Rules qualities:
r1: 0.8
r2: 0.6285438765670204
r3: 0.6527032399125421
r4: 0.633498445998446
r5: 0.4719369273385894
r6: 0.44272375955544274
r7: 0.5069334253190756
r8: 0.4580537178062918
r9: 0.7081725896528398
________________________________
r1: IF weight = <4848.50, 4997) = {1} THEN class = {0.08} [0.08,0.08] (p=3.0, n=0.0, P=5.0, N=353.0)
r2: IF weight = <3799, inf) = {1} AND 2-of-3(displacement != <304.50, 318), horsepower != <133.50, 140), weight != <3682.50, 3761)) = {0} THEN class = {0.13} [0.075,0.19] (p=48.0, n=13.0, P=68.0, N=290.0)
r3: IF weight = <3799, inf) = {1} AND 2-of-3(displacement != <304.50, 318), horsepower = (-inf, 227.50), weight != <3682.50, 3761)) = {0} AND weight = (-inf, 4424.50) = {1} THEN class = {0.16} [0.11,0.21] (p=38.0, n=5.0, P=72.0, N=286.0)
r4: IF weight = <3799, inf) = {1} AND weight = (-inf, 4424.50) = {1} AND 2-of-3(displacement != <355.50, 390), acceleration != <13.10, 13.50), horsepower != <133.50, 140)) = {0} THEN class = {0.16} [0.10,0.21] (p=38.0, n=6.0, P=72.0, N=286.0)
r5: IF 2-of-3(acceleration != <12.05, 12.50), weight != <3798.50, 4077), horsepower != <133.50, 140)) = {1} THEN class = {0.20} [0.099,0.30] (p=17.0, n=2.0, P=130.0, N=228.0)
r6: IF 2-of-3(displacement != <355.50, 390), acceleration != <10.25, 11.50), horsepower != <133.50, 140)) = {1} THEN class = {0.17} [0.021,0.33] (p=16.0, n=2.0, P=156.0, N=202.0)
r7: IF weight = <3799, inf) = {0} AND weight = <2855, 4140) = {1} AND 2-of-3(acceleration != <10.25, 11.50), horsepower != <133.50, 140), weight != <3682.50, 3761)) = {0} AND displacement = (-inf, 380) = {1} AND weight != <3606.50, 3892) = {1} THEN class = {0.30} [0.18,0.41] (p=63.0, n=15.0, P=135.0, N=223.0)
r8: IF weight = <2855, 4140) = {0} AND displacement != <78.50, 199) = {0} THEN class = {0.53} [0.37,0.68] (p=124.0, n=50.0, P=151.0, N=207.0)
r9: IF displacement != <78.50, 199) = {1} THEN class = {0.20} [0.078,0.32] (p=131.0, n=22.0, P=149.0, N=209.0)
