Rules qualities:
r1: 0.5714285714285714
r2: 0.504311560150376
r3: 0.3828021179401994
r4: 0.2868434873949581
r5: 0.27441364605543705
r6: 0.3555864310009719
r7: 0.4270418050941306
r8: 0.34453124999999996
r9: 0.30804102891156454
r10: 0.5428571428571428
r11: 0.5428571428571428
r12: 0.39390756302521013
r13: 0.3026593701996927
r14: 0.35812451996927813
r15: 0.2873571428571428
r16: 0.20387581168831165
r17: 0.1932156385281385
r18: 0.24325443620844567
r19: 0.5571428571428572
r20: 0.19565972222222214
r21: 0.2341435185185186
r22: 0.30260416666666673
r23: 0.4408482142857143
r24: 0.4373552123552123
r25: 0.27169811320754716
r26: 0.609375
r27: 0.5859375
r28: 0.515625
r29: 0.5390625
r30: 0.2416666666666667
r31: 0.3046109693877551
r32: 0.18516451719576715
r33: 0.16015625
r34: 0.34082961309523807
r35: 0.24767156862745096
r36: 0.3188405797101449
r37: 0.23830389492753626
r38: 0.33920028659611995
________________________________
r1: IF a5 != {4} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=15.0, n=0.0, P=105.0, N=64.0)
r2: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=18.0, n=1.0, P=105.0, N=64.0)
r3: IF a4 != {3} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} THEN class = {False} (p=36.0, n=7.0, P=105.0, N=64.0)
r4: IF a5 != {2} = {0} AND a4 != {2} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} THEN class = {False} (p=27.0, n=7.0, P=105.0, N=64.0)
r5: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} THEN class = {False} (p=51.0, n=16.0, P=105.0, N=64.0)
r6: IF a3 != a6 = {0} AND 2-of-3(a1 != a4, a5 != {1}, a2 != a4) = {1} THEN class = {False} (p=40.0, n=9.0, P=105.0, N=64.0)
r7: IF a5 != {1} = {0} AND a3 != a6 = {0} AND 2-of-3(a1 != a4, a4 != {2}, a2 != a4) = {1} THEN class = {False} (p=37.0, n=6.0, P=105.0, N=64.0)
r8: IF a3 != a6 = {0} AND 2-of-3(a5 != {4}, a2 != a4, a1 != a4) = {1} THEN class = {False} (p=42.0, n=10.0, P=105.0, N=64.0)
r9: IF a3 != a6 = {0} AND 2-of-3(a1 != a4, a5 != {3}, a2 != a4) = {1} THEN class = {False} (p=44.0, n=12.0, P=105.0, N=64.0)
r10: IF a1 != {1} = {1} AND a3 != {1} = {1} AND a1 != a2 = {0} THEN class = {False} (p=9.0, n=0.0, P=105.0, N=64.0)
r11: IF a5 != {1} = {0} AND a3 != a6 = {1} AND a1 != a2 = {0} AND a4 != {1} = {0} THEN class = {False} (p=9.0, n=0.0, P=105.0, N=64.0)
r12: IF a5 != {4} = {1} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} THEN class = {False} (p=15.0, n=2.0, P=105.0, N=64.0)
r13: IF a5 != {1} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=25.0, n=6.0, P=105.0, N=64.0)
r14: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=26.0, n=5.0, P=105.0, N=64.0)
r15: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=39.0, n=11.0, P=105.0, N=64.0)
r16: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=48.0, n=18.0, P=105.0, N=64.0)
r17: IF a5 != {3} = {0} AND 2-of-3(a6 != {2}, a4 != {3}, a1 != a2) = {0} THEN class = {False} (p=40.0, n=15.0, P=105.0, N=64.0)
r18: IF a5 != {2} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} THEN class = {False} (p=40.0, n=13.0, P=105.0, N=64.0)
r19: IF a5 != {1} = {1} AND 2-of-3(a3 != a6, a6 != {1}, a1 != a2) = {1} AND a4 != {1} = {1} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r20: IF a5 != {2} = {0} AND 2-of-3(a6 != {1}, a3 = a6, a2 != a4) = {1} THEN class = {False} (p=56.0, n=22.0, P=105.0, N=64.0)
r21: IF 2-of-3(a4 != {3}, a1 != a2, a2 != a4) = {0} AND a5 != {3} = {0} AND a3 != {1} = {1} THEN class = {False} (p=14.0, n=4.0, P=105.0, N=64.0)
r22: IF a5 != {1} = {1} AND 2-of-3(a6 != {2}, a3 = a6, a2 != a4) = {1} AND a1 != {2} = {0} THEN class = {False} (p=14.0, n=3.0, P=105.0, N=64.0)
r23: IF a5 != {2} = {1} AND a3 != a6 = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=11.0, n=2.0, P=64.0, N=105.0)
r24: IF a5 != {1} = {0} AND a3 != a6 = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=28.0, n=9.0, P=64.0, N=105.0)
r25: IF a3 != a6 = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=32.0, n=21.0, P=64.0, N=105.0)
r26: IF a5 != {1} = {0} AND a3 != a6 = {1} AND a1 != {1} = {1} AND a4 != {1} = {0} AND a1 != a2 = {1} THEN class = {True} (p=14.0, n=0.0, P=64.0, N=105.0)
r27: IF a5 != {1} = {0} AND a3 != a6 = {1} AND a4 != {1} = {0} AND a1 != a2 = {1} AND a2 != {1} = {1} THEN class = {True} (p=11.0, n=0.0, P=64.0, N=105.0)
r28: IF a5 != {2} = {0} AND a3 = a6 = {0} AND a1 = {2} = {0} AND a1 != {1} = {0} AND a4 = {1} = {0} AND a1 = a2 = {0} AND a2 != {1} = {0} AND a1 = a4 = {0} THEN class = {True} (p=2.0, n=0.0, P=64.0, N=105.0)
r29: IF a5 != {1} = {1} AND a3 != a6 = {1} AND a2 != a4 = {0} AND a1 != {1} = {0} AND a4 != {1} = {0} THEN class = {True} (p=5.0, n=0.0, P=64.0, N=105.0)
r30: IF a5 != {2} = {1} AND 2-of-3(a6 != {1}, a3 = a6, a2 != a4) = {0} THEN class = {True} (p=12.0, n=7.0, P=64.0, N=105.0)
r31: IF a5 != {1} = {0} AND a1 != {2} = {0} AND 2-of-3(a6 != {1}, a3 = a6, a2 != a4) = {0} THEN class = {True} (p=23.0, n=12.0, P=64.0, N=105.0)
r32: IF a5 != {4} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=29.0, n=25.0, P=64.0, N=105.0)
r33: IF a5 != {4} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} THEN class = {True} (p=41.0, n=41.0, P=64.0, N=105.0)
r34: IF a5 != {2} = {1} AND a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {0} THEN class = {True} (p=9.0, n=3.0, P=64.0, N=105.0)
r35: IF a5 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {0} THEN class = {True} (p=30.0, n=21.0, P=64.0, N=105.0)
r36: IF a5 != {2} = {1} AND 2-of-3(a6 != {2}, a4 != {3}, a1 != a2) = {1} THEN class = {True} (p=16.0, n=7.0, P=64.0, N=105.0)
r37: IF a5 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a1 != a4) = {0} THEN class = {True} (p=27.0, n=19.0, P=64.0, N=105.0)
r38: IF a4 != {3} = {1} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a5 != {1} = {0} THEN class = {True} (p=19.0, n=8.0, P=64.0, N=105.0)
