Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.8888888888888888
r5: 0.797979797979798
r6: 0.9285714285714286
r7: 1.0
r8: 0.625
r9: 0.875
________________________________
r1: IF milk != {false} = {0} THEN class = {mammal} (p=36.0, n=0.0, P=36.0, N=54.0)
r2: IF eggs = backbone = fins = {1} AND aquatic = hair = feathers = {0} THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=78.0)
r3: IF feathers != {false} = {0} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=72.0)
r4: IF toothed = feathers = breathes = {1} THEN class = {invertebrate} (p=7.0, n=0.0, P=9.0, N=81.0)
r5: IF backbone = airborne = fins = {1} THEN class = {invertebrate} (p=9.0, n=2.0, P=9.0, N=81.0)
r6: IF toothed = predator = feathers = {1} AND legs = <5, inf) = {1} THEN class = {insect} (p=6.0, n=0.0, P=7.0, N=83.0)
r7: IF aquatic = backbone = breathes = {1} AND toothed = eggs = breathes = {1} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=86.0)
r8: IF eggs = breathes = fins = {1} THEN class = {reptile} (p=1.0, n=0.0, P=4.0, N=86.0)
r9: IF eggs = backbone = breathes = {1} AND aquatic = hair = feathers = {1} THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=86.0)
