Rules qualities:
r1: 0.3264342774146695
r2: 0.35042735042735035
r3: 0.37438423645320196
r4: 0.4126984126984126
r5: 0.2948507085020243
r6: 0.41938461538461536
r7: 0.3764101531023368
r8: 0.3357795624480753
r9: 0.47639796659404504
r10: 0.4425559380378657
r11: 0.4923685698134539
r12: 0.317925957999567
r13: 0.2415136705851275
r14: 0.342899554675903
r15: 0.30985221674876845
r16: 0.2803011448481832
r17: 0.3728238054080751
r18: 0.40476190476190477
r19: 0.46020894739278717
r20: 0.4208068381229126
r21: 0.4220710606260732
r22: 0.29803474293735743
r23: 0.3452031839128613
r24: 0.45999999999999996
r25: 0.2345679012345679
r26: 0.38530678948150343
r27: 0.3811188811188811
r28: 0.3105520557029179
r29: 0.2960662525879917
r30: 0.49712313003452246
r31: 0.3729399255715045
r32: 0.25369054127938767
r33: 0.3921568627450981
r34: 0.40024038461538464
r35: 0.32210550353962086
r36: 0.3646153846153846
r37: 0.4406840861344538
r38: 0.32428922908693275
r39: 0.3176318063958513
r40: 0.40697674418604657
r41: 0.3123030462184874
r42: 0.3974193548387097
r43: 0.3555555555555555
r44: 0.38968515037593987
r45: 0.20347855947744892
________________________________
r1: IF 2-of-3(a7 < a9, a5 > a7, a6 > a7) = {1} AND 2-of-3(a8 < a10, a5 > a8, a4 > a8) = {1} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {1} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {1} THEN class = {0.60} [0.54,0.66] (p=2.0, n=1.0, P=27.0, N=153.0)
r2: IF a4 = a8 = {1} AND 2-of-3(a7 < a9, a5 > a7, a6 > a7) = {0} AND a5 = a7 = {1} AND 2-of-3(a8 < a10, a5 > a8, a4 > a8) = {0} AND a4 > a7 = {0} AND 2-of-3(a8 < a10, a6 > a8, a4 > a8) = {0} THEN class = {0.55} [0.43,0.68] (p=10.0, n=3.0, P=72.0, N=108.0)
r3: IF 2-of-3(a6 > a7, a5 < a6, a3 < a6) = {0} AND 2-of-3(a7 < a9, a5 > a7, a6 > a7) = {1} AND 2-of-3(a5 > a6, a2 < a8, a6 < a8) = {1} AND 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a7, a2 < a5, a5 > a7) = {1} THEN class = {0.52} [0.48,0.57] (p=3.0, n=1.0, P=35.0, N=145.0)
r4: IF a8 = a10 = {1} AND a5 = a7 = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {1} AND 2-of-3(a8 > a10, a2 < a5, a5 > a10) = {0} THEN class = {0.55} [0.42,0.68] (p=6.0, n=1.0, P=72.0, N=108.0)
r5: IF 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a3 < a5, a5 > a8, a2 < a5) = {0} AND 2-of-3(a3 < a8, a6 > a9, a8 > a9) = {1} THEN class = {0.51} [0.39,0.63] (p=3.0, n=1.0, P=76.0, N=104.0)
r6: IF 2-of-3(a3 < a5, a1 > a2, a2 < a5) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a3 < a8, a7 > a10, a8 > a10) = {1} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {1} THEN class = {0.51} [0.44,0.58] (p=8.0, n=2.0, P=50.0, N=130.0)
r7: IF 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a3 < a10, a7 < a10, a8 < a10) = {1} AND a4 > a7 = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {1} THEN class = {0.63} [0.55,0.71] (p=3.0, n=1.0, P=34.0, N=146.0)
r8: IF 2-of-3(a8 < a10, a3 < a4, a4 > a8) = {0} AND 2-of-3(a6 > a7, a2 < a5, a5 > a7) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {1} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a5 > a6, a1 > a6, a6 < a8) = {1} THEN class = {0.49} [0.46,0.52] (p=2.0, n=1.0, P=23.0, N=157.0)
r9: IF 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {1} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {1} AND 2-of-3(a8 < a10, a7 > a8, a4 > a8) = {1} THEN class = {0.49} [0.46,0.53] (p=5.0, n=1.0, P=27.0, N=153.0)
r10: IF 2-of-3(a7 < a9, a5 > a7, a6 > a7) = {0} AND 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a7, a2 > a3, a3 < a6) = {1} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} THEN class = {0.53} [0.51,0.56] (p=3.0, n=1.0, P=14.0, N=166.0)
r11: IF 2-of-3(a1 < a5, a5 > a8, a3 < a5) = {1} AND 2-of-3(a1 = a9, a6 > a8, a3 < a6) = {1} AND a3 = a8 = {0} AND 2-of-3(a6 > a7, a2 < a5, a5 > a7) = {1} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {1} THEN class = {0.51} [0.42,0.60] (p=9.0, n=1.0, P=58.0, N=122.0)
r12: IF 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {0} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.79} [0.63,0.96] (p=2.0, n=1.0, P=31.0, N=149.0)
r13: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a5 < a6, a8 < a9, a6 > a8) = {0} AND a2 > a9 = {1} AND 2-of-3(a3 < a7, a5 > a8, a7 > a8) = {1} AND 2-of-3(a3 < a5, a4 > a8, a5 > a8) = {1} AND 2-of-3(a8 < a10, a5 > a8, a4 > a8) = {1} AND 2-of-3(a2 < a5, a5 > a10, a1 < a5) = {0} THEN class = {0.54} [0.43,0.65] (p=2.0, n=1.0, P=67.0, N=113.0)
r14: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {1} AND a3 < a4 = {0} AND 2-of-3(a6 > a8, a2 > a3, a3 < a6) = {0} AND 2-of-3(a3 < a10, a6 > a8, a8 < a10) = {1} THEN class = {0.62} [0.41,0.83] (p=5.0, n=1.0, P=94.0, N=86.0)
r15: IF 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {1} AND 2-of-3(a2 < a6, a7 > a9, a6 > a9) = {0} THEN class = {0.70} [0.59,0.80] (p=2.0, n=1.0, P=35.0, N=145.0)
r16: IF a4 < a7 = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.51} [0.38,0.64] (p=3.0, n=1.0, P=82.0, N=98.0)
r17: IF 2-of-3(a3 < a6, a6 > a8, a2 < a6) = {0} AND 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a4 > a9, a5 < a6, a6 > a9) = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} AND 2-of-3(a7 > a10, a3 > a10, a8 > a10) = {0} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.26} [0.058,0.45] (p=10.0, n=2.0, P=89.0, N=91.0)
r18: IF 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a1 < a5, a5 > a8, a2 < a5) = {0} AND 2-of-3(a7 > a10, a3 > a10, a8 > a10) = {0} AND 2-of-3(a5 > a6, a1 > a2, a2 < a5) = {1} THEN class = {0.34} [0.27,0.40] (p=4.0, n=1.0, P=42.0, N=138.0)
r19: IF 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {0} AND 2-of-3(a6 > a7, a2 > a3, a3 < a6) = {0} AND 2-of-3(a3 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a2 < a5, a5 > a10) = {1} THEN class = {0.36} [0.30,0.42] (p=9.0, n=2.0, P=43.0, N=137.0)
r20: IF 2-of-3(a3 < a5, a5 > a7, a2 < a5) = {1} AND 2-of-3(a5 < a9, a4 < a9, a7 < a9) = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a8 > a10, a2 < a5, a5 > a10) = {1} AND 2-of-3(a5 > a6, a1 > a6, a6 < a8) = {1} THEN class = {0.41} [0.32,0.50] (p=6.0, n=1.0, P=67.0, N=113.0)
r21: IF 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a5 < a6, a7 > a8, a6 > a8) = {0} AND 2-of-3(a3 < a6, a6 > a7, a2 < a6) = {1} AND 2-of-3(a8 < a10, a7 > a8, a4 > a8) = {0} AND 2-of-3(a5 > a6, a1 > a6, a6 < a8) = {0} THEN class = {0.33} [0.22,0.44] (p=10.0, n=2.0, P=67.0, N=113.0)
r22: IF 2-of-3(a3 < a6, a6 > a8, a2 < a6) = {1} AND 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a3 < a5, a8 > a9, a5 > a9) = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a3 < a4, a8 > a9, a4 > a9) = {1} THEN class = {0.37} [0.32,0.42] (p=2.0, n=1.0, P=41.0, N=139.0)
r23: IF 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {1} THEN class = {0.37} [0.29,0.45] (p=8.0, n=3.0, P=56.0, N=124.0)
r24: IF 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a2 < a8, a7 > a10, a8 > a10) = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {1} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.19} [0.17,0.20] (p=2.0, n=1.0, P=5.0, N=175.0)
r25: IF a4 = a6 = {0} AND a4 = a5 = {0} AND 2-of-3(a3 < a10, a7 < a10, a8 < a10) = {1} AND 2-of-3(a3 < a8, a6 > a9, a8 > a9) = {1} AND a4 = a10 = {0} AND a4 = a9 = {0} THEN class = {0.22} [0.17,0.26] (p=1.0, n=1.0, P=18.0, N=162.0)
r26: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {0} THEN class = {0.30} [0.20,0.40] (p=4.0, n=1.0, P=53.0, N=127.0)
r27: IF 2-of-3(a3 < a8, a4 > a9, a8 > a9) = {1} AND a5 < a10 = {1} AND a1 > a2 = {1} THEN class = {0.14} [0.098,0.18] (p=2.0, n=1.0, P=11.0, N=169.0)
r28: IF a8 = a10 = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND a2 > a4 = {1} AND a5 = a9 = {0} AND 2-of-3(a4 > a9, a2 > a9, a6 > a9) = {0} THEN class = {0.28} [0.034,0.53] (p=11.0, n=2.0, P=116.0, N=64.0)
r29: IF a7 = a8 = {1} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {0} AND a4 > a6 = {1} AND a4 > a8 = {1} THEN class = {0.30} [0.23,0.37] (p=2.0, n=1.0, P=42.0, N=138.0)
r30: IF 2-of-3(a3 > a10, a7 < a8, a8 > a10) = {0} AND a6 < a7 = {1} AND a2 = a6 = {1} AND 2-of-3(a2 < a9, a5 < a9, a7 < a9) = {1} THEN class = {0.18} [0.12,0.24] (p=5.0, n=1.0, P=22.0, N=158.0)
r31: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {1} AND a2 > a3 = {0} AND 2-of-3(a7 > a8, a8 < a9, a6 > a8) = {0} THEN class = {0.44} [0.26,0.62] (p=8.0, n=1.0, P=114.0, N=66.0)
r32: IF 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {1} AND a6 < a7 = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} THEN class = {0.34} [0.24,0.44] (p=2.0, n=1.0, P=62.0, N=118.0)
r33: IF a4 < a7 = {1} AND 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {0} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {0} AND 2-of-3(a3 < a7, a6 > a8, a7 > a8) = {0} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a5 > a6, a1 = a9, a3 < a5) = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {0} THEN class = {0.67} [0.60,0.75] (p=3.0, n=1.0, P=27.0, N=153.0)
r34: IF 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND 2-of-3(a4 > a8, a2 < a5, a5 > a8) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a5 > a6, a1 = a9, a3 < a5) = {0} AND a5 > a6 = {0} THEN class = {0.42} [0.39,0.45] (p=3.0, n=1.0, P=24.0, N=156.0)
r35: IF 2-of-3(a3 < a6, a6 > a8, a2 < a6) = {0} AND 2-of-3(a3 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a5 > a8, a8 < a9, a6 > a8) = {1} AND 2-of-3(a5 > a6, a1 > a2, a2 < a5) = {1} THEN class = {0.68} [0.59,0.76] (p=2.0, n=1.0, P=29.0, N=151.0)
r36: IF 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a2 < a6, a5 > a9, a6 > a9) = {0} AND 2-of-3(a4 > a9, a5 < a6, a6 > a9) = {1} AND 2-of-3(a3 < a6, a5 < a6, a2 < a6) = {1} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {0} THEN class = {0.40} [0.31,0.49] (p=4.0, n=1.0, P=65.0, N=115.0)
r37: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {1} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.59} [0.47,0.71] (p=7.0, n=1.0, P=68.0, N=112.0)
r38: IF 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND a7 = a10 = {1} THEN class = {0.62} [0.48,0.75] (p=3.0, n=1.0, P=62.0, N=118.0)
r39: IF 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a8 < a10, a6 > a8, a4 > a8) = {1} THEN class = {0.47} [0.34,0.60] (p=14.0, n=4.0, P=91.0, N=89.0)
r40: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND 2-of-3(a7 < a9, a5 > a7, a6 > a7) = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {1} THEN class = {0.34} [0.34,0.35] (p=2.0, n=1.0, P=8.0, N=172.0)
r41: IF 2-of-3(a8 < a10, a2 < a6, a6 > a8) = {0} AND 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 < a10, a5 < a10, a7 < a10) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} AND 2-of-3(a8 < a10, a5 > a8, a4 > a8) = {0} AND 2-of-3(a8 < a10, a7 > a8, a4 > a8) = {0} THEN class = {0.67} [0.49,0.85] (p=3.0, n=1.0, P=68.0, N=112.0)
r42: IF a7 = a8 = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND a7 = a10 = {0} AND 2-of-3(a4 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.89} [0.68,1.11] (p=3.0, n=1.0, P=25.0, N=155.0)
r43: IF 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a2 < a5, a1 = a9, a3 < a5) = {0} AND 2-of-3(a2 < a9, a5 < a9, a7 < a9) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} AND 2-of-3(a3 < a5, a7 > a8, a5 > a8) = {1} THEN class = {0.73} [0.57,0.90] (p=3.0, n=1.0, P=45.0, N=135.0)
r44: IF 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a3 < a5, a5 > a10, a2 < a5) = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.80} [0.66,0.94] (p=3.0, n=1.0, P=28.0, N=152.0)
r45: IF 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND a3 < a4 = {1} AND a6 < a9 = {1} THEN class = {0.35} [0.19,0.51] (p=12.0, n=5.0, P=97.0, N=83.0)
