Rules qualities:
r1: 0.7432432432432432
r2: 0.7837837837837838
r3: 0.7747747747747749
r4: 0.7702702702702703
r5: 0.7252252252252253
r6: 0.6351351351351351
r7: 0.8333333333333333
r8: 0.5855855855855856
r9: 0.7477477477477478
r10: 0.7702702702702703
r11: 0.8243243243243243
r12: 0.8018018018018018
r13: 0.8288288288288288
r14: 0.603448275862069
r15: 0.603448275862069
r16: 0.5517241379310345
r17: 0.6379310344827587
r18: 0.5344827586206896
r19: 0.5344827586206896
r20: 0.603448275862069
r21: 0.5517241379310345
r22: 0.5485312899106003
r23: 0.6206896551724138
r24: 0.5862068965517242
________________________________
r1: IF SPIDERS = MALAISE = ANTIVIRALS = {1} AND 2-of-3(AGE = (-inf, 55), SPIDERS = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {1} THEN class = {LIVE} (p=54.0, n=0.0, P=111.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r3: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r4: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r5: IF SPIDERS = HISTOLOGY = ANTIVIRALS = {1} AND AGE = <56.50, 64) = {0} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r6: IF AGE != <30.50, 72) = {1} THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r7: IF BILIRUBIN = <0.45, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=74.0, n=0.0, P=111.0, N=29.0)
r8: IF PROTIME = <50.50, 66) = {1} THEN class = {LIVE} (p=19.0, n=0.0, P=111.0, N=29.0)
r9: IF SPIDERS != LIVER_FIRM = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(AGE = (-inf, 55), ALBUMIN = <3.35, inf), PROTIME != <29.50, 51)) = {1} THEN class = {LIVE} (p=55.0, n=0.0, P=111.0, N=29.0)
r10: IF PROTIME = <29.50, 36) = {0} AND AGE = <56.50, 64) = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), SPIDERS = ASCITES, SGOT = <23.50, inf)) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r11: IF 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.45, 2), SGOT = <23.50, inf)) = {1} AND ALBUMIN = <3.35, inf) = {1} AND BILIRUBIN = <0.65, 2.30) = {1} AND PROTIME = <29.50, 41) = {0} THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=29.0)
r12: IF SPIDERS != LIVER_FIRM = {0} AND 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.45, 2), SGOT = (-inf, 151.50)) = {1} AND AGE = <56.50, 64) = {0} AND SPLEEN_PALPABLE != ASCITES = {0} THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r13: IF 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.45, 2), SGOT = (-inf, 151.50)) = {1} AND LIVER_BIG != HISTOLOGY = {1} AND ALBUMIN = (-inf, 2.65) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r15: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r16: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r17: IF PROTIME = <29.50, 41) = {1} AND FATIGUE = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r18: IF BILIRUBIN = <2.60, 3) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r19: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r20: IF ALBUMIN = (-inf, 3.35) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r21: IF ALBUMIN = (-inf, 3.35) = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), SPLEEN_PALPABLE = SPIDERS, PROTIME != <29.50, 51)) = {0} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r22: IF 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.45, 2), SGOT = <23.50, inf)) = {0} AND SPIDERS != LIVER_FIRM = {1} THEN class = {DIE} (p=8.0, n=1.0, P=29.0, N=111.0)
r23: IF SPIDERS = MALAISE = ANTIVIRALS = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {1} AND 2-of-3(AGE = (-inf, 55), ALBUMIN = <3.35, inf), PROTIME != <29.50, 51)) = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r24: IF 2-of-3(SGOT = <23.50, inf), LIVER_BIG != HISTOLOGY, BILIRUBIN = <0.45, inf)) = {0} AND AGE = <37, 51) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
