Rules qualities:
r1: 0.7916666666666667
r2: 0.5625
r3: 0.5833333333333334
r4: 0.5625
r5: 0.6836734693877551
r6: 0.7142857142857143
r7: 0.6224489795918368
r8: 0.7448979591836735
r9: 0.5204081632653061
r10: 0.5204081632653061
r11: 0.7959183673469388
r12: 0.760393863427724
r13: 0.6909460212656491
r14: 0.7959183673469388
r15: 0.5306122448979592
r16: 0.6632653061224489
r17: 0.7183461619942095
r18: 0.5517241379310345
r19: 0.5517241379310345
r20: 0.6206896551724138
r21: 0.5517241379310345
r22: 0.5689655172413793
r23: 0.5517241379310345
r24: 0.5344827586206896
r25: 0.5862068965517242
r26: 0.603448275862069
r27: 0.6551724137931034
r28: 0.5916666666666667
r29: 0.55
r30: 0.525
r31: 0.575
r32: 0.5333333333333333
r33: 0.525
r34: 0.5666666666666667
r35: 0.5916666666666667
r36: 0.5916666666666667
r37: 0.5666666666666667
r38: 0.65
r39: 0.55
r40: 0.525
r41: 0.675
r42: 0.5916666666666667
r43: 0.6333333333333333
r44: 0.5416666666666666
r45: 0.5416666666666666
r46: 0.625
r47: 0.7
r48: 0.65
r49: 0.55
r50: 0.9
r51: 0.725
r52: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14.0, n=0.0, P=24.0, N=161.0)
r2: IF engine-location = {rear} THEN class = {3} (p=3.0, n=0.0, P=24.0, N=161.0)
r3: IF normalized-losses = <193, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=4.0, n=0.0, P=24.0, N=161.0)
r4: IF body-style = {hatchback} AND make = {saab} THEN class = {3} (p=3.0, n=0.0, P=24.0, N=161.0)
r5: IF city-mpg = (-inf, 36) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=18.0, n=0.0, P=49.0, N=136.0)
r6: IF highway-mpg = (-inf, 42.50) AND width = (-inf, 64.30) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=21.0, n=0.0, P=49.0, N=136.0)
r7: IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=12.0, n=0.0, P=49.0, N=136.0)
r8: IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=24.0, n=0.0, P=49.0, N=136.0)
r9: IF peak-rpm = <6300, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=136.0)
r10: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=136.0)
r11: IF price = (-inf, 8243.50) AND normalized-losses = <85, inf) AND width = (-inf, 64.30) AND bore = <2.95, inf) THEN class = {1} (p=29.0, n=0.0, P=49.0, N=136.0)
r12: IF width = (-inf, 64.30) AND curb-weight = (-inf, 2206.50) AND bore = <2.95, 3.41) THEN class = {1} (p=32.0, n=2.0, P=49.0, N=136.0)
r13: IF price = <5394, inf) AND peak-rpm = <4900, 5650) AND stroke = <3.13, inf) AND bore = (-inf, 3.16) THEN class = {1} (p=26.0, n=2.0, P=49.0, N=136.0)
r14: IF wheel-base = (-inf, 96.40) AND price = (-inf, 8243.50) AND normalized-losses = <97.50, 157.50) AND curb-weight = <1828, inf) THEN class = {1} (p=29.0, n=0.0, P=49.0, N=136.0)
r15: IF length = <190.75, inf) AND bore = (-inf, 3.26) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=136.0)
r16: IF fuel-system = {2bbl} AND normalized-losses = <116.50, 150.50) AND bore = <2.94, inf) THEN class = {1} (p=16.0, n=0.0, P=49.0, N=136.0)
r17: IF wheel-base = <92.15, inf) AND price = <5394, inf) AND length = (-inf, 179.40) AND peak-rpm = <4650, inf) AND width = <63.70, inf) AND stroke = <3.05, 3.40) AND bore = (-inf, 3.86) AND height = (-inf, 54.85) THEN class = {1} (p=31.0, n=3.0, P=49.0, N=136.0)
r18: IF curb-weight = (-inf, 1828) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r19: IF horsepower = (-inf, 53.50) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r20: IF make = {volkswagen} AND height = <55.40, inf) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r21: IF price = (-inf, 5394) AND height = (-inf, 53.90) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r22: IF body-style = {hardtop} AND city-mpg = <23, inf) THEN class = {2} (p=4.0, n=0.0, P=29.0, N=156.0)
r23: IF curb-weight = (-inf, 2834) AND make = {audi} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r24: IF body-style = {sedan} AND make = {saab} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r25: IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5.0, n=0.0, P=29.0, N=156.0)
r26: IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r27: IF highway-mpg = <29.50, inf) AND num-of-doors = {two} AND width = <64.30, inf) AND compression-ratio = <8.65, inf) AND height = (-inf, 53.15) THEN class = {2} (p=9.0, n=0.0, P=29.0, N=156.0)
r28: IF make = {peugot} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r29: IF make = {bmw} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r30: IF curb-weight = <3835, inf) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r31: IF city-mpg = <24.50, inf) AND height = <56.60, inf) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r32: IF body-style = {wagon} AND drive-wheels = {4wd} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r33: IF drive-wheels = {4wd} AND aspiration = {turbo} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r34: IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r35: IF curb-weight = <3223.50, 3510) AND bore = (-inf, 3.82) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r36: IF body-style = {wagon} AND wheel-base = (-inf, 101.85) AND compression-ratio = (-inf, 9.30) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r37: IF price = (-inf, 15635) AND curb-weight = <3051, inf) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r38: IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=18.0, n=0.0, P=60.0, N=125.0)
r39: IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r40: IF num-of-doors = {four} AND city-mpg = <37.50, inf) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r41: IF num-of-doors = {four} AND horsepower = (-inf, 105.50) AND bore = <3.37, inf) THEN class = {0} (p=21.0, n=0.0, P=60.0, N=125.0)
r42: IF num-of-doors = {four} AND peak-rpm = (-inf, 4900) AND height = (-inf, 53.70) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r43: IF num-of-doors = {four} AND engine-size = (-inf, 120.50) AND bore = <3.32, inf) THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r44: IF city-mpg = <30.50, inf) AND peak-rpm = (-inf, 4700) AND height = (-inf, 55.60) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r45: IF horsepower = (-inf, 89) AND stroke = <3.51, inf) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r46: IF normalized-losses = (-inf, 69.50) THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r47: IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=8.0, n=0.0, P=20.0, N=165.0)
r48: IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=6.0, n=0.0, P=20.0, N=165.0)
r49: IF length = <201.10, inf) AND bore = (-inf, 3.69) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r50: IF num-of-doors = {four} AND wheel-base = <101.80, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=16.0, n=0.0, P=20.0, N=165.0)
r51: IF wheel-base = <101.80, inf) AND width = (-inf, 66.70) AND bore = (-inf, 3.39) THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=165.0)
r52: IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
