Rules qualities:
r1: 0.8712420584723211
r2: 0.8487775747256086
r3: 0.8282475349690439
r4: 0.9386993845893904
r5: 0.8893640204209026
r6: 0.8493679775280899
r7: 0.7816040618682712
r8: 0.8030626940218853
r9: 0.4727528089887642
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=145.0, n=6.0, P=168.0, N=267.0)
r2: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=141.0, n=7.0, P=168.0, N=267.0)
r3: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} THEN class = {republican} (p=159.0, n=16.0, P=168.0, N=267.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=245.0, n=2.0, P=267.0, N=168.0)
r5: IF 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != {y}) = {0} THEN class = {democrat} (p=235.0, n=5.0, P=267.0, N=168.0)
r6: IF 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze = el-salvador-aid) = {0} THEN class = {democrat} (p=225.0, n=7.0, P=267.0, N=168.0)
r7: IF 2-of-3(aid-to-nicaraguan-contras != {n}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze = el-salvador-aid) = {0} THEN class = {democrat} (p=225.0, n=14.0, P=267.0, N=168.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=192.0, n=5.0, P=267.0, N=168.0)
r9: IF synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=129.0, n=21.0, P=267.0, N=168.0)
