Rules qualities:
r1: 0.860759493670886
r2: 0.8481012658227849
r3: 0.8428348567180745
r4: 0.8428348567180745
r5: 0.8734177215189873
r6: 0.879746835443038
r7: 0.7954648726800626
r8: 0.8895827159448514
r9: 0.8829352578421827
r10: 0.8962210784995596
r11: 0.8846153846153846
r12: 0.7937172532109241
r13: 0.5769230769230769
r14: 0.759187132604854
r15: 0.23461981056917766
________________________________
r1: IF wall-motion-index = (-inf, 1.89) = {1} AND survival = <21.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} THEN class = {0} (p=57.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <21.50, inf) = {1} AND survival > epss = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r3: IF survival = <21.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} THEN class = {0} (p=61.0, n=1.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) = {1} AND 2-of-3(wall-motion-index = (-inf, 1.89), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {1} THEN class = {0} (p=61.0, n=1.0, P=79.0, N=39.0)
r5: IF wall-motion-index = (-inf, 1.89) = {1} AND survival = <19.75, inf) = {1} AND epss = <19.15, 23.60) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} THEN class = {0} (p=59.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = <19.15, 23.60) = {0} AND survival > epss = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} AND survival = (-inf, 16) = {0} THEN class = {0} (p=60.0, n=0.0, P=79.0, N=39.0)
r7: IF epss = <4.90, 19.20) = {1} AND survival > epss = {1} THEN class = {0} (p=54.0, n=1.0, P=79.0, N=39.0)
r8: IF wall-motion-index = (-inf, 1.89) = {1} AND epss = <19.15, 23.60) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 19.20), wall-motion-score = <5.50, inf)) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=68.0, n=1.0, P=79.0, N=39.0)
r9: IF epss = <19.15, 23.60) = {0} AND 2-of-3(lvdd = (-inf, 5.69), mult < group, wall-motion-score = <5.50, inf)) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r10: IF survival = <8.75, inf) = {1} AND epss = <19.15, 23.60) = {0} AND 2-of-3(lvdd = (-inf, 5.69), mult < group, wall-motion-score = <5.50, inf)) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=69.0, n=1.0, P=79.0, N=39.0)
r11: IF survival = <8.75, inf) = {0} AND 2-of-3(mult = (-inf, 0.96), age-at-heart-attack = (-inf, 69.50), wall-motion-score = <5.50, inf)) = {1} THEN class = {1} (p=30.0, n=0.0, P=39.0, N=79.0)
r12: IF survival = <11, inf) = {0} THEN class = {1} (p=32.0, n=3.0, P=39.0, N=79.0)
r13: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r14: IF mult < group = {1} AND survival = <19.75, inf) = {0} AND mult = (-inf, 0.96) = {1} AND wall-motion-score = <5.50, inf) = {1} THEN class = {1} (p=32.0, n=4.0, P=39.0, N=79.0)
r15: IF epss = <4.90, 19.20) = {0} AND 2-of-3(epss = <4.90, 19.20), mult = (-inf, 0.96), wall-motion-score = <5.50, inf)) = {1} THEN class = {1} (p=18.0, n=15.0, P=39.0, N=79.0)
