Rules qualities:
r1: 0.8018018018018018
r2: 0.7882882882882882
r3: 0.8243243243243243
r4: 0.6891891891891893
r5: 0.6441441441441441
r6: 0.5900900900900901
r7: 0.7117117117117118
r8: 0.7117117117117118
r9: 0.7927927927927928
r10: 0.5630630630630631
r11: 0.7978532329798149
r12: 0.7387387387387387
r13: 0.7252252252252253
r14: 0.46626886626886666
r15: 0.6071428571428571
r16: 0.6607142857142857
r17: 0.625
r18: 0.6964285714285714
r19: 0.625
r20: 0.5714285714285714
r21: 0.5535714285714286
r22: 0.7142857142857143
r23: 0.625
r24: 0.49312833241404674
________________________________
r1: IF BILIRUBIN = (-inf, 2.60) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=28.0)
r2: IF ALBUMIN = <3.85, inf) AND AGE = (-inf, 55) THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r3: IF BILIRUBIN = <0.55, 2.25) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=28.0)
r4: IF BILIRUBIN = <0.50, inf) AND FATIGUE = {no} THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=28.0)
r5: IF FATIGUE = {no} AND LIVER_FIRM = {no} THEN class = {LIVE} (p=32.0, n=0.0, P=111.0, N=28.0)
r6: IF AGE = (-inf, 29) THEN class = {LIVE} (p=20.0, n=0.0, P=111.0, N=28.0)
r7: IF PROTIME = <50.50, inf) AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=47.0, n=0.0, P=111.0, N=28.0)
r8: IF BILIRUBIN = (-inf, 1.15) AND HISTOLOGY = {no} THEN class = {LIVE} (p=47.0, n=0.0, P=111.0, N=28.0)
r9: IF BILIRUBIN = <0.55, 1.15) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r10: IF SEX = {male} THEN class = {LIVE} (p=14.0, n=0.0, P=111.0, N=28.0)
r11: IF BILIRUBIN = <0.55, 1.35) AND ASCITES = {no} THEN class = {LIVE} (p=78.0, n=1.0, P=111.0, N=28.0)
r12: IF BILIRUBIN = <0.55, inf) AND SPLEEN_PALPABLE = {no} AND ALBUMIN = <3.45, inf) AND SGOT = (-inf, 94) THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=28.0)
r13: IF BILIRUBIN = (-inf, 3.80) AND HISTOLOGY = {no} AND SGOT = (-inf, 94) THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=28.0)
r14: IF AGE = (-inf, 37.50) THEN class = {LIVE} (p=51.0, n=4.0, P=111.0, N=28.0)
r15: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r16: IF ASCITES = {yes} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
r17: IF BILIRUBIN = <2.25, inf) AND ASCITES = {yes} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r18: IF ASCITES = {yes} AND SGOT = (-inf, 84.50) AND AGE = (-inf, 61) THEN class = {DIE} (p=11.0, n=0.0, P=28.0, N=111.0)
r19: IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r20: IF BILIRUBIN = <2.45, 2.95) THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r21: IF PROTIME = (-inf, 44.50) AND SGOT = <137.50, inf) THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r22: IF PROTIME = <26, 44.50) AND HISTOLOGY = {yes} AND ALK_PHOSPHATE = (-inf, 198) THEN class = {DIE} (p=12.0, n=0.0, P=28.0, N=111.0)
r23: IF BILIRUBIN = <1.65, inf) AND ALBUMIN = (-inf, 3.85) AND AGE = <38.50, inf) AND SGOT = <70, 260) THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r24: IF SPIDERS = {yes} AND FATIGUE = {yes} AND SEX = {female} AND AGE = <39.50, 63) AND ANTIVIRALS = {no} THEN class = {DIE} (p=15.0, n=6.0, P=28.0, N=111.0)
