Rules qualities:
r1: 0.5978690987919723
r2: 0.4569662963467223
r3: 0.29165478458890454
r4: 0.17811949189885432
r5: 0.14404894692568584
r6: 0.04034401742887957
r7: 0.38522649615457377
r8: 0.36424344962701016
r9: 0.35778666057114
r10: 0.30013676356244695
r11: 0.20145561481136115
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=259.0, n=29.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=310.0, n=109.0, P=640.0, N=1341.0)
r3: IF pclass != {1st} = {1} THEN class = {yes} (p=189.0, n=112.0, P=640.0, N=1341.0)
r4: IF age != {adult} = {0} THEN class = {yes} (p=54.0, n=45.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=367.0, n=454.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=478.0, n=871.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1091.0, n=249.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1123.0, n=272.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1200.0, n=302.0, P=1341.0, N=640.0)
r10: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1312.0, n=381.0, P=1341.0, N=640.0)
r11: IF pclass != {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1184.0, n=403.0, P=1341.0, N=640.0)
