Rules qualities:
r1: 0.5396825396825397
r2: 0.5396825396825397
r3: 0.5317460317460317
r4: 0.5238095238095238
r5: 0.5238095238095238
r6: 0.5238095238095238
r7: 0.5238095238095238
r8: 0.5634920634920635
r9: 0.5555555555555556
r10: 0.5476190476190477
r11: 0.6825396825396826
r12: 0.6825396825396826
r13: 0.618458781362007
r14: 0.5911426536426536
r15: 0.6216071993849771
r16: 0.5625
r17: 0.5625
r18: 0.59375
r19: 0.625
r20: 0.59375
r21: 0.625
r22: 0.5625
r23: 0.625
r24: 0.625
r25: 0.9375
r26: 0.5661764705882353
r27: 0.5661764705882353
r28: 0.5588235294117647
r29: 0.5588235294117647
r30: 0.5514705882352942
r31: 0.5441176470588235
r32: 0.5441176470588235
r33: 0.5220588235294118
r34: 0.5220588235294118
r35: 0.5882352941176471
r36: 0.5147058823529411
r37: 0.5661764705882353
r38: 0.6470588235294118
r39: 0.6691176470588236
r40: 0.5955882352941176
r41: 0.4241008403361344
r42: 0.5615501730103807
r43: 0.5061421568627451
r44: 0.9230769230769231
r45: 0.9230769230769231
r46: 0.8076923076923077
r47: 0.625
r48: 0.625
r49: 0.7916666666666667
r50: 0.5833333333333334
________________________________
r1: IF Al = <0.85, 0.91) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r2: IF Al = <1.12, 1.15) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r3: IF Mg = <3.69, 3.74) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r4: IF Al = (-inf, 0.54) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r5: IF Al = <0.78, 0.83) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r6: IF Na = <12.86, 12.89) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r7: IF Si = <72.07, 72.14) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r8: IF Al = <1.28, 1.30) = {1} AND Mg = <3.36, 3.43) = {0} THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=130.0)
r9: IF Si = <71.54, 71.79) = {1} AND 'K' = <0.30, inf) = {0} THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=130.0)
r10: IF Si = <72.97, 73) = {1} AND Ca = (-inf, 8.59) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r11: IF Al = <1.12, 1.38) = {1} AND Mg = <3.34, 3.67) = {1} AND RI = <1.51, 1.52) = {0} THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r12: IF Si = <72.66, inf) = {1} AND 'K' = <0.53, inf) = {1} AND Al = <1.12, 1.38) = {1} AND Na = <12.39, 13.41) = {1} AND Mg = <3.34, 3.67) = {1} THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r13: IF 2-of-3(Mg = (-inf, 3.77), Ca = (-inf, 10.32), Na = <12.66, inf)) = {0} AND 'K' > Ba = {1} AND Al = <1.12, 1.38) = {1} AND Si = <72.51, 72.61) = {0} AND RI = <1.51, 1.52) = {0} THEN class = {build wind float} (p=28.0, n=3.0, P=63.0, N=130.0)
r14: IF 2-of-3(Mg = (-inf, 3.77), 'K' = <0.12, inf), Ca = <7.81, inf)) = {0} AND Na = <12.39, 13.41) = {1} AND Al = (-inf, 1.31) = {1} AND 2-of-3(Fe = (-inf, 0.16), 'K' > Ba, RI = <1.51, inf)) = {0} AND Si = <72.32, 72.36) = {0} THEN class = {build wind float} (p=22.0, n=2.0, P=63.0, N=130.0)
r15: IF Si = <72.66, inf) = {1} AND 2-of-3(Mg = (-inf, 3.77), 'K' = <0.12, inf), Ca = <7.81, inf)) = {0} AND Al = <1.44, 1.49) = {0} AND Ba = (-inf, 0.07) = {1} AND Ca != <8.24, 10.56) = {0} AND Na = <12.39, 13.41) = {1} AND Mg = (-inf, 3.42) = {0} THEN class = {build wind float} (p=25.0, n=2.0, P=63.0, N=130.0)
r16: IF Al = <0.57, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r17: IF Si = <71.35, 71.57) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r18: IF Mg = <3.38, 3.41) = {1} AND Al = (-inf, 1.31) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r19: IF Na = (-inf, 13.31) = {0} AND Mg = <3.36, 3.43) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r20: IF Na = <13.61, 13.69) = {1} AND Mg = (-inf, 3.77) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r21: IF Mg = <3.10, inf) = {1} AND Ca = <8.79, 9) = {1} AND Al = (-inf, 1.31) = {0} THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r22: IF 2-of-3(Ca = (-inf, 10.32), Fe = (-inf, 0.16), Na = <12.66, inf)) = {1} AND Ca = <8.26, 8.99) = {1} AND Al = (-inf, 1.31) = {0} AND Al = <1.42, 1.65) = {0} AND RI = <1.51, 1.52) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r23: IF Ca = <9.25, 9.40) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r24: IF Mg = <2.34, 2.68) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r25: IF 'K' = Ba = {1} AND Al = <1.01, inf) = {1} THEN class = {tableware} (p=7.0, n=0.0, P=8.0, N=185.0)
r26: IF Ca = <7.85, 8.03) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r27: IF Ca = <8.08, 8.17) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r28: IF 'K' = <0.66, 0.69) = {1} THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r29: IF Al = <1.44, 1.49) = {1} THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r30: IF Ca = <12.87, inf) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r31: IF Mg = <2.88, 3.20) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r32: IF Si = <72.51, 72.61) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r33: IF Si = <72.16, 72.20) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r34: IF Si = <72.32, 72.36) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r35: IF Al = <1.42, 1.49) = {1} AND Na = <12.66, inf) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=125.0)
r36: IF RI = <1.52, 1.52) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r37: IF Ca != <8.24, 10.56) = {1} AND Fe = <0.04, 0.24) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r38: IF 2-of-3(Ca = <7.81, inf), Fe = (-inf, 0.16), Na = <12.66, inf)) = {0} AND Ca != <8.24, 10.56) = {1} AND Al = (-inf, 1.31) = {0} AND RI = <1.51, 1.52) = {1} THEN class = {build wind non-float} (p=20.0, n=0.0, P=68.0, N=125.0)
r39: IF Si = <72.97, 73) = {0} AND Al = <1.42, 1.65) = {1} AND RI = <1.51, 1.52) = {1} THEN class = {build wind non-float} (p=23.0, n=0.0, P=68.0, N=125.0)
r40: IF 2-of-3(Fe = (-inf, 0.26), Al = <1.01, inf), Mg = (-inf, 3.77)) = {1} AND 2-of-3(Ca = <7.81, inf), 'K' = <0.30, inf), RI = <1.51, inf)) = {0} AND Si = <72.97, 73) = {0} THEN class = {build wind non-float} (p=13.0, n=0.0, P=68.0, N=125.0)
r41: IF 2-of-3(Mg = (-inf, 3.77), Al = <1.01, inf), RI = <1.51, inf)) = {1} AND 2-of-3(Fe = (-inf, 0.26), Ca = (-inf, 10.32), Na = <12.66, inf)) = {1} AND Si = <72.97, 73) = {0} THEN class = {build wind non-float} (p=6.0, n=1.0, P=68.0, N=125.0)
r42: IF Al = <1.28, 1.30) = {0} AND Ca = (-inf, 8.59) = {1} AND Si = <72.97, 73) = {0} AND 2-of-3(Na = <12.66, inf), Ba = (-inf, 0.07), RI = <1.51, inf)) = {0} AND Mg = <3.34, 3.67) = {0} THEN class = {build wind non-float} (p=16.0, n=1.0, P=68.0, N=125.0)
r43: IF Si = <72.97, 73) = {0} AND Fe = (-inf, 0.16) = {0} AND 2-of-3(Ca = (-inf, 10.32), Al = <1.01, inf), Na = <12.66, inf)) = {0} AND Mg = <3.36, 3.43) = {0} AND RI = <1.51, 1.52) = {0} THEN class = {build wind non-float} (p=11.0, n=1.0, P=68.0, N=125.0)
r44: IF Mg = (-inf, 3.34) = {1} AND Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r45: IF Al = <1.78, 3.02) = {1} AND 2-of-3(Ba = (-inf, 0.07), 'K' > Ba, Ca = <7.81, inf)) = {0} AND Na = <13.80, inf) = {1} THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r46: IF Mg = (-inf, 3.34) = {1} AND Na = <12.39, 13.41) = {0} AND Ca = <8.26, 8.99) = {1} THEN class = {headlamps} (p=16.0, n=0.0, P=26.0, N=167.0)
r47: IF Al = <2.95, inf) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r48: IF Ca = <11.25, 11.52) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r49: IF 'K' = <0.12, inf) = {1} AND Ca = <11.25, 13.24) = {1} THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
r50: IF Al = <1.83, 1.87) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
