Rules qualities:
r1: 0.6639344262295082
r2: 0.6475409836065573
r3: 0.5573770491803278
r4: 0.6147540983606558
r5: 0.639344262295082
r6: 0.6475409836065573
r7: 0.7622950819672132
r8: 0.7673182390685589
r9: 0.7229987837675796
r10: 0.6495919757649549
r11: 0.875
r12: 1.0
r13: 0.8271604938271605
r14: 0.6296296296296297
r15: 0.6609230271407192
r16: 0.6238648029692804
r17: 0.6975308641975309
r18: 0.6481481481481481
r19: 0.6111111111111112
r20: 0.6111111111111112
r21: 0.5864197530864197
r22: 0.5802469135802469
r23: 0.5740740740740741
r24: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20.0, n=0.0, P=61.0, N=87.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=61.0, N=87.0)
r4: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=14.0, n=0.0, P=61.0, N=87.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=17.0, n=0.0, P=61.0, N=87.0)
r6: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, inf) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r7: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=32.0, n=0.0, P=61.0, N=87.0)
r8: IF by_pass = regeneration_of = block_of_affere AND special_forms != {no} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=37.0, n=1.0, P=61.0, N=87.0)
r9: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} THEN class = {malign_lymph} (p=32.0, n=1.0, P=61.0, N=87.0)
r10: IF lym_nodes_dimin < lym_nodes_enlar AND early_uptake_in = dislocation_of AND special_forms != {chalices} AND changes_in_node != {lac_margin} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=35.0, n=4.0, P=61.0, N=87.0)
r11: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=144.0)
r12: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=144.0)
r13: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=53.0, n=0.0, P=81.0, N=67.0)
r14: IF early_uptake_in = dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=21.0, n=0.0, P=81.0, N=67.0)
r15: IF special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=39.0, n=2.0, P=81.0, N=67.0)
r16: IF exclusion_of_no = block_of_affere AND lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=39.0, n=3.0, P=81.0, N=67.0)
r17: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=32.0, n=0.0, P=81.0, N=67.0)
r18: IF block_of_affere != bl_of_lymph_s AND special_forms = {chalices} AND changes_in_stru != {diluted} THEN class = {metastases} (p=24.0, n=0.0, P=81.0, N=67.0)
r19: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=18.0, n=0.0, P=81.0, N=67.0)
r20: IF by_pass = dislocation_of = extravasates AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {bean} THEN class = {metastases} (p=18.0, n=0.0, P=81.0, N=67.0)
r21: IF by_pass != exclusion_of_no AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {oval} THEN class = {metastases} (p=14.0, n=0.0, P=81.0, N=67.0)
r22: IF special_forms != {vesicles} AND changes_in_stru = {coarse} THEN class = {metastases} (p=13.0, n=0.0, P=81.0, N=67.0)
r23: IF changes_in_node = {lacunar, lac_margin, lac_central} AND no_of_nodes_in = (-inf, 4.50) AND changes_in_node != {lac_central} AND changes_in_stru = {grainy, reticular, no} THEN class = {metastases} (p=12.0, n=0.0, P=81.0, N=67.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=146.0)
