Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5545454545454546
r4: 0.5909090909090909
r5: 0.6272727272727272
r6: 0.7401587995337995
r7: 0.7202331002331003
r8: 0.6153729603729604
r9: 0.5579343733189888
r10: 0.6363636363636364
r11: 0.8424657534246576
r12: 0.813110291534949
r13: 0.6301369863013698
r14: 0.6770433789954338
r15: 0.7123287671232876
r16: 0.7683789954337898
r17: 0.6232876712328768
r18: 0.5810844748858448
r19: 0.6232876712328768
r20: 0.8333333333333333
r21: 1.0
r22: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s = {1} AND no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=10.0, n=0.0, P=55.0, N=78.0)
r5: IF no_of_nodes_in = (-inf, 4.50) = {0} AND by_pass = exclusion_of_no = extravasates = {0} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r6: IF by_pass = dislocation_of = extravasates = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms = {no} = {0} THEN class = {malign_lymph} (p=31.0, n=1.0, P=55.0, N=78.0)
r7: IF by_pass = regeneration_of = block_of_affere = {1} AND lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_stru != {reticular} = {0} AND 2-of-3(exclusion_of_no != bl_of_lymph_c, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=29.0, n=1.0, P=55.0, N=78.0)
r8: IF early_uptake_in != {no} = {0} AND changes_in_stru != {grainy} = {0} AND 2-of-3(by_pass = bl_of_lymph_c = bl_of_lymph_s, changes_in_node = {lac_margin}, no_of_nodes_in = (-inf, 4.50)) = {0} THEN class = {malign_lymph} (p=19.0, n=1.0, P=55.0, N=78.0)
r9: IF 2-of-3(lym_nodes_enlar = <2.50, inf), by_pass = bl_of_lymph_c = bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=41.0, n=11.0, P=55.0, N=78.0)
r10: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r11: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, bl_of_lymph_c = extravasates, no_of_nodes_in = (-inf, 3.50)) = {1} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=50.0, n=0.0, P=73.0, N=60.0)
r12: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), changes_in_lym = {round}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=51.0, n=1.0, P=73.0, N=60.0)
r13: IF early_uptake_in = dislocation_of = bl_of_lymph_c = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r14: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), changes_in_lym = {round}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(block_of_affere != bl_of_lymph_s, bl_of_lymph_c = extravasates, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=54.0, n=6.0, P=73.0, N=60.0)
r15: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=31.0, n=0.0, P=73.0, N=60.0)
r16: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), changes_in_lym = {round}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {stripped} = {0} AND block_of_affere != bl_of_lymph_s = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=54.0, n=3.0, P=73.0, N=60.0)
r17: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_lym = {round} = {1} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r18: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(exclusion_of_no != bl_of_lymph_c, regeneration_of != block_of_affere, no_of_nodes_in = (-inf, 4.50)) = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=36.0, n=4.0, P=73.0, N=60.0)
r19: IF by_pass = dislocation_of = extravasates = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r20: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r21: IF lym_nodes_dimin = <1.50, inf) = {1} AND by_pass = exclusion_of_no = extravasates = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r22: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
