Rules qualities:
r1: 0.9999999999999971
r2: 0.9999999999999496
r3: 1.0
r4: 0.9999999999994554
r5: 0.9999999999957259
________________________________
r1: IF pnodes = (-inf, 4.50) THEN  (p=392.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes = (-inf, 5.50) THEN  (p=430.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes = <4, inf) AND progrec = (-inf, 131.50) THEN  (p=216.0, n=0.0, P=617.0, N=0.0)
r4: IF pnodes = (-inf, 10) THEN  (p=530.0, n=0.0, P=617.0, N=0.0)
r5: IF pnodes = (-inf, 11.50) THEN  (p=557.0, n=0.0, P=617.0, N=0.0)
