Rules qualities:
r1: 0.7566574839302111
r2: 0.7401285583103765
r3: 0.7373737373737373
r4: 0.5486218288744852
r5: 0.4238588341854502
r6: 0.37614937684422217
r7: 0.5413223140495868
r8: 0.5463728191000918
r9: 0.5431588613406795
r10: 0.5224977043158862
r11: 0.5404040404040404
r12: 0.4790464321975339
r13: 0.519742883379247
r14: 0.529384756657484
r15: 0.485187075616673
r16: 0.47014586650560963
r17: 0.437781342716849
r18: 0.43012177570636606
r19: 0.4144998687301176
r20: 0.17330903617726282
r21: 0.1616834420607116
r22: 0.16032726278007578
r23: 0.3391241128176516
r24: 0.31279864604706376
r25: 0.4345278619139532
r26: 0.635593220338983
r27: 0.15716945098507565
r28: 0.5403225806451613
r29: 0.3574797208073949
r30: 0.11194472513710756
r31: 0.10572550732489223
________________________________
r1: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {1} THEN class = {unacc} (p=559.0, n=0.0, P=1089.0, N=467.0)
r2: IF safety = {low} = {1} THEN class = {unacc} (p=523.0, n=0.0, P=1089.0, N=467.0)
r3: IF persons = {2} = {1} THEN class = {unacc} (p=517.0, n=0.0, P=1089.0, N=467.0)
r4: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {1} AND safety = {high} = {0} THEN class = {unacc} (p=360.0, n=20.0, P=1089.0, N=467.0)
r5: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {1} AND doors = {2} = {1} THEN class = {unacc} (p=128.0, n=10.0, P=1089.0, N=467.0)
r6: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {1} THEN class = {unacc} (p=487.0, n=82.0, P=1089.0, N=467.0)
r7: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=467.0)
r8: IF buying = {high} = {1} AND maint = {vhigh} = {1} THEN class = {unacc} (p=101.0, n=0.0, P=1089.0, N=467.0)
r9: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=94.0, n=0.0, P=1089.0, N=467.0)
r10: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=49.0, n=0.0, P=1089.0, N=467.0)
r11: IF buying = {high} = {1} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=88.0, n=0.0, P=1089.0, N=467.0)
r12: IF lug_boot = {small} = {1} AND 2-of-3(lug_boot = {small}, safety = {low}, maint != buying) = {0} AND safety = {high} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=42.0, n=1.0, P=1089.0, N=467.0)
r13: IF buying = {high} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=43.0, n=0.0, P=1089.0, N=467.0)
r14: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=64.0, n=0.0, P=1089.0, N=467.0)
r15: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=92.0, n=3.0, P=1089.0, N=467.0)
r16: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=242.0, n=18.0, P=1089.0, N=467.0)
r17: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=455.0, n=59.0, P=1089.0, N=467.0)
r18: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=91.0, n=6.0, P=1089.0, N=467.0)
r19: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} THEN class = {unacc} (p=507.0, n=76.0, P=1089.0, N=467.0)
r20: IF lug_boot = {small} = {0} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=251.0, n=412.0, P=346.0, N=1210.0)
r21: IF doors = {2} = {0} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=272.0, n=477.0, P=346.0, N=1210.0)
r22: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=651.0, P=346.0, N=1210.0)
r23: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=29.0, n=32.0, P=59.0, N=1497.0)
r24: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=34.0, n=47.0, P=59.0, N=1497.0)
r25: IF maint = {low} = {1} AND buying = {high} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=16.0, n=7.0, P=59.0, N=1497.0)
r26: IF buying = {high} = {0} AND maint != buying = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=16.0, n=0.0, P=59.0, N=1497.0)
r27: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=50.0, n=198.0, P=59.0, N=1497.0)
r28: IF 2-of-3(lug_boot = {small}, safety = {high}, maint != buying) = {1} AND buying = {low} = {1} AND maint != buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1494.0)
r29: IF buying = {low} = {1} AND maint != buying = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {good} (p=21.0, n=17.0, P=62.0, N=1494.0)
r30: IF buying = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=42.0, n=208.0, P=62.0, N=1494.0)
r31: IF maint = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=41.0, n=212.0, P=62.0, N=1494.0)
