Rules qualities:
r1: 0.43856439127375085
r2: 0.8333333333333333
r3: 0.3142716366432502
r4: 0.40733905113451313
r5: 0.4050604423868313
r6: 0.4025592672413793
r7: 0.32783657396012794
r8: 0.40118006993006994
r9: 0.40033888819798535
r10: 0.3914423076923077
r11: 0.3955246913580247
r12: 0.3239754098360656
r13: 0.43607125486381326
r14: 0.4054298642533936
r15: 0.37888608305274973
r16: 0.4326743254074272
r17: 0.40943102553755695
r18: 0.323594674556213
r19: 0.340080971659919
r20: 0.42293233082706766
r21: 0.3700587606837607
r22: 0.31520061728395066
r23: 0.3558843930635838
r24: 0.3965543412264724
r25: 0.40625675675675677
r26: 0.4270208147107649
r27: 0.3923954372623574
r28: 0.37223247232472323
r29: 0.34223602484472054
r30: 0.3923954372623574
r31: 0.24661508704061894
r32: 0.26486725663716815
r33: 0.26454372623574146
r34: 0.39452683075982264
r35: 0.41493589391609925
r36: 0.29575892857142855
r37: 0.2824919815925255
r38: 0.4440816326530612
r39: 0.2368695652173913
r40: 0.42756680731364277
r41: 0.2846127946127946
r42: 0.3031578947368421
r43: 0.3547950725305089
r44: 0.4538461538461539
r45: 0.40046296296296297
r46: 0.24103382616487454
r47: 0.2400793650793651
r48: 0.42423292273236274
r49: 0.3525063546650718
r50: 0.4114761815100734
r51: 0.27275943396226415
r52: 0.3809315331600949
r53: 0.29811188811188816
________________________________
r1: IF age = <31.50, 39) THEN class = {0.15} [0.096,0.21] (p=6.0, n=1.0, P=70.0, N=203.0)
r2: IF thalach = <176, 181) AND age = <31.50, 41) THEN class = {0.17} [0.17,0.17] (p=2.0, n=0.0, P=3.0, N=270.0)
r3: IF trestbps < thalach AND oldpeak = ca AND oldpeak = num AND thal = {3, 7, ?} AND cp = {1, 4, 3} THEN class = {0.27} [0.18,0.35] (p=23.0, n=6.0, P=149.0, N=124.0)
r4: IF age = <31.50, 41) THEN class = {0.17} [0.081,0.25] (p=12.0, n=2.0, P=122.0, N=151.0)
r5: IF oldpeak = <2.15, 2.40) THEN class = {0.24} [0.20,0.28] (p=5.0, n=1.0, P=81.0, N=192.0)
r6: IF oldpeak = <2.15, 2.50) THEN class = {0.24} [0.17,0.32] (p=8.0, n=1.0, P=145.0, N=128.0)
r7: IF fbs = sex AND trestbps < thalach AND thalach = <120.50, 125) THEN class = {0.32} [0.30,0.34] (p=2.0, n=1.0, P=34.0, N=239.0)
r8: IF thalach = <120.50, 125) THEN class = {0.33} [0.24,0.41] (p=7.0, n=1.0, P=130.0, N=143.0)
r9: IF trestbps = <122.50, 125) THEN class = {0.32} [0.27,0.37] (p=5.0, n=1.0, P=86.0, N=187.0)
r10: IF trestbps = <103, 108) THEN class = {0.19} [0.15,0.22] (p=4.0, n=1.0, P=65.0, N=208.0)
r11: IF cp = {1, 3, 2} AND age != <36, 76) THEN class = {0.16} [0.14,0.18] (p=3.0, n=1.0, P=30.0, N=243.0)
r12: IF exang != sex AND thalach = <185, 195) AND age = <39.50, inf) THEN class = {0.22} [0.17,0.26] (p=3.0, n=1.0, P=90.0, N=183.0)
r13: IF thalach = <92.50, 105) AND thal = {6, 7, ?} THEN class = {0.36} [0.34,0.37] (p=3.0, n=1.0, P=16.0, N=257.0)
r14: IF thalach = <128.50, 132) AND cp = {4, 2} THEN class = {0.18} [0.15,0.21] (p=4.0, n=1.0, P=52.0, N=221.0)
r15: IF thalach = <128.50, 132) AND age != <61, 69) THEN class = {0.21} [0.15,0.26] (p=5.0, n=1.0, P=108.0, N=165.0)
r16: IF ca = num AND thalach = (-inf, 175) AND num = (-inf, 2) AND age = <46.50, 50) THEN class = {0.33} [0.27,0.38] (p=6.0, n=1.0, P=76.0, N=197.0)
r17: IF oldpeak = (-inf, 0.25) AND age = <46.50, 50) THEN class = {0.29} [0.25,0.34] (p=9.0, n=2.0, P=83.0, N=190.0)
r18: IF fbs != sex AND thalach = (-inf, 173) AND num = (-inf, 2) AND age = <46.50, 50) THEN class = {0.27} [0.17,0.36] (p=6.0, n=1.0, P=169.0, N=104.0)
r19: IF trestbps > thalach AND oldpeak = (-inf, 2.05) AND thalach = <113.50, 116) THEN class = {0.21} [0.19,0.22] (p=2.0, n=1.0, P=26.0, N=247.0)
r20: IF oldpeak = <0.85, 1.80) AND thalach = <125.50, 132) THEN class = {0.17} [0.17,0.17] (p=2.0, n=1.0, P=7.0, N=266.0)
r21: IF exang = sex AND trestbps < thalach AND thalach = <125.50, 132) THEN class = {0.24} [0.15,0.32] (p=7.0, n=1.0, P=156.0, N=117.0)
r22: IF exang != sex AND trestbps > thalach AND oldpeak = <1.75, inf) AND thal = {6, 7, ?} AND slope = {2, 1} THEN class = {0.23} [0.18,0.27] (p=5.0, n=2.0, P=81.0, N=192.0)
r23: IF thalach = <166.50, 169) THEN class = {0.20} [0.15,0.25] (p=4.0, n=1.0, P=100.0, N=173.0)
r24: IF trestbps > thalach AND oldpeak < ca AND exang != fbs AND exang = sex AND thal = {3, 7, ?} THEN class = {0.37} [0.29,0.44] (p=5.0, n=1.0, P=90.0, N=183.0)
r25: IF exang = sex AND thalach = <117.50, 125) THEN class = {0.34} [0.25,0.43] (p=7.0, n=1.0, P=125.0, N=148.0)
r26: IF thalach = <159.50, 163) AND age = <49.50, 58) THEN class = {0.26} [0.22,0.30] (p=6.0, n=1.0, P=82.0, N=191.0)
r27: IF thalach = <159.50, 163) AND age != <42.50, 71) THEN class = {0.40} [0.39,0.41] (p=2.0, n=1.0, P=10.0, N=263.0)
r28: IF exang = sex AND fbs = sex AND oldpeak > num AND thalach = <159.50, 163) AND cp = {1, 4, 3} THEN class = {1} [0.66,1.34] (p=1.0, n=1.0, P=2.0, N=271.0)
r29: IF oldpeak = <1.05, 1.60) AND thalach = <159.50, 163) THEN class = {0.26} [0.20,0.32] (p=4.0, n=1.0, P=112.0, N=161.0)
r30: IF ca > num AND thalach = <159.50, 163) AND cp = {3, 2} THEN class = {0.43} [0.42,0.45] (p=2.0, n=1.0, P=10.0, N=263.0)
r31: IF exang != sex AND age = <50, inf) AND thalach = <159.50, 163) AND age != <49.50, 58) THEN class = {0.25} [0.17,0.32] (p=3.0, n=1.0, P=141.0, N=132.0)
r32: IF oldpeak = (-inf, 1.05) AND exang != fbs AND exang = sex AND oldpeak != <0.20, 1) AND thalach = <161.50, inf) AND age = (-inf, 68) THEN class = {0.31} [0.20,0.41] (p=4.0, n=1.0, P=160.0, N=113.0)
r33: IF exang = fbs AND thalach = <132.50, 137) AND ca = (-inf, 1.50) THEN class = {0.49} [0.46,0.52] (p=1.0, n=1.0, P=10.0, N=263.0)
r34: IF ca = num AND exang != sex AND exang = fbs AND thalach = <162.50, 169) AND age != <52, 56) THEN class = {0.22} [0.19,0.25] (p=4.0, n=1.0, P=62.0, N=211.0)
r35: IF ca = num AND exang = fbs AND oldpeak > num AND thalach = (-inf, 166.50) AND age = (-inf, 56.50) AND trestbps != <109, 130) THEN class = {0.32} [0.24,0.39] (p=7.0, n=1.0, P=116.0, N=157.0)
r36: IF exang = fbs AND fbs = sex AND thalach = <162.50, 169) AND trestbps != <123, 140) THEN class = {0.20} [0.14,0.26] (p=3.0, n=1.0, P=112.0, N=161.0)
r37: IF trestbps = (-inf, 133) AND fbs = sex AND oldpeak = (-inf, 0.60) AND thalach = <162.50, 166.50) AND trestbps != <115, 125) THEN class = {0.33} [0.28,0.38] (p=2.0, n=1.0, P=71.0, N=202.0)
r38: IF exang != sex AND exang = fbs AND oldpeak = (-inf, 1.80) AND thalach = <162.50, 170) AND num = (-inf, 0.50) AND age != <46, 52) THEN class = {0.23} [0.21,0.24] (p=4.0, n=1.0, P=28.0, N=245.0)
r39: IF fbs = sex AND oldpeak > num AND thalach = <164.50, 168) THEN class = {0.52} [0.42,0.62] (p=1.0, n=1.0, P=23.0, N=250.0)
r40: IF thalach = <114.50, 129) AND age = <65.50, 70) THEN class = {0.23} [0.22,0.25] (p=4.0, n=1.0, P=36.0, N=237.0)
r41: IF trestbps < thalach AND ca > num AND exang = fbs AND age = <66.50, inf) THEN class = {0.34} [0.28,0.40] (p=4.0, n=2.0, P=75.0, N=198.0)
r42: IF fbs != sex AND oldpeak > ca AND age = <65.50, 70) THEN class = {0.24} [0.16,0.31] (p=4.0, n=1.0, P=140.0, N=133.0)
r43: IF exang = sex AND oldpeak < num AND age = <65.50, 70) THEN class = {0.34} [0.27,0.41] (p=4.0, n=1.0, P=101.0, N=172.0)
r44: IF oldpeak > num AND oldpeak != <0.25, 1.80) AND thalach = <145.50, 148) THEN class = {0.24} [0.23,0.25] (p=3.0, n=1.0, P=13.0, N=260.0)
r45: IF trestbps < thalach AND fbs != sex AND thalach = <145.50, 148) AND age != <57.50, 63) THEN class = {0.29} [0.29,0.30] (p=2.0, n=1.0, P=9.0, N=264.0)
r46: IF exang = fbs AND ca = num AND trestbps > thalach THEN class = {0.23} [0.13,0.33] (p=13.0, n=3.0, P=180.0, N=93.0)
r47: IF ca = num AND exang != sex AND oldpeak < num AND cp = {1, 4, 3} AND age = <55, 63) THEN class = {0.65} [0.44,0.85] (p=1.0, n=1.0, P=21.0, N=252.0)
r48: IF oldpeak > ca AND age != <36, 70) THEN class = {0.13} [0.089,0.17] (p=4.0, n=1.0, P=38.0, N=235.0)
r49: IF exang != sex AND oldpeak > num AND trestbps < thalach AND thalach = (-inf, 171.50) AND trestbps = <149, inf) THEN class = {0.27} [0.24,0.30] (p=3.0, n=1.0, P=64.0, N=209.0)
r50: IF oldpeak > ca AND exang = sex AND oldpeak = (-inf, 3.10) AND age = (-inf, 60.50) AND trestbps = <149, inf) THEN class = {0.33} [0.29,0.36] (p=4.0, n=1.0, P=47.0, N=226.0)
r51: IF exang = sex AND thalach = <96.50, 155.50) AND age = (-inf, 64) AND ca = <0.50, inf) AND trestbps = <145.50, 160) THEN class = {0.64} [0.49,0.79] (p=1.0, n=1.0, P=8.0, N=265.0)
r52: IF oldpeak > num AND age != <55.50, 66) AND trestbps = <145.50, 160) THEN class = {0.27} [0.21,0.32] (p=5.0, n=1.0, P=106.0, N=167.0)
r53: IF oldpeak = <3.45, 4) THEN class = {0.28} [0.20,0.37] (p=4.0, n=1.0, P=143.0, N=130.0)
