Rules qualities:
r1: 0.7863636363636364
r2: 0.7863636363636364
r3: 0.7318181818181818
r4: 0.7318181818181818
r5: 0.7727272727272727
r6: 0.8227272727272728
r7: 0.8136363636363637
r8: 0.8363636363636364
r9: 0.8318181818181818
r10: 0.7909090909090909
r11: 0.7818181818181817
r12: 0.740909090909091
r13: 0.6206896551724138
r14: 0.6206896551724138
r15: 0.6551724137931034
r16: 0.5689655172413793
r17: 0.5517241379310345
r18: 0.6551724137931034
r19: 0.6379310344827587
r20: 0.6206896551724138
r21: 0.5517241379310345
r22: 0.603448275862069
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r3: IF SPIDERS = LIVER_FIRM = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r4: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.35, 0.60) = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r6: IF 2-of-3(MALAISE = ANOREXIA, ALBUMIN = <3.35, inf), AGE = (-inf, 61.50)) = {1} AND BILIRUBIN = <0.55, 1.20) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=71.0, n=0.0, P=110.0, N=29.0)
r7: IF BILIRUBIN != <0.55, 1.70) = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND 2-of-3(SGOT = (-inf, 151.50), ALBUMIN = <3.35, inf), AGE = (-inf, 61.50)) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=110.0, N=29.0)
r8: IF BILIRUBIN = <0.45, 4.20) = {1} AND PROTIME = <29.50, 46) = {0} AND 2-of-3(AGE = (-inf, 55), SGOT = (-inf, 151.50), MALAISE = ANOREXIA) = {1} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} THEN class = {LIVE} (p=74.0, n=0.0, P=110.0, N=29.0)
r9: IF BILIRUBIN = <0.45, 4.20) = {1} AND PROTIME = <29.50, 46) = {0} AND AGE = <55, 65) = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} THEN class = {LIVE} (p=73.0, n=0.0, P=110.0, N=29.0)
r10: IF ALBUMIN = <3.35, inf) = {1} AND SPIDERS = MALAISE = ANOREXIA = {1} AND BILIRUBIN = <2.45, 3) = {0} AND BILIRUBIN = <0.45, inf) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=110.0, N=29.0)
r11: IF BILIRUBIN != <0.55, 1.70) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND ALBUMIN = (-inf, 2.65) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r12: IF 2-of-3(AGE = (-inf, 55), BILIRUBIN = (-inf, 2.25), SGOT = (-inf, 151.50)) = {1} AND SPIDERS = LIVER_FIRM = {1} AND LIVER_BIG != HISTOLOGY = {1} THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r14: IF PROTIME = <29.50, 39) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r15: IF ALBUMIN = (-inf, 2.85) = {1} AND SGOT = <48.50, 63) = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r16: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r18: IF PROTIME = <29.50, 46) = {1} AND FATIGUE = LIVER_BIG = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r19: IF ALBUMIN = <3.35, inf) = {0} AND 2-of-3(BILIRUBIN = (-inf, 2.25), SPLEEN_PALPABLE = SPIDERS, AGE = (-inf, 61.50)) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r20: IF 2-of-3(MALAISE = ANOREXIA, SPIDERS = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {0} AND AGE = <37.50, 64) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r21: IF 2-of-3(BILIRUBIN = (-inf, 2.25), ALBUMIN = <3.35, inf), AGE = (-inf, 61.50)) = {0} AND SGOT = <48.50, 63) = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {0} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r22: IF BILIRUBIN != <0.55, 1.70) = {1} AND SGOT = <48.50, 63) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND SPIDERS = MALAISE = ANOREXIA = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {0} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
