Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.6289351851851851
r4: 0.625
r5: 0.5561011904761906
r6: 0.6596527777777779
r7: 0.6060606060606062
r8: 0.6666666666666666
r9: 0.6666666666666666
r10: 0.75
r11: 0.39224137931034486
r12: 0.44871794871794896
r13: 0.3794202898550724
r14: 0.625
________________________________
r1: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=72.0)
r2: IF time = <325.50, 447) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=72.0)
r3: IF time = <145, 536) THEN class = {0.14} [-0.06,0.35] (p=17.0, n=1.0, P=40.0, N=36.0)
r4: IF time = <49.50, 58) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=68.0)
r5: IF time > age AND age = (-inf, 57.50) AND age != <42.50, 46) AND disease_type != {2} AND time = (-inf, 229.50) AND age != <13.50, 32) AND status = <0.50, inf) THEN class = {0.43} [0.31,0.55] (p=9.0, n=1.0, P=28.0, N=48.0)
r6: IF time > age AND time != <4.50, 149) THEN class = {0.14} [-0.056,0.34] (p=19.0, n=1.0, P=40.0, N=36.0)
r7: IF time != <4.50, 149) THEN class = {0.14} [-0.057,0.34] (p=20.0, n=2.0, P=40.0, N=36.0)
r8: IF disease_type = {0, 1, 2} AND time = <24.50, 27) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=70.0)
r9: IF time = <6, 113) AND disease_type = {0, 2} AND time != <15, 53) AND age != <16.50, 53) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=70.0)
r10: IF age = <61, 66) THEN class = {0.54} [0.54,0.54] (p=2.0, n=0.0, P=4.0, N=72.0)
r11: IF age = (-inf, 61.50) AND time = <3, 58) AND time < age AND time != <23, 58) AND age != <16.50, 53) THEN class = {0.32} [0.22,0.42] (p=3.0, n=1.0, P=18.0, N=58.0)
r12: IF time != <24.50, 66) AND time = (-inf, 168) AND time != <10, 17) AND age != <16.50, 53) THEN class = {0.32} [0.10,0.54] (p=12.0, n=1.0, P=54.0, N=22.0)
r13: IF time = (-inf, 190.50) AND time != <19.50, 27) AND age = (-inf, 58.50) AND disease_type = {3, 1, 2} AND time != <60.50, 159) AND age != <16.50, 53) THEN class = {0.54} [0.35,0.72] (p=4.0, n=1.0, P=30.0, N=46.0)
r14: IF sex != {2} AND age = <42.50, 45) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=68.0)
