Rules qualities:
r1: 0.8433734939759037
r2: 0.8534136546184738
r3: 0.8072314036735482
r4: 0.8160696477183903
r5: 0.8134683829597714
r6: 0.8022271439662725
r7: 0.7956244181682848
r8: 0.6710743161943938
r9: 0.6867018955561043
r10: 0.6623904761759459
r11: 0.7926482832280519
r12: 0.7589451766798739
r13: 0.5100401606425703
r14: 0.5080321285140562
r15: 0.5080321285140562
r16: 0.5502008032128514
r17: 0.5506329113924051
r18: 0.5443037974683544
r19: 0.5443037974683544
r20: 0.5379746835443038
r21: 0.5253164556962026
r22: 0.5253164556962026
r23: 0.5253164556962026
r24: 0.5189873417721519
r25: 0.5126582278481012
r26: 0.5126582278481012
r27: 0.5126582278481012
r28: 0.5126582278481012
r29: 0.5126582278481012
r30: 0.5569620253164557
r31: 0.5759493670886076
r32: 0.6075949367088608
r33: 0.5179137512179851
r34: 0.5569620253164557
r35: 0.5253164556962026
r36: 0.6139240506329113
r37: 0.5126582278481012
r38: 0.5443037974683544
r39: 0.6329113924050633
r40: 0.6265822784810127
r41: 0.5569620253164557
r42: 0.5189873417721519
r43: 0.5189873417721519
r44: 0.46824114762471025
r45: 0.5428571428571428
r46: 0.5428571428571428
r47: 0.5428571428571428
r48: 0.5357142857142857
r49: 0.5357142857142857
r50: 0.5285714285714286
r51: 0.5285714285714286
r52: 0.5285714285714286
r53: 0.5285714285714286
r54: 0.5214285714285715
r55: 0.5214285714285715
r56: 0.5142857142857142
r57: 0.5142857142857142
r58: 0.5428571428571428
r59: 0.5285714285714286
r60: 0.5214285714285715
r61: 0.5642857142857143
r62: 0.5571428571428572
r63: 0.5357142857142857
r64: 0.5214285714285715
r65: 0.5285714285714286
r66: 0.5142857142857142
r67: 0.5357142857142857
r68: 0.427373693379791
r69: 0.5142857142857142
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=171.0, n=0.0, P=249.0, N=149.0)
r2: IF displacement = <169.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=176.0, n=0.0, P=249.0, N=149.0)
r3: IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=189.0, n=6.0, P=249.0, N=149.0)
r4: IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) AND model-year != {81} THEN class = {1} (p=193.0, n=6.0, P=249.0, N=149.0)
r5: IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=202.0, n=8.0, P=249.0, N=149.0)
r6: IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) AND model-year != {81} THEN class = {1} (p=197.0, n=8.0, P=249.0, N=149.0)
r7: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=199.0, n=9.0, P=249.0, N=149.0)
r8: IF acceleration = (-inf, 19.45) AND weight = <2667.50, inf) AND displacement = <117, inf) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=179.0, n=16.0, P=249.0, N=149.0)
r9: IF acceleration = (-inf, 19.35) AND mpg = (-inf, 28.05) AND weight = <2617.50, inf) AND displacement = <111, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=172.0, n=13.0, P=249.0, N=149.0)
r10: IF acceleration = (-inf, 19.85) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=192.0, n=20.0, P=249.0, N=149.0)
r11: IF displacement = <84, inf) AND mpg = (-inf, 39.20) AND displacement != <87, 171) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=177.0, n=5.0, P=249.0, N=149.0)
r12: IF acceleration = (-inf, 19.55) AND weight != <1920, 2984) AND displacement = <97.50, inf) THEN class = {1} (p=156.0, n=4.0, P=249.0, N=149.0)
r13: IF displacement = <110.50, 113) THEN class = {1} (p=5.0, n=0.0, P=249.0, N=149.0)
r14: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=249.0, N=149.0)
r15: IF weight = <2124.50, 2130) THEN class = {1} (p=4.0, n=0.0, P=249.0, N=149.0)
r16: IF acceleration = <12.85, 23.50) AND acceleration != <13.45, 22.10) THEN class = {1} (p=25.0, n=0.0, P=249.0, N=149.0)
r17: IF displacement = <69, 79) THEN class = {3} (p=8.0, n=0.0, P=79.0, N=319.0)
r18: IF mpg = <32.15, 33) THEN class = {3} (p=7.0, n=0.0, P=79.0, N=319.0)
r19: IF weight = (-inf, 1797.50) THEN class = {3} (p=7.0, n=0.0, P=79.0, N=319.0)
r20: IF weight = <1964, 1980) THEN class = {3} (p=6.0, n=0.0, P=79.0, N=319.0)
r21: IF mpg = <36.70, 37.30) THEN class = {3} (p=4.0, n=0.0, P=79.0, N=319.0)
r22: IF weight = <2001.50, 2035) THEN class = {3} (p=4.0, n=0.0, P=79.0, N=319.0)
r23: IF weight = <2271.50, 2295) THEN class = {3} (p=4.0, n=0.0, P=79.0, N=319.0)
r24: IF mpg = <39.05, 40.90) THEN class = {3} (p=3.0, n=0.0, P=79.0, N=319.0)
r25: IF horsepower = <92.50, 95) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r26: IF mpg = <33.60, 34) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r27: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r28: IF weight = <2701, 2720) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r29: IF weight = <2803.50, 2830) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r30: IF acceleration = <12.75, inf) AND mpg = <31.95, 33) AND model-year != {80} THEN class = {3} (p=9.0, n=0.0, P=79.0, N=319.0)
r31: IF acceleration = <15.60, inf) AND mpg = <31.15, 33) THEN class = {3} (p=12.0, n=0.0, P=79.0, N=319.0)
r32: IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.20) THEN class = {3} (p=17.0, n=0.0, P=79.0, N=319.0)
r33: IF acceleration = (-inf, 19.45) AND horsepower = <64.50, inf) AND displacement = <69, 88) THEN class = {3} (p=16.0, n=2.0, P=79.0, N=319.0)
r34: IF acceleration = <16.10, 19.40) AND weight = <1964, 2035) THEN class = {3} (p=9.0, n=0.0, P=79.0, N=319.0)
r35: IF displacement = <130.50, 135) AND cylinders = {4, 3} THEN class = {3} (p=4.0, n=0.0, P=79.0, N=319.0)
r36: IF acceleration = <16.30, 19.40) AND horsepower = <59, inf) AND mpg = <30.95, 38.55) AND model-year != {82} THEN class = {3} (p=18.0, n=0.0, P=79.0, N=319.0)
r37: IF acceleration = <14.45, 14.60) AND mpg = <30.95, 40.90) THEN class = {3} (p=2.0, n=0.0, P=79.0, N=319.0)
r38: IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=7.0, n=0.0, P=79.0, N=319.0)
r39: IF acceleration = <16.05, 19.50) AND weight = <1910, 2189) AND displacement = <69, 97.50) THEN class = {3} (p=21.0, n=0.0, P=79.0, N=319.0)
r40: IF acceleration = <15.90, 19.50) AND mpg = <25.50, 40.90) AND weight = <1910, inf) AND displacement = <81, 97.50) AND model-year != {72} THEN class = {3} (p=20.0, n=0.0, P=79.0, N=319.0)
r41: IF horsepower = <83, inf) AND displacement = <69, 97.50) THEN class = {3} (p=9.0, n=0.0, P=79.0, N=319.0)
r42: IF displacement = <112.50, 115) AND model-year = {70, 71, 72} THEN class = {3} (p=3.0, n=0.0, P=79.0, N=319.0)
r43: IF weight = <2907.50, 2933) AND model-year = {80, 81, 76} THEN class = {3} (p=3.0, n=0.0, P=79.0, N=319.0)
r44: IF acceleration = <14.60, 19.50) AND mpg = <27.10, 34.20) AND weight = (-inf, 2372.50) AND displacement = <69, 121) AND model-year != {77} THEN class = {3} (p=24.0, n=7.0, P=79.0, N=319.0)
r45: IF displacement = <113.50, 119) THEN class = {2} (p=6.0, n=0.0, P=70.0, N=328.0)
r46: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=70.0, N=328.0)
r47: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=70.0, N=328.0)
r48: IF horsepower = <75.50, 78) THEN class = {2} (p=5.0, n=0.0, P=70.0, N=328.0)
r49: IF weight = <1812.50, 1836) THEN class = {2} (p=5.0, n=0.0, P=70.0, N=328.0)
r50: IF acceleration = <21.25, 22.10) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r51: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r52: IF weight = <1920, 1945) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r53: IF weight = <2179.50, 2200) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r54: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=70.0, N=328.0)
r55: IF displacement = <99, 105) THEN class = {2} (p=3.0, n=0.0, P=70.0, N=328.0)
r56: IF weight = <2670.50, 2678) THEN class = {2} (p=2.0, n=0.0, P=70.0, N=328.0)
r57: IF weight = <3139.50, 3155) THEN class = {2} (p=2.0, n=0.0, P=70.0, N=328.0)
r58: IF mpg = <28.50, 37.70) AND displacement = <87, 91) THEN class = {2} (p=6.0, n=0.0, P=70.0, N=328.0)
r59: IF acceleration = <14.70, 17.30) AND displacement = <87, 91) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r60: IF horsepower = <111, 115) AND cylinders = {4, 3} THEN class = {2} (p=3.0, n=0.0, P=70.0, N=328.0)
r61: IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=9.0, n=0.0, P=70.0, N=328.0)
r62: IF horsepower = <97.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=8.0, n=0.0, P=70.0, N=328.0)
r63: IF acceleration = <19.45, 20.50) AND mpg = <28.05, inf) THEN class = {2} (p=5.0, n=0.0, P=70.0, N=328.0)
r64: IF displacement = <159.50, 171) AND model-year = {70, 78, 76} THEN class = {2} (p=3.0, n=0.0, P=70.0, N=328.0)
r65: IF horsepower = <89, 92) AND displacement = <87, 134) THEN class = {2} (p=4.0, n=0.0, P=70.0, N=328.0)
r66: IF acceleration = <15.05, 15.50) AND mpg = <33.60, inf) AND displacement = <87, 134) THEN class = {2} (p=2.0, n=0.0, P=70.0, N=328.0)
r67: IF acceleration = (-inf, 15.95) AND displacement = <93.50, 108) AND model-year = {74, 73, 76} THEN class = {2} (p=5.0, n=0.0, P=70.0, N=328.0)
r68: IF horsepower = <68.50, inf) AND mpg = <28.50, inf) AND weight = <2125, inf) AND displacement = <88.50, 105) AND model-year != {82} THEN class = {2} (p=5.0, n=1.0, P=70.0, N=328.0)
r69: IF acceleration = (-inf, 16.45) AND displacement = <77, 80) THEN class = {2} (p=2.0, n=0.0, P=70.0, N=328.0)
