Rules qualities:
r1: 0.9050632911392404
r2: 0.8544303797468354
r3: 0.8293735800064913
r4: 0.8430116327749789
r5: 0.8629341123012009
r6: 0.8717948717948718
r7: 0.8555460889321648
r8: 0.7740203689570778
r9: 0.5897435897435898
r10: 0.5897435897435898
r11: 0.5512820512820513
________________________________
r1: IF #(survival = <22.50, inf) OR survival = <11, 15) OR survival = <15.50, 19)) AND #(age-at-heart-attack = (-inf, 73.50) OR age-at-heart-attack = <76, inf)) THEN class = {0} (p=64.0, n=0.0, P=79.0, N=39.0)
r2: IF #(survival = <20.50, inf) OR survival = <11, 19)) AND mult = <0.43, inf) AND survival = <15.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r3: IF #(survival = <19.75, inf) OR survival = <11, 19)) AND lvdd = (-inf, 5.80) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r4: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=67.0, n=2.0, P=79.0, N=39.0)
r5: IF fractional-shortening = <0.033, inf) AND mult = <0.58, inf) AND survival = <8.25, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=64.0, n=1.0, P=79.0, N=39.0)
r6: IF #(mult < group OR mult = <0.21, 0.93)) AND survival = (-inf, 8.25) THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r7: IF survival = (-inf, 8.25) THEN class = {1} (p=31.0, n=1.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=33.0, n=4.0, P=39.0, N=79.0)
r9: IF epss = <18.80, 23.60) THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r10: IF mult = <0.36, 0.59) AND survival = (-inf, 22.50) THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r11: IF fractional-shortening = <0.15, 0.25) AND mult = <0.79, 0.93) AND wall-motion-score = <12.25, 16.50) THEN class = {1} (p=4.0, n=0.0, P=39.0, N=79.0)
