Rules qualities:
r1: 0.5369127516778524
r2: 0.5268456375838926
r3: 0.5234899328859061
r4: 0.5234899328859061
r5: 0.5234899328859061
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5134228187919463
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5100671140939598
r17: 0.5100671140939598
r18: 0.5704697986577181
r19: 0.62751677852349
r20: 0.6241610738255033
r21: 0.6140939597315436
r22: 0.62751677852349
r23: 0.7228025546655122
r24: 0.7369831132279715
r25: 0.7149341594182596
r26: 0.7124106949556183
r27: 0.7198182777657502
r28: 0.6941658958058612
r29: 0.6957901388098702
r30: 0.7345339900411344
r31: 0.7228025546655122
r32: 0.6160153712924875
r33: 0.6341661041987698
r34: 0.6169354838709677
r35: 0.6129032258064516
r36: 0.6330645161290323
r37: 0.6209677419354839
r38: 0.6693548387096774
r39: 0.6169354838709677
r40: 0.625
r41: 0.6330645161290323
r42: 0.5241935483870968
r43: 0.5161290322580645
r44: 0.5161290322580645
r45: 0.5161290322580645
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5120967741935484
r49: 0.5120967741935484
r50: 0.6733870967741935
r51: 0.5806451612903226
r52: 0.5725806451612904
r53: 0.625
r54: 0.6008064516129032
r55: 0.7379032258064516
r56: 0.6975806451612903
r57: 0.7153699393808183
r58: 0.6676151300528873
r59: 0.7281879194630874
r60: 0.6819002523544058
r61: 0.6693548387096774
r62: 0.657258064516129
r63: 0.6851438071623769
r64: 0.6631965116908421
r65: 0.7109435623742675
r66: 0.6063902720646605
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF thalach = <183, 195) = {1} THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r4: IF chol = <225.50, 229) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol < thalach = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF 2-of-3(age > ca, thalach = (-inf, 167), chol = <153, inf)) = {0} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF 2-of-3(chol = <153, inf), age = <43.50, 68), thalach = (-inf, 183.50)) = {0} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <301, 304) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r14: IF age = <70.50, 76) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r18: IF thal != {reversable_defect} = {0} AND thalach = <177.50, 195) = {1} THEN class = {<50} (p=21.0, n=0.0, P=149.0, N=124.0)
r19: IF oldpeak = ca = {1} AND trestbps = <151, inf) = {0} AND thalach = (-inf, 158.50) = {0} THEN class = {<50} (p=38.0, n=0.0, P=149.0, N=124.0)
r20: IF oldpeak = ca = {1} AND cp != {asympt} = {0} AND trestbps = <111, 160) = {1} THEN class = {<50} (p=37.0, n=0.0, P=149.0, N=124.0)
r21: IF oldpeak = ca = {1} AND thalach = <152.50, inf) = {1} AND cp != {asympt} = {0} THEN class = {<50} (p=34.0, n=0.0, P=149.0, N=124.0)
r22: IF oldpeak = ca = {1} AND trestbps = <109, inf) = {1} AND thalach = <111.50, 152) = {0} AND thal != {reversable_defect} = {0} THEN class = {<50} (p=38.0, n=0.0, P=149.0, N=124.0)
r23: IF trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND cp != {typ_angina} = {0} AND oldpeak = (-inf, 1.70) = {1} THEN class = {<50} (p=73.0, n=1.0, P=149.0, N=124.0)
r24: IF trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND chol = <279, 283) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND oldpeak = (-inf, 1.70) = {1} THEN class = {<50} (p=77.0, n=1.0, P=149.0, N=124.0)
r25: IF ca = <1.50, inf) = {0} AND chol = <279, 283) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND oldpeak = (-inf, 1.70) = {1} THEN class = {<50} (p=82.0, n=3.0, P=149.0, N=124.0)
r26: IF trestbps = (-inf, 153) = {1} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND cp != {typ_angina} = {0} AND 2-of-3(age > ca, thalach = <132.50, inf), chol = <153, inf)) = {1} AND oldpeak = (-inf, 1.70) = {1} THEN class = {<50} (p=76.0, n=2.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 2.25) = {1} AND trestbps = (-inf, 153) = {1} AND chol = <279, 283) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND chol = <153, 319) = {1} AND chol = <283.50, 288) = {0} THEN class = {<50} (p=78.0, n=2.0, P=149.0, N=124.0)
r28: IF slope != {flat} = {0} AND ca = <1.50, inf) = {0} AND cp != {asympt} = {0} AND trestbps = <111, 154) = {1} THEN class = {<50} (p=65.0, n=1.0, P=149.0, N=124.0)
r29: IF slope != {flat} = {0} AND ca = <1.50, inf) = {0} AND cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND 2-of-3(age > ca, thalach = (-inf, 183.50), trestbps = (-inf, 153)) = {1} THEN class = {<50} (p=82.0, n=4.0, P=149.0, N=124.0)
r30: IF oldpeak = <2.35, 4.20) = {0} AND cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND chol = <283.50, 288) = {0} AND thalach = <132.50, inf) = {1} AND ca = <0.50, inf) = {0} AND age = (-inf, 65.50) = {1} THEN class = {<50} (p=82.0, n=2.0, P=149.0, N=124.0)
r31: IF age = (-inf, 58.50) = {1} AND thal != {normal} = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=73.0, n=1.0, P=149.0, N=124.0)
r32: IF oldpeak = (-inf, 0.75) = {1} AND exang != {no} = {1} AND age = (-inf, 64.50) = {1} AND chol = <298.50, 302) = {0} AND chol = <228.50, 231) = {0} AND chol = <288.50, 294) = {0} AND chol = <153, 319) = {1} AND trestbps = <100.50, 142) = {1} THEN class = {<50} (p=72.0, n=6.0, P=149.0, N=124.0)
r33: IF thalach = <116.50, 121) = {0} AND chol = <298.50, 302) = {0} AND chol = <228.50, 231) = {0} AND trestbps = <100.50, 142) = {1} AND thalach = (-inf, 93) = {0} AND ca = <1.50, inf) = {0} AND thalach = <96.50, 105) = {0} AND chol = <279, 283) = {0} AND thalach = <142, 150) = {0} AND chol = <288.50, 294) = {0} AND chol = <153, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND thalach = <128.50, 141) = {0} THEN class = {<50} (p=92.0, n=10.0, P=149.0, N=124.0)
r34: IF oldpeak = <2.35, 4.20) = {1} AND age = <37.50, 66) = {1} THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <2.35, 4.20) = {1} AND slope != {down} = {0} THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=149.0)
r36: IF oldpeak = <1.95, 4.20) = {1} AND age = <37.50, 63) = {1} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r37: IF oldpeak = <1.95, 4.20) = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=149.0)
r38: IF chol = <225.50, 229) = {0} AND oldpeak = <1.95, 4.20) = {1} AND cp != {typ_angina} = {0} AND chol = <301, 304) = {0} AND thalach = (-inf, 183.50) = {1} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r39: IF exang != {no} = {0} AND oldpeak = <1.85, 4.20) = {1} THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r40: IF exang != {no} = {0} AND oldpeak = <1.85, inf) = {1} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r41: IF age = (-inf, 63.50) = {1} AND cp != {asympt} = {1} AND oldpeak = <1.85, inf) = {1} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r42: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r43: IF chol = <279, 283) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r44: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r45: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r46: IF chol = <283.50, 288) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r47: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r48: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r49: IF 2-of-3(thalach = <106.50, inf), ca = (-inf, 1.50), chol = <153, inf)) = {0} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r50: IF chol = <225.50, 229) = {0} AND cp != {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=43.0, n=0.0, P=124.0, N=149.0)
r51: IF exang != {no} = {0} AND ca = <1.50, inf) = {1} THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=149.0)
r52: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=149.0)
r53: IF ca = <1.50, inf) = {1} AND thalach = (-inf, 172) = {1} AND restecg != {left_vent_hyper} = {1} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r54: IF ca = <1.50, inf) = {1} AND thal != {normal} = {0} AND thalach = <142, 150) = {0} THEN class = {>50_1} (p=25.0, n=0.0, P=124.0, N=149.0)
r55: IF trestbps = <109, inf) = {1} AND cp != {asympt} = {1} AND oldpeak = <0.15, 0.60) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=59.0, n=0.0, P=124.0, N=149.0)
r56: IF oldpeak = (-inf, 0.75) = {0} AND cp != {asympt} = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=49.0, n=0.0, P=124.0, N=149.0)
r57: IF oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND cp != {asympt} = {1} AND thal != {reversable_defect} = {1} AND 2-of-3(chol = <153, inf), age = (-inf, 62.50), thalach = <105.50, inf)) = {1} THEN class = {>50_1} (p=59.0, n=1.0, P=124.0, N=149.0)
r58: IF thalach = <112.50, 161) = {1} AND cp != {asympt} = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=149.0)
r59: IF chol = <225.50, 229) = {0} AND thal != {normal} = {0} AND cp != {asympt} = {1} AND trestbps = <111, inf) = {1} AND oldpeak = <0.15, 0.60) = {0} THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=149.0)
r60: IF oldpeak = ca = {0} AND oldpeak = (-inf, 0.75) = {0} AND cp != {asympt} = {1} AND 2-of-3(chol = <153, inf), age = (-inf, 65.50), trestbps = (-inf, 153)) = {1} AND thalach = (-inf, 158.50) = {1} THEN class = {>50_1} (p=61.0, n=3.0, P=124.0, N=149.0)
r61: IF exang != {no} = {0} AND cp != {asympt} = {1} AND thalach = <111.50, 152) = {1} AND thal != {fixed_defect} = {0} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r62: IF exang != {no} = {0} AND oldpeak = <1.55, inf) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=149.0)
r63: IF oldpeak = ca = {0} AND oldpeak = (-inf, 0.75) = {0} AND thal != {reversable_defect} = {1} AND trestbps = <107.50, 172) = {1} AND thalach = (-inf, 158.50) = {1} THEN class = {>50_1} (p=52.0, n=1.0, P=124.0, N=149.0)
r64: IF oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND thal != {reversable_defect} = {1} AND oldpeak = <0.15, 0.60) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=47.0, n=1.0, P=124.0, N=149.0)
r65: IF oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND chol = <225.50, 229) = {0} AND thal != {normal} = {0} AND chol = <219.50, 223) = {0} AND cp != {typ_angina} = {0} AND trestbps = <107.50, 172) = {1} AND thalach = <147.50, 150) = {0} AND thalach = <177.50, 195) = {0} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=82.0, n=7.0, P=124.0, N=149.0)
r66: IF thalach = <152.50, inf) = {0} AND age = <43.50, 68) = {1} AND chol = <225.50, 229) = {0} AND slope != {down} = {0} AND chol = <212.50, 216) = {0} AND oldpeak = <0.15, 0.80) = {0} AND trestbps = <107.50, 172) = {1} AND sex != {female} = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=50.0, n=4.0, P=124.0, N=149.0)
