Rules qualities:
r1: 0.3557525951557093
r2: 0.36428571428571427
r3: 0.5549707602339181
r4: 0.3464673913043478
r5: 0.35454545454545455
r6: 0.40875
r7: 0.31746031746031744
r8: 0.3978125
r9: 0.5818181818181819
r10: 0.36874999999999997
r11: 0.39582075321786114
r12: 0.37793952967525196
r13: 0.41764705882352937
________________________________
r1: IF 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_acceptor = p3_h_doner) = {0} AND 2-of-3(p2_polar > p2_polarisable, p2_size > p2_sigma, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_doner = p2_h_acceptor, p1_sigma < p2_polar) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_size > p3_size, p2_h_doner < p2_sigma, p1_sigma < p2_polar) = {0} THEN class = {0.67} [0.57,0.76] (p=13.0, n=4.0, P=34.0, N=32.0)
r2: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_polar > p2_polarisable, p2_size > p2_sigma, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_doner = p2_h_acceptor) = {1} THEN class = {0.88} [0.81,0.95] (p=2.0, n=1.0, P=10.0, N=56.0)
r3: IF 2-of-3(p2_polar > p2_polarisable, p1_sigma > p2_pi_doner, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p1_polar = p1_pi_doner, p1_sigma < p2_polar) = {1} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable, p1_sigma < p2_polar) = {1} THEN class = {1.00} [0.89,1.11] (p=4.0, n=1.0, P=9.0, N=57.0)
r4: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable, p1_sigma < p2_polar) = {0} AND 2-of-3(p1_size > p3_size, p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_size > p3_pi_doner, p2_h_doner < p2_sigma, p1_sigma < p2_polar) = {0} THEN class = {0.66} [0.57,0.75] (p=17.0, n=6.0, P=34.0, N=32.0)
r5: IF 2-of-3(p2_polar > p2_polarisable, p1_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_h_doner = p2_h_acceptor, p2_polar > p2_polarisable, p2_h_acceptor = p3_h_doner) = {0} AND 2-of-3(p2_size > p3_pi_doner, p2_h_doner < p2_sigma, p1_sigma < p2_polar) = {1} THEN class = {0.99} [0.83,1.15] (p=2.0, n=1.0, P=11.0, N=55.0)
r6: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p1_polar > p3_size, p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_doner = p2_h_acceptor, p1_sigma < p2_polar) = {1} AND 2-of-3(p2_h_doner = p2_h_acceptor, p2_polar > p2_polarisable, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable, p1_sigma < p2_polar) = {1} THEN class = {0.60} [0.56,0.65] (p=5.0, n=2.0, P=16.0, N=50.0)
r7: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable, p1_sigma < p2_polar) = {0} AND 2-of-3(p1_size > p3_size, p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable) = {1} THEN class = {0.56} [0.55,0.57] (p=1.0, n=1.0, P=3.0, N=63.0)
r8: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_doner = p2_h_acceptor, p1_sigma < p2_polar) = {0} AND p2_size > p3_size = {1} AND 2-of-3(p2_size > p3_h_acceptor, p1_polar = p1_pi_doner, p1_sigma < p2_polar) = {0} THEN class = {0.61} [0.57,0.65] (p=3.0, n=1.0, P=16.0, N=50.0)
r9: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p2_sigma, p2_h_acceptor = p2_polarisable) = {0} AND p2_size > p3_size = {1} AND 2-of-3(p2_size > p3_h_acceptor, p1_polar = p1_pi_doner, p1_sigma < p2_polar) = {0} THEN class = {0.59} [0.56,0.62] (p=5.0, n=1.0, P=11.0, N=55.0)
r10: IF 2-of-3(p2_h_doner = p2_h_acceptor, p1_sigma > p3_size, p2_h_acceptor = p3_h_doner) = {1} AND 2-of-3(p2_polar > p2_polarisable, p1_size > p3_size, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_size > p3_pi_doner, p2_h_doner < p2_sigma, p1_sigma < p2_polar) = {0} THEN class = {0.65} [0.61,0.69] (p=3.0, n=1.0, P=20.0, N=46.0)
r11: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND p1_size < p1_h_acceptor = {0} THEN class = {0.66} [0.57,0.75] (p=22.0, n=7.0, P=35.0, N=31.0)
r12: IF p1_size < p1_h_acceptor = {1} AND 2-of-3(p2_size > p3_h_acceptor, p1_polar = p1_pi_doner, p1_sigma < p2_polar) = {1} THEN class = {0.80} [0.70,0.90] (p=8.0, n=4.0, P=19.0, N=47.0)
r13: IF 2-of-3(p2_h_doner = p2_h_acceptor, p1_polar = p1_pi_doner, p2_h_acceptor = p3_h_doner) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p3_sigma, p2_h_acceptor = p2_polarisable) = {1} THEN class = {0.67} [0.49,0.86] (p=16.0, n=1.0, P=55.0, N=11.0)
