Rules qualities:
r1: 0.6117472254091838
r2: 0.4569641171800096
r3: 0.4513270058898254
r4: 0.50390625
r5: 0.2977045266938044
r6: 0.15042731708142368
r7: 0.1489345835911593
r8: 0.04611376959166407
r9: 0.38291663146866445
r10: 0.36260359042240653
r11: 0.3603424450037285
r12: 0.2027155581584574
r13: 0.1919242453565327
________________________________
r1: IF pclass != {3rd} = {0} AND sex != {female} = {1} THEN class = {yes} (p=235.0, n=18.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=293.0, n=99.0, P=640.0, N=1341.0)
r3: IF sex != {female} = {1} THEN class = {yes} (p=315.0, n=115.0, P=640.0, N=1341.0)
r4: IF pclass != {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass != {1st} = {1} THEN class = {yes} (p=185.0, n=106.0, P=640.0, N=1341.0)
r6: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=329.0, n=390.0, P=640.0, N=1341.0)
r7: IF age != {adult} = {0} THEN class = {yes} (p=48.0, n=46.0, P=640.0, N=1341.0)
r8: IF pclass != {3rd} = {0} THEN class = {yes} (p=480.0, n=858.0, P=640.0, N=1341.0)
r9: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1093.0, n=251.0, P=1341.0, N=640.0)
r10: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1123.0, n=273.0, P=1341.0, N=640.0)
r11: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1196.0, n=299.0, P=1341.0, N=640.0)
r12: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=951.0, n=311.0, P=1341.0, N=640.0)
r13: IF pclass != {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1189.0, n=412.0, P=1341.0, N=640.0)
