Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.8888888888888888
r5: 0.797979797979798
r6: 0.9285714285714286
r7: 1.0
r8: 0.625
r9: 0.875
________________________________
r1: IF milk != {false} THEN class = {mammal} (p=36.0, n=0.0, P=36.0, N=54.0)
r2: IF eggs = fins = backbone AND airborne = feathers = breathes THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=78.0)
r3: IF feathers != {false} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=72.0)
r4: IF feathers = toothed = breathes THEN class = {invertebrate} (p=7.0, n=0.0, P=9.0, N=81.0)
r5: IF airborne = fins = backbone THEN class = {invertebrate} (p=9.0, n=2.0, P=9.0, N=81.0)
r6: IF predator = feathers = toothed AND legs = <5, inf) THEN class = {insect} (p=6.0, n=0.0, P=7.0, N=83.0)
r7: IF eggs = toothed = breathes AND backbone = aquatic = breathes THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=86.0)
r8: IF eggs = fins = breathes THEN class = {reptile} (p=1.0, n=0.0, P=4.0, N=86.0)
r9: IF hair = feathers = aquatic AND eggs = backbone = breathes THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=86.0)
