Rules qualities:
r1: 0.9977641118456629
r2: 0.9617505216781403
r3: 0.9999999999999863
r4: 0.9999999998538078
r5: 1.0
r6: 0.9999999999996068
r7: 1.0
r8: 1.0
r9: 0.9999999999999997
r10: 1.0
r11: 0.9999999999999855
r12: 1.0
r13: 1.0
r14: 0.9999999999999999
r15: 0.9999999999795937
r16: 0.9999999999999999
r17: 0.9999999659702664
r18: 1.0
r19: 1.0
________________________________
r1: IF hgb = (-inf, 155) = {1} AND hgb != <152.50, 160) = {1} AND age != <65.50, 73) = {0} THEN  (p=64.0, n=0.0, P=487.0, N=0.0)
r2: IF hgb = (-inf, 155) = {0} AND 2-of-3(age != <33.25, 34), clinstg = <1.50, inf), hgb != <125.50, 128)) = {1} AND hgb = (-inf, 163.50) = {1} AND age != <60.50, 70) = {0} AND age != <62, 63.80) = {1} THEN  (p=6.0, n=0.0, P=487.0, N=0.0)
r3: IF age = (-inf, 61.25) = {0} AND age != <64.05, 67) = {1} AND hgb != <115, 130) = {1} AND 2-of-3(hgb != <152.50, 160), clinstg = <1.50, inf), age != <33.25, 34)) = {0} AND age != <65.50, 67.70) = {1} AND age != <73.35, 75) = {1} AND age != <62, 63.80) = {1} AND age != <77.15, 78) = {1} AND age != <61.65, 63) = {1} THEN  (p=32.0, n=0.0, P=487.0, N=0.0)
r4: IF age = (-inf, 61.25) = {0} AND age != <61.20, 64) = {1} AND age != <71.60, 73) = {1} AND age != <65.50, 67.70) = {1} AND age = <37.50, 84.30) = {1} THEN  (p=129.0, n=0.0, P=487.0, N=0.0)
r5: IF age = (-inf, 61.25) = {0} AND age != <59.50, 62.70) = {1} AND age != <71.60, 73) = {1} AND age != <65.50, 67.70) = {1} AND age != <82.60, 84) = {1} AND hgb != <126.50, 130) = {1} AND age = <37.50, 84.30) = {1} AND age != <64.05, 67) = {1} AND age != <73.05, 73.70) = {1} AND hgb = (-inf, 165) = {1} AND hgb != <142.50, 150) = {1} AND hgb != <152.50, 160) = {1} AND hgb != <135, 139) = {1} AND age != <73.35, 75) = {1} AND age != <77.15, 78) = {1} AND age != <76.20, 77) = {1} THEN  (p=88.0, n=0.0, P=487.0, N=0.0)
r6: IF hgb != <122.50, 130) = {1} AND age = (-inf, 65) = {0} AND age != <73.05, 73.70) = {1} AND hgb != <90, 110) = {1} AND age != <71.60, 73) = {1} AND hgb != <135, 139) = {1} AND age != <82.60, 84) = {1} AND age != <60.50, 70) = {1} AND age != <73.35, 75) = {1} AND age != <77.15, 78) = {1} AND age != <76.20, 77) = {1} THEN  (p=52.0, n=0.0, P=487.0, N=0.0)
r7: IF age != <64.05, 67) = {1} AND hgb != <115, 134) = {1} AND age != <73.35, 74.40) = {1} AND age = (-inf, 60.50) = {0} AND hgb != <140.50, 145) = {1} AND age != <65.50, 67.70) = {1} AND hgb != <152.50, 160) = {1} AND hgb != <135, 139) = {1} AND age = (-inf, 81.85) = {1} AND age != <61.65, 63) = {1} THEN  (p=66.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <64.05, 67) = {1} AND age != <73.35, 74.40) = {1} AND age != <71.60, 73) = {1} AND age = (-inf, 60.50) = {0} AND age != <67.15, 67.70) = {1} AND age != <82.60, 84) = {1} AND age != <60.05, 61) = {1} AND age != <77.15, 78) = {1} AND age != <61.65, 63) = {1} THEN  (p=129.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <64.05, 67) = {1} AND hgb = (-inf, 155) = {1} AND age != <73.05, 73.70) = {1} AND age = (-inf, 60.50) = {0} AND hgb != <140.50, 145) = {1} AND hgb != <135, 139) = {1} AND age != <62.75, 63) = {1} AND age != <82.60, 84) = {1} AND age = <37.50, 84.30) = {1} AND age != <77.15, 78) = {1} THEN  (p=127.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <64.05, 67) = {1} AND age != <73.05, 73.70) = {1} AND age != <71.60, 73) = {1} AND age = <18.75, 57) = {0} AND hgb != <140.50, 145) = {1} AND hgb != <152.50, 160) = {1} AND age != <58.20, 60.10) = {1} AND age != <62.75, 63) = {1} AND age != <67.15, 67.70) = {1} AND hgb != <126.50, 130) = {1} THEN  (p=158.0, n=0.0, P=487.0, N=0.0)
r11: IF hgb = (-inf, 155) = {1} AND age != <73.35, 74.40) = {1} AND age != <71.60, 73) = {1} AND hgb != <120, 140) = {1} AND hgb != <152.50, 160) = {1} AND age != <58.20, 60.10) = {1} AND age = <58.65, 84) = {1} AND age != <62.75, 63) = {1} AND age = (-inf, 81.85) = {1} AND age != <61.20, 62) = {1} AND age != <76.20, 77) = {1} THEN  (p=82.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <64.05, 67) = {1} AND age = (-inf, 61.25) = {0} AND age != <59.50, 62.70) = {1} AND age != <73.35, 74.40) = {1} AND age != <75.20, 75.60) = {1} AND hgb != <125.50, 128) = {1} AND hgb != <135, 139) = {1} AND age != <67.15, 67.70) = {1} AND age != <82.60, 84) = {1} AND age = <37.50, 84.30) = {1} AND age != <77.15, 78) = {1} THEN  (p=125.0, n=0.0, P=487.0, N=0.0)
r13: IF age != <64.05, 67) = {1} AND age != <73.05, 73.70) = {1} AND age != <71.60, 73) = {1} AND age = <18.75, 57) = {0} AND hgb != <140.50, 145) = {1} AND hgb != <152.50, 160) = {1} AND age != <62.75, 63) = {1} AND age != <67.15, 67.70) = {1} AND age != <82.60, 84) = {1} AND hgb != <126.50, 130) = {1} AND age != <77.15, 78) = {1} THEN  (p=179.0, n=0.0, P=487.0, N=0.0)
r14: IF age != <61.20, 64) = {1} AND age != <57.25, 59) = {1} AND age != <73.35, 74.40) = {1} AND age != <71.60, 73) = {1} AND age != <75.20, 75.60) = {1} AND age != <82.60, 84) = {1} AND age = <37.50, 84.30) = {1} AND age != <64.05, 67) = {1} AND hgb = (-inf, 165) = {1} AND age = <18.75, 57) = {0} AND hgb != <125.50, 128) = {1} AND hgb != <152.50, 160) = {1} AND age != <77.15, 78) = {1} THEN  (p=137.0, n=0.0, P=487.0, N=0.0)
r15: IF age != <59.05, 61) = {1} AND age != <73.05, 73.70) = {1} AND age != <59.75, 63) = {1} AND age = <37.50, 84.30) = {1} AND age != <73.35, 75) = {1} AND age != <37, 58) = {1} AND clinstg = <1.50, inf) = {1} THEN  (p=58.0, n=0.0, P=487.0, N=0.0)
r16: IF age != <64.05, 67) = {1} AND age != <73.35, 74.40) = {1} AND age = (-inf, 60.50) = {0} AND hgb != <140.50, 145) = {1} AND age != <75.20, 75.60) = {1} AND hgb != <135, 139) = {1} AND age != <67.15, 67.70) = {1} AND age != <82.60, 84) = {1} AND age != <60.05, 61) = {1} AND age != <77.15, 78) = {1} THEN  (p=142.0, n=0.0, P=487.0, N=0.0)
r17: IF age = (-inf, 52.95) = {1} AND hgb = (-inf, 165) = {1} THEN  (p=160.0, n=0.0, P=487.0, N=0.0)
r18: IF hgb != <122.50, 130) = {1} AND age != <38.75, 40.10) = {1} AND age != <46.60, 50.20) = {1} AND age = <20.75, 56) = {1} AND age != <43.60, 45.60) = {1} THEN  (p=139.0, n=0.0, P=487.0, N=0.0)
r19: IF age != <55.15, 55.70) = {1} AND age != <38.75, 40.10) = {1} AND age != <46.60, 50.20) = {1} AND age = <18.75, 57) = {1} AND age != <43.60, 45.60) = {1} THEN  (p=164.0, n=0.0, P=487.0, N=0.0)
