Rules qualities:
r1: 0.537037037037037
r2: 0.5277777777777778
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5138888888888888
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.7037037037037037
r16: 0.7175925925925926
r17: 0.7155835080363382
r18: 0.7175925925925926
r19: 0.7006851851851851
r20: 0.6898148148148149
r21: 0.6648715041572185
r22: 0.6551038843721769
r23: 0.6759259259259259
r24: 0.6435185185185185
r25: 0.587962962962963
r26: 0.7155835080363382
r27: 0.5601851851851852
r28: 0.6296296296296297
r29: 0.6898148148148149
r30: 0.6343915343915344
r31: 0.5787037037037037
r32: 0.5407407407407407
r33: 0.537037037037037
r34: 0.5333333333333333
r35: 0.5296296296296297
r36: 0.5296296296296297
r37: 0.5296296296296297
r38: 0.5222222222222223
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5185185185185185
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5111111111111111
r46: 0.5111111111111111
r47: 0.5111111111111111
r48: 0.7296296296296296
r49: 0.7273349436392914
r50: 0.7159309994926433
r51: 0.737037037037037
r52: 0.7363960113960114
r53: 0.7104700854700855
r54: 0.6
r55: 0.6703703703703704
r56: 0.6851851851851851
r57: 0.6638420065635257
r58: 0.5740740740740741
r59: 0.689170182841069
r60: 0.5777777777777777
________________________________
r1: IF serum_cholestoral = <228.50, 233) THEN class = {present} (p=8.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.70, 3) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <162, 175) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <279, 283) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <117, 122) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <296.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF oldpeak = <0.90, 4.20) AND chest = {4, 2} AND thal = {7} THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r16: IF oldpeak = <0.90, 4.20) AND chest = {4, 3, 2} AND thal = {7} AND age = (-inf, 66.50) THEN class = {present} (p=47.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = <0.90, 4.20) AND chest = {4, 3, 2} AND serum_cholestoral = (-inf, 486.50) AND thal = {7} THEN class = {present} (p=52.0, n=1.0, P=108.0, N=135.0)
r18: IF oldpeak = <0.70, 4.20) AND chest = {4, 2} AND thal = {7} THEN class = {present} (p=47.0, n=0.0, P=108.0, N=135.0)
r19: IF chest = {4} AND oldpeak = <0.35, inf) AND thal = {7} THEN class = {present} (p=49.0, n=1.0, P=108.0, N=135.0)
r20: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, 161) THEN class = {present} (p=41.0, n=0.0, P=108.0, N=135.0)
r21: IF chest = {4} AND oldpeak = <0.05, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=47.0, n=2.0, P=108.0, N=135.0)
r22: IF chest = {4} AND serum_cholestoral = <211.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, inf) THEN class = {present} (p=40.0, n=1.0, P=108.0, N=135.0)
r23: IF number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <119, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r24: IF chest = {4, 2, 1} AND resting_blood_pressure = <121.50, 172) AND thal = {7} AND maximum_heart_rate_achieved = <111.50, 161) THEN class = {present} (p=31.0, n=0.0, P=108.0, N=135.0)
r25: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r26: IF number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7, 6} AND age = (-inf, 67.50) THEN class = {present} (p=52.0, n=1.0, P=108.0, N=135.0)
r27: IF number_of_major_vessels = <2.50, inf) AND fasting_blood_sugar != {1} THEN class = {present} (p=13.0, n=0.0, P=108.0, N=135.0)
r28: IF oldpeak = <1.70, inf) AND chest = {4, 2} AND age = <45.50, 64) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r29: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 300.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=41.0, n=0.0, P=108.0, N=135.0)
r30: IF chest = {4, 2} AND exercise_induced_angina != {0} AND maximum_heart_rate_achieved = (-inf, 147.50) THEN class = {present} (p=46.0, n=3.0, P=108.0, N=135.0)
r31: IF chest = {4} AND resting_blood_pressure = <143.50, 180) AND age = <46.50, 66) THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r32: IF maximum_heart_rate_achieved = <174.50, 181) THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r33: IF maximum_heart_rate_achieved = <170.50, 173) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r34: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <183.50, 195) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r36: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <190, 198) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <198.50, 203) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <218.50, 223) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <300.50, 304) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r42: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <234.50, 239) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <263.50, 266) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <353.50, 407) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r48: IF number_of_major_vessels = (-inf, 2.50) AND chest = {3, 2} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=62.0, n=0.0, P=135.0, N=108.0)
r49: IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, inf) AND thal = {3} THEN class = {absent} (p=68.0, n=1.0, P=135.0, N=108.0)
r50: IF number_of_major_vessels = (-inf, 2.50) AND chest = {3, 2} AND oldpeak = (-inf, 2.70) AND thal = {3} THEN class = {absent} (p=71.0, n=2.0, P=135.0, N=108.0)
r51: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, 146) AND thal = {3} THEN class = {absent} (p=64.0, n=0.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} THEN class = {absent} (p=76.0, n=2.0, P=135.0, N=108.0)
r53: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=75.0, n=3.0, P=135.0, N=108.0)
r54: IF oldpeak = (-inf, 1.55) AND serum_cholestoral = <190, 212) AND maximum_heart_rate_achieved = <111.50, inf) THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {3, 2, 1} AND sex != {1} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {absent} (p=46.0, n=0.0, P=135.0, N=108.0)
r56: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.55) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <152.50, 195) THEN class = {absent} (p=50.0, n=0.0, P=135.0, N=108.0)
r57: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = (-inf, 158) THEN class = {absent} (p=74.0, n=5.0, P=135.0, N=108.0)
r58: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND serum_cholestoral = <243.50, 282) AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <142.50, 195) THEN class = {absent} (p=20.0, n=0.0, P=135.0, N=108.0)
r59: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <109, inf) AND thal = {3, 6} AND maximum_heart_rate_achieved = <125.50, inf) THEN class = {absent} (p=75.0, n=4.0, P=135.0, N=108.0)
r60: IF slope > number_of_major_vessels AND oldpeak = (-inf, 0.55) AND serum_cholestoral = <231, 325.50) AND resting_blood_pressure = <127, 142) THEN class = {absent} (p=21.0, n=0.0, P=135.0, N=108.0)
