Rules qualities:
r1: 0.9999999996136207
r2: 0.8097693095452132
r3: 0.999999744410916
r4: 0.9999999999698008
r5: 0.9999999984359336
r6: 0.9999999999999984
r7: 0.9999999929199711
r8: 0.9999999978922197
r9: 0.999999999999999
r10: 0.9999999999999852
r11: 0.999999999999999
r12: 0.9999999999999998
r13: 1.0
r14: 0.9999999938329881
r15: 0.9999999999999989
________________________________
r1: IF age != <72, 73) = {1} AND age != <73.05, 74.20) = {1} AND age = <67.05, 84.30) = {1} THEN  (p=100.0, n=0.0, P=486.0, N=0.0)
r2: IF hgb != <115, 134) = {1} AND age != <73.40, 74.20) = {0} AND hgb = <114, inf) = {1} AND hgb = (-inf, 147) = {1} THEN  (p=4.0, n=0.0, P=486.0, N=0.0)
r3: IF age = (-inf, 82.30) = {1} AND age = (-inf, 72.50) = {0} AND age != <76.20, 76.70) = {1} AND hgb != <124, 140) = {1} AND age != <72, 73) = {1} AND hgb != <151, 161) = {1} THEN  (p=33.0, n=0.0, P=486.0, N=0.0)
r4: IF age != <76.35, 78) = {1} AND age = (-inf, 82.30) = {1} AND age != <73.40, 74.20) = {1} AND age != <68.45, 72) = {1} AND age != <78.85, 79.30) = {1} AND hgb != <117.50, 123) = {1} AND hgb != <136, 140) = {1} AND hgb != <124, 130) = {1} AND age = <70.05, inf) = {1} AND hgb != <143, 150) = {1} AND hgb != <151, 161) = {1} THEN  (p=19.0, n=0.0, P=486.0, N=0.0)
r5: IF age != <76.20, 76.70) = {1} AND hgb = <114, inf) = {1} AND age = (-inf, 74.50) = {0} AND age != <82.35, 84) = {1} AND age != <78.85, 79.30) = {1} AND hgb != <121.50, 130) = {1} AND hgb != <136, 140) = {1} AND age != <77.15, 78) = {1} THEN  (p=31.0, n=0.0, P=486.0, N=0.0)
r6: IF age != <73.40, 74.20) = {1} AND age != <19, 67) = {1} AND hgb != <121.50, 129) = {1} AND age != <82.35, 84) = {1} AND age != <71.85, 72.20) = {1} AND age != <67.80, 69) = {1} AND age != <69.05, 71.40) = {1} AND hgb != <136, 140) = {1} AND age != <77.15, 78) = {1} AND age != <76.20, 77) = {1} THEN  (p=64.0, n=0.0, P=486.0, N=0.0)
r7: IF hgb != <124.50, 129) = {1} AND age = (-inf, 82.30) = {1} AND age = (-inf, 72.50) = {0} AND age != <76.20, 76.70) = {1} AND hgb != <117.50, 123) = {1} AND hgb != <136, 140) = {1} AND age != <77.15, 78) = {1} AND hgb != <133.50, 137) = {1} AND hgb != <143, 150) = {1} THEN  (p=32.0, n=0.0, P=486.0, N=0.0)
r8: IF age != <73.40, 74.20) = {1} AND age != <76.20, 76.70) = {1} AND hgb != <121.50, 129) = {1} AND hgb != <117.50, 123) = {1} AND age = (-inf, 81.30) = {1} AND age = <70.05, inf) = {1} AND age != <77.15, 78) = {1} THEN  (p=49.0, n=0.0, P=486.0, N=0.0)
r9: IF age != <53.35, 54) = {1} AND age != <54.55, 55) = {1} AND age != <43.45, 45.60) = {1} AND age = (-inf, 57.10) = {1} AND age != <55.30, 58.10) = {1} AND hgb != <132.50, 139) = {1} AND age != <48.15, 50.20) = {1} AND hgb = (-inf, 168) = {1} AND hgb != <126.50, 129) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=147.0, n=0.0, P=486.0, N=0.0)
r10: IF age != <53.30, 53.90) = {1} AND age != <38.45, 40.10) = {1} AND age != <54.55, 55) = {1} AND hgb != <131, 135) = {1} AND age != <19, 67) = {0} AND age != <55.30, 58.10) = {1} AND age = (-inf, 62.95) = {1} AND age != <47.20, 47.90) = {1} AND hgb != <126.50, 129) = {1} AND age != <46.55, 47.10) = {1} THEN  (p=217.0, n=0.0, P=486.0, N=0.0)
r11: IF age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <42.60, 45.70) = {1} AND age != <37.40, 38.10) = {1} AND age = (-inf, 57.10) = {1} AND age != <55.30, 58.10) = {1} AND hgb = <93, 160) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=107.0, n=0.0, P=486.0, N=0.0)
r12: IF age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <54.55, 55) = {1} AND age != <42.95, 45.70) = {1} AND age != <60.85, 61.30) = {1} AND age != <19, 67) = {0} AND age != <55.30, 58.10) = {1} AND age != <53.05, 53.60) = {1} AND age != <57.40, 59.30) = {1} AND hgb != <124, 130) = {1} AND age != <62.05, 62.70) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=216.0, n=0.0, P=486.0, N=0.0)
r13: IF age != <53.35, 54) = {1} AND age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <61, 63.20) = {1} AND hgb != <131, 139) = {1} AND age != <55.30, 58.10) = {1} AND age != <57.80, 58.40) = {1} AND age = (-inf, 66.50) = {1} AND age != <61.90, 64.10) = {1} AND hgb != <126.50, 129) = {1} AND age != <43.80, 46) = {1} THEN  (p=183.0, n=0.0, P=486.0, N=0.0)
r14: IF age = <55.90, inf) = {1} THEN  (p=283.0, n=0.0, P=486.0, N=0.0)
r15: IF age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <54.55, 55) = {1} AND age != <37.40, 38.10) = {1} AND age != <19, 67) = {0} AND hgb != <156.50, 162) = {1} AND age != <43.80, 46) = {1} AND age != <52.35, 52.90) = {1} AND age = <55.90, inf) = {0} THEN  (p=121.0, n=0.0, P=486.0, N=0.0)
