Rules qualities:
r1: 0.6428571428571428
r2: 0.6111111111111112
r3: 0.6428571428571428
r4: 0.5085895117540686
r5: 0.5909090909090909
r6: 0.4234534559878471
r7: 0.46696144674085843
r8: 0.5212246751035696
r9: 0.48270381836945303
r10: 0.5344827586206896
r11: 0.504081420840647
r12: 0.5347110023747609
r13: 0.5714285714285714
r14: 0.45092868608117403
r15: 0.42278257028813226
r16: 0.4738571428571428
r17: 0.4511789968398023
r18: 0.4307705840957073
r19: 0.33579390742001364
r20: 0.345511028269649
r21: 0.48123592220393324
r22: 0.4141409672138401
r23: 0.4639228536242083
r24: 0.37583111702127664
r25: 0.4281117018588337
r26: 0.39276485788113696
r27: 0.4684829854397012
r28: 0.4724453045207762
r29: 0.48893268647665256
r30: 0.42600559179869535
r31: 0.4706476617317512
r32: 0.56958406704857
r33: 0.4464266127501363
r34: 0.3596866096866097
r35: 0.32700373964018603
r36: 0.38955656858682136
r37: 0.43791946308724833
r38: 0.3303686280274909
________________________________
r1: IF SDAFBTMP != <57.50, 60) = {1} AND INVHT = <655.50, 2654) = {1} AND INVTMP = <56, 68) = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP != <3.50, 6) = {1} AND WDSP = (-inf, 8) = {1} AND VDB500HT = (-inf, 5790) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=323.0)
r2: IF VZBLTY != <65, 100) = {1} AND SDAFBTMP != <27.50, 71) = {1} AND VDB500HT = (-inf, 5845) = {1} AND WDSP = (-inf, 8) = {1} AND WDSP > DAGPG = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=321.0)
r3: IF INVHT = <655.50, 2654) = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP = <88.50, 92) = {0} AND WDSP = (-inf, 5.50) = {0} AND SDAFBTMP = (-inf, 82.50) = {0} AND VDB500HT = (-inf, 5895) = {1} AND INVTMP = <80.50, 84) = {0} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=323.0)
r4: IF SDAFBTMP > INVTMP = {1} AND INVTMP = <48.50, 72) = {0} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = <88.50, 92) = {0} AND VDB500HT = <5510, 5810) = {0} AND VZBLTY = (-inf, 130) = {1} AND WDSP > DAGPG = {0} THEN class = {0.62} [0.58,0.67] (p=4.0, n=1.0, P=14.0, N=316.0)
r5: IF INVTMP = <32.50, 81) = {0} AND WDSP < DAGPG = {1} AND WDSP = (-inf, 5.50) = {0} AND VZBLTY = (-inf, 130) = {1} AND VDB500HT = (-inf, 5895) = {1} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=11.0, N=319.0)
r6: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP != <27.50, 85) = {1} AND HMDTY > INVTMP = {0} AND INVTMP = <80.50, 84) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.73} [0.59,0.87] (p=4.0, n=1.0, P=41.0, N=289.0)
r7: IF SDAFBTMP > INVTMP = {1} AND VDB500HT = <5720, 5780) = {0} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > INVTMP = {0} AND WDSP = (-inf, 5.50) = {1} AND VDB500HT != <5795, 5830) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP = <74, 78) = {0} THEN class = {0.68} [0.58,0.77] (p=5.0, n=1.0, P=34.0, N=296.0)
r8: IF SDAFBTMP != <76.50, 80) = {1} AND SDAFBTMP != <27.50, 71) = {1} AND SDAFBTMP != <67.50, 78) = {1} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {0} THEN class = {0.68} [0.48,0.87] (p=11.0, n=1.0, P=67.0, N=263.0)
r9: IF SDAFBTMP != <27.50, 85) = {1} THEN class = {0.68} [0.46,0.89] (p=16.0, n=3.0, P=75.0, N=255.0)
r10: IF VDB500HT = <5765, inf) = {1} AND INVHT = <655.50, 2654) = {1} AND VDB500HT != <5825, 5920) = {1} AND WDSP = (-inf, 5.50) = {1} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {1} THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=29.0, N=301.0)
r11: IF DAGPG != <-27, 22) = {1} AND WDSP > DAGPG = {1} THEN class = {0.11} [0.028,0.19] (p=37.0, n=6.0, P=124.0, N=206.0)
r12: IF DAGPG = <-25, inf) = {0} AND VZBLTY != <65, 100) = {1} AND HMDTY > SDAFBTMP = {0} AND 2-of-3(INVHT != <322.50, 393), SDAFBTMP != <71.50, 74), INVTMP != <86.50, 91)) = {0} AND SDAFBTMP > VZBLTY = {0} AND INVTMP != <66.50, 69) = {1} AND VDB500HT = (-inf, 5895) = {1} THEN class = {0.081} [0.049,0.11] (p=25.0, n=4.0, P=81.0, N=249.0)
r13: IF SDAFBTMP != <76.50, 80) = {0} AND WDSP = (-inf, 8.50) = {1} AND VDB500HT = <5510, 5810) = {0} AND WDSP != <3.50, 6) = {1} AND VZBLTY = (-inf, 130) = {1} AND INVHT = <1454.50, 2654) = {0} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=316.0)
r14: IF VDB500HT = (-inf, 5875) = {0} AND WDSP < DAGPG = {1} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.45,0.74] (p=6.0, n=1.0, P=63.0, N=267.0)
r15: IF SDAFBTMP != <27.50, 71) = {1} AND SDAFBTMP > VZBLTY = {1} AND 2-of-3(HMDTY != <33.50, 42), DAGPG != <-42, -36), INVHT != <562, 590)) = {0} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} THEN class = {0.59} [0.43,0.76] (p=27.0, n=11.0, P=76.0, N=254.0)
r16: IF SDAFBTMP != <27.50, 71) = {1} AND HMDTY > SDAFBTMP = {0} AND DAGPG < INVTMP = {1} AND HMDTY > INVTMP = {0} AND WDSP = (-inf, 6.50) = {1} AND INVHT != <1753, 2116) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.54,0.87] (p=12.0, n=3.0, P=50.0, N=280.0)
r17: IF SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <27.50, 68) = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.68} [0.56,0.79] (p=5.0, n=1.0, P=43.0, N=287.0)
r18: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND DAGPG != <25, 28) = {1} AND VDB500HT != <5685, 5750) = {1} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} AND INVHT != <1753, 2116) = {1} THEN class = {0.49} [0.32,0.65] (p=20.0, n=5.0, P=98.0, N=232.0)
r19: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VDB500HT != <5685, 5750) = {1} AND WDSP > DAGPG = {0} THEN class = {0.54} [0.34,0.74] (p=6.0, n=2.0, P=104.0, N=226.0)
r20: IF SDAFBTMP < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND VZBLTY = (-inf, 275) = {1} AND VDB500HT != <5685, 5750) = {1} AND WDSP > DAGPG = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [-0.04,0.20] (p=21.0, n=6.0, P=145.0, N=185.0)
r21: IF WDSP = (-inf, 8.50) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND VDB500HT != <5685, 5750) = {1} AND WDSP > DAGPG = {0} AND DAGPG != <10, 24) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.16} [0.057,0.27] (p=13.0, n=1.0, P=136.0, N=194.0)
r22: IF SDAFBTMP != <27.50, 71) = {1} AND WDSP = (-inf, 8.50) = {1} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > DAGPG = {1} AND INVHT != <1753, 2116) = {1} THEN class = {0.51} [0.35,0.68] (p=23.0, n=7.0, P=97.0, N=233.0)
r23: IF SDAFBTMP != <27.50, 71) = {1} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND 2-of-3(HMDTY != <22, 25), DAGPG != <-42, -36), INVTMP != <86.50, 91)) = {0} AND INVHT != <1753, 2116) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.49} [0.31,0.66] (p=26.0, n=6.0, P=98.0, N=232.0)
r24: IF SDAFBTMP > DAGPG = {1} AND DAGPG < INVTMP = {0} AND HMDTY > INVTMP = {0} THEN class = {0.41} [0.35,0.46] (p=3.0, n=1.0, P=48.0, N=282.0)
r25: IF SDAFBTMP > VZBLTY = {1} AND 2-of-3(DAGPG != <-23, -19), SDAFBTMP != <76.50, 80), INVTMP != <86.50, 91)) = {0} AND VDB500HT = (-inf, 5795) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.42,0.77] (p=29.0, n=12.0, P=76.0, N=254.0)
r26: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {0} AND INVHT != <2022, 2342) = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY = <63.50, inf) = {0} AND HMDTY > DAGPG = {0} THEN class = {0.22} [0.16,0.27] (p=4.0, n=1.0, P=72.0, N=258.0)
r27: IF WDSP = (-inf, 8.50) = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {0} AND HMDTY > INVTMP = {1} AND HMDTY = <63.50, inf) = {0} THEN class = {0.081} [0.048,0.11] (p=8.0, n=1.0, P=81.0, N=249.0)
r28: IF SDAFBTMP != <27.50, 71) = {0} AND HMDTY < SDAFBTMP = {1} AND DAGPG != <-1.50, 24) = {1} AND HMDTY > INVTMP = {0} AND 2-of-3(DAGPG != <50, 53), VDB500HT = (-inf, 5895), INVHT != <562, 590)) = {0} AND WDSP > DAGPG = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [-0.014,0.18] (p=44.0, n=9.0, P=135.0, N=195.0)
r29: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP != <27.50, 71) = {0} AND HMDTY = <63, inf) = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP > DAGPG = {0} AND INVHT != <734.50, 1125) = {1} THEN class = {0.16} [0.064,0.26] (p=14.0, n=1.0, P=136.0, N=194.0)
r30: IF SDAFBTMP < VZBLTY = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY > INVTMP = {1} THEN class = {0.14} [-0.001,0.27] (p=82.0, n=18.0, P=185.0, N=145.0)
r31: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP != <27.50, 71) = {0} AND 2-of-3(INVHT != <322.50, 393), DAGPG != <44.50, 49), INVTMP != <86.50, 91)) = {0} AND HMDTY = <63, inf) = {0} AND VDB500HT = (-inf, 5875) = {1} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND HMDTY < INVTMP = {1} THEN class = {0.11} [-0.012,0.23] (p=56.0, n=10.0, P=163.0, N=167.0)
r32: IF SDAFBTMP != <27.50, 71) = {0} AND HMDTY = <63, inf) = {0} AND VDB500HT = (-inf, 5875) = {1} AND SDAFBTMP > VZBLTY = {0} THEN class = {0.14} [0.017,0.25] (p=103.0, n=16.0, P=174.0, N=156.0)
r33: IF HMDTY = <63, inf) = {0} THEN class = {0.14} [-0.036,0.31] (p=125.0, n=26.0, P=203.0, N=127.0)
r34: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {0} AND DAGPG < INVTMP = {0} AND HMDTY > DAGPG = {1} THEN class = {0.30} [0.27,0.32] (p=2.0, n=1.0, P=18.0, N=312.0)
r35: IF SDAFBTMP != <27.50, 71) = {0} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {0} THEN class = {0.16} [0.058,0.27] (p=7.0, n=2.0, P=136.0, N=194.0)
r36: IF SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <71.50, 74) = {1} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.38} [0.28,0.48] (p=4.0, n=1.0, P=76.0, N=254.0)
r37: IF SDAFBTMP != <27.50, 71) = {0} AND SDAFBTMP > INVTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {0} AND DAGPG < VZBLTY = {1} THEN class = {0.35} [0.32,0.38] (p=4.0, n=1.0, P=32.0, N=298.0)
r38: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {1} AND SDAFBTMP != <71.50, 74) = {1} AND SDAFBTMP = <74, 78) = {0} THEN class = {0.30} [0.13,0.46] (p=9.0, n=2.0, P=169.0, N=161.0)
