Rules qualities:
r1: 0.7754609929078013
r2: 0.7204255319148936
r3: 0.7834042553191489
r4: 0.6877243900926784
r5: 0.6984754566795244
r6: 0.6757248259917826
r7: 0.6907073580441501
r8: 0.6228368794326241
r9: 0.6196641906072461
r10: 0.8411124600596128
r11: 0.8387999686714129
r12: 0.5487193028782678
r13: 0.5483232109849485
r14: 0.5477950884605228
________________________________
r1: IF odor = {f} THEN class = {p} (p=1942.0, n=0.0, P=3525.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1554.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1998.0, n=0.0, P=3525.0, N=3787.0)
r4: IF spore-print-color = {w} AND gill-size = {n} THEN class = {p} (p=1600.0, n=46.0, P=3525.0, N=3787.0)
r5: IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1748.0, n=62.0, P=3525.0, N=3787.0)
r6: IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1904.0, n=129.0, P=3525.0, N=3787.0)
r7: IF bruises? = {f} AND population = {v} THEN class = {p} (p=2247.0, n=198.0, P=3525.0, N=3787.0)
r8: IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=866.0, n=0.0, P=3525.0, N=3787.0)
r9: IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1765.0, n=175.0, P=3525.0, N=3787.0)
r10: IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2884.0, n=64.0, P=3787.0, N=3525.0)
r11: IF odor = {n} THEN class = {e} (p=3059.0, n=110.0, P=3787.0, N=3525.0)
r12: IF population = {n} THEN class = {e} (p=369.0, n=0.0, P=3787.0, N=3525.0)
r13: IF odor = {a} THEN class = {e} (p=366.0, n=0.0, P=3787.0, N=3525.0)
r14: IF odor = {l} THEN class = {e} (p=362.0, n=0.0, P=3787.0, N=3525.0)
