Rules qualities:
r1: 0.5462962962962963
r2: 0.5324074074074074
r3: 0.6111111111111112
r4: 0.6064814814814815
r5: 0.5833333333333334
r6: 0.5833333333333334
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5231481481481481
r10: 0.5231481481481481
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.7222222222222222
r16: 0.6856579984239559
r17: 0.6712962962962963
r18: 0.6951388888888888
r19: 0.6666666666666666
r20: 0.6388888888888888
r21: 0.6757154882154882
r22: 0.6527777777777778
r23: 0.5787037037037037
r24: 0.7268518518518519
r25: 0.6320628768303188
r26: 0.7450721908349027
r27: 0.48218471636193144
r28: 0.5407407407407407
r29: 0.5296296296296297
r30: 0.5296296296296297
r31: 0.5296296296296297
r32: 0.5222222222222223
r33: 0.5222222222222223
r34: 0.5185185185185185
r35: 0.5185185185185185
r36: 0.5185185185185185
r37: 0.5148148148148148
r38: 0.5148148148148148
r39: 0.5148148148148148
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5111111111111111
r45: 0.5111111111111111
r46: 0.5074074074074074
r47: 0.5074074074074074
r48: 0.5074074074074074
r49: 0.5703703703703704
r50: 0.5518518518518518
r51: 0.6794834307992201
r52: 0.6758771929824562
r53: 0.7430365296803653
r54: 0.7115242165242165
r55: 0.7074074074074074
r56: 0.6740740740740739
r57: 0.6621031746031746
r58: 0.6202546296296296
r59: 0.7041877104377103
r60: 0.6703703703703704
________________________________
r1: IF oldpeak = <3.10, 4.20) = {1} THEN class = {present} (p=10.0, n=0.0, P=108.0, N=135.0)
r2: IF serum_cholestoral = <283.50, 294) = {1} THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r3: IF 2-of-3(maximum_heart_rate_achieved = <107, inf), oldpeak = (-inf, 2.80), resting_blood_pressure = (-inf, 176)) = {1} AND age = (-inf, 63.50) = {1} AND serum_cholestoral = <207.50, 212) = {0} THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r4: IF 2-of-3(maximum_heart_rate_achieved = <107, inf), oldpeak = (-inf, 2.80), resting_blood_pressure = (-inf, 176)) = {1} AND serum_cholestoral = <261.50, 266) = {0} AND thal != {3} = {0} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r6: IF oldpeak = <2.45, 4.20) = {1} AND thal != {3} = {0} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r7: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r10: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r11: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF chest != {4} = {1} AND oldpeak = <0.55, inf) = {1} AND thal != {7} = {1} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r16: IF chest != {4} = {1} AND serum_cholestoral = <261.50, 266) = {0} AND serum_cholestoral = <182.50, inf) = {1} AND thal != {7} = {1} AND oldpeak = <0.15, inf) = {1} THEN class = {present} (p=46.0, n=1.0, P=108.0, N=135.0)
r17: IF chest != {4} = {1} AND serum_cholestoral = <261.50, 266) = {0} AND thal != {7} = {1} AND serum_cholestoral = <236.50, inf) = {1} THEN class = {present} (p=37.0, n=0.0, P=108.0, N=135.0)
r18: IF chest != {4} = {1} AND serum_cholestoral = <261.50, 266) = {0} AND serum_cholestoral = <207.50, 212) = {0} AND resting_blood_pressure = <109, inf) = {1} AND thal != {7} = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=57.0, n=3.0, P=108.0, N=135.0)
r19: IF maximum_heart_rate_achieved = <142.50, 194) = {0} AND thal != {7} = {1} AND oldpeak = <0.85, 4.20) = {1} THEN class = {present} (p=36.0, n=0.0, P=108.0, N=135.0)
r20: IF oldpeak = <0.25, inf) = {1} AND resting_blood_pressure = <119, 172) = {1} AND thal != {7} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND age = <61.50, 64) = {0} THEN class = {present} (p=30.0, n=0.0, P=108.0, N=135.0)
r21: IF serum_cholestoral = <261.50, 266) = {0} AND resting_blood_pressure = <100.50, 108) = {0} AND serum_cholestoral = <207.50, 212) = {0} AND thal != {7} = {1} AND chest != {1} = {0} AND serum_cholestoral = <225.50, 228) = {0} AND chest != {3} = {0} THEN class = {present} (p=61.0, n=5.0, P=108.0, N=135.0)
r22: IF chest != {4} = {1} AND resting_blood_pressure = <106, 160) = {1} AND oldpeak = (-inf, 1.70) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=33.0, n=0.0, P=108.0, N=135.0)
r23: IF fasting_blood_sugar != sex = {1} AND age = <61.50, 64) = {0} AND 2-of-3(oldpeak = (-inf, 3.10), number_of_major_vessels = (-inf, 2.50), resting_blood_pressure = (-inf, 176)) = {1} THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r24: IF chest != {4} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} AND 2-of-3(age = <38.50, inf), resting_blood_pressure = <109, inf), maximum_heart_rate_achieved = <105.50, inf)) = {0} THEN class = {present} (p=49.0, n=0.0, P=108.0, N=135.0)
r25: IF serum_cholestoral = <212.50, 216) = {0} AND maximum_heart_rate_achieved = <152.50, 194) = {0} AND age = <44.50, 64) = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=41.0, n=2.0, P=108.0, N=135.0)
r26: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest != {4} = {1} AND age = <70.50, 76) = {0} AND serum_cholestoral = <353.50, 407) = {0} AND oldpeak = <0.65, inf) = {1} AND thal != {6} = {0} AND serum_cholestoral = <246.50, 249) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=58.0, n=1.0, P=108.0, N=135.0)
r27: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND thal != {6} = {0} AND 2-of-3(maximum_heart_rate_achieved = (-inf, 183.50), resting_blood_pressure = <109, inf), serum_cholestoral = (-inf, 362)) = {0} THEN class = {present} (p=62.0, n=17.0, P=108.0, N=135.0)
r28: IF maximum_heart_rate_achieved = <177.50, 182) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r29: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r30: IF serum_cholestoral = <200.50, 206) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r31: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r32: IF maximum_heart_rate_achieved = <183, 194) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <261.50, 266) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r34: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r35: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF age = <70.50, 76) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r38: IF resting_blood_pressure = <151, 158) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <219.50, 224) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <249.50, 253) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <178.50, 184) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <246.50, 249) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <305.50, 309) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r49: IF oldpeak = (-inf, 1.70) = {1} AND maximum_heart_rate_achieved = <177.50, 194) = {1} THEN class = {absent} (p=19.0, n=0.0, P=135.0, N=108.0)
r50: IF maximum_heart_rate_achieved = <174.50, 194) = {1} AND resting_blood_pressure = <122, inf) = {1} THEN class = {absent} (p=14.0, n=0.0, P=135.0, N=108.0)
r51: IF age = (-inf, 57.50) = {1} AND chest != {4} = {0} AND thal != {3} = {1} AND 2-of-3(oldpeak = (-inf, 3.10), serum_cholestoral = <154.50, 319), resting_blood_pressure = (-inf, 179)) = {0} THEN class = {absent} (p=56.0, n=1.0, P=135.0, N=108.0)
r52: IF chest != {4} = {0} AND thal != {3} = {1} AND 2-of-3(oldpeak = (-inf, 3.10), serum_cholestoral = <154.50, 319), resting_blood_pressure = (-inf, 179)) = {0} AND age = <59.50, 64) = {0} THEN class = {absent} (p=72.0, n=4.0, P=135.0, N=108.0)
r53: IF chest != {4} = {0} AND serum_cholestoral = <325.50, 340) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 2.50) = {1} AND resting_blood_pressure = (-inf, 158) = {1} AND serum_cholestoral = <283.50, 294) = {0} AND number_of_major_vessels = (-inf, 1.50) = {1} THEN class = {absent} (p=72.0, n=1.0, P=135.0, N=108.0)
r54: IF age = (-inf, 57.50) = {1} AND thal != {3} = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = (-inf, 3.10) = {1} THEN class = {absent} (p=64.0, n=1.0, P=135.0, N=108.0)
r55: IF chest != {4} = {0} AND fasting_blood_sugar != sex = {0} AND serum_cholestoral = <279, 283) = {0} AND resting_blood_pressure = (-inf, 176) = {1} AND thal != {6} = {0} THEN class = {absent} (p=56.0, n=0.0, P=135.0, N=108.0)
r56: IF 2-of-3(oldpeak = (-inf, 3), number_of_major_vessels = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {0} AND chest != {4} = {0} AND age = <38.50, 56) = {1} THEN class = {absent} (p=61.0, n=2.0, P=135.0, N=108.0)
r57: IF 2-of-3(oldpeak = (-inf, 3), number_of_major_vessels = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {0} AND chest != {4} = {0} AND resting_blood_pressure < maximum_heart_rate_achieved = {1} AND maximum_heart_rate_achieved = (-inf, 147.50) = {0} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=78.0, n=6.0, P=135.0, N=108.0)
r58: IF 2-of-3(maximum_heart_rate_achieved = <105.50, inf), oldpeak = (-inf, 2.80), resting_blood_pressure = (-inf, 176)) = {0} AND chest != {4} = {0} AND thal != {6} = {0} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=98.0, n=14.0, P=135.0, N=108.0)
r59: IF thal != {7} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(serum_cholestoral = (-inf, 327.50), oldpeak = (-inf, 3.10), maximum_heart_rate_achieved = <105.50, inf)) = {0} AND age = <59.50, 64) = {0} THEN class = {absent} (p=83.0, n=5.0, P=135.0, N=108.0)
r60: IF maximum_heart_rate_achieved = <160.50, inf) = {1} AND oldpeak = (-inf, 2.50) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = (-inf, 272.50) = {1} THEN class = {absent} (p=46.0, n=0.0, P=135.0, N=108.0)
