Rules qualities:
r1: 0.5371621621621622
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.527027027027027
r5: 0.5202702702702703
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5709459459459459
r19: 0.543918918918919
r20: 0.7066321974148061
r21: 0.7138317472401978
r22: 0.6790540540540541
r23: 0.7352923832923832
r24: 0.7263513513513513
r25: 0.6885122466216217
r26: 0.6741189189189191
r27: 0.6050194594594595
r28: 0.6081081081081081
r29: 0.6486486486486487
r30: 0.6452702702702703
r31: 0.6129192485168095
r32: 0.6553336609336611
r33: 0.7247567567567569
r34: 0.6515900900900902
r35: 0.5582242668200116
r36: 0.532258064516129
r37: 0.532258064516129
r38: 0.532258064516129
r39: 0.532258064516129
r40: 0.532258064516129
r41: 0.5483870967741935
r42: 0.5483870967741935
r43: 0.5483870967741935
r44: 0.532258064516129
r45: 0.532258064516129
r46: 0.564516129032258
r47: 0.532258064516129
r48: 0.532258064516129
r49: 0.532258064516129
r50: 0.5483870967741935
r51: 0.53125
r52: 0.53125
r53: 0.53125
r54: 0.53125
r55: 0.546875
r56: 0.5625
r57: 0.546875
r58: 0.53125
r59: 0.53125
r60: 0.53125
r61: 0.546875
r62: 0.5625
r63: 0.546875
r64: 0.5625
r65: 0.52
r66: 0.54
r67: 0.52
r68: 0.52
r69: 0.53
r70: 0.53
r71: 0.53
r72: 0.54
r73: 0.56
r74: 0.52
r75: 0.53
r76: 0.53
r77: 0.52
r78: 0.54
r79: 0.53
r80: 0.52
r81: 0.5700000000000001
r82: 0.53
r83: 0.53
r84: 0.55
r85: 0.53
r86: 0.53
r87: 0.5833333333333334
r88: 0.5833333333333334
r89: 0.625
r90: 0.5833333333333334
r91: 0.5833333333333334
r92: 0.625
________________________________
r1: IF thalach = <177.50, 181) THEN class = {0} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, 195) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF trestbps = <100.50, 108) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <190, 197) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <219.50, 223) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF thalach = <147.50, 150) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <177.50, 184) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <225.50, 228) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol != <128.50, 417) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <249.50, 253) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <276, 281) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <301, 304) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <341.50, 407) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF thalach = <177.50, 195) AND thal = {6, 3} THEN class = {0} (p=21.0, n=0.0, P=148.0, N=125.0)
r19: IF thalach = <174.50, 181) AND cp = {1, 2, 3} THEN class = {0} (p=13.0, n=0.0, P=148.0, N=125.0)
r20: IF thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57) AND trestbps = (-inf, 146) THEN class = {0} (p=68.0, n=1.0, P=148.0, N=125.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 146) THEN class = {0} (p=70.0, n=1.0, P=148.0, N=125.0)
r22: IF thalach = <161.50, inf) AND thal = {3} AND ca = (-inf, 0.50) THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 157) THEN class = {0} (p=76.0, n=1.0, P=148.0, N=125.0)
r24: IF exang != {1} AND oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 330) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=67.0, n=0.0, P=148.0, N=125.0)
r25: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {2, 3} AND trestbps = <109, 154) THEN class = {0} (p=63.0, n=1.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {2, 3} THEN class = {0} (p=76.0, n=4.0, P=148.0, N=125.0)
r27: IF oldpeak = (-inf, 2.10) AND thalach = <145.50, inf) AND fbs != {1} AND thal = {3} AND chol = (-inf, 330) AND age = (-inf, 74) AND trestbps = <113.50, inf) THEN class = {0} (p=69.0, n=6.0, P=148.0, N=125.0)
r28: IF cp = {2, 3} AND age = (-inf, 45.50) THEN class = {0} (p=32.0, n=0.0, P=148.0, N=125.0)
r29: IF thalach = <152.50, 195) AND slope = {1, 2} AND cp = {2, 3} AND age = (-inf, 55.50) AND ca = (-inf, 0.50) THEN class = {0} (p=44.0, n=0.0, P=148.0, N=125.0)
r30: IF cp = {2, 3} AND age = (-inf, 55.50) AND ca = (-inf, 2.50) AND trestbps = <119, 140) THEN class = {0} (p=43.0, n=0.0, P=148.0, N=125.0)
r31: IF oldpeak = (-inf, 1.95) AND thalach = <131.50, 195) AND thal = {3, 7} AND chol = (-inf, 318.50) AND cp = {2, 3} AND trestbps = (-inf, 151) THEN class = {0} (p=75.0, n=7.0, P=148.0, N=125.0)
r32: IF thalach = <141.50, inf) AND slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 2, 3} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {0} (p=54.0, n=1.0, P=148.0, N=125.0)
r33: IF oldpeak = (-inf, 2.70) AND thal = {6, 3} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=84.0, n=3.0, P=148.0, N=125.0)
r34: IF oldpeak = (-inf, 1.55) AND thalach = <160.50, 195) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {0} (p=53.0, n=1.0, P=148.0, N=125.0)
r35: IF exang != {1} AND slope = {1} AND chol = (-inf, 330) AND cp = {2, 4, 3} AND restecg = {0, 1} AND trestbps = <100.50, 144) THEN class = {0} (p=44.0, n=3.0, P=148.0, N=125.0)
r36: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r37: IF thalach = (-inf, 95.50) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r38: IF exang = fbs AND chol = <273.50, 277) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r39: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r40: IF exang = sex AND trestbps = <141, 145) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r41: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r42: IF thalach = (-inf, 104) AND age = <57.50, inf) AND restecg = {2, 1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r43: IF exang != fbs AND thalach = <110, 115) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r44: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r45: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r46: IF trestbps < thalach AND chol = <255.50, 269) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r47: IF exang = sex AND chol = <318.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r48: IF thalach = <121, 140) AND chol = <168.50, 303) AND ca = <1.50, inf) AND trestbps = (-inf, 124) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r49: IF thalach = <125.50, 131) AND age = <52, 57) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r50: IF thalach = <110, 121) AND chol = (-inf, 182.50) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r51: IF chol = <289.50, 294) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r52: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r53: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r54: IF oldpeak > ca AND thalach = <133.50, 137) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r55: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r56: IF oldpeak = <2.70, 3.10) AND thalach = <141.50, 148) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r57: IF oldpeak = <0.45, 1.50) AND thalach = <140.50, 143) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r58: IF oldpeak = <2.70, 3.80) AND thalach = <126.50, 147) AND age = <60.50, inf) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r59: IF thalach = <145, 159) AND chol = <252.50, 255) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r60: IF exang = fbs = sex AND thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r61: IF trestbps < thalach AND thalach = <131.50, 147) AND thal = {6, 3} AND chol = <209.50, 288) AND ca = <0.50, inf) AND age = <57.50, inf) AND trestbps = <108, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r62: IF oldpeak = <1.85, 4.20) AND chol = <200, inf) AND trestbps = <133, 140) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r63: IF oldpeak < ca AND cp = {1, 2, 4} AND age = <59.50, 62) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r64: IF oldpeak = <0.95, 4.20) AND cp = {1, 2, 4} AND age = <41.50, 53) AND trestbps = <125.50, 138) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r65: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r66: IF thalach = <132.50, inf) AND chol = <247.50, 250) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r67: IF exang != sex AND chol = <282.50, 286) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r68: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r69: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r70: IF oldpeak = <1.95, inf) AND thalach = <104, 111) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r71: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r72: IF trestbps < thalach AND chol = <281.50, 286) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r73: IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r74: IF chol = <304.50, 308) AND restecg = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r75: IF chol = <228.50, 234) AND age = <45, 52) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r76: IF thalach = <157.50, 160) AND thal = {6, 7} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r77: IF oldpeak = <1.10, 2) AND thalach = <129, 132) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r78: IF thalach = <128, 144) AND trestbps = <123.50, 126) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r79: IF thalach = <150.50, 162) AND chol = <240.50, 250) AND age = <46.50, inf) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r80: IF oldpeak = ca AND chol = <272, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r81: IF exang != {0} AND thalach = <130.50, 162) AND thal = {3, 7} AND trestbps = <123.50, 129) THEN class = {1} (p=7.0, n=0.0, P=50.0, N=223.0)
r82: IF thalach = (-inf, 140) AND age = <56.50, 62) AND trestbps = <139, 148) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r83: IF oldpeak < ca AND exang = fbs AND cp = {1, 2} AND age = <56.50, 62) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r84: IF chol > thalach AND age = <43.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r85: IF oldpeak = <1.70, 2) AND chol = <253, 294) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r86: IF thalach = <154.50, 160) AND chol = (-inf, 364.50) AND age = <50, inf) AND trestbps = <136, 150) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r87: IF oldpeak = <3.70, 4.20) AND slope = {2} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r88: IF oldpeak = <2.45, 2.80) AND age = <46.50, 60) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r89: IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 145) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r90: IF oldpeak = <3.50, 5.60) AND trestbps = (-inf, 139) AND restecg = {2, 1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r91: IF oldpeak = (-inf, 1.40) AND cp = {1, 4, 3} AND ca = <2.50, inf) AND age = <62.50, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r92: IF oldpeak = <0.40, 2.30) AND thalach = <112.50, 146) AND cp = {1, 2, 4} AND trestbps = <144.50, 164) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
