Rules qualities:
r1: 0.8333333333333333
r2: 0.8344605475040257
r3: 0.8685185185185185
r4: 0.6573573573573573
r5: 0.8932330827067669
r6: 0.5934424220138506
r7: 0.7068783068783069
r8: 0.549560351718625
r9: 0.5446528779862113
r10: 0.29924242424242425
r11: 0.5276862745098039
r12: 0.6624893435635124
r13: 0.8272506082725061
________________________________
r1: IF Length3 < Height AND Length3 = <24.05, 24.70) THEN class = {0.088} [0.088,0.088] (p=2.0, n=0.0, P=3.0, N=139.0)
r2: IF Length1 = <18.30, 21.20) THEN class = {0.079} [0.06,0.098] (p=23.0, n=2.0, P=27.0, N=115.0)
r3: IF Length1 = <14.40, 18.60) AND Width = (-inf, 16.20) AND Species = {1, 3, 7} THEN class = {0.047} [0.041,0.054] (p=7.0, n=1.0, P=7.0, N=135.0)
r4: IF Length2 < Height AND Length1 < Length2 AND Length1 > Width AND Height = <17.50, 18.30) THEN class = {0.079} [0.046,0.11] (p=29.0, n=7.0, P=37.0, N=105.0)
r5: IF Height = <17.50, 18.30) AND Species = {1, 5, 4} THEN class = {0.0055} [0.0033,0.0076] (p=9.0, n=1.0, P=9.0, N=133.0)
r6: IF Length2 < Height AND Length1 < Length2 AND Height = <18.60, 23.50) AND Length1 = <11.05, inf) THEN class = {0.073} [0.039,0.11] (p=31.0, n=11.0, P=37.0, N=105.0)
r7: IF Height = (-inf, 28.15) AND Length1 = <23.85, 26.90) THEN class = {0.16} [0.15,0.17] (p=5.0, n=1.0, P=7.0, N=135.0)
r8: IF Length3 > Height AND Length1 = (-inf, 24.30) AND Species = {3, 6, 7} AND Length2 = <24.50, inf) THEN class = {0.11} [0.10,0.11] (p=2.0, n=1.0, P=3.0, N=139.0)
r9: IF Height != <24.05, 24.30) AND Length1 = <26.15, inf) THEN class = {0.41} [0.24,0.59] (p=43.0, n=20.0, P=43.0, N=99.0)
r10: IF Length1 > Width AND Height = <27.05, 28.30) AND Species = {2, 6, 7} AND Width = <15.05, 15.60) THEN class = {0.18} [0.13,0.23] (p=3.0, n=2.0, P=22.0, N=120.0)
r11: IF Length2 < Height AND Length1 != <20.75, 21.50) AND Height != <25.75, 27.80) AND Length3 = <25.40, 30.60) AND Width = (-inf, 15.85) THEN class = {0.16} [0.13,0.19] (p=7.0, n=2.0, P=17.0, N=125.0)
r12: IF Height = (-inf, 40.25) AND Length1 = <17, 24.10) THEN class = {0.091} [0.051,0.13] (p=36.0, n=10.0, P=40.0, N=102.0)
r13: IF Height = <21, inf) AND Height != <27.05, 27.70) AND Length1 = <13.20, 16.80) THEN class = {0.036} [0.03,0.043] (p=5.0, n=1.0, P=5.0, N=137.0)
