Rules qualities:
r1: 1.0
r2: 0.9999999999999711
r3: 1.0
r4: 0.9999999999999963
r5: 0.9999999999769418
r6: 1.0
r7: 0.9999999999999996
r8: 0.9999999999998801
r9: 0.9999289660828203
r10: 1.0
________________________________
r1: IF zncent = (-inf, -0.75) THEN  (p=25.0, n=0.0, P=431.0, N=0.0)
r2: IF pcent = (-inf, 2.07) AND agepill = (-inf, 55) AND feq4 = <0.50, inf) AND drink = {Never} THEN  (p=12.0, n=0.0, P=431.0, N=0.0)
r3: IF cacent = (-inf, -0.27) AND moddysp = {Worst isn\t moderate'} AND smoke = {Never} AND znquartiles = {Q1} THEN  (p=17.0, n=0.0, P=431.0, N=0.0)
r4: IF pq2 = (-inf, 0.50) AND caq2 = <0.50, inf) AND cucent = (-inf, 0.57) AND dysp1 = (-inf, 2.50) AND smoke = {Never} AND drink = {Never} THEN  (p=10.0, n=0.0, P=431.0, N=0.0)
r5: IF fecent = (-inf, 0.33) THEN  (p=75.0, n=0.0, P=431.0, N=0.0)
r6: IF cacent = (-inf, 2.53) THEN  (p=111.0, n=0.0, P=431.0, N=0.0)
r7: IF pq2 = (-inf, 0.50) AND pq1 = (-inf, 0.50) AND sevdysp = {Worst isn\t severe'} AND anyhist = {Family History} AND scent = (-inf, 1.48) AND smoke = {Never} AND fecent = (-inf, 0.93) AND caq3 = (-inf, 0.50) AND niq2 = (-inf, 0.50) THEN  (p=9.0, n=0.0, P=431.0, N=0.0)
r8: IF pq2 = (-inf, 0.50) AND cucent = (-inf, -0.13) AND dysp1 = (-inf, 2.50) AND agepill = (-inf, 62.50) AND drink = {Never} AND feq3 = (-inf, 0.50) THEN  (p=15.0, n=0.0, P=431.0, N=0.0)
r9: IF moddysp = {Moderate Dysplasia} AND agepill = <49, 55) THEN  (p=3.0, n=0.0, P=431.0, N=0.0)
r10: IF anyhist = {?} THEN  (p=308.0, n=0.0, P=431.0, N=0.0)
