Rules qualities:
r1: 0.8182456387913852
r2: 0.8333333333333333
r3: 0.8333333333333333
r4: 0.8086389903765789
r5: 0.46796679448565426
r6: 0.6733863837312114
r7: 0.6678899082568808
r8: 0.47540738985222925
r9: 0.7412342451059266
r10: 0.4711099600269744
r11: 0.7716531713900135
r12: 0.5131044746986776
r13: 0.7622258006799071
r14: 0.717202340619244
r15: 0.7713692002315771
________________________________
r1: IF weight != <3709, 3755) AND horsepower != <137.50, 142) AND acceleration != <15.45, 17) AND horsepower != <191.50, 208) AND weight != <1702, 3664) AND displacement != <122, 231) THEN class = {0.13} [0.05,0.22] (p=67.0, n=3.0, P=91.0, N=267.0)
r2: IF weight != <3860, 3940) AND weight != <2695, 3820) AND weight != <3958.50, 4042) AND weight != <4089, 4165) AND acceleration = <14.25, 16.70) AND horsepower = <94.50, 140) AND weight != <1702, 3664) THEN class = {0.20} [0.20,0.20] (p=2.0, n=0.0, P=3.0, N=355.0)
r3: IF acceleration != <9, 11.50) AND acceleration != <14.15, 14.90) AND weight != <4081, 4098) AND weight != <4089, 4190) AND weight != <4135, 4215) AND weight = <3876, 4274) AND acceleration != <14.95, 17) AND horsepower != <151, 165) AND weight != <3863.50, 4080) THEN class = {0.23} [0.23,0.23] (p=2.0, n=0.0, P=3.0, N=355.0)
r4: IF weight != <3709, 3755) AND weight != <1702, 3664) AND displacement != <122, 231) THEN class = {0.13} [0.038,0.23] (p=75.0, n=6.0, P=94.0, N=264.0)
r5: IF displacement = (-inf, 334) AND acceleration = <13.60, 14) AND horsepower = (-inf, 145) AND weight != <2638.50, 3730) AND displacement != <122, 231) AND cylinders = {8, 4, 6} THEN class = {0.57} [0.39,0.75] (p=95.0, n=31.0, P=151.0, N=207.0)
r6: IF weight = <3682.50, 4422) THEN class = {0.16} [0.093,0.23] (p=51.0, n=7.0, P=85.0, N=273.0)
r7: IF acceleration != <13.60, 14) AND horsepower = <151, 155) AND weight = <3863, 4054) AND displacement != <74, 250) THEN class = {0.19} [0.074,0.30] (p=70.0, n=5.0, P=140.0, N=218.0)
r8: IF horsepower = <75, 129) AND weight = (-inf, 3122) THEN class = {0.64} [0.49,0.79] (p=52.0, n=20.0, P=97.0, N=261.0)
r9: IF weight != <2375, 2945) AND displacement != <78.50, 232) THEN class = {0.16} [0.035,0.28] (p=112.0, n=16.0, P=132.0, N=226.0)
r10: IF weight = (-inf, 3779) AND horsepower = <92.50, 145) AND acceleration = <14, inf) AND acceleration != <17.10, 19.50) AND horsepower != <102.50, 125) AND weight != <2907.50, 3015) AND displacement != <78.50, 232) THEN class = {0.24} [0.20,0.28] (p=6.0, n=1.0, P=47.0, N=311.0)
r11: IF weight != <3053, 3139) AND weight != <4369.50, 4382) AND acceleration != <18.10, 19) AND acceleration != <17.10, 17.60) AND weight != <3315.50, 3399) AND displacement != <78.50, 232) AND model != {82} THEN class = {0.16} [0.046,0.27] (p=108.0, n=12.0, P=130.0, N=228.0)
r12: IF weight != <3780.50, 4190) AND weight = <2523, 4209) AND acceleration = <13.80, 14.50) AND horsepower != <129, 145) AND weight != <3642.50, 4055) AND model != {82} THEN class = {0.31} [0.21,0.40] (p=67.0, n=21.0, P=115.0, N=243.0)
r13: IF horsepower != <81.50, 129) AND weight != <1757.50, 3399) AND cylinders != {5} THEN class = {0.13} [0.019,0.25] (p=83.0, n=7.0, P=115.0, N=243.0)
r14: IF weight != <1797.50, 3432) AND cylinders != {5} THEN class = {0.16} [0.019,0.30] (p=101.0, n=10.0, P=146.0, N=212.0)
r15: IF weight != <3332.50, 3432) AND acceleration != <17.20, 18.70) AND weight != <1797.50, 3270) AND cylinders != {5} THEN class = {0.16} [0.042,0.28] (p=99.0, n=8.0, P=132.0, N=226.0)
