Rules qualities:
r1: 0.5369127516778524
r2: 0.5302013422818792
r3: 0.5302013422818792
r4: 0.5268456375838926
r5: 0.5268456375838926
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5167785234899329
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5100671140939598
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5100671140939598
r17: 0.5100671140939598
r18: 0.5067114093959731
r19: 0.7440449772678067
r20: 0.7475694193869123
r21: 0.7268762696171688
r22: 0.6879194630872483
r23: 0.6578727615748617
r24: 0.7392608428952875
r25: 0.6876049725960279
r26: 0.6341661041987698
r27: 0.5369127516778524
r28: 0.62751677852349
r29: 0.5403225806451613
r30: 0.5282258064516129
r31: 0.5241935483870968
r32: 0.6169354838709677
r33: 0.5887096774193549
r34: 0.6008064516129032
r35: 0.5201612903225806
r36: 0.5161290322580645
r37: 0.5161290322580645
r38: 0.5161290322580645
r39: 0.5161290322580645
r40: 0.5120967741935484
r41: 0.5120967741935484
r42: 0.5120967741935484
r43: 0.560483870967742
r44: 0.7096774193548387
r45: 0.7419354838709677
r46: 0.6865771812080536
r47: 0.7324455543678285
r48: 0.6814516129032258
r49: 0.6807818250703616
r50: 0.6048387096774194
r51: 0.75
r52: 0.7239230143376937
r53: 0.698159098289673
r54: 0.66185862740853
r55: 0.6300660924223591
r56: 0.7067831707116783
r57: 0.6612903225806451
________________________________
r1: IF age != <37.50, 71) = {1} THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r3: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183, 195) = {1} THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF chol = <301, 305) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r11: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF chol = <177.50, 185) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF chol = <294.50, 299) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r18: IF chol = <413, inf) = {1} THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r19: IF age = (-inf, 58.50) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {<50} (p=79.0, n=1.0, P=149.0, N=124.0)
r20: IF trestbps = (-inf, 153) = {1} AND exang != {no} = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), thalach = <83.50, inf)) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=80.0, n=1.0, P=149.0, N=124.0)
r21: IF trestbps = (-inf, 167) = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), thalach = <83.50, inf)) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=90.0, n=4.0, P=149.0, N=124.0)
r22: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 2.50), thalach = <83.50, inf)) = {0} AND thal = {normal} = {1} AND age = (-inf, 55.50) = {1} THEN class = {<50} (p=56.0, n=0.0, P=149.0, N=124.0)
r23: IF cp = {asympt} = {0} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 2.50), thalach = <83.50, inf)) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=90.0, n=8.0, P=149.0, N=124.0)
r24: IF 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.70), trestbps = (-inf, 167)) = {0} AND thal = {reversable_defect} = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=102.0, n=6.0, P=149.0, N=124.0)
r25: IF cp = {asympt} = {0} AND 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.70), trestbps = (-inf, 167)) = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=89.0, n=6.0, P=149.0, N=124.0)
r26: IF cp = {asympt} = {0} AND thalach = <142.50, 195) = {1} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 176)) = {0} AND age = (-inf, 68.50) = {1} THEN class = {<50} (p=92.0, n=10.0, P=149.0, N=124.0)
r27: IF oldpeak = <0.35, 0.60) = {1} AND age = <49.50, inf) = {1} THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r28: IF oldpeak = ca = {1} AND thalach = <152.50, inf) = {1} AND chol = <179, 330) = {1} AND age = <40.50, inf) = {1} THEN class = {<50} (p=38.0, n=0.0, P=149.0, N=124.0)
r29: IF thalach = <96.50, 111) = {1} THEN class = {>50_1} (p=10.0, n=0.0, P=124.0, N=149.0)
r30: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=149.0)
r31: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r32: IF 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 176)) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r33: IF 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 176)) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=149.0)
r34: IF age = (-inf, 45.50) = {0} AND 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 176)) = {1} AND sex != {female} = {0} THEN class = {>50_1} (p=25.0, n=0.0, P=124.0, N=149.0)
r35: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r36: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r37: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r38: IF thalach = (-inf, 95.50) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r39: IF thalach = <117, 121) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r40: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r41: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = <133.50, 137) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r43: IF oldpeak = ca = {0} AND thalach = <96.50, 114) = {1} THEN class = {>50_1} (p=15.0, n=0.0, P=124.0, N=149.0)
r44: IF cp = {asympt} = {1} AND thal = {reversable_defect} = {1} AND oldpeak = <0.55, inf) = {1} THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=149.0)
r45: IF cp = {asympt} = {1} AND oldpeak = ca = {0} AND oldpeak = <0.35, 0.60) = {0} AND trestbps = <109, inf) = {1} AND thal = {reversable_defect} = {1} THEN class = {>50_1} (p=60.0, n=0.0, P=124.0, N=149.0)
r46: IF cp = {asympt} = {1} AND oldpeak = ca = {0} AND thal = {reversable_defect} = {1} THEN class = {>50_1} (p=62.0, n=3.0, P=124.0, N=149.0)
r47: IF cp = {asympt} = {1} AND oldpeak = <0.35, 0.60) = {0} AND trestbps = <109, inf) = {1} AND thal = {reversable_defect} = {1} AND chol = <225.50, 228) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=63.0, n=1.0, P=124.0, N=149.0)
r48: IF thalach = (-inf, 145.50) = {1} AND thal = {reversable_defect} = {1} AND oldpeak = <0.70, 4.20) = {1} THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r49: IF thal = {reversable_defect} = {1} AND thalach = (-inf, 150.50) = {1} AND oldpeak = <0.70, 4.20) = {1} THEN class = {>50_1} (p=51.0, n=1.0, P=124.0, N=149.0)
r50: IF thal = {reversable_defect} = {1} AND chol = <237.50, 298) = {1} AND trestbps = <121.50, 172) = {1} THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=149.0)
r51: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND chol = <301, 305) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=62.0, n=0.0, P=124.0, N=149.0)
r52: IF trestbps = <109, inf) = {1} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=61.0, n=1.0, P=124.0, N=149.0)
r53: IF oldpeak = ca = {0} AND age = <53.50, inf) = {1} AND oldpeak = <0.55, inf) = {1} AND chol = <413, inf) = {0} AND ca = <0.50, inf) = {1} AND age = (-inf, 68.50) = {1} THEN class = {>50_1} (p=55.0, n=1.0, P=124.0, N=149.0)
r54: IF oldpeak = <0.35, 0.60) = {0} AND oldpeak = ca = {0} AND 2-of-3(age = (-inf, 68.50), trestbps = <109, inf), thalach = <83.50, inf)) = {0} AND chol = <212.50, 216) = {0} AND ca = <0.50, inf) = {1} AND sex != {female} = {0} THEN class = {>50_1} (p=61.0, n=4.0, P=124.0, N=149.0)
r55: IF oldpeak = <0.35, 0.60) = {0} AND 2-of-3(age = (-inf, 68.50), trestbps = <109, inf), thalach = <83.50, inf)) = {0} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=78.0, n=11.0, P=124.0, N=149.0)
r56: IF cp = {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND trestbps = <111, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=57.0, n=1.0, P=124.0, N=149.0)
r57: IF cp = {asympt} = {1} AND exang != {no} = {0} AND thalach = (-inf, 159) = {1} AND chol = <225.50, 228) = {0} AND trestbps = (-inf, 176) = {1} AND trestbps = <111, inf) = {1} AND age = <49.50, inf) = {1} THEN class = {>50_1} (p=40.0, n=0.0, P=124.0, N=149.0)
