Rules qualities:
r1: 0.3707865168539326
r2: 0.4389978213507625
r3: 0.45999999999999996
r4: 0.41005291005291006
r5: 0.36473214285714284
r6: 0.48001998001998003
r7: 0.3392857142857143
r8: 0.4443731279418058
r9: 0.34097035040431267
r10: 0.3333333333333333
r11: 0.2884176926584587
r12: 0.5177083333333333
r13: 0.4607524828113062
r14: 0.3704403704403705
r15: 0.3805954391891892
r16: 0.4729793233082707
r17: 0.4302401038286827
r18: 0.48001998001998003
r19: 0.5253763079850036
r20: 0.40857142857142864
r21: 0.34609523809523807
r22: 0.3019639934533552
r23: 0.37648828173956633
r24: 0.32428922908693275
r25: 0.3338945005611672
r26: 0.4217946720673002
r27: 0.47659097659097666
r28: 0.4381001152221226
r29: 0.3733333333333333
r30: 0.36488812392426845
r31: 0.4878048780487805
r32: 0.44625648628613784
r33: 0.3805954391891892
r34: 0.46046720575022465
r35: 0.3716076594572255
r36: 0.336
r37: 0.41779579643657316
r38: 0.3316253241682493
r39: 0.41562246200255254
r40: 0.3939393939393939
r41: 0.5076308139534884
r42: 0.47794117647058826
________________________________
r1: IF a8 > a10 = {1} AND a2 > a8 = {1} AND a3 = a5 = {0} AND a5 > a9 = {0} THEN class = {0.85} [0.82,0.87] (p=1.0, n=1.0, P=2.0, N=178.0)
r2: IF a8 = a10 = {0} AND 2-of-3(a1 = a2, a7 > a10, a10 = (-inf, 0.50)) = {0} AND a3 = a4 = {0} AND a3 < a9 = {0} AND a5 > a9 = {0} AND a4 > a9 = {0} THEN class = {0.79} [0.67,0.90] (p=4.0, n=1.0, P=27.0, N=153.0)
r3: IF 2-of-3(a1 = a2, a7 > a10, a10 = (-inf, 0.50)) = {0} AND a7 < a9 = {1} AND a3 = a6 = {1} AND a5 > a7 = {1} AND a3 < a9 = {0} AND a8 < a9 = {0} THEN class = {0.89} [0.84,0.95] (p=2.0, n=1.0, P=5.0, N=175.0)
r4: IF a7 < a10 = {1} AND a8 > a10 = {0} AND a5 = a9 = {0} AND a4 > a9 = {1} AND a5 > a6 = {0} THEN class = {0.57} [0.47,0.67] (p=8.0, n=2.0, P=54.0, N=126.0)
r5: IF a6 > a7 = {1} AND a3 = a4 = {0} AND a3 < a8 = {1} AND a4 = a10 = {1} AND a4 > a9 = {0} THEN class = {0.52} [0.47,0.58] (p=3.0, n=1.0, P=40.0, N=140.0)
r6: IF a7 = a9 = {1} AND a6 < a8 = {1} AND a6 = a9 = {0} AND a3 = a5 = {0} AND a7 > a10 = {0} THEN class = {0.57} [0.52,0.62] (p=5.0, n=1.0, P=26.0, N=154.0)
r7: IF a4 < a10 = {0} AND a6 > a7 = {0} AND a7 < a9 = {1} AND a3 > a9 = {0} AND a8 = a9 = {1} AND a9 > a10 = {1} THEN class = {0.49} [0.41,0.57] (p=3.0, n=1.0, P=54.0, N=126.0)
r8: IF a7 = a8 = {1} AND a7 > a9 = {1} AND a5 = a7 = {1} THEN class = {0.55} [0.45,0.66] (p=10.0, n=2.0, P=57.0, N=123.0)
r9: IF a1 = a8 = {1} AND a3 < a6 = {0} AND a8 > a10 = {0} AND a5 > a7 = {1} THEN class = {0.56} [0.52,0.59] (p=2.0, n=1.0, P=21.0, N=159.0)
r10: IF a4 < a7 = {0} AND a1 < a6 = {1} AND a2 > a8 = {1} AND a2 = a9 = {1} AND a5 < a7 = {1} AND a4 < a9 = {0} THEN class = {0.68} [0.61,0.74] (p=2.0, n=1.0, P=24.0, N=156.0)
r11: IF a2 < a7 = {1} AND a8 > a10 = {1} AND a5 < a7 = {0} AND a5 > a6 = {1} THEN class = {0.55} [0.47,0.64] (p=4.0, n=2.0, P=51.0, N=129.0)
r12: IF a4 < a10 = {0} AND a1 = a9 = {1} AND a7 > a9 = {1} AND a6 < a8 = {0} AND a5 > a9 = {1} THEN class = {0.56} [0.44,0.67] (p=11.0, n=1.0, P=60.0, N=120.0)
r13: IF a7 > a9 = {1} AND a8 < a10 = {1} AND a2 < a10 = {1} THEN class = {0.57} [0.48,0.65] (p=6.0, n=1.0, P=44.0, N=136.0)
r14: IF a7 < a9 = {0} AND a2 < a7 = {0} AND a3 = a4 = {0} AND a2 = a10 = {1} AND a4 > a8 = {0} AND a8 = a9 = {1} THEN class = {0.69} [0.57,0.81] (p=3.0, n=1.0, P=37.0, N=143.0)
r15: IF a8 = a10 = {1} AND a7 < a10 = {0} AND a6 < a8 = {0} AND a5 < a8 = {1} THEN class = {0.69} [0.58,0.80] (p=3.0, n=1.0, P=32.0, N=148.0)
r16: IF a4 < a7 = {0} AND a4 < a6 = {0} AND a9 = a10 = {1} AND a4 > a8 = {1} AND a8 < a9 = {1} THEN class = {0.70} [0.61,0.79] (p=5.0, n=1.0, P=28.0, N=152.0)
r17: IF a8 > a9 = {1} AND a3 > a9 = {1} AND a7 = a10 = {1} AND a4 > a9 = {1} THEN class = {0.72} [0.55,0.89] (p=5.0, n=1.0, P=46.0, N=134.0)
r18: IF a4 = a7 = {0} AND a3 = a6 = {0} AND a8 < a10 = {0} AND a3 = a5 = {0} AND a5 = a9 = {1} AND a2 = a10 = {0} AND a9 > a10 = {1} THEN class = {0.78} [0.67,0.89] (p=5.0, n=1.0, P=26.0, N=154.0)
r19: IF a1 > a8 = {1} AND a7 < a10 = {0} AND a6 < a8 = {0} AND a3 < a4 = {0} AND a3 < a8 = {0} THEN class = {0.35} [0.24,0.46] (p=13.0, n=1.0, P=69.0, N=111.0)
r20: IF a7 < a8 = {1} AND a6 > a7 = {0} AND a4 = a5 = {1} AND a3 > a7 = {0} AND a5 > a6 = {1} THEN class = {0.35} [0.30,0.40] (p=4.0, n=1.0, P=40.0, N=140.0)
r21: IF a6 > a7 = {0} AND a4 = a5 = {0} AND a7 = a9 = {1} AND a2 < a9 = {0} AND a5 > a6 = {1} THEN class = {0.30} [0.16,0.44] (p=4.0, n=1.0, P=75.0, N=105.0)
r22: IF a7 < a8 = {1} AND a6 < a8 = {1} AND a8 > a10 = {1} AND a3 > a5 = {0} AND a3 < a9 = {1} AND a8 = a9 = {0} THEN class = {0.22} [0.12,0.31] (p=2.0, n=1.0, P=39.0, N=141.0)
r23: IF a4 < a6 = {1} AND a6 > a7 = {1} AND a6 < a8 = {0} AND a8 > a10 = {1} AND a5 > a8 = {0} THEN class = {0.53} [0.39,0.67] (p=9.0, n=2.0, P=79.0, N=101.0)
r24: IF a3 > a8 = {1} AND a3 > a7 = {1} AND a5 = a9 = {1} AND a8 < a9 = {1} THEN class = {0.51} [0.40,0.61] (p=3.0, n=1.0, P=62.0, N=118.0)
r25: IF a2 = a8 = {0} AND a3 < a4 = {1} AND a2 > a7 = {0} AND a5 > a8 = {1} AND a4 = a10 = {0} AND a5 > a6 = {1} THEN class = {0.44} [0.33,0.55] (p=4.0, n=1.0, P=81.0, N=99.0)
r26: IF a4 = a5 = {0} AND a1 > a9 = {0} AND a2 < a9 = {0} AND a6 < a8 = {0} AND a2 > a7 = {1} AND a4 = a10 = {0} THEN class = {0.73} [0.55,0.92] (p=8.0, n=2.0, P=49.0, N=131.0)
r27: IF a7 > a9 = {0} AND a1 > a9 = {0} AND a3 = a7 = {1} AND a8 > a10 = {1} AND a2 = a6 = {0} AND a4 > a6 = {0} THEN class = {0.44} [0.39,0.49] (p=6.0, n=1.0, P=37.0, N=143.0)
r28: IF a4 < a10 = {1} AND a6 > a7 = {1} AND a1 > a9 = {0} AND a9 < a10 = {0} THEN class = {0.41} [0.25,0.56] (p=11.0, n=1.0, P=107.0, N=73.0)
r29: IF a8 = a10 = {0} AND a4 < a6 = {1} AND a3 = a5 = {1} AND a5 > a7 = {0} AND a5 > a9 = {0} AND a9 = a10 = {0} THEN class = {0.40} [0.24,0.56] (p=7.0, n=1.0, P=105.0, N=75.0)
r30: IF a7 < a8 = {0} AND a7 < a10 = {1} AND a3 < a4 = {1} AND a5 > a9 = {0} AND a6 < a10 = {1} THEN class = {0.44} [0.42,0.47] (p=2.0, n=1.0, P=14.0, N=166.0)
r31: IF a7 < a8 = {1} AND a5 = a10 = {1} AND a3 < a6 = {1} AND a9 < a10 = {0} THEN class = {0.23} [0.19,0.27] (p=4.0, n=1.0, P=16.0, N=164.0)
r32: IF a7 < a8 = {1} AND a1 > a9 = {1} AND a5 > a7 = {0} AND a6 < a10 = {0} AND a9 > a10 = {0} THEN class = {0.26} [0.18,0.34] (p=5.0, n=1.0, P=38.0, N=142.0)
r33: IF a1 > a9 = {1} AND a3 > a8 = {1} AND a3 > a7 = {1} AND a6 = a10 = {1} THEN class = {0.26} [0.18,0.33] (p=3.0, n=1.0, P=32.0, N=148.0)
r34: IF a7 < a9 = {1} AND a6 < a9 = {1} AND a6 < a10 = {1} AND a5 < a8 = {1} THEN class = {0.15} [0.083,0.23] (p=4.0, n=1.0, P=21.0, N=159.0)
r35: IF a7 = a9 = {1} AND a6 < a9 = {1} AND a7 = a10 = {1} THEN class = {0.54} [0.44,0.64] (p=4.0, n=1.0, P=61.0, N=119.0)
r36: IF a8 > a10 = {1} AND a6 < a8 = {0} AND a5 > a7 = {0} AND a5 > a9 = {0} AND a4 > a6 = {0} AND a2 = a10 = {1} AND a9 > a10 = {1} THEN class = {0.40} [0.29,0.51] (p=4.0, n=1.0, P=80.0, N=100.0)
r37: IF a7 < a8 = {0} AND a8 > a9 = {1} AND a9 = a10 = {1} THEN class = {0.50} [0.38,0.62] (p=11.0, n=2.0, P=77.0, N=103.0)
r38: IF a8 > a9 = {0} AND a7 > a10 = {1} AND a5 < a7 = {1} AND a4 > a9 = {0} AND a9 > a10 = {1} THEN class = {0.36} [0.23,0.48] (p=10.0, n=3.0, P=79.0, N=101.0)
r39: IF a5 = a9 = {0} AND a3 > a9 = {0} AND a4 > a6 = {1} AND a9 = a10 = {0} AND a4 > a8 = {1} THEN class = {0.26} [0.10,0.41] (p=11.0, n=2.0, P=78.0, N=102.0)
r40: IF a7 = a9 = {1} AND a3 > a8 = {0} AND a2 < a9 = {1} AND a8 > a10 = {0} AND a8 < a9 = {1} THEN class = {0.36} [0.29,0.42] (p=4.0, n=1.0, P=48.0, N=132.0)
r41: IF a4 < a10 = {1} AND a4 = a5 = {0} AND a5 = a10 = {0} AND a9 < a10 = {1} AND a6 < a10 = {1} THEN class = {0.17} [0.15,0.20] (p=3.0, n=1.0, P=8.0, N=172.0)
r42: IF a4 < a7 = {0} AND a2 < a9 = {0} AND a8 > a9 = {1} AND a3 < a8 = {0} AND a4 > a6 = {1} AND a5 > a6 = {0} THEN class = {0.12} [0.074,0.17] (p=3.0, n=1.0, P=10.0, N=170.0)
