Rules qualities:
r1: 0.8333333333333333
r2: 0.4396408163265306
r3: 0.4041150555484613
r4: 0.3264705882352941
r5: 0.40222663139329806
r6: 0.3869219653179191
r7: 0.29094982078853043
r8: 0.3849472537553033
r9: 0.40790598290598296
r10: 0.42293233082706766
r11: 0.3973996608253251
________________________________
r1: IF thalach = <121, 143) AND trestbps = <145.50, 158) THEN class = {0.26} [0.26,0.26] (p=2.0, n=0.0, P=3.0, N=270.0)
r2: IF trestbps = <145.50, 158) THEN class = {0.26} [0.16,0.36] (p=23.0, n=2.0, P=175.0, N=98.0)
r3: IF oldpeak = <2.15, 2.40) THEN class = {0.24} [0.20,0.28] (p=5.0, n=1.0, P=82.0, N=191.0)
r4: IF fbs != sex AND oldpeak = num AND thalach = <178.50, 181) THEN class = {0.27} [0.26,0.29] (p=2.0, n=1.0, P=35.0, N=238.0)
r5: IF thalach = <178.50, 181) THEN class = {0.26} [0.22,0.30] (p=5.0, n=1.0, P=84.0, N=189.0)
r6: IF thalach = <166.50, 169) THEN class = {0.19} [0.14,0.24] (p=5.0, n=1.0, P=100.0, N=173.0)
r7: IF exang = fbs AND ca > num AND oldpeak < ca AND slope = {2, 1} AND cp = {1, 3, 2} THEN class = {0.25} [0.15,0.35] (p=11.0, n=2.0, P=180.0, N=93.0)
r8: IF age = <67.50, 70) THEN class = {0.28} [0.23,0.34] (p=5.0, n=1.0, P=102.0, N=171.0)
r9: IF thalach = <177.50, 181) AND age = <39.50, 47) THEN class = {0.24} [0.20,0.28] (p=5.0, n=1.0, P=78.0, N=195.0)
r10: IF exang = fbs AND thalach = (-inf, 187) AND age = <31.50, 37) THEN class = {0.12} [0.11,0.13] (p=2.0, n=1.0, P=7.0, N=266.0)
r11: IF exang != {1} AND age = <31.50, 37) THEN class = {0.14} [0.11,0.17] (p=3.0, n=1.0, P=29.0, N=244.0)
