Rules qualities:
r1: 0.53125
r2: 0.567741935483871
r3: 0.6417582417582418
r4: 0.5303030303030303
r5: 0.7361903210037478
r6: 0.6862745098039216
r7: 0.4666666666666667
r8: 0.5285714285714286
r9: 0.4926108374384237
r10: 0.6470588235294118
________________________________
r1: IF SENS = (-inf, 9) AND TIME = (-inf, 13.14) AND RUN = (-inf, 20) THEN class = {0.042} [-6.1E-4,0.085] (p=5.0, n=1.0, P=12.0, N=24.0)
r2: IF SPEED1 = (-inf, 3) AND RUN = (-inf, 15.50) THEN class = {0.10} [0.086,0.12] (p=3.0, n=1.0, P=5.0, N=31.0)
r3: IF TOTAL = <20, inf) AND SPEED1 = (-inf, 3) AND RUN = (-inf, 31.50) THEN class = {0.093} [0.061,0.12] (p=6.0, n=1.0, P=10.0, N=26.0)
r4: IF TOTAL = (-inf, 20) AND SPEED2 = (-inf, 2) AND RUN = <13, 31.50) AND TIME = (-inf, 22.58) THEN class = {0.24} [0.17,0.30] (p=2.0, n=1.0, P=3.0, N=33.0)
r5: IF SPEED1 = (-inf, 5) AND RUN = (-inf, 35) AND TIME = (-inf, 28.57) THEN class = {0.069} [-0.0076,0.15] (p=17.0, n=2.0, P=19.0, N=17.0)
r6: IF TIME = (-inf, 37.68) AND RUN = (-inf, 23.50) THEN class = {0.069} [-0.11,0.24] (p=16.0, n=1.0, P=24.0, N=12.0)
r7: IF SENS = <7, inf) AND SPEED1 = <3, inf) AND NUMBER2 = <0.50, inf) AND TIME = <10.22, inf) THEN class = {0.081} [0.037,0.12] (p=4.0, n=1.0, P=12.0, N=24.0)
r8: IF TOTAL = (-inf, 25) AND RUN = <18.50, inf) AND TIME = <11.66, inf) THEN class = {0.32} [0.085,0.55] (p=6.0, n=1.0, P=15.0, N=21.0)
r9: IF SENS = (-inf, 3) THEN class = {0.80} [0.71,0.89] (p=3.0, n=1.0, P=7.0, N=29.0)
r10: IF TIME = <109.19, inf) AND RUN = <23, inf) THEN class = {0.96} [0.88,1.04] (p=2.0, n=1.0, P=2.0, N=34.0)
