Rules qualities:
r1: 0.9999999793696799
r2: 0.9999995817122106
r3: 0.9999999523606228
r4: 0.9999999999879092
r5: 0.9999999999999951
________________________________
r1: IF 2-of-3(age = <15.50, 84), ulcer != {not present}, thick != <4.14, 4.84)) = {1} AND thick = (-inf, 3.55) = {1} AND age = (-inf, 71) = {1} THEN  (p=125.0, n=0.0, P=184.0, N=0.0)
r2: IF 2-of-3(age = <15.50, 84), ulcer != {not present}, thick != <4.14, 4.84)) = {1} AND thick = (-inf, 3.55) = {1} THEN  (p=138.0, n=0.0, P=184.0, N=0.0)
r3: IF 2-of-3(age != <69.50, 74), ici < thick, thick != <4.14, 4.84)) = {1} AND thick != <6.75, 8.54) = {1} AND thick = (-inf, 3.55) = {0} THEN  (p=33.0, n=0.0, P=184.0, N=0.0)
r4: IF 2-of-3(age != <76.50, 86), ulcer != {not present}, thick != <4.67, 4.84)) = {1} AND ulcer != {not present} = {0} AND thick = (-inf, 3.55) = {0} AND ici = <1.50, inf) = {1} THEN  (p=25.0, n=0.0, P=184.0, N=0.0)
r5: IF age != <28.50, 43) = {1} AND ulcer != {not present} = {0} AND thick = (-inf, 3.55) = {0} AND 2-of-3(age = <15.50, 84), ici < thick, thick != <6.91, 7.41)) = {1} THEN  (p=31.0, n=0.0, P=184.0, N=0.0)
