Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6111111111111112
r4: 1.0
r5: 0.8860759493670887
r6: 0.6582278481012658
r7: 0.6708860759493671
r8: 0.7531645569620253
r9: 0.7848101265822784
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.06941865205181628
r14: 0.6867469879518072
r15: 0.6746987951807228
r16: 0.7710843373493976
r17: 0.7487781313934984
r18: 0.7831325301204819
r19: 0.7816171348604166
r20: 1.0
r21: 0.9166666666666667
r22: 0.6944444444444444
r23: 1.0
r24: 0.9230769230769231
r25: 0.3466212606837607
r26: 0.641025641025641
r27: 0.6111111111111112
r28: 0.75
r29: 0.7777777777777778
r30: 0.8611111111111112
r31: 0.7127967881736725
r32: 0.7618798634392396
r33: 0.75
r34: 0.7466488101115829
r35: 0.6797607879924954
r36: 0.8091339256152742
r37: 0.7978424015009381
r38: 0.8414634146341464
r39: 0.836963780328807
r40: 0.8475609756097561
r41: 0.5433464512881526
r42: 0.5337417917448406
r43: 0.5333640128854118
r44: 0.5109241663136234
r45: 0.5304878048780488
r46: 0.4343060947745807
r47: 1.0
r48: 1.0
r49: 0.7842105263157895
r50: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=4.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown, dna, tan} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {tan, dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay = {absent, watery} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas, whole-field, upper-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r8: IF external-decay = {absent, watery} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=40.0, n=0.0, P=79.0, N=536.0)
r9: IF canker-lesion = {dna, dk-brown-blk} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=45.0, n=0.0, P=79.0, N=536.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r13: IF leaf-shread != {absent} THEN class = {brown-spot} (p=39.0, n=141.0, P=83.0, N=532.0)
r14: IF fruiting-bodies != shriveling AND leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=532.0)
r15: IF lodging != {no} AND canker-lesion = {brown} AND external-decay = {absent, watery} THEN class = {brown-spot} (p=29.0, n=0.0, P=83.0, N=532.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm, norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=50.0, n=3.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {may, april, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=47.0, n=0.0, P=83.0, N=532.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {may, april, june} AND precip = {gt-norm, norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=55.0, n=3.0, P=83.0, N=532.0)
r20: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm, galls-cysts} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r21: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r22: IF seed-size != {norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r23: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF leafspot-size = {dna, lt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r25: IF leaf-malf != shriveling AND leafspot-size = {dna, lt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=19.0, n=19.0, P=39.0, N=576.0)
r26: IF leaves = seed = stem AND leafspots-halo = {absent, yellow-halos} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r27: IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r28: IF leaf-malf != mycelium AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r29: IF leaf-shread != mold-growth AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=597.0)
r30: IF temp != precip AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=13.0, n=0.0, P=18.0, N=597.0)
r31: IF leaves != stem AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=16.0, n=5.0, P=18.0, N=597.0)
r32: IF plant-growth = seed = stem AND date = {october, september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=56.0, n=5.0, P=82.0, N=533.0)
r33: IF plant-growth = seed = stem AND lodging = hail AND temp = precip AND date = {october, august, september} AND precip = {gt-norm, lt-norm} THEN class = {alternarialeaf-spot} (p=41.0, n=0.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem AND lodging = hail AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, lt-norm} THEN class = {alternarialeaf-spot} (p=65.0, n=11.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem AND lodging = hail AND date = {october, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=54.0, n=10.0, P=82.0, N=533.0)
r36: IF fruiting-bodies = mold-growth = shriveling AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=63.0, n=5.0, P=82.0, N=533.0)
r37: IF leaf-malf = fruiting-bodies = mold-growth AND plant-growth != leaves AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=80.0, n=16.0, P=82.0, N=533.0)
r38: IF fruit-spots = {colored} AND external-decay = {firm-and-dry, watery} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r39: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt = {none, fungicide} THEN class = {frog-eye-leaf-spot} (p=58.0, n=1.0, P=82.0, N=533.0)
r40: IF fruiting-bodies = leaf-shread = shriveling AND plant-growth != stem AND fruit-spots = {absent, colored} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND temp != precip AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND area-damaged = {scattered, whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=33.0, n=8.0, P=82.0, N=533.0)
r42: IF leaves != seed AND mycelium = fruiting-bodies AND sclerotia = leaf-shread AND shriveling = seed-discolor AND lodging = hail AND temp != precip AND date = {august, july, september} AND severity = {pot-severe, minor} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} AND roots = {norm, galls-cysts} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=37.0, n=11.0, P=82.0, N=533.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=40.0, n=13.0, P=82.0, N=533.0)
r44: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} THEN class = {frog-eye-leaf-spot} (p=44.0, n=18.0, P=82.0, N=533.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND area-damaged = {scattered, whole-field, upper-areas} AND hail != {yes} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=82.0, N=533.0)
r46: IF leaves != seed AND mycelium = fruiting-bodies AND plant-growth != leaves AND sclerotia = leaf-shread AND shriveling = seed-discolor AND date != {june} AND precip = {gt-norm, norm} AND area-damaged = {scattered, whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} AND roots = {norm, galls-cysts} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=58.0, n=43.0, P=82.0, N=533.0)
r47: IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r48: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r49: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15.0, n=4.0, P=15.0, N=600.0)
r50: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
