Rules qualities:
r1: 0.9999999999999912
r2: 1.0
r3: 1.0
r4: 0.9999999999999999
r5: 0.9999999999999912
________________________________
r1: IF CHF = <0.50, inf) THEN  (p=177.0, n=0.0, P=432.0, N=0.0)
r2: IF SHO = <0.50, inf) THEN  (p=35.0, n=0.0, P=432.0, N=0.0)
r3: IF CHF = (-inf, 0.50) AND AGE = (-inf, 69.50) THEN  (p=168.0, n=0.0, P=432.0, N=0.0)
r4: IF CHF = (-inf, 0.50) AND AGE = (-inf, 74) THEN  (p=199.0, n=0.0, P=432.0, N=0.0)
r5: IF CHF = (-inf, 0.50) THEN  (p=255.0, n=0.0, P=432.0, N=0.0)
