Rules qualities:
r1: 0.44285714285714284
r2: 0.4432565789473684
r3: 0.3551534672224327
r4: 0.40453296703296704
r5: 0.3605769230769231
r6: 0.35454545454545455
r7: 0.44978056426332275
r8: 0.3666666666666667
r9: 0.20970588235294116
________________________________
r1: IF PREC > HC AND EDUC < POOR AND SO > HUMID AND JULT < HOUS AND POOR < NOX THEN class = {0.63} [0.59,0.67] (p=2.0, n=1.0, P=5.0, N=49.0)
r2: IF POOR < SO AND PREC < WWDRK AND OVR65 < NONW AND NONW > NOX THEN class = {0.56} [0.49,0.64] (p=6.0, n=2.0, P=16.0, N=38.0)
r3: IF NONW < POOR AND HOUS > SO AND JANT > HC THEN class = {0.38} [0.23,0.52] (p=20.0, n=9.0, P=26.0, N=28.0)
r4: IF HOUS < SO AND NONW < POOR THEN class = {0.53} [0.40,0.66] (p=5.0, n=1.0, P=26.0, N=28.0)
r5: IF JANT > NOX AND EDUC < NOX AND NONW > POOR AND POPN = (-inf, 3.42) AND JANT = <35, inf) THEN class = {1} [0.77,1.23] (p=1.0, n=1.0, P=2.0, N=52.0)
r6: IF NOX > SO AND WWDRK < NOX THEN class = {0.22} [0.13,0.31] (p=2.0, n=1.0, P=10.0, N=44.0)
r7: IF NONW > POOR AND PREC < WWDRK AND POOR != <12.80, 14) THEN class = {0.59} [0.46,0.73] (p=9.0, n=2.0, P=25.0, N=29.0)
r8: IF PREC > JANT AND JULT > HOUS AND PREC > WWDRK THEN class = {0.70} [0.62,0.78] (p=2.0, n=1.0, P=9.0, N=45.0)
r9: IF PREC < NOX AND DENS = (-inf, 5945) THEN class = {0.22} [0.04,0.40] (p=3.0, n=2.0, P=20.0, N=34.0)
