Rules qualities:
r1: 0.47478260869565214
r2: 0.4552607913669065
r3: 0.2777483209614705
r4: 0.36148766075773375
r5: 0.4404920212765957
r6: 0.3443828264758497
r7: 0.2096470588235294
r8: 0.5448278743315508
r9: 0.36627454991816694
r10: 0.5040800415800416
r11: 0.45867579908675793
r12: 0.36154575628259844
r13: 0.32428571428571434
r14: 0.32719017094017094
________________________________
r1: IF pgain = {3} THEN class = {0.54} [0.29,0.79] (p=26.0, n=20.0, P=26.0, N=125.0)
r2: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.022} [0.016,0.027] (p=3.0, n=1.0, P=12.0, N=139.0)
r3: IF pgain = {4} AND screw = {C} THEN class = {0.032} [-0.0086,0.073] (p=8.0, n=3.0, P=69.0, N=82.0)
r4: IF screw = {C} AND vgain = {5} THEN class = {0.054} [0.051,0.056] (p=2.0, n=1.0, P=14.0, N=137.0)
r5: IF pgain = {5} THEN class = {0.054} [0.035,0.073] (p=18.0, n=6.0, P=47.0, N=104.0)
r6: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.07} [0.033,0.11] (p=4.0, n=1.0, P=65.0, N=86.0)
r7: IF pgain = {4} AND screw = {B} AND vgain = {2} THEN class = {0.065} [0.042,0.088] (p=3.0, n=2.0, P=51.0, N=100.0)
r8: IF pgain = {4} AND vgain = {3} THEN class = {0.12} [0.094,0.15] (p=17.0, n=5.0, P=32.0, N=119.0)
r9: IF pgain = {6} THEN class = {0.054} [0.034,0.074] (p=14.0, n=6.0, P=47.0, N=104.0)
r10: IF pgain = {4} AND screw = {A} THEN class = {0.11} [0.075,0.14] (p=11.0, n=2.0, P=40.0, N=111.0)
r11: IF pgain = {4} AND screw = {D} AND vgain = {1} THEN class = {0.016} [0.014,0.019] (p=2.0, n=1.0, P=5.0, N=146.0)
r12: IF pgain = {4} AND screw = {D} AND vgain = {2} THEN class = {0.043} [0.031,0.055] (p=3.0, n=1.0, P=37.0, N=114.0)
r13: IF pgain = {4} AND screw = {E} AND vgain = {1} THEN class = {0.016} [-0.0055,0.038] (p=2.0, n=1.0, P=25.0, N=126.0)
r14: IF pgain = {4} AND screw = {E} AND vgain = {2} THEN class = {0.048} [0.032,0.065] (p=3.0, n=1.0, P=52.0, N=99.0)
