Rules qualities:
r1: 0.7894736842105263
r2: 0.6363636363636364
r3: 0.6363636363636364
r4: 0.5571428571428573
r5: 0.76171875
r6: 0.5261904761904763
________________________________
r1: IF disposable_income != <6074.50, 8867) AND price_index_for_casoline != <1.74, 3.69) AND price_index_for_used_cars = <1.01, 3.76) THEN class = {0.71} [0.68,0.74] (p=5.0, n=1.0, P=5.0, N=19.0)
r2: IF disposable_income = (-inf, 9782) AND disposable_income != <3299.50, 9735) AND price_index_for_casoline = (-inf, 3.72) THEN class = {0.94} [0.87,1.02] (p=2.0, n=1.0, P=2.0, N=22.0)
r3: IF disposable_income != <3299.50, 9735) AND price_index_for_casoline = <2.31, 3.82) AND year = (-inf, 1985.50) THEN class = {0.83} [0.82,0.84] (p=2.0, n=1.0, P=2.0, N=22.0)
r4: IF price_index_for_casoline > price_index_for_used_cars THEN class = {0.71} [0.43,0.99] (p=12.0, n=2.0, P=15.0, N=9.0)
r5: IF disposable_income = <671.50, 7728) THEN class = {0.14} [-0.17,0.44] (p=7.0, n=1.0, P=8.0, N=16.0)
r6: IF disposable_income = <7153.50, 9381) THEN class = {0.63} [0.46,0.81] (p=7.0, n=2.0, P=10.0, N=14.0)
