Rules qualities:
r1: 0.28679201485608175
r2: 0.4428061127162924
r3: 0.5957142857142856
r4: 0.25020012808197245
r5: 0.3526589912280702
r6: 0.407390767157138
r7: 0.23091789585925002
r8: 0.4673793859649123
r9: 0.49657745068313175
r10: 0.4355784609916474
r11: 0.3148093841642229
r12: 0.28047433398310595
r13: 0.5320070242029602
r14: 0.4567023026315789
r15: 0.43644148249411413
r16: 0.4801569296294645
r17: 0.4466215223517784
r18: 0.44745216635041113
r19: 0.372108722985916
r20: 0.45670263100317254
r21: 0.40161538461538465
r22: 0.46514709780015906
r23: 0.5094911878319652
r24: 0.5010725988986858
r25: 0.522682102817371
r26: 0.5533130973908551
r27: 0.5100523940232269
________________________________
r1: IF Fuel = <67103.75, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=6.0, N=359.0)
r2: IF Coal = (-inf, 199141.50) THEN class = {0.36} [0.18,0.53] (p=177.0, n=57.0, P=198.0, N=167.0)
r3: IF Fuel = <61537.40, inf) THEN class = {0.90} [0.87,0.94] (p=6.0, n=1.0, P=15.0, N=350.0)
r4: IF Coal = <228407.50, inf) THEN class = {0.79} [0.77,0.81] (p=1.0, n=1.0, P=18.0, N=347.0)
r5: IF Coal = <226001.50, inf) THEN class = {0.79} [0.70,0.88] (p=3.0, n=1.0, P=80.0, N=285.0)
r6: IF Coal = <223877, inf) AND Fuel = (-inf, 50608.45) THEN class = {0.75} [0.70,0.80] (p=4.0, n=1.0, P=58.0, N=307.0)
r7: IF Gas = <82743.80, inf) THEN class = {0.81} [0.77,0.86] (p=1.0, n=1.0, P=34.0, N=331.0)
r8: IF Fuel = <47686.40, inf) THEN class = {0.84} [0.72,0.95] (p=30.0, n=10.0, P=80.0, N=285.0)
r9: IF Coal = <210178.50, inf) AND Fuel = (-inf, 48991.40) THEN class = {0.74} [0.64,0.83] (p=35.0, n=10.0, P=87.0, N=278.0)
r10: IF Fuel = (-inf, 52705.60) AND Coal = (-inf, 217431) AND Gas = <75134.35, 81211.50) AND Hydroelectric = (-inf, 80404.65) THEN class = {0.78} [0.75,0.81] (p=4.0, n=1.0, P=34.0, N=331.0)
r11: IF Nuclear = (-inf, 157355.50) AND Coal = <191285, inf) AND Gas = (-inf, 29146.35) AND Special = (-inf, 11729.50) AND Hydroelectric = (-inf, 121767) THEN class = {0.42} [0.37,0.46] (p=2.0, n=1.0, P=55.0, N=310.0)
r12: IF Nuclear = (-inf, 152872) AND Fuel = (-inf, 6507.49) AND Coal = <196676, inf) AND Special = (-inf, 12015.50) THEN class = {0.57} [0.44,0.70] (p=2.0, n=1.0, P=95.0, N=270.0)
r13: IF Fuel = (-inf, 16586.35) AND Coal = (-inf, 203403) AND Gas = (-inf, 60009.90) THEN class = {0.34} [0.21,0.46] (p=141.0, n=42.0, P=167.0, N=198.0)
r14: IF Coal = (-inf, 207214.50) AND Fuel = (-inf, 8907.73) AND Special = <10382, 13611) AND Gas = <30107.30, 45629.55) AND Hydroelectric = (-inf, 103462) THEN class = {0.43} [0.36,0.51] (p=7.0, n=1.0, P=80.0, N=285.0)
r15: IF Coal = <200280.50, 204053.50) AND Fuel = (-inf, 14438.20) AND Special = <11801.50, 13883.50) THEN class = {0.50} [0.43,0.57] (p=5.0, n=1.0, P=57.0, N=308.0)
r16: IF Coal = (-inf, 204053.50) AND Fuel = (-inf, 17177.55) AND Hydroelectric = <39556.15, inf) THEN class = {0.34} [0.20,0.47] (p=134.0, n=45.0, P=168.0, N=197.0)
r17: IF Fuel = (-inf, 30291.30) AND Coal = (-inf, 208305) AND Special = (-inf, 14339.50) AND Gas = (-inf, 61854) THEN class = {0.36} [0.21,0.50] (p=163.0, n=62.0, P=177.0, N=188.0)
r18: IF Nuclear = <124570.50, 171826) AND Coal = (-inf, 208572) AND Fuel = (-inf, 31873.75) AND Gas = <52882.60, 67506) AND Special = (-inf, 14441) AND Hydroelectric = (-inf, 86791.20) THEN class = {0.66} [0.55,0.77] (p=7.0, n=1.0, P=93.0, N=272.0)
r19: IF Nuclear = (-inf, 176215.50) AND Coal = <192678, 208305) AND Fuel = (-inf, 33521.10) AND Gas = <51378.75, 63153.45) AND Special = (-inf, 14056.50) AND Hydroelectric = (-inf, 109942) THEN class = {0.62} [0.50,0.75] (p=7.0, n=2.0, P=99.0, N=266.0)
r20: IF Nuclear = <124204.50, 178392.50) AND Fuel = (-inf, 36733.60) AND Coal = (-inf, 206825.50) AND Gas = <37356.65, 60391.05) AND Special = <10952.50, 14441) AND Hydroelectric = <50848.30, 107744.80) THEN class = {0.54} [0.43,0.66] (p=15.0, n=3.0, P=88.0, N=277.0)
r21: IF Nuclear = (-inf, 167501.50) AND Coal = <204603.50, 210711) AND Fuel = (-inf, 19411.10) THEN class = {0.53} [0.44,0.61] (p=4.0, n=1.0, P=65.0, N=300.0)
r22: IF Fuel = <46461.85, 52815) AND Coal = (-inf, 209225.50) AND Gas = (-inf, 65995.95) THEN class = {0.81} [0.78,0.85] (p=4.0, n=1.0, P=22.0, N=343.0)
r23: IF Fuel = <46193.85, 53099.70) AND Coal = (-inf, 210050) AND Gas = (-inf, 72179.05) AND Special = (-inf, 12153) THEN class = {0.82} [0.77,0.87] (p=7.0, n=1.0, P=38.0, N=327.0)
r24: IF Fuel = <44580.95, 52815) AND Gas = (-inf, 68146.05) THEN class = {0.82} [0.74,0.90] (p=13.0, n=2.0, P=66.0, N=299.0)
r25: IF Nuclear = (-inf, 168836) AND Fuel = <42784.90, inf) AND Coal = (-inf, 216117.50) AND Gas = (-inf, 72115.95) AND Hydroelectric = (-inf, 179103.50) THEN class = {0.82} [0.71,0.93] (p=27.0, n=5.0, P=86.0, N=279.0)
r26: IF Nuclear = (-inf, 165657) AND Fuel = <41483.85, 57679.50) AND Coal = (-inf, 210082) AND Special = (-inf, 12464) AND Gas = (-inf, 64583.50) AND Hydroelectric = (-inf, 99992.90) THEN class = {0.82} [0.76,0.89] (p=11.0, n=1.0, P=49.0, N=316.0)
r27: IF Fuel = (-inf, 60124.25) AND Coal = (-inf, 223877) AND Gas = <65577.75, inf) THEN class = {0.76} [0.65,0.88] (p=35.0, n=8.0, P=96.0, N=269.0)
