Rules qualities:
r1: 0.5096726190476191
r2: 0.22122122122122126
r3: 0.48039215686274506
r4: 0.28799019607843135
r5: 0.4210875331564987
r6: 0.4026610644257703
r7: 0.2932692307692308
r8: 0.4486547934823798
r9: 0.4688620071684587
r10: 0.33969728242174074
________________________________
r1: IF GMAT = <655, 710) = {1} THEN class = {0.98} [0.81,1.15] (p=3.0, n=1.0, P=7.0, N=48.0)
r2: IF sex != {1} = {0} AND GMAT = <485, 580) = {0} AND GMAT = <615, 650) = {0} AND GMAT = <655, 710) = {0} THEN class = {0.64} [0.41,0.87] (p=14.0, n=4.0, P=37.0, N=18.0)
r3: IF GMAT = <495, 550) = {1} AND GMAT = <535, 560) = {1} THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=4.0, N=51.0)
r4: IF sex != {1} = {0} AND GMAT = <495, 550) = {0} AND GMAT = <535, 560) = {1} THEN class = {0.61} [0.59,0.62] (p=1.0, n=1.0, P=4.0, N=51.0)
r5: IF GMAT = <485, 530) = {1} THEN class = {0.51} [0.34,0.68] (p=6.0, n=1.0, P=29.0, N=26.0)
r6: IF GMAT = <485, 580) = {1} AND GMAT = <485, 530) = {0} AND GMAT = <430, 570) = {1} AND GMAT = <535, 560) = {0} THEN class = {0.45} [0.32,0.58] (p=4.0, n=1.0, P=21.0, N=34.0)
r7: IF GMAT = <615, 650) = {1} THEN class = {0.59} [0.46,0.71] (p=3.0, n=1.0, P=26.0, N=29.0)
r8: IF sex != {1} = {1} AND GMAT = <485, 580) = {0} AND GMAT != <475, 660) = {0} THEN class = {0.51} [0.37,0.65] (p=6.0, n=1.0, P=26.0, N=29.0)
r9: IF sex != {1} = {1} AND GMAT = <430, 570) = {0} THEN class = {0.51} [0.34,0.69] (p=8.0, n=1.0, P=31.0, N=24.0)
r10: IF GMAT = <485, 580) = {1} AND GMAT = <535, 560) = {0} THEN class = {0.50} [0.30,0.70] (p=14.0, n=3.0, P=36.0, N=19.0)
