Rules qualities:
r1: 0.3296703296703296
r2: 0.36428571428571427
r3: 0.6026785714285714
r4: 0.8333333333333333
r5: 0.16832844574780062
r6: 0.3879310344827586
r7: 0.4461233211233211
r8: 0.34136904761904774
r9: 0.5
________________________________
r1: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p2_sigma, p2_h_acceptor = p2_polarisable) = {1} AND p1_sigma = p2_polar = {1} AND p3_polar = p3_size = {1} THEN class = {0.80} [0.73,0.87] (p=2.0, n=1.0, P=14.0, N=52.0)
r2: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_doner = p2_h_acceptor) = {1} THEN class = {0.88} [0.81,0.95] (p=2.0, n=1.0, P=10.0, N=56.0)
r3: IF p1_polar = p1_pi_doner = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_sigma > p3_size, p1_polar > p3_size) = {0} AND 2-of-3(p2_size > p3_h_acceptor, p1_polar = p1_pi_doner, p1_sigma < p2_polar) = {1} THEN class = {0.91} [0.82,1.00] (p=5.0, n=1.0, P=10.0, N=56.0)
r4: IF 2-of-3(p1_polar = p1_pi_doner, p2_size > p3_pi_doner, p1_sigma < p2_polar) = {0} AND p1_polarisable > p1_pi_doner = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_sigma < p2_polar, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_size > p3_h_acceptor, p2_h_acceptor = p2_polarisable, p1_sigma < p2_polar) = {1} THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=63.0)
r5: IF 2-of-3(p2_polar > p2_polarisable, p1_sigma > p3_size, p1_polar > p3_size) = {1} THEN class = {0.67} [0.50,0.85] (p=27.0, n=4.0, P=55.0, N=11.0)
r6: IF p3_polarisable > p3_sigma = {0} AND 2-of-3(p2_h_doner = p2_h_acceptor, p1_size > p3_size, p2_h_acceptor = p3_h_doner) = {1} AND 2-of-3(p2_polar > p2_polarisable, p1_size > p3_size, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_polar > p2_size, p2_h_doner = p2_h_acceptor) = {0} AND 2-of-3(p2_h_doner = p2_h_acceptor, p2_polar > p2_polarisable, p2_h_acceptor = p2_polarisable) = {0} THEN class = {0.61} [0.59,0.64] (p=2.0, n=1.0, P=8.0, N=58.0)
r7: IF 2-of-3(p2_polar > p2_polarisable, p1_sigma < p2_polar, p2_h_doner = p2_h_acceptor) = {1} THEN class = {0.62} [0.48,0.76] (p=32.0, n=7.0, P=42.0, N=24.0)
r8: IF 2-of-3(p2_polar > p2_polarisable, p2_size > p2_sigma, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_polar > p2_polarisable, p1_size > p3_size, p2_h_doner = p2_h_acceptor) = {0} AND p2_sigma < p3_polarisable = {0} AND p1_polarisable > p1_pi_doner = {0} AND 2-of-3(p2_polar > p2_polarisable, p1_sigma < p2_polar, p2_h_doner = p2_h_acceptor) = {0} THEN class = {0.71} [0.64,0.77] (p=7.0, n=3.0, P=24.0, N=42.0)
r9: IF p1_polar = p1_pi_doner = {1} AND p2_h_acceptor = p2_polarisable = {1} AND 2-of-3(p2_polar > p2_polarisable, p1_size > p3_size, p2_h_acceptor = p2_polarisable) = {0} THEN class = {0.66} [0.61,0.71] (p=6.0, n=1.0, P=22.0, N=44.0)
