Rules qualities:
r1: 0.8068181818181819
r2: 0.7656277056277054
r3: 0.5965909090909091
r4: 0.5568181818181818
r5: 0.5511363636363636
r6: 0.5454545454545454
r7: 0.5397727272727273
r8: 0.5227272727272727
r9: 0.5170454545454546
r10: 0.5113636363636364
r11: 0.5170454545454546
r12: 0.5200502622377624
r13: 0.6
r14: 0.595
r15: 0.59
r16: 0.5700000000000001
r17: 0.5700000000000001
r18: 0.64
r19: 0.545
r20: 0.535
r21: 0.53
r22: 0.525
r23: 0.525
r24: 0.52
r25: 0.515
r26: 0.7046907216494845
________________________________
r1: IF attribute_31 > attribute_45 = {1} AND 2-of-3(attribute_11 = (-inf, 0.17), attribute_9 = <0.062, 0.10), attribute_5 = (-inf, 0.07)) = {1} THEN class = {Rock} (p=54.0, n=0.0, P=88.0, N=100.0)
r2: IF attribute_54 != <0.0012, 0.023) = {0} AND attribute_44 = <0.17, 0.17) = {0} AND 2-of-3(attribute_11 = (-inf, 0.17), attribute_9 = <0.062, 0.10), attribute_31 > attribute_45) = {1} AND attribute_49 = <0.059, 0.067) = {0} AND attribute_12 = <0.24, 0.25) = {0} THEN class = {Rock} (p=60.0, n=3.0, P=88.0, N=100.0)
r3: IF attribute_48 = <0.04, 0.05) = {1} THEN class = {Rock} (p=17.0, n=0.0, P=88.0, N=100.0)
r4: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=88.0, N=100.0)
r5: IF attribute_48 = <0.063, 0.072) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=88.0, N=100.0)
r6: IF attribute_20 = <0.46, 0.49) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=88.0, N=100.0)
r7: IF attribute_40 = <0.31, 0.33) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=88.0, N=100.0)
r8: IF attribute_48 = <0.023, 0.027) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=88.0, N=100.0)
r9: IF attribute_11 = <0.21, 0.22) = {1} THEN class = {Rock} (p=3.0, n=0.0, P=88.0, N=100.0)
r10: IF attribute_11 = <0.18, 0.18) = {1} THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r11: IF attribute_11 = <0.30, 0.31) = {1} AND attribute_12 = <0.31, 0.31) = {0} THEN class = {Rock} (p=3.0, n=0.0, P=88.0, N=100.0)
r12: IF attribute_54 != <0.0012, 0.023) = {0} AND attribute_31 > attribute_45 = {1} AND attribute_44 = <0.43, 0.58) = {0} AND attribute_12 = <0.26, 0.29) = {0} AND attribute_5 = <0.13, 0.17) = {0} AND attribute_49 = <0.059, 0.067) = {0} AND 2-of-3(attribute_11 = (-inf, 0.17), attribute_28 = (-inf, 0.99), attribute_31 > attribute_45) = {1} THEN class = {Rock} (p=79.0, n=25.0, P=88.0, N=100.0)
r13: IF attribute_54 != <0.0012, 0.023) = {1} THEN class = {Mine} (p=20.0, n=0.0, P=100.0, N=88.0)
r14: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=88.0)
r15: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r16: IF attribute_11 = <0.33, 0.41) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r17: IF attribute_12 = <0.42, 0.54) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r18: IF attribute_48 = <0.023, 0.027) = {0} AND attribute_20 = <0.46, 0.49) = {0} AND 2-of-3(attribute_11 = (-inf, 0.17), attribute_28 = (-inf, 0.99), attribute_31 > attribute_45) = {0} THEN class = {Mine} (p=28.0, n=0.0, P=100.0, N=88.0)
r19: IF attribute_49 = <0.059, 0.067) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=88.0)
r20: IF attribute_12 = <0.30, 0.31) = {1} THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=88.0)
r21: IF attribute_12 = <0.24, 0.25) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r22: IF attribute_12 = <0.31, 0.31) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=88.0)
r23: IF attribute_54 = <0.0046, 0.0051) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=88.0)
r24: IF attribute_12 = <0.17, 0.18) = {1} THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=88.0)
r25: IF attribute_44 = <0.13, 0.14) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r26: IF attribute_40 = <0.31, 0.33) = {0} AND attribute_48 = <0.063, 0.072) = {0} AND attribute_20 = <0.46, 0.49) = {0} AND attribute_43 = <0.17, 0.19) = {0} AND attribute_5 = <0.11, 0.12) = {0} AND 2-of-3(attribute_11 = (-inf, 0.17), attribute_9 = <0.062, 0.10), attribute_28 = (-inf, 0.99)) = {0} THEN class = {Mine} (p=86.0, n=11.0, P=100.0, N=88.0)
