Rules qualities:
r1: 0.9999999999543856
r2: 0.9999999972047959
r3: 0.9999999974694381
r4: 0.9999999999870306
r5: 0.9999999969700388
r6: 0.999999999969141
r7: 0.9999999985886249
r8: 0.9999999999418799
r9: 0.9999996914591215
r10: 0.9999999975793616
________________________________
r1: IF thick != <1.32, 1.53) = {1} AND age != <38.50, 41) = {1} AND age = (-inf, 66.50) = {1} AND age != <63.50, 67) = {1} AND age != <56.50, 59) = {1} AND thick = (-inf, 2.98) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=69.0, n=0.0, P=184.0, N=0.0)
r2: IF age != <65.50, 68) = {1} AND age = (-inf, 66.50) = {1} AND thick = (-inf, 2.98) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=91.0, n=0.0, P=184.0, N=0.0)
r3: IF age = <14.50, 75) = {1} AND age != <65.50, 68) = {1} AND age != <56.50, 59) = {1} AND thick = (-inf, 2.98) = {1} THEN  (p=96.0, n=0.0, P=184.0, N=0.0)
r4: IF age = <14.50, 75) = {1} AND age != <70.50, 73) = {1} AND age != <38.50, 41) = {1} AND age != <63.50, 66) = {1} AND age != <56.50, 59) = {1} AND thick = (-inf, 2.98) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=83.0, n=0.0, P=184.0, N=0.0)
r5: IF age != <38.50, 41) = {1} AND age = <65.50, inf) = {0} AND age != <63.50, 66) = {1} AND thick = <0.13, 3.54) = {1} AND age != <56.50, 59) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=78.0, n=0.0, P=184.0, N=0.0)
r6: IF age = <14.50, 75) = {1} AND age != <70.50, 73) = {1} AND age != <65.50, 68) = {1} AND age != <38.50, 41) = {1} AND age != <63.50, 66) = {1} AND thick = <0.13, 3.54) = {1} AND age != <56.50, 59) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=85.0, n=0.0, P=184.0, N=0.0)
r7: IF age != <38.50, 41) = {1} AND age != <63.50, 66) = {1} AND age = (-inf, 81.50) = {1} AND age != <56.50, 59) = {1} AND thick = (-inf, 2.98) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=92.0, n=0.0, P=184.0, N=0.0)
r8: IF age != <76.50, 86) = {1} AND age != <70.50, 73) = {1} AND age != <65.50, 68) = {1} AND age != <38.50, 41) = {1} AND age != <63.50, 66) = {1} AND thick = <0.13, 3.54) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=99.0, n=0.0, P=184.0, N=0.0)
r9: IF age != <63.50, 66) = {1} AND age != <56.50, 59) = {1} AND thick = (-inf, 2.98) = {1} THEN  (p=103.0, n=0.0, P=184.0, N=0.0)
r10: IF thick = <0.13, 3.54) = {0} AND thick = (-inf, 2.98) = {0} AND 2-of-3(age != <38.50, 41), ici = <0.50, inf), thick != <1.32, 1.53)) = {0} THEN  (p=53.0, n=0.0, P=184.0, N=0.0)
