Rules qualities:
r1: 0.9999999999999716
r2: 0.9999999999983771
r3: 0.999999999998805
r4: 0.9999999999997948
r5: 0.9999999999980539
r6: 0.999999999989626
________________________________
r1: IF sex < wt.loss = {0} AND age > wt.loss = {1} AND pat.karno != <45, 70) = {1} AND 2-of-3(meal.cal != <525.50, 588), age != <44.50, 50), ph.ecog > wt.loss) = {1} THEN  (p=83.0, n=0.0, P=205.0, N=0.0)
r2: IF sex < wt.loss = {0} AND age > wt.loss = {1} THEN  (p=97.0, n=0.0, P=205.0, N=0.0)
r3: IF age > wt.loss = {1} AND wt.loss = (-inf, 64) = {1} THEN  (p=100.0, n=0.0, P=205.0, N=0.0)
r4: IF age > wt.loss = {0} AND ph.karno = (-inf, 95) = {1} THEN  (p=85.0, n=0.0, P=205.0, N=0.0)
r5: IF sex < wt.loss = {0} AND age > wt.loss = {0} THEN  (p=76.0, n=0.0, P=205.0, N=0.0)
r6: IF age > wt.loss = {0} THEN  (p=100.0, n=0.0, P=205.0, N=0.0)
