Rules qualities:
r1: 0.23863636363636367
r2: 0.3462962962962963
r3: 0.4323529411764706
r4: 0.3420516304347826
r5: 0.4714285714285714
r6: 0.3547297297297297
r7: 0.5344444444444444
r8: 0.40404040404040403
r9: 0.5117241379310344
r10: 0.3630357142857143
r11: 0.25588235294117645
r12: 0.37035714285714283
r13: 0.2127791563275433
r14: 0.38169642857142855
r15: 0.2767857142857143
________________________________
r1: IF age = <13, 13.50) THEN class = {0.83} [0.64,1.03] (p=1.0, n=1.0, P=6.0, N=33.0)
r2: IF age = <11.05, 11.55) THEN class = {0.58} [0.53,0.64] (p=2.0, n=1.0, P=9.0, N=30.0)
r3: IF deficit = <-3.90, -3.20) THEN class = {0.58} [0.56,0.61] (p=2.0, n=1.0, P=5.0, N=34.0)
r4: IF age = <10.50, 10.90) THEN class = {0.61} [0.51,0.71] (p=3.0, n=1.0, P=16.0, N=23.0)
r5: IF deficit = (-inf, -3.90) AND age = <5.15, 8.40) THEN class = {0.50} [0.49,0.51] (p=2.0, n=1.0, P=4.0, N=35.0)
r6: IF deficit = (-inf, -9.90) AND age = (-inf, 1.85) THEN class = {0.11} [0.056,0.17] (p=1.0, n=1.0, P=2.0, N=37.0)
r7: IF deficit = (-inf, -4.80) AND age = (-inf, 4.50) THEN class = {0.19} [-0.0023,0.39] (p=4.0, n=1.0, P=9.0, N=30.0)
r8: IF deficit = <-7.95, -3.90) AND age = (-inf, 8.40) THEN class = {0.44} [0.40,0.49] (p=2.0, n=1.0, P=6.0, N=33.0)
r9: IF age = <8.40, 10.50) THEN class = {0.53} [0.48,0.58] (p=4.0, n=1.0, P=10.0, N=29.0)
r10: IF deficit = <-15.55, -2.95) AND age = <0.95, 11.55) THEN class = {0.50} [0.39,0.61] (p=13.0, n=3.0, P=25.0, N=14.0)
r11: IF deficit = <-2.95, -1.80) AND age = (-inf, 11.20) THEN class = {0.72} [0.61,0.83] (p=1.0, n=1.0, P=5.0, N=34.0)
r12: IF deficit = <-2.70, -1.40) THEN class = {0.50} [0.43,0.57] (p=3.0, n=1.0, P=14.0, N=25.0)
r13: IF age = (-inf, 12.60) THEN class = {0.50} [0.33,0.67] (p=23.0, n=8.0, P=26.0, N=13.0)
r14: IF deficit = (-inf, -10.30) AND age = <12.60, inf) THEN class = {0.19} [0.014,0.37] (p=2.0, n=1.0, P=7.0, N=32.0)
r15: IF age = <14.15, 15.55) THEN class = {0.75} [0.64,0.86] (p=1.0, n=1.0, P=4.0, N=35.0)
