Rules qualities:
r1: 0.7008130081300813
r2: 0.7154471544715447
r3: 0.5455284552845528
r4: 0.5447154471544715
r5: 0.540650406504065
r6: 0.516260162601626
r7: 0.5138211382113821
r8: 0.5048780487804878
r9: 0.5016260162601626
r10: 0.5016260162601626
r11: 0.5536585365853659
r12: 0.5292682926829269
r13: 0.532520325203252
r14: 0.5593495934959349
r15: 0.7235772357723578
r16: 0.7398373983739838
r17: 0.6528455284552845
r18: 0.7268292682926829
r19: 0.7455284552845528
r20: 0.5357723577235772
r21: 0.5487804878048781
r22: 0.6910569105691057
r23: 0.5658536585365854
r24: 0.7211382113821139
r25: 0.6300813008130082
r26: 0.9444444444444444
r27: 0.9444444444444444
r28: 0.5277777777777778
r29: 0.625
r30: 0.8125
r31: 1.0
r32: 0.5449438202247191
r33: 0.5449438202247191
r34: 0.5561797752808989
r35: 0.5617977528089888
r36: 0.8595505617977528
________________________________
r1: IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=247.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=265.0, n=0.0, P=615.0, N=193.0)
r3: IF surface-quality = {F} THEN class = {3} (p=56.0, n=0.0, P=615.0, N=193.0)
r4: IF carbon = <27.50, inf) THEN class = {3} (p=55.0, n=0.0, P=615.0, N=193.0)
r5: IF surface-quality = {D} THEN class = {3} (p=50.0, n=0.0, P=615.0, N=193.0)
r6: IF oil = {N} THEN class = {3} (p=20.0, n=0.0, P=615.0, N=193.0)
r7: IF steel = {W} THEN class = {3} (p=17.0, n=0.0, P=615.0, N=193.0)
r8: IF enamelability = {1} THEN class = {3} (p=6.0, n=0.0, P=615.0, N=193.0)
r9: IF thick = (-inf, 0.28) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r10: IF width = (-inf, 10) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r11: IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=66.0, n=0.0, P=615.0, N=193.0)
r12: IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=36.0, n=0.0, P=615.0, N=193.0)
r13: IF bf = {Y} AND bl = {Y} THEN class = {3} (p=40.0, n=0.0, P=615.0, N=193.0)
r14: IF steel = {A} AND bf = {Y} AND carbon = (-inf, 1.50) THEN class = {3} (p=73.0, n=0.0, P=615.0, N=193.0)
r15: IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=275.0, n=0.0, P=615.0, N=193.0)
r16: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=295.0, n=0.0, P=615.0, N=193.0)
r17: IF formability = {2} AND thick = (-inf, 0.77) THEN class = {3} (p=188.0, n=0.0, P=615.0, N=193.0)
r18: IF condition = {S} AND thick = (-inf, 0.80) THEN class = {3} (p=279.0, n=0.0, P=615.0, N=193.0)
r19: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=302.0, n=0.0, P=615.0, N=193.0)
r20: IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44.0, n=0.0, P=615.0, N=193.0)
r21: IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=60.0, n=0.0, P=615.0, N=193.0)
r22: IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=235.0, n=0.0, P=615.0, N=193.0)
r23: IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=81.0, n=0.0, P=615.0, N=193.0)
r24: IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=272.0, n=0.0, P=615.0, N=193.0)
r25: IF hardness = (-inf, 75) AND strength = (-inf, 375) AND surface-quality = {G} THEN class = {3} (p=160.0, n=0.0, P=615.0, N=193.0)
r26: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r27: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r28: IF carbon = <5, inf) AND surface-quality = {E} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r29: IF exptl = {Y} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=800.0)
r30: IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5.0, n=0.0, P=8.0, N=800.0)
r31: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r32: IF enamelability = {2} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r33: IF surface-finish = {P} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r34: IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r35: IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r36: IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64.0, n=0.0, P=89.0, N=719.0)
