Rules qualities:
r1: 1.0
r2: 0.9999958695964164
r3: 1.0
r4: 0.9999999952312775
r5: 0.9999999980486327
r6: 1.0
________________________________
r1: IF Cell_Type = (-inf, 1.50) THEN  (p=587.0, n=0.0, P=929.0, N=0.0)
r2: IF Means_of_Detection < Stage2 AND Stage1 < Stage2 THEN  (p=71.0, n=0.0, P=929.0, N=0.0)
r3: IF Stage4 = {0, ?} THEN  (p=707.0, n=0.0, P=929.0, N=0.0)
r4: IF Means_of_Detection < Stage3 THEN  (p=108.0, n=0.0, P=929.0, N=0.0)
r5: IF Stage3 < Cell_Type AND Means_of_Detection < Cell_Type AND Cell_Type > Stage2 AND Stage1 = Cell_Type AND Stage1 = <2.50, inf) THEN  (p=30.0, n=0.0, P=929.0, N=0.0)
r6: IF Stage1 = <2.50, inf) THEN  (p=502.0, n=0.0, P=929.0, N=0.0)
