Rules qualities:
r1: 0.55
r2: 0.5153846153846153
r3: 0.5115384615384615
r4: 0.5115384615384615
r5: 0.5076923076923077
r6: 0.5384615384615384
r7: 0.5384615384615384
r8: 0.5961538461538461
r9: 0.573076923076923
r10: 0.5230769230769231
r11: 0.5576923076923077
r12: 0.5846153846153846
r13: 0.5384615384615384
r14: 0.5423076923076923
r15: 0.5192307692307693
r16: 0.5692307692307692
r17: 0.5961538461538461
r18: 0.5115384615384615
r19: 0.5307692307692308
r20: 0.5076923076923077
r21: 0.55
r22: 0.5153846153846153
r23: 0.5653846153846154
r24: 0.5846153846153846
r25: 0.5923076923076923
r26: 0.5269230769230769
r27: 0.5076923076923077
r28: 0.570417853751187
r29: 0.5076923076923077
r30: 0.5230769230769231
r31: 0.5388888888888889
r32: 0.5916666666666667
r33: 0.5555555555555556
r34: 0.5166666666666667
r35: 0.5777777777777777
r36: 0.5055555555555555
r37: 0.5666666666666667
r38: 0.5416666666666666
r39: 0.575
r40: 0.6194444444444445
r41: 0.6055555555555555
r42: 0.5416666666666666
r43: 0.5722222222222222
r44: 0.5277777777777778
r45: 0.5333333333333333
r46: 0.5444444444444444
r47: 0.5833333333333334
r48: 0.6166666666666667
r49: 0.6166666666666667
r50: 0.575
r51: 0.6333333333333333
r52: 0.55
r53: 0.5305555555555556
r54: 0.5222222222222223
r55: 0.5111111111111111
r56: 0.5388888888888889
________________________________
r1: IF #(gammagt = (-inf, 7.50) OR gammagt = <122, 150) OR gammagt = <55.50, 59)) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r2: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r3: IF drinks = <13.50, inf) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r4: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF alkphos = (-inf, 36.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r6: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r7: IF sgpt > sgot AND gammagt = (-inf, 9.50) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r8: IF #(alkphos = <101.50, 108) OR alkphos = <78.50, 81) OR alkphos = <93.50, 96) OR alkphos = <75.50, 78) OR alkphos = <65.50, 68) OR alkphos = <69.50, 72)) AND #(sgpt = <31.50, 47) OR sgpt = <18.50, 22) OR sgpt = <26.50, 31)) THEN class = {1} (p=25.0, n=0.0, P=130.0, N=180.0)
r9: IF #(gammagt = (-inf, 10.50) OR gammagt = <19.50, 22)) AND #(sgpt > sgot OR sgot = <20.50, 24)) THEN class = {1} (p=19.0, n=0.0, P=130.0, N=180.0)
r10: IF #(gammagt = (-inf, 10.50) OR gammagt = <19.50, 22)) AND alkphos = <76.50, 85) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r11: IF #(alkphos = <78.50, 81) OR alkphos = <75.50, 78) OR alkphos = <93.50, 97) OR alkphos = <65.50, 68) OR alkphos = <69.50, 72) OR alkphos = <112, 122)) AND #(sgot = <29, 48) OR sgot = <9.50, 15)) THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r12: IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 68) OR alkphos = <93.50, 97) OR alkphos = <75.50, 78) OR alkphos = <52.50, 55)) AND #(gammagt = <68.50, 169) OR gammagt = <17.50, 22) OR gammagt = <9.50, 13)) THEN class = {1} (p=22.0, n=0.0, P=130.0, N=180.0)
r13: IF #(alkphos = <76.50, 80) OR alkphos = <52.50, 55) OR alkphos = <93.50, 97) OR alkphos = <65.50, 69) OR alkphos = <101.50, 117)) AND mcv = <86.50, 89) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r14: IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r15: IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r16: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND #(alkphos = <59.50, 65) OR alkphos = <46.50, 49) OR alkphos = <90.50, inf)) THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r17: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgpt > sgot AND mcv = <85.50, 95) AND sgot = (-inf, 21) THEN class = {1} (p=25.0, n=0.0, P=130.0, N=180.0)
r18: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgpt = <17.50, 20) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r19: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgpt = <29.50, inf) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r20: IF alkphos = <70.50, 75) AND gammagt = (-inf, 12.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r21: IF #(sgpt = <26.50, 29) OR sgpt = <36.50, 41) OR sgpt = <41.50, 46)) AND #(sgot = <19.50, 24) OR sgot = <28.50, 33)) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r22: IF alkphos = <89.50, inf) AND sgpt = <26.50, 29) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r23: IF sgpt > gammagt AND #(alkphos = <59.50, inf) OR alkphos = <38.50, 56)) AND sgot = <16.50, 20) THEN class = {1} (p=17.0, n=0.0, P=130.0, N=180.0)
r24: IF sgpt > gammagt AND #(alkphos = <67.50, 82) OR alkphos = <46, 56)) AND sgot = (-inf, 21.50) THEN class = {1} (p=22.0, n=0.0, P=130.0, N=180.0)
r25: IF sgpt > gammagt AND #(sgpt = <24.50, 29) OR sgpt = <30.50, 38)) AND mcv = <85.50, 92) AND alkphos = <59.50, inf) THEN class = {1} (p=24.0, n=0.0, P=130.0, N=180.0)
r26: IF sgpt > gammagt AND alkphos = <57.50, inf) AND gammagt = <26.50, 32) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r27: IF mcv = <88.50, 99) AND alkphos = (-inf, 58) AND sgpt = <10.50, 14) AND gammagt = (-inf, 20.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r28: IF sgpt > sgot AND mcv = <86.50, 94) AND alkphos = <49.50, 99) AND sgot = <15.50, inf) AND gammagt = (-inf, 27.50) THEN class = {1} (p=34.0, n=2.0, P=130.0, N=180.0)
r29: IF sgpt < gammagt AND sgpt = <30.50, 35) AND gammagt = (-inf, 34.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r30: IF sgpt > sgot AND mcv = <85.50, inf) AND alkphos = <49.50, 81) AND sgot = <21.50, inf) AND sgpt = <24.50, 30) AND gammagt = (-inf, 41.50) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r31: IF #(sgot = <44, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r32: IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17) OR sgpt = <51.50, 55) OR sgpt = <65.50, 70)) AND sgot = <14.50, inf) THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r33: IF #(gammagt = <42.50, 48) OR gammagt = <65, 73) OR gammagt = <100.50, 108) OR gammagt = <114.50, 123) OR gammagt = <214, inf)) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r34: IF mcv != <80, 100) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r35: IF #(alkphos = <44.50, 47) OR alkphos = <36.50, 41) OR alkphos = <87.50, 91) OR alkphos = <56.50, 59)) AND mcv = (-inf, 96) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r36: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r37: IF #(alkphos = <56.50, 60) OR alkphos = <44.50, 48)) AND #(sgpt = (-inf, 26.50) OR sgpt = <35.50, inf)) THEN class = {2} (p=24.0, n=0.0, P=180.0, N=130.0)
r38: IF drinks = <0.25, inf) AND alkphos = <55.50, 58) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r39: IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 25) OR gammagt = <52.50, 56)) AND sgpt = <12.50, 41) THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r40: IF #(alkphos = <54.50, 60) OR alkphos = <44.50, 48) OR alkphos = <71.50, 75) OR alkphos = <48.50, 51) OR alkphos = <87.50, 94)) AND #(gammagt = <32, 123) OR gammagt = <12.50, 15) OR gammagt = <28.50, 31)) THEN class = {2} (p=43.0, n=0.0, P=180.0, N=130.0)
r41: IF #(gammagt = <36, inf) OR gammagt = <18.50, 27) OR gammagt = <14.50, 18)) AND drinks = <3.50, 6) THEN class = {2} (p=38.0, n=0.0, P=180.0, N=130.0)
r42: IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r43: IF #(alkphos = (-inf, 53) OR alkphos = <66.50, 95)) AND drinks = <3.50, 6) AND alkphos = (-inf, 79) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=130.0)
r44: IF sgot = <15.50, inf) AND gammagt = <41.50, 48) THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r45: IF sgpt = <11.50, 17) AND gammagt = <15.50, inf) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r46: IF mcv = (-inf, 90.50) AND alkphos = <54.50, inf) AND sgpt = <11.50, 17) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r47: IF #(gammagt = <42.50, 56) OR gammagt = <22.50, 26) OR gammagt = <58, 82) OR gammagt = <28.50, 31)) AND sgpt = <12.50, 29) THEN class = {2} (p=30.0, n=0.0, P=180.0, N=130.0)
r48: IF #(gammagt = <42.50, 56) OR gammagt = <22.50, 26) OR gammagt = <58, 89)) AND #(alkphos > sgpt OR alkphos = <43, 64) OR alkphos = <69.50, inf)) AND drinks = (-inf, 5.50) THEN class = {2} (p=42.0, n=0.0, P=180.0, N=130.0)
r49: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 30) OR sgot = <32.50, 35)) AND #(gammagt = <23.50, 31) OR gammagt = <11.50, 14) OR gammagt = <32, 54) OR gammagt = <15.50, 18)) AND drinks = (-inf, 11) AND alkphos = <54.50, inf) THEN class = {2} (p=42.0, n=0.0, P=180.0, N=130.0)
r50: IF #(sgpt < sgot OR sgot = <26.50, 29)) AND sgpt = <13.50, 18) AND gammagt = <8, inf) THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r51: IF #(sgpt < sgot OR sgot = <26.50, 29)) AND #(gammagt = <20.50, 123) OR gammagt = <10.50, 14)) AND #(sgpt = <12.50, 28) OR sgpt = <28.50, 45)) AND alkphos = <41.50, inf) THEN class = {2} (p=48.0, n=0.0, P=180.0, N=130.0)
r52: IF sgpt < sgot AND mcv = <84.50, 89) AND sgot = <21.50, inf) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r53: IF sgpt < gammagt AND drinks = <2.50, 6) AND alkphos = <54.50, 66) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r54: IF sgpt < gammagt AND alkphos = <54.50, 70) AND sgpt = <21.50, 28) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r55: IF mcv = <84.50, 87) AND sgot = <9.50, 15) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r56: IF mcv != <85.50, 100) AND sgot = <19.50, 25) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
