Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.6130718954248365
r4: 0.6596527777777779
r5: 0.625
r6: 0.3441890166028097
r7: 0.6666666666666666
r8: 0.6666666666666666
r9: 0.6666666666666666
r10: 0.5713166144200628
r11: 0.625
r12: 0.49936143039591313
r13: 0.5329501915708812
r14: 0.5892028985507245
r15: 0.46628289473684215
r16: 0.5297619047619047
r17: 0.4246794871794871
r18: 0.1836997425232719
________________________________
r1: IF age = <42.50, 45) = {0} AND time = (-inf, 168) = {0} AND time = (-inf, 190.50) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=72.0)
r2: IF time = <325.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=72.0)
r3: IF sex != {2} = {1} AND time != <4.50, 149) = {1} THEN class = {0.14} [-0.06,0.35] (p=16.0, n=1.0, P=40.0, N=36.0)
r4: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.056,0.34] (p=19.0, n=1.0, P=40.0, N=36.0)
r5: IF time = <3, 58) = {1} AND time != <15, 53) = {1} AND time != <24.50, 66) = {0} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=68.0)
r6: IF time != <24.50, 66) = {1} AND time != <10, 17) = {1} AND disease_type != {2} = {0} AND time > age = {0} AND age = <42.50, 45) = {0} AND 2-of-3(age = (-inf, 58.50), status = <0.50, inf), time != <10, 17)) = {0} AND time != <19.50, 27) = {1} THEN class = {0.75} [0.50,1.00] (p=4.0, n=2.0, P=18.0, N=58.0)
r7: IF time != <24.50, 66) = {0} AND 2-of-3(age != <42.50, 46), status = <0.50, inf), time != <10, 17)) = {0} AND time != <19.50, 27) = {0} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=70.0)
r8: IF 2-of-3(age != <13.50, 32), sex != {2}, time != <19.50, 27)) = {1} AND age != <16.50, 53) = {1} AND disease_type != {2} = {1} THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=70.0)
r9: IF 2-of-3(age != <13.50, 32), sex != {2}, time != <19.50, 27)) = {1} AND age != <16.50, 53) = {1} AND disease_type != {2} = {0} AND time > age = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=70.0)
r10: IF age != <16.50, 53) = {1} THEN class = {0.32} [0.10,0.54] (p=27.0, n=2.0, P=54.0, N=22.0)
r11: IF 2-of-3(age != <13.50, 32), sex != {2}, time != <19.50, 27)) = {1} AND age = <42.50, 45) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=68.0)
r12: IF age != <42.50, 46) = {0} AND time > age = {1} THEN class = {0.21} [0.13,0.30] (p=5.0, n=1.0, P=18.0, N=58.0)
r13: IF age = <42.50, 45) = {1} THEN class = {0.21} [0.12,0.30] (p=8.0, n=2.0, P=18.0, N=58.0)
r14: IF sex != {2} = {1} AND 2-of-3(time = (-inf, 168), status = <0.50, inf), age = (-inf, 66)) = {1} AND time > age = {1} THEN class = {0.14} [0.055,0.23] (p=17.0, n=3.0, P=30.0, N=46.0)
r15: IF 2-of-3(time = (-inf, 168), status = <0.50, inf), age = (-inf, 66)) = {1} THEN class = {0.18} [0.027,0.33] (p=25.0, n=7.0, P=38.0, N=38.0)
r16: IF age = (-inf, 57.50) = {1} AND 2-of-3(age != <42.50, 46), status = <0.50, inf), time = (-inf, 229.50)) = {0} AND sex != {2} = {1} AND disease_type != {2} = {0} AND time > age = {1} AND age = <42.50, 45) = {0} THEN class = {0.43} [0.31,0.55] (p=8.0, n=1.0, P=28.0, N=48.0)
r17: IF 2-of-3(age = (-inf, 58.50), status = <0.50, inf), time != <10, 17)) = {1} THEN class = {0.21} [0.031,0.40] (p=22.0, n=4.0, P=48.0, N=28.0)
r18: IF disease_type != {2} = {0} THEN class = {0.32} [0.10,0.54] (p=52.0, n=16.0, P=54.0, N=22.0)
