Rules qualities:
r1: 0.8342299468928892
r2: 0.633718689788054
r3: 0.634140435835351
r4: 0.500472867622626
r5: 0.893105797300736
r6: 0.6159993621819453
r7: 0.7193594037454597
r8: 0.8335976738038592
r9: 0.6352273598650411
r10: 0.6670588235294117
r11: 0.613925370022931
r12: 0.6412804956757454
r13: 0.6152226916844609
________________________________
r1: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0015,0.0034] (p=8.0, n=1.0, P=9.0, N=179.0)
r2: IF MYCT > MMIN = {1} AND CHMIN < CHMAX = {0} THEN class = {0.0033} [0.002,0.0046] (p=7.0, n=1.0, P=15.0, N=173.0)
r3: IF CHMIN = (-inf, 10) = {1} AND CACH > CHMAX = {0} AND MYCT > CACH = {1} AND 2-of-3(MMIN = (-inf, 12000), CHMAX != <9, 14), MYCT != <201.50, 225)) = {0} THEN class = {0.011} [-0.018,0.041] (p=80.0, n=8.0, P=118.0, N=70.0)
r4: IF MYCT > MMIN = {0} AND CACH > CHMIN = {1} AND MMAX = <288, 6000) = {1} AND MYCT > CACH = {1} AND 2-of-3(MMIN = (-inf, 12000), CHMAX != <15, 20), MYCT != <201.50, 225)) = {0} THEN class = {0.011} [0.0084,0.015] (p=13.0, n=5.0, P=27.0, N=161.0)
r5: IF MYCT > CHMAX = {1} AND MMAX = <7100, inf) = {0} AND MMIN = (-inf, 2150) = {1} THEN class = {0.0082} [-0.0029,0.019] (p=71.0, n=2.0, P=81.0, N=107.0)
r6: IF 2-of-3(CHMIN < CHMAX, MYCT != <112.50, 140), MMIN != <259, 512)) = {0} AND MYCT != <201.50, 240) = {1} AND CHMIN = (-inf, 10) = {1} AND MMAX = <7100, inf) = {1} AND CACH > CHMAX = {1} AND MYCT > CACH = {1} THEN class = {0.047} [0.021,0.072] (p=30.0, n=4.0, P=61.0, N=127.0)
r7: IF MMAX = <14000, 32000) = {1} THEN class = {0.075} [0.039,0.11] (p=30.0, n=4.0, P=43.0, N=145.0)
r8: IF CACH = (-inf, 12) = {1} AND MMAX = <14000, 32000) = {0} AND 2-of-3(MMIN != <259, 512), CACH = (-inf, 112.50), MYCT != <63, 75)) = {0} THEN class = {0.011} [-0.0069,0.028] (p=92.0, n=5.0, P=104.0, N=84.0)
r9: IF MYCT > CHMAX = {1} AND MYCT = <80, inf) = {0} AND MMAX = <24000, inf) = {1} THEN class = {0.21} [0.11,0.30] (p=11.0, n=1.0, P=27.0, N=161.0)
r10: IF 2-of-3(CACH = (-inf, 112.50), MYCT != <112.50, 140), MMIN != <259, 512)) = {0} AND MYCT > CHMAX = {0} AND CACH < CHMAX = {0} THEN class = {0.27} [0.15,0.39] (p=9.0, n=1.0, P=18.0, N=170.0)
r11: IF 2-of-3(CACH = (-inf, 112.50), MYCT != <112.50, 140), MMIN != <259, 512)) = {0} AND MYCT > CACH = {0} THEN class = {0.19} [0.042,0.35] (p=25.0, n=2.0, P=65.0, N=123.0)
r12: IF MYCT = <28, 1100) = {1} AND CACH = <56, 128) = {0} AND MYCT > MMIN = {0} AND MMAX != <884, 6200) = {1} AND MMAX = <24000, inf) = {0} AND CACH < CHMAX = {0} THEN class = {0.047} [0.021,0.072] (p=35.0, n=5.0, P=61.0, N=127.0)
r13: IF CACH = <56, 128) = {0} AND CHMAX != <6.50, 54) = {1} AND MYCT != <112.50, 140) = {1} THEN class = {0.012} [-0.12,0.15] (p=85.0, n=2.0, P=165.0, N=23.0)
