Rules qualities:
r1: 0.9444444444444444
r2: 0.9722222222222222
r3: 1.0
r4: 0.6388888888888888
r5: 1.0
r6: 0.879746835443038
r7: 0.6708860759493671
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5783132530120482
r13: 0.5843373493975903
r14: 0.7349397590361446
r15: 0.5240963855421686
r16: 0.5180722891566265
r17: 0.6987951807228916
r18: 0.7108433734939759
r19: 0.6265060240963856
r20: 0.6385542168674698
r21: 0.6077889713278726
r22: 0.5696072425294398
r23: 1.0
r24: 0.9444444444444444
r25: 0.9444444444444444
r26: 1.0
r27: 0.9375
r28: 0.725
r29: 0.625
r30: 0.75
r31: 0.8333333333333333
r32: 0.6944444444444444
r33: 0.6111111111111112
r34: 0.6524390243902439
r35: 0.729390440386681
r36: 0.75
r37: 0.6289657069503025
r38: 0.6280487804878049
r39: 0.6331609595321414
r40: 0.6180481104261591
r41: 0.6873290517419651
r42: 0.6139876659211517
r43: 0.6524390243902439
r44: 0.6707317073170732
r45: 0.8292682926829269
r46: 0.824425473182314
r47: 0.8353658536585367
r48: 0.8536585365853658
r49: 0.5121951219512195
r50: 0.573170731707317
r51: 0.5374421190170549
r52: 0.4563014007815035
r53: 0.5670731707317074
r54: 0.4985984124073249
r55: 0.4408674124335228
r56: 0.4539144163763066
r57: 1.0
r58: 1.0
r59: 1.0
r60: 1.0
________________________________
r1: IF area-damaged = {scattered} = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = sclerotia = shriveling, shriveling != {absent}) = {1} AND plant-growth != leaves = {0} AND 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, leaf-mild = {absent}) = {0} THEN class = {diaporthe-stem-canker} (p=16.0, n=0.0, P=18.0, N=596.0)
r2: IF external-decay != {firm-and-dry} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, leaf-mild = {absent}) = {0} AND plant-growth = leaves = stem = {1} THEN class = {diaporthe-stem-canker} (p=17.0, n=0.0, P=18.0, N=596.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r6: IF roots != {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=535.0)
r8: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=535.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=575.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=531.0)
r13: IF precip != {gt-norm} = {1} AND leaf-shread != {absent} = {0} AND date = {may} = {1} THEN class = {brown-spot} (p=14.0, n=0.0, P=83.0, N=531.0)
r14: IF 2-of-3(roots != {norm}, hail != {yes}, leaf-mild = {absent}) = {0} AND severity != {minor} = {0} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=39.0, n=0.0, P=83.0, N=531.0)
r15: IF date != {april} = {1} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=531.0)
r16: IF seed-tmt != {other} = {1} AND date != {july} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=531.0)
r17: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=33.0, n=0.0, P=83.0, N=531.0)
r18: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=35.0, n=0.0, P=83.0, N=531.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=531.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND leaf-malf != shriveling = {0} AND 2-of-3(leaf-mild = {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND precip != {lt-norm} = {0} AND leaf-malf != shriveling = {0} AND 2-of-3(leaf-mild = {absent}, severity != {pot-severe}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=23.0, n=1.0, P=83.0, N=531.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND external-decay != {firm-and-dry} = {0} AND plant-growth = seed = {1} AND 2-of-3(leaf-shread != {absent}, precip != {gt-norm}, mycelium != {absent}) = {1} AND seed-tmt != {fungicide} = {0} AND 2-of-3(leaf-malf != {absent}, leaf-mild = {absent}, roots != {norm}) = {0} AND fruit-pods = {diseased} = {0} AND date != {october} = {0} THEN class = {brown-spot} (p=40.0, n=10.0, P=83.0, N=531.0)
r23: IF leafspot-size = {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} AND 2-of-3(leaf-mild = {absent}, roots != {norm}, shriveling = seed-discolor) = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r24: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=596.0)
r25: IF 2-of-3(leaf-mild = {absent}, roots != {norm}, sclerotia = mold-growth) = {1} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=596.0)
r26: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r27: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots != {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=35.0, n=0.0, P=40.0, N=574.0)
r28: IF temp = {gt-norm} = {0} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=18.0, n=0.0, P=40.0, N=574.0)
r29: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=10.0, n=0.0, P=40.0, N=574.0)
r30: IF leaf-malf != {absent} = {0} AND leafspot-size != {gt-1/8} = {1} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling = seed-discolor) = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=596.0)
r31: IF leaves != stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND 2-of-3(mycelium != {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=596.0)
r32: IF leaves != stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {july} = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=596.0)
r33: IF area-damaged != {upper-areas} = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND germination != {lt-80} = {1} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=596.0)
r34: IF plant-growth = seed = stem = {1} AND temp = {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=532.0)
r35: IF 2-of-3(roots != {norm}, hail != {yes}, leaf-malf != {absent}) = {0} AND plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND temp = {gt-norm} = {1} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=41.0, n=1.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem = {1} AND date != {june} = {0} AND date != {august} = {0} AND date = {may} = {0} AND date != {april} = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=41.0, n=0.0, P=82.0, N=532.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=35.0, n=4.0, P=82.0, N=532.0)
r38: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=21.0, n=0.0, P=82.0, N=532.0)
r39: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-mild = {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND precip != {gt-norm} = {1} AND canker-lesion != {dk-brown-blk} = {0} AND date != {july} = {0} AND 2-of-3(roots != {norm}, hail != {yes}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=57.0, n=16.0, P=82.0, N=532.0)
r40: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-mild = {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND precip != {gt-norm} = {1} AND date = {may} = {0} AND 2-of-3(roots != {norm}, hail != {yes}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=59.0, n=19.0, P=82.0, N=532.0)
r41: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-mild = {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND date != {june} = {0} AND crop-hist != {diff-lst-year} = {0} AND temp != precip = {0} AND 2-of-3(roots != {norm}, hail != {yes}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=43.0, n=4.0, P=82.0, N=532.0)
r42: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND seed-tmt != {other} = {0} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling = seed-discolor) = {0} AND 2-of-3(leaf-malf != {absent}, hail != {yes}, leaf-mild = {absent}) = {0} THEN class = {alternarialeaf-spot} (p=69.0, n=28.0, P=82.0, N=532.0)
r43: IF stem != {abnorm} = {0} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling = seed-discolor) = {0} AND leaf-mild = {absent} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=532.0)
r44: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND stem != {abnorm} = {0} AND 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=28.0, n=0.0, P=82.0, N=532.0)
r45: IF fruit-spots = {colored} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r46: IF leafspot-size != {gt-1/8} = {1} AND seed-tmt != {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=82.0, N=532.0)
r47: IF leaves != stem = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND fruit-spots != {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=532.0)
r48: IF date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND leaf-malf != mycelium = {0} AND fruit-spots != {brown-w/blk-specks} = {0} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=58.0, n=0.0, P=82.0, N=532.0)
r49: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND hail != {no} = {1} THEN class = {frog-eye-leaf-spot} (p=2.0, n=0.0, P=82.0, N=532.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {none} = {0} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=532.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND germination != {lt-80} = {0} THEN class = {frog-eye-leaf-spot} (p=21.0, n=3.0, P=82.0, N=532.0)
r52: IF area-damaged != {upper-areas} = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {frog-eye-leaf-spot} (p=20.0, n=6.0, P=82.0, N=532.0)
r53: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND area-damaged = {scattered} = {1} AND leafspot-size != {gt-1/8} = {1} AND crop-hist != {diff-lst-year} = {0} AND 2-of-3(leaf-malf != {absent}, temp != precip, mycelium != {absent}) = {0} AND seed-tmt != {fungicide} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=11.0, n=0.0, P=82.0, N=532.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND crop-hist != {diff-lst-year} = {0} AND 2-of-3(leaf-malf != {absent}, temp != precip, mycelium != {absent}) = {0} AND canker-lesion = {tan} = {0} AND lodging = hail = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=40.0, n=16.0, P=82.0, N=532.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND fruit-spots != {brown-w/blk-specks} = {0} AND date != {july} = {1} THEN class = {frog-eye-leaf-spot} (p=12.0, n=3.0, P=82.0, N=532.0)
r56: IF 2-of-3(mycelium != {absent}, leaf-malf = leaf-shread = mold-growth, shriveling = seed-discolor) = {0} AND precip != {lt-norm} = {0} AND seed != {abnorm} = {0} AND plant-growth != leaves = {1} AND germination != {lt-80} = {0} AND seed-tmt != {none} = {0} AND fruit-spots = {dna} = {0} AND temp = {gt-norm} = {0} AND canker-lesion = {tan} = {0} AND leaf-mild = {absent} = {1} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=13.0, n=3.0, P=82.0, N=532.0)
r57: IF canker-lesion = {dna} = {1} AND shriveling != {absent} = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r58: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r59: IF leaf-malf != {absent} = {0} AND leafspot-size != {dna} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=600.0)
r60: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
