Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.13423158609213526
r4: 0.09660915513516667
r5: 0.7289321114385685
r6: 0.6869682005421387
r7: 0.685858154422511
r8: 0.675
r9: 0.6874731482023941
r10: 0.5980488158705981
r11: 0.7329400219011569
r12: 0.6892061927589009
r13: 0.6840754339498244
r14: 0.6678514781612248
r15: 0.5846153846153846
r16: 0.5823813150545823
r17: 0.733961801690592
r18: 0.6928994206954733
r19: 0.6756756756756757
r20: 0.6643849575631428
r21: 0.5991668360089413
r22: 0.5850959726790078
r23: 0.5907582704457705
r24: 0.6825538461825281
r25: 0.6776061776061776
r26: 0.6783777136703846
r27: 0.5907335907335908
r28: 0.5932685161506865
r29: 0.5837461673858731
r30: 0.5907582704457705
r31: 0.7258414567818594
________________________________
r1: IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r2: IF left-weight = right-weight AND left-distance = right-distance THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r3: IF left-weight < right-distance AND left-distance > right-weight AND left-weight = (-inf, 2.50) AND right-distance = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=7.0, n=17.0, P=44.0, N=519.0)
r4: IF left-distance < right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 4.50) THEN class = {B} (p=5.0, n=16.0, P=44.0, N=519.0)
r5: IF left-distance < right-weight AND left-distance < right-distance THEN class = {R} (p=135.0, n=3.0, P=260.0, N=303.0)
r6: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=120.0, n=4.0, P=260.0, N=303.0)
r7: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) THEN class = {R} (p=109.0, n=2.0, P=260.0, N=303.0)
r8: IF left-distance < right-weight AND left-weight < right-distance THEN class = {R} (p=91.0, n=0.0, P=260.0, N=303.0)
r9: IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=125.0, n=5.0, P=260.0, N=303.0)
r10: IF left-distance < right-weight AND left-weight = (-inf, 3.50) THEN class = {R} (p=120.0, n=13.0, P=260.0, N=303.0)
r11: IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=132.0, n=2.0, P=260.0, N=303.0)
r12: IF left-weight < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=116.0, n=3.0, P=260.0, N=303.0)
r13: IF left-weight < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=128.0, n=6.0, P=260.0, N=303.0)
r14: IF left-weight < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=106.0, n=3.0, P=260.0, N=303.0)
r15: IF left-weight < right-distance AND left-distance = (-inf, 1.50) THEN class = {R} (p=44.0, n=0.0, P=260.0, N=303.0)
r16: IF left-weight < right-distance AND left-distance < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=80.0, n=5.0, P=260.0, N=303.0)
r17: IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=132.0, n=2.0, P=259.0, N=304.0)
r18: IF left-distance > right-distance AND left-weight = <2.50, inf) THEN class = {L} (p=127.0, n=5.0, P=259.0, N=304.0)
r19: IF left-distance > right-distance AND left-weight > right-weight THEN class = {L} (p=91.0, n=0.0, P=259.0, N=304.0)
r20: IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=104.0, n=3.0, P=259.0, N=304.0)
r21: IF left-distance > right-distance AND left-distance > right-weight AND right-weight = (-inf, 2.50) THEN class = {L} (p=81.0, n=4.0, P=259.0, N=304.0)
r22: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=95.0, n=8.0, P=259.0, N=304.0)
r23: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=83.0, n=5.0, P=259.0, N=304.0)
r24: IF left-weight > right-distance AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=107.0, n=2.0, P=259.0, N=304.0)
r25: IF left-weight > right-distance AND left-distance > right-weight THEN class = {L} (p=92.0, n=0.0, P=259.0, N=304.0)
r26: IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=105.0, n=2.0, P=259.0, N=304.0)
r27: IF left-weight > right-distance AND right-weight = (-inf, 1.50) THEN class = {L} (p=47.0, n=0.0, P=259.0, N=304.0)
r28: IF left-weight > right-distance AND left-weight > right-weight AND right-weight = (-inf, 2.50) THEN class = {L} (p=84.0, n=5.0, P=259.0, N=304.0)
r29: IF left-weight > right-distance AND right-weight = (-inf, 3.50) THEN class = {L} (p=121.0, n=15.0, P=259.0, N=304.0)
r30: IF left-weight > right-distance AND left-weight > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=83.0, n=5.0, P=259.0, N=304.0)
r31: IF left-weight > right-weight AND left-distance > right-weight THEN class = {L} (p=133.0, n=3.0, P=259.0, N=304.0)
