Rules qualities:
r1: 0.9999999494114878
r2: 0.9999973628429153
r3: 1.0
r4: 0.9970185384156974
r5: 0.9994976522742324
r6: 1.0
r7: 0.8226997824843102
r8: 0.8226997824843102
r9: 0.897233479437881
r10: 0.9967666698290231
r11: 0.9492547830617797
r12: 0.9648398067742627
________________________________
r1: IF ANCrecovery = <500008, inf) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r2: IF Recipientgender = {1} AND RecipientCMV = {?} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r3: IF extcGvHD = {?} THEN  (p=29.0, n=0.0, P=168.0, N=0.0)
r4: IF aGvHDIIIIV = {0} AND ABOmatch = {1} THEN  (p=25.0, n=0.0, P=168.0, N=0.0)
r5: IF Disease = {ALL} AND CMVstatus = {2} AND Recipientage10 = {1} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r6: IF extcGvHD = {1} THEN  (p=112.0, n=0.0, P=168.0, N=0.0)
r7: IF DonorABO = {1} AND HLAmismatch = {1} AND extcGvHD = {0} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r8: IF extcGvHD = {0} AND Recipientageint = {2} AND DonorCMV = {1} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r9: IF Donorage35 = {1} AND Recipientageint = {1} AND HLAmatch = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r10: IF ABOmatch = {0} AND CD34kgx10d6 = (-inf, 5.05) AND DonorCMV = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r11: IF RecipientCMV = {0} AND Recipientageint = {0} AND Riskgroup = {1} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r12: IF Recipientage10 = {0} THEN  (p=91.0, n=0.0, P=168.0, N=0.0)
