Rules qualities:
r1: 0.5384615384615384
r2: 0.5588235294117647
r3: 0.4623902572856969
r4: 0.45038395339600157
r5: 0.4386385806608951
r6: 0.42421655895622495
r7: 0.42421655895622495
r8: 0.43075980392156865
r9: 0.5476190476190477
r10: 0.5238095238095238
r11: 0.42924974039460023
r12: 0.4231958483876643
r13: 0.5238095238095238
r14: 0.5192307692307693
r15: 0.45339694319286156
r16: 0.4327819006390436
r17: 0.5476190476190477
r18: 0.49604743083003955
r19: 0.47822583578886096
r20: 0.40664192949907246
r21: 0.5476190476190477
r22: 0.3467134905910416
r23: 0.5882352941176471
r24: 0.4284471649484536
r25: 0.42113312267055586
________________________________
r1: IF inv-nodes = {14, 10, 7} AND age = <50.50, 62) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=52.0, N=205.0)
r2: IF age = (-inf, 51.50) AND age = <40.50, inf) AND inv-nodes = {14, 10, 7} AND age != <47.50, 57) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=17.0, N=240.0)
r3: IF inv-nodes = {14, 10, 7} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=118.0, N=139.0)
r4: IF inv-nodes = {11, 10, 16} THEN class = {0.70} [0.58,0.82] (p=8.0, n=1.0, P=91.0, N=166.0)
r5: IF inv-nodes = {7, 9, 15} THEN class = {0.60} [0.49,0.71] (p=9.0, n=1.0, P=118.0, N=139.0)
r6: IF inv-nodes = {10, 15, 13} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=118.0, N=139.0)
r7: IF inv-nodes = {10, 17, 15} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=118.0, N=139.0)
r8: IF age = (-inf, 61.50) AND age = <37.50, inf) AND inv-nodes = {6, 10, 16} AND age != <47.50, 60) THEN class = {0.70} [0.66,0.74] (p=3.0, n=1.0, P=17.0, N=240.0)
r9: IF inv-nodes = {6, 10, 16} AND age = <50.50, 53) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=21.0, N=236.0)
r10: IF inv-nodes = {8, 4, 7} AND age = <39.50, 44.50) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r11: IF inv-nodes = {8, 4, 7} AND age != <49.50, 58) THEN class = {0.50} [0.36,0.64] (p=11.0, n=1.0, P=150.0, N=107.0)
r12: IF inv-nodes = {8, 4, 7} AND age != <37, 53) THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=119.0, N=138.0)
r13: IF inv-nodes = {3, 14, 25} AND age = <50, 54) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r14: IF inv-nodes = {3, 14, 25} AND age = <42, 49) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=52.0, N=205.0)
r15: IF inv-nodes = {3, 14, 25} AND age != <53, 65) THEN class = {0.50} [0.38,0.62] (p=13.0, n=1.0, P=147.0, N=110.0)
r16: IF breast-quad = {left-lower, right-lower, left-upper} AND inv-nodes = {3, 14, 25} THEN class = {0.50} [0.38,0.62] (p=11.0, n=1.0, P=147.0, N=110.0)
r17: IF inv-nodes = {3, 4, 5} AND age = <47.50, 50) THEN class = {0.40} [0.40,0.40] (p=4.0, n=0.0, P=42.0, N=215.0)
r18: IF inv-nodes = {3, 4, 5} AND age = <61, 64) THEN class = {0.56} [0.54,0.58] (p=2.0, n=1.0, P=4.0, N=253.0)
r19: IF inv-nodes = {3, 4, 5} AND age = <57, 63) THEN class = {0.50} [0.39,0.61] (p=16.0, n=1.0, P=147.0, N=110.0)
r20: IF age = (-inf, 56) AND age != <37, 45) AND breast-quad = {left-lower, left-upper, central} AND inv-nodes = {3, 4, 5} AND age != <49.50, 63) THEN class = {0.50} [0.37,0.63] (p=9.0, n=1.0, P=147.0, N=110.0)
r21: IF deg-malig = {1, 2} AND age = <68.50, 73) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=21.0, N=236.0)
r22: IF age = <38.50, 41) THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=147.0, N=110.0)
r23: IF breast-quad = {left-lower, ?, right-upper} AND inv-nodes = {2, 10, 5} AND age = <44.50, 47) THEN class = {0.70} [0.70,0.70] (p=3.0, n=0.0, P=17.0, N=240.0)
r24: IF inv-nodes = {2, 10, 5} AND age = <44.50, 47) THEN class = {0.70} [0.52,0.88] (p=7.0, n=1.0, P=97.0, N=160.0)
r25: IF menopause = {premenopausal, <40} AND inv-nodes = {0, 10, 9} AND age = <44.50, 47) THEN class = {0.60} [0.44,0.76] (p=8.0, n=1.0, P=121.0, N=136.0)
