Rules qualities:
r1: 0.8348467650397275
r2: 0.8225028376844494
r3: 0.8898153318818491
r4: 0.8715078910692258
r5: 0.7768161180476731
r6: 0.7691543700340522
r7: 0.9027062580186203
r8: 0.9046916518677476
r9: 0.8447641287392237
r10: 0.81198177060065
________________________________
r1: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2360.0, n=0.0, P=3524.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2273.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3093.0, n=86.0, P=3524.0, N=3787.0)
r4: IF spore-print-color != {u} = {0} AND stalk-surface-below-ring != {f} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3186.0, n=146.0, P=3524.0, N=3787.0)
r5: IF odor = {f} = {1} THEN class = {p} (p=1951.0, n=0.0, P=3524.0, N=3787.0)
r6: IF cap-surface != {f} = {0} AND stalk-surface-below-ring != {f} = {0} AND odor = {l} = {0} AND odor != {a} = {0} AND gill-size != {b} = {0} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1897.0, n=0.0, P=3524.0, N=3787.0)
r7: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3064.0, n=3.0, P=3787.0, N=3524.0)
r8: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3079.0, n=3.0, P=3787.0, N=3524.0)
r9: IF stalk-surface-below-ring != {f} = {0} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3202.0, n=136.0, P=3787.0, N=3524.0)
r10: IF 2-of-3(bruises? != {t}, cap-surface != {f}, odor != {n}) = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=2395.0, n=6.0, P=3787.0, N=3524.0)
