Rules qualities:
r1: 0.8333333333333333
r2: 0.5625
r3: 0.7607839459864967
r4: 0.75
r5: 0.360576923076923
r6: 0.3555194805194805
r7: 0.378434065934066
r8: 0.3919511616880038
r9: 0.5137362637362638
r10: 0.46977827275488515
r11: 0.5767857142857143
r12: 0.48803921568627445
r13: 0.459676640926641
r14: 0.6485066371681416
r15: 0.5124285714285713
r16: 0.44964871194379386
r17: 0.38130841121495324
r18: 0.44230769230769235
r19: 0.5027907485772655
r20: 0.4774865591397849
r21: 0.4646268656716418
r22: 0.47802042419481544
r23: 0.6068840579710146
________________________________
r1: IF wall_index = <1.65, 1.70) = {1} THEN class = {0.51} [0.51,0.51] (p=2.0, n=0.0, P=3.0, N=114.0)
r2: IF 2-of-3(wall_score > wall_index, lvdd > wall_index, age > wall_score) = {1} AND wall_score != <5.25, 22.50) = {1} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=16.0, N=101.0)
r3: IF still_alive = {1} = {1} THEN class = {0.018} [-0.14,0.18] (p=30.0, n=6.0, P=31.0, N=86.0)
r4: IF fractional = (-inf, 0.26) = {0} AND lvdd = <4.80, 5.47) = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, lvdd > wall_index) = {0} AND fractional = <0.32, 0.35) = {0} THEN class = {0.44} [0.44,0.44] (p=2.0, n=0.0, P=4.0, N=113.0)
r5: IF alive_at_1 != {?} = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, age > wall_score) = {0} AND epss < wall_score = {0} AND lvdd = <4.80, 5.47) = {0} AND pericardial = still_alive = {1} AND wall_score = <10.75, 13) = {1} THEN class = {0.56} [0.51,0.61] (p=2.0, n=1.0, P=13.0, N=104.0)
r6: IF fractional = (-inf, 0.26) = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, lvdd > wall_index) = {1} AND pericardial = still_alive = {1} THEN class = {0.54} [0.45,0.63] (p=3.0, n=1.0, P=33.0, N=84.0)
r7: IF alive_at_1 != {?} = {0} AND 2-of-3(wall_score > wall_index, fractional < epss, lvdd > wall_index) = {0} AND 2-of-3(age = (-inf, 78), fractional = (-inf, 0.31), wall_score > wall_index) = {0} AND pericardial = still_alive = {1} AND wall_score = <10.75, 13) = {1} THEN class = {0.46} [0.39,0.53] (p=3.0, n=1.0, P=26.0, N=91.0)
r8: IF alive_at_1 != {?} = {1} AND lvdd = <4.80, 5.47) = {0} THEN class = {0.51} [0.31,0.70] (p=28.0, n=9.0, P=57.0, N=60.0)
r9: IF epss > lvdd = {1} AND pericardial = still_alive = {1} AND wall_score = <10.75, 13) = {1} THEN class = {0.49} [0.38,0.60] (p=12.0, n=2.0, P=39.0, N=78.0)
r10: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=34.0, N=83.0)
r11: IF lvdd = <4.05, 4.23) = {0} AND wall_index = <1.07, 1.37) = {1} AND lvdd = <4.25, 4.38) = {0} AND lvdd = <4.80, 5.47) = {0} AND fractional = (-inf, 0.31) = {1} AND epss = (-inf, 25) = {1} AND lvdd = <4.49, 4.57) = {0} AND 2-of-3(wall_score > wall_index, epss > lvdd, age > wall_score) = {0} AND still_alive = {1} = {0} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=12.0, N=105.0)
r12: IF epss < wall_score = {1} AND 2-of-3(wall_score > wall_index, lvdd > wall_index, age > wall_score) = {0} AND still_alive = {1} = {0} AND age != <51, 60) = {1} AND lvdd = <4.08, inf) = {0} AND wall_score = <10.75, 13) = {0} THEN class = {0.84} [0.72,0.97] (p=4.0, n=1.0, P=15.0, N=102.0)
r13: IF lvdd = <3.45, 3.85) = {1} THEN class = {0.77} [0.55,0.99] (p=6.0, n=1.0, P=37.0, N=80.0)
r14: IF lvdd = <4.05, 4.23) = {0} AND alive_at_1 != {?} = {0} AND 2-of-3(wall_score > wall_index, fractional < epss, age > wall_score) = {0} AND fractional = (-inf, 0.31) = {0} AND wall_score = <10.75, 13) = {0} THEN class = {0.91} [0.89,0.93] (p=3.0, n=1.0, P=4.0, N=113.0)
r15: IF 2-of-3(wall_score > wall_index, fractional < epss, lvdd > wall_index) = {0} AND wall_score != <5.25, 22.50) = {1} THEN class = {0.018} [-0.26,0.29] (p=9.0, n=1.0, P=42.0, N=75.0)
r16: IF lvdd = <4.05, 4.23) = {1} THEN class = {0.46} [0.28,0.63] (p=8.0, n=1.0, P=56.0, N=61.0)
r17: IF 2-of-3(wall_score > wall_index, epss > lvdd, lvdd > wall_index) = {1} AND lvdd = <4.49, 4.57) = {1} AND still_alive = {1} = {0} THEN class = {0.35} [0.31,0.39] (p=2.0, n=1.0, P=10.0, N=107.0)
r18: IF wall_index = <1.07, 1.37) = {0} AND lvdd = (-inf, 5.36) = {1} AND epss = <12.50, 16) = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, age > lvdd) = {0} AND lvdd = <4.08, inf) = {1} THEN class = {0.21} [0.13,0.29] (p=3.0, n=1.0, P=13.0, N=104.0)
r19: IF wall_index = <2.01, 2.33) = {0} AND 2-of-3(wall_score > wall_index, epss > lvdd, lvdd > wall_index) = {0} AND age = <60.50, 66) = {0} AND still_alive = {1} = {0} AND lvdd = (-inf, 4.39) = {1} AND lvdd = <4.08, inf) = {1} THEN class = {0.44} [0.35,0.53] (p=9.0, n=2.0, P=28.0, N=89.0)
r20: IF lvdd = <4.80, 5.47) = {1} AND 2-of-3(epss = (-inf, 25), fractional < epss, age > lvdd) = {1} THEN class = {0.30} [0.18,0.41] (p=5.0, n=1.0, P=24.0, N=93.0)
r21: IF lvdd = <4.80, 5.47) = {1} AND fractional = <0.32, 0.35) = {0} THEN class = {0.21} [-0.041,0.46] (p=21.0, n=3.0, P=67.0, N=50.0)
r22: IF wall_index = <1.07, 1.14) = {0} AND 2-of-3(lvdd > wall_index, age != <51, 60), wall_score > wall_index) = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, lvdd > wall_index) = {0} AND fractional = <0.32, 0.35) = {0} AND lvdd = <4.49, 4.57) = {0} AND epss > lvdd = {1} AND still_alive = {1} = {0} THEN class = {0.44} [0.27,0.60] (p=16.0, n=3.0, P=50.0, N=67.0)
r23: IF age = (-inf, 67) = {1} AND wall_index = <1.07, 1.14) = {0} AND fractional = <0.32, 0.35) = {0} AND lvdd = <3.45, 3.85) = {0} AND lvdd = <4.49, 4.57) = {0} AND wall_score != <5.25, 22.50) = {0} AND epss = <12.50, 16) = {0} AND still_alive = {1} = {0} THEN class = {0.51} [0.35,0.66] (p=34.0, n=7.0, P=48.0, N=69.0)
