Rules qualities:
r1: 0.8801775147928994
r2: 0.5283617252627765
r3: 0.38006811767260096
r4: 0.8776876267748481
r5: 0.742655529953917
r6: 0.45190040227493417
________________________________
r1: IF Length1 = <8.40, 12.90) = {1} THEN class = {0.0055} [0.0016,0.0093] (p=12.0, n=1.0, P=13.0, N=130.0)
r2: IF Width = (-inf, 17.60) = {1} AND Length2 = <34.50, 42) = {0} AND Length1 > Height = {0} THEN class = {0.088} [-0.025,0.20] (p=72.0, n=17.0, P=81.0, N=62.0)
r3: IF 2-of-3(Length1 != <33.85, 35), Height != <15.25, 16.10), Length3 > Width) = {0} AND Length1 > Height = {1} AND Length1 != <33.85, 35) = {1} THEN class = {0.51} [0.30,0.72] (p=22.0, n=10.0, P=49.0, N=94.0)
r4: IF Length3 != <33.75, 64) = {1} THEN class = {0.082} [-0.095,0.26] (p=79.0, n=3.0, P=85.0, N=58.0)
r5: IF 2-of-3(Height != <16.95, 18.10), Length2 > Width, Length1 != <18, 19)) = {0} AND Length2 = <34.50, 42) = {1} THEN class = {0.51} [0.40,0.62] (p=23.0, n=3.0, P=31.0, N=112.0)
r6: IF Length3 = <28.45, 31.60) = {0} AND Length1 > Height = {1} THEN class = {0.47} [0.25,0.68] (p=29.0, n=10.0, P=54.0, N=89.0)
