Rules qualities:
r1: 0.6457203671993912
r2: 0.5191638466892263
r3: 0.2701930837524058
r4: 0.32587064676616917
r5: 0.34364297945205485
r6: 0.5049660852713178
r7: 0.3971480900052329
r8: 0.5670583717357911
r9: 0.5900526607538802
r10: 0.5437575270975511
r11: 0.5481735159817351
r12: 0.5539122137404581
r13: 0.45031565656565653
r14: 0.34122695486331855
r15: 0.2512044817927171
r16: 0.3018586789554531
r17: 0.12158782114624506
________________________________
r1: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.019} [-0.047,0.085] (p=34.0, n=2.0, P=73.0, N=64.0)
r2: IF age != <40.50, 70) = {1} AND age != <37.50, 40) = {1} THEN class = {0.048} [-0.0064,0.10] (p=18.0, n=1.0, P=86.0, N=51.0)
r3: IF age != <40.50, 70) = {1} AND treatment != {2} = {0} AND karnofsky < age = {0} THEN class = {0.099} [0.039,0.16] (p=5.0, n=2.0, P=59.0, N=78.0)
r4: IF karnofsky = <15, 50) = {0} AND age != <51, 60) = {0} AND karnofsky > age = {0} THEN class = {0.23} [0.22,0.24] (p=1.0, n=1.0, P=3.0, N=134.0)
r5: IF treatment != {2} = {1} AND age != <51, 60) = {0} AND karnofsky > age = {1} THEN class = {0.36} [0.054,0.66] (p=5.0, n=1.0, P=73.0, N=64.0)
r6: IF karnofsky = <15, 80) = {1} AND age != <67.50, 70) = {1} AND months = (-inf, 8.50) = {0} AND age != <37, 42) = {1} AND months = <9.50, 12) = {0} AND months = (-inf, 20) = {1} AND karnofsky > age = {1} THEN class = {0.36} [0.30,0.41] (p=3.0, n=1.0, P=8.0, N=129.0)
r7: IF months != <13.50, 17) = {0} THEN class = {0.16} [0.096,0.23] (p=4.0, n=1.0, P=39.0, N=98.0)
r8: IF treatment != {2} = {1} AND age != <63.50, 66) = {1} AND status != {0} = {0} AND age != <42, 46) = {1} AND karnofsky > age = {0} THEN class = {0.043} [-0.0024,0.089] (p=26.0, n=2.0, P=75.0, N=62.0)
r9: IF age != <53.50, 58) = {1} AND age = (-inf, 38.50) = {0} AND age != <62.50, 67) = {1} AND status != {0} = {0} AND age = <50.50, 53) = {0} AND karnofsky > age = {0} THEN class = {0.028} [-0.042,0.098] (p=37.0, n=3.0, P=82.0, N=55.0)
r10: IF age != <62.50, 67) = {1} AND 2-of-3(karnofsky = (-inf, 82.50), age != <51, 60), months != <13.50, 17)) = {1} AND karnofsky > age = {0} THEN class = {0.029} [-0.042,0.10] (p=42.0, n=5.0, P=84.0, N=53.0)
r11: IF age != <67.50, 70) = {1} AND status != {0} = {0} AND months != <13.50, 17) = {1} AND age != <68.50, 71) = {1} AND karnofsky < age = {1} THEN class = {0.024} [-0.037,0.085] (p=39.0, n=6.0, P=73.0, N=64.0)
r12: IF karnofsky = <15, 80) = {0} AND months != <1.50, 4) = {1} AND treatment != {2} = {0} AND age = <40, 65) = {0} THEN class = {0.10} [0.099,0.11] (p=3.0, n=1.0, P=6.0, N=131.0)
r13: IF age != <67.50, 70) = {1} AND age = <50.50, 53) = {0} AND karnofsky = <72.50, 85) = {1} THEN class = {0.12} [0.029,0.20] (p=19.0, n=3.0, P=72.0, N=65.0)
r14: IF months = <9.50, 12) = {1} THEN class = {0.062} [-0.027,0.15] (p=10.0, n=1.0, P=104.0, N=33.0)
r15: IF treatment != {2} = {1} AND 2-of-3(karnofsky = (-inf, 82.50), months != <1.50, 4), age != <37.50, 40)) = {0} AND status != {0} = {0} THEN class = {0.28} [0.13,0.44] (p=3.0, n=2.0, P=35.0, N=102.0)
r16: IF age != <67.50, 70) = {1} AND age = <40, 65) = {0} AND status != {0} = {0} AND karnofsky = <55, 90) = {1} AND karnofsky > age = {1} THEN class = {0.12} [0.027,0.21] (p=11.0, n=3.0, P=75.0, N=62.0)
r17: IF 2-of-3(karnofsky = (-inf, 82.50), months != <1.50, 4), age != <37.50, 40)) = {1} THEN class = {0.062} [-0.095,0.22] (p=110.0, n=18.0, P=115.0, N=22.0)
