Rules qualities:
r1: 0.6574074074074074
r2: 0.6388888888888888
r3: 0.537037037037037
r4: 0.6388888888888888
r5: 0.6203703703703703
r6: 0.6481481481481481
r7: 0.6851851851851851
r8: 0.6388888888888888
r9: 0.6521942966632015
r10: 0.712962962962963
r11: 0.6841168091168092
r12: 0.611690036795522
r13: 0.5555555555555556
r14: 0.5555555555555556
r15: 0.875
r16: 1.0
r17: 0.7876712328767124
r18: 0.73198290100068
r19: 0.6628113325031134
r20: 0.6511415525114156
r21: 0.6917808219178082
r22: 0.5505707762557078
r23: 0.547945205479452
r24: 0.5547945205479452
r25: 0.6307077625570775
r26: 0.595890410958904
r27: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=54.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=15.0, n=0.0, P=54.0, N=79.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=4.0, n=0.0, P=54.0, N=79.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=54.0, N=79.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=13.0, n=0.0, P=54.0, N=79.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=16.0, n=0.0, P=54.0, N=79.0)
r7: IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=20.0, n=0.0, P=54.0, N=79.0)
r8: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} AND defect_in_node = {lac_central} THEN class = {malign_lymph} (p=15.0, n=0.0, P=54.0, N=79.0)
r9: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND no_of_nodes_in = <1.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=22.0, n=1.0, P=54.0, N=79.0)
r10: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=23.0, n=0.0, P=54.0, N=79.0)
r11: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25.0, n=1.0, P=54.0, N=79.0)
r12: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=29.0, n=4.0, P=54.0, N=79.0)
r13: IF lym_nodes_enlar = <1.50, inf) AND block_of_affere = {no} AND changes_in_stru = {drop_like} THEN class = {malign_lymph} (p=6.0, n=0.0, P=54.0, N=79.0)
r14: IF by_pass = {no} AND exclusion_of_no = {yes} AND changes_in_node = {lacunar} AND lymphatics = {deformed} THEN class = {malign_lymph} (p=6.0, n=0.0, P=54.0, N=79.0)
r15: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r16: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r17: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=42.0, n=0.0, P=73.0, N=60.0)
r18: IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=2.0, P=73.0, N=60.0)
r19: IF no_of_nodes_in = (-inf, 3.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=41.0, n=3.0, P=73.0, N=60.0)
r20: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=51.0, n=6.0, P=73.0, N=60.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r22: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=18.0, n=1.0, P=73.0, N=60.0)
r23: IF no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} AND changes_in_stru = {faint} THEN class = {metastases} (p=7.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND exclusion_of_no = {yes} THEN class = {metastases} (p=8.0, n=0.0, P=73.0, N=60.0)
r25: IF special_forms = {chalices} AND block_of_affere = {yes} THEN class = {metastases} (p=27.0, n=1.0, P=73.0, N=60.0)
r26: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_stru = {coarse} THEN class = {metastases} (p=14.0, n=0.0, P=73.0, N=60.0)
r27: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
