Rules qualities:
r1: 0.5750352856801006
r2: 0.4546849763675045
r3: 0.50390625
r4: 0.29094789465332127
r5: 0.15737535121710872
r6: 0.37668637523016735
r7: 0.36096769517126115
r8: 0.3546262374161073
r9: 0.19083343010335982
________________________________
r1: IF pclass = {1st} = {1} AND sex != {female} = {1} THEN class = {yes} (p=130.0, n=4.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=313.0, n=112.0, P=640.0, N=1341.0)
r3: IF pclass = {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} = {1} THEN class = {yes} (p=182.0, n=107.0, P=640.0, N=1341.0)
r5: IF age != {adult} = {0} THEN class = {yes} (p=51.0, n=47.0, P=640.0, N=1341.0)
r6: IF pclass = {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1094.0, n=255.0, P=1341.0, N=640.0)
r7: IF pclass = {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1126.0, n=275.0, P=1341.0, N=640.0)
r8: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1197.0, n=303.0, P=1341.0, N=640.0)
r9: IF pclass = {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1187.0, n=412.0, P=1341.0, N=640.0)
