Rules qualities:
r1: 0.8623756828687492
r2: 0.625
r3: 0.8408339324227174
r4: 0.2929078014184397
r5: 0.60395570579675
r6: 0.6850925750008319
r7: 0.6296791443850266
r8: 0.7150819672131148
r9: 0.7881824020552345
r10: 0.5192095080154782
r11: 0.5442577030812326
r12: 0.6902529569196236
r13: 0.8342595619483492
r14: 0.5918032786885246
r15: 0.7528192154019409
________________________________
r1: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=177.0)
r2: IF MYCT < MMAX = {1} AND MYCT > MMIN = {1} AND CACH = CHMAX = {1} THEN class = {0.0041} [0.0041,0.0041] (p=2.0, n=0.0, P=8.0, N=180.0)
r3: IF MMAX = <4250, inf) = {0} THEN class = {0.0074} [-0.0043,0.019] (p=63.0, n=2.0, P=81.0, N=107.0)
r4: IF MYCT > MMIN = {1} THEN class = {0.0041} [-0.0019,0.01] (p=12.0, n=8.0, P=47.0, N=141.0)
r5: IF 2-of-3(CACH != <64.50, 112), CHMAX = (-inf, 88), MYCT != <56.50, 60)) = {0} AND CACH < CHMIN = {1} THEN class = {0.0098} [-0.014,0.033] (p=57.0, n=5.0, P=112.0, N=76.0)
r6: IF CACH = <12, inf) = {0} AND 2-of-3(CACH != <64.50, 112), CHMAX = (-inf, 88), MYCT != <56.50, 60)) = {0} THEN class = {0.011} [-0.0086,0.031] (p=97.0, n=12.0, P=111.0, N=77.0)
r7: IF MMAX = <14000, 32000) = {1} THEN class = {0.07} [0.034,0.11] (p=28.0, n=6.0, P=44.0, N=144.0)
r8: IF CACH = (-inf, 144) = {1} AND MYCT = (-inf, 30.50) = {1} AND MMIN = (-inf, 3000) = {0} AND CACH > CHMAX = {1} AND CHMAX != <7, 24) = {1} AND MMAX = (-inf, 48000) = {1} THEN class = {0.28} [0.26,0.31] (p=4.0, n=1.0, P=5.0, N=183.0)
r9: IF 2-of-3(CACH != <0.50, 4), CHMAX = (-inf, 88), CHMIN = (-inf, 42)) = {0} AND MYCT = <53, inf) = {0} AND CACH = <40, 128) = {1} AND MMAX = <14000, 32000) = {0} THEN class = {0.27} [0.16,0.37] (p=11.0, n=1.0, P=15.0, N=173.0)
r10: IF CHMIN != <3.50, 6) = {1} AND CACH = CHMAX = {0} AND CACH != <28, 142) = {0} AND MYCT > CACH = {1} AND MYCT != <117.50, 180) = {1} THEN class = {0.065} [0.028,0.10] (p=14.0, n=2.0, P=54.0, N=134.0)
r11: IF CACH = <40, 128) = {1} THEN class = {0.21} [0.035,0.38] (p=19.0, n=2.0, P=68.0, N=120.0)
r12: IF MYCT != <260, 800) = {1} AND MYCT > MMIN = {0} AND MMAX = <288, 10480) = {1} AND MYCT != <67.50, 90) = {1} AND MYCT > CACH = {1} AND MMAX = <4250, inf) = {1} THEN class = {0.024} [0.015,0.032] (p=31.0, n=5.0, P=45.0, N=143.0)
r13: IF MMAX = <14000, 32000) = {0} AND CACH != <28, 142) = {1} AND MYCT > CACH = {1} THEN class = {0.011} [-0.0091,0.032] (p=108.0, n=7.0, P=112.0, N=76.0)
r14: IF CHMAX = (-inf, 27.50) = {0} AND 2-of-3(CHMIN = (-inf, 42), CACH = (-inf, 144), MMAX = (-inf, 48000)) = {1} THEN class = {0.74} [0.44,1.04] (p=4.0, n=2.0, P=5.0, N=183.0)
r15: IF CHMAX != <22, 54) = {1} AND 2-of-3(MYCT != <25.50, 30), CACH = (-inf, 144), CHMIN = (-inf, 42)) = {0} THEN class = {0.017} [-0.10,0.14] (p=139.0, n=3.0, P=166.0, N=22.0)
