Rules qualities:
r1: 0.6470588235294118
r2: 0.567741935483871
r3: 0.616
r4: 0.4926108374384237
r5: 0.5296296296296297
r6: 0.6746031746031745
r7: 0.4919786096256686
r8: 0.5548494983277592
________________________________
r1: IF RUN < TOTAL AND SPEED2 > SENS THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=34.0)
r2: IF SPEED1 > SPEED2 AND TOTAL < TIME AND RUN < TIME AND RUN > SENS AND TIME = <19.10, 109.28) THEN class = {0.80} [0.76,0.84] (p=3.0, n=1.0, P=5.0, N=31.0)
r3: IF SPEED1 > SPEED2 AND TOTAL < TIME THEN class = {0.78} [0.52,1.03] (p=11.0, n=4.0, P=11.0, N=25.0)
r4: IF RUN > SPEED1 AND TOTAL > TIME AND RUN < TIME AND SENS = (-inf, 9) THEN class = {0.065} [0.047,0.083] (p=3.0, n=1.0, P=7.0, N=29.0)
r5: IF TOTAL > TIME AND RUN > SENS AND RUN = (-inf, 16.50) THEN class = {0.065} [0.036,0.095] (p=4.0, n=1.0, P=9.0, N=27.0)
r6: IF TOTAL > SENS AND SPEED1 > NUMBER2 AND TOTAL > TIME AND RUN = (-inf, 27.50) AND TIME != <8.27, 12.33) THEN class = {0.065} [0.038,0.093] (p=6.0, n=1.0, P=9.0, N=27.0)
r7: IF RUN > TIME THEN class = {0.14} [-0.069,0.34] (p=15.0, n=2.0, P=25.0, N=11.0)
r8: IF TIME = (-inf, 11.09) THEN class = {0.042} [-0.0012,0.086] (p=8.0, n=2.0, P=13.0, N=23.0)
