Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.8890243902439026
r4: 1.0
r5: 1.0
r6: 1.0
r7: 0.875
r8: 1.0
________________________________
r1: IF milk != {false} = {0} THEN class = {mammal} (p=37.0, n=0.0, P=37.0, N=54.0)
r2: IF eggs = backbone = fins = {1} AND aquatic = feathers = airborne = {0} THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=79.0)
r3: IF backbone = airborne = fins = {1} THEN class = {invertebrate} (p=9.0, n=1.0, P=9.0, N=82.0)
r4: IF eggs = feathers = breathes = {1} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=73.0)
r5: IF catsize = aquatic = tail = {1} AND legs = <5.50, inf) = {1} THEN class = {insect} (p=7.0, n=0.0, P=7.0, N=84.0)
r6: IF aquatic = backbone = breathes = {1} AND toothed = eggs = breathes = {1} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=87.0)
r7: IF aquatic = backbone = breathes = {0} AND toothed = eggs = breathes = {1} THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=87.0)
r8: IF eggs = backbone = breathes = {1} AND aquatic = hair = feathers = {1} THEN class = {reptile} (p=4.0, n=0.0, P=4.0, N=87.0)
