Rules qualities:
r1: 1.0
r2: 0.9666666666666667
r3: 0.9125925925925927
r4: 0.9329457364341086
r5: 0.90625
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petallength = <2.45, 4.80) = {1} AND petalwidth = (-inf, 1.65) = {1} THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r3: IF petalwidth = <0.80, 1.80) = {1} AND 2-of-3(petallength = (-inf, 5.35), sepalwidth > petallength, sepallength = <4.95, inf)) = {1} THEN class = {Iris-versicolor} (p=43.0, n=2.0, P=45.0, N=90.0)
r4: IF 2-of-3(sepalwidth > petallength, petalwidth = <0.80, 1.80), petallength = (-inf, 5.35)) = {0} THEN class = {Iris-virginica} (p=42.0, n=1.0, P=45.0, N=90.0)
r5: IF 2-of-3(sepalwidth > petallength, petallength = <2.45, 4.80), petalwidth = (-inf, 1.65)) = {0} THEN class = {Iris-virginica} (p=45.0, n=3.0, P=45.0, N=90.0)
