Rules qualities:
r1: 0.34239130434782605
r2: 0.4347426470588235
r3: 0.4662698412698413
r4: 0.3823529411764707
r5: 0.6153846153846153
r6: 0.35526315789473684
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.92,1.08] (p=1.0, n=1.0, P=2.0, N=23.0)
r2: IF disposable_income = <9278, inf) AND price_index_for_casoline = (-inf, 3.70) THEN class = {0.86} [0.77,0.94] (p=3.0, n=1.0, P=8.0, N=17.0)
r3: IF disposable_income = <8993, 9728.50) THEN class = {0.80} [0.74,0.86] (p=3.0, n=1.0, P=7.0, N=18.0)
r4: IF disposable_income = (-inf, 9278) AND price_index_for_casoline = <1.39, inf) THEN class = {0.82} [0.73,0.92] (p=4.0, n=2.0, P=8.0, N=17.0)
r5: IF disposable_income = (-inf, 8714.50) AND year = (-inf, 1984.50) THEN class = {0.25} [-0.0044,0.51] (p=10.0, n=3.0, P=10.0, N=15.0)
r6: IF price_index_for_casoline = <3.21, inf) THEN class = {0.79} [0.72,0.85] (p=3.0, n=2.0, P=6.0, N=19.0)
