Rules qualities:
r1: 0.42028413575374896
r2: 0.8115136303937943
r3: 0.5923103722430166
r4: 0.5107685533385179
r5: 0.6595105013550135
r6: 0.7063956232770667
r7: 0.8512231574376555
r8: 0.6611721611721612
r9: 0.7313180827886712
r10: 0.6995840760546642
r11: 0.5202586573640774
r12: 0.4917869586859134
r13: 0.7
r14: 0.8333333333333333
r15: 0.5470947063688999
________________________________
r1: IF MYCT < MMIN = {0} AND CHMIN < CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.0041} [0.0033,0.0049] (p=2.0, n=1.0, P=7.0, N=181.0)
r2: IF 2-of-3(CACH = (-inf, 144), CHMAX != <11, 14), MMAX = (-inf, 48000)) = {0} AND MMAX = <7000, inf) = {0} THEN class = {0.0082} [-0.0063,0.023] (p=70.0, n=4.0, P=87.0, N=101.0)
r3: IF MYCT > CACH = {1} AND 2-of-3(MMAX = (-inf, 48000), CHMAX = (-inf, 44), MMIN != <2150, 3100)) = {0} AND CACH < CHMAX = {1} THEN class = {0.011} [-0.015,0.038] (p=69.0, n=9.0, P=109.0, N=79.0)
r4: IF MYCT < MMIN = {1} AND MMAX = <884, 10480) = {0} AND MYCT > CACH = {1} AND 2-of-3(MMAX = (-inf, 48000), CHMAX = (-inf, 44), MMIN != <2150, 3100)) = {0} THEN class = {0.055} [0.023,0.087] (p=29.0, n=8.0, P=59.0, N=129.0)
r5: IF MMAX = <884, 10480) = {0} AND MMAX = <28000, inf) = {0} AND MYCT > CACH = {0} THEN class = {0.11} [0.073,0.15] (p=11.0, n=1.0, P=24.0, N=164.0)
r6: IF 2-of-3(CACH = (-inf, 144), CHMAX != <11, 14), MMAX = (-inf, 48000)) = {0} AND CACH = <12, inf) = {0} AND CHMAX != <26, 64) = {1} THEN class = {0.011} [-0.0089,0.032] (p=87.0, n=10.0, P=104.0, N=84.0)
r7: IF CACH = <56, 128) = {0} AND MMAX = <14000, 32000) = {0} AND MYCT = (-inf, 30.50) = {0} AND CHMIN = (-inf, 10) = {1} AND MYCT > CACH = {1} THEN class = {0.012} [-0.012,0.036] (p=108.0, n=7.0, P=109.0, N=79.0)
r8: IF CACH = <56, 128) = {1} AND MYCT != <21, 30) = {0} AND 2-of-3(CACH = (-inf, 144), CHMAX != <15, 20), MMAX = (-inf, 48000)) = {0} THEN class = {0.28} [0.26,0.31] (p=4.0, n=1.0, P=6.0, N=182.0)
r9: IF MYCT = (-inf, 30.50) = {1} AND 2-of-3(CACH = (-inf, 144), CHMAX != <11, 14), MMIN != <2150, 3100)) = {0} AND CHMAX = (-inf, 44) = {1} AND MMAX = <28000, inf) = {1} THEN class = {0.27} [0.16,0.38] (p=11.0, n=1.0, P=18.0, N=170.0)
r10: IF CACH = <56, 128) = {1} AND CHMAX != <12.50, 128) = {0} AND MYCT != <53, 115) = {1} THEN class = {0.27} [0.17,0.38] (p=10.0, n=1.0, P=18.0, N=170.0)
r11: IF CACH = <56, 128) = {1} AND CHMIN = (-inf, 14) = {1} AND MYCT > CACH = {0} THEN class = {0.21} [0.04,0.37] (p=13.0, n=1.0, P=73.0, N=115.0)
r12: IF CHMIN = (-inf, 2) = {1} AND MYCT != <82.50, 125) = {1} AND MYCT = (-inf, 210) = {1} AND 2-of-3(CACH = (-inf, 144), CHMAX != <11, 14), MMIN != <2150, 3100)) = {0} AND CACH != <20, 160) = {0} AND CACH > CHMAX = {1} AND MYCT > CACH = {1} THEN class = {0.065} [0.038,0.093] (p=7.0, n=1.0, P=41.0, N=147.0)
r13: IF MMIN != <2150, 3100) = {0} AND CACH > CHMAX = {1} THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r14: IF CHMIN = (-inf, 10) = {0} AND CACH > CHMAX = {0} AND CACH < CHMAX = {0} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r15: IF MYCT > CACH = {0} AND 2-of-3(MMAX = (-inf, 48000), CHMAX = (-inf, 44), MMIN != <2150, 3100)) = {0} AND CACH < CHMAX = {0} THEN class = {0.19} [0.021,0.37] (p=29.0, n=2.0, P=104.0, N=84.0)
