Rules qualities:
r1: 0.40697674418604657
r2: 0.4607524828113062
r3: 0.43066666666666664
r4: 0.38823529411764707
r5: 0.36831374200712186
r6: 0.452367765162005
r7: 0.36021771400296887
r8: 0.21644042232277527
r9: 0.40697674418604657
r10: 0.3784786641929499
r11: 0.42129629629629634
r12: 0.29012345679012347
r13: 0.4240324892498806
r14: 0.36287067906650294
r15: 0.40106951871657753
r16: 0.317925957999567
r17: 0.3555555555555555
r18: 0.35399432028645506
r19: 0.4217187307074947
r20: 0.4562715765247411
r21: 0.3978133444981541
r22: 0.4079002661437176
r23: 0.3383199079401611
r24: 0.5295566502463054
r25: 0.39229086932750135
r26: 0.3571428571428572
r27: 0.4930803571428572
r28: 0.30787294524780623
r29: 0.3610487386078457
r30: 0.28173374613003094
r31: 0.34292367788461536
r32: 0.42
r33: 0.4126984126984126
r34: 0.41443850267379667
r35: 0.5284888521882741
r36: 0.35374756651524986
r37: 0.4126984126984126
r38: 0.3537278718180643
r39: 0.3610487386078457
r40: 0.4145454545454545
r41: 0.3537278718180643
r42: 0.45425765602791063
r43: 0.5034423407917383
________________________________
r1: IF a2 = a8 = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a6 = a10 = {0} AND a1 = a2 = {0} AND a9 = a10 = {1} AND a8 = a9 = {0} AND a4 > a9 = {0} THEN class = {0.32} [0.31,0.33] (p=2.0, n=1.0, P=8.0, N=172.0)
r2: IF a3 > a4 = {0} AND a7 = a8 = {0} AND a6 > a9 = {0} AND a8 > a10 = {0} AND a8 > a9 = {0} AND a2 = a6 = {0} AND a7 = a10 = {0} AND a2 < a10 = {0} THEN class = {0.37} [0.30,0.44] (p=6.0, n=1.0, P=44.0, N=136.0)
r3: IF a3 > a7 = {0} AND a2 < a9 = {1} AND a4 > a5 = {1} AND a4 > a7 = {1} THEN class = {0.25} [0.16,0.34] (p=4.0, n=1.0, P=30.0, N=150.0)
r4: IF a8 < a10 = {1} AND a2 < a7 = {0} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a2 = a9 = {1} AND a9 = a10 = {0} THEN class = {0.27} [0.24,0.30] (p=2.0, n=1.0, P=10.0, N=170.0)
r5: IF a7 < a8 = {0} AND a7 = a9 = {1} AND a6 < a9 = {0} AND a7 = a10 = {0} THEN class = {0.39} [0.23,0.56] (p=11.0, n=2.0, P=98.0, N=82.0)
r6: IF a7 < a10 = {1} AND a6 > a10 = {0} AND a5 < a6 = {0} AND a4 < a9 = {1} AND a4 < a8 = {1} AND a9 > a10 = {0} THEN class = {0.23} [0.15,0.31] (p=4.0, n=1.0, P=23.0, N=157.0)
r7: IF a2 = a7 = {1} AND a2 < a6 = {1} AND a2 < a5 = {1} AND a6 = a10 = {1} THEN class = {0.51} [0.37,0.65] (p=5.0, n=1.0, P=86.0, N=94.0)
r8: IF a1 = a6 = {1} AND a2 > a9 = {1} AND a8 = a9 = {0} AND a9 > a10 = {0} THEN class = {0.67} [0.49,0.84] (p=4.0, n=2.0, P=78.0, N=102.0)
r9: IF a7 < a8 = {0} AND a3 > a8 = {1} AND a2 > a8 = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a4 > a8 = {0} THEN class = {0.36} [0.36,0.37] (p=2.0, n=1.0, P=8.0, N=172.0)
r10: IF a3 > a4 = {1} AND a2 < a8 = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {1} AND a5 > a9 = {0} THEN class = {0.47} [0.42,0.51] (p=3.0, n=1.0, P=33.0, N=147.0)
r11: IF a5 = a10 = {1} AND a2 < a7 = {1} AND a8 > a10 = {1} AND a3 = a5 = {0} AND a4 = a9 = {0} THEN class = {0.23} [0.16,0.29] (p=3.0, n=1.0, P=18.0, N=162.0)
r12: IF a3 = a7 = {0} AND a6 > a8 = {1} AND a2 = a6 = {1} AND a5 < a7 = {1} THEN class = {0.30} [0.20,0.39] (p=2.0, n=1.0, P=45.0, N=135.0)
r13: IF a6 > a7 = {0} AND a3 < a5 = {0} AND a3 = a7 = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND a5 > a7 = {0} AND a3 = a9 = {1} THEN class = {0.16} [-0.072,0.40] (p=6.0, n=1.0, P=65.0, N=115.0)
r14: IF a6 > a7 = {1} AND a4 = a6 = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND a2 = a6 = {1} AND a5 = a9 = {0} THEN class = {0.35} [0.27,0.42] (p=3.0, n=1.0, P=41.0, N=139.0)
r15: IF a7 < a10 = {0} AND a6 < a7 = {0} AND a1 > a10 = {1} AND a2 > a9 = {1} AND a3 > a9 = {1} THEN class = {0.32} [0.24,0.40] (p=4.0, n=1.0, P=44.0, N=136.0)
r16: IF a8 = a10 = {1} AND a7 = a9 = {1} AND a9 < a10 = {1} AND a3 < a8 = {0} THEN class = {0.13} [-0.038,0.30] (p=2.0, n=1.0, P=31.0, N=149.0)
r17: IF a2 > a10 = {1} AND a1 > a10 = {1} AND a8 > a10 = {1} AND a8 = a9 = {0} AND a9 > a10 = {1} THEN class = {0.20} [0.043,0.36] (p=3.0, n=1.0, P=45.0, N=135.0)
r18: IF a8 < a10 = {1} AND a6 < a7 = {0} AND a2 > a8 = {0} AND a2 = a9 = {0} AND a6 < a10 = {1} THEN class = {0.46} [0.33,0.60] (p=5.0, n=1.0, P=89.0, N=91.0)
r19: IF a8 = a10 = {0} AND a7 < a9 = {1} AND a2 > a8 = {1} AND a9 < a10 = {0} AND a4 > a7 = {0} THEN class = {0.31} [0.11,0.50] (p=8.0, n=1.0, P=91.0, N=89.0)
r20: IF a6 > a7 = {1} AND a5 < a9 = {0} AND a3 = a5 = {0} AND a2 > a9 = {0} AND a4 = a10 = {1} AND a2 = a10 = {0} THEN class = {0.51} [0.47,0.54] (p=4.0, n=1.0, P=22.0, N=158.0)
r21: IF a3 > a4 = {0} AND a2 > a10 = {0} AND a6 > a9 = {0} AND a6 < a7 = {0} AND a6 < a9 = {0} AND a5 > a7 = {1} THEN class = {0.49} [0.36,0.62] (p=11.0, n=2.0, P=86.0, N=94.0)
r22: IF a6 = a8 = {1} AND a8 < a10 = {1} AND a7 > a8 = {1} THEN class = {0.27} [0.14,0.41] (p=5.0, n=1.0, P=59.0, N=121.0)
r23: IF a4 < a7 = {1} AND a8 = a10 = {1} AND a7 > a8 = {1} AND a5 < a6 = {1} AND a8 < a9 = {1} THEN class = {0.46} [0.43,0.50] (p=2.0, n=1.0, P=22.0, N=158.0)
r24: IF a4 = a8 = {0} AND a1 > a7 = {0} AND a3 < a5 = {0} AND a6 > a10 = {1} AND a2 > a6 = {0} AND a4 = a10 = {0} THEN class = {0.85} [0.68,1.01] (p=8.0, n=1.0, P=35.0, N=145.0)
r25: IF a7 < a9 = {0} AND a5 < a6 = {1} AND a2 < a10 = {0} AND a4 < a8 = {1} THEN class = {0.56} [0.46,0.67] (p=8.0, n=2.0, P=62.0, N=118.0)
r26: IF a3 > a4 = {0} AND a3 = a7 = {0} AND a7 > a8 = {1} AND a2 < a8 = {0} AND a5 < a7 = {1} AND a9 = a10 = {1} THEN class = {0.51} [0.43,0.59] (p=6.0, n=2.0, P=54.0, N=126.0)
r27: IF a1 < a6 = {1} AND a1 = a9 = {0} AND a6 > a10 = {0} AND a2 < a6 = {0} THEN class = {0.75} [0.63,0.87] (p=7.0, n=1.0, P=40.0, N=140.0)
r28: IF a8 > a10 = {1} AND a3 > a5 = {1} AND a5 < a8 = {1} AND 2-of-3(a4 < a6, a6 > a10, a3 < a6) = {0} THEN class = {0.23} [-0.015,0.47] (p=7.0, n=2.0, P=87.0, N=93.0)
r29: IF a8 = a10 = {1} AND a5 < a9 = {0} AND a5 < a7 = {1} AND a7 = a10 = {0} AND a9 > a10 = {0} THEN class = {0.52} [0.41,0.63] (p=4.0, n=1.0, P=67.0, N=113.0)
r30: IF a1 = a7 = {1} AND a3 < a4 = {0} AND a4 < a8 = {1} AND a5 > a6 = {1} THEN class = {0.54} [0.39,0.69] (p=6.0, n=2.0, P=85.0, N=95.0)
r31: IF a6 > a7 = {0} AND a2 = a3 = {1} AND a5 = a7 = {1} AND a1 < a4 = {1} AND a8 = a9 = {0} THEN class = {0.62} [0.51,0.72] (p=3.0, n=1.0, P=52.0, N=128.0)
r32: IF a6 > a9 = {1} AND a8 < a10 = {0} AND a5 > a7 = {1} AND a5 > a6 = {0} AND 2-of-3(a1 = a9, a4 < a6, a3 < a6) = {1} THEN class = {0.66} [0.58,0.74] (p=6.0, n=2.0, P=30.0, N=150.0)
r33: IF a8 > a10 = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a2 < a8 = {1} AND a4 > a9 = {1} THEN class = {0.50} [0.38,0.62] (p=6.0, n=1.0, P=72.0, N=108.0)
r34: IF 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a2 > a9 = {0} AND a9 = a10 = {0} THEN class = {0.51} [0.35,0.67] (p=28.0, n=5.0, P=102.0, N=78.0)
r35: IF a4 < a7 = {0} AND a1 < a6 = {1} AND a7 < a10 = {0} AND a6 < a7 = {0} AND a5 < a7 = {1} AND a5 > a9 = {0} THEN class = {0.75} [0.74,0.77] (p=3.0, n=1.0, P=7.0, N=173.0)
r36: IF a8 = a10 = {1} AND a5 > a7 = {0} AND a3 = a9 = {1} AND a3 < a8 = {1} THEN class = {0.57} [0.49,0.65] (p=3.0, n=1.0, P=46.0, N=134.0)
r37: IF a6 > a7 = {0} AND a1 = a8 = {0} AND a8 > a10 = {1} AND a3 = a5 = {1} AND a5 < a8 = {0} THEN class = {0.60} [0.42,0.77] (p=8.0, n=1.0, P=96.0, N=84.0)
r38: IF a2 < a6 = {0} AND a2 < a8 = {1} AND a5 > a9 = {1} AND a6 < a10 = {1} AND a5 < a8 = {0} THEN class = {0.69} [0.52,0.86] (p=4.0, n=1.0, P=71.0, N=109.0)
r39: IF a8 < a10 = {0} AND a4 = a9 = {1} AND a5 > a6 = {1} AND a8 < a9 = {0} THEN class = {0.57} [0.46,0.69] (p=4.0, n=1.0, P=67.0, N=113.0)
r40: IF a4 < a7 = {1} AND a4 = a6 = {0} AND a6 > a9 = {0} AND a8 > a9 = {0} AND a2 < a5 = {0} AND a7 = a10 = {1} THEN class = {0.78} [0.58,0.98] (p=5.0, n=1.0, P=55.0, N=125.0)
r41: IF a2 > a10 = {0} AND a7 > a9 = {1} AND a5 = a10 = {1} AND a3 > a9 = {0} THEN class = {0.52} [0.40,0.65] (p=4.0, n=1.0, P=71.0, N=109.0)
r42: IF a8 = a10 = {0} AND a7 > a9 = {1} AND a1 = a9 = {0} AND a6 > a7 = {0} AND a5 < a8 = {0} AND a4 > a7 = {0} AND a2 = a10 = {0} THEN class = {0.56} [0.43,0.68] (p=8.0, n=1.0, P=71.0, N=109.0)
r43: IF a8 < a10 = {1} AND a3 > a7 = {0} AND a9 < a10 = {1} AND a5 > a9 = {0} AND a1 = a3 = {1} THEN class = {0.43} [0.41,0.45] (p=4.0, n=1.0, P=14.0, N=166.0)
