Rules qualities:
r1: 0.5363636363636364
r2: 0.5272727272727272
r3: 0.5272727272727272
r4: 0.5242424242424243
r5: 0.5212121212121212
r6: 0.5181818181818182
r7: 0.5151515151515151
r8: 0.5151515151515151
r9: 0.5151515151515151
r10: 0.5151515151515151
r11: 0.5121212121212121
r12: 0.5121212121212121
r13: 0.5121212121212121
r14: 0.509090909090909
r15: 0.509090909090909
r16: 0.509090909090909
r17: 0.509090909090909
r18: 0.5666666666666667
r19: 0.6818181818181819
r20: 0.6878787878787879
r21: 0.703030303030303
r22: 0.7121212121212122
r23: 0.7160170971596654
r24: 0.6965807569440683
r25: 0.6878787878787879
r26: 0.683504770068416
r27: 0.6540937323546018
r28: 0.7222994843767789
r29: 0.7254940711462451
r30: 0.6857964170217136
r31: 0.6707898658718333
r32: 0.542462011418533
r33: 0.5289855072463768
r34: 0.5253623188405797
r35: 0.5253623188405797
r36: 0.5217391304347826
r37: 0.5217391304347826
r38: 0.5217391304347826
r39: 0.5905797101449275
r40: 0.5869565217391304
r41: 0.5181159420289855
r42: 0.5181159420289855
r43: 0.5181159420289855
r44: 0.5181159420289855
r45: 0.5869565217391304
r46: 0.5144927536231884
r47: 0.5144927536231884
r48: 0.5144927536231884
r49: 0.5108695652173914
r50: 0.5108695652173914
r51: 0.5108695652173914
r52: 0.5108695652173914
r53: 0.6340579710144928
r54: 0.6304347826086957
r55: 0.6557971014492754
r56: 0.628743961352657
r57: 0.7032183842202745
r58: 0.7188720429473188
r59: 0.6745000168913214
r60: 0.7035154861241819
r61: 0.7008715236976106
r62: 0.6572081877374881
r63: 0.6231884057971014
r64: 0.5688405797101449
r65: 0.6123188405797102
r66: 0.6625410330274
r67: 0.5712379375422854
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=12.0, n=0.0, P=165.0, N=138.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r3: IF thalach = <183, 195) = {1} THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r4: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=165.0, N=138.0)
r5: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=165.0, N=138.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=165.0, N=138.0)
r7: IF chol < thalach = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r9: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r11: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r13: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r14: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r15: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r16: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r18: IF thal = {normal} = {1} AND thalach = <177.50, 195) = {1} THEN class = {<50} (p=22.0, n=0.0, P=165.0, N=138.0)
r19: IF cp = {asympt} = {0} AND thalach = <152.50, 195) = {1} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=60.0, n=0.0, P=165.0, N=138.0)
r20: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND thalach = (-inf, 147.50) = {0} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=62.0, n=0.0, P=165.0, N=138.0)
r21: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND chol = <153, inf) = {1} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {<50} (p=67.0, n=0.0, P=165.0, N=138.0)
r22: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND chol = <153, 319) = {1} AND thal = {normal} = {1} AND oldpeak = <3.55, 4.20) = {0} AND age = <53.50, 62) = {0} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=70.0, n=0.0, P=165.0, N=138.0)
r23: IF cp = {asympt} = {0} AND trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND oldpeak = (-inf, 1.70) = {1} AND thal = {normal} = {1} AND chol = <279.50, 283) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=84.0, n=2.0, P=165.0, N=138.0)
r24: IF cp = {asympt} = {0} AND thalach = <152.50, 195) = {1} AND chol = <228.50, 231) = {0} AND oldpeak = (-inf, 3.65) = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=72.0, n=1.0, P=165.0, N=138.0)
r25: IF cp = {asympt} = {0} AND oldpeak = (-inf, 1.95) = {1} AND trestbps = <111, inf) = {1} AND ca = <0.50, inf) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=62.0, n=0.0, P=165.0, N=138.0)
r26: IF cp = {asympt} = {0} AND oldpeak = (-inf, 2.70) = {1} AND ca = <0.50, inf) = {0} AND trestbps = <111, 152) = {1} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=80.0, n=3.0, P=165.0, N=138.0)
r27: IF cp = {asympt} = {0} AND thalach = <142.50, 195) = {1} AND age = (-inf, 63.50) = {1} AND chol = (-inf, 318.50) = {1} AND oldpeak = <2.45, 4.20) = {0} AND chol = <228.50, 231) = {0} THEN class = {<50} (p=91.0, n=7.0, P=165.0, N=138.0)
r28: IF age = (-inf, 57.50) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=80.0, n=1.0, P=165.0, N=138.0)
r29: IF age = (-inf, 58.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=81.0, n=1.0, P=165.0, N=138.0)
r30: IF thalach = <160.50, inf) = {1} AND chol = <298.50, 302) = {0} AND chol = <228.50, 231) = {0} AND oldpeak = (-inf, 3.65) = {1} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=75.0, n=2.0, P=165.0, N=138.0)
r31: IF exang != {no} = {1} AND thalach = (-inf, 95.50) = {0} AND trestbps = (-inf, 167) = {1} AND oldpeak = <2.45, 4.20) = {0} AND chol = <228.50, 231) = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=111.0, n=11.0, P=165.0, N=138.0)
r32: IF 2-of-3(thalach = <83.50, inf), age = (-inf, 65.50), trestbps = (-inf, 167)) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=124.0, n=26.0, P=165.0, N=138.0)
r33: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=138.0, N=165.0)
r34: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=138.0, N=165.0)
r35: IF 2-of-3(chol = (-inf, 311.50), oldpeak = (-inf, 2.70), trestbps = (-inf, 185)) = {0} THEN class = {>50_1} (p=7.0, n=0.0, P=138.0, N=165.0)
r36: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r37: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r38: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r39: IF oldpeak = <2.45, 4.20) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=25.0, n=0.0, P=138.0, N=165.0)
r40: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {>50_1} (p=24.0, n=0.0, P=138.0, N=165.0)
r41: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r42: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r43: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r44: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r45: IF oldpeak = (-inf, 2.50) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=24.0, n=0.0, P=138.0, N=165.0)
r46: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r47: IF thalach = (-inf, 95.50) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r48: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r49: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r50: IF chol = <216.50, 219) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r51: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r52: IF 2-of-3(thalach = <83.50, inf), age = (-inf, 65.50), trestbps = (-inf, 167)) = {0} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r53: IF oldpeak = (-inf, 1.95) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=37.0, n=0.0, P=138.0, N=165.0)
r54: IF cp = {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND age = <45.50, 64) = {1} THEN class = {>50_1} (p=36.0, n=0.0, P=138.0, N=165.0)
r55: IF cp = {asympt} = {1} AND trestbps = <106, 160) = {1} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=43.0, n=0.0, P=138.0, N=165.0)
r56: IF thalach = <160.50, inf) = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} AND age = (-inf, 65.50) = {1} AND chol = <207.50, 212) = {0} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.65), trestbps = (-inf, 167)) = {1} THEN class = {>50_1} (p=49.0, n=2.0, P=138.0, N=165.0)
r57: IF trestbps = <109, inf) = {1} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=67.0, n=2.0, P=138.0, N=165.0)
r58: IF cp = {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND 2-of-3(trestbps = (-inf, 153), age = (-inf, 65.50), thalach = <83.50, inf)) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=66.0, n=1.0, P=138.0, N=165.0)
r59: IF cp = {asympt} = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=73.0, n=5.0, P=138.0, N=165.0)
r60: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND age = (-inf, 63.50) = {1} AND thalach = <160.50, inf) = {0} AND chol = <225.50, 228) = {0} AND thal = {normal} = {0} AND thalach = <147.50, 150) = {0} THEN class = {>50_1} (p=62.0, n=1.0, P=138.0, N=165.0)
r61: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND age = (-inf, 63.50) = {1} AND chol = <225.50, 228) = {0} AND thal = {normal} = {0} AND chol = <207.50, 212) = {0} AND thalach = <147.50, 150) = {0} THEN class = {>50_1} (p=71.0, n=3.0, P=138.0, N=165.0)
r62: IF thalach = (-inf, 150.50) = {1} AND thal = {normal} = {0} AND oldpeak = <0.70, inf) = {1} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.65), trestbps = (-inf, 167)) = {1} THEN class = {>50_1} (p=65.0, n=4.0, P=138.0, N=165.0)
r63: IF age = (-inf, 63.50) = {1} AND thalach = <107, 173) = {1} AND chol = <240.50, 409) = {1} AND thal = {normal} = {0} AND trestbps = <121.50, 178) = {1} THEN class = {>50_1} (p=34.0, n=0.0, P=138.0, N=165.0)
r64: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=19.0, n=0.0, P=138.0, N=165.0)
r65: IF trestbps = <106, 160) = {1} AND ca = <0.50, inf) = {1} AND chol = (-inf, 272.50) = {1} AND age = <53.50, 62) = {1} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=31.0, n=0.0, P=138.0, N=165.0)
r66: IF cp = {asympt} = {1} AND exang != {no} = {0} AND chol = <225.50, 228) = {0} AND thalach = (-inf, 147.50) = {1} THEN class = {>50_1} (p=57.0, n=2.0, P=138.0, N=165.0)
r67: IF age = (-inf, 63.50) = {1} AND chol = <225.50, 228) = {0} AND trestbps = <113.50, inf) = {1} AND chol = <219.50, 223) = {0} AND chol = <212.50, 216) = {0} AND chol = <177.50, 184) = {0} AND thalach = (-inf, 147.50) = {1} AND chol = <207.50, 212) = {0} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.65), trestbps = (-inf, 167)) = {1} THEN class = {>50_1} (p=65.0, n=9.0, P=138.0, N=165.0)
