Rules qualities:
r1: 0.9232406356413168
r2: 0.8833711691259931
r3: 0.8748581157775255
r4: 0.8548524404086266
r5: 0.7220488081725313
r6: 0.7856129398410896
r7: 0.9907296838946306
________________________________
r1: IF odor = {f, y, s} THEN class = {p} (p=2983.0, n=0.0, P=3524.0, N=3788.0)
r2: IF odor = {p, f, y} THEN class = {p} (p=2702.0, n=0.0, P=3524.0, N=3788.0)
r3: IF odor = {f, c, y} THEN class = {p} (p=2642.0, n=0.0, P=3524.0, N=3788.0)
r4: IF odor = {f, m, y} THEN class = {p} (p=2501.0, n=0.0, P=3524.0, N=3788.0)
r5: IF gill-color = {b, r} THEN class = {p} (p=1565.0, n=0.0, P=3524.0, N=3788.0)
r6: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=2013.0, n=0.0, P=3524.0, N=3788.0)
r7: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {a, l, n} THEN class = {e} (p=3788.0, n=17.0, P=3788.0, N=3524.0)
