Rules qualities:
r1: 0.6111111111111112
r2: 0.6666666666666666
r3: 0.56
r4: 0.54
r5: 0.731515282060584
r6: 0.5446666666666666
r7: 0.44472495894909686
r8: 0.5769230769230769
r9: 0.43169920230889486
r10: 0.5384615384615384
r11: 0.5952380952380952
r12: 0.5833333333333334
r13: 0.4275145873853849
r14: 0.625
r15: 0.58
r16: 0.5833333333333334
r17: 0.4316885964912281
r18: 0.4026535087719298
r19: 0.4778427750410509
r20: 0.6666666666666666
r21: 0.5022972972972973
r22: 0.4820470227446972
r23: 0.6450391968292826
r24: 0.4212280701754386
r25: 0.43683229813664604
r26: 0.5044195473482715
r27: 0.46967409863650983
r28: 0.5882352941176471
r29: 0.4143911871557483
r30: 0.5736214402321784
r31: 0.5198714386744796
r32: 0.5439678561574542
r33: 0.6428571428571428
r34: 0.3582251726601572
r35: 0.37146591272804863
r36: 0.4782274532047647
r37: 0.5997275147682836
r38: 0.6174710043640167
r39: 0.4519329896907216
r40: 0.4080492424242424
r41: 0.4216742375081116
r42: 0.3970505617977529
r43: 0.389349370559641
r44: 0.4624410739905719
r45: 0.75
r46: 0.5833333333333334
r47: 0.552721088435374
r48: 0.3557735742518351
r49: 0.4716542750929368
r50: 0.5404144144144144
r51: 0.40172475745598274
r52: 0.4890283361113835
r53: 0.5079252902574456
r54: 0.49333801961849383
________________________________
r1: IF HMDTY > SDAFBTMP AND SDAFBTMP < DAGPG AND SDAFBTMP < VZBLTY AND SDAFBTMP != <57.50, 63) AND DAGPG = <64, 73) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r2: IF SDAFBTMP < DAGPG AND HMDTY = <75.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=9.0, N=288.0)
r3: IF SDAFBTMP > DAGPG AND SDAFBTMP = <27.50, 35) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=25.0, N=272.0)
r4: IF HMDTY > DAGPG AND SDAFBTMP < DAGPG AND VDB500HT = <5455, 5550) THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=25.0, N=272.0)
r5: IF INVTMP != <54.50, 91) AND SDAFBTMP != <57.50, 63) THEN class = {0.11} [-0.019,0.23] (p=85.0, n=3.0, P=149.0, N=148.0)
r6: IF DAGPG != <1, 11) AND DAGPG != <-46.50, -30) AND DAGPG != <-12, -1) AND HMDTY != <27, 56) AND SDAFBTMP < VZBLTY AND HMDTY = (-inf, 68) AND DAGPG = (-inf, 26.50) AND INVTMP != <54.50, 91) AND DAGPG != <-17.50, -5) AND HMDTY != <20, 35) THEN class = {0.081} [0.051,0.11] (p=14.0, n=1.0, P=72.0, N=225.0)
r7: IF DAGPG = (-inf, 74.50) AND DAGPG != <20.50, 36) AND SDAFBTMP > INVTMP AND INVTMP != <33.50, 49) AND INVTMP != <54.50, 91) AND VDB500HT = <5515, 5800) AND DAGPG != <42.50, 54) AND HMDTY = <58, inf) THEN class = {0.16} [0.10,0.22] (p=7.0, n=1.0, P=87.0, N=210.0)
r8: IF SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND DAGPG != <-25.50, 18) AND WDSP = (-inf, 6.50) AND INVTMP != <54.50, 91) AND VDB500HT != <5655, 5700) AND SDAFBTMP != <45, 49) AND DAGPG != <47.50, 56) AND HMDTY = <22.50, 59) THEN class = {0.081} [0.081,0.081] (p=4.0, n=0.0, P=26.0, N=271.0)
r9: IF INVTMP < VZBLTY AND VDB500HT = (-inf, 5730) AND INVTMP != <34.50, 48) AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND INVTMP != <54.50, 91) AND VDB500HT != <5615, 5650) AND HMDTY != <34.50, 54) THEN class = {0.14} [0.061,0.21] (p=11.0, n=2.0, P=95.0, N=202.0)
r10: IF DAGPG != <-33.50, -24) AND DAGPG = <-46, -24) AND SDAFBTMP < INVTMP AND DAGPG != <-43.50, -37) THEN class = {0.081} [0.081,0.081] (p=2.0, n=0.0, P=26.0, N=271.0)
r11: IF DAGPG != <-52.50, -48) AND DAGPG != <-39, -24) AND DAGPG = <-53.50, -22) AND SDAFBTMP < VZBLTY AND SDAFBTMP != <56.50, 66) AND DAGPG != <-46, -30) THEN class = {0.11} [0.11,0.11] (p=4.0, n=0.0, P=21.0, N=276.0)
r12: IF DAGPG != <44.50, 51) AND SDAFBTMP = <61, 69) AND HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND SDAFBTMP != <56.50, 66) AND DAGPG != <56.50, 66) AND HMDTY = (-inf, 72.50) THEN class = {0.22} [0.22,0.22] (p=3.0, n=0.0, P=18.0, N=279.0)
r13: IF DAGPG != <-17.50, 0.0) AND SDAFBTMP > DAGPG AND SDAFBTMP < VZBLTY AND VDB500HT = <5625, 5770) AND SDAFBTMP = (-inf, 62) AND VZBLTY = (-inf, 110) AND DAGPG != <-42, -19) AND HMDTY = (-inf, 65) THEN class = {0.14} [0.10,0.17] (p=5.0, n=1.0, P=61.0, N=236.0)
r14: IF SDAFBTMP > DAGPG AND HMDTY < VZBLTY AND SDAFBTMP < INVTMP AND WDSP < DAGPG AND INVHT = <639, 1450) AND SDAFBTMP != <56.50, 66) AND DAGPG = (-inf, 42.50) AND HMDTY = (-inf, 65) THEN class = {0.19} [0.19,0.19] (p=2.0, n=0.0, P=8.0, N=289.0)
r15: IF DAGPG != <-36.50, 24) AND WDSP > DAGPG AND SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP != <56.50, 66) AND DAGPG != <-51, -30) THEN class = {0.054} [0.054,0.054] (p=4.0, n=0.0, P=25.0, N=272.0)
r16: IF HMDTY = (-inf, 72.50) AND DAGPG = <29.50, 38) AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND DAGPG != <28.50, 31) AND HMDTY != <62.50, 69) THEN class = {0.22} [0.22,0.22] (p=3.0, n=0.0, P=18.0, N=279.0)
r17: IF HMDTY > DAGPG AND DAGPG != <26, 31) AND DAGPG != <7.50, 25) AND HMDTY < VZBLTY AND DAGPG != <30, 41) AND HMDTY = (-inf, 65.50) AND HMDTY > INVTMP AND WDSP < DAGPG AND WDSP = (-inf, 7.50) AND VDB500HT = <5620, 5800) AND DAGPG != <49.50, 56) AND HMDTY != <51.50, 58) THEN class = {0.30} [0.24,0.35] (p=5.0, n=1.0, P=57.0, N=240.0)
r18: IF DAGPG = (-inf, 52.50) AND DAGPG != <26.50, 35) AND SDAFBTMP > INVTMP AND HMDTY > INVTMP AND WDSP < DAGPG AND INVTMP = <49, inf) AND SDAFBTMP = <55.50, inf) AND VZBLTY != <65, 200) AND DAGPG != <44.50, 51) AND HMDTY = (-inf, 76.50) THEN class = {0.30} [0.22,0.37] (p=4.0, n=1.0, P=57.0, N=240.0)
r19: IF DAGPG != <22, 27) AND SDAFBTMP > DAGPG AND INVTMP = <40.50, 56) AND INVTMP != <46.50, 53) AND SDAFBTMP != <49.50, 60) AND DAGPG != <7.50, 20) THEN class = {0.16} [0.11,0.22] (p=14.0, n=2.0, P=87.0, N=210.0)
r20: IF INVHT = <1088.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r21: IF DAGPG != <61, 73) AND DAGPG != <43, 56) AND DAGPG = <-1, inf) AND INVTMP != <58.50, 91) AND SDAFBTMP = (-inf, 67) AND VZBLTY = (-inf, 120) AND DAGPG != <31.50, 41) AND HMDTY = (-inf, 73.50) THEN class = {0.11} [0.048,0.17] (p=14.0, n=1.0, P=112.0, N=185.0)
r22: IF DAGPG = (-inf, 26) AND SDAFBTMP > INVTMP AND WDSP = (-inf, 7.50) AND INVTMP = <54, inf) AND INVHT = <618, inf) AND SDAFBTMP != <50, 64) AND VZBLTY = (-inf, 145) AND DAGPG != <-0.50, 15) THEN class = {0.78} [0.58,0.99] (p=6.0, n=1.0, P=39.0, N=258.0)
r23: IF INVTMP < VZBLTY AND SDAFBTMP != <58.50, 92) THEN class = {0.11} [0.0034,0.21] (p=97.0, n=17.0, P=129.0, N=168.0)
r24: IF SDAFBTMP < VZBLTY AND INVTMP != <49.50, 57) AND INVHT = (-inf, 3170.50) AND HMDTY = <62.50, 71.50) THEN class = {0.35} [0.19,0.51] (p=21.0, n=4.0, P=126.0, N=171.0)
r25: IF DAGPG < VZBLTY AND HMDTY != <52, 57) AND DAGPG = <-2.50, inf) AND INVHT != <3979, 4337) AND WDSP = (-inf, 7.50) AND INVTMP != <50.50, 54) AND VDB500HT = <5755, inf) AND INVHT != <1372.50, 3704) AND VZBLTY = (-inf, 225) AND DAGPG != <6.50, 18) AND HMDTY != <75, 78) THEN class = {0.54} [0.35,0.73] (p=27.0, n=8.0, P=90.0, N=207.0)
r26: IF WDSP > DAGPG AND HMDTY = (-inf, 66) AND DAGPG != <-9, -2) AND DAGPG != <-25.50, -10) AND INVTMP != <41.50, 51) AND HMDTY != <20, 24) AND SDAFBTMP < VZBLTY AND INVTMP != <63.50, 73) AND VZBLTY = (-inf, 275) AND DAGPG != <-43.50, -36) AND HMDTY != <59.50, 62) THEN class = {0.054} [-3.5E-4,0.11] (p=16.0, n=2.0, P=83.0, N=214.0)
r27: IF INVHT > VZBLTY AND HMDTY != <23, 44) AND DAGPG != <-23.50, -10) AND HMDTY != <67.50, 71) AND HMDTY != <64.50, 67) AND HMDTY = (-inf, 69) AND DAGPG = (-inf, 17) AND HMDTY = <39, inf) AND VZBLTY != <60, 150) AND DAGPG != <-9, 0.0) AND HMDTY != <46.50, 57) THEN class = {0.19} [0.15,0.23] (p=6.0, n=1.0, P=46.0, N=251.0)
r28: IF INVHT > VZBLTY AND INVTMP = <61, 73) AND SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND WDSP < DAGPG AND INVTMP != <63.50, 73) THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=17.0, N=280.0)
r29: IF WDSP > DAGPG AND DAGPG = <-46.50, inf) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 6.50) AND DAGPG != <-51, -27) AND HMDTY = <27.50, 52) THEN class = {0.14} [0.053,0.22] (p=18.0, n=3.0, P=138.0, N=159.0)
r30: IF INVHT != <1031.50, 1292) AND DAGPG = (-inf, -11.50) AND HMDTY != <23, 48) THEN class = {0.11} [-0.0048,0.22] (p=40.0, n=2.0, P=149.0, N=148.0)
r31: IF DAGPG != <-23.50, -19) AND DAGPG != <-29.50, -25) AND HMDTY != <26.50, 57) AND DAGPG = (-inf, -13.50) AND SDAFBTMP < INVTMP AND INVTMP != <64.50, 68) AND INVHT != <211, 377) AND DAGPG != <-15, -10) AND HMDTY != <63, 74) THEN class = {0.081} [0.022,0.14] (p=15.0, n=1.0, P=101.0, N=196.0)
r32: IF DAGPG != <-36.50, -28) AND INVHT != <442.50, 613) AND DAGPG != <-6.50, 27) AND DAGPG = (-inf, 27.50) AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND WDSP = (-inf, 8.50) AND INVHT != <211, 377) AND SDAFBTMP != <62.50, 89) AND VZBLTY != <40, 120) AND DAGPG != <-49, -43) THEN class = {0.081} [-0.027,0.19] (p=23.0, n=1.0, P=131.0, N=166.0)
r33: IF INVTMP < VZBLTY AND SDAFBTMP < INVTMP AND INVTMP = <65.50, 70) AND INVHT != <872, 2047) AND DAGPG != <1, 12) THEN class = {0.27} [0.27,0.27] (p=2.0, n=0.0, P=7.0, N=290.0)
r34: IF DAGPG != <23.50, 28) AND DAGPG != <-3.50, 0.0) AND HMDTY != <30, 63) AND DAGPG = (-inf, 43.50) AND INVHT != <1436.50, 2933) AND DAGPG != <-32.50, -7) AND VZBLTY = (-inf, 250) AND DAGPG = <-28.50, inf) AND INVTMP != <61.50, 66) AND INVHT != <872, 2047) AND SDAFBTMP != <56, 63) AND VZBLTY != <25, 50) AND DAGPG != <1, 12) AND HMDTY = <68, 70) THEN class = {0.68} [0.43,0.92] (p=6.0, n=2.0, P=76.0, N=221.0)
r35: IF HMDTY < INVTMP AND SDAFBTMP < INVTMP AND INVTMP > VZBLTY AND INVTMP != <60.50, 63) AND SDAFBTMP = (-inf, 63.50) THEN class = {0.24} [0.16,0.32] (p=4.0, n=1.0, P=91.0, N=206.0)
r36: IF INVHT > VZBLTY AND HMDTY < VZBLTY AND DAGPG = (-inf, 11) AND HMDTY < INVTMP AND WDSP = (-inf, 5.50) AND INVHT != <880, 2280) AND VZBLTY = <35, 250) AND DAGPG != <-46, -40) AND HMDTY = <27.50, 57) THEN class = {0.30} [0.22,0.38] (p=9.0, n=1.0, P=82.0, N=215.0)
r37: IF DAGPG != <-17.50, -7) AND DAGPG = (-inf, -4.50) AND VDB500HT = (-inf, 5865) AND INVTMP = (-inf, 73) AND INVHT != <463.50, 2014) AND DAGPG != <-28.50, -26) AND HMDTY != <41.50, 57) THEN class = {0.081} [0.026,0.14] (p=32.0, n=2.0, P=101.0, N=196.0)
r38: IF INVHT != <348.50, 3441) THEN class = {0.11} [-3.1E-4,0.22] (p=103.0, n=16.0, P=149.0, N=148.0)
r39: IF DAGPG != <30.50, 38) AND DAGPG != <45, 55) AND SDAFBTMP = <49.50, 87) AND WDSP < DAGPG AND WDSP = (-inf, 8) AND INVHT = (-inf, 2211) AND SDAFBTMP != <60.50, 83) AND DAGPG != <38.50, 41) AND HMDTY = <52, inf) THEN class = {0.32} [0.20,0.45] (p=8.0, n=1.0, P=97.0, N=200.0)
r40: IF DAGPG != <-13, 28) AND SDAFBTMP < VZBLTY AND HMDTY < SDAFBTMP AND WDSP < DAGPG AND INVTMP != <35.50, 50) AND INVHT != <2330.50, 3687) AND DAGPG != <31.50, 56) AND HMDTY = (-inf, 65.50) THEN class = {0.41} [0.20,0.61] (p=7.0, n=1.0, P=132.0, N=165.0)
r41: IF DAGPG < VZBLTY AND HMDTY > INVTMP AND WDSP < DAGPG AND DAGPG != <7.50, 21) AND SDAFBTMP > VZBLTY AND VZBLTY != <65, 120) AND DAGPG != <27, 34) AND HMDTY = (-inf, 78.50) THEN class = {0.35} [0.26,0.44] (p=5.0, n=1.0, P=67.0, N=230.0)
r42: IF DAGPG != <46.50, 56) AND INVHT = <1772.50, 3687) AND INVTMP < VZBLTY AND WDSP < DAGPG AND WDSP = (-inf, 6.50) AND INVHT != <1348, 2654) AND DAGPG = <12, 41) AND HMDTY != <62.50, 66) THEN class = {0.49} [0.42,0.55] (p=3.0, n=1.0, P=30.0, N=267.0)
r43: IF DAGPG != <26.50, 44) AND DAGPG != <44.50, 56) AND HMDTY = <48.50, 76) AND HMDTY > DAGPG AND HMDTY < SDAFBTMP AND INVHT != <467, 2818) AND VZBLTY = (-inf, 250) AND DAGPG != <1, 26) AND HMDTY != <61.50, 67) THEN class = {0.32} [0.24,0.41] (p=4.0, n=1.0, P=71.0, N=226.0)
r44: IF DAGPG != <58, 66) AND DAGPG != <11.50, 18) AND WDSP < DAGPG AND HMDTY = (-inf, 64.50) AND HMDTY < INVTMP AND WDSP = (-inf, 6) AND DAGPG != <45.50, 53) AND HMDTY != <23.50, 57) THEN class = {0.54} [0.42,0.66] (p=6.0, n=1.0, P=51.0, N=246.0)
r45: IF SDAFBTMP > INVTMP AND INVHT = <1851.50, 1958) THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r46: IF WDSP < DAGPG AND INVHT = <2179.50, 2385) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r47: IF INVTMP = <74.50, 80) AND INVHT != <847.50, 984) AND VZBLTY = <45, 70) THEN class = {0.73} [0.70,0.76] (p=2.0, n=1.0, P=3.0, N=294.0)
r48: IF INVTMP = <74.50, 80) THEN class = {0.59} [0.39,0.80] (p=16.0, n=7.0, P=77.0, N=220.0)
r49: IF HMDTY < INVTMP AND WDSP < DAGPG AND INVHT != <828, 898) AND DAGPG != <12, 24) AND HMDTY = <70.50, 76) THEN class = {0.62} [0.56,0.69] (p=7.0, n=2.0, P=28.0, N=269.0)
r50: IF INVTMP != <67.50, 70) AND SDAFBTMP > INVTMP AND DAGPG = <5, 50) AND INVTMP < VZBLTY AND INVTMP != <88, 91) AND VDB500HT != <5835, 5870) AND INVHT != <788.50, 898) AND SDAFBTMP != <27.50, 69) AND DAGPG != <12, 24) AND HMDTY != <66, 69) THEN class = {0.49} [0.34,0.63] (p=14.0, n=1.0, P=75.0, N=222.0)
r51: IF HMDTY > INVTMP AND INVTMP < VZBLTY AND INVTMP = <67, inf) AND DAGPG != <10.50, 26) THEN class = {0.49} [0.39,0.58] (p=8.0, n=3.0, P=44.0, N=253.0)
r52: IF SDAFBTMP != <75.50, 79) AND INVHT != <600, 807) AND HMDTY > VZBLTY AND SDAFBTMP > VZBLTY AND INVHT != <828, 895) AND SDAFBTMP != <27.50, 69) AND DAGPG = (-inf, 36) AND HMDTY = (-inf, 77.50) THEN class = {0.62} [0.46,0.79] (p=12.0, n=2.0, P=62.0, N=235.0)
r53: IF INVHT != <941, 1125) AND INVHT = (-inf, 1915.50) AND DAGPG != <-12, 16) AND VDB500HT = <5775, inf) AND SDAFBTMP > INVTMP AND VDB500HT != <5855, 5880) AND INVHT != <418, 557) AND SDAFBTMP = (-inf, 92.50) AND VZBLTY != <12, 40) AND DAGPG != <20, 31) AND HMDTY != <59.50, 62) THEN class = {0.62} [0.57,0.67] (p=4.0, n=1.0, P=14.0, N=283.0)
r54: IF HMDTY > DAGPG AND INVTMP > VZBLTY AND WDSP < DAGPG AND HMDTY < INVTMP AND VDB500HT != <5885, 5910) AND HMDTY = <44, 77) THEN class = {0.70} [0.59,0.81] (p=6.0, n=1.0, P=34.0, N=263.0)
