Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.6636363636363636
r4: 0.5545454545454546
r5: 0.7454545454545455
r6: 0.6481047937569676
r7: 0.7272727272727273
r8: 0.7545454545454545
r9: 0.7500423818605637
r10: 0.7302240769982706
r11: 0.6183449883449884
r12: 1.0
r13: 0.821917808219178
r14: 0.6232876712328768
r15: 0.6164383561643836
r16: 0.6426243023845765
r17: 0.7692723843557672
r18: 0.7534246575342466
r19: 0.6301369863013698
r20: 0.5410958904109588
r21: 0.6164383561643836
r22: 0.6301369863013698
r23: 0.4438215665612925
r24: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, changes_in_lym != {oval}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 4.50) = {0} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r4: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r5: IF 2-of-3(no_of_nodes_in = (-inf, 2.50), changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {0} AND 2-of-3(early_uptake_in = dislocation_of, changes_in_lym != {oval}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=27.0, n=0.0, P=55.0, N=78.0)
r6: IF 2-of-3(early_uptake_in = dislocation_of, changes_in_lym != {oval}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=22.0, n=1.0, P=55.0, N=78.0)
r7: IF dislocation_of != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r8: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r9: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=32.0, n=1.0, P=55.0, N=78.0)
r10: IF lym_nodes_dimin < lym_nodes_enlar = {1} AND dislocation_of != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r11: IF changes_in_stru != {grainy} = {0} AND changes_in_node != {lac_margin} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND 2-of-3(early_uptake_in = dislocation_of, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=27.0, n=3.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=47.0, n=0.0, P=73.0, N=60.0)
r14: IF changes_in_node != {lac_margin} = {1} AND bl_of_lymph_c = early_uptake_in = dislocation_of = {1} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r15: IF lym_nodes_enlar = <2.50, inf) = {0} AND bl_of_lymph_c = early_uptake_in = {1} AND changes_in_stru != {drop_like} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r16: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms = {vesicles} = {0} THEN class = {metastases} (p=34.0, n=2.0, P=73.0, N=60.0)
r17: IF block_of_affere != bl_of_lymph_s = {1} AND no_of_nodes_in = (-inf, 2.50) = {1} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=45.0, n=1.0, P=73.0, N=60.0)
r18: IF block_of_affere != bl_of_lymph_s = {1} AND changes_in_stru != {faint} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} THEN class = {metastases} (p=37.0, n=0.0, P=73.0, N=60.0)
r19: IF special_forms != {chalices} = {1} AND 2-of-3(by_pass != exclusion_of_no, block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_lym != {oval} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r20: IF lym_nodes_dimin = no_of_nodes_in = {1} AND 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, early_uptake_in = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=6.0, n=0.0, P=73.0, N=60.0)
r21: IF changes_in_lym != {bean} = {0} AND by_pass = extravasates = dislocation_of = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r22: IF special_forms != {chalices} = {0} AND changes_in_lym != {bean} = {0} AND changes_in_stru != {drop_like} = {0} AND lym_nodes_dimin = no_of_nodes_in = {1} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r23: IF 2-of-3(no_of_nodes_in = (-inf, 2.50), changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {faint} = {0} AND lymphatics != {normal} = {0} THEN class = {metastases} (p=51.0, n=14.0, P=73.0, N=60.0)
r24: IF lymphatics != {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
