Rules qualities:
r1: 0.4030241250424736
r2: 0.3753940275679406
r3: 0.37749760792480436
r4: 0.39230769230769225
r5: 0.3277310924369748
r6: 0.37289915966386555
r7: 0.37211093990755006
r8: 0.385488824101069
r9: 0.32883348991864786
r10: 0.398578702926529
r11: 0.3259634387351779
r12: 0.4347884940778342
r13: 0.4344618055555556
r14: 0.3748355263157895
r15: 0.31436044798113755
r16: 0.38763650819633794
r17: 0.3764769065520945
r18: 0.35721544715447157
r19: 0.3236573168080017
r20: 0.43772885789014826
r21: 0.3895729013254786
r22: 0.35876571060264256
r23: 0.3499686341602509
r24: 0.3296158612143742
r25: 0.3787078863165819
r26: 0.36314984709480125
r27: 0.29208121313384466
r28: 0.35660377358490564
r29: 0.342985842985843
r30: 0.2768762677484787
r31: 0.32185570987654316
r32: 0.24981684981684982
r33: 0.4252299379873519
r34: 0.3795885790788084
r35: 0.4233409610983982
r36: 0.3218602207041513
r37: 0.41976840363937135
r38: 0.2158089753590603
r39: 0.4064720071703992
r40: 0.3300036412185945
r41: 0.34841671645545735
r42: 0.4384320064659527
r43: 0.4384320064659527
r44: 0.43822900538229004
r45: 0.3722391084093212
r46: 0.41155915735354986
r47: 0.4315636744208173
r48: 0.37328472388238115
r49: 0.31470685111989455
r50: 0.388696330991413
r51: 0.15018315018315018
r52: 0.3688815366234721
r53: 0.30498200063417447
r54: 0.3153412784398699
r55: 0.30964737192282094
r56: 0.2982389742797559
r57: 0.31646905960695143
r58: 0.44220354808590107
r59: 0.24022817460317453
r60: 0.3393515434155008
r61: 0.25420054200542
r62: 0.2472527472527472
r63: 0.34535374570833566
r64: 0.17521077988557665
________________________________
r1: IF age = <43.50, 58) = {1} AND slope != {1} = {1} AND oldpeak = num = {1} AND oldpeak < ca = {0} AND cp != {2} = {0} AND age = <48.50, 51) = {0} AND age != <51.50, 61) = {1} THEN class = {0.30} [0.27,0.33] (p=4.0, n=1.0, P=54.0, N=218.0)
r2: IF age = <43.50, 58) = {1} AND oldpeak < num = {1} AND ca < num = {1} AND age != <51.50, 61) = {1} THEN class = {0.34} [0.26,0.42] (p=5.0, n=1.0, P=111.0, N=161.0)
r3: IF age = <43.50, 58) = {1} AND oldpeak > num = {1} AND slope != {1} = {1} AND exang != fbs = {0} AND age != <51.50, 61) = {1} AND thalach = <120.50, 125) = {0} THEN class = {0.34} [0.26,0.42] (p=5.0, n=1.0, P=109.0, N=163.0)
r4: IF oldpeak = num = {1} AND ca = (-inf, 0.50) = {0} AND exang != fbs = {1} THEN class = {0.30} [0.27,0.34] (p=4.0, n=1.0, P=64.0, N=208.0)
r5: IF slope != {1} = {0} AND oldpeak > ca = {1} AND cp != {2} = {1} AND 2-of-3(age = (-inf, 67.50), oldpeak = (-inf, 1.25), num = (-inf, 3.50)) = {0} THEN class = {0.25} [0.23,0.26] (p=2.0, n=1.0, P=34.0, N=238.0)
r6: IF thalach = <117.50, 125) = {1} AND oldpeak < num = {0} THEN class = {0.33} [0.24,0.42] (p=6.0, n=1.0, P=136.0, N=136.0)
r7: IF oldpeak > num = {0} AND thalach = <144, 160) = {0} AND trestbps = <141, 145) = {0} AND 2-of-3(age = (-inf, 67.50), trestbps != <129, 145), num = (-inf, 3.50)) = {1} AND trestbps < thalach = {0} AND exang != fbs = {1} THEN class = {0.38} [0.24,0.53] (p=7.0, n=1.0, P=154.0, N=118.0)
r8: IF oldpeak = ca = {0} AND thalach = <132.50, 168) = {0} AND ca > num = {0} AND cp != {2} = {0} AND thalach != <141, 173) = {0} THEN class = {0.22} [0.15,0.29] (p=6.0, n=1.0, P=125.0, N=147.0)
r9: IF thalach = <144, 160) = {0} AND exang = sex = {1} AND oldpeak = num = {1} AND thalach != <141, 173) = {0} THEN class = {0.25} [0.16,0.33] (p=11.0, n=2.0, P=163.0, N=109.0)
r10: IF 2-of-3(age = (-inf, 67.50), trestbps != <129, 145), thalach = (-inf, 187)) = {0} AND thalach = <162.50, 170) = {1} AND ca = (-inf, 0.50) = {1} THEN class = {0.26} [0.17,0.35] (p=9.0, n=1.0, P=161.0, N=111.0)
r11: IF oldpeak = num = {0} AND trestbps > thalach = {0} AND oldpeak < ca = {1} AND cp != {2} = {0} AND thalach = <162.50, 170) = {1} THEN class = {0.29} [0.24,0.34] (p=3.0, n=1.0, P=88.0, N=184.0)
r12: IF fbs != sex = {1} AND thalach = <162.50, 170) = {1} THEN class = {0.23} [0.20,0.27] (p=13.0, n=3.0, P=75.0, N=197.0)
r13: IF 2-of-3(age = (-inf, 67.50), oldpeak != <0.35, 1.80), trestbps != <106.50, 112)) = {0} AND oldpeak < ca = {0} AND thalach = <162.50, 170) = {1} THEN class = {0.22} [0.15,0.29] (p=15.0, n=2.0, P=128.0, N=144.0)
r14: IF oldpeak = ca = {1} AND slope != {1} = {1} AND oldpeak = num = {1} AND trestbps > thalach = {0} AND thalach = <184.50, 187) = {0} AND thalach != <134, 174) = {1} AND age = <46.50, 49) = {0} AND exang != fbs = {0} THEN class = {0.18} [0.07,0.29] (p=7.0, n=1.0, P=152.0, N=120.0)
r15: IF age = <43.50, 58) = {0} AND oldpeak > num = {1} AND 2-of-3(age = (-inf, 67.50), ca = (-inf, 0.50), num = (-inf, 3.50)) = {0} AND trestbps > thalach = {0} AND ca < num = {0} AND thalach != <141, 173) = {1} AND exang != fbs = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.19} [0.091,0.29] (p=5.0, n=1.0, P=156.0, N=116.0)
r16: IF fbs != sex = {1} AND oldpeak = num = {0} AND oldpeak < ca = {0} AND age != <40.50, 76) = {1} AND trestbps != <106.50, 112) = {1} THEN class = {0.22} [0.16,0.28] (p=6.0, n=1.0, P=123.0, N=149.0)
r17: IF oldpeak = <2.70, 3) = {1} THEN class = {0.29} [0.21,0.37] (p=6.0, n=1.0, P=133.0, N=139.0)
r18: IF age = <48.50, 51) = {1} THEN class = {0.24} [0.16,0.33] (p=7.0, n=1.0, P=164.0, N=108.0)
r19: IF oldpeak = ca = {0} AND thalach = <117.50, 125) = {1} AND 2-of-3(num = (-inf, 3.50), exang = sex, thalach = (-inf, 187)) = {0} AND trestbps < thalach = {0} THEN class = {0.37} [0.26,0.48] (p=4.0, n=1.0, P=126.0, N=146.0)
r20: IF 2-of-3(thalach = (-inf, 187), exang = fbs, trestbps != <106.50, 112)) = {0} AND age != <39.50, 76) = {1} THEN class = {0.17} [0.076,0.26] (p=9.0, n=1.0, P=124.0, N=148.0)
r21: IF num = (-inf, 2.50) = {1} AND thalach = <126.50, 133) = {1} AND oldpeak = num = {0} AND trestbps > thalach = {0} THEN class = {0.21} [0.15,0.26] (p=5.0, n=1.0, P=97.0, N=175.0)
r22: IF age = <43.50, 58) = {0} AND 2-of-3(num = (-inf, 3.50), exang = fbs, trestbps != <106.50, 112)) = {1} AND oldpeak > ca = {0} AND trestbps > thalach = {1} AND thalach = <111, 141) = {1} THEN class = {0.25} [0.22,0.27] (p=3.0, n=1.0, P=58.0, N=214.0)
r23: IF 2-of-3(thalach = (-inf, 187), ca = (-inf, 0.50), trestbps != <106.50, 112)) = {1} AND num = (-inf, 2.50) = {0} AND exang = sex = {1} AND oldpeak < num = {1} AND trestbps = <141, 145) = {0} AND age != <40.50, 76) = {0} AND trestbps < thalach = {1} THEN class = {0.39} [0.29,0.50] (p=4.0, n=1.0, P=105.0, N=167.0)
r24: IF age = <65.50, 70) = {1} AND oldpeak < ca = {0} AND exang != fbs = {0} AND 2-of-3(age = (-inf, 67.50), trestbps != <106.50, 112), num = (-inf, 3.50)) = {1} THEN class = {0.34} [0.34,0.35] (p=1.0, n=1.0, P=3.0, N=269.0)
r25: IF oldpeak = ca = {0} AND slope != {1} = {0} AND oldpeak = <2.15, 2.50) = {0} AND oldpeak < num = {0} AND ca < num = {0} AND ca = (-inf, 0.50) = {0} THEN class = {0.28} [0.21,0.36] (p=19.0, n=4.0, P=132.0, N=140.0)
r26: IF oldpeak > num = {0} AND slope != {1} = {0} AND trestbps > thalach = {1} AND oldpeak < ca = {0} AND thalach = <132.50, 168) = {0} AND thalach = <111, 141) = {0} THEN class = {0.35} [0.31,0.40] (p=3.0, n=1.0, P=54.0, N=218.0)
r27: IF oldpeak < ca = {0} AND trestbps = <141, 145) = {1} AND ca < num = {0} THEN class = {0.15} [0.11,0.20] (p=2.0, n=1.0, P=63.0, N=209.0)
r28: IF oldpeak > num = {1} AND thalach = <144, 160) = {0} AND trestbps > thalach = {1} AND ca > num = {0} AND exang != fbs = {0} AND oldpeak = (-inf, 1.25) = {0} AND 2-of-3(age = (-inf, 67.50), num = (-inf, 2.50), thalach = (-inf, 187)) = {0} THEN class = {0.23} [0.20,0.26] (p=3.0, n=1.0, P=60.0, N=212.0)
r29: IF age = <65.50, 70) = {1} AND fbs != sex = {1} AND trestbps > thalach = {1} AND cp != {2} = {0} THEN class = {0.23} [0.18,0.29] (p=4.0, n=1.0, P=111.0, N=161.0)
r30: IF oldpeak = ca = {0} AND oldpeak = <2.70, 3) = {0} AND slope != {1} = {0} AND thalach = (-inf, 187) = {1} AND thalach = <166.50, 169) = {0} AND age = <48.50, 51) = {0} AND num = (-inf, 3.50) = {1} AND age = <34.50, 38) = {0} AND trestbps < thalach = {1} AND trestbps != <106.50, 112) = {1} AND thalach = <147.50, 150) = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.28} [0.13,0.42] (p=52.0, n=6.0, P=221.0, N=51.0)
r31: IF oldpeak > num = {1} AND age = <65.50, 70) = {0} AND oldpeak = <0.95, inf) = {0} AND thalach = (-inf, 187) = {1} AND oldpeak < ca = {0} AND thalach = <111, 141) = {0} AND trestbps != <106.50, 112) = {1} AND thalach = <162.50, 170) = {0} THEN class = {0.26} [0.19,0.33] (p=14.0, n=4.0, P=128.0, N=144.0)
r32: IF oldpeak = ca = {1} AND slope != {1} = {1} AND thalach = (-inf, 187) = {1} AND cp != {2} = {1} AND exang != fbs = {0} THEN class = {0.31} [0.20,0.42] (p=8.0, n=2.0, P=168.0, N=104.0)
r33: IF oldpeak > num = {0} AND oldpeak < num = {0} AND oldpeak < ca = {0} AND cp != {2} = {0} AND exang != fbs = {0} THEN class = {0.22} [0.11,0.33] (p=23.0, n=2.0, P=183.0, N=89.0)
r34: IF oldpeak > num = {0} AND 2-of-3(thalach = (-inf, 187), age != <51.50, 61), trestbps != <106.50, 112)) = {1} AND exang = sex = {0} AND oldpeak < num = {0} THEN class = {0.22} [0.17,0.28] (p=9.0, n=2.0, P=107.0, N=165.0)
r35: IF oldpeak = ca = {1} AND slope != {1} = {1} AND 2-of-3(age = (-inf, 67.50), fbs != sex, thalach = (-inf, 187)) = {1} AND trestbps > thalach = {0} AND cp != {2} = {1} THEN class = {0.18} [0.17,0.19] (p=3.0, n=1.0, P=19.0, N=253.0)
r36: IF 2-of-3(age = (-inf, 67.50), fbs != sex, thalach = (-inf, 187)) = {1} AND oldpeak < num = {0} AND oldpeak > ca = {0} AND trestbps > thalach = {0} AND cp != {2} = {1} THEN class = {0.18} [0.11,0.24] (p=6.0, n=2.0, P=99.0, N=173.0)
r37: IF slope != {1} = {1} AND 2-of-3(age = (-inf, 67.50), fbs != sex, thalach = (-inf, 187)) = {1} AND oldpeak > ca = {0} AND ca > num = {0} AND oldpeak < ca = {0} AND cp != {2} = {0} AND ca < num = {0} THEN class = {0.25} [0.16,0.33] (p=10.0, n=1.0, P=155.0, N=117.0)
r38: IF oldpeak > num = {0} AND oldpeak < num = {0} AND trestbps > thalach = {0} AND oldpeak > ca = {0} AND cp != {2} = {0} THEN class = {0.27} [0.18,0.35] (p=27.0, n=11.0, P=148.0, N=124.0)
r39: IF exang = sex = {0} AND trestbps = <106.50, 129) = {1} AND ca > num = {1} THEN class = {0.33} [0.23,0.42] (p=8.0, n=1.0, P=141.0, N=131.0)
r40: IF oldpeak > ca = {1} AND ca < num = {1} AND trestbps < thalach = {1} AND ca = (-inf, 0.50) = {0} AND exang != fbs = {1} THEN class = {0.26} [0.16,0.35] (p=6.0, n=1.0, P=165.0, N=107.0)
r41: IF oldpeak > num = {0} AND fbs = sex = {0} AND 2-of-3(age = (-inf, 67.50), exang = fbs, trestbps != <106.50, 112)) = {0} AND exang = sex = {1} AND num = (-inf, 3.50) = {1} THEN class = {0.26} [0.18,0.34] (p=6.0, n=1.0, P=154.0, N=118.0)
r42: IF oldpeak > num = {1} AND age = <66.50, inf) = {0} AND slope != {1} = {0} AND oldpeak = <0.95, inf) = {1} AND exang = sex = {1} AND trestbps > thalach = {0} AND trestbps != <129, 145) = {1} AND ca = (-inf, 0.50) = {1} AND thalach = <120.50, 125) = {0} THEN class = {0.19} [0.16,0.23] (p=6.0, n=1.0, P=70.0, N=202.0)
r43: IF age = <66.50, inf) = {1} AND thalach = <126.50, 133) = {0} AND oldpeak = num = {0} AND oldpeak < ca = {1} AND thalach = <162.50, 170) = {0} THEN class = {0.39} [0.33,0.46] (p=6.0, n=1.0, P=70.0, N=202.0)
r44: IF num = (-inf, 2.50) = {1} AND exang = sex = {1} AND oldpeak = num = {0} AND trestbps = <106.50, 129) = {1} AND trestbps > thalach = {0} AND ca = (-inf, 0.50) = {0} THEN class = {0.26} [0.18,0.33] (p=10.0, n=1.0, P=137.0, N=135.0)
r45: IF oldpeak > num = {1} AND trestbps = <106.50, 129) = {1} AND trestbps < thalach = {0} THEN class = {0.32} [0.26,0.38] (p=4.0, n=1.0, P=84.0, N=188.0)
r46: IF oldpeak = ca = {0} AND oldpeak = num = {0} AND trestbps = <106.50, 129) = {1} AND thalach = <132.50, 168) = {1} AND cp != {2} = {0} AND ca = (-inf, 0.50) = {0} AND 2-of-3(num = (-inf, 3.50), oldpeak = (-inf, 1.25), thalach = (-inf, 187)) = {0} THEN class = {0.28} [0.22,0.34] (p=11.0, n=2.0, P=107.0, N=165.0)
r47: IF 2-of-3(num = (-inf, 2.50), trestbps < thalach, thalach = (-inf, 187)) = {1} AND ca > num = {0} AND oldpeak < ca = {1} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} THEN class = {0.39} [0.32,0.47] (p=6.0, n=1.0, P=77.0, N=195.0)
r48: IF thalach = <144, 160) = {1} AND oldpeak < ca = {1} AND cp != {2} = {0} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} THEN class = {0.34} [0.21,0.46] (p=9.0, n=1.0, P=178.0, N=94.0)
r49: IF oldpeak = num = {0} AND oldpeak < num = {0} AND ca > num = {1} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} THEN class = {0.31} [0.19,0.43] (p=13.0, n=2.0, P=184.0, N=88.0)
r50: IF 2-of-3(num = (-inf, 2.50), oldpeak = (-inf, 1.25), thalach = (-inf, 187)) = {0} AND oldpeak = ca = {0} AND trestbps > thalach = {1} AND ca > num = {0} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {0.35} [0.26,0.45] (p=6.0, n=1.0, P=122.0, N=150.0)
r51: IF oldpeak = ca = {0} AND slope != {1} = {1} AND oldpeak < num = {1} AND cp != {2} = {0} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} THEN class = {0.24} [0.14,0.33] (p=8.0, n=3.0, P=168.0, N=104.0)
r52: IF trestbps > thalach = {0} AND oldpeak > ca = {1} AND ca > num = {0} AND ca < num = {0} AND ca = (-inf, 0.50) = {0} THEN class = {0.29} [0.22,0.36] (p=5.0, n=1.0, P=117.0, N=155.0)
r53: IF slope != {1} = {1} AND oldpeak > ca = {1} AND cp != {2} = {0} AND 2-of-3(trestbps != <106.50, 112), fbs != sex, age = (-inf, 67.50)) = {0} AND oldpeak != <0.35, 1.80) = {1} THEN class = {0.22} [0.13,0.32] (p=5.0, n=1.0, P=161.0, N=111.0)
r54: IF 2-of-3(num = (-inf, 3.50), ca = (-inf, 0.50), thalach = (-inf, 187)) = {1} AND trestbps = <106.50, 129) = {1} AND oldpeak > ca = {1} AND cp != {2} = {0} THEN class = {0.26} [0.18,0.34] (p=12.0, n=3.0, P=142.0, N=130.0)
r55: IF age != <40, 58) = {0} AND oldpeak = ca = {0} AND thalach = <144, 160) = {0} AND oldpeak = <0.95, inf) = {0} AND trestbps > thalach = {0} AND 2-of-3(age = (-inf, 67.50), oldpeak != <0.35, 1.80), thalach = (-inf, 187)) = {0} THEN class = {0.25} [0.16,0.34] (p=15.0, n=3.0, P=167.0, N=105.0)
r56: IF oldpeak > ca = {0} AND trestbps > thalach = {0} AND oldpeak < ca = {0} AND 2-of-3(age = (-inf, 67.50), fbs != sex, num = (-inf, 3.50)) = {1} THEN class = {0.25} [0.16,0.34] (p=18.0, n=4.0, P=165.0, N=107.0)
r57: IF thalach = <144, 160) = {0} AND oldpeak = <0.95, inf) = {0} AND trestbps > thalach = {1} AND 2-of-3(age = (-inf, 67.50), fbs != sex, num = (-inf, 3.50)) = {1} THEN class = {0.27} [0.20,0.35] (p=4.0, n=1.0, P=131.0, N=141.0)
r58: IF 2-of-3(age = (-inf, 67.50), trestbps < thalach, num = (-inf, 2.50)) = {1} AND oldpeak > num = {1} AND trestbps > thalach = {1} AND oldpeak > ca = {1} AND exang != fbs = {0} THEN class = {0.27} [0.20,0.33] (p=9.0, n=1.0, P=119.0, N=153.0)
r59: IF 2-of-3(age = (-inf, 67.50), trestbps < thalach, num = (-inf, 2.50)) = {1} AND trestbps > thalach = {1} AND thalach = <111, 141) = {0} AND ca = (-inf, 0.50) = {1} THEN class = {0.28} [0.19,0.37] (p=7.0, n=2.0, P=160.0, N=112.0)
r60: IF oldpeak > num = {1} AND slope != {1} = {1} AND 2-of-3(num = (-inf, 3.50), age != <51.50, 61), thalach = (-inf, 187)) = {1} AND cp != {2} = {0} AND exang != fbs = {0} THEN class = {0.24} [0.18,0.30] (p=4.0, n=1.0, P=114.0, N=158.0)
r61: IF oldpeak > num = {1} AND slope != {1} = {1} AND exang = sex = {1} AND 2-of-3(num = (-inf, 3.50), age != <51.50, 61), thalach = (-inf, 187)) = {1} THEN class = {0.29} [0.19,0.39] (p=4.0, n=1.0, P=164.0, N=108.0)
r62: IF 2-of-3(num = (-inf, 3.50), age != <51.50, 61), thalach = (-inf, 187)) = {1} AND cp != {2} = {0} AND trestbps != <129, 145) = {1} AND oldpeak != <0.35, 1.80) = {0} THEN class = {0.26} [0.17,0.35] (p=20.0, n=6.0, P=160.0, N=112.0)
r63: IF oldpeak > num = {1} AND trestbps > thalach = {1} AND 2-of-3(num = (-inf, 3.50), age != <51.50, 61), thalach = (-inf, 187)) = {1} AND ca < num = {1} THEN class = {0.37} [0.28,0.46] (p=4.0, n=1.0, P=109.0, N=163.0)
r64: IF 2-of-3(thalach = (-inf, 187), oldpeak != <0.35, 1.80), trestbps != <106.50, 112)) = {1} AND slope != {1} = {1} AND trestbps > thalach = {0} AND thalach != <141, 173) = {0} AND exang != fbs = {0} AND ca = (-inf, 0.50) = {1} THEN class = {0.27} [0.17,0.36] (p=11.0, n=4.0, P=164.0, N=108.0)
