Rules qualities:
r1: 0.5522556390977443
r2: 0.5128205128205128
r3: 0.46102941176470585
r4: 0.5333333333333333
r5: 0.3605769230769231
r6: 0.5411255411255411
r7: 0.5565476190476191
r8: 0.3966565349544073
r9: 0.4373608903020669
r10: 0.36679174484052535
r11: 0.3966565349544073
r12: 0.3994485294117647
________________________________
r1: IF NONW < NOX AND EDUC < NONW AND WWDRK > NOX THEN class = {0.62} [0.50,0.73] (p=7.0, n=1.0, P=19.0, N=35.0)
r2: IF EDUC < POOR AND HC < SO AND OVR65 < NOX AND PREC < WWDRK AND WWDRK > HC AND EDUC = <10.40, inf) THEN class = {0.63} [0.53,0.74] (p=5.0, n=1.0, P=15.0, N=39.0)
r3: IF EDUC < NONW AND NOX < SO AND POOR < SO THEN class = {0.59} [0.49,0.70] (p=13.0, n=5.0, P=20.0, N=34.0)
r4: IF OVR65 > NOX AND PREC > SO AND HOUS = <69.75, 79.80) THEN class = {0.47} [0.35,0.58] (p=8.0, n=1.0, P=24.0, N=30.0)
r5: IF POOR > HC AND WWDRK > SO AND HOUS = (-inf, 79.25) AND NOX = <9, 26) AND POPN = (-inf, 3.47) THEN class = {1} [0.82,1.18] (p=1.0, n=1.0, P=2.0, N=52.0)
r6: IF OVR65 < EDUC AND OVR65 > NONW AND WWDRK > SO AND NOX < SO THEN class = {0.32} [0.24,0.40] (p=8.0, n=3.0, P=12.0, N=42.0)
r7: IF OVR65 < EDUC AND OVR65 > NONW AND POPN < NONW AND WWDRK > SO AND OVR65 < POOR AND POPN < NOX AND DENS = (-inf, 4589.50) THEN class = {0.34} [0.26,0.41] (p=5.0, n=1.0, P=12.0, N=42.0)
r8: IF EDUC > POOR AND JANT < NOX THEN class = {0.43} [0.40,0.46] (p=2.0, n=1.0, P=7.0, N=47.0)
r9: IF OVR65 < NONW AND POPN > SO AND PREC < JANT THEN class = {0.22} [0.086,0.35] (p=4.0, n=1.0, P=17.0, N=37.0)
r10: IF EDUC < POOR AND HC > NOX AND OVR65 > NONW AND NONW < NOX AND DENS != <1642.50, 3226) THEN class = {0.33} [0.25,0.40] (p=4.0, n=2.0, P=13.0, N=41.0)
r11: IF POPN > NONW AND PREC > WWDRK AND EDUC = (-inf, 10.15) THEN class = {0.48} [0.45,0.51] (p=2.0, n=1.0, P=7.0, N=47.0)
r12: IF OVR65 < HC AND PREC < WWDRK AND JANT > SO AND PREC > SO THEN class = {0.50} [0.32,0.68] (p=7.0, n=1.0, P=34.0, N=20.0)
