Rules qualities:
r1: 0.7455427743836458
r2: 0.5851413199175488
r3: 0.6789115646258502
r4: 0.5262813199814088
r5: 0.47619047619047616
________________________________
r1: IF LOW != HT AND LWT != <95.50, 100) AND LOW = {1} AND LWT != <121.50, 130) AND AGE = <15.50, 29) THEN class = {0.35} [0.27,0.44] (p=30.0, n=3.0, P=43.0, N=127.0)
r2: IF UI != LOW AND UI = HT AND LWT != <101.50, 105) AND AGE = (-inf, 22) THEN class = {0.38} [0.34,0.43] (p=12.0, n=2.0, P=29.0, N=141.0)
r3: IF LOW != HT AND LWT != <90, 100) AND LWT = <112.50, 130) AND AGE = (-inf, 31.50) THEN class = {0.36} [0.29,0.43] (p=19.0, n=2.0, P=35.0, N=135.0)
r4: IF LWT = <90, 187) AND LWT != <112.50, 121) AND LWT != <104, 110) AND LOW != SMOKE AND SMOKE = HT AND LWT != <121.50, 130) AND AGE = <17.50, 20) THEN class = {0.32} [0.26,0.39] (p=6.0, n=1.0, P=23.0, N=147.0)
r5: IF LWT != <134, 148) AND UI != LOW AND LWT = <91.50, 103) AND AGE != <17.50, 21) THEN class = {0.36} [0.23,0.48] (p=20.0, n=5.0, P=56.0, N=114.0)
