Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.879746835443038
r6: 0.6772151898734178
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.572289156626506
r12: 0.5843373493975903
r13: 0.6413417207482265
r14: 0.6385542168674698
r15: 0.6216678971426776
r16: 0.6867469879518072
r17: 0.6750297968210497
r18: 0.5427163198247535
r19: 0.5637112164918304
r20: 0.601236920899753
r21: 0.7048192771084337
r22: 0.5665966778893061
r23: 1.0
r24: 0.9166666666666667
r25: 0.7222222222222222
r26: 1.0
r27: 0.8625
r28: 0.875
r29: 0.8625
r30: 0.75
r31: 0.625
r32: 0.7777777777777778
r33: 0.7777777777777778
r34: 0.6666666666666666
r35: 0.6213865858484465
r36: 0.612792958004768
r37: 0.5697313496249679
r38: 0.5644361884676848
r39: 0.6512797673626575
r40: 0.5942530071020122
r41: 0.5609756097560976
r42: 0.5984106904723329
r43: 0.8292682926829269
r44: 0.8353658536585367
r45: 0.8414634146341464
r46: 0.8079750469529585
r47: 0.6308811886945204
r48: 0.524390243902439
r49: 0.5182926829268293
r50: 0.5125332385842656
r51: 0.5082924536952136
r52: 0.4765337358405393
r53: 0.42636924566268836
r54: 1.0
r55: 1.0
r56: 1.0
r57: 1.0
________________________________
r1: IF external-decay = {firm-and-dry} = {1} AND plant-growth != stem = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, shriveling != {absent}) = {1} AND fruit-pods = {diseased} = {0} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=596.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=596.0)
r4: IF canker-lesion = {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r5: IF roots = {rotted} = {1} AND canker-lesion = {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r6: IF leaf-malf = mold-growth = seed-discolor = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=79.0, N=535.0)
r7: IF canker-lesion = {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=535.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=12.0, n=0.0, P=83.0, N=531.0)
r12: IF leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {may} = {1} THEN class = {brown-spot} (p=14.0, n=0.0, P=83.0, N=531.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date = {august} = {0} AND date != {september} = {0} THEN class = {brown-spot} (p=37.0, n=4.0, P=83.0, N=531.0)
r14: IF 2-of-3(roots = {norm}, precip = {gt-norm}, mycelium != {absent}) = {0} AND date != {may} = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r15: IF leaf-malf != mycelium = {0} AND date != {may} = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=531.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=531.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=33.0, n=1.0, P=83.0, N=531.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND plant-growth = seed = {1} AND germination = {80-89} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {september} = {0} THEN class = {brown-spot} (p=35.0, n=9.0, P=83.0, N=531.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND plant-growth != stem = {1} AND 2-of-3(roots = {norm}, leaves != seed, leaf-malf != {absent}) = {0} AND date != {september} = {0} THEN class = {brown-spot} (p=17.0, n=1.0, P=83.0, N=531.0)
r20: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, leaf-malf != {absent}) = {1} AND date != {september} = {0} AND 2-of-3(mycelium != {absent}, leaves != seed, roots = {norm}) = {0} THEN class = {brown-spot} (p=44.0, n=10.0, P=83.0, N=531.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {0} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND 2-of-3(leaves != seed, hail != {yes}, leaf-malf != {absent}) = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=34.0, n=0.0, P=83.0, N=531.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND date = {august} = {0} AND date != {september} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=63.0, n=28.0, P=83.0, N=531.0)
r23: IF leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} AND 2-of-3(mycelium != {absent}, leaves != seed, roots = {norm}) = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r24: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=596.0)
r25: IF leafspots-halo = {yellow-halos} = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {bacterial-pustule} (p=8.0, n=0.0, P=18.0, N=596.0)
r26: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r27: IF fruit-spots = {brown-w/blk-specks} = {1} AND canker-lesion = {dk-brown-blk} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=29.0, n=0.0, P=40.0, N=574.0)
r28: IF fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} AND lodging = hail = {1} THEN class = {anthracnose} (p=30.0, n=0.0, P=40.0, N=574.0)
r29: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=29.0, n=0.0, P=40.0, N=574.0)
r30: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND leafspot-size = {dna} = {1} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=574.0)
r31: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=10.0, n=0.0, P=40.0, N=574.0)
r32: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=596.0)
r33: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND 2-of-3(seed-size != {norm}, leaf-shread != {absent}, shriveling != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=596.0)
r34: IF plant-stand != {lt-normal} = {1} AND roots = {rotted} = {0} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, leaf-malf != {absent}) = {0} AND plant-growth = seed = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=596.0)
r35: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=34.0, n=4.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, shriveling != {absent}) = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=57.0, n=18.0, P=82.0, N=532.0)
r37: IF plant-growth = seed = stem = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(roots = {norm}, hail != {yes}, shriveling != {absent}) = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=68.0, n=33.0, P=82.0, N=532.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND date != {may} = {0} AND 2-of-3(leaf-shread != {absent}, roots = {norm}, seed-size != {norm}) = {0} THEN class = {alternarialeaf-spot} (p=59.0, n=25.0, P=82.0, N=532.0)
r39: IF leafspot-size = {gt-1/8} = {1} AND stem != {abnorm} = {0} AND fruiting-bodies = mold-growth = shriveling = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=38.0, n=4.0, P=82.0, N=532.0)
r40: IF external-decay = {firm-and-dry} = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=63.0, n=25.0, P=82.0, N=532.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND shriveling != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=82.0, N=532.0)
r42: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND 2-of-3(leaf-malf != {absent}, plant-growth != leaves, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=71.0, n=32.0, P=82.0, N=532.0)
r43: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r44: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=532.0)
r45: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=532.0)
r46: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leafspot-size = {dna} = {0} AND date != {may} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=2.0, P=82.0, N=532.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != mold-growth = {0} AND plant-growth != stem = {1} AND leaf-malf != mycelium = {0} AND date != {may} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=62.0, n=20.0, P=82.0, N=532.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date = {august} = {1} AND precip = {norm} = {1} THEN class = {frog-eye-leaf-spot} (p=4.0, n=0.0, P=82.0, N=532.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND plant-stand != {lt-normal} = {0} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=532.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND germination = {80-89} = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=11.0, n=1.0, P=82.0, N=532.0)
r51: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=23.0, n=5.0, P=82.0, N=532.0)
r52: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leaves != seed = {1} AND plant-growth = leaves = stem = {0} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=29.0, n=10.0, P=82.0, N=532.0)
r53: IF leaf-malf = fruiting-bodies = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth = seed = {1} AND date != {may} = {0} THEN class = {frog-eye-leaf-spot} (p=76.0, n=71.0, P=82.0, N=532.0)
r54: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leaves != stem = {1} AND shriveling != {absent} = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r55: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r56: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=600.0)
r57: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
