Rules qualities:
r1: 0.43636363636363634
r2: 0.37676653476540417
r3: 0.3686224489795918
r4: 0.39668615984405464
r5: 0.3704403704403705
r6: 0.38823529411764707
r7: 0.5219780219780219
r8: 0.3806632719676198
r9: 0.4484974484974485
r10: 0.4439055967060721
r11: 0.485910711254456
r12: 0.48001998001998003
r13: 0.4829512051734274
r14: 0.38968515037593987
r15: 0.3301413588691291
r16: 0.35342039956884674
r17: 0.38823529411764707
r18: 0.48874999999999996
r19: 0.45999999999999996
r20: 0.5022461814914646
r21: 0.317925957999567
r22: 0.24597971301335972
r23: 0.4560884459669885
r24: 0.328125
r25: 0.3228599703117269
r26: 0.5120945195821819
r27: 0.43331810915734187
r28: 0.25646551724137934
r29: 0.4284114541673332
r30: 0.4930803571428572
r31: 0.47134615384615386
r32: 0.3939393939393939
r33: 0.4095534200113058
r34: 0.49431818181818177
r35: 0.40476190476190477
r36: 0.328125
r37: 0.4931129476584022
r38: 0.3537278718180643
r39: 0.3766252119841718
r40: 0.45181700194678787
r41: 0.45106046780762465
r42: 0.38276683264775924
r43: 0.44387958532695376
r44: 0.2758413461538462
r45: 0.37500000000000006
________________________________
r1: IF a6 = a8 = {1} AND 2-of-3(a2 < a6, a6 > a8, a4 < a6) = {0} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {1} AND 2-of-3(a6 > a8, a1 < a6, a3 < a6) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {1} THEN class = {0.20} [0.16,0.23] (p=3.0, n=1.0, P=15.0, N=165.0)
r2: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a4 < a6, a6 > a9, a2 < a6) = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a8 > a9 = {1} AND 2-of-3(a4 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.28} [0.18,0.38] (p=4.0, n=1.0, P=58.0, N=122.0)
r3: IF 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {0} AND a2 > a3 = {0} AND a4 > a8 = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a1 < a6, a2 < a6) = {0} THEN class = {0.19} [-0.045,0.43] (p=6.0, n=1.0, P=96.0, N=84.0)
r4: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a2 < a6, a1 = a9, a4 < a6) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.33} [0.31,0.34] (p=2.0, n=1.0, P=9.0, N=171.0)
r5: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a10, a1 < a6, a3 < a6) = {0} AND 2-of-3(a4 < a6, a5 > a10, a6 > a10) = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {1} THEN class = {0.32} [0.27,0.38] (p=3.0, n=1.0, P=37.0, N=143.0)
r6: IF 2-of-3(a3 < a4, a5 > a9, a4 > a9) = {0} AND 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {1} THEN class = {0.08} [0.025,0.13] (p=2.0, n=1.0, P=10.0, N=170.0)
r7: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND a5 = a7 = {0} AND 2-of-3(a6 > a7, a2 > a3, a3 < a6) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {0} THEN class = {0.34} [0.31,0.37] (p=6.0, n=1.0, P=24.0, N=156.0)
r8: IF 2-of-3(a5 > a9, a7 > a9, a6 > a9) = {1} AND 2-of-3(a6 > a10, a2 > a3, a3 < a6) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {1} AND 2-of-3(a4 < a6, a6 > a10, a3 < a6) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.39} [0.21,0.57] (p=8.0, n=1.0, P=111.0, N=69.0)
r9: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND 2-of-3(a6 > a8, a1 < a6, a3 < a6) = {0} AND a2 = a6 = {0} AND a6 < a10 = {1} THEN class = {0.27} [0.20,0.34] (p=5.0, n=1.0, P=37.0, N=143.0)
r10: IF 2-of-3(a4 < a6, a6 > a7, a2 < a6) = {1} AND 2-of-3(a3 < a6, a6 > a7, a2 < a6) = {1} AND 2-of-3(a4 < a6, a6 > a10, a2 < a6) = {0} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a4 < a6, a1 < a6, a6 > a7) = {1} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {1} THEN class = {0.31} [0.22,0.40] (p=6.0, n=1.0, P=53.0, N=127.0)
r11: IF 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {1} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.49} [0.42,0.55] (p=7.0, n=1.0, P=43.0, N=137.0)
r12: IF a1 > a7 = {1} AND 2-of-3(a7 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {0} THEN class = {0.32} [0.28,0.37] (p=5.0, n=1.0, P=26.0, N=154.0)
r13: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a7, a2 > a4, a4 < a6) = {1} AND 2-of-3(a8 > a10, a3 > a4, a4 < a8) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.44} [0.37,0.51] (p=8.0, n=1.0, P=54.0, N=126.0)
r14: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND a6 = a9 = {1} AND 2-of-3(a4 < a5, a2 > a4, a1 > a4) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.38} [0.34,0.42] (p=3.0, n=1.0, P=28.0, N=152.0)
r15: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.50} [0.41,0.60] (p=5.0, n=2.0, P=51.0, N=129.0)
r16: IF 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {1} AND 2-of-3(a1 > a4, a5 > a10, a4 < a5) = {0} AND a5 > a6 = {0} THEN class = {0.20} [0.09,0.30] (p=5.0, n=2.0, P=41.0, N=139.0)
r17: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {0} AND a4 = a6 = {1} AND 2-of-3(a6 > a7, a1 < a6, a3 < a6) = {0} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a1 = a9, a2 > a4, a4 < a9) = {0} THEN class = {0.15} [0.11,0.19] (p=2.0, n=1.0, P=10.0, N=170.0)
r18: IF 2-of-3(a6 > a7, a1 = a9, a4 < a6) = {0} AND a6 < a10 = {1} AND 2-of-3(a6 < a9, a9 > a10, a4 < a9) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {0} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.22} [0.087,0.36] (p=9.0, n=1.0, P=60.0, N=120.0)
r19: IF a3 < a4 = {0} AND 2-of-3(a7 < a8, a3 > a4, a4 < a8) = {1} AND 2-of-3(a4 < a9, a5 > a10, a9 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} THEN class = {0.15} [0.13,0.17] (p=2.0, n=1.0, P=5.0, N=175.0)
r20: IF 2-of-3(a5 > a9, a7 > a9, a6 > a9) = {0} AND 2-of-3(a6 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a3 < a8, a7 < a8, a4 < a8) = {0} AND 2-of-3(a4 < a5, a2 > a4, a1 > a4) = {1} AND 2-of-3(a6 > a8, a2 > a3, a3 < a6) = {0} THEN class = {0.22} [0.18,0.27] (p=5.0, n=1.0, P=21.0, N=159.0)
r21: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND a2 > a10 = {1} AND a6 < a10 = {0} AND 2-of-3(a1 = a9, a2 > a4, a4 < a6) = {1} AND 2-of-3(a6 < a9, a1 > a4, a4 < a9) = {1} AND 2-of-3(a1 > a5, a7 < a9, a5 < a9) = {1} AND a2 > a3 = {1} THEN class = {0.15} [0.045,0.25] (p=2.0, n=1.0, P=31.0, N=149.0)
r22: IF a5 < a10 = {1} AND a2 > a8 = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND a5 < a7 = {1} AND 2-of-3(a4 < a8, a2 > a4, a1 > a4) = {1} THEN class = {0.42} [0.28,0.56] (p=3.0, n=1.0, P=94.0, N=86.0)
r23: IF a4 < a7 = {0} AND 2-of-3(a5 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a1 > a2, a7 > a9, a2 < a7) = {0} AND 2-of-3(a6 > a7, a1 = a9, a4 < a6) = {1} AND 2-of-3(a4 < a6, a7 < a9, a6 > a7) = {1} AND a5 < a7 = {0} AND 2-of-3(a2 < a6, a7 < a9, a6 > a7) = {1} AND a3 = a9 = {0} AND 2-of-3(a2 < a8, a7 < a8, a8 > a10) = {0} THEN class = {0.38} [0.21,0.54] (p=12.0, n=1.0, P=104.0, N=76.0)
r24: IF 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {0} AND 2-of-3(a2 < a10, a4 > a9, a9 < a10) = {1} AND a4 > a6 = {1} AND a2 > a3 = {0} AND a5 > a6 = {1} THEN class = {0.42} [0.27,0.57] (p=5.0, n=1.0, P=100.0, N=80.0)
r25: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a7, a1 < a6, a3 < a6) = {0} AND a6 = a7 = {1} AND 2-of-3(a8 > a10, a3 > a4, a4 < a8) = {0} AND a6 < a9 = {1} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {0} THEN class = {0.39} [0.26,0.51] (p=4.0, n=1.0, P=86.0, N=94.0)
r26: IF 2-of-3(a6 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a3 < a8, a1 > a4, a4 < a8) = {1} THEN class = {0.44} [0.36,0.53] (p=15.0, n=2.0, P=61.0, N=119.0)
r27: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {1} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {0} THEN class = {0.79} [0.65,0.94] (p=4.0, n=1.0, P=29.0, N=151.0)
r28: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND a3 > a7 = {1} AND 2-of-3(a2 < a9, a4 < a9, a9 > a10) = {0} AND a2 < a3 = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} THEN class = {0.77} [0.49,1.06] (p=4.0, n=2.0, P=64.0, N=116.0)
r29: IF 2-of-3(a1 > a4, a5 < a6, a4 < a6) = {0} AND a3 > a7 = {1} AND 2-of-3(a7 < a8, a3 > a4, a4 < a8) = {0} AND 2-of-3(a8 > a10, a5 < a8, a2 < a8) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a3 < a6, a7 < a9, a6 > a7) = {0} THEN class = {0.72} [0.54,0.90] (p=5.0, n=1.0, P=47.0, N=133.0)
r30: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a7 < a8, a3 > a4, a4 < a8) = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a5 < a6, a4 < a6, a3 < a6) = {0} THEN class = {0.69} [0.55,0.83] (p=7.0, n=1.0, P=40.0, N=140.0)
r31: IF 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a10, a1 < a6, a2 < a6) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a7 > a10, a2 < a6, a6 > a10) = {0} THEN class = {0.61} [0.50,0.72] (p=7.0, n=1.0, P=50.0, N=130.0)
r32: IF 2-of-3(a6 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {1} AND a7 > a8 = {1} AND 2-of-3(a6 > a10, a2 > a3, a3 < a6) = {0} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {1} THEN class = {0.52} [0.43,0.60] (p=4.0, n=1.0, P=48.0, N=132.0)
r33: IF 2-of-3(a5 < a6, a1 = a9, a4 < a6) = {0} AND 2-of-3(a6 > a10, a1 < a6, a3 < a6) = {1} AND 2-of-3(a7 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.66} [0.50,0.82] (p=5.0, n=1.0, P=58.0, N=122.0)
r34: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND a4 = a6 = {1} AND a3 > a6 = {1} AND 2-of-3(a4 < a6, a2 > a4, a1 > a4) = {0} AND a6 < a10 = {1} AND 2-of-3(a3 < a6, a4 < a9, a1 = a9) = {0} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} THEN class = {0.61} [0.60,0.62] (p=2.0, n=1.0, P=4.0, N=176.0)
r35: IF a4 = a5 = {1} AND 2-of-3(a7 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.68} [0.55,0.82] (p=4.0, n=1.0, P=42.0, N=138.0)
r36: IF 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {1} AND 2-of-3(a6 < a9, a5 < a9, a4 < a9) = {1} AND a2 = a5 = {1} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {1} THEN class = {0.55} [0.43,0.66] (p=3.0, n=1.0, P=60.0, N=120.0)
r37: IF 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {0} AND 2-of-3(a2 < a10, a4 > a9, a9 < a10) = {1} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {1} AND 2-of-3(a7 > a10, a4 < a6, a6 > a10) = {0} AND 2-of-3(a1 > a4, a5 > a10, a4 < a5) = {0} THEN class = {0.55} [0.42,0.67] (p=10.0, n=1.0, P=66.0, N=114.0)
r38: IF 2-of-3(a6 > a7, a1 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a10, a1 < a6, a2 < a6) = {0} AND 2-of-3(a4 < a6, a6 > a7, a2 < a6) = {0} AND 2-of-3(a4 < a7, a7 > a10, a2 < a7) = {0} AND 2-of-3(a6 > a7, a2 > a3, a3 < a6) = {1} AND a8 < a9 = {0} THEN class = {0.59} [0.44,0.74] (p=4.0, n=1.0, P=71.0, N=109.0)
r39: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {1} AND 2-of-3(a2 < a10, a4 > a9, a9 < a10) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} THEN class = {0.65} [0.49,0.81] (p=7.0, n=2.0, P=58.0, N=122.0)
r40: IF a5 < a9 = {0} AND 2-of-3(a6 > a7, a1 = a9, a4 < a6) = {1} AND 2-of-3(a4 < a7, a5 > a10, a7 > a10) = {1} AND 2-of-3(a1 = a9, a6 > a7, a3 < a6) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.51} [0.43,0.59] (p=9.0, n=2.0, P=46.0, N=134.0)
r41: IF 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a4 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.45} [0.38,0.52] (p=6.0, n=1.0, P=49.0, N=131.0)
r42: IF 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.48} [0.43,0.53] (p=3.0, n=1.0, P=31.0, N=149.0)
r43: IF 2-of-3(a1 > a2, a6 > a10, a2 < a6) = {0} AND 2-of-3(a3 < a6, a4 < a6, a2 < a6) = {0} AND 2-of-3(a4 < a6, a5 < a6, a2 < a6) = {0} AND 2-of-3(a5 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a4 < a6, a2 > a3, a3 < a6) = {1} THEN class = {0.45} [0.36,0.55] (p=7.0, n=1.0, P=66.0, N=114.0)
r44: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {1} AND 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {0} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {0} AND 2-of-3(a3 < a6, a4 < a9, a1 = a9) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {1} AND 2-of-3(a3 < a4, a9 < a10, a4 > a9) = {0} THEN class = {0.54} [0.44,0.63] (p=2.0, n=1.0, P=52.0, N=128.0)
r45: IF 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {0} AND a5 < a8 = {1} AND 2-of-3(a1 > a5, a7 < a9, a5 < a9) = {0} AND 2-of-3(a2 < a8, a7 < a8, a8 > a10) = {1} AND 2-of-3(a5 < a6, a6 > a10, a4 < a6) = {1} THEN class = {0.41} [0.39,0.42] (p=2.0, n=1.0, P=12.0, N=168.0)
