Rules qualities:
r1: 0.9046401169163317
r2: 0.8333333333333333
r3: 0.8272506082725061
r4: 0.6751131221719457
r5: 0.5041044776119403
r6: 0.6159498207885304
r7: 0.4328298887122416
r8: 0.8833328327125637
r9: 0.7797556892579517
r10: 0.7198340874811463
r11: 0.807875264270613
________________________________
r1: IF Height = (-inf, 40.45) = {1} AND Length1 = <18.30, 21.20) = {1} THEN class = {0.079} [0.059,0.098] (p=21.0, n=1.0, P=23.0, N=119.0)
r2: IF Length1 = <10.25, 10.80) = {1} THEN class = {0.0055} [0.0055,0.0055] (p=2.0, n=0.0, P=3.0, N=139.0)
r3: IF Height != <17.50, 23.50) = {1} AND Width = (-inf, 15.35) = {1} AND Length1 < Width = {1} THEN class = {0.024} [0.015,0.034] (p=5.0, n=1.0, P=5.0, N=137.0)
r4: IF Length3 != <33.75, 64) = {1} AND Length2 < Height = {1} AND Length2 = <18.50, inf) = {1} AND Length1 != <23.55, 25) = {1} THEN class = {0.088} [0.046,0.13] (p=32.0, n=7.0, P=40.0, N=102.0)
r5: IF Length1 < Width = {1} THEN class = {0.024} [0.011,0.037] (p=6.0, n=4.0, P=8.0, N=134.0)
r6: IF Length2 = <18.50, inf) = {0} THEN class = {0.012} [-0.0052,0.028] (p=17.0, n=8.0, P=18.0, N=124.0)
r7: IF 2-of-3(Length1 != <11.40, 12.10), Height != <15.15, 15.80), Length3 != <26.65, 27.20)) = {0} AND Width = (-inf, 15.75) = {1} AND Length3 > Height = {1} THEN class = {0.34} [0.11,0.58] (p=36.0, n=9.0, P=74.0, N=68.0)
r8: IF Length3 != <33.75, 64) = {1} THEN class = {0.079} [-0.097,0.26] (p=79.0, n=3.0, P=84.0, N=58.0)
r9: IF Height != <28.55, 29.70) = {1} AND 2-of-3(Height != <15.15, 15.80), Length1 != <23.55, 25), Length3 != <26.65, 27.20)) = {0} AND Length1 != <34.55, 35) = {1} AND Length3 != <9.80, 35.10) = {1} THEN class = {0.43} [0.25,0.61] (p=46.0, n=6.0, P=51.0, N=91.0)
r10: IF Height != <28.55, 29.70) = {1} AND Length3 != <9.80, 35.10) = {1} THEN class = {0.42} [0.24,0.61] (p=47.0, n=9.0, P=51.0, N=91.0)
r11: IF Length3 != <35.05, 64) = {1} THEN class = {0.088} [-0.087,0.26] (p=82.0, n=6.0, P=86.0, N=56.0)
