Rules qualities:
r1: 0.6285714285714286
r2: 0.6571428571428571
r3: 0.6428571428571428
r4: 0.7071428571428572
r5: 0.7214285714285714
r6: 0.5428571428571428
r7: 0.5357142857142857
r8: 0.7214285714285714
r9: 0.7357142857142858
r10: 0.5285714285714286
r11: 0.5285714285714286
r12: 0.5214285714285715
r13: 0.5214285714285715
r14: 0.5214285714285715
r15: 0.5571428571428572
r16: 0.55
r17: 0.5428571428571428
r18: 0.5428571428571428
r19: 0.6142857142857143
r20: 0.5642857142857143
r21: 0.5789473684210527
r22: 0.6118421052631579
r23: 0.5526315789473684
r24: 0.5526315789473684
r25: 0.5460526315789473
r26: 0.5460526315789473
r27: 0.5460526315789473
r28: 0.5460526315789473
r29: 0.5394736842105263
r30: 0.5328947368421053
r31: 0.6578947368421053
r32: 0.5197368421052632
r33: 0.5197368421052632
r34: 0.5131578947368421
r35: 0.5131578947368421
r36: 0.5131578947368421
r37: 0.6842105263157895
r38: 0.5328947368421053
r39: 0.6052631578947368
r40: 0.5588235294117647
r41: 0.5882352941176471
r42: 0.6176470588235294
r43: 0.5588235294117647
r44: 0.5882352941176471
r45: 0.5882352941176471
r46: 0.6176470588235294
r47: 0.6176470588235294
r48: 0.9310344827586207
r49: 0.9137931034482758
r50: 0.7364132605511916
r51: 0.6153846153846154
r52: 0.6153846153846154
r53: 0.7692307692307692
r54: 0.5769230769230769
r55: 1.0
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=18.0, n=0.0, P=70.0, N=144.0)
r2: IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=22.0, n=0.0, P=70.0, N=144.0)
r3: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=20.0, n=0.0, P=70.0, N=144.0)
r4: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=29.0, n=0.0, P=70.0, N=144.0)
r5: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=31.0, n=0.0, P=70.0, N=144.0)
r6: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r7: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=5.0, n=0.0, P=70.0, N=144.0)
r8: IF Na = <12.40, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=31.0, n=0.0, P=70.0, N=144.0)
r9: IF Na = <12.33, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.77) THEN class = {build wind float} (p=33.0, n=0.0, P=70.0, N=144.0)
r10: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=4.0, n=0.0, P=70.0, N=144.0)
r11: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=70.0, N=144.0)
r12: IF Al = <0.41, 0.56) THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r13: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r14: IF Si = <72.07, 72.14) THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r15: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=8.0, n=0.0, P=70.0, N=144.0)
r16: IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7.0, n=0.0, P=70.0, N=144.0)
r17: IF Ba < 'K' AND Ca = <8.73, 8.79) THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r18: IF Si = <72.97, 73) AND Ca = (-inf, 8.59) THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r19: IF Mg = <3.41, 3.52) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=16.0, n=0.0, P=70.0, N=144.0)
r20: IF Ba < Fe AND 'K' = (-inf, 0.68) AND Si = <72.71, 73.21) AND Mg = <3.34, 3.87) AND Al = <1.13, inf) AND Ca = <8.09, inf) THEN class = {build wind float} (p=9.0, n=0.0, P=70.0, N=144.0)
r21: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12.0, n=0.0, P=76.0, N=138.0)
r22: IF Al = <1.21, inf) AND Ca = <7.85, 8.05) THEN class = {build wind non-float} (p=17.0, n=0.0, P=76.0, N=138.0)
r23: IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8.0, n=0.0, P=76.0, N=138.0)
r24: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8.0, n=0.0, P=76.0, N=138.0)
r25: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r26: IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r27: IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r28: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r29: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6.0, n=0.0, P=76.0, N=138.0)
r30: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=76.0, N=138.0)
r31: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=24.0, n=0.0, P=76.0, N=138.0)
r32: IF Na = <12.18, 12.45) THEN class = {build wind non-float} (p=3.0, n=0.0, P=76.0, N=138.0)
r33: IF Si = <72.32, 72.36) THEN class = {build wind non-float} (p=3.0, n=0.0, P=76.0, N=138.0)
r34: IF Mg = <0.90, 1.61) THEN class = {build wind non-float} (p=2.0, n=0.0, P=76.0, N=138.0)
r35: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=76.0, N=138.0)
r36: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=76.0, N=138.0)
r37: IF RI = <1.52, 1.52) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=28.0, n=0.0, P=76.0, N=138.0)
r38: IF Ba < Fe AND Al = <0.96, 1.10) THEN class = {build wind non-float} (p=5.0, n=0.0, P=76.0, N=138.0)
r39: IF Na = (-inf, 13.87) AND RI = <1.52, inf) AND Ca != <8.61, 13.24) THEN class = {build wind non-float} (p=16.0, n=0.0, P=76.0, N=138.0)
r40: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=17.0, N=197.0)
r41: IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r42: IF Na = <13.31, inf) AND Mg = <3.36, 3.42) THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r43: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=17.0, N=197.0)
r44: IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r45: IF Si = <72.66, 72.72) AND Al = <1.11, 1.66) THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r46: IF RI < Al AND Fe < 'K' AND Mg = <3.34, 3.46) THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r47: IF RI = <1.52, 1.52) AND Al = <1.27, 1.44) THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r48: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=25.0, n=0.0, P=29.0, N=185.0)
r49: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.80, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=24.0, n=0.0, P=29.0, N=185.0)
r50: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=19.0, n=2.0, P=29.0, N=185.0)
r51: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=13.0, N=201.0)
r52: IF Ca = <11.25, 11.52) THEN class = {containers} (p=3.0, n=0.0, P=13.0, N=201.0)
r53: IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7.0, n=0.0, P=13.0, N=201.0)
r54: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=13.0, N=201.0)
r55: IF Ba = 'K' AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=9.0, n=0.0, P=9.0, N=205.0)
