Rules qualities:
r1: 0.457948717948718
r2: 0.5750528541226215
r3: 0.5795918367346939
r4: 0.4229166666666666
r5: 0.3966565349544073
r6: 0.3666666666666667
r7: 0.49429824561403507
r8: 0.4229166666666666
r9: 0.3605769230769231
r10: 0.5952380952380952
r11: 0.4436813186813187
r12: 0.34669117647058817
________________________________
r1: IF POOR < HC AND PREC < JANT AND WWDRK > SO THEN class = {0.25} [0.13,0.38] (p=4.0, n=1.0, P=15.0, N=39.0)
r2: IF OVR65 > HC AND POOR > SO AND PREC > JANT THEN class = {0.38} [0.32,0.43] (p=5.0, n=1.0, P=11.0, N=43.0)
r3: IF EDUC > NONW AND WWDRK > NOX AND PREC < WWDRK AND WWDRK < SO THEN class = {0.43} [0.40,0.46] (p=3.0, n=1.0, P=5.0, N=49.0)
r4: IF PREC < WWDRK AND HC < SO AND OVR65 > HC THEN class = {0.38} [0.24,0.51] (p=5.0, n=1.0, P=24.0, N=30.0)
r5: IF NOX = SO AND POPN > SO THEN class = {0.22} [0.17,0.26] (p=2.0, n=1.0, P=7.0, N=47.0)
r6: IF NOX > SO AND WWDRK < NOX THEN class = {0.22} [0.13,0.31] (p=2.0, n=1.0, P=9.0, N=45.0)
r7: IF JULT > NOX AND OVR65 < NONW AND PREC < WWDRK AND HC > NOX AND HUMID = <53.50, inf) THEN class = {0.53} [0.38,0.68] (p=16.0, n=3.0, P=30.0, N=24.0)
r8: IF PREC > NOX AND HC < SO AND NONW < POOR AND HOUS = <72.65, 79.80) THEN class = {0.46} [0.36,0.56] (p=5.0, n=1.0, P=24.0, N=30.0)
r9: IF OVR65 < NOX AND HOUS = <72.65, 79.80) AND DENS = (-inf, 3955.50) AND WWDRK = (-inf, 45.60) THEN class = {1} [0.81,1.19] (p=1.0, n=1.0, P=2.0, N=52.0)
r10: IF EDUC < HC AND EDUC < NONW THEN class = {0.59} [0.46,0.73] (p=18.0, n=3.0, P=27.0, N=27.0)
r11: IF EDUC < HC AND PREC < SO AND PREC > HC THEN class = {0.53} [0.40,0.66] (p=10.0, n=2.0, P=28.0, N=26.0)
r12: IF OVR65 > NOX AND PREC > WWDRK AND EDUC = <9.75, 10.90) THEN class = {0.53} [0.45,0.62] (p=3.0, n=1.0, P=20.0, N=34.0)
