Rules qualities:
r1: 0.7134146341463414
r2: 0.5426829268292683
r3: 0.5304878048780488
r4: 0.5182926829268293
r5: 0.5426829268292683
r6: 0.6158536585365854
r7: 0.6341463414634146
r8: 0.524390243902439
r9: 0.6097560975609756
r10: 0.5304878048780488
r11: 0.6552829461100934
r12: 0.8030706342609842
r13: 0.7828035365214835
r14: 0.6707317073170732
r15: 0.7142857142857143
r16: 0.6428571428571428
r17: 0.6071428571428571
r18: 0.6428571428571428
r19: 0.5384615384615384
r20: 0.5384615384615384
r21: 0.5384615384615384
r22: 0.6153846153846154
r23: 0.5961538461538461
r24: 0.5576923076923077
r25: 0.5961538461538461
r26: 0.5769230769230769
r27: 0.5961538461538461
r28: 0.5769230769230769
r29: 0.7788461538461539
r30: 0.5288461538461539
r31: 0.5288461538461539
r32: 0.626970365699874
r33: 0.5576923076923077
r34: 0.5480769230769231
r35: 0.5384615384615384
r36: 0.5480769230769231
r37: 0.6153846153846154
r38: 0.5576923076923077
r39: 0.5865384615384616
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF red != crescent = {0} AND crescent != {1} = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r3: IF 2-of-3(bars < colours, orange = animate, colours > quarters) = {1} AND population = (-inf, 46) = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r4: IF population = (-inf, 46) = {0} AND crescent = black = triangle = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r5: IF area = (-inf, 153) = {1} AND population = (-inf, 12) = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r6: IF 2-of-3(area = (-inf, 2375), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND red != orange = {1} AND white = black = triangle = {0} AND language != {1} = {0} AND population = (-inf, 12) = {0} THEN class = {1} (p=19.0, n=0.0, P=82.0, N=92.0)
r7: IF area = <782, 912) = {0} AND red != orange = {1} AND language != {1} = {0} AND colours = <2.50, inf) = {1} AND population = (-inf, 12) = {0} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=92.0)
r8: IF colours = <2.50, inf) = {0} AND 2-of-3(colours = (-inf, 6.50), crosses = saltires, saltires = quarters) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r9: IF 2-of-3(area = (-inf, 2375), saltires = quarters, population = (-inf, 137.50)) = {0} AND gold = black = {1} AND landmass != {1} = {0} AND crescent != {1} = {0} AND colours = <2.50, inf) = {0} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r10: IF blue = white = {0} AND 2-of-3(colours = (-inf, 6.50), crosses = saltires, saltires = quarters) = {1} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r11: IF landmass != {1} = {0} AND topleft != {green} = {0} AND area = <567, 623) = {0} AND blue = white = {0} AND language != {1} = {0} AND 2-of-3(population = (-inf, 137.50), bars < colours, saltires = quarters) = {0} THEN class = {1} (p=32.0, n=1.0, P=82.0, N=92.0)
r12: IF religion != {5} = {0} AND landmass != {1} = {0} AND language != {3} = {0} AND area = <567, 623) = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=69.0, n=5.0, P=82.0, N=92.0)
r13: IF religion != {5} = {0} AND landmass != {1} = {0} AND area = <238, 249) = {0} AND area = <567, 623) = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=75.0, n=8.0, P=82.0, N=92.0)
r14: IF landmass != {1} = {0} AND white != {0} = {0} AND crescent != {1} = {0} AND 2-of-3(bars < colours, circles = (-inf, 0.50), colours > quarters) = {0} AND area = <567, 623) = {0} AND language != {1} = {0} AND red = green = icon = {0} AND landmass = {2} = {0} AND 2-of-3(crosses = saltires, stripes = (-inf, 4), population = (-inf, 137.50)) = {0} THEN class = {1} (p=28.0, n=0.0, P=82.0, N=92.0)
r15: IF red != white = {1} AND landmass = {2} = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r16: IF 2-of-3(colours > quarters, circles = (-inf, 0.50), saltires = quarters) = {1} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r17: IF bars < circles = {1} AND landmass != {6} = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r18: IF circles = crosses = {1} AND red != blue = {0} AND landmass != {6} = {1} AND 2-of-3(area = (-inf, 2375), colours = (-inf, 6.50), population = (-inf, 46)) = {0} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r19: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r20: IF area = <567, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r21: IF area = <782, 912) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r22: IF religion != {5} = {1} AND orange != icon = {1} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r23: IF red = white = icon = {1} AND religion != {5} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r24: IF population = <4, 7) = {1} AND religion != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r25: IF landmass != {6} = {1} AND 2-of-3(crosses = saltires, orange = animate, population = (-inf, 137.50)) = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r26: IF red != blue = {1} AND landmass != {6} = {1} AND gold = blue = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r27: IF 2-of-3(colours > quarters, circles = crosses, population = (-inf, 137.50)) = {1} AND landmass != {6} = {1} AND crescent = black = triangle = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r28: IF landmass = {5} = {0} AND landmass != {1} = {0} AND religion != {5} = {0} AND red != white = {1} AND botright != {red} = {0} AND gold = blue = {1} AND 2-of-3(saltires = quarters, bars < colours, area = (-inf, 2375)) = {0} AND 2-of-3(crosses = saltires, circles = (-inf, 0.50), colours > quarters) = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r29: IF landmass != {1} = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r30: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r31: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r32: IF 2-of-3(colours = (-inf, 6.50), stripes = (-inf, 4), population = (-inf, 137.50)) = {0} AND language != {1} = {1} AND landmass != {6} = {0} THEN class = {4} (p=22.0, n=2.0, P=52.0, N=122.0)
r33: IF bars < colours = {0} AND 2-of-3(population = (-inf, 46), circles = (-inf, 0.50), colours > quarters) = {0} AND orange = white = animate = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r34: IF botright = mainhue = {0} AND bars < colours = {0} AND 2-of-3(population = (-inf, 46), circles = (-inf, 0.50), colours > quarters) = {0} AND green = triangle = {0} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r35: IF population = bars = {1} AND red != blue = {0} AND 2-of-3(colours > quarters, bars < colours, crosses = saltires) = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r36: IF 2-of-3(saltires = quarters, bars < colours, colours = (-inf, 6.50)) = {1} AND bars = crosses = {1} AND gold = black = {1} AND 2-of-3(colours > quarters, saltires = quarters, stripes = (-inf, 4)) = {0} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r37: IF 2-of-3(colours > quarters, population = (-inf, 46), saltires = quarters) = {0} AND language != {10} = {0} AND 2-of-3(bars < colours, stripes = (-inf, 4), colours > quarters) = {1} AND orange = white = animate = {0} THEN class = {4} (p=12.0, n=0.0, P=52.0, N=122.0)
r38: IF botright = mainhue = {0} AND language != {10} = {0} AND religion != {5} = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r39: IF landmass = {5} = {0} AND red != crescent = {1} AND religion != {5} = {0} AND 2-of-3(bars < colours, orange = animate, colours > quarters) = {0} AND blue = white = {1} AND landmass != {6} = {0} AND population = (-inf, 12) = {1} AND landmass = {2} = {0} AND green = triangle = {0} THEN class = {4} (p=9.0, n=0.0, P=52.0, N=122.0)
