Rules qualities:
r1: 0.9999999999999967
r2: 0.9999999999999999
r3: 0.9999999999999594
r4: 0.9999999999999849
r5: 0.9999999999959295
r6: 0.9999999999993275
________________________________
r1: IF pctime != <1030, 3775) = {1} AND age = <34.50, 63) = {1} AND mspike = (-inf, 2.65) = {1} AND 2-of-3(dxyr = (-inf, 71), age != <68.50, 73), mspike != <0.85, 1.10)) = {0} THEN  (p=92.0, n=0.0, P=241.0, N=0.0)
r2: IF pctime != <1030, 3775) = {1} AND age = <34.50, 63) = {1} AND hgb != <10.90, 11.40) = {1} AND alb != <2.15, 2.90) = {1} AND hgb != <11.60, 11.90) = {1} THEN  (p=76.0, n=0.0, P=241.0, N=0.0)
r3: IF 2-of-3(dxyr = (-inf, 71), hgb != <11.55, 12.10), mspike != <0.85, 1.10)) = {0} AND age != <34.50, 63) = {0} AND alb != <2.15, 2.90) = {1} THEN  (p=93.0, n=0.0, P=241.0, N=0.0)
r4: IF hgb != <10.30, 11.40) = {1} AND age = <34.50, 63) = {1} AND hgb != <11.60, 11.90) = {1} THEN  (p=99.0, n=0.0, P=241.0, N=0.0)
r5: IF age = <34.50, 63) = {0} AND alb != <3.05, 3.30) = {1} AND creat != <0.85, 1.10) = {1} AND 2-of-3(dxyr = (-inf, 71), hgb != <12.85, 13.10), mspike != <0.85, 1.10)) = {0} THEN  (p=67.0, n=0.0, P=241.0, N=0.0)
r6: IF age = <34.50, 63) = {0} AND age = (-inf, 61.50) = {0} AND hgb != <11.60, 11.90) = {1} THEN  (p=122.0, n=0.0, P=241.0, N=0.0)
