Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8860759493670887
r6: 0.6645569620253164
r7: 0.6772151898734178
r8: 0.9683544303797469
r9: 0.9716694306246545
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.07686698814031385
r14: 0.1575572968565993
r15: 0.5240963855421686
r16: 0.5662650602409639
r17: 0.6385542168674698
r18: 0.6325301204819277
r19: 0.6216752492909753
r20: 0.6093849080532657
r21: 1.0
r22: 0.9166666666666667
r23: 0.6944444444444444
r24: 1.0
r25: 0.6444450008903134
r26: 0.06024326422275642
r27: 0.6153846153846154
r28: 0.6111111111111112
r29: 0.2016939536391636
r30: 0.5734226689000558
r31: 0.6666666666666666
r32: 0.7272966137878937
r33: 0.6524390243902439
r34: 0.7422074876343169
r35: 0.6341463414634146
r36: 0.6165103189493433
r37: 0.6137493027736931
r38: 0.670226583922644
r39: 0.6219365619136961
r40: 0.6303939962476548
r41: 0.6646341463414634
r42: 0.6439276071935204
r43: 0.669683257918552
r44: 0.8353658536585367
r45: 0.8306996829915247
r46: 0.8536585365853658
r47: 0.5975609756097561
r48: 0.8034122889305816
r49: 0.5548780487804879
r50: 0.5792682926829268
r51: 0.530339685987953
r52: 0.47735191637630664
r53: 0.5803236397748592
r54: 0.4727954971857411
r55: 0.41192411924119243
r56: 1.0
r57: 1.0
r58: 0.8291666666666667
r59: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=79.0, N=536.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=74.0, n=0.0, P=79.0, N=536.0)
r9: IF plant-growth = leaves = stem AND date != {september} AND canker-lesion = {dk-brown-blk} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=79.0, n=2.0, P=79.0, N=536.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r13: IF leaf-shread != {absent} THEN class = {brown-spot} (p=39.0, n=134.0, P=83.0, N=532.0)
r14: IF fruiting-bodies != shriveling AND leafspot-size != {dna} THEN class = {brown-spot} (p=33.0, n=67.0, P=83.0, N=532.0)
r15: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r16: IF plant-growth != leaves AND date != {october} AND lodging != {no} AND leafspot-size != {dna} AND seed-tmt = {other} AND fruit-spots != {colored} AND crop-hist != {diff-lst-year} THEN class = {brown-spot} (p=11.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} AND precip != {norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=532.0)
r20: IF leaf-malf = mold-growth = seed-discolor AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND seed-tmt != {fungicide} AND fruit-spots = {absent} AND hail != {no} THEN class = {brown-spot} (p=57.0, n=18.0, P=83.0, N=532.0)
r21: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r22: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r23: IF seed-size != {norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r24: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34.0, n=14.0, P=39.0, N=576.0)
r26: IF shriveling != {absent} THEN class = {anthracnose} (p=18.0, n=110.0, P=39.0, N=576.0)
r27: IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r28: IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r29: IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=22.0, P=18.0, N=597.0)
r30: IF leaf-shread != mold-growth AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=2.0, P=18.0, N=597.0)
r31: IF seed = stem AND date = {july} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r32: IF seed = stem AND date != {october} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip != {gt-norm} AND area-damaged != {low-areas} AND crop-hist != {same-lst-sev-yrs} THEN class = {phyllosticta-leaf-spot} (p=14.0, n=3.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem AND date = {september} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=43.0, n=1.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem AND date = {october} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem AND date = {october} AND leaf-mild != {upper-surf} THEN class = {alternarialeaf-spot} (p=24.0, n=1.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=33.0, n=4.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem AND leaf-malf = fruiting-bodies = leaf-shread AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=62.0, n=16.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=69.0, n=27.0, P=82.0, N=533.0)
r40: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=82.0, N=533.0)
r41: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=27.0, n=0.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = mold-growth = shriveling AND date = {september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=37.0, n=4.0, P=82.0, N=533.0)
r43: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=66.0, n=19.0, P=82.0, N=533.0)
r44: IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r45: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt != {other} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=533.0)
r46: IF leafspot-size != {dna} AND canker-lesion != {tan} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=58.0, n=0.0, P=82.0, N=533.0)
r47: IF leafspot-size != {dna} AND seed-tmt != {none} AND area-damaged != {low-areas} AND fruit-spots != {brown-w/blk-specks} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=16.0, n=0.0, P=82.0, N=533.0)
r48: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND leaf-malf = fruiting-bodies = leaf-shread AND date != {april} AND leafspot-size != {dna} AND fruit-spots != {brown-w/blk-specks} THEN class = {frog-eye-leaf-spot} (p=60.0, n=4.0, P=82.0, N=533.0)
r49: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND germination != {lt-80} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} THEN class = {frog-eye-leaf-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=13.0, n=0.0, P=82.0, N=533.0)
r51: IF fruiting-bodies = leaf-shread = seed-discolor AND date = {august} AND germination != {lt-80} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} THEN class = {frog-eye-leaf-spot} (p=17.0, n=2.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=22.0, n=6.0, P=82.0, N=533.0)
r53: IF temp != precip AND mycelium = fruiting-bodies AND plant-growth != leaves AND sclerotia = leaf-shread AND sclerotia = mold-growth AND shriveling = seed-discolor AND date = {july, april, september} AND precip = {gt-norm} AND area-damaged = {scattered, whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=19.0, n=1.0, P=82.0, N=533.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND leaves != seed AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} THEN class = {frog-eye-leaf-spot} (p=44.0, n=22.0, P=82.0, N=533.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip != {lt-norm} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=70.0, n=65.0, P=82.0, N=533.0)
r56: IF canker-lesion = {dna} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r57: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r58: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15.0, n=3.0, P=15.0, N=600.0)
r59: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
