Rules qualities:
r1: 0.46319444444444446
r2: 0.6086956521739131
r3: 0.5972846909878393
r4: 0.6115942028985506
r5: 0.5305059523809524
r6: 0.4063297118564006
r7: 0.6111111111111112
r8: 0.6289700659563673
r9: 0.574620891820283
r10: 0.5529995276334435
r11: 0.7222222222222222
r12: 0.7222222222222222
r13: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=23.0, n=7.0, P=46.0, N=72.0)
r2: IF marital_status != education_level = {0} AND education_level = {1} = {1} AND age != {4} = {0} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=72.0)
r3: IF education_level = {1} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=25.0, n=4.0, P=46.0, N=72.0)
r4: IF marital_status != education_level = {1} AND age != {1} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=26.0, n=4.0, P=46.0, N=72.0)
r5: IF marital_status = {1} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {1} (p=23.0, n=5.0, P=46.0, N=72.0)
r6: IF 2-of-3(education_level != age, age != {1}, marital_status != age) = {0} THEN class = {2} (p=21.0, n=8.0, P=45.0, N=73.0)
r7: IF education_level = {2} = {1} AND marital_status != education_level = {0} AND age != {4} = {0} THEN class = {2} (p=10.0, n=0.0, P=45.0, N=73.0)
r8: IF education_level = {2} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=24.0, n=3.0, P=45.0, N=73.0)
r9: IF marital_status != education_level = {1} AND age = {2} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=23.0, n=4.0, P=45.0, N=73.0)
r10: IF marital_status = {2} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {2} (p=24.0, n=5.0, P=45.0, N=73.0)
r11: IF age != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r12: IF education_level != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r13: IF marital_status != {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=91.0)
