Rules qualities:
r1: 0.9999999837963423
r2: 0.9999999673008253
r3: 0.9999999678531203
r4: 0.9999999980031062
r5: 0.9999992613256931
________________________________
r1: IF thick != <2.90, 3.87) = {1} AND 2-of-3(age != <76.50, 86), ulcer != {not present}, thick != <3.98, 4.83)) = {0} AND thick = (-inf, 9.66) = {1} AND ulcer != {not present} = {1} THEN  (p=90.0, n=0.0, P=185.0, N=0.0)
r2: IF thick = <0.13, 2.24) = {1} AND thick != <1.32, 1.45) = {1} AND age = (-inf, 73.50) = {1} THEN  (p=91.0, n=0.0, P=185.0, N=0.0)
r3: IF thick != <2.90, 3.87) = {1} AND thick = (-inf, 9.66) = {1} AND ulcer != {not present} = {1} AND age != <63.50, 68) = {1} THEN  (p=85.0, n=0.0, P=185.0, N=0.0)
r4: IF thick = <0.13, 2.24) = {1} AND age != <76.50, 86) = {1} AND thick != <1.32, 1.45) = {1} AND age != <63.50, 68) = {1} AND age != <56.50, 59) = {1} THEN  (p=74.0, n=0.0, P=185.0, N=0.0)
r5: IF thick = <0.13, 2.24) = {0} THEN  (p=85.0, n=0.0, P=185.0, N=0.0)
