Rules qualities:
r1: 0.875
r2: 0.649909420289855
r3: 0.8508403361344538
r4: 0.8801201779734874
r5: 0.8333333333333333
r6: 0.5664978678038379
r7: 0.8256410256410257
r8: 0.7942028985507246
r9: 0.7425373134328358
r10: 0.8333333333333333
r11: 0.4121477937267411
r12: 0.5860200196511914
r13: 0.6130108423686406
r14: 0.6263239560143022
r15: 0.6580625436757511
r16: 0.7425373134328358
r17: 0.833297902494331
r18: 0.8585677749360615
r19: 0.7387609649122807
r20: 0.6873934146661419
r21: 0.5073672504865165
r22: 0.8191936323163799
r23: 0.8
r24: 0.7571486928104575
r25: 0.47518939393939397
r26: 0.6132975551580202
r27: 0.5680033416875522
r28: 0.618200866844628
r29: 0.8808243727598567
r30: 0.6487203910449525
________________________________
r1: IF Height != <15.25, 16.10) AND Length1 = <10.25, 12.10) AND Width != <8.80, 10.30) THEN class = {0.0055} [0.0055,0.0055] (p=3.0, n=0.0, P=4.0, N=138.0)
r2: IF Length2 > Width AND Species = {1, 5, 7} AND Width = <9, 10) THEN class = {0.0073} [0.0059,0.0087] (p=3.0, n=1.0, P=4.0, N=138.0)
r3: IF Length1 = <10.25, 11.70) THEN class = {0.0055} [0.0047,0.0062] (p=6.0, n=1.0, P=6.0, N=136.0)
r4: IF Length1 = <8.40, 12.90) THEN class = {0.0055} [0.0016,0.0093] (p=12.0, n=1.0, P=13.0, N=129.0)
r5: IF Height = (-inf, 28.15) AND Length3 = <21.10, 24.20) AND Width = <15.05, 15.80) THEN class = {0.079} [0.079,0.079] (p=2.0, n=0.0, P=3.0, N=139.0)
r6: IF Length2 > Width AND Length1 = (-inf, 19.55) AND Height = (-inf, 26.50) AND Species = {1, 3, 7} AND Width = (-inf, 16.20) THEN class = {0.052} [0.041,0.062] (p=5.0, n=2.0, P=8.0, N=134.0)
r7: IF Length3 < Height AND Height = (-inf, 28.15) AND Length3 = <21.10, 24.20) THEN class = {0.073} [0.064,0.082] (p=10.0, n=1.0, P=12.0, N=130.0)
r8: IF Length2 > Width AND Length1 = (-inf, 17.65) AND Width = (-inf, 16) AND Species = {1, 3, 7} THEN class = {0.042} [0.036,0.049] (p=4.0, n=1.0, P=4.0, N=138.0)
r9: IF Height = (-inf, 28.15) AND Length1 = <23.85, 26.90) THEN class = {0.16} [0.15,0.17] (p=6.0, n=1.0, P=8.0, N=134.0)
r10: IF Length1 = <20.60, 25) AND Height = <24.45, 25.10) THEN class = {0.088} [0.088,0.088] (p=2.0, n=0.0, P=3.0, N=139.0)
r11: IF Length3 > Height AND Height != <25.65, 27.60) AND Width != <14.65, 15.40) THEN class = {0.38} [0.15,0.60] (p=32.0, n=10.0, P=66.0, N=76.0)
r12: IF Height != <24.45, 25.10) AND Height = (-inf, 27.75) AND Length2 < Height AND Height != <25.65, 27.60) AND Width = (-inf, 15.55) THEN class = {0.0079} [-0.032,0.047] (p=17.0, n=6.0, P=24.0, N=118.0)
r13: IF Length1 = (-inf, 22.80) AND Species = {2, 3, 7} THEN class = {0.073} [0.041,0.10] (p=27.0, n=9.0, P=33.0, N=109.0)
r14: IF Width = (-inf, 15.30) AND Length2 != <19, 22) AND Species = {2, 3, 7} THEN class = {0.098} [-0.0038,0.20] (p=29.0, n=1.0, P=81.0, N=61.0)
r15: IF Height != <27.40, 27.80) AND Height != <28.35, 28.60) AND Length2 > Width AND Length2 < Height AND Height != <25.65, 26) AND Length3 = (-inf, 29.25) AND Species = {2, 3, 7} THEN class = {0.079} [0.042,0.12] (p=25.0, n=5.0, P=36.0, N=106.0)
r16: IF Length1 > Width AND Height = <28.35, 28.60) AND Length1 = (-inf, 19.05) AND Width = (-inf, 15.45) AND Length2 = <14, 21) AND Species = {3, 4, 7} THEN class = {0.052} [0.038,0.065] (p=6.0, n=1.0, P=8.0, N=134.0)
r17: IF Height != <25.35, 26) AND Length3 = <27.10, 30.80) THEN class = {0.16} [0.14,0.18] (p=13.0, n=1.0, P=16.0, N=126.0)
r18: IF Height = (-inf, 39.85) AND Length1 = (-inf, 21.25) AND Length3 = <21.25, 25.50) THEN class = {0.079} [0.059,0.098] (p=19.0, n=1.0, P=23.0, N=119.0)
r19: IF Height != <33.20, 39.40) AND Height != <28.60, 36.80) AND Length1 = <19.15, 24.10) THEN class = {0.097} [0.071,0.12] (p=21.0, n=3.0, P=28.0, N=114.0)
r20: IF Height != <21.25, 40.50) AND Height != <16.95, 18.10) AND Length2 = <10.50, 21) THEN class = {0.0073} [-0.02,0.034] (p=11.0, n=1.0, P=21.0, N=121.0)
r21: IF Height != <17.90, 24.20) AND Length1 < Length2 AND Length2 < Height AND Height = <15.30, 16.10) AND Width = <9.25, 15.25) AND Species = {1, 2, 5} THEN class = {0.22} [0.14,0.30] (p=7.0, n=1.0, P=33.0, N=109.0)
r22: IF Length1 != <28.15, 52) THEN class = {0.088} [-0.098,0.27] (p=83.0, n=5.0, P=89.0, N=53.0)
r23: IF Length3 = <35.65, 36.50) THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=5.0, N=137.0)
r24: IF Length3 != <37.80, 44) AND Length2 = <34.50, 42) THEN class = {0.58} [0.55,0.60] (p=5.0, n=1.0, P=6.0, N=136.0)
r25: IF Length2 < Height AND Length1 != <33.40, 36.50) AND Length2 = <34.50, 42) THEN class = {0.44} [0.40,0.48] (p=3.0, n=1.0, P=10.0, N=132.0)
r26: IF Length1 = (-inf, 37.25) AND Length3 = <41.15, inf) THEN class = {0.55} [0.50,0.59] (p=9.0, n=3.0, P=13.0, N=129.0)
r27: IF Length2 > Height AND Length1 != <32.30, 34) AND Length3 != <42.35, 44) AND Length2 = <34.50, 40.50) AND Width = <11.95, 17.80) THEN class = {0.42} [0.39,0.46] (p=4.0, n=1.0, P=9.0, N=133.0)
r28: IF Length1 < Height AND Height = (-inf, 40.65) AND Length3 = (-inf, 38.80) THEN class = {0.088} [-0.0089,0.18] (p=71.0, n=13.0, P=79.0, N=63.0)
r29: IF Height != <15.50, 26.40) AND Length3 = <41.55, 48) THEN class = {0.59} [0.51,0.67] (p=16.0, n=1.0, P=18.0, N=124.0)
r30: IF Length3 < Height AND Height != <33.35, 40.50) AND Length3 = (-inf, 39.55) THEN class = {0.061} [-0.033,0.15] (p=47.0, n=7.0, P=66.0, N=76.0)
