Rules qualities:
r1: 0.6111111111111112
r2: 0.54
r3: 0.5621573604060913
r4: 0.44832548403976985
r5: 0.56
r6: 0.5127106598984772
r7: 0.5401530562820885
r8: 0.5295283763025699
r9: 0.4776879215143953
r10: 0.7222222222222222
r11: 0.5691036658778594
r12: 0.5319778303649272
r13: 0.5697070160143165
r14: 0.6111111111111112
r15: 0.45161960132890366
r16: 0.29486301369863016
r17: 0.37283509036144574
r18: 0.3861746361746362
r19: 0.7
r20: 0.40489284700539313
r21: 0.41116136061186587
r22: 0.41477272727272724
r23: 0.5625
r24: 0.36320812182741113
r25: 0.44931674948491085
r26: 0.3851487363006039
r27: 0.6111111111111112
r28: 0.5625
r29: 0.476216806673949
r30: 0.4725927722532137
r31: 0.4830917874396135
r32: 0.34895833333333337
r33: 0.399662447257384
r34: 0.40749915550050675
r35: 0.3668989649494236
r36: 0.51096569325736
________________________________
r1: IF INVHT = <4668.50, inf) AND HMDTY = <76.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r2: IF WDSP = <9.50, inf) AND VZBLTY = <275, inf) THEN class = {0.081} [0.081,0.081] (p=2.0, n=0.0, P=25.0, N=272.0)
r3: IF INVTMP = (-inf, 56.50) AND INVHT = <4668.50, inf) AND DAGPG = (-inf, -7) THEN class = {0.081} [0.027,0.14] (p=26.0, n=2.0, P=100.0, N=197.0)
r4: IF WDSP = (-inf, 10) AND INVTMP = (-inf, 47.50) AND VZBLTY = <275, inf) AND HMDTY = (-inf, 68.50) THEN class = {0.14} [0.10,0.17] (p=6.0, n=1.0, P=63.0, N=234.0)
r5: IF WDSP = (-inf, 7.50) AND INVTMP = (-inf, 37.50) AND DAGPG = (-inf, 53.50) AND HMDTY = (-inf, 62) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=25.0, N=272.0)
r6: IF INVTMP = (-inf, 48) AND VDB500HT = (-inf, 5655) AND SDAFBTMP = (-inf, 47.50) AND VZBLTY = (-inf, 275) AND HMDTY = (-inf, 67.50) THEN class = {0.081} [0.026,0.14] (p=14.0, n=1.0, P=100.0, N=197.0)
r7: IF VDB500HT = (-inf, 5765) AND INVTMP = (-inf, 49.50) AND INVHT = <4668.50, inf) AND DAGPG = (-inf, 39.50) AND HMDTY = (-inf, 69) THEN class = {0.11} [0.054,0.16] (p=25.0, n=2.0, P=111.0, N=186.0)
r8: IF INVTMP = (-inf, 51.50) AND HMDTY = (-inf, 70.50) THEN class = {0.11} [0.045,0.17] (p=52.0, n=11.0, P=111.0, N=186.0)
r9: IF WDSP = <1.50, 7.50) AND INVTMP = (-inf, 52.50) AND SDAFBTMP = <41, 57) AND VZBLTY = (-inf, 275) AND DAGPG = (-inf, 57.50) THEN class = {0.11} [0.053,0.16] (p=25.0, n=4.0, P=111.0, N=186.0)
r10: IF INVHT = <4668.50, inf) AND SDAFBTMP = (-inf, 55.50) AND HMDTY = <73, 77.50) THEN class = {0.027} [0.027,0.027] (p=4.0, n=0.0, P=9.0, N=288.0)
r11: IF INVTMP = <36.50, 54) AND VZBLTY = <110, inf) AND DAGPG = (-inf, 43.50) THEN class = {0.11} [0.048,0.17] (p=38.0, n=4.0, P=111.0, N=186.0)
r12: IF INVHT = <4668.50, inf) AND VZBLTY = (-inf, 325) AND DAGPG = (-inf, 33) AND HMDTY = (-inf, 72.50) THEN class = {0.11} [0.044,0.17] (p=42.0, n=7.0, P=111.0, N=186.0)
r13: IF INVTMP = (-inf, 54) AND VZBLTY = (-inf, 325) AND DAGPG = (-inf, 64) THEN class = {0.11} [0.04,0.18] (p=63.0, n=13.0, P=111.0, N=186.0)
r14: IF INVHT = (-inf, 731) AND VZBLTY = <275, inf) AND DAGPG = (-inf, -18) THEN class = {0.19} [0.19,0.19] (p=2.0, n=0.0, P=9.0, N=288.0)
r15: IF VZBLTY = <275, inf) AND DAGPG = (-inf, 30) THEN class = {0.11} [7.5E-4,0.22] (p=16.0, n=2.0, P=129.0, N=168.0)
r16: IF INVTMP = <90.50, inf) THEN class = {1} [0.85,1.15] (p=1.0, n=1.0, P=5.0, N=292.0)
r17: IF VDB500HT = <5915, inf) AND INVTMP = (-inf, 91.50) THEN class = {0.86} [0.53,1.20] (p=3.0, n=1.0, P=48.0, N=249.0)
r18: IF VDB500HT = (-inf, 5940) AND SDAFBTMP = <90.50, inf) THEN class = {0.73} [0.59,0.87] (p=3.0, n=1.0, P=37.0, N=260.0)
r19: IF VDB500HT = <5905, 5915) THEN class = {0.62} [0.62,0.62] (p=2.0, n=0.0, P=5.0, N=292.0)
r20: IF VDB500HT = <5895, 5905) AND INVHT = (-inf, 4668.50) AND SDAFBTMP = (-inf, 92) THEN class = {0.84} [0.66,1.02] (p=3.0, n=1.0, P=26.0, N=271.0)
r21: IF VDB500HT = <5885, inf) AND INVHT = (-inf, 4668.50) AND DAGPG = (-inf, 48) THEN class = {0.68} [0.47,0.88] (p=14.0, n=5.0, P=61.0, N=236.0)
r22: IF VDB500HT = <5875, 5885) AND INVTMP = (-inf, 85) THEN class = {0.68} [0.60,0.75] (p=3.0, n=1.0, P=22.0, N=275.0)
r23: IF WDSP = <7.50, inf) AND INVTMP = (-inf, 71.50) AND INVHT = (-inf, 3359.50) AND DAGPG = (-inf, 36) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r24: IF WDSP = <7.50, inf) AND VDB500HT = (-inf, 5885) AND INVHT = (-inf, 3359.50) AND DAGPG = (-inf, 53.50) AND HMDTY = (-inf, 76.50) THEN class = {0.30} [0.18,0.42] (p=4.0, n=1.0, P=100.0, N=197.0)
r25: IF VDB500HT = <5790, 5915) AND INVHT = (-inf, 3359.50) AND HMDTY = <66.50, inf) THEN class = {0.57} [0.40,0.73] (p=41.0, n=19.0, P=74.0, N=223.0)
r26: IF VDB500HT = (-inf, 5885) AND INVTMP = (-inf, 82) AND SDAFBTMP = <79.50, inf) THEN class = {0.62} [0.53,0.71] (p=8.0, n=4.0, P=34.0, N=263.0)
r27: IF SDAFBTMP = (-inf, 79.50) AND HMDTY = <81.50, 83.50) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=9.0, N=288.0)
r28: IF INVHT = (-inf, 4246.50) AND HMDTY = <80.50, 81.50) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r29: IF INVHT = <2363.50, inf) THEN class = {0.14} [0.011,0.26] (p=111.0, n=30.0, P=155.0, N=142.0)
r30: IF WDSP = (-inf, 7.50) AND INVTMP = (-inf, 88.50) AND VDB500HT = <5865, 5875) AND INVHT = (-inf, 2865.50) THEN class = {0.68} [0.57,0.78] (p=5.0, n=1.0, P=31.0, N=266.0)
r31: IF WDSP = <6.50, 7.50) AND INVTMP = (-inf, 83.50) AND INVHT = (-inf, 2171.50) AND VZBLTY = (-inf, 150) THEN class = {0.51} [0.35,0.68] (p=10.0, n=1.0, P=90.0, N=207.0)
r32: IF WDSP = <5.50, 6.50) AND INVTMP = (-inf, 63.50) AND INVHT = (-inf, 1796) AND VZBLTY = (-inf, 130) AND DAGPG = (-inf, 65) THEN class = {0.35} [0.27,0.43] (p=3.0, n=1.0, P=72.0, N=225.0)
r33: IF WDSP = <5.50, 6.50) AND INVHT = (-inf, 1491) AND SDAFBTMP = (-inf, 77.50) AND HMDTY = (-inf, 69) THEN class = {0.24} [0.18,0.30] (p=4.0, n=1.0, P=60.0, N=237.0)
r34: IF VDB500HT = (-inf, 5875) AND SDAFBTMP = <78.50, 80.50) AND HMDTY = (-inf, 77.50) THEN class = {0.46} [0.32,0.60] (p=5.0, n=1.0, P=83.0, N=214.0)
r35: IF INVTMP = (-inf, 77) AND SDAFBTMP = (-inf, 77) AND HMDTY = (-inf, 77.50) THEN class = {0.16} [0.0042,0.32] (p=165.0, n=53.0, P=180.0, N=117.0)
r36: IF SDAFBTMP = (-inf, 72) THEN class = {0.16} [0.022,0.30] (p=175.0, n=41.0, P=180.0, N=117.0)
