Rules qualities:
r1: 0.5458015267175572
r2: 0.5190839694656488
r3: 0.5076335877862596
r4: 0.5076335877862596
r5: 0.5419847328244275
r6: 0.5152671755725191
r7: 0.5152671755725191
r8: 0.549618320610687
r9: 0.549618320610687
r10: 0.5305343511450382
r11: 0.5305343511450382
r12: 0.5229007633587787
r13: 0.5610687022900763
r14: 0.549618320610687
r15: 0.5305343511450382
r16: 0.5648854961832062
r17: 0.5381679389312977
r18: 0.5801526717557252
r19: 0.5343511450381679
r20: 0.5687022900763359
r21: 0.6068702290076335
r22: 0.5267175572519084
r23: 0.5725190839694656
r24: 0.5229007633587787
r25: 0.5343511450381679
r26: 0.5114503816793893
r27: 0.5801526717557252
r28: 0.5572519083969466
r29: 0.5725190839694656
r30: 0.5992366412213741
r31: 0.5343511450381679
r32: 0.5190839694656488
r33: 0.5114503816793893
r34: 0.5343511450381679
r35: 0.6194444444444445
r36: 0.5861111111111111
r37: 0.5333333333333333
r38: 0.5333333333333333
r39: 0.5138888888888888
r40: 0.5055555555555555
r41: 0.5944444444444444
r42: 0.5777777777777777
r43: 0.6
r44: 0.5638888888888889
r45: 0.5388888888888889
r46: 0.5583333333333333
r47: 0.5194444444444445
r48: 0.5555555555555556
r49: 0.6166666666666667
r50: 0.5638888888888889
r51: 0.5638888888888889
r52: 0.5416666666666666
r53: 0.55
r54: 0.5166666666666667
r55: 0.5111111111111111
r56: 0.5388888888888889
r57: 0.525
r58: 0.5555555555555556
r59: 0.5166666666666667
r60: 0.5194444444444445
r61: 0.5222222222222223
________________________________
r1: IF #(gammagt = (-inf, 7.50) OR gammagt = <55.50, 59)) THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r2: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r3: IF alkphos = (-inf, 36) THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r4: IF sgot = <40, 43) THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r5: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=11.0, n=0.0, P=131.0, N=180.0)
r6: IF alkphos > gammagt AND alkphos = <93.50, 96) THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r7: IF mcv > alkphos AND sgpt = <69, 83) THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r8: IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND #(sgpt = <23.50, inf) OR sgpt = <17.50, 20)) THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r9: IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND #(alkphos = <59.50, 65) OR alkphos = <76.50, 82)) THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r10: IF #(gammagt = (-inf, 10.50) OR gammagt = <117.50, 126) OR gammagt = <17.50, 21) OR gammagt = <39.50, 42)) AND sgpt = <25.50, 29) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r11: IF #(gammagt = (-inf, 10.50) OR gammagt = <117.50, 126) OR gammagt = <17.50, 21)) AND drinks = <4.50, inf) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r12: IF #(gammagt = (-inf, 10.50) OR gammagt = <17.50, 21)) AND alkphos = <76.50, 82) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r13: IF #(gammagt = (-inf, 10.50) OR gammagt = <17.50, 21)) AND sgpt > sgot AND mcv = <88.50, 95) THEN class = {1} (p=16.0, n=0.0, P=131.0, N=180.0)
r14: IF drinks = <0.25, 2) AND alkphos = <46.50, inf) AND gammagt = (-inf, 10.50) THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r15: IF #(sgot = <30.50, 33) OR sgot = <9.50, 13)) AND drinks = <0.25, 4) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r16: IF #(alkphos = <78.50, 82) OR alkphos = <112, 122) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <39.50, 42)) AND #(sgpt = <31.50, 50) OR sgpt = <18.50, 22) OR sgpt = <26.50, 29)) THEN class = {1} (p=17.0, n=0.0, P=131.0, N=180.0)
r17: IF #(alkphos = <78.50, 82) OR alkphos = <112, 122) OR alkphos = <65.50, 68)) AND gammagt = <8.50, 14) THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r18: IF #(alkphos = <65.50, 68) OR alkphos = <76.50, 80)) AND sgpt > gammagt AND gammagt = <8.50, inf) THEN class = {1} (p=21.0, n=0.0, P=131.0, N=180.0)
r19: IF #(sgpt = <42.50, 46) OR sgpt = <26.50, 29) OR sgpt = <30.50, 34) OR sgpt = <21.50, 24) OR sgpt = <36.50, 41)) AND alkphos = <92.50, inf) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r20: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21) OR gammagt = <30.50, 33)) AND #(sgpt = <26.50, 29) OR sgpt = <29.50, 41)) THEN class = {1} (p=18.0, n=0.0, P=131.0, N=180.0)
r21: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 22) OR gammagt = <30.50, 33)) AND sgpt > sgot AND #(alkphos = <65.50, 75) OR alkphos = <46.50, 64) OR alkphos = <76, 93)) AND drinks = (-inf, 3.50) THEN class = {1} (p=28.0, n=0.0, P=131.0, N=180.0)
r22: IF #(sgpt = <26.50, 29) OR sgpt = <30.50, 34) OR sgpt = <41.50, 47) OR sgpt = <21.50, 24)) AND drinks = <7, 10) THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r23: IF #(sgpt = <26.50, 29) OR sgpt = <21.50, 24) OR sgpt = <30.50, 34)) AND #(sgot = (-inf, 17.50) OR sgot = <19.50, 22)) AND drinks = <0.25, 4) THEN class = {1} (p=19.0, n=0.0, P=131.0, N=180.0)
r24: IF sgpt = <30.50, 34) AND gammagt = <14.50, 27) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r25: IF sgot = <16.50, 28) AND alkphos = <52.50, 78) AND sgpt = <30.50, 34) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r26: IF #(alkphos = <65.50, 72) OR alkphos = <52.50, 55) OR alkphos = <59.50, 63) OR alkphos = <74.50, 85)) AND gammagt = <46, 53) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r27: IF #(alkphos = <65.50, 72) OR alkphos = <52.50, 55) OR alkphos = <59.50, 63) OR alkphos = <74.50, 85)) AND #(sgpt > gammagt OR sgpt = <18.50, 21)) AND mcv = <88.50, 94) AND gammagt = <11.50, inf) THEN class = {1} (p=21.0, n=0.0, P=131.0, N=180.0)
r28: IF sgpt > gammagt AND mcv = <87.50, inf) AND sgpt = <24.50, 29) THEN class = {1} (p=15.0, n=0.0, P=131.0, N=180.0)
r29: IF sgpt > gammagt AND #(sgpt = <24.50, 35) OR sgpt = <19.50, 24)) AND mcv = <89.50, 93) AND alkphos = <46, inf) THEN class = {1} (p=19.0, n=0.0, P=131.0, N=180.0)
r30: IF mcv = (-inf, 93.50) AND sgot = <14.50, 22) AND sgpt = <21.50, 38) AND gammagt = (-inf, 24) THEN class = {1} (p=26.0, n=0.0, P=131.0, N=180.0)
r31: IF sgpt > gammagt AND alkphos = <59.50, 84) AND sgot = <15.50, 19) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r32: IF mcv = <88.50, 98) AND gammagt = <14.50, 15.50) THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r33: IF drinks = <1.25, inf) AND alkphos = <52.50, 55) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r34: IF sgpt > sgot AND gammagt = (-inf, 142.50) AND mcv = <88.50, inf) AND alkphos = <46.50, inf) AND sgpt = <24.50, inf) AND gammagt != <12.50, 114) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r35: IF #(gammagt = <22.50, 26) OR gammagt = <42.50, 48) OR gammagt = <52.50, 56) OR gammagt = <65.50, 73) OR gammagt = <142.50, 201) OR gammagt = <58, 64)) THEN class = {2} (p=43.0, n=0.0, P=180.0, N=131.0)
r36: IF #(sgpt != <9.50, 113) OR sgpt = <51.50, 55) OR sgpt = <62.50, 70) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=31.0, n=0.0, P=180.0, N=131.0)
r37: IF #(alkphos = <44.50, 47) OR alkphos = <87.50, 91)) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r38: IF #(sgot = <46, 57) OR sgot = <37.50, 41)) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r39: IF mcv != <71.50, 100) THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r40: IF gammagt = <214, inf) THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r41: IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 27) OR gammagt = <65.50, 82)) AND #(sgpt = (-inf, 26.50) OR sgpt = <34, 42) OR sgpt = <28, 33)) THEN class = {2} (p=34.0, n=0.0, P=180.0, N=131.0)
r42: IF #(mcv = (-inf, 87.50) OR mcv = <93.50, inf)) AND drinks = <3.50, 6) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=131.0)
r43: IF #(alkphos = <66.50, 84) OR alkphos = <38.50, 54) OR alkphos = <95.50, inf)) AND drinks = <3.50, 6) THEN class = {2} (p=36.0, n=0.0, P=180.0, N=131.0)
r44: IF #(sgot = <14.50, 24) OR sgot = <25, inf)) AND sgpt = <11.50, 17) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
r45: IF alkphos = <53.50, 67) AND sgpt != <16.50, 113) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r46: IF #(alkphos = <48.50, 51) OR alkphos = <54.50, 60) OR alkphos = <87.50, 93) OR alkphos = <73.50, 77) OR alkphos = <36, 48)) AND sgot = <27.50, inf) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=131.0)
r47: IF alkphos = <48.50, 51) AND sgot = <16, inf) THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r48: IF #(gammagt = <22.50, 28) OR gammagt = <37.50, 40) OR gammagt = <41.50, 73)) AND mcv = <91.50, 97) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r49: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND #(gammagt = <21.50, 31) OR gammagt = <32, 64) OR gammagt = <11.50, 14)) AND drinks = (-inf, 11) AND gammagt = <17.50, inf) THEN class = {2} (p=42.0, n=0.0, P=180.0, N=131.0)
r50: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 31)) AND #(alkphos = <54.50, 60) OR alkphos = <63.50, 66)) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
r51: IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 89.50) AND sgot = <14.50, 24) AND sgpt = (-inf, 19.50) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
r52: IF #(sgpt < sgot OR sgot = <23.50, 26)) AND mcv = (-inf, 87.50) AND drinks = (-inf, 1.50) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r53: IF #(alkphos = <54.50, 60) OR alkphos = <44.50, 53)) AND sgot = <24.50, inf) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r54: IF sgpt > sgot AND drinks = <0.25, inf) AND alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r55: IF sgpt = <17.50, inf) AND mcv = (-inf, 89.50) AND sgpt != <18.50, 113) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r56: IF mcv = (-inf, 89.50) AND alkphos = <41.50, 60) AND gammagt = <20, 73) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r57: IF sgpt < gammagt AND gammagt = <35.50, 40) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r58: IF sgpt < gammagt AND mcv = <81.50, 89) AND drinks = <0.75, inf) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r59: IF sgpt < gammagt AND drinks = (-inf, 1.50) AND alkphos = <61.50, 66) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r60: IF mcv != <87.50, 100) AND alkphos = <62.50, 66) THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r61: IF mcv = (-inf, 86.50) AND sgot = <19.50, 24) AND gammagt = <18.50, inf) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
