Rules qualities:
r1: 0.75
r2: 0.625
r3: 0.6875
r4: 0.575
r5: 0.5384615384615384
r6: 0.5526315789473684
r7: 0.537037037037037
r8: 0.5789473684210527
r9: 0.614845052393427
r10: 0.7166434494973069
r11: 0.45184500269343464
r12: 0.4275145873853849
r13: 0.46647696354072193
r14: 0.4071726572528883
r15: 0.471402949382224
r16: 0.575
r17: 0.6670314311012183
r18: 0.6666666666666666
r19: 0.8333333333333333
r20: 0.5280863889996014
r21: 0.39204545454545453
r22: 0.5082683376994522
r23: 0.5625
r24: 0.5625
r25: 0.4828604505862031
r26: 0.618170019467878
r27: 0.558925368672778
r28: 0.5714272369469908
r29: 0.5483988003095975
r30: 0.46821215314366
r31: 0.38920926899187774
r32: 0.4368605427046264
r33: 0.6372859628239171
r34: 0.5059536018283839
r35: 0.5297223607836025
r36: 0.3911708619374523
r37: 0.4264604889662119
r38: 0.5367794161232958
r39: 0.44330483285017064
r40: 0.4554729214340198
r41: 0.5331770597480088
r42: 0.38901308615049074
r43: 0.4914536006621908
r44: 0.42829562223315293
r45: 0.5075078698270282
r46: 0.6111111111111112
r47: 0.3314393939393939
r48: 0.4428589809572826
r49: 0.6875
r50: 0.4114997457470414
r51: 0.4785236625514403
r52: 0.5833333333333334
r53: 0.5833333333333334
r54: 0.5998624419677051
r55: 0.47843366653476255
r56: 0.5047606503085955
r57: 0.36874541452677917
r58: 0.5586340206185567
r59: 0.4781753593205575
r60: 0.41182649648488157
r61: 0.5833333333333334
r62: 0.5732638888888888
r63: 0.40576131687242795
r64: 0.47638329979879285
________________________________
r1: IF INVHT = <1851.50, 1938) THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r2: IF HMDTY > SDAFBTMP AND SDAFBTMP < DAGPG AND SDAFBTMP < VZBLTY AND SDAFBTMP != <57.50, 66) AND DAGPG = <64, 73) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=8.0, N=289.0)
r3: IF HMDTY > DAGPG AND SDAFBTMP < DAGPG AND HMDTY = <75.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=8.0, N=289.0)
r4: IF DAGPG != <-23, -19) AND DAGPG != <-64.50, -30) AND HMDTY = <20, 35) AND SDAFBTMP != <57.50, 66) AND DAGPG != <-11, -5) AND HMDTY != <24, 32) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=20.0, N=277.0)
r5: IF DAGPG < INVTMP AND INVTMP = <30, 36) THEN class = {0.081} [0.081,0.081] (p=2.0, n=0.0, P=26.0, N=271.0)
r6: IF DAGPG = <28.50, 41) AND SDAFBTMP < INVTMP AND DAGPG != <29.50, 40) THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=19.0, N=278.0)
r7: IF SDAFBTMP < DAGPG AND SDAFBTMP > INVTMP AND VDB500HT = <5445, 5550) AND DAGPG = (-inf, 57.50) THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=27.0, N=270.0)
r8: IF HMDTY > INVTMP AND SDAFBTMP < INVTMP AND WDSP = (-inf, 8.50) AND SDAFBTMP = <38, 45) AND HMDTY = (-inf, 71) THEN class = {0.16} [0.16,0.16] (p=3.0, n=0.0, P=19.0, N=278.0)
r9: IF HMDTY < VZBLTY AND DAGPG != <-32, -28) AND DAGPG != <-14.50, -5) AND HMDTY < INVTMP AND WDSP > DAGPG AND VDB500HT = <5695, 5810) AND SDAFBTMP != <57.50, 66) AND DAGPG != <1, 11) THEN class = {0.081} [0.042,0.12] (p=23.0, n=1.0, P=76.0, N=221.0)
r10: IF INVTMP != <55.50, 91) AND SDAFBTMP != <57.50, 66) THEN class = {0.11} [-0.018,0.23] (p=85.0, n=4.0, P=148.0, N=149.0)
r11: IF DAGPG != <1, 8) AND DAGPG != <27.50, 30) AND DAGPG != <47.50, 56) AND DAGPG = (-inf, 74) AND DAGPG != <6.50, 23) AND SDAFBTMP < VZBLTY AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND WDSP = (-inf, 6) AND VDB500HT = (-inf, 5780) AND VZBLTY = (-inf, 225) AND DAGPG != <33.50, 39) AND HMDTY != <34.50, 57) THEN class = {0.14} [-6.7E-4,0.27] (p=13.0, n=1.0, P=166.0, N=131.0)
r12: IF DAGPG != <-64.50, -28) AND DAGPG != <16.50, 35) AND SDAFBTMP < VZBLTY AND DAGPG = (-inf, 40) AND SDAFBTMP > INVTMP AND INVTMP = <49.50, inf) AND INVHT != <655.50, 1292) AND VZBLTY = (-inf, 225) AND DAGPG != <-27, -24) AND HMDTY = <35.50, 59) THEN class = {0.22} [0.16,0.28] (p=5.0, n=1.0, P=61.0, N=236.0)
r13: IF SDAFBTMP > INVTMP AND DAGPG = (-inf, 55.50) AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND INVHT != <1348, 2654) AND DAGPG != <6.50, 35) THEN class = {0.11} [-0.006,0.22] (p=13.0, n=1.0, P=148.0, N=149.0)
r14: IF DAGPG > INVTMP AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND DAGPG != <-27, 52) AND HMDTY = (-inf, 63.50) THEN class = {0.11} [0.026,0.19] (p=7.0, n=1.0, P=133.0, N=164.0)
r15: IF DAGPG != <28.50, 38) AND DAGPG = (-inf, 32.50) AND SDAFBTMP > INVTMP AND HMDTY < SDAFBTMP AND WDSP = (-inf, 8.50) AND VDB500HT = (-inf, 5755) AND DAGPG != <1, 15) AND HMDTY != <29, 51) THEN class = {0.081} [0.026,0.14] (p=10.0, n=1.0, P=104.0, N=193.0)
r16: IF DAGPG < INVTMP AND HMDTY > INVTMP AND WDSP < DAGPG AND INVTMP != <57.50, 91) AND VDB500HT = <5740, 5780) AND DAGPG != <37, 45) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=20.0, N=277.0)
r17: IF INVTMP != <57.50, 91) THEN class = {0.11} [-0.013,0.23] (p=105.0, n=13.0, P=148.0, N=149.0)
r18: IF INVHT = <1106.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r19: IF INVHT != <573.50, 597) AND SDAFBTMP = <76.50, 92) AND INVHT != <1297, 2654) AND SDAFBTMP != <64.50, 89) AND HMDTY != <33.50, 41) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=294.0)
r20: IF WDSP > DAGPG AND HMDTY < INVTMP AND WDSP = (-inf, 5.50) AND VDB500HT = (-inf, 5800) AND INVHT != <209.50, 508) AND VZBLTY = (-inf, 275) AND DAGPG != <-5, 11) THEN class = {0.081} [0.026,0.14] (p=22.0, n=2.0, P=104.0, N=193.0)
r21: IF DAGPG != <-5, 11) AND SDAFBTMP < INVTMP AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 5.50) AND DAGPG != <-23.50, -19) AND HMDTY = (-inf, 66) THEN class = {0.22} [0.16,0.27] (p=3.0, n=1.0, P=33.0, N=264.0)
r22: IF DAGPG != <-64.50, -53) AND SDAFBTMP != <61.50, 64) AND DAGPG = <-60, -19) AND HMDTY < SDAFBTMP AND INVTMP < VZBLTY AND DAGPG = (-inf, -24) AND WDSP = (-inf, 5.50) AND VDB500HT != <5705, 5750) AND SDAFBTMP != <64.50, 89) AND VZBLTY != <85, 150) AND DAGPG != <-49.50, -40) THEN class = {0.081} [0.054,0.11] (p=11.0, n=1.0, P=76.0, N=221.0)
r23: IF HMDTY > SDAFBTMP AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP < VZBLTY AND INVHT = <2752, 3497) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r24: IF INVHT != <2818, 3448) AND INVHT != <1932, 2785) AND INVHT = <1182, 3497) AND HMDTY > SDAFBTMP AND SDAFBTMP > VZBLTY AND INVHT != <1229.50, 2536) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r25: IF WDSP = (-inf, 7.50) AND VDB500HT != <5805, 5900) AND INVHT != <332.50, 3930) AND VZBLTY = (-inf, 175) AND DAGPG != <-32, 59) AND HMDTY = (-inf, 66.50) THEN class = {0.11} [0.051,0.17] (p=12.0, n=1.0, P=115.0, N=182.0)
r26: IF INVHT != <1848.50, 2654) AND HMDTY != <30, 52) AND INVTMP < VZBLTY AND DAGPG = (-inf, -17.50) AND HMDTY < SDAFBTMP AND WDSP = (-inf, 5.50) AND INVHT != <309.50, 508) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-35, -30) AND HMDTY != <22, 25) THEN class = {0.081} [0.054,0.11] (p=21.0, n=1.0, P=67.0, N=230.0)
r27: IF DAGPG != <-66.50, -52) AND INVHT != <309.50, 508) AND HMDTY != <37, 45) AND INVHT != <1848.50, 2654) AND DAGPG != <15.50, 24) AND DAGPG != <-17, 13) AND DAGPG = (-inf, 18.50) AND DAGPG = <-59.50, inf) AND WDSP = (-inf, 5.50) AND INVHT != <821, 1144) AND SDAFBTMP = (-inf, 61.50) AND VZBLTY = <65, inf) AND DAGPG != <-21.50, -19) AND HMDTY != <59.50, 62) THEN class = {0.081} [0.027,0.14] (p=21.0, n=1.0, P=104.0, N=193.0)
r28: IF INVHT != <417.50, 501) AND INVHT != <473.50, 2654) AND DAGPG = (-inf, -5.50) AND WDSP = (-inf, 10.50) AND VDB500HT != <5805, 5920) AND INVTMP != <51.50, 64) AND INVHT != <347, 393) AND DAGPG != <-8.50, -2) THEN class = {0.081} [0.026,0.14] (p=23.0, n=1.0, P=104.0, N=193.0)
r29: IF DAGPG != <1, 8) AND HMDTY != <64.50, 74) AND HMDTY != <22, 25) AND DAGPG != <-37.50, -30) AND DAGPG != <-17, -2) AND WDSP > DAGPG AND HMDTY != <29.50, 59) AND WDSP = (-inf, 4.50) AND VDB500HT = <5705, inf) AND INVHT != <417.50, 501) AND DAGPG != <-68.50, -52) AND HMDTY != <59.50, 62) THEN class = {0.081} [0.041,0.12] (p=15.0, n=1.0, P=76.0, N=221.0)
r30: IF DAGPG != <-9.50, -7) AND DAGPG != <6, 25) AND DAGPG != <36.50, 54) AND HMDTY > SDAFBTMP AND SDAFBTMP > DAGPG AND SDAFBTMP < INVTMP AND WDSP = (-inf, 8.50) AND VDB500HT != <5805, 5900) AND INVTMP != <51.50, 60) AND SDAFBTMP != <40, 49) AND DAGPG != <-68.50, -52) AND HMDTY != <20, 59) THEN class = {0.27} [0.18,0.36] (p=8.0, n=1.0, P=78.0, N=219.0)
r31: IF DAGPG != <27.50, 35) AND SDAFBTMP < VZBLTY AND DAGPG != <31, 44) AND DAGPG != <35.50, 75) AND HMDTY != <36, 54) AND DAGPG != <-27, -2) AND INVTMP != <43, 54) AND SDAFBTMP > INVTMP AND INVTMP != <37, 51) AND INVHT != <1907.50, 2962) AND VZBLTY = (-inf, 250) AND DAGPG != <11.50, 23) AND HMDTY = <24, 32) THEN class = {0.30} [0.10,0.49] (p=9.0, n=1.0, P=182.0, N=115.0)
r32: IF SDAFBTMP < INVTMP AND WDSP < DAGPG AND INVTMP = <57.50, 65) AND INVHT != <796.50, 2719) AND HMDTY != <37, 45) THEN class = {0.30} [0.29,0.31] (p=3.0, n=1.0, P=16.0, N=281.0)
r33: IF DAGPG != <-8.50, 24) AND HMDTY != <21, 25) AND DAGPG = (-inf, 26) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 8.50) AND INVTMP != <65.50, 71) AND DAGPG != <-14.50, -2) AND HMDTY != <55.50, 66) THEN class = {0.081} [-0.027,0.19] (p=44.0, n=1.0, P=134.0, N=163.0)
r34: IF DAGPG != <-34.50, -30) AND DAGPG != <-51, -36) AND DAGPG = (-inf, 11) AND HMDTY = (-inf, 52.50) AND DAGPG != <-29, -25) AND VDB500HT != <5805, 5890) AND INVTMP = (-inf, 64) AND SDAFBTMP = <44.50, 56) AND DAGPG != <-68.50, -52) AND HMDTY != <22, 25) THEN class = {0.14} [0.079,0.19] (p=13.0, n=1.0, P=98.0, N=199.0)
r35: IF DAGPG != <-64.50, -52) AND HMDTY != <30, 35) AND DAGPG != <-17, -13) AND DAGPG != <-5, 28) AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND INVHT != <244, 948) AND WDSP = (-inf, 7.50) AND INVHT != <1028, 1410) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-42, -36) AND HMDTY != <22, 25) THEN class = {0.081} [-0.055,0.22] (p=23.0, n=1.0, P=148.0, N=149.0)
r36: IF DAGPG = (-inf, 27.50) AND HMDTY != <57.50, 60) AND WDSP < DAGPG AND INVTMP != <44.50, 59) AND DAGPG != <21, 27) AND HMDTY = <26.50, 57) THEN class = {0.59} [0.42,0.76] (p=4.0, n=1.0, P=69.0, N=228.0)
r37: IF DAGPG != <6, 15) AND DAGPG = (-inf, 23.50) AND DAGPG != <-49.50, -38) AND DAGPG != <-22.50, -10) AND DAGPG != <-44, -28) AND INVTMP < VZBLTY AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND WDSP = (-inf, 6.50) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-56, -52) AND HMDTY != <27, 39) THEN class = {0.081} [-0.029,0.19] (p=14.0, n=2.0, P=134.0, N=163.0)
r38: IF DAGPG != <57.50, 66) AND DAGPG = (-inf, 63) AND DAGPG != <-22.50, 40) AND SDAFBTMP > INVTMP AND HMDTY < SDAFBTMP AND WDSP = (-inf, 8.50) AND INVTMP = <60, inf) AND SDAFBTMP != <68, 73) AND DAGPG != <-49, -34) AND HMDTY != <22.50, 61) THEN class = {0.59} [0.45,0.73] (p=11.0, n=1.0, P=56.0, N=241.0)
r39: IF SDAFBTMP > DAGPG AND HMDTY > SDAFBTMP AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND VDB500HT = (-inf, 5840) AND SDAFBTMP != <53.50, 71) AND DAGPG != <2, 28) AND HMDTY != <27, 59) THEN class = {0.51} [0.38,0.65] (p=6.0, n=1.0, P=68.0, N=229.0)
r40: IF HMDTY > DAGPG AND HMDTY < INVTMP AND HMDTY > VZBLTY AND VDB500HT != <5765, 5810) AND DAGPG != <-8.50, 3) THEN class = {0.59} [0.43,0.76] (p=16.0, n=4.0, P=69.0, N=228.0)
r41: IF SDAFBTMP < VZBLTY AND SDAFBTMP < DAGPG AND INVTMP != <61.50, 65) AND INVHT != <209.50, 3044) AND SDAFBTMP != <61.50, 64) AND HMDTY != <32.50, 50) THEN class = {0.081} [-9.0E-4,0.16] (p=20.0, n=1.0, P=124.0, N=173.0)
r42: IF DAGPG != <1, 36) AND DAGPG != <-49.50, 0.0) AND DAGPG = <-34.50, inf) AND INVHT = (-inf, 4002.50) AND DAGPG < INVTMP AND WDSP = (-inf, 8.50) AND INVHT != <669, 3005) AND DAGPG != <42.50, 54) THEN class = {0.86} [0.60,1.13] (p=3.0, n=1.0, P=35.0, N=262.0)
r43: IF DAGPG != <-27.50, -25) AND HMDTY != <31.50, 37) AND HMDTY < VZBLTY AND INVTMP < VZBLTY AND DAGPG = (-inf, 32) AND DAGPG != <-49, -28) AND VDB500HT = (-inf, 5805) AND WDSP = (-inf, 7.50) AND INVTMP != <66.50, 71) AND VDB500HT != <5725, 5750) AND DAGPG != <29.50, 34) AND HMDTY != <22, 26) THEN class = {0.14} [-3.5E-4,0.27] (p=45.0, n=5.0, P=166.0, N=131.0)
r44: IF INVHT > VZBLTY AND DAGPG != <1, 9) AND DAGPG != <-35, -30) AND HMDTY < VZBLTY AND DAGPG = (-inf, 11) AND HMDTY < INVTMP AND DAGPG != <-49.50, -38) AND HMDTY != <20, 38) AND WDSP = (-inf, 5.50) AND INVTMP != <70.50, 87) AND INVHT != <1589, 3687) AND DAGPG != <-64.50, -52) AND HMDTY != <51.50, 58) THEN class = {0.081} [-0.16,0.33] (p=13.0, n=1.0, P=190.0, N=107.0)
r45: IF DAGPG = (-inf, -19.50) AND SDAFBTMP < INVTMP AND VDB500HT = <5725, 5900) AND INVTMP = (-inf, 70.50) AND DAGPG != <-39, -36) THEN class = {0.081} [-9.1E-4,0.16] (p=16.0, n=1.0, P=124.0, N=173.0)
r46: IF INVHT = <2112.50, 2191) THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r47: IF WDSP > DAGPG AND HMDTY = (-inf, 63) AND HMDTY < SDAFBTMP AND DAGPG != <-60.50, -26) AND SDAFBTMP < INVTMP AND DAGPG = <-39, inf) AND INVHT != <562, 4337) AND SDAFBTMP != <59, 66) AND DAGPG != <-25.50, -19) AND HMDTY != <35, 50) THEN class = {0.22} [0.17,0.26] (p=2.0, n=1.0, P=33.0, N=264.0)
r48: IF HMDTY != <22.50, 59) AND HMDTY < SDAFBTMP AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 6.50) AND DAGPG = (-inf, 47.50) AND HMDTY != <62.50, 75) THEN class = {0.86} [0.63,1.10] (p=4.0, n=1.0, P=29.0, N=268.0)
r49: IF HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND WDSP > DAGPG AND INVTMP = <78.50, 90) AND SDAFBTMP != <60.50, 72) THEN class = {0.38} [0.38,0.38] (p=3.0, n=0.0, P=8.0, N=289.0)
r50: IF HMDTY < SDAFBTMP AND HMDTY > INVTMP AND VZBLTY = <75, 120) AND HMDTY = (-inf, 78.50) THEN class = {0.22} [0.11,0.33] (p=7.0, n=1.0, P=128.0, N=169.0)
r51: IF DAGPG < INVTMP AND HMDTY < SDAFBTMP AND WDSP < DAGPG AND WDSP = (-inf, 4.50) AND VDB500HT != <5795, 5860) AND INVTMP != <57.50, 70) AND VZBLTY = (-inf, 175) AND DAGPG != <-38, 31) THEN class = {0.62} [0.48,0.76] (p=7.0, n=1.0, P=54.0, N=243.0)
r52: IF WDSP < DAGPG AND WDSP < VZBLTY AND INVHT = <828, 869) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r53: IF SDAFBTMP > VZBLTY AND WDSP < DAGPG AND INVTMP = <56.50, 63) AND HMDTY = (-inf, 74.50) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r54: IF INVTMP = <76.50, 81) AND VZBLTY = <40, 120) THEN class = {0.68} [0.57,0.79] (p=12.0, n=1.0, P=38.0, N=259.0)
r55: IF HMDTY != <67.50, 72) AND WDSP < DAGPG AND INVTMP < VZBLTY AND HMDTY < SDAFBTMP AND SDAFBTMP > INVTMP AND INVHT = (-inf, 1817) AND DAGPG != <5.50, 28) AND HMDTY != <63.50, 66) THEN class = {0.59} [0.50,0.69] (p=10.0, n=3.0, P=34.0, N=263.0)
r56: IF DAGPG != <21.50, 38) AND DAGPG = (-inf, 64) AND DAGPG != <6.50, 21) AND DAGPG != <-22, -2) AND DAGPG < INVTMP AND WDSP = (-inf, 7.50) AND INVTMP != <47.50, 66) AND VZBLTY = (-inf, 225) AND DAGPG != <0.50, 6) AND HMDTY = <54, inf) THEN class = {0.54} [0.37,0.71] (p=33.0, n=9.0, P=78.0, N=219.0)
r57: IF HMDTY = <26.50, 78) AND HMDTY < VZBLTY AND SDAFBTMP > DAGPG AND DAGPG = <-11.50, inf) AND WDSP = <3, 8) AND VZBLTY = (-inf, 250) AND DAGPG != <0.50, 44) AND HMDTY != <72.50, 75) THEN class = {0.32} [0.21,0.44] (p=4.0, n=1.0, P=94.0, N=203.0)
r58: IF HMDTY < INVTMP AND INVTMP = <73.50, 79) AND INVHT = <564, 1249) AND DAGPG = <-23, 28) THEN class = {0.51} [0.50,0.53] (p=3.0, n=1.0, P=6.0, N=291.0)
r59: IF HMDTY > INVTMP AND INVTMP = <73.50, 79) THEN class = {0.68} [0.54,0.81] (p=6.0, n=1.0, P=41.0, N=256.0)
r60: IF DAGPG = (-inf, 45) AND HMDTY < VZBLTY AND SDAFBTMP < VZBLTY AND DAGPG != <-12.50, 26) THEN class = {0.14} [-0.049,0.32] (p=87.0, n=18.0, P=182.0, N=115.0)
r61: IF WDSP < DAGPG AND INVHT = <2179.50, 2342) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r62: IF INVTMP = <46, 76) AND SDAFBTMP > INVTMP AND INVTMP != <65.50, 69) AND INVHT != <1115, 1184) AND SDAFBTMP != <27.50, 68) AND VZBLTY = <55, 250) AND DAGPG = <43, 54) THEN class = {0.41} [0.39,0.42] (p=4.0, n=1.0, P=9.0, N=288.0)
r63: IF SDAFBTMP > DAGPG AND SDAFBTMP < VZBLTY AND HMDTY > INVTMP AND DAGPG = <44, inf) AND INVTMP = (-inf, 75) AND INVHT != <2179.50, 3671) AND VZBLTY != <135, 250) AND DAGPG != <36, 45) THEN class = {0.30} [0.23,0.36] (p=4.0, n=1.0, P=54.0, N=243.0)
r64: IF INVHT != <777.50, 1184) AND DAGPG = (-inf, 53.50) AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND HMDTY = (-inf, 79) AND INVHT = <1556.50, 1597) AND DAGPG != <23.50, 29) AND HMDTY != <61, 67) THEN class = {0.41} [0.29,0.52] (p=9.0, n=1.0, P=84.0, N=213.0)
