Rules qualities:
r1: 0.7085260770975057
r2: 0.6557324016563146
r3: 0.4620181405895693
r4: 0.5444999999999999
r5: 0.5425370728562218
r6: 0.4952526475619366
________________________________
r1: IF 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <121.50, 130)) = {1} AND LOW = {1} = {1} THEN class = {0.36} [0.27,0.44] (p=40.0, n=9.0, P=45.0, N=125.0)
r2: IF LOW != HT = {1} AND 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <95.50, 100)) = {1} THEN class = {0.37} [0.26,0.48] (p=39.0, n=7.0, P=56.0, N=114.0)
r3: IF 2-of-3(UI = HT, AGE != <17.50, 21), LWT != <121.50, 130)) = {1} AND UI != LOW = {0} THEN class = {0.60} [0.44,0.75] (p=87.0, n=24.0, P=98.0, N=72.0)
r4: IF 2-of-3(AGE != <17.50, 20), UI = HT, LWT != <90, 100)) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.27,0.50] (p=39.0, n=11.0, P=60.0, N=110.0)
r5: IF LWT != <90, 100) = {1} AND UI != LOW = {1} AND 2-of-3(AGE = (-inf, 31.50), SMOKE = HT, LWT != <95.50, 100)) = {1} THEN class = {0.39} [0.28,0.50] (p=37.0, n=10.0, P=60.0, N=110.0)
r6: IF LOW != HT = {0} AND 2-of-3(AGE != <17.50, 20), UI = HT, LWT != <91.50, 103)) = {0} THEN class = {0.48} [0.41,0.56] (p=8.0, n=1.0, P=47.0, N=123.0)
