Rules qualities:
r1: 0.4893617021276595
r2: 0.6469414893617021
r3: 0.4935483870967742
r4: 0.5466269841269842
r5: 0.5003472222222222
r6: 0.5326027397260275
r7: 0.46285714285714286
r8: 0.53743961352657
r9: 0.588107638888889
r10: 0.3879598662207358
r11: 0.48753446691176466
r12: 0.5519169737919738
r13: 0.5399999999999999
r14: 0.49679286608260326
r15: 0.4321646341463415
r16: 0.461388888888889
r17: 0.4288288288288289
r18: 0.5165819414185427
r19: 0.567099567099567
r20: 0.47165915915915907
r21: 0.6982861518365877
r22: 0.3981481481481481
r23: 0.37626689189189194
________________________________
r1: IF NC = <4.76, inf) THEN class = {0.85} [0.67,1.03] (p=2.0, n=1.0, P=4.0, N=94.0)
r2: IF SC = <3.22, inf) THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=94.0)
r3: IF SC = <2.86, inf) THEN class = {0.68} [0.48,0.87] (p=4.0, n=3.0, P=5.0, N=93.0)
r4: IF SC = (-inf, 3.79) AND NC = <3.91, inf) THEN class = {0.57} [0.35,0.79] (p=5.0, n=1.0, P=14.0, N=84.0)
r5: IF SC = <2.42, inf) AND season = {SPRING} THEN class = {0.44} [0.38,0.51] (p=3.0, n=1.0, P=8.0, N=90.0)
r6: IF NC = <2.99, inf) AND NWC = (-inf, 6.20) THEN class = {0.41} [0.25,0.57] (p=7.0, n=1.0, P=25.0, N=73.0)
r7: IF NWC = <4.11, 6.40) THEN class = {0.41} [0.23,0.60] (p=8.0, n=2.0, P=28.0, N=70.0)
r8: IF SC = (-inf, 0.57) AND NC = (-inf, 0.57) AND season = {SUMMER} THEN class = {0.038} [0.025,0.052] (p=4.0, n=2.0, P=6.0, N=92.0)
r9: IF period = (-inf, 174) AND NC = (-inf, 0.76) AND NWC = <0.46, 1.74) AND seeded = {S} THEN class = {0.067} [0.041,0.093] (p=7.0, n=1.0, P=18.0, N=80.0)
r10: IF NC = (-inf, 2.52) AND season = {SUMMER} AND NWC = (-inf, 1.74) AND seeded = {S} THEN class = {0.07} [-0.015,0.16] (p=6.0, n=1.0, P=52.0, N=46.0)
r11: IF period = (-inf, 54.50) AND NC = <0.61, 1.29) THEN class = {0.14} [0.093,0.19] (p=7.0, n=1.0, P=34.0, N=64.0)
r12: IF SC = (-inf, 1.64) AND NC = (-inf, 1.01) THEN class = {0.067} [0.014,0.12] (p=27.0, n=10.0, P=32.0, N=66.0)
r13: IF SC = (-inf, 1.64) AND NC = (-inf, 1.75) AND seeded = {S} THEN class = {0.067} [0.0022,0.13] (p=21.0, n=4.0, P=42.0, N=56.0)
r14: IF SC = <0.50, inf) AND period = (-inf, 152.50) AND NC = (-inf, 1.96) AND NWC = (-inf, 3.00) THEN class = {0.13} [0.061,0.19] (p=26.0, n=6.0, P=47.0, N=51.0)
r15: IF period = <105.50, 174) AND NC = <1.66, 2.38) THEN class = {0.29} [0.22,0.36] (p=5.0, n=2.0, P=16.0, N=82.0)
r16: IF NC = <1.96, 2.52) AND seeded = {S} THEN class = {0.26} [0.21,0.32] (p=4.0, n=1.0, P=18.0, N=80.0)
r17: IF period = <106, 187) AND NWC = <1.38, 2.83) AND seeded = {S} THEN class = {0.16} [0.12,0.19] (p=4.0, n=1.0, P=24.0, N=74.0)
r18: IF NC = (-inf, 2.09) AND season = {SPRING} AND NWC = <1.96, inf) THEN class = {0.28} [0.22,0.33] (p=5.0, n=1.0, P=17.0, N=81.0)
r19: IF SC = (-inf, 0.41) THEN class = {0.037} [0.0014,0.072] (p=13.0, n=4.0, P=21.0, N=77.0)
r20: IF SC = <1.44, 1.96) THEN class = {0.28} [0.18,0.38] (p=11.0, n=4.0, P=24.0, N=74.0)
r21: IF SC = (-inf, 0.98) AND period = (-inf, 191) AND NC = (-inf, 2.17) AND NWC = (-inf, 2.13) THEN class = {0.067} [0.0043,0.13] (p=33.0, n=5.0, P=41.0, N=57.0)
r22: IF NC = <2.49, 2.67) THEN class = {0.22} [0.19,0.25] (p=2.0, n=1.0, P=8.0, N=90.0)
r23: IF period = <126.50, inf) AND NC = <1.18, 1.44) AND NWC = <1.56, inf) THEN class = {0.22} [0.16,0.29] (p=3.0, n=1.0, P=24.0, N=74.0)
