Rules qualities:
r1: 0.44812925170068024
r2: 0.3994485294117647
r3: 0.4172413793103448
r4: 0.45056818181818187
r5: 0.5293956043956044
r6: 0.35454545454545455
r7: 0.44285714285714284
r8: 0.3966565349544073
r9: 0.27928571428571425
r10: 0.3853021978021978
r11: 0.5236916835699797
r12: 0.5303030303030303
________________________________
r1: IF 2-of-3(HC > NOX, PREC > JANT, WWDRK > NOX) = {0} AND 2-of-3(JULT > NOX, DENS = (-inf, 3955.50), WWDRK > NOX) = {0} AND OVR65 > HC = {1} AND 2-of-3(WWDRK > NOX, HC > NOX, PREC > NOX) = {0} THEN class = {0.38} [0.31,0.44] (p=5.0, n=2.0, P=12.0, N=42.0)
r2: IF 2-of-3(WWDRK > NOX, PREC < WWDRK, JULT > NOX) = {0} AND 2-of-3(JULT > NOX, DENS = (-inf, 3955.50), WWDRK > NOX) = {1} AND WWDRK = (-inf, 45.60) = {1} THEN class = {0.52} [0.37,0.68] (p=7.0, n=1.0, P=34.0, N=20.0)
r3: IF EDUC = <9.75, 10.90) = {0} AND 2-of-3(PREC > HC, HC < SO, JULT > NOX) = {0} AND 2-of-3(HC > NOX, NONW < POOR, JULT > NOX) = {1} AND WWDRK = (-inf, 45.60) = {0} THEN class = {0.59} [0.44,0.75] (p=6.0, n=1.0, P=29.0, N=25.0)
r4: IF 2-of-3(WWDRK > NOX, PREC < WWDRK, JULT > NOX) = {0} AND EDUC > NONW = {0} AND OVR65 > NOX = {0} AND NONW < POOR = {1} AND 2-of-3(WWDRK > NOX, NONW < POOR, PREC > NOX) = {0} THEN class = {0.56} [0.51,0.60] (p=3.0, n=1.0, P=10.0, N=44.0)
r5: IF 2-of-3(WWDRK > NOX, OVR65 < NONW, JULT > NOX) = {0} AND 2-of-3(WWDRK > NOX, NONW < POOR, PREC > NOX) = {1} THEN class = {0.59} [0.45,0.74] (p=13.0, n=2.0, P=28.0, N=26.0)
r6: IF 2-of-3(PREC > NOX, WWDRK > SO, JULT > NOX) = {1} AND 2-of-3(PREC > NOX, EDUC < HC, JULT > NOX) = {1} THEN class = {0.15} [-0.0023,0.31] (p=2.0, n=1.0, P=10.0, N=44.0)
r7: IF 2-of-3(WWDRK > NOX, OVR65 < NONW, JULT > NOX) = {1} AND 2-of-3(HC > NOX, PREC > JANT, WWDRK > NOX) = {1} AND POOR > SO = {0} AND 2-of-3(WWDRK > NOX, HC > NOX, JULT > NOX) = {0} THEN class = {0.32} [0.28,0.36] (p=2.0, n=1.0, P=5.0, N=49.0)
r8: IF EDUC > NONW = {0} AND NOX = SO = {1} AND 2-of-3(HC > NOX, PREC < WWDRK, WWDRK > NOX) = {1} THEN class = {0.22} [0.17,0.26] (p=2.0, n=1.0, P=7.0, N=47.0)
r9: IF 2-of-3(WWDRK > NOX, OVR65 < NONW, JULT > NOX) = {0} AND HC < SO = {0} AND 2-of-3(HC > NOX, PREC > HC, WWDRK > NOX) = {0} AND 2-of-3(WWDRK > NOX, NONW < POOR, PREC > NOX) = {0} AND 2-of-3(HUMID = <53.50, inf), DENS = (-inf, 3955.50), JULT > NOX) = {0} THEN class = {0.22} [0.10,0.34] (p=3.0, n=2.0, P=14.0, N=40.0)
r10: IF 2-of-3(JULT > NOX, DENS = (-inf, 3955.50), WWDRK > NOX) = {1} AND 2-of-3(PREC > HC, HC < SO, JULT > NOX) = {0} AND 2-of-3(HC > NOX, PREC < WWDRK, WWDRK > NOX) = {0} AND HOUS = <72.65, 79.80) = {0} THEN class = {0.53} [0.40,0.66] (p=5.0, n=1.0, P=28.0, N=26.0)
r11: IF HC < SO = {1} AND 2-of-3(WWDRK > NOX, PREC > HC, JULT > NOX) = {0} AND OVR65 > NOX = {0} THEN class = {0.61} [0.48,0.73] (p=14.0, n=3.0, P=25.0, N=29.0)
r12: IF 2-of-3(WWDRK > NOX, EDUC < HC, JULT > NOX) = {0} AND 2-of-3(PREC > NOX, DENS = (-inf, 3955.50), JULT > NOX) = {0} AND WWDRK = (-inf, 45.60) = {1} THEN class = {0.56} [0.41,0.72] (p=10.0, n=1.0, P=30.0, N=24.0)
