Rules qualities:
r1: 0.6666666666666666
r2: 0.6
r3: 0.5476190476190477
r4: 0.516411143665387
r5: 0.75
r6: 0.5833333333333334
r7: 0.8333333333333333
r8: 0.6428571428571428
r9: 0.5015851841585531
r10: 0.4228793774319066
r11: 0.3809546493902439
r12: 0.4742437041338895
r13: 0.6428571428571428
r14: 0.4811356707317073
r15: 0.38414645334116176
r16: 0.3428104215907218
r17: 0.3545199770048864
r18: 0.3811755807144252
r19: 0.4026951736395953
r20: 0.4594952055549432
r21: 0.4200560224089636
r22: 0.4312566401492576
r23: 0.3744190745605173
r24: 0.4029220779220779
r25: 0.43679536679536685
r26: 0.5494405176438405
r27: 0.5614770007116516
r28: 0.46365409033194266
r29: 0.42288557213930345
r30: 0.47407407407407415
r31: 0.3426511627906977
r32: 0.37283509036144574
r33: 0.3489358642507909
r34: 0.4484820038247224
r35: 0.26569562146892656
r36: 0.5326295014920759
r37: 0.5501594584454153
________________________________
r1: IF VZBLTY = <35, 250) = {0} AND VDB500HT = <5620, 5800) = {1} AND VZBLTY != <25, 50) = {0} AND VDB500HT = (-inf, 5730) = {0} AND SDAFBTMP != <57.50, 63) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF DAGPG != <-49, -43) = {1} AND VZBLTY = <35, 250) = {1} AND SDAFBTMP = <61, 69) = {0} AND DAGPG = <-46.50, inf) = {0} THEN class = {0.054} [0.054,0.054] (p=5.0, n=0.0, P=25.0, N=272.0)
r3: IF INVTMP = <54, inf) = {1} AND VZBLTY = <35, 250) = {1} AND VDB500HT = <5620, 5800) = {1} AND VDB500HT = <5755, inf) = {1} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-46, -24) = {0} AND SDAFBTMP != <45, 49) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=21.0, N=276.0)
r4: IF WDSP < DAGPG = {0} AND HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = (-inf, 62) = {1} AND INVTMP = <65.50, 70) = {0} THEN class = {0.081} [0.02,0.14] (p=34.0, n=6.0, P=101.0, N=196.0)
r5: IF VZBLTY = <45, 70) = {0} AND VZBLTY = <35, 250) = {1} AND VDB500HT = <5620, 5800) = {0} AND SDAFBTMP = <49.50, 87) = {1} AND WDSP > DAGPG = {0} AND WDSP = (-inf, 6) = {1} AND INVHT = <2179.50, 2385) = {0} AND INVTMP > VZBLTY = {1} AND VDB500HT != <5835, 5870) = {1} AND VDB500HT != <5885, 5910) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r6: IF VDB500HT = (-inf, 5865) = {1} AND INVHT = <1851.50, 1958) = {0} AND VDB500HT = <5775, inf) = {1} AND VZBLTY = (-inf, 120) = {1} AND WDSP > DAGPG = {0} AND WDSP = (-inf, 6) = {1} AND VZBLTY != <65, 200) = {0} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r7: IF VDB500HT = <5775, inf) = {1} AND VZBLTY = <45, 70) = {1} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {0} AND INVHT = <639, 1450) = {0} AND SDAFBTMP != <75.50, 79) = {1} THEN class = {0.73} [0.73,0.73] (p=2.0, n=0.0, P=3.0, N=294.0)
r8: IF VDB500HT = (-inf, 5865) = {1} AND VDB500HT = <5775, inf) = {1} AND VZBLTY != <60, 150) = {0} AND VZBLTY = (-inf, 120) = {1} AND WDSP > DAGPG = {1} AND VDB500HT != <5835, 5870) = {1} AND SDAFBTMP = <55.50, inf) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=7.0, N=290.0)
r9: IF VDB500HT = <5775, inf) = {1} AND SDAFBTMP = (-inf, 92.50) = {1} AND SDAFBTMP > INVTMP = {1} AND DAGPG = (-inf, 52.50) = {1} AND DAGPG != <22, 27) = {1} AND SDAFBTMP = <61, 69) = {0} AND INVTMP = <65.50, 70) = {0} AND HMDTY > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.68} [0.58,0.77] (p=6.0, n=1.0, P=31.0, N=266.0)
r10: IF WDSP < DAGPG = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND VDB500HT = <5620, 5800) = {0} THEN class = {0.68} [0.56,0.80] (p=4.0, n=1.0, P=40.0, N=257.0)
r11: IF SDAFBTMP < VZBLTY = {0} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.62} [0.50,0.74] (p=3.0, n=1.0, P=41.0, N=256.0)
r12: IF INVTMP = <61, 73) = {0} AND VDB500HT = <5775, inf) = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {0} THEN class = {0.62} [0.46,0.79] (p=11.0, n=2.0, P=62.0, N=235.0)
r13: IF VZBLTY = <35, 250) = {0} AND VDB500HT = <5620, 5800) = {0} AND VZBLTY != <25, 50) = {0} AND WDSP = (-inf, 8) = {1} AND WDSP > DAGPG = {0} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r14: IF INVTMP = <74.50, 80) = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} THEN class = {0.62} [0.49,0.75] (p=9.0, n=2.0, P=41.0, N=256.0)
r15: IF HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.41,0.78] (p=15.0, n=6.0, P=68.0, N=229.0)
r16: IF HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {1} THEN class = {0.24} [0.068,0.42] (p=18.0, n=3.0, P=184.0, N=113.0)
r17: IF SDAFBTMP < VZBLTY = {1} AND DAGPG != <7.50, 21) = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {0} AND VDB500HT != <5655, 5700) = {1} THEN class = {0.51} [0.35,0.68] (p=15.0, n=6.0, P=84.0, N=213.0)
r18: IF INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.32} [0.085,0.56] (p=9.0, n=1.0, P=188.0, N=109.0)
r19: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP != <50, 64) = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {1} THEN class = {0.14} [0.032,0.24] (p=7.0, n=1.0, P=138.0, N=159.0)
r20: IF DAGPG = <64, 73) = {0} AND SDAFBTMP < VZBLTY = {1} AND SDAFBTMP < INVTMP = {0} AND INVTMP != <88, 91) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <27.50, 69) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.49} [0.32,0.65] (p=24.0, n=6.0, P=86.0, N=211.0)
r21: IF SDAFBTMP > INVTMP = {0} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.68} [0.53,0.82] (p=4.0, n=1.0, P=42.0, N=255.0)
r22: IF SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {1} THEN class = {0.11} [-0.02,0.24] (p=62.0, n=15.0, P=149.0, N=148.0)
r23: IF INVHT = <1851.50, 1958) = {0} AND SDAFBTMP > DAGPG = {1} AND WDSP < DAGPG = {1} AND HMDTY < SDAFBTMP = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.46} [0.28,0.63] (p=11.0, n=3.0, P=101.0, N=196.0)
r24: IF VZBLTY = <45, 70) = {0} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {1} THEN class = {0.59} [0.40,0.79] (p=8.0, n=2.0, P=77.0, N=220.0)
r25: IF SDAFBTMP < VZBLTY = {1} AND HMDTY < SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.49} [0.33,0.65] (p=6.0, n=1.0, P=75.0, N=222.0)
r26: IF DAGPG != <-12, 16) = {1} AND VZBLTY != <25, 50) = {1} AND WDSP > DAGPG = {1} THEN class = {0.11} [-0.0031,0.22] (p=55.0, n=6.0, P=149.0, N=148.0)
r27: IF DAGPG != <-28.50, -26) = {1} AND SDAFBTMP > VZBLTY = {0} AND INVTMP != <61.50, 66) = {1} AND DAGPG != <7.50, 25) = {1} AND SDAFBTMP = <61, 69) = {0} AND HMDTY = <75.50, inf) = {0} AND HMDTY = <44, 77) = {0} THEN class = {0.081} [-0.0017,0.16] (p=36.0, n=3.0, P=123.0, N=174.0)
r28: IF SDAFBTMP > INVTMP = {1} AND DAGPG != <-15, -10) = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP != <27.50, 69) = {0} THEN class = {0.11} [-0.0037,0.22] (p=20.0, n=2.0, P=149.0, N=148.0)
r29: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > DAGPG = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND INVHT != <418, 557) = {1} THEN class = {0.51} [0.32,0.70] (p=40.0, n=15.0, P=96.0, N=201.0)
r30: IF INVTMP = <61, 73) = {0} AND WDSP = (-inf, 8.50) = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {0} AND HMDTY = (-inf, 65) = {1} THEN class = {0.081} [0.048,0.11] (p=8.0, n=1.0, P=72.0, N=225.0)
r31: IF HMDTY = <70.50, 76) = {0} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <941, 1125) = {1} AND HMDTY = <75.50, inf) = {0} THEN class = {0.16} [0.08,0.24] (p=14.0, n=4.0, P=125.0, N=172.0)
r32: IF WDSP = (-inf, 8.50) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {0} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {0} AND HMDTY = (-inf, 66) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.11,0.21] (p=3.0, n=1.0, P=48.0, N=249.0)
r33: IF SDAFBTMP > INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {0} THEN class = {0.16} [0.027,0.30] (p=28.0, n=5.0, P=183.0, N=114.0)
r34: IF SDAFBTMP > DAGPG = {0} AND HMDTY > INVTMP = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.081} [-0.028,0.19] (p=25.0, n=4.0, P=131.0, N=166.0)
r35: IF SDAFBTMP < VZBLTY = {0} AND SDAFBTMP > INVTMP = {1} THEN class = {0.49} [0.27,0.70] (p=29.0, n=15.0, P=120.0, N=177.0)
r36: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND INVHT != <211, 377) = {1} AND HMDTY != <62.50, 69) = {1} AND SDAFBTMP != <27.50, 69) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [0.047,0.22] (p=22.0, n=1.0, P=138.0, N=159.0)
r37: IF SDAFBTMP > VZBLTY = {0} AND SDAFBTMP != <27.50, 69) = {0} THEN class = {0.14} [0.018,0.25] (p=139.0, n=33.0, P=159.0, N=138.0)
