Rules qualities:
r1: 0.8333333333333333
r2: 0.6666666666666666
r3: 0.6125975473801563
r4: 0.47058823529411764
r5: 0.607918263090677
r6: 0.607918263090677
r7: 0.47058823529411764
r8: 0.47058823529411764
r9: 0.5526315789473685
r10: 0.5358024691358024
r11: 0.31153846153846154
r12: 0.40277777777777773
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=35.0)
r2: IF deficit = <-17.95, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=32.0)
r3: IF deficit = <-3.45, -2.80) THEN class = {0.58} [0.44,0.73] (p=12.0, n=1.0, P=23.0, N=15.0)
r4: IF deficit = <-3.20, -2.45) AND age = (-inf, 10.60) THEN class = {0.53} [0.50,0.55] (p=2.0, n=1.0, P=4.0, N=34.0)
r5: IF age = <3.50, 11.30) AND deficit = <-8.55, -1.60) AND age != <5.50, 7.90) THEN class = {0.50} [0.46,0.54] (p=5.0, n=1.0, P=9.0, N=29.0)
r6: IF age = <8, 9.80) THEN class = {0.53} [0.50,0.56] (p=5.0, n=1.0, P=9.0, N=29.0)
r7: IF age = <1.35, 4.20) THEN class = {0.19} [0.14,0.25] (p=2.0, n=1.0, P=4.0, N=34.0)
r8: IF deficit = <-0.75, inf) THEN class = {0.75} [0.62,0.88] (p=2.0, n=1.0, P=4.0, N=34.0)
r9: IF deficit != <-12.35, -2) AND age = <3.20, 11) THEN class = {0.56} [0.47,0.65] (p=8.0, n=1.0, P=19.0, N=19.0)
r10: IF deficit = <-15, -2.80) AND age = <3.20, 11) THEN class = {0.50} [0.40,0.60] (p=8.0, n=1.0, P=20.0, N=18.0)
r11: IF age = (-inf, 12.75) AND deficit = (-inf, -5.55) AND deficit != <-7.55, -2.10) AND age != <10.25, 11.10) THEN class = {0.31} [0.1,0.51] (p=9.0, n=4.0, P=18.0, N=20.0)
r12: IF deficit = <-13.95, -11.20) THEN class = {0.42} [0.36,0.48] (p=2.0, n=1.0, P=6.0, N=32.0)
