Rules qualities:
r1: 0.6428571428571428
r2: 0.5909090909090909
r3: 0.6013840017641587
r4: 0.6013840017641587
r5: 0.5454545454545454
r6: 0.560855614973262
r7: 0.48440329218106987
r8: 0.5364694600570044
r9: 0.5963080365467089
r10: 0.2323838989706262
r11: 0.42144626524390244
r12: 0.39881590319792565
r13: 0.4512488405805151
r14: 0.431547619047619
r15: 0.4611123570307244
r16: 0.4548328305681248
r17: 0.5422459893048128
r18: 0.3848796372067649
r19: 0.5664730006835272
r20: 0.4152878371628371
r21: 0.3576007326007326
r22: 0.2698629498415066
r23: 0.5344023867238487
r24: 0.3997885979268958
________________________________
r1: IF SDAFBTMP = <58.50, 63) = {0} AND VZBLTY = <25, 200) = {1} AND VDB500HT = <5735, inf) = {1} AND VDB500HT = (-inf, 5805) = {1} AND VZBLTY != <38, 200) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=290.0)
r2: IF WDSP = <1, 6) = {1} AND INVHT != <678.50, 2631) = {1} AND VDB500HT = (-inf, 5805) = {0} AND INVHT = <2011, 3005) = {1} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=11.0, N=286.0)
r3: IF HMDTY > SDAFBTMP = {0} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP = <67.50, inf) = {0} AND INVTMP != <64.50, 71) = {1} AND DAGPG = <-20.50, inf) = {0} AND INVTMP = <73, 80) = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [0.037,0.13] (p=24.0, n=2.0, P=71.0, N=226.0)
r4: IF INVHT = <468.50, 1404) = {0} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP = <67.50, inf) = {0} AND INVTMP != <64.50, 71) = {1} AND DAGPG = <-20.50, inf) = {0} AND INVTMP = <73, 80) = {0} THEN class = {0.081} [0.037,0.13] (p=24.0, n=2.0, P=71.0, N=226.0)
r5: IF SDAFBTMP = <61.50, 81) = {0} AND SDAFBTMP < INVTMP = {1} AND VZBLTY = <25, 200) = {1} AND VZBLTY = <55, 200) = {0} AND VDB500HT = <5735, inf) = {1} AND WDSP > DAGPG = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=22.0, N=275.0)
r6: IF DAGPG != <-39, -30) = {1} AND DAGPG = <-27.50, inf) = {0} THEN class = {0.11} [0.054,0.16] (p=28.0, n=2.0, P=110.0, N=187.0)
r7: IF INVHT != <790.50, 856) = {1} AND HMDTY > SDAFBTMP = {1} AND 2-of-3(DAGPG != <-26.50, -24), HMDTY != <24, 31), INVHT != <678.50, 748)) = {0} AND INVHT != <2662, 2880) = {1} AND HMDTY = (-inf, 80) = {1} AND WDSP > DAGPG = {1} AND VDB500HT = <5380, 5560) = {0} THEN class = {0.14} [0.038,0.23] (p=14.0, n=1.0, P=135.0, N=162.0)
r8: IF WDSP = (-inf, 8.50) = {1} AND VZBLTY != <22, 60) = {1} AND 2-of-3(DAGPG != <-3.50, 0.0), HMDTY != <24, 31), INVHT != <678.50, 748)) = {0} AND DAGPG = <-24.50, inf) = {0} THEN class = {0.11} [0.027,0.19] (p=32.0, n=3.0, P=124.0, N=173.0)
r9: IF HMDTY > SDAFBTMP = {0} AND DAGPG != <-39, -30) = {1} AND DAGPG = <-7, inf) = {0} AND VDB500HT = (-inf, 5880) = {1} AND 2-of-3(DAGPG != <-3.50, 0.0), HMDTY != <20, 27), INVHT != <678.50, 748)) = {0} AND DAGPG != <-18.50, -10) = {1} AND HMDTY = <64, inf) = {0} AND WDSP < VZBLTY = {1} AND SDAFBTMP != <55.50, 58) = {1} THEN class = {0.11} [0.026,0.19] (p=32.0, n=1.0, P=124.0, N=173.0)
r10: IF SDAFBTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.46} [0.25,0.66] (p=43.0, n=30.0, P=113.0, N=184.0)
r11: IF SDAFBTMP < VZBLTY = {0} AND HMDTY < SDAFBTMP = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.62} [0.50,0.75] (p=4.0, n=1.0, P=41.0, N=256.0)
r12: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} THEN class = {0.49} [0.32,0.65] (p=19.0, n=6.0, P=89.0, N=208.0)
r13: IF SDAFBTMP > VZBLTY = {0} AND HMDTY > INVTMP = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.022,0.30] (p=86.0, n=16.0, P=178.0, N=119.0)
r14: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {0} THEN class = {0.54} [0.36,0.72] (p=6.0, n=1.0, P=81.0, N=216.0)
r15: IF INVTMP != <30, 73) = {1} AND SDAFBTMP > INVTMP = {0} AND HMDTY < SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND DAGPG = <-24.50, inf) = {1} THEN class = {0.46} [0.36,0.56] (p=6.0, n=1.0, P=52.0, N=245.0)
r16: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [-0.052,0.32] (p=31.0, n=3.0, P=180.0, N=117.0)
r17: IF INVTMP = <28.50, 83) = {1} AND DAGPG = <-12.50, inf) = {0} AND HMDTY != <42.50, 52) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [0.048,0.17] (p=46.0, n=8.0, P=110.0, N=187.0)
r18: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > DAGPG = {0} AND WDSP = (-inf, 6.50) = {1} AND DAGPG != <-17.50, 69) = {1} THEN class = {0.16} [0.03,0.29] (p=7.0, n=1.0, P=156.0, N=141.0)
r19: IF INVTMP = <28.50, 83) = {1} AND DAGPG = (-inf, -5.50) = {1} AND SDAFBTMP != <61.50, 64) = {1} AND VDB500HT = (-inf, 5880) = {1} AND WDSP < VZBLTY = {1} AND SDAFBTMP != <55.50, 58) = {1} THEN class = {0.11} [-1.5E-5,0.22] (p=52.0, n=5.0, P=143.0, N=154.0)
r20: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP > DAGPG = {0} THEN class = {0.11} [-7.6E-4,0.22] (p=27.0, n=5.0, P=143.0, N=154.0)
r21: IF HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.27} [0.20,0.34] (p=3.0, n=1.0, P=63.0, N=234.0)
r22: IF SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.43} [0.24,0.62] (p=14.0, n=6.0, P=124.0, N=173.0)
r23: IF INVHT != <1374.50, 2280) = {1} AND DAGPG != <45.50, 53) = {1} AND HMDTY < SDAFBTMP = {0} AND WDSP < DAGPG = {1} AND 2-of-3(INVHT != <678.50, 748), DAGPG != <41.50, 45), SDAFBTMP != <55.50, 58)) = {0} AND DAGPG != <3.50, 12) = {1} AND SDAFBTMP != <63.50, 88) = {1} AND INVTMP != <54, 62) = {1} THEN class = {0.11} [0.027,0.19] (p=36.0, n=4.0, P=124.0, N=173.0)
r24: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {1} AND DAGPG != <45.50, 53) = {1} AND HMDTY < SDAFBTMP = {0} AND SDAFBTMP = <67.50, inf) = {0} AND DAGPG != <3.50, 12) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.16} [0.052,0.27] (p=19.0, n=3.0, P=156.0, N=141.0)
