Rules qualities:
r1: 0.5269230769230769
r2: 0.5192307692307693
r3: 0.5153846153846153
r4: 0.5115384615384615
r5: 0.5115384615384615
r6: 0.5153846153846153
r7: 0.5269230769230769
r8: 0.6153846153846154
r9: 0.5423076923076923
r10: 0.5230769230769231
r11: 0.55
r12: 0.5615384615384615
r13: 0.5423076923076923
r14: 0.5230769230769231
r15: 0.5307692307692308
r16: 0.5269230769230769
r17: 0.5307692307692308
r18: 0.5230769230769231
r19: 0.5192307692307693
r20: 0.5769230769230769
r21: 0.5923076923076923
r22: 0.5384615384615384
r23: 0.55
r24: 0.5346153846153846
r25: 0.5423076923076923
r26: 0.5423076923076923
r27: 0.5461538461538462
r28: 0.5307692307692308
r29: 0.5769230769230769
r30: 0.510617623117623
r31: 0.5269230769230769
r32: 0.5388888888888889
r33: 0.5388888888888889
r34: 0.5416666666666666
r35: 0.5777777777777777
r36: 0.5166666666666667
r37: 0.5055555555555555
r38: 0.5583333333333333
r39: 0.5916666666666667
r40: 0.5972222222222222
r41: 0.5416666666666666
r42: 0.5777777777777777
r43: 0.55
r44: 0.5555555555555556
r45: 0.5722222222222222
r46: 0.5555555555555556
r47: 0.6027777777777777
r48: 0.575
r49: 0.5888888888888889
r50: 0.55
r51: 0.5361111111111111
r52: 0.5722222222222222
r53: 0.5361111111111111
r54: 0.5555555555555556
r55: 0.5666666666666667
r56: 0.5138888888888888
r57: 0.5305555555555556
r58: 0.5583333333333333
r59: 0.5305555555555556
________________________________
r1: IF gammagt = (-inf, 7.50) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r2: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r3: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r4: IF alkphos = (-inf, 37.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r6: IF mcv > alkphos AND sgpt = <41.50, 45) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r7: IF sgpt = <41.50, 46) AND gammagt = (-inf, 83.50) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r8: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <103.50, 108) OR alkphos = <78.50, 81) OR alkphos = <93.50, 97)) AND #(gammagt = <55.50, 169) OR gammagt = <17.50, 24) OR gammagt = <26.50, 36) OR gammagt = <9.50, 13)) THEN class = {1} (p=30.0, n=0.0, P=130.0, N=180.0)
r9: IF #(alkphos = <74.50, inf) OR alkphos = <59.50, 68)) AND gammagt = <17.50, 21) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r10: IF sgpt = <23.50, 29) AND gammagt = <17.50, 21) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r11: IF #(alkphos = <65.50, 68) OR alkphos = <112.50, 122) OR alkphos = <76.50, 81) OR alkphos = <69.50, 72) OR alkphos = <29, 42) OR alkphos = <60.50, 63)) AND sgpt = <31.50, 47) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r12: IF #(alkphos = <65.50, 68) OR alkphos = <112.50, 122) OR alkphos = <76.50, 81) OR alkphos = <69.50, 72)) AND mcv = <90.50, 94) THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r13: IF #(alkphos = <65.50, 68) OR alkphos = <112.50, 122) OR alkphos = <76.50, 81) OR alkphos = <69.50, 72)) AND #(sgot = (-inf, 14.50) OR sgot = <20.50, 23)) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r14: IF drinks = <0.25, 4) AND sgot = <31, 34) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r15: IF #(gammagt = <16.50, 21) OR gammagt = <117.50, 126) OR gammagt = <39.50, 42)) AND alkphos = <81, inf) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r16: IF sgpt = <29.50, inf) AND gammagt = <16.50, 21) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r17: IF #(sgpt = <31.50, 34) OR sgpt = <21.50, 24) OR sgpt = <35.50, 41) OR sgpt = <26.50, 29)) AND gammagt = <11.50, 15) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r18: IF #(sgpt = <31.50, 34) OR sgpt = <21.50, 24) OR sgpt = <35.50, 41) OR sgpt = <26.50, 29)) AND alkphos = <59.50, 65) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r19: IF #(sgpt = <31.50, 34) OR sgpt = <21.50, 24) OR sgpt = <35.50, 41) OR sgpt = <26.50, 29)) AND drinks = <7, 10) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r20: IF #(alkphos = <65.50, 69) OR alkphos = <76.50, 84) OR alkphos = <60.50, 63)) AND #(sgpt > gammagt OR sgpt = <18.50, 24)) AND mcv = <88.50, 95) THEN class = {1} (p=20.0, n=0.0, P=130.0, N=180.0)
r21: IF #(alkphos = <65.50, 69) OR alkphos = <59.50, 63) OR alkphos = <76.50, 86) OR alkphos = <51.50, 55)) AND #(sgpt > gammagt OR sgpt = <18.50, 21)) AND mcv = <88.50, 95) AND alkphos = <53, inf) THEN class = {1} (p=24.0, n=0.0, P=130.0, N=180.0)
r22: IF alkphos = <65.50, 69) AND sgot = (-inf, 21.50) AND sgpt = <17.50, inf) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r23: IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50) OR gammagt = <30.50, 36) OR gammagt = <39.50, 43) OR gammagt = <26.50, 29)) AND alkphos = <59.50, 64) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r24: IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50) OR gammagt = <30.50, 36) OR gammagt = <39.50, 43) OR gammagt = <26.50, 29)) AND sgpt = <26.50, 29) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r25: IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50) OR gammagt = <30.50, 36) OR gammagt = <39.50, 43) OR gammagt = <26.50, 29)) AND sgot = (-inf, 27.50) AND sgpt = <30.50, 35) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r26: IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50)) AND sgpt > gammagt AND sgot = <19.50, 22) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r27: IF #(gammagt = <14.50, 21) OR gammagt = (-inf, 12.50)) AND sgot < sgpt AND alkphos = <64.50, 75) THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r28: IF mcv = <87, inf) AND gammagt = <14.50, 15.50) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r29: IF sgpt > gammagt AND sgot < sgpt AND alkphos = <62.50, 81) AND sgpt = <24.50, 46) THEN class = {1} (p=20.0, n=0.0, P=130.0, N=180.0)
r30: IF sgot < sgpt AND mcv = <87.50, 94) AND alkphos = <46.50, 107) AND gammagt = (-inf, 28.50) THEN class = {1} (p=37.0, n=5.0, P=130.0, N=180.0)
r31: IF sgot < sgpt AND alkphos = <74.50, 78) AND sgot = (-inf, 26) AND gammagt = <12.50, 70) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r32: IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r33: IF #(alkphos = <44.50, 47) OR alkphos = <37.50, 41) OR alkphos = <88, 91)) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r34: IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73) OR gammagt = <214, inf)) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r35: IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17) OR sgpt = <51.50, 55)) AND sgot = <14.50, inf) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r36: IF mcv != <71.50, 100) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r37: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r38: IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=130.0)
r39: IF #(mcv = (-inf, 88.50) OR mcv = <93.50, inf)) AND drinks = <3.50, 6) THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r40: IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=35.0, n=0.0, P=180.0, N=130.0)
r41: IF drinks = <3.50, 6) AND alkphos = <37.50, 54) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r42: IF #(alkphos = <44.50, 48) OR alkphos = <48.50, 51) OR alkphos = <55.50, 60) OR alkphos = <71.50, 75) OR alkphos = <88, 92)) AND #(drinks = <2.50, 6) OR drinks = <8.50, inf)) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r43: IF sgot = <14.50, 24) AND sgpt = <12.50, 17) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r44: IF #(sgot = <14.50, 22) OR sgot = <25, inf)) AND sgpt = <11.50, 17) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r45: IF sgot > sgpt AND sgpt = <13.50, 18) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=130.0)
r46: IF mcv = (-inf, 90.50) AND sgot = (-inf, 23.50) AND sgpt != <16.50, 113) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r47: IF #(alkphos = <48.50, 51) OR alkphos = <55.50, 60) OR alkphos = <71.50, 75) OR alkphos = <88, 93)) AND #(gammagt = <42.50, inf) OR gammagt = <22.50, 28) OR gammagt = <32, 42)) THEN class = {2} (p=37.0, n=0.0, P=180.0, N=130.0)
r48: IF #(alkphos = <48.50, 51) OR alkphos = <55.50, 60) OR alkphos = <71.50, 75)) AND #(sgpt = <13.50, 23) OR sgpt = <24.50, 31)) THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r49: IF #(sgot > sgpt OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND #(gammagt = <41.50, 54) OR gammagt = <23.50, 31) OR gammagt = <32, 41)) THEN class = {2} (p=32.0, n=0.0, P=180.0, N=130.0)
r50: IF #(sgot > sgpt OR sgot = <23.50, 26) OR sgot = <27.50, 30)) AND #(gammagt = <23.50, 123) OR gammagt = <11.50, 15)) AND sgot = <24.50, 29) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r51: IF #(sgot > sgpt OR sgot = <27.50, 32)) AND mcv = (-inf, 88.50) AND sgpt = <20.50, 41) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r52: IF #(gammagt = <42.50, 73) OR gammagt = <22.50, 25) OR gammagt = <36.50, 40) OR gammagt = <28.50, 31)) AND #(sgpt = <20.50, 29) OR sgpt = <32.50, 37)) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=130.0)
r53: IF alkphos = (-inf, 83.50) AND sgpt = <13.50, 19) AND gammagt = <20.50, inf) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r54: IF mcv = <82.50, 89) AND sgpt != <19.50, 113) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r55: IF sgpt < gammagt AND drinks = <2.50, 6) AND alkphos = <54.50, inf) AND sgot = <16.50, inf) THEN class = {2} (p=24.0, n=0.0, P=180.0, N=130.0)
r56: IF sgpt = <37.50, 43) AND gammagt = <35.50, 56) THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r57: IF sgpt < gammagt AND alkphos = <62.50, 66) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r58: IF sgpt < gammagt AND drinks = (-inf, 5.50) AND alkphos = <58, 80) AND gammagt = <35.50, inf) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=130.0)
r59: IF mcv = <84.50, 87) AND alkphos = <54.50, 66) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
