Rules qualities:
r1: 0.8625
r2: 0.875
r3: 0.85
r4: 0.8437552213868003
r5: 0.8899389097744361
r6: 0.8237883771929825
r7: 0.7052396616541353
r8: 0.8552631578947368
r9: 0.8521646859083192
r10: 0.5789473684210527
r11: 0.6004267425320056
r12: 0.5394736842105263
________________________________
r1: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=58.0, n=0.0, P=80.0, N=38.0)
r2: IF survival = <21.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=60.0, n=0.0, P=80.0, N=38.0)
r3: IF epss = (-inf, 16.90) = {1} AND survival > epss = {1} AND survival = (-inf, 16) = {0} THEN class = {0} (p=56.0, n=0.0, P=80.0, N=38.0)
r4: IF 2-of-3(age-at-heart-attack = (-inf, 75), mult = <0.58, inf), wall-motion-score = <8.50, inf)) = {1} AND epss = <19.15, 23.60) = {0} AND survival > epss = {1} THEN class = {0} (p=62.0, n=1.0, P=80.0, N=38.0)
r5: IF lvdd = (-inf, 5.69) = {1} AND epss = <19.15, 23.60) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=69.0, n=1.0, P=80.0, N=38.0)
r6: IF survival = <8.25, inf) = {1} AND epss = (-inf, 15.80) = {1} THEN class = {0} (p=59.0, n=1.0, P=80.0, N=38.0)
r7: IF alive-at-1 != {0} = {1} AND wall-motion-index = (-inf, 1.89) = {1} AND epss = <19.15, 23.60) = {0} AND pericardial-effusion != {1} = {0} AND 2-of-3(mult = <0.58, inf), lvdd = (-inf, 5.69), fractional-shortening = <0.045, inf)) = {1} THEN class = {0} (p=65.0, n=5.0, P=80.0, N=38.0)
r8: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=27.0, n=0.0, P=38.0, N=80.0)
r9: IF survival = <8.25, inf) = {0} THEN class = {1} (p=30.0, n=1.0, P=38.0, N=80.0)
r10: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=38.0, N=80.0)
r11: IF mult < group = {1} AND survival = <15.50, inf) = {0} THEN class = {1} (p=29.0, n=8.0, P=38.0, N=80.0)
r12: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=38.0, N=80.0)
