Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.6428571428571428
r4: 0.625
r5: 0.625
r6: 0.6666666666666666
r7: 0.5966183574879227
r8: 0.48701298701298695
r9: 0.75
r10: 0.494074074074074
r11: 0.44580063934902636
r12: 0.22779736257997127
r13: 0.0912228057014253
________________________________
r1: IF age = <66, inf) = {0} AND age = <37.50, inf) = {1} AND time = <424.50, 536) = {0} AND age = <56.50, 60) = {0} AND time = <155, 536) = {1} AND 2-of-3(age != <37.50, 53), time < age, status = <0.50, inf)) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r2: IF time = <424.50, 536) = {0} AND time = (-inf, 325.50) = {0} AND time = <155, 536) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF age = <66, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r4: IF age = <56.50, 60) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=60.0)
r5: IF time = <325.50, 447) = {0} AND time = (-inf, 325.50) = {0} AND time = <155, 536) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=60.0)
r6: IF time = <424.50, 536) = {0} AND time = <325.50, 447) = {0} AND age = <31.50, inf) = {0} AND time = <153, 536) = {1} THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=6.0, N=62.0)
r7: IF time = <155, 536) = {1} THEN class = {0.18} [0.11,0.25] (p=12.0, n=2.0, P=23.0, N=45.0)
r8: IF age = <66, inf) = {0} AND time = <168, 190) = {0} AND time = <424.50, 536) = {0} AND time > age = {1} AND age = <31.50, inf) = {1} AND age = <56.50, 60) = {0} AND 2-of-3(age != <37.50, 53), time < age, status = <0.50, inf)) = {1} THEN class = {0.43} [0.29,0.56] (p=6.0, n=1.0, P=24.0, N=44.0)
r9: IF age = <37.50, inf) = {0} AND time > age = {0} AND age = <31.50, inf) = {1} THEN class = {0.36} [0.36,0.36] (p=3.0, n=0.0, P=6.0, N=62.0)
r10: IF time = (-inf, 325.50) = {0} THEN class = {0.11} [0.058,0.16] (p=5.0, n=1.0, P=18.0, N=50.0)
r11: IF 2-of-3(age = <31.50, inf), time < age, status = <0.50, inf)) = {0} THEN class = {0.18} [0.0093,0.35] (p=15.0, n=3.0, P=37.0, N=31.0)
r12: IF time > age = {1} THEN class = {0.21} [0.035,0.39] (p=28.0, n=9.0, P=45.0, N=23.0)
r13: IF time > age = {0} THEN class = {0.36} [0.11,0.60] (p=21.0, n=10.0, P=43.0, N=25.0)
