Rules qualities:
r1: 0.7894308943089431
r2: 0.802439024390244
r3: 0.9406504065040651
r4: 0.9206409542285455
r5: 0.6455284552845528
r6: 0.5528455284552846
r7: 0.540650406504065
r8: 0.6983739837398374
r9: 0.5146341463414634
r10: 0.9305555555555556
r11: 0.9444444444444444
r12: 0.5277777777777778
r13: 0.625
r14: 0.8125
r15: 1.0
r16: 0.550561797752809
r17: 0.5449438202247191
r18: 0.5393258426966292
r19: 0.5280898876404494
r20: 0.5674157303370786
r21: 0.5674157303370786
r22: 0.5337078651685393
r23: 0.5393258426966292
r24: 0.6123595505617978
r25: 0.8595505617977528
________________________________
r1: IF condition = {S, A} AND surface-quality = {E, D, F} THEN class = {3} (p=356.0, n=0.0, P=615.0, N=193.0)
r2: IF carbon < thick AND hardness = (-inf, 67.50) AND surface-quality = {E, D, F} THEN class = {3} (p=372.0, n=0.0, P=615.0, N=193.0)
r3: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542.0, n=0.0, P=615.0, N=193.0)
r4: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=544.0, n=3.0, P=615.0, N=193.0)
r5: IF thick = <0.60, 0.80) THEN class = {3} (p=179.0, n=0.0, P=615.0, N=193.0)
r6: IF steel = {K, W} THEN class = {3} (p=65.0, n=0.0, P=615.0, N=193.0)
r7: IF carbon = <27.50, inf) THEN class = {3} (p=50.0, n=0.0, P=615.0, N=193.0)
r8: IF family = {?, ZS} AND thick = <0.50, 0.80) THEN class = {3} (p=244.0, n=0.0, P=615.0, N=193.0)
r9: IF carbon = <3.50, 10) THEN class = {3} (p=18.0, n=0.0, P=615.0, N=193.0)
r10: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r11: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r12: IF condition = {?, A} AND carbon = <7, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r13: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=800.0)
r14: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=8.0, N=800.0)
r15: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r16: IF enamelability = {2} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r17: IF surface-finish != {?} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r18: IF width = <1025, 1100) THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r19: IF len = <821, 1000) THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r20: IF steel = {R, ?, V} AND width = <1410.05, inf) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r21: IF steel = {R, M, ?} AND thick = <1.75, 2.20) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r22: IF len = <821, 4170) AND thick = <0.80, 1.60) THEN class = {2} (p=6.0, n=0.0, P=89.0, N=719.0)
r23: IF formability = {3, 1} AND thick = <1.45, 1.60) THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r24: IF steel = {R, ?, V} AND surface-quality = {?, F} AND thick = <1.45, 1.60) THEN class = {2} (p=20.0, n=0.0, P=89.0, N=719.0)
r25: IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64.0, n=0.0, P=89.0, N=719.0)
