Rules qualities:
r1: 0.6666666666666666
r2: 1.0
r3: 1.0
r4: 0.6388888888888888
r5: 1.0
r6: 0.76875
r7: 0.89375
r8: 0.675
r9: 1.0
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.5602409638554217
r14: 0.608433734939759
r15: 0.5756394940664916
r16: 0.6807228915662651
r17: 0.5301204819277109
r18: 0.6686746987951807
r19: 0.6385542168674698
r20: 0.5180722891566265
r21: 0.536144578313253
r22: 0.6750358355136601
r23: 0.4918113750548753
r24: 0.35415619347587823
r25: 0.7222222222222222
r26: 1.0
r27: 0.9166666666666667
r28: 0.6395558037099075
r29: 1.0
r30: 0.75
r31: 0.8832990599294948
r32: 0.725
r33: 0.75
r34: 0.8611111111111112
r35: 0.6395558037099075
r36: 0.75
r37: 0.7229670983389008
r38: 0.6378554853362299
r39: 0.5841719256353403
r40: 0.5934959349593496
r41: 0.5548780487804879
r42: 0.8333333333333333
r43: 0.8285920620666661
r44: 0.845679012345679
r45: 0.8349369322829222
r46: 0.4579651252927305
r47: 0.4152358420287398
r48: 0.40957754998240103
r49: 0.4262122489338469
r50: 0.9285714285714286
r51: 0.6071428571428571
r52: 1.0
r53: 1.0
r54: 1.0
________________________________
r1: IF 2-of-3(lodging = hail, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} AND fruit-spots = {dna} = {1} THEN class = {diaporthe-stem-canker} (p=6.0, n=0.0, P=18.0, N=597.0)
r2: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {0} AND plant-growth != stem = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND temp != precip = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r6: IF fruiting-bodies != shriveling = {1} AND 2-of-3(roots = {norm}, temp != precip, mycelium != {absent}) = {0} THEN class = {phytophthora-rot} (p=43.0, n=0.0, P=80.0, N=535.0)
r7: IF roots = {rotted} = {1} AND 2-of-3(leaf-malf != {absent}, leaf-shread != {absent}, roots = {norm}) = {1} AND fruiting-bodies != shriveling = {1} THEN class = {phytophthora-rot} (p=63.0, n=0.0, P=80.0, N=535.0)
r8: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=80.0, N=535.0)
r9: IF plant-stand != {normal} = {0} AND fruit-spots = {dna} = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=80.0, n=0.0, P=80.0, N=535.0)
r10: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r11: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r13: IF 2-of-3(leaf-shread != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=10.0, n=0.0, P=83.0, N=532.0)
r14: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {june} = {1} THEN class = {brown-spot} (p=18.0, n=0.0, P=83.0, N=532.0)
r15: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=39.0, n=9.0, P=83.0, N=532.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND leaf-malf != mycelium = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {0} AND date != {april} = {1} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=532.0)
r18: IF external-decay = {firm-and-dry} = {0} AND canker-lesion = {brown} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=28.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND 2-of-3(lodging = hail, temp != precip, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=532.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND plant-growth != leaves = {1} AND plant-stand != {normal} = {0} AND 2-of-3(lodging = hail, temp != precip, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=6.0, n=0.0, P=83.0, N=532.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth != stem = {1} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=33.0, n=1.0, P=83.0, N=532.0)
r23: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND temp != precip = {1} AND lodging != hail = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=64.0, n=40.0, P=83.0, N=532.0)
r24: IF leafspot-size = {gt-1/8} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {1} AND fruit-spots = {dna} = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=81.0, n=101.0, P=83.0, N=532.0)
r25: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, temp != precip, mycelium != {absent}) = {0} AND leafspots-marg = {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=8.0, n=0.0, P=18.0, N=597.0)
r26: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {norm} = {1} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r27: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r28: IF leafspot-size = {gt-1/8} = {0} AND 2-of-3(leaf-shread != {absent}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} THEN class = {bacterial-pustule} (p=8.0, n=1.0, P=18.0, N=597.0)
r29: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r30: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = seed-discolor, shriveling != {absent}) = {0} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=575.0)
r31: IF fruit-spots = {brown-w/blk-specks} = {1} AND 2-of-3(leaf-malf != {absent}, temp != precip, shriveling != {absent}) = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=35.0, n=2.0, P=40.0, N=575.0)
r32: IF external-decay = {firm-and-dry} = {1} AND leafspot-size = {dna} = {1} AND fruit-spots = {dna} = {0} THEN class = {anthracnose} (p=18.0, n=0.0, P=40.0, N=575.0)
r33: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r34: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=13.0, n=0.0, P=18.0, N=597.0)
r35: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND date != {june} = {1} AND 2-of-3(lodging = hail, temp != precip, mycelium != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=1.0, P=18.0, N=597.0)
r36: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND plant-stand != {normal} = {0} AND lodging != hail = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r37: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=40.0, n=1.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=59.0, n=17.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=68.0, n=31.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND leaf-malf = fruiting-bodies = leaf-shread = {1} AND 2-of-3(lodging = hail, temp != precip, mycelium != {absent}) = {1} THEN class = {alternarialeaf-spot} (p=64.0, n=26.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {0} THEN class = {alternarialeaf-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r42: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=81.0, N=534.0)
r43: IF leafspot-size = {gt-1/8} = {1} AND fruit-pods = {diseased} = {1} AND 2-of-3(lodging = hail, temp != precip, mycelium != {absent}) = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=81.0, N=534.0)
r44: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=81.0, N=534.0)
r45: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leafspot-size = {dna} = {0} AND lodging != hail = {0} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=81.0, N=534.0)
r46: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth = seed = {1} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=44.0, n=24.0, P=81.0, N=534.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=70.0, n=65.0, P=81.0, N=534.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND 2-of-3(lodging = hail, precip = {gt-norm}, mycelium != {absent}) = {1} AND fruit-spots = {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=74.0, n=73.0, P=81.0, N=534.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {april} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=79.0, n=77.0, P=81.0, N=534.0)
r50: IF 2-of-3(mycelium != {absent}, temp != precip, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=12.0, n=0.0, P=14.0, N=601.0)
r51: IF leaves != stem = {1} AND 2-of-3(mycelium != {absent}, leaf-malf = fruiting-bodies = mold-growth, shriveling != {absent}) = {0} AND plant-growth = seed = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=3.0, n=0.0, P=14.0, N=601.0)
r52: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r53: IF fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
r54: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=601.0)
