Rules qualities:
r1: 0.8313093670178799
r2: 0.8272956218519955
r3: 0.8872847417937667
r4: 0.8538844417077175
r5: 0.874516310736677
r6: 0.8456017743555408
r7: 0.8991493107164089
r8: 0.6785714285714286
r9: 0.8066091954022989
r10: 0.7540810259894684
r11: 0.7534078979245741
r12: 0.7618075028419857
r13: 0.6237767331491049
r14: 0.5887349864393646
r15: 0.6644521368659299
r16: 1.0
r17: 0.75
r18: 0.75
r19: 0.640625
r20: 0.65625
r21: 0.6875
r22: 0.703125
r23: 0.7119874338624339
r24: 0.5625
r25: 0.546875
r26: 0.71875
r27: 0.5627893518518519
r28: 0.53125
r29: 0.5871459694989107
r30: 0.8333333333333333
r31: 0.8611111111111112
r32: 0.6388888888888888
r33: 1.0
r34: 0.7978723404255319
r35: 0.7978723404255319
r36: 0.8723404255319149
r37: 0.7818768558737639
r38: 0.8657664185495025
r39: 0.8936170212765957
r40: 0.7978723404255319
r41: 0.6408355271675803
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=89.0, n=1.0, P=128.0, N=174.0)
r2: IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=88.0, n=1.0, P=128.0, N=174.0)
r3: IF lip < chg AND lip > alm2 AND #(alm1 < alm2 OR alm1 = (-inf, 0.37)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=1.0, P=128.0, N=174.0)
r4: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.41) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102.0, n=3.0, P=128.0, N=174.0)
r5: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107.0, n=3.0, P=128.0, N=174.0)
r6: IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=100.0, n=3.0, P=128.0, N=174.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113.0, n=3.0, P=128.0, N=174.0)
r8: IF #(alm2 = <0.71, 0.74) OR alm2 = <0.91, inf) OR alm2 = <0.63, 0.68) OR alm2 = <0.88, 0.90) OR alm2 = <0.81, 0.83)) AND #(mcg < alm1 OR mcg = <0.65, 0.71)) AND #(gvh = <0.43, inf) OR gvh = <0.35, 0.42)) AND mcg = (-inf, 0.78) THEN class = {im} (p=25.0, n=0.0, P=70.0, N=232.0)
r9: IF #(mcg = (-inf, 0.62) OR mcg = <0.71, 0.73)) AND lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) THEN class = {im} (p=49.0, n=2.0, P=70.0, N=232.0)
r10: IF lip < alm1 AND mcg < alm1 AND mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND alm2 = <0.22, inf) THEN class = {im} (p=52.0, n=6.0, P=70.0, N=232.0)
r11: IF mcg < alm1 AND mcg = (-inf, 0.69) AND alm1 = <0.60, inf) AND alm2 = <0.22, inf) THEN class = {im} (p=54.0, n=7.0, P=70.0, N=232.0)
r12: IF #(mcg < alm1 OR mcg = <0.69, inf)) AND lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = (-inf, 0.69) AND alm2 = <0.22, inf) THEN class = {im} (p=57.0, n=8.0, P=70.0, N=232.0)
r13: IF lip < alm1 AND mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND gvh = <0.34, 0.71) AND alm2 = <0.31, inf) THEN class = {im} (p=61.0, n=21.0, P=70.0, N=232.0)
r14: IF lip < alm1 AND alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.31, inf) THEN class = {im} (p=63.0, n=26.0, P=70.0, N=232.0)
r15: IF aac < alm1 AND mcg = <0.055, 0.62) AND gvh = <0.36, 0.58) AND alm2 = <0.48, inf) THEN class = {im} (p=34.0, n=3.0, P=70.0, N=232.0)
r16: IF gvh < chg AND alm1 = <0.75, 0.77) AND aac = <0.53, 0.57) THEN class = {imS} (p=1.0, n=0.0, P=1.0, N=301.0)
r17: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r18: IF lip > alm1 AND alm2 = <0.84, 0.86) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r19: IF #(mcg = <0.79, 0.83) OR mcg = <0.85, 0.88)) THEN class = {imU} (p=9.0, n=0.0, P=32.0, N=270.0)
r20: IF mcg = <0.79, 0.88) AND alm1 = <0.74, inf) THEN class = {imU} (p=10.0, n=0.0, P=32.0, N=270.0)
r21: IF mcg = <0.78, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=12.0, n=0.0, P=32.0, N=270.0)
r22: IF chg < alm2 AND lip < aac AND mcg = <0.76, 0.88) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=270.0)
r23: IF chg < alm2 AND mcg = <0.75, 0.89) THEN class = {imU} (p=19.0, n=2.0, P=32.0, N=270.0)
r24: IF alm1 = <0.73, 0.75) AND aac = (-inf, 0.60) THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=270.0)
r25: IF gvh = <0.42, 0.55) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=270.0)
r26: IF mcg = <0.72, inf) AND alm1 = <0.73, 0.88) THEN class = {imU} (p=14.0, n=0.0, P=32.0, N=270.0)
r27: IF mcg > aac AND mcg = <0.62, 0.89) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.81) THEN class = {imU} (p=18.0, n=6.0, P=32.0, N=270.0)
r28: IF gvh < lip AND mcg < aac AND mcg = <0.49, inf) AND gvh = <0.41, inf) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=2.0, n=0.0, P=32.0, N=270.0)
r29: IF lip < alm1 AND #(alm1 < alm2 OR alm1 = <0.67, inf)) AND mcg = <0.61, 0.89) AND aac = (-inf, 0.71) AND gvh = (-inf, 0.57) AND alm2 = <0.62, 0.88) THEN class = {imU} (p=24.0, n=10.0, P=32.0, N=270.0)
r30: IF #(aac = <0.76, inf) OR aac = <0.68, 0.71) OR aac = <0.72, 0.74)) AND alm1 = <0.19, 0.59) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=284.0)
r31: IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r32: IF chg < aac AND gvh = <0.68, 0.78) AND alm2 = (-inf, 0.38) THEN class = {om} (p=5.0, n=0.0, P=18.0, N=284.0)
r33: IF lip > chg AND chg > alm2 THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=298.0)
r34: IF #(gvh = <0.77, 0.88) OR gvh = <0.70, 0.75) OR gvh = <0.64, 0.66)) AND gvh > alm1 AND aac = (-inf, 0.65) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r35: IF #(gvh = <0.64, 0.88) OR gvh = <0.59, 0.61)) AND chg > aac AND alm1 = <0.36, 0.76) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r36: IF mcg > aac AND alm1 = <0.36, 0.67) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35.0, n=0.0, P=47.0, N=255.0)
r37: IF mcg = <0.39, 0.76) AND alm1 = <0.36, 0.86) AND aac = (-inf, 0.53) AND gvh = <0.59, 0.88) THEN class = {pp} (p=32.0, n=2.0, P=47.0, N=255.0)
r38: IF mcg > aac AND gvh > lip AND alm1 = <0.34, 0.67) AND aac = (-inf, 0.66) AND gvh = <0.57, 0.88) THEN class = {pp} (p=37.0, n=1.0, P=47.0, N=255.0)
r39: IF mcg > aac AND alm1 = <0.36, 0.71) AND aac = (-inf, 0.66) AND gvh = <0.56, 0.88) AND alm2 = <0.1, 0.56) THEN class = {pp} (p=37.0, n=0.0, P=47.0, N=255.0)
r40: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.38, 0.77) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r41: IF aac > alm2 AND lip < chg AND mcg = <0.23, inf) AND alm1 = <0.36, 0.58) AND aac = <0.35, 0.55) THEN class = {pp} (p=25.0, n=4.0, P=47.0, N=255.0)
