Rules qualities:
r1: 0.9999999999999998
r2: 0.9999998925384473
r3: 1.0
r4: 1.0
r5: 0.9999999894293383
r6: 1.0
r7: 1.0
r8: 1.0
r9: 0.9999999998643442
r10: 0.9999999999999993
r11: 1.0
r12: 1.0
r13: 1.0
r14: 1.0
________________________________
r1: IF age != <67.25, 69) AND age != <77.15, 78) AND age != <63.40, 64) AND age != <74.75, 75.50) AND age != <76.20, 77) AND age != <79.95, 80.60) AND age != <80.80, 84) AND hgb != <124.50, 128) AND age != <73.05, 74) AND hgb != <90, 110) AND hgb != <131, 134) AND age != <73.50, 74.40) AND age != <77.50, 79.10) AND age != <69.45, 71) AND age != <37.50, 63) AND age != <65.50, 67.20) AND hgb != <141.50, 150) AND hgb != <151.50, 161) AND hgb = (-inf, 163.50) AND hgb != <134.50, 140) AND age != <18.75, 58) THEN  (p=64.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <55.15, 55.70) AND age != <52.35, 52.90) AND age != <54.25, 54.70) AND age != <44.40, 46) AND age != <46.60, 50.90) AND age != <42.40, 43) AND age != <55.90, 56.50) AND age = (-inf, 57.20) AND age != <24.50, 42) AND hgb = <125, 150) AND hgb != <121.50, 130) AND age != <43.45, 45.60) THEN  (p=33.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <38.75, 40.10) AND age != <53.30, 53.90) AND age != <56.15, 56.50) AND age = (-inf, 57.10) AND age != <46.60, 50.20) AND age != <54.35, 55.70) AND age != <43.45, 45.60) THEN  (p=151.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <67.25, 69) AND age != <77.15, 78) AND age != <64.05, 67) AND age != <63.10, 63.80) AND age != <76.20, 77) AND hgb != <125.50, 130) AND age != <73.05, 74) AND age != <69.45, 71) AND age != <73.50, 74.40) AND age = <58.05, 83.50) AND hgb != <134.50, 140) AND age != <58.25, 62.90) THEN  (p=88.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <70.50, 73) AND age = (-inf, 71.50) AND hgb != <113, 120) AND age != <65.50, 70) THEN  (p=352.0, n=0.0, P=487.0, N=0.0)
r6: IF age != <67.25, 69) AND age != <64.05, 67) AND age != <63.10, 63.80) AND age != <71.90, 73) AND age = <58.05, 84.30) AND age != <69.40, 70.80) AND age != <76.20, 78.70) AND age != <73.05, 73.70) AND hgb != <134.50, 140) AND age != <58.25, 62.90) THEN  (p=89.0, n=0.0, P=487.0, N=0.0)
r7: IF age != <67.25, 69) AND age != <77.15, 78) AND age != <64.05, 67) AND age != <63.10, 63.80) AND age != <79.95, 80.60) AND age != <73.40, 74.40) AND age = <58.05, 84.30) AND hgb != <131, 134) AND age != <76.20, 77) AND hgb != <134.50, 140) AND age != <58.25, 62.90) THEN  (p=105.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <64.05, 67) AND age != <63.10, 63.80) AND age != <73.05, 73.60) AND age != <79.95, 80.60) AND age != <81.90, 84) AND age != <58.05, 63) AND age != <69.25, 70.70) AND age != <73.30, 74.40) AND age != <71.90, 73) AND age = <60.50, 84.30) AND age != <76.85, 78.70) AND hgb != <134.50, 140) AND age != <67.25, 69) THEN  (p=77.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <58.05, 63) AND age = <60.50, 85) AND age != <76.50, 78.70) AND age != <71.90, 73) AND hgb = (-inf, 155) AND hgb != <131, 140) AND age != <76.20, 77) THEN  (p=114.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <67.25, 69) AND age != <63.10, 64) AND age != <64.05, 65.30) AND age != <73.05, 73.70) AND age != <69.05, 69.50) AND age != <73.35, 74.20) AND age != <76.20, 77) AND age != <71.90, 73) AND age != <81.90, 84) AND age != <66.20, 67.10) AND age = <60.50, 84.30) AND hgb = (-inf, 160.50) AND age != <77.35, 80.60) AND hgb != <125, 133) AND age != <69.75, 71.60) AND hgb != <134.50, 140) AND age != <58.25, 62.90) THEN  (p=49.0, n=0.0, P=487.0, N=0.0)
r11: IF age != <77.15, 77.80) AND age != <63.10, 64) AND age != <64.05, 65.30) AND age != <71.90, 72.50) AND age != <73.50, 74.40) AND age != <69.05, 70) AND age != <79.95, 80.60) AND age != <80.80, 84) AND age != <58.05, 63) AND age != <65, 67) AND age = <60.50, 84.30) AND hgb = (-inf, 163.50) AND hgb != <134.50, 140) AND age != <67.25, 69) THEN  (p=92.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <63.10, 64) AND age != <64.05, 65.30) AND age != <73.05, 73.70) AND age != <75.20, 75.60) AND age != <71.90, 72.50) AND age != <73.35, 74.20) AND age != <76.20, 77) AND age != <79.95, 80.60) AND age != <69.45, 70.70) AND age != <80.80, 84) AND age != <58.05, 63) AND age = <60.50, 84.30) AND age != <77.70, 79) AND age != <65.20, 67.10) AND hgb = (-inf, 163) AND hgb != <134.50, 140) AND age != <67.25, 69) THEN  (p=72.0, n=0.0, P=487.0, N=0.0)
r13: IF age != <63.10, 63.80) AND age != <64.05, 65.30) AND age != <58.05, 63) AND age != <73.05, 73.60) AND age != <76.20, 77) AND age != <73.50, 74.40) AND age != <80.80, 84) AND hgb = (-inf, 168) AND age != <69.50, 71) AND age = <60.50, 84.30) AND hgb != <125, 134) AND hgb != <134.50, 140) AND age != <67.35, 68.80) THEN  (p=77.0, n=0.0, P=487.0, N=0.0)
r14: IF age != <58.25, 62.90) AND age != <77.15, 78) AND hgb != <124.50, 129) AND age != <64.05, 65.30) AND age != <63.10, 63.80) AND age != <65.85, 67) AND hgb != <116.50, 123) AND hgb != <134.50, 140) AND age != <18.75, 58) THEN  (p=120.0, n=0.0, P=487.0, N=0.0)
