Rules qualities:
r1: 0.6333333333333333
r2: 0.376847290640394
r3: 0.8020833333333334
r4: 0.6712962962962964
r5: 0.6
r6: 0.376847290640394
r7: 0.6333333333333333
r8: 0.4193548387096776
________________________________
r1: IF SPEED1 = <3, inf) AND RUN = (-inf, 24.50) AND TIME = (-inf, 13.14) THEN class = {0.044} [0.021,0.067] (p=4.0, n=1.0, P=6.0, N=30.0)
r2: IF NUMBER2 = <1.50, inf) AND TIME = (-inf, 18.29) AND RUN = (-inf, 19) THEN class = {0.12} [0.085,0.15] (p=2.0, n=1.0, P=7.0, N=29.0)
r3: IF SPEED1 = (-inf, 5) AND TIME = (-inf, 26.36) AND RUN = (-inf, 29) THEN class = {0.072} [-0.0067,0.15] (p=15.0, n=1.0, P=18.0, N=18.0)
r4: IF SPEED1 = (-inf, 5) AND NUMBER2 = (-inf, 1.50) AND RUN = (-inf, 36.50) THEN class = {0.072} [-0.014,0.16] (p=11.0, n=1.0, P=18.0, N=18.0)
r5: IF SPEED1 = (-inf, 3) AND RUN = <12.50, 38.50) AND TIME = <11.03, inf) THEN class = {0.14} [0.051,0.22] (p=9.0, n=1.0, P=18.0, N=18.0)
r6: IF TIME = <108.24, inf) THEN class = {0.85} [0.77,0.93] (p=2.0, n=1.0, P=7.0, N=29.0)
r7: IF TIME = <103.45, inf) THEN class = {0.83} [0.76,0.90] (p=4.0, n=1.0, P=6.0, N=30.0)
r8: IF TIME = (-inf, 103.45) THEN class = {0.12} [-0.13,0.38] (p=26.0, n=5.0, P=26.0, N=10.0)
