Rules qualities:
r1: 0.78
r2: 0.7
r3: 0.6799999999999999
r4: 0.6
r5: 0.56
r6: 0.6896551724137931
r7: 0.603448275862069
r8: 0.603448275862069
r9: 0.5344827586206896
r10: 0.5344827586206896
r11: 0.6206896551724138
r12: 0.6206896551724138
r13: 0.5517241379310345
r14: 0.5689655172413793
r15: 0.78125
r16: 0.7708333333333333
r17: 0.65625
r18: 0.5208333333333334
r19: 0.8229166666666667
r20: 0.5416666666666666
r21: 0.6916666666666667
r22: 0.6416666666666666
r23: 0.5416666666666666
r24: 0.625
r25: 0.525
r26: 0.5583333333333333
r27: 0.6833333333333333
r28: 0.575
r29: 0.5583333333333333
r30: 0.825
r31: 0.575
r32: 0.55
r33: 0.787878787878788
r34: 1.0
________________________________
r1: IF length > engine-size AND height = <48.30, 50.50) THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=10.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) THEN class = {3} (p=9.0, n=0.0, P=25.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=5.0, n=0.0, P=25.0, N=160.0)
r5: IF bore < stroke AND normalized-losses = <194.50, inf) THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r6: IF width = <65.45, 65.70) THEN class = {2} (p=11.0, n=0.0, P=29.0, N=156.0)
r7: IF length = <175.95, 176.80) THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r8: IF normalized-losses = <131.50, 142) THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r9: IF curb-weight = <1996.50, 2010) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r10: IF height = <53.05, 53.30) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r11: IF num-of-doors != {four} AND length = <175.95, 177.80) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r12: IF wheel-base = <97.25, 100.40) AND normalized-losses = (-inf, 109.50) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r13: IF wheel-base < engine-size AND normalized-losses = <79.50, 85) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r14: IF wheel-base = <93.35, 99.80) AND normalized-losses = <159.50, 168) THEN class = {2} (p=4.0, n=0.0, P=29.0, N=156.0)
r15: IF #(curb-weight = <1947, 2004) OR curb-weight = <1828, 1909) OR curb-weight = <2026, 2050) OR curb-weight = <2190.50, 2209) OR curb-weight = <1928, 1944) OR curb-weight = <2012.50, 2024)) THEN class = {1} (p=27.0, n=0.0, P=48.0, N=137.0)
r16: IF #(width = <63.70, 64.10) OR width = <70.75, 71.70)) AND normalized-losses < length AND wheel-base = <93.50, 95.10) THEN class = {1} (p=26.0, n=0.0, P=48.0, N=137.0)
r17: IF #(normalized-losses = <153.50, 161) OR normalized-losses = <123.50, 134)) AND normalized-losses > engine-size THEN class = {1} (p=15.0, n=0.0, P=48.0, N=137.0)
r18: IF length = <178.30, 180.20) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r19: IF width = <63.70, inf) AND body-style != {hardtop} AND width != <64.30, 71.40) AND make != {volkswagen} AND bore = <2.95, 3.31) THEN class = {1} (p=31.0, n=0.0, P=48.0, N=137.0)
r20: IF length = <162.30, 176.80) AND height = <50.35, 51.40) THEN class = {1} (p=4.0, n=0.0, P=48.0, N=137.0)
r21: IF #(horsepower = <93, 100) OR horsepower = <175.50, 207) OR horsepower = <77, 84)) THEN class = {0} (p=23.0, n=0.0, P=60.0, N=125.0)
r22: IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40)) AND num-of-doors != {two} THEN class = {0} (p=17.0, n=0.0, P=60.0, N=125.0)
r23: IF length = <174.80, 175.60) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r24: IF #(normalized-losses = <75.50, 83) OR normalized-losses = <105, 110) OR normalized-losses = <88, 93)) AND wheel-base > horsepower THEN class = {0} (p=15.0, n=0.0, P=60.0, N=125.0)
r25: IF curb-weight = <2419.50, 2458) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r26: IF city-mpg = <25.50, 30) AND normalized-losses = <105, 118) THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r27: IF #(wheel-base = <99.45, 102.40) OR wheel-base = <96.05, 97.30)) AND price = (-inf, 13897.50) AND height = <51.80, inf) THEN class = {0} (p=22.0, n=0.0, P=60.0, N=125.0)
r28: IF wheel-base = <99.45, 102.40) AND curb-weight = <2535, inf) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r29: IF body-style != {hatchback} AND width != <63.70, 68.40) AND height = <51.40, 55.50) THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r30: IF #(normalized-losses = (-inf, 75.50) OR normalized-losses = <94.50, 101)) AND normalized-losses < horsepower THEN class = {-1} (p=13.0, n=0.0, P=20.0, N=165.0)
r31: IF curb-weight = <3712.50, 3950) THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r32: IF price = <15667.50, 15985) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r33: IF body-style != {hardtop} AND wheel-base = <102.20, 113) AND city-mpg = <17.50, inf) AND normalized-losses = (-inf, 114) THEN class = {-1} (p=16.0, n=2.0, P=20.0, N=165.0)
r34: IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
