Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.7
r4: 0.6487889273356402
r5: 0.582824760244115
r6: 0.5032679738562091
r7: 0.6157232704402517
r8: 0.638961038961039
r9: 0.5103884372177054
r10: 0.675805675805676
r11: 0.6666666666666666
r12: 0.75
r13: 0.22758620689655173
r14: 0.5882352941176471
r15: 0.49270833333333336
r16: 0.5210700757575758
________________________________
r1: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r2: IF time = <325.50, 447) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF age = <66, inf) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=5.0, N=63.0)
r4: IF time = <145, 511) THEN class = {0.14} [-0.064,0.35] (p=16.0, n=1.0, P=34.0, N=34.0)
r5: IF age = (-inf, 57.50) AND age != <42.50, 46) AND time = (-inf, 229.50) AND disease_type != {2} AND time != <153, 159) AND age != <13.50, 32) AND status = <0.50, inf) THEN class = {0.46} [0.26,0.67] (p=18.0, n=3.0, P=31.0, N=37.0)
r6: IF time > age AND time != <155, 402) AND time != <4.50, 149) AND age = (-inf, 56) AND status = <0.50, inf) THEN class = {0.11} [0.063,0.15] (p=5.0, n=1.0, P=17.0, N=51.0)
r7: IF age = <42.50, 45) THEN class = {0.21} [0.14,0.29] (p=7.0, n=1.0, P=15.0, N=53.0)
r8: IF age != <52.50, 58) AND time != <6.50, 154) AND age != <44.50, 52) THEN class = {0.18} [0.033,0.32] (p=15.0, n=1.0, P=33.0, N=35.0)
r9: IF time = (-inf, 367.50) AND disease_type = {3, 0, 1} AND time != <6.50, 154) THEN class = {0.21} [0.10,0.32] (p=13.0, n=3.0, P=27.0, N=41.0)
r10: IF time != <124.50, 154) AND time > age AND time = (-inf, 523.50) AND time != <4.50, 113) THEN class = {0.18} [0.035,0.32] (p=17.0, n=1.0, P=33.0, N=35.0)
r11: IF time = (-inf, 120) AND time = <6, inf) AND time != <15, 58) AND age = <58.50, 61) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=62.0)
r12: IF age = <36, 62) THEN class = {0.54} [0.54,0.54] (p=2.0, n=0.0, P=4.0, N=64.0)
r13: IF age != <32.50, 57) AND time < age AND age = (-inf, 61) AND time = <12.50, 196) AND age != <13.50, 55) THEN class = {0.96} [0.64,1.29] (p=1.0, n=1.0, P=10.0, N=58.0)
r14: IF time != <3, 17) AND status = (-inf, 0.50) THEN class = {0.11} [0.04,0.17] (p=7.0, n=1.0, P=17.0, N=51.0)
r15: IF time = <7.50, 22) AND age = <16, 44) THEN class = {0.75} [0.58,0.92] (p=3.0, n=1.0, P=8.0, N=60.0)
r16: IF time = <10.50, 113) AND age = <43.50, 53) THEN class = {0.57} [0.39,0.76] (p=7.0, n=1.0, P=24.0, N=44.0)
