Rules qualities:
r1: 0.649909420289855
r2: 0.3356332148894332
r3: 0.2134469696969697
r4: 0.8
r5: 0.4114802945971778
r6: 0.4322834645669292
r7: 0.5467524610900291
r8: 0.5408653846153846
r9: 0.3944699347983579
r10: 0.46602082128397915
r11: 0.7301897360498495
r12: 0.542432195975503
r13: 0.6137599413020977
r14: 0.4235569105691057
r15: 0.43200000000000005
r16: 0.394880174291939
r17: 0.3993757014590347
r18: 0.49349455935120623
r19: 0.47458133971291866
r20: 0.4230529595015576
r21: 0.6183121340601655
________________________________
r1: IF Length1 = <42.60, inf) AND Height = (-inf, 15.95) THEN class = {0.97} [0.75,1.19] (p=3.0, n=1.0, P=4.0, N=138.0)
r2: IF Length1 = (-inf, 57.50) AND Height = <15.50, 17.05) AND Species = {6} THEN class = {0.28} [0.14,0.41] (p=5.0, n=2.0, P=41.0, N=101.0)
r3: IF Width = <18.70, inf) THEN class = {0.51} [0.42,0.60] (p=1.0, n=1.0, P=22.0, N=120.0)
r4: IF Height = (-inf, 27.45) AND Length2 = <42.50, inf) AND Species = {7} THEN class = {0.61} [0.61,0.61] (p=3.0, n=0.0, P=5.0, N=137.0)
r5: IF Length1 = (-inf, 41.55) AND Length2 = <41.50, inf) AND Width = <9.65, inf) THEN class = {0.61} [0.46,0.75] (p=5.0, n=2.0, P=21.0, N=121.0)
r6: IF Sex = {0} AND Length1 = (-inf, 40.65) AND Height = (-inf, 28.40) AND Length2 = <39.50, inf) THEN class = {0.61} [0.54,0.67] (p=3.0, n=1.0, P=15.0, N=127.0)
r7: IF Height = (-inf, 25.60) AND Length1 = (-inf, 27.35) THEN class = {0.053} [0.001,0.10] (p=31.0, n=7.0, P=55.0, N=87.0)
r8: IF Height = <23.80, 27.95) AND Width = (-inf, 15.60) THEN class = {0.088} [-0.0067,0.18] (p=33.0, n=4.0, P=78.0, N=64.0)
r9: IF Sex = {?} AND Height = <25.65, 27.80) AND Length3 = (-inf, 38.65) AND Species = {7} THEN class = {0.07} [0.025,0.11] (p=4.0, n=1.0, P=41.0, N=101.0)
r10: IF Sex = {0} AND Height = <26.45, 28.05) AND Length2 = (-inf, 41.50) AND Species = {7} THEN class = {0.42} [0.28,0.57] (p=6.0, n=1.0, P=38.0, N=104.0)
r11: IF Length1 = <21.75, 33) AND Height = (-inf, 29.05) THEN class = {0.15} [0.1,0.20] (p=20.0, n=3.0, P=27.0, N=115.0)
r12: IF Sex = {?} AND Length1 = <34.10, 42.60) AND Species = {6} THEN class = {0.30} [0.26,0.35] (p=5.0, n=1.0, P=15.0, N=127.0)
r13: IF Length1 = <20.25, 31.25) AND Species = {7} THEN class = {0.13} [0.079,0.19] (p=17.0, n=2.0, P=39.0, N=103.0)
r14: IF Sex = {1} AND Height = (-inf, 38.60) THEN class = {0.036} [-0.14,0.22] (p=9.0, n=1.0, P=82.0, N=60.0)
r15: IF Length1 = (-inf, 20.70) THEN class = {0.048} [0.016,0.081] (p=27.0, n=23.0, P=27.0, N=115.0)
r16: IF Height = (-inf, 41) AND Species = {4} THEN class = {0.091} [0.053,0.13] (p=6.0, n=2.0, P=34.0, N=108.0)
r17: IF Species = {2} THEN class = {0.33} [0.16,0.50] (p=5.0, n=1.0, P=54.0, N=88.0)
r18: IF Length1 = (-inf, 32.75) AND Height = (-inf, 40.25) THEN class = {0.097} [-0.029,0.22] (p=78.0, n=20.0, P=83.0, N=59.0)
r19: IF Sex = {?} AND Species = {1} AND Width = (-inf, 15.05) THEN class = {0.38} [0.27,0.48] (p=14.0, n=5.0, P=32.0, N=110.0)
r20: IF Width = <17.55, inf) AND Species = {7} THEN class = {0.50} [0.36,0.63] (p=7.0, n=2.0, P=35.0, N=107.0)
r21: IF Length1 = <36.10, inf) AND Height = <17.45, inf) AND Width = (-inf, 17.75) THEN class = {0.61} [0.52,0.69] (p=10.0, n=3.0, P=15.0, N=127.0)
