Rules qualities:
r1: 0.662828947368421
r2: 0.6142857142857143
r3: 0.5452674897119342
r4: 0.79
r5: 0.6538461538461537
r6: 0.5877957658779577
r7: 0.8795610425240055
r8: 0.7026086956521739
r9: 0.7971867180631634
r10: 0.586038961038961
r11: 0.49913326110509215
r12: 0.7686671087533159
________________________________
r1: IF Highway_MPG > Rear_seat_room AND Domestic != Manual_transmission_available AND Engine_revolutions_per_mile > Weight AND Wheelbase = (-inf, 100) AND Highway_MPG = (-inf, 35) THEN class = {0.048} [0.031,0.065] (p=5.0, n=1.0, P=8.0, N=76.0)
r2: IF Highway_MPG > Rear_seat_room AND Highway_MPG < U-turn_space AND Number_of_cylinders < Passenger_capacity AND Wheelbase = (-inf, 100) AND Engine_revolutions_per_mile != <2545, 2745) AND Weight = (-inf, 2780) THEN class = {0.053} [0.038,0.068] (p=4.0, n=1.0, P=7.0, N=77.0)
r3: IF Horsepower < Wheelbase AND City_MPG < Rear_seat_room AND Length = <169, 182) AND Engine_revolutions_per_mile != <2290, 2595) THEN class = {0.072} [0.068,0.075] (p=2.0, n=1.0, P=3.0, N=81.0)
r4: IF Drive_train_type != Air_Bags_standard AND Highway_MPG > U-turn_space AND Horsepower = (-inf, 87) THEN class = {0.018} [0.014,0.023] (p=4.0, n=1.0, P=4.0, N=80.0)
r5: IF Fuel_tank_capacity > Luggage_capacity AND Domestic != Manual_transmission_available AND Highway_MPG = (-inf, 39) AND Engine_revolutions_per_mile != <2545, 3375) AND Weight = (-inf, 2537.50) THEN class = {0.053} [0.041,0.065] (p=4.0, n=1.0, P=6.0, N=78.0)
r6: IF City_MPG > Rear_seat_room AND Fuel_tank_capacity = <12.60, 15.20) AND Engine_revolutions_per_mile = (-inf, 2625) THEN class = {0.077} [0.053,0.10] (p=5.0, n=1.0, P=11.0, N=73.0)
r7: IF Engine_revolutions_per_mile != <2840, 2910) AND Weight = (-inf, 2780) THEN class = {0.064} [-0.0072,0.14] (p=26.0, n=1.0, P=30.0, N=54.0)
r8: IF Number_of_cylinders < Passenger_capacity AND Engine_size = (-inf, 2.25) AND Engine_revolutions_per_mile = (-inf, 3097.50) AND Fuel_tank_capacity = <12.80, 15.90) AND Rear_seat_room = <25.50, inf) THEN class = {0.073} [0.044,0.10] (p=9.0, n=1.0, P=15.0, N=69.0)
r9: IF Engine_revolutions_per_mile != <2775, 2910) AND Manual_transmission_available != {0} AND Weight = <1770, 2890) THEN class = {0.068} [-0.014,0.15] (p=25.0, n=2.0, P=31.0, N=53.0)
r10: IF Horsepower < Length AND Engine_revolutions_per_mile < Weight AND Highway_MPG > Rear_seat_room AND Highway_MPG < U-turn_space AND Domestic != Manual_transmission_available AND Engine_revolutions_per_mile != <2375, 2505) THEN class = {0.19} [0.13,0.24] (p=10.0, n=1.0, P=28.0, N=56.0)
r11: IF Engine_revolutions_per_mile != <2050, 2220) AND Engine_revolutions_per_mile != <2800, 2890) AND Domestic != Manual_transmission_available AND Engine_revolutions_per_mile < Weight AND Type = {Compact, Sporty, Van} AND Length = (-inf, 186.50) AND Highway_MPG != <23.50, 29) AND Engine_revolutions_per_mile != <2422.50, 2550) AND Rear_seat_room = (-inf, 30.50) THEN class = {0.20} [0.18,0.22] (p=4.0, n=1.0, P=13.0, N=71.0)
r12: IF Highway_MPG != <23.50, 29) AND Engine_revolutions_per_mile != <2422.50, 2550) AND U-turn_space = (-inf, 44.50) AND Weight = (-inf, 4050) THEN class = {0.11} [-0.011,0.24] (p=39.0, n=1.0, P=58.0, N=26.0)
