Rules qualities:
r1: 0.37623236978075686
r2: 0.3709677419354839
r3: 0.44643545279383423
r4: 0.3370798898071624
r5: 0.7668968023255814
r6: 0.5166863749835764
________________________________
r1: IF MMIN = <12000, inf) THEN class = {0.34} [0.092,0.58] (p=5.0, n=2.0, P=33.0, N=155.0)
r2: IF CHMIN = <42, inf) THEN class = {0.28} [0.27,0.29] (p=1.0, n=1.0, P=2.0, N=186.0)
r3: IF MMAX = (-inf, 48000) AND CACH = (-inf, 192) AND CHMIN = <14, inf) THEN class = {0.28} [0.18,0.39] (p=6.0, n=3.0, P=15.0, N=173.0)
r4: IF MMAX = (-inf, 28000) THEN class = {0.019} [-0.017,0.054] (p=133.0, n=32.0, P=133.0, N=55.0)
r5: IF MMAX = <28000, 48000) AND MYCT = (-inf, 37.50) THEN class = {0.22} [0.14,0.31] (p=11.0, n=1.0, P=16.0, N=172.0)
r6: IF MMAX = <28000, inf) AND CACH = <28, inf) THEN class = {0.27} [0.049,0.48] (p=18.0, n=3.0, P=59.0, N=129.0)
