Rules qualities:
r1: 0.8858690708252114
r2: 0.8501385041551246
r3: 0.8346222410865874
r4: 0.9403371710526316
r5: 0.9315619663095793
r6: 0.7889374117765677
r7: 0.7884137426900586
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=131.0, n=4.0, P=152.0, N=240.0)
r2: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=127.0, n=6.0, P=152.0, N=240.0)
r3: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} AND adoption-of-the-budget-resolution = {n, y} THEN class = {republican} (p=142.0, n=13.0, P=152.0, N=240.0)
r4: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=222.0, n=2.0, P=240.0, N=152.0)
r5: IF aid-to-nicaraguan-contras = {n, y} AND physician-fee-freeze != {y} THEN class = {democrat} (p=223.0, n=3.0, P=240.0, N=152.0)
r6: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=169.0, n=5.0, P=240.0, N=152.0)
r7: IF el-salvador-aid != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=184.0, n=8.0, P=240.0, N=152.0)
