Rules qualities:
r1: 0.5324074074074074
r2: 0.5277777777777778
r3: 0.5277777777777778
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5231481481481481
r10: 0.5231481481481481
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5138888888888888
r17: 0.5092592592592593
r18: 0.5092592592592593
r19: 0.6018518518518519
r20: 0.6203703703703703
r21: 0.6704755892255891
r22: 0.6755446623093683
r23: 0.7361111111111112
r24: 0.6574074074074074
r25: 0.6320628768303188
r26: 0.7056644880174293
r27: 0.5925925925925926
r28: 0.6851851851851851
r29: 0.6944444444444444
r30: 0.6018518518518519
r31: 0.6235978835978836
r32: 0.6064814814814815
r33: 0.5333333333333333
r34: 0.5333333333333333
r35: 0.5333333333333333
r36: 0.5296296296296297
r37: 0.5185185185185185
r38: 0.5185185185185185
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5111111111111111
r48: 0.5111111111111111
r49: 0.5111111111111111
r50: 0.7404594467885607
r51: 0.7323232323232325
r52: 0.7231481481481481
r53: 0.6296296296296297
r54: 0.6
r55: 0.6698028673835125
r56: 0.5695068664169788
r57: 0.7312698412698413
r58: 0.6407407407407407
r59: 0.6729423868312757
________________________________
r1: IF serum_cholestoral = <227, 231) THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r2: IF maximum_heart_rate_achieved = <125.50, 130) THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r3: IF serum_cholestoral = <252.50, 256) THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r4: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF oldpeak = <2.70, 3) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF resting_blood_pressure = <143, 148) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r10: IF serum_cholestoral = <325.50, 354) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r11: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF oldpeak = <2.05, 2.40) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF resting_blood_pressure = <162.50, 172) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r17: IF maximum_heart_rate_achieved = (-inf, 92) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <4.90, inf) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r19: IF oldpeak = <2.05, 4.20) AND age = <52, 66) THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r20: IF oldpeak = <1.95, 4.20) AND thal = {7, 6} THEN class = {present} (p=26.0, n=0.0, P=108.0, N=135.0)
r21: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.30, inf) AND thal = {7, 6} AND age = (-inf, 67.50) THEN class = {present} (p=43.0, n=1.0, P=108.0, N=135.0)
r22: IF resting_blood_pressure < serum_cholestoral AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7, 6} AND age = (-inf, 67.50) THEN class = {present} (p=49.0, n=2.0, P=108.0, N=135.0)
r23: IF chest = {4} AND oldpeak = <0.55, inf) AND thal = {7, 6} THEN class = {present} (p=51.0, n=0.0, P=108.0, N=135.0)
r24: IF chest = {4} AND thal = {7, 6} AND maximum_heart_rate_achieved = <111.50, inf) AND resting_electrocardiographic_results = {2, 1} THEN class = {present} (p=34.0, n=0.0, P=108.0, N=135.0)
r25: IF chest = {4} AND serum_cholestoral = <211.50, inf) AND thal = {7, 6} AND maximum_heart_rate_achieved = <111.50, inf) THEN class = {present} (p=41.0, n=2.0, P=108.0, N=135.0)
r26: IF oldpeak = <0.55, inf) AND chest = {4, 3, 2} AND thal = {7, 6} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=50.0, n=1.0, P=108.0, N=135.0)
r27: IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r28: IF fasting_blood_sugar != sex AND number_of_major_vessels = <0.50, inf) AND chest = {4} AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=40.0, n=0.0, P=108.0, N=135.0)
r29: IF chest = {4} AND oldpeak = <0.70, inf) AND resting_blood_pressure = <106, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r30: IF chest = {4} AND resting_blood_pressure = <143, inf) AND age = <46.50, inf) THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r31: IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = (-inf, 413) AND age = <55, 67) AND resting_electrocardiographic_results = {2, 1} THEN class = {present} (p=34.0, n=1.0, P=108.0, N=135.0)
r32: IF sex != {0} AND maximum_heart_rate_achieved = (-inf, 142.50) AND age = <53.50, 61) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r33: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r34: IF maximum_heart_rate_achieved = <183, inf) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r35: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r36: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r37: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral < maximum_heart_rate_achieved THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF age = <70.50, 76) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral != <145, 417) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <249.50, 253) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <344.50, 407) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r50: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=77.0, n=2.0, P=135.0, N=108.0)
r51: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 335) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=75.0, n=2.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 330) AND thal = {3} THEN class = {absent} (p=78.0, n=3.0, P=135.0, N=108.0)
r53: IF chest = {3, 2, 1} AND serum_cholestoral = <190.50, 224) THEN class = {absent} (p=35.0, n=0.0, P=135.0, N=108.0)
r54: IF chest = {3, 2, 1} AND age = <50.50, 56) THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r55: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 158) AND slope = (-inf, 1.50) THEN class = {absent} (p=60.0, n=2.0, P=135.0, N=108.0)
r56: IF chest = {3, 2, 1} AND serum_cholestoral = (-inf, 318.50) AND maximum_heart_rate_achieved = <142.50, inf) AND age = (-inf, 64.50) THEN class = {absent} (p=78.0, n=11.0, P=135.0, N=108.0)
r57: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=69.0, n=1.0, P=135.0, N=108.0)
r58: IF oldpeak = number_of_major_vessels AND serum_cholestoral = (-inf, 325.50) AND resting_blood_pressure = <111, 145) THEN class = {absent} (p=38.0, n=0.0, P=135.0, N=108.0)
r59: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina != {1} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=76.0, n=5.0, P=135.0, N=108.0)
