Rules qualities:
r1: 0.8200000000000001
r2: 0.7
r3: 0.66
r4: 0.6
r5: 0.58
r6: 0.59375
r7: 0.5833333333333334
r8: 0.5729166666666666
r9: 0.6875
r10: 0.5520833333333334
r11: 0.7395833333333334
r12: 0.6041666666666666
r13: 0.6041666666666666
r14: 0.5208333333333334
r15: 0.7604166666666667
r16: 0.5625
r17: 0.7068965517241379
r18: 0.6379310344827587
r19: 0.6379310344827587
r20: 0.5344827586206896
r21: 0.5344827586206896
r22: 0.6379310344827587
r23: 0.6379310344827587
r24: 0.7241379310344828
r25: 0.5517241379310345
r26: 0.5916666666666667
r27: 0.55
r28: 0.5416666666666666
r29: 0.5416666666666666
r30: 0.5333333333333333
r31: 0.5333333333333333
r32: 0.5333333333333333
r33: 0.5333333333333333
r34: 0.525
r35: 0.575
r36: 0.575
r37: 0.5666666666666667
r38: 0.7166666666666667
r39: 0.7583333333333333
r40: 0.6666666666666666
r41: 0.725
r42: 0.575
r43: 0.55
r44: 0.55
r45: 0.65
r46: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=16.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=10.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r4: IF body-style = {convertible} = {1} AND compression-ratio = <9.25, 9.40) = {0} THEN class = {3} (p=5.0, n=0.0, P=25.0, N=160.0)
r5: IF normalized-losses = <193, inf) = {1} AND price = <17580, 19699) = {0} THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r6: IF curb-weight = <1944.50, 2004) = {1} THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r7: IF curb-weight = <1846.50, 1909) = {1} THEN class = {1} (p=8.0, n=0.0, P=48.0, N=137.0)
r8: IF length = <164.35, 165.70) = {1} THEN class = {1} (p=7.0, n=0.0, P=48.0, N=137.0)
r9: IF normalized-losses = <84, 154) = {1} AND curb-weight = <1846.50, 2004) = {1} THEN class = {1} (p=18.0, n=0.0, P=48.0, N=137.0)
r10: IF normalized-losses = <153.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=48.0, N=137.0)
r11: IF width = <63.70, 64.10) = {1} AND wheel-base = <89.80, 95.10) = {1} AND engine-size = (-inf, 106) = {1} THEN class = {1} (p=23.0, n=0.0, P=48.0, N=137.0)
r12: IF height = <54.45, 54.90) = {1} AND peak-rpm = (-inf, 5700) = {1} THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r13: IF normalized-losses = <123.50, 134) = {1} AND curb-weight = <2479, inf) = {0} THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r14: IF width = <71.85, inf) = {1} THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r15: IF 2-of-3(length > engine-size, compression-ratio = <7.30, 9.50), peak-rpm = (-inf, 5700)) = {0} AND 2-of-3(bore < price, stroke = <3.15, inf), length > engine-size) = {0} AND bore != <3.16, 3.80) = {1} AND make != {mitsubishi} = {0} AND curb-weight = <1996.50, 2010) = {0} THEN class = {1} (p=25.0, n=0.0, P=48.0, N=137.0)
r16: IF 2-of-3(curb-weight = (-inf, 3105), stroke = <3.15, inf), length > engine-size) = {0} AND 2-of-3(engine-size > horsepower, price = <7089.50, 24565), length > engine-size) = {1} AND 2-of-3(engine-size > horsepower, length = <171.20, inf), bore < price) = {0} THEN class = {1} (p=6.0, n=0.0, P=48.0, N=137.0)
r17: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=12.0, n=0.0, P=29.0, N=156.0)
r18: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r19: IF engine-size > horsepower = {1} AND normalized-losses = <131.50, 142) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r20: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF price = (-inf, 5173) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r22: IF price = (-inf, 16677.50) = {1} AND length = <175.95, 177.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r23: IF compression-ratio = <9.25, 9.40) = {1} AND normalized-losses < engine-size = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r24: IF 2-of-3(bore < price, price = (-inf, 16677.50), engine-size > horsepower) = {0} AND bore < price = {1} AND make != {mitsubishi} = {0} AND horsepower = <77, 85) = {0} AND normalized-losses = <149, 154) = {0} AND length = <171.20, inf) = {1} AND 2-of-3(bore < price, stroke = <3.15, inf), engine-size > horsepower) = {0} AND curb-weight = <2417, 2458) = {0} AND 2-of-3(bore < price, wheel-base = (-inf, 99.75), peak-rpm = (-inf, 5700)) = {0} AND height = <48.30, 50.50) = {0} THEN class = {2} (p=13.0, n=0.0, P=29.0, N=156.0)
r25: IF city-mpg = <25.50, inf) = {1} AND make != {mitsubishi} = {1} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r26: IF horsepower = <93, 100) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r27: IF curb-weight = <2270, 2293) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r28: IF curb-weight = <3373, 3515) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r29: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r30: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r31: IF height = <55, 55.40) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r32: IF normalized-losses = <75.50, 83) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r33: IF price = <7112.50, 7299) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r34: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r35: IF normalized-losses = <88, 93) = {1} AND highway-mpg = (-inf, 29.50) = {0} THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r36: IF normalized-losses = <123.50, 134) = {0} AND horsepower = <77, 85) = {1} THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r37: IF curb-weight = <2479, inf) = {1} AND wheel-base = <99.45, 102.40) = {1} THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r38: IF 2-of-3(bore < price, length = (-inf, 175.85), curb-weight = (-inf, 3105)) = {0} AND normalized-losses = (-inf, 75.50) = {0} AND 2-of-3(length > engine-size, stroke = <3.15, inf), peak-rpm = (-inf, 5700)) = {1} AND num-of-doors != {two} = {0} THEN class = {0} (p=26.0, n=0.0, P=60.0, N=125.0)
r39: IF normalized-losses = (-inf, 75.50) = {0} AND 2-of-3(bore < price, price = <7089.50, 24565), length > engine-size) = {0} AND curb-weight = <3727.50, 3900) = {0} AND num-of-doors != {two} = {0} AND 2-of-3(bore < price, peak-rpm = <4900, 5800), compression-ratio = (-inf, 21.25)) = {1} THEN class = {0} (p=31.0, n=0.0, P=60.0, N=125.0)
r40: IF 2-of-3(bore < price, height = <52.95, inf), compression-ratio = (-inf, 21.25)) = {0} AND normalized-losses = (-inf, 75.50) = {0} AND stroke = <3.15, inf) = {1} AND price = <15667.50, 15985) = {0} AND 2-of-3(bore < price, curb-weight = (-inf, 3105), peak-rpm = (-inf, 5700)) = {1} AND width = <71.85, inf) = {0} THEN class = {0} (p=20.0, n=0.0, P=60.0, N=125.0)
r41: IF normalized-losses = (-inf, 75.50) = {1} AND bore != <3.16, 3.80) = {0} THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=165.0)
r42: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r43: IF price = <15667.50, 15985) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r44: IF price = <22244, 23875) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r45: IF wheel-base = <108.55, 112) = {1} AND curb-weight = <3373, 3515) = {0} THEN class = {-1} (p=6.0, n=0.0, P=20.0, N=165.0)
r46: IF height = <56.15, 56.50) = {1} AND curb-weight = (-inf, 3105) = {1} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
