Rules qualities:
r1: 0.6666666666666666
r2: 0.48461538461538467
r3: 0.4159063625450181
r4: 0.2210031347962382
r5: 0.6666666666666666
r6: 1.0
r7: 0.470734126984127
r8: 0.4150361833288663
r9: 0.6666666666666666
r10: 0.44779693486590033
r11: 0.6666666666666666
r12: 0.75
r13: 0.30662139219015283
r14: 0.6428571428571428
r15: 0.6666666666666666
r16: 0.42328042328042326
r17: 0.7
r18: 0.6666666666666666
r19: 0.6666666666666666
r20: 0.31972502805836134
________________________________
r1: IF disease_type = {2} AND age = <58.50, inf) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=63.0)
r2: IF disease_type = {2} AND sex = {2} AND status = <0.50, inf) THEN class = {0.96} [0.83,1.10] (p=2.0, n=1.0, P=4.0, N=65.0)
r3: IF disease_type = {2} AND time = (-inf, 357) THEN class = {0.68} [0.35,1.01] (p=6.0, n=1.0, P=35.0, N=34.0)
r4: IF time = <523.50, inf) THEN class = {0.071} [0.036,0.11] (p=1.0, n=1.0, P=11.0, N=58.0)
r5: IF sex = {2} AND time = <424.50, inf) AND age = <24, inf) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r6: IF disease_type = {1} AND time = (-inf, 77) AND age = <54, 66) AND status = <0.50, inf) THEN class = {0.54} [0.54,0.54] (p=4.0, n=0.0, P=4.0, N=65.0)
r7: IF disease_type = {1} AND sex = {2} AND time = (-inf, 38.50) AND age = (-inf, 59) THEN class = {0.54} [0.39,0.69] (p=5.0, n=1.0, P=21.0, N=48.0)
r8: IF sex = {2} AND time = (-inf, 175) AND age = (-inf, 51.50) AND status = <0.50, inf) THEN class = {0.36} [0.20,0.52] (p=10.0, n=3.0, P=28.0, N=41.0)
r9: IF disease_type = {0} AND age = <50.50, inf) AND status = (-inf, 0.50) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r10: IF sex = {2} AND age = (-inf, 50.50) THEN class = {0.29} [0.11,0.46] (p=22.0, n=7.0, P=33.0, N=36.0)
r11: IF age = <53.50, 55) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=63.0)
r12: IF disease_type = {3} AND age = <52, inf) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=65.0)
r13: IF sex = {2} AND time = <48, inf) AND age = <57.50, inf) THEN class = {0.21} [0.066,0.36] (p=4.0, n=1.0, P=38.0, N=31.0)
r14: IF disease_type = {1} AND sex = {1} AND age = (-inf, 51.50) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=62.0)
r15: IF sex = {1} AND age = <52.50, 53.50) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=63.0)
r16: IF disease_type = {0} AND sex = {1} AND time = (-inf, 11) THEN class = {1} [0.75,1.25] (p=2.0, n=1.0, P=6.0, N=63.0)
r17: IF disease_type = {0} AND sex = {1} AND time = <12, inf) AND age = (-inf, 52.50) THEN class = {0.071} [0.071,0.071] (p=2.0, n=0.0, P=5.0, N=64.0)
r18: IF disease_type = {3} AND sex = {1} AND age = <30, inf) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=63.0)
r19: IF sex = {1} AND age = (-inf, 19) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=63.0)
r20: IF time = (-inf, 107.50) AND age = <55, 66) THEN class = {0.54} [0.31,0.76] (p=7.0, n=2.0, P=36.0, N=33.0)
