Rules qualities:
r1: 0.5728542914171656
r2: 0.4505076578902082
r3: 0.48873644986449855
r4: 0.5028989639768082
r5: 0.7268493225524478
r6: 0.634437596302003
r7: 0.49162011173184356
r8: 0.7133734643139145
r9: 0.47542782738095235
r10: 0.5330347144456886
r11: 0.41695146958304846
r12: 0.5167641325536062
r13: 0.42879464285714286
r14: 0.5774697938877043
r15: 0.41695146958304846
r16: 0.4657142857142857
________________________________
r1: IF CHMAX = <4.50, inf) AND MMAX != <4500, 8000) AND MYCT != <76, 115) AND CACH = <12, 64) AND CHMAX != <9, 112) THEN class = {0.061} [0.05,0.072] (p=7.0, n=1.0, P=21.0, N=167.0)
r2: IF MMIN < MMAX AND MYCT < MMIN AND MYCT != <58, 140) AND MYCT != <98, 200) AND CACH < CHMIN AND MMAX != <4500, 8000) AND MYCT != <250, 800) AND CACH != <1, 8) AND CHMAX != <9, 112) THEN class = {0.021} [0.014,0.028] (p=8.0, n=2.0, P=39.0, N=149.0)
r3: IF CACH = <12, 65) AND MYCT = (-inf, 160) AND MMIN = (-inf, 6000) AND MMAX = <14000, inf) AND MYCT != <72, 92) AND CACH != <28, 64) AND CHMAX != <12.50, 112) THEN class = {0.076} [0.055,0.097] (p=5.0, n=1.0, P=24.0, N=164.0)
r4: IF MYCT = <31.50, inf) AND CACH = <44, 64) AND CHMAX != <12.50, 112) THEN class = {0.076} [0.056,0.096] (p=5.0, n=1.0, P=21.0, N=167.0)
r5: IF MYCT != <76, 140) AND CHMAX != <9, 112) THEN class = {0.024} [-0.082,0.13] (p=87.0, n=1.0, P=156.0, N=32.0)
r6: IF MMIN = <387, 2000) AND CHMAX != <2.50, 5) THEN class = {0.023} [-0.026,0.071] (p=57.0, n=2.0, P=132.0, N=56.0)
r7: IF CHMAX = <8, inf) AND CACH = <28, 64) AND CHMAX != <12.50, 112) THEN class = {0.11} [0.10,0.12] (p=3.0, n=1.0, P=9.0, N=179.0)
r8: IF MYCT > CHMAX AND MMAX = (-inf, 12000) AND MYCT != <76, 105) AND CACH != <28, 64) THEN class = {0.022} [-0.018,0.062] (p=97.0, n=6.0, P=129.0, N=59.0)
r9: IF MYCT != <72, 92) AND MYCT = (-inf, 102.50) AND CACH > CHMIN AND MYCT > CACH AND MMIN = <1500, inf) AND MYCT != <56.50, 60) AND CHMAX != <12.50, 112) AND CHMIN != <3.50, 6) THEN class = {0.052} [0.032,0.073] (p=13.0, n=3.0, P=48.0, N=140.0)
r10: IF MYCT != <107.50, 133) AND CHMIN < CHMAX AND MYCT != <91, 105) AND MYCT < MMIN AND MYCT = (-inf, 615) AND MYCT != <119, 160) AND CACH != <12, 32) AND CACH = (-inf, 40) AND MMAX = (-inf, 12000) AND MYCT = <73, inf) AND MMIN != <259, 1000) AND MMAX != <2500, 4000) AND MYCT != <65, 84) AND CACH != <0.50, 4) THEN class = {0.021} [0.0034,0.039] (p=18.0, n=1.0, P=94.0, N=94.0)
r11: IF MYCT != <132.50, 180) AND MYCT = (-inf, 152.50) AND MYCT = <56.50, inf) AND MMAX = <5000, inf) AND MYCT != <107.50, 125) AND CACH != <44, 128) AND CHMAX = <9, inf) AND CHMIN != <3.50, 6) THEN class = {0.11} [0.048,0.17] (p=5.0, n=1.0, P=55.0, N=133.0)
r12: IF CACH > CHMIN AND CHMAX = <15, inf) AND MMIN != <2150, 3100) AND MMAX != <3500, 8000) AND MYCT != <53, 200) AND CHMAX != <11, 20) THEN class = {0.26} [0.069,0.46] (p=22.0, n=5.0, P=55.0, N=133.0)
r13: IF CHMAX = (-inf, 17.50) AND MYCT = (-inf, 80.50) AND CHMAX = <11, inf) AND MYCT != <70, 92) AND CHMAX != <11, 15) THEN class = {0.16} [0.094,0.22] (p=6.0, n=2.0, P=28.0, N=160.0)
r14: IF MYCT = (-inf, 78) AND MMAX != <11240, 20970) AND MYCT != <65.50, 100) AND CACH = <19, inf) AND CHMAX != <11, 19) THEN class = {0.26} [0.07,0.46] (p=24.0, n=4.0, P=54.0, N=134.0)
r15: IF CHMAX = <10, 64) AND CACH > CHMIN AND CACH < CHMAX AND CHMAX != <12.50, 54) THEN class = {0.082} [0.043,0.12] (p=5.0, n=1.0, P=55.0, N=133.0)
r16: IF CACH > CHMAX AND MYCT > CACH AND MMAX = <12000, inf) AND MYCT != <34, 50) AND CACH = <20, inf) AND CHMAX != <5.50, 16) THEN class = {0.11} [0.086,0.14] (p=4.0, n=1.0, P=20.0, N=168.0)
