Rules qualities:
r1: 0.7331871345029239
r2: 0.9400584795321638
r3: 0.9219939459471531
r4: 0.554093567251462
r5: 0.9375
r6: 0.95
r7: 0.525
r8: 0.625
r9: 0.8125
r10: 1.0
r11: 0.5505050505050505
r12: 0.5454545454545454
r13: 0.6363636363636364
r14: 0.5555555555555556
r15: 0.5505050505050505
r16: 0.904040404040404
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = (-inf, 0.31) OR thick = <1.35, 1.60) OR thick = <0.90, 1) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=319.0, n=0.0, P=684.0, N=214.0)
r2: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=602.0, n=0.0, P=684.0, N=214.0)
r3: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=604.0, n=3.0, P=684.0, N=214.0)
r4: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=74.0, n=0.0, P=684.0, N=214.0)
r5: IF hardness = <82.50, inf) THEN class = {U} (p=35.0, n=0.0, P=40.0, N=858.0)
r6: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=36.0, n=0.0, P=40.0, N=858.0)
r7: IF carbon = <9, 45) THEN class = {U} (p=2.0, n=0.0, P=40.0, N=858.0)
r8: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=890.0)
r9: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=8.0, N=890.0)
r10: IF family = {TN} THEN class = {5} (p=67.0, n=0.0, P=67.0, N=831.0)
r11: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=99.0, N=799.0)
r12: IF surface-finish != {?} THEN class = {2} (p=9.0, n=0.0, P=99.0, N=799.0)
r13: IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=27.0, n=0.0, P=99.0, N=799.0)
r14: IF width > strength AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=99.0, N=799.0)
r15: IF width = (-inf, 805) AND thick = <1.75, 2.20) THEN class = {2} (p=10.0, n=0.0, P=99.0, N=799.0)
r16: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=80.0, n=0.0, P=99.0, N=799.0)
