Rules qualities:
r1: 0.4072727272727273
r2: 0.35876623376623373
r3: 0.5249999999999999
r4: 0.4472402597402597
r5: 0.4283870967741936
r6: 0.6470588235294118
r7: 0.6403940886699508
r8: 0.7781818181818182
r9: 0.59064039408867
________________________________
r1: IF 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, RUN > SPEED1) = {1} AND 2-of-3(TOTAL > SENS, SPEED1 > NUMBER2, RUN > SPEED1) = {1} AND TOTAL > TIME = {1} THEN class = {0.057} [0.015,0.099] (p=3.0, n=1.0, P=11.0, N=25.0)
r2: IF 2-of-3(TOTAL > SENS, SPEED1 > NUMBER2, RUN > SENS) = {1} AND 2-of-3(SPEED1 > NUMBER2, TIME != <8.27, 12.33), TOTAL > SENS) = {1} AND RUN > TIME = {0} THEN class = {0.042} [-0.011,0.096] (p=3.0, n=1.0, P=14.0, N=22.0)
r3: IF 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, RUN > SPEED1) = {0} AND TOTAL > TIME = {1} AND RUN > TIME = {0} AND SPEED1 > NUMBER2 = {1} THEN class = {0.069} [0.05,0.087] (p=3.0, n=1.0, P=6.0, N=30.0)
r4: IF RUN > TIME = {0} AND 2-of-3(TOTAL > SENS, RUN > SENS, SPEED1 > SPEED2) = {1} THEN class = {0.081} [-0.14,0.30] (p=7.0, n=1.0, P=22.0, N=14.0)
r5: IF 2-of-3(TOTAL > SENS, SPEED1 > NUMBER2, RUN > SPEED1) = {1} AND SPEED1 > NUMBER2 = {0} THEN class = {0.14} [0.094,0.18] (p=3.0, n=2.0, P=5.0, N=31.0)
r6: IF RUN < TOTAL = {1} AND SPEED2 > SENS = {1} THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=34.0)
r7: IF TOTAL > TIME = {0} AND RUN > TIME = {1} THEN class = {0.33} [0.14,0.52] (p=6.0, n=2.0, P=7.0, N=29.0)
r8: IF TOTAL > TIME = {0} AND RUN > TIME = {0} THEN class = {0.80} [0.58,1.02] (p=9.0, n=1.0, P=11.0, N=25.0)
r9: IF 2-of-3(TOTAL > SENS, SPEED1 > NUMBER2, RUN > SENS) = {0} AND TIME = (-inf, 11.09) = {1} THEN class = {0.0072} [-0.036,0.051] (p=4.0, n=1.0, P=7.0, N=29.0)
