Rules qualities:
r1: 0.9166666666666667
r2: 0.7777777777777778
r3: 1.0
r4: 0.6666666666666666
r5: 1.0
r6: 0.879746835443038
r7: 0.6708860759493671
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5609756097560976
r13: 0.7378048780487805
r14: 0.6402439024390244
r15: 0.6234773730762178
r16: 0.6890243902439024
r17: 0.6768292682926829
r18: 0.5609756097560976
r19: 0.6341463414634146
r20: 0.6341463414634146
r21: 0.5182926829268293
r22: 0.7222222222222222
r23: 1.0
r24: 0.9722222222222222
r25: 1.0
r26: 0.75
r27: 0.9375
r28: 1.0
r29: 0.75
r30: 0.8333333333333333
r31: 0.6944444444444444
r32: 0.6388888888888888
r33: 0.7178558813140233
r34: 0.6524390243902439
r35: 0.6440380809045321
r36: 0.641127373476539
r37: 0.6280487804878049
r38: 0.6165028424720338
r39: 0.7560975609756098
r40: 0.7351207842221962
r41: 0.6840982818695182
r42: 0.6372385122213199
r43: 0.6628008664955071
r44: 0.5548780487804879
r45: 0.7380610780897724
r46: 0.8414634146341464
r47: 0.8536585365853658
r48: 0.8536585365853658
r49: 0.8292682926829269
r50: 0.573170731707317
r51: 0.5374421190170549
r52: 0.4765337358405393
r53: 0.5518238103970727
r54: 0.49430588666788927
r55: 0.46487885109114246
r56: 1.0
r57: 1.0
r58: 1.0
r59: 1.0
________________________________
r1: IF fruiting-bodies != shriveling = {1} AND plant-growth != leaves = {0} AND area-damaged != {scattered} = {1} AND leaf-malf != shriveling = {0} THEN class = {diaporthe-stem-canker} (p=15.0, n=0.0, P=18.0, N=596.0)
r2: IF fruiting-bodies != shriveling = {1} AND canker-lesion != {dna} = {1} THEN class = {diaporthe-stem-canker} (p=10.0, n=0.0, P=18.0, N=596.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r6: IF roots != {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r7: IF fruit-spots != {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=535.0)
r8: IF fruit-spots != {dna} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=535.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=574.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF 2-of-3(leaf-shread != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=10.0, n=0.0, P=82.0, N=532.0)
r13: IF severity != {minor} = {0} AND leafspot-size != {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND leaf-malf != mycelium = {0} THEN class = {brown-spot} (p=39.0, n=0.0, P=82.0, N=532.0)
r14: IF precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf != mycelium = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=23.0, n=0.0, P=82.0, N=532.0)
r15: IF date = {may} = {1} AND leaf-malf != mycelium = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=82.0, N=532.0)
r16: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=31.0, n=0.0, P=82.0, N=532.0)
r17: IF canker-lesion = {brown} = {1} AND external-decay != {absent} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=29.0, n=0.0, P=82.0, N=532.0)
r18: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND germination != {90-100} = {1} THEN class = {brown-spot} (p=10.0, n=0.0, P=82.0, N=532.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=82.0, N=532.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND severity != {minor} = {0} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND area-damaged != {scattered} = {0} THEN class = {brown-spot} (p=22.0, n=0.0, P=82.0, N=532.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {0} AND date != {april} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=82.0, N=532.0)
r22: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, temp != precip, mycelium != {absent}) = {0} AND leafspots-marg != {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=8.0, n=0.0, P=18.0, N=596.0)
r23: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size != {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r24: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=18.0, N=596.0)
r25: IF shriveling != seed-discolor = {1} AND canker-lesion != {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r26: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = seed-discolor, shriveling != {absent}) = {0} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=574.0)
r27: IF leafspot-size != {dna} = {1} AND fruit-spots = {brown-w/blk-specks} = {1} AND canker-lesion != {dna} = {0} THEN class = {anthracnose} (p=35.0, n=0.0, P=40.0, N=574.0)
r28: IF fruit-spots != {dna} = {0} AND leafspot-size != {dna} = {1} AND stem-cankers != {absent} = {0} THEN class = {anthracnose} (p=40.0, n=0.0, P=40.0, N=574.0)
r29: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=596.0)
r30: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip != {gt-norm}, leaf-malf != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=596.0)
r31: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {lt-norm} = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=596.0)
r32: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {july} = {1} THEN class = {phyllosticta-leaf-spot} (p=5.0, n=0.0, P=18.0, N=596.0)
r33: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date = {august} = {0} AND date != {april} = {0} AND date != {october} = {0} THEN class = {phyllosticta-leaf-spot} (p=15.0, n=4.0, P=18.0, N=596.0)
r34: IF plant-growth = seed = stem = {1} AND temp != {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=532.0)
r35: IF area-damaged != {upper-areas} = {0} AND plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=28.0, n=1.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=34.0, n=3.0, P=82.0, N=532.0)
r37: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=21.0, n=0.0, P=82.0, N=532.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=24.0, n=1.0, P=82.0, N=532.0)
r39: IF plant-growth = seed = stem = {1} AND temp != {gt-norm} = {1} AND date != {june} = {0} AND temp != precip = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=42.0, n=0.0, P=82.0, N=532.0)
r40: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=65.0, n=12.0, P=82.0, N=532.0)
r41: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=68.0, n=19.0, P=82.0, N=532.0)
r42: IF leafspot-size != {dna} = {0} AND leaf-malf != mycelium = {0} AND canker-lesion != {dna} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=27.0, n=1.0, P=82.0, N=532.0)
r43: IF leafspot-size != {gt-1/8} = {1} AND sclerotia = mold-growth = {1} AND plant-growth != stem = {0} AND canker-lesion != {dna} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=37.0, n=3.0, P=82.0, N=532.0)
r44: IF leafspot-size != {gt-1/8} = {1} AND shriveling != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=9.0, n=0.0, P=82.0, N=532.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND date = {may} = {0} AND plant-growth != stem = {0} AND date != {april} = {0} AND canker-lesion != {dna} = {1} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=70.0, n=15.0, P=82.0, N=532.0)
r46: IF fruit-spots = {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=532.0)
r47: IF external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size != {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=58.0, n=0.0, P=82.0, N=532.0)
r48: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=58.0, n=0.0, P=82.0, N=532.0)
r49: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND leaf-malf != mycelium = {0} AND date != {april} = {0} AND canker-lesion = {brown} = {0} AND canker-lesion != {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND seed-tmt != {none} = {0} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=532.0)
r51: IF plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND germination != {lt-80} = {0} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=21.0, n=3.0, P=82.0, N=532.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=29.0, n=10.0, P=82.0, N=532.0)
r53: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND area-damaged != {low-areas} = {0} AND crop-hist != {diff-lst-year} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=34.0, n=8.0, P=82.0, N=532.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=42.0, n=18.0, P=82.0, N=532.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND date = {may} = {0} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=72.0, n=56.0, P=82.0, N=532.0)
r56: IF plant-growth != leaves = {0} AND 2-of-3(mycelium != {absent}, lodging = hail, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r57: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r58: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=600.0)
r59: IF 2-of-3(leaf-malf != {absent}, plant-stand != {normal}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
