Rules qualities:
r1: 0.36666666666666664
r2: 0.16298507462686568
r3: 0.21978021978021978
r4: 0.21471861471861473
r5: 0.28826728826728826
r6: 0.3965392934390771
r7: 0.32209737827715357
r8: 0.2249269717624148
r9: 0.23177880152645502
r10: 0.407843137254902
r11: 0.35463169642857145
r12: 0.33723958333333337
r13: 0.36376390904692785
r14: 0.4681952103951047
r15: 0.31574074074074077
________________________________
r1: IF Slag = <177.50, inf) THEN class = {0.032} [0.016,0.048] (p=1.0, n=1.0, P=2.0, N=90.0)
r2: IF Fine Aggr. = <887.50, inf) THEN class = {0.38} [0.32,0.43] (p=1.0, n=1.0, P=25.0, N=67.0)
r3: IF Slag = (-inf, 139.95) AND SLUMP(cm) = <27.25, inf) THEN class = {0.76} [0.65,0.88] (p=1.0, n=1.0, P=14.0, N=78.0)
r4: IF Cement = (-inf, 326.25) AND FLOW(cm) = <77.50, inf) THEN class = {0.66} [0.59,0.73] (p=1.0, n=1.0, P=15.0, N=77.0)
r5: IF FLOW(cm) = <69.50, 72.50) THEN class = {0.54} [0.46,0.61] (p=2.0, n=1.0, P=26.0, N=66.0)
r6: IF Cement = <321.50, 334) THEN class = {0.86} [0.60,1.12] (p=3.0, n=1.0, P=19.0, N=73.0)
r7: IF Cement = <311.50, 313.50) THEN class = {0.30} [0.28,0.32] (p=1.0, n=1.0, P=3.0, N=89.0)
r8: IF FLOW(cm) = <68.75, 69.50) THEN class = {0.32} [0.27,0.37] (p=1.0, n=1.0, P=13.0, N=79.0)
r9: IF Cement = (-inf, 311.50) AND Slag = (-inf, 177.50) AND Fine Aggr. = (-inf, 868) AND SP = (-inf, 18.50) AND FLOW(cm) = (-inf, 68.75) THEN class = {0.44} [0.29,0.60] (p=43.0, n=16.0, P=58.0, N=34.0)
r10: IF Slag = (-inf, 147.50) AND SP = <10.50, 11.50) AND Coarse Aggr. = (-inf, 837.50) AND FLOW(cm) = (-inf, 66.75) THEN class = {0.39} [0.36,0.43] (p=3.0, n=1.0, P=17.0, N=75.0)
r11: IF Water = (-inf, 228) AND Fine Aggr. = (-inf, 789.10) AND FLOW(cm) = <63.75, 65.50) AND Coarse Aggr. = (-inf, 903) THEN class = {0.53} [0.45,0.61] (p=3.0, n=1.0, P=28.0, N=64.0)
r12: IF Fine Aggr. = (-inf, 795.50) AND SLUMP(cm) = (-inf, 23.25) AND FLOW(cm) = (-inf, 54.50) AND SP = (-inf, 6.55) AND Coarse Aggr. = (-inf, 886.50) THEN class = {0.71} [0.52,0.89] (p=3.0, n=1.0, P=32.0, N=60.0)
r13: IF Fly ash = (-inf, 239.05) AND Slag = (-inf, 147.50) AND Fine Aggr. = (-inf, 801.50) AND Coarse Aggr. = (-inf, 1015.35) AND SLUMP(cm) = (-inf, 23.75) AND FLOW(cm) = <36.25, inf) THEN class = {0.38} [0.22,0.53] (p=20.0, n=5.0, P=53.0, N=39.0)
r14: IF Fly ash = (-inf, 190.50) AND Cement = <143.50, 234.50) AND Slag = (-inf, 148.50) AND Fine Aggr. = <730.50, inf) THEN class = {0.26} [0.13,0.39] (p=6.0, n=1.0, P=31.0, N=61.0)
r15: IF Fine Aggr. = <767.50, inf) AND FLOW(cm) = <59, 76) AND SLUMP(cm) = (-inf, 26.75) AND SP = (-inf, 9.60) AND Coarse Aggr. = <770, inf) THEN class = {0.69} [0.58,0.80] (p=2.0, n=1.0, P=20.0, N=72.0)
