Rules qualities:
r1: 0.8482142857142857
r2: 0.8504464285714286
r3: 0.7926878120092437
r4: 0.7968784267438317
r5: 0.8068218765000724
r6: 0.755453038111667
r7: 0.6630451542772302
r8: 0.6437054876574416
r9: 0.5424107142857143
r10: 0.5334821428571429
r11: 0.510013982880628
r12: 0.5044642857142857
r13: 0.5044642857142857
r14: 0.515625
r15: 0.5044642857142857
r16: 0.515625
r17: 0.515625
r18: 0.5089285714285714
r19: 0.5352112676056338
r20: 0.5211267605633803
r21: 0.5140845070422535
r22: 0.5422535211267605
r23: 0.5140845070422535
r24: 0.5774647887323944
r25: 0.5492957746478874
r26: 0.6267605633802817
r27: 0.6549295774647887
r28: 0.5211267605633803
r29: 0.6197183098591549
r30: 0.5942729548019827
r31: 0.5140845070422535
r32: 0.5140845070422535
r33: 0.5492957746478874
r34: 0.5985915492957746
r35: 0.528169014084507
r36: 0.3869176675406296
r37: 0.5140845070422535
r38: 0.528169014084507
r39: 0.5396825396825397
r40: 0.5317460317460317
r41: 0.5238095238095238
r42: 0.5476190476190477
r43: 0.5317460317460317
r44: 0.5634920634920635
r45: 0.5555555555555556
r46: 0.5317460317460317
r47: 0.5714285714285714
r48: 0.5634920634920635
r49: 0.5873015873015873
r50: 0.6031746031746031
r51: 0.5238095238095238
r52: 0.5555555555555556
r53: 0.5555555555555556
r54: 0.5476190476190477
r55: 0.5634920634920635
r56: 0.5238095238095238
r57: 0.5555555555555556
r58: 0.5396825396825397
r59: 0.5714285714285714
r60: 0.5714285714285714
r61: 0.5158730158730158
r62: 0.5714285714285714
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=156.0, n=0.0, P=224.0, N=134.0)
r2: IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=157.0, n=0.0, P=224.0, N=134.0)
r3: IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=162.0, n=5.0, P=224.0, N=134.0)
r4: IF horsepower = <77.50, inf) AND mpg = (-inf, 30.55) AND displacement = <148.50, inf) THEN class = {1} (p=169.0, n=6.0, P=224.0, N=134.0)
r5: IF acceleration = (-inf, 19.55) AND mpg = (-inf, 32.35) AND displacement = <134.50, inf) THEN class = {1} (p=183.0, n=8.0, P=224.0, N=134.0)
r6: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=186.0, n=13.0, P=224.0, N=134.0)
r7: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 29.10) AND weight = <2617.50, inf) THEN class = {1} (p=173.0, n=18.0, P=224.0, N=134.0)
r8: IF acceleration = (-inf, 21.45) AND horsepower = <80.50, inf) AND mpg = (-inf, 31.85) AND weight = <2602.50, inf) THEN class = {1} (p=174.0, n=20.0, P=224.0, N=134.0)
r9: IF acceleration = <12.85, 13.45) THEN class = {1} (p=19.0, n=0.0, P=224.0, N=134.0)
r10: IF weight = <2393, inf) AND model-year = {82} THEN class = {1} (p=15.0, n=0.0, P=224.0, N=134.0)
r11: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 25.25) AND displacement = <97.25, inf) THEN class = {1} (p=174.0, n=33.0, P=224.0, N=134.0)
r12: IF mpg = (-inf, 26.20) AND displacement = (-inf, 107) AND model-year = {76} THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r13: IF horsepower = <78.50, inf) AND weight = (-inf, 2099) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r14: IF acceleration = (-inf, 20.25) AND horsepower = <78.50, 80.50) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r15: IF horsepower = (-inf, 65) AND displacement = <104.50, inf) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r16: IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r17: IF acceleration = (-inf, 17.45) AND mpg = <29.90, 32.15) AND displacement = <97.75, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r18: IF horsepower = <69, inf) AND mpg = (-inf, 36.55) AND weight = <2124, 2156.50) AND displacement = <97.25, inf) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r19: IF weight = (-inf, 1797.50) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r20: IF cylinders = {3} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r21: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r22: IF displacement = <69, 78.50) THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r23: IF displacement = (-inf, 87) AND model-year = {79} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r24: IF horsepower = <64.50, inf) AND mpg = <30.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r25: IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r26: IF horsepower = <59, 74) AND mpg = <31.95, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=18.0, n=0.0, P=71.0, N=287.0)
r27: IF acceleration = <15.90, 19.45) AND mpg = <27.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=22.0, n=0.0, P=71.0, N=287.0)
r28: IF horsepower = <90, inf) AND mpg = <30.85, inf) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r29: IF acceleration = <16.50, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.85, 34.15) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r30: IF acceleration = <14.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <31.55, 34.15) THEN class = {3} (p=19.0, n=1.0, P=71.0, N=287.0)
r31: IF acceleration = <14.45, 14.60) AND mpg = <30.85, inf) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r32: IF acceleration = <15.40, inf) AND mpg = <29.25, 29.90) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r33: IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r34: IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=14.0, n=0.0, P=71.0, N=287.0)
r35: IF horsepower = <91, inf) AND weight = (-inf, 2562.50) AND model-year = {78} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r36: IF acceleration = <12.35, 19.45) AND horsepower = (-inf, 101) AND weight = (-inf, 2715.50) AND displacement = (-inf, 134.50) THEN class = {3} (p=64.0, n=58.0, P=71.0, N=287.0)
r37: IF horsepower = <91.50, inf) AND displacement = (-inf, 148.50) AND cylinders = {6} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r38: IF horsepower = <115.50, inf) AND weight = (-inf, 2931.50) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r39: IF horsepower = (-inf, 50.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r40: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r41: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r42: IF mpg = <40.85, 44.45) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r43: IF acceleration = <21.25, 22) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r44: IF acceleration = <19.45, inf) AND mpg = <29.95, inf) AND displacement = <75, inf) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r45: IF acceleration = <19.45, inf) AND weight = <2777.50, inf) AND displacement = (-inf, 148.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r46: IF acceleration = <18.05, inf) AND horsepower = (-inf, 60.50) AND weight = (-inf, 1917.50) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r48: IF horsepower = <101, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r49: IF weight = <2475.50, inf) AND displacement = <120.50, 132.50) THEN class = {2} (p=11.0, n=0.0, P=63.0, N=295.0)
r50: IF mpg = (-inf, 26) AND weight = <2578.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=13.0, n=0.0, P=63.0, N=295.0)
r51: IF acceleration = <14.05, 14.30) AND displacement = (-inf, 132.50) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r52: IF acceleration = (-inf, 14.30) AND displacement = <113.50, 121.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r53: IF acceleration = <13.90, 14.30) AND mpg = <25.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r54: IF displacement = <113.50, 117.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r55: IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 26.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r56: IF mpg = (-inf, 26.50) AND displacement = (-inf, 110) AND model-year = {70} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r57: IF mpg = (-inf, 29.85) AND weight = (-inf, 1946) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r58: IF acceleration = (-inf, 15.95) AND displacement = (-inf, 132.50) AND model-year = {76} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r59: IF acceleration = (-inf, 16.55) AND horsepower = (-inf, 92) AND mpg = (-inf, 29.85) AND weight = <2186.50, inf) AND displacement = (-inf, 121.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r60: IF acceleration = (-inf, 15.95) AND mpg = (-inf, 31.55) AND weight = (-inf, 2123.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r61: IF acceleration = <15.25, 15.95) AND mpg = <33.90, inf) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r62: IF weight = <3087.50, inf) AND displacement = (-inf, 169.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
