Rules qualities:
r1: 0.9166666666666667
r2: 0.7222222222222222
r3: 1.0
r4: 0.6666666666666666
r5: 1.0
r6: 0.8875
r7: 0.65
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5662650602409639
r13: 0.5783132530120482
r14: 0.7168674698795181
r15: 0.5240963855421686
r16: 0.5180722891566265
r17: 0.6807228915662651
r18: 0.6927710843373494
r19: 0.6325301204819277
r20: 0.6147726243319142
r21: 0.6385542168674698
r22: 0.6325301204819277
r23: 0.5562029332664071
r24: 0.635292243086201
r25: 1.0
r26: 0.9166666666666667
r27: 0.9444444444444444
r28: 1.0
r29: 0.925
r30: 0.7375
r31: 0.6375
r32: 0.6111111111111112
r33: 0.75
r34: 0.6944444444444444
r35: 0.6666666666666666
r36: 0.6388888888888888
r37: 0.6854023202431911
r38: 0.6234567901234568
r39: 0.611168909233828
r40: 0.6296296296296297
r41: 0.611168909233828
r42: 0.6003606602857537
r43: 0.7345679012345678
r44: 0.606585518102372
r45: 0.6129182657480619
r46: 0.6323204533427865
r47: 0.6419753086419753
r48: 0.6323204533427865
r49: 0.5617283950617284
r50: 0.6097666378565254
r51: 0.8231707317073171
r52: 0.8353658536585367
r53: 0.8353658536585367
r54: 0.8353658536585367
r55: 0.8109756097560976
r56: 0.5853658536585366
r57: 0.5283465209234032
r58: 0.44688086303939967
r59: 0.5975609756097561
r60: 0.6036585365853658
r61: 0.49735630223435107
r62: 1.0
r63: 1.0
r64: 1.0
r65: 0.7857142857142857
r66: 1.0
________________________________
r1: IF 2-of-3(mycelium != {absent}, fruiting-bodies = sclerotia = shriveling, shriveling != {absent}) = {1} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, leaf-mild = {absent}) = {1} AND plant-growth != leaves = {0} AND area-damaged != {scattered} = {1} THEN class = {diaporthe-stem-canker} (p=15.0, n=0.0, P=18.0, N=597.0)
r2: IF canker-lesion = {dna} = {1} AND external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {1} THEN class = {diaporthe-stem-canker} (p=8.0, n=0.0, P=18.0, N=597.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r6: IF roots = {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=62.0, n=0.0, P=80.0, N=535.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=24.0, n=0.0, P=80.0, N=535.0)
r8: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=80.0, n=0.0, P=80.0, N=535.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=11.0, n=0.0, P=83.0, N=532.0)
r13: IF leaf-shread != {absent} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {may} = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=532.0)
r14: IF leafspot-size != {gt-1/8} = {1} AND severity != {minor} = {0} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=36.0, n=0.0, P=83.0, N=532.0)
r15: IF date != {april} = {1} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r16: IF seed-tmt != {other} = {1} AND date != {july} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r18: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND temp = {norm} = {1} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {may} = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {may} = {1} THEN class = {brown-spot} (p=24.0, n=1.0, P=83.0, N=532.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND leaf-malf != shriveling = {0} AND 2-of-3(leaf-mild = {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND area-damaged != {scattered} = {0} AND leaf-malf != shriveling = {0} AND 2-of-3(leaf-mild = {absent}, severity != {pot-severe}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r23: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, leaf-mild = {absent}) = {0} AND 2-of-3(leaf-shread != {absent}, precip != {gt-norm}, mycelium != {absent}) = {1} AND canker-lesion != {tan} = {0} AND fruit-pods = {diseased} = {0} AND date != {october} = {0} AND temp = {norm} = {1} THEN class = {brown-spot} (p=46.0, n=15.0, P=83.0, N=532.0)
r24: IF leafspot-size != {gt-1/8} = {1} AND date = {september} = {0} AND crop-hist != {diff-lst-year} = {0} AND 2-of-3(leaf-mild = {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND seed-tmt != {none} = {1} AND 2-of-3(leaves != seed, external-decay != {absent}, mycelium != {absent}) = {0} AND area-damaged != {whole-field} = {1} THEN class = {brown-spot} (p=27.0, n=1.0, P=83.0, N=532.0)
r25: IF leafspot-size != {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} AND 2-of-3(roots != {norm}, leaves != seed, leaf-mild = {absent}) = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r27: IF leafspot-size != {lt-1/8} = {1} AND 2-of-3(leaf-mild = {absent}, roots != {norm}, sclerotia = mold-growth) = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=597.0)
r28: IF shriveling != seed-discolor = {1} AND canker-lesion != {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r29: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots != {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=40.0, N=575.0)
r30: IF temp = {gt-norm} = {0} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=19.0, n=0.0, P=40.0, N=575.0)
r31: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=40.0, N=575.0)
r32: IF leaf-malf != {absent} = {0} AND precip != {lt-norm} = {1} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r33: IF leaf-malf != {absent} = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r34: IF precip != {lt-norm} = {1} AND leaf-malf = fruiting-bodies = leaf-shread = {0} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=597.0)
r35: IF severity != {minor} = {1} AND precip != {lt-norm} = {1} AND temp != precip = {1} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r36: IF area-damaged != {upper-areas} = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {phyllosticta-leaf-spot} (p=5.0, n=0.0, P=18.0, N=597.0)
r37: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {0} AND date != {april} = {0} AND date != {october} = {0} THEN class = {phyllosticta-leaf-spot} (p=14.0, n=4.0, P=18.0, N=597.0)
r38: IF plant-growth = seed = stem = {1} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=20.0, n=0.0, P=81.0, N=534.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=23.0, n=1.0, P=81.0, N=534.0)
r40: IF plant-growth = seed = stem = {1} AND date = {september} = {1} AND temp = {gt-norm} = {1} THEN class = {alternarialeaf-spot} (p=21.0, n=0.0, P=81.0, N=534.0)
r41: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} AND germination != {lt-80} = {0} THEN class = {alternarialeaf-spot} (p=23.0, n=1.0, P=81.0, N=534.0)
r42: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} THEN class = {alternarialeaf-spot} (p=31.0, n=4.0, P=81.0, N=534.0)
r43: IF plant-growth = seed = stem = {1} AND date != {june} = {0} AND temp != precip = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=38.0, n=0.0, P=81.0, N=534.0)
r44: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-mild = {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND precip != {gt-norm} = {1} AND hail != {no} = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=57.0, n=19.0, P=81.0, N=534.0)
r45: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND hail != {no} = {0} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND seed-tmt != {other} = {0} THEN class = {alternarialeaf-spot} (p=65.0, n=25.0, P=81.0, N=534.0)
r46: IF stem != {abnorm} = {0} AND leaf-mild = {absent} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=81.0, N=534.0)
r47: IF leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} AND stem != {abnorm} = {0} AND temp = {gt-norm} = {1} THEN class = {alternarialeaf-spot} (p=23.0, n=0.0, P=81.0, N=534.0)
r48: IF leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} AND stem != {abnorm} = {0} AND germination != {lt-80} = {0} AND fruiting-bodies = mold-growth = shriveling = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=81.0, N=534.0)
r49: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND 2-of-3(leaf-shread != {absent}, roots != {norm}, leaf-mild = {absent}) = {0} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=81.0, N=534.0)
r50: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(leaf-shread != {absent}, roots != {norm}, leaf-mild = {absent}) = {0} THEN class = {alternarialeaf-spot} (p=72.0, n=32.0, P=81.0, N=534.0)
r51: IF fruit-spots = {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=53.0, n=0.0, P=82.0, N=533.0)
r52: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, shriveling != {absent}) = {1} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r53: IF external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size != {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r54: IF leafspot-size != {gt-1/8} = {1} AND plant-growth != stem = {1} AND leaf-malf = fruiting-bodies = leaf-shread = {1} AND date != {april} = {0} AND date != {may} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r55: IF leaf-malf = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND date != {april} = {0} AND canker-lesion = {brown} = {0} AND date != {may} = {0} AND canker-lesion != {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=51.0, n=0.0, P=82.0, N=533.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {none} = {0} THEN class = {frog-eye-leaf-spot} (p=14.0, n=0.0, P=82.0, N=533.0)
r57: IF plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND germination != {lt-80} = {0} THEN class = {frog-eye-leaf-spot} (p=20.0, n=3.0, P=82.0, N=533.0)
r58: IF area-damaged != {upper-areas} = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {frog-eye-leaf-spot} (p=21.0, n=7.0, P=82.0, N=533.0)
r59: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND precip != {gt-norm} = {1} AND area-damaged != {low-areas} = {0} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND temp != precip = {1} AND crop-hist != {same-lst-two-yrs} = {0} AND area-damaged != {whole-field} = {0} THEN class = {frog-eye-leaf-spot} (p=16.0, n=0.0, P=82.0, N=533.0)
r60: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND temp != precip = {1} AND crop-hist != {same-lst-two-yrs} = {0} AND date != {may} = {0} AND lodging = hail = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=17.0, n=0.0, P=82.0, N=533.0)
r61: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {september} = {0} AND leaves != seed = {1} AND fruit-spots != {brown-w/blk-specks} = {0} AND germination != {lt-80} = {0} AND date != {april} = {0} AND date != {may} = {0} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=26.0, n=7.0, P=82.0, N=533.0)
r62: IF canker-lesion = {dna} = {1} AND shriveling != {absent} = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r63: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r64: IF leaf-malf != {absent} = {0} AND 2-of-3(roots != {norm}, external-decay != {absent}, mycelium != {absent}) = {1} AND fruiting-bodies != shriveling = {1} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r65: IF fruiting-bodies != shriveling = {1} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {herbicide-injury} (p=4.0, n=0.0, P=7.0, N=608.0)
r66: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
