Rules qualities:
r1: 0.8773584905660378
r2: 0.9056603773584906
r3: 0.9245283018867925
r4: 0.9433962264150944
r5: 0.9905660377358491
r6: 0.8828125
r7: 0.8984375
r8: 0.78125
r9: 0.9140625
r10: 0.8671875
r11: 0.8953488372093024
r12: 0.8604651162790697
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=40.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <900.50, inf) = {1} AND Alcalinity_of_ash = (-inf, 20.75) = {1} THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <875, inf) = {1} AND Alcalinity_of_ash = (-inf, 20.75) = {1} THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF 2-of-3(Alcalinity_of_ash = (-inf, 27.50), Flavanoids = <2.24, inf), Malic_acid > Hue) = {0} AND Proline = <842.50, inf) = {1} THEN class = {1} (p=47.0, n=0.0, P=53.0, N=107.0)
r5: IF 2-of-3(Alcalinity_of_ash = (-inf, 27.50), Flavanoids = <2.24, inf), Malic_acid > Hue) = {0} AND Proline = <755, inf) = {1} THEN class = {1} (p=52.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.82) = {1} AND Proline = (-inf, 790) = {1} THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r8: IF Flavanoids = <1.42, 2.33) = {1} THEN class = {2} (p=36.0, n=0.0, P=64.0, N=96.0)
r9: IF Color_intensity = (-inf, 3.97) = {1} AND 2-of-3(Flavanoids = <0.96, inf), Proline = (-inf, 790), Alcohol < Alcalinity_of_ash) = {0} THEN class = {2} (p=53.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol = (-inf, 12.44) = {1} AND Flavanoids = (-inf, 0.98) = {0} THEN class = {2} (p=47.0, n=0.0, P=64.0, N=96.0)
r11: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r12: IF OD280/OD315_of_diluted_wines = (-inf, 1.80) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {3} (p=31.0, n=0.0, P=43.0, N=117.0)
