Rules qualities:
r1: 0.5230905861456483
r2: 0.5159857904085258
r3: 0.5186500888099467
r4: 0.5177619893428064
r5: 0.5177619893428064
r6: 0.5177619893428064
r7: 0.5088809946714032
r8: 0.5603907637655418
r9: 0.5692717584369449
r10: 0.5630550621669627
r11: 0.5293072824156305
r12: 0.5239786856127886
r13: 0.5159857904085258
r14: 0.5159857904085258
r15: 0.5692717584369449
r16: 0.5159857904085258
r17: 0.5150976909413855
r18: 0.5106571936056838
r19: 0.33491388084131035
r20: 0.5630550621669627
r21: 0.566607460035524
r22: 0.5168738898756661
r23: 0.5168738898756661
r24: 0.5124333925399644
r25: 0.5159857904085258
r26: 0.5648312611012434
r27: 0.5612788632326821
r28: 0.5785953177257526
r29: 0.5083612040133779
r30: 0.5183946488294314
r31: 0.5167224080267558
r32: 0.5150501672240803
r33: 0.31832908095071194
r34: 0.5719063545150501
r35: 0.5083612040133779
r36: 0.5133779264214047
r37: 0.5167224080267558
r38: 0.5083612040133779
r39: 0.5117056856187291
r40: 0.5167224080267558
r41: 0.5100334448160535
r42: 0.5183946488294314
r43: 0.5050167224080268
r44: 0.5551839464882943
r45: 0.5183946488294314
r46: 0.5551839464882943
r47: 0.5551839464882943
r48: 0.37195922465055214
r49: 0.3558316447301981
r50: 0.5083612040133779
r51: 0.5083612040133779
r52: 0.5568561872909699
r53: 0.5100334448160535
r54: 0.5100334448160535
r55: 0.5535117056856187
r56: 0.5100334448160535
r57: 0.5083612040133779
r58: 0.5518394648829431
________________________________
r1: IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=26.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {b} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=21.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} AND bottom-right-square = {b} AND bottom-middle-square = {o} AND middle-left-square = {x} THEN class = {positive} (p=20.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-right-square = {b} AND middle-right-square = {o} THEN class = {positive} (p=20.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square = {x} AND bottom-right-square = {b} AND middle-right-square = {o} AND top-right-square = {x} THEN class = {positive} (p=20.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} AND top-middle-square = {b} AND bottom-right-square = {b} AND middle-left-square = {x} THEN class = {positive} (p=10.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r9: IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} AND middle-left-square = {x} AND middle-right-square = {x} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} AND middle-left-square = {o} AND bottom-left-square = {b} THEN class = {positive} (p=33.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {positive} (p=27.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {x} AND bottom-left-square = {b} AND top-right-square = {x} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-middle-square = {x} AND bottom-middle-square = {o} AND bottom-right-square = {x} AND bottom-left-square = {b} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r15: IF middle-middle-square = {x} AND top-left-square = {x} AND bottom-right-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square = {x} AND top-left-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r17: IF middle-middle-square = {x} AND bottom-left-square = {x} AND top-right-square = {b} THEN class = {positive} (p=17.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square = {x} AND top-middle-square = {b} AND bottom-left-square = {x} AND middle-right-square = {b} THEN class = {positive} (p=12.0, n=0.0, P=563.0, N=299.0)
r19: IF middle-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=124.0, n=23.0, P=563.0, N=299.0)
r20: IF bottom-right-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r21: IF top-left-square = {x} AND top-middle-square = {x} AND top-right-square = {x} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r22: IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-middle-square = {b} THEN class = {positive} (p=19.0, n=0.0, P=563.0, N=299.0)
r23: IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {b} THEN class = {positive} (p=19.0, n=0.0, P=563.0, N=299.0)
r24: IF top-left-square = {x} AND middle-middle-square = {b} AND bottom-right-square = {x} THEN class = {positive} (p=14.0, n=0.0, P=563.0, N=299.0)
r25: IF top-left-square = {x} AND middle-middle-square = {b} AND top-middle-square = {o} AND bottom-left-square = {x} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r26: IF top-left-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-right-square = {x} AND bottom-middle-square = {x} AND bottom-left-square = {x} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r28: IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r29: IF middle-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {b} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r30: IF middle-middle-square = {o} AND bottom-right-square = {o} AND middle-left-square = {x} AND middle-right-square = {x} AND top-right-square = {x} THEN class = {negative} (p=11.0, n=0.0, P=299.0, N=563.0)
r31: IF middle-middle-square = {o} AND top-left-square = {o} AND top-middle-square = {x} AND bottom-middle-square = {x} AND top-right-square = {x} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r32: IF middle-middle-square = {o} AND top-left-square = {x} AND bottom-middle-square = {x} AND bottom-right-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r33: IF middle-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=66.0, n=30.0, P=299.0, N=563.0)
r34: IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {o} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r35: IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-right-square = {b} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r36: IF middle-middle-square = {o} AND top-left-square = {o} AND bottom-middle-square = {o} AND middle-left-square = {x} AND bottom-left-square = {x} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r37: IF middle-middle-square = {o} AND top-left-square = {o} AND middle-left-square = {x} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r38: IF middle-middle-square = {o} AND bottom-left-square = {b} AND top-right-square = {o} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r39: IF middle-middle-square = {o} AND bottom-right-square = {x} AND bottom-middle-square = {o} AND middle-right-square = {x} AND top-right-square = {o} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r40: IF middle-middle-square = {o} AND top-left-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {x} AND top-right-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {x} AND middle-left-square = {o} AND bottom-left-square = {x} THEN class = {negative} (p=6.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square = {o} AND bottom-left-square = {b} AND top-right-square = {b} THEN class = {negative} (p=11.0, n=0.0, P=299.0, N=563.0)
r43: IF middle-middle-square = {o} AND bottom-right-square = {b} AND middle-right-square = {x} AND top-right-square = {b} THEN class = {negative} (p=3.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square = {o} AND top-middle-square = {o} AND bottom-middle-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square = {o} AND top-left-square = {b} AND bottom-right-square = {b} THEN class = {negative} (p=11.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square = {o} AND middle-left-square = {o} AND middle-right-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r47: IF top-left-square = {o} AND middle-left-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r48: IF top-left-square = {o} AND middle-middle-square = {b} AND bottom-left-square = {o} THEN class = {negative} (p=13.0, n=3.0, P=299.0, N=563.0)
r49: IF top-left-square = {o} AND bottom-left-square = {o} AND middle-right-square = {b} THEN class = {negative} (p=15.0, n=4.0, P=299.0, N=563.0)
r50: IF top-left-square = {o} AND middle-middle-square = {x} AND top-middle-square = {x} AND bottom-middle-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r51: IF top-left-square = {o} AND middle-middle-square = {x} AND top-middle-square = {o} AND bottom-middle-square = {x} AND bottom-right-square = {x} AND bottom-left-square = {o} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-right-square = {o} AND bottom-middle-square = {o} AND bottom-left-square = {o} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r53: IF top-left-square = {x} AND top-middle-square = {o} AND bottom-right-square = {o} AND bottom-left-square = {o} AND top-right-square = {x} THEN class = {negative} (p=6.0, n=0.0, P=299.0, N=563.0)
r54: IF top-left-square = {x} AND top-middle-square = {x} AND bottom-right-square = {o} AND middle-left-square = {x} AND bottom-left-square = {o} AND top-right-square = {o} THEN class = {negative} (p=6.0, n=0.0, P=299.0, N=563.0)
r55: IF top-left-square = {o} AND top-middle-square = {o} AND top-right-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r56: IF top-left-square = {o} AND bottom-right-square = {o} AND bottom-middle-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} AND top-right-square = {o} THEN class = {negative} (p=6.0, n=0.0, P=299.0, N=563.0)
r57: IF top-left-square = {o} AND middle-middle-square = {x} AND middle-left-square = {x} AND bottom-left-square = {x} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-right-square = {o} AND middle-right-square = {o} AND top-right-square = {o} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
