Rules qualities:
r1: 0.519047619047619
r2: 0.5761904761904763
r3: 0.5890422077922078
r4: 0.5568561872909699
r5: 0.525030525030525
r6: 0.573016844436673
r7: 0.5054801379770779
r8: 0.4347070707070707
r9: 0.445162216480046
r10: 0.45729354257782356
r11: 0.445162216480046
r12: 0.3812794348508634
r13: 0.4157509157509158
r14: 0.39944521497919555
r15: 0.42321860250949705
r16: 0.3812794348508634
r17: 0.4036057692307692
r18: 0.41391096979332276
r19: 0.5365612648221344
r20: 0.3367003367003368
r21: 0.23376623376623376
r22: 0.47163120567375894
________________________________
r1: IF months = (-inf, 17) AND months = <3.50, inf) AND months != <2.50, 5) AND karnofsky = (-inf, 35) AND age = (-inf, 65.50) THEN class = {0.017} [0.013,0.021] (p=4.0, n=1.0, P=12.0, N=112.0)
r2: IF celltype = {2, 3, 4} AND months = (-inf, 21) AND karnofsky = <15, 50) AND age = <38, 63.50) AND status != {0} THEN class = {0.017} [-0.0012,0.036] (p=12.0, n=1.0, P=40.0, N=84.0)
r3: IF months != <2.50, 5) AND karnofsky = <15, 50) THEN class = {0.017} [-0.0018,0.036] (p=19.0, n=3.0, P=40.0, N=84.0)
r4: IF karnofsky < age AND celltype = {2, 3, 4} AND months = (-inf, 4.50) AND status != {0} THEN class = {0.029} [-0.049,0.11] (p=21.0, n=1.0, P=78.0, N=46.0)
r5: IF age != <34.50, 56) AND age != <45, 60) AND karnofsky > age AND age = (-inf, 64.50) AND celltype = {2, 3} AND months = (-inf, 4.50) AND karnofsky = <25, 90) AND age != <62.50, 65) THEN class = {0.095} [0.089,0.10] (p=3.0, n=1.0, P=7.0, N=117.0)
r6: IF celltype = {2, 3} AND age != <62.50, 65) THEN class = {0.047} [-0.03,0.13] (p=57.0, n=6.0, P=86.0, N=38.0)
r7: IF celltype = {2, 3} AND months = (-inf, 11.50) THEN class = {0.047} [-0.029,0.12] (p=49.0, n=6.0, P=86.0, N=38.0)
r8: IF age = <50.50, 53) THEN class = {0.22} [0.13,0.31] (p=4.0, n=1.0, P=25.0, N=99.0)
r9: IF age != <36, 39) AND celltype = {1, 2, 4} AND karnofsky = (-inf, 65) AND age != <40.50, 71) THEN class = {0.018} [-0.0074,0.044] (p=6.0, n=1.0, P=43.0, N=81.0)
r10: IF celltype = {1, 2, 4} AND age != <40.50, 71) THEN class = {0.048} [-0.012,0.11] (p=12.0, n=1.0, P=78.0, N=46.0)
r11: IF months = (-inf, 8.50) AND age = <68.50, 70.50) THEN class = {0.044} [0.015,0.074] (p=6.0, n=1.0, P=43.0, N=81.0)
r12: IF months = <7.50, inf) AND celltype = {1, 2, 3} AND months != <2.50, 13) AND age != <37.50, 68) THEN class = {0.10} [0.077,0.13] (p=3.0, n=1.0, P=26.0, N=98.0)
r13: IF celltype = {1, 3, 4} AND months = <13.50, 17) THEN class = {0.18} [0.16,0.20] (p=2.0, n=1.0, P=7.0, N=117.0)
r14: IF months = <15.50, 19) THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=21.0, N=103.0)
r15: IF age = (-inf, 64.50) AND celltype = {1, 2, 4} AND months = (-inf, 20) AND karnofsky = <72.50, 85) AND age != <42, 53) THEN class = {0.14} [0.053,0.23] (p=6.0, n=1.0, P=51.0, N=73.0)
r16: IF age != <47, 65) AND months != <1.50, 10) AND karnofsky = <72.50, 85) AND age != <42, 53) THEN class = {0.13} [0.095,0.17] (p=3.0, n=1.0, P=26.0, N=98.0)
r17: IF celltype = {1, 4} AND months != <7, 12) AND karnofsky = <72.50, 85) AND age = <52.50, 62) THEN class = {0.20} [0.14,0.27] (p=3.0, n=1.0, P=20.0, N=104.0)
r18: IF months = (-inf, 6) AND karnofsky = (-inf, 65) THEN class = {0.029} [-0.084,0.14] (p=33.0, n=4.0, P=90.0, N=34.0)
r19: IF karnofsky < age AND age = (-inf, 70.50) AND age != <38, 53) AND celltype = {2, 3, 4} AND months != <13.50, 36) AND age != <67.50, 70) AND status != {0} THEN class = {0.028} [-0.028,0.085] (p=21.0, n=2.0, P=66.0, N=58.0)
r20: IF karnofsky > age AND celltype = {2, 3, 4} AND age = <47.50, 56.50) THEN class = {0.063} [-0.0072,0.13] (p=8.0, n=1.0, P=88.0, N=36.0)
r21: IF karnofsky > age AND age = <61.50, inf) AND celltype = {1, 2, 3} AND months = (-inf, 3.50) AND age != <62.50, 70) THEN class = {0.39} [0.25,0.53] (p=1.0, n=1.0, P=14.0, N=110.0)
r22: IF age != <60.50, 63) AND age != <65.50, 68) AND celltype = {1, 2, 3} AND months != <4.50, 8) AND age != <37.50, 59) THEN class = {0.061} [-0.032,0.15] (p=36.0, n=3.0, P=94.0, N=30.0)
