Rules qualities:
r1: 0.8524681457720752
r2: 0.8524681457720752
r3: 0.8572901761613493
r4: 0.8693983019564416
r5: 0.8774554257320374
r6: 0.8794523523122159
r7: 0.8451529461954482
r8: 0.9119787489975942
r9: 0.7092996692070106
r10: 0.7961534669609204
r11: 0.7472521864744767
r12: 0.6166710385380462
r13: 0.5946914183357759
r14: 0.5382463963699662
r15: 0.75
r16: 0.75
r17: 0.75
r18: 1.0
r19: 0.640625
r20: 0.671875
r21: 0.703125
r22: 0.703125
r23: 0.5625
r24: 0.5625
r25: 0.546875
r26: 0.59375
r27: 0.6755164837832589
r28: 0.546875
r29: 0.8055555555555556
r30: 0.8611111111111112
r31: 0.6388888888888888
r32: 1.0
r33: 0.5425531914893617
r34: 0.7553191489361701
r35: 0.7872340425531915
r36: 0.851063829787234
r37: 0.8723404255319149
r38: 0.8404255319148937
r39: 0.8657833496640538
r40: 0.7978723404255319
r41: 0.5902430915931499
________________________________
r1: IF #(alm1 < alm2 OR alm1 = (-inf, 0.29)) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r5: IF lip > alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=105.0, n=2.0, P=129.0, N=174.0)
r6: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r7: IF #(alm1 = (-inf, 0.46) OR alm1 = <0.48, inf)) AND mcg = <0.17, 0.45) AND alm1 = (-inf, 0.58) THEN class = {cp} (p=97.0, n=2.0, P=129.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=117.0, n=3.0, P=129.0, N=174.0)
r9: IF chg < alm1 AND chg < alm2 AND lip < chg AND #(mcg < alm2 OR mcg = <0.16, 0.71)) AND #(aac < alm1 OR aac = <0.58, inf)) AND #(gvh = <0.43, inf) OR gvh = <0.35, 0.42)) AND mcg = (-inf, 0.78) THEN class = {im} (p=52.0, n=9.0, P=69.0, N=234.0)
r10: IF lip < alm1 AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=47.0, n=2.0, P=69.0, N=234.0)
r11: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=60.0, n=11.0, P=69.0, N=234.0)
r12: IF mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=62.0, n=23.0, P=69.0, N=234.0)
r13: IF lip < alm1 AND alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=26.0, P=69.0, N=234.0)
r14: IF mcg = (-inf, 0.75) AND gvh = <0.50, 0.56) AND alm2 = <0.48, inf) THEN class = {im} (p=17.0, n=2.0, P=69.0, N=234.0)
r15: IF aac > alm1 AND mcg = <0.85, 0.87) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r16: IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r17: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r18: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r19: IF #(mcg = <0.79, 0.83) OR mcg = <0.86, 0.88)) THEN class = {imU} (p=9.0, n=0.0, P=32.0, N=271.0)
r20: IF #(mcg = <0.78, 0.83) OR mcg = <0.84, 0.88)) AND alm1 = <0.72, inf) THEN class = {imU} (p=11.0, n=0.0, P=32.0, N=271.0)
r21: IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=271.0)
r22: IF chg < alm2 AND lip < aac AND mcg = <0.76, 0.88) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=271.0)
r23: IF alm1 = <0.73, 0.75) AND aac = (-inf, 0.60) THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=271.0)
r24: IF mcg = <0.46, 0.64) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=271.0)
r25: IF aac = <0.53, 0.57) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=271.0)
r26: IF mcg = <0.72, 0.83) AND alm2 = <0.74, 0.80) THEN class = {imU} (p=6.0, n=0.0, P=32.0, N=271.0)
r27: IF mcg > aac AND mcg = <0.61, inf) AND alm1 = <0.73, inf) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.84) THEN class = {imU} (p=17.0, n=2.0, P=32.0, N=271.0)
r28: IF mcg = <0.53, 0.79) AND alm1 = <0.49, 0.84) AND gvh = <0.36, 0.39) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=271.0)
r29: IF #(aac = <0.76, inf) OR aac = <0.68, 0.71)) THEN class = {om} (p=11.0, n=0.0, P=18.0, N=285.0)
r30: IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=285.0)
r31: IF aac > alm1 AND alm1 = <0.53, 0.55) THEN class = {om} (p=5.0, n=0.0, P=18.0, N=285.0)
r32: IF lip > chg AND chg > alm2 THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=299.0)
r33: IF alm1 = <0.50, 0.52) THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r34: IF #(gvh = <0.72, 0.75) OR gvh = <0.77, 0.90) OR gvh = <0.64, 0.66)) AND mcg > aac THEN class = {pp} (p=24.0, n=0.0, P=47.0, N=256.0)
r35: IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, inf) THEN class = {pp} (p=27.0, n=0.0, P=47.0, N=256.0)
r36: IF alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.60, 0.88) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r37: IF alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=35.0, n=0.0, P=47.0, N=256.0)
r38: IF mcg > aac AND mcg = <0.62, 0.74) AND aac = (-inf, 0.66) AND alm1 = <0.36, 0.78) AND gvh = <0.57, inf) THEN class = {pp} (p=32.0, n=0.0, P=47.0, N=256.0)
r39: IF mcg > aac AND gvh > alm2 AND mcg = <0.62, 0.76) AND aac = (-inf, 0.65) AND gvh = <0.56, 0.88) THEN class = {pp} (p=37.0, n=1.0, P=47.0, N=256.0)
r40: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=256.0)
r41: IF mcg = <0.28, 0.75) AND alm1 = <0.37, 0.56) AND aac = <0.12, 0.66) AND gvh = <0.38, 0.90) AND alm2 = <0.17, 0.50) THEN class = {pp} (p=31.0, n=10.0, P=47.0, N=256.0)
