Rules qualities:
r1: 0.7972669088393011
r2: 0.7902222222222222
r3: 0.7684444444444445
r4: 0.75
r5: 0.7973082317402094
r6: 0.6042785535266738
r7: 0.4921752738654149
r8: 0.48712206047032475
r9: 0.42247325450450446
r10: 0.5814089567983649
r11: 0.5025359256128487
________________________________
r1: IF LOW = {1} = {1} AND 2-of-3(AGE = (-inf, 29.50), LOW = HT, LWT != <95, 100)) = {1} THEN class = {0.35} [0.27,0.43] (p=39.0, n=4.0, P=47.0, N=123.0)
r2: IF 2-of-3(AGE = <15.50, inf), LOW = HT, LWT != <95, 100)) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.42] (p=37.0, n=4.0, P=45.0, N=125.0)
r3: IF LOW = HT = {0} AND 2-of-3(AGE = <15.50, inf), LOW = HT, LWT != <104, 110)) = {1} AND LWT != <123.50, 130) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.42] (p=33.0, n=3.0, P=45.0, N=125.0)
r4: IF LWT != <160, 190) = {1} AND UI = LOW = {0} AND UI = HT = {0} AND LOW = {1} = {1} AND 2-of-3(AGE != <22.50, 27), UI = HT, LWT != <95, 100)) = {1} THEN class = {0.42} [0.42,0.42] (p=2.0, n=0.0, P=4.0, N=166.0)
r5: IF LWT != <160, 190) = {1} AND LWT != <104, 110) = {1} AND LWT != <123.50, 130) = {1} AND LWT != <95, 100) = {1} AND LOW = {1} = {1} AND AGE = (-inf, 29.50) = {1} THEN class = {0.35} [0.27,0.43] (p=36.0, n=3.0, P=46.0, N=124.0)
r6: IF LWT != <112.50, 120) = {1} AND LWT != <160, 190) = {1} AND LWT != <104, 110) = {1} AND 2-of-3(AGE != <23.50, 26), LOW = HT, LWT != <104, 110)) = {1} AND AGE != <23.50, 26) = {1} AND LWT != <123.50, 130) = {1} THEN class = {0.37} [0.27,0.48] (p=30.0, n=5.0, P=56.0, N=114.0)
r7: IF 2-of-3(AGE = <15.50, inf), LOW = HT, LWT != <104, 110)) = {1} THEN class = {0.37} [0.23,0.51] (p=40.0, n=11.0, P=71.0, N=99.0)
r8: IF 2-of-3(AGE = <15.50, inf), LOW = HT, LWT != <95, 100)) = {1} THEN class = {0.37} [0.22,0.52] (p=40.0, n=10.0, P=76.0, N=94.0)
r9: IF LOW != HT = {0} AND 2-of-3(AGE = <15.50, inf), LWT != <91.50, 100), UI = HT) = {0} THEN class = {0.61} [0.50,0.72] (p=66.0, n=30.0, P=74.0, N=96.0)
r10: IF 2-of-3(AGE = (-inf, 29.50), LOW = HT, LWT != <95, 100)) = {1} AND UI != LOW = {1} THEN class = {0.38} [0.27,0.50] (p=31.0, n=5.0, P=63.0, N=107.0)
r11: IF LOW != SMOKE = {0} AND LWT != <104, 110) = {1} AND UI != SMOKE = {1} THEN class = {0.40} [0.28,0.52] (p=22.0, n=4.0, P=65.0, N=105.0)
