Rules qualities:
r1: 0.7530842124083678
r2: 0.7622451758481169
r3: 0.6763062409288826
r4: 0.6993201430192182
r5: 0.5533216783216783
r6: 0.5427743086529884
________________________________
r1: IF SC != <0.91, 3.97) = {1} THEN class = {0.09} [-0.041,0.22] (p=45.0, n=2.0, P=63.0, N=34.0)
r2: IF 2-of-3(NC = (-inf, 3.95), SC = (-inf, 2.61), period > NWC) = {0} AND SC != <1.00, 3.97) = {1} THEN class = {0.092} [-0.034,0.22] (p=46.0, n=2.0, P=63.0, N=34.0)
r3: IF SC != <1.44, 3.97) = {1} AND NWC = <2.36, 4.48) = {0} THEN class = {0.11} [-0.019,0.23] (p=49.0, n=4.0, P=65.0, N=32.0)
r4: IF SC != <1.44, 3.97) = {1} AND 2-of-3(NC != <2.18, 2.39), period != <151, 180), SC != <1.48, 1.62)) = {0} THEN class = {0.12} [-0.0043,0.24] (p=55.0, n=4.0, P=68.0, N=29.0)
r5: IF SC = <0.25, 1.39) = {0} AND NC > SC = {1} AND SC = <0.91, 3.97) = {1} AND period != <118.50, 125) = {1} AND NC < NWC = {1} THEN class = {0.37} [0.30,0.44] (p=8.0, n=3.0, P=13.0, N=84.0)
r6: IF SC != <1.44, 3.97) = {0} THEN class = {0.31} [0.12,0.49] (p=27.0, n=3.0, P=59.0, N=38.0)
