Rules qualities:
r1: 0.5718849840255591
r2: 0.5718849840255591
r3: 0.5623003194888179
r4: 0.5623003194888179
r5: 0.6070287539936102
r6: 0.6070287539936102
r7: 0.6685303514376997
r8: 0.6277955271565495
r9: 0.6677316293929713
r10: 0.5670926517571885
r11: 0.5670926517571885
r12: 0.6086261980830671
r13: 0.6086261980830671
r14: 0.5471246006389776
r15: 0.5878594249201278
r16: 0.6942323133148172
r17: 0.6365406811397649
r18: 0.5878594249201278
r19: 0.6725239616613419
r20: 0.6485623003194888
r21: 0.5670926517571885
r22: 0.5670926517571885
r23: 0.5670926517571885
r24: 0.5670926517571885
r25: 0.5753012048192772
r26: 0.5753012048192772
r27: 0.5542168674698795
r28: 0.5542168674698795
r29: 0.5494097245611841
r30: 0.5150602409638554
r31: 0.5329773567111898
r32: 0.5134655033873513
r33: 0.5132496722465884
r34: 0.5329773567111898
r35: 0.5132496722465884
r36: 0.5064030590254642
r37: 0.5813253012048193
r38: 0.5993975903614458
r39: 0.5195783132530121
r40: 0.44501234111228677
r41: 0.48829865928500776
r42: 0.48022097518325246
r43: 0.5963855421686747
r44: 0.48829865928500776
r45: 0.4014092704172683
r46: 0.5963855421686747
r47: 0.5873493975903614
r48: 0.5542168674698795
r49: 0.5542168674698795
r50: 0.6009036144578314
r51: 0.5542168674698795
r52: 0.6009036144578314
r53: 0.5542168674698795
r54: 0.5120481927710844
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND middle-right-square = {b} = {0} THEN class = {positive} (p=134.0, n=0.0, P=626.0, N=332.0)
r6: IF middle-middle-square = {x} = {1} AND top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=134.0, n=0.0, P=626.0, N=332.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=211.0, n=0.0, P=626.0, N=332.0)
r8: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=160.0, n=0.0, P=626.0, N=332.0)
r9: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=210.0, n=0.0, P=626.0, N=332.0)
r10: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r11: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r12: IF middle-middle-square = {o} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r13: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r14: IF middle-left-square != middle-right-square = {0} AND bottom-right-square != bottom-left-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-right-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=59.0, n=0.0, P=626.0, N=332.0)
r15: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=110.0, n=0.0, P=626.0, N=332.0)
r16: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=280.0, n=4.0, P=626.0, N=332.0)
r17: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=195.0, n=2.0, P=626.0, N=332.0)
r18: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} THEN class = {positive} (p=110.0, n=0.0, P=626.0, N=332.0)
r19: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=216.0, n=0.0, P=626.0, N=332.0)
r20: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=186.0, n=0.0, P=626.0, N=332.0)
r21: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r22: IF top-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r23: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r24: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r25: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r26: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r27: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r28: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r29: IF middle-middle-square = {o} = {1} AND bottom-left-square != top-right-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=61.0, n=3.0, P=332.0, N=626.0)
r30: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r31: IF 2-of-3(bottom-right-square != bottom-left-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND middle-left-square != middle-right-square = {0} AND top-left-square != top-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=2.0, P=332.0, N=626.0)
r32: IF 2-of-3(bottom-right-square != bottom-left-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = {o} = {0} THEN class = {negative} (p=45.0, n=3.0, P=332.0, N=626.0)
r33: IF middle-left-square != middle-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=62.0, n=6.0, P=332.0, N=626.0)
r34: IF 2-of-3(bottom-right-square != top-right-square, bottom-middle-square != top-right-square, top-middle-square != bottom-left-square) = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square != middle-left-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=2.0, P=332.0, N=626.0)
r35: IF 2-of-3(bottom-right-square != top-right-square, bottom-middle-square != top-right-square, top-middle-square != bottom-left-square) = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=62.0, n=6.0, P=332.0, N=626.0)
r36: IF top-middle-square != bottom-middle-square = {0} AND 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-left-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=64.0, n=7.0, P=332.0, N=626.0)
r37: IF middle-middle-square = {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=54.0, n=0.0, P=332.0, N=626.0)
r38: IF middle-middle-square = {x} = {0} AND bottom-right-square = {x} = {0} AND top-left-square = bottom-right-square = {1} THEN class = {negative} (p=66.0, n=0.0, P=332.0, N=626.0)
r39: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != bottom-left-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND middle-left-square != middle-right-square = {0} AND bottom-middle-square = {o} = {1} AND top-left-square = {x} = {0} THEN class = {negative} (p=13.0, n=0.0, P=332.0, N=626.0)
r40: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != bottom-left-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND middle-left-square != middle-right-square = {0} THEN class = {negative} (p=68.0, n=14.0, P=332.0, N=626.0)
r41: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND bottom-right-square = {x} = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=42.0, n=4.0, P=332.0, N=626.0)
r42: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, bottom-middle-square != top-right-square, top-middle-square != bottom-left-square) = {0} AND top-middle-square != bottom-middle-square = {0} THEN class = {negative} (p=26.0, n=2.0, P=332.0, N=626.0)
r43: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND middle-left-square = {o} = {0} AND middle-right-square = {b} = {0} THEN class = {negative} (p=64.0, n=0.0, P=332.0, N=626.0)
r44: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != top-right-square, bottom-middle-square != top-right-square, top-middle-square != bottom-left-square) = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = {x} = {0} THEN class = {negative} (p=42.0, n=4.0, P=332.0, N=626.0)
r45: IF middle-middle-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-left-square) = {0} THEN class = {negative} (p=73.0, n=21.0, P=332.0, N=626.0)
r46: IF middle-middle-square = {x} = {0} AND top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=64.0, n=0.0, P=332.0, N=626.0)
r47: IF middle-middle-square = {x} = {0} AND middle-middle-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=58.0, n=0.0, P=332.0, N=626.0)
r48: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r49: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r50: IF middle-middle-square = {x} = {0} AND top-left-square = {x} = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=67.0, n=0.0, P=332.0, N=626.0)
r51: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r52: IF middle-middle-square = {x} = {0} AND bottom-right-square = {x} = {0} AND top-left-square = {o} = {1} THEN class = {negative} (p=67.0, n=0.0, P=332.0, N=626.0)
r53: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r54: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=332.0, N=626.0)
