Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.6272727272727272
r4: 0.6454545454545455
r5: 0.6545454545454545
r6: 0.7818181818181817
r7: 0.8090909090909091
r8: 0.753030303030303
r9: 0.6641916906622788
r10: 0.6636363636363636
r11: 0.7272727272727273
r12: 0.7727272727272727
r13: 0.6466783216783216
r14: 0.875
r15: 1.0
r16: 0.8287671232876712
r17: 0.7782717325751701
r18: 0.636986301369863
r19: 0.726027397260274
r20: 0.6572985712181469
r21: 0.7054794520547945
r22: 0.6712328767123288
r23: 0.6301369863013698
r24: 0.6643835616438356
r25: 0.6232876712328768
r26: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere != bl_of_lymph_s = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF 2-of-3(exclusion_of_no != bl_of_lymph_s, by_pass = regeneration_of = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {0} AND no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r4: IF exclusion_of_no != bl_of_lymph_c = {1} AND no_of_nodes_in = (-inf, 4.50) = {0} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <3.50, inf) = {1} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_margin} = {0} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=31.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != {no} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} AND special_forms = {vesicles} = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=34.0, n=0.0, P=55.0, N=78.0)
r8: IF exclusion_of_no != bl_of_lymph_s = {1} AND lym_nodes_dimin < no_of_nodes_in = {1} AND early_uptake_in = exclusion_of_no = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=36.0, n=2.0, P=55.0, N=78.0)
r9: IF changes_in_stru != {grainy} = {0} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND 2-of-3(dislocation_of = exclusion_of_no, block_of_affere = bl_of_lymph_c, lym_nodes_dimin = (-inf, 1.50)) = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=31.0, n=3.0, P=55.0, N=78.0)
r10: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_enlar = <2.50, inf) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r12: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r13: IF dislocation_of != bl_of_lymph_s = {1} AND changes_in_stru != {grainy} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND early_uptake_in = exclusion_of_no = {1} THEN class = {malign_lymph} (p=26.0, n=2.0, P=55.0, N=78.0)
r14: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r15: IF by_pass != {no} = {0} AND lym_nodes_dimin = (-inf, 1.50) = {0} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r16: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r17: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=51.0, n=2.0, P=73.0, N=60.0)
r18: IF early_uptake_in = dislocation_of = bl_of_lymph_c = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=60.0)
r19: IF changes_in_stru != {stripped} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} AND 2-of-3(no_of_nodes_in = (-inf, 4.50), block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=33.0, n=0.0, P=73.0, N=60.0)
r20: IF changes_in_stru != {stripped} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=55.0, n=7.0, P=73.0, N=60.0)
r21: IF lym_nodes_dimin < no_of_nodes_in = {0} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r22: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(no_of_nodes_in = (-inf, 4.50), block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=25.0, n=0.0, P=73.0, N=60.0)
r23: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node = {lac_central} = {0} AND special_forms = {chalices} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r24: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, block_of_affere = bl_of_lymph_c, lym_nodes_dimin = (-inf, 1.50)) = {1} AND special_forms = {chalices} = {1} THEN class = {metastases} (p=24.0, n=0.0, P=73.0, N=60.0)
r25: IF 2-of-3(bl_of_lymph_c = extravasates, no_of_nodes_in = (-inf, 4.50), lym_nodes_dimin < lym_nodes_enlar) = {0} AND special_forms = {vesicles} = {0} AND 2-of-3(dislocation_of = exclusion_of_no, early_uptake_in = exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r26: IF defect_in_node = {no} = {1} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
