Rules qualities:
r1: 0.8782877079978529
r2: 0.8441867561794323
r3: 0.4683211678832117
r4: 0.7408723522853956
r5: 0.5193106631789506
r6: 0.3472307692307693
r7: 0.8991073271413826
r8: 0.8242731979291119
________________________________
r1: IF Length3 = <22.30, 25.50) = {1} THEN class = {0.085} [0.065,0.10] (p=23.0, n=1.0, P=27.0, N=115.0)
r2: IF Length1 = <18.30, 22.10) = {1} THEN class = {0.088} [0.066,0.11] (p=27.0, n=3.0, P=29.0, N=113.0)
r3: IF Length1 = <10.25, 11.70) = {0} AND Length2 > Width = {0} THEN class = {0.019} [0.01,0.029] (p=3.0, n=2.0, P=5.0, N=137.0)
r4: IF Length3 = <41.55, 59.70) = {0} AND Length2 = (-inf, 27.50) = {0} THEN class = {0.37} [0.18,0.56] (p=41.0, n=5.0, P=52.0, N=90.0)
r5: IF Length1 > Height = {0} AND Length1 != <10.05, 10.70) = {1} AND Length2 > Width = {1} AND Length2 = (-inf, 27.50) = {1} THEN class = {0.082} [0.03,0.13] (p=45.0, n=22.0, P=45.0, N=97.0)
r6: IF Length3 = <41.55, 59.70) = {0} AND Length1 > Height = {1} THEN class = {0.34} [0.08,0.59] (p=21.0, n=4.0, P=90.0, N=52.0)
r7: IF Length3 != <33.75, 64) = {1} AND Height != <15.25, 16.50) = {1} THEN class = {0.088} [-0.059,0.23] (p=78.0, n=2.0, P=85.0, N=57.0)
r8: IF Length3 = <41.55, 59.70) = {1} AND 2-of-3(Height != <15.25, 16.50), Width != <8.80, 10.30), Length1 != <10.05, 10.70)) = {1} THEN class = {0.59} [0.50,0.69] (p=16.0, n=2.0, P=18.0, N=124.0)
