Rules qualities:
r1: 0.757197891321979
r2: 0.6499550359712231
r3: 0.543390105433901
r4: 0.5522727272727271
r5: 0.5496031746031745
r6: 0.5675747863247863
r7: 0.5542883211678832
r8: 0.536898839137645
r9: 0.4825413223140496
r10: 0.5036157024793388
r11: 0.5542883211678832
r12: 0.5574452003023432
r13: 0.4882658589440505
r14: 0.6204831932773109
r15: 0.7456427015250545
r16: 0.5823429541595925
r17: 0.49182291666666667
r18: 0.48880597014925375
r19: 0.5042109929078014
r20: 0.4774509803921569
r21: 0.6067531333790609
r22: 0.6637465879515013
r23: 0.5466646765089014
r24: 0.5410970726318697
r25: 0.41203310696095075
________________________________
r1: IF length = <189.20, inf) THEN class = {0.77} [0.61,0.94] (p=5.0, n=1.0, P=6.0, N=137.0)
r2: IF width = <69.95, inf) AND curb-weight = (-inf, 3760) AND bore = <3.33, inf) THEN class = {0.77} [0.66,0.89] (p=3.0, n=1.0, P=4.0, N=139.0)
r3: IF engine-size = (-inf, 208.50) AND curb-weight = <3207, inf) AND bore = <3.36, inf) THEN class = {0.77} [0.59,0.95] (p=4.0, n=2.0, P=6.0, N=137.0)
r4: IF curb-weight = <3168, inf) THEN class = {0.77} [0.54,1.00] (p=7.0, n=3.0, P=11.0, N=132.0)
r5: IF highway-mpg = (-inf, 27.50) AND symboling = {-1} AND engine-size = (-inf, 178) THEN class = {0.58} [0.56,0.60] (p=2.0, n=1.0, P=3.0, N=140.0)
r6: IF city-mpg = (-inf, 24) AND peak-rpm = (-inf, 5250) AND bore = (-inf, 3.52) THEN class = {0.40} [0.21,0.60] (p=11.0, n=1.0, P=39.0, N=104.0)
r7: IF horsepower = <157.50, inf) AND compression-ratio = (-inf, 9.15) AND curb-weight = (-inf, 3105) THEN class = {0.44} [0.43,0.46] (p=3.0, n=1.0, P=6.0, N=137.0)
r8: IF city-mpg = (-inf, 23.50) AND engine-size = <148.50, inf) AND bore = <3.45, inf) THEN class = {0.77} [0.56,0.98] (p=6.0, n=3.0, P=9.0, N=134.0)
r9: IF city-mpg = (-inf, 25) AND peak-rpm = (-inf, 5450) AND compression-ratio = (-inf, 15.50) AND height = (-inf, 58.10) THEN class = {0.33} [0.13,0.53] (p=26.0, n=7.0, P=55.0, N=88.0)
r10: IF city-mpg = (-inf, 24.50) AND symboling = {3} AND bore = (-inf, 3.74) THEN class = {0.36} [0.14,0.58] (p=10.0, n=1.0, P=55.0, N=88.0)
r11: IF highway-mpg = (-inf, 33.50) AND wheel-base = <101.80, inf) AND symboling = {-1} AND engine-size = (-inf, 135) AND height = (-inf, 59.45) THEN class = {0.19} [0.18,0.21] (p=3.0, n=1.0, P=6.0, N=137.0)
r12: IF symboling = {0} AND peak-rpm = (-inf, 5900) AND curb-weight = (-inf, 2404) THEN class = {0.093} [0.023,0.16] (p=20.0, n=1.0, P=80.0, N=63.0)
r13: IF city-mpg = (-inf, 29) AND symboling = {0} AND peak-rpm = (-inf, 5000) AND curb-weight = (-inf, 2537.50) THEN class = {0.11} [0.072,0.14] (p=8.0, n=1.0, P=47.0, N=96.0)
r14: IF highway-mpg = <37.50, inf) AND city-mpg = (-inf, 33) AND compression-ratio = <9.20, inf) AND curb-weight = (-inf, 1978) THEN class = {0.037} [0.029,0.045] (p=4.0, n=1.0, P=7.0, N=136.0)
r15: IF highway-mpg = <37.50, inf) AND city-mpg = (-inf, 33) AND length = (-inf, 167.05) THEN class = {0.046} [0.032,0.059] (p=11.0, n=1.0, P=17.0, N=126.0)
r16: IF highway-mpg = <37.50, inf) AND city-mpg = (-inf, 33) AND symboling = {1} THEN class = {0.046} [0.029,0.062] (p=9.0, n=2.0, P=19.0, N=124.0)
r17: IF city-mpg = <30.50, 33) AND curb-weight = (-inf, 1928) AND stroke = (-inf, 3.40) THEN class = {0.042} [0.027,0.057] (p=4.0, n=1.0, P=15.0, N=128.0)
r18: IF symboling = {1} AND curb-weight = <1928, 2026) AND bore = <3.10, inf) THEN class = {0.075} [0.066,0.083] (p=3.0, n=1.0, P=9.0, N=134.0)
r19: IF city-mpg = (-inf, 33) AND compression-ratio = (-inf, 9.85) AND curb-weight = (-inf, 2395) AND stroke = <3.27, 3.44) THEN class = {0.09} [0.054,0.12] (p=18.0, n=4.0, P=47.0, N=96.0)
r20: IF symboling = {2} AND curb-weight = (-inf, 2287.50) AND bore = (-inf, 3.41) AND height = <55.10, inf) THEN class = {0.096} [0.088,0.10] (p=4.0, n=1.0, P=17.0, N=126.0)
r21: IF highway-mpg = (-inf, 44.50) AND wheel-base = (-inf, 99.45) AND engine-size = (-inf, 129) AND stroke = (-inf, 3.47) THEN class = {0.086} [0.0054,0.17] (p=69.0, n=10.0, P=87.0, N=56.0)
r22: IF normalized-losses = (-inf, 153.50) AND stroke = (-inf, 3.47) AND bore = (-inf, 3.37) THEN class = {0.08} [-0.0038,0.16] (p=55.0, n=4.0, P=89.0, N=54.0)
r23: IF wheel-base = <93.80, inf) AND city-mpg = <24.50, inf) AND normalized-losses = (-inf, 159.50) AND compression-ratio = <9.05, inf) THEN class = {0.089} [-0.018,0.20] (p=23.0, n=1.0, P=94.0, N=49.0)
r24: IF width = (-inf, 68.35) AND engine-size = (-inf, 135) AND compression-ratio = (-inf, 9.41) AND curb-weight = <2325, inf) AND stroke = <3.18, inf) THEN class = {0.14} [0.061,0.22] (p=16.0, n=1.0, P=71.0, N=72.0)
r25: IF city-mpg = (-inf, 25) AND symboling = {2} AND peak-rpm = <5375, inf) THEN class = {0.41} [0.35,0.47] (p=3.0, n=1.0, P=19.0, N=124.0)
