Rules qualities:
r1: 0.6349206349206349
r2: 0.6666666666666666
r3: 0.6507936507936508
r4: 0.7222222222222222
r5: 0.5476190476190477
r6: 0.5476190476190477
r7: 0.7380952380952381
r8: 0.7063492063492063
r9: 0.5396825396825397
r10: 0.5317460317460317
r11: 0.5317460317460317
r12: 0.5238095238095238
r13: 0.5238095238095238
r14: 0.5793650793650793
r15: 0.5952380952380952
r16: 0.7301587301587301
r17: 0.5634920634920635
r18: 0.6
r19: 0.5666666666666667
r20: 0.6666666666666666
r21: 0.6
r22: 0.6
r23: 0.7333333333333334
r24: 0.6333333333333333
r25: 1.0
r26: 0.5869565217391304
r27: 0.6304347826086957
r28: 0.5652173913043478
r29: 0.5652173913043478
r30: 0.5579710144927537
r31: 0.5579710144927537
r32: 0.6666666666666666
r33: 0.5507246376811594
r34: 0.5507246376811594
r35: 0.5434782608695652
r36: 0.6956521739130435
r37: 0.5362318840579711
r38: 0.5144927536231884
r39: 0.5434782608695652
r40: 0.5652173913043478
r41: 0.9230769230769231
r42: 0.8269230769230769
r43: 0.7483648088438507
r44: 0.625
r45: 0.625
r46: 0.7916666666666667
r47: 0.7083333333333334
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=130.0)
r2: IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=21.0, n=0.0, P=63.0, N=130.0)
r3: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=19.0, n=0.0, P=63.0, N=130.0)
r4: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r5: IF Al = <0.85, 1) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r6: IF Ca = <8.73, 8.79) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r7: IF Na = <12.40, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=130.0)
r8: IF RI = <1.52, 1.52) AND Al = <1.17, 1.52) THEN class = {build wind float} (p=26.0, n=0.0, P=63.0, N=130.0)
r9: IF Ca = <9.80, 10.17) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r10: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r11: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r12: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r13: IF Si = <72.07, 72.14) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r14: IF 'K' = <0.53, inf) AND Al = <1.27, 1.31) THEN class = {build wind float} (p=10.0, n=0.0, P=63.0, N=130.0)
r15: IF Na = <12.68, 12.82) AND Si = (-inf, 73.26) THEN class = {build wind float} (p=12.0, n=0.0, P=63.0, N=130.0)
r16: IF RI = <1.52, 1.52) AND Mg = <3.29, 3.62) AND Al = <0.85, 1.38) THEN class = {build wind float} (p=29.0, n=0.0, P=63.0, N=130.0)
r17: IF RI < Mg AND 'K' = <0.11, 0.61) AND Na = <13.25, inf) AND Si = <72.73, 73.25) AND Mg = (-inf, 3.67) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=130.0)
r18: IF Mg = <3.38, 3.41) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r19: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=178.0)
r20: IF Mg = <3.36, 3.42) AND Fe = (-inf, 0.13) THEN class = {vehic wind float} (p=5.0, n=0.0, P=15.0, N=178.0)
r21: IF Na = <13.62, 13.69) AND Mg = (-inf, 4.08) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r22: IF 'K' = <0.33, inf) AND Si = <72.66, 72.72) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r23: IF RI = <1.52, 1.52) AND Mg = <3.34, 3.46) AND Al = <1.21, inf) THEN class = {vehic wind float} (p=7.0, n=0.0, P=15.0, N=178.0)
r24: IF RI = <1.52, 1.52) AND Al = <1.27, 1.44) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=178.0)
r25: IF 'K' = Ba AND Na = <13.75, inf) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r26: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12.0, n=0.0, P=69.0, N=124.0)
r27: IF Al = <1.21, inf) AND Ca = <7.85, 8.07) THEN class = {build wind non-float} (p=18.0, n=0.0, P=69.0, N=124.0)
r28: IF 'K' = <0.68, 0.76) THEN class = {build wind non-float} (p=9.0, n=0.0, P=69.0, N=124.0)
r29: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=9.0, n=0.0, P=69.0, N=124.0)
r30: IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8.0, n=0.0, P=69.0, N=124.0)
r31: IF RI = <1.52, inf) THEN class = {build wind non-float} (p=8.0, n=0.0, P=69.0, N=124.0)
r32: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=23.0, n=0.0, P=69.0, N=124.0)
r33: IF Mg = <2.88, 3.26) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=124.0)
r34: IF Na = <12.88, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=124.0)
r35: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=124.0)
r36: IF RI = <1.52, 1.52) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=27.0, n=0.0, P=69.0, N=124.0)
r37: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=124.0)
r38: IF Mg = <0.67, 1.61) THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=124.0)
r39: IF Ca != <8.32, 11.52) AND Fe = <0.04, 0.11) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=124.0)
r40: IF RI = <1.52, inf) AND Mg = <3.67, inf) AND Ca != <8.52, 13.24) THEN class = {build wind non-float} (p=9.0, n=0.0, P=69.0, N=124.0)
r41: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r42: IF Na = <14.29, inf) AND Al = <1.82, 3.02) THEN class = {headlamps} (p=17.0, n=0.0, P=26.0, N=167.0)
r43: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.15) THEN class = {headlamps} (p=18.0, n=2.0, P=26.0, N=167.0)
r44: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r45: IF Ca = <11.25, 11.52) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r46: IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
r47: IF 'K' = <0.75, inf) AND Na = <12.40, 14.25) THEN class = {containers} (p=5.0, n=0.0, P=12.0, N=181.0)
