Rules qualities:
r1: 0.41791709998514337
r2: 0.30985221674876845
r3: 0.4281229703399004
r4: 0.4452903225806451
r5: 0.24401913875598083
r6: 0.35742264003133567
r7: 0.20669659558548448
r8: 0.33061943931509136
r9: 0.3707865168539326
r10: 0.3421384440801917
r11: 0.3707865168539326
r12: 0.4492307692307692
r13: 0.2516883116883117
r14: 0.452367765162005
r15: 0.41471354166666663
r16: 0.3610248447204969
r17: 0.39746917585983127
r18: 0.43566016643895167
r19: 0.2513227513227513
r20: 0.2840909090909091
r21: 0.5701754385964912
r22: 0.4567534995828311
r23: 0.48109090909090907
r24: 0.344733242134063
r25: 0.3707865168539326
r26: 0.3411083048581191
r27: 0.23376623376623373
r28: 0.3610248447204969
r29: 0.3053977272727273
r30: 0.4302401038286827
r31: 0.3356134792626728
r32: 0.21350762527233114
r33: 0.40233362143474505
r34: 0.3215838215838216
r35: 0.344733242134063
r36: 0.36987424822307274
r37: 0.34375
r38: 0.34610389610389614
r39: 0.3716076594572255
r40: 0.4375
r41: 0.32513931888544895
r42: 0.36287067906650294
r43: 0.34734693877551015
r44: 0.3411083048581191
r45: 0.47794117647058826
r46: 0.3053977272727273
r47: 0.40697674418604657
r48: 0.3879310344827587
r49: 0.31385281385281383
________________________________
r1: IF a1 > a7 AND a5 > a9 AND a6 = a9 THEN class = {0.33} [0.25,0.41] (p=5.0, n=1.0, P=53.0, N=127.0)
r2: IF a2 < a9 AND a6 = a7 AND a1 > a5 AND a5 = a9 THEN class = {0.34} [0.30,0.39] (p=2.0, n=1.0, P=35.0, N=145.0)
r3: IF a4 < a9 AND a4 = a10 AND a2 < a7 AND a3 = a7 AND a5 = a7 THEN class = {0.39} [0.35,0.43] (p=4.0, n=1.0, P=31.0, N=149.0)
r4: IF a6 < a9 AND a1 = a9 AND a2 < a9 AND a5 = a9 THEN class = {0.39} [0.36,0.42] (p=4.0, n=1.0, P=25.0, N=155.0)
r5: IF a2 > a3 AND a2 > a4 AND a2 > a8 AND a5 = a7 AND a6 < a9 THEN class = {0.31} [0.20,0.42] (p=2.0, n=1.0, P=66.0, N=114.0)
r6: IF a7 > a9 AND a4 = a9 AND a5 = a6 AND a5 > a9 THEN class = {0.57} [0.43,0.71] (p=4.0, n=1.0, P=69.0, N=111.0)
r7: IF a2 = a5 AND a2 > a10 AND a3 > a7 THEN class = {0.68} [0.44,0.93] (p=4.0, n=2.0, P=81.0, N=99.0)
r8: IF a2 = a9 AND a3 > a7 AND a5 < a9 THEN class = {0.29} [0.085,0.50] (p=6.0, n=1.0, P=111.0, N=69.0)
r9: IF a4 = a9 AND a9 < a10 AND a1 > a7 AND a6 > a7 THEN class = {0.31} [0.31,0.32] (p=1.0, n=1.0, P=2.0, N=178.0)
r10: IF a7 > a10 AND a8 = a10 AND a9 = a10 THEN class = {0.53} [0.39,0.68] (p=4.0, n=1.0, P=77.0, N=103.0)
r11: IF a2 = a7 AND a4 = a10 AND a6 < a10 AND a8 < a10 THEN class = {0.27} [0.27,0.27] (p=1.0, n=1.0, P=2.0, N=178.0)
r12: IF a1 > a5 AND a2 < a6 AND a4 > a5 AND a3 < a6 AND a5 < a6 THEN class = {0.26} [0.17,0.36] (p=6.0, n=1.0, P=50.0, N=130.0)
r13: IF a4 > a8 AND a5 < a10 AND a5 = a9 THEN class = {0.36} [0.18,0.54] (p=4.0, n=1.0, P=110.0, N=70.0)
r14: IF a4 > a5 AND a1 > a2 AND a1 > a4 THEN class = {0.14} [0.058,0.21] (p=4.0, n=1.0, P=23.0, N=157.0)
r15: IF a1 = a4 AND a3 = a9 AND a4 > a8 THEN class = {0.35} [0.22,0.48] (p=7.0, n=1.0, P=84.0, N=96.0)
r16: IF a3 = a5 AND a5 < a9 AND a6 > a7 AND a9 = a10 THEN class = {0.38} [0.32,0.44] (p=3.0, n=1.0, P=42.0, N=138.0)
r17: IF a2 > a3 AND a2 > a8 AND a4 < a10 AND a4 = a7 THEN class = {0.25} [0.17,0.34] (p=4.0, n=1.0, P=46.0, N=134.0)
r18: IF a1 > a4 AND a4 < a6 THEN class = {0.38} [0.25,0.50] (p=32.0, n=8.0, P=83.0, N=97.0)
r19: IF a5 < a10 AND a7 = a10 AND a8 < a9 THEN class = {0.45} [0.37,0.54] (p=2.0, n=1.0, P=63.0, N=117.0)
r20: IF a2 = a8 AND a5 = a7 AND a6 = a8 AND a7 > a8 THEN class = {0.19} [0.078,0.31] (p=2.0, n=1.0, P=48.0, N=132.0)
r21: IF a1 < a6 AND a2 > a8 AND a5 > a8 AND a7 > a8 AND a8 < a9 THEN class = {0.72} [0.69,0.75] (p=4.0, n=1.0, P=9.0, N=171.0)
r22: IF a6 = a10 AND a6 = a7 AND a6 = a8 THEN class = {0.66} [0.52,0.79] (p=6.0, n=1.0, P=46.0, N=134.0)
r23: IF a5 = a7 AND a7 > a10 AND a8 > a9 THEN class = {0.52} [0.42,0.62] (p=8.0, n=1.0, P=55.0, N=125.0)
r24: IF a3 < a8 AND a3 = a9 AND a4 < a10 AND a4 < a8 THEN class = {0.46} [0.39,0.54] (p=3.0, n=1.0, P=51.0, N=129.0)
r25: IF a4 = a5 AND a5 > a10 AND a6 < a8 AND a6 = a9 THEN class = {0.72} [0.71,0.72] (p=1.0, n=1.0, P=2.0, N=178.0)
r26: IF a3 > a9 AND a4 = a7 AND a5 = a7 THEN class = {0.79} [0.52,1.06] (p=3.0, n=1.0, P=53.0, N=127.0)
r27: IF a3 > a6 AND a4 > a6 AND a8 > a10 AND a6 < a7 AND a6 < a9 THEN class = {0.55} [0.41,0.68] (p=2.0, n=1.0, P=70.0, N=110.0)
r28: IF a3 > a4 AND a4 < a5 AND a4 < a7 AND a5 = a10 THEN class = {0.81} [0.58,1.03] (p=3.0, n=1.0, P=42.0, N=138.0)
r29: IF a3 = a6 AND a4 > a5 AND a6 < a7 AND a8 > a10 THEN class = {0.66} [0.66,0.66] (p=1.0, n=1.0, P=4.0, N=176.0)
r30: IF a2 = a8 AND a4 = a6 AND a5 > a8 AND a6 > a8 THEN class = {0.54} [0.45,0.62] (p=5.0, n=1.0, P=46.0, N=134.0)
r31: IF a2 < a9 AND a6 < a7 AND a9 > a10 AND a5 = <0.50, inf) THEN class = {0.61} [0.48,0.74] (p=3.0, n=1.0, P=56.0, N=124.0)
r32: IF a2 = a5 AND a2 > a4 AND a4 = a10 AND a5 < a8 THEN class = {0.77} [0.64,0.89] (p=1.0, n=1.0, P=27.0, N=153.0)
r33: IF a3 < a4 AND a3 < a8 AND a3 = a9 AND a6 < a7 THEN class = {0.52} [0.35,0.68] (p=7.0, n=1.0, P=91.0, N=89.0)
r34: IF a1 = a8 AND a2 > a8 AND a3 < a6 AND a3 = a8 AND a7 > a8 THEN class = {0.64} [0.54,0.73] (p=4.0, n=2.0, P=37.0, N=143.0)
r35: IF a2 < a10 AND a4 = a8 AND a8 < a10 AND a9 < a10 THEN class = {0.50} [0.41,0.59] (p=3.0, n=1.0, P=51.0, N=129.0)
r36: IF a1 = a9 AND a4 > a5 AND a4 > a9 AND a5 = a10 THEN class = {0.47} [0.37,0.56] (p=4.0, n=1.0, P=62.0, N=118.0)
r37: IF a3 < a8 AND a4 = a7 AND a7 = a9 AND a8 > a9 AND a9 < a10 THEN class = {0.61} [0.56,0.67] (p=2.0, n=1.0, P=20.0, N=160.0)
r38: IF a4 = a10 AND a6 > a10 AND a8 > a10 THEN class = {0.45} [0.35,0.56] (p=12.0, n=4.0, P=70.0, N=110.0)
r39: IF a5 > a10 AND a6 = a8 AND a6 > a7 AND a6 > a9 THEN class = {0.44} [0.35,0.53] (p=4.0, n=1.0, P=61.0, N=119.0)
r40: IF a2 < a10 AND a4 = a5 AND a6 > a7 AND a8 < a10 THEN class = {0.45} [0.35,0.56] (p=7.0, n=1.0, P=70.0, N=110.0)
r41: IF a5 = a9 AND a7 < a9 AND a8 = a9 THEN class = {0.46} [0.32,0.61] (p=4.0, n=1.0, P=85.0, N=95.0)
r42: IF a1 = a7 AND a3 = a10 AND a6 = a10 AND a7 < a9 THEN class = {0.71} [0.55,0.87] (p=3.0, n=1.0, P=41.0, N=139.0)
r43: IF a7 < a9 AND a8 < a9 AND a4 < a9 AND a6 < a9 AND a9 = a10 THEN class = {0.41} [0.24,0.58] (p=6.0, n=1.0, P=105.0, N=75.0)
r44: IF a1 > a2 AND a2 < a10 AND a2 < a3 AND a2 < a8 AND a2 < a9 THEN class = {0.30} [0.21,0.38] (p=3.0, n=1.0, P=53.0, N=127.0)
r45: IF a5 = a9 AND a6 = a9 AND a9 < a10 THEN class = {0.087} [0.039,0.14] (p=3.0, n=1.0, P=10.0, N=170.0)
r46: IF a2 = a6 AND a3 = a6 AND a4 < a8 AND a5 > a6 THEN class = {0.18} [0.17,0.19] (p=1.0, n=1.0, P=4.0, N=176.0)
r47: IF a1 > a7 AND a2 > a4 AND a4 = a9 AND a7 < a8 THEN class = {0.13} [0.10,0.16] (p=2.0, n=1.0, P=8.0, N=172.0)
r48: IF a2 < a9 AND a5 < a7 AND a5 < a9 AND a9 > a10 THEN class = {0.26} [0.15,0.38] (p=8.0, n=2.0, P=64.0, N=116.0)
r49: IF a7 = a8 AND a3 = a6 AND a2 = a10 AND a2 = a9 THEN class = {0.54} [0.48,0.61] (p=2.0, n=1.0, P=33.0, N=147.0)
