Rules qualities:
r1: 0.5335664335664335
r2: 0.7253086419753086
r3: 0.695679012345679
r4: 0.4415553259024137
r5: 0.3054452637549631
r6: 0.39473684210526316
r7: 0.44806352292983315
r8: 0.4882352941176471
________________________________
r1: IF Fuel_tank_capacity = <12.60, 15.20) = {1} THEN class = {0.058} [-0.052,0.17] (p=12.0, n=1.0, P=44.0, N=40.0)
r2: IF 2-of-3(RPM > Weight, Horsepower > Wheelbase, Highway_MPG < U-turn_space) = {0} THEN class = {0.019} [-0.0027,0.04] (p=8.0, n=1.0, P=12.0, N=72.0)
r3: IF Engine_revolutions_per_mile > Weight = {1} THEN class = {0.037} [-0.044,0.12] (p=19.0, n=2.0, P=30.0, N=54.0)
r4: IF Number_of_cylinders < Passenger_capacity = {1} AND Engine_revolutions_per_mile > Weight = {0} THEN class = {0.15} [0.058,0.25] (p=25.0, n=6.0, P=46.0, N=38.0)
r5: IF City_MPG > Rear_seat_room = {0} AND Luggage_capacity = (-inf, 13.50) = {1} AND Engine_revolutions_per_mile > Weight = {0} THEN class = {0.20} [0.09,0.32] (p=14.0, n=5.0, P=43.0, N=41.0)
r6: IF Number_of_cylinders = Passenger_capacity = {1} AND Highway_MPG != <22.50, 29) = {1} AND Horsepower = (-inf, 118.50) = {0} THEN class = {0.19} [0.18,0.21] (p=2.0, n=1.0, P=8.0, N=76.0)
r7: IF Fuel_tank_capacity = <12.80, 14) = {0} AND Highway_MPG > Rear_seat_room = {1} AND 2-of-3(Horsepower < Length, Engine_revolutions_per_mile < Weight, Length != <164.50, 172)) = {1} AND 2-of-3(Horsepower > Wheelbase, City_MPG < Rear_seat_room, Highway_MPG < U-turn_space) = {1} AND Engine_revolutions_per_mile > Weight = {0} THEN class = {0.15} [0.038,0.27] (p=19.0, n=3.0, P=51.0, N=33.0)
r8: IF RPM > Weight = {1} AND Highway_MPG > Rear_seat_room = {0} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.40} [0.19,0.60] (p=16.0, n=4.0, P=34.0, N=50.0)
