Rules qualities:
r1: 0.7222222222222222
r2: 0.6112839366515836
r3: 0.5818127250900359
r4: 0.4302250445632798
r5: 0.4324125531219353
r6: 0.42092410513463147
________________________________
r1: IF pgain = {5, 6} AND vgain = {1, 2} THEN class = {0.059} [0.059,0.059] (p=4.0, n=0.0, P=9.0, N=142.0)
r2: IF motor = {B, A, C} AND pgain = {5, 6} THEN class = {0.059} [0.044,0.074] (p=27.0, n=7.0, P=39.0, N=112.0)
r3: IF motor != screw AND pgain = {5, 6} THEN class = {0.054} [0.037,0.07] (p=32.0, n=8.0, P=49.0, N=102.0)
r4: IF motor = {E, D} AND screw = {E, D} AND vgain = {4, 5, 1} THEN class = {0.053} [0.021,0.085] (p=7.0, n=1.0, P=66.0, N=85.0)
r5: IF pgain = {5, 6, 4} AND screw = {D, B} AND vgain = {4, 5, 1} THEN class = {0.054} [0.028,0.079] (p=18.0, n=5.0, P=56.0, N=95.0)
r6: IF pgain = {5, 6, 4} AND vgain = {4, 5, 1} THEN class = {0.054} [0.026,0.081] (p=40.0, n=17.0, P=60.0, N=91.0)
