Rules qualities:
r1: 0.8333333333333333
r2: 0.4776624131462842
r3: 0.5552208835341366
r4: 0.6734874321081218
________________________________
r1: IF period = <6.50, 9) = {1} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF SC = <1.75, 3.97) = {0} THEN class = {0.13} [8.6E-4,0.25] (p=62.0, n=12.0, P=66.0, N=31.0)
r3: IF SC = <1.50, 3.29) = {1} AND period > NWC = {1} AND NC > SC = {1} AND NC > NWC = {0} THEN class = {0.37} [0.30,0.45] (p=7.0, n=2.0, P=14.0, N=83.0)
r4: IF SC = <1.50, 3.29) = {1} THEN class = {0.31} [0.16,0.45] (p=25.0, n=3.0, P=39.0, N=58.0)
