Rules qualities:
r1: 0.8801201779734874
r2: 0.8591037779634272
r3: 0.8591037779634272
r4: 0.7890400604686318
r5: 0.6719209422899595
r6: 0.750070588235294
r7: 0.7134306569343065
r8: 0.6407396368305208
r9: 0.7815322329492371
r10: 0.721762134805613
________________________________
r1: IF Length1 = <8.40, 12.90) = {1} THEN class = {0.0055} [0.0016,0.0093] (p=12.0, n=1.0, P=13.0, N=129.0)
r2: IF Length2 = (-inf, 23.50) = {1} AND Length1 = <18.40, 22.10) = {1} THEN class = {0.085} [0.064,0.11] (p=25.0, n=2.0, P=28.0, N=114.0)
r3: IF Height = (-inf, 39.90) = {1} AND Length1 = <18.40, 22.10) = {1} THEN class = {0.085} [0.063,0.11] (p=25.0, n=2.0, P=28.0, N=114.0)
r4: IF Length1 = <23.55, 26.90) = {1} AND Height = (-inf, 28.45) = {1} THEN class = {0.16} [0.15,0.17] (p=6.0, n=1.0, P=7.0, N=135.0)
r5: IF Length1 = <27.35, inf) = {0} AND Length2 = (-inf, 23.50) = {0} AND Length1 = <18.40, 22.10) = {0} AND Height != <19.50, 24.40) = {1} THEN class = {0.18} [0.13,0.22] (p=17.0, n=4.0, P=23.0, N=119.0)
r6: IF Height != <24.65, 25.90) = {1} AND Length1 != <17.65, 18.60) = {1} AND Length1 = <18.40, 22.10) = {0} AND Length3 < Height = {1} AND Height = (-inf, 28.55) = {1} AND Height != <27, 27.70) = {1} THEN class = {0.0073} [-0.0063,0.021] (p=16.0, n=4.0, P=17.0, N=125.0)
r7: IF Length1 = <10.25, 12.10) = {0} AND Width != <8.80, 10.30) = {1} AND Length2 > Width = {0} THEN class = {0.024} [0.014,0.034] (p=4.0, n=1.0, P=5.0, N=137.0)
r8: IF Length2 = (-inf, 23.50) = {0} AND Height != <23.95, 25) = {1} AND Length1 = <23.55, 26.90) = {0} AND Length3 = <25.25, 30.60) = {0} THEN class = {0.42} [0.24,0.61] (p=45.0, n=13.0, P=48.0, N=94.0)
r9: IF Length1 = <24.65, inf) = {0} AND Length1 = <17.35, inf) = {1} AND Height != <28.50, 39.40) = {1} THEN class = {0.088} [0.051,0.12] (p=34.0, n=5.0, P=38.0, N=104.0)
r10: IF Length2 = (-inf, 23.50) = {1} AND Height != <15.25, 16.10) = {1} AND Width != <14.35, 14.70) = {1} AND Length1 = <18.40, 22.10) = {0} THEN class = {0.024} [-0.0032,0.052] (p=23.0, n=5.0, P=27.0, N=115.0)
