Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6666666666666666
r4: 0.8333333333333333
r5: 0.6409722222222223
r6: 0.5702479338842976
r7: 0.607918263090677
r8: 0.6244019138755981
r9: 0.6060606060606061
r10: 0.5329501915708812
r11: 0.5329501915708812
r12: 0.6931818181818185
r13: 0.7115384615384617
r14: 0.52734375
________________________________
r1: IF deficit = <-1.05, -0.70) THEN class = {0.73} [0.73,0.73] (p=2.0, n=0.0, P=3.0, N=35.0)
r2: IF deficit = <-11.10, -9.50) THEN class = {0.63} [0.63,0.63] (p=2.0, n=0.0, P=4.0, N=34.0)
r3: IF deficit = <-17.95, -16.10) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=6.0, N=32.0)
r4: IF deficit = <-5.60, -2) AND deficit != <-4.35, -2.10) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=3.0, N=35.0)
r5: IF deficit = <-4.35, -2.10) THEN class = {0.57} [0.51,0.63] (p=5.0, n=1.0, P=8.0, N=30.0)
r6: IF deficit = <-6.95, -1.20) THEN class = {0.63} [0.53,0.73] (p=10.0, n=1.0, P=22.0, N=16.0)
r7: IF age = <8, 9.80) THEN class = {0.63} [0.59,0.67] (p=5.0, n=1.0, P=9.0, N=29.0)
r8: IF deficit != <-15.20, -3.60) AND age = <6.35, 11.50) THEN class = {0.70} [0.60,0.80] (p=10.0, n=1.0, P=19.0, N=19.0)
r9: IF deficit = <-14.10, -1.60) AND age = <6.35, 11.50) THEN class = {0.63} [0.56,0.71] (p=8.0, n=1.0, P=16.0, N=22.0)
r10: IF age = (-inf, 4.50) THEN class = {0.23} [-0.0027,0.47] (p=4.0, n=1.0, P=9.0, N=29.0)
r11: IF age = <1.40, 5.10) THEN class = {0.30} [0.097,0.50] (p=4.0, n=1.0, P=9.0, N=29.0)
r12: IF deficit != <-16.45, -13.90) AND age = <6.35, 13.20) THEN class = {0.70} [0.56,0.84] (p=18.0, n=2.0, P=22.0, N=16.0)
r13: IF deficit != <-7.95, -3.60) AND deficit != <-3.05, -1.60) AND age = <8.30, 8.90) THEN class = {0.67} [0.60,0.74] (p=12.0, n=1.0, P=18.0, N=20.0)
r14: IF age != <10.85, 13.20) AND deficit = <-0.95, inf) AND age != <10.15, 11.90) THEN class = {0.90} [0.76,1.04] (p=3.0, n=1.0, P=6.0, N=32.0)
