Rules qualities:
r1: 0.5277777777777778
r2: 0.5222222222222223
r3: 0.5222222222222223
r4: 0.5222222222222223
r5: 0.5166666666666667
r6: 0.5166666666666667
r7: 0.5166666666666667
r8: 0.5138888888888888
r9: 0.5111111111111111
r10: 0.5111111111111111
r11: 0.5111111111111111
r12: 0.5111111111111111
r13: 0.5083333333333333
r14: 0.5055555555555555
r15: 0.55
r16: 0.5333333333333333
r17: 0.5388888888888889
r18: 0.5472222222222223
r19: 0.5472222222222223
r20: 0.5083333333333333
r21: 0.5555555555555556
r22: 0.5416666666666666
r23: 0.5416666666666666
r24: 0.5388888888888889
r25: 0.5472222222222223
r26: 0.5527777777777778
r27: 0.5305555555555556
r28: 0.5333333333333333
r29: 0.55
r30: 0.5416666666666666
r31: 0.5277777777777778
r32: 0.525
r33: 0.5472222222222223
r34: 0.5472222222222223
r35: 0.525
r36: 0.5111111111111111
r37: 0.5361111111111111
r38: 0.5361111111111111
r39: 0.525
r40: 0.5527777777777778
r41: 0.5777777777777777
r42: 0.5166666666666667
r43: 0.5444444444444444
r44: 0.5166666666666667
r45: 0.525
r46: 0.5346153846153846
r47: 0.5192307692307693
r48: 0.5153846153846153
r49: 0.5115384615384615
r50: 0.5115384615384615
r51: 0.5115384615384615
r52: 0.5115384615384615
r53: 0.5423076923076923
r54: 0.5153846153846153
r55: 0.5423076923076923
r56: 0.5230769230769231
r57: 0.5115384615384615
r58: 0.5115384615384615
r59: 0.5115384615384615
r60: 0.5461538461538462
r61: 0.5307692307692308
r62: 0.5230769230769231
r63: 0.5192307692307693
r64: 0.5076923076923077
r65: 0.5269230769230769
r66: 0.5076923076923077
r67: 0.5153846153846153
r68: 0.5692307692307692
r69: 0.5269230769230769
r70: 0.5115384615384615
r71: 0.5153846153846153
r72: 0.5115384615384615
r73: 0.5230769230769231
r74: 0.5192307692307693
r75: 0.5230769230769231
r76: 0.5384615384615384
r77: 0.5115384615384615
r78: 0.5307692307692308
r79: 0.5269230769230769
r80: 0.5346153846153846
r81: 0.5653846153846154
r82: 0.5923076923076923
r83: 0.5307692307692308
r84: 0.5076923076923077
r85: 0.5461538461538462
r86: 0.5538461538461539
r87: 0.5076923076923077
r88: 0.5153846153846153
________________________________
r1: IF gammagt = <36.50, 40) THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r2: IF alkphos = <44.50, 47) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r3: IF sgot = <46, 57) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r4: IF sgpt != <9.50, 113) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r5: IF alkphos = <48.50, 51) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r6: IF gammagt = <42.50, 48) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r7: IF gammagt = <51, 54) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r8: IF sgpt = <51.50, 55) THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r9: IF alkphos = <36.50, 41) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r10: IF gammagt = <66, 73) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r11: IF mcv = <99.50, inf) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r12: IF sgpt = <46.50, 51) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r13: IF alkphos = <87.50, 91) THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r14: IF gammagt = <214, inf) THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r15: IF drinks = (-inf, 5.50) AND sgpt = <13.50, 17) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r16: IF alkphos = (-inf, 115.50) AND gammagt = <42.50, 50) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r17: IF alkphos = <44.50, 51) AND sgot = <20.50, inf) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r18: IF drinks = (-inf, 5.50) AND gammagt = <42.50, 56) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r19: IF sgot = <14.50, 22) AND sgpt = <11.50, 17) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r20: IF sgot = <25, inf) AND sgpt = <11.50, 17) THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r21: IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r22: IF drinks = <3.50, 6) AND alkphos = <66.50, 80) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r23: IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r24: IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r25: IF mcv = (-inf, 88.50) AND drinks = <3.50, 6) AND alkphos = (-inf, 94) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r26: IF sgot = <24.50, inf) AND gammagt = <36.50, 54) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r27: IF sgpt < gammagt AND gammagt = <35.50, 40) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r28: IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r29: IF sgpt < sgot AND alkphos = <54.50, 60) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r30: IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r31: IF mcv = <92.50, 98) AND alkphos = <54.50, 60) THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r32: IF mcv = (-inf, 89) AND drinks = <0.25, inf) AND alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r33: IF sgpt < sgot AND gammagt = <20.50, 31) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r34: IF sgpt < sgot AND mcv = <84.50, 88) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r35: IF sgpt < sgot AND alkphos = <71.50, 78) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r36: IF sgot = <23.50, 27) AND sgpt = <13.50, 19) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r37: IF sgpt < gammagt AND mcv = <81.50, 86) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r38: IF mcv = <81.50, 86) AND sgot = <19.50, 25) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r39: IF mcv = <90.50, 99) AND alkphos = <71.50, 76) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r40: IF sgot = <26.50, 45) AND gammagt = <35.50, 73) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r41: IF sgpt < gammagt AND mcv = <81.50, 89) AND alkphos = (-inf, 94.50) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r42: IF sgpt < gammagt AND alkphos = <63.50, 66) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r43: IF alkphos < gammagt AND drinks = <0.75, 6) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r44: IF sgpt < gammagt AND drinks = <0.75, 6) AND sgot = <23.50, 27) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r45: IF mcv = <85.50, 89) AND sgpt = <13.50, 20) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r46: IF gammagt = (-inf, 7.50) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r47: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r48: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r49: IF alkphos = (-inf, 36.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r50: IF gammagt = <55.50, 59) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r51: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r52: IF sgot = <9.50, 13) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r53: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r54: IF alkphos > gammagt AND alkphos = <93.50, 96) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r55: IF sgpt > gammagt AND alkphos = <76.50, 80) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r56: IF mcv = <90.50, 95) AND alkphos = <78.50, 81) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r57: IF alkphos = <108.50, 117) AND gammagt = (-inf, 22.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r58: IF mcv > alkphos AND sgpt = <41.50, 45) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r59: IF alkphos > gammagt AND sgpt = <42.50, 46) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r60: IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r61: IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r62: IF alkphos = <59.50, 64) AND gammagt = (-inf, 12.50) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r63: IF sgot = <16.50, 19) AND gammagt = (-inf, 12.50) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r64: IF alkphos = <70.50, 75) AND gammagt = (-inf, 12.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r65: IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r66: IF alkphos = <84.50, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r67: IF mcv = <86.50, inf) AND alkphos = <52.50, 55) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r68: IF sgpt > sgot AND alkphos = <65.50, 70) AND gammagt = (-inf, 158.50) THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r69: IF drinks = (-inf, 0.75) AND alkphos = <65.50, 70) AND gammagt = <9.50, 36) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r70: IF sgpt = <25.50, 29) AND gammagt = <17.50, 21) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r71: IF alkphos = <76.50, 84) AND sgot = (-inf, 14.50) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r72: IF alkphos != <36.50, 115) AND sgpt = <23.50, 35) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r73: IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r74: IF sgot = <18.50, 25) AND gammagt = <26.50, 29) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r75: IF sgpt > sgot AND drinks = <0.75, 4) AND gammagt = <16.50, 21) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r76: IF alkphos = <65.50, 72) AND sgpt = <26.50, 53) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r77: IF sgpt > gammagt AND gammagt = <24.50, 27) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r78: IF sgpt > gammagt AND drinks = (-inf, 3.50) AND sgpt = <26.50, 29) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r79: IF sgpt > gammagt AND drinks = (-inf, 3) AND sgpt = <30.50, 33) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r80: IF sgpt > gammagt AND sgot = <16.50, 21) AND gammagt = <14.50, 19) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r81: IF alkphos = <59.50, inf) AND sgpt = <24.50, 38) AND gammagt = (-inf, 17.50) THEN class = {1} (p=17.0, n=0.0, P=130.0, N=180.0)
r82: IF sgpt > gammagt AND mcv = <87.50, 95) AND alkphos = <61.50, 74) AND sgpt = <18.50, inf) THEN class = {1} (p=24.0, n=0.0, P=130.0, N=180.0)
r83: IF mcv = <89.50, 95) AND sgpt = <21.50, 24) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r84: IF sgot = (-inf, 26) AND gammagt = <39.50, 42) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r85: IF mcv > alkphos AND mcv = (-inf, 91.50) AND sgot = <22.50, 28) AND gammagt = (-inf, 15.50) THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r86: IF sgpt > sgot AND mcv = <91.50, 94) AND gammagt = (-inf, 28.50) THEN class = {1} (p=14.0, n=0.0, P=130.0, N=180.0)
r87: IF sgpt < gammagt AND sgpt = <30.50, 35) AND gammagt = (-inf, 35.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r88: IF sgpt > sgot AND sgpt < gammagt AND mcv = <90.50, 92.50) AND alkphos = <50, 99) AND sgot = <18.50, 36) AND sgpt = <30, inf) AND gammagt = <41.50, 208.50) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
