Rules qualities:
r1: 0.9225531914893617
r2: 0.882127659574468
r3: 0.8739007092198581
r4: 0.8539007092198582
r5: 0.7232624113475177
r6: 0.7834042553191489
r7: 0.9896447192376352
________________________________
r1: IF odor = {f, y, s} THEN class = {p} (p=2979.0, n=0.0, P=3525.0, N=3787.0)
r2: IF odor = {p, f, y} THEN class = {p} (p=2694.0, n=0.0, P=3525.0, N=3787.0)
r3: IF odor = {f, c, y} THEN class = {p} (p=2636.0, n=0.0, P=3525.0, N=3787.0)
r4: IF odor = {f, m, y} THEN class = {p} (p=2495.0, n=0.0, P=3525.0, N=3787.0)
r5: IF gill-color = {b, r} THEN class = {p} (p=1574.0, n=0.0, P=3525.0, N=3787.0)
r6: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=1998.0, n=0.0, P=3525.0, N=3787.0)
r7: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {a, l, n} THEN class = {e} (p=3787.0, n=19.0, P=3787.0, N=3525.0)
