Rules qualities:
r1: 0.994593280079649
r2: 0.9999999994858737
r3: 0.9797916650997266
r4: 0.9999043230959032
r5: 0.9917939945170278
r6: 1.0
r7: 0.9999999999998871
r8: 0.9999999999999981
r9: 1.0
r10: 1.0
________________________________
r1: IF BECK != <7.50, 10) AND FRAC != <0.51, 0.78) AND BECK != <11.03, 18) AND TREAT = IV3 AND TREAT = LNDT AND BECK != <20, 23) AND FRAC != <0.91, 0.94) AND AGE = (-inf, 31.50) THEN  (p=9.0, n=0.0, P=518.0, N=0.0)
r2: IF FRAC != <0.43, 0.84) AND LNDT < FRAC AND TREAT < FRAC AND BECK != <20, 23) AND FRAC != <0.98, 1.02) THEN  (p=70.0, n=0.0, P=518.0, N=0.0)
r3: IF HC > NDT AND NDT = IV3 AND BECK > ND1 AND TREAT > SITE AND AGE = (-inf, 26.50) THEN  (p=5.0, n=0.0, P=518.0, N=0.0)
r4: IF BECK != <7.50, 11) AND BECK = (-inf, 25.50) AND NDT < ND1 AND RACE < FRAC AND IV > SITE AND SITE < LNDT AND TREAT < LNDT AND BECK != <19.48, 21) THEN  (p=41.0, n=0.0, P=518.0, N=0.0)
r5: IF NDT < ND1 AND RACE > SITE AND TREAT = IV3 AND BECK != <20, 23) AND FRAC != <0.98, 2.03) THEN  (p=7.0, n=0.0, P=518.0, N=0.0)
r6: IF FRAC != <0.036, 0.38) THEN  (p=381.0, n=0.0, P=518.0, N=0.0)
r7: IF FRAC = (-inf, 0.16) THEN  (p=52.0, n=0.0, P=518.0, N=0.0)
r8: IF ND2 < FRAC AND SITE > ND2 AND FRAC = (-inf, 0.24) THEN  (p=81.0, n=0.0, P=518.0, N=0.0)
r9: IF FRAC = (-inf, 0.32) THEN  (p=122.0, n=0.0, P=518.0, N=0.0)
r10: IF FRAC = (-inf, 0.79) THEN  (p=253.0, n=0.0, P=518.0, N=0.0)
