Rules qualities:
r1: 0.9999999999830201
r2: 0.9999999999999991
r3: 0.768874373784405
r4: 0.9999999997268236
r5: 0.9999999999854944
r6: 0.9999999999999909
________________________________
r1: IF age != <79.95, 80.60) = {1} AND age != <67.25, 67.70) = {1} AND age = <67.35, 84.30) = {1} AND hgb != <123.50, 129) = {1} AND hgb != <141.50, 146) = {1} AND hgb != <153.50, 156) = {1} AND hgb != <135.50, 139) = {1} THEN  (p=95.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <67.95, 68.70) = {1} AND age = <67.35, 84.30) = {1} AND hgb != <125.50, 129) = {1} AND age != <68.75, 69) = {1} AND age != <69.20, 71) = {1} AND age != <71.85, 72.20) = {1} AND age != <73.05, 74.20) = {1} AND age != <77.15, 78) = {1} THEN  (p=71.0, n=0.0, P=487.0, N=0.0)
r3: IF hgb = (-inf, 135) = {0} AND age != <73.05, 74.20) = {0} THEN  (p=7.0, n=0.0, P=487.0, N=0.0)
r4: IF age = (-inf, 66.50) = {0} THEN  (p=130.0, n=0.0, P=487.0, N=0.0)
r5: IF age = <18.75, 67) = {1} AND age != <57.50, 58.40) = {1} THEN  (p=347.0, n=0.0, P=487.0, N=0.0)
r6: IF age != <54.55, 55) = {1} AND age != <58.70, 62.80) = {1} AND age != <55.90, 56.50) = {1} AND age != <35.40, 37) = {1} AND age != <47, 51.30) = {1} AND age != <53.05, 53.90) = {1} AND age != <42.60, 46) = {1} AND age = (-inf, 63) = {1} AND age != <55.55, 55.80) = {1} AND age != <31.50, 33) = {1} AND hgb = (-inf, 150.50) = {1} AND age != <37.90, 41) = {1} AND hgb != <124, 130) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=98.0, n=0.0, P=487.0, N=0.0)
