Rules qualities:
r1: 0.6574074074074074
r2: 0.6388888888888888
r3: 0.6203703703703703
r4: 0.6851851851851851
r5: 0.712962962962963
r6: 0.7801453352086263
r7: 0.7262535570601512
r8: 0.6751054852320675
r9: 0.7685185185185186
r10: 0.6402606310013719
r11: 0.875
r12: 1.0
r13: 0.8013698630136986
r14: 0.7766273195375497
r15: 0.7094748858447488
r16: 0.6986301369863014
r17: 0.6619699934768428
r18: 0.6986301369863014
r19: 0.7328767123287672
r20: 0.636986301369863
r21: 0.5616438356164384
r22: 0.6224124809741249
r23: 0.6246448503297819
r24: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=54.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=15.0, n=0.0, P=54.0, N=79.0)
r3: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=54.0, N=79.0)
r4: IF no_of_nodes_in = <4.50, inf) = {1} AND 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, exclusion_of_no != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=54.0, N=79.0)
r5: IF 2-of-3(by_pass != {no}, regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 3.50) = {0} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=23.0, n=0.0, P=54.0, N=79.0)
r6: IF 2-of-3(regeneration_of != exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_dimin = <2.50, inf) = {0} AND lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=38.0, n=2.0, P=54.0, N=79.0)
r7: IF 2-of-3(by_pass != {no}, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {grainy} = {0} AND 2-of-3(regeneration_of != exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=39.0, n=4.0, P=54.0, N=79.0)
r8: IF changes_in_stru != {grainy} = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, early_uptake_in = exclusion_of_no, regeneration_of != exclusion_of_no) = {1} AND lym_nodes_dimin = <2.50, inf) = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=42.0, n=7.0, P=54.0, N=79.0)
r9: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=29.0, n=0.0, P=54.0, N=79.0)
r10: IF dislocation_of != bl_of_lymph_s = {1} AND changes_in_stru != {grainy} = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} THEN class = {malign_lymph} (p=25.0, n=2.0, P=54.0, N=79.0)
r11: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r12: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r13: IF by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=44.0, n=0.0, P=73.0, N=60.0)
r14: IF by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} AND 2-of-3(changes_in_lym = {round}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=46.0, n=1.0, P=73.0, N=60.0)
r15: IF changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND 2-of-3(early_uptake_in = exclusion_of_no, regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=37.0, n=1.0, P=73.0, N=60.0)
r16: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, exclusion_of_no != bl_of_lymph_c, regeneration_of != exclusion_of_no) = {1} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms = {vesicles} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r17: IF changes_in_stru != {drop_like} = {0} AND changes_in_node = {lac_margin} = {1} AND 2-of-3(changes_in_lym = {round}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=45.0, n=4.0, P=73.0, N=60.0)
r18: IF regeneration_of != block_of_affere = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r19: IF regeneration_of != block_of_affere = {1} AND special_forms = {vesicles} = {0} AND 2-of-3(by_pass != {no}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=34.0, n=0.0, P=73.0, N=60.0)
r20: IF dislocation_of = extravasates = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=60.0)
r21: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, early_uptake_in = exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=9.0, n=0.0, P=73.0, N=60.0)
r22: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=26.0, n=1.0, P=73.0, N=60.0)
r23: IF changes_in_stru != {stripped} = {0} AND special_forms = {vesicles} = {0} AND 2-of-3(by_pass != {no}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=48.0, n=6.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
