Rules qualities:
r1: 0.5588235294117647
r2: 0.5030103211009175
r3: 0.4666666666666667
r4: 0.568064263322884
r5: 0.5588235294117647
r6: 0.49553571428571425
r7: 0.5326236263736264
r8: 0.3060070036814223
r9: 0.32346008799497167
r10: 0.48567870485678705
r11: 0.47699579831932776
r12: 0.5216567095588236
r13: 0.45561434450323335
r14: 0.473836276083467
r15: 0.4435152374202693
r16: 0.4427387914230019
r17: 0.5313036020583191
r18: 0.4925444925444925
r19: 0.4839572192513369
r20: 0.4563087774294671
r21: 0.4695833333333334
r22: 0.2794354838709678
r23: 0.49253968253968256
r24: 0.34875366568914956
r25: 0.5386658795749705
r26: 0.5584415584415585
r27: 0.5039828431372548
r28: 0.5843750000000001
r29: 0.4880952380952381
r30: 0.3825339558573854
________________________________
r1: IF age = <83, inf) = {1} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=100.0)
r2: IF wall_score != <9.25, 14) = {0} AND epss < wall_score = {1} AND wall_index = <1.02, 1.15) = {1} AND age > wall_score = {1} THEN class = {0.72} [0.66,0.78] (p=3.0, n=1.0, P=8.0, N=109.0)
r3: IF wall_index = <1.38, inf) = {0} AND alive_at_1 != {?} = {1} AND epss > wall_score = {1} AND wall_score != <9.25, 14) = {0} AND age > wall_score = {1} AND pericardial != {1} = {0} THEN class = {0.58} [0.53,0.63] (p=4.0, n=1.0, P=18.0, N=99.0)
r4: IF wall_index = <1.38, inf) = {0} AND wall_index != <1.25, 1.50) = {1} AND wall_score != <9.25, 14) = {0} AND fractional = <0.22, 0.27) = {0} AND fractional = (-inf, 0.34) = {1} AND wall_score != <7.75, 13.50) = {0} AND epss != <8, 13) = {1} AND epss < wall_index = {0} AND pericardial != {1} = {0} THEN class = {0.72} [0.56,0.88] (p=9.0, n=1.0, P=29.0, N=88.0)
r5: IF epss > wall_score = {1} AND wall_score != <9.25, 14) = {1} AND age = (-inf, 71) = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=100.0)
r6: IF fractional != <0.075, 0.26) = {0} AND fractional = <0.22, 0.27) = {1} THEN class = {0.23} [-0.035,0.49] (p=15.0, n=1.0, P=75.0, N=42.0)
r7: IF alive_at_1 != {?} = {0} AND wall_score != <7.75, 24) = {1} THEN class = {0.018} [-0.0057,0.041] (p=7.0, n=1.0, P=26.0, N=91.0)
r8: IF wall_score != <11.34, 15) = {1} AND epss > wall_score = {1} AND wall_score != <9.25, 14) = {1} AND 2-of-3(age != <67, 71), wall_index != <1.25, 1.50), lvdd != <4.51, 4.65)) = {0} AND fractional != <0.11, 0.17) = {1} AND pericardial != {1} = {0} THEN class = {0.07} [-0.13,0.27] (p=5.0, n=2.0, P=43.0, N=74.0)
r9: IF 2-of-3(wall_index != <1.20, 1.36), age != <49, 57), lvdd != <4.76, 5.04)) = {0} AND age > wall_score = {0} THEN class = {0.053} [-0.17,0.28] (p=3.0, n=1.0, P=43.0, N=74.0)
r10: IF wall_score != <11.34, 15) = {1} AND wall_score != <7.75, 24) = {0} AND wall_index != <1.25, 1.50) = {1} AND epss < wall_score = {1} AND age = <61, inf) = {0} AND 2-of-3(age = (-inf, 82), wall_index = (-inf, 1.94), epss = (-inf, 20.50)) = {0} AND epss > lvdd = {1} THEN class = {0.51} [0.36,0.66] (p=8.0, n=1.0, P=44.0, N=73.0)
r11: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=32.0, N=85.0)
r12: IF wall_score != <11.34, 15) = {1} AND alive_at_1 != {?} = {0} AND wall_index != <1.25, 1.50) = {1} AND lvdd != <4.03, 4.38) = {1} AND epss = <7.50, 12) = {0} AND age = <-1073741806.50, 58) = {0} THEN class = {0.018} [-0.091,0.13] (p=13.0, n=3.0, P=32.0, N=85.0)
r13: IF lvdd = <4.05, 4.23) = {1} THEN class = {0.46} [0.28,0.63] (p=8.0, n=1.0, P=54.0, N=63.0)
r14: IF epss > wall_score = {0} AND lvdd = (-inf, 5.34) = {1} AND fractional != <0.18, 0.30) = {0} AND fractional = <0.22, 0.27) = {0} AND 2-of-3(age = (-inf, 75.50), epss = (-inf, 18), lvdd != <4.76, 5.04)) = {0} AND pericardial != {1} = {0} THEN class = {0.67} [0.54,0.79] (p=8.0, n=2.0, P=28.0, N=89.0)
r15: IF wall_index = <1.02, 1.15) = {1} THEN class = {0.72} [0.53,0.91] (p=8.0, n=2.0, P=34.0, N=83.0)
r16: IF fractional = <0.20, 0.22) = {0} AND age > wall_score = {1} AND age = <-1073741806.50, 58) = {1} THEN class = {0.47} [0.27,0.68] (p=22.0, n=5.0, P=57.0, N=60.0)
r17: IF wall_index = <1.38, inf) = {0} AND epss = <10.50, 25) = {0} AND wall_index = <1.02, 1.14) = {0} AND lvdd != <4.19, 4.75) = {1} AND 2-of-3(age != <67, 71), wall_index = (-inf, 1.94), lvdd != <4.51, 4.65)) = {0} AND epss = <7.50, 12) = {0} AND wall_index = (-inf, 1.11) = {0} AND age != <49, 57) = {1} AND pericardial != {1} = {0} THEN class = {0.33} [0.29,0.37] (p=4.0, n=1.0, P=11.0, N=106.0)
r18: IF wall_score != <7.75, 24) = {0} AND epss > wall_score = {0} AND 2-of-3(age = (-inf, 82), lvdd != <4.76, 5.04), wall_index != <1.20, 1.36)) = {1} AND epss > lvdd = {1} AND epss = (-inf, 18) = {1} THEN class = {0.46} [0.28,0.63] (p=10.0, n=1.0, P=54.0, N=63.0)
r19: IF 2-of-3(age = (-inf, 82), lvdd != <4.03, 4.38), wall_index != <1.20, 1.36)) = {1} AND wall_score != <7.75, 13.50) = {0} THEN class = {0.49} [0.33,0.65] (p=9.0, n=1.0, P=51.0, N=66.0)
r20: IF alive_at_1 != {?} = {0} AND 2-of-3(age = (-inf, 82), lvdd != <4.03, 4.38), wall_index != <1.20, 1.36)) = {1} AND epss > lvdd = {1} AND epss != <8, 13) = {1} AND pericardial != {1} = {0} THEN class = {0.39} [0.29,0.48] (p=5.0, n=1.0, P=29.0, N=88.0)
r21: IF wall_score != <11.34, 15) = {1} AND epss > wall_score = {0} AND fractional = (-inf, 0.34) = {1} AND pericardial != {1} = {1} AND 2-of-3(lvdd != <4.76, 5.04), epss > lvdd, age > wall_score) = {0} THEN class = {0.088} [-0.066,0.24] (p=7.0, n=1.0, P=42.0, N=75.0)
r22: IF alive_at_1 != {?} = {0} AND epss > wall_score = {1} AND fractional != <0.16, 0.34) = {0} AND wall_score = (-inf, 12.34) = {0} AND pericardial != still_alive = {0} THEN class = {0.23} [0.092,0.36] (p=3.0, n=2.0, P=24.0, N=93.0)
r23: IF epss = <10.50, 25) = {1} AND 2-of-3(age = <50, inf), epss = (-inf, 20.50), wall_index != <1.20, 1.36)) = {0} THEN class = {0.23} [-0.043,0.50] (p=32.0, n=4.0, P=75.0, N=42.0)
r24: IF age = (-inf, 52.50) = {0} AND alive_at_1 != {?} = {0} AND wall_score != <7.75, 24) = {0} AND wall_index = <1.02, 1.15) = {0} AND epss = <7.50, 12) = {0} AND wall_index = <1.13, 1.30) = {0} AND 2-of-3(age = (-inf, 82), fractional != <0.11, 0.17), lvdd != <4.76, 5.04)) = {1} THEN class = {0.18} [-0.08,0.43] (p=5.0, n=1.0, P=62.0, N=55.0)
r25: IF 2-of-3(lvdd != <4.51, 4.65), age != <49, 57), wall_index != <1.20, 1.36)) = {0} AND epss > wall_score = {0} AND fractional = (-inf, 0.24) = {1} AND pericardial != still_alive = {1} AND epss = (-inf, 18) = {1} THEN class = {0.018} [-0.18,0.21] (p=10.0, n=1.0, P=40.0, N=77.0)
r26: IF 2-of-3(lvdd != <4.51, 4.65), age != <49, 57), wall_index != <1.20, 1.36)) = {0} AND pericardial != still_alive = {1} AND epss = <7.50, 12) = {0} AND fractional != <0.11, 0.17) = {1} THEN class = {0.018} [-0.13,0.16] (p=15.0, n=3.0, P=33.0, N=84.0)
r27: IF wall_score != <9.25, 14) = {0} AND fractional = <0.23, 0.25) = {0} AND age = <83, inf) = {0} AND lvdd != <4.51, 4.65) = {1} AND age != <67, 71) = {1} AND age > wall_score = {1} THEN class = {0.56} [0.35,0.77] (p=26.0, n=6.0, P=51.0, N=66.0)
r28: IF 2-of-3(age = <50, inf), fractional = (-inf, 0.34), lvdd != <4.51, 4.65)) = {0} AND wall_index = <1.38, inf) = {1} AND wall_score != <9.25, 14) = {1} AND age = <-1073741806.50, 58) = {0} THEN class = {0.07} [-0.15,0.29] (p=21.0, n=3.0, P=45.0, N=72.0)
r29: IF wall_score != <11.34, 15) = {1} AND wall_index = <1.38, inf) = {1} AND epss > wall_score = {0} AND age = <-1073741806.50, 58) = {0} THEN class = {0.088} [-0.19,0.36] (p=21.0, n=4.0, P=54.0, N=63.0)
r30: IF fractional = <0.23, 0.25) = {0} AND pericardial != still_alive = {0} AND 2-of-3(wall_index = (-inf, 1.94), age = (-inf, 82), lvdd != <4.51, 4.65)) = {0} THEN class = {0.51} [0.29,0.73] (p=45.0, n=17.0, P=60.0, N=57.0)
