Rules qualities:
r1: 0.649909420289855
r2: 0.32318769432171496
r3: 0.41185280273855374
r4: 0.21645021645021648
r5: 0.17556385362210597
r6: 1.0
r7: 0.6787991849911353
r8: 0.7273317520407575
r9: 0.42325325508894185
r10: 0.6615811279046901
r11: 0.45048636642156864
r12: 0.6354892005157963
________________________________
r1: IF Length1 = <42.60, inf) AND Height = (-inf, 15.95) THEN class = {0.97} [0.75,1.19] (p=3.0, n=1.0, P=4.0, N=138.0)
r2: IF Length1 = (-inf, 57.50) AND Height = <15.50, 17.05) AND Species = {6} THEN class = {0.28} [0.14,0.41] (p=5.0, n=2.0, P=45.0, N=97.0)
r3: IF Sex = {?} AND Length1 = <41.55, inf) THEN class = {0.76} [0.51,1.00] (p=3.0, n=1.0, P=19.0, N=123.0)
r4: IF Width = <18.70, inf) THEN class = {0.51} [0.42,0.60] (p=1.0, n=1.0, P=21.0, N=121.0)
r5: IF Sex = {?} THEN class = {0.18} [-0.0073,0.36] (p=59.0, n=16.0, P=103.0, N=39.0)
r6: IF Height = (-inf, 27.45) AND Length2 = <42.50, inf) AND Species = {7} THEN class = {0.61} [0.61,0.61] (p=3.0, n=0.0, P=3.0, N=139.0)
r7: IF Length1 = (-inf, 38.05) AND Height = (-inf, 28.70) THEN class = {0.085} [-0.045,0.21] (p=70.0, n=8.0, P=85.0, N=57.0)
r8: IF Height = (-inf, 34.45) AND Width = (-inf, 18) AND Length2 = (-inf, 39.50) THEN class = {0.085} [-0.024,0.19] (p=71.0, n=7.0, P=83.0, N=59.0)
r9: IF Sex = {1} AND Length1 = (-inf, 23.50) AND Height = (-inf, 38.60) THEN class = {0.0055} [-0.014,0.024] (p=5.0, n=2.0, P=19.0, N=123.0)
r10: IF Length1 = <15.30, 23.50) AND Height = (-inf, 39.85) THEN class = {0.079} [0.05,0.11] (p=31.0, n=10.0, P=33.0, N=109.0)
r11: IF Length1 = (-inf, 23.50) AND Height = (-inf, 41) THEN class = {0.07} [0.028,0.11] (p=39.0, n=25.0, P=40.0, N=102.0)
r12: IF Length1 = <28.50, inf) THEN class = {0.42} [0.24,0.61] (p=43.0, n=12.0, P=48.0, N=94.0)
