Rules qualities:
r1: 0.6470588235294118
r2: 0.6333333333333333
r3: 0.625
r4: 0.567741935483871
r5: 0.6909677419354839
r6: 0.53125
r7: 0.46875
r8: 0.59064039408867
r9: 0.6000000000000001
r10: 0.862411218357312
________________________________
r1: IF RUN < TOTAL AND SPEED2 > SENS THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=34.0)
r2: IF SPEED1 > SPEED2 AND TOTAL < TIME AND RUN < TIME AND RUN > SENS AND TIME = <19.10, 111.66) THEN class = {0.80} [0.76,0.83] (p=4.0, n=1.0, P=6.0, N=30.0)
r3: IF SPEED1 > SPEED2 AND TOTAL < TIME THEN class = {0.78} [0.53,1.03] (p=12.0, n=4.0, P=12.0, N=24.0)
r4: IF RUN > SENS AND TOTAL > TIME AND RUN < TIME THEN class = {0.069} [0.057,0.081] (p=3.0, n=1.0, P=5.0, N=31.0)
r5: IF TOTAL > TIME AND TIME = <11.47, 22.39) THEN class = {0.065} [0.05,0.08] (p=4.0, n=1.0, P=5.0, N=31.0)
r6: IF SPEED1 < SENS AND RUN < TIME AND TOTAL > SENS AND NUMBER2 = <0.50, inf) THEN class = {0.061} [0.015,0.11] (p=5.0, n=1.0, P=12.0, N=24.0)
r7: IF SENS > TIME AND TOTAL > SENS THEN class = {0.0072} [-0.015,0.029] (p=2.0, n=1.0, P=4.0, N=32.0)
r8: IF SPEED1 < TIME AND SPEED2 > NUMBER2 AND RUN > TIME AND TOTAL > TIME AND RUN = (-inf, 33.50) THEN class = {0.0072} [-0.042,0.056] (p=4.0, n=1.0, P=7.0, N=29.0)
r9: IF RUN != <30.50, 36) AND SPEED2 > NUMBER2 AND TIME != <27.96, 129.45) AND RUN = <22.50, 25) THEN class = {0.057} [-0.0025,0.12] (p=8.0, n=1.0, P=16.0, N=20.0)
r10: IF TIME != <10.31, 12.33) AND SPEED1 < SENS AND TIME != <27.96, 129.45) AND RUN != <22.50, 25) THEN class = {0.061} [-0.0097,0.13] (p=16.0, n=1.0, P=17.0, N=19.0)
