Rules qualities:
r1: 0.8544303797468354
r2: 0.8495463748628306
r3: 0.860759493670886
r4: 0.8829352578421827
r5: 0.8400324569944824
r6: 0.8962210784995596
r7: 0.858974358974359
r8: 0.8419920218613562
r9: 0.8020326192794547
r10: 0.5769230769230769
r11: 0.8690556981696221
r12: 0.1955010417648229
________________________________
r1: IF 2-of-3(fractional-shortening = <0.033, inf), epss = (-inf, 19.15), wall-motion-score = (-inf, 20.50)) = {1} AND survival = <21.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r2: IF 2-of-3(fractional-shortening = <0.033, inf), epss = (-inf, 19.15), wall-motion-score = (-inf, 20.50)) = {1} AND survival = <21.50, inf) = {1} THEN class = {0} (p=62.0, n=1.0, P=79.0, N=39.0)
r3: IF epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <20.50, inf) = {1} AND 2-of-3(wall-motion-score = (-inf, 20.50), mult < group, fractional-shortening = <0.033, inf)) = {1} THEN class = {0} (p=57.0, n=0.0, P=79.0, N=39.0)
r4: IF epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <11, inf) = {1} AND 2-of-3(wall-motion-score = (-inf, 20.50), mult < group, fractional-shortening = <0.033, inf)) = {1} THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r5: IF age-at-heart-attack = <76, inf) = {0} AND epss = <19.15, 23.60) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=72.0, n=3.0, P=79.0, N=39.0)
r6: IF alive-at-1 != {0} = {1} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = (-inf, 8.75) = {0} AND 2-of-3(wall-motion-score = (-inf, 20.50), mult < group, fractional-shortening = <0.033, inf)) = {1} THEN class = {0} (p=69.0, n=1.0, P=79.0, N=39.0)
r7: IF mult < group = {1} AND survival = (-inf, 8.75) = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 8.75) = {1} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r9: IF mult < group = {1} AND survival = <11, inf) = {0} THEN class = {1} (p=30.0, n=2.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r11: IF mult < group = {1} AND survival = <20.50, inf) = {0} AND survival = <8.75, 15) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=32.0, n=1.0, P=39.0, N=79.0)
r12: IF mult = <0.21, 0.93) = {1} AND survival = <11, 19) = {0} AND mult = <0.75, inf) = {1} AND age-at-heart-attack = <60.50, inf) = {1} THEN class = {1} (p=16.0, n=15.0, P=39.0, N=79.0)
