Rules qualities:
r1: 0.9285714285714286
r2: 0.75
r3: 0.6895127993393889
r4: 0.7480793486985438
r5: 0.8408339324227174
r6: 0.7035454257676481
r7: 0.9006127593297221
r8: 0.9166666666666667
r9: 0.8287795992714025
r10: 0.6666666666666666
r11: 0.6630824372759856
r12: 0.5933333333333333
r13: 0.7546630977415578
r14: 0.6438690476190476
r15: 0.6659340659340659
r16: 0.5705152079453756
r17: 0.5765647226173541
r18: 0.8020527013780774
r19: 0.6431247443762782
r20: 0.8333333333333333
r21: 0.9176197951708155
r22: 0.5923058878723905
r23: 0.75
r24: 0.7
r25: 0.7525557231439585
r26: 0.7657977190124079
r27: 0.7176285554935865
r28: 0.456837280366692
r29: 0.4706010588601682
r30: 0.7428884685357657
r31: 0.5072553952072025
________________________________
r1: IF CACH < CHMIN AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=181.0)
r2: IF MMAX = <884, 2620) AND MYCT = <187.50, 240) THEN class = {0.0049} [0.0049,0.0049] (p=2.0, n=0.0, P=4.0, N=184.0)
r3: IF MMAX = <884, 2620) AND CHMAX != <13, 20) THEN class = {0.0041} [0.003,0.0052] (p=15.0, n=6.0, P=15.0, N=173.0)
r4: IF CHMIN < CHMAX AND CACH < CHMAX AND MMIN = <259, 1000) AND MMAX = <884, 2000) THEN class = {0.0074} [0.0063,0.0084] (p=11.0, n=1.0, P=17.0, N=171.0)
r5: IF MMAX = (-inf, 4250) THEN class = {0.0074} [-0.0042,0.019] (p=63.0, n=2.0, P=81.0, N=107.0)
r6: IF MYCT < MMIN AND MYCT != <157.50, 200) AND MYCT != <170, 225) AND CHMAX != <2.50, 5) AND MYCT > CACH AND MYCT = (-inf, 325) AND MMAX = <2500, 4000) AND MYCT != <53, 90) AND CHMAX != <6.50, 20) THEN class = {0.011} [0.0088,0.014] (p=16.0, n=2.0, P=26.0, N=162.0)
r7: IF MMAX = <288, 6000) AND CHMIN = (-inf, 10) THEN class = {0.0074} [-0.003,0.018] (p=67.0, n=1.0, P=79.0, N=109.0)
r8: IF CHMIN < CHMAX AND MYCT > MMIN AND MYCT = <600, inf) THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=182.0)
r9: IF MYCT != <83, 125) AND CACH > CHMAX AND MYCT < MMIN AND MMAX = <884, 6200) AND MYCT != <70, 100) AND CACH != <20, 142) THEN class = {0.023} [0.022,0.024] (p=5.0, n=1.0, P=5.0, N=183.0)
r10: IF MYCT = <53, 143) AND CACH < CHMIN AND MMIN = (-inf, 3550) AND MMAX != <884, 6200) AND MYCT != <83, 125) THEN class = {0.021} [0.021,0.021] (p=2.0, n=0.0, P=6.0, N=182.0)
r11: IF MYCT < MMIN AND MMIN = <352, 2000) AND MMAX = <884, 6200) AND CACH = (-inf, 12) AND CHMIN = (-inf, 2) THEN class = {0.017} [0.016,0.018] (p=2.0, n=1.0, P=2.0, N=186.0)
r12: IF CACH < CHMIN AND MYCT < MMIN AND MMIN = (-inf, 3550) AND MMAX != <884, 6200) AND MYCT != <83, 125) AND CHMAX != <28, 64) THEN class = {0.02} [0.019,0.022] (p=4.0, n=1.0, P=8.0, N=180.0)
r13: IF MMAX = (-inf, 7000) THEN class = {0.0082} [-0.013,0.029] (p=75.0, n=4.0, P=106.0, N=82.0)
r14: IF MMIN < MMAX AND MYCT != <70, 100) AND MYCT != <78, 110) AND MYCT != <132.50, 160) AND MYCT < MMIN AND MMIN = <756, inf) AND MMAX = <1384, 6200) AND MYCT != <201.50, 225) AND CACH != <20, 142) AND CHMAX != <11, 24) THEN class = {0.024} [0.021,0.026] (p=9.0, n=1.0, P=20.0, N=168.0)
r15: IF MYCT != <74, 105) AND MYCT != <107.50, 125) AND MYCT = (-inf, 170) AND MMIN = (-inf, 2150) AND MMAX = <7000, 12000) AND MYCT != <70, 92) AND CACH != <20, 142) THEN class = {0.023} [0.021,0.025] (p=7.0, n=1.0, P=13.0, N=175.0)
r16: IF CHMAX = <5.50, inf) AND MMIN = (-inf, 2150) AND MMAX = <7000, inf) AND MYCT = (-inf, 190) AND CACH = (-inf, 12) AND CHMAX != <28, 64) AND CHMIN = (-inf, 2.50) THEN class = {0.021} [0.02,0.023] (p=4.0, n=1.0, P=9.0, N=179.0)
r17: IF CHMAX != <15, 20) AND CHMAX != <6.50, 14) AND MYCT != <132.50, 180) AND MYCT != <212.50, 300) AND CHMAX != <2.50, 5) AND MYCT > CHMAX AND MMIN = <442, 768) AND MMAX = <7000, inf) AND MYCT != <87.50, 125) AND CHMAX != <28, 64) THEN class = {0.041} [0.015,0.066] (p=19.0, n=1.0, P=74.0, N=114.0)
r18: IF CACH != <20, 142) AND CHMAX != <15, 20) THEN class = {0.012} [-0.034,0.058] (p=119.0, n=4.0, P=141.0, N=47.0)
r19: IF MYCT > CACH AND MMAX = <14000, inf) AND CACH != <20, 142) THEN class = {0.05} [0.04,0.06] (p=13.0, n=2.0, P=25.0, N=163.0)
r20: IF MYCT != <102.50, 115) AND MYCT = <53, 115) AND CACH > CHMIN AND MYCT > CACH AND MMIN = (-inf, 2150) AND MYCT != <70, 100) THEN class = {0.025} [0.025,0.025] (p=2.0, n=0.0, P=3.0, N=185.0)
r21: IF MYCT = (-inf, 1300) AND MMIN < MMAX AND MMAX = <288, 10480) AND MYCT != <91, 100) AND CACH != <48, 142) AND CHMAX != <26, 64) THEN class = {0.011} [-0.0042,0.027] (p=96.0, n=2.0, P=104.0, N=84.0)
r22: IF MYCT > CACH AND MYCT != <53, 98) AND CACH != <12, 32) AND CHMAX != <10, 20) THEN class = {0.011} [-0.015,0.036] (p=86.0, n=12.0, P=116.0, N=72.0)
r23: IF MYCT = <74, 125) AND MYCT != <95, 115) AND CACH = <24, inf) AND CHMAX != <26, 64) THEN class = {0.031} [0.031,0.031] (p=2.0, n=0.0, P=4.0, N=184.0)
r24: IF MMAX = <9240, 16000) AND CACH = <19, inf) AND CHMAX != <7.50, 20) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r25: IF MYCT > CACH AND MMAX = <14000, inf) AND MYCT = <28, 1100) AND CACH != <31, 142) AND CHMAX != <25, 32) THEN class = {0.05} [0.037,0.063] (p=16.0, n=1.0, P=26.0, N=162.0)
r26: IF MMAX != <4500, 8000) AND CACH != <40, 128) AND CHMAX != <12.50, 112) THEN class = {0.016} [-0.062,0.094] (p=100.0, n=1.0, P=158.0, N=30.0)
r27: IF MMAX != <4500, 8000) AND CHMAX != <12.50, 112) THEN class = {0.016} [-0.086,0.12] (p=108.0, n=2.0, P=163.0, N=25.0)
r28: IF MYCT != <24, 56) AND MYCT != <220, 300) AND CACH = <12, 65) AND MYCT != <92.50, 185) AND MYCT > CHMAX AND MYCT != <65, 75) AND CACH != <20, 64) AND CHMAX != <11, 24) AND CHMIN != <1.50, 6) THEN class = {0.058} [0.035,0.081] (p=5.0, n=1.0, P=34.0, N=154.0)
r29: IF MYCT != <85, 140) AND CACH = <20, 65) AND CACH > CHMAX AND MYCT > CACH AND MMIN != <259, 1000) AND MYCT != <73.50, 90) AND CACH != <12, 32) AND CHMAX != <11, 14) THEN class = {0.091} [0.068,0.11] (p=4.0, n=1.0, P=19.0, N=169.0)
r30: IF CHMAX != <84, 128) AND CACH = (-inf, 135) AND CHMAX != <22, 54) THEN class = {0.017} [-0.10,0.14] (p=139.0, n=3.0, P=167.0, N=21.0)
r31: IF MMIN < MMAX AND CACH > CHMAX AND MYCT < CACH AND CHMAX != <9, 14) THEN class = {0.21} [0.018,0.39] (p=24.0, n=2.0, P=105.0, N=83.0)
