Rules qualities:
r1: 0.7747747747747749
r2: 0.7702702702702703
r3: 0.7657657657657657
r4: 0.7837837837837838
r5: 0.7702702702702703
r6: 0.7498930714822769
r7: 0.6081081081081081
r8: 0.8468468468468469
r9: 0.7387387387387387
r10: 0.7882882882882882
r11: 0.6711711711711712
r12: 0.8423423423423424
r13: 0.6206896551724138
r14: 0.5862068965517242
r15: 0.5689655172413793
r16: 0.5517241379310345
r17: 0.6551724137931034
r18: 0.6206896551724138
r19: 0.6379310344827587
r20: 0.6379310344827587
r21: 0.6244951848400124
r22: 0.6589002795899348
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=29.0)
r4: IF 2-of-3(ALBUMIN = <3.05, inf), BILIRUBIN = <0.55, 1.70), AGE = (-inf, 63)) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r5: IF LIVER_FIRM != LIVER_BIG = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r6: IF 2-of-3(MALAISE = ANOREXIA, SPIDERS = VARICES, ASCITES != {no}) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=68.0, n=1.0, P=111.0, N=29.0)
r7: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.55, 1.50) = {1} AND ALBUMIN = <3.05, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=77.0, n=0.0, P=111.0, N=29.0)
r9: IF BILIRUBIN = <0.55, 1.50) = {1} AND 2-of-3(BILIRUBIN = <0.65, inf), LIVER_BIG != HISTOLOGY, AGE = (-inf, 63)) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r10: IF 2-of-3(AGE = (-inf, 63), ASCITES != {no}, SPIDERS = VARICES) = {0} AND SGOT = <48.50, 63) = {0} AND BILIRUBIN = <0.55, 1.70) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=29.0)
r11: IF 2-of-3(AGE = (-inf, 63), SGOT = <28.50, 153), ASCITES != {no}) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND AGE = <37.50, 64) = {0} THEN class = {LIVE} (p=38.0, n=0.0, P=111.0, N=29.0)
r12: IF BILIRUBIN = <0.65, 2.30) = {1} AND PROTIME = <26, 39) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {0} THEN class = {LIVE} (p=76.0, n=0.0, P=111.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r14: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r16: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r17: IF 2-of-3(ALK_PHOSPHATE = (-inf, 255), ANOREXIA = ANTIVIRALS, AGE = (-inf, 63)) = {0} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <26, 39) = {1} AND FATIGUE != HISTOLOGY = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r19: IF PROTIME = <29.50, 46) = {1} AND 2-of-3(AGE = (-inf, 63), BILIRUBIN = <0.65, inf), MALAISE = ANOREXIA) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r20: IF 2-of-3(ALBUMIN = <3.05, inf), LIVER_FIRM != LIVER_BIG, AGE = (-inf, 63)) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND STEROID = ASCITES = ANTIVIRALS = {0} AND VARICES != {yes} = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r21: IF AGE != <29, 64) = {0} AND BILIRUBIN = <0.55, 1.70) = {0} AND 2-of-3(MALAISE = ANOREXIA, BILIRUBIN = <0.55, 1.70), ASCITES != {no}) = {0} THEN class = {DIE} (p=14.0, n=2.0, P=29.0, N=111.0)
r22: IF BILIRUBIN = <0.55, 1.70) = {0} AND AGE = <37.50, 64) = {1} AND ALBUMIN = <3.85, inf) = {0} AND 2-of-3(MALAISE = ANOREXIA, ALK_PHOSPHATE = (-inf, 255), ASCITES != {no}) = {0} THEN class = {DIE} (p=13.0, n=1.0, P=29.0, N=111.0)
