Rules qualities:
r1: 0.6463414634146342
r2: 0.9357723577235773
r3: 0.5447154471544715
r4: 0.5138211382113821
r5: 0.9444444444444444
r6: 0.9444444444444444
r7: 0.5277777777777778
r8: 0.625
r9: 0.75
r10: 0.9375
r11: 1.0
r12: 0.5449438202247191
r13: 0.5449438202247191
r14: 0.5393258426966292
r15: 0.5280898876404494
r16: 0.5561797752808989
r17: 0.5617977528089888
r18: 0.5561797752808989
r19: 0.9044943820224719
________________________________
r1: IF thick = <0.60, 0.80) = {1} THEN class = {3} (p=180.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 75) = {1} AND carbon = (-inf, 9) = {1} AND surface-quality != {?} = {0} AND strength = (-inf, 550) = {1} THEN class = {3} (p=536.0, n=0.0, P=615.0, N=193.0)
r3: IF carbon = <27.50, inf) = {1} THEN class = {3} (p=55.0, n=0.0, P=615.0, N=193.0)
r4: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=17.0, n=0.0, P=615.0, N=193.0)
r5: IF hardness = <82.50, inf) = {1} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r6: IF hardness = (-inf, 75) = {0} AND width = <39.50, inf) = {1} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF carbon = <7, 45) = {1} AND carbon = (-inf, 9) = {0} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r8: IF exptl != {?} = {0} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=800.0)
r9: IF strength > width = {1} AND steel = {S} = {1} THEN class = {1} (p=4.0, n=0.0, P=8.0, N=800.0)
r10: IF strength = (-inf, 450) = {1} AND formability = {?} = {1} AND carbon = (-inf, 4.50) = {1} AND surface-quality != {?} = {1} THEN class = {1} (p=7.0, n=0.0, P=8.0, N=800.0)
r11: IF family != {TN} = {1} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r12: IF enamelability = {2} = {1} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r13: IF surface-finish != {?} = {0} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r14: IF width = <1025, 1100) = {1} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r15: IF width = <735, 900) = {1} THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r16: IF strength = (-inf, 550) = {0} AND steel = {S} = {0} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r17: IF steel != {A} = {0} AND width = <1410.05, inf) = {1} THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r18: IF width = (-inf, 805) = {1} AND thick = <1.75, 2.20) = {1} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r19: IF enamelability != {1} = {0} AND steel != {?} = {0} AND surface-quality != {?} = {1} AND condition = {S} = {1} AND family != {TN} = {0} THEN class = {2} (p=72.0, n=0.0, P=89.0, N=719.0)
