Rules qualities:
r1: 0.7073170731707317
r2: 0.5853658536585366
r3: 0.5426829268292683
r4: 0.5365853658536586
r5: 0.5304878048780488
r6: 0.524390243902439
r7: 0.5182926829268293
r8: 0.5121951219512195
r9: 0.5121951219512195
r10: 0.5609756097560976
r11: 0.6097560975609756
r12: 0.6036585365853658
r13: 0.6158536585365854
r14: 0.524390243902439
r15: 0.6097560975609756
r16: 0.7799296757269633
r17: 0.8064426403351703
r18: 0.5974443266171792
r19: 0.7142857142857143
r20: 0.75
r21: 0.6071428571428571
r22: 0.5714285714285714
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.5384615384615384
r28: 0.5384615384615384
r29: 0.5384615384615384
r30: 0.6346153846153846
r31: 0.5384615384615384
r32: 0.6153846153846154
r33: 0.5961538461538461
r34: 0.6730769230769231
r35: 0.7692307692307692
r36: 0.5288461538461539
r37: 0.5288461538461539
r38: 0.5192307692307693
r39: 0.6442307692307692
r40: 0.5384615384615384
r41: 0.5384615384615384
r42: 0.5480769230769231
r43: 0.6442307692307692
r44: 0.5769230769230769
r45: 0.5865384615384616
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=34.0, n=0.0, P=82.0, N=92.0)
r2: IF religion = {6} = {1} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r3: IF population = <38.50, 56) = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r4: IF language = {4} = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r5: IF area = <30.50, 49) = {1} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r6: IF area = <130, 178) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r7: IF area = <611.50, 757) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r8: IF area = <1257, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r9: IF area = <2282, 2777) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r10: IF population = <30, 77) = {1} AND 2-of-3(circles = crosses, gold = black, colours = (-inf, 4.50)) = {0} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=92.0)
r11: IF 2-of-3(bars < colours, area = (-inf, 339.50), circles = crosses) = {0} AND landmass != {3} = {1} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r12: IF 2-of-3(bars < colours, gold = icon, circles = crosses) = {0} AND landmass != {3} = {1} THEN class = {1} (p=17.0, n=0.0, P=82.0, N=92.0)
r13: IF 2-of-3(circles = crosses, red = white, bars < colours) = {0} AND 2-of-3(colours = (-inf, 4.50), gold != green, quarters = (-inf, 0.50)) = {0} AND religion != {2} = {1} THEN class = {1} (p=19.0, n=0.0, P=82.0, N=92.0)
r14: IF area = <468.50, 587) = {1} AND green != blue = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r15: IF language = {2} = {0} AND 2-of-3(gold = black, area = (-inf, 438.50), quarters = (-inf, 0.50)) = {0} AND green = blue = triangle = {1} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r16: IF gold = blue = white = {0} AND landmass != {1} = {0} AND area = <101, 113) = {0} AND language != {1} = {0} AND language = {2} = {0} AND landmass = {2} = {0} AND landmass = {4} = {0} THEN class = {1} (p=55.0, n=2.0, P=82.0, N=92.0)
r17: IF gold = blue = white = {0} AND colours = (-inf, 4.50) = {1} AND landmass != {1} = {0} AND area = <585, 623) = {0} AND language != {3} = {0} AND area = <101, 113) = {0} AND language != {1} = {0} AND language = {2} = {0} AND religion = {5} = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} THEN class = {1} (p=59.0, n=2.0, P=82.0, N=92.0)
r18: IF landmass != {1} = {0} AND language != {10} = {0} AND bars < colours = {1} AND area = <427, 1099) = {0} AND area = <1.50, 4) = {0} AND icon != text = {0} AND gold = orange = blue = {1} THEN class = {1} (p=24.0, n=1.0, P=82.0, N=92.0)
r19: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r20: IF 2-of-3(red != blue, area = (-inf, 438.50), quarters = (-inf, 0.50)) = {1} AND bars = colours = {0} AND landmass = {2} = {1} THEN class = {3} (p=7.0, n=0.0, P=14.0, N=160.0)
r21: IF 2-of-3(bars < colours, area = <2, 474), colours = (-inf, 4.50)) = {1} AND population < saltires = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r22: IF 2-of-3(colours = (-inf, 4.50), area = (-inf, 477.50), quarters = (-inf, 0.50)) = {1} AND landmass != {6} = {1} AND icon != text = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r23: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r24: IF area = stripes = {0} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r25: IF area = <14.50, 19) = {1} AND crescent = blue = icon = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r26: IF area = <252.50, 274) = {1} AND gold != green = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r27: IF blue = white = text = {0} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r28: IF circles = crosses = {1} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r29: IF area = <782, 912) = {1} AND bars = saltires = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r30: IF religion = {5} = {1} AND gold != blue = {1} AND icon != text = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r31: IF sunstars = <2, inf) = {1} AND religion = {5} = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r32: IF black != animate = {1} AND religion = {5} = {1} AND 2-of-3(gold = icon, green != blue, bars < colours) = {0} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r33: IF landmass != {6} = {1} AND 2-of-3(circles = crosses, blue != black, bars < colours) = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r34: IF 2-of-3(bars < colours, gold = icon, quarters = (-inf, 0.50)) = {0} AND language != {3} = {0} AND 2-of-3(bars < colours, green != blue, circles = crosses) = {0} AND religion != {2} = {0} AND landmass = {4} = {1} THEN class = {2} (p=9.0, n=0.0, P=26.0, N=148.0)
r35: IF landmass != {1} = {1} THEN class = {4} (p=28.0, n=0.0, P=52.0, N=122.0)
r36: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r37: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r38: IF area = <87.50, 93) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r39: IF language != {1} = {1} AND landmass != {6} = {0} AND 2-of-3(gold = icon, green != blue, quarters = (-inf, 0.50)) = {1} THEN class = {4} (p=15.0, n=0.0, P=52.0, N=122.0)
r40: IF language = {2} = {1} AND 2-of-3(bars < colours, green != blue, circles = crosses) = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r41: IF black != animate = {0} AND area = <101, 113) = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r42: IF population = <5, 8) = {1} AND bars = colours = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r43: IF population = quarters = {1} AND landmass != {6} = {0} AND religion = {1} = {1} AND landmass = {4} = {0} THEN class = {4} (p=15.0, n=0.0, P=52.0, N=122.0)
r44: IF language != {10} = {0} AND red = gold = green = {1} AND 2-of-3(circles = crosses, area = <2, 474), quarters = (-inf, 0.50)) = {0} AND crescent = blue = icon = {1} THEN class = {4} (p=8.0, n=0.0, P=52.0, N=122.0)
r45: IF language != {10} = {0} AND 2-of-3(red != blue, bars < colours, colours = (-inf, 4.50)) = {1} AND quarters = (-inf, 0.50) = {1} AND population = quarters = {0} AND bars < colours = {1} AND religion = {6} = {0} AND 2-of-3(gold = black, area = (-inf, 339.50), bars < colours) = {0} THEN class = {4} (p=9.0, n=0.0, P=52.0, N=122.0)
