Rules qualities:
r1: 0.9285714285714286
r2: 0.8140897549675634
r3: 0.7304364454564501
r4: 0.700118896126305
r5: 0.5111607142857143
r6: 0.7596427030300393
r7: 0.5066964285714286
r8: 0.7245349649997989
r9: 0.7245349649997989
r10: 0.5602678571428571
r11: 0.5089285714285714
r12: 0.5089285714285714
r13: 0.7653072908998708
r14: 0.5633802816901409
r15: 0.528169014084507
r16: 0.5774647887323944
r17: 0.6626176571624871
r18: 0.6056338028169014
r19: 0.5845070422535211
r20: 0.5352112676056338
r21: 0.6190476190476191
r22: 0.5396825396825397
r23: 0.5317460317460317
r24: 0.6111111111111112
r25: 0.5396825396825397
r26: 0.5793650793650793
r27: 0.5873015873015873
r28: 0.5317460317460317
r29: 0.5158730158730158
r30: 0.5317460317460317
r31: 0.5396825396825397
r32: 0.5476190476190477
r33: 0.5317460317460317
________________________________
r1: IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 163) OR displacement = <169.50, 183)) THEN class = {1} (p=192.0, n=0.0, P=224.0, N=134.0)
r2: IF mpg = (-inf, 28.05) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=181.0, n=7.0, P=224.0, N=134.0)
r3: IF #(weight = <2667.50, inf) OR weight = <2379.50, 2405) OR weight = <2124.50, 2130) OR weight = <2617.50, 2660)) AND #(displacement = <117, inf) OR displacement = <88.75, 110)) AND #(mpg = (-inf, 31.30) OR mpg = <34.35, inf)) AND acceleration = (-inf, 19.45) AND model-year != {75} THEN class = {1} (p=163.0, n=10.0, P=224.0, N=134.0)
r4: IF #(weight = <2602.50, inf) OR weight = <2379.50, 2405)) AND acceleration = (-inf, 21.45) AND mpg = (-inf, 28.05) AND displacement = <111, inf) AND model-year != {75} AND cylinders != {5} THEN class = {1} (p=161.0, n=12.0, P=224.0, N=134.0)
r5: IF weight = <2379.50, 2405) THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r6: IF acceleration = (-inf, 19.55) AND weight != <1920, 2984) AND displacement = <97.50, inf) THEN class = {1} (p=143.0, n=4.0, P=224.0, N=134.0)
r7: IF acceleration = <22, 23.50) THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r8: IF mpg = (-inf, 34.85) AND acceleration = (-inf, 21.45) AND mpg != <21.05, 34.40) AND displacement = <102.50, inf) THEN class = {1} (p=151.0, n=8.0, P=224.0, N=134.0)
r9: IF mpg = (-inf, 34.45) AND acceleration = (-inf, 21.45) AND mpg != <21.05, 34.20) AND displacement = <97.50, inf) THEN class = {1} (p=151.0, n=8.0, P=224.0, N=134.0)
r10: IF acceleration = <17.55, 19.50) AND mpg = (-inf, 26.90) AND displacement = <97.25, inf) AND model-year != {72} THEN class = {1} (p=27.0, n=0.0, P=224.0, N=134.0)
r11: IF acceleration = <14.95, 16) AND horsepower = <79.50, 225) AND mpg = <24.75, inf) AND model-year = {72, 82, 77} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r12: IF weight = <2045.50, 2123) AND displacement = <97.25, inf) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r13: IF #(displacement = <69, 79) OR displacement = <79.50, 88) OR displacement = <106, 110) OR displacement = <90.50, 97) OR displacement = <112.50, 115) OR displacement = <117.50, 121)) AND #(weight = (-inf, 2425) OR weight = <2476.50, 2582)) AND acceleration = (-inf, 19.95) AND model-year != {79} THEN class = {3} (p=41.0, n=1.0, P=71.0, N=287.0)
r14: IF #(mpg = <32.15, 33) OR mpg = <31.55, 31.90)) THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r15: IF weight = <2271.50, 2295) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r16: IF acceleration = (-inf, 20.80) AND displacement = <79.50, 88) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r17: IF #(displacement = <69, 88) OR displacement = <126, 135) OR displacement = <90.50, 97.50) OR displacement = <142.50, 151)) AND acceleration = <12.35, 19.50) AND weight = (-inf, 3040) AND model-year != {74} THEN class = {3} (p=43.0, n=7.0, P=71.0, N=287.0)
r18: IF acceleration = <16.05, inf) AND mpg = <30.50, inf) AND displacement = <69, 88) AND model-year != {77} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r19: IF acceleration = <16.55, 19.90) AND horsepower = <64, 69) THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r20: IF acceleration = <14.85, inf) AND mpg = <36.70, 38) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r21: IF #(displacement = <113.50, 119) OR displacement = <99, 105) OR displacement = <87, 91)) AND model-year != {81} THEN class = {2} (p=15.0, n=0.0, P=63.0, N=295.0)
r22: IF horsepower = <75.50, 78) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r23: IF horsepower = (-inf, 50.50) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r24: IF #(weight = <1812.50, 1836) OR weight = <2179.50, 2200) OR weight = <2670.50, 2678) OR weight = <2947.50, 2962) OR weight = <3139.50, 3155)) THEN class = {2} (p=14.0, n=0.0, P=63.0, N=295.0)
r25: IF #(acceleration = <21.25, 22.10) OR acceleration = <22.85, inf)) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r26: IF #(horsepower = <75.50, 79) OR horsepower = <111, 115)) AND displacement = (-inf, 130.50) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r27: IF #(displacement = <119.50, 122) OR displacement = <159.50, 171) OR displacement = <77, 80)) AND mpg = (-inf, 22.50) THEN class = {2} (p=11.0, n=0.0, P=63.0, N=295.0)
r28: IF weight = <2447.50, 2670) AND displacement = <120.50, 134) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r29: IF weight = <2425, 2472) AND displacement = (-inf, 113) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r30: IF #(mpg = <25.65, 26.40) OR mpg = <28.90, 30.90)) AND model-year = {74} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r31: IF acceleration = <19.45, 20.50) AND mpg = <28.05, inf) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r32: IF acceleration = <15.25, 15.90) AND horsepower = <72, 95) AND displacement = <87, 122) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r33: IF acceleration = (-inf, 15.85) AND mpg = <28.50, 41.50) AND weight = <2125, inf) AND displacement = (-inf, 103) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
