Rules qualities:
r1: 0.4306987399770905
r2: 0.34051724137931033
r3: 0.49279448621553895
r4: 0.41846978557504877
r5: 0.5886862041467305
r6: 0.4560409680050757
r7: 0.5846938775510204
r8: 0.5025835470800343
r9: 0.4244318181818182
r10: 0.36523185775533296
r11: 0.4128739316239317
r12: 0.29682417394281807
r13: 0.3996598639455782
________________________________
r1: IF Water = <192.45, 208) = {1} AND Coarse Aggr. > Fine Aggr. = {1} AND Slag > SLUMP(cm) = {0} AND Fly ash > Water = {1} THEN class = {0.22} [0.20,0.25] (p=2.0, n=1.0, P=6.0, N=97.0)
r2: IF Cement != <145.50, 366) = {1} AND Fly ash > Water = {1} AND Slag > SP = {0} THEN class = {0.32} [0.27,0.37] (p=2.0, n=1.0, P=16.0, N=87.0)
r3: IF Cement > Water = {0} AND Cement = <154.70, 248) = {0} AND Water = <192.45, 208) = {0} AND Slag > SP = {1} AND Fly ash > Water = {1} THEN class = {0.46} [0.40,0.53] (p=6.0, n=1.0, P=27.0, N=76.0)
r4: IF Cement > Fly ash = {0} AND Water = <192.45, 208) = {0} AND SP > SLUMP(cm) = {0} AND 2-of-3(Coarse Aggr. > Fine Aggr., Slag < Fly ash, Cement > Slag) = {1} AND Fly ash > Water = {0} AND Slag > SP = {1} THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=27.0, N=76.0)
r5: IF Cement != <145.50, 366) = {1} THEN class = {0.34} [0.20,0.49] (p=18.0, n=1.0, P=55.0, N=48.0)
r6: IF SP > SLUMP(cm) = {0} AND Slag < Fly ash = {0} THEN class = {0.30} [0.18,0.42] (p=14.0, n=3.0, P=44.0, N=59.0)
r7: IF Cement = <154.70, 248) = {1} AND SP > SLUMP(cm) = {1} THEN class = {0.60} [0.59,0.60] (p=4.0, n=2.0, P=5.0, N=98.0)
r8: IF Cement = <154.70, 248) = {1} THEN class = {0.46} [0.30,0.61] (p=19.0, n=2.0, P=61.0, N=42.0)
r9: IF SLUMP(cm) = (-inf, 26.25) = {1} AND Coarse Aggr. > Fine Aggr. = {0} AND Slag > SP = {0} THEN class = {0.46} [0.42,0.50] (p=3.0, n=1.0, P=15.0, N=88.0)
r10: IF Water = <173.10, 191) = {0} AND Coarse Aggr. > Fine Aggr. = {1} AND Fly ash > Water = {0} AND Slag > SP = {1} THEN class = {0.30} [0.17,0.44] (p=21.0, n=8.0, P=46.0, N=57.0)
r11: IF Cement > Water = {1} AND Slag > Fly ash = {0} AND Coarse Aggr. = (-inf, 897.60) = {1} THEN class = {0.58} [0.46,0.71] (p=19.0, n=7.0, P=40.0, N=63.0)
r12: IF SP > SLUMP(cm) = {1} THEN class = {0.60} [0.39,0.80] (p=14.0, n=4.0, P=59.0, N=44.0)
r13: IF Cement > Water = {1} AND Slag < Fly ash = {1} AND Fly ash > Water = {0} THEN class = {0.58} [0.46,0.71] (p=20.0, n=8.0, P=40.0, N=63.0)
