Rules qualities:
r1: 0.5810810810810811
r2: 0.5844594594594594
r3: 0.6182432432432432
r4: 0.527027027027027
r5: 0.5777027027027027
r6: 0.5135135135135135
r7: 0.5472972972972973
r8: 0.7297297297297297
r9: 0.6686084911891363
r10: 0.6993243243243243
r11: 0.6858108108108107
r12: 0.6819735694947918
r13: 0.6811000646848723
r14: 0.6208676947703918
r15: 0.7065312156476251
r16: 0.7173241790177275
r17: 0.6216216216216216
r18: 0.6722972972972973
r19: 0.5878378378378378
r20: 0.574525076859542
r21: 0.6129032258064516
r22: 0.6129032258064516
r23: 0.5564516129032258
r24: 0.5201612903225806
r25: 0.5241935483870968
r26: 0.6290322580645161
r27: 0.5887096774193549
r28: 0.7056451612903226
r29: 0.7024044417932364
r30: 0.685483870967742
r31: 0.7096774193548387
r32: 0.6653225806451613
r33: 0.6675355408074303
r34: 0.6843700589599988
r35: 0.6129032258064516
r36: 0.5524193548387096
r37: 0.685483870967742
r38: 0.6483159730188592
r39: 0.6031780628554823
r40: 0.6491935483870968
r41: 0.6088709677419355
________________________________
r1: IF #(thalach = <177.50, 182) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {<50} (p=24.0, n=0.0, P=148.0, N=124.0)
r2: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, 195) THEN class = {<50} (p=25.0, n=0.0, P=148.0, N=124.0)
r3: IF #(chol = <207.50, 212) OR chol = <219.50, 224) OR chol = <177.50, 184) OR chol = <301, 304) OR chol = <225.50, 228) OR chol = <249.50, 253)) THEN class = {<50} (p=35.0, n=0.0, P=148.0, N=124.0)
r4: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r5: IF #(chol < thalach OR thalach = <174.50, 195) OR thalach = <170.50, 173)) AND trestbps = <126.50, inf) THEN class = {<50} (p=23.0, n=0.0, P=148.0, N=124.0)
r6: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r7: IF #(chol != <145, 417) OR chol = <212.50, 216) OR chol = <341.50, 407) OR chol = <276.50, 281)) THEN class = {<50} (p=14.0, n=0.0, P=148.0, N=124.0)
r8: IF #(age = (-inf, 56.50) OR age = <65.50, inf)) AND oldpeak = (-inf, 3.55) AND thal = {normal} AND chol = <153, inf) AND cp != {asympt} AND trestbps = <109, inf) THEN class = {<50} (p=68.0, n=0.0, P=148.0, N=124.0)
r9: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 273) AND cp != {asympt} AND trestbps = (-inf, 152) THEN class = {<50} (p=64.0, n=2.0, P=148.0, N=124.0)
r10: IF thal != {reversable_defect} AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND trestbps = <109, 153) THEN class = {<50} (p=59.0, n=0.0, P=148.0, N=124.0)
r11: IF oldpeak = (-inf, 2.90) AND thalach = <141.50, inf) AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND trestbps = <111, 153) THEN class = {<50} (p=55.0, n=0.0, P=148.0, N=124.0)
r12: IF oldpeak = (-inf, 2.90) AND slope != {flat} AND chol = <153, 319) AND cp != {asympt} AND trestbps = (-inf, 153) THEN class = {<50} (p=73.0, n=3.0, P=148.0, N=124.0)
r13: IF oldpeak = (-inf, 3.55) AND thalach = <142.50, 195) AND cp != {asympt} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {<50} (p=61.0, n=1.0, P=148.0, N=124.0)
r14: IF chol = (-inf, 272) AND cp != {asympt} AND ca = (-inf, 0.50) AND age = (-inf, 66.50) AND trestbps = <111, inf) THEN class = {<50} (p=58.0, n=3.0, P=148.0, N=124.0)
r15: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=68.0, n=1.0, P=148.0, N=124.0)
r16: IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {<50} (p=71.0, n=1.0, P=148.0, N=124.0)
r17: IF #(oldpeak = ca OR oldpeak = <0.35, 0.60)) AND thalach = <158.50, inf) AND chol = (-inf, 272.50) THEN class = {<50} (p=36.0, n=0.0, P=148.0, N=124.0)
r18: IF thal != {reversable_defect} AND slope = {up} AND chol = (-inf, 327.50) AND cp != {typ_angina} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=51.0, n=0.0, P=148.0, N=124.0)
r19: IF exang != {yes} AND slope = {up} AND chol = (-inf, 239.50) AND restecg != {left_vent_hyper} AND trestbps = <100.50, 140) THEN class = {<50} (p=26.0, n=0.0, P=148.0, N=124.0)
r20: IF thalach = <102, inf) AND oldpeak = (-inf, 2.05) AND thalach != <105.50, 146) AND fbs != {t} AND chol = (-inf, 273.50) AND trestbps = <111, 139) THEN class = {<50} (p=53.0, n=4.0, P=148.0, N=124.0)
r21: IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.05, 2.30) OR oldpeak = <2.70, 3) OR oldpeak = <3.10, 3.50) OR oldpeak = <4.30, inf)) THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=148.0)
r22: IF #(chol = <325.50, 342) OR chol = <228.50, 231) OR chol = <273.50, 277) OR chol = <279.50, 283) OR chol = <288.50, 294) OR chol = <168.50, 175)) THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=148.0)
r23: IF #(thalach = <105.50, 111) OR thalach = <116.50, 121) OR thalach = <96.50, 105)) THEN class = {>50_1} (p=14.0, n=0.0, P=124.0, N=148.0)
r24: IF trestbps = <162.50, 178) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r25: IF #(chol = <186.50, 192) OR chol = <298.50, 302)) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r26: IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=148.0)
r27: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r28: IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=51.0, n=0.0, P=124.0, N=148.0)
r29: IF oldpeak = <0.55, inf) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) THEN class = {>50_1} (p=56.0, n=1.0, P=124.0, N=148.0)
r30: IF #(thalach = (-inf, 159) OR thalach = <162, inf)) AND thalach = <107, inf) AND thal != {normal} AND slope != {up} AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r31: IF #(chol = <236.50, inf) OR chol = (-inf, 206.50)) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=148.0)
r32: IF thalach = <107, inf) AND thal != {normal} AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <52.50, inf) THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=148.0)
r33: IF oldpeak = <0.30, inf) AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67.50) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=148.0)
r34: IF oldpeak = <0.55, inf) AND thalach = (-inf, 150.50) AND thal != {normal} AND cp != {typ_angina} AND trestbps = <112, inf) THEN class = {>50_1} (p=57.0, n=2.0, P=124.0, N=148.0)
r35: IF oldpeak = <1.70, inf) AND cp != {typ_angina} AND age = <52, 64) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=148.0)
r36: IF ca = <1.50, inf) AND trestbps = <109, 130) THEN class = {>50_1} (p=13.0, n=0.0, P=124.0, N=148.0)
r37: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r38: IF exang != {no} AND thalach = (-inf, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=148.0)
r39: IF thalach = (-inf, 179) AND sex != {female} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=73.0, n=11.0, P=124.0, N=148.0)
r40: IF thalach = (-inf, 176.50) AND chol = (-inf, 301.50) AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <54.50, 64) THEN class = {>50_1} (p=37.0, n=0.0, P=124.0, N=148.0)
r41: IF oldpeak = (-inf, 4.10) AND thalach = (-inf, 146.50) AND chol = <248.50, inf) AND age = <53.50, 64) THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=148.0)
