Rules qualities:
r1: 0.551051051051051
r2: 0.1377049180327869
r3: 0.6416304572729153
r4: 0.46029143897996355
r5: 0.28205128205128205
r6: 0.28205128205128205
r7: 0.3971653217463273
r8: 0.3971653217463273
r9: 0.7857142857142857
r10: 0.3557487922705312
r11: 0.8333333333333333
r12: 0.5945355191256831
r13: 0.65079754601227
r14: 0.673015873015873
r15: 0.6685011808367072
r16: 0.36318295739348366
r17: 0.72189903938153
r18: 0.4612204163102367
r19: 0.380595319245626
________________________________
r1: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) AND MYCT = (-inf, 34) AND CACH = (-inf, 160) THEN class = {0.30} [0.29,0.31] (p=2.0, n=1.0, P=3.0, N=185.0)
r2: IF vendor = {amdahl} AND CHMIN = <12, inf) THEN class = {0.60} [0.31,0.89] (p=1.0, n=3.0, P=5.0, N=183.0)
r3: IF MMIN = <12000, inf) AND CHMIN = <12, inf) THEN class = {0.48} [0.23,0.73] (p=5.0, n=1.0, P=9.0, N=179.0)
r4: IF CACH = (-inf, 192) AND CHMAX = <120, inf) THEN class = {0.74} [0.39,1.09] (p=2.0, n=1.0, P=5.0, N=183.0)
r5: IF MYCT = <1300, inf) THEN class = {0.0041} [0.0033,0.0049] (p=1.0, n=1.0, P=6.0, N=182.0)
r6: IF MYCT = <1000, 1300) THEN class = {0.0041} [0.0033,0.0049] (p=1.0, n=1.0, P=6.0, N=182.0)
r7: IF MMAX = <2500, inf) AND MYCT = <855, inf) THEN class = {0.011} [0.0099,0.011] (p=2.0, n=1.0, P=9.0, N=179.0)
r8: IF CACH = <96.50, 129.50) AND CHMAX = (-inf, 35) THEN class = {0.30} [0.22,0.38] (p=2.0, n=1.0, P=9.0, N=179.0)
r9: IF vendor = {sperry} AND MYCT = <152, inf) THEN class = {0.0074} [0.0074,0.0074] (p=4.0, n=0.0, P=7.0, N=181.0)
r10: IF CACH = (-inf, 96.50) AND CHMAX = (-inf, 27) THEN class = {0.02} [-0.028,0.067] (p=125.0, n=25.0, P=138.0, N=50.0)
r11: IF vendor = {ncr} AND CACH = (-inf, 96.50) AND CHMIN = <14, inf) THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r12: IF vendor = {amdahl} AND CHMAX = <28, inf) AND CHMIN = (-inf, 10) THEN class = {0.19} [0.18,0.21] (p=3.0, n=1.0, P=5.0, N=183.0)
r13: IF MMIN = (-inf, 2150) AND MMAX = <14000, 28000) AND CACH = (-inf, 64.50) AND CHMIN = (-inf, 4.50) THEN class = {0.05} [0.04,0.06] (p=11.0, n=1.0, P=25.0, N=163.0)
r14: IF MMAX = <5150, 14000) AND MYCT = (-inf, 325) AND CHMIN = (-inf, 6.50) THEN class = {0.025} [0.017,0.034] (p=33.0, n=11.0, P=35.0, N=153.0)
r15: IF MMIN = (-inf, 1250) AND MMAX = <3500, 10000) AND MYCT = <133.50, 325) AND CACH = (-inf, 8.50) AND CHMIN = (-inf, 7.50) THEN class = {0.0098} [0.0067,0.013] (p=17.0, n=2.0, P=32.0, N=156.0)
r16: IF vendor = {cdc} THEN class = {0.071} [0.042,0.10] (p=5.0, n=2.0, P=38.0, N=150.0)
r17: IF MMAX = <28000, inf) AND CACH = (-inf, 96) THEN class = {0.21} [0.1,0.31] (p=16.0, n=1.0, P=29.0, N=159.0)
r18: IF MMAX = (-inf, 24000) AND CACH = <96.50, inf) AND CHMAX = (-inf, 88) THEN class = {0.089} [0.061,0.12] (p=4.0, n=1.0, P=21.0, N=167.0)
r19: IF MMAX = (-inf, 28000) THEN class = {0.021} [-0.014,0.057] (p=134.0, n=29.0, P=134.0, N=54.0)
