Rules qualities:
r1: 0.4557632398753894
r2: 0.4263063063063063
r3: 0.4209172677375785
r4: 0.24691686629402892
r5: 0.39692021770874825
r6: 0.36909336029659584
r7: 0.3593628593628594
r8: 0.3521288837744534
r9: 0.288265306122449
r10: 0.32142857142857134
r11: 0.3241590214067278
r12: 0.37248724872487254
r13: 0.46935521505794503
r14: 0.29843893480257105
r15: 0.5271809895833333
r16: 0.28598130841121494
r17: 0.3521288837744534
r18: 0.2796956910880962
r19: 0.40499999999999997
r20: 0.11076923076923065
r21: 0.4872994652406417
r22: 0.2522439726740803
r23: 0.4549973835688123
r24: 0.26078710289236606
________________________________
r1: IF THORAX = <32.50, 35) THEN class = {0.37} [0.35,0.38] (p=2.0, n=1.0, P=5.0, N=107.0)
r2: IF THORAX = <31, 37) THEN class = {0.34} [0.25,0.43] (p=5.0, n=1.0, P=37.0, N=75.0)
r3: IF SLEEP = (-inf, 0.90) AND THORAX = <59.50, 68) THEN class = {0.17} [-0.036,0.38] (p=16.0, n=1.0, P=89.0, N=23.0)
r4: IF SLEEP = <0.80, inf) AND SLEEP != <0.74, 0.88) AND THORAX = (-inf, 64) THEN class = {0.23} [0.079,0.38] (p=14.0, n=3.0, P=78.0, N=34.0)
r5: IF THORAX = <57, 63) THEN class = {0.20} [0.041,0.35] (p=11.0, n=1.0, P=81.0, N=31.0)
r6: IF THORAX = <20, 33) THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=43.0, N=69.0)
r7: IF THORAX = <35.50, 39) THEN class = {0.098} [0.077,0.12] (p=2.0, n=1.0, P=13.0, N=99.0)
r8: IF THORAX = <76.50, 80) THEN class = {0.32} [0.23,0.40] (p=3.0, n=1.0, P=33.0, N=79.0)
r9: IF SLEEP = (-inf, 0.83) AND THORAX = <52, inf) THEN class = {0.23} [0.019,0.44] (p=15.0, n=1.0, P=98.0, N=14.0)
r10: IF THORAX = <49.50, 56) THEN class = {0.21} [0.10,0.31] (p=4.0, n=1.0, P=56.0, N=56.0)
r11: IF THORAX = <71.50, 74.50) THEN class = {0.48} [0.45,0.50] (p=1.0, n=1.0, P=3.0, N=109.0)
r12: IF SLEEP = (-inf, 0.93) AND THORAX = <73.50, 75.50) THEN class = {0.18} [0.17,0.20] (p=2.0, n=1.0, P=11.0, N=101.0)
r13: IF SLEEP = <0.88, inf) AND SLEEP != <0.86, 0.92) THEN class = {0.30} [0.16,0.45] (p=12.0, n=1.0, P=69.0, N=43.0)
r14: IF THORAX = <66.50, 72) THEN class = {0.27} [0.065,0.47] (p=10.0, n=1.0, P=90.0, N=22.0)
r15: IF SLEEP != <0.66, 0.92) AND THORAX != <17.50, 40) THEN class = {0.30} [0.17,0.44] (p=15.0, n=1.0, P=64.0, N=48.0)
r16: IF THORAX = <17.50, 26) AND PARTNERS = {8, 0} THEN class = {0.061} [0.049,0.073] (p=1.0, n=1.0, P=5.0, N=107.0)
r17: IF SLEEP = (-inf, 0.91) AND THORAX = <80.50, 83.50) THEN class = {0.16} [0.11,0.21] (p=3.0, n=1.0, P=33.0, N=79.0)
r18: IF SLEEP = (-inf, 0.86) AND THORAX = <80.50, 90) THEN class = {0.16} [0.098,0.22] (p=2.0, n=1.0, P=33.0, N=79.0)
r19: IF SLEEP = <0.77, 0.82) AND THORAX = <28, 47) THEN class = {0.38} [0.27,0.49] (p=4.0, n=1.0, P=32.0, N=80.0)
r20: IF SLEEP = <0.75, 0.89) AND THORAX = <34.50, 91) THEN class = {0.21} [0.021,0.39] (p=54.0, n=11.0, P=90.0, N=22.0)
r21: IF THORAX != <17.50, 26) AND THORAX != <60, 90) AND THORAX != <34.50, 39) AND THORAX != <39.50, 81) THEN class = {0.37} [0.17,0.56] (p=13.0, n=1.0, P=68.0, N=44.0)
r22: IF SLEEP != <0.78, 0.90) AND THORAX = <46.50, 65) THEN class = {0.20} [0.038,0.35] (p=11.0, n=2.0, P=81.0, N=31.0)
r23: IF SLEEP = <0.69, 0.88) AND THORAX != <45, 81) THEN class = {0.23} [0.037,0.43] (p=20.0, n=1.0, P=91.0, N=21.0)
r24: IF SLEEP = (-inf, 0.75) AND SLEEP = <0.66, inf) AND SLEEP != <0.70, 0.82) AND THORAX = <39.50, 68) THEN class = {0.59} [0.28,0.89] (p=2.0, n=1.0, P=38.0, N=74.0)
