Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.7747747747747749
r4: 0.7927927927927928
r5: 0.7837837837837838
r6: 0.7657657657657657
r7: 0.7702702702702703
r8: 0.7162162162162162
r9: 0.7792792792792793
r10: 0.7837837837837838
r11: 0.8243243243243243
r12: 0.7792792792792793
r13: 0.7978532329798149
r14: 0.6071428571428571
r15: 0.5892857142857143
r16: 0.5535714285714286
r17: 0.5357142857142857
r18: 0.5357142857142857
r19: 0.625
r20: 0.6428571428571428
r21: 0.6428571428571428
r22: 0.6071428571428571
r23: 0.5714285714285714
r24: 0.625
________________________________
r1: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r3: IF 2-of-3(ALK_PHOSPHATE = (-inf, 217), SPIDERS = ANOREXIA, VARICES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r4: IF ALK_PHOSPHATE = (-inf, 217) = {1} AND PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r5: IF 2-of-3(ALBUMIN = <2.80, inf), BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r6: IF 2-of-3(ALK_PHOSPHATE = (-inf, 217), SPIDERS = ASCITES, ALBUMIN = <2.80, inf)) = {0} AND PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=28.0)
r7: IF BILIRUBIN = <0.65, 1.20) = {1} AND ALBUMIN = <2.80, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=28.0)
r8: IF AGE != <36.50, 72) = {1} AND SPLEEN_PALPABLE = ASCITES = {1} THEN class = {LIVE} (p=48.0, n=0.0, P=111.0, N=28.0)
r9: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND VARICES != {no} = {1} AND 2-of-3(ALBUMIN = <2.80, inf), SPLEEN_PALPABLE = ASCITES, PROTIME != <25, 51)) = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=28.0)
r10: IF ALK_PHOSPHATE = (-inf, 217) = {1} AND 2-of-3(ALBUMIN = <2.85, inf), SPLEEN_PALPABLE = SPIDERS = VARICES, VARICES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r11: IF ALBUMIN = <2.85, inf) = {1} AND PROTIME != <25, 51) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=28.0)
r12: IF 2-of-3(PROTIME != <25, 51), SPIDERS = ASCITES, VARICES != {no}) = {0} AND BILIRUBIN = <0.65, 1.90) = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=28.0)
r13: IF 2-of-3(ALBUMIN = <2.80, inf), PROTIME != <25, 51), VARICES != {no}) = {0} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND AGE = <55, 62) = {0} AND SPLEEN_PALPABLE = ASCITES = {1} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=78.0, n=1.0, P=111.0, N=28.0)
r14: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r16: IF ALK_PHOSPHATE = <164.50, 168) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r17: IF ALK_PHOSPHATE = <63.50, 68) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r19: IF 2-of-3(ALBUMIN = <2.80, inf), ALK_PHOSPHATE = (-inf, 217), VARICES != {no}) = {0} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r20: IF PROTIME = <25, 39) = {1} AND FATIGUE = HISTOLOGY = {1} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r21: IF PROTIME = <29.50, 46) = {1} AND 2-of-3(ALBUMIN = <2.80, inf), SPLEEN_PALPABLE = ASCITES, VARICES != {no}) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r22: IF ASCITES = MALAISE = LIVER_FIRM = {1} AND VARICES != {no} = {0} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r23: IF FATIGUE = HISTOLOGY = {1} AND AGE = <55, 62) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r24: IF ALBUMIN = <2.85, inf) = {0} AND 2-of-3(ALBUMIN = <2.80, inf), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {0} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
