Rules qualities:
r1: 0.5710479573712256
r2: 0.566607460035524
r3: 0.5621669626998224
r4: 0.5603907637655418
r5: 0.5917172761253384
r6: 0.5782704681054889
r7: 0.603019538188277
r8: 0.627886323268206
r9: 0.6642984014209592
r10: 0.6598579040852576
r11: 0.566607460035524
r12: 0.5657193605683837
r13: 0.6074600355239786
r14: 0.603019538188277
r15: 0.49265277672876717
r16: 0.5230905861456483
r17: 0.6982974113746989
r18: 0.5852575488454707
r19: 0.674955595026643
r20: 0.5879218472468917
r21: 0.6651865008880995
r22: 0.5701598579040853
r23: 0.5674955595026643
r24: 0.5710479573712256
r25: 0.5674955595026643
r26: 0.5769230769230769
r27: 0.5719063545150501
r28: 0.5585284280936454
r29: 0.5501672240802675
r30: 0.5427325762263229
r31: 0.6287625418060201
r32: 0.545092530930873
r33: 0.5317725752508361
r34: 0.5253838660523185
r35: 0.5785953177257526
r36: 0.5217391304347826
r37: 0.5836120401337792
r38: 0.5234113712374582
r39: 0.5284280936454849
r40: 0.422478494300611
r41: 0.6404682274247492
r42: 0.42691239700073685
r43: 0.5535117056856187
r44: 0.5434782608695652
r45: 0.5551839464882943
r46: 0.5133779264214047
r47: 0.5585284280936454
r48: 0.5150501672240803
r49: 0.4458858771933141
r50: 0.5501672240802675
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=133.0, n=2.0, P=563.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=280.0, n=24.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=185.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=180.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {o} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r14: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r15: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=80.0, n=4.0, P=563.0, N=299.0)
r16: IF middle-left-square != middle-right-square = {0} AND bottom-right-square = bottom-left-square = {0} AND 2-of-3(middle-right-square != top-right-square, middle-left-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=26.0, n=0.0, P=563.0, N=299.0)
r17: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=251.0, n=3.0, P=563.0, N=299.0)
r18: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=96.0, n=0.0, P=563.0, N=299.0)
r19: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=197.0, n=0.0, P=563.0, N=299.0)
r20: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} THEN class = {positive} (p=99.0, n=0.0, P=563.0, N=299.0)
r21: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=186.0, n=0.0, P=563.0, N=299.0)
r22: IF top-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r24: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r25: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r26: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r27: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r28: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r29: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r30: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND middle-right-square != top-right-square = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=54.0, n=3.0, P=299.0, N=563.0)
r31: IF top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=77.0, n=0.0, P=299.0, N=563.0)
r32: IF middle-middle-square = {o} = {1} AND bottom-left-square != top-right-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=55.0, n=3.0, P=299.0, N=563.0)
r33: IF bottom-middle-square != top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-left-square, bottom-left-square != middle-right-square) = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=19.0, n=0.0, P=299.0, N=563.0)
r34: IF middle-left-square != middle-right-square = {0} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-left-square, bottom-left-square != middle-right-square) = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=53.0, n=4.0, P=299.0, N=563.0)
r35: IF middle-middle-square = {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r36: IF middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = middle-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=13.0, n=0.0, P=299.0, N=563.0)
r37: IF middle-middle-square = {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=299.0, N=563.0)
r38: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-middle-square = middle-left-square = middle-right-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=14.0, n=0.0, P=299.0, N=563.0)
r39: IF middle-middle-square = {x} = {0} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-left-square, bottom-left-square != middle-right-square) = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=563.0)
r40: IF middle-middle-square = {x} = {0} AND bottom-right-square = bottom-left-square = {0} AND 2-of-3(middle-right-square != top-right-square, middle-left-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND top-middle-square != bottom-middle-square = {0} THEN class = {negative} (p=50.0, n=11.0, P=299.0, N=563.0)
r41: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=84.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-middle-square, bottom-left-square != middle-right-square) = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=20.0, n=3.0, P=299.0, N=563.0)
r43: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square = {x} = {0} AND top-middle-square != top-right-square = {1} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-left-square, bottom-left-square != middle-right-square) = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=563.0)
r45: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r46: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r47: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square != top-right-square = {0} AND top-middle-square = bottom-right-square = middle-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r49: IF middle-left-square = {o} = {0} AND bottom-left-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, bottom-middle-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {negative} (p=38.0, n=6.0, P=299.0, N=563.0)
r50: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
