Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6666666666666666
r4: 0.8333333333333333
r5: 0.3466666666666666
r6: 0.25458937198067627
r7: 0.6060606060606061
r8: 0.20798319327731096
r9: 0.6386574074074075
r10: 0.5930875576036866
r11: 0.5696969696969697
r12: 0.45191409897292256
________________________________
r1: IF age = <6.35, 13.20) = {1} AND deficit = <-0.95, inf) = {1} AND age = (-inf, 10.45) = {0} THEN class = {0.73} [0.73,0.73] (p=2.0, n=0.0, P=3.0, N=35.0)
r2: IF deficit = <-11.10, -9.50) = {1} THEN class = {0.63} [0.63,0.63] (p=2.0, n=0.0, P=4.0, N=34.0)
r3: IF deficit = <-17.95, -16.10) = {1} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=6.0, N=32.0)
r4: IF deficit = <-5.60, -2) = {1} AND deficit != <-4.35, -2.10) = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=3.0, N=35.0)
r5: IF deficit != <-3.05, -1.60) = {0} THEN class = {0.60} [0.47,0.73] (p=4.0, n=1.0, P=20.0, N=18.0)
r6: IF deficit = <-5.60, -2) = {1} AND deficit != <-7.95, -3.60) = {1} AND age = (-inf, 10.45) = {1} THEN class = {0.70} [0.60,0.80] (p=2.0, n=1.0, P=15.0, N=23.0)
r7: IF age = <6.35, 11.50) = {1} AND deficit = <-14.10, -1.60) = {1} THEN class = {0.63} [0.56,0.71] (p=8.0, n=1.0, P=16.0, N=22.0)
r8: IF deficit = (-inf, -1.75) = {0} THEN class = {0.73} [0.61,0.86] (p=5.0, n=3.0, P=17.0, N=21.0)
r9: IF deficit != <-7.95, -3.60) = {1} AND deficit != <-3.05, -1.60) = {1} AND age = <5.15, 11.50) = {1} AND age != <10.85, 13.20) = {1} THEN class = {0.67} [0.57,0.77] (p=11.0, n=1.0, P=20.0, N=18.0)
r10: IF deficit = <-17.95, -16.10) = {0} AND deficit != <-15.20, -3.60) = {1} AND deficit = <-14.10, -1.60) = {0} AND deficit = (-inf, -1.75) = {1} THEN class = {0.23} [0.034,0.43] (p=4.0, n=1.0, P=7.0, N=31.0)
r11: IF deficit != <-15.20, -3.60) = {0} AND age = <6.35, 13.20) = {0} AND deficit != <-7.95, -3.60) = {1} AND age = <5.15, 11.50) = {0} AND deficit = <-11.10, -9.50) = {0} THEN class = {0.30} [0.18,0.42] (p=3.0, n=1.0, P=5.0, N=33.0)
r12: IF deficit = <-6.95, -1.20) = {0} AND age = (-inf, 10.45) = {0} AND age != <10.15, 11.90) = {0} THEN class = {0.73} [0.61,0.86] (p=5.0, n=1.0, P=17.0, N=21.0)
