Rules qualities:
r1: 0.5369127516778524
r2: 0.5302013422818792
r3: 0.5302013422818792
r4: 0.5268456375838926
r5: 0.5268456375838926
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5167785234899329
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5100671140939598
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5100671140939598
r17: 0.5100671140939598
r18: 0.5067114093959731
r19: 0.7086933417307959
r20: 0.6957762773327559
r21: 0.6878924009525872
r22: 0.6140939597315436
r23: 0.6650351621115185
r24: 0.6833098794832938
r25: 0.6723623927022933
r26: 0.7334453541695369
r27: 0.7369831132279715
r28: 0.6671195063866638
r29: 0.6554449014938297
r30: 0.6554449014938297
r31: 0.5369127516778524
r32: 0.62751677852349
r33: 0.7307118196009615
r34: 0.5403225806451613
r35: 0.5282258064516129
r36: 0.5241935483870968
r37: 0.5201612903225806
r38: 0.5201612903225806
r39: 0.5161290322580645
r40: 0.5161290322580645
r41: 0.5161290322580645
r42: 0.5161290322580645
r43: 0.5120967741935484
r44: 0.5120967741935484
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5120967741935484
r49: 0.5967741935483871
r50: 0.5846774193548387
r51: 0.560483870967742
r52: 0.7096774193548387
r53: 0.6764069126243265
r54: 0.6814516129032258
r55: 0.7281879194630874
r56: 0.6440974816206179
r57: 0.6814516129032258
r58: 0.6814516129032258
r59: 0.672018294003031
r60: 0.6048387096774194
r61: 0.7159755161487139
r62: 0.7292598153185801
r63: 0.6845091754396909
r64: 0.6774193548387097
r65: 0.5881954968607924
________________________________
r1: IF age != <37.50, 71) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r3: IF thalach = <177.50, 181) THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183, 195) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <225.50, 228) THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <212.50, 216) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <219.50, 223) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF chol = <301, 305) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r11: IF chol < thalach THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF chol = <177.50, 185) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <276.50, 281) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF chol = <294.50, 299) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r17: IF chol = <353.50, 407) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r18: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r19: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=75.0, n=2.0, P=149.0, N=124.0)
r20: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, 335) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=77.0, n=3.0, P=149.0, N=124.0)
r21: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=80.0, n=4.0, P=149.0, N=124.0)
r22: IF cp = {non_anginal, atyp_angina} AND age = (-inf, 45.50) THEN class = {<50} (p=34.0, n=0.0, P=149.0, N=124.0)
r23: IF thalach = <152.50, 195) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) THEN class = {<50} (p=57.0, n=1.0, P=149.0, N=124.0)
r24: IF cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND ca = (-inf, 2.50) AND trestbps = (-inf, 139) THEN class = {<50} (p=62.0, n=1.0, P=149.0, N=124.0)
r25: IF oldpeak = (-inf, 1.70) AND chol = (-inf, 330) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND trestbps = (-inf, 176) THEN class = {<50} (p=71.0, n=3.0, P=149.0, N=124.0)
r26: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r27: IF trestbps < thalach AND oldpeak = (-inf, 2.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {<50} (p=77.0, n=1.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=84.0, n=6.0, P=149.0, N=124.0)
r29: IF thalach = <141.50, inf) AND slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {<50} (p=61.0, n=2.0, P=149.0, N=124.0)
r30: IF oldpeak = (-inf, 1.95) AND thalach = <142.50, 195) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 133) THEN class = {<50} (p=61.0, n=2.0, P=149.0, N=124.0)
r31: IF oldpeak = <0.35, 0.60) AND age = <49.50, inf) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r32: IF oldpeak = ca AND thalach = <152.50, inf) AND chol = <179, 330) AND age = <40.50, inf) THEN class = {<50} (p=38.0, n=0.0, P=149.0, N=124.0)
r33: IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {fixed_defect, normal} AND chol = (-inf, 311.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=91.0, n=4.0, P=149.0, N=124.0)
r34: IF thalach = <96.50, 111) THEN class = {>50_1} (p=10.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=149.0)
r36: IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r37: IF chol = <325.50, 340) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r38: IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r39: IF chol = <228.50, 231) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r40: IF chol = <288.50, 294) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r41: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = <117, 121) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r43: IF chol = <168.50, 175) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r44: IF chol = <186.50, 192) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r45: IF chol = <216.50, 219) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r46: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r47: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r48: IF thalach = <133.50, 137) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r49: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=24.0, n=0.0, P=124.0, N=149.0)
r50: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r51: IF thalach = <96.50, 114) AND age = <53.50, inf) THEN class = {>50_1} (p=15.0, n=0.0, P=124.0, N=149.0)
r52: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=149.0)
r53: IF oldpeak = <0.15, inf) AND thal = {reversable_defect} AND chol = <182, inf) AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=149.0)
r54: IF thalach = (-inf, 159) AND thal = {reversable_defect} AND slope = {down, flat} AND cp = {asympt} THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r55: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=149.0)
r56: IF thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=65.0, n=6.0, P=124.0, N=149.0)
r57: IF oldpeak = <0.70, 4.20) AND thalach = (-inf, 145.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r58: IF oldpeak = <0.70, 4.20) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r59: IF thal = {reversable_defect} AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {>50_1} (p=49.0, n=1.0, P=124.0, N=149.0)
r60: IF thal = {reversable_defect} AND chol = <237.50, 298) AND trestbps = <121.50, 172) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=149.0)
r61: IF cp = {typ_angina, asympt} AND ca = <0.50, inf) AND age = (-inf, 68.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=64.0, n=2.0, P=124.0, N=149.0)
r62: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=67.0, n=2.0, P=124.0, N=149.0)
r63: IF oldpeak = <0.55, inf) AND slope = {down, flat} AND ca = <0.50, inf) THEN class = {>50_1} (p=57.0, n=2.0, P=124.0, N=149.0)
r64: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt, atyp_angina} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=44.0, n=0.0, P=124.0, N=149.0)
r65: IF thalach = (-inf, 136.50) AND sex != {female} AND age = <41.50, 69) AND trestbps = <111, inf) THEN class = {>50_1} (p=37.0, n=2.0, P=124.0, N=149.0)
