Rules qualities:
r1: 0.8018018018018018
r2: 0.7882882882882882
r3: 0.7657657657657657
r4: 0.7432432432432432
r5: 0.7331617331617335
r6: 0.7927927927927928
r7: 0.7837837837837838
r8: 0.722988055019305
r9: 0.6801801801801801
r10: 0.6583866232303732
r11: 0.7280838530838529
r12: 0.625
r13: 0.6071428571428571
r14: 0.5714285714285714
r15: 0.5535714285714286
r16: 0.6607142857142857
r17: 0.4818532818532818
r18: 0.6607142857142857
r19: 0.6607142857142857
________________________________
r1: IF BILIRUBIN = (-inf, 2.60) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=28.0)
r2: IF ALBUMIN = <3.85, inf) AND AGE = (-inf, 55) THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r3: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA AND BILIRUBIN = <0.50, 3.20) THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=28.0)
r4: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=54.0, n=0.0, P=111.0, N=28.0)
r5: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA AND ASCITES = VARICES THEN class = {LIVE} (p=65.0, n=1.0, P=111.0, N=28.0)
r6: IF BILIRUBIN = <0.55, 1.20) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r7: IF MALAISE = ANOREXIA AND BILIRUBIN = <0.55, 1.20) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r8: IF SPIDERS = ASCITES = ANTIVIRALS AND ASCITES = VARICES = ANTIVIRALS AND BILIRUBIN = <0.50, inf) THEN class = {LIVE} (p=63.0, n=1.0, P=111.0, N=28.0)
r9: IF SPLEEN_PALPABLE = ASCITES = LIVER_FIRM AND SGOT = (-inf, 66.50) THEN class = {LIVE} (p=40.0, n=0.0, P=111.0, N=28.0)
r10: IF SPIDERS = VARICES = ANTIVIRALS AND BILIRUBIN = <0.50, 3.20) THEN class = {LIVE} (p=62.0, n=2.0, P=111.0, N=28.0)
r11: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS AND BILIRUBIN = <0.50, 2.80) THEN class = {LIVE} (p=64.0, n=1.0, P=111.0, N=28.0)
r12: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r13: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r14: IF BILIRUBIN = <2.45, 3) THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r15: IF BILIRUBIN = <3.70, 4.60) THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r16: IF FATIGUE = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
r17: IF VARICES = MALAISE AND ASCITES != {no} THEN class = {DIE} (p=8.0, n=2.0, P=28.0, N=111.0)
r18: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
r19: IF FATIGUE != LIVER_FIRM AND BILIRUBIN != <0.55, 3.90) THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
