Rules qualities:
r1: 0.723314083457526
r2: 0.4343161683277963
r3: 0.4242184969225784
r4: 0.440250802034111
r5: 0.48947210106782973
________________________________
r1: IF LOW = {1} = {1} THEN class = {0.35} [0.25,0.44] (p=45.0, n=10.0, P=48.0, N=122.0)
r2: IF AGE = <18.50, inf) = {1} AND AGE != <18.50, 23) = {1} AND UI != LOW = {0} AND AGE = (-inf, 24.50) = {1} THEN class = {0.64} [0.50,0.78] (p=14.0, n=2.0, P=86.0, N=84.0)
r3: IF UI != LOW = {0} AND 2-of-3(LWT != <107.50, 117), UI = HT, AGE != <17.50, 20)) = {1} THEN class = {0.59} [0.43,0.75] (p=86.0, n=26.0, P=98.0, N=72.0)
r4: IF 2-of-3(AGE = <18.50, inf), UI = HT, LWT != <88.50, 96)) = {1} AND UI != LOW = {0} THEN class = {0.59} [0.43,0.74] (p=87.0, n=26.0, P=97.0, N=73.0)
r5: IF HT != {1} = {0} AND 2-of-3(AGE != <22.50, 25), LOW = SMOKE, LWT != <82.50, 91)) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.28,0.50] (p=31.0, n=9.0, P=61.0, N=109.0)
