Rules qualities:
r1: 0.8333333333333333
r2: 0.34113475177304964
r3: 0.5089188453159041
r4: 0.5539112050739956
r5: 0.36346153846153845
r6: 0.3369218500797448
r7: 0.45289631003916714
r8: 0.36143152913339244
r9: 0.23923444976076547
________________________________
r1: IF 2-of-3(p2_pi_doner = p3_pi_doner, p2_polar < p2_pi_doner, p3_size = p3_polarisable) = {1} AND 2-of-3(p3_size = p3_polarisable, p2_pi_doner = p3_pi_doner, p2_h_acceptor = p3_h_doner) = {1} AND 2-of-3(p2_polar < p2_pi_doner, p1_sigma < p2_sigma, p3_size = p3_polarisable) = {1} THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=64.0)
r2: IF 2-of-3(p2_polar < p2_pi_doner, p1_sigma < p2_sigma, p3_size = p3_polarisable) = {0} AND 2-of-3(p3_size = p3_polarisable, p2_size > p2_polarisable, p2_polar < p2_pi_doner) = {1} THEN class = {0.81} [0.70,0.92] (p=6.0, n=3.0, P=20.0, N=47.0)
r3: IF 2-of-3(p3_size = p3_polarisable, p2_pi_doner = p3_pi_doner, p2_h_acceptor = p3_h_doner) = {0} AND 2-of-3(p3_size = p3_polarisable, p2_polar < p2_pi_doner, p2_pi_doner > p2_sigma) = {1} THEN class = {0.91} [0.81,1.01] (p=7.0, n=2.0, P=16.0, N=51.0)
r4: IF 2-of-3(p3_size = p3_polarisable, p2_pi_doner = p3_pi_doner, p2_h_acceptor = p3_h_doner) = {0} AND p2_polar < p2_pi_doner = {0} THEN class = {0.62} [0.47,0.77] (p=29.0, n=4.0, P=43.0, N=24.0)
r5: IF 2-of-3(p3_size = p3_polarisable, p2_pi_doner = p3_pi_doner, p2_h_acceptor = p3_h_doner) = {1} AND p2_pi_doner = p3_pi_doner = {1} THEN class = {0.88} [0.85,0.91] (p=1.0, n=1.0, P=2.0, N=65.0)
r6: IF p1_sigma < p2_sigma = {0} AND p2_size < p2_sigma = {0} AND 2-of-3(p3_size = p3_polarisable, p2_size > p2_polarisable, p2_polar < p2_pi_doner) = {1} THEN class = {0.80} [0.70,0.90] (p=7.0, n=4.0, P=19.0, N=48.0)
r7: IF p2_h_acceptor = p3_h_doner = {0} AND p1_sigma < p2_sigma = {0} AND p2_polar < p2_pi_doner = {1} AND p2_pi_doner = p3_pi_doner = {0} THEN class = {0.77} [0.70,0.84] (p=8.0, n=3.0, P=18.0, N=49.0)
r8: IF p2_size > p2_polarisable = {1} AND p1_sigma < p2_sigma = {1} THEN class = {0.56} [0.49,0.62] (p=5.0, n=2.0, P=21.0, N=46.0)
r9: IF 2-of-3(p2_polar < p2_pi_doner, p1_sigma < p2_sigma, p3_size = p3_polarisable) = {1} THEN class = {0.72} [0.58,0.86] (p=15.0, n=4.0, P=45.0, N=22.0)
