Rules qualities:
r1: 0.5718085106382979
r2: 0.5709219858156028
r3: 0.5629432624113475
r4: 0.5620567375886525
r5: 0.5762411347517731
r6: 0.5735815602836879
r7: 0.624113475177305
r8: 0.5904255319148937
r9: 0.5904255319148937
r10: 0.5921985815602837
r11: 0.5895390070921986
r12: 0.5842198581560284
r13: 0.5673758865248227
r14: 0.5673758865248227
r15: 0.6099290780141844
r16: 0.6054964539007093
r17: 0.5381205673758865
r18: 0.5363475177304965
r19: 0.5647163120567376
r20: 0.5487588652482269
r21: 0.5593971631205674
r22: 0.5602836879432624
r23: 0.5611702127659575
r24: 0.674645390070922
r25: 0.5700354609929078
r26: 0.5664893617021276
r27: 0.5673758865248227
r28: 0.5664893617021276
r29: 0.5738255033557047
r30: 0.5721476510067114
r31: 0.5587248322147651
r32: 0.5553691275167785
r33: 0.5167785234899329
r34: 0.5167785234899329
r35: 0.5067114093959731
r36: 0.5822147651006712
r37: 0.5788590604026845
r38: 0.575503355704698
r39: 0.5134228187919463
r40: 0.598993288590604
r41: 0.5939597315436241
r42: 0.535234899328859
r43: 0.5151006711409396
r44: 0.5436241610738255
r45: 0.5620805369127517
r46: 0.5402684563758389
r47: 0.6006711409395973
r48: 0.5553691275167785
r49: 0.5536912751677853
r50: 0.598993288590604
r51: 0.5503355704697986
r52: 0.5973154362416108
r53: 0.5536912751677853
________________________________
r1: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=81.0, n=0.0, P=564.0, N=298.0)
r2: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=80.0, n=0.0, P=564.0, N=298.0)
r3: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=298.0)
r4: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=70.0, n=0.0, P=564.0, N=298.0)
r5: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=298.0)
r6: IF middle-left-square = middle-right-square AND top-left-square != bottom-left-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=83.0, n=0.0, P=564.0, N=298.0)
r7: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=140.0, n=0.0, P=564.0, N=298.0)
r8: IF top-left-square != middle-left-square AND bottom-right-square != bottom-left-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=102.0, n=0.0, P=564.0, N=298.0)
r9: IF top-left-square != middle-left-square AND bottom-right-square != bottom-left-square AND top-left-square != middle-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=102.0, n=0.0, P=564.0, N=298.0)
r10: IF top-left-square != middle-left-square AND bottom-middle-square != bottom-right-square AND top-middle-square != bottom-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=104.0, n=0.0, P=564.0, N=298.0)
r11: IF bottom-right-square != middle-right-square AND top-middle-square != top-right-square AND top-middle-square != bottom-left-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=101.0, n=0.0, P=564.0, N=298.0)
r12: IF bottom-right-square != middle-right-square AND top-left-square != top-right-square AND bottom-right-square != middle-left-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=95.0, n=0.0, P=564.0, N=298.0)
r13: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r14: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r15: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=124.0, n=0.0, P=564.0, N=298.0)
r16: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=119.0, n=0.0, P=564.0, N=298.0)
r17: IF top-middle-square = bottom-middle-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {o} AND bottom-right-square = {b} THEN class = {positive} (p=43.0, n=0.0, P=564.0, N=298.0)
r18: IF top-middle-square = bottom-middle-square AND bottom-middle-square != middle-left-square AND middle-middle-square != {o} AND bottom-left-square = {b} THEN class = {positive} (p=41.0, n=0.0, P=564.0, N=298.0)
r19: IF top-middle-square = bottom-middle-square AND middle-right-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != {o} AND bottom-right-square != {x} THEN class = {positive} (p=73.0, n=0.0, P=564.0, N=298.0)
r20: IF top-middle-square = bottom-middle-square AND middle-right-square != top-right-square AND middle-left-square != bottom-left-square AND middle-middle-square != {o} AND bottom-middle-square != {o} THEN class = {positive} (p=55.0, n=0.0, P=564.0, N=298.0)
r21: IF top-middle-square = bottom-middle-square AND top-left-square != middle-left-square AND bottom-middle-square != top-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=67.0, n=0.0, P=564.0, N=298.0)
r22: IF middle-left-square = middle-right-square AND top-left-square != top-middle-square AND bottom-right-square != middle-left-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=68.0, n=0.0, P=564.0, N=298.0)
r23: IF middle-left-square = middle-right-square AND top-middle-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=69.0, n=0.0, P=564.0, N=298.0)
r24: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=197.0, n=0.0, P=564.0, N=298.0)
r25: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square != {o} THEN class = {positive} (p=79.0, n=0.0, P=564.0, N=298.0)
r26: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-right-square != {o} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r27: IF top-left-square = top-middle-square = top-right-square AND top-left-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r28: IF top-left-square = middle-left-square = bottom-left-square AND top-left-square != {o} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r29: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=44.0, n=0.0, P=298.0, N=564.0)
r30: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=43.0, n=0.0, P=298.0, N=564.0)
r31: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r32: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r33: IF top-left-square = bottom-right-square AND top-middle-square = bottom-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r34: IF bottom-left-square = top-right-square AND top-left-square = bottom-middle-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r35: IF middle-left-square = middle-right-square AND bottom-right-square = bottom-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=4.0, n=0.0, P=298.0, N=564.0)
r36: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=49.0, n=0.0, P=298.0, N=564.0)
r37: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=47.0, n=0.0, P=298.0, N=564.0)
r38: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND top-left-square != bottom-middle-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=45.0, n=0.0, P=298.0, N=564.0)
r39: IF bottom-middle-square = middle-left-square = top-right-square AND top-middle-square = bottom-left-square = middle-right-square THEN class = {negative} (p=8.0, n=0.0, P=298.0, N=564.0)
r40: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=59.0, n=0.0, P=298.0, N=564.0)
r41: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=56.0, n=0.0, P=298.0, N=564.0)
r42: IF bottom-right-square = middle-left-square = middle-right-square AND middle-middle-square != {x} AND top-right-square != {x} THEN class = {negative} (p=21.0, n=0.0, P=298.0, N=564.0)
r43: IF middle-left-square = middle-right-square AND middle-middle-square != top-right-square AND top-middle-square = bottom-middle-square = bottom-right-square AND middle-middle-square != {x} THEN class = {negative} (p=9.0, n=0.0, P=298.0, N=564.0)
r44: IF middle-left-square = middle-right-square AND top-left-square != bottom-left-square AND middle-middle-square != {x} AND middle-left-square != {b} AND top-right-square = {o} THEN class = {negative} (p=26.0, n=0.0, P=298.0, N=564.0)
r45: IF middle-left-square = middle-right-square AND top-left-square != bottom-left-square AND middle-middle-square != {x} AND middle-left-square != {b} AND middle-right-square != {o} AND top-right-square != {x} THEN class = {negative} (p=37.0, n=0.0, P=298.0, N=564.0)
r46: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND top-right-square = {o} THEN class = {negative} (p=24.0, n=0.0, P=298.0, N=564.0)
r47: IF middle-middle-square != {x} AND top-left-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=60.0, n=0.0, P=298.0, N=564.0)
r48: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-right-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r49: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r50: IF middle-middle-square != {x} AND bottom-left-square != {x} AND top-right-square = {o} THEN class = {negative} (p=59.0, n=0.0, P=298.0, N=564.0)
r51: IF top-left-square = top-middle-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=298.0, N=564.0)
r52: IF middle-middle-square != {x} AND bottom-left-square = {o} AND top-right-square != {x} THEN class = {negative} (p=58.0, n=0.0, P=298.0, N=564.0)
r53: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
