Rules qualities:
r1: 0.6802183477269023
r2: 0.37878787878787873
r3: 0.5303030303030303
r4: 0.7333333333333334
r5: 0.7333333333333334
r6: 0.5714285714285715
________________________________
r1: IF SPEED1 = (-inf, 5) AND TIME = (-inf, 28.57) THEN class = {0.074} [-6.0E-4,0.15] (p=16.0, n=3.0, P=17.0, N=19.0)
r2: IF TIME = <109.19, inf) THEN class = {0.96} [0.87,1.05] (p=2.0, n=2.0, P=3.0, N=33.0)
r3: IF SPEED2 = (-inf, 2) AND TIME = <106.92, inf) AND RUN = (-inf, 32.50) THEN class = {0.80} [0.78,0.81] (p=2.0, n=1.0, P=3.0, N=33.0)
r4: IF TIME = <70.09, inf) AND RUN = (-inf, 29) THEN class = {0.80} [0.77,0.82] (p=5.0, n=1.0, P=6.0, N=30.0)
r5: IF TIME = <34.94, inf) AND RUN = <7.50, 23) THEN class = {0.80} [0.76,0.83] (p=5.0, n=1.0, P=6.0, N=30.0)
r6: IF TIME = (-inf, 70.09) THEN class = {0.11} [-0.13,0.36] (p=24.0, n=4.0, P=24.0, N=12.0)
