Rules qualities:
r1: 0.42526436445772975
r2: 0.29479085536262434
r3: 0.5620657137184832
r4: 0.4391861337215715
r5: 0.28160701716389624
r6: 0.576841053622548
r7: 0.7037037037037037
r8: 0.7037037037037037
r9: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age != {2}, marital_status != age) = {0} THEN class = {1} (p=36.0, n=17.0, P=46.0, N=73.0)
r2: IF 2-of-3(education_level != age, age != {1}, marital_status != age) = {1} THEN class = {1} (p=38.0, n=27.0, P=46.0, N=73.0)
r3: IF marital_status != education_level = {1} AND age != {1} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=25.0, n=5.0, P=46.0, N=73.0)
r4: IF 2-of-3(education_level != age, age != {1}, marital_status != age) = {0} THEN class = {2} (p=37.0, n=17.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age != {2}, marital_status != age) = {1} THEN class = {2} (p=38.0, n=28.0, P=46.0, N=73.0)
r6: IF marital_status != education_level = {1} AND age != {2} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=73.0)
r7: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r8: IF marital_status != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r9: IF age != {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=92.0)
