Rules qualities:
r1: 0.8140495867768596
r2: 0.7410468319559229
r3: 0.7318640955004592
r4: 0.46613025594857327
r5: 0.5532927063046548
r6: 0.5001371458205629
r7: 0.5247933884297521
r8: 0.5211585590683486
r9: 0.48531977336113125
r10: 0.47446081107805654
r11: 0.42071585642560194
r12: 0.5137741046831956
r13: 0.5289256198347108
r14: 0.4851013886529421
r15: 0.4830464476078929
r16: 0.4699341550199919
r17: 0.5454545454545454
r18: 0.4194948280913005
r19: 0.39553009020012764
r20: 0.23622849420448053
r21: 0.22390906244366218
r22: 0.40289707799677893
r23: 0.3825965285960301
r24: 0.18173633305690406
r25: 0.1727652054845216
r26: 0.13282040167973977
r27: 0.1297219811529871
________________________________
r1: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=684.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety = {low} = {1} THEN class = {unacc} (p=525.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons = {2} = {1} THEN class = {unacc} (p=505.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot = {small}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=607.0, n=83.0, P=1089.0, N=466.0)
r5: IF 2-of-3(safety = {med}, lug_boot = {big}, maint != buying) = {0} AND safety = {high} = {0} THEN class = {unacc} (p=448.0, n=31.0, P=1089.0, N=466.0)
r6: IF safety = {high} = {0} AND 2-of-3(safety = {med}, lug_boot = {small}, maint != buying) = {0} THEN class = {unacc} (p=443.0, n=42.0, P=1089.0, N=466.0)
r7: IF maint = {vhigh} = {1} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=54.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {vhigh} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=207.0, n=8.0, P=1089.0, N=466.0)
r9: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=47.0, n=1.0, P=1089.0, N=466.0)
r10: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=184.0, n=11.0, P=1089.0, N=466.0)
r11: IF safety = {high} = {0} AND 2-of-3(safety = {low}, lug_boot = {big}, maint != buying) = {1} THEN class = {unacc} (p=497.0, n=72.0, P=1089.0, N=466.0)
r12: IF maint = {high} = {1} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=30.0, n=0.0, P=1089.0, N=466.0)
r13: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=63.0, n=0.0, P=1089.0, N=466.0)
r14: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=92.0, n=3.0, P=1089.0, N=466.0)
r15: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {5more} = {0} THEN class = {unacc} (p=183.0, n=10.0, P=1089.0, N=466.0)
r16: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=242.0, n=18.0, P=1089.0, N=466.0)
r17: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r18: IF 2-of-3(safety = {med}, lug_boot = {big}, maint != buying) = {0} AND buying = {low} = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=160.0, n=14.0, P=1089.0, N=466.0)
r19: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND 2-of-3(safety = {med}, lug_boot = {small}, maint != buying) = {0} THEN class = {unacc} (p=157.0, n=16.0, P=1089.0, N=466.0)
r20: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND lug_boot = {small} = {0} THEN class = {acc} (p=253.0, n=330.0, P=345.0, N=1210.0)
r21: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=526.0, P=345.0, N=1210.0)
r22: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=29.0, n=23.0, P=59.0, N=1496.0)
r23: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=35.0, n=35.0, P=59.0, N=1496.0)
r24: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=49.0, n=165.0, P=59.0, N=1496.0)
r25: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=59.0, n=230.0, P=59.0, N=1496.0)
r26: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND buying = {low} = {1} THEN class = {good} (p=41.0, n=171.0, P=62.0, N=1493.0)
r27: IF maint = {low} = {1} AND 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {good} (p=41.0, n=175.0, P=62.0, N=1493.0)
