Rules qualities:
r1: 0.8903976217019696
r2: 0.589051094890511
r3: 0.4554023408531539
r4: 0.5359862359862361
r5: 0.8703078154120412
r6: 0.8103143601190474
r7: 0.7736747783437087
r8: 0.7340453938584779
r9: 0.5597716009480714
________________________________
r1: IF Length1 = <18.30, 21.20) = {1} THEN class = {0.082} [0.063,0.10] (p=22.0, n=1.0, P=25.0, N=117.0)
r2: IF Length2 > Width = {0} THEN class = {0.024} [0.013,0.035] (p=4.0, n=2.0, P=5.0, N=137.0)
r3: IF Length3 < Height = {1} THEN class = {0.079} [-0.049,0.21] (p=61.0, n=15.0, P=83.0, N=59.0)
r4: IF Length3 = <42.55, 48.70) = {0} AND Length2 > Height = {1} THEN class = {0.34} [0.11,0.58] (p=32.0, n=4.0, P=77.0, N=65.0)
r5: IF Length3 != <32.80, 64) = {1} THEN class = {0.085} [-0.09,0.26] (p=79.0, n=3.0, P=86.0, N=56.0)
r6: IF Length3 = <42.55, 48.70) = {1} THEN class = {0.61} [0.52,0.69] (p=11.0, n=1.0, P=14.0, N=128.0)
r7: IF Length3 = <41.15, 48) = {1} THEN class = {0.56} [0.50,0.62] (p=16.0, n=3.0, P=18.0, N=124.0)
r8: IF Length3 != <45.25, 45.90) = {1} AND Length2 = <34.50, 45) = {1} THEN class = {0.50} [0.38,0.62] (p=27.0, n=4.0, P=35.0, N=107.0)
r9: IF Length3 = <42.55, 48.70) = {0} AND Length1 = <18.80, 22.10) = {0} AND Length2 > Height = {0} AND Length2 != <18.50, 21) = {1} AND Length1 > Width = {1} AND Length2 != <22.50, 26) = {1} AND Length2 = <15.50, 20) = {0} AND Length1 < Length2 = {1} THEN class = {0.30} [0.16,0.45] (p=32.0, n=8.0, P=51.0, N=91.0)
