Rules qualities:
r1: 0.9075967092595835
r2: 0.8333333333333333
r3: 0.9148752343017807
r4: 0.40790319126151203
r5: 0.8460959383753501
r6: 0.82722371967655
r7: 0.4915631016978821
r8: 0.4340029761904762
r9: 0.4083832910111085
r10: 0.6886276653909239
r11: 0.4752564102564102
r12: 0.7960642298877594
r13: 0.8333333333333333
r14: 0.5347681640907122
r15: 0.3288490284005979
r16: 0.551818634778276
r17: 0.4954954954954955
r18: 0.5637865780485554
r19: 0.551818634778276
r20: 0.75
r21: 0.4336641852770885
r22: 0.7466367713004485
r23: 0.7097195042400523
r24: 0.5939448158960354
r25: 0.4895646359060992
r26: 0.5372463768115943
r27: 0.5162286988373944
r28: 0.5321398124467177
r29: 0.587361319835314
r30: 0.4974255956979943
r31: 0.37199747811897343
r32: 0.4391834468105655
r33: 1.0
r34: 0.6177808025811655
________________________________
r1: IF Density = <1.07, 1.08) = {1} THEN class = {0.26} [0.22,0.30] (p=28.0, n=2.0, P=29.0, N=197.0)
r2: IF Neck > Knee = {1} AND Age > Neck = {1} AND Age < Thigh = {1} AND Ankle != <21.85, 22.20) = {1} AND Neck = <38.05, 38.50) = {1} THEN class = {0.31} [0.31,0.31] (p=2.0, n=0.0, P=3.0, N=223.0)
r3: IF Density = <1.06, 1.07) = {1} THEN class = {0.28} [0.23,0.32] (p=31.0, n=2.0, P=32.0, N=194.0)
r4: IF Hip != <92.30, 96.30) = {1} AND Chest > Hip = {1} AND Density = <1.05, 1.07) = {0} AND Neck < Knee = {1} AND Age < Thigh = {0} AND 2-of-3(Chest > Abdomen, Age = (-inf, 70), Height > Neck) = {0} THEN class = {0.69} [0.61,0.76] (p=3.0, n=1.0, P=23.0, N=203.0)
r5: IF Density = <1.00, 1.03) = {1} THEN class = {0.69} [0.64,0.73] (p=15.0, n=2.0, P=16.0, N=210.0)
r6: IF Density = <1.08, 1.10) = {1} THEN class = {0.11} [0.076,0.14] (p=13.0, n=2.0, P=14.0, N=212.0)
r7: IF Chest > Hip = {1} AND Neck > Knee = {0} AND Age > Neck = {1} AND Density = <1.05, 1.07) = {1} AND Age < Thigh = {1} THEN class = {0.38} [0.35,0.41] (p=8.0, n=2.0, P=29.0, N=197.0)
r8: IF Chest > Hip = {1} AND Neck > Knee = {0} AND Density = <1.05, 1.07) = {1} AND Age < Thigh = {0} AND 2-of-3(Biceps != <30, 30.50), Age > Ankle, Height > Neck) = {0} THEN class = {0.32} [0.31,0.34] (p=3.0, n=1.0, P=16.0, N=210.0)
r9: IF Age < Forearm = {0} AND Neck > Knee = {0} AND Chest != <92, 97.80) = {1} AND Age > Neck = {0} AND 2-of-3(Biceps != <30, 30.50), Age > Ankle, Height > Neck) = {0} AND Knee = <40.05, 42.60) = {0} AND Height = (-inf, 73.50) = {1} THEN class = {0.35} [0.21,0.48] (p=8.0, n=1.0, P=119.0, N=107.0)
r10: IF Chest != <92, 97.80) = {1} AND Density = <1.05, 1.07) = {1} AND Age < Thigh = {1} THEN class = {0.36} [0.31,0.42] (p=28.0, n=3.0, P=49.0, N=177.0)
r11: IF Chest > Hip = {1} AND Density = <1.05, 1.07) = {1} AND Neck < Knee = {0} AND Ankle = (-inf, 23.85) = {1} THEN class = {0.37} [0.34,0.39] (p=7.0, n=2.0, P=26.0, N=200.0)
r12: IF Density = <1.05, 1.07) = {1} THEN class = {0.36} [0.31,0.41] (p=43.0, n=8.0, P=44.0, N=182.0)
r13: IF Ankle = (-inf, 23.15) = {0} AND Neck = <38.05, 38.50) = {0} AND Density = <1.04, 1.04) = {1} AND Age > Forearm = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=3.0, N=223.0)
r14: IF Density = <1.00, 1.03) = {0} AND Chest > Hip = {0} AND Neck > Knee = {0} AND Density = <1.08, 1.10) = {0} AND Density = <1.07, 1.08) = {0} AND Thigh != <50.85, 53.30) = {1} AND Age > Knee = {1} AND Density = <1.08, 1.08) = {0} AND 2-of-3(Forearm = <24, inf), Chest > Abdomen, Height > Neck) = {0} THEN class = {0.45} [0.36,0.54] (p=21.0, n=2.0, P=86.0, N=140.0)
r15: IF Density = <1.09, inf) = {0} AND Neck > Knee = {0} AND Age < Forearm = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Hip = <93.25, 94) = {0} AND Knee = <40.05, 42.60) = {0} AND Height = (-inf, 73.50) = {1} AND Neck = <38.05, 38.50) = {0} THEN class = {0.53} [0.53,0.53] (p=1.0, n=1.0, P=3.0, N=223.0)
r16: IF Chest > Hip = {1} AND Neck > Knee = {0} AND Age > Neck = {1} AND Age < Thigh = {1} AND Density = <1.04, 1.05) = {1} THEN class = {0.50} [0.49,0.50] (p=2.0, n=1.0, P=3.0, N=223.0)
r17: IF Density = <1.09, inf) = {0} AND Ankle != <21.90, 23.30) = {1} AND Chest > Hip = {1} AND 2-of-3(Biceps = (-inf, 36.80), Age > Ankle, Height > Neck) = {0} AND Age > Neck = {0} AND Density = <1.05, 1.07) = {0} AND Thigh != <50.85, 53.30) = {1} AND Chest = (-inf, 109.20) = {1} AND Height = (-inf, 73.50) = {1} THEN class = {0.47} [0.47,0.48] (p=2.0, n=1.0, P=4.0, N=222.0)
r18: IF Density = <1.00, 1.03) = {0} AND Chest > Hip = {1} AND Neck > Knee = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Thigh != <50.85, 53.30) = {1} AND Ankle = (-inf, 23.15) = {1} AND Age > Knee = {1} AND 2-of-3(Height > Thigh, Age > Ankle, Chest > Abdomen) = {0} THEN class = {0.52} [0.44,0.61] (p=16.0, n=1.0, P=69.0, N=157.0)
r19: IF Ankle != <21.90, 23.30) = {1} AND Chest = (-inf, 103.60) = {0} AND Density = <1.04, 1.05) = {1} THEN class = {0.50} [0.49,0.50] (p=2.0, n=1.0, P=3.0, N=223.0)
r20: IF Chest > Hip = {1} AND Density = (-inf, 1.05) = {0} AND Neck > Knee = {0} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Knee = <40.05, 42.60) = {0} AND Age > Knee = {1} AND Hip = <97.05, 114.10) = {1} THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=4.0, N=222.0)
r21: IF Neck > Knee = {1} AND Density = (-inf, 1.07) = {1} AND Age > Knee = {0} AND Hip = <97.05, 114.10) = {1} AND 2-of-3(Abdomen != <81.30, 83.20), Age > Ankle, Density != <1.06, 1.06)) = {0} THEN class = {0.43} [0.40,0.46] (p=4.0, n=1.0, P=31.0, N=195.0)
r22: IF Neck > Knee = {0} AND Ankle = (-inf, 23.85) = {1} AND Density = <1.08, 1.08) = {1} THEN class = {0.18} [0.18,0.18] (p=3.0, n=1.0, P=3.0, N=223.0)
r23: IF Thigh = (-inf, 61.50) = {1} AND Density = <1.08, 1.08) = {1} AND Ankle != <21.85, 22.20) = {1} THEN class = {0.18} [0.17,0.19] (p=5.0, n=1.0, P=7.0, N=219.0)
r24: IF Density = (-inf, 1.07) = {0} AND Density = <1.06, 1.07) = {0} AND Age > Knee = {1} AND Forearm = <24, inf) = {1} AND Density = <1.08, 1.08) = {0} THEN class = {0.16} [0.078,0.24] (p=18.0, n=3.0, P=41.0, N=185.0)
r25: IF Age > Neck = {1} AND Abdomen != <93.65, 99.10) = {1} AND Abdomen = <95.45, inf) = {1} THEN class = {0.59} [0.47,0.71] (p=32.0, n=9.0, P=72.0, N=154.0)
r26: IF Density = (-inf, 1.05) = {1} AND Neck > Knee = {0} AND Ankle != <21.85, 22.20) = {1} AND Age < Biceps = {0} AND Age = (-inf, 58.50) = {1} AND 2-of-3(Height > Thigh, Age > Ankle, Chest > Abdomen) = {0} THEN class = {0.53} [0.47,0.59] (p=20.0, n=5.0, P=46.0, N=180.0)
r27: IF Neck > Knee = {0} AND 2-of-3(Forearm = <24, inf), Thigh != <50.85, 53.30), Height > Neck) = {1} AND Height > Thigh = {1} THEN class = {0.20} [0.093,0.31] (p=11.0, n=1.0, P=65.0, N=161.0)
r28: IF Density = (-inf, 1.05) = {0} AND 2-of-3(Chest > Abdomen, Thigh != <50.85, 53.30), Height > Neck) = {0} AND Age > Neck = {1} AND Chest != <92, 97.80) = {1} AND Density = (-inf, 1.07) = {1} AND Hip = <93.25, 94) = {0} AND Age < Thigh = {1} AND Age = (-inf, 56.50) = {1} AND Height = (-inf, 73.50) = {1} AND Neck = <38.05, 38.50) = {0} THEN class = {0.43} [0.38,0.48] (p=19.0, n=4.0, P=51.0, N=175.0)
r29: IF Density = (-inf, 1.05) = {0} AND Density = (-inf, 1.07) = {1} THEN class = {0.39} [0.33,0.45] (p=58.0, n=25.0, P=59.0, N=167.0)
r30: IF Height > Neck = {1} AND Thigh = (-inf, 61.50) = {0} AND Chest != <92, 97.80) = {1} AND Age > Neck = {1} AND Density = (-inf, 1.07) = {1} AND Age < Thigh = {1} THEN class = {0.55} [0.41,0.68] (p=23.0, n=3.0, P=95.0, N=131.0)
r31: IF Density = (-inf, 1.07) = {1} AND 2-of-3(Thigh != <50.85, 53.30), Age > Ankle, Height > Neck) = {0} AND Height = (-inf, 73.50) = {1} AND Age < Biceps = {0} AND Neck = <38.05, 38.50) = {0} AND 2-of-3(Height > Thigh, Age > Ankle, Chest > Abdomen) = {0} THEN class = {0.47} [0.37,0.58] (p=73.0, n=34.0, P=100.0, N=126.0)
r32: IF Density = (-inf, 1.07) = {1} AND 2-of-3(Density != <1.06, 1.06), Age = (-inf, 70), Height > Neck) = {0} AND Thigh != <50.85, 53.30) = {1} AND Age > Forearm = {1} THEN class = {0.48} [0.36,0.60] (p=94.0, n=36.0, P=108.0, N=118.0)
r33: IF Neck > Knee = {0} AND Age > Neck = {0} AND Biceps != <30, 30.50) = {1} AND Chest != <92, 97.80) = {0} AND Height = (-inf, 73.50) = {1} AND Ankle != <21.85, 22.20) = {1} AND 2-of-3(Height > Thigh, Age > Ankle, Chest > Abdomen) = {0} THEN class = {0.20} [0.20,0.20] (p=3.0, n=0.0, P=3.0, N=223.0)
r34: IF Density = <1.09, inf) = {0} AND Hip = <93.25, 94) = {0} AND 2-of-3(Thigh != <50.85, 53.30), Age > Ankle, Height > Neck) = {0} AND Knee = <40.05, 42.60) = {0} AND Density != <1.00, 1.07) = {1} AND Forearm = <24, inf) = {1} AND Height = (-inf, 73.50) = {1} AND Ankle != <21.85, 22.20) = {1} AND Chest > Abdomen = {1} AND Neck = <38.05, 38.50) = {0} THEN class = {0.22} [0.17,0.26] (p=23.0, n=6.0, P=36.0, N=190.0)
