Rules qualities:
r1: 0.7863636363636364
r2: 0.7629475915051435
r3: 0.7818181818181817
r4: 0.6090909090909091
r5: 0.8
r6: 0.7829132706374089
r7: 0.740909090909091
r8: 0.7
r9: 0.6590909090909091
r10: 0.5727272727272728
r11: 0.7772727272727273
r12: 0.7909090909090909
r13: 0.6954545454545454
r14: 0.7878753506022111
r15: 0.6703906438389196
r16: 0.603448275862069
r17: 0.6724137931034483
r18: 0.7241379310344828
r19: 0.5689655172413793
r20: 0.6379310344827587
r21: 0.6381842295635399
r22: 0.624275078369906
r23: 0.5797805642633229
r24: 0.5951695639783413
r25: 0.5483629397422501
________________________________
r1: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF BILIRUBIN = (-inf, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=70.0, n=1.0, P=110.0, N=29.0)
r3: IF BILIRUBIN = <0.65, 2.60) AND VARICES = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r4: IF AGE = (-inf, 29) THEN class = {LIVE} (p=24.0, n=0.0, P=110.0, N=29.0)
r5: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=66.0, n=0.0, P=110.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.80) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=74.0, n=1.0, P=110.0, N=29.0)
r7: IF BILIRUBIN = <0.65, inf) AND VARICES = {no} AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) AND AGE = (-inf, 55) THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r8: IF BILIRUBIN = <0.45, inf) AND FATIGUE = {no} AND VARICES = {no} THEN class = {LIVE} (p=44.0, n=0.0, P=110.0, N=29.0)
r9: IF FATIGUE = {no} AND VARICES = {no} AND LIVER_FIRM = {no} THEN class = {LIVE} (p=35.0, n=0.0, P=110.0, N=29.0)
r10: IF SEX = {male} THEN class = {LIVE} (p=16.0, n=0.0, P=110.0, N=29.0)
r11: IF BILIRUBIN = <0.65, 1.15) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=110.0, N=29.0)
r12: IF BILIRUBIN = <0.65, 1.15) AND ASCITES = {no} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=64.0, n=0.0, P=110.0, N=29.0)
r13: IF PROTIME = <50.50, inf) AND ALK_PHOSPHATE = (-inf, 229) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=43.0, n=0.0, P=110.0, N=29.0)
r14: IF BILIRUBIN = <0.45, 5.60) AND SPIDERS = {no} AND ASCITES = {no} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=75.0, n=1.0, P=110.0, N=29.0)
r15: IF ASCITES = {no} AND VARICES = {no} AND SGOT = (-inf, 66.50) AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=63.0, n=2.0, P=110.0, N=29.0)
r16: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r17: IF SEX = {female} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r18: IF ASCITES = {yes} AND AGE = <29, inf) THEN class = {DIE} (p=13.0, n=0.0, P=29.0, N=110.0)
r19: IF BILIRUBIN = <2.45, inf) AND AGE = (-inf, 43) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r20: IF PROTIME = <26, 35.50) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r21: IF BILIRUBIN = <1.85, inf) AND MALAISE = {yes} AND SGOT = (-inf, 255.50) AND AGE = <25, inf) THEN class = {DIE} (p=12.0, n=1.0, P=29.0, N=110.0)
r22: IF BILIRUBIN = <1.85, inf) AND SGOT = (-inf, 255.50) AND AGE = <30.50, 63.50) THEN class = {DIE} (p=14.0, n=2.0, P=29.0, N=110.0)
r23: IF ALBUMIN = (-inf, 3.85) AND LIVER_BIG = {yes} AND HISTOLOGY = {yes} AND AGE = <28.50, 65.50) AND SGOT = (-inf, 260) THEN class = {DIE} (p=16.0, n=4.0, P=29.0, N=110.0)
r24: IF SPIDERS = {yes} AND SEX = {female} AND LIVER_FIRM = {no} AND AGE = <28.50, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=10.0, n=1.0, P=29.0, N=110.0)
r25: IF SEX = {female} AND MALAISE = {yes} AND AGE = <52.50, inf) THEN class = {DIE} (p=8.0, n=1.0, P=29.0, N=110.0)
