Rules qualities:
r1: 0.8496927374301675
r2: 0.7694052711551019
r3: 0.6146551724137932
r4: 0.7647500412473189
r5: 0.6199215997181114
r6: 0.8220308830854621
r7: 0.6425128205128204
r8: 0.6647207086993587
r9: 0.9590325129826147
r10: 0.2679910044977509
r11: 0.6225274725274725
r12: 0.49459459459459465
r13: 0.6217492260061919
________________________________
r1: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0016,0.0033] (p=9.0, n=1.0, P=10.0, N=179.0)
r2: IF MMIN < MMAX = {1} AND MMAX = <7000, inf) = {0} THEN class = {0.0082} [-0.011,0.028] (p=71.0, n=3.0, P=103.0, N=86.0)
r3: IF MMAX = <6100, 16000) = {1} AND MMAX = <288, 10480) = {1} AND CACH < CHMAX = {1} THEN class = {0.02} [0.014,0.025] (p=17.0, n=4.0, P=29.0, N=160.0)
r4: IF MMAX = <6100, 16000) = {1} AND CHMIN < CHMAX = {1} AND MMAX = <288, 10480) = {1} THEN class = {0.024} [0.016,0.032] (p=34.0, n=4.0, P=44.0, N=145.0)
r5: IF MMAX = <5000, inf) = {1} AND MMIN = (-inf, 4500) = {1} AND MYCT > CACH = {1} AND CACH < CHMAX = {0} THEN class = {0.041} [0.017,0.065] (p=37.0, n=7.0, P=60.0, N=129.0)
r6: IF MMAX = <6100, 16000) = {1} AND MYCT != <53, 72) = {1} AND MYCT = <37.50, 810) = {1} THEN class = {0.025} [0.015,0.034] (p=42.0, n=5.0, P=46.0, N=143.0)
r7: IF MMAX != <10000, 32000) = {0} AND MYCT != <74, 110) = {1} AND MYCT > CACH = {1} THEN class = {0.05} [0.028,0.072] (p=28.0, n=7.0, P=39.0, N=150.0)
r8: IF CHMIN = (-inf, 14) = {1} AND MMAX != <10000, 32000) = {0} THEN class = {0.06} [0.026,0.093] (p=38.0, n=8.0, P=51.0, N=138.0)
r9: IF MMIN != <2150, 3100) = {1} AND MMAX != <10000, 32000) = {1} AND CACH = <24, inf) = {0} THEN class = {0.011} [-0.0065,0.028] (p=99.0, n=1.0, P=103.0, N=86.0)
r10: IF MYCT > CHMAX = {1} THEN class = {0.021} [-0.035,0.078] (p=143.0, n=31.0, P=143.0, N=46.0)
r11: IF CACH = <40, 128) = {1} AND 2-of-3(CHMAX = <0.50, inf), MMIN = (-inf, 12000), MMAX = (-inf, 48000)) = {1} AND MYCT > CHMAX = {0} AND CACH > CHMAX = {1} THEN class = {0.28} [0.25,0.31] (p=4.0, n=1.0, P=7.0, N=182.0)
r12: IF MYCT > CHMAX = {0} AND CACH < CHMAX = {1} THEN class = {0.74} [0.46,1.02] (p=2.0, n=1.0, P=4.0, N=185.0)
r13: IF MYCT > CHMAX = {0} AND 2-of-3(MMAX = (-inf, 48000), CACH = (-inf, 80), MYCT = <21.50, inf)) = {1} THEN class = {0.27} [0.15,0.38] (p=10.0, n=2.0, P=19.0, N=170.0)
