Rules qualities:
r1: 0.5466903073286051
r2: 0.4974155832430479
r3: 0.48559814169570276
r4: 0.4303188131313131
r5: 0.5003957485300771
r6: 0.4297924297924298
r7: 0.5844053744997141
________________________________
r1: IF NC = <4.76, inf) THEN class = {0.85} [0.68,1.03] (p=2.0, n=1.0, P=3.0, N=94.0)
r2: IF NC = (-inf, 0.43) THEN class = {0.062} [0.019,0.10] (p=17.0, n=7.0, P=26.0, N=71.0)
r3: IF SC = (-inf, 1.96) AND NC = (-inf, 1.17) THEN class = {0.077} [0.016,0.14] (p=33.0, n=12.0, P=41.0, N=56.0)
r4: IF SC = <0.35, 1.96) AND season = {SUMMER} AND seeded = {U} THEN class = {0.15} [0.096,0.20] (p=5.0, n=1.0, P=33.0, N=64.0)
r5: IF NC = <1.40, inf) THEN class = {0.28} [0.088,0.48] (p=39.0, n=5.0, P=67.0, N=30.0)
r6: IF NC = (-inf, 1.39) AND NWC = <2.14, 2.88) AND seeded = {U} THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=6.0, N=91.0)
r7: IF SC = <0.32, inf) AND period = (-inf, 183.50) AND NC = <0.11, 1.40) THEN class = {0.11} [0.053,0.17] (p=30.0, n=6.0, P=44.0, N=53.0)
