Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5545454545454546
r4: 0.5909090909090909
r5: 0.6272727272727272
r6: 0.7500423818605637
r7: 0.7101800498352223
r8: 0.6094829413011231
r9: 0.7545454545454545
r10: 0.6363636363636364
r11: 0.8424657534246576
r12: 0.6301369863013698
r13: 0.6510921880784893
r14: 0.605474885844749
r15: 0.7123287671232876
r16: 0.7246118721461189
r17: 0.6232876712328768
r18: 0.6232876712328768
r19: 0.5821917808219178
r20: 0.6232876712328768
r21: 0.8333333333333333
r22: 1.0
r23: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=10.0, n=0.0, P=55.0, N=78.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r6: IF by_pass = regeneration_of = block_of_affere AND special_forms != {no} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=32.0, n=1.0, P=55.0, N=78.0)
r7: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND special_forms != {no} THEN class = {malign_lymph} (p=28.0, n=1.0, P=55.0, N=78.0)
r8: IF by_pass = regeneration_of = block_of_affere AND lym_nodes_dimin < lym_nodes_enlar AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=37.0, n=7.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r10: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, inf) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r11: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=50.0, n=0.0, P=73.0, N=60.0)
r12: IF early_uptake_in = dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r13: IF special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=35.0, n=2.0, P=73.0, N=60.0)
r14: IF dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=24.0, n=1.0, P=73.0, N=60.0)
r15: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=31.0, n=0.0, P=73.0, N=60.0)
r16: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND no_of_nodes_in = (-inf, 4.50) AND changes_in_node != {lac_central} AND changes_in_stru != {stripped} AND defect_in_node != {lac_central} THEN class = {metastases} (p=39.0, n=1.0, P=73.0, N=60.0)
r17: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r18: IF by_pass = dislocation_of = extravasates AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {bean} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r19: IF bl_of_lymph_c = extravasates AND special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics != {normal} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=60.0)
r20: IF special_forms = {chalices} AND changes_in_lym != {oval} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r21: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r22: IF by_pass = exclusion_of_no = extravasates AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r23: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
