Rules qualities:
r1: 0.6292780748663102
r2: 0.3108643933386201
r3: 0.48227920227920223
r4: 0.4484794275491949
r5: 0.33836596385542167
r6: 0.619761630142253
r7: 0.371816976127321
r8: 0.6613689746732027
r9: 0.6815463774162147
________________________________
r1: IF karnofsky = <15, 50) AND status != {0} THEN class = {0.019} [-0.05,0.088] (p=31.0, n=2.0, P=68.0, N=55.0)
r2: IF karnofsky = age THEN class = {0.086} [0.053,0.12] (p=2.0, n=1.0, P=26.0, N=97.0)
r3: IF age != <37.50, 70) THEN class = {0.048} [-0.0088,0.10] (p=14.0, n=1.0, P=78.0, N=45.0)
r4: IF age != <38.50, 71) THEN class = {0.06} [0.003,0.12] (p=12.0, n=1.0, P=80.0, N=43.0)
r5: IF karnofsky < age AND age = (-inf, 70.50) AND months = <4.50, inf) AND months != <2.50, 7) AND age != <36.50, 69) THEN class = {0.081} [0.042,0.12] (p=3.0, n=1.0, P=40.0, N=83.0)
r6: IF celltype = {2, 3} AND months = (-inf, 9) AND karnofsky = <15, 75) AND age != <51, 55) AND status != {0} THEN class = {0.028} [-0.039,0.095] (p=32.0, n=2.0, P=72.0, N=51.0)
r7: IF age != <49, 60) AND age = (-inf, 65) AND age = <38.50, inf) AND karnofsky > age AND months = <4.50, 8) AND karnofsky = <15, 75) AND age != <45.50, 55) THEN class = {0.051} [0.011,0.091] (p=5.0, n=1.0, P=58.0, N=65.0)
r8: IF months = (-inf, 30.50) AND celltype = {2, 3} AND months != <11.50, 15) AND karnofsky = <15, 75) AND age = <61.50, 67) AND status != {0} THEN class = {0.028} [-0.039,0.095] (p=31.0, n=1.0, P=72.0, N=51.0)
r9: IF celltype = {2, 3} AND months != <11.50, 15) AND karnofsky = <15, 75) AND status != {0} THEN class = {0.026} [-0.043,0.095] (p=44.0, n=3.0, P=72.0, N=51.0)
