Rules qualities:
r1: 0.49910714285714286
r2: 0.45586419753086416
r3: 0.4193123938879457
r4: 0.40033602150537634
r5: 0.31811797752809007
r6: 0.32685408299866137
r7: 0.32234579840962824
r8: 0.8333333333333333
r9: 0.2439637826961771
r10: 0.33004545454545464
r11: 0.3017569930069931
r12: 0.2570996098697875
r13: 0.20276377217553687
r14: 0.2987318840579711
r15: 0.3141798600883653
________________________________
r1: IF SLEEP = <0.91, inf) = {1} THEN class = {0.30} [0.16,0.45] (p=13.0, n=1.0, P=65.0, N=48.0)
r2: IF THORAX = <31, 34) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX = <32.50, inf)) = {1} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=108.0)
r3: IF THORAX = <58.50, 68) = {1} THEN class = {0.20} [-0.0012,0.39] (p=18.0, n=1.0, P=93.0, N=20.0)
r4: IF THORAX = <20, 33) = {1} THEN class = {0.26} [0.22,0.29] (p=3.0, n=1.0, P=20.0, N=93.0)
r5: IF THORAX = <66.50, 71) = {1} THEN class = {0.27} [0.071,0.47] (p=10.0, n=1.0, P=89.0, N=24.0)
r6: IF THORAX = <61.50, 80) = {1} AND SLEEP != <0.69, 0.80) = {1} THEN class = {0.27} [0.096,0.44] (p=26.0, n=4.0, P=83.0, N=30.0)
r7: IF SLEEP != <0.82, 0.90) = {1} AND SLEEP = <0.86, inf) = {1} AND THORAX = <59.50, inf) = {0} THEN class = {0.28} [0.14,0.42] (p=5.0, n=1.0, P=66.0, N=47.0)
r8: IF SLEEP = <0.68, 0.88) = {1} AND THORAX != <17.50, 44) = {0} AND SLEEP != <0.69, 0.80) = {1} AND SLEEP != <0.74, 0.84) = {1} AND SLEEP = (-inf, 0.82) = {1} AND THORAX = <20, 33) = {0} THEN class = {0.037} [0.037,0.037] (p=2.0, n=0.0, P=3.0, N=110.0)
r9: IF SLEEP != <0.66, 0.72) = {0} THEN class = {0.061} [-0.15,0.27] (p=4.0, n=1.0, P=71.0, N=42.0)
r10: IF SLEEP != <0.82, 0.90) = {0} AND SLEEP = <0.68, 0.88) = {1} AND 2-of-3(THORAX = <59.50, inf), PARTNERS != {1}, SLEEP != <0.66, 0.72)) = {1} THEN class = {0.20} [0.016,0.37] (p=18.0, n=2.0, P=88.0, N=25.0)
r11: IF 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <35, 42)) = {1} AND SLEEP != <0.69, 0.80) = {1} AND SLEEP != <0.74, 0.84) = {1} AND SLEEP != <0.66, 0.92) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.20} [0.024,0.37] (p=23.0, n=3.0, P=88.0, N=25.0)
r12: IF SLEEP != <0.82, 0.90) = {0} AND 2-of-3(THORAX = <59.50, inf), PARTNERS != {1}, SLEEP != <0.66, 0.72)) = {1} THEN class = {0.20} [0.032,0.36] (p=29.0, n=5.0, P=86.0, N=27.0)
r13: IF SLEEP = (-inf, 0.90) = {1} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.21} [0.043,0.37] (p=37.0, n=8.0, P=85.0, N=28.0)
r14: IF THORAX = <61.50, 80) = {0} AND 2-of-3(SLEEP != <0.82, 0.90), PARTNERS != {1}, THORAX = <41, inf)) = {1} AND SLEEP = <0.86, inf) = {0} AND SLEEP != <0.66, 0.72) = {1} THEN class = {0.18} [-0.016,0.38] (p=27.0, n=3.0, P=92.0, N=21.0)
r15: IF 2-of-3(SLEEP != <0.69, 0.80), PARTNERS != {1}, THORAX = <41, inf)) = {0} THEN class = {0.21} [-0.023,0.44] (p=26.0, n=2.0, P=97.0, N=16.0)
