Rules qualities:
r1: 0.75
r2: 0.6666666666666666
r3: 0.6428571428571428
r4: 0.5547169811320756
r5: 0.09038775510204092
r6: 0.026324786324786232
________________________________
r1: IF time = <325.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=65.0)
r2: IF time = <424.50, 536) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r3: IF age = <65.50, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=62.0)
r4: IF age = <42.50, 46) = {1} THEN class = {0.21} [0.12,0.30] (p=8.0, n=2.0, P=16.0, N=53.0)
r5: IF sex != {2} = {1} THEN class = {0.32} [0.097,0.55] (p=37.0, n=13.0, P=49.0, N=20.0)
r6: IF time = <424.50, 536) = {0} AND time = <325.50, 447) = {0} THEN class = {0.36} [0.12,0.59] (p=43.0, n=22.0, P=45.0, N=24.0)
