Rules qualities:
r1: 0.14248573240329737
r2: 0.11224489795918367
r3: 0.44181886650348334
r4: 0.4426877470355731
r5: 0.2708580280172414
r6: 0.3659449891067538
r7: 0.468091093784318
r8: 0.3804434945231098
r9: 0.29086418412767345
r10: 0.20775282248378574
r11: 0.36069463919749756
r12: 0.323594674556213
r13: 0.42423292273236274
r14: 0.3972194637537239
r15: 0.419672131147541
r16: 0.4101636064030132
r17: 0.35785284333914147
r18: 0.30785315985130113
r19: 0.3477001086562839
r20: 0.3353060233160622
r21: 0.3849472537553033
r22: 0.3321114369501466
r23: 0.22308419530641754
r24: 0.45639083139083136
r25: 0.3126597229678944
r26: 0.452910708253575
r27: 0.47287569573283855
r28: 0.4326743254074272
r29: 0.4655270655270656
r30: 0.33228758169934647
r31: 0.3817351598173516
r32: 0.3067079741379311
r33: 0.31802188054405683
r34: 0.29831595829991986
r35: 0.3503571428571429
r36: 0.36559373640713355
r37: 0.3768126045733407
r38: 0.43481442410555093
r39: 0.33938726320943025
r40: 0.33858998144712427
r41: 0.39042599912165127
r42: 0.37128130295612877
r43: 0.42293233082706766
r44: 0.32390619910976004
r45: 0.3613200909287725
r46: 0.3856696738376128
r47: 0.3993622448979592
r48: 0.3824256417221241
r49: 0.2988373692900385
r50: 0.3871848739495798
r51: 0.32563783783783784
r52: 0.2612768910478834
r53: 0.3701041666666667
r54: 0.41680114200595825
r55: 0.25686813186813184
r56: 0.21944137168141595
r57: 0.2963824289405685
r58: 0.3653846153846154
r59: 0.32196969696969696
r60: 0.42572062084257206
r61: 0.37248677248677253
r62: 0.29950454840805724
r63: 0.3282117768215087
r64: 0.41827986725663713
r65: 0.2943307522123894
r66: 0.26984386347131445
r67: 0.3572984749455338
r68: 0.3525063546650718
r69: 0.2566036722860518
r70: 0.29440298507462687
r71: 0.4012828535669587
r72: 0.3192306549387852
r73: 0.41964939247547944
r74: 0.309760015117158
r75: 0.30479437345645877
r76: 0.32162052606293534
________________________________
r1: IF exang = {1} AND restecg = {1} THEN class = {0.46} [0.32,0.60] (p=1.0, n=1.0, P=83.0, N=190.0)
r2: IF restecg = {1} THEN class = {0.44} [0.30,0.58] (p=2.0, n=2.0, P=98.0, N=175.0)
r3: IF oldpeak = (-inf, 1.05) AND thal = {3} AND slope = {1} AND age = (-inf, 64.50) AND ca = <0.50, inf) AND restecg = {0} THEN class = {0.17} [0.14,0.20] (p=5.0, n=1.0, P=47.0, N=226.0)
r4: IF oldpeak = (-inf, 1.05) AND sex = {1} AND cp = {2} AND age = <55.50, 59.50) THEN class = {0.24} [0.21,0.27] (p=6.0, n=1.0, P=66.0, N=207.0)
r5: IF oldpeak = (-inf, 1.15) AND thalach = (-inf, 176) AND sex = {0} AND cp = {2} AND ca = (-inf, 0.50) AND restecg = {0} THEN class = {0.33} [0.25,0.42] (p=3.0, n=1.0, P=128.0, N=145.0)
r6: IF exang = {0} AND oldpeak = (-inf, 0.70) AND thalach = (-inf, 180) AND thal = {3} AND cp = {2} AND restecg = {0} AND trestbps = <126, inf) THEN class = {0.33} [0.25,0.41] (p=5.0, n=1.0, P=120.0, N=153.0)
r7: IF oldpeak = (-inf, 1.05) AND thalach = (-inf, 173) AND age = (-inf, 49) AND restecg = {0} AND trestbps = (-inf, 125) THEN class = {0.21} [0.16,0.27] (p=11.0, n=1.0, P=116.0, N=157.0)
r8: IF thalach = <173, inf) AND thal = {3} AND slope = {1} AND cp = {2} AND age = (-inf, 48.50) THEN class = {0.18} [0.13,0.23] (p=4.0, n=1.0, P=76.0, N=197.0)
r9: IF thalach = (-inf, 172.50) AND thal = {6} AND slope = {2} THEN class = {0.21} [0.12,0.30] (p=8.0, n=2.0, P=151.0, N=122.0)
r10: IF thalach = <171.50, 188) AND sex = {1} AND slope = {1} AND cp = {2} AND age = (-inf, 54) THEN class = {0.18} [0.045,0.32] (p=4.0, n=1.0, P=181.0, N=92.0)
r11: IF exang = {1} AND fbs = {0} AND thal = {3} AND slope = {2} AND ca = (-inf, 1) AND age = (-inf, 62.50) THEN class = {0.27} [0.19,0.35] (p=6.0, n=1.0, P=146.0, N=127.0)
r12: IF exang = {1} AND oldpeak = (-inf, 0.80) AND ca = (-inf, 1) AND restecg = {0} THEN class = {0.24} [0.16,0.33] (p=6.0, n=1.0, P=169.0, N=104.0)
r13: IF oldpeak = (-inf, 1.90) AND slope = {2} AND cp = {3} AND age = (-inf, 54) AND ca = (-inf, 0.50) THEN class = {0.21} [0.19,0.23] (p=4.0, n=1.0, P=38.0, N=235.0)
r14: IF exang = {0} AND thalach = (-inf, 175.50) AND sex = {0} AND thal = {3} AND slope = {1} AND cp = {3} AND age = (-inf, 61.50) AND trestbps = (-inf, 157.50) THEN class = {0.39} [0.28,0.49] (p=6.0, n=1.0, P=114.0, N=159.0)
r15: IF thalach = <143.50, 175.50) AND fbs = {0} AND sex = {0} AND slope = {1} AND cp = {3} AND trestbps = (-inf, 157.50) THEN class = {0.33} [0.27,0.39] (p=6.0, n=1.0, P=90.0, N=183.0)
r16: IF exang = {0} AND oldpeak = (-inf, 1) AND slope = {1} AND cp = {4} AND restecg = {0} THEN class = {0.22} [0.17,0.27] (p=10.0, n=2.0, P=96.0, N=177.0)
r17: IF exang = {0} AND sex = {0} AND age = <52.50, 59) AND restecg = {0} AND trestbps = (-inf, 157.50) THEN class = {0.49} [0.35,0.62] (p=3.0, n=1.0, P=59.0, N=214.0)
r18: IF fbs = {0} AND sex = {0} AND cp = {1} THEN class = {0.26} [0.26,0.26] (p=1.0, n=1.0, P=4.0, N=269.0)
r19: IF thalach = <175.50, 187) AND sex = {0} THEN class = {0.16} [0.14,0.17] (p=2.0, n=1.0, P=22.0, N=251.0)
r20: IF sex = {0} AND cp = {4} AND ca = <1.50, inf) AND restecg = {0} AND trestbps = (-inf, 177) THEN class = {0.38} [0.31,0.45] (p=3.0, n=1.0, P=80.0, N=193.0)
r21: IF age = (-inf, 53) AND trestbps = <145, 155) THEN class = {0.27} [0.21,0.32] (p=5.0, n=1.0, P=102.0, N=171.0)
r22: IF exang = {0} AND thalach = <174, inf) AND slope = {1} AND cp = {3} AND age = <40, 55.50) THEN class = {0.28} [0.27,0.30] (p=2.0, n=1.0, P=31.0, N=242.0)
r23: IF slope = {1} AND cp = {3} AND ca = (-inf, 1.50) AND age = (-inf, 43.50) AND trestbps = <126, inf) THEN class = {0.43} [0.28,0.58] (p=2.0, n=1.0, P=111.0, N=162.0)
r24: IF exang = {0} AND oldpeak = (-inf, 0.90) AND thalach = (-inf, 166) AND fbs = {0} AND sex = {1} AND age = (-inf, 52.50) AND restecg = {0} THEN class = {0.18} [0.11,0.25] (p=10.0, n=1.0, P=117.0, N=156.0)
r25: IF thalach = <171.50, inf) AND sex = {1} AND thal = {3} AND cp = {3} AND ca = (-inf, 1.50) AND restecg = {0} THEN class = {0.28} [0.21,0.36] (p=4.0, n=1.0, P=134.0, N=139.0)
r26: IF exang = {0} AND thalach = <151.50, inf) AND sex = {1} AND cp = {4} AND age = (-inf, 59.50) AND restecg = {0} THEN class = {0.25} [0.19,0.30] (p=9.0, n=1.0, P=107.0, N=166.0)
r27: IF oldpeak = (-inf, 1.55) AND thalach = <166, 181.50) AND sex = {1} AND thal = {3} AND age = (-inf, 61) AND trestbps = <129, inf) THEN class = {0.27} [0.22,0.32] (p=10.0, n=1.0, P=98.0, N=175.0)
r28: IF sex = {1} AND slope = {2} AND cp = {3} AND age = (-inf, 64) AND restecg = {0} THEN class = {0.24} [0.20,0.28] (p=6.0, n=1.0, P=76.0, N=197.0)
r29: IF fbs = {0} AND num = (-inf, 3.50) AND sex = {1} AND slope = {2} AND cp = {4} AND ca = <1.50, inf) AND age = (-inf, 62.50) THEN class = {0.37} [0.30,0.43] (p=8.0, n=1.0, P=78.0, N=195.0)
r30: IF exang = {1} AND thalach = (-inf, 175.50) AND num = (-inf, 1.50) AND thal = {7} AND slope = {1} AND age = (-inf, 55.50) THEN class = {0.29} [0.23,0.36] (p=4.0, n=1.0, P=120.0, N=153.0)
r31: IF exang = {0} AND thalach = (-inf, 178.50) AND sex = {1} AND cp = {4} AND age = (-inf, 54.50) AND restecg = {0} AND trestbps = (-inf, 147) THEN class = {0.21} [0.18,0.25] (p=7.0, n=2.0, P=73.0, N=200.0)
r32: IF exang = {1} AND oldpeak = (-inf, 1.55) AND age = <56, inf) AND restecg = {0} AND trestbps = (-inf, 147) THEN class = {0.18} [0.11,0.26] (p=7.0, n=2.0, P=128.0, N=145.0)
r33: IF exang = {1} AND oldpeak = <1.50, inf) AND num = (-inf, 2.50) AND sex = {1} AND thal = {7} AND slope = {2} AND age = (-inf, 57.50) THEN class = {0.42} [0.30,0.54] (p=3.0, n=1.0, P=95.0, N=178.0)
r34: IF thalach = (-inf, 146) AND num = (-inf, 2.50) AND sex = {1} AND cp = {4} AND ca = (-inf, 1.50) AND age = <43.50, 58.50) AND restecg = {0} AND trestbps = <116, 151) THEN class = {0.14} [0.095,0.19] (p=2.0, n=1.0, P=58.0, N=215.0)
r35: IF num = <1.50, 2.50) AND thal = {7} AND slope = {2} AND age = (-inf, 61.50) AND restecg = {0} THEN class = {0.41} [0.29,0.53] (p=4.0, n=1.0, P=105.0, N=168.0)
r36: IF thalach = (-inf, 178.50) AND sex = {1} AND thal = {7} AND ca = (-inf, 2.50) AND age = (-inf, 52.50) AND restecg = {0} AND trestbps = (-inf, 151) THEN class = {0.24} [0.15,0.32] (p=12.0, n=2.0, P=152.0, N=121.0)
r37: IF oldpeak = (-inf, 3.10) AND thalach = <123.50, 147) AND fbs = {0} AND thal = {3} AND age = <59.50, inf) AND trestbps = <106, inf) THEN class = {0.20} [0.13,0.26] (p=5.0, n=1.0, P=110.0, N=163.0)
r38: IF oldpeak = (-inf, 1.60) AND thalach = (-inf, 141.50) AND num = <0.50, 2.50) AND age = (-inf, 62.50) AND ca = (-inf, 1.50) THEN class = {0.32} [0.25,0.38] (p=7.0, n=1.0, P=94.0, N=179.0)
r39: IF sex = {1} AND slope = {1} AND cp = {3} AND ca = (-inf, 2.50) AND age = <49, 58.50) THEN class = {0.17} [0.093,0.24] (p=7.0, n=2.0, P=106.0, N=167.0)
r40: IF thal = {7} AND ca = (-inf, 0.50) AND age = <51, 56) AND restecg = {0} AND trestbps = (-inf, 149) THEN class = {0.41} [0.32,0.50] (p=3.0, n=1.0, P=77.0, N=196.0)
r41: IF exang = {0} AND fbs = {1} AND sex = {1} AND ca = (-inf, 2.50) AND restecg = {0} AND trestbps = (-inf, 147) THEN class = {0.18} [0.14,0.22] (p=4.0, n=1.0, P=66.0, N=207.0)
r42: IF exang = {1} AND thalach = <131, inf) AND thal = {7} AND slope = {2} AND age = (-inf, 59) AND restecg = {0} THEN class = {0.48} [0.37,0.58] (p=3.0, n=1.0, P=47.0, N=226.0)
r43: IF cp = {3} AND age = <67, inf) AND restecg = {0} THEN class = {0.34} [0.34,0.35] (p=2.0, n=1.0, P=7.0, N=266.0)
r44: IF exang = {1} AND oldpeak = <0.50, 2.75) AND thalach = <106.50, inf) AND cp = {4} AND trestbps = <144.50, inf) THEN class = {0.33} [0.23,0.43] (p=5.0, n=1.0, P=151.0, N=122.0)
r45: IF exang = {1} AND sex = {0} AND thal = {3} AND restecg = {2} THEN class = {0.32} [0.24,0.41] (p=5.0, n=1.0, P=124.0, N=149.0)
r46: IF exang = {1} AND oldpeak = (-inf, 1.10) AND thalach = <130.50, inf) AND slope = {1} AND cp = {4} AND age = <41.50, 56) THEN class = {0.30} [0.29,0.30] (p=2.0, n=1.0, P=11.0, N=262.0)
r47: IF exang = {1} AND thalach = (-inf, 154.50) AND num = (-inf, 2.50) AND sex = {1} AND slope = {1} AND restecg = {2} THEN class = {0.20} [0.18,0.21] (p=3.0, n=1.0, P=28.0, N=245.0)
r48: IF thalach = (-inf, 153) AND fbs = {0} AND sex = {1} AND num = (-inf, 3.50) AND ca = <1.50, 2.50) AND restecg = {2} THEN class = {0.36} [0.30,0.41] (p=4.0, n=1.0, P=74.0, N=199.0)
r49: IF oldpeak = (-inf, 2.90) AND thalach = (-inf, 151) AND thal = {3} AND slope = {2} AND cp = {4} AND age = (-inf, 60.50) THEN class = {0.28} [0.22,0.34] (p=6.0, n=2.0, P=115.0, N=158.0)
r50: IF thalach = (-inf, 146) AND thal = {7} AND slope = {2} AND cp = {4} AND ca = <0.50, 1.50) AND restecg = {2} AND trestbps = (-inf, 160) THEN class = {0.30} [0.28,0.32] (p=3.0, n=1.0, P=35.0, N=238.0)
r51: IF exang = {1} AND oldpeak = (-inf, 2.90) AND thalach = (-inf, 146) AND sex = {1} AND thal = {7} AND age = (-inf, 57.50) AND ca = (-inf, 0.50) THEN class = {0.17} [0.085,0.25] (p=4.0, n=1.0, P=125.0, N=148.0)
r52: IF oldpeak = <1.55, 2.50) AND fbs = {0} AND num = <1.50, 3.50) AND restecg = {2} AND trestbps = (-inf, 137) THEN class = {0.65} [0.46,0.83] (p=1.0, n=1.0, P=11.0, N=262.0)
r53: IF oldpeak = <2.15, inf) AND thalach = <131, 155.50) AND age = (-inf, 60.50) AND trestbps = <127.50, 142.50) THEN class = {0.18} [0.16,0.21] (p=3.0, n=1.0, P=48.0, N=225.0)
r54: IF oldpeak = <0.30, 3.50) AND thalach = (-inf, 154.50) AND num = (-inf, 2.50) AND thal = {7} AND ca = (-inf, 1.50) AND age = (-inf, 59.50) AND restecg = {2} THEN class = {0.30} [0.23,0.37] (p=7.0, n=1.0, P=114.0, N=159.0)
r55: IF exang = {1} AND oldpeak = <0.05, 2.30) AND thalach = <117.50, inf) AND sex = {1} AND thal = {7} AND restecg = {2} AND trestbps = <127.50, inf) THEN class = {0.28} [0.17,0.38] (p=5.0, n=1.0, P=182.0, N=91.0)
r56: IF thalach = (-inf, 140) AND num = <2, inf) AND ca = <0.50, 2.50) AND age = <50.50, 62.50) AND trestbps = <135, inf) THEN class = {0.11} [-0.012,0.24] (p=2.0, n=1.0, P=113.0, N=160.0)
r57: IF exang = {0} AND thal = {7} AND slope = {2} AND cp = {1} THEN class = {0.32} [0.23,0.40] (p=4.0, n=1.0, P=144.0, N=129.0)
r58: IF oldpeak = (-inf, 0.20) AND thalach = (-inf, 160.50) AND thal = {3} AND slope = {1} AND ca = (-inf, 0.50) AND age = <46, 55.50) THEN class = {0.29} [0.24,0.34] (p=4.0, n=1.0, P=91.0, N=182.0)
r59: IF thalach = (-inf, 159.50) AND sex = {0} AND cp = {4} AND age = <55, 64) AND restecg = {2} AND trestbps = <119, 159) THEN class = {0.61} [0.48,0.75] (p=3.0, n=3.0, P=9.0, N=264.0)
r60: IF exang = {0} AND thalach = (-inf, 160.50) AND fbs = {0} AND sex = {0} AND thal = {3} AND age = (-inf, 64) AND restecg = {2} THEN class = {0.32} [0.23,0.42] (p=10.0, n=1.0, P=150.0, N=123.0)
r61: IF exang = {0} AND oldpeak = (-inf, 0.30) AND thalach = <147.50, 164) AND sex = {0} AND ca = (-inf, 1.50) AND restecg = {2} THEN class = {0.35} [0.28,0.41] (p=4.0, n=1.0, P=84.0, N=189.0)
r62: IF thalach = <170.50, 174.50) AND sex = {0} AND cp = {2} THEN class = {0.18} [0.14,0.21] (p=2.0, n=1.0, P=57.0, N=216.0)
r63: IF exang = {0} AND oldpeak = (-inf, 1) AND sex = {0} AND ca = (-inf, 0.50) AND restecg = {2} AND trestbps = (-inf, 135.50) THEN class = {0.32} [0.24,0.39] (p=7.0, n=2.0, P=114.0, N=159.0)
r64: IF exang = {0} AND thalach = (-inf, 159.50) AND fbs = {0} AND thal = {3} AND age = <43, 67.50) AND ca = (-inf, 2.50) AND restecg = {2} AND trestbps = (-inf, 159) THEN class = {0.37} [0.27,0.47] (p=12.0, n=2.0, P=113.0, N=160.0)
r65: IF thalach = (-inf, 185.50) AND sex = {1} AND thal = {3} AND slope = {1} AND cp = {4} AND age = (-inf, 59.50) AND restecg = {2} THEN class = {0.33} [0.25,0.41] (p=3.0, n=1.0, P=113.0, N=160.0)
r66: IF exang = {0} AND oldpeak = (-inf, 0.30) AND thalach = (-inf, 181) AND num = (-inf, 0.50) AND age = (-inf, 51) AND trestbps = (-inf, 129) THEN class = {0.21} [0.13,0.30] (p=14.0, n=4.0, P=153.0, N=120.0)
r67: IF exang = {0} AND oldpeak = <0.70, 2.40) AND fbs = {0} AND age = <57, 65.50) AND ca = (-inf, 0.50) AND restecg = {2} AND trestbps = <119, inf) THEN class = {0.53} [0.43,0.64] (p=2.0, n=1.0, P=18.0, N=255.0)
r68: IF oldpeak = (-inf, 3.60) AND num = <3.50, inf) AND slope = {2} AND trestbps = (-inf, 155) THEN class = {0.24} [0.21,0.27] (p=3.0, n=1.0, P=64.0, N=209.0)
r69: IF sex = {1} AND num = (-inf, 1.50) AND slope = {1} AND cp = {4} THEN class = {0.24} [0.17,0.32] (p=19.0, n=7.0, P=139.0, N=134.0)
r70: IF exang = {0} AND thal = {7} AND age = <66.50, 67.50) THEN class = {1} [0.60,1.40] (p=1.0, n=1.0, P=5.0, N=268.0)
r71: IF exang = {0} AND oldpeak = <0.45, 2) AND fbs = {0} AND num = <1, inf) AND sex = {1} AND slope = {2} AND restecg = {2} THEN class = {0.35} [0.29,0.42] (p=5.0, n=1.0, P=85.0, N=188.0)
r72: IF exang = {0} AND oldpeak = <1.45, inf) AND thalach = (-inf, 150) AND num = (-inf, 3.50) AND ca = (-inf, 0.50) AND trestbps = <117.50, inf) THEN class = {0.24} [0.19,0.29] (p=3.0, n=1.0, P=94.0, N=179.0)
r73: IF sex = {1} AND cp = {4} AND ca = <2.50, inf) AND restecg = {2} THEN class = {0.42} [0.33,0.50] (p=5.0, n=1.0, P=66.0, N=207.0)
r74: IF oldpeak = (-inf, 2.50) AND thalach = (-inf, 151) AND sex = {1} AND num = (-inf, 2.50) AND age = <48, inf) AND restecg = {2} THEN class = {0.24} [0.17,0.32] (p=19.0, n=5.0, P=147.0, N=126.0)
r75: IF exang = {0} AND oldpeak = (-inf, 0.20) AND ca = (-inf, 1.50) AND age = <50, 55) AND restecg = {2} AND trestbps = <116.50, inf) THEN class = {0.21} [0.13,0.28] (p=4.0, n=1.0, P=139.0, N=134.0)
r76: IF exang = {0} AND fbs = {1} AND sex = {0} AND restecg = {2} THEN class = {0.44} [0.31,0.57] (p=3.0, n=1.0, P=92.0, N=181.0)
