Rules qualities:
r1: 0.3947302697302697
r2: 0.282053279326998
r3: 0.3947302697302697
r4: 0.45825602968460116
r5: 0.3567073170731707
r6: 0.45320197044334976
r7: 0.5508474576271186
r8: 0.43636363636363634
r9: 0.3805954391891892
r10: 0.3704403704403705
r11: 0.4782754010695187
r12: 0.327683615819209
r13: 0.45999999999999996
r14: 0.356711915535445
r15: 0.3704403704403705
r16: 0.3628389154704944
r17: 0.19881465517241378
r18: 0.3039288361749444
r19: 0.4327230828319037
r20: 0.4208068381229126
r21: 0.38018433179723504
r22: 0.3584464555052791
r23: 0.5560344827586208
r24: 0.38327272727272726
r25: 0.25369054127938767
r26: 0.40635788262370537
r27: 0.31385281385281383
r28: 0.39668615984405464
r29: 0.3583508689891669
r30: 0.3531216167448575
r31: 0.3139180140978499
r32: 0.3392857142857143
r33: 0.5034423407917383
r34: 0.3411083048581191
r35: 0.40476190476190477
r36: 0.317925957999567
r37: 0.3606060606060606
r38: 0.27406931964056486
r39: 0.4029524330235101
r40: 0.42140625
r41: 0.34718765555002495
r42: 0.2836874164314366
r43: 0.36287067906650294
r44: 0.359375
r45: 0.42467948717948717
r46: 0.37777777777777777
________________________________
r1: IF a7 = a10 AND a2 = a8 AND a3 > a8 THEN class = {0.70} [0.62,0.78] (p=3.0, n=1.0, P=26.0, N=154.0)
r2: IF a3 = a7 AND a5 < a7 AND a5 > a10 AND a7 > a9 THEN class = {0.71} [0.56,0.85] (p=2.0, n=1.0, P=49.0, N=131.0)
r3: IF a1 = a5 AND a6 = a10 AND a2 > a9 THEN class = {0.63} [0.56,0.69] (p=3.0, n=1.0, P=26.0, N=154.0)
r4: IF a3 > a10 AND a4 > a7 AND a5 = a9 AND a7 = a10 THEN class = {0.80} [0.65,0.95] (p=5.0, n=1.0, P=33.0, N=147.0)
r5: IF a1 < a6 AND a3 = a10 AND a4 < a10 AND a5 < a6 THEN class = {0.82} [0.72,0.91] (p=2.0, n=1.0, P=16.0, N=164.0)
r6: IF a3 < a7 AND a4 < a7 AND a6 = a7 AND a7 = a10 THEN class = {0.67} [0.58,0.77] (p=5.0, n=1.0, P=35.0, N=145.0)
r7: IF a2 = a6 AND a2 > a10 AND a8 = a9 AND a3 = <0.50, inf) THEN class = {0.89} [0.87,0.92] (p=2.0, n=1.0, P=3.0, N=177.0)
r8: IF a3 = a7 AND a5 = a7 AND a7 > a9 AND a8 < a10 THEN class = {0.90} [0.74,1.05] (p=3.0, n=1.0, P=15.0, N=165.0)
r9: IF a3 > a9 AND a4 = a8 AND a5 > a6 AND a5 > a9 THEN class = {0.80} [0.66,0.94] (p=3.0, n=1.0, P=32.0, N=148.0)
r10: IF a1 = a8 AND a4 = a5 AND a5 = a6 AND a5 > a7 THEN class = {0.72} [0.61,0.83] (p=3.0, n=1.0, P=37.0, N=143.0)
r11: IF a5 > a10 AND a7 > a10 AND a1 < a8 THEN class = {0.62} [0.53,0.71] (p=10.0, n=2.0, P=44.0, N=136.0)
r12: IF a5 = a8 AND a7 < a8 AND a8 = a10 THEN class = {0.65} [0.64,0.66] (p=1.0, n=1.0, P=3.0, N=177.0)
r13: IF a1 = a6 AND a2 = a3 AND a2 = a7 AND a7 < a10 THEN class = {0.61} [0.59,0.62] (p=2.0, n=1.0, P=5.0, N=175.0)
r14: IF a1 = a3 AND a4 = a7 AND a7 > a10 THEN class = {0.51} [0.39,0.62] (p=8.0, n=2.0, P=78.0, N=102.0)
r15: IF a2 = a8 AND a2 > a7 AND a5 > a9 AND a8 > a10 THEN class = {0.62} [0.54,0.70] (p=3.0, n=1.0, P=37.0, N=143.0)
r16: IF a3 = a7 AND a6 = a10 AND a7 < a9 THEN class = {0.40} [0.30,0.50] (p=4.0, n=1.0, P=66.0, N=114.0)
r17: IF a6 < a10 AND a7 < a10 AND a7 = a8 THEN class = {0.46} [0.27,0.66] (p=7.0, n=2.0, P=116.0, N=64.0)
r18: IF a4 = a9 AND a5 > a9 AND a6 > a10 AND a8 = a9 THEN class = {0.65} [0.56,0.75] (p=2.0, n=1.0, P=38.0, N=142.0)
r19: IF a3 < a4 AND a4 = a5 AND a4 > a6 AND a4 > a7 THEN class = {0.37} [0.25,0.49] (p=7.0, n=1.0, P=73.0, N=107.0)
r20: IF a2 > a8 AND a3 < a4 AND a8 = a9 THEN class = {0.48} [0.39,0.57] (p=6.0, n=1.0, P=67.0, N=113.0)
r21: IF a1 = a2 AND a2 = a5 AND a6 < a7 THEN class = {0.51} [0.42,0.59] (p=4.0, n=1.0, P=56.0, N=124.0)
r22: IF a1 < a5 AND a9 < a10 THEN class = {0.61} [0.46,0.76] (p=19.0, n=6.0, P=78.0, N=102.0)
r23: IF a1 < a5 AND a4 = a10 AND a4 = a9 AND a5 = a7 THEN class = {0.54} [0.53,0.54] (p=3.0, n=1.0, P=6.0, N=174.0)
r24: IF a3 = a7 AND a5 > a10 AND a7 = a10 THEN class = {0.45} [0.37,0.53] (p=7.0, n=2.0, P=55.0, N=125.0)
r25: IF a4 > a7 AND a7 < a10 AND a3 = a9 AND a5 = a8 AND a5 = a9 THEN class = {0.40} [0.31,0.49] (p=2.0, n=1.0, P=62.0, N=118.0)
r26: IF a6 < a8 AND a7 < a9 AND a9 = a10 THEN class = {0.15} [0.075,0.23] (p=3.0, n=1.0, P=22.0, N=158.0)
r27: IF a5 = a9 AND a7 = a9 AND a8 = a10 AND a9 < a10 THEN class = {0.12} [-0.036,0.28] (p=2.0, n=1.0, P=33.0, N=147.0)
r28: IF a3 > a8 AND a5 = a8 AND a7 = a9 AND a9 < a10 THEN class = {0.17} [0.14,0.21] (p=2.0, n=1.0, P=9.0, N=171.0)
r29: IF a2 = a8 AND a3 < a9 AND a3 = a5 THEN class = {0.34} [0.28,0.41] (p=5.0, n=2.0, P=39.0, N=141.0)
r30: IF a6 < a7 AND a7 = a10 AND a9 > a10 THEN class = {0.18} [0.13,0.23] (p=2.0, n=1.0, P=17.0, N=163.0)
r31: IF a3 < a5 AND a4 = a5 THEN class = {0.48} [0.33,0.63] (p=24.0, n=7.0, P=98.0, N=82.0)
r32: IF a3 = a6 AND a4 < a7 AND a6 < a7 AND a7 > a9 THEN class = {0.20} [0.037,0.36] (p=3.0, n=1.0, P=54.0, N=126.0)
r33: IF a1 > a10 AND a6 > a10 AND a7 < a8 AND a9 = a10 THEN class = {0.28} [0.25,0.30] (p=4.0, n=1.0, P=14.0, N=166.0)
r34: IF a2 = a4 AND a1 > a10 AND a3 > a10 AND a7 = a8 THEN class = {0.34} [0.25,0.44] (p=3.0, n=1.0, P=53.0, N=127.0)
r35: IF a1 > a10 AND a5 = a6 AND a8 > a10 AND a2 > a4 THEN class = {0.19} [0.04,0.33] (p=4.0, n=1.0, P=42.0, N=138.0)
r36: IF a4 = a7 AND a7 < a8 AND a2 > a7 AND a5 < a9 AND a7 < a10 THEN class = {0.29} [0.23,0.35] (p=2.0, n=1.0, P=31.0, N=149.0)
r37: IF a3 > a8 AND a4 = a8 AND a6 = a9 THEN class = {0.12} [0.054,0.19] (p=2.0, n=1.0, P=15.0, N=165.0)
r38: IF a2 = a9 AND a4 = a10 AND a8 < a9 THEN class = {0.35} [0.26,0.45] (p=4.0, n=2.0, P=57.0, N=123.0)
r39: IF a5 < a7 AND a5 = a10 AND a1 > a8 THEN class = {0.34} [0.22,0.45] (p=5.0, n=1.0, P=62.0, N=118.0)
r40: IF a9 > a10 AND a3 < a8 AND a6 = a8 THEN class = {0.51} [0.39,0.63] (p=7.0, n=1.0, P=80.0, N=100.0)
r41: IF a2 = a10 AND a4 < a7 AND a6 > a8 THEN class = {0.43} [0.32,0.55] (p=8.0, n=2.0, P=82.0, N=98.0)
r42: IF a6 = a10 AND a3 = a9 AND a8 = a9 THEN class = {0.45} [0.37,0.53] (p=4.0, n=2.0, P=53.0, N=127.0)
r43: IF a5 < a8 AND a8 > a10 AND a2 = a3 AND a3 < a4 AND a3 < a7 THEN class = {0.36} [0.29,0.42] (p=3.0, n=1.0, P=41.0, N=139.0)
r44: IF a6 = a8 AND a6 = a9 THEN class = {0.40} [0.25,0.56] (p=15.0, n=3.0, P=100.0, N=80.0)
r45: IF a4 < a7 AND a6 < a9 AND a8 < a9 THEN class = {0.44} [0.33,0.54] (p=7.0, n=1.0, P=78.0, N=102.0)
r46: IF a3 = a6 AND a1 = a10 AND a8 < a10 AND a9 < a10 THEN class = {0.30} [0.21,0.40] (p=6.0, n=2.0, P=45.0, N=135.0)
