Rules qualities:
r1: 0.5138888888888888
r2: 0.5092592592592593
r3: 0.5092592592592593
r4: 0.5833333333333334
r5: 0.5648148148148148
r6: 0.587962962962963
r7: 0.5833333333333334
r8: 0.5555555555555556
r9: 0.7175925925925926
r10: 0.7037037037037037
r11: 0.6704755892255891
r12: 0.6702222222222223
r13: 0.6400925925925925
r14: 0.6394980506822613
r15: 0.6594907407407409
r16: 0.6289351851851851
r17: 0.5648148148148148
r18: 0.587962962962963
r19: 0.6157407407407407
r20: 0.6111111111111112
r21: 0.6851851851851851
r22: 0.6486312399355878
r23: 0.6906828703703703
r24: 0.6755555555555556
r25: 0.5731125356125356
r26: 0.5833333333333334
r27: 0.5185185185185185
r28: 0.5148148148148148
r29: 0.5111111111111111
r30: 0.5074074074074074
r31: 0.6814814814814815
r32: 0.674074074074074
r33: 0.6703703703703704
r34: 0.7
r35: 0.6995818399044206
r36: 0.7273349436392914
r37: 0.7062169312169313
r38: 0.7323232323232325
r39: 0.6712962962962963
r40: 0.6814814814814815
r41: 0.6777777777777778
r42: 0.6655130540376444
r43: 0.6568738229755179
r44: 0.6803729786124152
r45: 0.6909894969596461
r46: 0.5407407407407407
r47: 0.6074074074074074
r48: 0.5592592592592592
r49: 0.6481481481481481
r50: 0.6444444444444444
r51: 0.6555555555555556
r52: 0.6555555555555556
r53: 0.6740740740740739
r54: 0.662962962962963
r55: 0.6481481481481481
r56: 0.5555555555555556
r57: 0.5155723905723906
________________________________
r1: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <4.90, inf) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r3: IF resting_blood_pressure = <186, inf) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = (-inf, 113.50) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r5: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r6: IF oldpeak = <2.45, inf) AND chest = {4} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r7: IF oldpeak = <2.45, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = (-inf, 114.50) AND age = (-inf, 59) THEN class = {present} (p=12.0, n=0.0, P=108.0, N=135.0)
r9: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=47.0, n=0.0, P=108.0, N=135.0)
r10: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r11: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=43.0, n=1.0, P=108.0, N=135.0)
r12: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=48.0, n=2.0, P=108.0, N=135.0)
r13: IF chest = {4} AND serum_cholestoral = <211.50, inf) AND thal = {7} THEN class = {present} (p=47.0, n=3.0, P=108.0, N=135.0)
r14: IF oldpeak = <0.85, 4.10) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=37.0, n=1.0, P=108.0, N=135.0)
r15: IF oldpeak = <0.55, inf) AND serum_cholestoral = <195.50, inf) AND resting_blood_pressure = <107.50, 174) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 175.50) AND age = (-inf, 67.50) THEN class = {present} (p=46.0, n=2.0, P=108.0, N=135.0)
r16: IF number_of_major_vessels = (-inf, 2.50) AND resting_blood_pressure = (-inf, 174) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) AND age = (-inf, 64) THEN class = {present} (p=35.0, n=1.0, P=108.0, N=135.0)
r17: IF sex = {1} AND maximum_heart_rate_achieved = <106.50, 120.50) THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r18: IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r19: IF number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) AND resting_electrocardiographic_results = {2} THEN class = {present} (p=25.0, n=0.0, P=108.0, N=135.0)
r20: IF oldpeak = <1.70, inf) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 137) THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r21: IF chest = {4} AND oldpeak = <0.70, inf) AND resting_blood_pressure = <113.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=40.0, n=0.0, P=108.0, N=135.0)
r22: IF chest = {4} AND exercise_induced_angina = {1} AND maximum_heart_rate_achieved = (-inf, 147.50) THEN class = {present} (p=44.0, n=2.0, P=108.0, N=135.0)
r23: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r24: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.55, inf) AND serum_cholestoral = (-inf, 301) AND slope = <1.50, inf) THEN class = {present} (p=44.0, n=1.0, P=108.0, N=135.0)
r25: IF serum_cholestoral = <235.50, inf) AND sex = {1} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 152.50) AND age = (-inf, 60.50) THEN class = {present} (p=25.0, n=1.0, P=108.0, N=135.0)
r26: IF serum_cholestoral = <273.50, inf) AND resting_blood_pressure = <119, inf) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 161) AND age = (-inf, 65) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r27: IF age = <70.50, inf) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r28: IF serum_cholestoral = (-inf, 162) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r29: IF age = (-inf, 34.50) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r30: IF resting_blood_pressure = (-inf, 97) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r31: IF number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r32: IF resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) AND age = (-inf, 62.50) THEN class = {absent} (p=47.0, n=0.0, P=135.0, N=108.0)
r33: IF resting_blood_pressure = <111, inf) AND fasting_blood_sugar = {0} AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=46.0, n=0.0, P=135.0, N=108.0)
r34: IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54.0, n=0.0, P=135.0, N=108.0)
r35: IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=61.0, n=1.0, P=135.0, N=108.0)
r36: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=68.0, n=1.0, P=135.0, N=108.0)
r37: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.70) AND resting_blood_pressure = (-inf, 146) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=74.0, n=3.0, P=135.0, N=108.0)
r38: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=75.0, n=2.0, P=135.0, N=108.0)
r39: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 330) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=80.0, n=6.0, P=135.0, N=108.0)
r40: IF oldpeak = (-inf, 3.55) AND resting_blood_pressure = <113.50, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r41: IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <155.50, inf) AND age = (-inf, 57.50) THEN class = {absent} (p=48.0, n=0.0, P=135.0, N=108.0)
r42: IF oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 154) AND thal = {3} AND maximum_heart_rate_achieved = <155.50, inf) AND age = (-inf, 61) THEN class = {absent} (p=59.0, n=2.0, P=135.0, N=108.0)
r43: IF resting_blood_pressure = <113.50, 157) AND thal = {3} AND slope = (-inf, 1.50) THEN class = {absent} (p=57.0, n=2.0, P=135.0, N=108.0)
r44: IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 272) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=68.0, n=3.0, P=135.0, N=108.0)
r45: IF oldpeak = (-inf, 2.20) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <113.50, 157) AND fasting_blood_sugar = {0} AND thal = {3} AND maximum_heart_rate_achieved = <110.50, inf) THEN class = {absent} (p=65.0, n=2.0, P=135.0, N=108.0)
r46: IF maximum_heart_rate_achieved = <177.50, 180.50) THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r47: IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=29.0, n=0.0, P=135.0, N=108.0)
r48: IF chest = {2} AND age = (-inf, 47) THEN class = {absent} (p=16.0, n=0.0, P=135.0, N=108.0)
r49: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=40.0, n=0.0, P=135.0, N=108.0)
r50: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <161.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=39.0, n=0.0, P=135.0, N=108.0)
r51: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=42.0, n=0.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = <124.50, 151) AND exercise_induced_angina = {0} THEN class = {absent} (p=42.0, n=0.0, P=135.0, N=108.0)
r53: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <173.50, 330) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <145.50, inf) THEN class = {absent} (p=61.0, n=2.0, P=135.0, N=108.0)
r54: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 248) AND resting_blood_pressure = <111, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=44.0, n=0.0, P=135.0, N=108.0)
r55: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <173.50, 241.50) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <39.50, inf) THEN class = {absent} (p=40.0, n=0.0, P=135.0, N=108.0)
r56: IF chest = {3} AND oldpeak = <0.70, 1.90) AND resting_blood_pressure = (-inf, 176) AND maximum_heart_rate_achieved = <106, inf) THEN class = {absent} (p=15.0, n=0.0, P=135.0, N=108.0)
r57: IF oldpeak = (-inf, 0.75) AND resting_blood_pressure = <100.50, 137.50) AND age = (-inf, 66) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=40.0, n=4.0, P=135.0, N=108.0)
