Rules qualities:
r1: 1.0
r2: 0.9999998743996404
r3: 1.0
r4: 1.0
r5: 0.9999999999999999
r6: 1.0
r7: 1.0
r8: 0.9999986568615049
r9: 1.0
r10: 0.9999999999998075
r11: 1.0
________________________________
r1: IF ascites = <0.50, inf) THEN  (p=22.0, n=0.0, P=376.0, N=0.0)
r2: IF sex = {f} AND copper = (-inf, 404) AND alk.phos = (-inf, 1775.50) AND protime = (-inf, 13.05) AND age = (-inf, 61.54) THEN  (p=143.0, n=0.0, P=376.0, N=0.0)
r3: IF edema = <0.75, inf) THEN  (p=18.0, n=0.0, P=376.0, N=0.0)
r4: IF bili = (-inf, 2.25) THEN  (p=245.0, n=0.0, P=376.0, N=0.0)
r5: IF copper = (-inf, 187.50) AND bili = (-inf, 2.45) AND alk.phos = (-inf, 9009.80) THEN  (p=175.0, n=0.0, P=376.0, N=0.0)
r6: IF bili = (-inf, 3.15) THEN  (p=273.0, n=0.0, P=376.0, N=0.0)
r7: IF bili = (-inf, 3.25) THEN  (p=279.0, n=0.0, P=376.0, N=0.0)
r8: IF alk.phos = (-inf, 3547.50) AND chol = (-inf, 468) AND age = (-inf, 45.36) THEN  (p=67.0, n=0.0, P=376.0, N=0.0)
r9: IF bili = (-inf, 4.85) THEN  (p=309.0, n=0.0, P=376.0, N=0.0)
r10: IF protime = (-inf, 10.95) THEN  (p=250.0, n=0.0, P=376.0, N=0.0)
r11: IF bili = <3.95, inf) THEN  (p=77.0, n=0.0, P=376.0, N=0.0)
