Rules qualities:
r1: 0.5462962962962963
r2: 0.3222222222222222
r3: 0.3869047619047619
r4: 0.3759036144578313
r5: 0.29830917874396135
r6: 0.2153846153846154
r7: 0.3527204502814258
r8: 0.2938235294117647
r9: 0.28295454545454546
r10: 0.3229483282674771
r11: 0.3835992023928216
r12: 0.5317025440313111
r13: 0.41292635935493066
r14: 0.43653846153846154
r15: 0.336038961038961
r16: 0.3064186046511629
________________________________
r1: IF Slag = <177.50, inf) THEN class = {0.032} [0.012,0.052] (p=2.0, n=1.0, P=3.0, N=90.0)
r2: IF FLOW(cm) = <77.50, inf) THEN class = {0.76} [0.71,0.82] (p=1.0, n=1.0, P=3.0, N=90.0)
r3: IF FLOW(cm) = <72.50, inf) THEN class = {0.66} [0.55,0.77] (p=3.0, n=1.0, P=21.0, N=72.0)
r4: IF Slag = (-inf, 139.95) AND SLUMP(cm) = <27.25, inf) THEN class = {0.76} [0.65,0.88] (p=2.0, n=1.0, P=10.0, N=83.0)
r5: IF FLOW(cm) = <69.50, 72.50) THEN class = {0.54} [0.46,0.61] (p=2.0, n=1.0, P=24.0, N=69.0)
r6: IF FLOW(cm) = <68.75, 69.50) THEN class = {0.32} [0.27,0.37] (p=1.0, n=1.0, P=15.0, N=78.0)
r7: IF SLUMP(cm) = (-inf, 27.25) AND FLOW(cm) = <68.25, inf) THEN class = {0.58} [0.43,0.72] (p=7.0, n=2.0, P=41.0, N=52.0)
r8: IF SLUMP(cm) = (-inf, 27.25) AND FLOW(cm) = <66, 68.25) THEN class = {0.34} [0.28,0.40] (p=2.0, n=1.0, P=25.0, N=68.0)
r9: IF Cement = <311.50, 313.50) THEN class = {0.30} [0.28,0.32] (p=1.0, n=1.0, P=5.0, N=88.0)
r10: IF Fly ash = (-inf, 239.75) AND Cement = (-inf, 313.50) AND Slag = (-inf, 177.50) AND FLOW(cm) = (-inf, 67.50) AND Coarse Aggr. = (-inf, 1019.30) AND SLUMP(cm) = (-inf, 25.63) AND SP = (-inf, 16.50) THEN class = {0.39} [0.26,0.52] (p=34.0, n=13.0, P=51.0, N=42.0)
r11: IF Cement = <297, inf) AND SP = (-inf, 9.50) AND Coarse Aggr. = (-inf, 951.95) THEN class = {0.68} [0.49,0.87] (p=11.0, n=4.0, P=34.0, N=59.0)
r12: IF Cement = (-inf, 159.15) AND Fine Aggr. = (-inf, 798) AND FLOW(cm) = (-inf, 58.75) AND SP = (-inf, 6.35) THEN class = {0.28} [0.22,0.33] (p=6.0, n=1.0, P=20.0, N=73.0)
r13: IF Water = (-inf, 219.50) AND Cement = (-inf, 311) AND Slag = (-inf, 147.50) AND Fine Aggr. = (-inf, 825) AND FLOW(cm) = (-inf, 66) AND SLUMP(cm) = (-inf, 26.38) AND Coarse Aggr. = <803.50, inf) THEN class = {0.39} [0.27,0.52] (p=30.0, n=9.0, P=49.0, N=44.0)
r14: IF Water = <194, inf) AND Fly ash = (-inf, 125.50) AND Slag = (-inf, 115.50) AND Fine Aggr. = (-inf, 793.50) AND SLUMP(cm) = <16, inf) AND FLOW(cm) = (-inf, 63.75) AND SP = (-inf, 9.50) THEN class = {0.43} [0.40,0.46] (p=3.0, n=1.0, P=13.0, N=80.0)
r15: IF Slag = (-inf, 147.50) AND Fine Aggr. = <776.50, inf) AND FLOW(cm) = (-inf, 59.25) AND SP = <10.50, inf) AND Coarse Aggr. = (-inf, 936.50) THEN class = {0.47} [0.43,0.52] (p=2.0, n=1.0, P=16.0, N=77.0)
r16: IF Coarse Aggr. = <1007.50, 1032) THEN class = {0.33} [0.20,0.47] (p=4.0, n=1.0, P=50.0, N=43.0)
