Rules qualities:
r1: 0.9999999999999969
r2: 0.9997029317847079
r3: 0.9999999998677866
r4: 0.9999999999996131
r5: 0.9999999999227963
________________________________
r1: IF sq3 = niq1 = {1} THEN  (p=69.0, n=0.0, P=388.0, N=0.0)
r2: IF znq4 < stdagepill = {0} AND 2-of-3(agepill != <56.50, 59), dysp1 = <1.50, inf), znq4 < stdagepill) = {0} THEN  (p=100.0, n=0.0, P=388.0, N=0.0)
r3: IF sq3 = feq3 = {0} THEN  (p=310.0, n=0.0, P=388.0, N=0.0)
r4: IF znq4 < stdagepill = {1} AND 2-of-3(agepill != <56.50, 59), dysp1 = <1.50, inf), znq4 < stdagepill) = {0} THEN  (p=124.0, n=0.0, P=388.0, N=0.0)
r5: IF znq4 < stdagepill = {1} AND sq3 = feq3 = {1} THEN  (p=77.0, n=0.0, P=388.0, N=0.0)
