Rules qualities:
r1: 0.9996964823406832
r2: 0.9974284061620762
r3: 0.9999995547506422
r4: 0.9999787542676293
r5: 0.9924472015668981
r6: 0.9389132055917846
r7: 0.9786936588668685
r8: 0.9469146814574341
r9: 0.7942171301754251
r10: 0.9531047538301783
r11: 0.968269566140726
r12: 0.9224265398079339
r13: 0.8616161321040441
r14: 0.9992048914205999
r15: 0.9994899497401397
r16: 0.9920029536277802
r17: 0.9873526605992484
r18: 0.9740360682418768
r19: 0.9774428752978881
r20: 0.9999202749276802
r21: 0.9294764878663078
r22: 0.9967015916175449
r23: 0.9875985428540297
r24: 0.9864303774955514
r25: 0.9902457595348803
r26: 0.9792199525508559
r27: 0.927012992591745
________________________________
r1: IF iinfct = condom AND npartner = os30d AND os12m > discharge THEN  (p=35.0, n=0.0, P=789.0, N=0.0)
r2: IF discharge > dysuria AND discharge > itch AND npartner = discharge AND os30d = discharge AND rs30d < discharge THEN  (p=30.0, n=0.0, P=789.0, N=0.0)
r3: IF npartner > os30d AND age = (-inf, 18.50) THEN  (p=264.0, n=0.0, P=789.0, N=0.0)
r4: IF abdpain = discharge AND os12m > discharge THEN  (p=125.0, n=0.0, P=789.0, N=0.0)
r5: IF iinfct > os30d AND os30d = discharge AND rs30d < discharge AND age = <16.50, inf) THEN  (p=55.0, n=0.0, P=789.0, N=0.0)
r6: IF iinfct = condom AND os30d = rs30d AND rs30d > abdpain AND yschool = <11.50, inf) THEN  (p=6.0, n=0.0, P=789.0, N=0.0)
r7: IF itch > abnode AND npartner > os30d AND os12m = itch AND os30d = discharge AND age = (-inf, 27.50) THEN  (p=9.0, n=0.0, P=789.0, N=0.0)
r8: IF discharge = dchexam AND discharge > vagina AND npartner = discharge AND os30d = discharge AND age = (-inf, 22.50) THEN  (p=30.0, n=0.0, P=789.0, N=0.0)
r9: IF discharge = itch AND itch > lesion AND itch > lymph AND npartner = itch AND os30d = itch THEN  (p=12.0, n=0.0, P=789.0, N=0.0)
r10: IF npartner > os30d AND os12m > os30d AND os30d = dysuria AND os30d = vagina AND age != <14.50, 23) THEN  (p=19.0, n=0.0, P=789.0, N=0.0)
r11: IF age != <16.50, 19) AND npartner > os30d AND os12m > os30d AND os30d = dysuria AND os30d = rs30d AND os30d = vagina AND age != <19.50, 22) THEN  (p=31.0, n=0.0, P=789.0, N=0.0)
r12: IF abdpain < discharge AND discharge = dchexam AND os12m = discharge AND os30d < discharge AND age = <18.50, 21.50) THEN  (p=8.0, n=0.0, P=789.0, N=0.0)
r13: IF rs12m < discharge THEN  (p=345.0, n=0.0, P=789.0, N=0.0)
r14: IF npartner = dchexam AND iinfct = condom AND npartner > discharge AND age != <20.50, 23) AND yschool = <11.50, inf) THEN  (p=56.0, n=0.0, P=789.0, N=0.0)
r15: IF abdpain = discharge AND discharge = rash AND discharge = vagina AND os30d = discharge AND rs12m = discharge AND age != <23.50, 30) AND yschool = <11.50, inf) AND condom = <2.50, inf) THEN  (p=46.0, n=0.0, P=789.0, N=0.0)
r16: IF discharge = vagina AND os30d = discharge AND rs12m = discharge AND age = <17.50, 21.50) AND condom = <2.50, inf) THEN  (p=40.0, n=0.0, P=789.0, N=0.0)
r17: IF iinfct > npartner AND abdpain = discharge AND discharge = dysuria AND discharge = itch AND discharge = lymph AND npartner > discharge AND os12m = discharge AND age = <17.50, 19.50) AND yschool != <9.50, 12) THEN  (p=25.0, n=0.0, P=789.0, N=0.0)
r18: IF discharge < dchexam AND discharge = abnode AND discharge = itch AND discharge = rash AND discharge = vagina AND npartner > discharge AND os12m = discharge AND iinfct > condom AND iinfct = <2.50, inf) AND age != <20.50, 23) THEN  (p=44.0, n=0.0, P=789.0, N=0.0)
r19: IF npartner = discharge AND npartner = rash AND npartner = vagina THEN  (p=34.0, n=0.0, P=789.0, N=0.0)
r20: IF os30d = rash AND os30d = vagina AND rs12m = discharge AND age = <23.50, 30) AND condom = <2.50, inf) THEN  (p=64.0, n=0.0, P=789.0, N=0.0)
r21: IF rs30d = discharge AND age = <18.50, inf) AND iinfct = dchexam AND iinfct = npartner AND age != <20.50, 23) AND condom = (-inf, 2.50) THEN  (p=9.0, n=0.0, P=789.0, N=0.0)
r22: IF os12m = discharge AND rs30d = discharge AND iinfct = dchexam AND npartner > dchexam THEN  (p=13.0, n=0.0, P=789.0, N=0.0)
r23: IF iinfct > npartner AND npartner = dchexam AND os12m = vagina AND os30d = abdpain AND os30d = discharge AND os30d = itch AND yschool = <10.50, 12.50) AND age = <20, inf) AND condom = (-inf, 2.50) THEN  (p=17.0, n=0.0, P=789.0, N=0.0)
r24: IF iinfct = condom AND dysuria < itch AND itch = dchexam AND itch > rash AND itch > vagina AND os30d < itch AND rs30d < itch THEN  (p=22.0, n=0.0, P=789.0, N=0.0)
r25: IF abdpain = discharge AND discharge = lymph AND npartner > discharge AND age = <18.50, 30) THEN  (p=181.0, n=0.0, P=789.0, N=0.0)
r26: IF os30d = dchexam THEN  (p=205.0, n=0.0, P=789.0, N=0.0)
r27: IF iinfct > npartner AND npartner > os30d AND os30d = discharge AND abdpain > vagina AND yschool = (-inf, 11) THEN  (p=4.0, n=0.0, P=789.0, N=0.0)
