Rules qualities:
r1: 0.5371621621621622
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.527027027027027
r5: 0.5202702702702703
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5709459459459459
r17: 0.5472972972972973
r18: 0.7255365365365365
r19: 0.7255365365365365
r20: 0.7466216216216216
r21: 0.7027027027027027
r22: 0.6547347347347348
r23: 0.5878378378378378
r24: 0.6554054054054054
r25: 0.684864864864865
r26: 0.6876161554813242
r27: 0.6858108108108107
r28: 0.7064201474201474
r29: 0.6492481169694284
r30: 0.5346293082072898
r31: 0.532258064516129
r32: 0.532258064516129
r33: 0.532258064516129
r34: 0.532258064516129
r35: 0.532258064516129
r36: 0.5483870967741935
r37: 0.5483870967741935
r38: 0.532258064516129
r39: 0.5806451612903226
r40: 0.532258064516129
r41: 0.564516129032258
r42: 0.5483870967741935
r43: 0.6290322580645161
r44: 0.532258064516129
r45: 0.5967741935483871
r46: 0.53125
r47: 0.53125
r48: 0.53125
r49: 0.53125
r50: 0.546875
r51: 0.578125
r52: 0.546875
r53: 0.609375
r54: 0.53125
r55: 0.53125
r56: 0.5625
r57: 0.578125
r58: 0.546875
r59: 0.609375
r60: 0.52
r61: 0.54
r62: 0.52
r63: 0.52
r64: 0.53
r65: 0.53
r66: 0.53
r67: 0.54
r68: 0.56
r69: 0.52
r70: 0.53
r71: 0.53
r72: 0.52
r73: 0.54
r74: 0.53
r75: 0.52
r76: 0.52
r77: 0.55
r78: 0.53
r79: 0.56
r80: 0.53
r81: 0.23710388639760835
r82: 0.5833333333333334
r83: 0.5833333333333334
r84: 0.6666666666666666
r85: 0.625
r86: 0.625
r87: 0.625
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, 195) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <190, 197) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF chol < thalach = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <219.50, 223) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF age = <70.50, 76) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <225.50, 228) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol != <128.50, 417) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <276, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <341.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF thal != {7} = {0} AND thalach = <177.50, 195) = {1} THEN class = {0} (p=21.0, n=0.0, P=148.0, N=125.0)
r17: IF thalach = <174.50, 181) = {1} AND chol = <196.50, 199) = {0} THEN class = {0} (p=14.0, n=0.0, P=148.0, N=125.0)
r18: IF 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), trestbps = (-inf, 157)) = {0} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} AND thal = {3} = {1} THEN class = {0} (p=79.0, n=2.0, P=148.0, N=125.0)
r19: IF thalach = <116.50, 121) = {0} AND 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), trestbps = (-inf, 157)) = {0} AND age = <58.50, 65) = {0} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=79.0, n=2.0, P=148.0, N=125.0)
r20: IF 2-of-3(trestbps = (-inf, 157), age = (-inf, 61.50), thalach = (-inf, 194.50)) = {0} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=73.0, n=0.0, P=148.0, N=125.0)
r21: IF 2-of-3(oldpeak = (-inf, 2.50), trestbps = <113.50, inf), thalach = (-inf, 194.50)) = {0} AND ca = <2.50, inf) = {0} AND thal = {3} = {1} AND age = (-inf, 54.50) = {1} THEN class = {0} (p=60.0, n=0.0, P=148.0, N=125.0)
r22: IF 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.50), trestbps = (-inf, 157)) = {0} AND ca = <2.50, inf) = {0} AND cp != {4} = {0} AND thalach = <172.50, 178) = {0} AND thal = {3} = {1} THEN class = {0} (p=76.0, n=5.0, P=148.0, N=125.0)
r23: IF age = <38.50, 45) = {1} AND cp != {4} = {0} THEN class = {0} (p=26.0, n=0.0, P=148.0, N=125.0)
r24: IF thalach = (-inf, 104) = {0} AND sex != {0} = {1} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=46.0, n=0.0, P=148.0, N=125.0)
r25: IF 2-of-3(chol = (-inf, 330), ca = (-inf, 2.50), trestbps = (-inf, 179)) = {0} AND thalach = <162.50, 169) = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=62.0, n=1.0, P=148.0, N=125.0)
r26: IF 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), trestbps = (-inf, 157)) = {0} AND thalach = <123.50, 133) = {0} AND ca = <0.50, inf) = {0} AND cp != {4} = {0} THEN class = {0} (p=84.0, n=5.0, P=148.0, N=125.0)
r27: IF thalach = <160.50, 195) = {1} AND trestbps = <151, 155) = {0} AND chol = <228, 234) = {0} AND ca = <0.50, inf) = {0} AND chol = (-inf, 272) = {1} THEN class = {0} (p=55.0, n=0.0, P=148.0, N=125.0)
r28: IF thalach = <116.50, 121) = {0} AND 2-of-3(trestbps = (-inf, 157), oldpeak = (-inf, 2.10), chol = (-inf, 330)) = {0} AND thal != {7} = {0} AND ca = <0.50, inf) = {0} THEN class = {0} (p=93.0, n=6.0, P=148.0, N=125.0)
r29: IF chol = <247.50, 250) = {0} AND 2-of-3(ca = (-inf, 2.50), trestbps = <113.50, inf), thalach = (-inf, 194.50)) = {0} AND slope = {1} = {1} AND exang != {0} = {1} AND age = <56.50, 62) = {0} THEN class = {0} (p=59.0, n=2.0, P=148.0, N=125.0)
r30: IF 2-of-3(oldpeak = (-inf, 2.50), trestbps = <113.50, inf), thalach = (-inf, 194.50)) = {0} AND chol = <252.50, 255) = {0} AND exang != {0} = {1} AND age = <56.50, 62) = {0} THEN class = {0} (p=92.0, n=17.0, P=148.0, N=125.0)
r31: IF oldpeak = <5, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r32: IF thalach = (-inf, 95.50) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r33: IF chol = <273.50, 277) = {1} AND exang != fbs = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r34: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r35: IF exang = sex = {1} AND trestbps = <141, 145) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r36: IF oldpeak = <3.90, inf) = {1} AND age = (-inf, 57) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r37: IF thalach = (-inf, 104) = {1} AND age = (-inf, 57) = {0} AND restecg != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r38: IF ca = (-inf, 1.50) = {0} AND chol = <257.50, 260) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r39: IF thalach = <110, 117) = {1} AND exang != fbs = {1} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r40: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r41: IF ca = <1.50, inf) = {1} AND chol = <255.50, 269) = {1} AND oldpeak = <0.40, 2.30) = {0} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r42: IF ca = <1.50, inf) = {1} AND 2-of-3(oldpeak = (-inf, 2.70), chol = (-inf, 305.50), trestbps = (-inf, 167)) = {1} AND fbs != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r43: IF 2-of-3(trestbps = <100.50, inf), age = (-inf, 59.50), thalach = (-inf, 194.50)) = {0} AND ca = <1.50, inf) = {1} AND chol = <194, 243) = {0} AND slope != {2} = {1} AND oldpeak = <1.70, 2) = {0} THEN class = {3} (p=8.0, n=0.0, P=31.0, N=242.0)
r44: IF age = <50.50, 56) = {1} AND thalach = <125.50, 131) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r45: IF thal != {7} = {1} AND chol = (-inf, 222.50) = {1} AND age = <37, 56) = {1} AND chol = <186.50, 192) = {0} AND thalach = (-inf, 140.50) = {1} THEN class = {3} (p=6.0, n=0.0, P=31.0, N=242.0)
r46: IF chol = <289.50, 294) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r47: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r48: IF chol = <186.50, 192) = {1} AND age = <44.50, 50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r49: IF age = (-inf, 59.50) = {1} AND thalach = <133.50, 137) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r50: IF thalach = <116.50, 121) = {1} AND restecg != {2} = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r51: IF 2-of-3(chol = (-inf, 330), trestbps < thalach, thalach = (-inf, 194.50)) = {1} AND oldpeak = <2.70, 3.10) = {1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r52: IF thalach = <140.50, 143) = {1} AND oldpeak = <0.45, 1.40) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r53: IF oldpeak = <2.70, 3.80) = {1} AND chol = <257.50, 260) = {0} AND thalach = <131.50, 147) = {1} THEN class = {2} (p=7.0, n=0.0, P=32.0, N=241.0)
r54: IF thalach = <145, 159) = {1} AND chol = <252.50, 255) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r55: IF thalach = <96.50, 105) = {1} AND fbs != sex = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r56: IF 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 2.70), trestbps = <100.50, inf)) = {1} AND age = (-inf, 57) = {0} AND cp != {4} = {1} AND restecg != {0} = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r57: IF fbs != sex = {1} AND thalach = <131.50, 147) = {1} AND oldpeak = <0.40, 2.30) = {0} AND 2-of-3(chol = (-inf, 330), age = (-inf, 61), trestbps = <100.50, inf)) = {1} AND ca = <0.50, inf) = {1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r58: IF oldpeak < ca = {1} AND age = <59.50, 62) = {1} AND chol = (-inf, 305.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r59: IF chol = <310, 417) = {1} AND age = (-inf, 59.50) = {1} AND exang != {0} = {0} THEN class = {2} (p=7.0, n=0.0, P=32.0, N=241.0)
r60: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r61: IF chol = <247.50, 250) = {1} AND thalach = (-inf, 140.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r62: IF chol = <282.50, 286) = {1} AND exang = sex = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r63: IF chol = <298.50, 302) = {1} AND age = (-inf, 59.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r64: IF age = (-inf, 57.50) = {1} AND chol = <228.50, 231) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r65: IF age = <58.50, 65) = {0} AND thalach = <104, 111) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r66: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r67: IF thalach = <142.50, inf) = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r68: IF thalach = <142.50, 160) = {1} AND chol = <246.50, 254) = {1} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r69: IF chol = <304.50, 308) = {1} AND age = (-inf, 54.50) = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r70: IF chol = <228.50, 234) = {1} AND age = <45, 52) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r71: IF thalach = <157.50, 160) = {1} AND age = (-inf, 54.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r72: IF 2-of-3(ca = (-inf, 2.50), chol = (-inf, 305.50), trestbps = (-inf, 167)) = {1} AND thalach = <129, 132) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r73: IF thalach = <128, 144) = {1} AND trestbps = <123.50, 126) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r74: IF thalach = <150.50, 162) = {1} AND chol = <240.50, 250) = {1} AND age = <46.50, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r75: IF chol = <272, 277) = {1} AND thalach = (-inf, 140.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r76: IF fbs != sex = {1} AND chol = <196.50, 199) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r77: IF chol = <235, 318) = {1} AND sex != {0} = {1} AND cp != {1} = {0} AND 2-of-3(oldpeak = (-inf, 2.50), fbs != {0}, trestbps = <100.50, inf)) = {0} AND age = <56.50, 62) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r78: IF chol = <203.50, 220) = {1} AND thalach = <123.50, 133) = {0} AND 2-of-3(oldpeak = (-inf, 2.50), fbs != {0}, trestbps = <100.50, inf)) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r79: IF fbs != sex = {1} AND chol = <194, 243) = {0} AND thalach = <157.50, 162) = {1} AND fbs != {0} = {1} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r80: IF exang = sex = {0} AND trestbps = <107, 112) = {1} AND slope = {1} = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r81: IF sex != {0} = {0} AND 2-of-3(ca = (-inf, 2.50), chol = <168.50, 303), thalach = (-inf, 194.50)) = {0} AND cp != {2} = {0} AND thal != {7} = {1} AND age = <62.50, inf) = {0} AND 2-of-3(oldpeak = (-inf, 2.50), fbs != {0}, trestbps = <100.50, inf)) = {0} THEN class = {1} (p=17.0, n=19.0, P=50.0, N=223.0)
r82: IF oldpeak = <3.70, 4.20) = {1} AND slope != {2} = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r83: IF thalach = <121, 140) = {1} AND oldpeak = <2.45, 2.80) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r84: IF oldpeak = <2.70, 3.10) = {0} AND oldpeak = <2.35, 5.60) = {1} AND thalach = <123.50, 133) = {1} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <2.70, 3.80) = {0} AND age = <38.50, 45) = {0} AND trestbps = (-inf, 124) = {1} AND oldpeak = <2.35, 5.60) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r86: IF 2-of-3(trestbps = (-inf, 157), oldpeak = (-inf, 2.10), chol = (-inf, 330)) = {0} AND exang = sex = {1} AND ca = <2.50, inf) = {1} AND age = <62.50, inf) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r87: IF trestbps = <144.50, 164) = {1} AND oldpeak = <0.40, 2.30) = {1} AND thalach = <112.50, 146) = {1} AND age = <56.50, 62) = {0} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
