Rules qualities:
r1: 0.0396825396825397
r2: 0.39368770764119604
r3: 0.36541889483065954
r4: 0.3123993558776167
r5: 0.39632936507936506
r6: 0.4782608695652174
r7: 0.47713097713097713
________________________________
r1: IF month = {9} THEN class = {0.16} [0.10,0.21] (p=1.0, n=2.0, P=14.0, N=36.0)
r2: IF month = {7} THEN class = {0.082} [0.046,0.12] (p=2.0, n=1.0, P=7.0, N=43.0)
r3: IF month = {6} THEN class = {0.11} [0.059,0.17] (p=3.0, n=1.0, P=17.0, N=33.0)
r4: IF average_temperature = (-inf, 62) THEN class = {0.44} [0.20,0.68] (p=21.0, n=12.0, P=23.0, N=27.0)
r5: IF month = {5} THEN class = {0.17} [0.12,0.22] (p=3.0, n=1.0, P=14.0, N=36.0)
r6: IF average_temperature = <73.50, inf) AND month = {8} THEN class = {0.14} [0.13,0.14] (p=2.0, n=1.0, P=4.0, N=46.0)
r7: IF month = {8} THEN class = {0.15} [0.11,0.19] (p=4.0, n=1.0, P=13.0, N=37.0)
