Rules qualities:
r1: 0.7405876951331497
r2: 0.7369146005509641
r3: 0.5431588613406795
r4: 0.5413223140495868
r5: 0.5408631772268135
r6: 0.5307621671258035
r7: 0.5399449035812672
r8: 0.5431588613406795
r9: 0.5426997245179064
r10: 0.5211202938475665
r11: 0.5128558310376492
r12: 0.5454545454545454
r13: 0.5420289855072464
r14: 0.4543476868139061
r15: 0.4245433408721017
r16: 0.41468778231807923
r17: 0.40415143242045165
r18: 0.37461595189549396
r19: 0.5391304347826087
r20: 0.4803868726793628
r21: 0.4308026124892983
r22: 0.5260869565217391
r23: 0.40813481709662214
r24: 0.6779661016949152
r25: 0.7052383332955678
r26: 0.6101694915254238
r27: 0.7030315649503817
r28: 0.7256007050997081
r29: 0.3168045862771788
r30: 0.564516129032258
r31: 0.5483870967741935
r32: 0.564516129032258
r33: 0.30145517792710064
r34: 0.29046830510592203
r35: 0.5483870967741935
r36: 0.5483870967741935
r37: 0.28815866648608796
________________________________
r1: IF safety = {low} THEN class = {unacc} (p=524.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} THEN class = {unacc} (p=516.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety != {high} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=94.0, n=0.0, P=1089.0, N=466.0)
r4: IF safety != {high} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r5: IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=89.0, n=0.0, P=1089.0, N=466.0)
r6: IF safety != {high} AND maint = {high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=67.0, n=0.0, P=1089.0, N=466.0)
r7: IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=87.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=94.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint = buying AND buying = {vhigh} THEN class = {unacc} (p=93.0, n=0.0, P=1089.0, N=466.0)
r10: IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh} THEN class = {unacc} (p=46.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors = {3} AND persons != {more} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh} THEN class = {unacc} (p=28.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r13: IF doors != {2} AND buying = {vhigh, med} AND maint != buying AND doors = {2, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying != {vhigh} THEN class = {acc} (p=29.0, n=0.0, P=345.0, N=1210.0)
r14: IF doors != {2} AND buying = {vhigh, med} AND doors = {2, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying != {vhigh} THEN class = {acc} (p=37.0, n=6.0, P=345.0, N=1210.0)
r15: IF doors != {2} AND doors = {2, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=66.0, n=19.0, P=345.0, N=1210.0)
r16: IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=169.0, n=89.0, P=345.0, N=1210.0)
r17: IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=232.0, n=156.0, P=345.0, N=1210.0)
r18: IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=283.0, n=239.0, P=345.0, N=1210.0)
r19: IF doors != {3} AND maint = {vhigh, med} AND maint != buying AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot = {med, big} AND buying != {low} THEN class = {acc} (p=27.0, n=0.0, P=345.0, N=1210.0)
r20: IF doors != {3} AND buying = {vhigh, high, low} AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying != {low} THEN class = {acc} (p=70.0, n=13.0, P=345.0, N=1210.0)
r21: IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=172.0, n=85.0, P=345.0, N=1210.0)
r22: IF safety = {low, high} AND maint = {vhigh, med} AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot = {small} AND buying = {vhigh, high, med} THEN class = {acc} (p=18.0, n=0.0, P=345.0, N=1210.0)
r23: IF doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {med, low} AND buying = {vhigh, high, med} THEN class = {acc} (p=135.0, n=64.0, P=345.0, N=1210.0)
r24: IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=21.0, n=0.0, P=59.0, N=1496.0)
r25: IF doors != {2} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {low} THEN class = {vgood} (p=30.0, n=2.0, P=59.0, N=1496.0)
r26: IF maint = buying AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying != {high} THEN class = {vgood} (p=13.0, n=0.0, P=59.0, N=1496.0)
r27: IF buying = {high, med, low} AND persons != {2} AND safety = {high} AND maint = {high, med, low} AND lug_boot = {big} AND buying != {high} THEN class = {vgood} (p=36.0, n=5.0, P=59.0, N=1496.0)
r28: IF buying = {high, med, low} AND doors != {2} AND persons != {2} AND safety = {high} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying != {high} THEN class = {vgood} (p=50.0, n=13.0, P=59.0, N=1496.0)
r29: IF maint = buying AND persons != {2} AND maint = {low} AND safety != {low} THEN class = {good} (p=22.0, n=23.0, P=62.0, N=1493.0)
r30: IF persons != {2} AND maint = {low} AND safety = {med} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r31: IF persons = {2, more} AND doors != {2} AND persons != {2} AND maint = {low} AND safety = {med} AND lug_boot = {med, big} AND buying = {med} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r32: IF doors = {2, 4, 5more} AND doors != {2} AND persons != {2} AND maint = {low} AND safety = {med} AND lug_boot = {med, big} AND buying = {med} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r33: IF persons != {2} AND maint = {low} AND safety != {low} AND lug_boot != {small} AND buying = {med} THEN class = {good} (p=16.0, n=16.0, P=62.0, N=1493.0)
r34: IF persons != {2} AND maint = {low} AND safety != {low} AND buying = {med} THEN class = {good} (p=21.0, n=25.0, P=62.0, N=1493.0)
r35: IF persons != {2} AND maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r36: IF persons = {more} AND maint = {med} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r37: IF persons != {2} AND maint = {med} AND safety != {low} AND buying = {low} THEN class = {good} (p=19.0, n=22.0, P=62.0, N=1493.0)
