Rules qualities:
r1: 0.1297471099161162
r2: 0.37152925686403593
r3: -0.015858518376633466
r4: 0.04543418963481648
________________________________
r1: IF 2-of-3(pgain != {4}, vgain != {1}, motor != screw) = {1} THEN class = {0.097} [-0.11,0.30] (p=58.0, n=11.0, P=121.0, N=29.0)
r2: IF 2-of-3(pgain != {4}, vgain != {1}, motor != screw) = {0} AND pgain != {4} = {1} THEN class = {0.11} [0.082,0.13] (p=5.0, n=2.0, P=31.0, N=119.0)
r3: IF motor != screw = {1} THEN class = {0.081} [-0.15,0.31] (p=98.0, n=24.0, P=121.0, N=29.0)
r4: IF motor != screw = {0} THEN class = {0.10} [-0.13,0.33] (p=23.0, n=5.0, P=121.0, N=29.0)
