Rules qualities:
r1: 0.5091463414634146
r2: 0.5060975609756098
r3: 0.5060975609756098
r4: 0.7109928148706882
r5: 0.7174465429200325
r6: 0.7270945587373053
r7: 0.7335066615696991
r8: 0.714424357214372
r9: 0.7286585365853658
r10: 0.7165999405552712
r11: 0.690096475361311
r12: 0.6600095622763368
r13: 0.6737804878048781
r14: 0.6407386919099501
r15: 0.6676829268292683
r16: 0.6947719263613501
r17: 0.625
r18: 0.6215943755314699
r19: 0.6229257012508459
r20: 0.6601902513465945
r21: 0.631006862275506
r22: 0.5365853658536586
r23: 0.5792682926829268
r24: 0.5884146341463414
r25: 0.6585365853658537
r26: 0.6551774434111247
r27: 0.6341463414634146
r28: 0.6829268292682926
r29: 0.6703278696985023
r30: 0.6523221814615779
r31: 0.649390243902439
r32: 0.6120371995086856
r33: 0.6310975609756098
r34: 0.5701219512195121
r35: 0.5209376257960633
r36: 0.5555555555555556
r37: 0.5416666666666666
r38: 0.5277777777777778
r39: 0.5416666666666666
r40: 0.5277777777777778
r41: 0.5694444444444444
r42: 0.5416666666666666
r43: 0.5416666666666666
r44: 0.5416666666666666
r45: 0.625
r46: 0.625
r47: 0.6111111111111112
r48: 0.5416666666666666
r49: 0.5416666666666666
r50: 0.5555555555555556
r51: 0.5416666666666666
r52: 0.5181818181818182
r53: 0.5363636363636364
r54: 0.5272727272727272
r55: 0.5181818181818182
r56: 0.5272727272727272
r57: 0.5181818181818182
r58: 0.5272727272727272
r59: 0.5272727272727272
r60: 0.5272727272727272
r61: 0.5363636363636364
r62: 0.5363636363636364
r63: 0.5272727272727272
r64: 0.5181818181818182
r65: 0.5272727272727272
r66: 0.5272727272727272
r67: 0.5181818181818182
r68: 0.5454545454545454
r69: 0.5181818181818182
r70: 0.5454545454545454
r71: 0.5363636363636364
r72: 0.5272727272727272
r73: 0.5363636363636364
r74: 0.5545454545454546
r75: 0.5181818181818182
r76: 0.5727272727272728
r77: 0.5636363636363636
r78: 0.5272727272727272
r79: 0.5285714285714286
r80: 0.5428571428571428
r81: 0.5285714285714286
r82: 0.5428571428571428
r83: 0.5571428571428572
r84: 0.5285714285714286
r85: 0.5857142857142857
r86: 0.5857142857142857
r87: 0.5714285714285714
r88: 0.5285714285714286
r89: 0.5428571428571428
r90: 0.5428571428571428
r91: 0.5857142857142857
r92: 0.5571428571428572
r93: 0.5857142857142857
r94: 0.5428571428571428
r95: 0.5428571428571428
r96: 0.5769230769230769
r97: 0.5769230769230769
r98: 0.6153846153846154
r99: 0.5769230769230769
r100: 0.6153846153846154
r101: 0.6153846153846154
________________________________
r1: IF age = (-inf, 34.50) THEN class = {0} (p=3.0, n=0.0, P=164.0, N=139.0)
r2: IF chol = <413, inf) THEN class = {0} (p=2.0, n=0.0, P=164.0, N=139.0)
r3: IF trestbps = (-inf, 97) THEN class = {0} (p=2.0, n=0.0, P=164.0, N=139.0)
r4: IF oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=76.0, n=1.0, P=164.0, N=139.0)
r5: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=78.0, n=1.0, P=164.0, N=139.0)
r6: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 157) THEN class = {0} (p=81.0, n=1.0, P=164.0, N=139.0)
r7: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83.0, n=1.0, P=164.0, N=139.0)
r8: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83.0, n=2.0, P=164.0, N=139.0)
r9: IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 157) THEN class = {0} (p=75.0, n=0.0, P=164.0, N=139.0)
r10: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=94.0, n=4.0, P=164.0, N=139.0)
r11: IF oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=100.0, n=7.0, P=164.0, N=139.0)
r12: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) THEN class = {0} (p=100.0, n=9.0, P=164.0, N=139.0)
r13: IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=57.0, n=0.0, P=164.0, N=139.0)
r14: IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {0} (p=73.0, n=4.0, P=164.0, N=139.0)
r15: IF thalach = <154.50, inf) AND thal = {3} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {0} (p=55.0, n=0.0, P=164.0, N=139.0)
r16: IF thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 57.50) AND trestbps = <113.50, 152) THEN class = {0} (p=71.0, n=1.0, P=164.0, N=139.0)
r17: IF oldpeak = (-inf, 1.70) AND thalach = <162.50, inf) AND thal = {3} AND restecg = {0} THEN class = {0} (p=41.0, n=0.0, P=164.0, N=139.0)
r18: IF oldpeak = (-inf, 1.35) AND thalach = <147.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=73.0, n=5.0, P=164.0, N=139.0)
r19: IF oldpeak = (-inf, 2.70) AND thalach = <147.50, inf) AND thal = {3} AND chol = (-inf, 303.50) AND trestbps = <113.50, inf) THEN class = {0} (p=78.0, n=6.0, P=164.0, N=139.0)
r20: IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = <153, 318.50) AND trestbps = (-inf, 153) THEN class = {0} (p=92.0, n=7.0, P=164.0, N=139.0)
r21: IF exang = {0} AND oldpeak = (-inf, 2.20) AND thalach = <110.50, inf) AND thal = {3} AND chol = <153, 318.50) THEN class = {0} (p=100.0, n=11.0, P=164.0, N=139.0)
r22: IF thalach = <177.50, 180.50) THEN class = {0} (p=12.0, n=0.0, P=164.0, N=139.0)
r23: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, inf) AND trestbps = (-inf, 150) THEN class = {0} (p=26.0, n=0.0, P=164.0, N=139.0)
r24: IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND slope = {1} AND trestbps = <111, 151) THEN class = {0} (p=29.0, n=0.0, P=164.0, N=139.0)
r25: IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=52.0, n=0.0, P=164.0, N=139.0)
r26: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=59.0, n=1.0, P=164.0, N=139.0)
r27: IF exang = {0} AND sex = {0} AND chol = (-inf, 321.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 156.50) THEN class = {0} (p=44.0, n=0.0, P=164.0, N=139.0)
r28: IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <145.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=60.0, n=0.0, P=164.0, N=139.0)
r29: IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=81.0, n=4.0, P=164.0, N=139.0)
r30: IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=98.0, n=9.0, P=164.0, N=139.0)
r31: IF exang = {0} AND oldpeak = (-inf, 2.50) AND thalach = <152.50, inf) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = <111, inf) THEN class = {0} (p=49.0, n=0.0, P=164.0, N=139.0)
r32: IF exang = {0} AND thalach = <129.50, inf) AND chol = <185.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <111, inf) THEN class = {0} (p=60.0, n=3.0, P=164.0, N=139.0)
r33: IF oldpeak = (-inf, 0.75) AND chol = <173.50, 240.50) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 147) THEN class = {0} (p=43.0, n=0.0, P=164.0, N=139.0)
r34: IF thalach = <142.50, inf) AND cp = {3} AND trestbps = <109, 139) AND restecg = {0} THEN class = {0} (p=23.0, n=0.0, P=164.0, N=139.0)
r35: IF oldpeak = (-inf, 0.90) AND cp = {2} AND trestbps = (-inf, 135.50) THEN class = {0} (p=32.0, n=2.0, P=164.0, N=139.0)
r36: IF oldpeak = <2.70, inf) AND chol = <322, inf) AND age = (-inf, 61) THEN class = {2} (p=4.0, n=0.0, P=36.0, N=267.0)
r37: IF oldpeak = <2.70, 2.85) AND thalach = <141.50, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r38: IF oldpeak = <2.70, inf) AND age = <64, 69) THEN class = {2} (p=2.0, n=0.0, P=36.0, N=267.0)
r39: IF oldpeak = <2.70, inf) AND thalach = <134.50, 144.50) AND age = <60.50, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r40: IF thal = {6} AND cp = {3} THEN class = {2} (p=2.0, n=0.0, P=36.0, N=267.0)
r41: IF exang = {1} AND thalach = <116, inf) AND thal = {6} AND trestbps = <115, inf) THEN class = {2} (p=5.0, n=0.0, P=36.0, N=267.0)
r42: IF thalach = (-inf, 108.50) AND chol = <282.50, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r43: IF exang = {0} AND thalach = (-inf, 108.50) AND age = <61, inf) AND restecg = {0} THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r44: IF oldpeak = <1.85, 2.30) AND chol = <252, inf) AND trestbps = <131, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r45: IF oldpeak = <1.70, 3.50) AND chol = <233.50, inf) AND slope = {2} AND trestbps = <131, 147.50) THEN class = {2} (p=9.0, n=0.0, P=36.0, N=267.0)
r46: IF oldpeak = <1.15, 3.70) AND thalach = (-inf, 171.50) AND chol = <281.50, 347) AND cp = {4} AND age = (-inf, 61) AND trestbps = <126.50, inf) THEN class = {2} (p=9.0, n=0.0, P=36.0, N=267.0)
r47: IF oldpeak = <1.15, inf) AND thalach = <141.50, 150.50) AND fbs = {0} AND chol = <233.50, inf) AND slope = {2} THEN class = {2} (p=8.0, n=0.0, P=36.0, N=267.0)
r48: IF oldpeak = <1.15, 1.50) AND thal = {7} AND chol = <185.50, 246) AND age = <46.50, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r49: IF thalach = <160.50, inf) AND cp = {4} AND ca = <0.50, inf) AND age = <58.50, 61.50) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r50: IF oldpeak = (-inf, 0.15) AND chol = (-inf, 264) AND cp = {4} AND ca = <0.50, inf) AND age = <57.50, inf) THEN class = {2} (p=4.0, n=0.0, P=36.0, N=267.0)
r51: IF thalach = <152, 156.50) AND sex = {1} AND chol = <203.50, inf) AND cp = {4} AND age = <39.50, inf) THEN class = {2} (p=3.0, n=0.0, P=36.0, N=267.0)
r52: IF thalach = <108.50, 110) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r53: IF oldpeak = <1.95, inf) AND thalach = <100.50, 110) THEN class = {1} (p=4.0, n=0.0, P=55.0, N=248.0)
r54: IF thalach = (-inf, 110) AND chol = <264.50, 277.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r55: IF thal = {7} AND age = (-inf, 36.50) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r56: IF oldpeak = (-inf, 0.60) AND thal = {7} AND age = (-inf, 41.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r57: IF oldpeak = (-inf, 1.80) AND thalach = (-inf, 145) AND thal = {7} AND age = <41, 45.50) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r58: IF oldpeak = <0.65, 1.70) AND thal = {7} AND age = <43.50, 48.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r59: IF oldpeak = (-inf, 0.35) AND thal = {7} AND trestbps = <151, inf) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r60: IF oldpeak = (-inf, 0.35) AND thal = {7} AND chol = <237.50, 255.50) AND age = (-inf, 62) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r61: IF oldpeak = (-inf, 0.35) AND thal = {7} AND chol = <237.50, inf) AND age = <55.50, 61.50) THEN class = {1} (p=4.0, n=0.0, P=55.0, N=248.0)
r62: IF oldpeak = (-inf, 2.30) AND thal = {7} AND chol = <221, 304) AND age = (-inf, 51.50) AND trestbps = <131, inf) THEN class = {1} (p=4.0, n=0.0, P=55.0, N=248.0)
r63: IF oldpeak = (-inf, 2.30) AND thal = {7} AND chol = <240.50, inf) AND age = <58.50, 61.50) AND ca = (-inf, 1.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r64: IF thal = {7} AND cp = {3} AND trestbps = <123.50, 129) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r65: IF oldpeak = (-inf, 2.30) AND thal = {7} AND chol = <211.50, 218.50) AND age = <55, inf) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r66: IF thalach = <137, 141.50) AND thal = {7} AND chol = (-inf, 293.50) AND ca = (-inf, 1.50) AND trestbps = <122, inf) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r67: IF oldpeak = <2.50, 3.15) AND thal = {7} AND chol = <201.50, 253.50) AND age = <51.50, inf) AND trestbps = <119, inf) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r68: IF exang = {1} AND chol = <246.50, 255.50) THEN class = {1} (p=5.0, n=0.0, P=55.0, N=248.0)
r69: IF exang = {1} AND chol = <274.50, 279) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r70: IF exang = {1} AND thalach = <141.50, inf) AND chol = <240.50, 279) AND restecg = {0} THEN class = {1} (p=5.0, n=0.0, P=55.0, N=248.0)
r71: IF thalach = <168.50, 177.50) AND cp = {4} AND trestbps = (-inf, 135) THEN class = {1} (p=4.0, n=0.0, P=55.0, N=248.0)
r72: IF oldpeak = (-inf, 0.05) AND thalach = (-inf, 162) AND sex = {0} AND cp = {4} AND age = <57.50, 63.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r73: IF oldpeak = (-inf, 2.45) AND thalach = <157, inf) AND fbs = {0} AND chol = <214, 282.50) AND cp = {4} AND ca = <0.50, inf) THEN class = {1} (p=4.0, n=0.0, P=55.0, N=248.0)
r74: IF oldpeak = (-inf, 0.05) AND chol = <212, inf) AND age = (-inf, 62) AND trestbps = <151, inf) THEN class = {1} (p=6.0, n=0.0, P=55.0, N=248.0)
r75: IF thalach = <173.50, inf) AND slope = {2} AND age = <56.50, inf) THEN class = {1} (p=2.0, n=0.0, P=55.0, N=248.0)
r76: IF slope = {2} AND chol = <175.50, inf) AND age = <56.50, 61.50) AND ca = (-inf, 1.50) AND restecg = {2} AND trestbps = <116, inf) THEN class = {1} (p=8.0, n=0.0, P=55.0, N=248.0)
r77: IF exang = {0} AND oldpeak = (-inf, 2.25) AND thalach = (-inf, 176.50) AND fbs = {0} AND sex = {1} AND chol = <203.50, inf) AND slope = {1} AND age = <56.50, 65.50) AND trestbps = <105, inf) THEN class = {1} (p=7.0, n=0.0, P=55.0, N=248.0)
r78: IF thalach = (-inf, 164.50) AND sex = {1} AND chol = <228.50, 255.50) AND cp = {3} AND age = (-inf, 52.50) THEN class = {1} (p=3.0, n=0.0, P=55.0, N=248.0)
r79: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=35.0, N=268.0)
r80: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r81: IF thalach = (-inf, 96.50) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=35.0, N=268.0)
r82: IF fbs = {1} AND trestbps = <176, inf) THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r83: IF oldpeak = <2.90, inf) AND thalach = (-inf, 136.50) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=35.0, N=268.0)
r84: IF oldpeak = <2.90, inf) AND thalach = <157, inf) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=35.0, N=268.0)
r85: IF chol = <255.50, 310) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=6.0, n=0.0, P=35.0, N=268.0)
r86: IF oldpeak = <0.90, inf) AND chol = (-inf, 304.50) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=6.0, n=0.0, P=35.0, N=268.0)
r87: IF thalach = <155.50, inf) AND thal = {7} AND chol = (-inf, 275.50) AND ca = <1.50, inf) AND trestbps = <121, inf) THEN class = {3} (p=5.0, n=0.0, P=35.0, N=268.0)
r88: IF fbs = {1} AND chol = <306.50, inf) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=35.0, N=268.0)
r89: IF thalach = (-inf, 104) AND age = <57.50, inf) AND restecg = {2} THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r90: IF thalach = (-inf, 116.50) AND chol = (-inf, 177) THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r91: IF exang = {1} AND oldpeak = <0.70, inf) AND thalach = <110, 116.50) THEN class = {3} (p=6.0, n=0.0, P=35.0, N=268.0)
r92: IF exang = {1} AND thalach = (-inf, 120.50) AND chol = (-inf, 256.50) AND trestbps = (-inf, 123.50) THEN class = {3} (p=4.0, n=0.0, P=35.0, N=268.0)
r93: IF oldpeak = <1.95, inf) AND thalach = (-inf, 130.50) AND chol = (-inf, 262.50) AND age = (-inf, 65.50) AND trestbps = (-inf, 129) THEN class = {3} (p=6.0, n=0.0, P=35.0, N=268.0)
r94: IF exang = {1} AND oldpeak = <0.70, 0.95) AND thalach = (-inf, 130.50) THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r95: IF oldpeak = (-inf, 1.50) AND thalach = <113.50, 140.50) AND thal = {7} AND cp = {4} AND age = (-inf, 56.50) THEN class = {3} (p=3.0, n=0.0, P=35.0, N=268.0)
r96: IF oldpeak = <3.70, inf) AND chol = <308, inf) THEN class = {4} (p=2.0, n=0.0, P=13.0, N=290.0)
r97: IF oldpeak = <3.55, inf) AND chol = (-inf, 245.50) AND trestbps = (-inf, 139) THEN class = {4} (p=2.0, n=0.0, P=13.0, N=290.0)
r98: IF chol = <194.50, inf) AND ca = <2.50, inf) AND age = (-inf, 65.50) AND trestbps = <146, inf) THEN class = {4} (p=3.0, n=0.0, P=13.0, N=290.0)
r99: IF oldpeak = <2.35, 2.70) AND chol = (-inf, 216) AND age = <51.50, inf) THEN class = {4} (p=2.0, n=0.0, P=13.0, N=290.0)
r100: IF oldpeak = <2.35, 2.70) AND thal = {7} AND ca = (-inf, 1.50) AND age = <46.50, inf) THEN class = {4} (p=3.0, n=0.0, P=13.0, N=290.0)
r101: IF thalach = <111.50, inf) AND cp = {4} AND ca = <1.50, inf) AND age = <63.50, inf) AND restecg = {2} AND trestbps = <122.50, inf) THEN class = {4} (p=3.0, n=0.0, P=13.0, N=290.0)
