Rules qualities:
r1: 0.7530842124083678
r2: 0.7622451758481169
r3: 0.5392561983471077
r4: 0.5533216783216783
r5: 0.23713550600343053
r6: 0.4424124053030304
r7: 0.6202421772228331
________________________________
r1: IF SC != <0.91, 3.97) = {1} THEN class = {0.09} [-0.041,0.22] (p=45.0, n=2.0, P=63.0, N=34.0)
r2: IF 2-of-3(NC != <2.18, 2.39), SC = (-inf, 2.61), period > NWC) = {1} AND SC != <1.00, 3.97) = {1} THEN class = {0.092} [-0.034,0.22] (p=46.0, n=2.0, P=63.0, N=34.0)
r3: IF NC != <2.18, 2.39) = {1} AND SC = <1.44, 3.29) = {0} THEN class = {0.12} [-0.053,0.29] (p=60.0, n=6.0, P=75.0, N=22.0)
r4: IF SC = <0.25, 1.39) = {0} AND NC > SC = {1} AND SC = <0.91, 3.97) = {1} AND period != <118.50, 125) = {1} AND NC < NWC = {1} THEN class = {0.37} [0.30,0.44] (p=8.0, n=3.0, P=13.0, N=84.0)
r5: IF NC < NWC = {0} AND SC > NWC = {1} THEN class = {0.40} [0.13,0.66] (p=3.0, n=1.0, P=53.0, N=44.0)
r6: IF SC < NWC = {0} AND NC < NWC = {1} THEN class = {0.11} [-0.0049,0.22] (p=11.0, n=1.0, P=64.0, N=33.0)
r7: IF SC = <0.91, 3.97) = {1} AND SC > NWC = {0} THEN class = {0.27} [0.12,0.43] (p=37.0, n=4.0, P=58.0, N=39.0)
