Rules qualities:
r1: 0.703953951911212
r2: 0.6192212585069746
r3: 0.6192212585069746
r4: 0.6192212585069746
r5: 0.5941385435168739
r6: 0.5746003552397868
r7: 0.5621669626998224
r8: 0.5595026642984015
r9: 0.605683836589698
r10: 0.605683836589698
r11: 0.6705150976909414
r12: 0.6261101243339254
r13: 0.6688243296964945
r14: 0.670670365130078
r15: 0.5674955595026643
r16: 0.5648312611012434
r17: 0.605683836589698
r18: 0.6119005328596803
r19: 0.6497418169225668
r20: 0.5595026642984015
r21: 0.5579005209787509
r22: 0.5417406749555951
r23: 0.669626998223801
r24: 0.5843694493783304
r25: 0.677619893428064
r26: 0.7182842768523855
r27: 0.5657193605683837
r28: 0.5657193605683837
r29: 0.5994671403197158
r30: 0.5921197674263899
r31: 0.5683836589698046
r32: 0.5701598579040853
r33: 0.5577264653641207
r34: 0.5142095914742452
r35: 0.5612788632326821
r36: 0.5819397993311037
r37: 0.5769230769230769
r38: 0.5535117056856187
r39: 0.5518394648829431
r40: 0.7759197324414715
r41: 0.6321070234113713
r42: 0.6337792642140468
r43: 0.5317725752508361
r44: 0.6070234113712375
r45: 0.5317725752508361
r46: 0.6638795986622074
r47: 0.5635451505016722
r48: 0.5852842809364549
r49: 0.7107023411371237
r50: 0.6086956521739131
r51: 0.5568561872909699
r52: 0.5501672240802675
r53: 0.5083612040133779
r54: 0.5518394648829431
r55: 0.5384615384615384
r56: 0.657190635451505
r57: 0.5568561872909699
________________________________
r1: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=273.0, n=5.0, P=563.0, N=299.0)
r2: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r4: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square != top-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r5: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {positive} (p=106.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} THEN class = {positive} (p=119.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=119.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r12: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=142.0, n=0.0, P=563.0, N=299.0)
r13: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=201.0, n=1.0, P=563.0, N=299.0)
r14: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=203.0, n=1.0, P=563.0, N=299.0)
r15: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square != {o} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r17: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square != top-right-square = {0} THEN class = {positive} (p=119.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square != {o} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=126.0, n=0.0, P=563.0, N=299.0)
r19: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-right-square != middle-right-square = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=201.0, n=3.0, P=563.0, N=299.0)
r20: IF middle-middle-square != {o} = {0} AND top-middle-square != bottom-middle-square = {0} AND top-right-square != middle-middle-square = {1} AND bottom-middle-square != {o} = {0} AND bottom-right-square != middle-right-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r21: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND middle-right-square != {o} = {1} THEN class = {positive} (p=171.0, n=9.0, P=563.0, N=299.0)
r22: IF middle-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {positive} (p=47.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=563.0, N=299.0)
r24: IF middle-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {0} AND middle-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=95.0, n=0.0, P=563.0, N=299.0)
r25: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=200.0, n=0.0, P=563.0, N=299.0)
r26: IF bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=255.0, n=1.0, P=563.0, N=299.0)
r27: IF bottom-right-square = {x} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r28: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-right-square = {x} = {1} AND bottom-left-square != {b} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square != bottom-middle-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} THEN class = {positive} (p=112.0, n=0.0, P=563.0, N=299.0)
r30: IF bottom-right-square = {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND middle-right-square = top-right-square = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=120.0, n=1.0, P=563.0, N=299.0)
r31: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r32: IF bottom-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r33: IF top-middle-square != bottom-middle-square = {1} AND middle-right-square != middle-middle-square = {1} AND middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=65.0, n=0.0, P=563.0, N=299.0)
r34: IF top-middle-square = top-right-square = middle-left-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=16.0, n=0.0, P=563.0, N=299.0)
r35: IF top-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r36: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=49.0, n=0.0, P=299.0, N=563.0)
r37: IF bottom-right-square = top-left-square = middle-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r38: IF middle-middle-square != {o} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r39: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r40: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=165.0, n=0.0, P=299.0, N=563.0)
r41: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=79.0, n=0.0, P=299.0, N=563.0)
r42: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} THEN class = {negative} (p=80.0, n=0.0, P=299.0, N=563.0)
r43: IF bottom-middle-square = middle-right-square = middle-left-square = {1} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} THEN class = {negative} (p=19.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square != {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=64.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square != {x} = {0} AND top-right-square != {x} = {0} AND top-middle-square = bottom-middle-square = middle-left-square = {1} THEN class = {negative} (p=19.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-right-square != top-right-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=98.0, n=0.0, P=299.0, N=563.0)
r47: IF middle-middle-square != {x} = {0} AND middle-right-square = middle-left-square = {1} AND top-left-square != {x} = {0} AND middle-left-square != {b} = {0} AND bottom-right-square != top-right-square = {1} AND middle-right-square != {o} = {0} THEN class = {negative} (p=38.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square != {x} = {0} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} AND bottom-right-square != top-right-square = {1} AND middle-right-square != {o} = {0} THEN class = {negative} (p=51.0, n=0.0, P=299.0, N=563.0)
r49: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND top-right-square != {x} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=126.0, n=0.0, P=299.0, N=563.0)
r50: IF bottom-left-square != {o} = {1} AND middle-middle-square != {x} = {0} AND top-right-square != {x} = {0} THEN class = {negative} (p=65.0, n=0.0, P=299.0, N=563.0)
r51: IF bottom-left-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-left-square != {o} = {1} AND bottom-left-square = top-left-square = middle-left-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r53: IF top-right-square != {o} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {1} AND bottom-right-square != middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} THEN class = {negative} (p=5.0, n=0.0, P=299.0, N=563.0)
r54: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r55: IF top-middle-square != top-left-square = {0} AND bottom-left-square != {b} = {0} AND bottom-left-square != bottom-middle-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=23.0, n=0.0, P=299.0, N=563.0)
r56: IF bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square != top-right-square = {1} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=94.0, n=0.0, P=299.0, N=563.0)
r57: IF top-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
