Rules qualities:
r1: 0.5711743772241993
r2: 0.5658362989323843
r3: 0.5765124555160143
r4: 0.5427046263345195
r5: 0.5249110320284698
r6: 0.5213523131672598
r7: 0.5177935943060499
r8: 0.5160142348754448
r9: 0.5480427046263345
r10: 0.5106761565836299
r11: 0.5213523131672598
r12: 0.5088967971530249
r13: 0.5071174377224199
r14: 0.5177935943060499
r15: 0.5160142348754448
r16: 0.50355871886121
r17: 0.5320284697508897
r18: 0.6263345195729537
r19: 0.5604982206405694
r20: 0.5682145647079246
r21: 0.5284697508896797
r22: 0.5462633451957295
r23: 0.5551601423487544
r24: 0.5302491103202847
r25: 0.5338078291814947
r26: 0.5409252669039146
r27: 0.5391459074733096
r28: 0.5177935943060499
r29: 0.5160142348754448
r30: 0.5355871886120996
r31: 0.5284697508896797
r32: 0.5195729537366548
r33: 0.5427046263345195
r34: 0.5177935943060499
r35: 0.5231316725978647
r36: 0.5551601423487544
r37: 0.5373665480427047
r38: 0.603202846975089
r39: 0.5195729537366548
r40: 0.3901404124909029
r41: 0.5536585365853659
r42: 0.5292682926829269
r43: 0.524390243902439
r44: 0.5219512195121951
r45: 0.5682926829268293
r46: 0.5219512195121951
r47: 0.5414634146341464
r48: 0.5121951219512195
r49: 0.5487804878048781
r50: 0.5073170731707317
r51: 0.5073170731707317
r52: 0.5048780487804878
r53: 0.5048780487804878
r54: 0.524390243902439
r55: 0.5219512195121951
r56: 0.5317073170731708
r57: 0.5317073170731708
r58: 0.526829268292683
r59: 0.5146341463414634
r60: 0.5146341463414634
r61: 0.5121951219512195
r62: 0.5121951219512195
r63: 0.5195121951219512
r64: 0.5097560975609756
r65: 0.5097560975609756
r66: 0.524390243902439
r67: 0.5219512195121951
r68: 0.5097560975609756
r69: 0.5292682926829269
r70: 0.5170731707317073
r71: 0.5341463414634147
r72: 0.524390243902439
r73: 0.5170731707317073
r74: 0.5097560975609756
r75: 0.5756097560975609
r76: 0.524390243902439
r77: 0.5146341463414634
r78: 0.5195121951219512
r79: 0.5146341463414634
r80: 0.5170731707317073
r81: 0.5146341463414634
r82: 0.5292682926829269
r83: 0.5170731707317073
r84: 0.5073170731707317
r85: 0.5121951219512195
r86: 0.5317073170731708
r87: 0.5292682926829269
r88: 0.524390243902439
r89: 0.5317073170731708
________________________________
r1: IF #(press_speed = <2260, 2350) OR press_speed = <1410, 1440) OR press_speed = <2210, 2250) OR press_speed = <1475, 1500) OR press_speed = <1710, 1734) OR press_speed = <2525, inf)) THEN class = {noband} (p=40.0, n=0.0, P=281.0, N=205.0)
r2: IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <36.35, 36.70) OR solvent_pct = <39.35, 39.80) OR solvent_pct = <42.05, 42.40) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <46.75, 50)) THEN class = {noband} (p=37.0, n=0.0, P=281.0, N=205.0)
r3: IF #(varnish_pct = <7.30, 8) OR varnish_pct = <18.95, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <1.05, 2.20) OR varnish_pct = <20.85, 22)) THEN class = {noband} (p=43.0, n=0.0, P=281.0, N=205.0)
r4: IF #(anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89) OR anode_space_ratio = <86.66, 91.89)) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r5: IF #(ink_pct = <41.50, 44.20) OR ink_pct = <46.40, 47.20) OR ink_pct = <52.65, 53)) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r6: IF #(roller_durometer = (-inf, 29) OR roller_durometer = <55, inf)) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r7: IF wax = <1.55, 1.80) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r8: IF proof_cut = <55.25, 60) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r9: IF press_speed = <2210, 2350) AND ink_pct = (-inf, 61.15) THEN class = {noband} (p=27.0, n=0.0, P=281.0, N=205.0)
r10: IF current_density = {45} THEN class = {noband} (p=6.0, n=0.0, P=281.0, N=205.0)
r11: IF #(ink_temperature = <15.55, 15.70) OR ink_temperature = <16.55, 17)) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r12: IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=5.0, n=0.0, P=281.0, N=205.0)
r13: IF roughness = <1.19, inf) THEN class = {noband} (p=4.0, n=0.0, P=281.0, N=205.0)
r14: IF #(solvent_pct = <38.60, 38.90) OR solvent_pct = <40.45, 40.70) OR solvent_pct = <41.25, 41.60)) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r15: IF #(varnish_pct = <15.10, 15.80) OR varnish_pct = <10.85, 11.10) OR varnish_pct = <14.35, 15) OR varnish_pct = <6.33, 6.60)) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r16: IF viscosity > humifity THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r17: IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=18.0, n=0.0, P=281.0, N=205.0)
r18: IF #(press_speed = <2184.50, 2350) OR press_speed = <2389, inf) OR press_speed = <1365, 1440) OR press_speed = <1710, 1750) OR press_speed = <2112.50, 2180)) AND caliper != {0.433} AND cylinder_size != {spiegel} AND ink_temperature = (-inf, 16.75) AND ink_pct = (-inf, 62.10) AND press != {821} THEN class = {noband} (p=71.0, n=0.0, P=281.0, N=205.0)
r19: IF #(press_speed = <2184.50, 2350) OR press_speed = <2389, inf)) AND ink_pct = (-inf, 58.65) THEN class = {noband} (p=34.0, n=0.0, P=281.0, N=205.0)
r20: IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=53.0, n=1.0, P=281.0, N=205.0)
r21: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r22: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=26.0, n=0.0, P=281.0, N=205.0)
r23: IF #(solvent_pct = <38.15, 38.90) OR solvent_pct = <39.15, 39.80) OR solvent_pct = <35.95, 37.20) OR solvent_pct = <34.55, 34.80)) AND ink_temperature = <14.55, 15.80) THEN class = {noband} (p=31.0, n=0.0, P=281.0, N=205.0)
r24: IF #(solvent_pct = <38.15, 38.90) OR solvent_pct = <39.15, 39.80)) AND grain_screened != {yes} THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r25: IF grain_screened = direct_steam AND varnish_pct = <5.45, 5.90) THEN class = {noband} (p=19.0, n=0.0, P=281.0, N=205.0)
r26: IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=23.0, n=0.0, P=281.0, N=205.0)
r27: IF #(proof_cut > viscosity OR viscosity = <50.50, 58)) AND anode_space_ratio = <103.27, 105.70) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r28: IF caliper != {0.3} AND ink_temperature = <15.25, 15.50) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r29: IF ink_pct = <48.85, 50) AND wax = <2, inf) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r30: IF press_speed = <1850, inf) AND proof_cut = (-inf, 32.25) THEN class = {noband} (p=20.0, n=0.0, P=281.0, N=205.0)
r31: IF #(unit_number = <3.50, 7) OR unit_number = <9.50, inf)) AND viscosity = <43.50, 59) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r32: IF proof_cut = <51.25, 60) AND press = {813} THEN class = {noband} (p=11.0, n=0.0, P=281.0, N=205.0)
r33: IF current_density = {35} AND hardener = <0.55, 1) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r34: IF proof_cut > roller_durometer AND direct_steam != type_on_cylinder AND ink_temperature = <15.15, 16.50) AND proof_cut != <33.75, 55.50) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r35: IF solvent_pct = (-inf, 38.90) AND ink_pct = <53.60, 54.90) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r36: IF viscosity = <52.50, 55) AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=31.0, n=0.0, P=281.0, N=205.0)
r37: IF roller_durometer = (-inf, 33.50) AND ink_pct = <47.40, 52.60) THEN class = {noband} (p=21.0, n=0.0, P=281.0, N=205.0)
r38: IF proof_on_ctd_ink = type_on_cylinder AND ink_temperature = <14.10, 16.50) AND cylinder_size != {spiegel} AND roller_durometer = (-inf, 33.50) AND press_type != {woodhoe70} THEN class = {noband} (p=58.0, n=0.0, P=281.0, N=205.0)
r39: IF humifity = <66.50, 72) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=11.0, n=0.0, P=281.0, N=205.0)
r40: IF grain_screened != proof_on_ctd_ink AND anode_space_ratio = <100.84, 106.25) AND ink_temperature = <15.20, inf) AND roughness = <0.15, inf) THEN class = {noband} (p=34.0, n=5.0, P=281.0, N=205.0)
r41: IF paper_type = {super} THEN class = {band} (p=22.0, n=0.0, P=205.0, N=281.0)
r42: IF caliper = {0.300} THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r43: IF hardener = (-inf, 0.35) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r44: IF chrome_content = {95} THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r45: IF #(anode_space_ratio = <101.84, 103.10) OR anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <108.08, 109.67) OR anode_space_ratio = <111.80, 114.28) OR anode_space_ratio = <114.30, 117.85)) THEN class = {band} (p=28.0, n=0.0, P=205.0, N=281.0)
r46: IF #(press_speed = (-inf, 1225) OR press_speed = <1432.50, 1467)) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r47: IF #(ink_pct = <64, 66.70) OR ink_pct = <45.85, 46.50) OR ink_pct = <53.85, 54.30) OR ink_pct = <67.35, inf) OR ink_pct = <61.80, 62.50)) THEN class = {band} (p=17.0, n=0.0, P=205.0, N=281.0)
r48: IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 21) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r49: IF #(solvent_pct = <22.55, 31.40) OR solvent_pct = <31.90, 32.60) OR solvent_pct = <35.05, 35.30) OR solvent_pct = <40.75, 41.10) OR solvent_pct = <43.35, 44.40) OR solvent_pct = <48.95, inf)) THEN class = {band} (p=20.0, n=0.0, P=205.0, N=281.0)
r50: IF blade_pressure = (-inf, 19) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r51: IF varnish_pct = <18.05, 19) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r52: IF viscosity = ink_pct THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r53: IF caliper = {0.25} THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r54: IF ESA_Voltage = hardener AND unit_number > varnish_pct THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r55: IF unit_number > hardener AND anode_space_ratio = <103.13, 103.22) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r56: IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r57: IF blade_pressure = <23.50, 43) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r58: IF humifity = <81, inf) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r59: IF ink_temperature < blade_pressure AND humifity > roughness AND blade_pressure != <19, 60) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r60: IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r61: IF solvent_pct = <43.10, 44.40) AND blade_pressure = <27, inf) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r62: IF roughness < hardener AND varnish_pct = <6.80, 7.40) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r63: IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r64: IF anode_space_ratio = <103.22, 103.30) AND blade_pressure = <27.50, inf) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r65: IF viscosity > roller_durometer AND varnish_pct = <9.45, 9.80) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r66: IF humifity = <71, inf) AND ink_pct = <63.15, inf) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r67: IF press_speed = (-inf, 1335) AND anode_space_ratio = <101.38, 110) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r68: IF ESA_Voltage > ESA_Amperage AND press_speed = (-inf, 1335) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r69: IF #(ink_temperature != <12.60, 18.30) OR ink_temperature = <13.37, 13.70) OR ink_temperature = <16.90, 17.50)) AND solvent_pct = <37, 41.20) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r70: IF viscosity = <62.50, 67) AND blade_pressure = <27.50, 31) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r71: IF press_speed = <1535, 1900) AND ink_temperature = <16.90, 17.50) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r72: IF #(viscosity = <62.50, 69) OR viscosity = <38.50, 41) OR viscosity = <50.50, 53)) AND hardener = <1.35, inf) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r73: IF press = {815} AND ink_pct = <54.90, 57.70) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r74: IF varnish_pct = <4.15, 6.50) AND press = {815} THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r75: IF current_density = {40} AND viscosity = <42.50, 69) AND press = {815} AND wax = (-inf, 2.65) THEN class = {band} (p=31.0, n=0.0, P=205.0, N=281.0)
r76: IF anode_space_ratio = <96.84, 96.97) AND paper_type != {coated} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r77: IF #(ink_temperature != <11.60, 17) OR ink_temperature = <14.43, 14.60)) AND solvent_pct = <37.90, 38.50) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r78: IF proof_cut < viscosity AND press_speed = <1637.50, 1660) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r79: IF ink_temperature != <13.05, 17) AND hardener = <1.05, 1.25) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r80: IF viscosity = <50.50, 53) AND blade_pressure = <25.50, 40) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r81: IF viscosity = <35.50, 64) AND viscosity != <36.50, 63) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r82: IF press_speed = <1725, 2150) AND anode_space_ratio = <107.02, 109.67) AND humifity = (-inf, 89.50) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r83: IF #(press_speed = <1901.50, 2050) OR press_speed = <1495, 1530) OR press_speed = <1755, 1835) OR press_speed = <1637.50, 1720)) AND current_density != {35} AND viscosity = <55.50, 58) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r84: IF #(press_speed = <1901.50, 2050) OR press_speed = <1495, 1530) OR press_speed = <1755, 1875) OR press_speed = <1637.50, 1720)) AND varnish_pct = <15.70, 16.30) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r85: IF press_speed = <1901.50, 2050) AND viscosity = <39.50, 43) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r86: IF press_speed = <1901.50, 2050) AND humifity = (-inf, 76.50) AND press != {828} AND hardener = <0.95, inf) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r87: IF press_speed = <1717, 1850) AND viscosity = <42.50, 58) AND unit_number = <5.50, 9) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r88: IF ink_type != {coated} AND press_type = {motter94} AND blade_pressure = <31, inf) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r89: IF press_type = {woodhoe70} AND humifity = <69, 74) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
