Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999999595668
r5: 0.9999999999999609
________________________________
r1: IF progrec = (-inf, 84.50) = {1} AND progrec != <51.50, 92) = {1} AND progrec != <41, 48) = {1} AND pnodes = (-inf, 7.50) = {0} THEN  (p=82.0, n=0.0, P=618.0, N=0.0)
r2: IF tsize != <30.50, 35) = {1} AND estrec != <40.50, 44) = {1} AND progrec != <26.50, 31) = {1} AND age != <43.50, 47) = {1} AND pnodes = (-inf, 7.50) = {0} THEN  (p=103.0, n=0.0, P=618.0, N=0.0)
r3: IF pnodes = <10.50, 38) = {1} AND tsize != <22.50, 25) = {1} AND age != <43.50, 47) = {1} THEN  (p=60.0, n=0.0, P=618.0, N=0.0)
r4: IF pnodes < progrec = {1} AND pnodes < estrec = {1} AND progrec != <113.50, 120) = {1} THEN  (p=434.0, n=0.0, P=618.0, N=0.0)
r5: IF progrec != <112.50, 116) = {1} AND pnodes = <10.50, 38) = {0} THEN  (p=545.0, n=0.0, P=618.0, N=0.0)
