Rules qualities:
r1: 0.7727272727272727
r2: 0.7613636363636364
r3: 0.13619565311027457
r4: 0.6216216216216216
r5: 0.6332046332046333
r6: 0.631163536473687
r7: 0.7644787644787645
r8: 0.7606177606177607
r9: 0.6290754112343449
r10: 0.5528916583512028
r11: 0.7625482625482625
r12: 0.7443155904646802
r13: 0.7400536135169251
r14: 0.6997811002067968
r15: 0.6576502489331437
r16: 0.7567567567567568
r17: 0.7278562353893814
r18: 0.65
r19: 0.625
r20: 0.6538461538461539
r21: 0.625
r22: 0.625
r23: 0.6346153846153846
r24: 0.625
r25: 0.6173076923076923
r26: 0.6192307692307693
r27: 0.6326923076923077
r28: 0.6173076923076923
r29: 0.6263948548701024
r30: 0.5972828491640373
r31: 0.6153846153846154
r32: 0.6243050266565117
r33: 0.7692307692307692
r34: 0.7472637349205005
r35: 0.7084010639869955
r36: 0.714768235666913
r37: 0.6201362307446625
r38: 0.7615384615384615
r39: 0.7653846153846153
r40: 0.7349650221432399
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=24.0, n=0.0, P=44.0, N=519.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=23.0, n=0.0, P=44.0, N=519.0)
r3: IF 2-of-3(left-weight = (-inf, 4.50), left-distance = <1.50, inf), right-distance = <1.50, inf)) = {1} AND left-distance > right-weight = {0} AND left-weight < right-distance = {0} AND right-weight = (-inf, 4.50) = {1} AND left-distance = right-distance = {0} AND left-weight = right-weight = {0} THEN class = {B} (p=16.0, n=45.0, P=44.0, N=519.0)
r4: IF left-weight < right-distance = {1} AND 2-of-3(left-distance = <1.50, inf), left-weight = <2.50, inf), right-weight = (-inf, 4.50)) = {0} THEN class = {R} (p=63.0, n=0.0, P=259.0, N=304.0)
r5: IF 2-of-3(left-distance = <1.50, inf), left-weight = <2.50, inf), right-weight = (-inf, 4.50)) = {0} AND right-distance = <1.50, inf) = {1} AND left-weight = right-distance = {0} THEN class = {R} (p=69.0, n=0.0, P=259.0, N=304.0)
r6: IF 2-of-3(left-distance = <1.50, inf), left-weight = <2.50, inf), right-weight = (-inf, 4.50)) = {0} AND right-distance = <1.50, inf) = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=76.0, n=1.0, P=259.0, N=304.0)
r7: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=137.0, n=0.0, P=259.0, N=304.0)
r8: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=135.0, n=0.0, P=259.0, N=304.0)
r9: IF left-distance > right-weight = {0} AND 2-of-3(left-distance = <2.50, inf), left-weight = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND right-distance = <1.50, inf) = {1} THEN class = {R} (p=75.0, n=1.0, P=259.0, N=304.0)
r10: IF 2-of-3(left-distance = <2.50, inf), left-weight = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND left-distance = right-weight = {0} AND left-distance = right-distance = {0} THEN class = {R} (p=63.0, n=4.0, P=259.0, N=304.0)
r11: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=136.0, n=0.0, P=259.0, N=304.0)
r12: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {1} AND left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=132.0, n=1.0, P=259.0, N=304.0)
r13: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=135.0, n=2.0, P=259.0, N=304.0)
r14: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {1} AND left-weight < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=158.0, n=12.0, P=259.0, N=304.0)
r15: IF left-weight < right-distance = {1} AND 2-of-3(left-distance = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {1} AND left-weight = right-weight = {0} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=140.0, n=12.0, P=259.0, N=304.0)
r16: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=133.0, n=0.0, P=259.0, N=304.0)
r17: IF 2-of-3(left-weight = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {1} AND left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=129.0, n=2.0, P=259.0, N=304.0)
r18: IF left-weight = <1.50, inf) = {1} AND 2-of-3(left-distance = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=78.0, n=0.0, P=260.0, N=303.0)
r19: IF left-distance > right-distance = {1} AND left-distance > right-weight = {1} AND 2-of-3(left-distance = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=65.0, n=0.0, P=260.0, N=303.0)
r20: IF left-distance = <1.50, inf) = {1} AND 2-of-3(left-weight = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=80.0, n=0.0, P=260.0, N=303.0)
r21: IF left-weight > right-distance = {1} AND 2-of-3(left-weight = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} AND left-distance = right-distance = {0} THEN class = {L} (p=65.0, n=0.0, P=260.0, N=303.0)
r22: IF left-weight > right-distance = {1} AND 2-of-3(left-weight = (-inf, 3.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=65.0, n=0.0, P=260.0, N=303.0)
r23: IF 2-of-3(left-weight = (-inf, 4.50), left-distance = (-inf, 3.50), right-weight = <1.50, inf)) = {0} AND left-distance = right-weight = {0} AND left-weight = right-weight = {0} THEN class = {L} (p=70.0, n=0.0, P=260.0, N=303.0)
r24: IF 2-of-3(left-weight = (-inf, 4.50), left-distance = (-inf, 3.50), right-weight = <1.50, inf)) = {0} AND left-distance < right-distance = {0} AND left-weight = right-weight = {0} THEN class = {L} (p=65.0, n=0.0, P=260.0, N=303.0)
r25: IF left-distance > right-distance = {1} AND 2-of-3(left-weight = (-inf, 4.50), left-distance = (-inf, 3.50), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=61.0, n=0.0, P=260.0, N=303.0)
r26: IF left-weight > right-distance = {1} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 3.50), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=62.0, n=0.0, P=260.0, N=303.0)
r27: IF left-distance = right-weight = {0} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 3.50), right-weight = <1.50, inf)) = {0} AND left-weight = right-weight = {0} THEN class = {L} (p=69.0, n=0.0, P=260.0, N=303.0)
r28: IF left-weight > right-distance = {1} AND 2-of-3(left-distance = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=61.0, n=0.0, P=260.0, N=303.0)
r29: IF left-weight = <1.50, inf) = {1} AND 2-of-3(left-distance = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {0} AND left-distance < right-distance = {0} THEN class = {L} (p=74.0, n=1.0, P=260.0, N=303.0)
r30: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {0} AND left-distance = right-weight = {0} AND left-distance = right-distance = {0} THEN class = {L} (p=68.0, n=2.0, P=260.0, N=303.0)
r31: IF left-distance > right-distance = {1} AND 2-of-3(left-weight = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=60.0, n=0.0, P=260.0, N=303.0)
r32: IF left-distance = <1.50, inf) = {1} AND 2-of-3(left-weight = (-inf, 4.50), right-distance = <2.50, inf), right-weight = <1.50, inf)) = {0} AND left-weight < right-distance = {0} THEN class = {L} (p=73.0, n=1.0, P=260.0, N=303.0)
r33: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=140.0, n=0.0, P=260.0, N=303.0)
r34: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} AND 2-of-3(left-distance = <1.50, inf), left-weight = <2.50, inf), right-weight = (-inf, 4.50)) = {1} THEN class = {L} (p=134.0, n=1.0, P=260.0, N=303.0)
r35: IF left-distance = (-inf, 2.50) = {0} AND left-weight > right-distance = {1} AND left-distance < right-distance = {0} THEN class = {L} (p=130.0, n=4.0, P=260.0, N=303.0)
r36: IF left-weight > right-distance = {1} AND 2-of-3(left-distance = <2.50, inf), left-weight = <1.50, inf), right-weight = (-inf, 4.50)) = {1} AND left-distance < right-distance = {0} AND left-weight = right-weight = {0} THEN class = {L} (p=133.0, n=4.0, P=260.0, N=303.0)
r37: IF left-weight > right-distance = {1} AND 2-of-3(left-distance = <2.50, inf), left-weight = <1.50, inf), right-weight = (-inf, 4.50)) = {1} AND left-distance = right-distance = {0} AND right-distance = (-inf, 3.50) = {1} THEN class = {L} (p=139.0, n=16.0, P=260.0, N=303.0)
r38: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=136.0, n=0.0, P=260.0, N=303.0)
r39: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=138.0, n=0.0, P=260.0, N=303.0)
r40: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=133.0, n=2.0, P=260.0, N=303.0)
