Rules qualities:
r1: 0.4157706575550835
r2: 0.5215371004593704
r3: 0.5486488444541041
r4: 0.6400809780382519
r5: 0.30149302528334787
________________________________
r1: IF Fuel > Special = {0} THEN class = {0.34} [0.21,0.46] (p=119.0, n=48.0, P=163.0, N=202.0)
r2: IF Hydroelectric > Nuclear = {0} AND Fuel > Gas = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.73} [0.56,0.89] (p=116.0, n=46.0, P=132.0, N=233.0)
r3: IF Nuclear > Coal = {1} THEN class = {0.27} [0.18,0.35] (p=67.0, n=20.0, P=107.0, N=258.0)
r4: IF Coal = <112594.50, 185242) = {1} THEN class = {0.33} [0.23,0.44] (p=118.0, n=24.0, P=149.0, N=216.0)
r5: IF 2-of-3(Gas != <31215.95, 31542.50), Special != <6685.50, 7808), Coal != <98227.30, 108454)) = {0} AND Fuel > Gas = {1} AND Gas > Special = {1} THEN class = {0.67} [0.49,0.85] (p=6.0, n=2.0, P=148.0, N=217.0)
