Rules qualities:
r1: 0.6818181818181819
r2: 0.6272727272727272
r3: 0.5636363636363636
r4: 0.6090909090909091
r5: 0.6156731875719218
r6: 0.7181818181818181
r7: 0.8454545454545455
r8: 0.7938791166639269
r9: 0.7226966677276401
r10: 0.7272727272727273
r11: 0.6692213271960107
r12: 0.6268124280782509
r13: 0.875
r14: 1.0
r15: 0.821917808219178
r16: 0.798904109589041
r17: 0.684931506849315
r18: 0.6301369863013698
r19: 0.6602586074438285
r20: 0.6506849315068493
r21: 0.6986301369863014
r22: 0.6095890410958904
r23: 0.5821917808219178
r24: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=79.0)
r2: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF no_of_nodes_in = <3.50, 7) = {1} AND dislocation_of != block_of_affere = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=79.0)
r5: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, dislocation_of != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=19.0, n=1.0, P=55.0, N=79.0)
r6: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, no_of_nodes_in = (-inf, 3.50)) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, dislocation_of != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=24.0, n=0.0, P=55.0, N=79.0)
r7: IF lym_nodes_dimin < no_of_nodes_in = {1} AND lym_nodes_dimin = <1.50, inf) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, lym_nodes_dimin < no_of_nodes_in, regeneration_of != exclusion_of_no) = {1} AND changes_in_node = {lac_margin} = {0} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=38.0, n=0.0, P=55.0, N=79.0)
r8: IF changes_in_stru != {grainy} = {0} AND lym_nodes_dimin = <1.50, inf) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, lym_nodes_dimin < no_of_nodes_in, regeneration_of != exclusion_of_no) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=40.0, n=2.0, P=55.0, N=79.0)
r9: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, special_forms = {vesicles}, regeneration_of != exclusion_of_no) = {1} AND 2-of-3(lym_nodes_enlar = <2.50, inf), no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=42.0, n=5.0, P=55.0, N=79.0)
r10: IF dislocation_of != bl_of_lymph_s = {1} AND regeneration_of != block_of_affere = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r11: IF dislocation_of != bl_of_lymph_s = {1} AND changes_in_stru != {grainy} = {0} AND regeneration_of != block_of_affere = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=28.0, n=2.0, P=55.0, N=79.0)
r12: IF changes_in_stru != {grainy} = {0} AND regeneration_of != block_of_affere = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=36.0, n=6.0, P=55.0, N=79.0)
r13: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r14: IF dislocation_of != bl_of_lymph_c = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r15: IF regeneration_of != block_of_affere = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=47.0, n=0.0, P=73.0, N=61.0)
r16: IF regeneration_of != block_of_affere = {1} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), by_pass = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {stripped} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=1.0, P=73.0, N=61.0)
r17: IF by_pass = dislocation_of = {1} AND changes_in_stru != {diluted} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=61.0)
r18: IF 2-of-3(early_uptake_in = exclusion_of_no, regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=61.0)
r19: IF no_of_nodes_in = <3.50, 7) = {0} AND special_forms = {vesicles} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=36.0, n=2.0, P=73.0, N=61.0)
r20: IF no_of_nodes_in = (-inf, 3.50) = {1} AND 2-of-3(early_uptake_in = exclusion_of_no, block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=22.0, n=0.0, P=73.0, N=61.0)
r21: IF regeneration_of != block_of_affere = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=61.0)
r22: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar) = {1} AND special_forms = {chalices} = {0} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r23: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms = {vesicles} = {0} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=61.0)
r24: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
