Rules qualities:
r1: 0.7856009070294785
r2: 0.027895932626112823
r3: 0.7071154548776032
r4: 0.6660752688172042
r5: 0.6524536959319568
r6: 0.7166361416361416
________________________________
r1: IF period != <5, 16) = {1} AND NC = <0.25, inf) = {0} AND NC > SC = {0} AND period != <103.50, 114) = {1} AND SC < NWC = {1} THEN class = {0.032} [0.016,0.047] (p=6.0, n=1.0, P=7.0, N=90.0)
r2: IF period > NWC = {1} AND SC < NWC = {1} THEN class = {0.15} [-0.031,0.33] (p=64.0, n=15.0, P=78.0, N=19.0)
r3: IF SC = <1.57, 3.14) = {0} AND NC > SC = {0} AND NC != <1.43, 1.46) = {1} AND NC < NWC = {1} THEN class = {0.077} [-0.0056,0.16] (p=27.0, n=1.0, P=51.0, N=46.0)
r4: IF NC > SC = {0} AND NWC = (-inf, 1.59) = {1} THEN class = {0.077} [-0.067,0.22] (p=29.0, n=1.0, P=62.0, N=35.0)
r5: IF SC = <1.57, 3.14) = {1} AND SC < NWC = {1} THEN class = {0.35} [0.25,0.45] (p=17.0, n=4.0, P=23.0, N=74.0)
r6: IF SC = <0.86, 3.97) = {1} AND NWC = <0.43, 1.15) = {0} AND period != <114.50, 128) = {1} AND NC != <2.50, 2.84) = {1} THEN class = {0.28} [0.12,0.44] (p=33.0, n=2.0, P=52.0, N=45.0)
