Rules qualities:
r1: 0.9999999882490673
r2: 0.9999999999982457
r3: 0.9999999999985617
r4: 0.9999999993945254
r5: 0.9999999984909341
________________________________
r1: IF ulcer != {not present} = {1} AND age = (-inf, 66.50) = {1} AND age != <63.50, 67) = {1} AND 2-of-3(age != <26.50, 30), ulcer != {not present}, thick != <1.32, 1.45)) = {0} THEN  (p=75.0, n=0.0, P=185.0, N=0.0)
r2: IF age = <14.50, 71) = {1} AND age != <63.50, 67) = {1} AND thick = <0.13, 3.56) = {1} THEN  (p=112.0, n=0.0, P=185.0, N=0.0)
r3: IF age = (-inf, 69.50) = {1} AND thick != <1.32, 1.45) = {1} AND thick = <0.13, 3.56) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=112.0, n=0.0, P=185.0, N=0.0)
r4: IF age != <63.50, 67) = {1} AND thick = <0.13, 3.56) = {1} THEN  (p=128.0, n=0.0, P=185.0, N=0.0)
r5: IF thick = <1.32, inf) = {1} AND thick = <0.13, 3.56) = {0} THEN  (p=47.0, n=0.0, P=185.0, N=0.0)
