Rules qualities:
r1: 0.8679245283018868
r2: 0.8867924528301887
r3: 0.9056603773584906
r4: 0.9245283018867925
r5: 0.9716981132075472
r6: 0.9056603773584906
r7: 0.875
r8: 0.8828125
r9: 0.8828125
r10: 0.796875
r11: 0.84375
r12: 0.8953488372093024
r13: 0.9302325581395349
r14: 0.9186046511627908
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=39.0, n=0.0, P=53.0, N=107.0)
r2: IF Alcalinity_of_ash = (-inf, 26.25) = {1} AND Proline = <953.50, inf) = {1} THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <882.50, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <842.50, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r5: IF Flavanoids = <2.30, inf) = {1} AND Alcalinity_of_ash = (-inf, 26.25) = {1} AND Proline = <755, inf) = {1} THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r6: IF Proline = <679, inf) = {1} AND Alcalinity_of_ash = (-inf, 26.25) = {1} AND Flavanoids = <2.59, 3.75) = {1} THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r7: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=48.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.82) = {1} AND Proline = (-inf, 790) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r9: IF Proline = (-inf, 719) = {1} AND Color_intensity = (-inf, 3.95) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=38.0, n=0.0, P=64.0, N=96.0)
r11: IF Alcohol = (-inf, 12.44) = {1} AND Flavanoids = (-inf, 0.98) = {0} THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r12: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r13: IF Color_intensity = (-inf, 3.46) = {0} AND Flavanoids = (-inf, 1.23) = {1} THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
r14: IF Ash > OD280/OD315_of_diluted_wines = {1} AND Hue = (-inf, 0.79) = {1} THEN class = {3} (p=36.0, n=0.0, P=43.0, N=117.0)
