Rules qualities:
r1: 0.7068965517241379
r2: 0.7298850574712643
r3: 0.7241379310344828
r4: 0.632183908045977
r5: 0.5517241379310345
r6: 0.5517241379310345
r7: 0.5229885057471264
r8: 0.6950000000000001
r9: 0.71
r10: 0.755
r11: 0.6799999999999999
r12: 0.555
r13: 0.535
r14: 0.52
________________________________
r1: IF #(attribute_36 = <0.54, 0.68) OR attribute_36 = <0.23, 0.23) OR attribute_36 = <0.52, 0.54) OR attribute_36 = <0.32, 0.33) OR attribute_36 = <0.74, 0.76) OR attribute_36 = <0.70, 0.72)) THEN class = {Rock} (p=36.0, n=0.0, P=87.0, N=100.0)
r2: IF #(attribute_48 = <0.041, 0.047) OR attribute_48 = <0.063, 0.072) OR attribute_48 = <0.023, 0.027) OR attribute_48 = <0.027, 0.03) OR attribute_48 = <0.031, 0.036) OR attribute_48 = <0.047, 0.05)) THEN class = {Rock} (p=40.0, n=0.0, P=87.0, N=100.0)
r3: IF #(attribute_12 = <0.11, 0.13) OR attribute_12 = <0.038, 0.075) OR attribute_12 = <0.14, 0.15) OR attribute_12 = <0.084, 0.099) OR attribute_12 = <0.25, 0.26) OR attribute_12 = <0.41, 0.43)) AND attribute_24 > attribute_46 THEN class = {Rock} (p=39.0, n=0.0, P=87.0, N=100.0)
r4: IF #(attribute_14 = <0.038, 0.098) OR attribute_14 = <0.10, 0.13) OR attribute_14 = <0.52, 0.54)) THEN class = {Rock} (p=23.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_40 != <0.021, 0.63) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r6: IF attribute_43 = <0.17, 0.19) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_55 = <0.0088, 0.0096) THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r8: IF #(attribute_44 = <0.43, 0.58) OR attribute_44 = <0.13, 0.14) OR attribute_44 = <0.20, 0.21) OR attribute_44 = <0.27, 0.28) OR attribute_44 = <0.31, 0.34) OR attribute_44 = <0.079, 0.082)) THEN class = {Mine} (p=39.0, n=0.0, P=100.0, N=87.0)
r9: IF #(attribute_45 = <0.44, 0.60) OR attribute_45 = <0.20, 0.21) OR attribute_45 = <0.39, 0.44) OR attribute_45 = <0.038, 0.053) OR attribute_45 = <0.055, 0.062) OR attribute_45 = <0.063, 0.065)) THEN class = {Mine} (p=42.0, n=0.0, P=100.0, N=87.0)
r10: IF #(attribute_12 = <0.26, 0.29) OR attribute_12 = <0.43, 0.54) OR attribute_12 = <0.31, 0.32) OR attribute_12 = <0.24, 0.25) OR attribute_12 = <0.30, 0.31) OR attribute_12 = <0.34, 0.35)) THEN class = {Mine} (p=51.0, n=0.0, P=100.0, N=87.0)
r11: IF #(attribute_9 = <0.24, 0.27) OR attribute_9 = <0.16, 0.17) OR attribute_9 = <0.19, 0.21) OR attribute_9 = <0.31, 0.33) OR attribute_9 = <0.17, 0.19)) AND attribute_2 < attribute_40 THEN class = {Mine} (p=36.0, n=0.0, P=100.0, N=87.0)
r12: IF attribute_54 = <0.022, 0.027) THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r13: IF attribute_41 = <0.36, 0.38) THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=87.0)
r14: IF attribute_2 = <0.012, 0.012) THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=87.0)
