Rules qualities:
r1: 0.5840591802379959
r2: 0.4569641171800096
r3: 0.2977045266938044
r4: 0.1489345835911593
r5: 0.13897668360091497
r6: 0.04611376959166407
r7: 0.38291663146866445
r8: 0.36260359042240653
r9: 0.3603424450037285
r10: 0.30034090843751626
r11: 0.1919242453565327
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=261.0, n=34.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=293.0, n=99.0, P=640.0, N=1341.0)
r3: IF pclass != {1st} = {1} THEN class = {yes} (p=185.0, n=106.0, P=640.0, N=1341.0)
r4: IF age != {adult} = {0} THEN class = {yes} (p=48.0, n=46.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=373.0, n=471.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=480.0, n=858.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1093.0, n=251.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1123.0, n=273.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1196.0, n=299.0, P=1341.0, N=640.0)
r10: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1307.0, n=379.0, P=1341.0, N=640.0)
r11: IF pclass != {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1189.0, n=412.0, P=1341.0, N=640.0)
