Rules qualities:
r1: 0.875
r2: 0.8333333333333333
r3: 0.6743463898065125
r4: 0.5334177215189874
r5: 0.3917192776391132
r6: 0.5079861111111111
r7: 0.7
r8: 0.8201728032236506
r9: 0.8716244522696135
r10: 0.8333333333333333
r11: 0.6611721611721612
r12: 0.9316350399809048
r13: 0.7
r14: 0.44644500690289934
r15: 0.551051051051051
r16: 0.5752447850149
r17: 0.5050822835092499
r18: 0.5541217860671341
r19: 0.49934210526315786
r20: 0.9049281934996221
r21: 0.7104739199916167
r22: 0.7435145233583692
r23: 0.5933333333333333
r24: 0.6611721611721612
r25: 0.6995840760546642
r26: 0.8342299468928892
________________________________
r1: IF MMAX = <640, 5000) AND vendor = {adviser, amdahl, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=3.0, n=0.0, P=4.0, N=184.0)
r2: IF CACH > CHMAX AND MMAX = <640, 5000) AND CHMAX = <5.50, 7) THEN class = {0.013} [0.013,0.013] (p=2.0, n=0.0, P=3.0, N=185.0)
r3: IF MYCT < MMIN AND MMAX = <1500, 3500) AND CACH = <6, inf) THEN class = {0.012} [0.0095,0.015] (p=12.0, n=1.0, P=25.0, N=163.0)
r4: IF MMIN < MMAX AND CHMIN < CHMAX AND MYCT < MMIN AND CACH < CHMAX AND MMAX != <1500, 3500) AND MYCT != <67, 105) AND CHMAX = (-inf, 7) THEN class = {0.009} [0.0058,0.012] (p=12.0, n=3.0, P=30.0, N=158.0)
r5: IF CHMIN < CHMAX AND MMIN = (-inf, 1500) AND MMAX != <1500, 3500) AND MYCT != <95, 225) AND CACH = (-inf, 6) AND CHMAX = (-inf, 7) AND CHMIN = (-inf, 2) THEN class = {0.011} [0.0056,0.016] (p=9.0, n=3.0, P=49.0, N=139.0)
r6: IF MYCT != <150, 400) AND MYCT = <77.50, inf) AND CHMIN > CACH AND MMAX = <1500, 3500) AND MYCT != <67, 105) AND CHMIN = <2, 7) THEN class = {0.011} [0.01,0.011] (p=3.0, n=1.0, P=8.0, N=180.0)
r7: IF MMAX = (-inf, 3500) AND MYCT != <107.50, 125) AND CHMAX = <3.50, 5) THEN class = {0.0065} [0.0065,0.0065] (p=2.0, n=0.0, P=5.0, N=183.0)
r8: IF MMAX = <640, 5000) THEN class = {0.0074} [-0.0047,0.019] (p=57.0, n=2.0, P=77.0, N=111.0)
r9: IF MMAX = <640, 6000) AND CHMIN = (-inf, 10) THEN class = {0.0082} [-0.0027,0.019] (p=61.0, n=1.0, P=77.0, N=111.0)
r10: IF CACH > CHMAX AND MMAX = <640, 12000) AND MYCT = (-inf, 170) AND CACH = (-inf, 12) AND CHMAX = <5.50, inf) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=185.0)
r11: IF MYCT != <82.50, 125) AND MYCT = (-inf, 170) AND CACH > CHMAX AND MMIN = (-inf, 2550) AND MMAX = <7000, 12000) AND MYCT != <53, 115) AND CHMAX != <9, 14) THEN class = {0.024} [0.023,0.025] (p=4.0, n=1.0, P=6.0, N=182.0)
r12: IF MMAX = <640, 12000) AND CACH != <20, 160) THEN class = {0.011} [-0.0043,0.027] (p=93.0, n=2.0, P=98.0, N=90.0)
r13: IF CACH > CHMAX AND MYCT > CACH AND MMAX = <12000, inf) AND CACH != <20, 160) AND CHMAX = <5.50, inf) AND CHMIN = <2, inf) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r14: IF CHMAX = (-inf, 27.50) AND CHMAX != <15, 20) AND MYCT != <53, 115) AND CHMIN < CACH AND MYCT = (-inf, 127.50) AND MMIN = <1500, inf) AND MMIN != <2150, 3100) AND MYCT != <21, 30) AND CHMAX != <9, 14) AND CHMIN = <2, inf) THEN class = {0.14} [0.016,0.26] (p=11.0, n=1.0, P=106.0, N=82.0)
r15: IF MYCT = (-inf, 210) AND MYCT = <127.50, inf) AND CACH = <12, inf) AND MYCT != <150, 180) AND CACH != <20, 160) THEN class = {0.05} [0.048,0.051] (p=2.0, n=1.0, P=3.0, N=185.0)
r16: IF MYCT > CACH AND CACH < CHMAX AND CHMAX != <15, 20) THEN class = {0.012} [-0.023,0.047] (p=72.0, n=9.0, P=116.0, N=72.0)
r17: IF CHMIN < CACH AND MYCT > CACH AND MMIN != <259, 1000) AND MYCT = (-inf, 167.50) AND CHMAX = <15, 20) THEN class = {0.041} [0.01,0.071] (p=43.0, n=7.0, P=99.0, N=89.0)
r18: IF CHMIN < CACH AND MMAX != <2256, 16000) AND MYCT > CACH AND MMAX != <1256, 4000) AND MYCT != <210, 320) AND CACH != <20, 160) AND CHMAX != <7, 16) THEN class = {0.048} [0.033,0.064] (p=8.0, n=1.0, P=29.0, N=159.0)
r19: IF CHMAX = <7, 19) AND CHMAX = <12, inf) AND MMAX = <14000, inf) AND CACH != <10, 24) AND CHMAX != <9, 14) THEN class = {0.096} [0.051,0.14] (p=7.0, n=1.0, P=38.0, N=150.0)
r20: IF CHMAX != <11, 14) AND MMIN = (-inf, 4500) AND MMAX = <884, 10480) AND MYCT != <79.50, 100) AND CACH != <64.50, 142) AND CHMAX != <26, 64) THEN class = {0.011} [-0.0049,0.028] (p=88.0, n=2.0, P=98.0, N=90.0)
r21: IF MMAX = <14000, 32000) THEN class = {0.08} [0.045,0.12] (p=32.0, n=6.0, P=41.0, N=147.0)
r22: IF CACH = (-inf, 144) AND CHMAX != <12.50, 128) THEN class = {0.016} [-0.087,0.12] (p=106.0, n=2.0, P=157.0, N=31.0)
r23: IF MMAX = (-inf, 48000) AND MYCT = (-inf, 30.50) AND CHMIN = <14, inf) THEN class = {0.30} [0.22,0.37] (p=4.0, n=1.0, P=8.0, N=180.0)
r24: IF CACH > CHMAX AND MMAX = (-inf, 48000) AND MYCT = (-inf, 30.50) AND CACH = (-inf, 64.50) AND CHMAX = <20, inf) THEN class = {0.28} [0.26,0.31] (p=4.0, n=1.0, P=6.0, N=182.0)
r25: IF CACH > CHMAX AND MMAX = <28000, inf) AND CACH = <56, 128) THEN class = {0.27} [0.17,0.38] (p=10.0, n=1.0, P=18.0, N=170.0)
r26: IF MYCT < CACH AND MMAX = <28000, inf) AND CACH = (-inf, 80) AND CHMIN = (-inf, 14) THEN class = {0.21} [0.18,0.23] (p=8.0, n=1.0, P=9.0, N=179.0)
