Rules qualities:
r1: 0.9166666666666667
r2: 0.7222222222222222
r3: 1.0
r4: 0.6111111111111112
r5: 1.0
r6: 0.8860759493670887
r7: 0.6708860759493671
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.572289156626506
r13: 0.5903614457831325
r14: 0.7228915662650602
r15: 0.6385542168674698
r16: 0.6216752492909753
r17: 0.6746987951807228
r18: 0.6867469879518072
r19: 0.6746987951807228
r20: 0.5301204819277109
r21: 0.6325301204819277
r22: 0.6265060240963856
r23: 0.7262292843937436
r24: 1.0
r25: 0.9166666666666667
r26: 0.6944444444444444
r27: 1.0
r28: 0.7307692307692308
r29: 0.9230769230769231
r30: 0.641025641025641
r31: 0.75
r32: 0.7777777777777778
r33: 0.9166666666666667
r34: 0.7127967881736725
r35: 0.75
r36: 0.75
r37: 0.6341463414634146
r38: 0.6042615920664701
r39: 0.5981640310908602
r40: 0.7231081926203877
r41: 0.7466488101115829
r42: 0.696378316805146
r43: 0.6440447693601604
r44: 0.6524390243902439
r45: 0.6289868667917448
r46: 0.5609756097560976
r47: 0.8414634146341464
r48: 0.836963780328807
r49: 0.8475609756097561
r50: 0.573170731707317
r51: 0.5121013133208255
r52: 0.45244624043873577
r53: 0.5534709193245779
r54: 0.5212376587826408
r55: 0.4661156757456169
r56: 1.0
r57: 1.0
r58: 1.0
r59: 1.0
________________________________
r1: IF fruiting-bodies != shriveling = {1} AND plant-growth != leaves = {0} AND area-damaged != {scattered} = {1} AND leaf-malf != shriveling = {0} THEN class = {diaporthe-stem-canker} (p=15.0, n=0.0, P=18.0, N=597.0)
r2: IF canker-lesion = {dna} = {1} AND external-decay != {firm-and-dry} = {1} AND fruiting-bodies != seed-discolor = {1} THEN class = {diaporthe-stem-canker} (p=8.0, n=0.0, P=18.0, N=597.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=4.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r6: IF roots != {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r8: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaves != seed = {1} AND 2-of-3(leaf-shread != {absent}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=12.0, n=0.0, P=83.0, N=532.0)
r13: IF precip != {gt-norm} = {1} AND leaf-shread != {absent} = {0} AND date = {may} = {1} THEN class = {brown-spot} (p=15.0, n=0.0, P=83.0, N=532.0)
r14: IF severity != {minor} = {0} AND leafspot-size != {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=37.0, n=0.0, P=83.0, N=532.0)
r15: IF precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf != mycelium = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r16: IF date = {may} = {1} AND leaf-malf != mycelium = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=532.0)
r17: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=29.0, n=0.0, P=83.0, N=532.0)
r18: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=532.0)
r19: IF canker-lesion = {brown} = {1} AND external-decay != {absent} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=29.0, n=0.0, P=83.0, N=532.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND date != {april} = {1} AND fruiting-bodies != seed-discolor = {0} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=532.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND precip != {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND area-damaged != {scattered} = {0} AND temp = {norm} = {1} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=532.0)
r23: IF leafspot-size != {gt-1/8} = {1} AND severity != {minor} = {0} AND date != {august} = {0} AND fruit-spots = {absent} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND temp = {norm} = {1} THEN class = {brown-spot} (p=61.0, n=10.0, P=83.0, N=532.0)
r24: IF roots != {rotted} = {0} AND leafspot-size != {lt-1/8} = {1} AND fruiting-bodies != seed-discolor = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r26: IF 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r27: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r28: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = seed-discolor, shriveling != {absent}) = {0} AND leafspot-size != {dna} = {1} THEN class = {anthracnose} (p=18.0, n=0.0, P=39.0, N=576.0)
r29: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots != {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r30: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r31: IF 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=597.0)
r33: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leaves != stem = {1} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND area-damaged != {low-areas} = {0} AND temp != precip = {1} THEN class = {phyllosticta-leaf-spot} (p=15.0, n=0.0, P=18.0, N=597.0)
r34: IF precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {0} AND seed = stem = {1} AND date != {april} = {0} AND date != {october} = {0} THEN class = {phyllosticta-leaf-spot} (p=16.0, n=5.0, P=18.0, N=597.0)
r35: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=41.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND date != {august} = {0} AND date != {june} = {0} AND date = {may} = {0} AND date != {april} = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=41.0, n=0.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r38: IF area-damaged != {upper-areas} = {0} AND plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=2.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=31.0, n=4.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND crop-hist != {diff-lst-year} = {0} AND date = {may} = {0} AND temp != precip = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=43.0, n=2.0, P=82.0, N=533.0)
r41: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=65.0, n=11.0, P=82.0, N=533.0)
r42: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=67.0, n=17.0, P=82.0, N=533.0)
r43: IF stem != {abnorm} = {0} AND leaf-mild = {absent} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=28.0, n=1.0, P=82.0, N=533.0)
r44: IF leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND temp = {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=533.0)
r45: IF leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND fruiting-bodies = mold-growth = shriveling = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=35.0, n=4.0, P=82.0, N=533.0)
r46: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=82.0, N=533.0)
r47: IF fruit-spots = {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r48: IF leafspot-size != {gt-1/8} = {1} AND seed-tmt != {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=58.0, n=1.0, P=82.0, N=533.0)
r49: IF canker-lesion = {dna} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND fruit-spots != {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {none} = {0} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=533.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND germination != {lt-80} = {0} AND fruiting-bodies != seed-discolor = {0} THEN class = {frog-eye-leaf-spot} (p=21.0, n=4.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} THEN class = {frog-eye-leaf-spot} (p=28.0, n=11.0, P=82.0, N=533.0)
r53: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND area-damaged != {low-areas} = {0} AND crop-hist != {diff-lst-year} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=36.0, n=9.0, P=82.0, N=533.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=44.0, n=17.0, P=82.0, N=533.0)
r55: IF leaf-malf = fruiting-bodies = seed-discolor = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND date = {may} = {0} AND fruit-spots != {brown-w/blk-specks} = {0} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=79.0, n=66.0, P=82.0, N=533.0)
r56: IF leaves != stem = {1} AND 2-of-3(mycelium != {absent}, lodging = hail, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r57: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r58: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r59: IF fruit-pods = {dna} = {1} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
