Rules qualities:
r1: 0.5369127516778524
r2: 0.5268456375838926
r3: 0.5234899328859061
r4: 0.5234899328859061
r5: 0.5234899328859061
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5134228187919463
r9: 0.5134228187919463
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5100671140939598
r13: 0.5100671140939598
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5704697986577181
r17: 0.6208053691275168
r18: 0.6073825503355704
r19: 0.5973154362416108
r20: 0.62751677852349
r21: 0.7049664714394777
r22: 0.683922092352958
r23: 0.6912751677852349
r24: 0.6811367080635321
r25: 0.6833098794832938
r26: 0.66483546222126
r27: 0.674496644295302
r28: 0.697986577181208
r29: 0.712111105690214
r30: 0.5609709893916432
r31: 0.5134228187919463
r32: 0.625
r33: 0.6129032258064516
r34: 0.6209677419354839
r35: 0.6330645161290323
r36: 0.6209677419354839
r37: 0.6169354838709677
r38: 0.5241935483870968
r39: 0.5161290322580645
r40: 0.5161290322580645
r41: 0.5161290322580645
r42: 0.5161290322580645
r43: 0.5120967741935484
r44: 0.5120967741935484
r45: 0.5080645161290323
r46: 0.6491935483870968
r47: 0.5806451612903226
r48: 0.5725806451612904
r49: 0.625
r50: 0.6129032258064516
r51: 0.689516129032258
r52: 0.6676151300528873
r53: 0.6975806451612903
r54: 0.689516129032258
r55: 0.66297764667677
r56: 0.6807818250703616
r57: 0.6693548387096774
r58: 0.6532258064516129
r59: 0.6491935483870968
r60: 0.672018294003031
r61: 0.6890506603160856
r62: 0.574180110637472
________________________________
r1: IF thalach = <177.50, 181) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF thalach = <183, 195) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <219.50, 223) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r4: IF chol = <225.50, 229) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <207.50, 212) THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol < thalach THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <177.50, 184) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r9: IF chol = <212.50, 216) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r10: IF chol = <301, 304) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF thalach = <147.50, 150) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF age = <70.50, 76) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r13: IF chol != <128.50, 417) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <353.50, 407) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF thalach = <177.50, 195) AND thal = {fixed_defect, normal} THEN class = {<50} (p=21.0, n=0.0, P=149.0, N=124.0)
r17: IF oldpeak = ca AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=36.0, n=0.0, P=149.0, N=124.0)
r18: IF oldpeak = ca AND thalach = <152.50, inf) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=32.0, n=0.0, P=149.0, N=124.0)
r19: IF oldpeak = ca AND thalach = <158.50, 181) THEN class = {<50} (p=29.0, n=0.0, P=149.0, N=124.0)
r20: IF oldpeak = ca AND thalach = <146.50, inf) AND thal = {fixed_defect, normal} AND trestbps = <109, inf) THEN class = {<50} (p=38.0, n=0.0, P=149.0, N=124.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=74.0, n=2.0, P=149.0, N=124.0)
r22: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) THEN class = {<50} (p=79.0, n=4.0, P=149.0, N=124.0)
r23: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 58.50) AND trestbps = <109, 153) THEN class = {<50} (p=57.0, n=0.0, P=149.0, N=124.0)
r24: IF oldpeak = (-inf, 2.25) AND thal = {normal} AND chol = <153, inf) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=83.0, n=5.0, P=149.0, N=124.0)
r25: IF slope = {down, up} AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {<50} (p=62.0, n=1.0, P=149.0, N=124.0)
r26: IF slope = {down, up} AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {<50} (p=79.0, n=5.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 2.80) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 0.50) AND age = (-inf, 56.50) AND trestbps = <111, 152) THEN class = {<50} (p=52.0, n=0.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=59.0, n=0.0, P=149.0, N=124.0)
r29: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=70.0, n=1.0, P=149.0, N=124.0)
r30: IF exang != {yes} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 274) AND age = (-inf, 64.50) AND trestbps = <100.50, 148) THEN class = {<50} (p=60.0, n=6.0, P=149.0, N=124.0)
r31: IF oldpeak = (-inf, 1.70) AND thalach = (-inf, 140.50) AND chol = <199, 274) AND cp = {asympt, non_anginal, atyp_angina} AND age = <41.50, 66) AND trestbps = <106.50, 130) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r32: IF oldpeak = <2.35, 4.20) AND thalach = <115, 182) THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r33: IF oldpeak = <2.35, 4.20) AND slope = {flat, up} THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=149.0)
r34: IF oldpeak = <2.35, inf) AND cp = {asympt, atyp_angina} THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <1.95, 4.20) AND age = <37.50, 63) THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r36: IF oldpeak = <1.95, 4.20) AND slope = {flat} AND chol = (-inf, 294.50) THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=149.0)
r37: IF exang != {no} AND oldpeak = <1.85, 4.20) THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r38: IF chol = <228.50, 231) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r39: IF chol = <279, 283) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r40: IF chol = <288.50, 294) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r41: IF thalach = <105.50, 111) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = <116.50, 121) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r43: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r44: IF thalach = <96.50, 105) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r45: IF thalach = (-inf, 93) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=149.0)
r46: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = (-inf, 63.50) THEN class = {>50_1} (p=37.0, n=0.0, P=124.0, N=149.0)
r47: IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=149.0)
r48: IF ca = <1.50, inf) AND age = <53.50, 62) THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=149.0)
r49: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r50: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt, atyp_angina} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=149.0)
r51: IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r52: IF thalach = <106.50, inf) AND sex != {female} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=149.0)
r53: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=49.0, n=0.0, P=124.0, N=149.0)
r54: IF thalach = <112.50, 161) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r55: IF thalach = <112.50, inf) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=57.0, n=3.0, P=124.0, N=149.0)
r56: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} THEN class = {>50_1} (p=51.0, n=1.0, P=124.0, N=149.0)
r57: IF exang != {no} AND thalach = <111.50, 152) AND thal = {normal, reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r58: IF exang != {no} AND oldpeak = <1.55, inf) AND cp = {asympt, non_anginal, atyp_angina} THEN class = {>50_1} (p=38.0, n=0.0, P=124.0, N=149.0)
r59: IF thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=37.0, n=0.0, P=124.0, N=149.0)
r60: IF age > ca AND oldpeak = <0.25, inf) AND thalach = (-inf, 144.50) AND thal = {fixed_defect, reversable_defect} AND age = (-inf, 65.50) THEN class = {>50_1} (p=49.0, n=1.0, P=124.0, N=149.0)
r61: IF oldpeak = <0.55, inf) AND thalach = (-inf, 164) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, non_anginal, atyp_angina} AND trestbps = <119, inf) THEN class = {>50_1} (p=58.0, n=2.0, P=124.0, N=149.0)
r62: IF thalach = (-inf, 152.50) AND sex != {female} AND chol = <235.50, inf) AND slope = {flat, up} AND age = (-inf, 60.50) THEN class = {>50_1} (p=28.0, n=1.0, P=124.0, N=149.0)
