Rules qualities:
r1: 0.75
r2: 0.625
r3: 0.625
r4: 0.5831473214285714
r5: 0.6
r6: 0.3104575163398693
r7: 0.2393800919941075
r8: 0.625
r9: 0.34033613445378147
________________________________
r1: IF time = <168, 190) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r2: IF age = <66, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=60.0)
r3: IF time = <390, 536) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=60.0)
r4: IF sex != {2} = {1} AND 2-of-3(age != <50, 57), sex != {2}, time != <5.50, 132)) = {0} AND age != <50, 57) = {1} THEN class = {0.18} [-0.028,0.39] (p=15.0, n=1.0, P=40.0, N=28.0)
r5: IF time = <131, 536) = {1} THEN class = {0.18} [-0.03,0.39] (p=16.0, n=1.0, P=40.0, N=28.0)
r6: IF sex != {2} = {0} AND age != <50, 57) = {1} AND 2-of-3(age != <33, 43), sex != {2}, time != <5.50, 132)) = {1} THEN class = {0.0} [-0.15,0.15] (p=2.0, n=1.0, P=17.0, N=51.0)
r7: IF age = <66, inf) = {0} AND time = <131, 536) = {0} AND 2-of-3(age != <33, 43), sex != {2}, time != <5.50, 132)) = {1} THEN class = {0.46} [0.23,0.70] (p=18.0, n=11.0, P=31.0, N=37.0)
r8: IF age = <42.50, 45) = {1} AND time = <131, 536) = {0} AND 2-of-3(age != <33, 43), sex != {2}, time != <5.50, 132)) = {0} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=60.0)
r9: IF 2-of-3(age != <33, 43), sex != {2}, time != <5.50, 132)) = {0} THEN class = {0.21} [-0.045,0.47] (p=30.0, n=5.0, P=51.0, N=17.0)
