Rules qualities:
r1: 0.9999999999999999
r2: 1.0
r3: 0.9999999999619421
r4: 0.9999999999896054
r5: 0.9999999664925685
r6: 0.9960893054278691
r7: 1.0
r8: 0.9999999999983947
________________________________
r1: IF hr < sysbp = {1} AND age != <72.50, 80) = {1} AND age < diasbp = {1} AND gender > sho = {0} AND gender = chf = {1} THEN  (p=134.0, n=0.0, P=450.0, N=0.0)
r2: IF age = (-inf, 72) = {1} THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r3: IF gender > av3 = {1} AND gender = chf = {1} THEN  (p=73.0, n=0.0, P=450.0, N=0.0)
r4: IF gender > afb = {0} AND age < diasbp = {1} AND gender = av3 = {1} THEN  (p=181.0, n=0.0, P=450.0, N=0.0)
r5: IF gender > av3 = {0} AND gender = chf = {0} THEN  (p=64.0, n=0.0, P=450.0, N=0.0)
r6: IF gender > av3 = {1} AND hr < sysbp = {1} AND 2-of-3(age != <72.50, 80), hr != <85.50, 90), bmi != <22.01, 22.49)) = {1} AND gender > chf = {1} THEN  (p=97.0, n=0.0, P=450.0, N=0.0)
r7: IF age = (-inf, 78.50) = {0} THEN  (p=156.0, n=0.0, P=450.0, N=0.0)
r8: IF bmi != <21.95, 22.67) = {1} AND hr != <85.50, 90) = {1} AND gender = sho = {1} AND gender = av3 = {1} AND gender = chf = {1} THEN  (p=178.0, n=0.0, P=450.0, N=0.0)
