Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.879746835443038
r6: 0.6518987341772152
r7: 0.6645569620253164
r8: 0.9620253164556962
r9: 0.9716626283604477
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.08560317136179911
r14: 0.17372460137580023
r15: 0.5240963855421686
r16: 0.536144578313253
r17: 0.6265060240963856
r18: 0.6385542168674698
r19: 0.7332121959274637
r20: 0.5957746239194064
r21: 0.9722222222222222
r22: 0.9444444444444444
r23: 0.7777777777777778
r24: 1.0
r25: 0.6658999346689896
r26: 0.2545038398634715
r27: 0.625
r28: 0.1353912446613789
r29: 0.7222222222222222
r30: 0.6944444444444444
r31: 0.712785412449842
r32: 0.6524390243902439
r33: 0.729390440386681
r34: 0.6705621714346842
r35: 0.6289657069503025
r36: 0.6280487804878049
r37: 0.6485064286733094
r38: 0.7676502540698766
r39: 0.6273176522821817
r40: 0.7230983963974978
r41: 0.6372385122213199
r42: 0.6646341463414634
r43: 0.6377998711477023
r44: 0.8292682926829269
r45: 0.824425473182314
r46: 0.8353658536585367
r47: 0.7900948279431861
r48: 0.5121951219512195
r49: 0.573170731707317
r50: 0.5374421190170549
r51: 0.4563014007815035
r52: 0.5670731707317074
r53: 0.5481604708635701
r54: 0.4735513278241335
r55: 0.4309169336259857
r56: 1.0
r57: 1.0
r58: 0.8194117647058823
r59: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=596.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=596.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r6: IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=24.0, n=0.0, P=79.0, N=535.0)
r7: IF area-damaged = {low-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=535.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=73.0, n=0.0, P=79.0, N=535.0)
r9: IF plant-growth = leaves = stem AND date != {september} AND canker-lesion = {dk-brown-blk} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=79.0, n=2.0, P=79.0, N=535.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=575.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r13: IF leaf-shread != {absent} THEN class = {brown-spot} (p=41.0, n=134.0, P=83.0, N=531.0)
r14: IF fruiting-bodies != shriveling AND leafspot-size != {dna} THEN class = {brown-spot} (p=35.0, n=66.0, P=83.0, N=531.0)
r15: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=531.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND temp = precip AND fruiting-bodies = leaf-shread = mold-growth AND date != {august} AND seed-tmt = {other} THEN class = {brown-spot} (p=6.0, n=0.0, P=83.0, N=531.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} AND precip != {norm} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=531.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} THEN class = {brown-spot} (p=62.0, n=10.0, P=83.0, N=531.0)
r20: IF leaf-malf = mold-growth = seed-discolor AND date != {august} AND lodging != {no} AND leafspot-size = {gt-1/8} AND temp = {norm} AND seed-tmt != {fungicide} AND fruit-spots = {absent} AND precip != {lt-norm} THEN class = {brown-spot} (p=59.0, n=21.0, P=83.0, N=531.0)
r21: IF leaf-malf = fruiting-bodies = seed-discolor AND leafspot-size = {lt-1/8} AND roots != {rotted} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=17.0, n=0.0, P=18.0, N=596.0)
r22: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=596.0)
r23: IF leafspot-size = {lt-1/8} AND roots != {norm} THEN class = {bacterial-pustule} (p=10.0, n=0.0, P=18.0, N=596.0)
r24: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r25: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35.0, n=13.0, P=40.0, N=574.0)
r26: IF leaf-malf != shriveling AND leafspot-size != {gt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=19.0, n=30.0, P=40.0, N=574.0)
r27: IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=10.0, n=0.0, P=40.0, N=574.0)
r28: IF leaf-malf != mycelium THEN class = {phyllosticta-leaf-spot} (p=9.0, n=35.0, P=18.0, N=596.0)
r29: IF leaf-shread != mold-growth AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=596.0)
r30: IF leaves != stem AND date = {july} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=596.0)
r31: IF seed = stem AND date != {october} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip != {gt-norm} AND area-damaged != {low-areas} THEN class = {phyllosticta-leaf-spot} (p=16.0, n=5.0, P=18.0, N=596.0)
r32: IF plant-growth = seed = stem AND date = {september} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=532.0)
r33: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=41.0, n=1.0, P=82.0, N=532.0)
r34: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND date != {june} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=43.0, n=5.0, P=82.0, N=532.0)
r35: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=35.0, n=4.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} AND precip != {norm} THEN class = {alternarialeaf-spot} (p=21.0, n=0.0, P=82.0, N=532.0)
r37: IF plant-growth = seed = stem AND lodging = hail AND date != {june} AND severity != {pot-severe} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=40.0, n=5.0, P=82.0, N=532.0)
r38: IF date = {october, september, august} AND precip = {gt-norm} AND seed-size != {lt-norm} AND seed != {abnorm} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=68.0, n=11.0, P=82.0, N=532.0)
r39: IF plant-growth = seed = stem AND lodging = hail AND fruiting-bodies = leaf-shread = mold-growth AND date != {june} AND seed-tmt != {other} AND precip = {gt-norm} AND crop-hist != {same-lst-yr} THEN class = {alternarialeaf-spot} (p=47.0, n=10.0, P=82.0, N=532.0)
r40: IF temp = precip AND date = {october, september, august} AND leafspot-size = {dna, gt-1/8, lt-1/8} AND canker-lesion = {brown, dna, dk-brown-blk} AND seed != {abnorm} AND leaf-shread != {present} AND stem-cankers != {above-sec-nde} AND hail != {no} THEN class = {alternarialeaf-spot} (p=43.0, n=2.0, P=82.0, N=532.0)
r41: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=27.0, n=1.0, P=82.0, N=532.0)
r42: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=27.0, n=0.0, P=82.0, N=532.0)
r43: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND date != {july} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=59.0, n=17.0, P=82.0, N=532.0)
r44: IF fruiting-bodies = leaf-shread = seed-discolor AND fruit-spots = {colored} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r45: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt != {other} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=82.0, N=532.0)
r46: IF fruiting-bodies = leaf-shread = shriveling AND fruit-spots != {brown-w/blk-specks} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=532.0)
r47: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND leaf-malf = fruiting-bodies = leaf-shread AND date != {april} AND leafspot-size != {dna} AND fruit-spots != {brown-w/blk-specks} THEN class = {frog-eye-leaf-spot} (p=58.0, n=4.0, P=82.0, N=532.0)
r48: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND hail != {yes} THEN class = {frog-eye-leaf-spot} (p=2.0, n=0.0, P=82.0, N=532.0)
r49: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=532.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND germination != {lt-80} AND leafspot-size = {gt-1/8} AND plant-stand != {lt-normal} AND crop-hist != {same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=21.0, n=3.0, P=82.0, N=532.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=20.0, n=6.0, P=82.0, N=532.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND seed-tmt != {fungicide} AND precip = {gt-norm} AND area-damaged = {scattered} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=11.0, n=0.0, P=82.0, N=532.0)
r53: IF temp != precip AND mycelium = fruiting-bodies AND plant-growth != leaves AND sclerotia = leaf-shread AND sclerotia = mold-growth AND shriveling = seed-discolor AND date = {july, september, april} AND precip = {gt-norm} AND area-damaged = {scattered, whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=19.0, n=2.0, P=82.0, N=532.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND fruiting-bodies = leaf-shread = seed-discolor AND date != {october} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {frog-eye-leaf-spot} (p=43.0, n=21.0, P=82.0, N=532.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=69.0, n=59.0, P=82.0, N=532.0)
r56: IF canker-lesion = {dna} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r57: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r58: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=3.0, P=14.0, N=600.0)
r59: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
