Rules qualities:
r1: 1.0
r2: 0.9666666666666667
r3: 0.9125925925925927
r4: 0.9222222222222223
r5: 0.9098915989159893
r6: 0.9111111111111111
r7: 0.8769841269841271
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {1} THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r3: IF petalwidth = <0.80, 1.80) = {1} AND 2-of-3(petallength = (-inf, 5.35), petalwidth = <0.80, 1.80), sepallength = <4.95, inf)) = {0} THEN class = {Iris-versicolor} (p=43.0, n=2.0, P=45.0, N=90.0)
r4: IF petallength = <2.45, 4.90) = {0} AND petalwidth = <1.75, inf) = {1} THEN class = {Iris-virginica} (p=38.0, n=0.0, P=45.0, N=90.0)
r5: IF petalwidth = <1.75, inf) = {1} THEN class = {Iris-virginica} (p=40.0, n=1.0, P=45.0, N=90.0)
r6: IF 2-of-3(petallength = (-inf, 5.35), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {0} AND petallength = <5.05, inf) = {1} THEN class = {Iris-virginica} (p=37.0, n=0.0, P=45.0, N=90.0)
r7: IF petallength = (-inf, 4.95) = {0} THEN class = {Iris-virginica} (p=40.0, n=2.0, P=45.0, N=90.0)
