Rules qualities:
r1: 0.7134146341463414
r2: 0.5426829268292683
r3: 0.5365853658536586
r4: 0.5365853658536586
r5: 0.524390243902439
r6: 0.524390243902439
r7: 0.5182926829268293
r8: 0.5121951219512195
r9: 0.5121951219512195
r10: 0.5670731707317074
r11: 0.5609756097560976
r12: 0.5548780487804879
r13: 0.5365853658536586
r14: 0.5548780487804879
r15: 0.5426829268292683
r16: 0.5365853658536586
r17: 0.682733369636869
r18: 0.573170731707317
r19: 0.7857142857142857
r20: 0.7857142857142857
r21: 0.5714285714285714
r22: 0.6071428571428571
r23: 0.7596153846153846
r24: 0.5288461538461539
r25: 0.5288461538461539
r26: 0.5192307692307693
r27: 0.5384615384615384
r28: 0.6730769230769231
r29: 0.5192307692307693
r30: 0.5480769230769231
r31: 0.5480769230769231
r32: 0.5192307692307693
r33: 0.5288461538461539
r34: 0.5384615384615384
r35: 0.5384615384615384
r36: 0.5384615384615384
r37: 0.5384615384615384
r38: 0.5384615384615384
r39: 0.5576923076923077
r40: 0.5384615384615384
r41: 0.6346153846153846
r42: 0.5769230769230769
r43: 0.5769230769230769
r44: 0.5384615384615384
r45: 0.6153846153846154
r46: 0.6730769230769231
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF population = <38.50, 56) = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r3: IF area = <292, 342) = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r4: IF language = {4} = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r5: IF area = <38.50, 49) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r6: IF area = <605, 753) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r7: IF area = <225.50, 239) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r8: IF area = <1253.50, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r9: IF area = <2282, 2777) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r10: IF landmass != {1} = {0} AND religion = {6} = {1} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=92.0)
r11: IF population = <30, 77) = {1} AND landmass != {3} = {0} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=92.0)
r12: IF landmass != {3} = {1} AND black = animate = triangle = {0} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=92.0)
r13: IF landmass != {3} = {1} AND red = orange = text = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r14: IF gold = crescent = blue = {1} AND population = <1.50, 20) = {1} AND white = black = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=92.0)
r15: IF red = gold = crescent = {1} AND bars = stripes = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r16: IF 2-of-3(bars < colours, gold = black, crosses = quarters) = {0} AND blue != white = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r17: IF landmass != {1} = {0} AND area = <585, 1222) = {0} AND 2-of-3(colours = <2.50, inf), green = animate, saltires = quarters) = {1} AND population = <5.50, 8) = {0} AND 2-of-3(crosses = quarters, population > colours, saltires = quarters) = {1} AND language != {1} = {0} AND landmass != {6} = {0} AND botright != {green} = {0} AND religion != {0} = {0} AND mainhue != {blue} = {0} AND red = orange = text = {0} THEN class = {1} (p=36.0, n=1.0, P=82.0, N=92.0)
r18: IF landmass != {1} = {0} AND 2-of-3(orange = text, population > colours, saltires = quarters) = {1} AND gold = blue = animate = {1} AND colours = <3.50, inf) = {1} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=92.0)
r19: IF population = <2.50, inf) = {1} AND landmass = {2} = {1} AND area = <1016, 1221) = {0} THEN class = {3} (p=8.0, n=0.0, P=14.0, N=160.0)
r20: IF area = <33.50, 118) = {0} AND blue != white = {0} AND landmass = {2} = {1} THEN class = {3} (p=8.0, n=0.0, P=14.0, N=160.0)
r21: IF bars < sunstars = {1} AND area = <2.50, 5) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r22: IF landmass != {1} = {0} AND 2-of-3(orange = text, gold = black, saltires = quarters) = {0} AND mainhue != {blue} = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r23: IF landmass != {1} = {1} THEN class = {4} (p=27.0, n=0.0, P=52.0, N=122.0)
r24: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r25: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r26: IF area = <87.50, 93) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r27: IF black != animate = {0} AND area = <101, 113) = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r28: IF language != {1} = {1} AND landmass != {6} = {0} AND 2-of-3(orange = text, colours = <2.50, 6), population = (-inf, 21)) = {1} AND landmass = {4} = {0} THEN class = {4} (p=18.0, n=0.0, P=52.0, N=122.0)
r29: IF crescent != blue = {1} AND area = <1016, 1221) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r30: IF population = <5.50, 8) = {1} AND language = {3} = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r31: IF area = <33.50, 118) = {1} AND red = gold = green = {1} AND crosses = quarters = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r32: IF blue = white = animate = {1} AND red = gold = green = {0} AND area = <427, 678) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r33: IF gold = black = {1} AND botright != {green} = {1} AND orange != blue = {1} AND area != <116.50, 9363) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r34: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r35: IF gold = blue = white = {0} AND area = <252.50, 274) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r36: IF crescent != blue = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r37: IF crescent != green = {1} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r38: IF area = <782, 925) = {1} AND black != animate = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r39: IF orange != text = {1} AND religion = {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r40: IF sunstars = <2, inf) = {1} AND religion = {5} = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r41: IF language != {10} = {1} AND religion = {5} = {1} AND crescent = white = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r42: IF crescent != blue = {0} AND landmass != {6} = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r43: IF landmass != {6} = {1} AND bars < crosses = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r44: IF blue != white = {1} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r45: IF area = <585, 1222) = {1} AND red = gold = blue = {0} AND religion != {2} = {0} AND landmass = {4} = {1} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r46: IF black != animate = {0} AND area = <33.50, 118) = {0} AND religion != {2} = {0} AND botright != {red} = {0} AND colours = <2.50, 6) = {1} AND gold = blue = {1} AND religion != {0} = {0} AND area = <605, 753) = {0} THEN class = {2} (p=9.0, n=0.0, P=26.0, N=148.0)
