Rules qualities:
r1: 0.5833333333333334
r2: 0.5666666666666667
r3: 0.5666666666666667
r4: 0.5583333333333333
r5: 0.5416666666666666
r6: 0.4200268817204301
r7: 0.3675179211469534
r8: 0.6
r9: 0.575
r10: 0.55
r11: 0.525
r12: 0.525
r13: 0.17541544477028354
r14: 0.6932708983697536
r15: 0.6864673485444532
r16: 0.26321684587813626
r17: 0.2577284946236559
________________________________
r1: IF a2 = {2} AND a5 = {1} THEN class = {1} (p=10.0, n=0.0, P=60.0, N=62.0)
r2: IF a1 = {1} AND a2 = {2} AND a5 = {2} THEN class = {1} (p=8.0, n=0.0, P=60.0, N=62.0)
r3: IF a2 = {2} AND a5 = {2} AND a6 = {2} THEN class = {1} (p=8.0, n=0.0, P=60.0, N=62.0)
r4: IF a2 = {2} AND a3 = {2} AND a4 = {2} THEN class = {1} (p=7.0, n=0.0, P=60.0, N=62.0)
r5: IF a2 = {2} AND a3 = {2} AND a5 = {3} THEN class = {1} (p=5.0, n=0.0, P=60.0, N=62.0)
r6: IF a1 = {1} AND a2 = {2} THEN class = {1} (p=15.0, n=3.0, P=60.0, N=62.0)
r7: IF a2 = {2} THEN class = {1} (p=31.0, n=11.0, P=60.0, N=62.0)
r8: IF a2 = {1} AND a5 = {1} THEN class = {1} (p=12.0, n=0.0, P=60.0, N=62.0)
r9: IF a2 = {1} AND a5 = {2} THEN class = {1} (p=9.0, n=0.0, P=60.0, N=62.0)
r10: IF a2 = {1} AND a3 = {2} AND a4 = {3} THEN class = {1} (p=6.0, n=0.0, P=60.0, N=62.0)
r11: IF a2 = {1} AND a5 = {3} AND a6 = {2} THEN class = {1} (p=3.0, n=0.0, P=60.0, N=62.0)
r12: IF a1 = {3} AND a4 = {1} AND a5 = {3} THEN class = {1} (p=3.0, n=0.0, P=60.0, N=62.0)
r13: IF a3 = {1} AND a4 = {1} THEN class = {1} (p=14.0, n=8.0, P=60.0, N=62.0)
r14: IF a5 = {4} THEN class = {0} (p=30.0, n=1.0, P=62.0, N=60.0)
r15: IF a2 = {3} THEN class = {0} (p=38.0, n=3.0, P=62.0, N=60.0)
r16: IF a1 = {2} AND a6 = {1} THEN class = {0} (p=13.0, n=5.0, P=62.0, N=60.0)
r17: IF a1 = {1} AND a3 = {1} AND a5 = {3} AND a6 = {1} THEN class = {0} (p=3.0, n=1.0, P=62.0, N=60.0)
