Rules qualities:
r1: 0.5304054054054054
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.6959459459459459
r20: 0.6925675675675675
r21: 0.6811000646848723
r22: 0.680169124243458
r23: 0.6763295553618134
r24: 0.6626217161584437
r25: 0.6700715203995685
r26: 0.5941903780613458
r27: 0.6013513513513513
r28: 0.6250984335011389
r29: 0.5803312990409766
r30: 0.532258064516129
r31: 0.5241935483870968
r32: 0.5241935483870968
r33: 0.5241935483870968
r34: 0.5201612903225806
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5161290322580645
r38: 0.5161290322580645
r39: 0.5161290322580645
r40: 0.5161290322580645
r41: 0.5161290322580645
r42: 0.5161290322580645
r43: 0.5161290322580645
r44: 0.5120967741935484
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5887096774193549
r49: 0.5080645161290323
r50: 0.6290322580645161
r51: 0.7281209781209782
r52: 0.7016129032258065
r53: 0.6975806451612903
r54: 0.6894192579676452
r55: 0.6675396972858635
r56: 0.5725806451612904
r57: 0.628625125429751
r58: 0.6653225806451613
r59: 0.5886224934612031
r60: 0.5653826525187657
r61: 0.4882642218831735
________________________________
r1: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r2: IF thalach = <183, inf) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r3: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r4: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=124.0)
r7: IF chol < thalach = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r10: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r11: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r12: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r13: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r14: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r15: IF chol = <269.50, 273) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r16: IF chol = <276, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r17: IF chol = <301, 304) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r18: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r19: IF cp = {asympt} = {0} AND 2-of-3(trestbps = <109, inf), oldpeak = (-inf, 2.70), age = (-inf, 70.50)) = {0} AND age = (-inf, 56.50) = {1} AND thal = {normal} = {1} THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=124.0)
r20: IF cp = {asympt} = {0} AND exang != {no} = {1} AND thal = {reversable_defect} = {0} AND 2-of-3(trestbps = <109, inf), oldpeak = (-inf, 2.70), age = (-inf, 70.50)) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=57.0, n=0.0, P=148.0, N=124.0)
r21: IF cp = {asympt} = {0} AND exang != {no} = {1} AND 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 2.70), age > ca) = {0} AND trestbps = <111, inf) = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=61.0, n=1.0, P=148.0, N=124.0)
r22: IF cp = {asympt} = {0} AND thalach = (-inf, 144.50) = {0} AND 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 2.70), age > ca) = {0} AND chol = <228.50, 231) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=67.0, n=2.0, P=148.0, N=124.0)
r23: IF cp = {asympt} = {0} AND 2-of-3(chol = (-inf, 330), oldpeak = (-inf, 2.70), trestbps = <100.50, inf)) = {0} AND thal = {normal} = {1} AND age = <53.50, 62) = {0} THEN class = {<50} (p=66.0, n=2.0, P=148.0, N=124.0)
r24: IF 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 153), age = (-inf, 70.50)) = {0} AND oldpeak = (-inf, 2.50) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=78.0, n=5.0, P=148.0, N=124.0)
r25: IF cp = {asympt} = {0} AND ca = <1.50, inf) = {0} AND trestbps = <109, 154) = {1} AND slope = {up} = {1} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=58.0, n=1.0, P=148.0, N=124.0)
r26: IF cp = {asympt} = {0} AND 2-of-3(thalach = <109, inf), oldpeak = (-inf, 2.50), trestbps = <100.50, inf)) = {0} AND chol = <228.50, 231) = {0} AND trestbps < thalach = {1} THEN class = {<50} (p=96.0, n=14.0, P=148.0, N=124.0)
r27: IF chol = <173.50, 223) = {1} AND slope = {up} = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=30.0, n=0.0, P=148.0, N=124.0)
r28: IF exang != {no} = {1} AND chol = <247.50, 250) = {0} AND chol = <168.50, 175) = {0} AND 2-of-3(trestbps = <109, inf), ca = (-inf, 2.50), age > ca) = {0} AND chol = <228.50, 231) = {0} AND chol = <288.50, 294) = {0} AND slope = {up} = {1} AND age = <53.50, 62) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=59.0, n=3.0, P=148.0, N=124.0)
r29: IF 2-of-3(thalach = <109, inf), oldpeak = (-inf, 2.50), age > ca) = {0} AND age = <40.50, 61) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND chol = (-inf, 272.50) = {1} THEN class = {<50} (p=68.0, n=7.0, P=148.0, N=124.0)
r30: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=124.0, N=148.0)
r31: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r32: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r33: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r34: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r35: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r36: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r37: IF chol = <247.50, 250) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r38: IF chol = <252.50, 255) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r39: IF chol = <272, 275) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r40: IF chol = <296.50, 302) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r41: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r42: IF thalach = (-inf, 95.50) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r43: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r44: IF chol = <168.50, 175) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r45: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r46: IF chol = <223.50, 226) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r47: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r48: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r49: IF oldpeak = <4.30, inf) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r50: IF cp = {asympt} = {1} AND age = (-inf, 63.50) = {1} AND 2-of-3(thalach = <109, inf), oldpeak = (-inf, 2.50), trestbps = <100.50, inf)) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=148.0)
r51: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=148.0)
r52: IF cp = {asympt} = {1} AND thal = {reversable_defect} = {1} AND oldpeak = <0.70, inf) = {1} THEN class = {>50_1} (p=50.0, n=0.0, P=124.0, N=148.0)
r53: IF cp = {asympt} = {1} AND age = (-inf, 64.50) = {1} AND trestbps = <111, inf) = {1} AND oldpeak = <0.70, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=49.0, n=0.0, P=124.0, N=148.0)
r54: IF cp = {asympt} = {1} AND exang != {no} = {0} AND oldpeak = <0.70, inf) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=53.0, n=1.0, P=124.0, N=148.0)
r55: IF cp = {asympt} = {1} AND thal = {reversable_defect} = {1} AND chol = <225.50, 228) = {0} AND chol = <207.50, 212) = {0} AND 2-of-3(age = (-inf, 70.50), thalach = <109, inf), trestbps = <109, inf)) = {0} THEN class = {>50_1} (p=58.0, n=3.0, P=124.0, N=148.0)
r56: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=148.0)
r57: IF exang != {no} = {0} AND thalach = (-inf, 150.50) = {1} AND chol = <212.50, 216) = {0} AND 2-of-3(thalach = (-inf, 181.50), trestbps = <111, inf), age = (-inf, 70.50)) = {0} THEN class = {>50_1} (p=50.0, n=3.0, P=124.0, N=148.0)
r58: IF thal = {reversable_defect} = {1} AND ca = (-inf, 2.50) = {1} AND thalach = (-inf, 150.50) = {1} AND oldpeak = <0.70, 4.20) = {1} THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=148.0)
r59: IF thal = {reversable_defect} = {1} AND 2-of-3(age > ca, thalach = (-inf, 181.50), trestbps = <109, inf)) = {0} AND slope = {up} = {0} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=58.0, n=7.0, P=124.0, N=148.0)
r60: IF ca = <0.50, inf) = {1} AND 2-of-3(age = (-inf, 70.50), chol = <157.50, 354), trestbps = <109, inf)) = {0} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=38.0, n=3.0, P=124.0, N=148.0)
r61: IF trestbps = <100.50, 108) = {0} AND age = (-inf, 63.50) = {1} AND chol = <269.50, 273) = {0} AND chol = <173.50, 223) = {0} AND chol = <353.50, 407) = {0} AND thalach = (-inf, 158.50) = {1} AND chol = <203.50, 243) = {0} AND thalach = <147.50, 150) = {0} THEN class = {>50_1} (p=53.0, n=11.0, P=124.0, N=148.0)
