Rules qualities:
r1: 0.5833191199044859
r2: 0.5325031928480205
r3: 0.1817528735632184
r4: 0.428225806451613
r5: 0.3302238805970149
r6: 0.42038327526132413
________________________________
r1: IF Horsepower < Length = {1} AND Highway_MPG < Rear_seat_room = {0} THEN class = {0.088} [-0.0035,0.18] (p=33.0, n=8.0, P=39.0, N=44.0)
r2: IF Highway_MPG < Rear_seat_room = {0} THEN class = {0.11} [-0.02,0.24] (p=39.0, n=6.0, P=54.0, N=29.0)
r3: IF Type != {Van} = {0} AND Drive_train_type != Air_Bags_standard = {1} AND Highway_MPG < Rear_seat_room = {1} AND 2-of-3(Drive_train_type != Air_Bags_standard, Horsepower < Wheelbase, Highway_MPG > Fuel_tank_capacity) = {1} THEN class = {0.30} [0.096,0.50] (p=15.0, n=5.0, P=54.0, N=29.0)
r4: IF Type != {Van} = {0} AND Highway_MPG > Rear_seat_room = {0} AND 2-of-3(Drive_train_type != Air_Bags_standard, Horsepower < Wheelbase, Highway_MPG > Fuel_tank_capacity) = {0} THEN class = {0.38} [0.22,0.54] (p=8.0, n=2.0, P=31.0, N=52.0)
r5: IF Type != {Van} = {1} AND Highway_MPG > Fuel_tank_capacity = {0} THEN class = {0.23} [0.20,0.25] (p=2.0, n=1.0, P=16.0, N=67.0)
r6: IF Highway_MPG < Rear_seat_room = {1} AND 2-of-3(Drive_train_type != Air_Bags_standard, Highway_MPG > Rear_seat_room, Horsepower < Length) = {1} THEN class = {0.23} [0.11,0.35] (p=16.0, n=4.0, P=41.0, N=42.0)
