Rules qualities:
r1: 0.6111111111111112
r2: 0.5652173913043478
r3: 0.6666666666666666
r4: 0.625
r5: 0.56
r6: 0.5789473684210527
r7: 0.55
r8: 0.6
r9: 0.6937440299933136
r10: 0.43952380952380954
r11: 0.43069443319017914
r12: 0.5404136545447874
r13: 0.4409328683522232
r14: 0.38664404314628525
r15: 0.56566519371893
r16: 0.47087289029535867
r17: 0.8333333333333333
r18: 0.56
r19: 0.5625
r20: 0.6111111111111112
r21: 0.4543209876543211
r22: 0.59375
r23: 0.399662447257384
r24: 0.6111111111111112
r25: 0.5625
r26: 0.4689300411522634
r27: 0.24843537414965985
r28: 0.49485199485199477
r29: 0.39886597938144336
r30: 0.5909090909090909
r31: 0.49992907801418435
r32: 0.4124497991967871
r33: 0.41387105060364754
r34: 0.5493777777777777
r35: 0.497873192853246
r36: 0.4409328683522232
r37: 0.399662447257384
r38: 0.46073536645351704
r39: 0.5321460980036298
r40: 0.47461928934010156
r41: 0.4285337552742616
r42: 0.5133726067746687
r43: 0.48000541125541135
r44: 0.5822951273532669
r45: 0.5015851841585531
r46: 0.6111111111111112
r47: 0.5249812171299775
r48: 0.43525249722530523
r49: 0.3798375537505972
r50: 0.5088359513930054
r51: 0.410927882940425
r52: 0.35842293906810035
r53: 0.5076774001192605
r54: 0.5386363636363636
r55: 0.5338441890166029
r56: 0.4725927722532137
r57: 0.505810849805223
r58: 0.5941668687848654
r59: 0.6428571428571428
r60: 0.43753366679492106
r61: 0.49461996336996333
r62: 0.3911708619374523
r63: 0.37971208307111387
r64: 0.39208836372977135
r65: 0.41477272727272724
r66: 0.4215573326104636
r67: 0.410927882940425
________________________________
r1: IF HMDTY > SDAFBTMP AND SDAFBTMP < DAGPG AND SDAFBTMP < VZBLTY AND DAGPG = <64, 73) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r2: IF SDAFBTMP > DAGPG AND SDAFBTMP = <27.50, 35) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=23.0, N=274.0)
r3: IF SDAFBTMP < DAGPG AND SDAFBTMP < VZBLTY AND INVTMP != <36.50, 39) AND HMDTY = <76.50, inf) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=9.0, N=288.0)
r4: IF SDAFBTMP < INVTMP AND INVTMP != <53.50, 91) AND INVHT = <859, 3799) AND DAGPG != <15.50, 24) THEN class = {0.16} [0.16,0.16] (p=5.0, n=0.0, P=20.0, N=277.0)
r5: IF SDAFBTMP < DAGPG AND INVTMP = <29.50, 39) AND DAGPG = (-inf, 55) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=25.0, N=272.0)
r6: IF HMDTY > SDAFBTMP AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP != <57.50, 63) AND HMDTY = <67.50, 71) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=19.0, N=278.0)
r7: IF HMDTY > VZBLTY AND INVTMP < VZBLTY AND INVHT != <859, 3608) AND DAGPG = <1, 18) THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=20.0, N=277.0)
r8: IF HMDTY < INVTMP AND INVTMP = <47.50, 50) THEN class = {0.081} [0.081,0.081] (p=5.0, n=0.0, P=25.0, N=272.0)
r9: IF INVTMP != <53.50, 91) AND SDAFBTMP != <57.50, 63) THEN class = {0.11} [-0.026,0.24] (p=73.0, n=3.0, P=145.0, N=152.0)
r10: IF DAGPG != <5.50, 18) AND HMDTY < VZBLTY AND HMDTY > INVTMP AND WDSP < DAGPG AND DAGPG < INVTMP AND SDAFBTMP > INVTMP AND INVTMP != <53.50, 91) AND SDAFBTMP != <57.50, 60) AND VZBLTY = (-inf, 275) AND DAGPG != <28.50, 35) AND HMDTY = <69, 72) THEN class = {0.081} [0.049,0.11] (p=6.0, n=1.0, P=72.0, N=225.0)
r11: IF DAGPG != <5.50, 18) AND DAGPG = (-inf, 74.50) AND HMDTY != <62.50, 65) AND DAGPG != <23.50, 36) AND HMDTY != <65.50, 72) AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND HMDTY < VZBLTY AND INVTMP != <53.50, 91) AND SDAFBTMP = <42, 69) AND DAGPG != <48, 56) AND HMDTY != <44.50, 59) THEN class = {0.054} [-0.0016,0.11] (p=6.0, n=1.0, P=82.0, N=215.0)
r12: IF DAGPG = (-inf, 38.50) AND DAGPG != <-45.50, -31) AND DAGPG != <-30.50, -26) AND DAGPG != <25.50, 35) AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVTMP != <53.50, 91) AND VDB500HT = <5610, 5750) AND DAGPG != <-17, -2) AND HMDTY = (-inf, 71.50) THEN class = {0.11} [0.08,0.14] (p=13.0, n=1.0, P=68.0, N=229.0)
r13: IF DAGPG = (-inf, 66) AND HMDTY = (-inf, 63.50) AND HMDTY > INVTMP AND WDSP < DAGPG AND INVHT = <3827, inf) AND DAGPG != <39.50, 56) AND HMDTY != <28, 54) THEN class = {0.11} [0.052,0.16] (p=8.0, n=1.0, P=111.0, N=186.0)
r14: IF HMDTY < VZBLTY AND DAGPG != <-53, 31) AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND VDB500HT = <5615, 5760) AND INVHT = (-inf, 4319) AND DAGPG != <57.50, 66) AND HMDTY != <63.50, 72) THEN class = {0.19} [0.12,0.25] (p=4.0, n=1.0, P=74.0, N=223.0)
r15: IF DAGPG != <12, 18) AND DAGPG = (-inf, 27.50) AND SDAFBTMP < VZBLTY AND SDAFBTMP != <57.50, 69) AND DAGPG != <1, 11) AND HMDTY = <30.50, 42) THEN class = {0.11} [-0.0017,0.22] (p=43.0, n=3.0, P=145.0, N=152.0)
r16: IF HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND VDB500HT = (-inf, 5720) AND INVHT = (-inf, 3019.50) AND SDAFBTMP = <45.50, inf) AND DAGPG != <37, 55) AND HMDTY = <57.50, inf) THEN class = {0.27} [0.21,0.33] (p=7.0, n=1.0, P=60.0, N=237.0)
r17: IF INVHT != <1270.50, 2490) AND SDAFBTMP = <88.50, 92) AND HMDTY != <38.50, 44) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=294.0)
r18: IF SDAFBTMP < VZBLTY AND HMDTY = <24.50, 27) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=25.0, N=272.0)
r19: IF SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND INVTMP = <61, 67) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r20: IF HMDTY = <23.50, 31) AND VDB500HT != <5815, 5890) AND DAGPG != <-20, -16) AND HMDTY != <24.50, 27) THEN class = {0.27} [0.27,0.27] (p=2.0, n=0.0, P=9.0, N=288.0)
r21: IF DAGPG != <-48.50, -36) AND DAGPG != <-67, -49) AND DAGPG != <1, 12) AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND SDAFBTMP < VZBLTY AND INVTMP != <53, 67) AND INVHT != <585, 3608) AND DAGPG != <-34.50, -30) AND HMDTY = (-inf, 62.50) THEN class = {0.14} [0.038,0.23] (p=17.0, n=2.0, P=135.0, N=162.0)
r22: IF HMDTY > DAGPG AND SDAFBTMP > DAGPG AND VDB500HT != <5735, 5760) AND SDAFBTMP != <64.50, 88) AND DAGPG = <45.50, 54) THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=16.0, N=281.0)
r23: IF SDAFBTMP > DAGPG AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND VDB500HT != <5720, 5790) AND INVTMP = <47.50, 59) AND VZBLTY = (-inf, 225) AND HMDTY = (-inf, 66) THEN class = {0.24} [0.17,0.32] (p=4.0, n=1.0, P=60.0, N=237.0)
r24: IF SDAFBTMP = <62.50, 89) AND HMDTY < VZBLTY AND HMDTY > SDAFBTMP AND SDAFBTMP != <64.50, 88) AND DAGPG = <41.50, 46) THEN class = {0.27} [0.27,0.27] (p=2.0, n=0.0, P=9.0, N=288.0)
r25: IF HMDTY < SDAFBTMP AND WDSP > DAGPG AND SDAFBTMP = <55.50, 59) AND DAGPG != <-67, -36) AND HMDTY != <22, 28) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r26: IF DAGPG != <-60.50, -36) AND DAGPG != <-9.50, -2) AND DAGPG != <1, 11) AND HMDTY != <23.50, 27) AND DAGPG != <-52, -30) AND DAGPG != <5.50, 54) AND DAGPG = (-inf, 56.50) AND HMDTY = (-inf, 72.50) AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND WDSP = (-inf, 8.50) AND INVTMP != <57, 65) AND DAGPG != <-15.50, -10) AND HMDTY != <67.50, 71) THEN class = {0.14} [0.042,0.23] (p=24.0, n=3.0, P=135.0, N=162.0)
r27: IF HMDTY > SDAFBTMP AND SDAFBTMP < INVTMP AND SDAFBTMP > VZBLTY THEN class = {0.35} [0.16,0.54] (p=16.0, n=6.0, P=150.0, N=147.0)
r28: IF DAGPG != <-64.50, -53) AND SDAFBTMP < VZBLTY AND DAGPG = (-inf, -25) AND SDAFBTMP < INVTMP AND WDSP = (-inf, 5.50) AND INVHT != <946, 1144) AND DAGPG != <-27.50, -22) AND HMDTY != <22.50, 27) THEN class = {0.11} [0.054,0.16] (p=13.0, n=1.0, P=111.0, N=186.0)
r29: IF SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND HMDTY > SDAFBTMP AND SDAFBTMP = <48.50, 64) AND HMDTY != <63, 73) THEN class = {0.14} [0.077,0.19] (p=9.0, n=2.0, P=97.0, N=200.0)
r30: IF WDSP < DAGPG AND HMDTY > INVTMP AND SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND VDB500HT != <5685, 5760) AND INVTMP = <53, 65) AND DAGPG != <26, 39) AND HMDTY = (-inf, 74) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=11.0, N=286.0)
r31: IF INVHT != <347, 393) AND INVHT != <1778, 4028) AND HMDTY < VZBLTY AND WDSP < DAGPG AND VDB500HT != <5735, 5760) AND INVTMP = <54, 65) AND INVHT != <1229.50, 2398) AND DAGPG != <58, 66) AND HMDTY != <38.50, 62) THEN class = {0.22} [0.21,0.23] (p=4.0, n=1.0, P=15.0, N=282.0)
r32: IF DAGPG = (-inf, 28.50) AND SDAFBTMP < INVTMP AND HMDTY > INVTMP AND INVTMP < VZBLTY AND INVHT = (-inf, 3889) AND DAGPG != <13, 27) AND HMDTY = (-inf, 69) THEN class = {0.16} [0.12,0.21] (p=4.0, n=1.0, P=48.0, N=249.0)
r33: IF DAGPG != <43.50, 54) AND INVTMP < VZBLTY AND HMDTY != <20, 58) AND HMDTY < INVTMP AND SDAFBTMP > INVTMP AND WDSP = (-inf, 5.50) AND INVTMP = <59.50, inf) AND INVHT = <667, inf) AND DAGPG != <58, 66) AND HMDTY != <66.50, 69) THEN class = {0.59} [0.41,0.78] (p=8.0, n=2.0, P=68.0, N=229.0)
r34: IF VDB500HT = (-inf, 5850) AND DAGPG = (-inf, -34) THEN class = {0.081} [0.031,0.13] (p=22.0, n=3.0, P=72.0, N=225.0)
r35: IF HMDTY = (-inf, 76.50) AND DAGPG != <-23.50, -10) AND DAGPG = (-inf, 27.50) AND DAGPG != <-19, 9) AND HMDTY < SDAFBTMP AND INVHT != <516, 620) AND DAGPG != <15.50, 24) AND HMDTY != <23.50, 27) THEN class = {0.11} [-0.03,0.25] (p=43.0, n=5.0, P=156.0, N=141.0)
r36: IF DAGPG != <-34.50, -30) AND DAGPG != <-49.50, -36) AND DAGPG != <-67.50, -50) AND DAGPG != <-28, -22) AND DAGPG != <22.50, 30) AND HMDTY < VZBLTY AND DAGPG = (-inf, 26.50) AND WDSP = (-inf, 7) AND VDB500HT = <5685, 5775) AND SDAFBTMP = (-inf, 61.50) AND DAGPG != <-14.50, -10) AND HMDTY = <21, 47) THEN class = {0.27} [0.14,0.40] (p=8.0, n=1.0, P=111.0, N=186.0)
r37: IF DAGPG < VZBLTY AND HMDTY > SDAFBTMP AND SDAFBTMP > INVTMP AND INVTMP != <51.50, 55) AND VDB500HT = <5685, 5760) AND DAGPG != <26, 57) AND HMDTY != <68.50, 75) THEN class = {0.24} [0.17,0.31] (p=4.0, n=1.0, P=60.0, N=237.0)
r38: IF INVHT > VZBLTY AND DAGPG != <-64.50, -50) AND HMDTY < INVTMP AND DAGPG != <-15.50, 0.0) AND DAGPG != <-27.50, -16) AND WDSP = (-inf, 5.50) AND INVTMP != <45.50, 51) AND INVHT != <1229.50, 2398) AND SDAFBTMP != <64.50, 88) AND VZBLTY = <65, inf) AND DAGPG != <-34.50, -30) AND HMDTY = <21, 25) THEN class = {0.11} [-0.11,0.32] (p=17.0, n=1.0, P=190.0, N=107.0)
r39: IF DAGPG != <-39, -36) AND DAGPG != <-60.50, -53) AND DAGPG = (-inf, 43.50) AND DAGPG != <-9.50, 33) AND DAGPG != <-27.50, -22) AND HMDTY < SDAFBTMP AND WDSP = (-inf, 8.50) AND INVTMP != <64.50, 69) AND INVHT != <923, 1144) AND SDAFBTMP = <55.50, 64) AND DAGPG != <37, 42) AND HMDTY = <25, 50) THEN class = {0.081} [-0.054,0.22] (p=23.0, n=1.0, P=145.0, N=152.0)
r40: IF DAGPG != <-68.50, -53) AND DAGPG != <-13.50, -2) AND WDSP > DAGPG AND HMDTY < INVTMP AND INVTMP < VZBLTY AND VDB500HT = <5735, 5825) AND INVTMP = (-inf, 70.50) AND INVHT != <2296, 3720) AND DAGPG != <1, 23) AND HMDTY != <23, 32) THEN class = {0.081} [0.027,0.14] (p=10.0, n=1.0, P=100.0, N=197.0)
r41: IF DAGPG != <-29.50, -5) AND HMDTY > VZBLTY AND SDAFBTMP > VZBLTY AND INVHT != <1445, 2083) AND DAGPG != <12, 23) AND HMDTY = <55.50, 69) THEN class = {0.49} [0.35,0.62] (p=5.0, n=1.0, P=60.0, N=237.0)
r42: IF DAGPG != <45.50, 54) AND DAGPG != <26, 30) AND DAGPG != <48, 70) AND HMDTY = (-inf, 73.50) AND HMDTY > INVTMP AND INVTMP != <58.50, 70) AND VDB500HT = (-inf, 5750) AND SDAFBTMP = <39, inf) AND VZBLTY = (-inf, 175) AND DAGPG != <35, 42) AND HMDTY != <63.50, 68) THEN class = {0.14} [0.072,0.20] (p=19.0, n=2.0, P=97.0, N=200.0)
r43: IF HMDTY != <71.50, 76) AND HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND WDSP < DAGPG AND INVHT = (-inf, 3836) AND INVHT != <1295, 2385) AND DAGPG != <75.50, 81) AND HMDTY != <62.50, 65) THEN class = {0.22} [0.09,0.34] (p=25.0, n=3.0, P=132.0, N=165.0)
r44: IF INVHT != <680, 1144) AND SDAFBTMP < VZBLTY AND DAGPG != <32.50, 36) AND DAGPG != <37, 42) AND DAGPG = (-inf, 43.50) AND HMDTY = (-inf, 65.50) AND INVTMP = (-inf, 66.50) AND INVHT != <1475.50, 2280) AND DAGPG != <-26.50, -10) AND HMDTY != <23.50, 32) THEN class = {0.11} [0.027,0.19] (p=50.0, n=5.0, P=129.0, N=168.0)
r45: IF DAGPG != <18, 26) AND WDSP < DAGPG AND INVTMP > VZBLTY AND VDB500HT != <5720, 5750) AND INVTMP = <55.50, 68) AND DAGPG != <54.50, 58) THEN class = {0.35} [0.31,0.40] (p=6.0, n=1.0, P=31.0, N=266.0)
r46: IF INVHT = <2099.50, 2234) THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r47: IF DAGPG < VZBLTY AND DAGPG != <45.50, 59) AND DAGPG < INVTMP AND WDSP < DAGPG AND HMDTY < SDAFBTMP AND WDSP = (-inf, 7) AND INVTMP = (-inf, 79.50) AND VDB500HT != <5775, 5860) AND DAGPG != <1.50, 24) AND HMDTY != <22.50, 55) THEN class = {0.62} [0.49,0.76] (p=10.0, n=1.0, P=55.0, N=242.0)
r48: IF INVHT != <1756, 3330) AND DAGPG != <-68, -28) AND DAGPG < INVTMP AND INVHT != <550.50, 2778) AND DAGPG != <0.50, 43) AND HMDTY = <20, 59) THEN class = {0.19} [-0.0058,0.38] (p=17.0, n=1.0, P=212.0, N=85.0)
r49: IF DAGPG < VZBLTY AND WDSP < DAGPG AND SDAFBTMP > INVTMP AND SDAFBTMP > VZBLTY AND INVTMP != <62.50, 82) AND INVHT = (-inf, 2706.50) THEN class = {0.49} [0.29,0.69] (p=5.0, n=1.0, P=115.0, N=182.0)
r50: IF DAGPG != <28.50, 36) AND DAGPG != <41, 46) AND HMDTY != <50.50, 64) AND DAGPG = (-inf, 70.50) AND SDAFBTMP > INVTMP AND INVTMP < VZBLTY AND INVHT = <2181.50, 2670) AND DAGPG != <24.50, 27) AND HMDTY != <72.50, 75) THEN class = {0.35} [0.28,0.42] (p=9.0, n=1.0, P=56.0, N=241.0)
r51: IF DAGPG != <61.50, 66) AND HMDTY < SDAFBTMP AND DAGPG = <44, inf) AND SDAFBTMP != <61.50, 78) AND DAGPG != <45, 54) AND HMDTY = <57.50, 64) THEN class = {0.49} [0.35,0.63] (p=5.0, n=1.0, P=79.0, N=218.0)
r52: IF INVTMP < VZBLTY AND INVTMP = <76.50, 79) AND VDB500HT = (-inf, 5875) THEN class = {0.59} [0.55,0.64] (p=2.0, n=1.0, P=18.0, N=279.0)
r53: IF INVTMP = <76.50, 80) THEN class = {0.68} [0.56,0.79] (p=10.0, n=2.0, P=39.0, N=258.0)
r54: IF SDAFBTMP != <71.50, 80) AND SDAFBTMP > DAGPG AND SDAFBTMP = (-inf, 83.50) AND WDSP < DAGPG AND SDAFBTMP != <27.50, 70) AND DAGPG = (-inf, 43) THEN class = {0.62} [0.48,0.76] (p=11.0, n=1.0, P=55.0, N=242.0)
r55: IF HMDTY < VZBLTY AND HMDTY < SDAFBTMP AND INVTMP = <73.50, 79) AND SDAFBTMP != <27.50, 70) THEN class = {0.59} [0.51,0.68] (p=8.0, n=1.0, P=36.0, N=261.0)
r56: IF DAGPG < VZBLTY AND SDAFBTMP > INVTMP AND SDAFBTMP = (-inf, 86.50) AND HMDTY > VZBLTY AND INVTMP > VZBLTY AND INVHT = (-inf, 1298.50) AND SDAFBTMP != <27.50, 70) AND DAGPG = (-inf, 54.50) THEN class = {0.68} [0.59,0.76] (p=5.0, n=1.0, P=31.0, N=266.0)
r57: IF INVHT != <1174, 1204) AND SDAFBTMP != <71.50, 74) AND INVHT != <831, 1023) AND DAGPG < VZBLTY AND INVTMP = (-inf, 82) AND INVTMP != <65, 69) AND INVHT != <2785, 3671) AND SDAFBTMP != <27.50, 70) AND VZBLTY = (-inf, 95) AND DAGPG = (-inf, 54.50) AND HMDTY = (-inf, 80) THEN class = {0.59} [0.44,0.75] (p=9.0, n=1.0, P=58.0, N=239.0)
r58: IF DAGPG < VZBLTY AND DAGPG != <-0.50, 35) AND DAGPG = (-inf, 53) AND WDSP = (-inf, 7.50) AND SDAFBTMP = <79.50, 91) AND DAGPG != <-26.50, -11) THEN class = {0.68} [0.59,0.77] (p=10.0, n=1.0, P=31.0, N=266.0)
r59: IF HMDTY = (-inf, 76.50) AND WDSP != <5.50, 8) AND INVTMP = <67, 74) AND SDAFBTMP != <27.50, 70) AND DAGPG = <-39.50, 52) AND HMDTY != <59, 69) THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=7.0, N=290.0)
r60: IF WDSP < DAGPG AND INVTMP > VZBLTY AND WDSP = (-inf, 6.50) AND INVHT = <910, 2619.50) AND DAGPG != <31.50, 55) THEN class = {0.41} [0.24,0.57] (p=13.0, n=2.0, P=113.0, N=184.0)
r61: IF DAGPG = (-inf, 53) AND INVTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVTMP != <65, 69) AND VDB500HT = <5530, 5860) AND SDAFBTMP != <27.50, 70) AND DAGPG != <2, 26) AND HMDTY = <69, 71) THEN class = {0.41} [0.38,0.43] (p=5.0, n=1.0, P=24.0, N=273.0)
r62: IF SDAFBTMP > INVTMP AND HMDTY = (-inf, 77.50) AND HMDTY > VZBLTY AND INVTMP < VZBLTY AND DAGPG = (-inf, 56) AND HMDTY != <39.50, 69) THEN class = {0.38} [0.28,0.48] (p=4.0, n=1.0, P=69.0, N=228.0)
r63: IF HMDTY > VZBLTY AND VDB500HT != <5530, 5790) AND INVHT = (-inf, 1995.50) AND SDAFBTMP = (-inf, 79.50) AND HMDTY != <56, 76) THEN class = {0.62} [0.42,0.82] (p=9.0, n=3.0, P=70.0, N=227.0)
r64: IF DAGPG != <32.50, 39) AND HMDTY != <67, 73) AND DAGPG = (-inf, 49.50) AND HMDTY < INVTMP AND WDSP < DAGPG AND INVHT != <467, 830) AND SDAFBTMP != <27.50, 70) AND DAGPG != <2, 27) AND HMDTY != <64.50, 71) THEN class = {0.46} [0.33,0.59] (p=4.0, n=1.0, P=68.0, N=229.0)
r65: IF SDAFBTMP > VZBLTY AND SDAFBTMP = <68.50, 73) AND HMDTY = (-inf, 75) THEN class = {0.43} [0.39,0.47] (p=3.0, n=1.0, P=22.0, N=275.0)
r66: IF HMDTY > SDAFBTMP AND WDSP < DAGPG AND INVHT = (-inf, 2595) AND VZBLTY = <65, 150) AND DAGPG = <23, 39) THEN class = {0.43} [0.29,0.57] (p=6.0, n=1.0, P=93.0, N=204.0)
r67: IF INVHT != <882, 977) AND DAGPG < INVTMP AND SDAFBTMP < VZBLTY AND WDSP < DAGPG AND HMDTY > INVTMP AND HMDTY > SDAFBTMP AND INVHT = <1974.50, 2116) AND DAGPG != <12, 24) AND HMDTY = <46, 62) THEN class = {0.49} [0.35,0.62] (p=5.0, n=1.0, P=79.0, N=218.0)
