Rules qualities:
r1: 0.3310344827586207
r2: 0.40404040404040403
r3: 0.3125
r4: 0.03896103896103895
r5: 0.196551724137931
r6: 0.43593750000000003
r7: 0.5705882352941177
r8: 0.4323529411764706
r9: 0.2584586466165414
r10: 0.21300492610837446
r11: 0.4618226600985222
r12: 0.3420516304347826
r13: 0.23863636363636367
________________________________
r1: IF age = <11.05, 11.40) THEN class = {0.58} [0.53,0.64] (p=2.0, n=1.0, P=10.0, N=29.0)
r2: IF deficit = <-3.90, -3.20) THEN class = {0.58} [0.56,0.61] (p=2.0, n=1.0, P=6.0, N=33.0)
r3: IF age = <10.50, 10.90) THEN class = {0.61} [0.51,0.71] (p=3.0, n=1.0, P=18.0, N=21.0)
r4: IF deficit = (-inf, -15) AND age = (-inf, 8.85) THEN class = {0.31} [0.11,0.50] (p=1.0, n=2.0, P=11.0, N=28.0)
r5: IF deficit = <-15.45, -8.15) AND age = (-inf, 8.35) THEN class = {0.25} [0.073,0.43] (p=2.0, n=2.0, P=10.0, N=29.0)
r6: IF deficit = <-8.15, inf) AND age = (-inf, 8.85) THEN class = {0.53} [0.41,0.64] (p=7.0, n=1.0, P=24.0, N=15.0)
r7: IF deficit = <-0.75, inf) THEN class = {0.75} [0.63,0.87] (p=3.0, n=1.0, P=5.0, N=34.0)
r8: IF deficit = (-inf, -3.20) AND age = <8.85, 10.50) THEN class = {0.53} [0.51,0.54] (p=2.0, n=1.0, P=5.0, N=34.0)
r9: IF deficit = <-15.20, -1.05) AND age = <9.35, 11.20) THEN class = {0.50} [0.40,0.60] (p=5.0, n=2.0, P=20.0, N=19.0)
r10: IF age = (-inf, 11.85) THEN class = {0.50} [0.34,0.66] (p=21.0, n=8.0, P=25.0, N=14.0)
r11: IF deficit = <-2.05, inf) AND age = (-inf, 12.45) THEN class = {0.61} [0.56,0.66] (p=5.0, n=2.0, P=10.0, N=29.0)
r12: IF age = <12.75, 14.70) THEN class = {0.83} [0.53,1.14] (p=3.0, n=1.0, P=16.0, N=23.0)
r13: IF deficit = (-inf, -4.05) AND age = <12, 13.30) THEN class = {0.31} [0.21,0.40] (p=1.0, n=1.0, P=6.0, N=33.0)
