Rules qualities:
r1: 0.8287795992714025
r2: 0.4946236559139785
r3: 0.5443823711980137
r4: 0.5541885495156526
r5: 0.5802541544477028
r6: 0.5822285353535354
r7: 0.4536123607115037
r8: 0.608544087491456
r9: 0.6541006495477447
________________________________
r1: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) THEN class = {0.42} [0.38,0.46] (p=5.0, n=1.0, P=5.0, N=183.0)
r2: IF MMAX = <48000, inf) THEN class = {0.99} [0.81,1.18] (p=2.0, n=2.0, P=2.0, N=186.0)
r3: IF MMIN = <6000, 12000) AND MMAX = <28000, inf) AND CHMIN = (-inf, 10) THEN class = {0.24} [0.19,0.29] (p=5.0, n=2.0, P=9.0, N=179.0)
r4: IF MYCT = <95, inf) THEN class = {0.023} [-0.0024,0.048] (p=90.0, n=17.0, P=111.0, N=77.0)
r5: IF MMAX = <28000, inf) AND MYCT = (-inf, 95) AND CACH = (-inf, 120) THEN class = {0.27} [0.11,0.43] (p=15.0, n=3.0, P=33.0, N=155.0)
r6: IF MMAX = (-inf, 48000) AND CACH = <96, inf) AND CHMIN = <14, inf) THEN class = {0.35} [0.26,0.44] (p=5.0, n=1.0, P=12.0, N=176.0)
r7: IF CHMAX = (-inf, 20) THEN class = {0.028} [-0.011,0.067] (p=110.0, n=19.0, P=133.0, N=55.0)
r8: IF MMIN = (-inf, 6620) AND MMAX = (-inf, 22485) AND CHMAX = (-inf, 35) THEN class = {0.027} [-0.014,0.068] (p=128.0, n=16.0, P=133.0, N=55.0)
r9: IF MMIN = <3310, 12000) AND CACH = (-inf, 80) AND CHMIN = <7.50, 14) THEN class = {0.18} [0.13,0.24] (p=13.0, n=4.0, P=17.0, N=171.0)
