Rules qualities:
r1: 0.5636363636363636
r2: 0.6454545454545455
r3: 0.6454545454545455
r4: 0.6363636363636364
r5: 0.6454545454545455
r6: 0.6727272727272727
r7: 0.7
r8: 0.6177156177156178
r9: 0.7545454545454545
r10: 0.7220512820512822
r11: 0.6525294525294526
r12: 0.4723203026481715
r13: 0.8333333333333333
r14: 1.0
r15: 0.7945205479452055
r16: 0.7692723843557672
r17: 0.7397878614916285
r18: 0.6301369863013698
r19: 0.6220988820658165
r20: 0.6438356164383562
r21: 0.5753424657534246
r22: 0.5420471841704719
r23: 0.7054794520547945
r24: 0.5684931506849316
r25: 0.6438356164383562
r26: 1.0
________________________________
r1: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND no_of_nodes_in = <3.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND block_of_affere = {no} THEN class = {malign_lymph} (p=22.0, n=0.0, P=55.0, N=78.0)
r8: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=30.0, n=4.0, P=55.0, N=78.0)
r9: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r10: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=33.0, n=2.0, P=55.0, N=78.0)
r11: IF lym_nodes_enlar = <1.50, inf) AND regeneration_of = {no} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=33.0, n=4.0, P=55.0, N=78.0)
r12: IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=44.0, n=17.0, P=55.0, N=78.0)
r13: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r14: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r15: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=43.0, n=0.0, P=73.0, N=60.0)
r16: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=1.0, P=73.0, N=60.0)
r17: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=46.0, n=2.0, P=73.0, N=60.0)
r18: IF early_uptake_in = {no} AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r19: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=51.0, n=7.0, P=73.0, N=60.0)
r20: IF early_uptake_in = {no} AND lym_nodes_dimin = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=60.0)
r21: IF early_uptake_in = {no} AND exclusion_of_no = {yes} AND lymphatics = {arched} THEN class = {metastases} (p=11.0, n=0.0, P=73.0, N=60.0)
r22: IF early_uptake_in = {no} AND no_of_nodes_in = (-inf, 5) THEN class = {metastases} (p=32.0, n=4.0, P=73.0, N=60.0)
r23: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {oval} THEN class = {metastases} (p=10.0, n=0.0, P=73.0, N=60.0)
r25: IF special_forms = {chalices} AND by_pass = {no} AND block_of_affere = {yes} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=60.0)
r26: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
