Rules qualities:
r1: 0.42368319876970406
r2: 0.42368319876970406
r3: 0.42368319876970406
r4: 0.4113139508677034
r5: 0.11168912009248147
r6: 0.7
r7: 0.7
r8: 0.7
r9: 0.42368319876970406
r10: 0.42368319876970406
r11: 0.42368319876970406
r12: 0.4113139508677034
r13: 0.11168912009248147
________________________________
r1: IF 2-of-3(education_level = {2}, age = {2}, marital_status = {1}) = {1} THEN class = {1} (p=25.0, n=9.0, P=51.0, N=81.0)
r2: IF 2-of-3(marital_status = {2}, age = {2}, education_level = {1}) = {1} THEN class = {1} (p=25.0, n=9.0, P=51.0, N=81.0)
r3: IF 2-of-3(marital_status = {2}, education_level = {2}, age = {1}) = {1} THEN class = {1} (p=25.0, n=9.0, P=51.0, N=81.0)
r4: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=39.0, n=19.0, P=51.0, N=81.0)
r5: IF 2-of-3(age = {1}, marital_status = {1}, education_level = {2}) = {0} THEN class = {1} (p=45.0, n=53.0, P=51.0, N=81.0)
r6: IF age != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r7: IF education_level != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r8: IF marital_status != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r9: IF 2-of-3(age = {1}, marital_status = {1}, education_level = {2}) = {1} THEN class = {2} (p=25.0, n=9.0, P=51.0, N=81.0)
r10: IF 2-of-3(education_level = {1}, age = {1}, marital_status = {2}) = {1} THEN class = {2} (p=25.0, n=9.0, P=51.0, N=81.0)
r11: IF 2-of-3(education_level = {1}, marital_status = {1}, age = {2}) = {1} THEN class = {2} (p=25.0, n=9.0, P=51.0, N=81.0)
r12: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=39.0, n=19.0, P=51.0, N=81.0)
r13: IF 2-of-3(education_level = {2}, age = {2}, marital_status = {1}) = {0} THEN class = {2} (p=45.0, n=53.0, P=51.0, N=81.0)
