Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5545454545454546
r4: 0.6363636363636364
r5: 0.6545454545454545
r6: 0.6545454545454545
r7: 0.7090909090909091
r8: 0.6363636363636364
r9: 0.7363636363636363
r10: 0.7000582750582751
r11: 0.6363636363636364
r12: 0.5656397656397656
r13: 0.4321319705935091
r14: 0.875
r15: 1.0
r16: 0.8013698630136986
r17: 0.7766273195375497
r18: 0.7475538160469667
r19: 0.6398287671232876
r20: 0.6917808219178082
r21: 0.5697488584474886
r22: 0.5753424657534246
r23: 0.5534460616438357
r24: 0.6164383561643836
r25: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r7: IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=78.0)
r8: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} AND defect_in_node = {lac_central} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r9: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=26.0, n=0.0, P=55.0, N=78.0)
r10: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27.0, n=1.0, P=55.0, N=78.0)
r11: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} AND extravasates = {yes} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r12: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31.0, n=6.0, P=55.0, N=78.0)
r13: IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=45.0, n=20.0, P=55.0, N=78.0)
r14: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r15: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44.0, n=0.0, P=73.0, N=60.0)
r17: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=46.0, n=1.0, P=73.0, N=60.0)
r18: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=47.0, n=2.0, P=73.0, N=60.0)
r19: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=53.0, n=7.0, P=73.0, N=60.0)
r20: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=20.0, n=1.0, P=73.0, N=60.0)
r22: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND extravasates = {no} THEN class = {metastases} (p=11.0, n=0.0, P=73.0, N=60.0)
r23: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 2.50) AND changes_in_lym = {round} THEN class = {metastases} (p=29.0, n=3.0, P=73.0, N=60.0)
r24: IF dislocation_of = {no} AND changes_in_lym = {round} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r25: IF defect_in_node = {no} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
