Rules qualities:
r1: 0.75
r2: 0.5188679245283019
r3: 0.2690715883668903
r4: 0.5434782608695652
r5: 0.19017354596622887
r6: 0.5256410256410257
r7: 0.5526315789473684
r8: 0.5222222222222223
r9: 0.5333333333333333
r10: 0.3654951690821256
r11: 0.5188679245283019
r12: 0.2440144119014412
r13: 0.2592370451149077
r14: 0.3057696324143692
r15: 0.19659589314194575
r16: 0.5377358490566038
r17: 0.45584255069549184
r18: 0.5256410256410257
r19: 0.29586257309941527
r20: 0.5188679245283019
r21: 0.37733052622758506
r22: 0.5283018867924528
r23: 0.35607996880956505
r24: 0.318621998667075
r25: 0.5256410256410257
r26: 0.4150905033004861
r27: 0.46687438198473846
r28: 0.1367080745341614
r29: 0.5333333333333333
r30: 0.5222222222222223
r31: 0.27665237621147165
r32: 0.5526315789473684
r33: 0.21644248608534322
r34: 0.2606059229651163
r35: 0.5555555555555556
r36: 0.5256410256410257
r37: 0.34331611093356057
r38: 0.16970935880829016
r39: 0.5555555555555556
r40: 0.23039460539460543
r41: 0.4040330599055432
r42: 0.37552628094796764
r43: 0.34331611093356057
r44: 0.40063743026922144
r45: 0.37700576413771614
r46: 0.311198462613557
r47: 0.241870704467354
r48: 0.12832334060077522
r49: 0.1073214067970805
r50: 0.36777591349739003
r51: 0.3605810267040604
r52: 0.21053869677722886
r53: 0.3257895378612364
r54: 0.3009773091626588
r55: 0.3866427439162472
r56: 0.2594459445944596
r57: 0.27572094866479696
r58: 0.22891044978149044
r59: 0.3257895378612364
r60: 0.5188679245283019
r61: 0.43425625579240035
r62: 0.3438646444975558
r63: 0.29586257309941527
r64: 0.29841066861527216
r65: 0.37169811320754714
r66: 0.4072483538592855
r67: 0.4140974967061924
r68: 0.33165775401069525
r69: 0.35262076280549787
r70: 0.3233127609923852
r71: 0.24563021519543263
________________________________
r1: IF recurrence = {n} AND deg-malig = {1} AND menopause = {>=40} AND irradiation = {yes} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=253.0)
r2: IF menopause = {>=40} AND inv-nodes = {10} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
r3: IF node-caps = {?} AND breast = {left} THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=149.0, N=108.0)
r4: IF recurrence = {n} AND menopause = {<40} AND age = (-inf, 61) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=23.0, N=234.0)
r5: IF age = <71.50, inf) THEN class = {0.20} [0.10,0.30] (p=1.0, n=1.0, P=52.0, N=205.0)
r6: IF menopause = {premenopausal} AND node-caps = {yes} AND inv-nodes = {4} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r7: IF breast-quad = {left-lower} AND inv-nodes = {6} AND irradiation = {yes} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=19.0, N=238.0)
r8: IF deg-malig = {3} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {3} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=45.0, N=212.0)
r9: IF breast-quad = {right-lower} AND breast = {left} AND irradiation = {yes} AND age = (-inf, 53) THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=45.0, N=212.0)
r10: IF recurrence = {r} AND menopause = {premenopausal} AND node-caps = {yes} AND irradiation = {yes} AND age = <37.50, 53) THEN class = {0.40} [0.31,0.49] (p=3.0, n=1.0, P=50.0, N=207.0)
r11: IF node-caps = {yes} AND irradiation = {yes} AND age = <55.50, 62.50) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
r12: IF inv-nodes = {15} THEN class = {0.70} [0.65,0.75] (p=1.0, n=1.0, P=18.0, N=239.0)
r13: IF deg-malig = {3} AND node-caps = {yes} AND irradiation = {no} THEN class = {0.60} [0.44,0.76] (p=11.0, n=4.0, P=126.0, N=131.0)
r14: IF inv-nodes = {4} THEN class = {0.48} [0.36,0.60] (p=5.0, n=1.0, P=152.0, N=105.0)
r15: IF deg-malig = {3} AND node-caps = {yes} AND irradiation = {yes} AND age = <60, inf) THEN class = {0.40} [0.33,0.47] (p=1.0, n=1.0, P=48.0, N=209.0)
r16: IF recurrence = {r} AND breast-quad = {left-upper} AND breast = {right} AND age = (-inf, 43) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=53.0, N=204.0)
r17: IF recurrence = {r} AND menopause = {premenopausal} AND irradiation = {yes} THEN class = {0.50} [0.35,0.65] (p=14.0, n=1.0, P=153.0, N=104.0)
r18: IF menopause = {>=40} AND breast-quad = {left-lower} AND inv-nodes = {3} AND irradiation = {yes} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r19: IF deg-malig = {3} AND node-caps = {no} AND breast = {left} AND irradiation = {yes} THEN class = {0.50} [0.43,0.57] (p=2.0, n=1.0, P=57.0, N=200.0)
r20: IF recurrence = {r} AND node-caps = {no} AND inv-nodes = {5} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
r21: IF recurrence = {n} AND inv-nodes = {5} THEN class = {0.56} [0.50,0.62] (p=5.0, n=1.0, P=104.0, N=153.0)
r22: IF deg-malig = {2} AND breast-quad = {right-upper} AND node-caps = {yes} AND irradiation = {no} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=53.0, N=204.0)
r23: IF deg-malig = {2} AND inv-nodes = {7} THEN class = {0.60} [0.56,0.64] (p=3.0, n=1.0, P=58.0, N=199.0)
r24: IF recurrence = {r} AND irradiation = {yes} AND age = (-inf, 67.50) THEN class = {0.50} [0.34,0.66] (p=23.0, n=5.0, P=154.0, N=103.0)
r25: IF recurrence = {r} AND menopause = {>=40} AND breast-quad = {left-upper} AND inv-nodes = {0} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r26: IF recurrence = {r} AND menopause = {>=40} AND breast-quad = {left-lower} AND irradiation = {no} THEN class = {0.70} [0.58,0.82] (p=6.0, n=1.0, P=91.0, N=166.0)
r27: IF recurrence = {r} AND deg-malig = {3} AND node-caps = {no} AND age = (-inf, 65) AND irradiation = {no} THEN class = {0.60} [0.48,0.72] (p=12.0, n=1.0, P=124.0, N=133.0)
r28: IF breast-quad = {left-upper} AND inv-nodes = {1} AND age = <58, inf) THEN class = {0.40} [0.16,0.64] (p=6.0, n=1.0, P=207.0, N=50.0)
r29: IF breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=45.0, N=212.0)
r30: IF deg-malig = {2} AND breast-quad = {right-upper} AND inv-nodes = {0} AND breast = {left} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=45.0, N=212.0)
r31: IF recurrence = {r} AND deg-malig = {2} AND irradiation = {no} AND age = (-inf, 45.50) THEN class = {0.44} [0.26,0.62] (p=6.0, n=1.0, P=178.0, N=79.0)
r32: IF recurrence = {r} AND deg-malig = {1} AND breast = {left} AND age = (-inf, 49) AND irradiation = {no} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=19.0, N=238.0)
r33: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 49) THEN class = {0.30} [0.072,0.53] (p=6.0, n=2.0, P=147.0, N=110.0)
r34: IF recurrence = {r} AND menopause = {premenopausal} AND age = <49, inf) AND irradiation = {no} THEN class = {0.60} [0.41,0.79] (p=6.0, n=2.0, P=129.0, N=128.0)
r35: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {10} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r36: IF node-caps = {yes} AND breast-quad = {left-upper} AND inv-nodes = {3} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r37: IF inv-nodes = {3} AND irradiation = {yes} AND age = <41, inf) THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=149.0, N=108.0)
r38: IF recurrence = {n} AND inv-nodes = {3} AND breast = {left} AND irradiation = {no} THEN class = {0.80} [0.60,1] (p=1.0, n=1.0, P=64.0, N=193.0)
r39: IF recurrence = {n} AND deg-malig = {3} AND menopause = {premenopausal} AND node-caps = {yes} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r40: IF menopause = {premenopausal} AND inv-nodes = {2} AND age = <49, inf) THEN class = {1} [0.75,1.25] (p=1.0, n=1.0, P=26.0, N=231.0)
r41: IF recurrence = {n} AND node-caps = {yes} AND age = (-inf, 60) AND irradiation = {no} THEN class = {0.50} [0.38,0.62] (p=9.0, n=1.0, P=149.0, N=108.0)
r42: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {right-upper} AND breast = {right} THEN class = {0.70} [0.57,0.83] (p=8.0, n=2.0, P=91.0, N=166.0)
r43: IF deg-malig = {2} AND age = <37.50, 40.50) THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=149.0, N=108.0)
r44: IF inv-nodes = {1} AND age = <40.50, 48.50) THEN class = {0.60} [0.47,0.73] (p=7.0, n=1.0, P=124.0, N=133.0)
r45: IF recurrence = {n} AND breast = {left} AND irradiation = {yes} AND age = <44.50, 64) THEN class = {0.60} [0.45,0.75] (p=6.0, n=1.0, P=126.0, N=131.0)
r46: IF recurrence = {n} AND breast-quad = {left-lower} AND node-caps = {no} AND breast = {right} AND irradiation = {yes} THEN class = {0.40} [0.35,0.45] (p=2.0, n=1.0, P=45.0, N=212.0)
r47: IF recurrence = {n} AND deg-malig = {3} AND irradiation = {yes} AND age = (-inf, 48.50) THEN class = {0.70} [0.52,0.88] (p=4.0, n=2.0, P=97.0, N=160.0)
r48: IF recurrence = {n} AND inv-nodes = {1} AND breast = {left} AND irradiation = {no} THEN class = {0.60} [0.42,0.78] (p=5.0, n=3.0, P=129.0, N=128.0)
r49: IF recurrence = {n} AND inv-nodes = {2} AND irradiation = {no} THEN class = {0.40} [0.26,0.54] (p=4.0, n=3.0, P=118.0, N=139.0)
r50: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {left} THEN class = {0.50} [0.37,0.63] (p=7.0, n=1.0, P=149.0, N=108.0)
r51: IF deg-malig = {2} AND breast-quad = {left-upper} AND node-caps = {no} AND irradiation = {no} AND age = <54.50, inf) THEN class = {0.40} [0.30,0.50] (p=5.0, n=1.0, P=118.0, N=139.0)
r52: IF deg-malig = {2} AND menopause = {>=40} AND breast-quad = {left-lower} AND inv-nodes = {0} AND age = (-inf, 56) THEN class = {0.80} [0.65,0.95] (p=1.0, n=1.0, P=39.0, N=218.0)
r53: IF recurrence = {n} AND deg-malig = {2} AND menopause = {premenopausal} AND age = <46.50, 48) THEN class = {0.40} [0.30,0.50] (p=4.0, n=1.0, P=118.0, N=139.0)
r54: IF deg-malig = {2} AND node-caps = {no} AND breast-quad = {right-lower} AND breast = {left} AND age = (-inf, 48) THEN class = {0.22} [0.12,0.32] (p=2.0, n=1.0, P=53.0, N=204.0)
r55: IF deg-malig = {2} AND menopause = {premenopausal} AND node-caps = {no} AND breast-quad = {left-lower} AND breast = {left} AND irradiation = {no} THEN class = {0.40} [0.29,0.51] (p=6.0, n=1.0, P=118.0, N=139.0)
r56: IF recurrence = {n} AND deg-malig = {2} AND inv-nodes = {0} AND breast = {left} AND age = <40.50, inf) THEN class = {0.40} [0.19,0.61] (p=16.0, n=2.0, P=202.0, N=55.0)
r57: IF deg-malig = {3} AND menopause = {>=40} AND breast-quad = {left-upper} AND breast = {left} AND age = (-inf, 55.50) THEN class = {0.40} [0.27,0.53] (p=3.0, n=1.0, P=118.0, N=139.0)
r58: IF deg-malig = {3} AND breast-quad = {left-upper} AND breast = {left} THEN class = {0.50} [0.36,0.64] (p=10.0, n=3.0, P=153.0, N=104.0)
r59: IF deg-malig = {3} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 52.50) THEN class = {0.40} [0.28,0.52] (p=4.0, n=1.0, P=118.0, N=139.0)
r60: IF deg-malig = {3} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {0} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
r61: IF deg-malig = {3} AND node-caps = {no} AND breast = {left} AND irradiation = {no} AND age = <53, 62.50) THEN class = {0.70} [0.58,0.82] (p=7.0, n=1.0, P=91.0, N=166.0)
r62: IF recurrence = {n} AND deg-malig = {1} AND breast-quad = {left-lower} AND breast = {left} THEN class = {0.30} [0.15,0.45] (p=10.0, n=3.0, P=99.0, N=158.0)
r63: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 40.50) THEN class = {0.50} [0.41,0.59] (p=2.0, n=1.0, P=57.0, N=200.0)
r64: IF recurrence = {n} AND deg-malig = {1} AND inv-nodes = {0} AND breast = {left} AND age = <44, inf) THEN class = {0.24} [0.063,0.42] (p=12.0, n=5.0, P=96.0, N=161.0)
r65: IF deg-malig = {2} AND breast-quad = {central} AND node-caps = {no} AND age = <38.50, 70.50) THEN class = {0.40} [0.36,0.44] (p=3.0, n=1.0, P=45.0, N=212.0)
r66: IF deg-malig = {2} AND menopause = {>=40} AND node-caps = {no} AND breast = {right} AND irradiation = {no} AND age = (-inf, 62.50) THEN class = {0.40} [0.30,0.50] (p=7.0, n=1.0, P=118.0, N=139.0)
r67: IF deg-malig = {2} AND breast-quad = {left-upper} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 58.50) THEN class = {0.46} [0.36,0.56] (p=6.0, n=1.0, P=92.0, N=165.0)
r68: IF recurrence = {n} AND deg-malig = {2} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 45.50) THEN class = {0.60} [0.37,0.83] (p=9.0, n=1.0, P=187.0, N=70.0)
r69: IF menopause = {premenopausal} AND inv-nodes = {0} AND age = <48, 51.50) THEN class = {0.40} [0.25,0.55] (p=9.0, n=2.0, P=121.0, N=136.0)
r70: IF recurrence = {n} AND node-caps = {no} AND breast = {right} AND irradiation = {no} AND age = <52.50, 66) THEN class = {0.46} [0.30,0.62] (p=20.0, n=3.0, P=177.0, N=80.0)
r71: IF recurrence = {n} AND menopause = {premenopausal} AND breast = {right} AND age = <50.50, 53) AND irradiation = {no} THEN class = {0.30} [0.19,0.41] (p=2.0, n=1.0, P=92.0, N=165.0)
