Rules qualities:
r1: 0.7763904653802497
r2: 0.7219069239500567
r3: 0.7858967082860386
r4: 0.9174233825198638
r5: 0.8453461975028377
r6: 0.9342932413329358
r7: 0.7624637316923739
r8: 0.7590950150120538
r9: 0.9001913560894478
r10: 0.8977714982488437
r11: 0.5485872722471613
r12: 0.54753102719831
________________________________
r1: IF odor = {f} THEN class = {p} (p=1948.0, n=0.0, P=3524.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1564.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=2015.0, n=0.0, P=3524.0, N=3787.0)
r4: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=2942.0, n=0.0, P=3524.0, N=3787.0)
r5: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2434.0, n=0.0, P=3524.0, N=3787.0)
r6: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND population != {n} AND gill-spacing != {w} THEN class = {p} (p=3300.0, n=61.0, P=3524.0, N=3787.0)
r7: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} AND cap-color != {y} THEN class = {p} (p=1883.0, n=6.0, P=3524.0, N=3787.0)
r8: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} THEN class = {p} (p=1892.0, n=12.0, P=3524.0, N=3787.0)
r9: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3045.0, n=3.0, P=3787.0, N=3524.0)
r10: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3059.0, n=10.0, P=3787.0, N=3524.0)
r11: IF odor = {l} THEN class = {e} (p=368.0, n=0.0, P=3787.0, N=3524.0)
r12: IF odor = {a} THEN class = {e} (p=360.0, n=0.0, P=3787.0, N=3524.0)
