Rules qualities:
r1: 0.3888888888888889
r2: 0.5764705882352941
r3: 0.4666666666666666
r4: 0.3737727910238429
r5: 0.5828596737285009
r6: 0.4896661367249603
r7: 0.2693877551020408
r8: 0.41410256410256413
r9: 0.38246844319775597
________________________________
r1: IF OVR65 > NONW AND POOR > HC THEN class = {0.38} [0.26,0.49] (p=10.0, n=5.0, P=18.0, N=36.0)
r2: IF PREC < WWDRK AND EDUC < POOR AND OVR65 < NONW AND SO > HUMID THEN class = {0.61} [0.50,0.71] (p=8.0, n=1.0, P=20.0, N=34.0)
r3: IF OVR65 < HC AND JULT < HOUS AND NONW > NOX AND POOR > NOX AND PREC > SO THEN class = {0.55} [0.51,0.59] (p=3.0, n=1.0, P=9.0, N=45.0)
r4: IF OVR65 > NOX THEN class = {0.38} [0.24,0.51] (p=18.0, n=9.0, P=23.0, N=31.0)
r5: IF HOUS = <68.55, 79.80) THEN class = {0.52} [0.36,0.68] (p=17.0, n=2.0, P=31.0, N=23.0)
r6: IF OVR65 < NOX AND POPN < NONW AND JANT > NOX AND JULT < HOUS AND PREC < SO AND PREC > JANT THEN class = {0.63} [0.53,0.73] (p=5.0, n=1.0, P=17.0, N=37.0)
r7: IF PREC < POOR THEN class = {0.22} [0.19,0.25] (p=1.0, n=1.0, P=5.0, N=49.0)
r8: IF PREC < WWDRK AND SO > HUMID AND WWDRK < HUMID THEN class = {0.61} [0.48,0.73] (p=10.0, n=3.0, P=24.0, N=30.0)
r9: IF POOR < NOX AND WWDRK > SO THEN class = {0.21} [-0.014,0.43] (p=4.0, n=1.0, P=23.0, N=31.0)
