Rules qualities:
r1: 0.9858057887028647
r2: 0.9999997826448669
r3: 0.9996528242313781
r4: 0.985477501606834
r5: 0.9999979378350249
r6: 0.9833181351686588
r7: 0.8357461442021653
r8: 0.999999200651073
r9: 0.999997645450531
________________________________
r1: IF npartner > discharge = {1} AND rs30d = discharge = {1} AND iinfct = condom = {1} AND os30d = discharge = {1} AND age = <18.50, 37) = {0} AND discharge = dysuria = {1} AND npartner < iinfct = {1} THEN  (p=42.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m = rs12m = {1} AND age = <17.50, 43) = {0} THEN  (p=206.0, n=0.0, P=789.0, N=0.0)
r3: IF os30d = lesion = {0} AND npartner < iinfct = {1} THEN  (p=126.0, n=0.0, P=789.0, N=0.0)
r4: IF npartner > discharge = {0} AND discharge = itch = {0} AND iinfct = condom = {0} AND os12m = rs12m = {0} AND os30d = vagina = {0} THEN  (p=23.0, n=0.0, P=789.0, N=0.0)
r5: IF os12m > abdpain = {1} AND os12m = vagina = {0} THEN  (p=193.0, n=0.0, P=789.0, N=0.0)
r6: IF abdpain > lesion = {1} AND iinfct = condom = {0} THEN  (p=68.0, n=0.0, P=789.0, N=0.0)
r7: IF vagina = dchexam = {1} AND rs30d = vagina = {0} AND os12m = vagina = {1} AND npartner < iinfct = {0} AND abdpain = discharge = {0} THEN  (p=3.0, n=0.0, P=789.0, N=0.0)
r8: IF vagina = dchexam = {1} AND os30d > itch = {0} AND os30d > rs30d = {0} THEN  (p=109.0, n=0.0, P=789.0, N=0.0)
r9: IF os12m > abdpain = {0} THEN  (p=575.0, n=0.0, P=789.0, N=0.0)
