Rules qualities:
r1: 0.5479102956167176
r2: 0.3886742379893065
r3: 0.33375598760214154
r4: 0.3714189416919447
r5: 0.4122468659594986
r6: 0.40064102564102566
r7: 0.4022722188488703
r8: 0.2811931243680484
r9: 0.2887624466571834
r10: 0.375925925925926
r11: 0.46245461147421923
r12: 0.34805764411027584
r13: 0.3565
r14: 0.16747167561121049
r15: 0.0852713178294575
r16: 0.0
________________________________
r1: IF THORAX = <28, 34) = {1} AND THORAX = <32.50, inf) = {1} THEN class = {0.42} [0.39,0.44] (p=2.0, n=1.0, P=3.0, N=109.0)
r2: IF THORAX = <28, 37) = {1} THEN class = {0.38} [0.27,0.48] (p=7.0, n=2.0, P=39.0, N=73.0)
r3: IF THORAX = <31, 34) = {0} AND THORAX = <55, 68) = {0} AND SLEEP = <0.78, inf) = {0} AND THORAX = <45, 58) = {0} THEN class = {0.25} [0.037,0.46] (p=12.0, n=1.0, P=91.0, N=21.0)
r4: IF THORAX = <80, inf) = {1} AND SLEEP = (-inf, 0.91) = {1} THEN class = {0.24} [0.10,0.37] (p=7.0, n=1.0, P=69.0, N=43.0)
r5: IF SLEEP != <0.74, 0.90) = {0} AND THORAX = <75.50, 92) = {1} AND THORAX = <76.50, inf) = {1} THEN class = {0.24} [0.14,0.33] (p=6.0, n=1.0, P=51.0, N=61.0)
r6: IF SLEEP != <0.74, 0.90) = {1} AND THORAX = <80, inf) = {0} AND THORAX = <76.50, inf) = {1} THEN class = {0.35} [0.33,0.36] (p=2.0, n=1.0, P=8.0, N=104.0)
r7: IF THORAX = <75.50, 92) = {1} THEN class = {0.28} [0.092,0.46] (p=12.0, n=1.0, P=83.0, N=29.0)
r8: IF SLEEP = (-inf, 0.91) = {0} THEN class = {0.32} [0.16,0.48] (p=12.0, n=3.0, P=69.0, N=43.0)
r9: IF SLEEP != <0.74, 0.90) = {0} AND THORAX = <55, 68) = {1} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.15} [-0.016,0.32] (p=10.0, n=2.0, P=74.0, N=38.0)
r10: IF SLEEP != <0.74, 0.90) = {0} AND THORAX != <57, 63) = {1} AND THORAX = <55, 68) = {1} THEN class = {0.17} [0.096,0.24] (p=7.0, n=2.0, P=42.0, N=70.0)
r11: IF THORAX = <34.50, 46) = {0} AND THORAX = <32.50, inf) = {1} AND SLEEP = <0.78, inf) = {1} AND SLEEP = (-inf, 0.82) = {1} AND THORAX = <45, 58) = {0} THEN class = {0.43} [0.33,0.53] (p=5.0, n=1.0, P=27.0, N=85.0)
r12: IF SLEEP != <0.74, 0.90) = {1} AND THORAX = <34.50, 46) = {0} AND THORAX = <32.50, inf) = {1} AND THORAX = <45, 58) = {0} THEN class = {0.32} [0.11,0.53] (p=17.0, n=2.0, P=84.0, N=28.0)
r13: IF THORAX = <55, 68) = {1} THEN class = {0.19} [0.053,0.34] (p=21.0, n=4.0, P=72.0, N=40.0)
r14: IF SLEEP != <0.66, 0.90) = {0} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.24} [0.052,0.42] (p=37.0, n=8.0, P=86.0, N=26.0)
r15: IF SLEEP != <0.74, 0.90) = {0} THEN class = {0.24} [0.05,0.42] (p=57.0, n=15.0, P=86.0, N=26.0)
r16: IF SLEEP = (-inf, 0.82) = {1} AND THORAX = <45, 58) = {1} THEN class = {0.21} [-0.027,0.44] (p=13.0, n=3.0, P=91.0, N=21.0)
