Rules qualities:
r1: 0.5337837837837838
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.5101351351351351
r20: 0.5101351351351351
r21: 0.6994062121823317
r22: 0.6939938419432089
r23: 0.6885122466216217
r24: 0.6794967381174278
r25: 0.7317286628733995
r26: 0.6876161554813242
r27: 0.6722972972972973
r28: 0.6701841502519467
r29: 0.6649351351351352
r30: 0.6957825552825553
r31: 0.6283783783783784
r32: 0.5459379968203497
r33: 0.53125
r34: 0.546875
r35: 0.5625
r36: 0.53125
r37: 0.53125
r38: 0.53125
r39: 0.546875
r40: 0.546875
r41: 0.483402489626556
r42: 0.578125
r43: 0.546875
r44: 0.578125
r45: 0.546875
r46: 0.546875
r47: 0.53125
r48: 0.52
r49: 0.55
r50: 0.53
r51: 0.54
r52: 0.52
r53: 0.52
r54: 0.52
r55: 0.53
r56: 0.53
r57: 0.52
r58: 0.52
r59: 0.55
r60: 0.54
r61: 0.54
r62: 0.53
r63: 0.53
r64: 0.52
r65: 0.53
r66: 0.53
r67: 0.54
r68: 0.52
r69: 0.532258064516129
r70: 0.532258064516129
r71: 0.532258064516129
r72: 0.532258064516129
r73: 0.532258064516129
r74: 0.5483870967741935
r75: 0.5483870967741935
r76: 0.532258064516129
r77: 0.532258064516129
r78: 0.5483870967741935
r79: 0.6451612903225806
r80: 0.5483870967741935
r81: 0.5806451612903226
r82: 0.532258064516129
r83: 0.5483870967741935
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.5833333333333334
r88: 0.5833333333333334
r89: 0.5833333333333334
________________________________
r1: IF thalach = <177.50, 181) THEN class = {0} (p=10.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, 195) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <225.50, 229) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF trestbps = <100.50, 108) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <212.50, 216) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF thalach = <147.50, 150) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <177.50, 184) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <301, 304) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF thalach = <120.50, 124) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r14: IF chol != <128.50, 417) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <194, 197) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <249.50, 253) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <270.50, 274) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF chol = <276.50, 281) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <294.50, 299) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r20: IF chol = <353.50, 407) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r21: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=66.0, n=1.0, P=148.0, N=125.0)
r22: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} THEN class = {0} (p=76.0, n=3.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = <109, 153) THEN class = {0} (p=63.0, n=1.0, P=148.0, N=125.0)
r24: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, inf) AND cp = {3, 2} THEN class = {0} (p=82.0, n=5.0, P=148.0, N=125.0)
r25: IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=75.0, n=1.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 319) AND cp = {1, 3, 2} THEN class = {0} (p=84.0, n=5.0, P=148.0, N=125.0)
r27: IF thalach = <141.50, inf) AND slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {0} (p=51.0, n=0.0, P=148.0, N=125.0)
r28: IF slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {0} (p=58.0, n=1.0, P=148.0, N=125.0)
r29: IF slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {0} (p=63.0, n=2.0, P=148.0, N=125.0)
r30: IF oldpeak = (-inf, 2.70) AND cp = {1, 3, 2} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) AND trestbps = <111, 152) THEN class = {0} (p=65.0, n=1.0, P=148.0, N=125.0)
r31: IF slope = {1} AND chol = <173.50, 243) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=38.0, n=0.0, P=148.0, N=125.0)
r32: IF oldpeak = (-inf, 0.70) AND restecg = {0, 1} AND trestbps = <100.50, 140) THEN class = {0} (p=47.0, n=4.0, P=148.0, N=125.0)
r33: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF thalach = <140.50, 143) AND chol = (-inf, 257) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r35: IF thalach = <141.50, 143) AND slope = {3, 2} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r36: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r37: IF fbs != sex AND chol = <289.50, 295) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r38: IF oldpeak > ca AND thalach = <133.50, 137) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r39: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r40: IF oldpeak = <2.70, 3) AND thalach = <141.50, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r41: IF oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) THEN class = {2} (p=8.0, n=2.0, P=32.0, N=241.0)
r42: IF oldpeak = <2.55, 3.80) AND thalach = <133, 147) AND restecg = {0, 1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r43: IF thalach = <131.50, 147) AND age = <65.50, inf) AND ca = <0.50, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r44: IF oldpeak = <1.70, 4.20) AND trestbps = <133, 140) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r45: IF thalach = (-inf, 122.50) AND age = <65.50, 68) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r46: IF thal = {6, 7} AND chol = (-inf, 241.50) AND age = <58.50, 62) AND restecg = {0, 1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r47: IF exang = fbs = sex AND oldpeak = <0.95, 4.20) AND thalach = <96.50, 157) AND trestbps = <125.50, 140) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r48: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r49: IF thalach = <132.50, inf) AND chol = <246.50, 250) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r50: IF trestbps < thalach AND chol = <227.50, 230) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r51: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r52: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r53: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r54: IF exang = fbs AND chol = <328.50, 340) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r55: IF oldpeak = <2.05, 2.30) AND age = (-inf, 58.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r56: IF oldpeak = <1.60, inf) AND thalach = <98, 106) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r57: IF exang != sex AND chol = <281.50, 286) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r58: IF chol = <304.50, 308) AND restecg = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r59: IF exang != {0} AND chol = <246.50, 256) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r60: IF thalach = <128, 144) AND trestbps = <123.50, 126) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r61: IF thalach = <157.50, 160) AND sex != {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r62: IF chol = <228.50, 234) AND age = <45, 52) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r63: IF oldpeak > ca AND thalach = <153.50, 156) AND age = <52, 63) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r64: IF exang != fbs AND age = <31.50, 37) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r65: IF thalach = <135, inf) AND chol = <181.50, 212) AND age = <58.50, 62) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r66: IF thalach = <173.50, 178) AND cp = {1, 4, 2} AND ca = <0.50, inf) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r67: IF age = <44.50, 50) AND trestbps = <106.50, 112) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r68: IF fbs != sex AND oldpeak < ca AND exang != sex AND thalach = (-inf, 132.50) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r69: IF chol = <162, 168) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF thalach = <89, 96) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r71: IF trestbps = thalach AND cp = {4, 2} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r73: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r74: IF oldpeak > ca AND thalach = <110, 113) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r75: IF thalach = <89, 105) AND restecg = {2, 1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r76: IF thalach = (-inf, 131) AND chol = <204.50, 207) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r77: IF chol = <272, 275) AND ca = (-inf, 0.50) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r78: IF exang != fbs AND oldpeak = <0.70, 1) AND thalach = <89, 131) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r79: IF oldpeak > ca AND exang != {0} AND thalach = <110, 131) AND thal = {7} AND age = <37.50, 67) THEN class = {3} (p=9.0, n=0.0, P=31.0, N=242.0)
r80: IF oldpeak = <3.15, inf) AND chol = <264, 318) AND cp = {4, 2} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r81: IF chol = <255.50, 311) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r82: IF chol = <168.50, 233) AND ca = <1.50, inf) AND age = <43.50, 57) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r83: IF fbs != sex AND trestbps < thalach AND oldpeak != <0.15, 1.20) AND thalach = <89, 153) AND thal = {3, 7} AND chol = (-inf, 327) AND cp = {4, 2} AND age = <37, 59) AND ca = (-inf, 2.50) AND trestbps = <115, 142) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r84: IF exang != fbs AND chol = <288.50, 294) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <3.70, 5.60) AND restecg = {0, 1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF trestbps > thalach AND oldpeak = <2.45, 2.80) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF fbs != sex AND oldpeak = <2.35, 2.80) AND age = <54.50, 61) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r88: IF ca = <2.50, inf) AND age = <62.50, 66) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r89: IF thalach = <111.50, inf) AND thal = {6, 3} AND ca = <1.50, inf) AND age = <62.50, inf) AND restecg = {2, 1} AND trestbps = <122.50, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
