Rules qualities:
r1: 1.0
r2: 0.5222222222222223
r3: 0.5222222222222223
r4: 0.9098915989159893
r5: 0.9555555555555555
r6: 0.8821256038647344
r7: 0.9111111111111111
r8: 0.9098915989159893
r9: 0.9333333333333333
r10: 0.888888888888889
________________________________
r1: IF petallength = (-inf, 2.60) THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF sepallength = <6.10, inf) AND sepalwidth = (-inf, 2.45) THEN class = {Iris-versicolor} (p=2.0, n=0.0, P=45.0, N=90.0)
r3: IF sepalwidth = <2.35, 2.45) THEN class = {Iris-versicolor} (p=2.0, n=0.0, P=45.0, N=90.0)
r4: IF petallength = <2.30, 4.75) THEN class = {Iris-versicolor} (p=40.0, n=1.0, P=45.0, N=90.0)
r5: IF petalwidth = (-inf, 1.60) AND petallength = <2.35, 4.95) THEN class = {Iris-versicolor} (p=41.0, n=0.0, P=45.0, N=90.0)
r6: IF petalwidth = (-inf, 1.85) AND sepallength = <4.95, inf) AND sepalwidth = <2.25, inf) AND petallength = <2.60, 5.05) THEN class = {Iris-versicolor} (p=43.0, n=3.0, P=45.0, N=90.0)
r7: IF petallength = <5.05, inf) THEN class = {Iris-virginica} (p=37.0, n=0.0, P=45.0, N=90.0)
r8: IF petallength = <4.95, inf) THEN class = {Iris-virginica} (p=40.0, n=1.0, P=45.0, N=90.0)
r9: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=39.0, n=0.0, P=45.0, N=90.0)
r10: IF petalwidth = <1.65, inf) THEN class = {Iris-virginica} (p=41.0, n=2.0, P=45.0, N=90.0)
