Rules qualities:
r1: 0.9999999999991636
r2: 1.0
r3: 1.0
r4: 0.9999999999999998
r5: 0.9999999999987343
r6: 0.9999999999957043
________________________________
r1: IF 2-of-3(dxyr = (-inf, 71), age != <55.50, 59), hgb != <11.60, 11.90)) = {1} AND age != <34.50, 63) = {0} AND alb != <2.45, 2.90) = {1} THEN  (p=86.0, n=0.0, P=217.0, N=0.0)
r2: IF 2-of-3(hgb != <14.70, 15), age != <55.50, 59), dxyr = (-inf, 71)) = {1} AND hgb != <9.10, 11.40) = {1} AND pctime != <1030, 4536) = {1} AND alb != <2.55, 2.90) = {1} AND age != <34.50, 63) = {0} THEN  (p=63.0, n=0.0, P=217.0, N=0.0)
r3: IF hgb != <9.10, 11.40) = {1} AND age = <34.50, 63) = {1} AND pctime != <1030, 4536) = {1} AND hgb != <14.70, 15) = {1} AND alb != <2.45, 2.70) = {1} AND hgb != <11.60, 11.90) = {1} THEN  (p=59.0, n=0.0, P=217.0, N=0.0)
r4: IF alb != <2.25, 2.60) = {1} AND 2-of-3(hgb != <14.70, 15), age != <55.50, 59), dxyr = (-inf, 71)) = {1} AND hgb != <9.10, 11.40) = {1} AND pctime != <1030, 4536) = {1} AND age != <34.50, 63) = {0} THEN  (p=67.0, n=0.0, P=217.0, N=0.0)
r5: IF 2-of-3(hgb != <14.70, 15), age != <55.50, 59), dxyr = (-inf, 71)) = {1} AND dxyr = (-inf, 71) = {1} AND age != <34.50, 63) = {0} THEN  (p=92.0, n=0.0, P=217.0, N=0.0)
r6: IF 2-of-3(alb != <2.45, 2.70), age != <63.50, 66), dxyr = (-inf, 71)) = {1} AND age != <34.50, 63) = {1} THEN  (p=120.0, n=0.0, P=217.0, N=0.0)
