Rules qualities:
r1: 0.9999999999999997
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 0.9999999873898997
r8: 0.9999997884251298
________________________________
r1: IF thick != <2.50, 3.54) AND age != <57, 63) AND age != <80.50, 89) AND thick != <6.91, 12.56) AND thick != <5.32, 6.76) AND age != <44.50, 53) AND age != <69.50, 74) AND thick != <0.24, 2.24) AND age != <53.50, 56) THEN  (p=28.0, n=0.0, P=185.0, N=0.0)
r2: IF thick != <7.07, 8.38) AND thick != <2.94, 4.19) AND thick != <4.51, 4.84) AND ulcer != {not present} AND thick != <0.24, 2.24) AND age != <53.50, 64) THEN  (p=30.0, n=0.0, P=185.0, N=0.0)
r3: IF thick != <2.50, 3.54) AND thick != <6.91, 8.38) AND ulcer != {not present} AND thick != <0.24, 2.24) THEN  (p=41.0, n=0.0, P=185.0, N=0.0)
r4: IF thick != <2.50, 3.54) AND thick != <7.81, 8.54) AND ulcer != {not present} AND thick != <0.24, 2.24) AND age != <76.50, 86) THEN  (p=42.0, n=0.0, P=185.0, N=0.0)
r5: IF thick != <2.50, 3.54) AND thick != <6.91, 7.73) AND thick != <4.67, 4.84) AND ulcer != {not present} AND thick != <0.24, 2.24) AND age != <54.50, 63) THEN  (p=38.0, n=0.0, P=185.0, N=0.0)
r6: IF thick != <6.91, 8.38) AND age != <64.50, 68) AND thick != <3.06, 4.04) AND ulcer != {not present} AND thick != <0.24, 2.24) AND age != <57, 61) THEN  (p=36.0, n=0.0, P=185.0, N=0.0)
r7: IF thick = (-inf, 4.03) AND age = (-inf, 75.50) AND thick != <3.38, 4.51) THEN  (p=125.0, n=0.0, P=185.0, N=0.0)
r8: IF ulcer != {not present} THEN  (p=83.0, n=0.0, P=185.0, N=0.0)
