Rules qualities:
r1: 0.7837837837837838
r2: 0.7702702702702703
r3: 0.8108108108108107
r4: 0.7747747747747749
r5: 0.7927927927927928
r6: 0.7702702702702703
r7: 0.6396396396396397
r8: 0.7387387387387387
r9: 0.6617155949052501
r10: 0.6560353456905179
r11: 0.6090541952610917
r12: 0.603448275862069
r13: 0.6379310344827587
r14: 0.6724137931034483
r15: 0.6896551724137931
r16: 0.5049281256177808
r17: 0.6896551724137931
r18: 0.6206896551724138
________________________________
r1: IF #(BILIRUBIN = <0.65, 2) OR BILIRUBIN = <2.10, 2.90)) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r3: IF #(BILIRUBIN = <0.55, 1.40) OR BILIRUBIN = <2.95, 3.90)) AND BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = MALAISE AND BILIRUBIN = <0.55, 1.40) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r5: IF ASCITES = VARICES AND SPIDERS != LIVER_BIG AND BILIRUBIN = <0.55, 1.40) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.40) AND ALBUMIN = <3.05, inf) AND SGOT = <29, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r7: IF #(AGE != <29, 72) OR AGE = <63, 70)) THEN class = {LIVE} (p=31.0, n=0.0, P=111.0, N=29.0)
r8: IF FATIGUE = LIVER_FIRM AND BILIRUBIN = <0.55, 1.50) THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r9: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=62.0, n=2.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=29.0)
r11: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS AND SPIDERS = LIVER_FIRM AND BILIRUBIN = <0.65, 2.80) THEN class = {LIVE} (p=53.0, n=2.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF #(PROTIME = <29.50, 36) OR PROTIME = <41.50, 46)) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r14: IF #(BILIRUBIN > ALBUMIN OR BILIRUBIN = <2.40, 3)) AND FATIGUE = HISTOLOGY THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=111.0)
r15: IF #(PROTIME = <26, 39) OR PROTIME = <39.50, 46)) AND ALK_PHOSPHATE = (-inf, 159.50) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
r16: IF #(BILIRUBIN != <0.45, 2.50) OR BILIRUBIN = <1.85, 2.20)) AND VARICES = LIVER_BIG = HISTOLOGY THEN class = {DIE} (p=9.0, n=2.0, P=29.0, N=111.0)
r17: IF SPIDERS != LIVER_FIRM AND BILIRUBIN != <0.55, 1.70) AND LIVER_BIG != {no} AND AGE = <38.50, 60) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
r18: IF LIVER_BIG != ANTIVIRALS AND BILIRUBIN != <0.65, 1.70) AND AGE = <36.50, 60) AND SGOT = <19, 60) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
