Rules qualities:
r1: 0.625
r2: 0.625
r3: 0.50680699947138
r4: 0.5714285714285714
r5: 0.43215687272841213
r6: 0.4799533843704996
r7: 0.5714285714285714
r8: 0.518072539462914
r9: 0.49072097458230174
r10: 0.40054547217854614
r11: 0.4462616648040979
r12: 0.20101126226820806
r13: 0.39680470710419885
r14: 0.48041148325358846
r15: 0.4739294625188974
r16: 0.44083299327763575
r17: 0.44419413432571325
r18: 0.5625
r19: 0.44336913086913093
r20: 0.4539399466342418
r21: 0.2908411978353778
r22: 0.5286059973016494
r23: 0.3662695143057681
r24: 0.546380584603483
r25: 0.5157630163246547
r26: 0.1799318927991738
r27: 0.4976058193481869
r28: 0.5666868473553368
r29: 0.3994526719242272
r30: 0.5810011348189904
r31: 0.543899915304345
r32: 0.418207471540805
r33: 0.4015087476625942
r34: 0.6632256730375677
r35: 0.479509565383331
r36: 0.44898745474658086
r37: 0.517204284311127
r38: 0.4928203178668372
r39: 0.4974681334031781
r40: 0.5230013042513043
r41: 0.501070754716981
r42: 0.5267665007702335
r43: 0.48814530631042086
r44: 0.477251064494707
r45: 0.4735739585090234
r46: 0.4277345108128781
r47: 0.46343153009732074
r48: 0.34685363450314566
r49: 0.5184525239522675
r50: 0.30651761800140975
r51: 0.22926592124453077
r52: 0.5327824344023329
r53: 0.5403861122151563
r54: 0.4720609703082863
r55: 0.4258439318716297
r56: 0.3788646277038004
r57: 0.0035296836383997003
________________________________
r1: IF unemployment != <1.30, 1.60) = {1} AND unemployment != <1.05, 1.80) = {0} AND year = (-inf, 1972) = {0} AND inflation = <4.40, 6.60) = {1} THEN class = {8.6E-4} [8.6E-4,8.6E-4] (p=2.0, n=0.0, P=8.0, N=554.0)
r2: IF centralization = (-inf, 0.50) = {0} AND 2-of-3(inflation != <2.95, 3.20), year = (-inf, 1984.50), representation != <19.50, 24)) = {1} THEN class = {0.0011} [0.0011,0.0011] (p=2.0, n=0.0, P=8.0, N=554.0)
r3: IF centralization = (-inf, 0.50) = {0} THEN class = {0.0021} [-0.0051,0.0094] (p=28.0, n=2.0, P=209.0, N=353.0)
r4: IF year = <1962.50, inf) = {0} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND year = <1952.50, 1961) = {0} AND representation = <37, inf) = {0} AND year = <1957.50, 1969) = {1} AND unemployment = <0.85, 1.60) = {0} THEN class = {4.3E-4} [4.3E-4,4.3E-4] (p=2.0, n=0.0, P=14.0, N=548.0)
r5: IF 2-of-3(inflation = <-1.85, inf), representation != <19.50, 25), year = <1951.50, inf)) = {0} AND unemployment != <0.50, 1.10) = {0} THEN class = {0.0027} [-0.042,0.048] (p=45.0, n=3.0, P=404.0, N=158.0)
r6: IF 2-of-3(representation != <19.50, 24), year != <1955.50, 1958), inflation = <-1.85, inf)) = {0} AND unemployment != <0.50, 1.10) = {0} THEN class = {0.0021} [-0.039,0.043] (p=46.0, n=2.0, P=395.0, N=167.0)
r7: IF representation = <27.50, 42) = {1} AND year = <1962.50, inf) = {1} AND inflation = <3.55, 4.10) = {1} AND unemployment = <1.75, 2.50) = {0} AND unemployment = <0.85, 1.60) = {0} THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=3.0, n=0.0, P=21.0, N=541.0)
r8: IF 2-of-3(inflation = <-1.85, inf), unemployment = (-inf, 11.10), year = <1951.50, inf)) = {0} AND unemployment != <0.95, 9.70) = {1} THEN class = {0.0046} [-0.079,0.088] (p=100.0, n=2.0, P=484.0, N=78.0)
r9: IF unemployment != <0.95, 9.70) = {1} AND 2-of-3(inflation != <11.05, 11.40), unemployment != <0.85, 1.10), representation != <19.50, 24)) = {0} THEN class = {0.0054} [-0.076,0.086] (p=102.0, n=3.0, P=478.0, N=84.0)
r10: IF 2-of-3(representation != <43.50, 46), unemployment != <2.05, 2.30), inflation != <9.25, 9.50)) = {1} THEN class = {0.013} [-0.035,0.061] (p=35.0, n=2.0, P=444.0, N=118.0)
r11: IF year = (-inf, 1963.50) = {0} AND 2-of-3(unemployment != <0.55, 0.80), representation != <30.50, 33), inflation = <-1.85, inf)) = {1} THEN class = {0.0099} [-0.027,0.047] (p=22.0, n=1.0, P=403.0, N=159.0)
r12: IF centralization = (-inf, 0.50) = {1} AND inflation = centralization = {0} AND inflation > centralization = {0} THEN class = {0.04} [0.0091,0.071] (p=8.0, n=4.0, P=255.0, N=307.0)
r13: IF 2-of-3(unemployment != <0.55, 0.80), representation != <30.50, 33), inflation = <-1.85, inf)) = {1} THEN class = {0.011} [-0.023,0.046] (p=35.0, n=3.0, P=398.0, N=164.0)
r14: IF unemployment != <0.60, 3.80) = {0} AND representation != <46.50, 50) = {1} AND unemployment != <1.15, 1.60) = {1} AND inflation = (-inf, 3.25) = {0} AND inflation = (-inf, 6.40) = {1} AND unemployment = (-inf, 1.60) = {1} THEN class = {0.0044} [-0.022,0.031] (p=24.0, n=1.0, P=342.0, N=220.0)
r15: IF 2-of-3(representation != <19.50, 24), year != <1955.50, 1958), inflation = <-1.85, inf)) = {0} AND unemployment != <0.55, 1.20) = {0} THEN class = {0.005} [-0.033,0.043] (p=56.0, n=3.0, P=394.0, N=168.0)
r16: IF unemployment > inflation = {0} AND 2-of-3(unemployment != <0.55, 0.80), representation != <30.50, 33), inflation != <11.05, 11.40)) = {1} THEN class = {0.0099} [-0.051,0.071] (p=31.0, n=1.0, P=461.0, N=101.0)
r17: IF unemployment != <0.40, 0.90) = {1} AND 2-of-3(inflation != <1.20, 1.70), year = <1951.50, inf), representation != <19.50, 24)) = {0} AND year != <1954.50, 1959) = {1} AND representation = <62.50, inf) = {0} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND year != <1970.50, 1973) = {1} AND representation != <44.50, 50) = {1} AND representation != <22.50, 28) = {1} AND inflation = <4.60, inf) = {0} AND representation != <39.50, 43) = {1} AND year != <1953, 1957) = {1} THEN class = {0.0099} [-0.011,0.031] (p=44.0, n=4.0, P=342.0, N=220.0)
r18: IF 2-of-3(inflation != <6, 6.30), year = (-inf, 1984.50), representation != <19.50, 24)) = {1} AND representation != <36.50, 40) = {0} THEN class = {2.9E-4} [2.9E-4,2.9E-4] (p=2.0, n=0.0, P=16.0, N=546.0)
r19: IF representation != <39.50, 51) = {1} AND year = <1957, inf) = {1} AND representation = <27.50, 42) = {1} AND unemployment > inflation = {1} AND representation = <22.50, 33) = {0} AND year = <1955.50, 1963) = {0} THEN class = {0.0011} [-0.0092,0.011] (p=10.0, n=1.0, P=224.0, N=338.0)
r20: IF representation != <39.50, 51) = {1} AND 2-of-3(inflation != <1.20, 1.70), year = <1951.50, inf), representation != <19.50, 24)) = {0} AND representation = <27.50, 42) = {1} AND unemployment != <1.65, 2) = {1} AND unemployment > inflation = {0} AND representation = <22.50, 33) = {0} AND year != <1971.50, 1977) = {1} AND year != <1966, 1969) = {1} AND year = <1955.50, 1963) = {0} AND unemployment = <0.85, 1.60) = {0} THEN class = {0.0051} [-0.0099,0.02] (p=14.0, n=1.0, P=284.0, N=278.0)
r21: IF unemployment > inflation = {1} AND representation = <37, inf) = {1} AND inflation > centralization = {1} AND year != <1958.50, 1961) = {1} AND representation = <45.50, inf) = {0} AND year != <1966, 1969) = {1} AND representation = <40.50, 50) = {0} THEN class = {0.051} [0.022,0.08] (p=7.0, n=3.0, P=179.0, N=383.0)
r22: IF representation != <39.50, 51) = {1} AND representation = <27.50, 42) = {1} AND unemployment != <2.05, 2.30) = {1} AND representation = <22.50, 33) = {0} AND unemployment != <0.20, 0.50) = {1} AND 2-of-3(inflation != <2.55, 2.80), unemployment != <2.35, 2.60), representation != <19.50, 24)) = {0} THEN class = {0.0097} [-0.032,0.051] (p=73.0, n=2.0, P=414.0, N=148.0)
r23: IF inflation = centralization = {1} AND representation = <40.50, 50) = {0} THEN class = {0.014} [8.9E-4,0.027] (p=5.0, n=1.0, P=231.0, N=331.0)
r24: IF representation != <39.50, 51) = {1} AND inflation = <4.90, inf) = {0} AND representation = <45.50, inf) = {0} THEN class = {0.0086} [-0.081,0.099] (p=125.0, n=2.0, P=493.0, N=69.0)
r25: IF inflation = (-inf, 4.70) = {1} AND representation = <45.50, inf) = {0} AND representation = <40.50, 50) = {0} THEN class = {0.0097} [-0.08,0.099] (p=130.0, n=3.0, P=493.0, N=69.0)
r26: IF year != <1964.50, 1967) = {1} AND 2-of-3(inflation != <11.05, 11.40), representation != <43.50, 46), unemployment != <0.55, 0.80)) = {0} AND unemployment > inflation = {1} AND unemployment != <0.20, 1) = {1} AND year != <1971.50, 1978) = {1} THEN class = {0.031} [-0.049,0.11] (p=133.0, n=11.0, P=502.0, N=60.0)
r27: IF representation != <12, 42) = {0} AND inflation = <4.90, inf) = {0} AND unemployment > inflation = {0} THEN class = {0.0043} [-0.11,0.12] (p=78.0, n=1.0, P=510.0, N=52.0)
r28: IF inflation = <4.90, inf) = {0} AND representation = (-inf, 48) = {1} AND unemployment != <2.35, 2.60) = {1} AND unemployment > inflation = {0} THEN class = {0.0056} [-0.089,0.10] (p=110.0, n=1.0, P=493.0, N=69.0)
r29: IF representation = <17.50, inf) = {1} AND inflation != <1.55, 3.40) = {0} THEN class = {0.0099} [-0.075,0.094] (p=108.0, n=5.0, P=490.0, N=72.0)
r30: IF inflation = (-inf, 4.65) = {1} AND inflation > centralization = {1} AND representation = (-inf, 50.50) = {1} AND representation != <39.50, 43) = {1} THEN class = {0.008} [-0.07,0.086] (p=174.0, n=4.0, P=477.0, N=85.0)
r31: IF representation != <39.50, 51) = {1} AND unemployment != <1.65, 2) = {1} AND representation = <27.50, 42) = {1} AND unemployment > inflation = {0} AND inflation != <4.85, 5.20) = {1} AND unemployment != <0.20, 0.50) = {1} AND inflation != <7.55, 9.80) = {1} AND inflation = <-0.90, 13.70) = {1} THEN class = {0.0054} [-0.039,0.05] (p=63.0, n=1.0, P=409.0, N=153.0)
r32: IF 2-of-3(representation != <43.50, 46), unemployment > centralization, inflation != <9.25, 9.50)) = {1} AND unemployment != <0.85, 1.10) = {1} AND year != <1960, 1968) = {1} THEN class = {0.0054} [-0.061,0.072] (p=26.0, n=1.0, P=462.0, N=100.0)
r33: IF representation != <12, 42) = {0} AND year != <1952.50, 1970) = {0} AND year != <1961.50, 1964) = {1} AND year = <1962.50, inf) = {0} THEN class = {0.018} [-0.077,0.11] (p=68.0, n=2.0, P=507.0, N=55.0)
r34: IF inflation = (-inf, 4.85) = {1} AND unemployment != <2.75, 8.50) = {1} AND 2-of-3(representation != <52.50, 56), unemployment != <2.35, 2.60), inflation = <-1.85, inf)) = {0} THEN class = {0.0061} [-0.069,0.082] (p=178.0, n=1.0, P=474.0, N=88.0)
r35: IF inflation != <2.25, 2.50) = {1} AND inflation != <6, 6.30) = {1} AND unemployment != <0.85, 1.10) = {1} AND year = (-inf, 1963.50) = {1} AND unemployment > inflation = {0} AND unemployment != <0.95, 9.70) = {0} AND inflation != <2.95, 3.20) = {1} AND inflation = (-inf, 7.60) = {1} AND representation = (-inf, 54) = {1} AND unemployment = <2.90, inf) = {0} AND 2-of-3(inflation != <1.95, 2.20), representation != <19.50, 25), year = (-inf, 1984.50)) = {0} AND representation != <30.50, 33) = {1} THEN class = {0.019} [-0.015,0.054] (p=35.0, n=1.0, P=425.0, N=137.0)
r36: IF year != <1952, 1961) = {0} AND unemployment != <1.35, 2.60) = {0} THEN class = {0.028} [-0.0092,0.065] (p=31.0, n=1.0, P=452.0, N=110.0)
r37: IF representation != <42.50, 51) = {1} AND year != <1952.50, 1970) = {0} AND unemployment != <1.35, 2.60) = {0} AND 2-of-3(inflation != <6.20, 6.50), year = <1951.50, inf), representation != <19.50, 24)) = {0} THEN class = {0.017} [-0.013,0.048] (p=48.0, n=1.0, P=408.0, N=154.0)
r38: IF year != <1961.50, 1964) = {1} AND year = (-inf, 1969.50) = {1} AND inflation != <6.65, 9.20) = {1} AND inflation = <-1.45, 13.70) = {1} AND unemployment > inflation = {0} AND unemployment != <1.35, 2.60) = {0} AND representation != <44.50, 50) = {1} AND inflation != <4.35, 4.60) = {1} THEN class = {0.02} [-0.012,0.053] (p=40.0, n=1.0, P=424.0, N=138.0)
r39: IF representation != <42.50, 51) = {1} AND unemployment != <1.35, 2.60) = {0} AND 2-of-3(unemployment != <0.35, 0.60), inflation != <3.65, 4), representation != <19.50, 24)) = {0} AND year != <1954.50, 1960) = {1} THEN class = {0.014} [-0.016,0.045] (p=66.0, n=3.0, P=396.0, N=166.0)
r40: IF unemployment != <0.85, 1.10) = {1} AND unemployment != <0.95, 9.70) = {0} AND year != <1960, 1968) = {0} AND year != <1966, 1969) = {1} AND inflation != <4.35, 4.60) = {1} AND representation != <31.50, 35) = {1} AND unemployment = (-inf, 2.65) = {1} THEN class = {0.015} [-0.0064,0.036] (p=43.0, n=1.0, P=364.0, N=198.0)
r41: IF representation != <33.50, 36) = {1} AND representation != <34.50, 44) = {1} AND unemployment = <0.45, inf) = {1} AND representation != <43.50, 46) = {1} AND year = <1953.50, inf) = {1} AND inflation = (-inf, 6.40) = {0} AND inflation = (-inf, 9.30) = {1} AND inflation != <6.20, 6.50) = {1} AND representation != <22.50, 28) = {1} AND unemployment = (-inf, 2.30) = {1} THEN class = {0.0023} [-0.0052,0.0098] (p=19.0, n=1.0, P=212.0, N=350.0)
r42: IF inflation != <3.30, 6.10) = {1} AND unemployment > inflation = {0} AND representation != <37.50, 41) = {1} AND unemployment != <1.35, 2.60) = {0} AND inflation != <9.45, 9.90) = {1} AND representation = <40.50, 50) = {0} THEN class = {0.0091} [-0.024,0.042] (p=49.0, n=1.0, P=388.0, N=174.0)
r43: IF year != <1959.50, 1978) = {0} AND year != <1966.50, 1972) = {1} AND unemployment != <1.35, 2.60) = {0} AND 2-of-3(representation != <52.50, 56), unemployment != <2.05, 2.30), inflation != <11.05, 11.40)) = {0} THEN class = {0.01} [-0.026,0.047] (p=51.0, n=2.0, P=403.0, N=159.0)
r44: IF inflation != <4.65, 5.10) = {1} AND centralization = (-inf, 0.50) = {1} AND unemployment != <0.55, 1.20) = {1} AND unemployment > inflation = {0} AND unemployment != <1.15, 1.40) = {1} AND inflation = <3.55, 4.10) = {0} AND unemployment != <0.95, 9.70) = {0} AND inflation != <4.05, 4.80) = {1} AND unemployment = <1.75, 2.50) = {0} AND 2-of-3(inflation != <11.05, 11.40), representation != <52.50, 56), year = (-inf, 1984.50)) = {0} AND representation = (-inf, 51.50) = {1} AND unemployment = (-inf, 2.65) = {1} THEN class = {0.014} [-0.025,0.053] (p=34.0, n=1.0, P=424.0, N=138.0)
r45: IF representation = (-inf, 46.50) = {1} AND unemployment != <1.35, 2.60) = {0} AND 2-of-3(inflation != <6.20, 6.50), unemployment != <0.35, 0.60), representation != <19.50, 24)) = {0} THEN class = {0.022} [-0.014,0.059] (p=72.0, n=3.0, P=441.0, N=121.0)
r46: IF representation != <21.50, 35) = {0} AND 2-of-3(inflation != <9.45, 9.90), unemployment > centralization, representation != <19.50, 24)) = {1} THEN class = {1.4E-4} [-0.036,0.037] (p=15.0, n=1.0, P=365.0, N=197.0)
r47: IF representation = <17.50, inf) = {1} AND representation != <19.50, 24) = {1} AND unemployment != <2.35, 2.60) = {1} AND representation = <37, inf) = {0} THEN class = {0.011} [-0.09,0.11] (p=159.0, n=5.0, P=504.0, N=58.0)
r48: IF centralization = (-inf, 0.50) = {1} AND unemployment > inflation = {0} AND 2-of-3(year = (-inf, 1984.50), unemployment != <0.55, 0.80), inflation != <4.35, 4.60)) = {1} AND representation = <26, inf) = {1} THEN class = {0.0053} [-0.033,0.044] (p=18.0, n=2.0, P=395.0, N=167.0)
r49: IF inflation != <4.65, 5.10) = {1} AND inflation = (-inf, 5.85) = {1} AND 2-of-3(representation != <52.50, 56), year = <1951.50, inf), inflation = <-1.85, inf)) = {0} AND representation != <39.50, 43) = {1} THEN class = {0.01} [-0.076,0.096] (p=246.0, n=10.0, P=491.0, N=71.0)
r50: IF representation = <27.50, 42) = {1} AND unemployment > inflation = {0} THEN class = {0.013} [-0.033,0.059] (p=113.0, n=14.0, P=441.0, N=121.0)
r51: IF year != <1964.50, 1967) = {1} AND centralization = (-inf, 0.50) = {1} AND unemployment > inflation = {1} AND inflation = centralization = {0} AND representation != <39.50, 43) = {1} THEN class = {0.032} [-0.051,0.12] (p=114.0, n=7.0, P=510.0, N=52.0)
r52: IF year != <1959.50, 1966) = {1} AND 2-of-3(inflation != <3.55, 3.80), unemployment = (-inf, 10.55), representation != <19.50, 24)) = {0} AND unemployment < inflation = {1} AND inflation = (-inf, 6.95) = {1} AND representation != <39.50, 43) = {1} THEN class = {0.008} [-0.079,0.095] (p=137.0, n=3.0, P=490.0, N=72.0)
r53: IF unemployment = (-inf, 5.35) = {1} AND year != <1966.50, 1972) = {1} AND unemployment = <0.45, inf) = {1} AND year = <1962.50, inf) = {1} AND representation = <37, inf) = {1} AND representation != <52.50, 57) = {1} AND year = <1957.50, 1969) = {0} AND inflation = <0.95, 8.80) = {1} THEN class = {8.6E-4} [-0.0094,0.011] (p=31.0, n=1.0, P=222.0, N=340.0)
r54: IF inflation != <4.85, 6.40) = {1} AND unemployment < inflation = {1} AND inflation = (-inf, 9.10) = {1} AND 2-of-3(inflation != <3.45, 3.70), unemployment != <2.35, 2.60), representation != <19.50, 24)) = {0} THEN class = {0.007} [-0.07,0.084] (p=189.0, n=10.0, P=475.0, N=87.0)
r55: IF 2-of-3(inflation != <6, 6.30), unemployment != <2.35, 2.60), representation != <19.50, 24)) = {0} AND unemployment > inflation = {0} AND inflation = (-inf, 9.10) = {1} THEN class = {0.008} [-0.065,0.081] (p=233.0, n=17.0, P=473.0, N=89.0)
r56: IF unemployment != <0.05, 9.70) = {0} AND inflation = (-inf, 7.60) = {0} AND representation = (-inf, 54) = {0} AND inflation = <10.15, inf) = {0} THEN class = {0.043} [0.01,0.075] (p=6.0, n=1.0, P=253.0, N=309.0)
r57: IF inflation = centralization = {0} AND 2-of-3(inflation != <3.65, 3.90), year = <1951.50, inf), representation != <19.50, 24)) = {0} THEN class = {0.02} [-0.063,0.10] (p=461.0, n=59.0, P=498.0, N=64.0)
