Rules qualities:
r1: 0.9999950431401863
r2: 0.9938976815423552
r3: 0.9987287885883722
r4: 0.9999991650381106
r5: 0.99990995690665
r6: 0.9368664360896699
r7: 0.9999997467695616
r8: 0.9994750180854393
r9: 0.997827548512099
r10: 0.9922013732015853
r11: 0.9999134553023689
r12: 0.999999902529075
r13: 0.9999970591353747
r14: 0.9999999999992517
r15: 0.8713534685334878
r16: 1.0
________________________________
r1: IF LNDT < FRAC AND NDT > IV3 AND SITE < LNDT AND TREAT < LNDT AND FRAC != <0.79, 0.94) THEN  (p=35.0, n=0.0, P=517.0, N=0.0)
r2: IF AGE != <26.50, 30) AND FRAC != <0.15, 0.35) AND BECK != <8.50, 13) AND FRAC != <0.68, 0.84) AND AGE = (-inf, 38.50) AND HC > IV AND IV < ND1 AND BECK = (-inf, 20.50) AND IV > LNDT AND RACE = IV3 AND RACE = SITE AND BECK != <15.50, 18) AND FRAC != <0.86, 0.94) AND AGE != <37.50, 40) THEN  (p=9.0, n=0.0, P=517.0, N=0.0)
r3: IF IV = RACE AND RACE > SITE AND RACE > TREAT AND LNDT = (-inf, 1.50) AND BECK != <20, 24) AND FRAC != <0.98, 1.01) AND AGE != <32.50, 35) THEN  (p=8.0, n=0.0, P=517.0, N=0.0)
r4: IF IV < FRAC THEN  (p=53.0, n=0.0, P=517.0, N=0.0)
r5: IF TREAT < FRAC AND TREAT > SITE THEN  (p=19.0, n=0.0, P=517.0, N=0.0)
r6: IF BECK > HC AND ND1 > LNDT AND BECK > NDT AND RACE > TREAT AND TREAT = SITE AND IV < NDT AND IV > RACE AND AGE != <26.50, 29) AND FRAC = (-inf, 1.01) THEN  (p=2.0, n=0.0, P=517.0, N=0.0)
r7: IF ND1 > LNDT AND RACE < LNDT AND SITE < LNDT AND TREAT < LNDT AND RACE < FRAC AND AGE != <23.50, 26) AND FRAC != <0.14, 0.42) THEN  (p=115.0, n=0.0, P=517.0, N=0.0)
r8: IF FRAC != <0.43, 0.77) AND FRAC != <0.96, 1.02) AND HC > LNDT AND RACE > TREAT AND HC = (-inf, 3.50) AND FRAC != <1.03, 1.06) THEN  (p=17.0, n=0.0, P=517.0, N=0.0)
r9: IF RACE < TREAT AND TREAT > IV3 AND AGE = <33, inf) THEN  (p=42.0, n=0.0, P=517.0, N=0.0)
r10: IF RACE = TREAT AND TREAT > SITE AND BECK != <19.48, 21) THEN  (p=55.0, n=0.0, P=517.0, N=0.0)
r11: IF FRAC != <0.042, 0.094) AND FRAC != <0.14, 0.16) AND FRAC != <0.46, 0.49) AND FRAC != <0.067, 0.13) AND FRAC != <0.67, 0.74) AND FRAC != <0.55, 0.61) AND BECK != <19.48, 21) AND BECK != <23.50, 26) AND BECK != <16.50, 18) AND FRAC != <0.17, 0.35) AND FRAC != <0.99, 1.02) AND HC > IV AND FRAC != <0.76, 0.94) AND AGE > BECK AND ND1 > LNDT AND SITE = IV3 AND FRAC = (-inf, 1.05) AND BECK = <13, inf) AND BECK != <13.50, 15) AND FRAC != <0.44, 0.46) AND AGE = (-inf, 33.50) THEN  (p=14.0, n=0.0, P=517.0, N=0.0)
r12: IF FRAC != <0.24, 0.42) THEN  (p=451.0, n=0.0, P=517.0, N=0.0)
r13: IF AGE = (-inf, 39) AND RACE < TREAT AND TREAT > FRAC AND HC = (-inf, 3.50) AND FRAC != <0.79, 0.94) AND AGE != <32.50, 35) THEN  (p=56.0, n=0.0, P=517.0, N=0.0)
r14: IF AGE = (-inf, 38.50) AND IV > FRAC AND RACE < LNDT AND LNDT > FRAC AND FRAC != <0.83, 0.88) AND AGE != <32.50, 35) THEN  (p=226.0, n=0.0, P=517.0, N=0.0)
r15: IF HC < ND1 AND SITE < IV3 AND TREAT > SITE AND BECK = (-inf, 19) THEN  (p=21.0, n=0.0, P=517.0, N=0.0)
r16: IF FRAC = (-inf, 0.66) THEN  (p=231.0, n=0.0, P=517.0, N=0.0)
