Rules qualities:
r1: 0.8164556962025317
r2: 0.802278944684008
r3: 0.7974683544303798
r4: 0.810126582278481
r5: 0.8037974683544304
r6: 0.8037974683544304
r7: 0.7680184050251064
r8: 0.8291139240506329
r9: 0.8220815752461321
r10: 0.8114362905769574
r11: 0.802278944684008
r12: 0.6202614868632395
r13: 0.858974358974359
r14: 0.8419920218613562
r15: 0.7497160012982799
r16: 0.7872323800593843
r17: 0.5384615384615384
r18: 0.758990027868247
________________________________
r1: IF wall-motion-score = (-inf, 20.50) AND survival = <22.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=50.0, n=0.0, P=79.0, N=39.0)
r2: IF wall-motion-score = (-inf, 20.50) AND survival = <22.50, inf) THEN class = {0} (p=55.0, n=1.0, P=79.0, N=39.0)
r3: IF epss = <4.90, 28.60) AND survival = <22.50, inf) THEN class = {0} (p=47.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) AND lvdd = (-inf, 5.80) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=49.0, n=0.0, P=79.0, N=39.0)
r5: IF mult = <0.43, inf) AND survival = <20.50, inf) AND pericardial-effusion != {1} AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = <4.90, 17) AND survival = <16, inf) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r7: IF survival > epss AND epss = <4.90, 17) THEN class = {0} (p=50.0, n=1.0, P=79.0, N=39.0)
r8: IF epss = (-inf, 16.90) AND survival = <15.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r9: IF survival = <15.50, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=64.0, n=2.0, P=79.0, N=39.0)
r10: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=68.0, n=3.0, P=79.0, N=39.0)
r11: IF epss = (-inf, 15.80) AND survival = <8.25, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=55.0, n=1.0, P=79.0, N=39.0)
r12: IF fractional-shortening = <0.07, inf) AND wall-motion-score = <9.50, 17.50) AND lvdd != <4.63, 6.63) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=37.0, n=2.0, P=79.0, N=39.0)
r13: IF mult < group AND survival = (-inf, 8.25) THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r14: IF survival = (-inf, 8.25) THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r15: IF mult < group AND wall-motion-index > mult AND survival = (-inf, 15.50) THEN class = {1} (p=29.0, n=3.0, P=39.0, N=79.0)
r16: IF survival < epss AND mult < group AND wall-motion-index > mult AND survival = (-inf, 23) THEN class = {1} (p=26.0, n=1.0, P=39.0, N=79.0)
r17: IF lvdd = <5.79, 5.95) THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r18: IF mult < group AND fractional-shortening = (-inf, 0.24) AND survival = (-inf, 21.50) THEN class = {1} (p=27.0, n=2.0, P=39.0, N=79.0)
