Rules qualities:
r1: 0.786525974025974
r2: 0.8011363636363636
r3: 0.6493506493506493
r4: 0.9375
r5: 0.9173284637008211
r6: 0.5511363636363636
r7: 0.5430194805194806
r8: 0.5121753246753247
r9: 0.9305555555555556
r10: 0.9444444444444444
r11: 0.5277777777777778
r12: 0.8571428571428572
r13: 0.6428571428571428
r14: 1.0
r15: 0.550561797752809
r16: 0.5449438202247191
r17: 0.5393258426966292
r18: 0.5280898876404494
r19: 0.5674157303370786
r20: 0.5561797752808989
r21: 0.5730337078651685
r22: 0.8539325842696629
________________________________
r1: IF condition = {S, A} AND surface-quality = {E, D, F} THEN class = {3} (p=353.0, n=0.0, P=616.0, N=192.0)
r2: IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=371.0, n=0.0, P=616.0, N=192.0)
r3: IF thick = <0.60, 0.80) THEN class = {3} (p=184.0, n=0.0, P=616.0, N=192.0)
r4: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=539.0, n=0.0, P=616.0, N=192.0)
r5: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=541.0, n=3.0, P=616.0, N=192.0)
r6: IF steel = {K, W} THEN class = {3} (p=63.0, n=0.0, P=616.0, N=192.0)
r7: IF carbon = <27.50, inf) THEN class = {3} (p=53.0, n=0.0, P=616.0, N=192.0)
r8: IF carbon = <3.50, 10) THEN class = {3} (p=15.0, n=0.0, P=616.0, N=192.0)
r9: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r10: IF hardness < width AND hardness = <75, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r11: IF condition = {?, A} AND carbon = <7, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r12: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=7.0, N=801.0)
r13: IF exptl != bf AND hardness = len AND condition = {?, A} AND width = <317.50, 1220) THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r14: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r15: IF enamelability = {2} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r16: IF surface-finish != {?} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r17: IF width = <1025, 1100) THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r18: IF len = <821, 1000) THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r19: IF carbon = strength AND width = <1410.05, inf) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r20: IF strength < width AND strength = <550, inf) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r21: IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=13.0, n=0.0, P=89.0, N=719.0)
r22: IF steel = {R, K, M} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=63.0, n=0.0, P=89.0, N=719.0)
