Rules qualities:
r1: 0.5225
r2: 0.5225
r3: 0.52
r4: 0.5175
r5: 0.515
r6: 0.515
r7: 0.5125
r8: 0.51
r9: 0.51
r10: 0.5075
r11: 0.505
r12: 0.505
r13: 0.505
r14: 0.5475
r15: 0.535
r16: 0.5525
r17: 0.545
r18: 0.54
r19: 0.54
r20: 0.5375
r21: 0.55
r22: 0.52
r23: 0.525
r24: 0.55
r25: 0.545
r26: 0.5325
r27: 0.5175
r28: 0.53
r29: 0.5275
r30: 0.5475
r31: 0.54
r32: 0.525
r33: 0.525
r34: 0.515
r35: 0.53
r36: 0.545
r37: 0.5725
r38: 0.5125
r39: 0.51
r40: 0.5345608836206897
r41: 0.535
r42: 0.52
r43: 0.52
r44: 0.5125
r45: 0.525
r46: 0.5225
r47: 0.515
r48: 0.58
r49: 0.515
r50: 0.5425
r51: 0.51
r52: 0.5310344827586206
r53: 0.5172413793103449
r54: 0.5137931034482759
r55: 0.5103448275862069
r56: 0.5103448275862069
r57: 0.5103448275862069
r58: 0.5379310344827586
r59: 0.5137931034482759
r60: 0.5206896551724138
r61: 0.5206896551724138
r62: 0.5172413793103449
r63: 0.5137931034482759
r64: 0.5448275862068965
r65: 0.5206896551724138
r66: 0.5103448275862069
r67: 0.5241379310344828
r68: 0.5413793103448276
r69: 0.5275862068965518
r70: 0.5241379310344828
r71: 0.5172413793103449
r72: 0.5172413793103449
r73: 0.5172413793103449
r74: 0.5172413793103449
r75: 0.5103448275862069
r76: 0.5275862068965518
r77: 0.5241379310344828
r78: 0.5344827586206896
r79: 0.506896551724138
r80: 0.5344827586206896
r81: 0.5172413793103449
r82: 0.5448275862068965
r83: 0.5206896551724138
r84: 0.5103448275862069
r85: 0.5137931034482759
r86: 0.506896551724138
r87: 0.5206896551724138
r88: 0.5344827586206896
r89: 0.5241379310344828
r90: 0.5482758620689655
r91: 0.5724137931034483
r92: 0.5275862068965518
r93: 0.5310344827586206
r94: 0.506896551724138
r95: 0.5310344827586206
r96: 0.5103448275862069
r97: 0.5273645320197046
r98: 0.32884326018808785
r99: 0.5137931034482759
________________________________
r1: IF sgot = <46, 57) THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r2: IF sgpt != <9.50, 113) THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r3: IF alkphos = <44.50, 47) THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r4: IF gammagt = <42.50, 48) THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r5: IF gammagt = <65.50, 73) THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r6: IF mcv != <71.50, 100) THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r7: IF sgpt = <51.50, 55) THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r8: IF alkphos = <36.50, 41) THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r9: IF alkphos = <87.50, 91) THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r10: IF mcv = alkphos THEN class = {2} (p=3.0, n=0.0, P=200.0, N=145.0)
r11: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r12: IF gammagt = <214, inf) THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r13: IF sgpt = <47.50, 51) THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r14: IF sgpt < sgot AND sgpt = <13.50, 17) THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r15: IF alkphos = (-inf, 118.50) AND gammagt = <42.50, 50) THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r16: IF drinks = <3.50, 6) AND gammagt = <36, inf) THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r17: IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r18: IF drinks = <3.50, 6) AND alkphos = <37.50, 54) THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r19: IF drinks = <3.50, 6) AND alkphos = <66.50, 80) THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r20: IF drinks = <3.50, 6) AND gammagt = <18.50, 27) THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r21: IF mcv = (-inf, 88.50) AND drinks = <3.50, 6) AND alkphos = (-inf, 94) THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r22: IF drinks = <1.25, inf) AND alkphos = <44.50, 48) THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r23: IF alkphos = <44.50, inf) AND gammagt = <52.50, 56) THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r24: IF sgot = <14.50, 24) AND sgpt = <12.50, 17) THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r25: IF sgot = <14.50, 22) AND sgpt = <11.50, 17) THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r26: IF sgpt = <11.50, 17) AND gammagt = <15.50, inf) THEN class = {2} (p=13.0, n=0.0, P=200.0, N=145.0)
r27: IF alkphos = <48.50, 51) AND sgot = <16, inf) THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r28: IF drinks = (-inf, 5.50) AND gammagt = <22.50, 25) THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r29: IF sgot = <24, inf) AND gammagt = <41.50, 50) THEN class = {2} (p=11.0, n=0.0, P=200.0, N=145.0)
r30: IF sgpt < sgot AND alkphos = <54.50, 60) THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r31: IF alkphos = <54.50, 60) AND sgot = <23.50, inf) THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r32: IF mcv = <92.50, 98) AND alkphos = <54.50, 60) THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r33: IF mcv = (-inf, 89) AND drinks = <0.25, inf) AND alkphos = <54.50, 60) AND sgpt = (-inf, 30.50) THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r34: IF alkphos = <87.50, 92) AND gammagt = <20, inf) THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r35: IF sgpt < gammagt AND alkphos = <71.50, 75) THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r36: IF sgpt < sgot AND gammagt = <20.50, 31) THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r37: IF sgpt < sgot AND sgpt = (-inf, 27) AND gammagt = <20.50, 54) THEN class = {2} (p=29.0, n=0.0, P=200.0, N=145.0)
r38: IF sgpt < sgot AND alkphos = <63.50, 66) THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r39: IF sgpt < sgot AND alkphos = <68.50, 71) THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r40: IF sgpt < sgot AND mcv = (-inf, 88.50) AND gammagt = <10.50, inf) THEN class = {2} (p=31.0, n=1.0, P=200.0, N=145.0)
r41: IF sgpt < sgot AND drinks = (-inf, 3) AND sgpt = <13.50, 20) AND gammagt = <8, 19) THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r42: IF sgpt < gammagt AND gammagt = <36.50, 40) THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r43: IF sgot = <26.50, 32) AND gammagt = <35.50, 56) THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r44: IF alkphos = <62.50, 70) AND gammagt = <35.50, 56) THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r45: IF mcv = <91.50, 95) AND alkphos = <45.50, inf) AND gammagt = <42.50, 82) THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r46: IF drinks = (-inf, 1.50) AND alkphos = <44.50, 56.50) AND gammagt = <20, 92) THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r47: IF sgpt < gammagt AND alkphos = <63.50, 66) THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r48: IF sgpt < gammagt AND mcv = <81.50, 90) AND drinks = <0.75, inf) THEN class = {2} (p=32.0, n=0.0, P=200.0, N=145.0)
r49: IF sgpt < gammagt AND drinks = <0.75, 6) AND sgot = <23.50, 27) THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r50: IF mcv != <85.50, 100) AND sgot = <19.50, 25) THEN class = {2} (p=17.0, n=0.0, P=200.0, N=145.0)
r51: IF mcv != <86.50, 100) AND sgot = <9.50, 15) THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r52: IF gammagt = (-inf, 7.50) THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r53: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r54: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r55: IF alkphos = (-inf, 36.50) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r56: IF gammagt = <55.50, 59) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r57: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r58: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r59: IF alkphos > gammagt AND alkphos = <93.50, 96) THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r60: IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r61: IF mcv = <90.50, 95) AND alkphos = <78.50, 81) THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r62: IF alkphos = <78.50, 81) AND gammagt = (-inf, 16.50) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r63: IF mcv = (-inf, 87) AND alkphos = <78.50, 81) THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r64: IF sgpt > sgot AND alkphos = <65.50, 68) THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r65: IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r66: IF drinks = (-inf, 2.25) AND alkphos = <112, 122) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r67: IF alkphos = <76.50, 78) THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r68: IF sgpt > sgot AND gammagt = (-inf, 10.50) THEN class = {1} (p=12.0, n=0.0, P=145.0, N=200.0)
r69: IF mcv = <88.50, 92) AND gammagt = (-inf, 10.50) THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r70: IF mcv = <91.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r71: IF sgot = <22.50, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r72: IF mcv = <90.50, inf) AND drinks = (-inf, 2.50) AND gammagt = <18.50, 21) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r73: IF alkphos != <36.50, 123) AND sgpt = <23.50, inf) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r74: IF alkphos > gammagt AND sgpt = <42.50, 46) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r75: IF sgpt = <25.50, 29) AND gammagt = <17.50, 21) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r76: IF sgot = <14.50, 22) AND sgpt = <23.50, inf) AND gammagt = <17.50, 21) THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r77: IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r78: IF sgpt = <24.50, inf) AND gammagt = (-inf, 12.50) THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r79: IF alkphos = <70.50, 75) AND gammagt = (-inf, 12.50) THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r80: IF sgpt > sgot AND sgot = <16.50, 22) AND gammagt = (-inf, 12.50) THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r81: IF mcv = <86.50, 89) AND alkphos = <65.50, 69) THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r82: IF alkphos = <65.50, 72) AND sgpt = <26.50, 53) THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r83: IF alkphos = <65.50, 72) AND sgpt = <22.50, 25) THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r84: IF alkphos = <78.50, 84) AND sgot = (-inf, 14.50) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r85: IF drinks = <1.25, inf) AND alkphos = <52.50, 55) THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r86: IF alkphos > sgot AND gammagt = <117.50, 126) THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r87: IF sgpt > gammagt AND sgot = gammagt THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r88: IF sgpt > gammagt AND drinks = (-inf, 3.50) AND sgpt = <26.50, 29) THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r89: IF sgpt > gammagt AND drinks = (-inf, 3) AND sgpt = <30.50, 33) THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r90: IF sgpt > gammagt AND alkphos = <52.50, inf) AND sgpt = <30.50, 35) THEN class = {1} (p=14.0, n=0.0, P=145.0, N=200.0)
r91: IF sgpt > gammagt AND sgot = <14.50, 22) AND sgpt = <24.50, 38) AND gammagt = (-inf, 25.50) THEN class = {1} (p=21.0, n=0.0, P=145.0, N=200.0)
r92: IF sgpt > gammagt AND drinks = <4.50, inf) AND sgpt = <24.50, 38) THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r93: IF sgpt > gammagt AND sgot = <16.50, 21) AND gammagt = <14.50, 19) THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r94: IF mcv = <88.50, 98) AND alkphos = (-inf, 58) AND sgpt = <10.50, 14) AND gammagt = (-inf, 20.50) THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r95: IF mcv = <88.50, 95) AND alkphos = <76.50, 88) AND sgot = <16, 24) THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r96: IF mcv = <89, inf) AND sgpt = <26.50, 41) AND gammagt = <30.50, 33) THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r97: IF sgpt > sgot AND mcv = <86.50, 96) AND alkphos = <49.50, 86) AND sgpt = <21.50, 42) AND gammagt = (-inf, 28.50) THEN class = {1} (p=38.0, n=4.0, P=145.0, N=200.0)
r98: IF sgpt > sgot AND mcv = (-inf, 99.50) AND sgot = (-inf, 32.50) AND sgpt = <21.50, 46) AND gammagt = (-inf, 41.50) THEN class = {1} (p=74.0, n=36.0, P=145.0, N=200.0)
r99: IF mcv = <87.50, 98) AND sgot = <22.50, 23.50) AND sgpt = <30.50, 45) THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
