Rules qualities:
r1: 0.3832638475282906
r2: 0.6195652173913043
r3: 0.4667596152110744
r4: 0.5128052412150089
r5: 0.1809112567004169
r6: 0.43448961555457366
r7: 0.5282474206997252
r8: 0.4122989874925551
r9: 0.4122989874925551
r10: 0.7037037037037037
r11: 0.7037037037037037
r12: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=20.0, n=8.0, P=46.0, N=73.0)
r2: IF marital_status != education_level = {0} AND marital_status = {1} = {1} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=73.0)
r3: IF marital_status = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != education_level) = {0} THEN class = {1} (p=25.0, n=8.0, P=46.0, N=73.0)
r4: IF education_level = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != age) = {1} THEN class = {1} (p=24.0, n=6.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=44.0, n=44.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r7: IF marital_status = {2} = {1} AND 2-of-3(age = {1}, marital_status = age, education_level != age) = {1} THEN class = {2} (p=25.0, n=6.0, P=46.0, N=73.0)
r8: IF education_level = {2} = {1} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=73.0)
r9: IF age = {2} = {1} AND 2-of-3(age = {1}, marital_status = {1}, education_level != age) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=73.0)
r10: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF age = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
