Rules qualities:
r1: 0.8751650952220601
r2: 0.8720914800798907
r3: 0.8849122050181887
r4: 0.8349500802729278
r5: 0.9359773680965733
r6: 0.8154086544854918
r7: 0.7942991169977925
r8: 0.8177972371688741
r9: 0.795548820792956
r10: 0.43423256148369255
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} AND 2-of-3(adoption-of-the-budget-resolution != {y}, crime != {n}, physician-fee-freeze != anti-satellite-test-ban) = {0} THEN class = {republican} (p=117.0, n=1.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=123.0, n=3.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND 2-of-3(adoption-of-the-budget-resolution != {y}, crime != {n}, physician-fee-freeze != anti-satellite-test-ban) = {0} AND el-salvador-aid != {y} = {1} THEN class = {republican} (p=136.0, n=6.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {y}, physician-fee-freeze = el-salvador-aid) = {1} THEN class = {republican} (p=125.0, n=7.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=220.0, n=2.0, P=240.0, N=151.0)
r6: IF aid-to-nicaraguan-contras != {n} = {0} AND physician-fee-freeze != adoption-of-the-budget-resolution = {1} AND el-salvador-aid != {y} = {0} THEN class = {democrat} (p=164.0, n=2.0, P=240.0, N=151.0)
r7: IF adoption-of-the-budget-resolution != {n} = {0} AND el-salvador-aid != {y} = {0} THEN class = {democrat} (p=166.0, n=4.0, P=240.0, N=151.0)
r8: IF aid-to-nicaraguan-contras != {n} = {0} AND physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=159.0, n=1.0, P=240.0, N=151.0)
r9: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=172.0, n=5.0, P=240.0, N=151.0)
r10: IF 2-of-3(adoption-of-the-budget-resolution != {y}, synfuels-corporation-cutback = adoption-of-the-budget-resolution, physician-fee-freeze != adoption-of-the-budget-resolution) = {0} AND synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=119.0, n=23.0, P=240.0, N=151.0)
