Rules qualities:
r1: 0.6153935185185186
r2: 0.6371660376237035
r3: 0.5908544790465206
r4: 0.6627086007702182
r5: 0.6250051419169067
r6: 0.5793395037798021
r7: 0.5746187363834424
r8: 0.2805823209049014
r9: 0.4250862663906144
r10: 0.41564039408866993
r11: 0.47703703703703704
r12: 0.40009393451422437
r13: 0.550375939849624
r14: 0.39575351213282245
r15: 0.45474910394265233
r16: 0.008382948321028786
r17: 0.3879634857895727
r18: 0.23944805194805205
________________________________
r1: IF 2-of-3(age != <53.50, 58), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} AND age = (-inf, 75.50) = {1} AND status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.017} [-0.014,0.048] (p=17.0, n=1.0, P=48.0, N=75.0)
r2: IF karnofsky = <77.50, inf) = {0} AND age != <36, 39) = {1} AND age = (-inf, 75.50) = {1} AND 2-of-3(age != <35, 42), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} THEN class = {0.014} [-0.016,0.044] (p=18.0, n=1.0, P=46.0, N=77.0)
r3: IF 2-of-3(age != <36, 39), months != <1.50, 4), karnofsky = (-inf, 82.50)) = {0} AND karnofsky = <35, inf) = {0} THEN class = {0.018} [-0.014,0.05] (p=16.0, n=1.0, P=51.0, N=72.0)
r4: IF karnofsky = <15, 50) = {1} AND 2-of-3(age != <36, 39), karnofsky = (-inf, 75), months = (-inf, 29.50)) = {0} AND months != <2.50, 5) = {1} THEN class = {0.017} [-9.9E-5,0.034] (p=18.0, n=1.0, P=41.0, N=82.0)
r5: IF karnofsky = <15, 50) = {1} AND age != <62.50, 65) = {1} AND status != {0} = {0} THEN class = {0.017} [-0.057,0.091] (p=25.0, n=1.0, P=68.0, N=55.0)
r6: IF karnofsky = <15, 50) = {1} THEN class = {0.018} [-0.052,0.088] (p=30.0, n=3.0, P=67.0, N=56.0)
r7: IF 2-of-3(age = (-inf, 71.50), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} THEN class = {0.017} [-0.016,0.051] (p=19.0, n=2.0, P=51.0, N=72.0)
r8: IF age != <64.50, 70) = {1} AND age != <62.50, 67) = {1} AND age = <46.50, 62) = {0} AND 2-of-3(age != <53.50, 58), karnofsky = (-inf, 82.50), months = (-inf, 29.50)) = {0} AND age != <42.50, 49) = {1} THEN class = {0.048} [-0.036,0.13] (p=26.0, n=5.0, P=88.0, N=35.0)
r9: IF 2-of-3(age != <53.50, 58), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} THEN class = {0.018} [-0.18,0.22] (p=22.0, n=1.0, P=105.0, N=18.0)
r10: IF 2-of-3(age != <62.50, 65), karnofsky = <35, inf), months = (-inf, 29.50)) = {0} AND months = <13.50, 18) = {1} THEN class = {0.18} [0.15,0.20] (p=2.0, n=1.0, P=7.0, N=116.0)
r11: IF months = <2.50, 9) = {0} AND karnofsky = (-inf, 75) = {0} AND status != {0} = {0} AND karnofsky = <55, 90) = {1} THEN class = {0.13} [0.054,0.21] (p=8.0, n=1.0, P=48.0, N=75.0)
r12: IF karnofsky = (-inf, 75) = {0} AND karnofsky = (-inf, 82.50) = {1} THEN class = {0.12} [0.029,0.20] (p=20.0, n=4.0, P=69.0, N=54.0)
r13: IF 2-of-3(age != <44.50, 50), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} AND therapy != {10} = {1} THEN class = {0.01} [-0.002,0.022] (p=8.0, n=1.0, P=28.0, N=95.0)
r14: IF 2-of-3(age != <44.50, 50), karnofsky = <35, inf), months = (-inf, 29.50)) = {1} THEN class = {0.019} [-0.092,0.13] (p=24.0, n=3.0, P=87.0, N=36.0)
r15: IF age != <48.50, 53) = {1} AND status != {0} = {1} THEN class = {0.10} [0.068,0.14] (p=5.0, n=1.0, P=30.0, N=93.0)
r16: IF therapy != {10} = {0} THEN class = {0.082} [-0.038,0.20] (p=72.0, n=13.0, P=104.0, N=19.0)
r17: IF 2-of-3(months = (-inf, 15.50), karnofsky != <35, 60), age = (-inf, 75.50)) = {1} AND therapy != {10} = {1} AND karnofsky > age = {0} THEN class = {0.017} [-0.069,0.10] (p=8.0, n=1.0, P=77.0, N=46.0)
r18: IF 2-of-3(age != <44, 52), months = (-inf, 15.50), karnofsky = (-inf, 82.50)) = {0} THEN class = {0.055} [-0.055,0.17] (p=78.0, n=13.0, P=99.0, N=24.0)
