Rules qualities:
r1: 0.8354430379746836
r2: 0.8293735800064913
r3: 0.8417721518987342
r4: 0.8164556962025317
r5: 0.8481012658227849
r6: 0.8495463748628306
r7: 0.7954648726800626
r8: 0.8629341123012009
r9: 0.8293735800064913
r10: 0.8717948717948718
r11: 0.8717948717948718
r12: 0.758990027868247
r13: 0.5769230769230769
r14: 0.683073153877564
________________________________
r1: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-index = (-inf, 1.89), wall-motion-score = <5.50, inf)) = {0} AND survival = <21.50, inf) = {1} THEN class = {0} (p=53.0, n=0.0, P=79.0, N=39.0)
r2: IF wall-motion-index = (-inf, 1.89) = {1} AND survival = <21.50, inf) = {1} THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r3: IF survival = <21.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND wall-motion-score = (-inf, 20.50) = {1} THEN class = {0} (p=54.0, n=0.0, P=79.0, N=39.0)
r4: IF pericardial-effusion != {1} = {0} AND survival = <21.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=50.0, n=0.0, P=79.0, N=39.0)
r5: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-index = (-inf, 1.89), wall-motion-score = <5.50, inf)) = {0} AND survival = <19.75, inf) = {1} AND epss = <19.15, 23.60) = {0} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = <19.15, 23.60) = {0} AND survival > epss = {1} AND survival = (-inf, 16) = {0} THEN class = {0} (p=62.0, n=1.0, P=79.0, N=39.0)
r7: IF epss = <4.90, 19.20) = {1} AND survival > epss = {1} THEN class = {0} (p=54.0, n=1.0, P=79.0, N=39.0)
r8: IF wall-motion-index = (-inf, 1.89) = {1} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=64.0, n=1.0, P=79.0, N=39.0)
r9: IF survival = <8.75, inf) = {1} AND 2-of-3(alive-at-1 != {0}, epss = (-inf, 19.15), wall-motion-score = <5.50, inf)) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r10: IF mult < group = {1} AND survival = <8.75, inf) = {0} THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r11: IF 2-of-3(survival = (-inf, 40.50), mult = (-inf, 0.96), wall-motion-score = <5.50, inf)) = {0} AND survival = <8.75, inf) = {0} THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r12: IF 2-of-3(wall-motion-index = (-inf, 1.89), mult = (-inf, 0.96), wall-motion-score = (-inf, 20.50)) = {0} AND mult < group = {1} AND survival = <15.50, inf) = {0} THEN class = {1} (p=27.0, n=2.0, P=39.0, N=79.0)
r13: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r14: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <8.75, inf), wall-motion-score = <5.50, inf)) = {1} AND mult < group = {1} THEN class = {1} (p=27.0, n=4.0, P=39.0, N=79.0)
