Rules qualities:
r1: 0.5408163265306123
r2: 0.5244897959183673
r3: 0.5204081632653061
r4: 0.5693877551020408
r5: 0.5673469387755102
r6: 0.5346938775510204
r7: 0.5571428571428572
r8: 0.5304415993901805
r9: 0.563265306122449
r10: 0.41386720586852244
r11: 0.5265306122448979
r12: 0.5326530612244897
r13: 0.545180045011253
r14: 0.3717031881877174
r15: 0.5428571428571428
r16: 0.5142857142857142
r17: 0.5469387755102041
r18: 0.5428571428571428
r19: 0.563265306122449
r20: 0.563265306122449
r21: 0.5530612244897959
r22: 0.5693877551020408
r23: 0.5448979591836735
r24: 0.5387755102040817
r25: 0.6061224489795918
r26: 0.5755102040816327
r27: 0.5122448979591837
r28: 0.5326530612244897
r29: 0.5714285714285714
r30: 0.5714285714285714
r31: 0.5693877551020408
r32: 0.5510204081632653
r33: 0.5408163265306123
r34: 0.5510204081632653
r35: 0.3113673686418914
r36: 0.6635174316809772
r37: 0.6609700207626475
r38: 0.6453541214270977
r39: 0.5080645161290323
r40: 0.4491278964616686
r41: 0.5282258064516129
r42: 0.6491935483870968
r43: 0.622274321183378
r44: 0.5120967741935484
r45: 0.5161290322580645
r46: 0.5120967741935484
r47: 0.5161290322580645
r48: 0.5443548387096774
r49: 0.5443548387096774
r50: 0.2690585911784068
r51: 0.22004608294930875
r52: 0.20013166556945358
r53: 0.5282258064516129
r54: 0.19673716260697827
r55: 0.5201612903225806
r56: 0.5201612903225806
r57: 0.5362903225806451
________________________________
r1: IF a1 = a2 = a4 AND a1 = {1} THEN class = {False} (p=20.0, n=0.0, P=245.0, N=124.0)
r2: IF a1 = a2 = a4 AND a6 != {1} THEN class = {False} (p=12.0, n=0.0, P=245.0, N=124.0)
r3: IF a1 = a2 = a4 AND a3 != {1} AND a5 != {1} THEN class = {False} (p=10.0, n=0.0, P=245.0, N=124.0)
r4: IF a1 = a2 AND a1 = {1} AND a6 != {2} THEN class = {False} (p=34.0, n=0.0, P=245.0, N=124.0)
r5: IF a1 = a2 AND a1 = {1} AND a3 != {2} THEN class = {False} (p=33.0, n=0.0, P=245.0, N=124.0)
r6: IF a1 = a2 AND a1 = {1} AND a5 = {1} THEN class = {False} (p=17.0, n=0.0, P=245.0, N=124.0)
r7: IF a1 = a2 AND a1 != {2} AND a3 != {2} AND a5 != {3} THEN class = {False} (p=28.0, n=0.0, P=245.0, N=124.0)
r8: IF a1 = a2 AND a1 != {2} AND a3 != {2} THEN class = {False} (p=37.0, n=1.0, P=245.0, N=124.0)
r9: IF a1 = a2 AND a1 != {2} AND a5 != {1} AND a6 != {2} THEN class = {False} (p=31.0, n=0.0, P=245.0, N=124.0)
r10: IF a1 = a2 AND a1 != {2} AND a4 != {3} AND a5 != {4} THEN class = {False} (p=38.0, n=4.0, P=245.0, N=124.0)
r11: IF a1 = a2 AND a5 = {2} AND a6 != {2} THEN class = {False} (p=13.0, n=0.0, P=245.0, N=124.0)
r12: IF a1 = a2 AND a4 = {1} AND a5 != {4} AND a6 != {2} THEN class = {False} (p=16.0, n=0.0, P=245.0, N=124.0)
r13: IF a3 = a6 AND a4 != {3} AND a5 != {3} AND a6 != {2} THEN class = {False} (p=42.0, n=1.0, P=245.0, N=124.0)
r14: IF a1 = a2 AND a1 != {3} AND a3 != {2} AND a5 != {4} THEN class = {False} (p=31.0, n=4.0, P=245.0, N=124.0)
r15: IF a1 = a2 AND a3 = a6 AND a4 = {1} THEN class = {False} (p=21.0, n=0.0, P=245.0, N=124.0)
r16: IF a1 = a2 AND a2 != {1} AND a4 != {1} AND a6 != {1} THEN class = {False} (p=7.0, n=0.0, P=245.0, N=124.0)
r17: IF a2 != {3} AND a4 = {1} AND a5 = {1} THEN class = {False} (p=23.0, n=0.0, P=245.0, N=124.0)
r18: IF a1 != {2} AND a4 = {1} AND a5 = {1} THEN class = {False} (p=21.0, n=0.0, P=245.0, N=124.0)
r19: IF a1 = a4 AND a4 = {1} AND a6 != {2} THEN class = {False} (p=31.0, n=0.0, P=245.0, N=124.0)
r20: IF a3 = a6 AND a4 = {1} AND a6 != {2} THEN class = {False} (p=31.0, n=0.0, P=245.0, N=124.0)
r21: IF a2 = a4 AND a4 = {1} AND a6 != {2} THEN class = {False} (p=26.0, n=0.0, P=245.0, N=124.0)
r22: IF a1 = a4 AND a3 != a6 AND a4 = {1} THEN class = {False} (p=34.0, n=0.0, P=245.0, N=124.0)
r23: IF a2 = a4 AND a3 != {2} AND a4 = {1} THEN class = {False} (p=22.0, n=0.0, P=245.0, N=124.0)
r24: IF a2 != a4 AND a1 != a2 AND a1 != a4 AND a3 != {1} AND a5 != {1} AND a6 != {1} THEN class = {False} (p=19.0, n=0.0, P=245.0, N=124.0)
r25: IF a3 = a6 AND a1 = {1} AND a3 != {2} THEN class = {False} (p=52.0, n=0.0, P=245.0, N=124.0)
r26: IF a3 = a6 AND a2 = {1} AND a3 != {2} THEN class = {False} (p=37.0, n=0.0, P=245.0, N=124.0)
r27: IF a3 = a6 AND a1 = a4 AND a4 != {1} AND a5 = {4} THEN class = {False} (p=6.0, n=0.0, P=245.0, N=124.0)
r28: IF a3 = a6 AND a1 != a2 AND a1 != {2} AND a4 != {1} AND a5 = {4} THEN class = {False} (p=16.0, n=0.0, P=245.0, N=124.0)
r29: IF a3 = a6 AND a1 != a2 AND a1 != {3} AND a2 != {3} AND a4 != {1} AND a5 != {1} THEN class = {False} (p=35.0, n=0.0, P=245.0, N=124.0)
r30: IF a3 = a6 AND a1 != a2 AND a3 != {1} AND a4 != {1} AND a5 != {1} THEN class = {False} (p=35.0, n=0.0, P=245.0, N=124.0)
r31: IF a2 != a4 AND a3 != {2} AND a5 = {1} THEN class = {False} (p=34.0, n=0.0, P=245.0, N=124.0)
r32: IF a1 = {1} AND a3 != {2} AND a5 = {1} THEN class = {False} (p=25.0, n=0.0, P=245.0, N=124.0)
r33: IF a3 != a6 AND a2 = {1} AND a5 = {1} THEN class = {False} (p=20.0, n=0.0, P=245.0, N=124.0)
r34: IF a3 != a6 AND a1 = {1} AND a5 = {1} THEN class = {False} (p=25.0, n=0.0, P=245.0, N=124.0)
r35: IF a4 != {3} AND a5 != {3} AND a6 != {2} THEN class = {False} (p=75.0, n=16.0, P=245.0, N=124.0)
r36: IF a3 != a6 AND a1 != a2 AND a1 != a4 AND a1 != {3} AND a4 != {1} AND a5 != {1} THEN class = {True} (p=46.0, n=1.0, P=124.0, N=245.0)
r37: IF a3 != a6 AND a1 != a2 AND a1 != a4 AND a4 != {1} AND a5 != {1} THEN class = {True} (p=50.0, n=2.0, P=124.0, N=245.0)
r38: IF a3 != a6 AND a1 != a2 AND a4 != {1} AND a5 != {1} THEN class = {True} (p=61.0, n=6.0, P=124.0, N=245.0)
r39: IF a3 != a6 AND a1 != a4 AND a2 = a4 AND a1 = {2, 3} AND a2 != {3} AND a4 != {1} AND a5 != {2} THEN class = {True} (p=2.0, n=0.0, P=124.0, N=245.0)
r40: IF a3 != a6 AND a1 != a2 AND a4 != {1} THEN class = {True} (p=66.0, n=25.0, P=124.0, N=245.0)
r41: IF a3 != a6 AND a5 != {2} AND a1 != {1} AND a2 != {1} AND a3 != {1} AND a4 != {1} AND a5 = {2, 4, 1} THEN class = {True} (p=7.0, n=0.0, P=124.0, N=245.0)
r42: IF a3 != a6 AND a1 != a2 AND a1 != a4 AND a2 != a4 AND a5 != {1} THEN class = {True} (p=37.0, n=0.0, P=124.0, N=245.0)
r43: IF a3 != a6 AND a1 != a4 AND a1 != {3} AND a2 != {1} AND a5 != {1} THEN class = {True} (p=46.0, n=3.0, P=124.0, N=245.0)
r44: IF a2 != a4 AND a3 = a6 AND a1 = {1} AND a2 != {2} AND a4 != {2} AND a5 = {2} AND a6 != {1} THEN class = {True} (p=3.0, n=0.0, P=124.0, N=245.0)
r45: IF a1 != a4 AND a3 = a6 AND a1 != {2} AND a2 = {1} AND a5 = {2} AND a6 != {1} THEN class = {True} (p=4.0, n=0.0, P=124.0, N=245.0)
r46: IF a1 != a4 AND a3 = a6 AND a2 = a4 AND a2 != {2} AND a4 != {3} AND a5 = {2} AND a6 != {1} THEN class = {True} (p=3.0, n=0.0, P=124.0, N=245.0)
r47: IF a1 != a4 AND a1 != {2} AND a2 != {2} AND a4 = {1} AND a6 != {1} THEN class = {True} (p=4.0, n=0.0, P=124.0, N=245.0)
r48: IF a1 != a4 AND a3 = a6 AND a1 != {2} AND a2 = {1} AND a5 != {1} AND a6 != {1} THEN class = {True} (p=11.0, n=0.0, P=124.0, N=245.0)
r49: IF a1 != a4 AND a3 = a6 AND a2 = {1} AND a4 != {3} AND a5 != {1} AND a6 != {1} THEN class = {True} (p=11.0, n=0.0, P=124.0, N=245.0)
r50: IF a1 != a4 AND a1 != a2 AND a1 != {2} AND a2 != {2} AND a4 != {3} AND a5 != {4} AND a6 != {1} THEN class = {True} (p=10.0, n=5.0, P=124.0, N=245.0)
r51: IF a1 != a4 AND a1 != a2 AND a1 != {2} AND a6 != {1} THEN class = {True} (p=36.0, n=28.0, P=124.0, N=245.0)
r52: IF a1 != a4 AND a1 != a2 AND a2 != a4 AND a2 != {2} AND a5 != {4} AND a6 != {1} THEN class = {True} (p=16.0, n=12.0, P=124.0, N=245.0)
r53: IF a1 != a2 AND a1 = a4 AND a3 = a6 AND a1 != {2} AND a4 != {3} AND a5 != {1} AND a6 != {1} THEN class = {True} (p=7.0, n=0.0, P=124.0, N=245.0)
r54: IF a1 != a2 AND a1 = a4 AND a2 = {1} AND a5 != {4} AND a6 != {1} THEN class = {True} (p=7.0, n=5.0, P=124.0, N=245.0)
r55: IF a1 != a2 AND a1 = {3} AND a3 != {2} AND a5 = {2} THEN class = {True} (p=5.0, n=0.0, P=124.0, N=245.0)
r56: IF a1 != a2 AND a2 = a4 AND a1 != {1} AND a3 != {2} AND a4 != {1} THEN class = {True} (p=5.0, n=0.0, P=124.0, N=245.0)
r57: IF a3 = a6 AND a1 != {1} AND a2 != {1} AND a3 != {2} AND a4 != {1} AND a5 != {1} THEN class = {True} (p=9.0, n=0.0, P=124.0, N=245.0)
