Rules qualities:
r1: 0.8313093670178799
r2: 0.8232794336141588
r3: 0.8433367321715486
r4: 0.8553448088781131
r5: 0.8753200751109594
r6: 0.8872847417937667
r7: 0.8684498646109636
r8: 0.8846833093869731
r9: 0.8456017743555408
r10: 0.8991493107164089
r11: 0.55
r12: 0.5428571428571428
r13: 0.8066091954022989
r14: 0.7719233428398582
r15: 0.7294152170566502
r16: 0.7452693721166628
r17: 0.7329442294159043
r18: 0.7301182266009852
r19: 0.6277574882509483
r20: 0.5642857142857143
r21: 0.6559061986863711
r22: 1.0
r23: 0.75
r24: 1.0
r25: 0.59375
r26: 0.625
r27: 0.546875
r28: 0.65625
r29: 0.671875
r30: 0.578125
r31: 0.578125
r32: 0.546875
r33: 0.703125
r34: 0.609375
r35: 0.6651543209876543
r36: 0.6875
r37: 0.75
r38: 0.8611111111111112
r39: 0.8611111111111112
r40: 0.6388888888888888
r41: 1.0
r42: 0.6914893617021276
r43: 0.574468085106383
r44: 0.7553191489361701
r45: 0.7978723404255319
r46: 0.8829787234042553
r47: 0.8767957810511003
r48: 0.843642516108098
r49: 0.7659574468085106
r50: 0.7184419120391717
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=89.0, n=1.0, P=128.0, N=174.0)
r2: IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=87.0, n=1.0, P=128.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92.0, n=1.0, P=128.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=95.0, n=1.0, P=128.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100.0, n=1.0, P=128.0, N=174.0)
r6: IF lip > alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=1.0, P=128.0, N=174.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102.0, n=2.0, P=128.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=2.0, P=128.0, N=174.0)
r9: IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=100.0, n=3.0, P=128.0, N=174.0)
r10: IF mcg = <0.17, 0.63) AND alm1 = (-inf, 0.48) AND gvh = (-inf, 0.58) THEN class = {cp} (p=113.0, n=3.0, P=128.0, N=174.0)
r11: IF alm1 = <0.90, inf) THEN class = {im} (p=7.0, n=0.0, P=70.0, N=232.0)
r12: IF alm2 = <0.71, 0.74) THEN class = {im} (p=6.0, n=0.0, P=70.0, N=232.0)
r13: IF lip < alm1 AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=49.0, n=2.0, P=70.0, N=232.0)
r14: IF lip < alm1 AND mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52.0, n=5.0, P=70.0, N=232.0)
r15: IF mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=9.0, P=70.0, N=232.0)
r16: IF mcg < alm1 AND lip < alm1 AND mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=8.0, P=70.0, N=232.0)
r17: IF lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=11.0, P=70.0, N=232.0)
r18: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=62.0, n=13.0, P=70.0, N=232.0)
r19: IF lip < alm1 AND mcg = (-inf, 0.85) AND alm1 = <0.60, inf) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=64.0, n=23.0, P=70.0, N=232.0)
r20: IF chg < alm1 AND lip < alm2 AND chg < aac AND alm1 = (-inf, 0.73) AND gvh = <0.53, inf) THEN class = {im} (p=9.0, n=0.0, P=70.0, N=232.0)
r21: IF aac < alm1 AND mcg = <0.055, 0.62) AND gvh = <0.36, 0.56) AND alm2 = <0.48, inf) THEN class = {im} (p=33.0, n=3.0, P=70.0, N=232.0)
r22: IF gvh = aac AND chg < aac THEN class = {imS} (p=1.0, n=0.0, P=1.0, N=301.0)
r23: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r24: IF lip = <0.74, inf) AND aac = (-inf, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=300.0)
r25: IF mcg = <0.79, 0.83) THEN class = {imU} (p=6.0, n=0.0, P=32.0, N=270.0)
r26: IF aac < alm1 AND mcg = <0.78, 0.83) THEN class = {imU} (p=8.0, n=0.0, P=32.0, N=270.0)
r27: IF mcg = <0.86, 0.88) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=270.0)
r28: IF aac < alm1 AND mcg = <0.76, 0.83) THEN class = {imU} (p=10.0, n=0.0, P=32.0, N=270.0)
r29: IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=11.0, n=0.0, P=32.0, N=270.0)
r30: IF alm1 = <0.73, 0.75) AND aac = (-inf, 0.60) THEN class = {imU} (p=5.0, n=0.0, P=32.0, N=270.0)
r31: IF mcg = <0.46, 0.69) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=32.0, N=270.0)
r32: IF aac = <0.53, 0.57) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=270.0)
r33: IF mcg = <0.72, inf) AND alm1 = <0.73, 0.88) THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=270.0)
r34: IF aac < alm1 AND mcg = <0.65, 0.83) AND alm1 = (-inf, 0.76) AND alm2 = <0.68, 0.78) THEN class = {imU} (p=7.0, n=0.0, P=32.0, N=270.0)
r35: IF alm1 < alm2 AND mcg = <0.62, 0.82) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.53) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=14.0, n=1.0, P=32.0, N=270.0)
r36: IF alm1 < alm2 AND mcg = <0.61, inf) AND aac = <0.52, 0.71) AND gvh = <0.41, 0.58) AND alm2 = <0.62, 0.88) THEN class = {imU} (p=12.0, n=0.0, P=32.0, N=270.0)
r37: IF aac = <0.76, inf) THEN class = {om} (p=9.0, n=0.0, P=18.0, N=284.0)
r38: IF mcg > chg AND aac = <0.72, inf) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r39: IF aac = <0.66, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r40: IF gvh > lip AND alm2 = <0.28, 0.30) THEN class = {om} (p=5.0, n=0.0, P=18.0, N=284.0)
r41: IF lip > chg AND chg > alm2 THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=298.0)
r42: IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=18.0, n=0.0, P=47.0, N=255.0)
r43: IF gvh = <0.71, 0.75) THEN class = {pp} (p=7.0, n=0.0, P=47.0, N=255.0)
r44: IF aac = (-inf, 0.51) AND alm1 = <0.36, inf) AND gvh = <0.70, inf) THEN class = {pp} (p=24.0, n=0.0, P=47.0, N=255.0)
r45: IF aac = (-inf, 0.51) AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r46: IF mcg > aac AND alm1 = <0.36, 0.65) AND gvh = <0.59, 0.88) THEN class = {pp} (p=36.0, n=0.0, P=47.0, N=255.0)
r47: IF mcg > aac AND mcg > alm2 AND alm1 = <0.34, 0.65) AND gvh = <0.57, 0.88) THEN class = {pp} (p=38.0, n=1.0, P=47.0, N=255.0)
r48: IF gvh > alm2 AND aac = (-inf, 0.53) AND alm1 = <0.36, 0.76) AND gvh = <0.57, 0.88) THEN class = {pp} (p=35.0, n=1.0, P=47.0, N=255.0)
r49: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.48) AND alm1 = <0.39, inf) THEN class = {pp} (p=25.0, n=0.0, P=47.0, N=255.0)
r50: IF gvh = <0.39, 0.88) AND aac = (-inf, 0.62) AND alm1 = (-inf, 0.79) AND gvh != <0.40, 0.57) AND alm2 = <0.31, 0.59) THEN class = {pp} (p=33.0, n=5.0, P=47.0, N=255.0)
