Rules qualities:
r1: 0.4620486944594131
r2: 0.4414042285798773
r3: 0.5357449698477248
r4: 0.5665724567174784
r5: 0.3870550161812298
r6: 0.567164266823391
r7: 0.573628956016747
r8: 0.3372276276358524
r9: 0.5994905516643037
r10: 0.4567404075861733
r11: 0.5710045671247145
________________________________
r1: IF Fuel > Special = {0} AND Hydroelectric > Gas = {1} THEN class = {0.33} [0.20,0.46] (p=103.0, n=34.0, P=149.0, N=180.0)
r2: IF Fuel < Gas = {1} AND Coal != <185230, 227493) = {1} AND Nuclear > Coal = {0} AND Fuel > Special = {1} AND Hydroelectric > Gas = {1} THEN class = {0.40} [0.24,0.56] (p=18.0, n=2.0, P=167.0, N=162.0)
r3: IF Nuclear > Coal = {1} THEN class = {0.26} [0.18,0.34] (p=59.0, n=20.0, P=91.0, N=238.0)
r4: IF Fuel > Special = {0} AND Coal = <93829.10, 193745) = {1} THEN class = {0.33} [0.22,0.44] (p=92.0, n=21.0, P=138.0, N=191.0)
r5: IF Hydroelectric > Fuel = {0} THEN class = {0.91} [0.87,0.96] (p=4.0, n=2.0, P=20.0, N=309.0)
r6: IF Fuel > Special = {1} AND Hydroelectric > Fuel = {1} AND Hydroelectric > Gas = {0} THEN class = {0.76} [0.65,0.87] (p=41.0, n=9.0, P=83.0, N=246.0)
r7: IF Fuel = (-inf, 22134.60) = {0} AND Hydroelectric > Nuclear = {0} AND Nuclear > Coal = {0} THEN class = {0.77} [0.63,0.91] (p=74.0, n=23.0, P=100.0, N=229.0)
r8: IF Coal != <173922.50, 176346) = {1} AND Coal != <178718.50, 182316) = {1} AND Hydroelectric > Nuclear = {1} THEN class = {0.26} [0.10,0.41] (p=25.0, n=8.0, P=142.0, N=187.0)
r9: IF Nuclear != <138786.50, 142308) = {1} AND Hydroelectric > Gas = {1} AND Coal = <93829.10, 193745) = {1} THEN class = {0.33} [0.18,0.48] (p=122.0, n=25.0, P=157.0, N=172.0)
r10: IF Nuclear = (-inf, 176289.50) = {1} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.73} [0.54,0.91] (p=110.0, n=49.0, P=129.0, N=200.0)
r11: IF Hydroelectric != <115375.50, 120149) = {1} AND Fuel != <16367.90, 18572) = {1} AND Fuel > Special = {1} AND Coal = <93829.10, 193745) = {0} THEN class = {0.76} [0.62,0.89] (p=81.0, n=28.0, P=100.0, N=229.0)
