Rules qualities:
r1: 0.6182432432432432
r2: 0.6081081081081081
r3: 0.5236486486486487
r4: 0.6148648648648649
r5: 0.5101351351351351
r6: 0.5405405405405406
r7: 0.6722972972972973
r8: 0.6790540540540541
r9: 0.5777027027027027
r10: 0.6790540540540541
r11: 0.6925675675675675
r12: 0.7094594594594594
r13: 0.7060810810810811
r14: 0.6790540540540541
r15: 0.6317567567567568
r16: 0.5448022759601707
r17: 0.7128378378378378
r18: 0.6918063063063065
r19: 0.6155528255528254
r20: 0.5561245991754465
r21: 0.5625
r22: 0.578125
r23: 0.546875
r24: 0.578125
r25: 0.546875
r26: 0.546875
r27: 0.5625
r28: 0.546875
r29: 0.546875
r30: 0.546875
r31: 0.5625
r32: 0.5625
r33: 0.546875
r34: 0.56
r35: 0.54
r36: 0.52
r37: 0.53
r38: 0.54
r39: 0.55
r40: 0.52
r41: 0.52
r42: 0.53
r43: 0.54
r44: 0.53
r45: 0.55
r46: 0.53
r47: 0.53
r48: 0.53
r49: 0.54
r50: 0.54
r51: 0.53
r52: 0.52
r53: 0.54
r54: 0.532258064516129
r55: 0.6129032258064516
r56: 0.532258064516129
r57: 0.5483870967741935
r58: 0.5806451612903226
r59: 0.532258064516129
r60: 0.532258064516129
r61: 0.532258064516129
r62: 0.5483870967741935
r63: 0.5483870967741935
r64: 0.5483870967741935
r65: 0.5483870967741935
r66: 0.5483870967741935
r67: 0.5833333333333334
r68: 0.5833333333333334
r69: 0.625
r70: 0.5833333333333334
r71: 0.5833333333333334
________________________________
r1: IF #(thalach = <177.50, 181) OR thalach = <170.50, 173) OR thalach = <183, 195) OR thalach = <147.50, 150) OR thalach = <165.50, 168)) THEN class = {0} (p=35.0, n=0.0, P=148.0, N=125.0)
r2: IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <300.50, 304) OR chol = <212.50, 216) OR chol = <194, 197)) THEN class = {0} (p=32.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r4: IF #(chol < thalach OR thalach = <174.50, 181) OR thalach = <169.50, 173) OR thalach = <181.50, 195)) AND thal != {7} AND trestbps = <111, inf) THEN class = {0} (p=34.0, n=0.0, P=148.0, N=125.0)
r5: IF age = (-inf, 34.50) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r6: IF #(chol != <128.50, 417) OR chol = <276.50, 281) OR chol = <293.50, 298) OR chol = <353.50, 407)) THEN class = {0} (p=12.0, n=0.0, P=148.0, N=125.0)
r7: IF #(oldpeak = ca OR oldpeak = <0.35, 0.80)) AND #(trestbps = <111, 150) OR trestbps = <165, inf)) AND #(age = (-inf, 55) OR age = <57.50, 61)) THEN class = {0} (p=51.0, n=0.0, P=148.0, N=125.0)
r8: IF #(oldpeak = ca OR oldpeak = <0.35, 0.80)) AND age = (-inf, 60.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r9: IF #(oldpeak = ca OR oldpeak = <0.35, 0.80)) AND cp = {2} THEN class = {0} (p=23.0, n=0.0, P=148.0, N=125.0)
r10: IF #(oldpeak = ca OR oldpeak = <0.35, 0.80)) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, 152) THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r11: IF #(age = (-inf, 56.50) OR age = <70.50, inf)) AND thalach = <152.50, 182) AND slope != {3} AND cp != {4} THEN class = {0} (p=57.0, n=0.0, P=148.0, N=125.0)
r12: IF #(age = (-inf, 56.50) OR age = <70.50, inf)) AND oldpeak = (-inf, 3.65) AND thalach = <148, 195) AND cp != {4} AND trestbps = <111, inf) THEN class = {0} (p=62.0, n=0.0, P=148.0, N=125.0)
r13: IF #(age = (-inf, 56.50) OR age = <70.50, inf)) AND thal = {3} AND chol = <153, inf) AND cp != {4} AND trestbps = <109, 150) THEN class = {0} (p=61.0, n=0.0, P=148.0, N=125.0)
r14: IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp != {4} AND age = (-inf, 63.50) AND ca = (-inf, 0.50) AND trestbps = <109, 153) THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r15: IF fbs = sex AND slope != {2} AND cp != {4} THEN class = {0} (p=39.0, n=0.0, P=148.0, N=125.0)
r16: IF thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp != {4} AND age = (-inf, 63.50) THEN class = {0} (p=82.0, n=13.0, P=148.0, N=125.0)
r17: IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {0} (p=63.0, n=0.0, P=148.0, N=125.0)
r18: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 325.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {0} (p=70.0, n=2.0, P=148.0, N=125.0)
r19: IF oldpeak = (-inf, 1.15) AND thalach = <128, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, inf) THEN class = {0} (p=62.0, n=4.0, P=148.0, N=125.0)
r20: IF oldpeak = (-inf, 0.75) AND thal != {6} AND chol = (-inf, 319) AND ca = (-inf, 1.50) AND trestbps = <113.50, 140) THEN class = {0} (p=54.0, n=5.0, P=148.0, N=125.0)
r21: IF #(chol = <289.50, 294) OR chol = <325.50, 330)) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r22: IF #(thalach = <133.50, 137) OR thalach = <116.50, 121)) AND trestbps = <125, inf) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r23: IF oldpeak = <2.70, 3.50) AND thalach = <141.50, 148) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r24: IF exang != sex AND oldpeak = <2.70, 3.50) AND cp != {3} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r25: IF #(thalach = <140.50, 143) OR thalach = <96.50, 105)) AND fbs != {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r26: IF #(thalach = <139.50, 143) OR thalach = <144.50, 147)) AND chol = <232.50, 258) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r27: IF exang != {0} AND thalach = <139.50, 143) AND chol = <259, inf) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r28: IF #(age = <58.50, 62) OR age = <65.50, 70)) AND chol = <176.50, 204) AND ca = <0.50, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r29: IF #(thalach = (-inf, 104) OR thalach = <131.50, 148) OR thalach = <154.50, 157) OR thalach = <106.50, 121)) AND chol = <233.50, 243) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r30: IF #(thalach = <96.50, 109) OR thalach = <131.50, 148)) AND exang != fbs AND age = <65.50, 69) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r31: IF #(oldpeak = <1.70, 3.50) OR oldpeak = <1.35, 1.60)) AND cp != {2} AND trestbps = <133, 138) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r32: IF oldpeak = <0.55, 2.80) AND chol = <253.50, 264) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r33: IF exang = fbs AND oldpeak = <1.35, 1.45) AND cp = {4} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r34: IF #(chol = <227.50, 230) OR chol = <247.50, 250)) AND sex != {0} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r35: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r36: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r37: IF oldpeak = <2.05, 2.30) AND age = (-inf, 58.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r38: IF oldpeak = <1.75, inf) AND thalach = <104, 111) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r39: IF #(chol = <228.50, 232) OR chol = <281.50, 286) OR chol = <304.50, 308) OR chol = <328.50, 340)) AND #(age = <63.50, inf) OR age = <51.50, 56)) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r40: IF chol = <304.50, 308) AND age = <55.50, inf) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r41: IF exang != fbs AND thalach = <135, 139) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r42: IF thalach = <128.50, 132) AND trestbps = <115, 128) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r43: IF thalach = <128, 144) AND trestbps = <123, 126) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r44: IF #(chol = <272, 286) OR chol = <246.50, 254) OR chol = <263.50, 268)) AND oldpeak = <1.70, 2.80) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r45: IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r46: IF #(thalach = <157.50, 160) OR thalach = <173.50, 178)) AND thal != {3} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r47: IF thalach = <173.50, 178) AND ca = <0.50, 1.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r48: IF exang = fbs AND chol = <217.50, 253) AND age = <45.50, 48) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r49: IF exang != sex AND chol = <241, 309) AND trestbps = <107, 112) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r50: IF thalach = <122.50, 162) AND chol = <240.50, 250) AND cp = {4} AND age = <53, inf) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r51: IF oldpeak = ca AND chol = <272, 335) AND age = <56.50, 62) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r52: IF oldpeak = <0.65, 0.90) AND ca = <1.50, inf) AND age = <45.50, inf) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r53: IF thal = {7} AND chol = <240.50, 311) AND slope = {1} AND trestbps = <122, 150) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r54: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r55: IF #(trestbps = thalach OR thalach = <110, 113) OR thalach = <89, 97)) AND #(oldpeak = <1.80, inf) OR oldpeak = <0.70, 1.40)) THEN class = {3} (p=7.0, n=0.0, P=31.0, N=242.0)
r56: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r57: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r58: IF #(thalach = <110, 117) OR thalach = <125.50, 128) OR thalach = <128.50, 131)) AND exang != fbs AND oldpeak = <2.70, inf) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r59: IF thalach = <110, 117) AND chol = (-inf, 177.50) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r60: IF thalach = (-inf, 131) AND chol = <204.50, 207) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r61: IF #(trestbps = <175, inf) OR trestbps = <141, 145)) AND oldpeak = <0.45, 1.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r62: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r63: IF exang = fbs AND thalach = <131.50, 140) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r64: IF oldpeak = (-inf, 1.40) AND ca = <1.50, inf) AND age = <43.50, 60) AND trestbps = <135, 165) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r65: IF trestbps < thalach AND thalach = <124.50, 169) AND chol = <257, 302) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r66: IF fbs != sex AND oldpeak = <1.10, 1.50) AND thalach = <89, 141) AND chol = <203.50, inf) AND cp != {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r67: IF exang != fbs AND chol = <288.50, 293) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r68: IF exang = sex AND oldpeak = <3.70, 4.20) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r69: IF #(oldpeak = <2.45, 2.80) OR oldpeak = <3.55, 5.60)) AND thalach = <123.50, 129) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r70: IF oldpeak = <2.35, 2.80) AND age = <54.50, 61) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r71: IF chol = <301, 322) AND ca = <2.50, inf) AND age = <51.50, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
