Rules qualities:
r1: 0.48245614035087714
r2: 0.44915140086206895
r3: 0.42342549923195083
r4: 0.48245614035087714
r5: 0.4034132171387074
r6: 0.3827825670498084
r7: 0.3258620689655172
r8: 0.32421479229989864
r9: 0.29028580115536645
r10: 0.3848513598987982
r11: 0.3494668911335577
r12: 0.27088859416445626
r13: 0.3002274904214559
r14: 0.3662087912087912
________________________________
r1: IF sex != {1} AND GMAT = <655, 710) THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=57.0)
r2: IF GMAT != <430, 660) THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=32.0, N=29.0)
r3: IF GMAT = <485, 530) THEN class = {0.51} [0.34,0.68] (p=6.0, n=1.0, P=31.0, N=30.0)
r4: IF GMAT = <535, 550) THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=4.0, N=57.0)
r5: IF GMAT = <495, 550) THEN class = {0.61} [0.43,0.80] (p=10.0, n=2.0, P=34.0, N=27.0)
r6: IF GMAT = <485, 560) THEN class = {0.58} [0.42,0.74] (p=14.0, n=4.0, P=32.0, N=29.0)
r7: IF GMAT = <635, 680) THEN class = {0.89} [0.56,1.23] (p=4.0, n=1.0, P=32.0, N=29.0)
r8: IF GMAT = (-inf, 500) AND GMAT != <460, 550) THEN class = {0.15} [-0.06,0.35] (p=2.0, n=1.0, P=14.0, N=47.0)
r9: IF GMAT = <430, 570) THEN class = {0.51} [0.30,0.72] (p=18.0, n=5.0, P=39.0, N=22.0)
r10: IF GMAT = <535, 580) THEN class = {0.52} [0.37,0.68] (p=13.0, n=4.0, P=30.0, N=31.0)
r11: IF sex != {1} AND GMAT = <495, 600) THEN class = {0.61} [0.43,0.79] (p=20.0, n=7.0, P=33.0, N=28.0)
r12: IF GMAT = <445, 580) THEN class = {0.52} [0.38,0.67] (p=9.0, n=4.0, P=29.0, N=32.0)
r13: IF GMAT != <535, 580) AND GMAT = <445, 500) THEN class = {0.52} [0.36,0.69] (p=19.0, n=8.0, P=32.0, N=29.0)
r14: IF GMAT = <545, 580) THEN class = {0.58} [0.41,0.75] (p=27.0, n=9.0, P=35.0, N=26.0)
