Rules qualities:
r1: 0.3707865168539326
r2: 0.2960662525879917
r3: 0.3658847526772055
r4: 0.4217187307074947
r5: 0.5508474576271186
r6: 0.4105291871249318
r7: 0.3810483870967742
r8: 0.4097035040431266
r9: 0.3
r10: 0.3497942386831276
r11: 0.5508474576271186
r12: 0.3337612323491656
r13: 0.37467254108120984
r14: 0.49378344106640276
r15: 0.4284114541673332
r16: 0.328125
r17: 0.3681318681318681
r18: 0.40476190476190477
r19: 0.4722222222222222
r20: 0.47328244274809156
r21: 0.5030856092436975
r22: 0.38823529411764707
r23: 0.4725487278678768
r24: 0.6121931960255315
r25: 0.4281229703399004
r26: 0.3480367159612442
r27: 0.33745454545454545
r28: 0.494949494949495
r29: 0.4703039641406359
r30: 0.5126302269159412
r31: 0.3873030372231103
r32: 0.6629213483146067
r33: 0.43523581681476414
r34: 0.43636363636363634
r35: 0.4846322090480027
r36: 0.41691524828917353
r37: 0.43331810915734187
r38: 0.6512784090909091
r39: 0.5489283394674173
r40: 0.4302401038286827
r41: 0.3723958333333333
r42: 0.4715684660961159
r43: 0.3940149404687971
r44: 0.45999999999999996
r45: 0.4447736729290127
r46: 0.4739459308026335
r47: 0.5128972823583602
r48: 0.44227975168405764
________________________________
r1: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a4 = <-0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.41} [0.40,0.41] (p=1.0, n=1.0, P=2.0, N=178.0)
r2: IF a1 = <0.0, inf) AND a2 = <0.0, inf) AND a4 = (-inf, -0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.33} [0.25,0.40] (p=2.0, n=1.0, P=42.0, N=138.0)
r3: IF a10 = <0.50, inf) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) THEN class = {0.63} [0.47,0.79] (p=8.0, n=2.0, P=74.0, N=106.0)
r4: IF a10 = <0.50, inf) AND a4 = <-0.50, 0.50) AND a7 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.41} [0.27,0.54] (p=8.0, n=1.0, P=91.0, N=89.0)
r5: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a4 = (-inf, -0.50) AND a9 = <0.50, inf) THEN class = {0.29} [0.28,0.30] (p=2.0, n=1.0, P=3.0, N=177.0)
r6: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a6 = (-inf, 0.50) AND a8 = (-inf, -0.50) THEN class = {0.23} [0.13,0.33] (p=4.0, n=1.0, P=39.0, N=141.0)
r7: IF a1 = <0.0, inf) AND a3 = <0.0, inf) AND a4 = <0.50, inf) AND a6 = <0.0, inf) THEN class = {0.37} [0.29,0.45] (p=7.0, n=2.0, P=56.0, N=124.0)
r8: IF a1 = <0.0, inf) AND a3 = (-inf, 0.0) AND a4 = <0.50, inf) AND a6 = (-inf, 0.0) AND a9 = (-inf, 0.50) THEN class = {0.39} [0.35,0.43] (p=3.0, n=1.0, P=21.0, N=159.0)
r9: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a2 = (-inf, -0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, -0.50) THEN class = {0.091} [-0.12,0.31] (p=2.0, n=1.0, P=40.0, N=140.0)
r10: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a3 = <0.50, inf) AND a7 = (-inf, -0.50) THEN class = {0.17} [0.12,0.23] (p=2.0, n=1.0, P=18.0, N=162.0)
r11: IF a10 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, -0.50) AND a6 = (-inf, 0.50) THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=3.0, N=177.0)
r12: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a3 = (-inf, 0.0) AND a4 = (-inf, 0.50) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.23} [0.11,0.36] (p=3.0, n=1.0, P=57.0, N=123.0)
r13: IF a1 = <0.0, inf) AND a4 = (-inf, -0.50) AND a5 = <-0.50, inf) AND a7 = <-0.50, inf) THEN class = {0.43} [0.33,0.54] (p=15.0, n=4.0, P=78.0, N=102.0)
r14: IF a1 = <0.0, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a7 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.42} [0.37,0.46] (p=6.0, n=1.0, P=31.0, N=149.0)
r15: IF a3 = <0.0, inf) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a7 = <0.50, inf) THEN class = {0.67} [0.54,0.80] (p=5.0, n=1.0, P=47.0, N=133.0)
r16: IF a1 = <0.0, inf) AND a2 = <-0.50, inf) AND a4 = <-0.50, inf) AND a6 = <0.50, inf) AND a7 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.47} [0.39,0.55] (p=3.0, n=1.0, P=60.0, N=120.0)
r17: IF a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a3 = <-0.50, 0.50) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.42} [0.34,0.51] (p=4.0, n=1.0, P=63.0, N=117.0)
r18: IF a1 = <0.0, inf) AND a3 = (-inf, -0.50) AND a5 = <0.50, inf) AND a6 = <-0.50, inf) AND a8 = <0.50, inf) THEN class = {0.54} [0.47,0.61] (p=4.0, n=1.0, P=42.0, N=138.0)
r19: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = <-0.50, inf) THEN class = {0.48} [0.40,0.57] (p=8.0, n=1.0, P=60.0, N=120.0)
r20: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a5 = (-inf, 0.50) AND a6 = (-inf, 0.50) THEN class = {0.28} [0.19,0.36] (p=7.0, n=1.0, P=49.0, N=131.0)
r21: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a2 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = <-0.50, inf) THEN class = {0.34} [0.23,0.45] (p=11.0, n=1.0, P=68.0, N=112.0)
r22: IF a1 = <0.0, inf) AND a10 = <-0.50, 0.50) AND a3 = (-inf, 0.50) AND a7 = (-inf, -0.50) AND a9 = <-0.50, 0.50) THEN class = {0.14} [0.092,0.18] (p=2.0, n=1.0, P=10.0, N=170.0)
r23: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a2 = (-inf, -0.50) AND a6 = (-inf, -0.50) THEN class = {0.20} [0.078,0.32] (p=9.0, n=2.0, P=39.0, N=141.0)
r24: IF a1 = <0.0, inf) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a7 = (-inf, 0.50) THEN class = {0.15} [0.096,0.21] (p=10.0, n=4.0, P=13.0, N=167.0)
r25: IF a1 = <0.0, inf) AND a2 = <-0.50, 0.50) AND a6 = (-inf, 0.50) AND a8 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.30} [0.25,0.35] (p=4.0, n=1.0, P=31.0, N=149.0)
r26: IF a1 = <0.0, inf) AND a2 = <0.50, inf) AND a10 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.33} [0.22,0.45] (p=4.0, n=1.0, P=74.0, N=106.0)
r27: IF a10 = <-0.50, 0.50) AND a3 = <-0.50, 0.50) AND a6 = (-inf, -0.50) THEN class = {0.34} [0.25,0.43] (p=3.0, n=1.0, P=55.0, N=125.0)
r28: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a5 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.28} [0.19,0.36] (p=8.0, n=1.0, P=48.0, N=132.0)
r29: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a5 = <-0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.35} [0.26,0.44] (p=20.0, n=5.0, P=59.0, N=121.0)
r30: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a6 = <0.50, inf) THEN class = {0.72} [0.64,0.81] (p=6.0, n=1.0, P=26.0, N=154.0)
r31: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a3 = <0.50, inf) THEN class = {0.59} [0.53,0.65] (p=3.0, n=1.0, P=29.0, N=151.0)
r32: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a5 = <-0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.72} [0.72,0.73] (p=2.0, n=1.0, P=2.0, N=178.0)
r33: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = <-0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.73} [0.63,0.84] (p=8.0, n=3.0, P=28.0, N=152.0)
r34: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a4 = <0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.68} [0.64,0.71] (p=3.0, n=1.0, P=15.0, N=165.0)
r35: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a4 = <0.50, inf) AND a7 = <-0.50, 0.50) AND a8 = (-inf, 0.50) THEN class = {0.71} [0.61,0.81] (p=6.0, n=1.0, P=34.0, N=146.0)
r36: IF a3 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.62} [0.53,0.71] (p=7.0, n=2.0, P=41.0, N=139.0)
r37: IF a1 = (-inf, 0.0) AND a4 = <0.50, inf) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a8 = <-0.50, inf) THEN class = {0.67} [0.60,0.73] (p=4.0, n=1.0, P=29.0, N=151.0)
r38: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a7 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.85} [0.81,0.88] (p=3.0, n=1.0, P=4.0, N=176.0)
r39: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) THEN class = {0.68} [0.60,0.75] (p=13.0, n=3.0, P=31.0, N=149.0)
r40: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a7 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.67} [0.55,0.80] (p=5.0, n=1.0, P=46.0, N=134.0)
r41: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a2 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.53} [0.48,0.58] (p=3.0, n=1.0, P=36.0, N=144.0)
r42: IF a2 = (-inf, 0.50) AND a5 = <-0.50, 0.50) AND a6 = <0.50, inf) THEN class = {0.49} [0.41,0.57] (p=17.0, n=4.0, P=56.0, N=124.0)
r43: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.0) AND a4 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.53} [0.39,0.67] (p=6.0, n=1.0, P=83.0, N=97.0)
r44: IF a2 = (-inf, 0.50) AND a3 = (-inf, 0.0) AND a4 = <-0.50, inf) AND a5 = <-0.50, inf) AND a7 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.47} [0.46,0.48] (p=2.0, n=1.0, P=5.0, N=175.0)
r45: IF a1 = (-inf, 0.0) AND a3 = (-inf, -0.50) AND a4 = <-0.50, 0.50) AND a6 = (-inf, 0.50) AND a8 = (-inf, 0.50) THEN class = {0.44} [0.34,0.55] (p=8.0, n=1.0, P=77.0, N=103.0)
r46: IF a1 = (-inf, 0.0) AND a3 = (-inf, -0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.55} [0.45,0.66] (p=8.0, n=1.0, P=59.0, N=121.0)
r47: IF a1 = (-inf, 0.0) AND a2 = (-inf, -0.50) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.53} [0.51,0.54] (p=4.0, n=1.0, P=13.0, N=167.0)
r48: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = (-inf, 0.50) AND a8 = (-inf, 0.50) AND a9 = <-0.50, inf) THEN class = {0.44} [0.35,0.54] (p=7.0, n=1.0, P=67.0, N=113.0)
