Rules qualities:
r1: 0.37500000000000006
r2: 0.32867132867132864
r3: 0.25358733300346364
r4: 0.3383199079401611
r5: 0.4007352941176471
r6: 0.36144880310815897
r7: 0.352600074822297
r8: 0.43636363636363634
r9: 0.4508101851851851
r10: 0.5689310689310689
r11: 0.442057942057942
r12: 0.49238438105787874
r13: 0.42606060606060603
r14: 0.5044307196562835
r15: 0.43449197860962574
r16: 0.3501420454545454
r17: 0.41457191457191456
r18: 0.4951515151515152
r19: 0.5319999999999999
r20: 0.4604334677419355
r21: 0.39668615984405464
r22: 0.37883326201683065
r23: 0.4523809523809524
r24: 0.4971428571428571
r25: 0.43197649834197577
r26: 0.5882352941176471
r27: 0.40665028952447796
r28: 0.4016957286834107
r29: 0.4399017371468679
________________________________
r1: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.44} [0.42,0.46] (p=2.0, n=1.0, P=12.0, N=168.0)
r2: IF a1 = <0.0, inf) AND a10 = (-inf, 0.0) AND a3 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.42} [0.39,0.45] (p=2.0, n=1.0, P=26.0, N=154.0)
r3: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a3 = (-inf, 0.50) AND a7 = <-0.50, inf) AND a8 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.36} [0.21,0.51] (p=6.0, n=2.0, P=94.0, N=86.0)
r4: IF a1 = <0.0, inf) AND a4 = <-0.50, 0.50) AND a7 = (-inf, 0.0) AND a9 = <0.50, inf) THEN class = {0.41} [0.37,0.44] (p=2.0, n=1.0, P=22.0, N=158.0)
r5: IF a1 = <0.0, inf) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.41} [0.30,0.51] (p=9.0, n=2.0, P=68.0, N=112.0)
r6: IF a1 = <0.0, inf) AND a6 = <0.50, inf) THEN class = {0.41} [0.29,0.52] (p=24.0, n=8.0, P=79.0, N=101.0)
r7: IF a1 = <0.0, inf) THEN class = {0.34} [0.20,0.48] (p=64.0, n=32.0, P=81.0, N=99.0)
r8: IF a1 = (-inf, 0.0) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a8 = (-inf, 0.0) THEN class = {0.79} [0.72,0.87] (p=3.0, n=1.0, P=15.0, N=165.0)
r9: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = <-0.50, inf) AND a4 = <0.50, inf) THEN class = {0.70} [0.60,0.81] (p=5.0, n=1.0, P=36.0, N=144.0)
r10: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) THEN class = {0.65} [0.59,0.71] (p=8.0, n=1.0, P=26.0, N=154.0)
r11: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a5 = <0.0, inf) AND a6 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.73} [0.64,0.82] (p=4.0, n=1.0, P=26.0, N=154.0)
r12: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.73} [0.65,0.81] (p=5.0, n=1.0, P=23.0, N=157.0)
r13: IF a1 = (-inf, 0.0) AND a3 = <0.50, inf) AND a4 = <0.50, inf) THEN class = {0.72} [0.62,0.82] (p=8.0, n=3.0, P=30.0, N=150.0)
r14: IF a1 = (-inf, 0.0) AND a2 = <-0.50, inf) AND a5 = <0.0, inf) AND a6 = <0.50, inf) AND a8 = (-inf, 0.50) AND a9 = <-0.50, inf) THEN class = {0.79} [0.67,0.92] (p=6.0, n=1.0, P=28.0, N=152.0)
r15: IF a1 = (-inf, 0.0) AND a4 = <0.50, inf) AND a9 = <-0.50, 0.50) THEN class = {0.70} [0.56,0.84] (p=8.0, n=2.0, P=44.0, N=136.0)
r16: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a2 = <-0.50, 0.50) AND a3 = (-inf, 0.50) AND a4 = <0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.54} [0.46,0.62] (p=3.0, n=1.0, P=48.0, N=132.0)
r17: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a4 = <0.50, inf) AND a6 = <0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.70} [0.59,0.81] (p=4.0, n=1.0, P=37.0, N=143.0)
r18: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = <-0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.80} [0.72,0.88] (p=4.0, n=1.0, P=15.0, N=165.0)
r19: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) THEN class = {0.67} [0.60,0.75] (p=12.0, n=3.0, P=30.0, N=150.0)
r20: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = <-0.50, inf) AND a7 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.67} [0.53,0.82] (p=7.0, n=1.0, P=56.0, N=124.0)
r21: IF a1 = (-inf, 0.0) AND a10 = <0.50, inf) AND a3 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.63} [0.61,0.65] (p=2.0, n=1.0, P=9.0, N=171.0)
r22: IF a1 = (-inf, 0.0) AND a10 = (-inf, -0.50) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.47} [0.39,0.55] (p=7.0, n=2.0, P=57.0, N=123.0)
r23: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.53} [0.39,0.66] (p=18.0, n=3.0, P=81.0, N=99.0)
r24: IF a10 = (-inf, 0.50) AND a2 = (-inf, -0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.53} [0.49,0.57] (p=6.0, n=1.0, P=30.0, N=150.0)
r25: IF a1 = (-inf, 0.0) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) THEN class = {0.62} [0.52,0.72] (p=11.0, n=3.0, P=49.0, N=131.0)
r26: IF a1 = (-inf, 0.0) AND a2 = <-0.50, inf) AND a3 = <0.50, inf) AND a5 = <0.50, inf) THEN class = {0.87} [0.79,0.95] (p=6.0, n=2.0, P=10.0, N=170.0)
r27: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a3 = (-inf, -0.50) AND a8 = (-inf, -0.50) THEN class = {0.51} [0.45,0.57] (p=4.0, n=1.0, P=41.0, N=139.0)
r28: IF a10 = <0.50, inf) AND a3 = (-inf, -0.50) AND a5 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.34} [0.27,0.41] (p=7.0, n=2.0, P=47.0, N=133.0)
r29: IF a1 = (-inf, 0.0) AND a10 = <0.50, inf) AND a2 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = <-0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.57} [0.50,0.64] (p=5.0, n=1.0, P=41.0, N=139.0)
