Rules qualities:
r1: 0.44548394548394554
r2: 0.4047619047619049
r3: 0.4442880738592379
r4: 0.5206133351835149
r5: 0.47413340336134446
r6: 0.47152300229223315
________________________________
r1: IF 2-of-3(Site != {2}, Status != {0}, Age = <42, 88)) = {0} THEN class = {0.17} [0.019,0.33] (p=79.0, n=17.0, P=111.0, N=65.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 74.50)) = {0} THEN class = {0.17} [0.008,0.34] (p=80.0, n=19.0, P=112.0, N=64.0)
r3: IF 2-of-3(Treatment = sex, Status != {0}, Age != <59.50, 63)) = {1} AND Status != {0} = {1} THEN class = {0.51} [0.30,0.73] (p=30.0, n=13.0, P=53.0, N=123.0)
r4: IF 2-of-3(Treatment = sex, Status != {0}, Age != <66.50, 73)) = {1} AND Status != {0} = {0} THEN class = {0.16} [0.032,0.30] (p=51.0, n=7.0, P=105.0, N=71.0)
r5: IF Status != {0} = {0} AND 2-of-3(Site != {2}, Treatment = sex, Age != <54.50, 66)) = {0} AND Age = <58.50, 63) = {0} THEN class = {0.17} [0.0074,0.34] (p=45.0, n=6.0, P=112.0, N=64.0)
r6: IF Age != <38, 49) = {1} AND Status != {0} = {0} AND Age = <58.50, 63) = {0} THEN class = {0.18} [0.03,0.33] (p=86.0, n=18.0, P=111.0, N=65.0)
