Rules qualities:
r1: 0.7134146341463414
r2: 0.5975609756097561
r3: 0.5365853658536586
r4: 0.524390243902439
r5: 0.524390243902439
r6: 0.573170731707317
r7: 0.5853658536585366
r8: 0.6524390243902439
r9: 0.5304878048780488
r10: 0.5121951219512195
r11: 0.5792682926829268
r12: 0.5426829268292683
r13: 0.5548780487804879
r14: 0.5426829268292683
r15: 0.6036585365853658
r16: 0.5426829268292683
r17: 0.5304878048780488
r18: 0.5426829268292683
r19: 0.75
r20: 0.5714285714285714
r21: 0.6071428571428571
r22: 0.6071428571428571
r23: 0.6153846153846154
r24: 0.5961538461538461
r25: 0.6538461538461539
r26: 0.6538461538461539
r27: 0.5769230769230769
r28: 0.5961538461538461
r29: 0.5384615384615384
r30: 0.6870173745173747
r31: 0.5384615384615384
r32: 0.7788461538461539
r33: 0.5480769230769231
r34: 0.6057692307692307
r35: 0.5673076923076923
r36: 0.5288461538461539
r37: 0.5384615384615384
r38: 0.5288461538461539
r39: 0.5288461538461539
r40: 0.5961538461538461
r41: 0.5576923076923077
r42: 0.5384615384615384
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF gold = {0} AND language = {8} THEN class = {1} (p=16.0, n=0.0, P=82.0, N=92.0)
r3: IF language = {4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r4: IF language = {5} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r5: IF language = {9} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r6: IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=92.0)
r7: IF religion = {2} AND colours = <3.50, inf) THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r8: IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 106.50) THEN class = {1} (p=25.0, n=0.0, P=82.0, N=92.0)
r9: IF black = {1} AND landmass = {3} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r10: IF language = {3} AND landmass = {3} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r11: IF stripes = <1.50, inf) AND area = (-inf, 409) AND landmass = {3} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=92.0)
r12: IF landmass = {3} AND population = <3.50, 9.50) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r13: IF circles = (-inf, 0.50) AND language = {6} AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=9.0, n=0.0, P=82.0, N=92.0)
r14: IF area = (-inf, 1563) AND language = {10} AND population = <29.50, inf) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r15: IF stripes = (-inf, 2.50) AND area = (-inf, 978) AND crescent = {0} AND quarters = (-inf, 0.50) AND bars = (-inf, 1) AND colours = (-inf, 2.50) THEN class = {1} (p=17.0, n=0.0, P=82.0, N=92.0)
r16: IF area = (-inf, 489.50) AND stripes = (-inf, 6.50) AND blue = {0} AND population = <7.50, 13.50) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r17: IF population = <1.50, 2.50) AND colours = <3.50, inf) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r18: IF area = (-inf, 1231) AND green = {1} AND white = {1} AND botright = {red} AND black = {0} AND circles = (-inf, 0.50) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r19: IF area = <134.50, inf) AND landmass = {2} AND animate = {0} THEN class = {3} (p=7.0, n=0.0, P=14.0, N=160.0)
r20: IF quarters = <0.50, inf) AND circles = <0.50, inf) AND animate = {0} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r21: IF area = (-inf, 30) AND blue = {1} AND sunstars = (-inf, 7) AND quarters = <0.50, inf) AND animate = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r22: IF area = (-inf, 9.50) AND sunstars = (-inf, 7) AND landmass = {6} AND colours = <3.50, 6) THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r23: IF icon = {1} AND religion = {5} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r24: IF area = <688, inf) AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r25: IF area = <332.50, inf) AND bars = (-inf, 0.50) AND religion = {5} THEN class = {2} (p=8.0, n=0.0, P=26.0, N=148.0)
r26: IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=8.0, n=0.0, P=26.0, N=148.0)
r27: IF blue = {0} AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r28: IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r29: IF area = (-inf, 0.50) AND icon = {0} AND circles = (-inf, 0.50) AND landmass = {6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r30: IF stripes = (-inf, 5.50) AND language = {10} AND landmass = {4} AND colours = <2.50, inf) AND population = <0.50, 29.50) THEN class = {2} (p=13.0, n=1.0, P=26.0, N=148.0)
r31: IF area = <1, 6) AND landmass = {4} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r32: IF landmass = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r33: IF mainhue = {white} AND language = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r34: IF area = (-inf, 351) AND black = {1} AND language = {1} THEN class = {4} (p=11.0, n=0.0, P=52.0, N=122.0)
r35: IF stripes = <0.50, inf) AND white = {1} AND language = {1} THEN class = {4} (p=7.0, n=0.0, P=52.0, N=122.0)
r36: IF sunstars = <1.50, inf) AND language = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r37: IF area = <46.50, inf) AND population = (-inf, 0.50) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r38: IF area = (-inf, 247) AND quarters = (-inf, 0.50) AND crosses = <0.50, inf) AND religion = {1} AND colours = <2.50, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r39: IF bars = <2.50, inf) AND religion = {2} AND colours = <2.50, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r40: IF area = <45, 116.50) AND blue = {1} AND black = {0} AND animate = {0} THEN class = {4} (p=10.0, n=0.0, P=52.0, N=122.0)
r41: IF language = {3} AND population = <5.50, 7.50) THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r42: IF gold = {1} AND stripes = (-inf, 2.50) AND area = <33, inf) AND botright = {green} AND population = (-inf, 7.50) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
