Rules qualities:
r1: 0.29
r2: 0.7159507295688022
r3: 0.45487451737451734
r4: 0.4444444444444444
________________________________
r1: IF pgain != {3} = {0} AND 2-of-3(pgain != {3}, vgain != {1}, motor != screw) = {1} THEN class = {0.043} [-6.2E-4,0.087] (p=12.0, n=4.0, P=75.0, N=75.0)
r2: IF 2-of-3(pgain != {3}, vgain != {1}, motor != screw) = {0} THEN class = {0.059} [-0.053,0.17] (p=89.0, n=4.0, P=116.0, N=34.0)
r3: IF motor != screw = {1} AND pgain != {3} = {1} THEN class = {0.54} [0.29,0.79] (p=21.0, n=16.0, P=24.0, N=126.0)
r4: IF pgain != {3} = {1} THEN class = {0.54} [0.29,0.80] (p=24.0, n=21.0, P=24.0, N=126.0)
