Rules qualities:
r1: 0.7028846153846153
r2: 0.41619047619047617
r3: 0.4971153846153847
r4: 0.4290322580645161
________________________________
r1: IF 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 < SENS) = {0} THEN class = {0.80} [0.55,1.05] (p=7.0, n=1.0, P=10.0, N=26.0)
r2: IF 2-of-3(SPEED1 < SENS, TOTAL < TIME, SPEED2 > NUMBER2) = {1} AND 2-of-3(SPEED2 > NUMBER2, RUN < TIME, SPEED1 < SENS) = {0} THEN class = {0.24} [0.074,0.40] (p=4.0, n=1.0, P=15.0, N=21.0)
r3: IF 2-of-3(SPEED1 < SENS, TOTAL < TIME, RUN > SENS) = {1} AND 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 < SENS) = {1} THEN class = {0.14} [-0.081,0.35] (p=21.0, n=3.0, P=26.0, N=10.0)
r4: IF 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, SPEED1 > SPEED2) = {1} AND 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, RUN > SENS) = {0} THEN class = {0.031} [0.0058,0.056] (p=2.0, n=1.0, P=5.0, N=31.0)
