Rules qualities:
r1: 0.5196078431372549
r2: 0.40664192949907246
r3: 0.3861128418137764
r4: 0.3798892883638647
r5: 0.3058918128654971
r6: 0.33645403832161047
r7: 0.23298905818590848
r8: 0.2049286125242248
r9: 0.25426411645525016
r10: 0.18870673952641168
r11: 0.26436961139572657
r12: 0.2933024274332572
r13: 0.05518830128205131
r14: 0.14200543780915265
r15: 0.12737035829101245
r16: 0.22838390058217645
r17: 0.05590546942291126
r18: 0.10708661417322829
r19: 0.11818882196386055
r20: -0.013790365729474067
r21: 0.021916146916146895
________________________________
r1: IF age = <38.50, 41) = {1} AND deg-malig != {3} = {1} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=51.0, N=206.0)
r2: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=147.0, N=110.0)
r3: IF age != <44, 51) = {1} AND age = <42, 49) = {1} THEN class = {0.50} [0.33,0.67] (p=8.0, n=1.0, P=150.0, N=107.0)
r4: IF age = <64.50, 68) = {1} THEN class = {0.40} [0.20,0.60] (p=14.0, n=1.0, P=198.0, N=59.0)
r5: IF deg-malig != {3} = {1} AND age = <45.50, 59) = {1} AND age = <46, 57) = {0} THEN class = {0.60} [0.51,0.69] (p=4.0, n=2.0, P=57.0, N=200.0)
r6: IF age != <47.50, 54) = {1} AND deg-malig != {3} = {1} AND age = <48.50, 60) = {1} THEN class = {0.60} [0.46,0.74] (p=12.0, n=3.0, P=124.0, N=133.0)
r7: IF deg-malig != {3} = {1} THEN class = {0.60} [0.44,0.76] (p=51.0, n=26.0, P=127.0, N=130.0)
r8: IF age = (-inf, 53) = {0} AND age = <54.50, inf) = {0} AND deg-malig != {3} = {0} THEN class = {0.40} [0.23,0.57] (p=11.0, n=5.0, P=128.0, N=129.0)
r9: IF deg-malig != {3} = {0} AND age = <42, 49) = {0} AND age != <43, 52) = {0} THEN class = {0.40} [0.20,0.60] (p=16.0, n=6.0, P=129.0, N=128.0)
r10: IF age = (-inf, 53) = {1} AND age != <50, 60) = {0} AND deg-malig != {3} = {0} AND age != <43, 52) = {1} THEN class = {0.60} [0.47,0.73] (p=4.0, n=2.0, P=122.0, N=135.0)
r11: IF deg-malig != {3} = {0} AND age = <48.50, 60) = {0} AND age = <47.50, 51) = {1} THEN class = {0.50} [0.31,0.69] (p=4.0, n=1.0, P=151.0, N=106.0)
r12: IF age = <48.50, 60) = {0} AND age = <46.50, 49) = {0} AND age = <46, 57) = {1} THEN class = {0.60} [0.42,0.78] (p=10.0, n=3.0, P=127.0, N=130.0)
r13: IF age = <46.50, 49) = {1} THEN class = {0.50} [0.30,0.70] (p=17.0, n=5.0, P=192.0, N=65.0)
r14: IF age = <41.50, 44) = {0} AND age = <42, 49) = {1} THEN class = {0.54} [0.34,0.74] (p=36.0, n=13.0, P=168.0, N=89.0)
r15: IF age = <48.50, 60) = {1} AND age != <58.50, 65) = {1} AND age = <46, 57) = {0} THEN class = {0.60} [0.42,0.78] (p=8.0, n=5.0, P=127.0, N=130.0)
r16: IF age = <56.50, 65) = {0} AND age = (-inf, 53) = {0} AND deg-malig != {3} = {0} THEN class = {0.30} [0.083,0.52] (p=32.0, n=12.0, P=145.0, N=112.0)
r17: IF age = <42, 49) = {0} AND age = <40.50, 46) = {1} THEN class = {0.40} [0.22,0.58] (p=5.0, n=4.0, P=129.0, N=128.0)
r18: IF age != <50, 60) = {0} AND age = <45.50, 59) = {0} THEN class = {0.60} [0.44,0.76] (p=3.0, n=2.0, P=127.0, N=130.0)
r19: IF deg-malig != {3} = {0} AND age = (-inf, 61.50) = {0} THEN class = {0.40} [0.18,0.62] (p=27.0, n=6.0, P=198.0, N=59.0)
r20: IF age = <56.50, 65) = {1} AND age = <48.50, 60) = {0} THEN class = {0.56} [0.34,0.78] (p=20.0, n=11.0, P=168.0, N=89.0)
r21: IF age = <47.50, inf) = {0} AND age = <46, 57) = {0} AND age = <40.50, 47) = {0} THEN class = {0.50} [0.30,0.70] (p=28.0, n=9.0, P=192.0, N=65.0)
