Rules qualities:
r1: 0.8867924528301887
r2: 0.9150943396226415
r3: 0.9056603773584906
r4: 0.9245283018867925
r5: 0.8679245283018868
r6: 0.90625
r7: 0.8828125
r8: 0.796875
r9: 0.84375
r10: 0.9534883720930232
r11: 0.9302325581395349
________________________________
r1: IF #(Proline = <987.50, inf) OR Proline = <755, 780)) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r2: IF #(Proline = <953.50, inf) OR Proline = <755, 830)) AND Hue = <0.78, 1.28) THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r3: IF Color_intensity = <3.53, inf) AND Proline = <882.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r5: IF Proline = <680, inf) AND Flavanoids = <2.67, 3.75) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=39.0, n=0.0, P=53.0, N=107.0)
r6: IF #(Color_intensity = (-inf, 3.46) OR Color_intensity = <3.72, 3.84)) AND OD280/OD315_of_diluted_wines = (-inf, 3.79) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) AND Flavanoids = <0.52, 2.61) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.40, 2.33) THEN class = {2} (p=38.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r10: IF #(Flavanoids = (-inf, 0.98) OR Flavanoids = <1.15, 1.25) OR Flavanoids = <1.31, 1.41)) AND Alcohol < Alcalinity_of_ash THEN class = {3} (p=39.0, n=0.0, P=43.0, N=117.0)
r11: IF #(Ash > OD280/OD315_of_diluted_wines OR Ash = <2.30, 2.45)) AND Hue = (-inf, 0.79) THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
