Rules qualities:
r1: 0.8344605475040257
r2: 0.9057301038062284
r3: 0.7068783068783069
r4: 0.5898484848484848
r5: 0.6210964607911172
r6: 0.716728855721393
r7: 0.7890400604686318
r8: 0.5329367897727273
r9: 0.43609528226875166
r10: 0.5207328833172613
r11: 0.549560351718625
r12: 0.6063867016622922
________________________________
r1: IF Length1 = <18.30, 21.20) = {1} THEN class = {0.079} [0.06,0.098] (p=23.0, n=2.0, P=27.0, N=115.0)
r2: IF Length1 = <14.40, 18.60) = {0} AND Length3 > Height = {0} AND Length1 = <18.30, 21.20) = {0} AND Height = (-inf, 28.55) = {1} AND Length3 = <25.40, 30.60) = {0} THEN class = {0.0073} [-0.016,0.03] (p=16.0, n=1.0, P=17.0, N=125.0)
r3: IF Length1 = <26.15, inf) = {0} AND Height = (-inf, 28.35) = {1} AND Length1 = <17, 24.10) = {0} AND Length3 > Height = {1} THEN class = {0.16} [0.15,0.17] (p=5.0, n=1.0, P=7.0, N=135.0)
r4: IF Length1 = <23.85, 26.90) = {1} THEN class = {0.18} [0.13,0.22] (p=12.0, n=3.0, P=22.0, N=120.0)
r5: IF Length1 = <14.40, 18.60) = {1} AND 2-of-3(Height != <24.05, 24.30), Length1 != <20.75, 21.50), Width = (-inf, 16.20)) = {0} THEN class = {0.047} [0.03,0.064] (p=7.0, n=2.0, P=11.0, N=131.0)
r6: IF Length1 = <14.40, 18.60) = {1} AND 2-of-3(Height != <18.60, 23.50), Width = (-inf, 16.20), Length1 > Width) = {0} THEN class = {0.052} [0.037,0.066] (p=7.0, n=2.0, P=8.0, N=134.0)
r7: IF Length1 = <13.20, 16.80) = {1} AND 2-of-3(Height != <17.50, 18.30), Length1 = <11.05, inf), Width = (-inf, 16.20)) = {0} THEN class = {0.033} [0.023,0.043] (p=6.0, n=1.0, P=7.0, N=135.0)
r8: IF Width = (-inf, 15.85) = {0} AND Length3 > Height = {1} THEN class = {0.50} [0.37,0.63] (p=13.0, n=3.0, P=32.0, N=110.0)
r9: IF Length1 = (-inf, 24.30) = {0} THEN class = {0.38} [0.19,0.56] (p=43.0, n=27.0, P=44.0, N=98.0)
r10: IF Length2 = <24.50, inf) = {0} THEN class = {0.067} [0.029,0.10] (p=40.0, n=21.0, P=40.0, N=102.0)
r11: IF Length1 = <26.15, inf) = {0} AND Length1 = <23.85, 26.90) = {0} AND Length2 = <24.50, inf) = {1} AND Length3 > Height = {1} THEN class = {0.11} [0.10,0.11] (p=2.0, n=1.0, P=3.0, N=139.0)
r12: IF Length3 = <25.40, 30.60) = {1} THEN class = {0.14} [0.11,0.16] (p=14.0, n=7.0, P=15.0, N=127.0)
