Rules qualities:
r1: 0.8656219685252885
r2: 0.3710640562360084
r3: 0.9472976315052652
r4: 0.7860563668354532
r5: 0.776895386221868
r6: 0.762794746952918
r7: 0.7143311715456244
r8: 0.7113585441589347
________________________________
r1: IF physician-fee-freeze = {y} THEN class = {republican} (p=147.0, n=12.0, P=151.0, N=241.0)
r2: IF crime = {y} THEN class = {republican} (p=141.0, n=86.0, P=151.0, N=241.0)
r3: IF physician-fee-freeze = {n} THEN class = {democrat} (p=221.0, n=1.0, P=241.0, N=151.0)
r4: IF adoption-of-the-budget-resolution = {y} AND el-salvador-aid = {n} THEN class = {democrat} (p=163.0, n=4.0, P=241.0, N=151.0)
r5: IF aid-to-nicaraguan-contras = {y} AND el-salvador-aid = {n} THEN class = {democrat} (p=175.0, n=7.0, P=241.0, N=151.0)
r6: IF education-spending = {n} AND adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=169.0, n=7.0, P=241.0, N=151.0)
r7: IF adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=206.0, n=20.0, P=241.0, N=151.0)
r8: IF education-spending = {n} THEN class = {democrat} (p=189.0, n=16.0, P=241.0, N=151.0)
