Rules qualities:
r1: 0.23521505376344087
r2: 0.4344604344604345
r3: 0.27515646258503407
r4: 0.35552793100769176
r5: 0.26352050975706887
r6: 0.2451881014873141
r7: 0.14190093708165996
r8: 0.3786295005807201
r9: 0.28841816220456995
r10: 0.2744699744699745
r11: 0.48430493273542596
r12: 0.4474759280903879
r13: 0.3130869847341279
r14: 0.41975308641975306
r15: 0.16624623362062926
r16: 0.46153846153846156
r17: 0.46440829890033014
r18: 0.38123181049069366
r19: 0.3371884293052176
r20: 0.3544546850998464
r21: 0.31763306571513533
r22: 0.3991715853784819
r23: 0.3992974238875879
r24: 0.41668528485833245
r25: 0.37829749631811493
r26: 0.2110743497840272
r27: 0.42820832036518314
r28: 0.30783582089552236
r29: 0.33279845956354304
r30: 0.37732919254658387
r31: 0.4093360463865936
r32: 0.3488292793816776
r33: 0.3936554678088609
r34: 0.3533834586466165
r35: 0.3483064427187741
r36: 0.42655253633595674
r37: 0.4340711805555556
r38: 0.30399199437442526
r39: 0.39864718614718614
r40: 0.42729044834307994
r41: 0.19730289295506684
r42: 0.3350598363369755
r43: 0.37222222222222223
r44: 0.3689873417721518
r45: 0.17905405405405408
r46: 0.46635944700460824
r47: 0.36426294477470494
r48: 0.31640625
r49: 0.35720879717621495
r50: 0.3277310924369748
r51: 0.38123181049069366
r52: 0.3772479832098118
r53: 0.4168185564157628
r54: 0.4157986407568047
r55: 0.3688815366234721
r56: 0.4442353592084355
r57: 0.44195921458322074
r58: 0.38859566815231833
r59: 0.36675313445741464
r60: 0.35085498556517875
r61: 0.4139610389610389
r62: 0.33561069754618145
r63: 0.2205357142857143
r64: 0.35553488372093023
r65: 0.37991452991452995
r66: 0.3902618417181523
r67: 0.2543583622685185
r68: 0.2680503796408856
r69: 0.40106951871657753
r70: 0.2727272727272727
r71: 0.2734833659491194
r72: 0.22234156820622977
________________________________
r1: IF thal = {?} THEN class = {0.21} [0.19,0.22] (p=1.0, n=1.0, P=24.0, N=248.0)
r2: IF sex = {1} AND cp = {4} AND ca = <2.50, inf) AND restecg = {2} THEN class = {0.41} [0.33,0.49] (p=6.0, n=1.0, P=74.0, N=198.0)
r3: IF fbs = {0} AND sex = {1} AND slope = {2} AND ca = <2.50, inf) AND age = <48, 66.50) THEN class = {0.27} [0.20,0.34] (p=3.0, n=1.0, P=125.0, N=147.0)
r4: IF exang = {0} AND oldpeak = (-inf, 5.30) AND thalach = (-inf, 150.50) AND cp = {4} AND ca = <2.50, inf) AND age = <57.50, inf) THEN class = {0.44} [0.35,0.53] (p=3.0, n=1.0, P=61.0, N=211.0)
r5: IF sex = {1} AND cp = {3} AND restecg = {2} AND trestbps = (-inf, 162.50) THEN class = {0.24} [0.16,0.32] (p=14.0, n=4.0, P=155.0, N=117.0)
r6: IF exang = {0} AND oldpeak = (-inf, 4.10) AND thalach = <135.50, inf) AND cp = {4} AND ca = <2.50, inf) THEN class = {0.64} [0.44,0.84] (p=1.0, n=1.0, P=18.0, N=254.0)
r7: IF exang = {1} AND restecg = {1} THEN class = {0.46} [0.32,0.60] (p=1.0, n=1.0, P=83.0, N=189.0)
r8: IF exang = {1} AND sex = {1} AND slope = {2} AND cp = {4} AND ca = <1.50, inf) AND restecg = {0} THEN class = {0.39} [0.35,0.43] (p=3.0, n=1.0, P=41.0, N=231.0)
r9: IF sex = {0} AND thal = {7} AND ca = (-inf, 0.50) AND restecg = {0} THEN class = {0.41} [0.34,0.48] (p=2.0, n=1.0, P=66.0, N=206.0)
r10: IF fbs = {0} AND thal = {7} AND slope = {1} AND cp = {2} AND restecg = {0} THEN class = {0.31} [0.26,0.36] (p=2.0, n=1.0, P=77.0, N=195.0)
r11: IF fbs = {0} AND thal = {7} AND cp = {3} AND age = (-inf, 59.50) THEN class = {0.24} [0.22,0.26] (p=7.0, n=1.0, P=49.0, N=223.0)
r12: IF thal = {7} AND slope = {1} AND cp = {4} AND age = (-inf, 60.50) AND restecg = {0} THEN class = {0.24} [0.18,0.30] (p=9.0, n=1.0, P=113.0, N=159.0)
r13: IF oldpeak = (-inf, 1.80) AND thalach = (-inf, 164.50) AND sex = {1} AND slope = {2} AND age = (-inf, 56) AND trestbps = (-inf, 150) THEN class = {0.24} [0.14,0.35] (p=12.0, n=2.0, P=178.0, N=94.0)
r14: IF oldpeak = (-inf, 2.40) AND thalach = (-inf, 164.50) AND fbs = {0} AND sex = {1} AND cp = {4} AND age = <56, 59.50) AND trestbps = (-inf, 150) THEN class = {0.21} [0.13,0.28] (p=8.0, n=1.0, P=128.0, N=144.0)
r15: IF thalach = <120.50, inf) AND num = <1.50, inf) AND cp = {4} AND ca = <0.50, 1.50) AND restecg = {0} AND trestbps = <105, inf) THEN class = {0.48} [0.33,0.62] (p=2.0, n=2.0, P=71.0, N=201.0)
r16: IF exang = {1} AND oldpeak = (-inf, 1.60) AND fbs = {0} AND num = (-inf, 2) AND slope = {2} AND ca = <0.50, inf) THEN class = {0.34} [0.33,0.35] (p=3.0, n=1.0, P=12.0, N=260.0)
r17: IF exang = {0} AND oldpeak = <0.35, inf) AND thalach = <136, inf) AND thal = {7} AND age = (-inf, 66.50) AND restecg = {0} AND trestbps = (-inf, 147) THEN class = {0.24} [0.19,0.28] (p=8.0, n=1.0, P=79.0, N=193.0)
r18: IF sex = {1} AND cp = {3} AND age = <66.50, inf) THEN class = {0.33} [0.27,0.38] (p=4.0, n=1.0, P=75.0, N=197.0)
r19: IF oldpeak = (-inf, 1.50) AND fbs = {0} AND num = (-inf, 2.50) AND thal = {7} AND age = (-inf, 63) AND restecg = {0} AND trestbps = (-inf, 150) THEN class = {0.25} [0.17,0.32] (p=16.0, n=4.0, P=135.0, N=137.0)
r20: IF thal = {3} AND cp = {1} AND restecg = {0} THEN class = {0.25} [0.22,0.28] (p=3.0, n=1.0, P=62.0, N=210.0)
r21: IF thalach = <181.50, 187) AND restecg = {0} THEN class = {0.18} [0.12,0.24] (p=3.0, n=1.0, P=95.0, N=177.0)
r22: IF oldpeak = <1.70, 1.95) AND slope = {2} AND cp = {4} THEN class = {0.42} [0.31,0.53] (p=5.0, n=1.0, P=87.0, N=185.0)
r23: IF num = <0.50, inf) AND thal = {3} AND ca = (-inf, 1.50) AND age = (-inf, 62.50) AND restecg = {0} THEN class = {0.27} [0.25,0.29] (p=3.0, n=1.0, P=28.0, N=244.0)
r24: IF exang = {1} AND oldpeak = (-inf, 1.30) AND thalach = (-inf, 180) AND num = (-inf, 0.50) AND sex = {1} AND slope = {1} THEN class = {0.23} [0.21,0.25] (p=4.0, n=1.0, P=43.0, N=229.0)
r25: IF oldpeak = (-inf, 1.30) AND thalach = (-inf, 163.50) AND thal = {3} AND cp = {4} AND restecg = {0} AND trestbps = (-inf, 145) THEN class = {0.24} [0.14,0.34] (p=9.0, n=1.0, P=175.0, N=97.0)
r26: IF sex = {0} AND cp = {2} AND ca = <1.50, inf) THEN class = {0.40} [0.28,0.53] (p=2.0, n=1.0, P=117.0, N=155.0)
r27: IF slope = {2} AND cp = {3} AND age = (-inf, 55.50) AND restecg = {0} THEN class = {0.21} [0.15,0.27] (p=8.0, n=1.0, P=119.0, N=153.0)
r28: IF exang = {0} AND num = (-inf, 0.50) AND cp = {2} AND age = (-inf, 59.50) AND ca = <0.50, inf) THEN class = {0.17} [0.17,0.17] (p=1.0, n=1.0, P=4.0, N=268.0)
r29: IF exang = {0} AND sex = {1} AND age = <55.50, 57) THEN class = {0.25} [0.21,0.29] (p=3.0, n=1.0, P=82.0, N=190.0)
r30: IF oldpeak = <1.15, 1.30) AND thalach = <163, inf) THEN class = {0.40} [0.36,0.45] (p=3.0, n=1.0, P=42.0, N=230.0)
r31: IF oldpeak = (-inf, 1.30) AND sex = {0} AND ca = (-inf, 0.50) AND age = (-inf, 44.50) AND restecg = {0} THEN class = {0.19} [0.13,0.25] (p=6.0, n=1.0, P=101.0, N=171.0)
r32: IF sex = {0} AND slope = {1} AND ca = (-inf, 0.50) AND age = <43.50, 57) AND restecg = {0} THEN class = {0.34} [0.26,0.42] (p=4.0, n=1.0, P=106.0, N=166.0)
r33: IF thalach = <178.50, 180.50) AND sex = {1} THEN class = {0.28} [0.27,0.30] (p=3.0, n=1.0, P=31.0, N=241.0)
r34: IF oldpeak = (-inf, 0.65) AND thalach = (-inf, 173) AND sex = {1} AND thal = {3} AND cp = {2} AND age = (-inf, 53.50) THEN class = {0.42} [0.34,0.49] (p=3.0, n=1.0, P=63.0, N=209.0)
r35: IF exang = {0} AND oldpeak = (-inf, 1.15) AND fbs = {0} AND num = (-inf, 0.50) AND sex = {1} AND age = (-inf, 55.50) AND restecg = {0} AND trestbps = <121, inf) THEN class = {0.17} [0.10,0.24] (p=7.0, n=2.0, P=99.0, N=173.0)
r36: IF sex = {1} AND cp = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 124.50) THEN class = {0.26} [0.21,0.32] (p=7.0, n=1.0, P=103.0, N=169.0)
r37: IF oldpeak = (-inf, 1.30) AND thalach = (-inf, 164) AND sex = {0} AND age = (-inf, 52.50) AND trestbps = (-inf, 136) THEN class = {0.33} [0.24,0.41] (p=9.0, n=1.0, P=128.0, N=144.0)
r38: IF exang = {0} AND thalach = (-inf, 169.50) AND num = (-inf, 0.50) AND cp = {3} AND age = (-inf, 55.50) AND ca = <0.50, inf) THEN class = {0.34} [0.24,0.43] (p=4.0, n=1.0, P=139.0, N=133.0)
r39: IF thalach = <155, inf) AND sex = {1} AND thal = {3} AND ca = (-inf, 0.50) AND restecg = {0} AND trestbps = <129.50, 145) THEN class = {0.28} [0.21,0.36] (p=7.0, n=1.0, P=132.0, N=140.0)
r40: IF oldpeak = <1.45, inf) AND thal = {3} AND cp = {4} AND age = (-inf, 67.50) THEN class = {0.37} [0.27,0.46] (p=8.0, n=1.0, P=120.0, N=152.0)
r41: IF fbs = {0} AND slope = {1} AND cp = {3} AND trestbps = <145, inf) THEN class = {0.24} [0.16,0.33] (p=3.0, n=1.0, P=161.0, N=111.0)
r42: IF exang = {1} AND slope = {3} AND restecg = {0} THEN class = {0.11} [0.06,0.16] (p=2.0, n=1.0, P=29.0, N=243.0)
r43: IF exang = {0} AND fbs = {1} AND ca = <1.50, 2.50) AND age = (-inf, 67.50) AND restecg = {0} THEN class = {0.29} [0.29,0.30] (p=1.0, n=1.0, P=2.0, N=270.0)
r44: IF fbs = {1} AND sex = {1} AND num = (-inf, 0.50) THEN class = {0.24} [0.16,0.33] (p=13.0, n=2.0, P=158.0, N=114.0)
r45: IF sex = {0} AND thal = {3} AND age = <59.50, 62.50) THEN class = {0.38} [0.25,0.52] (p=7.0, n=3.0, P=148.0, N=124.0)
r46: IF exang = {0} AND sex = {1} AND num = (-inf, 2.50) AND slope = {2} AND age = <58, inf) AND restecg = {0} THEN class = {0.24} [0.21,0.27] (p=7.0, n=1.0, P=62.0, N=210.0)
r47: IF sex = {0} AND trestbps = <176, inf) THEN class = {0.45} [0.36,0.55] (p=3.0, n=1.0, P=53.0, N=219.0)
r48: IF oldpeak = (-inf, 3.80) AND num = <3.50, inf) AND slope = {2} AND age = <59, inf) THEN class = {0.20} [0.15,0.25] (p=3.0, n=1.0, P=96.0, N=176.0)
r49: IF oldpeak = <2.70, inf) AND sex = {1} AND thal = {7} AND slope = {2} AND ca = (-inf, 1.50) THEN class = {0.30} [0.22,0.38] (p=5.0, n=1.0, P=127.0, N=145.0)
r50: IF oldpeak = (-inf, 2.70) AND sex = {0} AND thal = {7} AND ca = (-inf, 2.50) AND restecg = {2} THEN class = {0.65} [0.40,0.89] (p=2.0, n=1.0, P=34.0, N=238.0)
r51: IF thalach = (-inf, 164) AND num = <2.50, 3.50) AND sex = {1} AND thal = {7} AND age = <54, inf) AND restecg = {2} THEN class = {0.34} [0.28,0.39] (p=4.0, n=1.0, P=75.0, N=197.0)
r52: IF oldpeak = (-inf, 2.10) AND thalach = (-inf, 164) AND num = (-inf, 2.50) AND sex = {1} AND thal = {7} AND ca = <0.50, inf) AND restecg = {2} THEN class = {0.26} [0.22,0.30] (p=4.0, n=1.0, P=79.0, N=193.0)
r53: IF oldpeak = (-inf, 1.95) AND thalach = <151, 161) AND fbs = {0} AND sex = {1} AND num = (-inf, 1.50) AND age = (-inf, 65.50) AND restecg = {2} THEN class = {0.30} [0.22,0.38] (p=8.0, n=1.0, P=131.0, N=141.0)
r54: IF oldpeak = (-inf, 1.05) AND fbs = {0} AND sex = {1} AND cp = {4} AND age = <57, 68.50) AND restecg = {2} THEN class = {0.34} [0.27,0.41] (p=6.0, n=1.0, P=94.0, N=178.0)
r55: IF sex = {1} AND thal = {7} AND slope = {2} AND cp = {4} AND ca = (-inf, 1.50) AND age = (-inf, 53.50) THEN class = {0.17} [0.09,0.25] (p=5.0, n=1.0, P=117.0, N=155.0)
r56: IF oldpeak = <0.60, 2.45) AND slope = {2} AND ca = <0.50, 1.50) AND restecg = {2} THEN class = {0.32} [0.25,0.39] (p=8.0, n=1.0, P=101.0, N=171.0)
r57: IF exang = {0} AND fbs = {0} AND num = (-inf, 0.50) AND thal = {3} AND age = <54, inf) AND restecg = {2} THEN class = {0.34} [0.24,0.43] (p=10.0, n=1.0, P=133.0, N=139.0)
r58: IF sex = {0} AND thal = {3} AND cp = {3} AND ca = (-inf, 0.50) AND restecg = {2} AND trestbps = (-inf, 137) THEN class = {0.32} [0.25,0.39] (p=5.0, n=1.0, P=98.0, N=174.0)
r59: IF exang = {1} AND num = (-inf, 0.50) AND slope = {2} AND trestbps = <134, inf) THEN class = {0.27} [0.26,0.27] (p=2.0, n=1.0, P=15.0, N=257.0)
r60: IF num = (-inf, 2.50) AND sex = {0} AND thal = {3} AND age = <49.50, 60) AND restecg = {2} AND trestbps = <129, inf) THEN class = {0.32} [0.24,0.39] (p=8.0, n=2.0, P=114.0, N=158.0)
r61: IF exang = {1} AND oldpeak = (-inf, 2.05) AND thalach = (-inf, 171) AND fbs = {0} AND sex = {1} AND thal = {3} AND ca = (-inf, 1.50) THEN class = {0.20} [0.15,0.25] (p=6.0, n=1.0, P=96.0, N=176.0)
r62: IF oldpeak = (-inf, 0.75) AND num = <0.50, inf) AND sex = {1} AND thal = {3} AND age = (-inf, 61.50) THEN class = {0.24} [0.18,0.31] (p=4.0, n=1.0, P=117.0, N=155.0)
r63: IF oldpeak = <0.75, inf) AND thalach = <158.50, inf) AND sex = {0} AND age = (-inf, 62) AND restecg = {2} AND trestbps = (-inf, 143.50) THEN class = {0.18} [0.11,0.25] (p=2.0, n=1.0, P=112.0, N=160.0)
r64: IF thalach = <173, 181) AND fbs = {0} AND restecg = {2} THEN class = {0.25} [0.20,0.30] (p=4.0, n=1.0, P=100.0, N=172.0)
r65: IF oldpeak = <2.25, 2.70) AND sex = {1} AND age = <63, 68.50) THEN class = {0.24} [0.23,0.24] (p=2.0, n=1.0, P=12.0, N=260.0)
r66: IF thalach = <141.50, 185.50) AND fbs = {0} AND sex = {1} AND num = (-inf, 2.50) AND cp = {4} AND age = <44.50, 61.50) AND restecg = {2} THEN class = {0.36} [0.30,0.41] (p=4.0, n=1.0, P=66.0, N=206.0)
r67: IF oldpeak = (-inf, 1) AND thalach = (-inf, 192.50) AND num = (-inf, 0.50) AND age = (-inf, 55) AND restecg = {2} THEN class = {0.30} [0.22,0.38] (p=17.0, n=7.0, P=128.0, N=144.0)
r68: IF exang = {0} AND sex = {1} AND thal = {7} AND ca = (-inf, 2.50) AND restecg = {2} THEN class = {0.29} [0.21,0.37] (p=14.0, n=5.0, P=133.0, N=139.0)
r69: IF oldpeak = (-inf, 0.35) AND fbs = {0} AND thal = {3} AND slope = {1} AND restecg = {2} AND trestbps = <119, 132.50) THEN class = {0.41} [0.31,0.50] (p=5.0, n=1.0, P=85.0, N=187.0)
r70: IF thalach = (-inf, 162) AND fbs = {1} AND num = (-inf, 0.50) AND sex = {0} AND age = <58, inf) AND restecg = {2} THEN class = {0.66} [0.49,0.84] (p=1.0, n=1.0, P=8.0, N=264.0)
r71: IF oldpeak = (-inf, 3.10) AND fbs = {1} AND num = (-inf, 3.50) AND cp = {4} AND ca = <1.50, inf) AND age = (-inf, 59.50) THEN class = {0.24} [0.18,0.31] (p=3.0, n=1.0, P=126.0, N=146.0)
r72: IF thalach = (-inf, 171) AND sex = {0} AND thal = {3} AND slope = {2} AND ca = (-inf, 1.50) THEN class = {0.27} [0.15,0.38] (p=20.0, n=4.0, P=196.0, N=76.0)
