Rules qualities:
r1: 0.6302521008403361
r2: 0.246178600160901
r3: 0.5284144427001569
r4: 0.4347070707070707
r5: 0.43285835044076815
r6: 0.42959287903108123
r7: 0.4157509157509158
r8: 0.4036057692307692
r9: 0.43152657763812513
r10: 0.40483660130718957
r11: 0.41243741765480907
r12: 0.42935779816513764
r13: 0.3935893992300116
r14: 0.31486742424242403
r15: 0.5198634770309329
r16: 0.3878997253964035
r17: 0.40301974448315914
r18: 0.4866562009419153
r19: 0.36615566037735847
________________________________
r1: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.018} [-0.051,0.088] (p=31.0, n=2.0, P=68.0, N=56.0)
r2: IF 2-of-3(karnofsky = <25, 90), months = <3.50, inf), age != <36, 39)) = {1} AND status != {0} = {1} AND karnofsky > age = {1} THEN class = {0.10} [0.095,0.11] (p=1.0, n=1.0, P=11.0, N=113.0)
r3: IF 2-of-3(karnofsky = <25, 90), months = <3.50, inf), age != <36, 39)) = {1} THEN class = {0.052} [-0.07,0.17] (p=38.0, n=2.0, P=98.0, N=26.0)
r4: IF age = <50.50, 53) = {1} THEN class = {0.22} [0.13,0.31] (p=4.0, n=1.0, P=25.0, N=99.0)
r5: IF 2-of-3(karnofsky = <25, 90), months = <3.50, inf), age = (-inf, 70.50)) = {1} THEN class = {0.051} [-0.074,0.17] (p=36.0, n=3.0, P=98.0, N=26.0)
r6: IF karnofsky = (-inf, 65) = {1} AND age != <42, 53) = {1} AND 2-of-3(age != <36, 39), karnofsky = <25, 90), months != <13.50, 36)) = {0} THEN class = {0.029} [-0.079,0.14] (p=39.0, n=5.0, P=89.0, N=35.0)
r7: IF 2-of-3(age != <62.50, 65), karnofsky = <25, 90), months != <4.50, 8)) = {0} AND months = <13.50, 17) = {1} THEN class = {0.18} [0.16,0.20] (p=2.0, n=1.0, P=7.0, N=117.0)
r8: IF age != <67.50, 70) = {1} AND months = <7.50, inf) = {1} AND months != <2.50, 13) = {1} AND months = (-inf, 21) = {1} AND karnofsky > age = {1} THEN class = {0.32} [0.18,0.45] (p=3.0, n=1.0, P=20.0, N=104.0)
r9: IF months != <1.50, 10) = {1} AND karnofsky = <72.50, 85) = {1} THEN class = {0.13} [0.05,0.22] (p=7.0, n=1.0, P=57.0, N=67.0)
r10: IF 2-of-3(age != <60.50, 63), karnofsky = <25, 90), months != <13.50, 36)) = {1} AND karnofsky = <72.50, 85) = {1} THEN class = {0.12} [0.081,0.16] (p=4.0, n=1.0, P=34.0, N=90.0)
r11: IF 2-of-3(age != <67.50, 70), months != <13.50, 36), karnofsky = <25, 90)) = {0} AND status != {0} = {0} AND karnofsky = <72.50, 85) = {1} THEN class = {0.12} [0.026,0.21] (p=17.0, n=3.0, P=69.0, N=55.0)
r12: IF months = (-inf, 8.50) = {1} AND age = <61.50, inf) = {0} AND 2-of-3(age != <36, 39), karnofsky = <25, 90), months != <7, 12)) = {1} AND months != <4.50, 8) = {1} AND age != <42, 53) = {1} AND karnofsky > age = {1} AND age != <60.50, 63) = {1} AND karnofsky = <72.50, 85) = {0} THEN class = {0.23} [0.16,0.29] (p=3.0, n=1.0, P=15.0, N=109.0)
r13: IF months = (-inf, 8.50) = {0} AND age = <43, inf) = {1} AND months = <15.50, 19) = {0} AND age != <34.50, 56) = {0} AND status != {0} = {0} AND karnofsky > age = {1} THEN class = {0.09} [0.036,0.14] (p=5.0, n=1.0, P=51.0, N=73.0)
r14: IF age = <47.50, 58) = {1} THEN class = {0.087} [-0.12,0.29] (p=21.0, n=1.0, P=112.0, N=12.0)
r15: IF age != <45, 60) = {1} AND 2-of-3(age != <36, 39), months != <4.50, 8), karnofsky = <25, 90)) = {0} AND age = <68.50, inf) = {0} AND karnofsky < age = {0} AND age = (-inf, 56.50) = {0} AND age != <62.50, 70) = {1} THEN class = {0.092} [0.07,0.11] (p=6.0, n=1.0, P=23.0, N=101.0)
r16: IF age = <61.50, inf) = {1} AND age != <62.50, 70) = {1} AND karnofsky > age = {1} THEN class = {0.16} [0.058,0.27] (p=5.0, n=1.0, P=53.0, N=71.0)
r17: IF months != <13.50, 36) = {0} AND 2-of-3(age = (-inf, 70.50), karnofsky = <25, 90), months != <13.50, 36)) = {1} THEN class = {0.16} [0.083,0.25] (p=10.0, n=3.0, P=42.0, N=82.0)
r18: IF age != <45, 60) = {1} AND status != {0} = {0} AND 2-of-3(karnofsky = <25, 90), months = (-inf, 11.50), age != <67.50, 70)) = {0} THEN class = {0.073} [-0.019,0.16] (p=57.0, n=5.0, P=98.0, N=26.0)
r19: IF age != <37.50, 59) = {1} AND 2-of-3(age != <62.50, 65), months != <13.50, 36), karnofsky = <25, 90)) = {0} THEN class = {0.053} [-0.041,0.15] (p=46.0, n=7.0, P=92.0, N=32.0)
