Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.999999999998446
r4: 0.9999999996299183
r5: 0.9999999997035142
r6: 0.9999999999965548
r7: 0.9999999947438941
r8: 0.9866283239780884
r9: 0.9999999999999989
r10: 1.0
r11: 0.9999999999721982
r12: 0.9999999999835961
r13: 1.0
r14: 0.9983749932685273
________________________________
r1: IF age = (-inf, 72) THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r2: IF gender = av3 AND gender = sho AND age = (-inf, 72.50) THEN  (p=158.0, n=0.0, P=450.0, N=0.0)
r3: IF cvd > av3 AND cvd > chf AND age = (-inf, 76) THEN  (p=132.0, n=0.0, P=450.0, N=0.0)
r4: IF bmi != <21.95, 22.67) AND bmi != <16.21, 19.65) AND bmi != <23.53, 24.21) AND cvd > afb AND cvd > av3 AND hr = (-inf, 104.50) AND age = (-inf, 79.50) AND bmi != <27.09, 27.26) THEN  (p=136.0, n=0.0, P=450.0, N=0.0)
r5: IF age < hr AND hr = (-inf, 92) AND hr != <85.50, 90) THEN  (p=130.0, n=0.0, P=450.0, N=0.0)
r6: IF cvd > afb AND cvd > av3 AND cvd > chf AND hr = (-inf, 98.50) AND age = (-inf, 86) THEN  (p=142.0, n=0.0, P=450.0, N=0.0)
r7: IF gender < chf AND bmi != <22.01, 22.49) THEN  (p=59.0, n=0.0, P=450.0, N=0.0)
r8: IF hr < sysbp AND hr != <69.50, 76) AND bmi = (-inf, 24.65) AND hr > diasbp AND cvd > afb AND cvd > chf AND miord > mitype AND sho < miord AND hr != <95, 99) AND age = (-inf, 88.50) AND bmi != <24.23, 24.63) THEN  (p=7.0, n=0.0, P=450.0, N=0.0)
r9: IF age < diasbp AND gender = av3 AND gender = sho AND age != <72.50, 80) THEN  (p=155.0, n=0.0, P=450.0, N=0.0)
r10: IF gender = av3 AND gender = chf AND gender = sho AND age = (-inf, 78.50) THEN  (p=154.0, n=0.0, P=450.0, N=0.0)
r11: IF sho = mitype AND bmi = (-inf, 23.73) THEN  (p=104.0, n=0.0, P=450.0, N=0.0)
r12: IF gender = chf AND gender > av3 AND hr != <80.50, 87) THEN  (p=68.0, n=0.0, P=450.0, N=0.0)
r13: IF age = (-inf, 83) THEN  (p=348.0, n=0.0, P=450.0, N=0.0)
r14: IF age < hr AND gender > afb AND gender > av3 AND gender > chf AND gender > sho AND bmi != <23.87, 24.56) THEN  (p=61.0, n=0.0, P=450.0, N=0.0)
