Rules qualities:
r1: 0.6195652173913043
r2: 0.5217391304347826
r3: 0.6086956521739131
r4: 0.5972846909878393
r5: 0.6086956521739131
r6: 0.6115942028985506
r7: 0.5305059523809524
r8: 0.532608695652174
r9: 0.6111111111111112
r10: 0.6
r11: 0.6289700659563673
r12: 0.5222222222222223
r13: 0.6111111111111112
r14: 0.574620891820283
r15: 0.5529995276334435
r16: 0.471638762049721
r17: 0.7222222222222222
r18: 0.7222222222222222
r19: 0.6666666666666666
________________________________
r1: IF education_level = age AND education_level = {1} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=72.0)
r2: IF education_level = {1} AND age = {3} THEN class = {1} (p=2.0, n=0.0, P=46.0, N=72.0)
r3: IF marital_status = education_level AND education_level = {1} AND age != {4} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=72.0)
r4: IF marital_status != age AND marital_status != {4} AND education_level = {1} AND age != {4} THEN class = {1} (p=25.0, n=4.0, P=46.0, N=72.0)
r5: IF marital_status = age AND education_level != {4} AND age = {1} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=72.0)
r6: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {1} THEN class = {1} (p=26.0, n=4.0, P=46.0, N=72.0)
r7: IF education_level != age AND marital_status = {1} AND education_level != {4} AND age != {4} THEN class = {1} (p=23.0, n=5.0, P=46.0, N=72.0)
r8: IF marital_status = {1, 3} AND education_level = {3} AND age = {1, 3} THEN class = {1} (p=3.0, n=0.0, P=46.0, N=72.0)
r9: IF marital_status = education_level AND education_level = {2} AND age != {4} THEN class = {2} (p=10.0, n=0.0, P=45.0, N=73.0)
r10: IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=9.0, n=0.0, P=45.0, N=73.0)
r11: IF marital_status != age AND marital_status != {4} AND education_level = {2} AND age != {4} THEN class = {2} (p=24.0, n=3.0, P=45.0, N=73.0)
r12: IF education_level = {3} AND age = {2} THEN class = {2} (p=2.0, n=0.0, P=45.0, N=73.0)
r13: IF marital_status = age AND education_level != {4} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=45.0, N=73.0)
r14: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {2} THEN class = {2} (p=23.0, n=4.0, P=45.0, N=73.0)
r15: IF education_level != age AND marital_status = {2} AND education_level != {4} AND age != {4} THEN class = {2} (p=24.0, n=5.0, P=45.0, N=73.0)
r16: IF age = {1, 2, 3} AND marital_status = {2, 3} AND education_level = {1, 3, 2} AND age != {1} THEN class = {2} (p=19.0, n=5.0, P=45.0, N=73.0)
r17: IF age = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r18: IF education_level = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r19: IF marital_status = {4} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=91.0)
