Rules qualities:
r1: 0.6666666666666666
r2: 0.6111111111111112
r3: 0.6111111111111112
r4: 0.42747401247401245
r5: 0.37243851156008106
r6: 0.6111111111111112
r7: 0.4441008316008316
r8: 0.5357142857142857
r9: 0.5015851841585531
r10: 0.4761032777879509
r11: 0.5416578435055843
r12: 0.4177386101481006
r13: 0.5097811671087532
r14: 0.5454545454545454
r15: 0.5647339436669122
r16: 0.39740381398461033
r17: 0.5605937060474255
r18: 0.5907809251559252
r19: 0.30433473548251966
r20: 0.3652926368785399
r21: 0.49084700163759715
r22: 0.4769591094456079
r23: 0.5807712784110299
r24: 0.321112551657078
r25: 0.35904533565823893
r26: 0.38348362600854297
r27: 0.3706610783006287
r28: 0.29653969957081544
________________________________
r1: IF WDSP = <2.50, 6) = {0} AND SDAFBTMP > VZBLTY = {1} AND WDSP = (-inf, 7.50) = {1} AND VZBLTY = <25, 300) = {1} AND INVTMP = <67.50, inf) = {0} AND VZBLTY != <35, 60) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF SDAFBTMP != <67.50, 89) = {0} AND WDSP = <2.50, 6) = {1} AND VDB500HT = <5775, 5810) = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP = <76.50, 92) = {0} AND INVHT = <542.50, 2988) = {1} AND VZBLTY != <23, 140) = {0} AND VZBLTY = <95, inf) = {1} THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r3: IF 2-of-3(DAGPG != <59.50, 66), INVHT != <2814.50, 3005), HMDTY = (-inf, 91.50)) = {1} AND SDAFBTMP != <30.50, 80) = {1} THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=9.0, N=288.0)
r4: IF SDAFBTMP != <67.50, 89) = {0} AND SDAFBTMP != <74.50, 79) = {1} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.56,0.79] (p=4.0, n=1.0, P=37.0, N=260.0)
r5: IF HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.49} [0.31,0.67] (p=27.0, n=12.0, P=86.0, N=211.0)
r6: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND VZBLTY = (-inf, 120) = {1} AND VDB500HT = <5790, inf) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=288.0)
r7: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP != <74.50, 79) = {1} AND HMDTY > INVTMP = {1} AND INVTMP = <67.50, inf) = {1} AND VDB500HT = <5790, inf) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.68} [0.56,0.79] (p=9.0, n=3.0, P=37.0, N=260.0)
r8: IF SDAFBTMP != <30.50, 80) = {1} AND SDAFBTMP > DAGPG = {0} THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=28.0, N=269.0)
r9: IF SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.59,0.76] (p=6.0, n=1.0, P=31.0, N=266.0)
r10: IF DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND DAGPG != <18.50, 23) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.53,0.87] (p=9.0, n=2.0, P=43.0, N=254.0)
r11: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP != <74.50, 79) = {1} AND INVTMP = <63.50, 71) = {0} AND VDB500HT = <5540, 5780) = {0} AND VZBLTY != <35, 60) = {1} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.41,0.78] (p=17.0, n=2.0, P=67.0, N=230.0)
r12: IF SDAFBTMP != <74.50, 79) = {1} AND WDSP < DAGPG = {0} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <573.50, 646) = {1} THEN class = {0.11} [-0.027,0.24] (p=57.0, n=14.0, P=149.0, N=148.0)
r13: IF 2-of-3(DAGPG != <59.50, 66), INVHT != <2814.50, 3005), HMDTY = (-inf, 91.50)) = {0} AND SDAFBTMP != <30.50, 80) = {1} AND INVHT != <518, 629) = {1} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.46,0.89] (p=10.0, n=1.0, P=65.0, N=232.0)
r14: IF 2-of-3(HMDTY != <32.50, 41), INVHT != <2814.50, 3005), DAGPG != <18.50, 21)) = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=22.0, N=275.0)
r15: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = <76.50, 92) = {0} AND INVTMP != <66.50, 69) = {1} AND INVTMP != <72, 80) = {1} AND DAGPG = <-10, inf) = {0} AND HMDTY != <46.50, 58) = {1} THEN class = {0.081} [0.02,0.14] (p=38.0, n=5.0, P=102.0, N=195.0)
r16: IF INVTMP = <73.50, 80) = {0} AND SDAFBTMP < INVTMP = {1} AND HMDTY != <73.50, 77) = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY = <62.50, 66) = {0} AND SDAFBTMP != <30.50, 73) = {0} AND INVHT != <988.50, 1394) = {1} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5880) = {1} AND WDSP < VZBLTY = {1} AND INVTMP = <57.50, 60) = {0} THEN class = {0.16} [0.077,0.25] (p=6.0, n=1.0, P=122.0, N=175.0)
r17: IF DAGPG = <-22, 29) = {0} AND INVTMP != <66.50, 69) = {1} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5895) = {1} THEN class = {0.081} [-0.033,0.19] (p=38.0, n=3.0, P=131.0, N=166.0)
r18: IF INVTMP != <62.50, 81) = {0} AND VDB500HT = <5775, 5810) = {0} AND VZBLTY = (-inf, 120) = {1} AND INVTMP = <48.50, 76) = {0} AND VZBLTY = <30, 250) = {1} THEN class = {0.68} [0.56,0.79] (p=14.0, n=2.0, P=37.0, N=260.0)
r19: IF DAGPG < INVTMP = {0} THEN class = {0.14} [0.017,0.25] (p=36.0, n=11.0, P=159.0, N=138.0)
r20: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND INVTMP > VZBLTY = {1} AND VDB500HT != <5580, 5670) = {1} THEN class = {0.62} [0.42,0.83] (p=6.0, n=2.0, P=70.0, N=227.0)
r21: IF SDAFBTMP != <30.50, 73) = {1} THEN class = {0.54} [0.34,0.74] (p=54.0, n=19.0, P=93.0, N=204.0)
r22: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP != <27.50, 68) = {1} AND WDSP > DAGPG = {0} AND WDSP < VZBLTY = {1} THEN class = {0.49} [0.32,0.66] (p=56.0, n=24.0, P=86.0, N=211.0)
r23: IF SDAFBTMP != <67.50, 89) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VDB500HT != <5815, 5870) = {1} THEN class = {0.16} [0.023,0.30] (p=66.0, n=4.0, P=182.0, N=115.0)
r24: IF SDAFBTMP != <67.50, 89) = {1} AND SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} THEN class = {0.30} [0.20,0.39] (p=5.0, n=2.0, P=82.0, N=215.0)
r25: IF HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} THEN class = {0.49} [0.30,0.68] (p=42.0, n=18.0, P=111.0, N=186.0)
r26: IF SDAFBTMP > INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND HMDTY < INVTMP = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [-0.0018,0.27] (p=24.0, n=4.0, P=168.0, N=129.0)
r27: IF SDAFBTMP != <67.50, 89) = {1} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND WDSP < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.32} [0.18,0.47] (p=12.0, n=3.0, P=116.0, N=181.0)
r28: IF HMDTY > SDAFBTMP = {1} AND WDSP < DAGPG = {0} AND WDSP < VZBLTY = {0} THEN class = {0.22} [0.16,0.27] (p=2.0, n=1.0, P=64.0, N=233.0)
