Rules qualities:
r1: 0.8313093670178799
r2: 0.8272956218519955
r3: 0.8643841193784174
r4: 0.8765723270440251
r5: 0.8580191220722185
r6: 0.874516310736677
r7: 0.8456017743555408
r8: 0.8991493107164089
r9: 0.55
r10: 0.8285714285714285
r11: 0.7783178788756883
r12: 0.801782293377121
r13: 0.7535560344827587
r14: 0.7392639814546509
r15: 0.754415116535549
r16: 0.7217339568632671
r17: 0.6408405172413792
r18: 0.6600480295566504
r19: 1.0
r20: 0.75
r21: 0.75
r22: 0.59375
r23: 0.65625
r24: 0.6875
r25: 0.703125
r26: 0.7119874338624339
r27: 0.5625
r28: 0.546875
r29: 0.71875
r30: 0.576886145404664
r31: 0.5627893518518519
r32: 0.5365740740740741
r33: 0.7222222222222222
r34: 0.8611111111111112
r35: 0.8611111111111112
r36: 0.6388888888888888
r37: 1.0
r38: 0.6914893617021276
r39: 0.5319148936170213
r40: 0.7234042553191489
r41: 0.7765957446808511
r42: 0.8191489361702128
r43: 0.8723404255319149
r44: 0.8657664185495025
r45: 0.851063829787234
r46: 0.7978723404255319
r47: 0.6746766791823112
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=89.0, n=1.0, P=128.0, N=174.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=88.0, n=1.0, P=128.0, N=174.0)
r3: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=101.0, n=2.0, P=128.0, N=174.0)
r4: IF gvh = (-inf, 0.56) = {1} AND alm2 = <0.48, inf) = {0} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=104.0, n=2.0, P=128.0, N=174.0)
r5: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.42) = {1} THEN class = {cp} (p=103.0, n=3.0, P=128.0, N=174.0)
r6: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=107.0, n=3.0, P=128.0, N=174.0)
r7: IF alm1 = (-inf, 0.58) = {1} AND gvh = (-inf, 0.59) = {1} AND mcg = <0.17, 0.45) = {1} THEN class = {cp} (p=100.0, n=3.0, P=128.0, N=174.0)
r8: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND 2-of-3(aac = (-inf, 0.75), gvh = (-inf, 0.69), mcg = <0.17, inf)) = {0} THEN class = {cp} (p=113.0, n=3.0, P=128.0, N=174.0)
r9: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=7.0, n=0.0, P=70.0, N=232.0)
r10: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.73, 0.75) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=46.0, n=0.0, P=70.0, N=232.0)
r11: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=48.0, n=3.0, P=70.0, N=232.0)
r12: IF alm2 = <0.76, 0.78) = {0} AND 2-of-3(aac = (-inf, 0.73), alm2 = <0.22, inf), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.67) = {1} AND mcg < alm1 = {1} THEN class = {im} (p=51.0, n=3.0, P=70.0, N=232.0)
r13: IF 2-of-3(aac = (-inf, 0.73), gvh = (-inf, 0.69), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} AND mcg < alm1 = {1} AND 2-of-3(alm2 = <0.22, inf), mcg = (-inf, 0.72), lip < chg) = {0} THEN class = {im} (p=56.0, n=8.0, P=70.0, N=232.0)
r14: IF 2-of-3(aac = (-inf, 0.73), gvh = (-inf, 0.69), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} AND 2-of-3(alm2 = <0.22, inf), mcg = (-inf, 0.72), lip < chg) = {0} THEN class = {im} (p=58.0, n=10.0, P=70.0, N=232.0)
r15: IF 2-of-3(lip < chg, gvh = <0.30, 0.71), aac = (-inf, 0.76)) = {0} AND 2-of-3(alm2 = <0.22, inf), mcg = (-inf, 0.75), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} AND mcg < alm1 = {1} THEN class = {im} (p=58.0, n=9.0, P=70.0, N=232.0)
r16: IF 2-of-3(lip < chg, gvh = <0.30, 0.71), aac = (-inf, 0.76)) = {0} AND mcg = <0.76, 0.88) = {0} AND alm1 = <0.60, inf) = {1} AND alm2 = <0.31, inf) = {1} THEN class = {im} (p=61.0, n=13.0, P=70.0, N=232.0)
r17: IF aac = (-inf, 0.73) = {1} AND alm2 = <0.76, 0.78) = {0} AND alm1 = <0.60, inf) = {1} AND 2-of-3(lip < chg, gvh = <0.30, 0.71), mcg = (-inf, 0.85)) = {0} THEN class = {im} (p=63.0, n=21.0, P=70.0, N=232.0)
r18: IF alm1 = (-inf, 0.46) = {0} AND alm2 = <0.76, 0.78) = {0} AND 2-of-3(lip < chg, gvh = <0.38, inf), mcg = (-inf, 0.89)) = {0} AND mcg = <0.055, 0.62) = {1} THEN class = {im} (p=43.0, n=7.0, P=70.0, N=232.0)
r19: IF alm1 = <0.75, 0.77) = {1} AND aac = <0.53, 0.57) = {1} AND alm2 = <0.64, 0.79) = {0} THEN class = {imS} (p=1.0, n=0.0, P=1.0, N=301.0)
r20: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r21: IF alm2 = <0.84, 0.86) = {1} AND gvh = <0.42, inf) = {0} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r22: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=6.0, n=0.0, P=32.0, N=270.0)
r23: IF alm1 = <0.72, inf) = {1} AND mcg = <0.79, 0.88) = {1} THEN class = {imU} (p=10.0, n=0.0, P=32.0, N=270.0)
r24: IF alm1 = <0.72, inf) = {1} AND mcg = <0.78, 0.88) = {1} THEN class = {imU} (p=12.0, n=0.0, P=32.0, N=270.0)
r25: IF alm1 = (-inf, 0.58) = {0} AND chg > aac = {0} AND mcg = <0.76, 0.88) = {1} AND gvh = <0.38, inf) = {1} THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=270.0)
r26: IF alm1 = (-inf, 0.58) = {0} AND alm2 = <0.76, 0.78) = {0} AND mcg = (-inf, 0.75) = {0} THEN class = {imU} (p=19.0, n=2.0, P=32.0, N=270.0)
r27: IF alm1 = <0.73, 0.75) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=270.0)
r28: IF alm2 = <0.76, 0.78) = {1} AND gvh = <0.42, 0.55) = {1} THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=270.0)
r29: IF mcg = (-inf, 0.72) = {0} AND alm1 = <0.73, 0.88) = {1} THEN class = {imU} (p=14.0, n=0.0, P=32.0, N=270.0)
r30: IF 2-of-3(aac = <0.35, inf), mcg = (-inf, 0.75), lip < chg) = {1} AND gvh = <0.64, 0.88) = {0} AND alm1 = (-inf, 0.43) = {0} AND alm2 = <0.31, inf) = {1} THEN class = {imU} (p=20.0, n=7.0, P=32.0, N=270.0)
r31: IF mcg = (-inf, 0.62) = {0} AND alm2 = <0.68, 0.81) = {1} AND gvh = (-inf, 0.56) = {1} AND 2-of-3(alm2 = <0.22, inf), aac = (-inf, 0.66), mcg = (-inf, 0.89)) = {0} THEN class = {imU} (p=18.0, n=6.0, P=32.0, N=270.0)
r32: IF alm2 = <0.76, 0.78) = {0} AND 2-of-3(mcg = (-inf, 0.75), aac = (-inf, 0.66), lip < chg) = {1} AND gvh = (-inf, 0.56) = {1} AND lip > alm2 = {0} THEN class = {imU} (p=18.0, n=7.0, P=32.0, N=270.0)
r33: IF aac = (-inf, 0.76) = {0} THEN class = {om} (p=8.0, n=0.0, P=18.0, N=284.0)
r34: IF alm2 = <0.15, 0.63) = {1} AND aac = <0.72, inf) = {1} THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r35: IF alm1 = <0.31, 0.58) = {1} AND aac = <0.68, inf) = {1} THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r36: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, 0.78) = {1} AND alm2 = (-inf, 0.38) = {1} THEN class = {om} (p=5.0, n=0.0, P=18.0, N=284.0)
r37: IF alm2 = (-inf, 0.38) = {1} AND lip > chg = {1} THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=298.0)
r38: IF gvh = <0.77, 0.88) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=18.0, n=0.0, P=47.0, N=255.0)
r39: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=3.0, n=0.0, P=47.0, N=255.0)
r40: IF alm1 = (-inf, 0.36) = {0} AND chg > aac = {1} AND gvh = <0.70, 0.88) = {1} THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=255.0)
r41: IF chg > aac = {1} AND gvh = <0.64, 0.88) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=255.0)
r42: IF aac = (-inf, 0.66) = {1} AND gvh = <0.64, 0.88) = {1} AND mcg > aac = {1} AND alm1 = <0.36, 0.67) = {1} THEN class = {pp} (p=30.0, n=0.0, P=47.0, N=255.0)
r43: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.66) = {1} AND mcg > aac = {1} AND alm1 = <0.36, 0.67) = {1} THEN class = {pp} (p=35.0, n=0.0, P=47.0, N=255.0)
r44: IF alm1 = <0.34, 0.67) = {1} AND gvh = <0.57, 0.88) = {1} AND 2-of-3(lip < chg, aac = (-inf, 0.66), mcg = (-inf, 0.85)) = {0} AND mcg > aac = {1} THEN class = {pp} (p=37.0, n=1.0, P=47.0, N=255.0)
r45: IF mcg = <0.33, 0.76) = {1} AND aac = (-inf, 0.53) = {1} AND gvh = <0.57, 0.88) = {1} AND alm1 = <0.36, 0.71) = {1} THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=255.0)
r46: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.38, 0.77) = {1} THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r47: IF chg > alm2 = {1} AND gvh = <0.40, 0.54) = {0} AND alm1 = <0.36, 0.58) = {1} AND 2-of-3(aac = (-inf, 0.73), gvh = <0.38, inf), mcg = (-inf, 0.89)) = {0} AND lip < chg = {1} THEN class = {pp} (p=33.0, n=7.0, P=47.0, N=255.0)
