Rules qualities:
r1: 0.5363211951447244
r2: 0.7413233725378287
r3: 0.8139801555884478
r4: 0.4446162280701754
r5: 0.5151329978432783
r6: 0.7944218292112796
r7: 0.8333333333333333
r8: 0.4958084683148622
r9: 0.4028777803256134
r10: 0.8333333333333333
r11: 0.5082042867398215
r12: 0.5945633314054367
r13: 0.8710227272727272
r14: 0.5321426375875573
________________________________
r1: IF Density = (-inf, 1.04) = {1} AND Abdomen < Hip = {0} AND Neck != <35.40, 39) = {1} AND Age > Knee = {1} AND Chest > Abdomen = {1} THEN class = {0.69} [0.64,0.74] (p=7.0, n=2.0, P=17.0, N=210.0)
r2: IF Density != <1.04, 1.10) = {1} THEN class = {0.62} [0.49,0.74] (p=49.0, n=5.0, P=69.0, N=158.0)
r3: IF Density != <1.01, 1.06) = {1} THEN class = {0.24} [0.11,0.37] (p=85.0, n=10.0, P=88.0, N=139.0)
r4: IF Ankle = <23.30, 24.60) = {0} AND Chest > Hip = {1} AND Neck > Knee = {1} AND Age > Thigh = {0} AND Density != <1.04, 1.10) = {0} AND Biceps = (-inf, 32.35) = {0} AND Hip = <100.40, 106.40) = {0} THEN class = {0.44} [0.36,0.52] (p=7.0, n=1.0, P=75.0, N=152.0)
r5: IF Density = (-inf, 1.04) = {0} AND Ankle = <23.30, 24.60) = {0} AND Chest > Hip = {1} AND Age > Thigh = {0} AND Age > Neck = {1} AND Density = (-inf, 1.07) = {1} AND Neck < Knee = {1} AND Neck != <35.40, 39) = {0} AND Biceps = (-inf, 32.35) = {1} THEN class = {0.38} [0.37,0.40] (p=4.0, n=1.0, P=13.0, N=214.0)
r6: IF Density = <1.05, 1.07) = {1} THEN class = {0.37} [0.32,0.41] (p=39.0, n=7.0, P=41.0, N=186.0)
r7: IF Thigh = (-inf, 63.55) = {1} AND Knee = <41.10, inf) = {0} AND Neck > Knee = {0} AND Density = (-inf, 1.07) = {1} AND Density = <1.05, 1.07) = {0} AND Thigh != <57.20, 60.40) = {1} AND Density = <1.04, inf) = {1} AND Ankle = (-inf, 24.90) = {1} AND Density = <1.04, 1.05) = {0} AND Hip = <100.40, 106.40) = {1} THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=3.0, N=224.0)
r8: IF Chest > Hip = {0} AND Neck > Knee = {0} AND Age > Neck = {1} AND Abdomen = (-inf, 89.20) = {0} AND Age != <42.50, 48) = {1} AND Density = <1.04, inf) = {1} AND Density = <1.04, 1.05) = {0} AND Height = <67.50, inf) = {1} AND Hip = <100.40, 106.40) = {0} THEN class = {0.43} [0.41,0.45] (p=5.0, n=1.0, P=23.0, N=204.0)
r9: IF Chest > Hip = {1} AND Neck > Knee = {0} AND Age > Neck = {0} AND Density = (-inf, 1.07) = {1} AND Thigh != <57.20, 60.40) = {1} AND Ankle = (-inf, 24.90) = {1} AND Hip = <100.40, 106.40) = {0} THEN class = {0.57} [0.50,0.65] (p=4.0, n=1.0, P=49.0, N=178.0)
r10: IF Density = (-inf, 1.04) = {0} AND Age > Thigh = {1} AND Density = <1.05, 1.07) = {0} AND Height = <66.50, inf) = {1} AND Weight != <131.13, 153) = {1} AND Height = <67.50, inf) = {0} THEN class = {0.54} [0.54,0.54] (p=2.0, n=0.0, P=3.0, N=224.0)
r11: IF Density = (-inf, 1.07) = {1} AND Age < Neck = {0} AND Abdomen < Hip = {1} AND Neck != <35.40, 39) = {0} AND Density = <1.04, inf) = {1} AND Biceps = (-inf, 32.35) = {0} AND Hip = <100.40, 106.40) = {1} THEN class = {0.51} [0.47,0.55] (p=6.0, n=1.0, P=28.0, N=199.0)
r12: IF Density = <1.03, inf) = {1} AND Knee = <41.10, inf) = {0} AND Age > Thigh = {0} AND Density = (-inf, 1.07) = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.07) = {0} THEN class = {0.48} [0.42,0.54] (p=40.0, n=12.0, P=56.0, N=171.0)
r13: IF Age > Neck = {1} AND Thigh != <57.20, 60.40) = {1} AND Density = <1.04, 1.05) = {1} THEN class = {0.51} [0.51,0.52] (p=7.0, n=1.0, P=7.0, N=220.0)
r14: IF Density = <1.00, 1.03) = {0} AND Chest > Hip = {1} AND Density = <1.06, 1.07) = {0} AND Weight != <131.13, 153) = {1} THEN class = {0.48} [0.34,0.61] (p=72.0, n=14.0, P=118.0, N=109.0)
