Rules qualities:
r1: 0.9823112525506554
r2: 0.9985751258583011
r3: 0.93053092389715
r4: 0.9747782575813935
r5: 0.9986735832859767
r6: 0.9991549118071856
r7: 0.9998933203710699
r8: 0.9944611590710618
r9: 0.987844709706173
r10: 0.9914502968614431
r11: 0.9978568083537136
r12: 1.0
________________________________
r1: IF Recipientgender != HLAmismatch AND Recipientgender != Txpostrelapse AND Stemcellsource = Gendermatch AND aGvHDIIIIV = Gendermatch AND aGvHDIIIIV = Recipientgender THEN  (p=12.0, n=0.0, P=168.0, N=0.0)
r2: IF CD3dCD34 < CD3dkgx10d8 AND HLAmismatch = IIIV AND Relapse = IIIV AND PLTrecovery = (-inf, 28) THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r3: IF Stemcellsource = Relapse AND aGvHDIIIIV = Donorage35 AND aGvHDIIIIV = Recipientage10 AND extcGvHD = RecipientCMV THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r4: IF Rbodymass > PLTrecovery AND Recipientage10 != Riskgroup AND Recipientgender != Recipientage10 AND Stemcellsource = Recipientage10 AND aGvHDIIIIV = Recipientage10 THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
r5: IF RecipientRh = RecipientCMV AND Stemcellsource = IIIV AND extcGvHD = RecipientCMV THEN  (p=31.0, n=0.0, P=168.0, N=0.0)
r6: IF Recipientgender != IIIV AND aGvHDIIIIV != Riskgroup AND aGvHDIIIIV != Txpostrelapse THEN  (p=51.0, n=0.0, P=168.0, N=0.0)
r7: IF aGvHDIIIIV = Riskgroup AND extcGvHD != DonorCMV THEN  (p=42.0, n=0.0, P=168.0, N=0.0)
r8: IF Stemcellsource = Relapse AND Txpostrelapse != IIIV THEN  (p=29.0, n=0.0, P=168.0, N=0.0)
r9: IF Recipientage < CD34kgx10d6 THEN  (p=86.0, n=0.0, P=168.0, N=0.0)
r10: IF ABOmatch = RecipientCMV AND Donorage35 = Txpostrelapse AND HLAmismatch = Txpostrelapse AND Relapse = Txpostrelapse AND ANCrecovery = (-inf, 18.50) THEN  (p=32.0, n=0.0, P=168.0, N=0.0)
r11: IF Gendermatch = Riskgroup AND Relapse = Gendermatch AND Stemcellsource != Gendermatch AND aGvHDIIIIV != Gendermatch THEN  (p=53.0, n=0.0, P=168.0, N=0.0)
r12: IF extcGvHD = {1, 0} THEN  (p=143.0, n=0.0, P=168.0, N=0.0)
