Rules qualities:
r1: 0.8847381677600751
r2: 0.6804476629361423
r3: 0.4283410138248848
r4: 0.8567390698969646
r5: 0.8333333333333333
r6: 0.5398496240601504
r7: 0.8023701638201465
r8: 0.4937728937728937
r9: 0.4599983716007166
r10: 0.614603947012706
r11: 0.7790510248451862
r12: 0.8333333333333333
r13: 0.5706958681482757
r14: 0.8182692544822313
r15: 0.6243674089068826
r16: 0.6427964661909615
r17: 0.49551569506726467
r18: 0.6637037037037038
r19: 0.8295795795795795
r20: 0.933544574438971
r21: 0.6288795328429474
r22: 0.7585962424672102
r23: 0.5060446535244922
r24: 0.448190126955024
r25: 0.47147077114427854
r26: 0.5300930953104867
________________________________
r1: IF Density = (-inf, 1.03) = {1} THEN class = {0.67} [0.60,0.75] (p=30.0, n=2.0, P=33.0, N=194.0)
r2: IF Density = <1.05, 1.07) = {1} AND Thigh != <50.85, 54.10) = {1} AND Neck < Knee = {0} AND Age < Thigh = {1} AND Abdomen < Hip = {1} AND Forearm = (-inf, 29.50) = {1} THEN class = {0.35} [0.33,0.36] (p=6.0, n=1.0, P=10.0, N=217.0)
r3: IF Density = (-inf, 1.04) = {0} AND Thigh != <50.85, 54.10) = {1} AND Neck = (-inf, 39.15) = {1} AND Neck < Knee = {0} AND Age < Thigh = {0} AND Wrist != <16.80, 17.30) = {1} THEN class = {0.31} [0.22,0.40] (p=6.0, n=1.0, P=72.0, N=155.0)
r4: IF Density = <1.06, 1.07) = {1} THEN class = {0.36} [0.31,0.40] (p=36.0, n=4.0, P=38.0, N=189.0)
r5: IF Density != <1.05, 1.10) = {1} AND Height = (-inf, 72.50) = {0} AND Density != <1.04, 1.10) = {0} AND Biceps = <28.90, 31.50) = {0} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=3.0, N=224.0)
r6: IF Chest > Hip = {1} AND Age > Neck = {1} AND Abdomen < Hip = {1} AND Wrist != <16.80, 17.30) = {1} AND Density != <1.04, 1.10) = {1} AND Age = (-inf, 67) = {1} THEN class = {0.56} [0.51,0.62] (p=16.0, n=4.0, P=38.0, N=189.0)
r7: IF Density != <1.04, 1.10) = {1} THEN class = {0.60} [0.47,0.73] (p=64.0, n=6.0, P=76.0, N=151.0)
r8: IF Chest > Hip = {1} AND Age > Neck = {1} AND Density != <1.05, 1.10) = {1} AND Neck = (-inf, 39.15) = {0} AND Age < Thigh = {1} AND Abdomen < Hip = {1} THEN class = {0.53} [0.46,0.61] (p=8.0, n=1.0, P=52.0, N=175.0)
r9: IF Age > Neck = {1} AND Thigh != <50.85, 54.10) = {1} AND Forearm = (-inf, 29.50) = {1} AND Abdomen < Hip = {1} AND Density = <1.05, 1.05) = {0} AND Chest > Hip = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Ankle = <21.95, inf) = {1} AND Neck = (-inf, 39.15) = {1} AND Age < Thigh = {1} AND Biceps > Forearm = {1} AND Density != <1.07, 1.08) = {1} THEN class = {0.51} [0.40,0.63] (p=9.0, n=1.0, P=89.0, N=138.0)
r10: IF Chest > Hip = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Thigh != <50.85, 54.10) = {1} AND Ankle = <21.95, inf) = {1} AND Height > Thigh = {1} AND Density != <1.07, 1.08) = {1} AND Density = <1.08, 1.08) = {0} AND Chest > Abdomen = {1} AND Density = <1.05, 1.05) = {0} AND Age > Forearm = {1} THEN class = {0.56} [0.43,0.69] (p=52.0, n=8.0, P=90.0, N=137.0)
r11: IF Density != <1.05, 1.10) = {1} THEN class = {0.57} [0.44,0.69] (p=78.0, n=10.0, P=86.0, N=141.0)
r12: IF Height = (-inf, 71.50) = {0} AND Density != <1.05, 1.10) = {0} AND Density = <1.06, 1.07) = {0} AND Hip != <100.55, 104.20) = {1} AND Neck = (-inf, 39.15) = {0} AND Neck < Knee = {1} AND Height = (-inf, 73.50) = {1} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=3.0, N=224.0)
r13: IF Chest > Hip = {1} AND Age > Neck = {1} AND Density != <1.05, 1.10) = {0} AND Density = <1.07, 1.07) = {0} AND Hip != <89.30, 92.30) = {1} AND Thigh != <50.85, 54.10) = {1} AND Forearm = (-inf, 29.50) = {1} AND Density != <1.07, 1.08) = {1} AND Density = <1.08, 1.08) = {0} AND Density = <1.05, 1.05) = {0} AND Age < Height = {1} THEN class = {0.38} [0.34,0.43] (p=16.0, n=3.0, P=39.0, N=188.0)
r14: IF Density = <1.05, 1.07) = {1} AND Ankle = (-inf, 24.70) = {1} THEN class = {0.36} [0.31,0.41] (p=37.0, n=4.0, P=43.0, N=184.0)
r15: IF Chest > Hip = {0} AND Age > Neck = {1} AND Density = (-inf, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Abdomen != <80, 81.90) = {1} AND Density != <1.07, 1.08) = {1} AND Density = <1.08, 1.08) = {0} AND Ankle = <22.80, 23.70) = {0} THEN class = {0.13} [0.081,0.17] (p=8.0, n=1.0, P=19.0, N=208.0)
r16: IF Age != <35.50, 40) = {1} AND Density = (-inf, 1.07) = {0} AND Density = <1.06, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Biceps > Forearm = {1} AND Neck < Knee = {1} AND Thigh = <53.20, 57.40) = {0} AND Ankle = <22.80, 23.70) = {0} AND Age > Forearm = {1} THEN class = {0.13} [0.11,0.15] (p=5.0, n=1.0, P=9.0, N=218.0)
r17: IF Chest > Hip = {1} AND Density = <1.05, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Hip = (-inf, 100.85) = {1} AND Age > Forearm = {0} AND Ankle = (-inf, 24.70) = {1} THEN class = {0.086} [0.072,0.10] (p=2.0, n=1.0, P=4.0, N=223.0)
r18: IF Age > Neck = {1} AND Hip != <89.30, 92.30) = {1} AND Thigh != <50.85, 54.10) = {1} AND Biceps > Forearm = {1} AND Knee != <36.75, 37.40) = {1} AND Density != <1.07, 1.07) = {0} THEN class = {0.29} [0.29,0.29] (p=2.0, n=1.0, P=2.0, N=225.0)
r19: IF Thigh != <50.85, 54.10) = {1} AND Knee != <36.75, 37.40) = {1} AND Density != <1.07, 1.07) = {0} THEN class = {0.29} [0.29,0.29] (p=5.0, n=1.0, P=5.0, N=222.0)
r20: IF Density = <1.07, 1.07) = {1} THEN class = {0.27} [0.25,0.30] (p=23.0, n=1.0, P=24.0, N=203.0)
r21: IF Density != <1.05, 1.10) = {0} AND Abdomen = (-inf, 89.75) = {0} THEN class = {0.40} [0.34,0.47] (p=40.0, n=8.0, P=63.0, N=164.0)
r22: IF Density = <1.07, 1.08) = {1} THEN class = {0.21} [0.20,0.22] (p=10.0, n=3.0, P=10.0, N=217.0)
r23: IF Wrist = (-inf, 19.75) = {1} AND Hip != <100.55, 104.20) = {1} AND Abdomen = <91.15, 100.40) = {0} AND Age < Thigh = {0} AND Forearm = (-inf, 29.50) = {1} AND Abdomen != <90.65, 93.20) = {1} AND Density != <1.09, 1.10) = {1} AND Density != <1.07, 1.07) = {1} AND Ankle = (-inf, 24.70) = {1} THEN class = {0.26} [0.16,0.36] (p=11.0, n=1.0, P=72.0, N=155.0)
r24: IF Chest > Hip = {0} AND Abdomen = <91.15, 100.40) = {0} AND Age > Knee = {1} AND Density != <1.07, 1.07) = {1} AND Thigh = <52.85, 57.70) = {1} AND Ankle = (-inf, 24.70) = {1} THEN class = {0.23} [0.12,0.33] (p=11.0, n=2.0, P=71.0, N=156.0)
r25: IF Chest > Hip = {1} AND Neck = (-inf, 39.15) = {1} AND Abdomen = <91.15, 100.40) = {0} AND Neck < Knee = {0} AND Forearm = (-inf, 29.50) = {1} AND Thigh = <53.20, 57.40) = {0} AND Density = <1.05, 1.05) = {0} AND Age < Height = {1} AND Age > Forearm = {1} THEN class = {0.22} [0.13,0.32] (p=8.0, n=1.0, P=67.0, N=160.0)
r26: IF Abdomen = (-inf, 89.75) = {1} AND Density != <1.09, 1.10) = {1} THEN class = {0.27} [0.16,0.38] (p=68.0, n=24.0, P=84.0, N=143.0)
