Rules qualities:
r1: 0.9858057887028647
r2: 0.9999997826448669
r3: 0.9996528242313781
r4: 0.985477501606834
r5: 0.975012765853892
r6: 0.9770652657534041
r7: 0.9999655985520244
r8: 0.999999740486436
r9: 0.9212120802998438
r10: 0.9997179105875141
r11: 0.8831413738740709
r12: 0.9999426287921205
________________________________
r1: IF npartner > discharge = {1} AND rs30d = discharge = {1} AND iinfct = condom = {1} AND os30d = discharge = {1} AND age = <18.50, 37) = {0} AND discharge = dysuria = {1} AND npartner < iinfct = {1} THEN  (p=42.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m = rs12m = {1} AND age = <17.50, 43) = {0} THEN  (p=206.0, n=0.0, P=789.0, N=0.0)
r3: IF os30d = lesion = {0} AND npartner < iinfct = {1} THEN  (p=126.0, n=0.0, P=789.0, N=0.0)
r4: IF npartner > discharge = {0} AND discharge = itch = {0} AND iinfct = condom = {0} AND os12m = rs12m = {0} AND os30d = vagina = {0} THEN  (p=23.0, n=0.0, P=789.0, N=0.0)
r5: IF os12m > abdpain = {1} AND os12m = discharge = {1} AND iinfct = condom = {1} AND os12m = rs12m = {0} AND itch = dchexam = {0} AND os30d = lymph = {1} AND npartner < iinfct = {1} THEN  (p=9.0, n=0.0, P=789.0, N=0.0)
r6: IF iinfct = condom = {1} AND os30d = lesion = {1} AND os12m < dchexam = {0} AND npartner < iinfct = {0} THEN  (p=10.0, n=0.0, P=789.0, N=0.0)
r7: IF vagina = dchexam = {0} AND rs30d = dchexam = {0} AND os12m = vagina = {0} THEN  (p=195.0, n=0.0, P=789.0, N=0.0)
r8: IF yschool != <12.50, 15) = {1} AND os30d = rs30d = {1} AND vagina = dchexam = {1} AND os30d > itch = {0} THEN  (p=100.0, n=0.0, P=789.0, N=0.0)
r9: IF npartner > dchexam = {0} AND os30d = discharge = {0} AND rs30d = vagina = {0} AND iinfct > condom = {0} AND rs30d = dchexam = {1} THEN  (p=5.0, n=0.0, P=789.0, N=0.0)
r10: IF iinfct = condom = {0} AND os30d > rs12m = {0} AND npartner < condom = {0} AND npartner < iinfct = {0} THEN  (p=39.0, n=0.0, P=789.0, N=0.0)
r11: IF discharge > dysuria = {1} AND vagina = dchexam = {1} AND rs30d = vagina = {0} AND os30d = vagina = {1} AND abdpain = discharge = {0} THEN  (p=4.0, n=0.0, P=789.0, N=0.0)
r12: IF os30d > rs30d = {0} AND os12m > dysuria = {0} THEN  (p=553.0, n=0.0, P=789.0, N=0.0)
