Rules qualities:
r1: 0.6727272727272727
r2: 0.5636363636363636
r3: 0.6181818181818182
r4: 0.6363636363636364
r5: 0.8181818181818181
r6: 0.7935120435120436
r7: 0.6529455393091756
r8: 0.6272727272727272
r9: 0.7727272727272727
r10: 0.6909090909090909
r11: 0.8333333333333333
r12: 1.0
r13: 0.8150684931506849
r14: 0.8424657534246576
r15: 0.7858743446642991
r16: 0.8287671232876712
r17: 0.7094748858447488
r18: 0.6254029008863818
r19: 0.6986301369863014
r20: 0.6301369863013698
r21: 0.684931506849315
r22: 0.7123287671232876
r23: 0.6164383561643836
r24: 0.6254029008863818
r25: 1.0
________________________________
r1: IF bl_of_lymph_c = bl_of_lymph_s = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r3: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) = {1} AND exclusion_of_no != bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF early_uptake_in != {no} = {0} AND changes_in_node != {lac_margin} = {0} AND special_forms != {vesicles} = {1} THEN class = {malign_lymph} (p=35.0, n=0.0, P=55.0, N=78.0)
r6: IF early_uptake_in != {no} = {0} AND changes_in_stru != {grainy} = {0} AND changes_in_node != {lac_margin} = {0} AND early_uptake_in = exclusion_of_no = {1} THEN class = {malign_lymph} (p=40.0, n=2.0, P=55.0, N=78.0)
r7: IF changes_in_stru != {grainy} = {0} AND special_forms != {chalices} = {0} AND changes_in_node != {lac_margin} = {0} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND 2-of-3(bl_of_lymph_c = bl_of_lymph_s, early_uptake_in = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {malign_lymph} (p=30.0, n=3.0, P=55.0, N=78.0)
r8: IF changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} AND 2-of-3(bl_of_lymph_c = bl_of_lymph_s, early_uptake_in = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r9: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {vesicles} = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r10: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_lym != {oval}, lym_nodes_enlar = (-inf, 3.50)) = {0} AND dislocation_of != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=21.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r12: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50), lym_nodes_enlar = (-inf, 3.50)) = {0} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=46.0, n=0.0, P=73.0, N=60.0)
r14: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=50.0, n=0.0, P=73.0, N=60.0)
r15: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=52.0, n=2.0, P=73.0, N=60.0)
r16: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND 2-of-3(regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar, lym_nodes_enlar = (-inf, 3.50)) = {0} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r17: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=37.0, n=1.0, P=73.0, N=60.0)
r18: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(bl_of_lymph_c = bl_of_lymph_s, changes_in_lym != {oval}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_enlar = (-inf, 3.50) = {1} THEN class = {metastases} (p=32.0, n=2.0, P=73.0, N=60.0)
r19: IF special_forms != {chalices} = {1} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r20: IF special_forms != {chalices} = {1} AND changes_in_lym != {oval} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r21: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r22: IF no_of_nodes_in = (-inf, 1.50) = {1} AND 2-of-3(regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar, lym_nodes_enlar = (-inf, 3.50)) = {0} AND changes_in_stru != {no} = {0} THEN class = {metastases} (p=31.0, n=0.0, P=73.0, N=60.0)
r23: IF no_of_nodes_in = (-inf, 1.50) = {1} AND 2-of-3(bl_of_lymph_c = bl_of_lymph_s, early_uptake_in = dislocation_of, lym_nodes_enlar = (-inf, 3.50)) = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r24: IF no_of_nodes_in = (-inf, 1.50) = {1} AND changes_in_lym != {bean} = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=32.0, n=2.0, P=73.0, N=60.0)
r25: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
