Rules qualities:
r1: 0.48636968085106386
r2: 0.38921957671957674
r3: 0.3282493368700265
r4: 0.41391941391941395
r5: 0.34090909090909094
r6: 0.32212885154061627
r7: 0.2549019607843137
r8: 0.3271349862258953
r9: 0.2941053511705686
r10: 0.4321568627450981
r11: 0.32904540673211774
________________________________
r1: IF GMAT = <655, 710) THEN class = {0.98} [0.79,1.16] (p=3.0, n=1.0, P=8.0, N=47.0)
r2: IF GMAT = <485, 530) THEN class = {0.47} [0.28,0.65] (p=5.0, n=1.0, P=28.0, N=27.0)
r3: IF GMAT = <635, 680) THEN class = {0.88} [0.52,1.25] (p=4.0, n=1.0, P=29.0, N=26.0)
r4: IF GMAT != <645, 710) AND sex != {1} AND GMAT != <445, 640) THEN class = {0.77} [0.61,0.93] (p=3.0, n=1.0, P=13.0, N=42.0)
r5: IF sex != {1} AND GMAT = <445, 555) THEN class = {0.54} [0.34,0.75] (p=12.0, n=3.0, P=33.0, N=22.0)
r6: IF GMAT = <495, 530) THEN class = {0.47} [0.25,0.69] (p=12.0, n=3.0, P=34.0, N=21.0)
r7: IF GMAT = <485, 590) THEN class = {0.47} [0.25,0.69] (p=20.0, n=7.0, P=34.0, N=21.0)
r8: IF GMAT = <545, 570) THEN class = {0.54} [0.33,0.75] (p=17.0, n=5.0, P=33.0, N=22.0)
r9: IF GMAT = <475, 580) THEN class = {0.54} [0.34,0.74] (p=10.0, n=3.0, P=32.0, N=23.0)
r10: IF GMAT != <595, 620) AND GMAT != <495, 550) AND GMAT = <555, 580) THEN class = {0.49} [0.36,0.62] (p=13.0, n=4.0, P=25.0, N=30.0)
r11: IF GMAT != <525, 550) AND GMAT = <555, 580) THEN class = {0.54} [0.35,0.73] (p=23.0, n=8.0, P=32.0, N=23.0)
