Rules qualities:
r1: 0.6111111111111112
r2: 0.54
r3: 0.5127106598984772
r4: 0.6111111111111112
r5: 0.6428571428571428
r6: 0.4636577708006279
r7: 0.445246946362188
r8: 0.41431623931623923
r9: 0.6666666666666666
r10: 0.465208548857331
r11: 0.6466358525674016
r12: 0.6895753512132823
r13: 0.3715295305401312
r14: 0.3683649837887911
r15: 0.4462387853692201
r16: 0.38221060311284044
r17: 0.30512744516893897
r18: 0.47979166666666667
r19: 0.37505413130088344
r20: 0.45587358378056053
r21: 0.2899937067337948
r22: 0.49505661850839516
r23: 0.5625
r24: 0.5987301587301587
r25: 0.5433701953226572
r26: 0.46874999999999994
r27: 0.4346415607985481
r28: 0.4068662221591715
r29: 0.4120264292196007
r30: 0.4474406991260924
r31: 0.46113545437226133
r32: 0.471543489190548
r33: 0.40023310023310016
________________________________
r1: IF INVTMP = <61, 67) = {0} AND VZBLTY = (-inf, 95) = {0} AND SDAFBTMP = <68.50, 73) = {1} AND VZBLTY = <65, 150) = {1} THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r2: IF VZBLTY = (-inf, 175) = {0} AND WDSP != <5.50, 8) = {1} AND INVTMP != <51.50, 55) = {0} AND WDSP > DAGPG = {1} THEN class = {0.081} [0.081,0.081] (p=2.0, n=0.0, P=25.0, N=272.0)
r3: IF 2-of-3(DAGPG != <-64.50, -53), HMDTY != <22, 28), INVHT > VZBLTY) = {1} THEN class = {0.081} [0.025,0.14] (p=14.0, n=1.0, P=100.0, N=197.0)
r4: IF SDAFBTMP = <42, 69) = {0} AND VDB500HT = (-inf, 5775) = {0} AND SDAFBTMP = <68.50, 73) = {0} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5850) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=288.0)
r5: IF VZBLTY = (-inf, 95) = {1} AND WDSP = (-inf, 7) = {0} AND INVTMP = <76.50, 80) = {1} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r6: IF VDB500HT != <5720, 5790) = {1} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {1} AND SDAFBTMP != <71.50, 74) = {1} AND INVTMP > VZBLTY = {0} AND SDAFBTMP = <62.50, 89) = {1} THEN class = {0.57} [0.45,0.69] (p=14.0, n=4.0, P=52.0, N=245.0)
r7: IF INVTMP = <67, 74) = {0} AND HMDTY > INVTMP = {0} AND HMDTY = <67.50, 71) = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP = <62.50, 89) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.73} [0.60,0.85] (p=4.0, n=1.0, P=28.0, N=269.0)
r8: IF SDAFBTMP < INVTMP = {1} AND 2-of-3(DAGPG != <-14.50, -10), HMDTY != <21, 25), INVHT > VZBLTY) = {0} AND INVTMP > VZBLTY = {0} AND INVTMP = (-inf, 82) = {1} THEN class = {0.16} [0.015,0.31] (p=58.0, n=10.0, P=180.0, N=117.0)
r9: IF DAGPG != <32.50, 36) = {1} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {1} AND INVTMP = <67, 74) = {0} AND INVHT = <452.50, 2988) = {1} AND INVTMP = (-inf, 79.50) = {1} AND VDB500HT = <5685, 5760) = {0} AND INVTMP > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.59} [0.59,0.59] (p=2.0, n=0.0, P=6.0, N=291.0)
r10: IF INVHT != <1778, 4028) = {1} AND SDAFBTMP = <42, 69) = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND VDB500HT = <5685, 5760) = {0} AND INVTMP = (-inf, 82) = {1} THEN class = {0.59} [0.47,0.72] (p=6.0, n=1.0, P=49.0, N=248.0)
r11: IF SDAFBTMP = <42, 69) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {0} AND INVTMP = <67, 74) = {0} AND INVTMP = <61, 67) = {0} AND INVHT = <667, inf) = {1} AND SDAFBTMP = <88.50, 92) = {0} AND WDSP > DAGPG = {0} AND DAGPG != <18, 26) = {1} AND VDB500HT = <5685, 5760) = {0} AND INVTMP = (-inf, 82) = {1} THEN class = {0.62} [0.56,0.68] (p=12.0, n=1.0, P=29.0, N=268.0)
r12: IF INVHT = (-inf, 2280) = {1} AND INVTMP = <73.50, 79) = {1} AND INVHT = <452.50, 2988) = {1} AND SDAFBTMP = <48.50, 64) = {0} AND HMDTY != <62.50, 65) = {1} THEN class = {0.59} [0.51,0.68] (p=17.0, n=1.0, P=36.0, N=261.0)
r13: IF WDSP > DAGPG = {0} AND INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.35} [0.34,0.36] (p=2.0, n=1.0, P=14.0, N=283.0)
r14: IF SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {0} AND VZBLTY = <65, 150) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.49} [0.24,0.73] (p=5.0, n=1.0, P=127.0, N=170.0)
r15: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {0} AND VDB500HT = (-inf, 5720) = {0} AND DAGPG < INVTMP = {1} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.51} [0.34,0.69] (p=32.0, n=10.0, P=90.0, N=207.0)
r16: IF SDAFBTMP != <27.50, 70) = {1} AND SDAFBTMP < VZBLTY = {1} AND WDSP > DAGPG = {1} AND HMDTY < INVTMP = {1} AND VZBLTY = <65, 150) = {1} THEN class = {0.43} [0.37,0.49] (p=3.0, n=1.0, P=40.0, N=257.0)
r17: IF HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.35} [0.28,0.42] (p=2.0, n=1.0, P=56.0, N=241.0)
r18: IF SDAFBTMP = <42, 69) = {0} AND VDB500HT = (-inf, 5720) = {0} AND WDSP > DAGPG = {0} THEN class = {0.51} [0.35,0.68] (p=57.0, n=23.0, P=90.0, N=207.0)
r19: IF SDAFBTMP = <42, 69) = {0} AND HMDTY > SDAFBTMP = {0} AND WDSP > DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.53,0.88] (p=3.0, n=1.0, P=46.0, N=251.0)
r20: IF SDAFBTMP = <42, 69) = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.68} [0.56,0.79] (p=5.0, n=1.0, P=39.0, N=258.0)
r21: IF HMDTY > SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} THEN class = {0.43} [0.30,0.57] (p=2.0, n=1.0, P=70.0, N=227.0)
r22: IF 2-of-3(HMDTY != <23.50, 27), DAGPG != <-64.50, -50), INVHT > VZBLTY) = {1} THEN class = {0.081} [0.022,0.14] (p=12.0, n=1.0, P=100.0, N=197.0)
r23: IF SDAFBTMP != <71.50, 80) = {1} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {1} AND INVHT != <516, 620) = {1} AND HMDTY != <44.50, 59) = {1} AND VDB500HT = <5685, 5870) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=24.0, N=273.0)
r24: IF VDB500HT = <5610, 5750) = {0} AND WDSP > DAGPG = {1} AND DAGPG != <-9.50, 33) = {1} AND VDB500HT = <5685, 5870) = {1} AND INVTMP > VZBLTY = {0} AND DAGPG != <-23.50, -10) = {1} THEN class = {0.081} [0.054,0.11] (p=20.0, n=1.0, P=72.0, N=225.0)
r25: IF DAGPG = (-inf, -25) = {1} AND 2-of-3(INVHT != <347, 393), HMDTY != <23.50, 27), DAGPG != <-39, -36)) = {0} THEN class = {0.11} [0.053,0.16] (p=34.0, n=4.0, P=111.0, N=186.0)
r26: IF 2-of-3(HMDTY != <21, 25), DAGPG != <-27.50, -22), INVHT > VZBLTY) = {1} THEN class = {0.14} [-0.016,0.29] (p=15.0, n=1.0, P=165.0, N=132.0)
r27: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP > DAGPG = {0} AND HMDTY < SDAFBTMP = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [-0.0034,0.22] (p=16.0, n=2.0, P=145.0, N=152.0)
r28: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > INVTMP = {1} THEN class = {0.22} [0.07,0.36] (p=45.0, n=8.0, P=171.0, N=126.0)
r29: IF SDAFBTMP > DAGPG = {0} AND DAGPG < INVTMP = {0} THEN class = {0.11} [-0.0044,0.22] (p=27.0, n=5.0, P=145.0, N=152.0)
r30: IF SDAFBTMP != <71.50, 80) = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY != <68.50, 75) = {1} THEN class = {0.16} [0.016,0.31] (p=76.0, n=13.0, P=180.0, N=117.0)
r31: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {0} AND HMDTY < INVTMP = {1} AND VZBLTY = <65, inf) = {1} THEN class = {0.11} [-0.081,0.30] (p=25.0, n=2.0, P=181.0, N=116.0)
r32: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP != <71.50, 80) = {1} AND WDSP = (-inf, 8.50) = {1} AND SDAFBTMP < INVTMP = {0} AND HMDTY = (-inf, 78.50) = {1} AND DAGPG < INVTMP = {1} AND VDB500HT != <5530, 5790) = {0} AND DAGPG != <54.50, 58) = {1} AND 2-of-3(INVHT != <347, 393), DAGPG != <-20, -16), SDAFBTMP = (-inf, 92.50)) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.022,0.30] (p=46.0, n=5.0, P=180.0, N=117.0)
r33: IF WDSP > DAGPG = {1} AND INVTMP = (-inf, 79.50) = {1} THEN class = {0.14} [-0.025,0.29] (p=73.0, n=18.0, P=165.0, N=132.0)
