Rules qualities:
r1: 0.28799019607843135
r2: 0.3578216374269006
r3: 0.32680491551459284
r4: 0.37538699690402483
r5: 0.27
r6: 0.48039215686274506
r7: 0.4591666666666666
r8: 0.3608490566037736
________________________________
r1: IF average_temperature = (-inf, 76) AND month = {7} THEN class = {0.21} [0.18,0.24] (p=1.0, n=1.0, P=4.0, N=51.0)
r2: IF month = {6} THEN class = {0.11} [0.059,0.17] (p=3.0, n=1.0, P=19.0, N=36.0)
r3: IF average_temperature = (-inf, 62) THEN class = {0.46} [0.21,0.71] (p=22.0, n=13.0, P=24.0, N=31.0)
r4: IF month = {5} THEN class = {0.17} [0.12,0.22] (p=3.0, n=1.0, P=17.0, N=38.0)
r5: IF month = {9} THEN class = {0.16} [0.12,0.20] (p=3.0, n=2.0, P=15.0, N=40.0)
r6: IF average_temperature = <73.50, inf) AND month = {8} THEN class = {0.14} [0.13,0.14] (p=2.0, n=1.0, P=4.0, N=51.0)
r7: IF month = {8} THEN class = {0.15} [0.11,0.19] (p=4.0, n=1.0, P=15.0, N=40.0)
r8: IF average_temperature = <76, inf) THEN class = {0.082} [0.077,0.087] (p=1.0, n=1.0, P=2.0, N=53.0)
