Rules qualities:
r1: 0.8333333333333333
r2: 0.7954803591930457
r3: 0.7831042378975789
r4: 0.7684571600619372
r5: 0.7460169859277168
r6: 0.4984899062152281
r7: 0.6506767155531414
r8: 0.5323339889346617
r9: 0.5423721330119434
r10: 0.4461219245028648
r11: 0.47181306292073516
r12: 0.46956499764135046
r13: 0.47722182632596966
r14: 0.5017540532852943
________________________________
r1: IF weight = <4826, 4997) = {1} THEN class = {0.08} [0.08,0.08] (p=4.0, n=0.0, P=6.0, N=353.0)
r2: IF 2-of-3(horsepower != <122.50, 130), acceleration != <13.10, 13.50), weight != <3698.50, 3755)) = {0} AND horsepower != <86.50, 97) = {1} AND acceleration != <13.10, 13.50) = {1} AND weight != <1702, 3651) = {1} THEN class = {0.13} [0.039,0.23] (p=73.0, n=7.0, P=91.0, N=268.0)
r3: IF weight != <1702, 3730) = {1} AND 2-of-3(horsepower != <122.50, 130), acceleration != <13.10, 13.50), weight != <3898.50, 3962)) = {0} THEN class = {0.13} [0.037,0.23] (p=71.0, n=7.0, P=91.0, N=268.0)
r4: IF weight != <1702, 3651) = {1} AND 2-of-3(horsepower != <122.50, 130), acceleration != <13.10, 13.50), weight != <3898.50, 3962)) = {0} THEN class = {0.13} [0.033,0.23] (p=75.0, n=9.0, P=94.0, N=265.0)
r5: IF 2-of-3(displacement != <70.50, 78), acceleration != <13.10, 13.50), weight != <3898.50, 3962)) = {0} AND horsepower != <107, 140) = {1} AND displacement = (-inf, 311) = {0} THEN class = {0.13} [0.074,0.19] (p=56.0, n=7.0, P=76.0, N=283.0)
r6: IF 2-of-3(acceleration != <12.05, 12.50), horsepower != <142, 150), weight != <4140.50, 4165)) = {1} THEN class = {0.17} [0.071,0.28] (p=14.0, n=1.0, P=126.0, N=233.0)
r7: IF acceleration != <15.25, 17) = {1} AND horsepower = (-inf, 159) = {0} AND acceleration != <14.15, 15) = {1} AND acceleration = (-inf, 18.75) = {1} AND weight != <3077, 3205) = {1} THEN class = {0.11} [-0.025,0.24] (p=34.0, n=1.0, P=96.0, N=263.0)
r8: IF 2-of-3(weight != <3390, 3425), displacement != <304.50, 318), horsepower != <136, 140)) = {0} AND displacement != <241, 304) = {0} THEN class = {0.21} [0.10,0.33] (p=29.0, n=2.0, P=148.0, N=211.0)
r9: IF horsepower != <86.50, 97) = {1} AND displacement != <241, 304) = {0} THEN class = {0.21} [0.10,0.32] (p=31.0, n=2.0, P=148.0, N=211.0)
r10: IF 2-of-3(weight != <3698.50, 3755), displacement != <303, 307), horsepower != <136, 140)) = {1} THEN class = {0.23} [0.13,0.32] (p=14.0, n=2.0, P=129.0, N=230.0)
r11: IF displacement != <71.50, 250) = {0} AND weight != <1942, 2720) = {0} AND weight != <2691, 3520) = {1} THEN class = {0.53} [0.38,0.68] (p=101.0, n=38.0, P=141.0, N=218.0)
r12: IF weight != <1942, 2720) = {0} AND weight != <2691, 3520) = {1} THEN class = {0.53} [0.37,0.68] (p=105.0, n=37.0, P=150.0, N=209.0)
r13: IF acceleration != <12.25, 13) = {1} AND weight != <1942, 2720) = {0} THEN class = {0.53} [0.37,0.68] (p=105.0, n=36.0, P=150.0, N=209.0)
r14: IF 2-of-3(acceleration != <12.05, 12.50), weight != <3698.50, 3781), displacement != <70.50, 78)) = {0} AND weight != <1942, 2720) = {1} THEN class = {0.24} [0.064,0.42] (p=160.0, n=39.0, P=200.0, N=159.0)
