Rules qualities:
r1: 0.5304054054054054
r2: 0.5304054054054054
r3: 0.5304054054054054
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5202702702702703
r7: 0.5202702702702703
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.6993243243243243
r18: 0.6959459459459459
r19: 0.6885122466216217
r20: 0.7174222972972972
r21: 0.7031383783783786
r22: 0.6925675675675675
r23: 0.6743568298027759
r24: 0.6328351618945679
r25: 0.7331081081081081
r26: 0.7398648648648649
r27: 0.6901621621621622
r28: 0.7255365365365365
r29: 0.6722972972972973
r30: 0.53125
r31: 0.53125
r32: 0.53125
r33: 0.53125
r34: 0.546875
r35: 0.53125
r36: 0.53125
r37: 0.53125
r38: 0.53125
r39: 0.5625
r40: 0.546875
r41: 0.546875
r42: 0.53125
r43: 0.578125
r44: 0.53125
r45: 0.52
r46: 0.54
r47: 0.53
r48: 0.53
r49: 0.52
r50: 0.52
r51: 0.53
r52: 0.54
r53: 0.54
r54: 0.53
r55: 0.53
r56: 0.52
r57: 0.52
r58: 0.54
r59: 0.53
r60: 0.54
r61: 0.52
r62: 0.5700000000000001
r63: 0.54
r64: 0.53
r65: 0.53
r66: 0.52
r67: 0.5483870967741935
r68: 0.532258064516129
r69: 0.532258064516129
r70: 0.532258064516129
r71: 0.532258064516129
r72: 0.532258064516129
r73: 0.532258064516129
r74: 0.532258064516129
r75: 0.5483870967741935
r76: 0.564516129032258
r77: 0.532258064516129
r78: 0.532258064516129
r79: 0.532258064516129
r80: 0.532258064516129
r81: 0.5833333333333334
r82: 0.5833333333333334
r83: 0.5833333333333334
r84: 0.5833333333333334
r85: 0.625
r86: 0.5833333333333334
________________________________
r1: IF chol = <207.50, 212) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r2: IF thalach = <177.50, 181) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, inf) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF trestbps = <101, 108) THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <225.50, 228) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <261.50, 266) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <212.50, 216) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <301, 304) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF chol < thalach THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <249.50, 253) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol = <178.50, 184) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <269.50, 273) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <276.50, 281) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <353.50, 407) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF oldpeak = (-inf, 3.55) AND thal = {6, 3} AND chol = <154.50, inf) AND cp = {3, 2} AND age = (-inf, 55.50) THEN class = {0} (p=59.0, n=0.0, P=148.0, N=125.0)
r18: IF chol = <154.50, inf) AND slope = {2, 1} AND cp = {3, 2} AND age = (-inf, 55.50) AND trestbps = (-inf, 139) THEN class = {0} (p=58.0, n=0.0, P=148.0, N=125.0)
r19: IF oldpeak = (-inf, 3.55) AND chol = <154.50, inf) AND slope = {2, 1} AND cp = {3, 2} AND age = (-inf, 55.50) THEN class = {0} (p=63.0, n=1.0, P=148.0, N=125.0)
r20: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <154.50, 319) AND cp = {3, 2} THEN class = {0} (p=71.0, n=1.0, P=148.0, N=125.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 1.50) THEN class = {0} (p=73.0, n=2.0, P=148.0, N=125.0)
r22: IF thalach = <141.50, inf) AND slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = <111, inf) THEN class = {0} (p=57.0, n=0.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 2.90) AND slope = {3, 1} AND chol = <158.50, 319) AND cp = {1, 3, 2} AND trestbps = (-inf, 158) THEN class = {0} (p=71.0, n=3.0, P=148.0, N=125.0)
r24: IF oldpeak = (-inf, 1.95) AND thalach = <128, inf) AND thal = {3, 7} AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = (-inf, 165) THEN class = {0} (p=91.0, n=10.0, P=148.0, N=125.0)
r25: IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69.0, n=0.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=71.0, n=0.0, P=148.0, N=125.0)
r27: IF oldpeak = (-inf, 1.70) AND thalach = <93, inf) AND thal = {3} AND chol = (-inf, 327.50) AND cp = {4, 3, 2} AND ca = (-inf, 0.50) THEN class = {0} (p=80.0, n=4.0, P=148.0, N=125.0)
r28: IF oldpeak = (-inf, 2.70) AND thalach = <92.50, inf) AND thal = {6, 3} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=79.0, n=2.0, P=148.0, N=125.0)
r29: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {0} (p=51.0, n=0.0, P=148.0, N=125.0)
r30: IF chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r31: IF chol = <289.50, 294) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r32: IF exang != fbs AND oldpeak = <3.30, 3.60) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r33: IF thalach = <105.50, 109) AND age = <58, inf) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF oldpeak = <0.45, 1.50) AND thalach = <140.50, 143) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r35: IF exang != sex AND oldpeak = <2.70, 3) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r36: IF exang != fbs AND chol = <310, 318) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r37: IF oldpeak > ca AND chol = <332.50, 342) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r38: IF thalach = <145, 159) AND chol = <252.50, 255) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r39: IF oldpeak = <2.70, 3.80) AND thalach = <133, 147) AND restecg = {0, 1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r40: IF thalach = <131.50, 148) AND chol = <209.50, 249) AND ca = <0.50, inf) AND trestbps = <109, 145) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r41: IF oldpeak < ca AND cp = {1, 4, 2} AND age = <59.50, 62) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r42: IF thalach = (-inf, 108.50) AND ca = (-inf, 0.50) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r43: IF thalach = <139.50, 163) AND thal = {6, 7} AND ca = <0.50, inf) AND trestbps = <133, 145) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r44: IF oldpeak = (-inf, 0.35) AND chol = <233.50, 255) AND ca = <0.50, inf) AND age = <57.50, 67) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r45: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r46: IF thalach = <132.50, inf) AND chol = <247.50, 250) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r47: IF oldpeak = <2.05, 2.30) AND slope = {2, 1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r48: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r49: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r50: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r51: IF thalach = (-inf, 155) AND chol = <228.50, 232) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r52: IF thalach = (-inf, 132) AND chol = <272, 277) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r53: IF oldpeak = <1.95, inf) AND thalach = <104, 111) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r54: IF cp = {4} AND trestbps = <151, 160) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r55: IF chol = <196.50, 199) AND trestbps = <107.50, 130) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r56: IF exang != sex AND chol = <281.50, 286) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r57: IF oldpeak = ca AND chol = <328, 340) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r58: IF thalach = <128, 144) AND trestbps = <123.50, 128) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r59: IF thalach = <157.50, 160) AND thal = {6, 7} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r60: IF thalach = <140.50, 157) AND cp = {4, 3, 2} AND age = <59.50, 62) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r61: IF chol = <203.50, 212) AND age = <58.50, 62) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r62: IF age > ca AND thalach = <130.50, 162) AND thal = {6, 7} AND trestbps = <123.50, 129) THEN class = {1} (p=7.0, n=0.0, P=50.0, N=223.0)
r63: IF oldpeak = (-inf, 0.45) AND chol = <235, 318) AND slope = {3, 2} AND age = <56.50, 62) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r64: IF oldpeak = <1.20, 2.60) AND chol = <243.50, 268) AND age = <56.50, 63) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r65: IF oldpeak = <0.65, 0.90) AND chol = (-inf, 224) AND cp = {1, 3} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r66: IF exang != {0} AND oldpeak = <1.70, 3.20) AND thalach = <152.50, inf) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r67: IF thalach = <89, 99) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r68: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r69: IF trestbps = thalach AND cp = {4, 2} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF chol = <204.50, 207) AND cp = {1, 4, 3} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r71: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF exang = fbs AND trestbps = <179, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r73: IF chol = <257, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r74: IF chol = <296.50, 300) AND ca = <1, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r75: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r76: IF trestbps < thalach AND chol = <255.50, 269) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r77: IF exang = sex AND chol = <318.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r78: IF thalach = <89, 113) AND cp = {1, 3, 2} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r79: IF thalach = <125.50, 128) AND age = <49.50, 57) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r80: IF thalach = (-inf, 146) AND age = <38.50, 41) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r81: IF exang != fbs AND chol = <288.50, 293) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r82: IF oldpeak = <3.70, 4.20) AND slope = {2} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r83: IF oldpeak = <3.55, 5.60) AND trestbps = (-inf, 139) AND restecg = {2, 1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r84: IF oldpeak = <2.45, 2.80) AND age = <46.50, 60) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = (-inf, 1.25) AND cp = {1, 4} AND ca = <2.50, inf) AND restecg = {2, 1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r86: IF fbs != sex AND age = <57, inf) AND trestbps = <143, 146) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
