Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
________________________________
r1: IF age = <17.43, 64) AND age != <50.73, 64) THEN  (p=623.0, n=0.0, P=779.0, N=0.0)
r2: IF age = <37.16, 72) AND age != <33.64, 51) THEN  (p=111.0, n=0.0, P=779.0, N=0.0)
r3: IF age = <42.80, 76) AND age != <37.16, 60.81) THEN  (p=63.0, n=0.0, P=779.0, N=0.0)
r4: IF age != <16.46, 68) AND age != <15.66, 17.31) THEN  (p=41.0, n=0.0, P=779.0, N=0.0)
r5: IF age = (-inf, 40.50) THEN  (p=554.0, n=0.0, P=779.0, N=0.0)
