Rules qualities:
r1: 0.7916666666666667
r2: 0.6666666666666666
r3: 0.6666666666666666
r4: 0.5833333333333334
r5: 0.5833333333333334
r6: 0.6122448979591837
r7: 0.7142857142857143
r8: 0.7142857142857143
r9: 0.7551020408163265
r10: 0.7346938775510204
r11: 0.6020408163265306
r12: 0.7346938775510204
r13: 0.7551020408163265
r14: 0.7653061224489797
r15: 0.6122448979591837
r16: 0.6428571428571428
r17: 0.6896551724137931
r18: 0.6379310344827587
r19: 0.6379310344827587
r20: 0.5344827586206896
r21: 0.5344827586206896
r22: 0.6551724137931034
r23: 0.7931034482758621
r24: 0.5344827586206896
r25: 0.5517241379310345
r26: 0.5689655172413793
r27: 0.5916666666666667
r28: 0.5833333333333334
r29: 0.55
r30: 0.5416666666666666
r31: 0.6416666666666666
r32: 0.5333333333333333
r33: 0.5333333333333333
r34: 0.5333333333333333
r35: 0.525
r36: 0.525
r37: 0.5833333333333334
r38: 0.5666666666666667
r39: 0.55
r40: 0.5416666666666666
r41: 0.5166666666666667
r42: 0.625
r43: 0.6
r44: 0.75
r45: 0.55
r46: 0.575
r47: 0.725
r48: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r4: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r5: IF body-style != {convertible} = {1} AND bore = (-inf, 3.55) = {1} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r6: IF curb-weight = <1944.50, 2004) = {1} THEN class = {1} (p=11.0, n=0.0, P=49.0, N=135.0)
r7: IF normalized-losses = <94.50, 161) = {1} AND curb-weight = <1828, 2004) = {1} THEN class = {1} (p=21.0, n=0.0, P=49.0, N=135.0)
r8: IF width = <63.50, 63.90) = {1} AND normalized-losses = <94.50, 161) = {1} THEN class = {1} (p=21.0, n=0.0, P=49.0, N=135.0)
r9: IF normalized-losses = <79.50, 85) = {0} AND width = <63.50, 63.90) = {1} AND make != {isuzu} = {0} AND curb-weight = <2325, inf) = {0} AND body-style != {hardtop} = {0} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r10: IF width = <63.70, 64.10) = {1} AND stroke = <2.84, 3.40) = {1} AND body-style != {hardtop} = {0} THEN class = {1} (p=23.0, n=0.0, P=49.0, N=135.0)
r11: IF normalized-losses = <123.50, 134) = {1} AND bore > stroke = {0} THEN class = {1} (p=10.0, n=0.0, P=49.0, N=135.0)
r12: IF width != <63.85, 71.40) = {1} AND normalized-losses = <94.50, 161) = {1} THEN class = {1} (p=23.0, n=0.0, P=49.0, N=135.0)
r13: IF width != <63.85, 71.40) = {1} AND curb-weight = (-inf, 3807.50) = {1} AND horsepower = <77, 84) = {0} AND stroke = <3.17, 3.58) = {1} AND curb-weight = <1996.50, 2010) = {0} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r14: IF bore = <2.61, 3.17) = {1} AND make != {mitsubishi} = {0} AND 2-of-3(peak-rpm = (-inf, 5700), compression-ratio = <7.30, 9.60), curb-weight = (-inf, 3807.50)) = {0} AND bore < stroke = {1} AND body-style != {hardtop} = {0} THEN class = {1} (p=26.0, n=0.0, P=49.0, N=135.0)
r15: IF width = <64.20, 66) = {0} AND stroke = <3.18, 3.35) = {1} AND 2-of-3(peak-rpm = <4325, inf), height = <51.75, inf), wheel-base = <92.50, inf)) = {1} THEN class = {1} (p=11.0, n=0.0, P=49.0, N=135.0)
r16: IF 2-of-3(engine-size > horsepower, wheel-base < engine-size, height = (-inf, 59.25)) = {1} AND stroke = <2.84, 3.40) = {1} AND city-mpg = <18, inf) = {1} AND make != {mitsubishi} = {0} AND normalized-losses = <149, 154) = {0} AND num-of-doors != {two} = {1} THEN class = {1} (p=14.0, n=0.0, P=49.0, N=135.0)
r17: IF wheel-base = <97.25, 98.80) = {1} THEN class = {2} (p=11.0, n=0.0, P=29.0, N=155.0)
r18: IF length = <175.90, 176.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r19: IF compression-ratio = <8.75, inf) = {1} AND normalized-losses = <131.50, 142) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r20: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r21: IF price = <15145, 15580) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r22: IF length = <175.90, 177.80) = {1} AND price = (-inf, 16677.50) = {1} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=155.0)
r23: IF wheel-base = <97.25, 100.40) = {1} AND normalized-losses = <149, 154) = {0} AND length = <177.55, 183.50) = {0} THEN class = {2} (p=17.0, n=0.0, P=29.0, N=155.0)
r24: IF price = (-inf, 5394) = {1} AND curb-weight = <1944.50, 2004) = {0} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r25: IF normalized-losses = <79.50, 85) = {1} AND bore = (-inf, 3.55) = {0} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=155.0)
r26: IF width = <64.20, 66) = {1} AND height = <50.70, 51.60) = {1} THEN class = {2} (p=4.0, n=0.0, P=29.0, N=155.0)
r27: IF horsepower = <93, 100) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=124.0)
r28: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=124.0)
r29: IF wheel-base = <106.25, 109.10) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=124.0)
r30: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=124.0)
r31: IF wheel-base = <96.40, 97.30) = {1} AND height = <50.70, 51.60) = {0} THEN class = {0} (p=17.0, n=0.0, P=60.0, N=124.0)
r32: IF curb-weight = (-inf, 3807.50) = {0} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=124.0)
r33: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=124.0)
r34: IF horsepower = <175.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=124.0)
r35: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=124.0)
r36: IF normalized-losses = <76, 83) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=124.0)
r37: IF normalized-losses = <88, 93) = {1} AND engine-type != {dohc} = {0} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=124.0)
r38: IF wheel-base = <100.10, 102.40) = {1} AND peak-rpm = (-inf, 5700) = {1} THEN class = {0} (p=8.0, n=0.0, P=60.0, N=124.0)
r39: IF curb-weight = <2407.50, 2458) = {1} AND bore < stroke = {0} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=124.0)
r40: IF price = (-inf, 16677.50) = {0} AND wheel-base = <99.45, 102.40) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=124.0)
r41: IF make != {isuzu} = {1} AND num-of-doors != {two} = {0} THEN class = {0} (p=2.0, n=0.0, P=60.0, N=124.0)
r42: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=164.0)
r43: IF normalized-losses < width = {1} THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=164.0)
r44: IF length = <187.65, 191.70) = {1} AND normalized-losses = (-inf, 99) = {1} THEN class = {-1} (p=10.0, n=0.0, P=20.0, N=164.0)
r45: IF height = (-inf, 59.25) = {0} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=164.0)
r46: IF body-style != {convertible} = {0} AND horsepower = <154.50, 160) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=164.0)
r47: IF normalized-losses = <123.50, 134) = {0} AND wheel-base = <97.25, 100.40) = {0} AND 2-of-3(compression-ratio = (-inf, 9.80), engine-size > horsepower, peak-rpm = <4325, inf)) = {1} AND make != {audi} = {0} AND num-of-doors != {two} = {0} AND bore < stroke = {1} AND 2-of-3(curb-weight = (-inf, 3807.50), horsepower = <69.50, inf), height = (-inf, 59.25)) = {0} THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=164.0)
r48: IF curb-weight = <2911, 2952) = {1} AND aspiration != {turbo} = {0} THEN class = {-2} (p=2.0, n=0.0, P=2.0, N=182.0)
