Rules qualities:
r1: 0.6428571428571428
r2: 0.6333333333333333
r3: 0.6281862745098039
r4: 0.7120209059233449
r5: 0.43030125612092834
r6: 0.5025
r7: 0.38809581209533
r8: 0.27311524609843935
r9: 0.3666666666666667
r10: 0.5573893473368342
r11: 0.75
r12: 0.4961702127659574
r13: 0.5110342555994729
r14: 0.6485066371681416
r15: 0.36040109734178416
r16: 0.4347260748959778
r17: 0.5130315500685871
r18: 0.3666666666666667
r19: 0.4710339608362502
________________________________
r1: IF fractional != <0.095, 0.34) = {1} AND still_alive = {1} = {1} AND 2-of-3(lvdd > wall_index, fractional < epss, wall_index = (-inf, 2.32)) = {1} THEN class = {0.018} [0.018,0.018] (p=2.0, n=0.0, P=7.0, N=110.0)
r2: IF epss < wall_score = {1} AND epss != <-1073741824, 10) = {1} AND lvdd != <3.98, 4.48) = {1} AND 2-of-3(epss = (-inf, 21), wall_score = (-inf, 17.75), wall_index = (-inf, 2.32)) = {1} AND fractional != <0.18, 0.27) = {1} THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=15.0, N=102.0)
r3: IF epss != <-1073741824, 10) = {1} AND wall_index = <1.65, 1.95) = {0} AND lvdd != <3.98, 4.48) = {1} AND wall_score = (-inf, 17.75) = {0} AND 2-of-3(epss = (-inf, 21), wall_score = (-inf, 17.75), wall_index = (-inf, 2.32)) = {1} AND age = <-1073741806.50, 58) = {0} THEN class = {0.0} [-0.006,0.006] (p=7.0, n=1.0, P=15.0, N=102.0)
r4: IF still_alive = {1} = {1} THEN class = {0.018} [-0.15,0.19] (p=32.0, n=7.0, P=35.0, N=82.0)
r5: IF fractional = (-inf, 0.29) = {1} AND 2-of-3(lvdd > wall_index, epss > lvdd, age > lvdd) = {0} AND wall_index = <1.65, 1.95) = {0} AND wall_score = (-inf, 17.75) = {1} AND lvdd = <4.57, 4.69) = {0} AND 2-of-3(age = (-inf, 76), wall_score = (-inf, 17.75), wall_index = (-inf, 2.32)) = {0} AND pericardial != still_alive = {0} AND fractional < epss = {1} AND wall_index = <1.31, 1.50) = {0} THEN class = {0.47} [0.29,0.66] (p=18.0, n=4.0, P=56.0, N=61.0)
r6: IF wall_score = <11.25, 12.33) = {1} THEN class = {0.58} [0.43,0.73] (p=9.0, n=1.0, P=45.0, N=72.0)
r7: IF wall_index = <1.31, 1.50) = {1} THEN class = {0.18} [-0.063,0.43] (p=14.0, n=3.0, P=61.0, N=56.0)
r8: IF epss < wall_score = {1} AND 2-of-3(age > lvdd, fractional = (-inf, 0.34), lvdd > wall_index) = {0} AND wall_score = <11.25, 12.33) = {0} AND still_alive != {1} = {0} AND epss > lvdd = {1} THEN class = {0.45} [0.21,0.69] (p=19.0, n=6.0, P=68.0, N=49.0)
r9: IF lvdd = <4.49, 4.60) = {1} AND 2-of-3(lvdd > wall_index, epss > lvdd, age > lvdd) = {1} AND still_alive != {1} = {0} THEN class = {0.36} [0.32,0.41] (p=2.0, n=1.0, P=12.0, N=105.0)
r10: IF 2-of-3(age > wall_score, fractional = (-inf, 0.34), lvdd > wall_index) = {0} AND lvdd != <3.98, 4.48) = {0} AND wall_score = <11.25, 12.33) = {0} AND age != <62, 79) = {1} THEN class = {0.49} [0.40,0.58] (p=9.0, n=1.0, P=31.0, N=86.0)
r11: IF lvdd = <4.49, 4.60) = {0} AND age = (-inf, 65) = {0} AND 2-of-3(age = (-inf, 76), epss = (-inf, 21), lvdd > wall_index) = {0} AND fractional = (-inf, 0.34) = {0} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=4.0, N=113.0)
r12: IF age = (-inf, 76) = {1} AND epss < wall_score = {1} AND epss = (-inf, 21) = {1} AND wall_score = <11.25, 12.33) = {0} AND pericardial = still_alive = {0} AND wall_index = <1.38, 1.50) = {0} AND age = <-1073741806.50, 58) = {0} AND fractional != <0.18, 0.27) = {1} THEN class = {0.018} [-0.26,0.30] (p=9.0, n=1.0, P=47.0, N=70.0)
r13: IF age > lvdd = {1} AND fractional != <0.095, 0.34) = {1} AND still_alive = {1} = {0} AND age != <62, 79) = {1} THEN class = {0.49} [0.34,0.64] (p=10.0, n=1.0, P=48.0, N=69.0)
r14: IF fractional = (-inf, 0.29) = {0} AND 2-of-3(lvdd > wall_index, fractional < epss, age > wall_score) = {0} AND 2-of-3(age = (-inf, 76), fractional = (-inf, 0.34), lvdd > wall_index) = {0} AND age = <-1073741806.50, 58) = {1} THEN class = {0.53} [0.51,0.54] (p=3.0, n=1.0, P=4.0, N=113.0)
r15: IF age = <-1073741806.50, 58) = {1} THEN class = {0.49} [0.27,0.72] (p=24.0, n=7.0, P=62.0, N=55.0)
r16: IF 2-of-3(lvdd > wall_index, fractional < epss, age > wall_score) = {0} AND still_alive != {1} = {0} AND fractional < epss = {0} THEN class = {0.67} [0.61,0.73] (p=3.0, n=1.0, P=14.0, N=103.0)
r17: IF lvdd = (-inf, 5.35) = {0} AND still_alive != {1} = {0} AND 2-of-3(epss = (-inf, 21), fractional = (-inf, 0.34), age > wall_score) = {1} THEN class = {0.53} [0.41,0.64] (p=8.0, n=1.0, P=36.0, N=81.0)
r18: IF 2-of-3(age = (-inf, 76), wall_score = (-inf, 17.75), wall_index = (-inf, 2.32)) = {0} AND fractional < epss = {1} AND epss > lvdd = {0} THEN class = {0.73} [0.65,0.80] (p=2.0, n=1.0, P=12.0, N=105.0)
r19: IF lvdd = <4.57, 4.69) = {0} AND still_alive != {1} = {0} AND 2-of-3(age = (-inf, 76), wall_score = (-inf, 17.75), wall_index = (-inf, 2.32)) = {0} THEN class = {0.53} [0.34,0.71] (p=46.0, n=16.0, P=55.0, N=62.0)
