Rules qualities:
r1: 0.38921957671957674
r2: 0.2515306122448979
r3: 0.48039215686274506
r4: 0.48636968085106386
r5: 0.13660714285714284
r6: 0.334625322997416
r7: 0.58
________________________________
r1: IF GMAT = <490, 525) THEN class = {0.47} [0.28,0.65] (p=5.0, n=1.0, P=28.0, N=27.0)
r2: IF GMAT = (-inf, 570) THEN class = {0.46} [0.23,0.69] (p=16.0, n=5.0, P=35.0, N=20.0)
r3: IF sex = {1} AND GMAT = <525, 605) THEN class = {0.35} [0.31,0.40] (p=2.0, n=1.0, P=4.0, N=51.0)
r4: IF sex = {1} AND GMAT = <605, inf) THEN class = {0.55} [0.52,0.58] (p=3.0, n=1.0, P=8.0, N=47.0)
r5: IF GMAT = (-inf, 645) THEN class = {0.49} [0.26,0.73] (p=33.0, n=15.0, P=35.0, N=20.0)
r6: IF sex = {0} AND GMAT = <675, inf) THEN class = {0.77} [0.64,0.90] (p=2.0, n=1.0, P=12.0, N=43.0)
r7: IF sex = {0} AND GMAT = <655, 715) THEN class = {0.98} [0.89,1.06] (p=3.0, n=1.0, P=5.0, N=50.0)
