Rules qualities:
r1: 0.34500000000000003
r2: 0.4432565789473684
r3: 0.6182065217391305
r4: 0.5462184873949579
r5: 0.4732142857142857
r6: 0.38095238095238093
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.92,1.08] (p=1.0, n=1.0, P=2.0, N=25.0)
r2: IF disposable_income = <9108.50, 9782) AND price_index_for_casoline = (-inf, 3.70) THEN class = {0.86} [0.77,0.94] (p=3.0, n=1.0, P=8.0, N=19.0)
r3: IF disposable_income = (-inf, 9278) AND price_index_for_casoline = <1.13, 3.70) AND year = (-inf, 1984.50) THEN class = {0.77} [0.73,0.82] (p=3.0, n=1.0, P=4.0, N=23.0)
r4: IF disposable_income = (-inf, 8714.50) AND price_index_for_casoline = (-inf, 3.70) THEN class = {0.30} [0.0078,0.58] (p=10.0, n=4.0, P=10.0, N=17.0)
r5: IF price_index_for_casoline = <2.31, 3.83) AND year = (-inf, 1984.50) THEN class = {0.82} [0.76,0.88] (p=3.0, n=1.0, P=7.0, N=20.0)
r6: IF price_index_for_casoline = <3.75, inf) THEN class = {0.71} [0.67,0.75] (p=2.0, n=1.0, P=6.0, N=21.0)
