Rules qualities:
r1: 0.7764227642276422
r2: 0.7723577235772358
r3: 0.7723577235772358
r4: 0.6097560975609756
r5: 0.6588392216642754
r6: 0.7520325203252032
r7: 0.7802833135038671
r8: 0.5975609756097561
r9: 0.7560975609756098
r10: 0.7317073170731707
r11: 0.5853658536585366
r12: 0.7310292139012943
r13: 0.6706002943650123
r14: 0.609375
r15: 0.609375
r16: 0.5625
r17: 0.546875
r18: 0.53125
r19: 0.609375
r20: 0.640625
r21: 0.640625
r22: 0.5133860518292683
r23: 0.59375
r24: 0.4699658826945412
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=68.0, n=0.0, P=123.0, N=32.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r4: IF AGE != <29, 72) THEN class = {LIVE} (p=27.0, n=0.0, P=123.0, N=32.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=66.0, n=2.0, P=123.0, N=32.0)
r6: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = MALAISE AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=62.0, n=0.0, P=123.0, N=32.0)
r7: IF BILIRUBIN = <0.55, 2) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=81.0, n=1.0, P=123.0, N=32.0)
r8: IF SGOT = <30.50, 48) THEN class = {LIVE} (p=24.0, n=0.0, P=123.0, N=32.0)
r9: IF MALAISE = ANOREXIA AND BILIRUBIN = <0.65, 1.20) THEN class = {LIVE} (p=63.0, n=0.0, P=123.0, N=32.0)
r10: IF SPLEEN_PALPABLE = ASCITES = MALAISE AND BILIRUBIN = <0.65, 2) THEN class = {LIVE} (p=57.0, n=0.0, P=123.0, N=32.0)
r11: IF ALK_PHOSPHATE = <67.50, 82) THEN class = {LIVE} (p=21.0, n=0.0, P=123.0, N=32.0)
r12: IF SPIDERS != LIVER_BIG AND BILIRUBIN = <0.55, 1.40) AND VARICES != {yes} THEN class = {LIVE} (p=70.0, n=1.0, P=123.0, N=32.0)
r13: IF LIVER_BIG != HISTOLOGY AND SPIDERS = VARICES AND MALAISE = ANOREXIA THEN class = {LIVE} (p=57.0, n=1.0, P=123.0, N=32.0)
r14: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r15: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r16: IF BILIRUBIN = <2.45, 3) THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=32.0, N=123.0)
r18: IF PROTIME = <41.50, 46) THEN class = {DIE} (p=2.0, n=0.0, P=32.0, N=123.0)
r19: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r20: IF FATIGUE = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r21: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r22: IF VARICES = LIVER_BIG = HISTOLOGY AND ANOREXIA = ANTIVIRALS AND BILIRUBIN = <1.65, inf) THEN class = {DIE} (p=7.0, n=1.0, P=32.0, N=123.0)
r23: IF SPLEEN_PALPABLE != ASCITES AND SPIDERS = FATIGUE = LIVER_BIG AND ASCITES = VARICES = LIVER_FIRM THEN class = {DIE} (p=6.0, n=0.0, P=32.0, N=123.0)
r24: IF MALAISE != ANOREXIA AND SEX != {male} AND AGE = <32.50, 64) THEN class = {DIE} (p=15.0, n=6.0, P=32.0, N=123.0)
