Rules qualities:
r1: 0.9994102894515207
r2: 0.9999980137019022
r3: 0.9998891845742985
r4: 0.9999873010352427
r5: 0.9199544885728216
r6: 0.9642636474070447
r7: 0.8768926552583542
r8: 0.9998238260317786
r9: 0.9992288029550188
r10: 0.8991703307986973
r11: 0.9963948177215448
r12: 0.9999776075439657
r13: 0.9999100768440947
r14: 0.9999997826448669
r15: 0.9999613633606911
r16: 0.9850213241794568
r17: 0.9999994666771322
r18: 0.9489291254508594
r19: 0.8677218846012501
r20: 0.9643421171994527
r21: 0.9515799070931662
r22: 0.9999349137015091
r23: 0.9998809982355588
r24: 0.9893551934435092
r25: 0.9999986884522787
r26: 0.8128092786955544
r27: 0.9999181932439514
r28: 0.9914203648819603
r29: 0.9982810349345606
r30: 0.9940163110896094
r31: 0.9588235755245237
r32: 0.9936155245987327
r33: 0.9971587022531785
r34: 0.999784243038309
________________________________
r1: IF iinfct = condom AND npartner > os30d AND os30d = dysuria AND os30d = itch AND os30d = lesion AND os30d = lymph AND os30d = vagina AND age = <20.50, 23) AND yschool != <9.50, 12) THEN  (p=48.0, n=0.0, P=789.0, N=0.0)
r2: IF os30d > abdpain AND os30d > dysuria AND os30d > rs12m AND yschool != <12.50, 15) THEN  (p=85.0, n=0.0, P=789.0, N=0.0)
r3: IF age != <20.50, 23) AND age != <27.50, 38) AND npartner < iinfct AND npartner > os30d AND os30d = abdpain AND os30d = dysuria AND os30d = lymph AND os30d = rash AND os30d = vagina AND age = <23.50, 27) AND yschool != <9.50, 12) THEN  (p=84.0, n=0.0, P=789.0, N=0.0)
r4: IF os30d > abdpain AND os30d > rs30d THEN  (p=133.0, n=0.0, P=789.0, N=0.0)
r5: IF os12m < dchexam AND iinfct < condom AND npartner = iinfct AND npartner > dchexam THEN  (p=9.0, n=0.0, P=789.0, N=0.0)
r6: IF os30d < itch AND rs30d < itch AND age = <18.50, 19.50) AND condom = (-inf, 2.50) THEN  (p=12.0, n=0.0, P=789.0, N=0.0)
r7: IF yschool = (-inf, 12.50) AND yschool = <10.50, inf) AND abdpain > discharge AND abdpain > dysuria AND abdpain > lesion AND os30d < abdpain AND yschool != <9.50, 12) AND age = (-inf, 31.50) THEN  (p=5.0, n=0.0, P=789.0, N=0.0)
r8: IF os30d > dysuria AND os30d > itch THEN  (p=123.0, n=0.0, P=789.0, N=0.0)
r9: IF yschool = (-inf, 15) AND os30d = abnode AND os30d = lymph AND os30d = rash AND os30d = vagina AND npartner < iinfct AND abdpain = discharge AND age = <23.50, 27) AND yschool != <9.50, 12) THEN  (p=109.0, n=0.0, P=789.0, N=0.0)
r10: IF iinfct < condom AND abdpain < discharge AND discharge > dysuria AND discharge > vagina AND npartner < discharge THEN  (p=5.0, n=0.0, P=789.0, N=0.0)
r11: IF age != <20.50, 23) AND condom > dchexam AND npartner < iinfct AND discharge > dysuria AND discharge > vagina AND age = <23.50, 27) THEN  (p=81.0, n=0.0, P=789.0, N=0.0)
r12: IF os30d = vagina AND rs30d = dchexam AND rs30d = vagina AND condom = (-inf, 2.50) THEN  (p=29.0, n=0.0, P=789.0, N=0.0)
r13: IF age != <20.50, 23) AND age = <18.50, 37) AND age = (-inf, 25) AND npartner > os30d AND os30d = abdpain AND os30d = lymph AND os30d = rs30d AND os30d = vagina AND age != <23.50, 27) THEN  (p=106.0, n=0.0, P=789.0, N=0.0)
r14: IF os12m = rs12m AND age != <17.50, 43) THEN  (p=206.0, n=0.0, P=789.0, N=0.0)
r15: IF age != <28.50, 31) AND iinfct > dchexam AND age = <18.50, 37) AND npartner > os30d AND os30d = dysuria AND os30d = lymph AND os30d = rs30d AND os30d = vagina AND age != <23.50, 27) THEN  (p=162.0, n=0.0, P=789.0, N=0.0)
r16: IF npartner < iinfct AND os30d = abdpain AND os30d = discharge AND os30d = itch AND os30d = lymph AND os30d = vagina AND age = (-inf, 19.50) AND yschool = <10.50, inf) THEN  (p=63.0, n=0.0, P=789.0, N=0.0)
r17: IF os30d = lymph AND os30d = rs30d AND age = (-inf, 18.50) AND yschool = (-inf, 11.50) THEN  (p=231.0, n=0.0, P=789.0, N=0.0)
r18: IF rs12m = discharge AND os12m = vagina AND os30d = dysuria AND os30d = lesion AND rs30d < abdpain AND age = <29.50, 35) AND yschool = (-inf, 13.50) THEN  (p=9.0, n=0.0, P=789.0, N=0.0)
r19: IF iinfct > condom AND npartner < dchexam AND npartner < discharge AND age = (-inf, 22.50) THEN  (p=4.0, n=0.0, P=789.0, N=0.0)
r20: IF iinfct > dchexam AND npartner = rash AND npartner = vagina AND age = <20, 22.50) THEN  (p=11.0, n=0.0, P=789.0, N=0.0)
r21: IF discharge < dchexam AND os30d = discharge AND npartner = iinfct AND npartner > dchexam AND yschool = <10.50, inf) THEN  (p=11.0, n=0.0, P=789.0, N=0.0)
r22: IF vagina = dchexam THEN  (p=131.0, n=0.0, P=789.0, N=0.0)
r23: IF abdpain = discharge AND os30d = discharge AND iinfct < condom AND yschool = (-inf, 12.50) AND condom = (-inf, 2.50) THEN  (p=30.0, n=0.0, P=789.0, N=0.0)
r24: IF npartner > os30d AND os12m = vagina AND iinfct = dchexam THEN  (p=75.0, n=0.0, P=789.0, N=0.0)
r25: IF os12m > abdpain AND os12m > dysuria THEN  (p=186.0, n=0.0, P=789.0, N=0.0)
r26: IF dysuria < lesion AND itch < lesion AND lesion = dchexam AND os30d < lesion THEN  (p=6.0, n=0.0, P=789.0, N=0.0)
r27: IF age != <27.50, 30) AND age != <20.50, 23) AND npartner < iinfct AND os30d = abdpain AND os30d = dysuria AND os30d = lymph AND os30d = vagina AND age = <23.50, 27) AND yschool != <9.50, 12) THEN  (p=108.0, n=0.0, P=789.0, N=0.0)
r28: IF os30d < dchexam AND os30d = vagina AND yschool = <9.50, 13) AND condom = <2.50, inf) THEN  (p=140.0, n=0.0, P=789.0, N=0.0)
r29: IF age = (-inf, 31.50) AND yschool = <10.50, 14) AND yschool = (-inf, 12.50) AND npartner < iinfct AND npartner > discharge AND discharge = abnode AND discharge = dysuria AND discharge = itch AND discharge = lesion AND discharge = lymph AND discharge = vagina AND rs12m = discharge AND age != <23.50, 26) AND yschool != <9.50, 12) THEN  (p=63.0, n=0.0, P=789.0, N=0.0)
r30: IF discharge = abnode AND discharge = dysuria AND discharge = itch AND npartner > discharge AND os12m = discharge AND rs30d = discharge AND npartner = (-inf, 2.50) AND age != <18.50, 23) THEN  (p=123.0, n=0.0, P=789.0, N=0.0)
r31: IF npartner < condom AND discharge > dysuria AND discharge > vagina AND npartner = discharge AND iinfct = <2.50, inf) AND yschool = <10.50, inf) THEN  (p=45.0, n=0.0, P=789.0, N=0.0)
r32: IF dysuria < itch AND itch = dchexam AND itch > vagina AND os30d < itch AND rs30d < itch AND yschool = <10.50, inf) THEN  (p=45.0, n=0.0, P=789.0, N=0.0)
r33: IF os30d = abdpain AND discharge > vagina AND npartner > dchexam AND age != <27.50, 36) THEN  (p=59.0, n=0.0, P=789.0, N=0.0)
r34: IF os30d = rs30d THEN  (p=621.0, n=0.0, P=789.0, N=0.0)
