Rules qualities:
r1: 0.7345814358801371
r2: 0.5447619047619048
r3: 0.41003975786241054
r4: 0.5225938394483477
r5: 0.4743698408018868
________________________________
r1: IF LOW = {1} = {1} THEN class = {0.36} [0.27,0.44] (p=45.0, n=9.0, P=49.0, N=121.0)
r2: IF LWT != <93, 102) = {0} AND LOW = {1} = {0} THEN class = {0.48} [0.45,0.51] (p=6.0, n=1.0, P=20.0, N=150.0)
r3: IF UI != LOW = {0} THEN class = {0.59} [0.44,0.74] (p=89.0, n=29.0, P=97.0, N=73.0)
r4: IF 2-of-3(UI = HT, SMOKE != HT, LWT != <120.50, 130)) = {1} AND UI != LOW = {1} THEN class = {0.38} [0.31,0.46] (p=31.0, n=11.0, P=48.0, N=122.0)
r5: IF 2-of-3(SMOKE = HT, AGE = <18.50, 27), LWT != <93, 102)) = {1} AND UI != LOW = {1} THEN class = {0.38} [0.27,0.49] (p=31.0, n=9.0, P=64.0, N=106.0)
