Rules qualities:
r1: 0.31808278867102396
r2: 0.48757763975155277
r3: 0.3402877697841727
r4: 0.6295762711864406
r5: 0.5204909506969003
r6: 0.5282676740420937
r7: 0.7077067669172933
________________________________
r1: IF wheel-base > engine-size = {1} AND width > horsepower = {1} AND normalized-losses > wheel-base = {0} THEN class = {0.06} [0.024,0.097] (p=5.0, n=2.0, P=51.0, N=108.0)
r2: IF wheel-base > engine-size = {1} AND width > horsepower = {0} AND highway-mpg = (-inf, 37.50) = {0} AND normalized-losses > wheel-base = {1} THEN class = {0.042} [0.022,0.062] (p=11.0, n=5.0, P=21.0, N=138.0)
r3: IF wheel-base > engine-size = {1} AND width > horsepower = {1} AND normalized-losses > wheel-base = {1} THEN class = {0.0094} [-0.03,0.049] (p=2.0, n=1.0, P=20.0, N=139.0)
r4: IF wheel-base > horsepower = {1} THEN class = {0.089} [-0.011,0.19] (p=87.0, n=12.0, P=100.0, N=59.0)
r5: IF wheel-base > horsepower = {0} AND bore > stroke = {1} THEN class = {0.38} [0.21,0.55] (p=28.0, n=10.0, P=44.0, N=115.0)
r6: IF horsepower != <117.50, 142) = {1} AND bore > stroke = {0} THEN class = {0.095} [-0.038,0.23] (p=75.0, n=10.0, P=109.0, N=50.0)
r7: IF width != <68.85, 70.50) = {0} AND 2-of-3(bore != <3.32, 3.35), curb-weight != <2977.50, 3042), stroke = (-inf, 3.71)) = {0} THEN class = {0.68} [0.55,0.81] (p=5.0, n=1.0, P=7.0, N=152.0)
