Rules qualities:
r1: 0.7916666666666667
r2: 0.6875
r3: 0.75
r4: 0.5833333333333334
r5: 0.7916666666666667
r6: 0.8125
r7: 0.8333333333333333
r8: 0.7770398481973434
r9: 0.5208333333333334
r10: 0.5208333333333334
r11: 0.5729166666666666
r12: 0.7208474736048267
r13: 0.7241379310344828
r14: 0.6896551724137931
r15: 0.6551724137931034
r16: 0.5344827586206896
r17: 0.6379310344827587
r18: 0.6379310344827587
r19: 0.6885245901639344
r20: 0.7049180327868853
r21: 0.5409836065573771
r22: 0.6721311475409836
r23: 0.639344262295082
r24: 0.5327868852459017
r25: 0.5573770491803278
r26: 0.5819672131147541
r27: 0.5737704918032787
r28: 0.5245901639344263
r29: 0.6885245901639344
r30: 0.631578947368421
r31: 0.6842105263157895
r32: 0.8947368421052632
r33: 0.5789473684210527
r34: 0.5789473684210527
r35: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=9.0, n=0.0, P=24.0, N=160.0)
r3: IF #(normalized-losses = <149, 154) OR normalized-losses = <193, inf)) AND curb-weight = (-inf, 3105) THEN class = {3} (p=12.0, n=0.0, P=24.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r5: IF #(curb-weight = <1828, 2004) OR curb-weight = <2012.50, 2024) OR curb-weight = <2190.50, 2209) OR curb-weight = <2030.50, 2050)) AND normalized-losses < length THEN class = {1} (p=28.0, n=0.0, P=48.0, N=136.0)
r6: IF #(wheel-base = <92.15, 95.10) OR wheel-base = <105.35, 107.90)) AND normalized-losses = <95.50, 161) THEN class = {1} (p=30.0, n=0.0, P=48.0, N=136.0)
r7: IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 186) AND width = (-inf, 64.30) THEN class = {1} (p=32.0, n=0.0, P=48.0, N=136.0)
r8: IF wheel-base = <92.15, 95.10) AND make != {mitsubishi} AND bore = (-inf, 3.17) THEN class = {1} (p=30.0, n=1.0, P=48.0, N=136.0)
r9: IF price = <10320, 10795) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=136.0)
r10: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=136.0)
r11: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=7.0, n=0.0, P=48.0, N=136.0)
r12: IF bore < price AND body-style != {convertible} AND length != <165.50, 189) AND make != {mitsubishi} AND bore = <2.95, 3.46) THEN class = {1} (p=25.0, n=1.0, P=48.0, N=136.0)
r13: IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13.0, n=0.0, P=29.0, N=155.0)
r14: IF #(normalized-losses = <131.50, 142) OR normalized-losses = <79.50, 85)) AND num-of-doors != {four} THEN class = {2} (p=11.0, n=0.0, P=29.0, N=155.0)
r15: IF length = <175.95, 177.80) AND make != {bmw} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=155.0)
r16: IF curb-weight = <1996.50, 2010) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r17: IF wheel-base = <97.25, 100.40) AND normalized-losses = (-inf, 109.50) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r18: IF price = (-inf, 16677.50) AND normalized-losses = <129.50, inf) AND width = <64.30, 65.70) AND compression-ratio = <8.65, inf) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r19: IF #(horsepower = <93, 100) OR horsepower = <169, 184) OR horsepower = <77, 84)) THEN class = {0} (p=23.0, n=0.0, P=61.0, N=123.0)
r20: IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40) OR wheel-base = <106.25, 109.10)) AND peak-rpm = (-inf, 5700) THEN class = {0} (p=25.0, n=0.0, P=61.0, N=123.0)
r21: IF length = <174.80, 175.60) THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r22: IF #(wheel-base = <96.40, 97.30) OR wheel-base = <99.45, 102.40)) AND num-of-doors != {two} THEN class = {0} (p=21.0, n=0.0, P=61.0, N=123.0)
r23: IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=17.0, n=0.0, P=61.0, N=123.0)
r24: IF city-mpg = <31.50, 37) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r25: IF #(curb-weight = <2277.50, 2293) OR curb-weight = <2065.50, 2120)) THEN class = {0} (p=7.0, n=0.0, P=61.0, N=123.0)
r26: IF body-style != {convertible} AND height = <52.70, 53.10) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r27: IF num-of-doors != {two} AND horsepower = <77, 85) THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r28: IF drive-wheels = {4wd} AND bore = (-inf, 3.16) THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r29: IF body-style != {hatchback} AND num-of-doors != {two} AND wheel-base = <94, 97.30) AND make != {nissan} AND height = <51.80, inf) THEN class = {0} (p=23.0, n=0.0, P=61.0, N=123.0)
r30: IF width = <68.60, 69.60) THEN class = {-1} (p=5.0, n=0.0, P=19.0, N=165.0)
r31: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r32: IF #(wheel-base = <108.55, 112) OR wheel-base = <102.20, 104.90)) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=15.0, n=0.0, P=19.0, N=165.0)
r33: IF body-style != {convertible} AND horsepower = <154.50, 160) THEN class = {-1} (p=3.0, n=0.0, P=19.0, N=165.0)
r34: IF price = <8883, 9295) AND aspiration != {turbo} AND curb-weight = <2394, inf) THEN class = {-1} (p=3.0, n=0.0, P=19.0, N=165.0)
r35: IF length > engine-size AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=181.0)
