Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.8860759493670887
r6: 0.6645569620253164
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5783132530120482
r12: 0.7289156626506024
r13: 0.7349397590361446
r14: 0.5240963855421686
r15: 0.5180722891566265
r16: 0.6927710843373494
r17: 0.7048192771084337
r18: 0.6265060240963856
r19: 0.6077967886583929
r20: 0.6325301204819277
r21: 0.6325301204819277
r22: 0.7472043222677338
r23: 1.0
r24: 0.9166666666666667
r25: 0.9444444444444444
r26: 1.0
r27: 0.9358974358974359
r28: 0.7435897435897436
r29: 0.6153846153846154
r30: 0.7222222222222222
r31: 0.8333333333333333
r32: 0.6944444444444444
r33: 0.6666666666666666
r34: 0.8055555555555556
r35: 0.6585365853658537
r36: 0.6556501659691154
r37: 0.7621951219512195
r38: 0.6341463414634146
r39: 0.63530090922211
r40: 0.6212811578665236
r41: 0.6463414634146342
r42: 0.6769967837041008
r43: 0.6437944500196343
r44: 0.6393262093156049
r45: 0.8292682926829269
r46: 0.8414634146341464
r47: 0.8414634146341464
r48: 0.8475609756097561
r49: 0.8231707317073171
r50: 0.8118710557734949
r51: 0.807983437924565
r52: 0.573170731707317
r53: 0.5023452157598499
r54: 0.4886888439890316
r55: 0.5426829268292683
r56: 0.5487804878048781
r57: 0.48409763313609466
r58: 0.4447842401500938
r59: 1.0
r60: 1.0
r61: 1.0
r62: 1.0
________________________________
r1: IF 2-of-3(roots != {norm}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {1} AND fruit-spots = {dna} = {1} AND 2-of-3(leaves != seed, hail != {yes}, leaf-malf != {absent}) = {0} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=536.0)
r7: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=532.0)
r12: IF severity != {minor} = {0} AND leafspot-size != {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND seed-tmt != {fungicide} = {0} THEN class = {brown-spot} (p=38.0, n=0.0, P=83.0, N=532.0)
r13: IF severity != {minor} = {0} AND leafspot-size != {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=39.0, n=0.0, P=83.0, N=532.0)
r14: IF date != {april} = {1} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r15: IF seed-tmt != {other} = {1} AND date != {july} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=532.0)
r16: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r17: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=34.0, n=0.0, P=83.0, N=532.0)
r18: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=23.0, n=1.0, P=83.0, N=532.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND leaf-malf != shriveling = {0} AND 2-of-3(leaf-mild = {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND 2-of-3(leaf-malf != {absent}, leaves != seed, shriveling != {absent}) = {0} AND precip != {lt-norm} = {0} AND area-damaged != {scattered} = {0} AND 2-of-3(leaf-mild = {absent}, temp = {norm}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND severity != {minor} = {0} AND date != {august} = {0} AND 2-of-3(leaf-malf != {absent}, leaves != seed, shriveling != {absent}) = {0} AND fruit-spots = {absent} = {1} AND 2-of-3(leaf-mild = {absent}, temp = {norm}, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=64.0, n=10.0, P=83.0, N=532.0)
r23: IF 2-of-3(mycelium != {absent}, leaves != seed, roots != {norm}) = {0} AND leafspot-size != {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r25: IF 2-of-3(roots != {norm}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {1} AND leafspot-size != {lt-1/8} = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=597.0)
r26: IF shriveling != seed-discolor = {1} AND canker-lesion != {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r27: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots = {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=39.0, N=576.0)
r28: IF temp != {gt-norm} = {0} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=19.0, n=0.0, P=39.0, N=576.0)
r29: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r30: IF leaf-malf != {absent} = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r31: IF leaf-malf = leaf-shread = mold-growth = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size != {gt-1/8} = {1} AND precip != {lt-norm} = {1} AND seed = stem = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=597.0)
r33: IF precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND seed = stem = {1} AND date != {july} = {1} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r34: IF crop-hist != {same-lst-sev-yrs} = {0} AND precip = {gt-norm} = {0} AND temp != {lt-norm} = {0} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, leaf-malf != {absent}) = {0} AND stem != {abnorm} = {0} AND area-damaged = {low-areas} = {0} AND leafspot-size = {lt-1/8} = {0} AND date = {october} = {0} AND seed-tmt != {other} = {0} THEN class = {phyllosticta-leaf-spot} (p=11.0, n=0.0, P=18.0, N=597.0)
r35: IF plant-growth = seed = stem = {1} AND temp != {gt-norm} = {1} AND date = {september} = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} THEN class = {alternarialeaf-spot} (p=36.0, n=3.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND temp != {gt-norm} = {1} AND 2-of-3(hail != {yes}, precip != {gt-norm}, mycelium != {absent}) = {0} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=43.0, n=0.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-mild = {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND 2-of-3(hail != {yes}, external-decay != {absent}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=60.0, n=18.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, leaf-mild = {absent}) = {0} AND 2-of-3(mycelium != {absent}, precip != {gt-norm}, shriveling != {absent}) = {0} AND seed-tmt != {other} = {0} THEN class = {alternarialeaf-spot} (p=70.0, n=28.0, P=82.0, N=533.0)
r41: IF stem != {abnorm} = {0} AND date != {october} = {1} AND 2-of-3(leaves != seed, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=24.0, n=0.0, P=82.0, N=533.0)
r42: IF leafspot-size != {gt-1/8} = {1} AND date = {september} = {1} AND stem != {abnorm} = {0} AND 2-of-3(leaf-mild = {absent}, plant-growth != leaves, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=39.0, n=3.0, P=82.0, N=533.0)
r43: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, shriveling != {absent}) = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(hail != {yes}, precip != {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(leaf-shread != {absent}, roots != {norm}, leaf-mild = {absent}) = {0} THEN class = {alternarialeaf-spot} (p=65.0, n=21.0, P=82.0, N=533.0)
r44: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} AND date = {may} = {0} AND plant-growth != leaves = {1} AND 2-of-3(leaf-shread != {absent}, roots != {norm}, leaf-mild = {absent}) = {0} THEN class = {alternarialeaf-spot} (p=68.0, n=24.0, P=82.0, N=533.0)
r45: IF fruit-spots = {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r46: IF leafspot-size != {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, shriveling != {absent}) = {1} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r47: IF external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size != {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r48: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r49: IF leaf-malf = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND date != {april} = {0} AND canker-lesion = {brown} = {0} AND canker-lesion != {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=53.0, n=0.0, P=82.0, N=533.0)
r50: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth = seed = {1} AND seed-tmt != {other} = {0} AND 2-of-3(hail != {yes}, external-decay != {absent}, mycelium != {absent}) = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=1.0, P=82.0, N=533.0)
r51: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND precip != {lt-norm} = {0} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND date != {april} = {0} AND 2-of-3(hail != {yes}, external-decay != {absent}, mycelium != {absent}) = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=2.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {none} = {0} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=533.0)
r53: IF plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=20.0, n=4.0, P=82.0, N=533.0)
r54: IF area-damaged != {upper-areas} = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {frog-eye-leaf-spot} (p=21.0, n=5.0, P=82.0, N=533.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND crop-hist != {same-lst-sev-yrs} = {1} AND leafspot-size != {gt-1/8} = {1} AND temp != {gt-norm} = {0} AND date = {september} = {1} AND 2-of-3(leaves != seed, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=533.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND temp != {gt-norm} = {0} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND area-damaged != {scattered} = {1} AND canker-lesion != {tan} = {0} AND 2-of-3(leaves != seed, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r57: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND temp != {gt-norm} = {0} AND date != {june} = {0} AND crop-hist != {diff-lst-year} = {0} AND seed-tmt != {other} = {0} AND 2-of-3(leaf-malf != {absent}, hail != {yes}, leaf-mild = {absent}) = {0} AND 2-of-3(leaves != seed, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=37.0, n=15.0, P=82.0, N=533.0)
r58: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND date = {may} = {0} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=69.0, n=56.0, P=82.0, N=533.0)
r59: IF canker-lesion = {dna} = {1} AND shriveling != {absent} = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r60: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r61: IF leaf-malf != {absent} = {0} AND 2-of-3(roots != {norm}, external-decay != {absent}, mycelium != {absent}) = {1} AND fruiting-bodies != shriveling = {1} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r62: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
