Rules qualities:
r1: 0.5041044776119403
r2: 0.6494786575431736
r3: 0.5340041637751561
r4: 0.42985151049667175
r5: 0.8833328327125637
r6: 0.5712777777777779
r7: 0.676444583138295
________________________________
r1: IF Length1 < Width = {1} THEN class = {0.024} [0.011,0.037] (p=6.0, n=4.0, P=8.0, N=134.0)
r2: IF Width = (-inf, 15.35) = {1} AND Length2 = <18.50, inf) = {0} THEN class = {0.012} [-0.0041,0.027] (p=16.0, n=6.0, P=18.0, N=124.0)
r3: IF Length2 < Height = {0} AND Length3 != <35.05, 64) = {1} AND Width != <14.30, 15.10) = {0} THEN class = {0.15} [0.13,0.18] (p=4.0, n=1.0, P=11.0, N=131.0)
r4: IF Length3 != <35.05, 64) = {1} AND Width != <14.30, 15.10) = {0} AND Length3 > Height = {1} THEN class = {0.15} [0.12,0.18] (p=5.0, n=2.0, P=18.0, N=124.0)
r5: IF Length3 != <33.75, 64) = {1} THEN class = {0.079} [-0.097,0.26] (p=79.0, n=3.0, P=84.0, N=58.0)
r6: IF Length3 = <27.45, 33.50) = {0} AND Length1 = <20.20, 25) = {0} AND Length3 > Height = {1} THEN class = {0.44} [0.25,0.63] (p=39.0, n=11.0, P=52.0, N=90.0)
r7: IF Length3 != <9.80, 35.10) = {1} THEN class = {0.42} [0.24,0.61] (p=47.0, n=11.0, P=51.0, N=91.0)
