Rules qualities:
r1: 0.8496629213483144
r2: 0.9285714285714286
r3: 0.875
r4: 0.75
r5: 0.875
r6: 0.4795304232804233
r7: 0.7
r8: 0.46029143897996355
r9: 0.6224940805051302
r10: 0.7691835481890731
r11: 0.551051051051051
r12: 0.8333333333333333
r13: 0.8307996898190987
r14: 0.4758544819999242
r15: 0.7150819672131148
r16: 0.7
r17: 0.9225681818181817
r18: 0.6880144472958845
r19: 0.5746933122279383
r20: 0.8333333333333333
r21: 0.7
r22: 0.8734793187347933
r23: 0.5716626835097304
r24: 0.6247535596933187
r25: 0.782186460994408
r26: 0.7618910815297537
r27: 0.5563186813186813
r28: 0.7384636243696646
r29: 0.6416304572729153
r30: 0.6224940805051302
r31: 0.6995840760546642
r32: 0.38907103825136613
r33: 0.7721911855990068
________________________________
r1: IF MMAX = <288, 1500) THEN class = {0.0025} [0.0015,0.0034] (p=9.0, n=1.0, P=10.0, N=178.0)
r2: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=181.0)
r3: IF MMAX = <288, 5000) AND vendor = {cambex, ipl, dg} THEN class = {0.012} [0.012,0.012] (p=3.0, n=0.0, P=4.0, N=184.0)
r4: IF CACH < CHMIN AND MMAX = <1250, 2620) AND CHMAX = <1.50, 6) THEN class = {0.0049} [0.0049,0.0049] (p=2.0, n=0.0, P=4.0, N=184.0)
r5: IF MMAX = <1250, 2620) AND CACH = (-inf, 6) AND CHMAX = <2.50, 8) THEN class = {0.0049} [0.0049,0.0049] (p=3.0, n=0.0, P=4.0, N=184.0)
r6: IF CHMAX = (-inf, 5.50) THEN class = {0.009} [-0.0024,0.02] (p=39.0, n=10.0, P=80.0, N=108.0)
r7: IF CACH < CHMIN AND MMAX = <1250, 2620) AND MYCT = <151.50, 200) THEN class = {0.0041} [0.0041,0.0041] (p=2.0, n=0.0, P=5.0, N=183.0)
r8: IF CACH < CHMIN AND MYCT < MMIN AND MMAX = <1250, 2620) AND CHMAX != <1.50, 10) THEN class = {0.0041} [0.0033,0.0049] (p=2.0, n=1.0, P=5.0, N=183.0)
r9: IF MYCT != <192.50, 480) AND MYCT = (-inf, 520) AND MMIN = <1500, inf) AND MMAX = (-inf, 4250) AND MYCT != <37.50, 105) AND CHMIN = (-inf, 3.50) THEN class = {0.014} [0.012,0.015] (p=4.0, n=1.0, P=7.0, N=181.0)
r10: IF MYCT < MMIN AND MMIN = (-inf, 884) AND MMAX = <2500, 4250) AND CACH = (-inf, 5) AND CHMAX = (-inf, 44) THEN class = {0.0074} [0.007,0.0077] (p=7.0, n=2.0, P=7.0, N=181.0)
r11: IF MMIN = <640, inf) AND MMAX = (-inf, 4250) AND CACH = <1, 7) THEN class = {0.009} [0.0086,0.0094] (p=2.0, n=1.0, P=3.0, N=185.0)
r12: IF CACH > CHMAX AND MMIN = <1655, inf) AND MMAX = (-inf, 4250) THEN class = {0.013} [0.013,0.013] (p=2.0, n=0.0, P=3.0, N=185.0)
r13: IF MMAX = <288, 5000) THEN class = {0.0074} [-0.0045,0.019] (p=60.0, n=2.0, P=79.0, N=109.0)
r14: IF CHMAX != <6.50, 10) AND MYCT != <125, 180) AND CHMAX != <3.50, 6) AND MYCT != <202.50, 300) AND MYCT = (-inf, 360) AND MYCT = <80, inf) AND MMIN != <259, 768) AND MMAX = <4750, inf) AND MYCT != <111, 140) AND CACH != <5, 16) AND CHMAX != <13, 20) THEN class = {0.031} [0.0095,0.053] (p=11.0, n=1.0, P=87.0, N=101.0)
r15: IF MYCT != <78, 125) AND MYCT = (-inf, 190) AND CACH > CHMAX AND MYCT > CACH AND MMIN = (-inf, 2150) AND MMAX = <7000, 12000) AND MYCT != <70, 100) THEN class = {0.023} [0.022,0.024] (p=4.0, n=1.0, P=5.0, N=183.0)
r16: IF MYCT = (-inf, 190) AND CACH < CHMIN AND MMIN = (-inf, 2150) AND MMAX = <7000, inf) AND MYCT != <78, 125) THEN class = {0.021} [0.021,0.021] (p=2.0, n=0.0, P=5.0, N=183.0)
r17: IF MMIN = (-inf, 2700) AND MMAX = <640, 12000) AND MYCT = (-inf, 1000) AND CACH != <27, 160) THEN class = {0.011} [-0.0045,0.027] (p=89.0, n=1.0, P=100.0, N=88.0)
r18: IF CACH < CHMIN AND MMAX = <884, 6200) THEN class = {0.018} [0.015,0.021] (p=13.0, n=2.0, P=21.0, N=167.0)
r19: IF CHMAX = (-inf, 40) AND CHMAX != <9, 14) AND CHMAX != <15, 20) AND MYCT != <102.50, 125) AND MYCT != <232.50, 300) AND CACH < CHMAX AND MMIN != <384, 1000) AND MYCT != <79.50, 100) AND CACH != <2, 8) AND CHMAX != <25, 32) THEN class = {0.012} [-0.014,0.039] (p=36.0, n=2.0, P=112.0, N=76.0)
r20: IF MYCT != <160, 320) AND CHMAX = <4.50, 20) AND MMIN != <384, 2000) AND MYCT = <53, 100) AND CACH = <16, inf) AND CHMAX != <7, 20) THEN class = {0.055} [0.055,0.055] (p=2.0, n=0.0, P=3.0, N=185.0)
r21: IF CHMAX = <4.50, 20) AND CHMAX = <5.50, inf) AND MMAX = <12000, inf) AND CHMAX != <7, 20) AND CHMIN = <2, inf) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r22: IF MYCT > CHMAX AND MYCT = <28, 1100) AND CACH != <27, 160) AND CHMAX != <25, 32) THEN class = {0.014} [-0.034,0.062] (p=118.0, n=2.0, P=137.0, N=51.0)
r23: IF MYCT != <112.50, 125) AND MYCT != <232.50, 300) AND MYCT != <262.50, 800) AND MYCT = (-inf, 850) AND MYCT > CACH AND CACH > CHMIN AND MYCT < MMIN AND MMAX != <1500, 4000) AND MYCT != <201.50, 225) AND CACH != <0.50, 4) AND CHMAX = (-inf, 40) THEN class = {0.041} [0.011,0.071] (p=51.0, n=9.0, P=87.0, N=101.0)
r24: IF CACH > CHMIN AND MMAX = <6100, 10480) AND MYCT = <58, 120) AND CHMAX = <0.50, 38) AND CHMIN = (-inf, 5.50) THEN class = {0.029} [0.023,0.034] (p=9.0, n=1.0, P=22.0, N=166.0)
r25: IF CACH = (-inf, 144) AND MYCT != <202.50, 250) AND CACH != <56, 128) AND CHMAX != <14.50, 128) THEN class = {0.016} [-0.063,0.094] (p=98.0, n=1.0, P=151.0, N=37.0)
r26: IF CACH = (-inf, 144) AND CHMAX != <14.50, 128) THEN class = {0.016} [-0.084,0.12] (p=111.0, n=2.0, P=157.0, N=31.0)
r27: IF MYCT < CACH AND MMAX = <14000, 32000) AND MYCT = <53, 59) AND CACH = (-inf, 112.50) THEN class = {0.10} [0.094,0.11] (p=3.0, n=1.0, P=6.0, N=182.0)
r28: IF MMAX = <14000, 32000) AND MYCT = (-inf, 127.50) THEN class = {0.083} [0.048,0.12] (p=29.0, n=4.0, P=39.0, N=149.0)
r29: IF MYCT = <24.50, 57) AND CACH = <56, 128) AND CHMAX = <12, 38) THEN class = {0.21} [0.19,0.24] (p=5.0, n=1.0, P=9.0, N=179.0)
r30: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) THEN class = {0.30} [0.23,0.37] (p=4.0, n=1.0, P=7.0, N=181.0)
r31: IF CACH > CHMAX AND MMAX = <28000, inf) AND CACH = <56, 128) THEN class = {0.27} [0.16,0.37] (p=10.0, n=1.0, P=18.0, N=170.0)
r32: IF MMIN < MMAX AND CHMAX = <30, inf) AND CACH > CHMIN AND MMAX != <5500, 8000) AND MYCT != <245, 320) AND CHMAX != <7.50, 54) THEN class = {0.74} [0.42,1.06] (p=3.0, n=3.0, P=5.0, N=183.0)
r33: IF MYCT < CACH AND MMAX = <28000, inf) AND CHMIN = <6.50, 12) THEN class = {0.21} [0.18,0.23] (p=7.0, n=1.0, P=9.0, N=179.0)
