Rules qualities:
r1: 0.1736842105263158
r2: 0.4314655172413794
r3: 0.3547297297297297
r4: 0.5941964285714285
r5: 0.38169642857142855
r6: 0.5021428571428571
r7: 0.3738425925925926
r8: 0.39505208333333325
r9: 0.24615384615384614
r10: 0.2232142857142857
r11: 0.24615384615384614
________________________________
r1: IF age = <10.55, 10.90) THEN class = {0.58} [0.47,0.70] (p=2.0, n=1.0, P=20.0, N=19.0)
r2: IF deficit = (-inf, -2.95) AND age = <5.15, 8.35) THEN class = {0.53} [0.49,0.56] (p=3.0, n=1.0, P=10.0, N=29.0)
r3: IF deficit = (-inf, -9.90) AND age = (-inf, 1.85) THEN class = {0.11} [0.056,0.17] (p=1.0, n=1.0, P=2.0, N=37.0)
r4: IF deficit = (-inf, -8) AND age = (-inf, 4.95) THEN class = {0.19} [0.099,0.29] (p=4.0, n=1.0, P=7.0, N=32.0)
r5: IF deficit = <-8.65, inf) AND age = (-inf, 4.95) THEN class = {0.25} [0.17,0.33] (p=2.0, n=1.0, P=7.0, N=32.0)
r6: IF deficit = (-inf, -3.90) AND age = <4.95, 9.35) THEN class = {0.50} [0.42,0.58] (p=5.0, n=1.0, P=14.0, N=25.0)
r7: IF deficit = <-2.95, -0.90) THEN class = {0.58} [0.41,0.76] (p=7.0, n=1.0, P=27.0, N=12.0)
r8: IF deficit = <-3.90, inf) THEN class = {0.58} [0.43,0.74] (p=13.0, n=3.0, P=24.0, N=15.0)
r9: IF deficit = (-inf, -13.90) AND age = (-inf, 11.05) THEN class = {0.31} [0.15,0.46] (p=3.0, n=2.0, P=13.0, N=26.0)
r10: IF deficit = (-inf, -4.85) AND age = <11.05, 11.65) THEN class = {0.69} [0.58,0.81] (p=1.0, n=1.0, P=7.0, N=32.0)
r11: IF deficit = (-inf, -1.75) AND age = <12.20, inf) THEN class = {0.31} [0.15,0.46] (p=3.0, n=2.0, P=13.0, N=26.0)
