Rules qualities:
r1: 0.999998123334425
r2: 0.99959578498056
r3: 0.9999281046739342
r4: 0.9866765536396697
r5: 0.9999999999506254
r6: 0.9994583209803473
r7: 0.9999982858676494
________________________________
r1: IF IV < FRAC THEN  (p=55.0, n=0.0, P=517.0, N=0.0)
r2: IF TREAT < FRAC AND HC > NDT AND IV > LNDT AND RACE = IV3 AND BECK != <7.50, 10) THEN  (p=64.0, n=0.0, P=517.0, N=0.0)
r3: IF AGE != <27.50, 32) AND IV = TREAT AND AGE != <22.50, 26) THEN  (p=56.0, n=0.0, P=517.0, N=0.0)
r4: IF RACE > TREAT AND TREAT = SITE AND BECK = (-inf, 16.50) THEN  (p=17.0, n=0.0, P=517.0, N=0.0)
r5: IF FRAC = <0.031, 2.27) AND FRAC != <0.19, 0.35) AND FRAC != <0.43, 0.78) AND BECK != <32.50, 36) AND FRAC != <0.14, 0.16) THEN  (p=348.0, n=0.0, P=517.0, N=0.0)
r6: IF FRAC != <0.66, 0.78) AND HC > LNDT AND AGE = <22.50, 38) AND AGE = (-inf, 35.50) AND NDT > ND1 AND RACE > IV3 AND BECK != <30.50, 36) AND FRAC != <0.98, 1.01) AND AGE != <27.50, 32) THEN  (p=17.0, n=0.0, P=517.0, N=0.0)
r7: IF IV > FRAC THEN  (p=455.0, n=0.0, P=517.0, N=0.0)
