Rules qualities:
r1: 0.5196078431372549
r2: 0.75
r3: 0.27361162646876935
r4: 0.5263157894736842
r5: 0.55
r6: 0.5196078431372549
r7: 0.5217391304347826
r8: 0.532608695652174
r9: 0.2702820587380053
r10: 0.18655509742097182
r11: 0.3509495327102804
r12: 0.5263157894736842
r13: 0.5217391304347826
r14: 0.3642918332381496
r15: 0.5294117647058824
r16: 0.3595634563456346
r17: 0.3467134905910416
r18: 0.3877943485086342
r19: 0.532608695652174
r20: 0.3101744186046511
r21: 0.2676971326164875
r22: 0.5833333333333334
r23: 0.5392156862745098
r24: 0.38312122369609003
r25: 0.5555555555555556
r26: 0.3955708944492379
r27: 0.4356769567331065
r28: 0.38312122369609003
r29: 0.36165455279628506
r30: 0.30831152647975074
r31: 0.35573099415204673
r32: 0.5263157894736842
r33: 0.3467134905910416
r34: 0.24034810126582282
r35: 0.2028649167733675
r36: 0.3197814207650273
r37: 0.5263157894736842
r38: 0.3903490689204976
r39: 0.16970935880829016
r40: 0.5555555555555556
r41: 0.38312122369609003
r42: 0.26471167838952214
r43: 0.2983990070387129
r44: 0.4196199862551544
r45: 0.35455486542443065
r46: 0.3075592885375494
r47: 0.34802955665024626
r48: 0.21758004926108374
r49: 0.30135199240986715
r50: 0.27594339622641506
r51: 0.3793650793650794
r52: 0.3642918332381496
r53: 0.3526406742663109
r54: 0.31122482131254064
r55: 0.32131137578998537
r56: 0.31725576255622473
r57: 0.2377186676252096
r58: 0.302251407129456
r59: 0.32724664224664224
r60: 0.27361162646876935
r61: 0.3369609557109556
r62: 0.38900162337662336
r63: 0.36185388685388686
r64: 0.3998265244166883
r65: 0.3626203852327448
r66: 0.3035249698584936
r67: 0.2536373873873873
r68: 0.20399877899877905
r69: 0.32131137578998537
r70: 0.14884464309901133
r71: 0.28397866593992493
r72: 0.5217391304347826
r73: 0.27361162646876935
r74: 0.3626203852327448
r75: 0.37667924181082074
r76: 0.028940845447846114
r77: 0.2686564653316107
________________________________
r1: IF menopause = {>=40} AND inv-nodes = {10} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=51.0, N=206.0)
r2: IF recurrence = {n} AND deg-malig = {1} AND menopause = {>=40} AND irradiation = {yes} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=253.0)
r3: IF node-caps = {?} AND breast = {left} THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=147.0, N=110.0)
r4: IF menopause = {premenopausal} AND node-caps = {yes} AND inv-nodes = {4} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=38.0, N=219.0)
r5: IF breast-quad = {left-lower} AND inv-nodes = {6} AND irradiation = {yes} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=20.0, N=237.0)
r6: IF breast-quad = {right-lower} AND age = <55.50, 59.50) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=51.0, N=206.0)
r7: IF deg-malig = {3} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {3} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=46.0, N=211.0)
r8: IF breast-quad = {right-lower} AND breast = {left} AND irradiation = {yes} AND age = (-inf, 55.50) THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=46.0, N=211.0)
r9: IF deg-malig = {3} AND menopause = {premenopausal} AND node-caps = {yes} AND breast = {left} AND age = <37.50, 53) THEN class = {0.36} [0.23,0.49] (p=2.0, n=1.0, P=76.0, N=181.0)
r10: IF recurrence = {r} AND menopause = {>=40} AND node-caps = {yes} AND age = (-inf, 64) THEN class = {0.60} [0.44,0.76] (p=6.0, n=3.0, P=124.0, N=133.0)
r11: IF recurrence = {r} AND irradiation = {yes} AND age = (-inf, 68) THEN class = {0.50} [0.36,0.64] (p=21.0, n=4.0, P=150.0, N=107.0)
r12: IF recurrence = {r} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {right} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=38.0, N=219.0)
r13: IF deg-malig = {2} AND breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=46.0, N=211.0)
r14: IF recurrence = {r} AND breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} THEN class = {0.50} [0.46,0.54] (p=3.0, n=1.0, P=51.0, N=206.0)
r15: IF deg-malig = {3} AND breast-quad = {right-upper} AND breast = {right} AND age = (-inf, 53) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=51.0, N=206.0)
r16: IF menopause = {premenopausal} AND breast-quad = {right-upper} AND node-caps = {yes} AND irradiation = {no} THEN class = {0.60} [0.56,0.64] (p=3.0, n=1.0, P=55.0, N=202.0)
r17: IF recurrence = {r} AND deg-malig = {2} AND menopause = {>=40} THEN class = {0.50} [0.39,0.61] (p=6.0, n=1.0, P=147.0, N=110.0)
r18: IF recurrence = {r} AND deg-malig = {2} AND breast-quad = {left-lower} AND breast = {left} THEN class = {0.40} [0.28,0.52] (p=6.0, n=1.0, P=117.0, N=140.0)
r19: IF breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=46.0, N=211.0)
r20: IF recurrence = {r} AND deg-malig = {2} AND inv-nodes = {0} AND age = (-inf, 51.50) THEN class = {0.40} [0.22,0.58] (p=4.0, n=1.0, P=128.0, N=129.0)
r21: IF recurrence = {r} AND deg-malig = {2} AND breast-quad = {left-upper} AND age = <46.50, inf) THEN class = {1} [0.80,1.20] (p=1.0, n=1.0, P=9.0, N=248.0)
r22: IF menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {left} AND irradiation = {no} THEN class = {0.70} [0.70,0.70] (p=3.0, n=0.0, P=18.0, N=239.0)
r23: IF recurrence = {r} AND deg-malig = {3} AND menopause = {>=40} AND irradiation = {no} AND age = (-inf, 57.50) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=51.0, N=206.0)
r24: IF deg-malig = {3} AND breast = {left} AND irradiation = {no} AND age = (-inf, 43.50) THEN class = {0.60} [0.49,0.71] (p=6.0, n=1.0, P=121.0, N=136.0)
r25: IF node-caps = {yes} AND inv-nodes = {10} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r26: IF recurrence = {r} AND deg-malig = {3} AND node-caps = {no} THEN class = {0.60} [0.48,0.72] (p=16.0, n=3.0, P=122.0, N=135.0)
r27: IF recurrence = {r} AND deg-malig = {3} AND irradiation = {no} AND age = (-inf, 46.50) THEN class = {0.60} [0.48,0.72] (p=9.0, n=1.0, P=121.0, N=136.0)
r28: IF recurrence = {r} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {right} AND age = (-inf, 49) THEN class = {0.60} [0.48,0.72] (p=6.0, n=1.0, P=121.0, N=136.0)
r29: IF recurrence = {r} AND menopause = {premenopausal} AND node-caps = {no} AND breast = {right} THEN class = {0.60} [0.42,0.78] (p=10.0, n=2.0, P=127.0, N=130.0)
r30: IF recurrence = {r} AND node-caps = {no} AND age = <36.50, inf) THEN class = {0.50} [0.35,0.65] (p=28.0, n=7.0, P=150.0, N=107.0)
r31: IF deg-malig = {3} AND breast-quad = {left-lower} AND node-caps = {yes} AND irradiation = {no} THEN class = {0.70} [0.53,0.87] (p=4.0, n=1.0, P=95.0, N=162.0)
r32: IF recurrence = {n} AND node-caps = {no} AND inv-nodes = {5} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=38.0, N=219.0)
r33: IF recurrence = {n} AND inv-nodes = {5} AND breast = {right} THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=147.0, N=110.0)
r34: IF inv-nodes = {16} THEN class = {0.80} [0.75,0.85] (p=1.0, n=1.0, P=20.0, N=237.0)
r35: IF node-caps = {yes} AND inv-nodes = {1} THEN class = {0.40} [0.35,0.45] (p=1.0, n=1.0, P=44.0, N=213.0)
r36: IF inv-nodes = {7} THEN class = {0.60} [0.46,0.74] (p=4.0, n=1.0, P=122.0, N=135.0)
r37: IF node-caps = {yes} AND breast-quad = {left-upper} AND inv-nodes = {3} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=38.0, N=219.0)
r38: IF inv-nodes = {3} AND irradiation = {yes} THEN class = {0.50} [0.38,0.62] (p=8.0, n=1.0, P=147.0, N=110.0)
r39: IF recurrence = {n} AND inv-nodes = {3} AND breast = {left} AND irradiation = {no} THEN class = {0.80} [0.60,1] (p=1.0, n=1.0, P=64.0, N=193.0)
r40: IF menopause = {premenopausal} AND node-caps = {yes} AND inv-nodes = {2} AND irradiation = {yes} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r41: IF recurrence = {n} AND menopause = {premenopausal} AND node-caps = {yes} AND age = <45.50, inf) THEN class = {0.60} [0.50,0.70] (p=6.0, n=1.0, P=121.0, N=136.0)
r42: IF deg-malig = {2} AND breast-quad = {left-upper} AND inv-nodes = {1} AND breast = {left} THEN class = {0.60} [0.45,0.75] (p=3.0, n=1.0, P=124.0, N=133.0)
r43: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.80} [0.53,1.07] (p=3.0, n=1.0, P=104.0, N=153.0)
r44: IF menopause = {premenopausal} AND node-caps = {no} AND breast = {right} AND irradiation = {yes} THEN class = {0.54} [0.45,0.63] (p=7.0, n=1.0, P=106.0, N=151.0)
r45: IF recurrence = {n} AND inv-nodes = {1} AND age = <60.50, inf) THEN class = {0.30} [0.15,0.45] (p=4.0, n=1.0, P=96.0, N=161.0)
r46: IF deg-malig = {2} AND menopause = {premenopausal} AND inv-nodes = {1} AND irradiation = {no} THEN class = {0.24} [0.23,0.25] (p=1.0, n=1.0, P=4.0, N=253.0)
r47: IF recurrence = {n} AND deg-malig = {2} AND menopause = {>=40} AND node-caps = {no} AND breast = {right} THEN class = {0.30} [0.068,0.53] (p=11.0, n=2.0, P=145.0, N=112.0)
r48: IF deg-malig = {2} AND menopause = {>=40} AND breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 59) THEN class = {0.70} [0.47,0.93] (p=3.0, n=1.0, P=145.0, N=112.0)
r49: IF deg-malig = {2} AND breast-quad = {left-lower} AND breast = {left} AND age = <59, 62.50) THEN class = {0.80} [0.54,1.06] (p=3.0, n=1.0, P=102.0, N=155.0)
r50: IF recurrence = {n} AND breast = {left} AND age = <64, inf) THEN class = {0.30} [0.14,0.46] (p=7.0, n=3.0, P=98.0, N=159.0)
r51: IF breast-quad = {central} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 65.50) THEN class = {0.0} [-0.19,0.19] (p=2.0, n=1.0, P=12.0, N=245.0)
r52: IF breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} AND age = (-inf, 51.50) THEN class = {0.50} [0.46,0.54] (p=3.0, n=1.0, P=51.0, N=206.0)
r53: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {left} AND age = (-inf, 47.50) THEN class = {0.60} [0.46,0.74] (p=5.0, n=1.0, P=124.0, N=133.0)
r54: IF deg-malig = {2} AND breast-quad = {left-upper} AND node-caps = {no} AND breast = {left} AND age = <49.50, inf) THEN class = {0.70} [0.51,0.89] (p=3.0, n=1.0, P=95.0, N=162.0)
r55: IF deg-malig = {3} AND menopause = {>=40} AND breast-quad = {left-upper} AND inv-nodes = {0} AND breast = {left} THEN class = {0.40} [0.24,0.56] (p=4.0, n=1.0, P=121.0, N=136.0)
r56: IF deg-malig = {1} AND menopause = {>=40} AND breast-quad = {left-upper} THEN class = {0.40} [0.19,0.61] (p=10.0, n=1.0, P=198.0, N=59.0)
r57: IF breast-quad = {left-upper} AND node-caps = {no} AND breast = {left} AND age = (-inf, 49.50) THEN class = {0.50} [0.35,0.65] (p=10.0, n=3.0, P=150.0, N=107.0)
r58: IF deg-malig = {2} AND breast-quad = {right-lower} AND age = (-inf, 40) THEN class = {0.22} [0.12,0.32] (p=2.0, n=1.0, P=52.0, N=205.0)
r59: IF menopause = {premenopausal} AND breast-quad = {right-lower} AND inv-nodes = {0} AND breast = {left} THEN class = {0.40} [0.29,0.51] (p=4.0, n=1.0, P=117.0, N=140.0)
r60: IF breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 42.50) THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=147.0, N=110.0)
r61: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND node-caps = {no} AND breast = {left} AND irradiation = {no} AND age = (-inf, 52) THEN class = {0.50} [0.30,0.70] (p=10.0, n=1.0, P=192.0, N=65.0)
r62: IF deg-malig = {2} AND breast-quad = {left-lower} AND age = <52.50, 56) THEN class = {0.30} [0.20,0.40] (p=3.0, n=1.0, P=33.0, N=224.0)
r63: IF deg-malig = {3} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 58) THEN class = {0.40} [0.29,0.51] (p=5.0, n=1.0, P=117.0, N=140.0)
r64: IF deg-malig = {3} AND breast-quad = {left-lower} AND node-caps = {no} AND age = (-inf, 62.50) THEN class = {0.60} [0.47,0.73] (p=12.0, n=2.0, P=122.0, N=135.0)
r65: IF deg-malig = {1} AND menopause = {>=40} AND breast-quad = {left-lower} AND age = <60.50, inf) THEN class = {0.30} [0.16,0.44] (p=4.0, n=1.0, P=89.0, N=168.0)
r66: IF deg-malig = {1} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 55.50) THEN class = {0.20} [0.095,0.30] (p=2.0, n=1.0, P=51.0, N=206.0)
r67: IF breast = {left} AND age = <55.50, 60.50) THEN class = {0.60} [0.40,0.80] (p=17.0, n=3.0, P=185.0, N=72.0)
r68: IF recurrence = {n} AND deg-malig = {1} AND menopause = {premenopausal} AND inv-nodes = {0} AND breast = {left} THEN class = {0.40} [0.27,0.53] (p=6.0, n=3.0, P=117.0, N=140.0)
r69: IF recurrence = {n} AND inv-nodes = {1} AND breast = {left} AND irradiation = {no} AND age = <44, 59) THEN class = {0.60} [0.48,0.72] (p=4.0, n=1.0, P=121.0, N=136.0)
r70: IF recurrence = {n} AND breast-quad = {left-upper} AND age = <45.50, 53) AND irradiation = {no} THEN class = {0.50} [0.33,0.67] (p=16.0, n=7.0, P=150.0, N=107.0)
r71: IF recurrence = {n} AND deg-malig = {1} AND age = (-inf, 67.50) THEN class = {0.40} [0.20,0.60] (p=43.0, n=6.0, P=198.0, N=59.0)
r72: IF recurrence = {n} AND deg-malig = {3} AND breast-quad = {left-upper} AND breast = {right} AND irradiation = {no} AND age = <53.50, inf) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=46.0, N=211.0)
r73: IF recurrence = {n} AND inv-nodes = {0} AND age = <44, 45.50) THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=147.0, N=110.0)
r74: IF recurrence = {n} AND breast-quad = {right-upper} AND age = (-inf, 45.50) THEN class = {0.70} [0.56,0.84] (p=4.0, n=1.0, P=89.0, N=168.0)
r75: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {right} THEN class = {0.36} [0.18,0.54] (p=7.0, n=1.0, P=143.0, N=114.0)
r76: IF recurrence = {n} AND irradiation = {no} AND age = <30.50, 42) THEN class = {0.40} [0.19,0.61] (p=18.0, n=5.0, P=198.0, N=59.0)
r77: IF deg-malig = {2} AND breast = {right} AND irradiation = {no} AND age = <42, inf) THEN class = {0.40} [0.22,0.58] (p=26.0, n=10.0, P=128.0, N=129.0)
