Rules qualities:
r1: 0.8333333333333333
r2: 0.7
r3: 0.6666666666666666
r4: 0.4422857142857142
r5: 0.4358974358974358
r6: 0.1
r7: 0.4258021390374331
r8: 0.5284090909090909
r9: 0.6995884773662551
r10: 0.48611111111111116
________________________________
r1: IF deficit = <-0.95, -0.70) = {1} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-10.90, -9.50) = {1} THEN class = {0.47} [0.47,0.47] (p=2.0, n=0.0, P=5.0, N=34.0)
r3: IF deficit = <-17.95, -16.10) = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=6.0, N=33.0)
r4: IF deficit = <-8, -3.60) = {1} THEN class = {0.41} [0.30,0.52] (p=4.0, n=1.0, P=14.0, N=25.0)
r5: IF deficit != <-2.95, -2) = {1} AND deficit != <-3.45, -2.80) = {1} AND deficit = <-17.95, -16.10) = {0} AND deficit = <-16.45, -11.20) = {0} AND age = <8.30, inf) = {1} AND age != <8.65, 9.90) = {1} AND deficit = (-inf, -1.40) = {1} THEN class = {0.47} [0.28,0.66] (p=8.0, n=1.0, P=26.0, N=13.0)
r6: IF deficit != <-2.95, -2) = {0} THEN class = {0.69} [0.53,0.84] (p=1.0, n=1.0, P=15.0, N=24.0)
r7: IF age = <6.35, 11) = {1} THEN class = {0.53} [0.42,0.64] (p=9.0, n=3.0, P=17.0, N=22.0)
r8: IF deficit = <-0.95, -0.70) = {0} AND deficit = <-1.10, inf) = {1} AND age = <6.35, 11) = {0} THEN class = {0.81} [0.62,1.00] (p=3.0, n=1.0, P=6.0, N=33.0)
r9: IF deficit = <-17.95, -16.10) = {0} AND deficit = <-6.95, -1) = {0} AND age != <10.20, 11.10) = {1} AND deficit = <-1.10, inf) = {0} AND deficit = <-10.90, -9.50) = {0} AND age != <8.65, 9.90) = {1} THEN class = {0.16} [-0.037,0.35] (p=8.0, n=1.0, P=12.0, N=27.0)
r10: IF deficit != <-2.95, -2) = {1} AND deficit = <-17.95, -16.10) = {0} AND deficit = <-8, -3.60) = {0} AND deficit = <-1.10, inf) = {0} AND deficit = <-10.90, -9.50) = {0} AND age = <6.35, 11) = {0} THEN class = {0.16} [-0.048,0.36] (p=9.0, n=4.0, P=12.0, N=27.0)
