Rules qualities:
r1: 0.7747747747747749
r2: 0.7702702702702703
r3: 0.7972972972972974
r4: 0.7747747747747749
r5: 0.8243243243243243
r6: 0.7702702702702703
r7: 0.6171171171171171
r8: 0.7387387387387387
r9: 0.6617155949052501
r10: 0.6560353456905179
r11: 0.683286735010873
r12: 0.6673553840112073
r13: 0.603448275862069
r14: 0.603448275862069
r15: 0.6379310344827587
r16: 0.5689655172413793
r17: 0.6379310344827587
r18: 0.6379310344827587
r19: 0.6724137931034483
r20: 0.5049281256177808
r21: 0.6551724137931034
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <0.65, 1.40) AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = MALAISE AND BILIRUBIN = <0.55, 1.40) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r5: IF ASCITES = VARICES AND BILIRUBIN = <0.65, 1.40) AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.40) AND ALBUMIN = <3.05, inf) AND SGOT = <29, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r7: IF AGE != <29, 72) THEN class = {LIVE} (p=26.0, n=0.0, P=111.0, N=29.0)
r8: IF FATIGUE = LIVER_FIRM AND BILIRUBIN = <0.55, 1.50) THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r9: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=62.0, n=2.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY AND SPIDERS = VARICES AND MALAISE = ANOREXIA THEN class = {LIVE} (p=55.0, n=1.0, P=111.0, N=29.0)
r12: IF LIVER_BIG != HISTOLOGY AND SPIDERS = LIVER_FIRM AND SGOT = (-inf, 151.50) THEN class = {LIVE} (p=52.0, n=1.0, P=111.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r14: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN > ALBUMIN AND FATIGUE = HISTOLOGY THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r16: IF BILIRUBIN = <2.40, 3) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r17: IF FATIGUE = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r18: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r19: IF VARICES = LIVER_BIG = HISTOLOGY AND BILIRUBIN = <1.65, inf) AND AGE = <25, inf) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=111.0)
r20: IF SPIDERS = FATIGUE = LIVER_BIG AND VARICES = LIVER_FIRM AND BILIRUBIN != <0.65, 1.70) THEN class = {DIE} (p=9.0, n=2.0, P=29.0, N=111.0)
r21: IF HISTOLOGY != ANTIVIRALS AND SPIDERS != LIVER_FIRM AND STEROID = ASCITES AND ALBUMIN = (-inf, 3.85) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
