Rules qualities:
r1: 0.8018018018018018
r2: 0.7747747747747749
r3: 0.6216216216216216
r4: 0.6216216216216216
r5: 0.6306306306306306
r6: 0.5945945945945946
r7: 0.6801801801801801
r8: 0.7927927927927928
r9: 0.7598786255901362
r10: 0.638759449104277
r11: 0.603448275862069
r12: 0.6379310344827587
r13: 0.5689655172413793
r14: 0.5517241379310345
r15: 0.6724137931034483
r16: 0.6379310344827587
r17: 0.603448275862069
r18: 0.5032618825722274
r19: 0.603448275862069
________________________________
r1: IF #(BILIRUBIN = <0.65, 2) OR BILIRUBIN = <2.10, 2.90) OR BILIRUBIN = <3.75, inf)) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF #(AGE != <29, 72) OR AGE = <63, 70)) THEN class = {LIVE} (p=27.0, n=0.0, P=111.0, N=29.0)
r4: IF #(SGOT = <30.50, 48) OR SGOT = <80.50, 98)) THEN class = {LIVE} (p=27.0, n=0.0, P=111.0, N=29.0)
r5: IF #(ALK_PHOSPHATE = <67.50, 84) OR ALK_PHOSPHATE = <167.50, 243)) THEN class = {LIVE} (p=29.0, n=0.0, P=111.0, N=29.0)
r6: IF PROTIME = <46.50, 66) THEN class = {LIVE} (p=21.0, n=0.0, P=111.0, N=29.0)
r7: IF FATIGUE = VARICES = ANTIVIRALS AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=40.0, n=0.0, P=111.0, N=29.0)
r8: IF #(BILIRUBIN = <0.55, 1.20) OR BILIRUBIN = <2.95, 3.90)) AND BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=29.0)
r9: IF ASCITES = VARICES AND BILIRUBIN = <0.55, 1.20) AND VARICES != {yes} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=70.0, n=1.0, P=111.0, N=29.0)
r10: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=58.0, n=2.0, P=111.0, N=29.0)
r11: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r12: IF #(PROTIME = <30, 36) OR PROTIME = <41.50, 46)) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r13: IF BILIRUBIN = <2.45, 3) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r14: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r15: IF #(PROTIME = <26, 39) OR PROTIME = <39.50, 46)) AND ALK_PHOSPHATE = (-inf, 159.50) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=111.0)
r16: IF VARICES != {no} AND AGE = <39.50, 51) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r17: IF ASCITES = HISTOLOGY AND BILIRUBIN = <1.65, inf) AND AGE = <38.50, 69) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r18: IF MALAISE != ANOREXIA AND HISTOLOGY != ANOREXIA AND AGE = <31.50, 63) THEN class = {DIE} (p=11.0, n=3.0, P=29.0, N=111.0)
r19: IF SPIDERS = FATIGUE AND ALBUMIN = (-inf, 3.85) AND AGE = <37.50, 44) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
