Rules qualities:
r1: 0.7863636363636364
r2: 0.7727272727272727
r3: 0.7727272727272727
r4: 0.7772727272727273
r5: 0.7727272727272727
r6: 0.7579243170622479
r7: 0.7454545454545455
r8: 0.740909090909091
r9: 0.7545454545454545
r10: 0.8363636363636364
r11: 0.6697699177855322
r12: 0.6532510870664378
r13: 0.7545454545454545
r14: 0.6379310344827587
r15: 0.603448275862069
r16: 0.6724137931034483
r17: 0.5689655172413793
r18: 0.6551724137931034
r19: 0.6551724137931034
r20: 0.6379310344827587
r21: 0.624275078369906
r22: 0.6896551724137931
r23: 0.5517241379310345
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r4: IF BILIRUBIN = <0.65, 1.20) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=110.0, N=29.0)
r5: IF MALAISE = ANOREXIA AND BILIRUBIN = <0.65, 1.20) THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.20) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=69.0, n=1.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = VARICES = MALAISE AND BILIRUBIN = <0.65, 3.20) THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = VARICES = MALAISE AND SPIDERS = LIVER_FIRM THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r9: IF SPLEEN_PALPABLE = VARICES = MALAISE AND BILIRUBIN = <0.45, inf) AND SPIDERS != {yes} THEN class = {LIVE} (p=56.0, n=0.0, P=110.0, N=29.0)
r10: IF BILIRUBIN = <0.65, 1.40) AND ASCITES != {yes} AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=74.0, n=0.0, P=110.0, N=29.0)
r11: IF SPIDERS = ASCITES = ANTIVIRALS AND ALK_PHOSPHATE = (-inf, 218.50) THEN class = {LIVE} (p=52.0, n=1.0, P=110.0, N=29.0)
r12: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM AND MALAISE = ANOREXIA THEN class = {LIVE} (p=60.0, n=2.0, P=110.0, N=29.0)
r13: IF SPLEEN_PALPABLE = ASCITES = VARICES AND SPIDERS = LIVER_FIRM AND AGE > ALBUMIN AND AGE = (-inf, 55) THEN class = {LIVE} (p=56.0, n=0.0, P=110.0, N=29.0)
r14: IF PROTIME = <26, 36) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r15: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r16: IF SEX != {male} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r17: IF BILIRUBIN = <2.45, 3) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r18: IF BILIRUBIN = <1.60, inf) AND ASCITES != {no} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r19: IF HISTOLOGY != ANTIVIRALS AND PROTIME = <26, 41) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r20: IF BILIRUBIN != <0.45, 3.90) AND ALBUMIN = (-inf, 3.85) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r21: IF SPLEEN_PALPABLE != SPIDERS AND BILIRUBIN != <0.55, 1.70) THEN class = {DIE} (p=14.0, n=2.0, P=29.0, N=110.0)
r22: IF ASCITES = LIVER_BIG AND ALBUMIN = (-inf, 3.35) AND AGE = <37, inf) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r23: IF MALAISE != ANOREXIA AND STEROID = HISTOLOGY = ANTIVIRALS AND SEX != {male} AND AGE = <32.50, inf) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
