Rules qualities:
r1: 0.8814370368741618
r2: 0.8746495542492734
r3: 0.8487775747256086
r4: 0.8434374614149895
r5: 0.9425282725336874
r6: 0.9365063441106778
r7: 0.8030626940218853
r8: 0.7706187307474532
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=142.0, n=4.0, P=168.0, N=267.0)
r2: IF physician-fee-freeze != {n} AND religious-groups-in-schools = {y, n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=143.0, n=5.0, P=168.0, N=267.0)
r3: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=141.0, n=7.0, P=168.0, N=267.0)
r4: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} AND adoption-of-the-budget-resolution = {n, y} THEN class = {republican} (p=156.0, n=13.0, P=168.0, N=267.0)
r5: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=247.0, n=2.0, P=267.0, N=168.0)
r6: IF aid-to-nicaraguan-contras = {n, y} AND physician-fee-freeze != {y} THEN class = {democrat} (p=249.0, n=3.0, P=267.0, N=168.0)
r7: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=192.0, n=5.0, P=267.0, N=168.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=197.0, n=9.0, P=267.0, N=168.0)
