Rules qualities:
r1: 0.9999995455332273
r2: 0.9933829030271897
r3: 0.9178855643923265
r4: 0.9820123810640659
r5: 0.9967662014502804
r6: 0.9987227276781117
r7: 0.8537703908065427
r8: 0.9999912667680002
r9: 0.7389671278644729
r10: 0.9682918184137044
r11: 0.9940230968612231
r12: 0.9997753583680542
r13: 0.9957396845254025
r14: 0.9444804433466024
r15: 0.9999999731896326
r16: 0.6691787324001279
r17: 0.926976944544073
r18: 0.999400142023691
r19: 0.8880918875398427
r20: 0.9763290265819887
r21: 0.9999736367625404
r22: 0.9285702400315169
r23: 0.9967798590995863
r24: 0.9725403762783165
r25: 0.9999999999293813
r26: 0.9572902589876435
r27: 0.9662537315390618
r28: 0.9644133599720343
r29: 0.9295668248927652
r30: 0.9979270047569733
r31: 0.8742730492989138
r32: 0.9930901788970761
r33: 0.9892499742463963
r34: 0.9550678541862511
r35: 0.9982489633298319
________________________________
r1: IF os12m > discharge = {1} AND condom = <2.50, inf) = {0} AND abdpain = discharge = {1} THEN  (p=81.0, n=0.0, P=790.0, N=0.0)
r2: IF discharge > itch = {1} AND os30d = discharge = {1} AND rs30d < discharge = {1} AND abdpain = discharge = {0} THEN  (p=34.0, n=0.0, P=790.0, N=0.0)
r3: IF npartner > dchexam = {1} AND iinfct = condom = {1} AND os30d = discharge = {1} AND rs30d < discharge = {1} AND os12m > itch = {0} THEN  (p=6.0, n=0.0, P=790.0, N=0.0)
r4: IF itch > vagina = {1} AND npartner < condom = {1} AND os12m = itch = {1} THEN  (p=28.0, n=0.0, P=790.0, N=0.0)
r5: IF npartner = abdpain = {0} AND 2-of-3(npartner < condom, yschool != <12.50, 15), age != <30.50, 35)) = {1} AND os30d = discharge = {1} AND os30d = dysuria = {0} AND abdpain = discharge = {0} THEN  (p=46.0, n=0.0, P=790.0, N=0.0)
r6: IF os12m > discharge = {0} AND rs12m < vagina = {1} AND rash < vagina = {1} THEN  (p=70.0, n=0.0, P=790.0, N=0.0)
r7: IF rs30d < dchexam = {0} AND os30d = rs30d = {1} AND os30d = lesion = {1} AND os30d = dysuria = {1} AND abdpain = discharge = {0} THEN  (p=3.0, n=0.0, P=790.0, N=0.0)
r8: IF discharge = vagina = {1} AND os12m > discharge = {1} AND abdpain = discharge = {1} THEN  (p=122.0, n=0.0, P=790.0, N=0.0)
r9: IF rs12m < vagina = {1} AND rs30d < discharge = {0} AND os30d = vagina = {1} THEN  (p=5.0, n=0.0, P=790.0, N=0.0)
r10: IF iinfct = (-inf, 2.50) = {1} AND itch > vagina = {1} AND rs30d < discharge = {0} AND iinfct > npartner = {0} THEN  (p=12.0, n=0.0, P=790.0, N=0.0)
r11: IF discharge = vagina = {0} AND yschool != <12.50, 15) = {1} AND os30d = discharge = {0} AND os12m = itch = {1} AND iinfct > npartner = {0} THEN  (p=38.0, n=0.0, P=790.0, N=0.0)
r12: IF yschool != <12.50, 15) = {1} AND itch > vagina = {0} AND npartner < condom = {0} AND os12m = itch = {1} AND os30d = abdpain = {1} AND 2-of-3(rs30d < dchexam, npartner < condom, condom > dchexam) = {1} AND iinfct > npartner = {0} THEN  (p=24.0, n=0.0, P=790.0, N=0.0)
r13: IF npartner = abdpain = {0} AND os12m = itch = {1} AND condom > dchexam = {0} AND 2-of-3(rs30d < dchexam, npartner < condom, condom > dchexam) = {0} THEN  (p=20.0, n=0.0, P=790.0, N=0.0)
r14: IF itch > vagina = {1} AND os30d = dysuria = {1} AND rs30d < discharge = {1} THEN  (p=45.0, n=0.0, P=790.0, N=0.0)
r15: IF condom = (-inf, 2.50) = {1} AND yschool != <12.50, 15) = {1} AND itch > vagina = {0} AND os12m = itch = {1} THEN  (p=254.0, n=0.0, P=790.0, N=0.0)
r16: IF npartner > dchexam = {1} AND itch > vagina = {1} AND discharge = dchexam = {1} AND os30d = dysuria = {0} AND abdpain = discharge = {0} THEN  (p=10.0, n=0.0, P=790.0, N=0.0)
r17: IF discharge = vagina = {0} AND iinfct = condom = {0} AND rs30d < discharge = {1} AND abdpain = dchexam = {0} AND os12m > itch = {1} THEN  (p=31.0, n=0.0, P=790.0, N=0.0)
r18: IF discharge > itch = {0} AND os12m = itch = {0} AND rs30d < discharge = {0} AND abdpain = discharge = {1} THEN  (p=149.0, n=0.0, P=790.0, N=0.0)
r19: IF condom = (-inf, 2.50) = {1} AND rs12m < vagina = {0} AND os30d < abdpain = {1} AND os12m = itch = {0} AND rs30d < discharge = {1} AND iinfct > npartner = {0} THEN  (p=3.0, n=0.0, P=790.0, N=0.0)
r20: IF iinfct = condom = {1} AND npartner < condom = {0} AND os12m > os30d = {1} THEN  (p=7.0, n=0.0, P=790.0, N=0.0)
r21: IF rs12m < vagina = {0} AND os12m > itch = {1} THEN  (p=192.0, n=0.0, P=790.0, N=0.0)
r22: IF itch > vagina = {1} AND discharge = dchexam = {1} AND npartner < condom = {1} AND rs30d < discharge = {1} THEN  (p=51.0, n=0.0, P=790.0, N=0.0)
r23: IF os30d = discharge = {0} AND os30d = dysuria = {0} AND rs30d < discharge = {1} THEN  (p=49.0, n=0.0, P=790.0, N=0.0)
r24: IF npartner = abdpain = {0} AND npartner > dchexam = {0} AND itch > vagina = {1} AND rs30d < discharge = {0} AND npartner < condom = {1} AND age != <20.50, 23) = {1} AND os30d = vagina = {1} AND iinfct > npartner = {1} THEN  (p=8.0, n=0.0, P=790.0, N=0.0)
r25: IF condom = (-inf, 2.50) = {1} AND npartner = abdpain = {0} AND iinfct = condom = {0} AND rs12m < vagina = {0} AND os30d = vagina = {1} AND iinfct > npartner = {0} THEN  (p=69.0, n=0.0, P=790.0, N=0.0)
r26: IF iinfct = condom = {0} AND os30d = dysuria = {1} AND npartner < condom = {1} AND iinfct > npartner = {1} THEN  (p=159.0, n=0.0, P=790.0, N=0.0)
r27: IF abdpain > discharge = {1} AND condom = (-inf, 2.50) = {1} AND 2-of-3(os30d = rs30d, yschool = <7.50, 14), age != <29.50, 33)) = {1} AND iinfct = condom = {0} AND abdpain = dchexam = {1} AND abdpain > dysuria = {1} AND abdpain > vagina = {1} THEN  (p=8.0, n=0.0, P=790.0, N=0.0)
r28: IF iinfct = (-inf, 2.50) = {1} AND discharge > itch = {1} AND iinfct = condom = {1} AND os30d = lesion = {1} AND rs30d < discharge = {1} AND age != <20.50, 23) = {1} AND iinfct > npartner = {1} THEN  (p=38.0, n=0.0, P=790.0, N=0.0)
r29: IF discharge = itch = {1} AND iinfct = condom = {1} AND os30d = discharge = {1} AND os12m = itch = {1} AND os30d = dysuria = {1} AND 2-of-3(age != <20.50, 23), yschool = <7.50, 14), condom > dchexam) = {1} AND iinfct > npartner = {1} THEN  (p=92.0, n=0.0, P=790.0, N=0.0)
r30: IF os12m = itch = {1} AND npartner < condom = {0} THEN  (p=89.0, n=0.0, P=790.0, N=0.0)
r31: IF iinfct = (-inf, 2.50) = {1} AND 2-of-3(npartner < condom, yschool != <12.50, 15), age != <30.50, 35)) = {1} AND os30d = dysuria = {1} AND npartner < condom = {1} AND abdpain = discharge = {0} AND iinfct > npartner = {1} THEN  (p=89.0, n=0.0, P=790.0, N=0.0)
r32: IF iinfct = (-inf, 2.50) = {1} AND rs30d < dchexam = {0} AND npartner = abdpain = {0} AND os30d = dysuria = {1} AND abdpain = dchexam = {1} THEN  (p=10.0, n=0.0, P=790.0, N=0.0)
r33: IF discharge = vagina = {1} AND iinfct = (-inf, 2.50) = {1} AND npartner = abdpain = {0} AND condom = (-inf, 2.50) = {0} AND os30d = discharge = {1} AND discharge = dchexam = {0} AND abdpain = discharge = {1} THEN  (p=44.0, n=0.0, P=790.0, N=0.0)
r34: IF iinfct = (-inf, 2.50) = {0} AND npartner > dchexam = {1} AND os12m = itch = {1} AND npartner < condom = {1} AND rs30d < discharge = {1} THEN  (p=5.0, n=0.0, P=790.0, N=0.0)
r35: IF discharge = itch = {0} AND npartner = abdpain = {0} AND condom = (-inf, 2.50) = {0} AND rs30d < abdpain = {0} THEN  (p=77.0, n=0.0, P=790.0, N=0.0)
