Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.75
r4: 0.6666666666666666
r5: 0.6678571428571429
r6: 0.6428571428571428
r7: 0.4108695652173913
r8: 0.25793718166383695
r9: 0.5708274894810659
r10: 0.358695652173913
r11: 0.23301724137931037
r12: 0.6666666666666666
r13: 0.31746031746031744
r14: 0.2628205128205128
________________________________
r1: IF time > age = {0} AND age = (-inf, 43.50) = {1} AND age = <30.50, 62) = {1} AND age = <37, 45) = {0} THEN class = {0.36} [0.36,0.36] (p=3.0, n=0.0, P=6.0, N=63.0)
r2: IF time = <157.50, 245) = {1} AND time != <47, 190) = {0} AND 2-of-3(age != <31, 35), status = <0.50, inf), time != <127.50, 190)) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=65.0)
r3: IF time = <312.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=65.0)
r4: IF time = <223, inf) = {1} AND time = <312.50, 447) = {0} AND time != <223, 402) = {1} AND time = <145, 536) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r5: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.066,0.35] (p=17.0, n=1.0, P=34.0, N=35.0)
r6: IF time = <48, 58) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=62.0)
r7: IF time = <48, 58) = {0} AND time != <6, 43) = {1} AND time > age = {0} THEN class = {0.39} [0.30,0.49] (p=4.0, n=1.0, P=23.0, N=46.0)
r8: IF disease_type != {2} = {0} AND time > age = {1} THEN class = {0.21} [0.045,0.38] (p=21.0, n=9.0, P=38.0, N=31.0)
r9: IF age = <29, 52) = {1} THEN class = {0.21} [-0.018,0.45] (p=28.0, n=3.0, P=46.0, N=23.0)
r10: IF time > age = {1} AND age = <30.50, 62) = {1} THEN class = {0.21} [-0.011,0.44] (p=20.0, n=4.0, P=46.0, N=23.0)
r11: IF status = <0.50, inf) = {0} THEN class = {0.18} [-0.0042,0.36] (p=11.0, n=4.0, P=40.0, N=29.0)
r12: IF status = <0.50, inf) = {1} AND time > age = {0} AND time = <23.50, 27) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=63.0)
r13: IF disease_type != {2} = {0} AND time > age = {0} AND age = <30.50, 62) = {1} AND 2-of-3(status = <0.50, inf), age = (-inf, 52.50), time != <168, 201)) = {1} THEN class = {0.39} [0.15,0.63] (p=18.0, n=5.0, P=42.0, N=27.0)
r14: IF 2-of-3(age != <45.50, 53), status = <0.50, inf), time != <23.50, 28)) = {1} AND disease_type != {2} = {0} AND age != <45.50, 53) = {1} AND time > age = {0} THEN class = {0.36} [0.16,0.56] (p=16.0, n=6.0, P=39.0, N=30.0)
