Rules qualities:
r1: 0.9761981716050521
r2: 0.9999999999999981
r3: 1.0
r4: 1.0
r5: 1.0
r6: 0.9999999999954905
r7: 0.9999999999999967
r8: 0.9971144610692996
r9: 0.9999999999999611
r10: 1.0
r11: 0.9948075355298898
r12: 0.9928666657222254
r13: 0.9999999999999994
________________________________
r1: IF age != <50.50, 53) AND age != <43.50, 46) AND age != <56, 61) AND tsize = (-inf, 32.50) AND age = (-inf, 65.50) AND pnodes > progrec AND progrec = estrec AND pnodes = (-inf, 2.50) AND tsize != <26.50, 30) AND age != <33.50, 37) THEN  (p=7.0, n=0.0, P=618.0, N=0.0)
r2: IF pnodes = (-inf, 3.50) AND age = <38, inf) THEN  (p=315.0, n=0.0, P=618.0, N=0.0)
r3: IF age != <47.50, 52) AND pnodes > progrec AND age != <52.50, 59) AND age = (-inf, 62.50) AND tsize = (-inf, 37.50) AND tsize != <13.50, 20) AND age != <36, 41) THEN  (p=42.0, n=0.0, P=618.0, N=0.0)
r4: IF age != <52.50, 55) AND age = (-inf, 63.50) AND pnodes = <4.50, 36) AND progrec = (-inf, 11.50) AND tsize = (-inf, 42.50) AND estrec = (-inf, 39.50) AND age != <47.50, 52) THEN  (p=44.0, n=0.0, P=618.0, N=0.0)
r5: IF pnodes > progrec AND pnodes = <4.50, 36) AND age != <49.50, 53) THEN  (p=74.0, n=0.0, P=618.0, N=0.0)
r6: IF pnodes = <8.50, inf) THEN  (p=113.0, n=0.0, P=618.0, N=0.0)
r7: IF pnodes < estrec AND pnodes = (-inf, 10.50) AND age = <42, inf) THEN  (p=382.0, n=0.0, P=618.0, N=0.0)
r8: IF age > tsize AND progrec != <11.50, 18) AND progrec != <63.50, 92) AND tsize != <18.50, 21) AND progrec != <46.50, 58) AND progrec != <2.50, 10) AND estrec != <13.50, 19) AND progrec = (-inf, 77) AND tsize > estrec AND pnodes < progrec AND progrec != <10.50, 13) AND tsize != <25.50, 28) AND estrec != <2.50, 7) AND age = (-inf, 50.50) THEN  (p=14.0, n=0.0, P=618.0, N=0.0)
r9: IF pnodes = (-inf, 3.50) THEN  (p=340.0, n=0.0, P=618.0, N=0.0)
r10: IF pnodes = <4.50, 36) AND progrec = (-inf, 41.50) THEN  (p=135.0, n=0.0, P=618.0, N=0.0)
r11: IF estrec != <52, 70) AND estrec = (-inf, 313) AND progrec < estrec AND tsize < progrec AND age = (-inf, 61) AND progrec = <26.50, 33) AND tsize = <14, 21) AND estrec != <91, 101) AND age != <54, 57) THEN  (p=16.0, n=0.0, P=618.0, N=0.0)
r12: IF age != <57.50, 60) AND estrec != <21, 25) AND estrec = (-inf, 22.50) AND age = (-inf, 61) AND age > progrec AND pnodes != <4.50, 36) AND progrec = <17, inf) AND tsize = <16, inf) AND age != <31, 37) AND estrec != <10.50, 15) THEN  (p=8.0, n=0.0, P=618.0, N=0.0)
r13: IF pnodes = <4.50, 36) AND progrec = (-inf, 163.50) THEN  (p=189.0, n=0.0, P=618.0, N=0.0)
