Rules qualities:
r1: 0.5148423005565863
r2: 0.5148423005565863
r3: 0.37165178571428575
r4: 0.3714285714285715
r5: 0.3620689655172414
r6: 0.39999999999999997
r7: 0.3641955113524832
r8: 0.4395604395604396
r9: 0.5028571428571429
r10: 0.24970622796709754
r11: 0.349721706864564
r12: 0.640625
r13: 0.4545454545454546
________________________________
r1: IF 2-of-3(HC > NOX, OVR65 < HC, PREC < HUMID) = {0} AND 2-of-3(POOR < SO, SO != <28.50, 49), PREC < HUMID) = {0} AND OVR65 > NONW = {1} AND POOR < HC = {1} AND PREC > SO = {0} THEN class = {0.22} [0.13,0.31] (p=4.0, n=1.0, P=11.0, N=49.0)
r2: IF 2-of-3(PREC < HUMID, POOR < SO, POPN < NONW) = {1} AND 2-of-3(PREC < HUMID, POPN < NONW, HC > NOX) = {1} THEN class = {0.22} [0.11,0.32] (p=4.0, n=1.0, P=11.0, N=49.0)
r3: IF PREC < POOR = {0} AND 2-of-3(PREC < HUMID, HC > NOX, NOX < SO) = {1} AND 2-of-3(PREC < HUMID, POPN < NONW, HC > NOX) = {0} AND HOUS = (-inf, 79.60) = {0} THEN class = {0.48} [0.34,0.63] (p=5.0, n=1.0, P=32.0, N=28.0)
r4: IF POOR > SO = {1} AND POOR < HC = {0} THEN class = {0.38} [0.17,0.58] (p=12.0, n=2.0, P=40.0, N=20.0)
r5: IF 2-of-3(PREC < HUMID, HC < SO, NOX < SO) = {1} AND POOR > SO = {0} AND 2-of-3(PREC > JANT, POOR < SO, NOX < SO) = {1} THEN class = {0.34} [0.33,0.34] (p=1.0, n=1.0, P=2.0, N=58.0)
r6: IF 2-of-3(POPN < NONW, WWDRK > SO, PREC < HUMID) = {1} AND NONW > NOX = {0} AND 2-of-3(DENS = (-inf, 4720.50), PREC < HUMID, WWDRK = (-inf, 50.35)) = {0} AND 2-of-3(PREC < HUMID, POPN < NONW, NOX < SO) = {0} AND JANT = <30, 54) = {1} THEN class = {0.56} [0.50,0.62] (p=3.0, n=1.0, P=15.0, N=45.0)
r7: IF NONW > HC = {0} AND 2-of-3(PREC < HUMID, HC < SO, POPN < NONW) = {0} AND 2-of-3(PREC > JANT, POOR < SO, NOX < SO) = {0} AND 2-of-3(PREC < HUMID, POPN < NONW, HC > NOX) = {0} THEN class = {0.52} [0.38,0.67] (p=13.0, n=4.0, P=31.0, N=29.0)
r8: IF 2-of-3(PREC < HUMID, OVR65 < HC, POPN < NONW) = {1} AND HOUS = (-inf, 79.60) = {0} THEN class = {0.30} [0.18,0.42] (p=9.0, n=3.0, P=21.0, N=39.0)
r9: IF 2-of-3(HC > NOX, OVR65 < HC, PREC < HUMID) = {0} AND POOR > SO = {0} AND 2-of-3(PREC > JANT, POOR < SO, NOX < SO) = {0} AND 2-of-3(POOR < SO, HC > NOX, PREC < HUMID) = {0} AND JANT = <30, 54) = {1} AND SO != <28.50, 49) = {1} AND 2-of-3(PREC < HUMID, POOR < SO, NOX < SO) = {0} THEN class = {0.59} [0.48,0.71] (p=7.0, n=1.0, P=25.0, N=35.0)
r10: IF 2-of-3(NOX < SO, WWDRK > SO, PREC < HUMID) = {1} AND OVR65 > NONW = {1} AND HC > NOX = {0} AND 2-of-3(PREC < HUMID, POPN < NONW, HC > NOX) = {1} THEN class = {0.45} [0.34,0.55] (p=2.0, n=1.0, P=23.0, N=37.0)
r11: IF HOUS = <69.75, 79.80) = {1} AND NONW > HC = {1} AND 2-of-3(NOX < SO, WWDRK > SO, PREC < HUMID) = {0} AND 2-of-3(PREC > JANT, HC < SO, NOX < SO) = {0} THEN class = {0.59} [0.55,0.64] (p=2.0, n=1.0, P=11.0, N=49.0)
r12: IF HOUS = <69.75, 79.80) = {0} AND NONW > NOX = {1} AND 2-of-3(PREC < HUMID, OVR65 < HC, POPN < NONW) = {0} AND JANT = <30, 54) = {1} THEN class = {0.73} [0.70,0.76] (p=3.0, n=1.0, P=4.0, N=56.0)
r13: IF NONW > NOX = {0} AND 2-of-3(PREC < HUMID, HC > NOX, NOX < SO) = {1} AND 2-of-3(WWDRK = (-inf, 50.35), OVR65 < HC, PREC < HUMID) = {0} AND 2-of-3(PREC < HUMID, POPN < NONW, HC > NOX) = {1} THEN class = {0.62} [0.54,0.71] (p=4.0, n=1.0, P=16.0, N=44.0)
