Rules qualities:
r1: 0.524390243902439
r2: 0.524390243902439
r3: 0.5426829268292683
r4: 0.5182926829268293
r5: 0.5182926829268293
r6: 0.5609756097560976
r7: 0.5304878048780488
r8: 0.6097560975609756
r9: 0.6280487804878049
r10: 0.524390243902439
r11: 0.5670731707317074
r12: 0.6463414634146342
r13: 0.5121951219512195
r14: 0.6890243902439024
r15: 0.725609756097561
r16: 0.7804878048780488
r17: 0.7621951219512195
r18: 0.6707317073170732
r19: 0.6956683276510185
r20: 0.7054356378065885
r21: 0.5384615384615384
r22: 0.5384615384615384
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5576923076923077
r27: 0.5384615384615384
r28: 0.5384615384615384
r29: 0.5769230769230769
r30: 0.5769230769230769
r31: 0.5576923076923077
r32: 0.3247289623128549
r33: 0.5576923076923077
r34: 0.7547169811320755
r35: 0.5283018867924528
r36: 0.5283018867924528
r37: 0.5754716981132075
r38: 0.5849056603773585
r39: 0.5660377358490566
r40: 0.5566037735849056
r41: 0.5188679245283019
r42: 0.5283018867924528
r43: 0.5566037735849056
r44: 0.4641973399319517
r45: 0.2882384781936282
r46: 0.5188679245283019
r47: 0.5714285714285714
r48: 0.6785714285714286
r49: 0.6785714285714286
r50: 0.6071428571428571
r51: 0.6071428571428571
________________________________
r1: IF area = <468.50, 587) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r2: IF 2-of-3(area = (-inf, 1262), icon = animate, stripes = (-inf, 7)) = {0} AND bars = saltires = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r3: IF crescent != {1} = {1} AND topleft != {green} = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r4: IF mainhue != {orange} = {1} AND bars = saltires = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r5: IF landmass = {2} = {0} AND 2-of-3(colours = <1.50, 7), red != crescent, stripes = (-inf, 7)) = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r6: IF area = (-inf, 153) = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=93.0)
r7: IF topleft != {black} = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r8: IF area = <237.50, 249) = {0} AND area = (-inf, 398.50) = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=93.0)
r9: IF area = <237.50, 249) = {0} AND white != {0} = {0} AND colours = (-inf, 4.50) = {1} AND area = (-inf, 1005.50) = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=93.0)
r10: IF blue = white = {0} AND crosses = quarters = {0} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r11: IF area = (-inf, 265) = {1} AND language != {1} = {0} AND blue = white = {0} AND blue = black = {0} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r12: IF topleft != {green} = {0} AND area = (-inf, 265) = {1} AND language != {1} = {0} AND blue = white = {0} AND 2-of-3(crosses = saltires, circles = quarters, colours = (-inf, 6.50)) = {1} THEN class = {1} (p=24.0, n=0.0, P=82.0, N=93.0)
r13: IF 2-of-3(sunstars = (-inf, 4.50), bars < colours, area = (-inf, 1262)) = {0} AND language != {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r14: IF population = <1.50, 56) = {1} AND language != {1} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=31.0, n=0.0, P=82.0, N=93.0)
r15: IF area = <585, 623) = {0} AND gold != white = {1} AND language != {1} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} AND 2-of-3(area = (-inf, 1262), crosses = quarters, stripes = (-inf, 7)) = {1} AND landmass = {2} = {0} AND population < crosses = {0} THEN class = {1} (p=37.0, n=0.0, P=82.0, N=93.0)
r16: IF white != {0} = {0} AND colours = (-inf, 4.50) = {1} AND area = <585, 623) = {0} AND language != {1} = {0} AND bars < colours = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < crosses = {0} AND 2-of-3(crosses = saltires, circles = quarters, stripes = (-inf, 7)) = {1} AND area > sunstars = {1} THEN class = {1} (p=46.0, n=0.0, P=82.0, N=93.0)
r17: IF 2-of-3(crosses = quarters, colours = (-inf, 4.50), stripes = (-inf, 7)) = {1} AND white != {0} = {0} AND area = <585, 623) = {0} AND topleft != {green} = {0} AND bars = saltires = {1} AND language != {1} = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < crosses = {0} AND gold = animate = {1} THEN class = {1} (p=43.0, n=0.0, P=82.0, N=93.0)
r18: IF green = blue = {1} AND area = <1180, 1267) = {0} AND topleft != {green} = {0} AND language != {1} = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < crosses = {0} THEN class = {1} (p=28.0, n=0.0, P=82.0, N=93.0)
r19: IF colours = (-inf, 4.50) = {1} AND area = <1180, 1267) = {0} AND area = <585, 623) = {0} AND crescent != {1} = {0} AND bars = saltires = {1} AND area = <252.50, 274) = {0} AND language != {1} = {0} AND landmass = {1} = {0} AND 2-of-3(area = (-inf, 1262), crosses = quarters, stripes = (-inf, 7)) = {1} AND landmass = {2} = {0} AND population < crosses = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=57.0, n=6.0, P=82.0, N=93.0)
r20: IF 2-of-3(crosses = quarters, colours = (-inf, 4.50), stripes = (-inf, 7)) = {1} AND white != {0} = {0} AND area = <585, 623) = {0} AND topleft != {green} = {0} AND bars = saltires = {1} AND sunstars = (-inf, 4.50) = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < crosses = {0} AND gold = animate = {1} THEN class = {1} (p=44.0, n=2.0, P=82.0, N=93.0)
r21: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r22: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r23: IF 2-of-3(area = (-inf, 1005.50), colours = (-inf, 4.50), stripes = (-inf, 7)) = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r24: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r25: IF blue = black = {0} AND area = <715.50, 804) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r26: IF 2-of-3(area = (-inf, 1005.50), crosses = (-inf, 0.50), colours = (-inf, 6.50)) = {0} AND area > sunstars = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r27: IF blue = white = {0} AND 2-of-3(crosses = saltires, circles = quarters, colours = (-inf, 6.50)) = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r28: IF sunstars = (-inf, 4.50) = {0} AND green = animate = {0} AND circles = quarters = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r29: IF topleft != {green} = {1} AND blue != animate = {1} AND crescent = white = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r30: IF green = blue = {1} AND botright = mainhue = {0} AND crescent = white = {1} AND green = icon = text = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r31: IF area = (-inf, 398.50) = {1} AND red != crescent = {1} AND green = animate = {0} AND crescent = white = {1} AND crescent = blue = text = {0} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r32: IF botright = mainhue = {0} AND bars < colours = {1} AND crescent = icon = text = {1} AND green = icon = text = {0} AND area = (-inf, 1005.50) = {1} AND gold = blue = {1} THEN class = {2} (p=8.0, n=6.0, P=26.0, N=149.0)
r33: IF area = (-inf, 153) = {1} AND gold = green = icon = {0} AND white = black = triangle = {0} AND gold != white = {0} AND mainhue != {blue} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r34: IF landmass = {1} = {1} THEN class = {4} (p=27.0, n=0.0, P=53.0, N=122.0)
r35: IF area = <237.50, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r36: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r37: IF sunstars = (-inf, 4.50) = {1} AND language != {1} = {1} AND red != blue = {1} AND gold = animate = {0} THEN class = {4} (p=8.0, n=0.0, P=53.0, N=122.0)
r38: IF green = blue = {1} AND 2-of-3(crosses = saltires, area > sunstars, colours = (-inf, 6.50)) = {1} AND religion != {4} = {0} AND bars < circles = {0} AND sunstars = (-inf, 4.50) = {1} AND language != {1} = {1} THEN class = {4} (p=9.0, n=0.0, P=53.0, N=122.0)
r39: IF area = (-inf, 265) = {1} AND bars < colours = {0} AND mainhue != {gold} = {0} THEN class = {4} (p=7.0, n=0.0, P=53.0, N=122.0)
r40: IF blue = black = {1} AND bars < colours = {0} AND area = <468.50, 587) = {0} AND population = (-inf, 10.50) = {1} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r41: IF blue != animate = {1} AND 2-of-3(colours = (-inf, 6.50), crosses = (-inf, 0.50), sunstars = (-inf, 4.50)) = {1} AND population < crosses = {1} THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r42: IF area = (-inf, 153) = {1} AND colours = (-inf, 4.50) = {0} AND language != {3} = {0} AND blue != animate = {1} AND mainhue != {blue} = {0} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r43: IF red != icon = {1} AND landmass = {2} = {1} AND population = <2.50, 15) = {0} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r44: IF area = (-inf, 153) = {1} AND language != {3} = {0} AND blue = white = {1} AND crescent = icon = text = {1} AND topleft != {black} = {0} AND population = (-inf, 10.50) = {1} AND 2-of-3(stripes = (-inf, 7), crosses = (-inf, 0.50), sunstars = (-inf, 4.50)) = {1} AND area > sunstars = {1} THEN class = {4} (p=16.0, n=4.0, P=53.0, N=122.0)
r45: IF blue = white = {1} AND 2-of-3(area = (-inf, 1262), bars < colours, colours = <1.50, 7)) = {1} AND mainhue != {gold} = {0} AND icon = animate = {1} AND circles = quarters = {1} AND landmass = {2} = {0} AND population = (-inf, 10.50) = {1} AND red = green = text = {0} AND 2-of-3(stripes = (-inf, 7), crosses = (-inf, 0.50), sunstars = (-inf, 4.50)) = {1} THEN class = {4} (p=17.0, n=11.0, P=53.0, N=122.0)
r46: IF area = (-inf, 153) = {0} AND gold = black = icon = {1} AND blue != animate = {0} AND blue = white = {1} AND population = <2.50, 15) = {0} THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r47: IF sunstars = <14.50, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r48: IF landmass = {2} = {1} AND red = green = text = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r49: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r50: IF circles < crosses = {0} AND sunstars = (-inf, 4.50) = {0} AND population < quarters = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=161.0)
r51: IF population = <1.50, 56) = {0} AND red != icon = {0} AND circles = quarters = {0} AND gold = animate = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=161.0)
