Rules qualities:
r1: 0.8999666666666667
r2: 0.5518048128342247
r3: 0.7207977207977208
r4: 0.6874999999999999
r5: 0.5622222222222222
________________________________
r1: IF average_temperature != <25, 56) = {1} THEN class = {0.15} [-0.023,0.33] (p=24.0, n=1.0, P=25.0, N=24.0)
r2: IF average_temperature = <52.50, inf) = {0} AND average_temperature = <29, 39) = {0} AND month != {1} = {0} THEN class = {0.44} [0.25,0.63] (p=9.0, n=2.0, P=17.0, N=32.0)
r3: IF average_temperature = <52.50, inf) = {1} THEN class = {0.15} [0.055,0.25] (p=23.0, n=4.0, P=23.0, N=26.0)
r4: IF average_temperature != <34.50, 37) = {1} AND average_temperature = <29, 39) = {1} THEN class = {0.67} [0.52,0.81] (p=6.0, n=1.0, P=9.0, N=40.0)
r5: IF average_temperature = <29, 39) = {1} THEN class = {0.67} [0.51,0.82] (p=7.0, n=3.0, P=9.0, N=40.0)
