Rules qualities:
r1: 0.7916666666666667
r2: 0.6875
r3: 0.6666666666666666
r4: 0.6041666666666666
r5: 0.6041666666666666
r6: 0.7551020408163265
r7: 0.7857142857142857
r8: 0.8061224489795918
r9: 0.8061224489795918
r10: 0.5918367346938775
r11: 0.7551020408163265
r12: 0.8265306122448979
r13: 0.5204081632653061
r14: 0.7470600643358118
r15: 0.7142857142857143
r16: 0.6428571428571428
r17: 0.5357142857142857
r18: 0.5357142857142857
r19: 0.6785714285714286
r20: 0.7678571428571428
r21: 0.5535714285714286
r22: 0.5714285714285714
r23: 0.6785714285714286
r24: 0.5983606557377049
r25: 0.5901639344262295
r26: 0.5491803278688525
r27: 0.5327868852459017
r28: 0.5327868852459017
r29: 0.5327868852459017
r30: 0.5327868852459017
r31: 0.5245901639344263
r32: 0.5819672131147541
r33: 0.5819672131147541
r34: 0.5655737704918032
r35: 0.5491803278688525
r36: 0.5737704918032787
r37: 0.5491803278688525
r38: 0.8032786885245902
r39: 0.43695854991336797
r40: 0.725
r41: 0.625
r42: 0.55
r43: 0.75
r44: 0.575
r45: 1.0
________________________________
r1: IF height = <48.30, 50.50) = {1} THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=9.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r4: IF normalized-losses = <193, inf) = {1} THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r5: IF body-style = {convertible} = {1} AND height = <52.70, 53.10) = {0} THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r6: IF width = <63.70, 64.10) = {1} AND stroke = <2.84, 3.40) = {1} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r7: IF width = <63.70, 64.10) = {1} AND wheel-base = <92.15, 95.30) = {1} AND engine-size = (-inf, 105.50) = {1} THEN class = {1} (p=28.0, n=0.0, P=49.0, N=135.0)
r8: IF stroke = <2.84, 3.40) = {1} AND width = <63.70, 64.40) = {1} THEN class = {1} (p=30.0, n=0.0, P=49.0, N=135.0)
r9: IF bore = <2.61, 3.17) = {1} AND wheel-base = <92.15, 95.30) = {1} AND 2-of-3(bore < price, normalized-losses = <84, 154), price = <6680.50, inf)) = {1} THEN class = {1} (p=30.0, n=0.0, P=49.0, N=135.0)
r10: IF normalized-losses = <123.50, 134) = {1} THEN class = {1} (p=9.0, n=0.0, P=49.0, N=135.0)
r11: IF curb-weight = <1775, 2050) = {1} AND normalized-losses = <84, 154) = {1} AND wheel-base = (-inf, 96.10) = {1} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r12: IF width != <64.30, 72) = {1} AND stroke = <3.05, 3.40) = {1} AND 2-of-3(length = <153.55, 192.70), num-of-doors != {two}, width = <63.70, inf)) = {1} THEN class = {1} (p=32.0, n=0.0, P=49.0, N=135.0)
r13: IF price = <23250, 25552) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r14: IF bore != <3.26, 3.78) = {1} AND wheel-base = <97.25, 100.40) = {0} AND curb-weight = <2557, 2679) = {0} AND body-style = {convertible} = {0} AND city-mpg = <46, inf) = {0} AND height != <48.30, 56.70) = {0} AND normalized-losses = (-inf, 99) = {0} AND 2-of-3(bore < price, normalized-losses = (-inf, 142), price = <6680.50, inf)) = {1} AND length = <187.65, 191.70) = {0} THEN class = {1} (p=38.0, n=5.0, P=49.0, N=135.0)
r15: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=12.0, n=0.0, P=28.0, N=156.0)
r16: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=28.0, N=156.0)
r17: IF city-mpg = <46, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r18: IF price = <15145, 15645) = {1} THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r19: IF 2-of-3(price = (-inf, 16677.50), normalized-losses = (-inf, 142), bore < price) = {1} AND length = <175.95, 177.80) = {1} THEN class = {2} (p=10.0, n=0.0, P=28.0, N=156.0)
r20: IF wheel-base = <97.25, 100.40) = {1} AND horsepower = <77, 85) = {0} AND normalized-losses = (-inf, 142) = {1} THEN class = {2} (p=15.0, n=0.0, P=28.0, N=156.0)
r21: IF price = (-inf, 5394) = {1} AND width = <63.50, 64.40) = {0} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r22: IF 2-of-3(width = <63.70, inf), city-mpg = <25.50, 33), bore < price) = {1} AND num-of-doors != {two} = {1} AND 2-of-3(bore < price, normalized-losses = <84, 154), price = <6680.50, inf)) = {0} THEN class = {2} (p=4.0, n=0.0, P=28.0, N=156.0)
r23: IF bore != <3.26, 3.78) = {0} AND 2-of-3(price = (-inf, 16677.50), normalized-losses = (-inf, 142), bore < price) = {1} AND num-of-doors != {two} = {1} AND bore > stroke = {1} AND height = <48.30, 50.50) = {0} THEN class = {2} (p=10.0, n=0.0, P=28.0, N=156.0)
r24: IF horsepower = <93, 100) = {1} THEN class = {0} (p=12.0, n=0.0, P=61.0, N=123.0)
r25: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=11.0, n=0.0, P=61.0, N=123.0)
r26: IF curb-weight = <2557, 2679) = {1} THEN class = {0} (p=6.0, n=0.0, P=61.0, N=123.0)
r27: IF curb-weight = <2277.50, 2293) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r28: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r29: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r30: IF normalized-losses = <75.50, 83) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r31: IF curb-weight = <2072, 2128) = {1} THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r32: IF bore != <3.26, 3.78) = {0} AND curb-weight = <3223.50, 3515) = {1} THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r33: IF body-style = {convertible} = {0} AND height = <52.70, 53.10) = {1} THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r34: IF wheel-base = <100.10, 102.40) = {1} AND curb-weight = <2552.50, inf) = {1} THEN class = {0} (p=8.0, n=0.0, P=61.0, N=123.0)
r35: IF 2-of-3(bore < price, num-of-doors != {two}, width = <63.70, inf)) = {0} AND 2-of-3(bore < price, height = <54.40, inf), length = <153.55, 192.70)) = {1} THEN class = {0} (p=6.0, n=0.0, P=61.0, N=123.0)
r36: IF normalized-losses = <123.50, 134) = {0} AND horsepower = <77, 85) = {1} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r37: IF curb-weight = <3727.50, 3900) = {0} AND stroke = <3.05, 3.40) = {1} AND 2-of-3(length = <153.55, 192.70), num-of-doors != {two}, width = <63.70, inf)) = {0} THEN class = {0} (p=6.0, n=0.0, P=61.0, N=123.0)
r38: IF wheel-base = <97.25, 98.80) = {0} AND normalized-losses = (-inf, 75.50) = {0} AND curb-weight = <3727.50, 3900) = {0} AND length = <187.65, 191.70) = {0} AND num-of-doors != {two} = {0} AND peak-rpm = <4900, 5800) = {0} THEN class = {0} (p=37.0, n=0.0, P=61.0, N=123.0)
r39: IF width != <64.30, 72) = {0} AND curb-weight = <3727.50, 3900) = {0} AND 2-of-3(price = (-inf, 16677.50), normalized-losses = <84, 154), length = <153.55, 192.70)) = {0} AND wheel-base = (-inf, 95.50) = {0} THEN class = {0} (p=18.0, n=5.0, P=61.0, N=123.0)
r40: IF normalized-losses = (-inf, 75.50) = {1} THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=164.0)
r41: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=164.0)
r42: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=164.0)
r43: IF length = <187.65, 191.70) = {1} AND normalized-losses = (-inf, 99) = {1} THEN class = {-1} (p=10.0, n=0.0, P=20.0, N=164.0)
r44: IF city-mpg = <25.50, 33) = {0} AND aspiration != {turbo} = {0} AND price = <8883, 9295) = {1} AND bore > stroke = {0} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=164.0)
r45: IF height = <56.15, 56.50) = {1} AND curb-weight = <3065, inf) = {0} THEN class = {-2} (p=2.0, n=0.0, P=2.0, N=182.0)
