Rules qualities:
r1: 0.9228804902962207
r2: 0.8820224719101124
r3: 0.8738508682328907
r4: 0.8539325842696629
r5: 0.7236976506639428
r6: 0.7844739530132789
r7: 0.9906750054914741
________________________________
r1: IF odor = {f, y, s} THEN class = {p} (p=3312.0, n=0.0, P=3916.0, N=4208.0)
r2: IF odor = {p, f, s} THEN class = {p} (p=2992.0, n=0.0, P=3916.0, N=4208.0)
r3: IF odor = {f, c, s} THEN class = {p} (p=2928.0, n=0.0, P=3916.0, N=4208.0)
r4: IF odor = {f, m, s} THEN class = {p} (p=2772.0, n=0.0, P=3916.0, N=4208.0)
r5: IF gill-color = {b, r} THEN class = {p} (p=1752.0, n=0.0, P=3916.0, N=4208.0)
r6: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=2228.0, n=0.0, P=3916.0, N=4208.0)
r7: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {a, l, n} THEN class = {e} (p=4208.0, n=19.0, P=4208.0, N=3916.0)
