Rules qualities:
r1: 0.5762411347517731
r2: 0.5700354609929078
r3: 0.5638297872340425
r4: 0.5638297872340425
r5: 0.601692628904498
r6: 0.5863224751718311
r7: 0.6019503546099291
r8: 0.4884533518610763
r9: 0.6737588652482269
r10: 0.6338652482269503
r11: 0.6706881561272741
r12: 0.6702127659574468
r13: 0.5691489361702128
r14: 0.5682624113475178
r15: 0.6134751773049645
r16: 0.6081560283687943
r17: 0.5416666666666666
r18: 0.6143617021276596
r19: 0.6108156028368794
r20: 0.5895390070921986
r21: 0.5585106382978724
r22: 0.5372340425531915
r23: 0.5599484789612729
r24: 0.5275103119853567
r25: 0.676418439716312
r26: 0.7163120567375887
r27: 0.6143617021276596
r28: 0.6684397163120568
r29: 0.5656028368794326
r30: 0.5647163120567376
r31: 0.5664893617021276
r32: 0.5656028368794326
r33: 0.580267558528428
r34: 0.5769230769230769
r35: 0.5501672240802675
r36: 0.5484949832775919
r37: 0.5066405071955489
r38: 0.4753852643827205
r39: 0.5585284280936454
r40: 0.5918064970396748
r41: 0.6655518394648829
r42: 0.5113512795310611
r43: 0.4120833783568906
r44: 0.5234113712374582
r45: 0.6003344481605352
r46: 0.3994909309493758
r47: 0.5618729096989966
r48: 0.4616435992314808
r49: 0.7006688963210702
r50: 0.4616435992314808
r51: 0.5568561872909699
r52: 0.6020066889632107
r53: 0.5551839464882943
r54: 0.5133779264214047
r55: 0.5050167224080268
r56: 0.5568561872909699
r57: 0.45566573176227737
r58: 0.6354515050167224
r59: 0.5501672240802675
________________________________
r1: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=79.0, n=0.0, P=564.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r5: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=130.0, n=1.0, P=564.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = bottom-middle-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=140.0, n=3.0, P=564.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND middle-right-square = {b} = {0} THEN class = {positive} (p=115.0, n=0.0, P=564.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND bottom-middle-square != top-right-square = {1} AND top-middle-square = {o} = {0} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != bottom-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {positive} (p=35.0, n=1.0, P=564.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=196.0, n=0.0, P=564.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=151.0, n=0.0, P=564.0, N=299.0)
r11: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=263.0, n=8.0, P=564.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=564.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=78.0, n=0.0, P=564.0, N=299.0)
r14: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r15: IF top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=128.0, n=0.0, P=564.0, N=299.0)
r16: IF middle-middle-square = {o} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=122.0, n=0.0, P=564.0, N=299.0)
r17: IF 2-of-3(bottom-middle-square != top-right-square, bottom-left-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=47.0, n=0.0, P=564.0, N=299.0)
r18: IF middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=129.0, n=0.0, P=564.0, N=299.0)
r19: IF middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=125.0, n=0.0, P=564.0, N=299.0)
r20: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=101.0, n=0.0, P=564.0, N=299.0)
r21: IF middle-left-square != middle-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-middle-square != bottom-right-square, bottom-right-square != middle-left-square, middle-left-square != top-right-square) = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=66.0, n=0.0, P=564.0, N=299.0)
r22: IF middle-left-square != middle-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != middle-left-square, bottom-middle-square != top-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=42.0, n=0.0, P=564.0, N=299.0)
r23: IF top-middle-square != bottom-middle-square = {0} AND top-left-square != middle-left-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-right-square != top-right-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=104.0, n=2.0, P=564.0, N=299.0)
r24: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=103.0, n=4.0, P=564.0, N=299.0)
r25: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=199.0, n=0.0, P=564.0, N=299.0)
r26: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=244.0, n=0.0, P=564.0, N=299.0)
r27: IF middle-middle-square = {o} = {0} AND top-right-square = {x} = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=129.0, n=0.0, P=564.0, N=299.0)
r28: IF bottom-right-square = middle-right-square = top-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-middle-square, bottom-right-square != middle-left-square) = {1} AND top-left-square != top-middle-square = {1} AND top-left-square = bottom-middle-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=190.0, n=0.0, P=564.0, N=299.0)
r29: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r30: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=73.0, n=0.0, P=564.0, N=299.0)
r31: IF top-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=299.0)
r32: IF top-left-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r33: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=48.0, n=0.0, P=299.0, N=564.0)
r34: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=564.0)
r35: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=564.0)
r36: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=29.0, n=0.0, P=299.0, N=564.0)
r37: IF 2-of-3(top-left-square != bottom-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=33.0, n=2.0, P=299.0, N=564.0)
r38: IF 2-of-3(top-left-square != bottom-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=62.0, n=10.0, P=299.0, N=564.0)
r39: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND middle-middle-square = {o} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=564.0)
r40: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = bottom-middle-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=87.0, n=5.0, P=299.0, N=564.0)
r41: IF middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-right-square = {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=99.0, n=0.0, P=299.0, N=564.0)
r42: IF middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {1} AND top-left-square != top-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=58.0, n=6.0, P=299.0, N=564.0)
r43: IF middle-middle-square = {x} = {0} AND 2-of-3(top-left-square != bottom-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=64.0, n=17.0, P=299.0, N=564.0)
r44: IF middle-middle-square = {x} = {0} AND bottom-left-square = {o} = {1} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=14.0, n=0.0, P=299.0, N=564.0)
r45: IF middle-middle-square = {x} = {0} AND bottom-left-square != top-right-square = {0} AND top-right-square = {x} = {0} THEN class = {negative} (p=60.0, n=0.0, P=299.0, N=564.0)
r46: IF middle-middle-square = {x} = {0} AND bottom-middle-square != top-right-square = {1} AND top-middle-square = {o} = {1} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != bottom-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=16.0, n=3.0, P=299.0, N=564.0)
r47: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = bottom-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=37.0, n=0.0, P=299.0, N=564.0)
r48: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=82.0, n=18.0, P=299.0, N=564.0)
r49: IF middle-middle-square = {x} = {0} AND top-right-square = {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=120.0, n=0.0, P=299.0, N=564.0)
r50: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=82.0, n=18.0, P=299.0, N=564.0)
r51: IF top-left-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r52: IF middle-middle-square = {x} = {0} AND top-right-square = {x} = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=564.0)
r53: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=564.0)
r54: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
r55: IF 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND top-middle-square = bottom-right-square = middle-left-square = {1} AND top-right-square = {x} = {0} THEN class = {negative} (p=3.0, n=0.0, P=299.0, N=564.0)
r56: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r57: IF 2-of-3(bottom-right-square != middle-left-square, middle-left-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND top-left-square = {o} = {1} AND top-right-square = {x} = {0} AND middle-left-square != bottom-left-square = {0} THEN class = {negative} (p=36.0, n=5.0, P=299.0, N=564.0)
r58: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square = {x} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=81.0, n=0.0, P=299.0, N=564.0)
r59: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=564.0)
