Rules qualities:
r1: 0.546875
r2: 0.53125
r3: 0.53125
r4: 0.53125
r5: 0.546875
r6: 0.546875
r7: 0.546875
r8: 0.5625
r9: 0.5625
r10: 0.5625
r11: 0.53125
r12: 0.546875
r13: 0.53125
r14: 0.5230890171161825
r15: 0.54
r16: 0.53
r17: 0.52
r18: 0.52
r19: 0.52
r20: 0.53
r21: 0.55
r22: 0.53
r23: 0.52
r24: 0.52
r25: 0.52
r26: 0.56
r27: 0.55
r28: 0.53
r29: 0.53
r30: 0.52
r31: 0.53
r32: 0.53
r33: 0.5700000000000001
r34: 0.55
r35: 0.55
r36: 0.52
r37: 0.5337837837837838
r38: 0.5304054054054054
r39: 0.5304054054054054
r40: 0.527027027027027
r41: 0.527027027027027
r42: 0.5202702702702703
r43: 0.5168918918918919
r44: 0.5168918918918919
r45: 0.5135135135135135
r46: 0.5135135135135135
r47: 0.5135135135135135
r48: 0.5135135135135135
r49: 0.5135135135135135
r50: 0.5101351351351351
r51: 0.5101351351351351
r52: 0.6959459459459459
r53: 0.6957825552825553
r54: 0.6861818181818182
r55: 0.6655405405405406
r56: 0.6610388513513513
r57: 0.6655405405405406
r58: 0.6743568298027759
r59: 0.6392772449869225
r60: 0.6901621621621622
r61: 0.5628828828828828
r62: 0.7102351351351353
r63: 0.7138317472401978
r64: 0.6630608922175188
r65: 0.7017537537537539
r66: 0.6939938419432089
r67: 0.5544405405405405
r68: 0.532258064516129
r69: 0.532258064516129
r70: 0.532258064516129
r71: 0.532258064516129
r72: 0.5483870967741935
r73: 0.5483870967741935
r74: 0.532258064516129
r75: 0.532258064516129
r76: 0.532258064516129
r77: 0.5806451612903226
r78: 0.564516129032258
r79: 0.5483870967741935
r80: 0.532258064516129
r81: 0.5483870967741935
r82: 0.5967741935483871
r83: 0.5833333333333334
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.625
________________________________
r1: IF chol = <289.50, 295) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r2: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r3: IF thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r4: IF oldpeak > ca AND thalach = <133.50, 137) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r5: IF trestbps > thalach AND thalach = <139.50, 143) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r6: IF oldpeak = <0.50, 1.50) AND thalach = <139.50, 143) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r7: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r8: IF oldpeak = <2.70, 3.50) AND thalach = <141.50, 148) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r9: IF oldpeak = <3.30, 4.20) AND thalach = <136.50, 154) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r10: IF exang != sex AND oldpeak = <1.30, 4.20) AND thalach = <139.50, 148) AND cp = {4, 1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r11: IF thalach = (-inf, 108.50) AND age = <65.50, inf) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r12: IF thal = {7, 6} AND chol = <176.50, 206) AND age = <58.50, 64) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r13: IF exang != fbs AND oldpeak < ca AND oldpeak = <0.05, inf) AND thalach = <131.50, 151) AND trestbps = <109, 160) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r14: IF oldpeak = <1.15, 4.20) AND thalach = <96, 165) AND thal = {7, 6} AND chol = <217, 353) AND age = <41, 64) AND ca = (-inf, 2.50) AND trestbps = <113.50, 146) AND restecg = {0, 1} THEN class = {2} (p=7.0, n=1.0, P=32.0, N=241.0)
r15: IF thalach = <132.50, inf) AND chol = <247.50, 250) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r16: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r17: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r18: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r19: IF trestbps < thalach AND trestbps = <153, 160) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r20: IF fbs != sex AND trestbps = <151, 156) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r21: IF fbs != sex AND thalach = (-inf, 164.50) AND chol = <228.50, 234) AND ca = (-inf, 2.50) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r22: IF thalach = <128.50, 132) AND chol = <197.50, 234) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r23: IF exang != sex AND chol = <282.50, 286) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r24: IF oldpeak = ca AND chol = <328.50, 340) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r25: IF oldpeak = <1.85, inf) AND thalach = <107, 111) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r26: IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r27: IF thalach = (-inf, 142.50) AND trestbps = <123.50, 126) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r28: IF fbs != sex AND oldpeak = (-inf, 0.10) AND chol = <272, 286) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r29: IF thalach = <157.50, 160) AND thal = {7, 6} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r30: IF exang != sex AND oldpeak > ca AND trestbps = <144.50, 148) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r31: IF thalach = <150.50, 162) AND chol = <240.50, 250) AND age = <46.50, inf) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r32: IF oldpeak < ca AND cp = {2, 1} AND age = <56.50, 62) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r33: IF thalach = <136, 159) AND thal = {3, 7} AND age = <56.50, 62) AND ca = (-inf, 1.50) AND trestbps = <122, 148) THEN class = {1} (p=7.0, n=0.0, P=50.0, N=223.0)
r34: IF exang != sex AND chol = <240.50, 318) AND age = <56.50, 64) AND restecg = {0, 1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r35: IF chol > thalach AND age = <43.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r36: IF thalach = <154.50, 162) AND thal = {7, 6} AND age = <51.50, 54) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r37: IF thalach = <177.50, 181) THEN class = {0} (p=10.0, n=0.0, P=148.0, N=125.0)
r38: IF chol = <218.50, 223) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r39: IF thalach = <183, 195) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r40: IF chol = <207.50, 212) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r41: IF trestbps = <100.50, 108) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r42: IF chol = <225.50, 228) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r43: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r44: IF chol = <301, 304) THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r45: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r46: IF chol = <177.50, 185) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r47: IF chol = <212.50, 216) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r48: IF chol = <249.50, 253) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r49: IF thalach = <147.50, 150) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r50: IF chol = <194, 197) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r51: IF chol = <353.50, 407) THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r52: IF thal = {3} AND chol = <153, inf) AND cp = {3, 2} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {0} (p=58.0, n=0.0, P=148.0, N=125.0)
r53: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=65.0, n=1.0, P=148.0, N=125.0)
r54: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2} THEN class = {0} (p=74.0, n=3.0, P=148.0, N=125.0)
r55: IF thalach = <140.50, 195) AND cp = {3, 2} AND age = (-inf, 55.50) AND trestbps = <111, 140) THEN class = {0} (p=49.0, n=0.0, P=148.0, N=125.0)
r56: IF thalach = <140.50, 195) AND slope = {2, 1} AND cp = {3, 2} AND age = (-inf, 55.50) THEN class = {0} (p=62.0, n=2.0, P=148.0, N=125.0)
r57: IF cp = {3, 2} AND age = (-inf, 55.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {0} (p=49.0, n=0.0, P=148.0, N=125.0)
r58: IF oldpeak = (-inf, 1.70) AND slope = {2, 1} AND cp = {3, 2} AND ca = (-inf, 0.50) AND trestbps = (-inf, 176) THEN class = {0} (p=71.0, n=3.0, P=148.0, N=125.0)
r59: IF oldpeak = (-inf, 2.45) AND thalach = <142.50, 195) AND cp = {3, 2} AND trestbps = (-inf, 176) THEN class = {0} (p=85.0, n=8.0, P=148.0, N=125.0)
r60: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2, 1} AND trestbps = (-inf, 153) THEN class = {0} (p=80.0, n=4.0, P=148.0, N=125.0)
r61: IF exang != {1} AND thalach = <128, 195) AND thal = {3, 7} AND cp = {3, 2, 1} AND ca = (-inf, 1.50) AND trestbps = <113.50, inf) THEN class = {0} (p=72.0, n=9.0, P=148.0, N=125.0)
r62: IF trestbps < thalach AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {0} (p=69.0, n=1.0, P=148.0, N=125.0)
r63: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=70.0, n=1.0, P=148.0, N=125.0)
r64: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 326) AND cp = {4, 3, 2} AND ca = (-inf, 0.50) THEN class = {0} (p=78.0, n=5.0, P=148.0, N=125.0)
r65: IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {3, 6} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=78.0, n=3.0, P=148.0, N=125.0)
r66: IF exang != {1} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {0} (p=76.0, n=3.0, P=148.0, N=125.0)
r67: IF oldpeak = (-inf, 0.25) AND thalach = (-inf, 173.50) AND chol = <200, 327.50) AND ca = (-inf, 1.50) AND age = <36, inf) AND trestbps = <113.50, 140) THEN class = {0} (p=29.0, n=1.0, P=148.0, N=125.0)
r68: IF trestbps = thalach THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r69: IF oldpeak = <4.90, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF thalach = <89, 96) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r71: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF oldpeak > ca AND thalach = <110, 114) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r73: IF oldpeak = <3.90, inf) AND age = (-inf, 57.50) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r74: IF thalach = <110, 117) AND chol = (-inf, 182) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r75: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r76: IF age = (-inf, 51.50) AND trestbps = <141, 145) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r77: IF thalach = <89, 117) AND cp = {4, 1} AND trestbps = (-inf, 123.50) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r78: IF chol = <255.50, 269) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r79: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r80: IF oldpeak < ca AND thalach = <131.50, 141) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r81: IF oldpeak > ca AND thalach = <147.50, inf) AND chol = <267.50, 275) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r82: IF exang = sex AND exang != {0} AND thalach = <89, 128) AND thal = {3, 7} AND age = <50, inf) AND trestbps = (-inf, 123.50) THEN class = {3} (p=6.0, n=0.0, P=31.0, N=242.0)
r83: IF exang != fbs AND chol = <288.50, 293) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r84: IF oldpeak = <3.55, 4) AND chol = (-inf, 245.50) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 129) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF fbs != sex AND oldpeak = <2.35, 2.80) AND age = <54.50, 61) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF age = <62.50, 66) AND trestbps = <144.50, 152) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
