Rules qualities:
r1: 0.6190476190476191
r2: 0.6507936507936508
r3: 0.6349206349206349
r4: 0.7063492063492063
r5: 0.7222222222222222
r6: 0.5555555555555556
r7: 0.7222222222222222
r8: 0.7380952380952381
r9: 0.5396825396825397
r10: 0.5396825396825397
r11: 0.5317460317460317
r12: 0.5317460317460317
r13: 0.5317460317460317
r14: 0.5238095238095238
r15: 0.5238095238095238
r16: 0.5634920634920635
r17: 0.5873015873015873
r18: 0.7301587301587301
r19: 0.5666666666666667
r20: 0.6
r21: 0.5666666666666667
r22: 0.6
r23: 0.6
r24: 0.6333333333333333
r25: 0.6333333333333333
r26: 1.0
r27: 0.5735294117647058
r28: 0.5588235294117647
r29: 0.5514705882352942
r30: 0.5514705882352942
r31: 0.5514705882352942
r32: 0.6102941176470589
r33: 0.5367647058823529
r34: 0.5367647058823529
r35: 0.5294117647058824
r36: 0.5220588235294118
r37: 0.5220588235294118
r38: 0.5220588235294118
r39: 0.5220588235294118
r40: 0.5147058823529411
r41: 0.5147058823529411
r42: 0.5147058823529411
r43: 0.6470588235294118
r44: 0.5735294117647058
r45: 0.5367647058823529
r46: 0.9230769230769231
r47: 0.9038461538461539
r48: 0.7527840247107594
r49: 0.75
r50: 0.625
r51: 0.5833333333333334
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=130.0)
r2: IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=19.0, n=0.0, P=63.0, N=130.0)
r3: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=130.0)
r4: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=26.0, n=0.0, P=63.0, N=130.0)
r5: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r6: IF Al = <1.28, 1.30) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=130.0)
r7: IF Na = <12.40, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r8: IF Na = <12.33, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.77) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=130.0)
r9: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r10: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r11: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r12: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r13: IF Si = <71.77, 71.87) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r14: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r15: IF Si = <72.07, 72.14) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r16: IF Mg > Al AND Si = <71.54, 71.87) THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=130.0)
r17: IF Na = <12.65, 12.82) AND Si = <72.74, 73.28) THEN class = {build wind float} (p=11.0, n=0.0, P=63.0, N=130.0)
r18: IF RI != <1.52, 1.52) AND Mg = <3.41, 3.63) AND Al = <0.78, 1.43) AND Ca = (-inf, 8.79) THEN class = {build wind float} (p=29.0, n=0.0, P=63.0, N=130.0)
r19: IF Na = <13.50, 13.55) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=178.0)
r20: IF 'K' > Fe AND Mg = <3.40, 3.42) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r21: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=178.0)
r22: IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r23: IF Si = <72.66, 72.72) AND Al = <1.11, 1.66) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r24: IF Al = <1.27, 2.34) AND Ca = <8.79, 9) AND Ba = (-inf, 0.07) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=178.0)
r25: IF 'K' > Ba AND RI = <1.52, 1.52) AND Ca = <8.33, 8.60) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=178.0)
r26: IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=9.0, n=0.0, P=9.0, N=184.0)
r27: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=125.0)
r28: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r29: IF Ca = <12.74, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r30: IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r31: IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r32: IF Al = <1.30, inf) AND Ca = <7.85, 8.05) THEN class = {build wind non-float} (p=15.0, n=0.0, P=68.0, N=125.0)
r33: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r34: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r35: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r36: IF Ca = <8.18, 8.22) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r37: IF Mg = <2.89, 3.20) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r38: IF Na = <12.18, 12.45) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r39: IF Si = <72.32, 72.36) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r40: IF Mg = <0.90, 1.61) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r41: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r42: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r43: IF Mg = <3.47, 3.60) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=20.0, n=0.0, P=68.0, N=125.0)
r44: IF Na = <12.71, inf) AND Al = <1.42, 1.49) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=125.0)
r45: IF Ba < Fe AND Al = <0.96, 1.10) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r46: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r47: IF Na = <13.36, inf) AND Al = <1.82, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r48: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=16.0, n=1.0, P=26.0, N=167.0)
r49: IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=6.0, n=0.0, P=12.0, N=181.0)
r50: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r51: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
