Rules qualities:
r1: 0.6647139498432602
r2: 0.7318181818181818
r3: 0.6211668928086839
r4: 0.7636363636363637
r5: 0.8045454545454546
r6: 0.7818181818181817
r7: 0.7363636363636363
r8: 0.7636363636363637
r9: 0.5863636363636364
r10: 0.7636363636363637
r11: 0.6178459471562918
r12: 0.6206896551724138
r13: 0.6551724137931034
r14: 0.5689655172413793
r15: 0.5517241379310345
r16: 0.6896551724137931
r17: 0.47670846394984334
r18: 0.6724137931034483
r19: 0.603448275862069
r20: 0.5517241379310345
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM AND ASCITES = VARICES THEN class = {LIVE} (p=62.0, n=2.0, P=110.0, N=29.0)
r2: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM AND SPIDERS = MALAISE = LIVER_FIRM THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM AND VARICES != {yes} THEN class = {LIVE} (p=64.0, n=3.0, P=110.0, N=29.0)
r4: IF SPLEEN_PALPABLE = SPIDERS = MALAISE AND #(BILIRUBIN = <0.45, 1.40) OR BILIRUBIN = <1.45, inf)) THEN class = {LIVE} (p=58.0, n=0.0, P=110.0, N=29.0)
r5: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10) OR ALBUMIN = <3.55, 3.80)) AND SPIDERS = ASCITES THEN class = {LIVE} (p=67.0, n=0.0, P=110.0, N=29.0)
r6: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <3.55, 3.80)) AND BILIRUBIN = <0.65, 2) THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = VARICES = MALAISE AND SPLEEN_PALPABLE = MALAISE = ANOREXIA AND SPIDERS = LIVER_FIRM THEN class = {LIVE} (p=52.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = SPIDERS = VARICES AND ASCITES != LIVER_BIG AND BILIRUBIN = <0.45, 2.30) THEN class = {LIVE} (p=58.0, n=0.0, P=110.0, N=29.0)
r9: IF SGOT = <30.50, 48) THEN class = {LIVE} (p=19.0, n=0.0, P=110.0, N=29.0)
r10: IF BILIRUBIN = <0.55, 2.30) AND ALBUMIN = <3.55, inf) AND SGOT = <29, inf) THEN class = {LIVE} (p=58.0, n=0.0, P=110.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=54.0, n=2.0, P=110.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r13: IF #(PROTIME = <29.50, 36) OR PROTIME = <41.50, 46)) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r14: IF BILIRUBIN = <2.45, 3.20) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r15: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r16: IF HISTOLOGY != ANTIVIRALS AND PROTIME = <29.50, 46) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r17: IF VARICES = MALAISE AND ASCITES != {no} THEN class = {DIE} (p=8.0, n=2.0, P=29.0, N=110.0)
r18: IF SPLEEN_PALPABLE != SPIDERS AND FATIGUE = HISTOLOGY AND BILIRUBIN != <0.55, 2.50) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r19: IF SPLEEN_PALPABLE != VARICES AND BILIRUBIN != <0.55, 1.70) AND AGE = <38.50, 60) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r20: IF STEROID = ASCITES AND FATIGUE != HISTOLOGY AND AGE = <37.50, 64) AND SGOT = <45, 62.50) AND ANTIVIRALS != {yes} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
