Rules qualities:
r1: 0.49122807017543857
r2: 0.28812459441920835
r3: 0.42331478045763754
r4: 0.2960662525879917
r5: 0.32
r6: 0.3053977272727273
r7: 0.41881773399014777
r8: 0.40776309288537554
r9: 0.4951515151515152
r10: 0.3519436890097584
r11: 0.33744532531437943
r12: 0.3784786641929499
r13: 0.3084766549727617
r14: 0.2836874164314366
r15: 0.385
r16: 0.41881773399014777
r17: 0.4462426118772867
r18: 0.462254120148857
r19: 0.29409268375488035
r20: 0.3264342774146695
r21: 0.38968515037593987
r22: 0.5114649566799359
r23: 0.38823529411764707
r24: 0.3357795624480753
r25: 0.4799499327801214
r26: 0.49431818181818177
r27: 0.3733333333333333
r28: 0.3537278718180643
r29: 0.38530678948150343
r30: 0.41457191457191456
r31: 0.3940149404687971
r32: 0.4130030959752322
r33: 0.3335807050092764
r34: 0.39799331103678925
r35: 0.32424812030075184
r36: 0.46046720575022465
r37: 0.30828319037255153
r38: 0.37500000000000006
r39: 0.2482726853984339
r40: 0.3480367159612442
r41: 0.34625668449197866
r42: 0.40635788262370537
r43: 0.4258390472753519
r44: 0.45770146634916653
r45: 0.3723958333333333
r46: 0.4639550264550264
r47: 0.3191252779836916
r48: 0.3080689385037211
r49: 0.44793650793650797
________________________________
r1: IF a2 > a7 AND a3 > a7 AND a4 < a8 AND a5 > a7 AND a6 > a7 AND a7 < a9 THEN class = {0.89} [0.79,1.00] (p=3.0, n=1.0, P=9.0, N=171.0)
r2: IF a8 < a9 AND a4 = a7 AND a7 > a9 THEN class = {0.71} [0.55,0.87] (p=2.0, n=1.0, P=46.0, N=134.0)
r3: IF a5 = a9 AND a3 > a7 AND a4 > a7 AND a7 = a10 THEN class = {0.78} [0.63,0.94] (p=4.0, n=1.0, P=33.0, N=147.0)
r4: IF a3 > a7 AND a6 < a8 AND a7 = a10 AND a7 = a9 THEN class = {0.57} [0.49,0.65] (p=2.0, n=1.0, P=42.0, N=138.0)
r5: IF a4 = a5 AND a4 = a9 AND a2 < a3 AND a2 < a6 THEN class = {0.69} [0.60,0.78] (p=2.0, n=1.0, P=30.0, N=150.0)
r6: IF a1 = a6 AND a6 < a9 AND a7 > a9 THEN class = {0.90} [0.84,0.96] (p=1.0, n=1.0, P=4.0, N=176.0)
r7: IF a4 > a9 AND a7 = a8 AND a8 = a10 AND a9 < a10 THEN class = {0.71} [0.60,0.82] (p=4.0, n=1.0, P=35.0, N=145.0)
r8: IF a8 > a9 AND a4 < a6 AND a5 < a6 AND a6 > a7 THEN class = {0.56} [0.40,0.72] (p=7.0, n=1.0, P=88.0, N=92.0)
r9: IF a1 = a10 AND a7 > a10 AND a9 = a10 AND a5 = a6 THEN class = {0.59} [0.56,0.62] (p=4.0, n=1.0, P=15.0, N=165.0)
r10: IF a3 < a4 AND a4 > a8 AND a5 < a6 AND a8 = a10 THEN class = {0.55} [0.48,0.63] (p=3.0, n=1.0, P=47.0, N=133.0)
r11: IF a3 = a4 AND a6 = a7 AND a8 = a9 THEN class = {0.42} [0.23,0.61] (p=7.0, n=1.0, P=118.0, N=62.0)
r12: IF a3 < a5 AND a3 < a6 AND a2 > a7 AND a7 = a9 AND a9 < a10 THEN class = {0.63} [0.55,0.71] (p=3.0, n=1.0, P=33.0, N=147.0)
r13: IF a3 < a8 AND a7 < a8 AND a5 > a6 THEN class = {0.44} [0.33,0.55] (p=10.0, n=3.0, P=87.0, N=93.0)
r14: IF a4 > a7 AND a7 = a10 AND a9 < a10 THEN class = {0.67} [0.53,0.80] (p=4.0, n=2.0, P=53.0, N=127.0)
r15: IF a4 < a5 AND a2 = a6 AND a3 < a8 AND a6 = a8 THEN class = {0.62} [0.54,0.70] (p=3.0, n=1.0, P=30.0, N=150.0)
r16: IF a3 < a5 AND a2 < a9 AND a6 = a9 AND a7 = a10 THEN class = {0.50} [0.46,0.55] (p=4.0, n=1.0, P=35.0, N=145.0)
r17: IF a2 > a3 AND a3 < a9 AND a5 < a9 AND a7 < a9 THEN class = {0.34} [0.18,0.50] (p=10.0, n=1.0, P=95.0, N=85.0)
r18: IF a1 = a3 AND a3 < a4 AND a4 = a6 THEN class = {0.48} [0.39,0.57] (p=8.0, n=1.0, P=66.0, N=114.0)
r19: IF a1 < a9 AND a4 < a9 AND a5 = a7 AND a6 = a9 AND a8 < a9 THEN class = {0.73} [0.57,0.90] (p=2.0, n=1.0, P=43.0, N=137.0)
r20: IF a2 > a6 AND a4 = a7 AND a5 > a10 AND a6 = a8 THEN class = {0.65} [0.57,0.72] (p=2.0, n=1.0, P=27.0, N=153.0)
r21: IF a3 = a6 AND a4 < a10 AND a4 = a9 AND a5 > a6 THEN class = {0.54} [0.49,0.58] (p=3.0, n=1.0, P=28.0, N=152.0)
r22: IF a1 < a9 AND a2 < a9 AND a3 < a9 THEN class = {0.44} [0.34,0.55] (p=13.0, n=1.0, P=77.0, N=103.0)
r23: IF a2 = a7 AND a3 > a9 AND a4 = a9 AND a6 > a10 THEN class = {0.30} [0.27,0.32] (p=2.0, n=1.0, P=10.0, N=170.0)
r24: IF a1 = a3 AND a3 > a4 AND a3 > a7 AND a3 > a9 AND a8 = a9 THEN class = {0.26} [0.21,0.31] (p=2.0, n=1.0, P=23.0, N=157.0)
r25: IF a7 > a8 AND a1 = a7 AND a2 < a7 THEN class = {0.38} [0.28,0.48] (p=10.0, n=1.0, P=74.0, N=106.0)
r26: IF a2 < a9 AND a6 > a8 AND a9 > a10 AND a4 < a9 AND a1 > a7 THEN class = {0.42} [0.41,0.43] (p=2.0, n=1.0, P=4.0, N=176.0)
r27: IF a1 > a9 AND a5 < a6 AND a5 = a7 AND a5 = a8 THEN class = {0.23} [0.092,0.36] (p=4.0, n=1.0, P=60.0, N=120.0)
r28: IF a5 > a8 AND a8 < a10 AND a3 > a7 AND a6 = a9 THEN class = {0.51} [0.40,0.61] (p=4.0, n=1.0, P=71.0, N=109.0)
r29: IF a3 < a9 AND a2 > a10 AND a3 < a7 AND a8 = a10 THEN class = {0.51} [0.43,0.58] (p=4.0, n=1.0, P=53.0, N=127.0)
r30: IF a1 = a9 AND a2 = a6 AND a5 > a10 AND a8 < a9 THEN class = {0.43} [0.38,0.48] (p=4.0, n=1.0, P=37.0, N=143.0)
r31: IF a3 < a7 AND a4 > a8 AND a5 > a8 AND a8 < a10 THEN class = {0.48} [0.35,0.61] (p=6.0, n=1.0, P=83.0, N=97.0)
r32: IF a4 > a6 AND a5 > a7 AND a7 = a9 THEN class = {0.37} [0.24,0.50] (p=7.0, n=1.0, P=85.0, N=95.0)
r33: IF a2 > a9 AND a3 > a6 AND a6 = a10 THEN class = {0.33} [0.14,0.53] (p=6.0, n=1.0, P=110.0, N=70.0)
r34: IF a7 < a8 AND a7 < a9 AND a1 > a5 AND a9 > a10 THEN class = {0.30} [0.19,0.41] (p=5.0, n=1.0, P=65.0, N=115.0)
r35: IF a1 > a9 AND a2 > a10 AND a3 = a9 AND a4 > a9 THEN class = {0.26} [0.18,0.33] (p=2.0, n=1.0, P=28.0, N=152.0)
r36: IF a1 > a2 AND a2 < a10 AND a4 = a9 AND a5 < a10 THEN class = {0.17} [0.094,0.25] (p=4.0, n=1.0, P=21.0, N=159.0)
r37: IF a2 = a6 AND a5 = a8 AND a6 < a9 THEN class = {0.44} [0.29,0.60] (p=5.0, n=1.0, P=107.0, N=73.0)
r38: IF a3 = a9 AND a4 > a8 AND a5 < a9 AND a6 = a10 AND a8 < a10 THEN class = {0.63} [0.59,0.66] (p=2.0, n=1.0, P=12.0, N=168.0)
r39: IF a3 < a10 AND a3 > a5 AND a8 = a10 THEN class = {0.67} [0.64,0.71] (p=1.0, n=1.0, P=13.0, N=167.0)
r40: IF a5 = a9 AND a6 > a9 AND a7 > a9 AND a8 > a10 THEN class = {0.38} [0.28,0.49] (p=4.0, n=1.0, P=74.0, N=106.0)
r41: IF a5 = a6 AND a3 = a9 AND a6 < a9 THEN class = {0.15} [-0.023,0.33] (p=5.0, n=2.0, P=44.0, N=136.0)
r42: IF a7 < a8 AND a1 = a3 AND a3 = a8 AND a8 = a10 THEN class = {0.15} [0.065,0.24] (p=3.0, n=1.0, P=22.0, N=158.0)
r43: IF a2 > a9 AND a3 > a9 AND a5 = a9 AND a6 = a9 THEN class = {0.21} [0.16,0.26] (p=3.0, n=1.0, P=17.0, N=163.0)
r44: IF a5 = a9 AND a6 < a8 AND a8 > a9 THEN class = {0.21} [0.02,0.41] (p=9.0, n=1.0, P=79.0, N=101.0)
r45: IF a1 = a8 AND a5 < a9 AND a6 < a9 AND a3 < a9 THEN class = {0.33} [0.28,0.39] (p=3.0, n=1.0, P=36.0, N=144.0)
r46: IF a5 < a7 AND a1 = a6 AND a6 > a10 AND a6 > a9 THEN class = {0.38} [0.31,0.46] (p=7.0, n=1.0, P=54.0, N=126.0)
r47: IF a3 = a9 AND a7 = a8 AND a9 > a10 THEN class = {0.35} [0.30,0.40] (p=4.0, n=2.0, P=38.0, N=142.0)
r48: IF a2 = a8 AND a6 > a7 AND a8 < a10 THEN class = {0.43} [0.26,0.61] (p=10.0, n=2.0, P=111.0, N=69.0)
r49: IF a4 > a9 AND a5 = a8 AND a7 > a9 AND a9 < a10 THEN class = {0.49} [0.37,0.61] (p=8.0, n=1.0, P=75.0, N=105.0)
