Rules qualities:
r1: 0.4824394778321141
r2: 0.35787493805469206
r3: 0.4556084203741287
r4: 0.41560605433612224
r5: 0.44116777855004574
r6: 0.36736817761332097
________________________________
r1: IF Distance = <551.67, inf) THEN class = {0.33} [0.17,0.48] (p=128.0, n=32.0, P=218.0, N=227.0)
r2: IF Inhabitants = <91, 100) THEN class = {0.22} [0.16,0.28] (p=4.0, n=1.0, P=151.0, N=294.0)
r3: IF Distance = (-inf, 503.33) AND Inhabitants = (-inf, 83.50) THEN class = {0.12} [0.049,0.20] (p=181.0, n=68.0, P=208.0, N=237.0)
r4: IF Distance = (-inf, 548.33) AND Inhabitants = (-inf, 34.50) THEN class = {0.11} [0.047,0.18] (p=139.0, n=58.0, P=192.0, N=253.0)
r5: IF Distance = <548.33, inf) THEN class = {0.31} [0.16,0.47] (p=130.0, n=33.0, P=236.0, N=209.0)
r6: IF Distance = <478.34, 618.33) AND Inhabitants = <51.50, 55.50) THEN class = {0.29} [0.24,0.34] (p=3.0, n=1.0, P=69.0, N=376.0)
