Rules qualities:
r1: 1.0
r2: 0.9999999999999999
r3: 0.9999999999998722
r4: 0.9999999999999999
________________________________
r1: IF Cell_Type = (-inf, 1.50) = {0} AND Stage1 < Stage2 = {0} THEN  (p=321.0, n=0.0, P=929.0, N=0.0)
r2: IF Cell_Type = (-inf, 1.50) = {0} THEN  (p=347.0, n=0.0, P=929.0, N=0.0)
r3: IF Cell_Type = Stage2 = {1} AND Cell_Type = (-inf, 1.50) = {1} AND Stage1 = Stage2 = {1} THEN  (p=88.0, n=0.0, P=929.0, N=0.0)
r4: IF Cell_Type = (-inf, 1.50) = {1} THEN  (p=582.0, n=0.0, P=929.0, N=0.0)
