Rules qualities:
r1: 0.8136844865901971
r2: 0.8067127987514671
r3: 0.8067127987514671
r4: 0.6341463414634146
r5: 0.6158536585365854
r6: 0.7295988007534034
r7: 0.7323602369088207
r8: 0.7287946676623683
r9: 0.777912881768114
r10: 0.6646341463414634
r11: 0.6463414634146342
r12: 0.6785714285714286
r13: 0.6785714285714286
r14: 0.5714285714285714
r15: 0.6428571428571428
r16: 0.6785714285714286
r17: 0.537037037037037
r18: 0.537037037037037
r19: 0.537037037037037
r20: 0.5925925925925926
r21: 0.5925925925925926
r22: 0.6481481481481481
r23: 0.5555555555555556
r24: 0.6666666666666666
r25: 0.537037037037037
r26: 0.7037037037037037
r27: 0.5925925925925926
r28: 0.6111111111111112
r29: 0.7407407407407407
r30: 0.7788461538461539
r31: 0.7403846153846154
r32: 0.6538461538461539
r33: 0.5288461538461539
r34: 0.5192307692307693
r35: 0.7884615384615384
r36: 0.7596153846153846
r37: 0.7522746071133167
r38: 0.5480769230769231
r39: 0.6110199082760058
r40: 0.718349358974359
________________________________
r1: IF mainhue != {blue} AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=56.0, n=1.0, P=82.0, N=93.0)
r2: IF language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=59.0, n=2.0, P=82.0, N=93.0)
r3: IF mainhue != {blue} AND language != {1} AND landmass = {5, 3} THEN class = {1} (p=59.0, n=2.0, P=82.0, N=93.0)
r4: IF gold != white AND language = {8, 4, 5} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=93.0)
r5: IF circles = sunstars AND language = {8, 4, 5} THEN class = {1} (p=19.0, n=0.0, P=82.0, N=93.0)
r6: IF bars < colours AND area > sunstars AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=43.0, n=1.0, P=82.0, N=93.0)
r7: IF language != {1} AND landmass = {5, 3, 6} THEN class = {1} (p=65.0, n=7.0, P=82.0, N=93.0)
r8: IF saltires = quarters AND botright != {orange} AND language != {2} AND landmass = {5, 3, 6} AND saltires = (-inf, 0.50) AND triangle != {1} AND population = (-inf, 123.50) THEN class = {1} (p=55.0, n=4.0, P=82.0, N=93.0)
r9: IF bars < colours AND colours > sunstars AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=62.0, n=4.0, P=82.0, N=93.0)
r10: IF green = icon = text AND landmass = {5, 3, 4} AND population = <1.50, 38) THEN class = {1} (p=27.0, n=0.0, P=82.0, N=93.0)
r11: IF orange = animate AND circles = quarters AND stripes = (-inf, 4) AND botright = {red, white, gold} AND language != {1} AND landmass = {5, 3, 4} AND religion != {2} AND population = (-inf, 37) THEN class = {1} (p=24.0, n=0.0, P=82.0, N=93.0)
r12: IF red = green = text AND landmass = {2} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r13: IF landmass = {2} AND population = <2, 15) THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r14: IF bars < circles AND sunstars = <14.50, inf) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r15: IF population < quarters AND red = blue = white AND landmass = {2, 6} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
r16: IF area = (-inf, 4) AND topleft = {white, blue} AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r17: IF area = <13.50, 18) THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r18: IF area = <339.50, 407) THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r19: IF area = <585, 623) THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r20: IF red = green = animate AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=27.0, N=148.0)
r21: IF orange != triangle AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=27.0, N=148.0)
r22: IF topleft = {green, white, gold} AND language = {10, 2, 3} AND religion = {5} THEN class = {2} (p=8.0, n=0.0, P=27.0, N=148.0)
r23: IF religion = {5} AND population = <4.50, 7) THEN class = {2} (p=3.0, n=0.0, P=27.0, N=148.0)
r24: IF red != crescent AND topleft = {red, green, white} AND language = {10, 1, 5} AND religion = {5, 4} AND population = (-inf, 13) THEN class = {2} (p=9.0, n=0.0, P=27.0, N=148.0)
r25: IF quarters < crosses AND landmass = {4, 6} THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r26: IF stripes = (-inf, 2.50) AND topleft = {red, green, white} AND language = {10, 2, 4} AND landmass = {4, 6} THEN class = {2} (p=11.0, n=0.0, P=27.0, N=148.0)
r27: IF circles < crosses AND gold = icon = animate AND landmass = {4, 6} THEN class = {2} (p=5.0, n=0.0, P=27.0, N=148.0)
r28: IF gold = blue AND area = <1.50, 36) AND landmass = {4, 6} THEN class = {2} (p=6.0, n=0.0, P=27.0, N=148.0)
r29: IF red != gold AND quarters = crosses AND circles = (-inf, 0.50) AND language = {10, 1, 5} AND landmass = {4, 6} THEN class = {2} (p=13.0, n=0.0, P=27.0, N=148.0)
r30: IF landmass = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=123.0)
r31: IF orange = text AND area = (-inf, 153) AND landmass = {1, 2} THEN class = {4} (p=25.0, n=0.0, P=52.0, N=123.0)
r32: IF orange != triangle AND landmass = {1, 2} THEN class = {4} (p=16.0, n=0.0, P=52.0, N=123.0)
r33: IF area = <238, 249) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r34: IF area = <68, 84) THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r35: IF botright != {white} AND language = {2, 1, 3} AND landmass = {3, 1} THEN class = {4} (p=30.0, n=0.0, P=52.0, N=123.0)
r36: IF botright = {red, blue, orange} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND religion != {5} AND colours = (-inf, 6.50) THEN class = {4} (p=27.0, n=0.0, P=52.0, N=123.0)
r37: IF botright != {white} AND mainhue != {gold} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND religion = {1, 5, 0} AND colours = (-inf, 6.50) THEN class = {4} (p=30.0, n=1.0, P=52.0, N=123.0)
r38: IF black = icon = animate AND area = <101, 118) THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r39: IF bars = quarters AND red != crescent AND topleft != {red} AND language = {6, 2, 1} AND landmass = {3, 1, 2} AND religion = {1, 0, 4} THEN class = {4} (p=17.0, n=1.0, P=52.0, N=123.0)
r40: IF mainhue != {orange} AND language = {6, 2, 1} AND landmass = {4, 1} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=30.0, n=2.0, P=52.0, N=123.0)
