Rules qualities:
r1: 0.999999999910433
r2: 0.9999999995938584
r3: 0.9999999998983822
r4: 0.999999999999942
r5: 0.9999999998602576
r6: 1.0
r7: 0.999999999915827
r8: 0.999999999821803
r9: 0.9999999999784712
r10: 0.9999999999236896
r11: 0.999999990993757
r12: 1.0
r13: 0.9999999998464749
r14: 0.9748595834549754
r15: 0.9999999999999952
r16: 0.9999999998661891
r17: 0.9999999935407398
r18: 0.999999959765461
r19: 0.9999999848144363
________________________________
r1: IF extcGvHD != RecipientRh = {1} AND 2-of-3(aGvHDIIIIV = Diseasegroup, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {1} AND Relapse = ABOmatch = {0} THEN  (p=16.0, n=0.0, P=169.0, N=0.0)
r2: IF 2-of-3(ANCrecovery < PLTrecovery, Recipientgender = IIIV, Recipientage < ANCrecovery) = {1} AND Stemcellsource = Donorage35 = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < ANCrecovery = {1} AND 2-of-3(aGvHDIIIIV = Diseasegroup, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {1} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r3: IF 2-of-3(ANCrecovery < PLTrecovery, Recipientage10 = Riskgroup, Recipientage < ANCrecovery) = {1} AND 2-of-3(ANCrecovery < PLTrecovery, Recipientgender = IIIV, Recipientage < ANCrecovery) = {1} AND extcGvHD != RecipientRh = {1} AND 2-of-3(aGvHDIIIIV = Diseasegroup, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {1} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r4: IF Recipientgender = Recipientage10 = {0} AND extcGvHD != RecipientRh = {1} AND 2-of-3(aGvHDIIIIV = Diseasegroup, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {1} THEN  (p=15.0, n=0.0, P=169.0, N=0.0)
r5: IF 2-of-3(ANCrecovery < PLTrecovery, Relapse = IIIV, Recipientage < ANCrecovery) = {1} AND Recipientage10 = Riskgroup = {0} AND extcGvHD != RecipientRh = {1} AND 2-of-3(aGvHDIIIIV = Diseasegroup, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {1} THEN  (p=11.0, n=0.0, P=169.0, N=0.0)
r6: IF RecipientRh != DonorCMV = {1} AND extcGvHD = DonorCMV = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=17.0, n=0.0, P=169.0, N=0.0)
r7: IF RecipientRh != DonorCMV = {1} AND extcGvHD != RecipientRh = {1} AND 2-of-3(ANCrecovery < PLTrecovery, extcGvHD != DonorCMV, Recipientage < ANCrecovery) = {0} THEN  (p=18.0, n=0.0, P=169.0, N=0.0)
r8: IF RecipientRh != DonorCMV = {1} AND 2-of-3(aGvHDIIIIV != HLAmismatch, Recipientgender = Recipientage10, Recipientage < ANCrecovery) = {1} AND extcGvHD != RecipientRh = {1} AND Relapse = ABOmatch = {0} THEN  (p=12.0, n=0.0, P=169.0, N=0.0)
r9: IF RecipientRh != DonorCMV = {1} AND aGvHDIIIIV != HLAmismatch = {1} AND 2-of-3(Diseasegroup = Stemcellsource, aGvHDIIIIV != Txpostrelapse, Recipientage < ANCrecovery) = {1} AND extcGvHD != RecipientRh = {1} THEN  (p=21.0, n=0.0, P=169.0, N=0.0)
r10: IF Recipientgender = IIIV = {1} AND RecipientRh != DonorCMV = {1} AND 2-of-3(Diseasegroup = Stemcellsource, aGvHDIIIIV != Txpostrelapse, Recipientage < ANCrecovery) = {1} AND extcGvHD != RecipientRh = {1} AND Recipientage < ANCrecovery = {1} THEN  (p=17.0, n=0.0, P=169.0, N=0.0)
r11: IF 2-of-3(Recipientgender = IIIV, aGvHDIIIIV != HLAmismatch, Recipientage < ANCrecovery) = {0} AND HLAgrI != {5} = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < ANCrecovery = {1} AND Txpostrelapse != Riskgroup = {0} THEN  (p=21.0, n=0.0, P=169.0, N=0.0)
r12: IF extcGvHD = DonorCMV = {0} AND Diseasegroup != Donorage35 = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=22.0, n=0.0, P=169.0, N=0.0)
r13: IF Relapse != Recipientage10 = {1} AND 2-of-3(Stemcellsource = IIIV, aGvHDIIIIV != HLAmismatch, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=21.0, n=0.0, P=169.0, N=0.0)
r14: IF 2-of-3(ANCrecovery < PLTrecovery, Diseasegroup != Donorage35, Recipientage < ANCrecovery) = {1} AND 2-of-3(Stemcellsource = IIIV, aGvHDIIIIV != HLAmismatch, ANCrecovery < PLTrecovery) = {0} AND ANCrecovery < PLTrecovery = {0} AND 2-of-3(ANCrecovery < PLTrecovery, Relapse = Recipientage10, Recipientage < ANCrecovery) = {1} THEN  (p=8.0, n=0.0, P=169.0, N=0.0)
r15: IF 2-of-3(Txpostrelapse != IIIV, aGvHDIIIIV != Gendermatch, Recipientage < ANCrecovery) = {1} AND extcGvHD != DonorCMV = {1} AND HLAgrI != {5} = {0} AND extcGvHD != RecipientRh = {1} AND Relapse = ABOmatch = {0} THEN  (p=19.0, n=0.0, P=169.0, N=0.0)
r16: IF extcGvHD != DonorCMV = {1} AND HLAgrI != {5} = {0} AND 2-of-3(ANCrecovery < PLTrecovery, aGvHDIIIIV != Gendermatch, Recipientage < ANCrecovery) = {1} AND Stemcellsource = Donorage35 = {0} AND extcGvHD != RecipientRh = {1} AND Txpostrelapse != Riskgroup = {0} THEN  (p=10.0, n=0.0, P=169.0, N=0.0)
r17: IF extcGvHD = DonorCMV = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=46.0, n=0.0, P=169.0, N=0.0)
r18: IF ABOmatch != Riskgroup = {1} AND extcGvHD != RecipientRh = {0} AND aGvHDIIIIV != ABOmatch = {0} THEN  (p=47.0, n=0.0, P=169.0, N=0.0)
r19: IF extcGvHD != RecipientRh = {0} THEN  (p=101.0, n=0.0, P=169.0, N=0.0)
