Rules qualities:
r1: 0.5463414634146342
r2: 0.524390243902439
r3: 0.5219512195121951
r4: 0.5707317073170731
r5: 0.5195121951219512
r6: 0.5170731707317073
r7: 0.6634146341463415
r8: 0.5317073170731708
r9: 0.5073170731707317
r10: 0.5048780487804878
r11: 0.526829268292683
r12: 0.5195121951219512
r13: 0.5341463414634147
r14: 0.5170731707317073
r15: 0.5439024390243903
r16: 0.5195121951219512
r17: 0.5292682926829269
r18: 0.526829268292683
r19: 0.5195121951219512
r20: 0.5317073170731708
r21: 0.5097560975609756
r22: 0.5097560975609756
r23: 0.5146341463414634
r24: 0.5170731707317073
r25: 0.5439024390243903
r26: 0.5195121951219512
r27: 0.5121951219512195
r28: 0.5219512195121951
r29: 0.5195121951219512
r30: 0.5365853658536586
r31: 0.5195121951219512
r32: 0.5170731707317073
r33: 0.5121951219512195
r34: 0.5195121951219512
r35: 0.524390243902439
r36: 0.5195121951219512
r37: 0.5317073170731708
r38: 0.5341463414634147
r39: 0.5073170731707317
r40: 0.5195121951219512
r41: 0.5341463414634147
r42: 0.5170731707317073
r43: 0.5341463414634147
r44: 0.5317073170731708
r45: 0.5560975609756098
r46: 0.526829268292683
r47: 0.5097560975609756
r48: 0.5170731707317073
r49: 0.5658362989323843
r50: 0.5782918149466192
r51: 0.5231316725978647
r52: 0.5462633451957295
r53: 0.5587188612099644
r54: 0.5142348754448398
r55: 0.5124555160142349
r56: 0.5124555160142349
r57: 0.5106761565836299
r58: 0.5071174377224199
r59: 0.5071174377224199
r60: 0.5124555160142349
r61: 0.5338078291814947
r62: 0.50355871886121
r63: 0.5427046263345195
r64: 0.5338078291814947
r65: 0.5217086418850704
r66: 0.5378981449788982
r67: 0.5249110320284698
r68: 0.5409252669039146
r69: 0.5016404825969969
r70: 0.5480427046263345
r71: 0.5213523131672598
r72: 0.5427046263345195
r73: 0.5355871886120996
r74: 0.5231316725978647
r75: 0.5604982206405694
r76: 0.5373665480427047
r77: 0.5622775800711743
r78: 0.5142348754448398
r79: 0.5266903914590747
r80: 0.5213523131672598
r81: 0.5391459074733096
r82: 0.5427046263345195
r83: 0.5551601423487544
r84: 0.5320284697508897
r85: 0.5213523131672598
r86: 0.5213523131672598
r87: 0.5177935943060499
r88: 0.5658362989323843
r89: 0.5142348754448398
r90: 0.5444839857651246
r91: 0.5604982206405694
r92: 0.5160142348754448
r93: 0.5142348754448398
r94: 0.597864768683274
r95: 0.5506235988853937
________________________________
r1: IF paper_type = {super} THEN class = {band} (p=19.0, n=0.0, P=205.0, N=281.0)
r2: IF caliper = {0.300} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r3: IF wax = (-inf, 0.60) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r4: IF #(anode_space_ratio = <101.84, 103.10) OR anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <108.08, 109.67) OR anode_space_ratio = <111.80, 114.28) OR anode_space_ratio = <94.26, 96.77) OR anode_space_ratio = <109.69, 110)) THEN class = {band} (p=29.0, n=0.0, P=205.0, N=281.0)
r5: IF press_speed = (-inf, 1225) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r6: IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 18.30) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r7: IF #(solvent_pct != <31.50, 50) OR solvent_pct = <35.05, 35.30) OR solvent_pct = <41.85, 42.10) OR solvent_pct = <43.35, 44.30) OR solvent_pct = <31.90, 32.60)) THEN class = {band} (p=67.0, n=0.0, P=205.0, N=281.0)
r8: IF #(ink_pct = <64, 66.70) OR ink_pct = <45.85, 46.50) OR ink_pct = <53.85, 54.30) OR ink_pct = <61.80, 62.50)) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r9: IF blade_pressure = (-inf, 19) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r10: IF viscosity = ink_pct THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r11: IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r12: IF press_speed = <1450, inf) AND ink_temperature != <12.60, 18.30) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r13: IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r14: IF press_speed = <1901.50, 2000) AND anode_space_ratio = (-inf, 109) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r15: IF press != {827} AND hardener != <0.35, 2.10) THEN class = {band} (p=18.0, n=0.0, P=205.0, N=281.0)
r16: IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r17: IF solvent_pct = <38.65, inf) AND ESA_Voltage = <0.63, 2) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r18: IF ink_pct = <50.75, 59.50) AND ESA_Voltage = <0.63, 2) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r19: IF anode_space_ratio = <103.13, 103.22) AND press != {827} THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r20: IF grain_screened != direct_steam AND viscosity = <62.50, 67) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r21: IF viscosity > roller_durometer AND varnish_pct = <9.45, 9.80) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r22: IF viscosity = <62.50, 69) AND cylinder_size = {spiegel} THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r23: IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r24: IF #(varnish_pct = <16.90, 18) OR varnish_pct = <18.05, 19) OR varnish_pct = <7.95, 8.30)) AND roughness = (-inf, 0.94) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r25: IF #(ink_pct = <63.15, inf) OR ink_pct = <52.90, 53.80) OR ink_pct = <55.85, 56.70)) AND press_type = {woodhoe70} THEN class = {band} (p=18.0, n=0.0, P=205.0, N=281.0)
r26: IF #(ink_temperature != <13.05, 18.30) OR ink_temperature = <16.90, 17.50)) AND hardener = <1.05, inf) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r27: IF unit_number = (-inf, 8) AND ink_pct = <55.85, 56.70) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r28: IF #(press_speed = <1637.50, 1660) OR press_speed = <1495, 1530) OR press_speed = <1901.50, 2050) OR press_speed = <1837.50, 1875) OR press_speed = <450, 1391)) AND wax = <1.65, 2.20) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r29: IF #(press_speed = <1637.50, 1660) OR press_speed = <1495, 1530) OR press_speed = <1901.50, 2050) OR press_speed = <450, 1391)) AND viscosity = <39.50, 42) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r30: IF #(press_speed = <1637.50, 1660) OR press_speed = <1495, 1530)) AND viscosity = <54.50, 68) THEN class = {band} (p=15.0, n=0.0, P=205.0, N=281.0)
r31: IF proof_cut = <47.25, 50) AND ink_pct = (-inf, 51.30) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r32: IF #(viscosity = <62.50, inf) OR viscosity = <50.50, 53)) AND blade_pressure = <47.50, inf) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r33: IF anode_space_ratio = <94.26, 96.80) AND humifity = <81.50, inf) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r34: IF #(press_speed = <1763, 2200) OR press_speed = <1143, 1726)) AND anode_space_ratio = <94.26, 96.80) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r35: IF ink_temperature = <16.90, 17.50) AND humifity = <72.50, 80) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r36: IF press_speed = <1495, 1530) AND proof_cut = <46.25, 57.50) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r37: IF press_speed = <1420, 1650) AND press = {815} THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r38: IF anode_space_ratio = (-inf, 112.37) AND press = {815} AND ESA_Voltage = <0.50, 5) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r39: IF caliper = {0.233} AND viscosity = <44, 52) AND ink_temperature != <13.05, 17) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r40: IF viscosity = <50.50, 53) AND blade_pressure = <25.50, 40) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r41: IF press_speed = <1901.50, 2050) AND humifity = (-inf, 76.50) AND press != {828} AND hardener = <0.95, inf) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r42: IF unit_number = <5.50, 9) AND humifity = <75.50, 78) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r43: IF ink_temperature < anode_space_ratio AND viscosity = <42.50, 50) AND unit_number = <5.50, 9) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r44: IF press_speed = <1717, 1850) AND viscosity = <42.50, 58) AND unit_number = <5.50, 9) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r45: IF press = {821} AND blade_pressure = <26.50, inf) THEN class = {band} (p=23.0, n=0.0, P=205.0, N=281.0)
r46: IF humifity > roughness AND anode_space_ratio = <105.45, 106.66) AND ink_temperature != <13.05, 16.40) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r47: IF ESA_Voltage = wax AND solvent_pct = <38.95, 45.70) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r48: IF press_type = {woodhoe70} AND wax = (-inf, 1.73) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r49: IF #(press_speed = <2210, 2300) OR press_speed = <1410, 1440) OR press_speed = <1475, 1500) OR press_speed = <1710, 1734) OR press_speed = <2525, inf)) THEN class = {noband} (p=37.0, n=0.0, P=281.0, N=205.0)
r50: IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <1.05, 2.20) OR varnish_pct = <10.10, 10.40)) THEN class = {noband} (p=44.0, n=0.0, P=281.0, N=205.0)
r51: IF #(proof_cut = <55.25, 60) OR proof_cut = <68.75, inf)) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r52: IF #(anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89) OR anode_space_ratio = <86.66, 91.89) OR anode_space_ratio = <92.60, 93.55)) THEN class = {noband} (p=26.0, n=0.0, P=281.0, N=205.0)
r53: IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <38.60, 38.90) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <47.10, 50) OR solvent_pct = <32.35, 33.30) OR solvent_pct = <36.95, 37.20)) THEN class = {noband} (p=33.0, n=0.0, P=281.0, N=205.0)
r54: IF ink_pct = <41.85, 44.20) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r55: IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7.0, n=0.0, P=281.0, N=205.0)
r56: IF ink_temperature = <16.52, 17) THEN class = {noband} (p=7.0, n=0.0, P=281.0, N=205.0)
r57: IF current_density = {45} THEN class = {noband} (p=6.0, n=0.0, P=281.0, N=205.0)
r58: IF blade_pressure = <45.50, 49) THEN class = {noband} (p=4.0, n=0.0, P=281.0, N=205.0)
r59: IF roughness = <1.19, inf) THEN class = {noband} (p=4.0, n=0.0, P=281.0, N=205.0)
r60: IF #(solvent_pct = <39.45, 39.80) OR solvent_pct = <41.25, 41.60)) THEN class = {noband} (p=7.0, n=0.0, P=281.0, N=205.0)
r61: IF #(varnish_pct = <11.15, 11.70) OR varnish_pct = <10.85, 11.10) OR varnish_pct = <8.25, 8.80) OR varnish_pct = <15.10, 15.80) OR varnish_pct = <6.13, 6.60) OR varnish_pct = <8.85, 9.10)) THEN class = {noband} (p=19.0, n=0.0, P=281.0, N=205.0)
r62: IF current_density = {42} THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r63: IF grain_screened != type_on_cylinder AND press_speed = <2210, 2350) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r64: IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=19.0, n=0.0, P=281.0, N=205.0)
r65: IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440) OR press_speed = <1710, 1742)) AND grain_screened != type_on_cylinder AND wax = (-inf, 2.93) THEN class = {noband} (p=54.0, n=3.0, P=281.0, N=205.0)
r66: IF #(press_speed = <2210, inf) OR press_speed = <1325, 1386)) AND direct_steam != type_on_cylinder AND humifity = <71, inf) THEN class = {noband} (p=51.0, n=2.0, P=281.0, N=205.0)
r67: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r68: IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23.0, n=0.0, P=281.0, N=205.0)
r69: IF proof_on_ctd_ink = type_on_cylinder AND press_speed = <2184.50, 2350) THEN class = {noband} (p=27.0, n=1.0, P=281.0, N=205.0)
r70: IF press_speed = <2184.50, inf) AND wax = <0.85, 2.50) THEN class = {noband} (p=27.0, n=0.0, P=281.0, N=205.0)
r71: IF solvent_pct = <38.35, 38.90) AND viscosity = (-inf, 62.50) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r72: IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r73: IF #(anode_space_ratio = <103.27, 105) OR anode_space_ratio = <110.50, 112.50)) AND #(viscosity = <50.50, 58) OR viscosity = <41.50, 50)) THEN class = {noband} (p=20.0, n=0.0, P=281.0, N=205.0)
r74: IF anode_space_ratio = <103.27, 105) AND blade_pressure = <24.50, inf) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r75: IF #(varnish_pct = <4.75, 5.90) OR varnish_pct = <14.35, 15.80) OR varnish_pct = <2.25, 3.40)) AND #(ink_temperature = <15.02, 16.50) OR ink_temperature = <12.92, 14.70)) THEN class = {noband} (p=34.0, n=0.0, P=281.0, N=205.0)
r76: IF #(varnish_pct = <14.35, 15.80) OR varnish_pct = <4.75, 6) OR varnish_pct = <2.25, 4.30)) AND paper_type != {uncoated} THEN class = {noband} (p=21.0, n=0.0, P=281.0, N=205.0)
r77: IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=35.0, n=0.0, P=281.0, N=205.0)
r78: IF ink_temperature = (-inf, 17.20) AND humifity = <61, 65) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r79: IF grain_screened = direct_steam AND humifity = <61, 70) THEN class = {noband} (p=15.0, n=0.0, P=281.0, N=205.0)
r80: IF unit_number = <3.50, 7) AND humifity = (-inf, 82) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r81: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r82: IF proof_cut > ESA_Amperage AND ink_temperature = <14.25, 16.50) AND proof_cut != <32.25, 70) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r83: IF #(viscosity = <52, 55) OR viscosity = <45, 51)) AND current_density = {35} THEN class = {noband} (p=31.0, n=0.0, P=281.0, N=205.0)
r84: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.20)) AND humifity = <73.50, 78) THEN class = {noband} (p=18.0, n=0.0, P=281.0, N=205.0)
r85: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.20)) AND anode_space_ratio = <103.16, 105) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r86: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.20)) AND viscosity = (-inf, 41.50) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r87: IF viscosity = <42.50, 46) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r88: IF grain_screened != proof_on_ctd_ink AND direct_steam != type_on_cylinder AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=37.0, n=0.0, P=281.0, N=205.0)
r89: IF solvent_pct > roller_durometer AND blade_pressure = <42.50, 49) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r90: IF #(anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <96.79, 96.88)) AND ink_temperature = <15.30, inf) THEN class = {noband} (p=25.0, n=0.0, P=281.0, N=205.0)
r91: IF current_density != {40} AND viscosity = <52.50, 55) THEN class = {noband} (p=34.0, n=0.0, P=281.0, N=205.0)
r92: IF anode_space_ratio = <96.79, 96.88) AND ink_temperature = <14.21, inf) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r93: IF unit_number < wax AND ink_pct = <48.85, 50) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r94: IF viscosity = <47.50, 64) AND ink_temperature = <14.10, 16.50) AND roller_durometer = (-inf, 33.50) AND press_type != {woodhoe70} THEN class = {noband} (p=55.0, n=0.0, P=281.0, N=205.0)
r95: IF grain_screened != proof_on_ctd_ink AND ink_temperature = <15.10, 16.50) AND cylinder_size != {spiegel} AND press_type != {woodhoe70} THEN class = {noband} (p=56.0, n=2.0, P=281.0, N=205.0)
