Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.7702702702702703
r4: 0.7342342342342343
r5: 0.6351351351351351
r6: 0.7117117117117118
r7: 0.6445592002403757
r8: 0.779693486590038
r9: 0.5855855855855856
r10: 0.6560353456905179
r11: 0.6726956841899374
r12: 0.7657657657657657
r13: 0.603448275862069
r14: 0.603448275862069
r15: 0.5517241379310345
r16: 0.6379310344827587
r17: 0.5344827586206896
r18: 0.5344827586206896
r19: 0.603448275862069
r20: 0.49471885678782224
r21: 0.6551724137931034
r22: 0.42544268406337377
r23: 0.6379310344827587
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = MALAISE = ANTIVIRALS AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=29.0)
r5: IF AGE != <30.50, 72) THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r6: IF SPIDERS = HISTOLOGY = ANTIVIRALS AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=47.0, n=0.0, P=111.0, N=29.0)
r7: IF SPLEEN_PALPABLE = ASCITES = LIVER_FIRM AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=59.0, n=2.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.45, 2) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=74.0, n=1.0, P=111.0, N=29.0)
r9: IF PROTIME = <50.50, 66) THEN class = {LIVE} (p=19.0, n=0.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY AND SPIDERS = LIVER_FIRM AND SGOT = (-inf, 151.50) THEN class = {LIVE} (p=53.0, n=1.0, P=111.0, N=29.0)
r12: IF BILIRUBIN = <0.65, 4.20) AND PROTIME != <29.50, 51) AND ALBUMIN = <3.35, inf) AND AGE = (-inf, 55) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r14: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r15: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r16: IF FATIGUE = MALAISE AND PROTIME = <29.50, 41) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r17: IF BILIRUBIN = <2.60, 3) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <41.50, 46) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r19: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r20: IF VARICES = LIVER_BIG = HISTOLOGY AND ANOREXIA = ANTIVIRALS AND BILIRUBIN = <1.65, inf) THEN class = {DIE} (p=6.0, n=1.0, P=29.0, N=111.0)
r21: IF MALAISE = LIVER_BIG = HISTOLOGY AND SPLEEN_PALPABLE != ASCITES AND AGE = <37, 51) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r22: IF SPLEEN_PALPABLE = STEROID AND AGE = <56.50, 64) THEN class = {DIE} (p=4.0, n=1.0, P=29.0, N=111.0)
r23: IF SPIDERS != LIVER_FIRM AND FATIGUE != LIVER_FIRM AND VARICES = ANTIVIRALS AND AGE = <37.50, 64) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
