Rules qualities:
r1: 0.3603896103896103
r2: 0.5598074074074074
r3: 0.27906976744186046
r4: 0.6065359477124183
r5: 0.5203646013614862
r6: 0.4326099881093936
r7: 0.5922318714719931
r8: 0.5231107660455486
r9: 0.5830783353733171
r10: 0.48062294100029956
________________________________
r1: IF normalized-losses > length = {1} THEN class = {0.39} [0.21,0.58] (p=10.0, n=4.0, P=44.0, N=99.0)
r2: IF compression-ratio != <9.10, 9.40) = {1} AND wheel-base > engine-size = {1} AND width > horsepower = {0} THEN class = {0.042} [0.024,0.06] (p=11.0, n=4.0, P=18.0, N=125.0)
r3: IF width > horsepower = {1} THEN class = {0.06} [0.025,0.095] (p=7.0, n=4.0, P=43.0, N=100.0)
r4: IF wheel-base > engine-size = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {0} THEN class = {0.13} [0.037,0.22] (p=32.0, n=2.0, P=80.0, N=63.0)
r5: IF width > horsepower = {0} AND wheel-base > engine-size = {0} AND horsepower = <83.50, 94) = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND bore > stroke = {0} AND normalized-losses > length = {0} THEN class = {0.073} [0.049,0.097] (p=8.0, n=1.0, P=36.0, N=107.0)
r6: IF wheel-base > horsepower = {0} THEN class = {0.36} [0.15,0.57] (p=41.0, n=17.0, P=58.0, N=85.0)
r7: IF width > horsepower = {0} AND horsepower = <83.50, 94) = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND normalized-losses > length = {0} AND curb-weight = (-inf, 3047.50) = {1} THEN class = {0.056} [0.015,0.097] (p=22.0, n=3.0, P=49.0, N=94.0)
r8: IF engine-size = <94.50, 108) = {0} AND wheel-base > horsepower = {1} AND horsepower = <83.50, 94) = {0} AND normalized-losses > engine-size = {1} AND bore < stroke = {0} THEN class = {0.38} [0.32,0.45] (p=6.0, n=1.0, P=23.0, N=120.0)
r9: IF width > horsepower = {0} AND wheel-base > engine-size = {0} AND wheel-base > horsepower = {1} AND normalized-losses = (-inf, 150.50) = {1} AND bore < stroke = {1} THEN class = {0.11} [0.012,0.21] (p=25.0, n=1.0, P=86.0, N=57.0)
r10: IF height = (-inf, 51.20) = {0} AND curb-weight != <2316, 2365) = {1} AND width > horsepower = {0} AND wheel-base > horsepower = {1} AND normalized-losses = (-inf, 150.50) = {1} AND normalized-losses > horsepower = {1} AND bore != <3, 3.15) = {1} THEN class = {0.089} [0.047,0.13] (p=27.0, n=8.0, P=53.0, N=90.0)
