Rules qualities:
r1: 0.8481012658227849
r2: 0.8226225251541707
r3: 0.8670886075949367
r4: 0.8829352578421827
r5: 0.9292891918208374
r6: 0.7363910728732193
r7: 0.858974358974359
r8: 0.8555460889321648
r9: 0.6118251649897221
r10: 0.5897435897435898
r11: 0.6985962349886401
r12: 0.1826618792599805
________________________________
r1: IF survival = <22.50, inf) = {1} AND lvdd = <5.61, 5.95) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.61, 5.95) = {0} THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r3: IF lvdd = <5.61, 5.95) = {0} AND survival = <21.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} THEN class = {0} (p=58.0, n=0.0, P=79.0, N=39.0)
r4: IF lvdd = (-inf, 5.66) = {1} AND epss = <19.15, 23.60) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r5: IF alive-at-1 != {0} = {1} AND survival = <8.25, inf) = {1} AND epss = <19.15, 23.60) = {0} AND lvdd = <5.61, 5.95) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} THEN class = {0} (p=74.0, n=1.0, P=79.0, N=39.0)
r6: IF alive-at-1 != {0} = {1} AND epss = <19.15, 23.60) = {0} AND 2-of-3(mult = <0.43, inf), lvdd = (-inf, 5.66), wall-motion-index = (-inf, 1.89)) = {1} AND fractional-shortening = <0.15, 0.23) = {0} THEN class = {0} (p=63.0, n=4.0, P=79.0, N=39.0)
r7: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = <8.25, inf) = {0} THEN class = {1} (p=31.0, n=1.0, P=39.0, N=79.0)
r9: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} AND 2-of-3(lvdd = (-inf, 5.69), alive-at-1 != {0}, wall-motion-index = (-inf, 1.89)) = {0} THEN class = {1} (p=14.0, n=1.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r11: IF mult < group = {1} AND mult = (-inf, 0.96) = {1} AND survival = (-inf, 16) = {1} THEN class = {1} (p=28.0, n=4.0, P=39.0, N=79.0)
r12: IF mult < group = {1} AND wall-motion-index = <1.02, inf) = {1} AND mult = (-inf, 0.96) = {1} THEN class = {1} (p=30.0, n=34.0, P=39.0, N=79.0)
