Rules qualities:
r1: 0.7143772893772893
r2: 0.37405017798466594
r3: 0.3727549046697983
r4: 0.34292479908151546
________________________________
r1: IF LOW = {1} THEN class = {0.35} [0.26,0.44] (p=42.0, n=10.0, P=45.0, N=126.0)
r2: IF UI = {0} AND RACE = {1} AND SMOKE = {0} THEN class = {0.68} [0.53,0.82] (p=25.0, n=7.0, P=83.0, N=88.0)
r3: IF LOW = {0} AND HT = {0} THEN class = {0.60} [0.49,0.71] (p=75.0, n=39.0, P=77.0, N=94.0)
r4: IF UI = {0} AND LOW = {0} AND LWT = <90, 187) AND FTV = {0} AND AGE = <18.50, 22.50) THEN class = {0.65} [0.55,0.75] (p=14.0, n=5.0, P=67.0, N=104.0)
