Rules qualities:
r1: 0.6724137931034483
r2: 0.6724137931034483
r3: 0.6494252873563219
r4: 0.5344827586206896
r5: 0.5344827586206896
r6: 0.5287356321839081
r7: 0.5287356321839081
r8: 0.5229885057471264
r9: 0.5229885057471264
r10: 0.735632183908046
r11: 0.735632183908046
r12: 0.7298850574712643
r13: 0.7471264367816092
r14: 0.5632183908045977
r15: 0.764367816091954
r16: 0.6609195402298851
r17: 0.5517241379310345
r18: 0.7471264367816092
r19: 0.5402298850574713
r20: 0.6206896551724138
r21: 0.6091954022988506
r22: 0.61
r23: 0.61
r24: 0.645
r25: 0.56
r26: 0.55
r27: 0.545
r28: 0.535
r29: 0.535
r30: 0.595
r31: 0.665
r32: 0.525
r33: 0.59
r34: 0.515
r35: 0.515
r36: 0.51
r37: 0.51
r38: 0.51
r39: 0.61
r40: 0.65
r41: 0.565
r42: 0.66
r43: 0.605
r44: 0.6950000000000001
r45: 0.65
r46: 0.735
r47: 0.715
r48: 0.74
________________________________
r1: IF attribute_4 = (-inf, 0.045) AND attribute_11 = (-inf, 0.11) THEN class = {Rock} (p=30.0, n=0.0, P=87.0, N=100.0)
r2: IF attribute_5 = (-inf, 0.07) AND attribute_11 = (-inf, 0.11) THEN class = {Rock} (p=30.0, n=0.0, P=87.0, N=100.0)
r3: IF attribute_49 = (-inf, 0.042) AND attribute_11 = (-inf, 0.11) THEN class = {Rock} (p=26.0, n=0.0, P=87.0, N=100.0)
r4: IF attribute_19 = (-inf, 0.11) THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_6 = (-inf, 0.022) THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r6: IF attribute_13 = (-inf, 0.056) THEN class = {Rock} (p=5.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_30 = (-inf, 0.16) THEN class = {Rock} (p=5.0, n=0.0, P=87.0, N=100.0)
r8: IF attribute_2 = (-inf, 0.0027) THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r9: IF attribute_55 = (-inf, 0.0012) THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r10: IF attribute_27 = <0.30, inf) AND attribute_12 = (-inf, 0.17) AND attribute_47 = (-inf, 0.11) THEN class = {Rock} (p=41.0, n=0.0, P=87.0, N=100.0)
r11: IF attribute_4 = (-inf, 0.066) AND attribute_12 = (-inf, 0.17) AND attribute_25 = <0.56, inf) THEN class = {Rock} (p=41.0, n=0.0, P=87.0, N=100.0)
r12: IF attribute_19 = (-inf, 0.78) AND attribute_12 = (-inf, 0.17) AND attribute_25 = <0.56, inf) THEN class = {Rock} (p=40.0, n=0.0, P=87.0, N=100.0)
r13: IF attribute_16 = (-inf, 0.33) AND attribute_11 = (-inf, 0.16) AND attribute_47 = (-inf, 0.27) THEN class = {Rock} (p=43.0, n=0.0, P=87.0, N=100.0)
r14: IF attribute_39 = (-inf, 0.088) AND attribute_12 = <0.025, inf) THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r15: IF attribute_4 = (-inf, 0.078) AND attribute_10 = (-inf, 0.17) AND attribute_11 = (-inf, 0.20) AND attribute_45 = (-inf, 0.16) THEN class = {Rock} (p=46.0, n=0.0, P=87.0, N=100.0)
r16: IF attribute_9 = (-inf, 0.10) AND attribute_30 = <0.55, inf) THEN class = {Rock} (p=28.0, n=0.0, P=87.0, N=100.0)
r17: IF attribute_52 = (-inf, 0.0032) AND attribute_10 = <0.037, inf) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r18: IF attribute_16 = (-inf, 0.35) AND attribute_49 = (-inf, 0.074) AND attribute_12 = (-inf, 0.23) THEN class = {Rock} (p=43.0, n=0.0, P=87.0, N=100.0)
r19: IF attribute_17 = <0.94, inf) AND attribute_26 = <0.27, inf) THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r20: IF attribute_49 = (-inf, 0.023) AND attribute_28 = <0.76, inf) THEN class = {Rock} (p=21.0, n=0.0, P=87.0, N=100.0)
r21: IF attribute_49 = (-inf, 0.067) AND attribute_1 = (-inf, 0.087) AND attribute_34 = <0.69, inf) THEN class = {Rock} (p=19.0, n=0.0, P=87.0, N=100.0)
r22: IF attribute_44 = <0.43, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=87.0)
r23: IF attribute_45 = <0.43, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=87.0)
r24: IF attribute_45 = <0.39, inf) AND attribute_13 = <0.04, inf) THEN class = {Mine} (p=29.0, n=0.0, P=100.0, N=87.0)
r25: IF attribute_48 = <0.20, inf) THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r26: IF attribute_58 = <0.019, inf) THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r27: IF attribute_55 = <0.024, inf) THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=87.0)
r28: IF attribute_1 = <0.091, inf) THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=87.0)
r29: IF attribute_4 = <0.15, inf) THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=87.0)
r30: IF attribute_54 = <0.022, inf) AND attribute_10 = <0.03, inf) THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=87.0)
r31: IF attribute_9 = <0.11, inf) AND attribute_45 = <0.28, inf) THEN class = {Mine} (p=33.0, n=0.0, P=100.0, N=87.0)
r32: IF attribute_60 = <0.018, inf) THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
r33: IF attribute_12 = <0.43, 0.62) THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=87.0)
r34: IF attribute_31 = (-inf, 0.12) THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=87.0)
r35: IF attribute_36 = (-inf, 0.033) THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=87.0)
r36: IF attribute_10 = (-inf, 0.022) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=87.0)
r37: IF attribute_14 = (-inf, 0.038) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=87.0)
r38: IF attribute_60 = (-inf, 9.0E-4) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=87.0)
r39: IF attribute_17 = (-inf, 0.72) AND attribute_11 = <0.34, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=87.0)
r40: IF attribute_49 = <0.078, inf) AND attribute_17 = (-inf, 0.70) THEN class = {Mine} (p=30.0, n=0.0, P=100.0, N=87.0)
r41: IF attribute_28 = <0.99, inf) AND attribute_1 = (-inf, 0.064) THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r42: IF attribute_49 = <0.076, inf) AND attribute_39 = <0.20, inf) THEN class = {Mine} (p=32.0, n=0.0, P=100.0, N=87.0)
r43: IF attribute_28 = <0.96, inf) AND attribute_52 = <0.0078, inf) THEN class = {Mine} (p=21.0, n=0.0, P=100.0, N=87.0)
r44: IF attribute_49 = <0.059, inf) AND attribute_39 = <0.20, inf) AND attribute_11 = <0.11, inf) THEN class = {Mine} (p=39.0, n=0.0, P=100.0, N=87.0)
r45: IF attribute_17 = (-inf, 0.58) AND attribute_11 = <0.30, inf) THEN class = {Mine} (p=30.0, n=0.0, P=100.0, N=87.0)
r46: IF attribute_17 = (-inf, 0.44) AND attribute_9 = <0.16, inf) AND attribute_11 = <0.20, inf) THEN class = {Mine} (p=47.0, n=0.0, P=100.0, N=87.0)
r47: IF attribute_9 = <0.16, inf) AND attribute_17 = (-inf, 0.95) AND attribute_40 = <0.048, inf) AND attribute_37 = (-inf, 0.38) THEN class = {Mine} (p=43.0, n=0.0, P=100.0, N=87.0)
r48: IF attribute_17 = (-inf, 0.67) AND attribute_10 = <0.16, inf) AND attribute_36 = (-inf, 0.50) AND attribute_15 = (-inf, 0.55) THEN class = {Mine} (p=48.0, n=0.0, P=100.0, N=87.0)
