Rules qualities:
r1: 0.5950980392156863
r2: 0.6716936152570481
r3: 0.3713768115942029
r4: 0.4609477124183006
r5: 0.38622584312239466
r6: 0.6562049062049061
r7: 0.7960975609756097
r8: 0.4923603828883332
________________________________
r1: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) AND CACH = (-inf, 192) AND CHMIN = <12, inf) THEN class = {0.30} [0.28,0.32] (p=3.0, n=1.0, P=5.0, N=204.0)
r2: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) THEN class = {0.30} [0.23,0.37] (p=5.0, n=1.0, P=8.0, N=201.0)
r3: IF CHMIN = <42, inf) THEN class = {0.28} [0.27,0.29] (p=1.0, n=1.0, P=2.0, N=207.0)
r4: IF CACH = (-inf, 192) AND CHMAX = <120, inf) THEN class = {0.74} [0.39,1.09] (p=2.0, n=1.0, P=5.0, N=204.0)
r5: IF MMAX = (-inf, 28000) THEN class = {0.021} [-0.013,0.056] (p=151.0, n=31.0, P=151.0, N=58.0)
r6: IF MMAX = <28000, inf) AND MYCT = (-inf, 36.50) AND CHMIN = (-inf, 10) THEN class = {0.19} [0.16,0.23] (p=6.0, n=1.0, P=11.0, N=198.0)
r7: IF MMIN = <5000, 12000) AND MMAX = <28000, inf) AND CACH = <48, 96) THEN class = {0.21} [0.20,0.22] (p=4.0, n=1.0, P=4.0, N=205.0)
r8: IF MMIN = (-inf, 5000) AND CACH = (-inf, 56) THEN class = {0.016} [-0.013,0.044] (p=131.0, n=30.0, P=132.0, N=77.0)
