Rules qualities:
r1: 1.0
r2: 0.9999999923222809
r3: 0.9999999994723859
r4: 0.9994630385519825
r5: 0.9999999999908826
r6: 0.99999998466544
r7: 1.0
r8: 1.0
________________________________
r1: IF age = <70.50, inf) = {0} THEN  (p=210.0, n=0.0, P=450.0, N=0.0)
r2: IF sho = miord = {1} AND 2-of-3(age = <70.50, inf), bmi != <24.96, 26.29), sho = av3) = {0} AND sho = mitype = {1} AND chf = miord = {0} THEN  (p=33.0, n=0.0, P=450.0, N=0.0)
r3: IF sho = miord = {0} AND sho = av3 = {1} AND chf = miord = {1} THEN  (p=57.0, n=0.0, P=450.0, N=0.0)
r4: IF afb = miord = {1} AND gender > cvd = {0} THEN  (p=252.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(sho = chf, age = (-inf, 73), bmi != <21.87, 22.60)) = {0} AND sho = miord = {1} AND bmi != <24.96, 26.29) = {1} AND bmi != <21.87, 22.60) = {1} AND bmi = (-inf, 26.38) = {1} AND chf = miord = {0} THEN  (p=22.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(sho = chf, age = (-inf, 73), bmi != <21.87, 22.60)) = {0} AND sho = miord = {1} AND bmi != <21.87, 22.60) = {1} AND chf = miord = {0} AND hr < diasbp = {0} THEN  (p=31.0, n=0.0, P=450.0, N=0.0)
r7: IF bmi = (-inf, 25.46) = {1} AND 2-of-3(bmi != <24.96, 26.29), age = (-inf, 73), sho = av3) = {1} AND hr < diasbp = {0} THEN  (p=92.0, n=0.0, P=450.0, N=0.0)
r8: IF age = <70.50, inf) = {1} THEN  (p=240.0, n=0.0, P=450.0, N=0.0)
