Rules qualities:
r1: 0.7757916241062308
r2: 0.7206332992849847
r3: 0.7844739530132789
r4: 0.9152196118488254
r5: 0.8442288049029623
r6: 0.9357472339585281
r7: 0.7247191011235955
r8: 0.9013863731700806
r9: 0.8989028950461956
r10: 0.5475285171102662
r11: 0.5475285171102662
________________________________
r1: IF odor = {f} THEN class = {p} (p=2160.0, n=0.0, P=3916.0, N=4208.0)
r2: IF gill-color = {b} THEN class = {p} (p=1728.0, n=0.0, P=3916.0, N=4208.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=2228.0, n=0.0, P=3916.0, N=4208.0)
r4: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=3252.0, n=0.0, P=3916.0, N=4208.0)
r5: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2696.0, n=0.0, P=3916.0, N=4208.0)
r6: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND gill-spacing != {w} AND population != {n} THEN class = {p} (p=3664.0, n=64.0, P=3916.0, N=4208.0)
r7: IF spore-print-color = {w} AND stalk-color-below-ring != {n} AND gill-size != {b} THEN class = {p} (p=1760.0, n=0.0, P=3916.0, N=4208.0)
r8: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3392.0, n=3.0, P=4208.0, N=3916.0)
r9: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3408.0, n=11.0, P=4208.0, N=3916.0)
r10: IF odor = {a} THEN class = {e} (p=400.0, n=0.0, P=4208.0, N=3916.0)
r11: IF odor = {l} THEN class = {e} (p=400.0, n=0.0, P=4208.0, N=3916.0)
