Rules qualities:
r1: 0.551051051051051
r2: 0.4818369453044376
r3: 0.6969193422923206
r4: 0.5602447726143702
r5: 0.7522548858279531
r6: 0.7879388288479195
r7: 0.6933114115211303
r8: 0.5861565852493145
r9: 0.688214758637294
r10: 0.7797563480209114
r11: 0.5190966266437964
r12: 0.616882049258492
r13: 0.6053064582476346
r14: 0.5002159964424115
r15: 0.7704397210976156
r16: 0.6792937399678973
________________________________
r1: IF CHMIN < CHMAX = {1} AND MMIN < MMAX = {0} AND MYCT > CACH = {1} THEN class = {0.0035} [0.0024,0.0046] (p=2.0, n=1.0, P=3.0, N=185.0)
r2: IF MMAX = <5000, inf) = {0} AND MYCT < MMIN = {0} AND CACH < CHMIN = {1} THEN class = {0.0035} [-0.0022,0.0092] (p=4.0, n=1.0, P=17.0, N=171.0)
r3: IF MMIN = (-inf, 6000) = {1} AND 2-of-3(CACH = (-inf, 144), MYCT != <34, 50), MMIN != <2150, 3100)) = {0} AND MYCT > CHMAX = {1} AND CHMAX != <11, 15) = {1} AND CACH > CHMAX = {0} AND MYCT != <65, 84) = {1} THEN class = {0.021} [-0.0029,0.045] (p=77.0, n=8.0, P=102.0, N=86.0)
r4: IF MMAX = <5000, inf) = {0} AND CACH > CHMIN = {1} AND MYCT > CACH = {1} THEN class = {0.02} [0.0094,0.031] (p=20.0, n=2.0, P=66.0, N=122.0)
r5: IF CACH > CHMIN = {0} AND 2-of-3(CACH = (-inf, 144), MYCT != <107.50, 125), MMIN != <2150, 3100)) = {0} AND MMAX != <11240, 20970) = {1} THEN class = {0.016} [-0.014,0.046] (p=58.0, n=1.0, P=103.0, N=85.0)
r6: IF CHMAX != <11, 15) = {1} AND MYCT != <107.50, 125) = {1} AND MYCT > CACH = {1} AND MYCT != <65, 84) = {1} AND CACH = <12, 65) = {0} THEN class = {0.021} [-0.0077,0.05] (p=93.0, n=6.0, P=110.0, N=78.0)
r7: IF MMAX != <4500, 8000) = {1} AND 2-of-3(CACH = (-inf, 144), CHMAX != <11, 15), MMIN < MMAX) = {0} AND MMIN != <2150, 3100) = {1} AND CACH = <19, inf) = {0} THEN class = {0.024} [-0.0062,0.055] (p=92.0, n=8.0, P=119.0, N=69.0)
r8: IF 2-of-3(CACH = (-inf, 144), CHMAX != <11, 15), MMIN < MMAX) = {0} AND MYCT != <34, 50) = {1} AND MMIN = (-inf, 6000) = {1} AND MYCT > CACH = {1} THEN class = {0.026} [-0.0048,0.057] (p=113.0, n=18.0, P=122.0, N=66.0)
r9: IF CACH = <19, inf) = {0} AND 2-of-3(MMIN != <2150, 3100), MMAX != <4500, 8000), MYCT != <56.50, 60)) = {0} AND MYCT != <65, 84) = {1} THEN class = {0.023} [-0.0073,0.053] (p=97.0, n=10.0, P=117.0, N=71.0)
r10: IF CACH != <44, 128) = {1} AND 2-of-3(CACH = (-inf, 144), MYCT != <34, 50), MMIN != <2150, 3100)) = {0} AND CHMAX != <12.50, 54) = {1} AND CACH = <28, 64) = {0} THEN class = {0.023} [-0.076,0.12] (p=102.0, n=1.0, P=156.0, N=32.0)
r11: IF CHMIN != <3.50, 6) = {1} AND 2-of-3(MYCT != <65, 84), CHMAX != <11, 15), MMIN != <2150, 3100)) = {1} AND CACH > CHMAX = {1} THEN class = {0.094} [0.047,0.14] (p=10.0, n=1.0, P=53.0, N=135.0)
r12: IF 2-of-3(MYCT != <65, 84), CHMAX != <11, 15), MMIN != <2150, 3100)) = {0} AND MMAX != <11240, 20970) = {1} AND MYCT > CACH = {1} THEN class = {0.023} [-0.015,0.061] (p=98.0, n=11.0, P=126.0, N=62.0)
r13: IF 2-of-3(MMIN != <2150, 3100), CHMIN != <3.50, 6), MYCT != <56.50, 60)) = {0} AND MMIN = (-inf, 6000) = {0} THEN class = {0.27} [0.08,0.47] (p=20.0, n=2.0, P=52.0, N=136.0)
r14: IF 2-of-3(CACH != <0.50, 4), CHMAX != <11, 15), MMIN != <2150, 3100)) = {0} AND CACH = <20, inf) = {1} AND MYCT > CHMAX = {1} AND MMIN = <387, 2000) = {0} AND CACH != <12, 32) = {1} AND MYCT = <73, inf) = {0} AND MYCT != <72, 92) = {1} AND CACH > CHMAX = {1} THEN class = {0.18} [0.059,0.30] (p=18.0, n=4.0, P=53.0, N=135.0)
r15: IF CHMAX != <12.50, 112) = {1} THEN class = {0.026} [-0.069,0.12] (p=112.0, n=2.0, P=156.0, N=32.0)
r16: IF MMAX = (-inf, 12000) = {0} AND MYCT > CHMAX = {0} AND CACH > CHMAX = {1} THEN class = {0.34} [0.25,0.43] (p=6.0, n=1.0, P=10.0, N=178.0)
