Rules qualities:
r1: 1.0
r2: 0.9333333333333333
r3: 0.9666666666666667
r4: 0.9243961352657004
r5: 0.9444444444444444
r6: 0.9329457364341086
r7: 0.8769841269841271
________________________________
r1: IF sepalwidth > petallength THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petallength = <2.45, 4.80) THEN class = {Iris-versicolor} (p=39.0, n=0.0, P=45.0, N=90.0)
r3: IF petalwidth = <0.80, 1.80) AND petallength = (-inf, 4.95) THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r4: IF petalwidth = <0.80, 1.80) AND petallength = (-inf, 5.45) THEN class = {Iris-versicolor} (p=44.0, n=2.0, P=45.0, N=90.0)
r5: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=40.0, n=0.0, P=45.0, N=90.0)
r6: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=42.0, n=1.0, P=45.0, N=90.0)
r7: IF petallength = <4.95, inf) THEN class = {Iris-virginica} (p=40.0, n=2.0, P=45.0, N=90.0)
