Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999981701934
r5: 0.9999999988516742
r6: 1.0
r7: 0.999999999986005
r8: 1.0
r9: 1.0
r10: 0.9999999999074989
r11: 0.9999999999370642
r12: 0.9999999999999969
r13: 0.9966620004381191
r14: 0.9999999999489851
________________________________
r1: IF age != <58.20, 60.10) AND age != <77.15, 78) AND age != <76.20, 77) AND age != <61.20, 62) AND age != <37, 58) AND age != <73.35, 74.40) AND age != <61.50, 63) AND age = (-inf, 81.85) AND hgb != <142.50, 150) AND hgb != <120, 140) AND age != <65.50, 73) AND hgb = (-inf, 155) AND hgb != <90, 110) AND age != <18.75, 57) THEN  (p=37.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <64.05, 67) AND age != <58.20, 60.10) AND age != <77.15, 78) AND age != <67.15, 67.70) AND age != <71.60, 73) AND age != <62.75, 63) AND age != <73.35, 75) AND age != <37, 58) AND age != <59.50, 62.70) AND hgb != <115, 130) AND age = (-inf, 81.85) AND hgb != <135, 139) AND age != <18.75, 57) THEN  (p=100.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <54.55, 55) AND age != <38.40, 40.20) AND age != <53.05, 53.70) AND age != <37.40, 38.10) AND age = <20.75, 56) AND age != <42.20, 46) AND hgb != <123.50, 130) AND age != <46.60, 50.20) THEN  (p=116.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <57.10, 60.30) AND age != <61.20, 62) AND age = <58.65, 84) AND age != <73.05, 73.70) THEN  (p=198.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <33.25, 34) AND age = (-inf, 52.95) AND age != <46.60, 50.20) THEN  (p=135.0, n=0.0, P=487.0, N=0.0)
r6: IF age != <38.75, 40.10) AND age != <46.60, 50.20) AND age != <55.15, 55.70) AND age = <43.60, 45.60) THEN  (p=164.0, n=0.0, P=487.0, N=0.0)
r7: IF hgb != <140.50, 145) AND hgb = (-inf, 163.50) AND age = (-inf, 59) AND hgb != <125.50, 128) AND age != <57.75, 60.30) THEN  (p=218.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <73.05, 73.70) AND age != <77.15, 78) AND age != <37, 57.40) AND age != <59.05, 61) AND age != <65.50, 67.70) AND age != <71.20, 72.20) AND age != <73.35, 74.40) AND age != <75.20, 75.60) AND age != <82.60, 84) AND age != <61.20, 64) AND age = <37.50, 84.30) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=114.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <64.05, 67) AND age != <77.15, 78) AND age != <37, 60.30) AND age != <71.55, 73) AND age != <73.35, 74.40) AND age != <61.20, 64) AND hgb != <152.50, 160) AND age != <18.75, 57) THEN  (p=114.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <62.05, 63) AND hgb = (-inf, 165) AND hgb != <122.50, 130) AND age = (-inf, 62.90) AND hgb != <140.50, 145) AND age != <57.10, 60.10) THEN  (p=226.0, n=0.0, P=487.0, N=0.0)
r11: IF hgb != <140.50, 145) AND hgb != <126.50, 130) AND hgb = <95, 166) AND age = (-inf, 61.25) AND hgb != <125.50, 128) AND age != <59.75, 63) THEN  (p=236.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <64.05, 67) AND age != <57.25, 59) AND age != <61.65, 63) AND age != <62, 63.80) AND age != <73.35, 74.40) AND hgb = <115, 134) AND clinstg = <1.50, inf) AND age != <18.75, 57) THEN  (p=28.0, n=0.0, P=487.0, N=0.0)
r13: IF age = (-inf, 65) AND hgb = (-inf, 127) AND clinstg = <1.50, inf) AND age != <60.50, 70) THEN  (p=18.0, n=0.0, P=487.0, N=0.0)
r14: IF hgb != <140.50, 145) AND hgb != <126.50, 130) AND age = (-inf, 60.50) AND hgb != <125.50, 128) AND age != <60.05, 61) THEN  (p=255.0, n=0.0, P=487.0, N=0.0)
