Rules qualities:
r1: 0.8354430379746836
r2: 0.8158569206146684
r3: 0.8544303797468354
r4: 0.8670886075949367
r5: 0.9292891918208374
r6: 0.8461538461538461
r7: 0.8283890511738612
r8: 0.7692307692307692
r9: 0.5769230769230769
r10: 0.5256410256410257
r11: 0.8419920218613562
________________________________
r1: IF survival = <22.50, inf) = {1} AND lvdd = <5.80, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=53.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.80, 5.95) = {0} THEN class = {0} (p=57.0, n=1.0, P=79.0, N=39.0)
r3: IF lvdd = <5.80, 5.95) = {0} AND survival = <21.50, inf) = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r4: IF lvdd = <5.80, 5.95) = {0} AND survival = <19.75, inf) = {1} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=58.0, n=0.0, P=79.0, N=39.0)
r5: IF alive-at-1 != {0} = {1} AND lvdd = <5.80, 5.95) = {0} AND survival = (-inf, 8) = {0} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=74.0, n=1.0, P=79.0, N=39.0)
r6: IF survival = (-inf, 8) = {1} AND mult < group = {1} THEN class = {1} (p=27.0, n=0.0, P=39.0, N=79.0)
r7: IF survival = (-inf, 8) = {1} THEN class = {1} (p=29.0, n=1.0, P=39.0, N=79.0)
r8: IF alive-at-1 != {0} = {0} THEN class = {1} (p=21.0, n=0.0, P=39.0, N=79.0)
r9: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r10: IF lvdd = <5.80, 5.95) = {1} THEN class = {1} (p=2.0, n=0.0, P=39.0, N=79.0)
r11: IF mult < group = {1} AND survival = <19.75, inf) = {0} AND survival = <8, 15) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
