Rules qualities:
r1: 0.7863636363636364
r2: 0.8045454545454546
r3: 0.7954545454545454
r4: 0.6090909090909091
r5: 0.5909090909090909
r6: 0.7478356075972712
r7: 0.5863636363636364
r8: 0.7878753506022111
r9: 0.7171832338962483
r10: 0.7413793103448276
r11: 0.7181910381707541
r12: 0.6206896551724138
r13: 0.5689655172413793
r14: 0.5517241379310345
r15: 0.6896551724137931
r16: 0.7413793103448276
r17: 0.6021316614420062
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} AND 2-of-3(SPIDERS = ASCITES, FATIGUE = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF 2-of-3(SPIDERS = ASCITES, BILIRUBIN = <0.65, 2), ASCITES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=110.0, N=29.0)
r3: IF 2-of-3(ASCITES = VARICES, FATIGUE = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {1} AND SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=65.0, n=0.0, P=110.0, N=29.0)
r4: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=110.0, N=29.0)
r5: IF ALK_PHOSPHATE = <67.50, 82) = {1} THEN class = {LIVE} (p=20.0, n=0.0, P=110.0, N=29.0)
r6: IF PROTIME = <29.50, 36) = {0} AND SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=67.0, n=1.0, P=110.0, N=29.0)
r7: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=19.0, n=0.0, P=110.0, N=29.0)
r8: IF 2-of-3(BILIRUBIN = <0.55, 2.30), VARICES = MALAISE, ASCITES = VARICES) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND ALBUMIN = <3.55, inf) = {1} THEN class = {LIVE} (p=75.0, n=1.0, P=110.0, N=29.0)
r9: IF 2-of-3(BILIRUBIN = <0.55, 2.30), ALBUMIN = <3.55, inf), ASCITES != {no}) = {1} AND PROTIME = <29.50, 46) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=61.0, n=1.0, P=110.0, N=29.0)
r10: IF AGE = <37.50, 64) = {1} AND 2-of-3(ASCITES != {no}, SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {0} THEN class = {DIE} (p=14.0, n=0.0, P=29.0, N=110.0)
r11: IF 2-of-3(ASCITES != {no}, SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {0} AND AGE != <29, 72) = {0} THEN class = {DIE} (p=16.0, n=1.0, P=29.0, N=110.0)
r12: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r13: IF BILIRUBIN = <2.45, 3.20) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r14: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r15: IF PROTIME = <29.50, 46) = {1} AND HISTOLOGY != ANTIVIRALS = {1} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r16: IF 2-of-3(BILIRUBIN = <0.55, 2.30), VARICES = MALAISE, ASCITES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {0} AND AGE != <29, 72) = {0} THEN class = {DIE} (p=14.0, n=0.0, P=29.0, N=110.0)
r17: IF ALK_PHOSPHATE = <67.50, 82) = {0} AND SGOT = <30.50, 48) = {0} AND SPLEEN_PALPABLE = SPIDERS = MALAISE = {0} AND LIVER_BIG != HISTOLOGY = {0} AND AGE = <37.50, 64) = {1} AND PROTIME = <50.50, 66) = {0} AND 2-of-3(SPIDERS = ASCITES, FATIGUE = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=13.0, n=2.0, P=29.0, N=110.0)
