Rules qualities:
r1: 0.5462962962962963
r2: 0.5324074074074074
r3: 0.587962962962963
r4: 0.5833333333333334
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5231481481481481
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5833333333333334
r17: 0.6296296296296297
r18: 0.7222222222222222
r19: 0.665374677002584
r20: 0.662037037037037
r21: 0.6481481481481481
r22: 0.662037037037037
r23: 0.6712962962962963
r24: 0.6513710826210826
r25: 0.6342592592592593
r26: 0.6861111111111111
r27: 0.6018518518518519
r28: 0.7006851851851851
r29: 0.5925925925925926
r30: 0.5671111111111112
r31: 0.5407407407407407
r32: 0.5296296296296297
r33: 0.5296296296296297
r34: 0.5296296296296297
r35: 0.5222222222222223
r36: 0.5222222222222223
r37: 0.5185185185185185
r38: 0.5185185185185185
r39: 0.5185185185185185
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5111111111111111
r49: 0.5111111111111111
r50: 0.5074074074074074
r51: 0.5074074074074074
r52: 0.5074074074074074
r53: 0.5703703703703704
r54: 0.5518518518518518
r55: 0.7222222222222222
r56: 0.6993558776167472
r57: 0.7076682316118936
r58: 0.7148148148148148
r59: 0.7115242165242165
r60: 0.6729423868312757
r61: 0.6794834307992201
r62: 0.6555555555555556
r63: 0.6206597222222222
r64: 0.6729423868312757
r65: 0.6703703703703704
r66: 0.6612037037037037
________________________________
r1: IF oldpeak = <3.10, 4.20) THEN class = {present} (p=10.0, n=0.0, P=108.0, N=135.0)
r2: IF serum_cholestoral = <283.50, 294) THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r3: IF oldpeak = <2.45, 4.20) AND serum_cholestoral = <227.50, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.45, 4.20) AND thal = {7, 6} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r5: IF maximum_heart_rate_achieved = (-inf, 104) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF serum_cholestoral = <279, 283) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <215.50, 219) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <162, 168) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF oldpeak = <2.45, inf) AND resting_blood_pressure = <108, 150) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = <1.95, inf) AND chest = {4, 3, 2} AND thal = {7} THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r18: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r19: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=42.0, n=1.0, P=108.0, N=135.0)
r20: IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=35.0, n=0.0, P=108.0, N=135.0)
r21: IF chest = {4} AND fasting_blood_sugar != {1} AND thal = {7} AND maximum_heart_rate_achieved = <112, 161) AND age = (-inf, 64) THEN class = {present} (p=32.0, n=0.0, P=108.0, N=135.0)
r22: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.85, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=35.0, n=0.0, P=108.0, N=135.0)
r23: IF number_of_major_vessels = <0.50, inf) AND chest = {4, 2, 1} AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=37.0, n=0.0, P=108.0, N=135.0)
r24: IF oldpeak = <0.25, inf) AND chest = {4, 3, 2} AND serum_cholestoral = <182.50, inf) AND resting_blood_pressure = <119, 172) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 183.50) THEN class = {present} (p=49.0, n=3.0, P=108.0, N=135.0)
r25: IF oldpeak = <1.70, inf) AND chest = {4, 2} AND resting_blood_pressure = <106, 160) AND age = (-inf, 63.50) THEN class = {present} (p=29.0, n=0.0, P=108.0, N=135.0)
r26: IF resting_blood_pressure < serum_cholestoral AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <119, inf) AND thal = {7, 6} THEN class = {present} (p=51.0, n=2.0, P=108.0, N=135.0)
r27: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest = {4, 2} THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r28: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=49.0, n=1.0, P=108.0, N=135.0)
r29: IF chest = {4} AND serum_cholestoral = (-inf, 362) AND age = <59.50, 64) THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r30: IF resting_blood_pressure = <111, inf) AND sex != {0} AND maximum_heart_rate_achieved = <111.50, 136.50) AND age = <41.50, 69) THEN class = {present} (p=24.0, n=1.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <177.50, 182) THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r32: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <200.50, 206) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r34: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <183, 194) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <261.50, 266) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r37: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral < maximum_heart_rate_achieved THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF age = <70.50, 76) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF resting_blood_pressure = <151, 158) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral != <145, 417) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <219.50, 224) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <249.50, 253) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <353.50, 407) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r50: IF serum_cholestoral = <178.50, 184) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r51: IF serum_cholestoral = <246.50, 249) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r52: IF serum_cholestoral = <305.50, 309) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r53: IF oldpeak < slope AND maximum_heart_rate_achieved = <177.50, 194) THEN class = {absent} (p=19.0, n=0.0, P=135.0, N=108.0)
r54: IF chest = {3, 2} AND maximum_heart_rate_achieved = <174.50, 194) THEN class = {absent} (p=14.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {3, 2} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=60.0, n=0.0, P=135.0, N=108.0)
r56: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2} AND oldpeak = (-inf, 1.70) AND thal = {3} THEN class = {absent} (p=67.0, n=2.0, P=135.0, N=108.0)
r57: IF chest = {3, 2} AND oldpeak = (-inf, 2.70) AND serum_cholestoral = <154.50, 319) AND thal = {3} THEN class = {absent} (p=69.0, n=2.0, P=135.0, N=108.0)
r58: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 273) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=58.0, n=0.0, P=135.0, N=108.0)
r59: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64.0, n=1.0, P=135.0, N=108.0)
r60: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND thal = {3} AND maximum_heart_rate_achieved = <92.50, inf) THEN class = {absent} (p=76.0, n=5.0, P=135.0, N=108.0)
r61: IF fasting_blood_sugar = sex AND chest = {3, 2, 1} AND resting_blood_pressure = (-inf, 176) AND thal = {3, 7} THEN class = {absent} (p=56.0, n=1.0, P=135.0, N=108.0)
r62: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND age = <38.50, 56) AND maximum_heart_rate_achieved = <152.50, 194) THEN class = {absent} (p=42.0, n=0.0, P=135.0, N=108.0)
r63: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND serum_cholestoral = (-inf, 272) AND age = <38.50, inf) THEN class = {absent} (p=60.0, n=4.0, P=135.0, N=108.0)
r64: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND maximum_heart_rate_achieved = <142.50, 194) THEN class = {absent} (p=76.0, n=5.0, P=135.0, N=108.0)
r65: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.10) AND serum_cholestoral = (-inf, 272.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=46.0, n=0.0, P=135.0, N=108.0)
r66: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <173.50, 273) AND resting_blood_pressure = <109, inf) AND exercise_induced_angina != {1} AND maximum_heart_rate_achieved = <93, inf) AND age = <40, inf) THEN class = {absent} (p=58.0, n=2.0, P=135.0, N=108.0)
