Rules qualities:
r1: 0.9215602836879433
r2: 0.8801418439716312
r3: 0.8727659574468085
r4: 0.8524822695035461
r5: 0.7251063829787234
r6: 0.7831205673758865
r7: 0.991272884602115
________________________________
r1: IF odor = {f, y, s} THEN class = {p} (p=2972.0, n=0.0, P=3525.0, N=3787.0)
r2: IF odor = {p, f, s} THEN class = {p} (p=2680.0, n=0.0, P=3525.0, N=3787.0)
r3: IF odor = {f, c, s} THEN class = {p} (p=2628.0, n=0.0, P=3525.0, N=3787.0)
r4: IF odor = {f, m, s} THEN class = {p} (p=2485.0, n=0.0, P=3525.0, N=3787.0)
r5: IF gill-color = {b, r} THEN class = {p} (p=1587.0, n=0.0, P=3525.0, N=3787.0)
r6: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=1996.0, n=0.0, P=3525.0, N=3787.0)
r7: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {a, l, n} THEN class = {e} (p=3787.0, n=16.0, P=3787.0, N=3525.0)
