Rules qualities:
r1: 0.5747961264016309
r2: 0.7413074712643678
r3: 0.6181567677949995
r4: 0.543667404637433
r5: 0.3594495397433313
r6: 0.3643852045665766
r7: 0.3829777343931576
r8: 0.48297943905888846
r9: 0.6021547490270681
r10: 0.2399055823869817
r11: 0.3966636757029133
r12: 0.4698734177215191
r13: 0.3984901754866596
r14: 0.5892864596855066
r15: 0.3958207350668548
r16: 0.4707917082917083
r17: 0.3461961839530332
r18: 0.458424658377272
r19: 0.42819441625427895
r20: 0.48150510204081626
________________________________
r1: IF Distance != <73.33, 126.67) = {0} AND Distance = <112.50, 280) = {0} THEN class = {0.0057} [-0.0016,0.013] (p=4.0, n=1.0, P=9.0, N=436.0)
r2: IF Inhabitants = <8.50, 76) = {0} AND Distance = <190, inf) = {0} AND Distance = <135.83, 210) = {0} THEN class = {0.0057} [-0.0073,0.019] (p=7.0, n=1.0, P=10.0, N=435.0)
r3: IF Distance = <120.83, 245) = {1} THEN class = {0.057} [0.026,0.088] (p=40.0, n=9.0, P=69.0, N=376.0)
r4: IF Inhabitants = <8.50, 76) = {1} AND Inhabitants != <26, 38) = {1} AND Distance = <93.33, 293.33) = {1} THEN class = {0.065} [0.033,0.097] (p=36.0, n=10.0, P=76.0, N=369.0)
r5: IF Distance != <300.84, 313.33) = {0} AND Distance != <299.16, 306.67) = {0} THEN class = {0.14} [0.11,0.17] (p=3.0, n=1.0, P=82.0, N=363.0)
r6: IF Distance = <255.00, inf) = {1} AND Inhabitants != <7, 13) = {0} AND Distance = <93.33, 263.33) = {0} AND Inhabitants != <3.50, 8) = {1} THEN class = {0.13} [0.072,0.19] (p=25.0, n=7.0, P=176.0, N=269.0)
r7: IF Distance != <285, 313.33) = {0} AND Distance = <93.33, 293.33) = {0} THEN class = {0.12} [0.068,0.17] (p=12.0, n=3.0, P=142.0, N=303.0)
r8: IF Distance != <300.84, 335) = {0} AND Inhabitants = <18, inf) = {1} AND Distance = <82.50, 316.67) = {0} THEN class = {0.13} [0.12,0.14] (p=6.0, n=1.0, P=41.0, N=404.0)
r9: IF Inhabitants != <41, 59) = {1} AND Distance != <449.16, 1018.33) = {1} AND Inhabitants = <3.50, 70) = {1} THEN class = {0.11} [0.011,0.22] (p=149.0, n=17.0, P=255.0, N=190.0)
r10: IF Distance = <255.00, inf) = {1} AND Inhabitants = <8.50, 76) = {0} AND Inhabitants = <1.50, 92) = {1} AND Distance != <335.84, 350) = {1} AND Distance != <378.34, 1166.67) = {1} AND Inhabitants = <3.50, 70) = {0} THEN class = {0.44} [0.22,0.66] (p=2.0, n=1.0, P=163.0, N=282.0)
r11: IF Distance != <338.34, 363.33) = {0} AND Inhabitants = <18, inf) = {1} AND Inhabitants = <8.50, 58) = {1} THEN class = {0.13} [0.088,0.18] (p=9.0, n=2.0, P=131.0, N=314.0)
r12: IF Inhabitants != <58, 71) = {1} AND Inhabitants = <49.50, inf) = {1} AND Distance != <415.84, 443.33) = {1} AND Distance != <280.84, 293.33) = {1} AND Distance = <582.50, inf) = {0} AND Distance != <449.16, 1018.33) = {1} AND Inhabitants = <3.50, 70) = {0} AND Distance != <358.34, 376.67) = {1} THEN class = {0.19} [0.17,0.21] (p=6.0, n=1.0, P=50.0, N=395.0)
r13: IF Distance = <582.50, inf) = {0} AND Inhabitants != <28.50, 43) = {1} AND Inhabitants = <8.50, 58) = {1} AND Distance = <93.33, 340) = {0} AND Inhabitants = (-inf, 38) = {0} THEN class = {0.20} [0.14,0.27] (p=27.0, n=6.0, P=181.0, N=264.0)
r14: IF Distance != <449.16, 1018.33) = {1} THEN class = {0.12} [-1.9E-4,0.25] (p=203.0, n=22.0, P=299.0, N=146.0)
r15: IF Inhabitants != <5.50, 8) = {0} AND Distance = <467.50, inf) = {1} THEN class = {0.17} [0.14,0.20] (p=4.0, n=1.0, P=82.0, N=363.0)
r16: IF Inhabitants = (-inf, 14.50) = {1} AND Inhabitants != <9.50, 13) = {1} AND Distance != <378.34, 1166.67) = {0} AND Distance = <582.50, inf) = {0} AND Distance = <538.33, 826.67) = {0} AND Distance != <405.84, 410) = {1} AND Inhabitants != <3.50, 7) = {1} THEN class = {0.14} [0.081,0.20] (p=12.0, n=1.0, P=165.0, N=280.0)
r17: IF Inhabitants != <24.50, 29) = {0} AND Inhabitants != <20.50, 27) = {1} AND Distance != <378.34, 1166.67) = {0} AND Distance = <582.50, inf) = {0} THEN class = {0.21} [0.18,0.24] (p=5.0, n=2.0, P=80.0, N=365.0)
r18: IF Distance = (-inf, 835.84) = {1} AND Inhabitants = (-inf, 20) = {0} AND Inhabitants != <22.50, 26) = {1} AND Distance != <449.16, 1018.33) = {0} AND Inhabitants = <17.50, 59) = {1} THEN class = {0.27} [0.16,0.37] (p=71.0, n=15.0, P=203.0, N=242.0)
r19: IF Distance = (-inf, 835.84) = {1} AND Distance = <467.50, inf) = {1} THEN class = {0.26} [0.15,0.38] (p=128.0, n=38.0, P=222.0, N=223.0)
r20: IF Inhabitants != <26.50, 29) = {1} AND Distance != <449.16, 1018.33) = {0} AND Inhabitants = <18, inf) = {1} THEN class = {0.29} [0.15,0.44] (p=130.0, n=26.0, P=245.0, N=200.0)
