Rules qualities:
r1: 0.4588744588744588
r2: 0.4646827992151733
r3: 0.3140916808149406
r4: 0.5573629269281443
r5: 0.4775338083466628
r6: 0.39
r7: 0.44489428699955014
r8: 0.2762231321818722
r9: 0.33833842834022654
r10: 0.20379464285714285
________________________________
r1: IF pgain = {3} THEN class = {0.68} [0.38,0.97] (p=24.0, n=20.0, P=24.0, N=126.0)
r2: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.027} [0.02,0.034] (p=3.0, n=1.0, P=11.0, N=139.0)
r3: IF pgain = {4} AND screw = {C} AND vgain = {2} THEN class = {0.067} [0.036,0.098] (p=3.0, n=1.0, P=57.0, N=93.0)
r4: IF pgain = {4} AND vgain = {3} THEN class = {0.15} [0.12,0.19] (p=18.0, n=5.0, P=33.0, N=117.0)
r5: IF pgain = {6} THEN class = {0.067} [0.049,0.086] (p=18.0, n=5.0, P=46.0, N=104.0)
r6: IF pgain = {5} THEN class = {0.067} [0.044,0.091] (p=16.0, n=6.0, P=50.0, N=100.0)
r7: IF pgain = {4} AND screw = {A} THEN class = {0.13} [0.088,0.17] (p=10.0, n=3.0, P=36.0, N=114.0)
r8: IF motor = {A} AND pgain = {4} THEN class = {0.13} [0.07,0.19] (p=9.0, n=4.0, P=61.0, N=89.0)
r9: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.088} [0.042,0.13] (p=4.0, n=1.0, P=67.0, N=83.0)
r10: IF pgain = {4} AND vgain = {2} THEN class = {0.067} [0.026,0.11] (p=13.0, n=7.0, P=70.0, N=80.0)
