Rules qualities:
r1: 0.9962184254091098
r2: 0.9920363665437841
r3: 0.9999858093423202
r4: 0.7614063862406601
r5: 0.9789402717738989
r6: 0.9999984826699522
r7: 0.9998077436926618
r8: 0.9999932965601759
r9: 0.9999768925860961
r10: 0.9936438127414255
________________________________
r1: IF meal.cal = (-inf, 1100) AND ph.ecog = (-inf, 0.50) AND sex = <1.50, inf) AND age = (-inf, 63.50) THEN  (p=12.0, n=0.0, P=205.0, N=0.0)
r2: IF meal.cal = (-inf, 1812.50) AND wt.loss = (-inf, 44) AND sex = <1.50, inf) AND pat.karno = <95, inf) THEN  (p=8.0, n=0.0, P=205.0, N=0.0)
r3: IF ph.ecog = (-inf, 1.50) AND wt.loss = (-inf, 50.50) THEN  (p=149.0, n=0.0, P=205.0, N=0.0)
r4: IF ph.ecog = <1.50, inf) AND sex = <1.50, inf) AND pat.karno = <60, inf) AND age = <74, 75.50) THEN  (p=2.0, n=0.0, P=205.0, N=0.0)
r5: IF sex = <1.50, inf) THEN  (p=80.0, n=0.0, P=205.0, N=0.0)
r6: IF ph.ecog = <1.50, inf) AND wt.loss = (-inf, 21) THEN  (p=30.0, n=0.0, P=205.0, N=0.0)
r7: IF pat.karno = <75, inf) THEN  (p=131.0, n=0.0, P=205.0, N=0.0)
r8: IF meal.cal = (-inf, 1262.50) AND ph.ecog = <1.50, inf) AND wt.loss = (-inf, 25.50) THEN  (p=29.0, n=0.0, P=205.0, N=0.0)
r9: IF meal.cal = (-inf, 1400) AND ph.ecog = <1.50, inf) AND ph.karno = <55, inf) AND age = (-inf, 76.50) THEN  (p=32.0, n=0.0, P=205.0, N=0.0)
r10: IF ph.karno = (-inf, 75) AND age = (-inf, 61.50) THEN  (p=16.0, n=0.0, P=205.0, N=0.0)
