Rules qualities:
r1: 0.8063063063063063
r2: 0.7837837837837838
r3: 0.7657657657657657
r4: 0.6351351351351351
r5: 0.7702702702702703
r6: 0.6306306306306306
r7: 0.8198198198198199
r8: 0.7944336909854152
r9: 0.8063063063063063
r10: 0.6989722042322859
r11: 0.6206896551724138
r12: 0.5862068965517242
r13: 0.6206896551724138
r14: 0.6206896551724138
r15: 0.6206896551724138
r16: 0.6379310344827587
r17: 0.6379310344827587
r18: 0.6206896551724138
r19: 0.5485312899106003
r20: 0.5344827586206896
________________________________
r1: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.30)) AND SPIDERS = ASCITES THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=29.0)
r2: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.30)) AND BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=29.0)
r4: IF AGE != <29, 64) THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND LIVER_FIRM != LIVER_BIG THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r6: IF #(SGOT = <30.50, 48) OR SGOT = <245.50, inf)) THEN class = {LIVE} (p=29.0, n=0.0, P=111.0, N=29.0)
r7: IF #(BILIRUBIN = <0.55, 1.50) OR BILIRUBIN = <2.95, 3.90)) AND BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=71.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.55, 1.50) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=77.0, n=1.0, P=111.0, N=29.0)
r9: IF ASCITES = VARICES AND BILIRUBIN = <0.65, 1.50) AND VARICES != {yes} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=58.0, n=1.0, P=111.0, N=29.0)
r11: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r12: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
r13: IF #(BILIRUBIN = <2.45, 3) OR BILIRUBIN = <3.70, 4.60)) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r14: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r15: IF FATIGUE = LIVER_BIG = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r16: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r17: IF ASCITES = LIVER_FIRM AND VARICES != {no} AND AGE = <37, 51) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r18: IF MALAISE = ANTIVIRALS AND BILIRUBIN != <0.55, 1.70) AND AGE = <38.50, 60) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r19: IF SPLEEN_PALPABLE != SPIDERS AND FATIGUE != ANOREXIA AND BILIRUBIN != <0.65, 1.70) THEN class = {DIE} (p=8.0, n=1.0, P=29.0, N=111.0)
r20: IF STEROID = ASCITES = ANTIVIRALS AND FATIGUE != HISTOLOGY AND AGE = <37.50, 64) AND SGOT = <48.50, 63) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
