Rules qualities:
r1: 0.5123456790123457
r2: 0.5123456790123457
r3: 0.5308641975308642
r4: 0.5246913580246914
r5: 0.5185185185185185
r6: 0.8311056352050975
r7: 0.8470420291562195
r8: 0.8243727598566308
r9: 0.7469135802469136
r10: 0.8268442382926886
r11: 0.7222222222222222
r12: 0.640151958832119
r13: 0.5917471895589231
r14: 0.7
r15: 0.6333333333333333
r16: 0.6333333333333333
r17: 0.6
r18: 0.6
r19: 0.5384615384615384
r20: 0.5384615384615384
r21: 0.5384615384615384
r22: 0.5384615384615384
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.6153846153846154
r28: 0.6538461538461539
r29: 0.5961538461538461
r30: 0.6153846153846154
r31: 0.7788461538461539
r32: 0.5288461538461539
r33: 0.5192307692307693
r34: 0.689079445145019
r35: 0.5576923076923077
r36: 0.5288461538461539
r37: 0.625
r38: 0.5480769230769231
r39: 0.5576923076923077
r40: 0.5576923076923077
________________________________
r1: IF 2-of-3(colours = <1.50, inf), gold != white, stripes = (-inf, 10)) = {0} THEN class = {1} (p=2.0, n=0.0, P=81.0, N=93.0)
r2: IF 2-of-3(colours = <1.50, inf), icon = text, population = (-inf, 137.50)) = {0} THEN class = {1} (p=2.0, n=0.0, P=81.0, N=93.0)
r3: IF gold = green = {0} AND 2-of-3(crescent = text, area = (-inf, 1212), colours = <1.50, inf)) = {0} THEN class = {1} (p=5.0, n=0.0, P=81.0, N=93.0)
r4: IF 2-of-3(crosses = saltires, red != crescent, colours = <1.50, inf)) = {0} AND bars = saltires = {1} THEN class = {1} (p=4.0, n=0.0, P=81.0, N=93.0)
r5: IF mainhue != {orange} = {1} AND bars = saltires = {1} THEN class = {1} (p=3.0, n=0.0, P=81.0, N=93.0)
r6: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND 2-of-3(crosses = saltires, area > colours, colours = <1.50, inf)) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <585, 637) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=62.0, n=2.0, P=81.0, N=93.0)
r7: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <238, 249) = {0} AND 2-of-3(crosses = saltires, area > colours, colours = <1.50, inf)) = {1} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <585, 637) = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=68.0, n=3.0, P=81.0, N=93.0)
r8: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND 2-of-3(crosses = saltires, area > colours, colours = <1.50, inf)) = {1} AND population = (-inf, 137.50) = {1} AND language != {1} = {0} AND blue = white = text = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=57.0, n=1.0, P=81.0, N=93.0)
r9: IF religion != {5} = {0} AND 2-of-3(crosses = saltires, area > colours, colours = <1.50, inf)) = {1} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} THEN class = {1} (p=40.0, n=0.0, P=81.0, N=93.0)
r10: IF religion != {5} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <585, 637) = {0} AND mainhue != {gold} = {0} AND area = <1.50, 4) = {0} AND 2-of-3(colours = (-inf, 4.50), circles = (-inf, 0.50), stripes = (-inf, 10)) = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} AND saltires > quarters = {0} THEN class = {1} (p=65.0, n=3.0, P=81.0, N=93.0)
r11: IF population = <1.50, inf) = {1} AND language != {2} = {0} AND landmass != {6} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} THEN class = {1} (p=36.0, n=0.0, P=81.0, N=93.0)
r12: IF population = <1.50, inf) = {1} AND colours = (-inf, 4.50) = {1} AND 2-of-3(area = (-inf, 1212), icon = text, population = (-inf, 137.50)) = {1} AND bars = saltires = {1} AND language != {2} = {0} AND language != {1} = {0} THEN class = {1} (p=46.0, n=5.0, P=81.0, N=93.0)
r13: IF colours = (-inf, 4.50) = {1} AND white != {0} = {0} AND 2-of-3(saltires = quarters, area > colours, stripes = (-inf, 10)) = {1} AND population = (-inf, 137.50) = {1} AND bars = saltires = {1} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=49.0, n=8.0, P=81.0, N=93.0)
r14: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=15.0, N=159.0)
r15: IF blue = white = text = {1} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=15.0, N=159.0)
r16: IF red != crescent = {0} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=15.0, N=159.0)
r17: IF bars < circles = {1} AND landmass != {6} = {1} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=159.0)
r18: IF language != {10} = {0} AND landmass != {6} = {1} AND botright != {red} = {1} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=159.0)
r19: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r20: IF area = <585, 637) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r21: IF blue = white = {0} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r22: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r23: IF black = text = animate = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r24: IF black = text = animate = {0} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r25: IF black = animate = triangle = {1} AND saltires > quarters = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r26: IF area = <695, 925) = {1} AND religion != {5} = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r27: IF religion != {5} = {1} AND gold = blue = animate = {0} AND icon = text = {0} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r28: IF religion != {5} = {1} AND population = <0.50, 13) = {1} AND black = text = animate = {0} AND mainhue != {gold} = {0} THEN class = {2} (p=8.0, n=0.0, P=26.0, N=148.0)
r29: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r30: IF bars < circles = {0} AND red != crescent = {1} AND crescent = text = {1} AND crosses = saltires = {1} AND population = <0.50, 13) = {0} AND language != {3} = {0} AND black = animate = triangle = {1} AND landmass = {1} = {0} AND botright != {red} = {0} AND landmass = {2} = {0} AND population = <2.50, 15) = {0} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r31: IF landmass = {1} = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r32: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r33: IF area = <238, 249) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r34: IF language != {1} = {1} AND landmass != {6} = {0} AND area = <1.50, 4) = {0} AND 2-of-3(crescent = text, circles = (-inf, 0.50), colours = <1.50, inf)) = {1} THEN class = {4} (p=24.0, n=1.0, P=52.0, N=122.0)
r35: IF red != crescent = {1} AND language != {2} = {1} AND population = <2.50, 15) = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r36: IF area = (-inf, 130) = {1} AND colours = (-inf, 4.50) = {0} AND gold = green = {1} AND gold = blue = animate = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r37: IF population = <1.50, inf) = {0} AND language != {10} = {0} AND blue = white = {1} AND landmass != {6} = {0} AND red != triangle = {1} AND landmass = {2} = {0} THEN class = {4} (p=13.0, n=0.0, P=52.0, N=122.0)
r38: IF population = <1.50, inf) = {0} AND red != crescent = {1} AND mainhue != {orange} = {0} AND gold = green = {1} AND landmass != {6} = {0} AND blue = white = text = {0} AND area > colours = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r39: IF language != {10} = {0} AND religion != {5} = {1} AND gold != white = {1} AND green = icon = text = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r40: IF population = <1.50, inf) = {1} AND language != {10} = {0} AND white != {0} = {1} AND gold = green = {1} AND botright != {gold} = {0} AND landmass = {2} = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
