Rules qualities:
r1: 0.75
r2: 0.8333333333333333
r3: 0.5243506493506493
r4: 0.30207113583138173
r5: 0.6185714285714285
r6: 0.29224238875878217
r7: 0.47699579831932776
r8: 0.5604395604395604
r9: 0.4792895047169811
r10: 0.4526392961876833
r11: 0.4911504424778761
r12: 0.5666666666666667
r13: 0.43243243243243246
r14: 0.5666666666666667
r15: 0.4285714285714285
r16: 0.4232764534385183
r17: 0.4109848484848485
r18: 0.37253731343283586
r19: 0.3919932432432432
r20: 0.6333333333333333
r21: 0.3950617283950617
r22: 0.43897388059701486
r23: 0.832258064516129
________________________________
r1: IF wall_index = <1.32, 1.37) THEN class = {0.39} [0.39,0.39] (p=2.0, n=0.0, P=4.0, N=113.0)
r2: IF age > wall_score AND epss < wall_score AND wall_index = <1.06, 1.14) AND lvdd = <4.66, 5.57) THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r3: IF epss > lvdd AND wall_index = <1.06, 1.14) AND epss = (-inf, 18) AND lvdd != <4.86, 5.47) THEN class = {0.84} [0.79,0.90] (p=3.0, n=1.0, P=7.0, N=110.0)
r4: IF pericardial = still_alive AND age = (-inf, 52.50) THEN class = {0.51} [0.31,0.71] (p=9.0, n=3.0, P=56.0, N=61.0)
r5: IF wall_index = <1.23, 1.37) AND wall_score != <8.50, 14) THEN class = {0.37} [0.34,0.40] (p=4.0, n=1.0, P=7.0, N=110.0)
r6: IF pericardial = still_alive AND epss = <6.50, inf) AND lvdd = (-inf, 4.31) THEN class = {0.51} [0.30,0.72] (p=11.0, n=4.0, P=56.0, N=61.0)
r7: IF age = <52.50, 55) THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=32.0, N=85.0)
r8: IF pericardial = still_alive AND lvdd != <4.52, 5.80) AND fractional = (-inf, 0.38) AND wall_score = (-inf, 12.17) AND age != <55.50, 64) THEN class = {0.60} [0.51,0.69] (p=8.0, n=1.0, P=26.0, N=91.0)
r9: IF fractional = (-inf, 0.31) AND wall_score = <10.25, 12.67) THEN class = {0.54} [0.36,0.73] (p=17.0, n=3.0, P=53.0, N=64.0)
r10: IF lvdd = <4.05, 4.23) THEN class = {0.46} [0.28,0.63] (p=8.0, n=1.0, P=55.0, N=62.0)
r11: IF fractional < epss AND fractional = <0.32, 0.35) THEN class = {0.91} [0.89,0.93] (p=2.0, n=1.0, P=4.0, N=113.0)
r12: IF epss > wall_score AND wall_index = <1.38, 1.50) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=15.0, N=102.0)
r13: IF epss < wall_score AND wall_index = <1.38, 1.50) AND lvdd = <4.81, inf) THEN class = {0.16} [0.12,0.20] (p=2.0, n=1.0, P=6.0, N=111.0)
r14: IF epss < wall_index AND wall_index = <2.18, 2.39) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=15.0, N=102.0)
r15: IF wall_index = <2.18, 2.39) AND alive_at_1 = {1.0, ?} THEN class = {0.0} [-0.09,0.09] (p=4.0, n=1.0, P=26.0, N=91.0)
r16: IF wall_index = <2.18, 2.39) THEN class = {0.018} [-0.30,0.33] (p=6.0, n=1.0, P=49.0, N=68.0)
r17: IF fractional < epss AND lvdd = <4.49, 4.57) AND age = (-inf, 72) THEN class = {0.28} [0.21,0.35] (p=3.0, n=1.0, P=18.0, N=99.0)
r18: IF lvdd < wall_score AND fractional < epss AND fractional = <0.15, 0.28) AND age = <64, 73) THEN class = {0.21} [-0.042,0.46] (p=11.0, n=2.0, P=67.0, N=50.0)
r19: IF age > lvdd AND lvdd = (-inf, 6.48) AND pericardial = still_alive AND epss > wall_score AND epss = <13, inf) AND lvdd != <4.33, 5.36) AND fractional = (-inf, 0.25) AND age = (-inf, 78.50) THEN class = {0.49} [0.38,0.60] (p=4.0, n=1.0, P=37.0, N=80.0)
r20: IF pericardial != still_alive AND lvdd = <4.72, 5.04) THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=15.0, N=102.0)
r21: IF epss < wall_score AND epss != <6, 11) AND lvdd = <4.39, 5.39) AND fractional = (-inf, 0.25) AND age = <60, 67.50) THEN class = {0.018} [-0.19,0.23] (p=4.0, n=1.0, P=36.0, N=81.0)
r22: IF pericardial != still_alive AND age = <61, inf) THEN class = {0.088} [-0.19,0.37] (p=19.0, n=5.0, P=50.0, N=67.0)
r23: IF alive_at_1 = {1.0, ?} AND still_alive != {0} THEN class = {0.018} [-0.097,0.13] (p=27.0, n=4.0, P=27.0, N=90.0)
