Rules qualities:
r1: 0.5277777777777778
r2: 0.5222222222222223
r3: 0.5222222222222223
r4: 0.5222222222222223
r5: 0.5166666666666667
r6: 0.5166666666666667
r7: 0.5166666666666667
r8: 0.5138888888888888
r9: 0.5111111111111111
r10: 0.5111111111111111
r11: 0.5111111111111111
r12: 0.5111111111111111
r13: 0.5083333333333333
r14: 0.5055555555555555
r15: 0.55
r16: 0.5333333333333333
r17: 0.5416666666666666
r18: 0.5472222222222223
r19: 0.5472222222222223
r20: 0.5111111111111111
r21: 0.5722222222222222
r22: 0.5638888888888889
r23: 0.5416666666666666
r24: 0.575
r25: 0.5527777777777778
r26: 0.5305555555555556
r27: 0.5361111111111111
r28: 0.5527777777777778
r29: 0.55
r30: 0.5472222222222223
r31: 0.5277777777777778
r32: 0.5555555555555556
r33: 0.5472222222222223
r34: 0.5472222222222223
r35: 0.525
r36: 0.5111111111111111
r37: 0.5388888888888889
r38: 0.5361111111111111
r39: 0.525
r40: 0.5861111111111111
r41: 0.5166666666666667
r42: 0.5694444444444444
r43: 0.525
r44: 0.41856879503938327
r45: 0.5346153846153846
r46: 0.5192307692307693
r47: 0.5153846153846153
r48: 0.5115384615384615
r49: 0.5115384615384615
r50: 0.5115384615384615
r51: 0.5115384615384615
r52: 0.5423076923076923
r53: 0.5153846153846153
r54: 0.5423076923076923
r55: 0.5230769230769231
r56: 0.5115384615384615
r57: 0.5115384615384615
r58: 0.5115384615384615
r59: 0.5461538461538462
r60: 0.5307692307692308
r61: 0.5230769230769231
r62: 0.5192307692307693
r63: 0.5076923076923077
r64: 0.5269230769230769
r65: 0.5076923076923077
r66: 0.5153846153846153
r67: 0.5692307692307692
r68: 0.55
r69: 0.5115384615384615
r70: 0.5153846153846153
r71: 0.5153846153846153
r72: 0.5230769230769231
r73: 0.5192307692307693
r74: 0.5230769230769231
r75: 0.5846153846153846
r76: 0.5115384615384615
r77: 0.5346153846153846
r78: 0.5269230769230769
r79: 0.5346153846153846
r80: 0.5461538461538462
r81: 0.5811965811965812
r82: 0.41833285316431384
r83: 0.5307692307692308
r84: 0.5076923076923077
r85: 0.47498495244974115
r86: 0.5321249631594459
r87: 0.333015993907083
________________________________
r1: IF gammagt = <36.50, 40) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r2: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r3: IF sgot = <46, 57) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r4: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r5: IF alkphos = <48.50, 51) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r6: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r7: IF gammagt = <51, 54) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r8: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r9: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r10: IF gammagt = <66, 73) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r11: IF mcv = <99.50, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r12: IF sgpt = <46.50, 51) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r13: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r14: IF gammagt = (-inf, 208.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r15: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r16: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 115) = {0} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r17: IF alkphos = <44.50, 51) = {1} AND 2-of-3(sgpt = <14, inf), sgot = <20.50, inf), gammagt = (-inf, 208.50)) = {0} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r18: IF gammagt = <42.50, 56) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r19: IF sgot = <14.50, 22) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r20: IF sgpt = <11.50, 17) = {1} AND 2-of-3(alkphos = (-inf, 115.50), sgot = (-inf, 26), gammagt = (-inf, 158.50)) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r21: IF 2-of-3(alkphos = (-inf, 115.50), mcv = <87.50, 95), gammagt = (-inf, 158.50)) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=26.0, n=0.0, P=180.0, N=130.0)
r22: IF 2-of-3(sgpt = <14, inf), gammagt = (-inf, 35.50), alkphos = (-inf, 115.50)) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=23.0, n=0.0, P=180.0, N=130.0)
r23: IF alkphos = <66.50, 80) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r24: IF mcv = <88.50, 95) = {0} AND alkphos = <93.50, 96) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r25: IF gammagt = <36.50, 54) = {1} AND sgot = <24.50, inf) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r26: IF gammagt = <35.50, 40) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r27: IF 2-of-3(alkphos = (-inf, 115.50), drinks = (-inf, 5.50), gammagt = (-inf, 158.50)) = {0} AND gammagt = <22.50, 25) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r28: IF alkphos = <54.50, 60) = {1} AND 2-of-3(alkphos > gammagt, sgpt = <18.50, inf), gammagt = (-inf, 158.50)) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r29: IF alkphos = <54.50, 60) = {1} AND sgpt < sgot = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r30: IF alkphos = <54.50, 60) = {1} AND 2-of-3(gammagt = (-inf, 208.50), sgot = (-inf, 26), sgpt = <14, inf)) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r31: IF alkphos = <54.50, 60) = {1} AND mcv = <92.50, 98) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r32: IF alkphos = <54.50, 60) = {1} AND 2-of-3(alkphos = (-inf, 115.50), sgpt = (-inf, 30.50), drinks = <0.25, inf)) = {0} AND gammagt = <14.50, 19) = {0} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r33: IF sgpt < sgot = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r34: IF sgpt < sgot = {1} AND mcv = <84.50, 88) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r35: IF sgpt < sgot = {1} AND alkphos = <71.50, 78) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r36: IF sgot = <23.50, 27) = {1} AND sgpt = <13.50, 19) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r37: IF mcv = <81.50, 86) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r38: IF mcv = <81.50, 86) = {1} AND sgot = <19.50, 25) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r39: IF alkphos = <71.50, 76) = {1} AND mcv = <90.50, 99) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r40: IF mcv = <81.50, 89) = {1} AND sgpt < gammagt = {1} AND gammagt = <39.50, 42) = {0} THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r41: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r42: IF sgpt < gammagt = {1} AND 2-of-3(alkphos > gammagt, mcv > alkphos, sgpt = <14, inf)) = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=25.0, n=0.0, P=180.0, N=130.0)
r43: IF sgpt = <13.50, 20) = {1} AND mcv = <85.50, 89) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r44: IF sgpt = <26.50, 29) = {0} AND sgot = <14.50, 22) = {0} AND 2-of-3(alkphos = <50, 99), mcv = <86.50, inf), gammagt = (-inf, 158.50)) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=44.0, n=7.0, P=180.0, N=130.0)
r45: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r46: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r47: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r48: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r49: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r50: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r51: IF sgot = <9.50, 13) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r52: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r53: IF alkphos = <93.50, 96) = {1} AND alkphos < gammagt = {0} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r54: IF sgpt < gammagt = {0} AND alkphos = <76.50, 80) = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r55: IF alkphos = <78.50, 81) = {1} AND mcv = <90.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r56: IF drinks = <0.75, 4) = {0} AND alkphos = <108.50, 117) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r57: IF alkphos = (-inf, 94.50) = {1} AND sgpt = <41.50, 45) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r58: IF sgpt = <42.50, 46) = {1} AND alkphos < gammagt = {0} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r59: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r60: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 38) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r61: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <59.50, 64) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r62: IF gammagt = (-inf, 12.50) = {1} AND sgot = <16.50, 19) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r63: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70.50, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r64: IF mcv = <91.50, 94) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r65: IF gammagt = <18.50, 21) = {1} AND alkphos = <84.50, inf) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r66: IF alkphos = <52.50, 55) = {1} AND mcv = <84.50, 88) = {0} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r67: IF alkphos = <65.50, 70) = {1} AND 2-of-3(alkphos = (-inf, 115.50), sgpt > sgot, gammagt = (-inf, 158.50)) = {0} THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r68: IF alkphos = <65.50, 70) = {1} AND 2-of-3(sgpt = <14, inf), gammagt = (-inf, 35.50), alkphos = (-inf, 115.50)) = {0} AND drinks = (-inf, 3.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r69: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r70: IF alkphos = <76.50, 84) = {1} AND sgot = (-inf, 14.50) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r71: IF alkphos != <36.50, 115) = {1} AND 2-of-3(drinks = (-inf, 5.50), mcv = <86.50, inf), gammagt = (-inf, 158.50)) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r72: IF sgpt = <36.50, 41) = {1} AND mcv = <87.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r73: IF sgot = <18.50, 25) = {1} AND gammagt = <26.50, 29) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r74: IF drinks = <0.75, 4) = {1} AND sgpt < sgot = {0} AND gammagt = <16.50, 21) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r75: IF alkphos = <65.50, 72) = {1} AND 2-of-3(alkphos = (-inf, 115.50), sgpt > sgot, gammagt = (-inf, 158.50)) = {0} AND drinks = <3.50, 6) = {0} THEN class = {1} (p=22.0, n=0.0, P=130.0, N=180.0)
r76: IF gammagt = <24.50, 27) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r77: IF sgpt = <26.50, 29) = {1} AND drinks = <3.50, 6) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r78: IF sgpt = <30.50, 33) = {1} AND alkphos = <44.50, 51) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r79: IF sgot = <16.50, 21) = {1} AND gammagt = <14.50, 19) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r80: IF 2-of-3(alkphos = (-inf, 94), drinks = (-inf, 5.50), gammagt = (-inf, 158.50)) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r81: IF gammagt = (-inf, 8.50) = {0} AND alkphos = <61.50, 74) = {1} AND sgpt > gammagt = {1} AND 2-of-3(sgpt = <18.50, inf), mcv = <86.50, inf), alkphos = (-inf, 115.50)) = {0} THEN class = {1} (p=30.0, n=1.0, P=130.0, N=180.0)
r82: IF sgot = <46, 57) = {0} AND sgpt = <11.50, 17) = {0} AND sgpt > gammagt = {1} AND 2-of-3(alkphos = <50, 99), mcv = <86.50, inf), gammagt = (-inf, 158.50)) = {0} THEN class = {1} (p=66.0, n=23.0, P=130.0, N=180.0)
r83: IF mcv = <89.50, 95) = {1} AND sgpt = <21.50, 24) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r84: IF gammagt = <39.50, 42) = {1} AND mcv = <88.50, 95) = {0} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r85: IF alkphos = <59.50, inf) = {1} AND sgpt > sgot = {1} AND mcv = <81.50, 86) = {0} AND 2-of-3(sgpt = <14, inf), gammagt = (-inf, 35.50), drinks = <0.25, inf)) = {0} THEN class = {1} (p=57.0, n=14.0, P=130.0, N=180.0)
r86: IF sgot = <23.50, 27) = {0} AND sgpt = (-inf, 30.50) = {0} AND sgpt > sgot = {1} AND drinks = (-inf, 0.75) = {0} AND gammagt = <35.50, 73) = {0} AND 2-of-3(alkphos = <50, 99), mcv = <86.50, inf), gammagt = (-inf, 158.50)) = {0} THEN class = {1} (p=27.0, n=2.0, P=130.0, N=180.0)
r87: IF 2-of-3(sgpt = <14, inf), gammagt = (-inf, 35.50), alkphos = (-inf, 115.50)) = {0} AND drinks = <3.50, 6) = {0} AND mcv = <81.50, 86) = {0} AND sgot = <22.50, 28) = {0} THEN class = {1} (p=68.0, n=33.0, P=130.0, N=180.0)
