Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5545454545454546
r4: 0.5909090909090909
r5: 0.6272727272727272
r6: 0.7401587995337995
r7: 0.6636363636363636
r8: 0.7545454545454545
r9: 0.5272727272727272
r10: 0.6363636363636364
r11: 0.7985707762557078
r12: 0.8356164383561644
r13: 0.7858743446642991
r14: 0.6301369863013698
r15: 0.7123287671232876
r16: 0.7206050228310502
r17: 0.7397260273972602
r18: 0.636986301369863
r19: 0.5919140030441401
r20: 0.8333333333333333
r21: 1.0
r22: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s = {1} AND no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=10.0, n=0.0, P=55.0, N=78.0)
r5: IF no_of_nodes_in = (-inf, 4.50) = {0} AND by_pass = exclusion_of_no = extravasates = {0} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r6: IF by_pass = dislocation_of = extravasates = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms = {no} = {0} THEN class = {malign_lymph} (p=31.0, n=1.0, P=55.0, N=78.0)
r7: IF 2-of-3(exclusion_of_no != bl_of_lymph_c, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND lym_nodes_dimin = no_of_nodes_in = {0} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r8: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms = {vesicles} = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r9: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, block_of_affere != bl_of_lymph_s, no_of_nodes_in = (-inf, 4.50)) = {1} AND changes_in_stru != {drop_like} = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=3.0, n=0.0, P=55.0, N=78.0)
r10: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r11: IF changes_in_stru != {stripped} = {0} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), by_pass = regeneration_of = block_of_affere, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=1.0, P=73.0, N=60.0)
r12: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=0.0, P=73.0, N=60.0)
r13: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=52.0, n=2.0, P=73.0, N=60.0)
r14: IF early_uptake_in = dislocation_of = bl_of_lymph_c = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r15: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=31.0, n=0.0, P=73.0, N=60.0)
r16: IF changes_in_stru != {stripped} = {0} AND block_of_affere != bl_of_lymph_s = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, block_of_affere != bl_of_lymph_s, no_of_nodes_in = (-inf, 4.50)) = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=52.0, n=4.0, P=73.0, N=60.0)
r17: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, by_pass = regeneration_of = block_of_affere, no_of_nodes_in = (-inf, 4.50)) = {1} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=35.0, n=0.0, P=73.0, N=60.0)
r18: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, by_pass = dislocation_of = extravasates, no_of_nodes_in = (-inf, 4.50)) = {0} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=60.0)
r19: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=33.0, n=3.0, P=73.0, N=60.0)
r20: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r21: IF lym_nodes_dimin = <1.50, inf) = {1} AND by_pass = exclusion_of_no = extravasates = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r22: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
