Rules qualities:
r1: 0.597972972972973
r2: 0.6182432432432432
r3: 0.5236486486486487
r4: 0.6148648648648649
r5: 0.5168918918918919
r6: 0.5135135135135135
r7: 0.5304054054054054
r8: 0.7388513513513513
r9: 0.72816
r10: 0.7031383783783786
r11: 0.6891891891891893
r12: 0.7162162162162162
r13: 0.6824324324324325
r14: 0.6463291139240506
r15: 0.6444054054054054
r16: 0.5535737222370885
r17: 0.527027027027027
r18: 0.62
r19: 0.584
r20: 0.592
r21: 0.516
r22: 0.536
r23: 0.7513619271445359
r24: 0.6810441327403354
r25: 0.7004324324324323
r26: 0.7225508744038157
r27: 0.7022279035792549
r28: 0.58
r29: 0.584
r30: 0.692
r31: 0.648
r32: 0.64
r33: 0.612
________________________________
r1: IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150) OR thalach = <165.50, 168)) THEN class = {<50} (p=29.0, n=0.0, P=148.0, N=125.0)
r2: IF #(chol = <207.50, 212) OR chol = <212.50, 218) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <301, 304) OR chol = <177.50, 184)) THEN class = {<50} (p=35.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=125.0)
r4: IF #(chol < thalach OR thalach = <174.50, 181) OR thalach = <181.50, 195) OR thalach = <150.50, 153) OR thalach = <170.50, 173)) AND #(trestbps = <126.50, inf) OR trestbps = <111, 120)) THEN class = {<50} (p=34.0, n=0.0, P=148.0, N=125.0)
r5: IF chol < thalach THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r6: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r7: IF #(chol != <128.50, 417) OR chol = <194, 197) OR chol = <353.50, 407)) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=125.0)
r8: IF #(age = (-inf, 57.50) OR age = <67.50, inf)) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 168) THEN class = {<50} (p=77.0, n=1.0, P=148.0, N=125.0)
r9: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=74.0, n=1.0, P=148.0, N=125.0)
r10: IF oldpeak = (-inf, 1.70) AND thalach = <137, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=73.0, n=2.0, P=148.0, N=125.0)
r11: IF thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=56.0, n=0.0, P=148.0, N=125.0)
r12: IF thalach = <132, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=64.0, n=0.0, P=148.0, N=125.0)
r13: IF #(age = (-inf, 56.50) OR age = <58.50, inf)) AND cp = {asympt, non_anginal, atyp_angina} AND thalach = <141.50, 195) AND slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND trestbps = <111, inf) THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=125.0)
r14: IF oldpeak = (-inf, 2.75) AND slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND trestbps = (-inf, 152) THEN class = {<50} (p=74.0, n=5.0, P=148.0, N=125.0)
r15: IF oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal != {reversable_defect} AND chol = (-inf, 330) AND cp != {asympt} THEN class = {<50} (p=78.0, n=6.0, P=148.0, N=125.0)
r16: IF thalach = <142.50, 195) AND cp != {asympt} AND age = (-inf, 63.50) THEN class = {<50} (p=87.0, n=14.0, P=148.0, N=125.0)
r17: IF oldpeak > ca AND oldpeak = <0.35, 0.60) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=125.0)
r18: IF #(chol = <283.50, 295) OR chol = <228.50, 231) OR chol = <279.50, 283) OR chol = <325.50, 340) OR chol = <162, 168) OR chol = <168.50, 175)) THEN class = {>50_1} (p=30.0, n=0.0, P=125.0, N=148.0)
r19: IF #(oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <3.55, 4.20) OR oldpeak = <2.05, 2.30)) THEN class = {>50_1} (p=21.0, n=0.0, P=125.0, N=148.0)
r20: IF #(thalach = <116.50, 121) OR thalach = <125.50, 130) OR thalach = <96.50, 105) OR thalach = <106.50, 111) OR thalach = <111.50, 114) OR thalach = <133.50, 138)) THEN class = {>50_1} (p=23.0, n=0.0, P=125.0, N=148.0)
r21: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r22: IF #(chol = <205.50, 208) OR chol = <257.50, 260) OR chol = <298.50, 302)) THEN class = {>50_1} (p=9.0, n=0.0, P=125.0, N=148.0)
r23: IF #(oldpeak = <0.55, inf) OR oldpeak = (-inf, 0.15)) AND thal != {normal} AND cp = {asympt} AND age = (-inf, 65.50) THEN class = {>50_1} (p=68.0, n=1.0, P=125.0, N=148.0)
r24: IF thal != {normal} AND cp = {asympt} THEN class = {>50_1} (p=73.0, n=6.0, P=125.0, N=148.0)
r25: IF chol > thalach AND thal != {normal} AND ca = <0.50, inf) AND age = (-inf, 67.50) AND trestbps = <97, inf) THEN class = {>50_1} (p=61.0, n=2.0, P=125.0, N=148.0)
r26: IF #(age = (-inf, 65.50) OR age = <67.50, inf)) AND oldpeak = <0.70, 4.20) AND thalach = (-inf, 175.50) AND thal != {normal} AND cp != {typ_angina} THEN class = {>50_1} (p=66.0, n=2.0, P=125.0, N=148.0)
r27: IF oldpeak = <0.70, 4.20) AND thalach = (-inf, 175.50) AND thal != {normal} AND chol = (-inf, 486.50) THEN class = {>50_1} (p=70.0, n=4.0, P=125.0, N=148.0)
r28: IF oldpeak = <2.45, 4.20) AND age = <47.50, 66) THEN class = {>50_1} (p=20.0, n=0.0, P=125.0, N=148.0)
r29: IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=21.0, n=0.0, P=125.0, N=148.0)
r30: IF thalach = <106.50, inf) AND sex != {female} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=48.0, n=0.0, P=125.0, N=148.0)
r31: IF chol = <128.50, 303) AND ca = <0.50, inf) AND age = <54.50, 62) THEN class = {>50_1} (p=37.0, n=0.0, P=125.0, N=148.0)
r32: IF exang != {no} AND chol = (-inf, 353.50) AND cp = {asympt} AND age = <53.50, 64) THEN class = {>50_1} (p=35.0, n=0.0, P=125.0, N=148.0)
r33: IF thalach = (-inf, 142.50) AND sex != {female} AND age = <53.50, 62) THEN class = {>50_1} (p=28.0, n=0.0, P=125.0, N=148.0)
