Rules qualities:
r1: 0.6534090909090909
r2: 0.5965909090909091
r3: 0.5795454545454546
r4: 0.7954545454545454
r5: 0.7954545454545454
r6: 0.5568181818181818
r7: 0.5568181818181818
r8: 0.5568181818181818
r9: 0.5511363636363636
r10: 0.5511363636363636
r11: 0.5454545454545454
r12: 0.5397727272727273
r13: 0.5340909090909091
r14: 0.5284090909090909
r15: 0.6
r16: 0.595
r17: 0.59
r18: 0.58
r19: 0.58
r20: 0.5700000000000001
r21: 0.5700000000000001
r22: 0.565
r23: 0.565
r24: 0.56
r25: 0.555
r26: 0.555
r27: 0.55
r28: 0.545
r29: 0.545
r30: 0.54
r31: 0.54
r32: 0.535
r33: 0.53
________________________________
r1: IF attribute_9 = <0.062, 0.10) = {1} AND attribute_11 < attribute_31 = {1} THEN class = {Rock} (p=27.0, n=0.0, P=88.0, N=100.0)
r2: IF attribute_48 = <0.04, 0.05) = {1} THEN class = {Rock} (p=17.0, n=0.0, P=88.0, N=100.0)
r3: IF attribute_11 = <0.13, 0.16) = {1} THEN class = {Rock} (p=14.0, n=0.0, P=88.0, N=100.0)
r4: IF 2-of-3(attribute_16 = (-inf, 0.33), attribute_32 > attribute_47, attribute_5 = (-inf, 0.07)) = {1} AND attribute_11 = (-inf, 0.17) = {1} AND attribute_32 > attribute_47 = {1} THEN class = {Rock} (p=52.0, n=0.0, P=88.0, N=100.0)
r5: IF attribute_31 > attribute_45 = {1} AND 2-of-3(attribute_16 = (-inf, 0.33), attribute_41 > attribute_45, attribute_5 = (-inf, 0.08)) = {1} AND attribute_11 = (-inf, 0.17) = {1} THEN class = {Rock} (p=52.0, n=0.0, P=88.0, N=100.0)
r6: IF attribute_36 = <0.54, 0.66) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=88.0, N=100.0)
r7: IF attribute_38 = <0.27, 0.32) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=88.0, N=100.0)
r8: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=88.0, N=100.0)
r9: IF attribute_12 = <0.038, 0.075) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=88.0, N=100.0)
r10: IF attribute_48 = <0.063, 0.072) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=88.0, N=100.0)
r11: IF attribute_28 = <0.46, 0.51) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=88.0, N=100.0)
r12: IF attribute_16 = <0.68, 0.72) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=88.0, N=100.0)
r13: IF attribute_52 = <0.0027, 0.0033) = {1} THEN class = {Rock} (p=6.0, n=0.0, P=88.0, N=100.0)
r14: IF attribute_18 = <0.089, 0.13) = {1} THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r15: IF attribute_54 != <0.0012, 0.023) = {1} THEN class = {Mine} (p=20.0, n=0.0, P=100.0, N=88.0)
r16: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=88.0)
r17: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r18: IF attribute_42 = <0.42, 0.48) = {1} THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=88.0)
r19: IF attribute_45 = <0.44, 0.60) = {1} THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=88.0)
r20: IF attribute_11 = <0.33, 0.41) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r21: IF attribute_12 = <0.42, 0.54) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r22: IF attribute_21 = <0.68, 0.75) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=88.0)
r23: IF attribute_37 = <0.16, 0.19) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=88.0)
r24: IF attribute_9 = <0.24, 0.27) = {1} THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=88.0)
r25: IF attribute_4 = <0.062, 0.077) = {1} THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=88.0)
r26: IF attribute_45 = <0.20, 0.21) = {1} THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=88.0)
r27: IF attribute_30 = <0.57, 0.61) = {1} THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=88.0)
r28: IF attribute_13 = <0.29, 0.30) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=88.0)
r29: IF attribute_23 = <0.89, 0.91) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=88.0)
r30: IF attribute_10 = <0.23, 0.25) = {1} THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r31: IF attribute_11 = <0.25, 0.26) = {1} THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r32: IF attribute_4 > attribute_41 = {1} THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=88.0)
r33: IF attribute_49 = <0.078, 0.093) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
