Rules qualities:
r1: 0.6552845528455284
r2: 0.9414634146341463
r3: 0.9286533402981677
r4: 0.540650406504065
r5: 0.5113821138211382
r6: 0.9444444444444444
r7: 0.9583333333333333
r8: 0.9722222222222222
r9: 0.6428571428571428
r10: 0.7857142857142857
r11: 1.0
r12: 0.5561797752808989
r13: 0.550561797752809
r14: 0.5449438202247191
r15: 0.5280898876404494
r16: 0.5617977528089888
r17: 0.5674157303370786
r18: 0.5449438202247191
r19: 0.8932584269662922
________________________________
r1: IF thick = <0.60, 0.80) = {1} AND bc = ferro = exptl = {1} THEN class = {3} (p=191.0, n=0.0, P=615.0, N=193.0)
r2: IF 2-of-3(exptl != {?}, hardness = (-inf, 75), strength = (-inf, 550)) = {0} AND carbon = (-inf, 9) = {1} AND surface-quality != {?} = {0} THEN class = {3} (p=543.0, n=0.0, P=615.0, N=193.0)
r3: IF carbon = (-inf, 9) = {1} AND 2-of-3(exptl != {?}, hardness = (-inf, 82.50), strength = (-inf, 550)) = {0} AND surface-quality != {?} = {0} THEN class = {3} (p=545.0, n=2.0, P=615.0, N=193.0)
r4: IF carbon = <27.50, inf) = {1} THEN class = {3} (p=50.0, n=0.0, P=615.0, N=193.0)
r5: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=14.0, n=0.0, P=615.0, N=193.0)
r6: IF hardness = (-inf, 82.50) = {0} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF hardness = (-inf, 75) = {0} AND width = <39.50, inf) = {1} THEN class = {U} (p=33.0, n=0.0, P=36.0, N=772.0)
r8: IF steel != {A} = {1} AND 2-of-3(hardness = (-inf, 82.50), carbon = (-inf, 9), exptl != {?}) = {1} THEN class = {U} (p=34.0, n=0.0, P=36.0, N=772.0)
r9: IF exptl != {?} = {0} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF steel = {S} = {1} AND carbon < strength = {1} THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r11: IF family != {TN} = {1} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=747.0)
r12: IF enamelability = {2} = {1} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r13: IF surface-finish != {?} = {0} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r14: IF width = <1025, 1100) = {1} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r15: IF width = <770.05, 900) = {1} THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r16: IF strength = (-inf, 550) = {0} AND steel = {S} = {0} THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r17: IF steel != {A} = {0} AND width = <1410.05, inf) = {1} THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r18: IF width = (-inf, 805) = {1} AND thick = <1.75, 2.20) = {1} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r19: IF enamelability != {1} = {0} AND steel != {?} = {0} AND surface-quality != {?} = {1} AND condition = {S} = {1} AND family != {TN} = {0} THEN class = {2} (p=70.0, n=0.0, P=89.0, N=719.0)
