Rules qualities:
r1: 0.5798611111111112
r2: 0.5585392051557465
r3: 0.5399305555555556
r4: 0.5474520225753777
r5: 0.5260416666666666
r6: 0.5121527777777778
r7: 0.5028709468984962
r8: 0.5833333333333334
r9: 0.578125
r10: 0.5428567077415762
r11: 0.74888923447708
r12: 0.6917250897514056
________________________________
r1: IF a2 = {2} AND a5 = {1} THEN class = {1} (p=46.0, n=0.0, P=288.0, N=266.0)
r2: IF a2 = {2} AND a5 = {2} THEN class = {1} (p=48.0, n=1.0, P=288.0, N=266.0)
r3: IF a2 = {2} AND a3 = {2} AND a5 = {3} THEN class = {1} (p=23.0, n=0.0, P=288.0, N=266.0)
r4: IF a4 = {1} AND a5 = {3} THEN class = {1} (p=43.0, n=1.0, P=288.0, N=266.0)
r5: IF a1 = {3} AND a2 = {2} AND a5 = {3} THEN class = {1} (p=15.0, n=0.0, P=288.0, N=266.0)
r6: IF a1 = {1} AND a2 = {2} AND a5 = {3} AND a6 = {2} THEN class = {1} (p=7.0, n=0.0, P=288.0, N=266.0)
r7: IF a2 = {2} AND a5 = {3} THEN class = {1} (p=45.0, n=3.0, P=288.0, N=266.0)
r8: IF a2 = {1} AND a5 = {1} THEN class = {1} (p=48.0, n=0.0, P=288.0, N=266.0)
r9: IF a2 = {1} AND a5 = {2} THEN class = {1} (p=45.0, n=0.0, P=288.0, N=266.0)
r10: IF a2 = {1} AND a5 = {3} THEN class = {1} (p=41.0, n=1.0, P=288.0, N=266.0)
r11: IF a5 = {4} THEN class = {0} (p=138.0, n=1.0, P=266.0, N=288.0)
r12: IF a2 = {3} THEN class = {0} (p=170.0, n=15.0, P=266.0, N=288.0)
