Rules qualities:
r1: 0.5416666666666666
r2: 0.5324074074074074
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5138888888888888
r17: 0.5092592592592593
r18: 0.5092592592592593
r19: 0.5787037037037037
r20: 0.587962962962963
r21: 0.6157407407407407
r22: 0.7037037037037037
r23: 0.662037037037037
r24: 0.6906828703703703
r25: 0.6394980506822613
r26: 0.5848214285714286
r27: 0.6222222222222222
r28: 0.5925925925925926
r29: 0.5277777777777778
r30: 0.665374677002584
r31: 0.6805555555555556
r32: 0.7205246913580247
r33: 0.5324074074074074
r34: 0.5333333333333333
r35: 0.5333333333333333
r36: 0.5296296296296297
r37: 0.5296296296296297
r38: 0.5185185185185185
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5185185185185185
r42: 0.5185185185185185
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5111111111111111
r49: 0.5111111111111111
r50: 0.5703703703703704
r51: 0.7481481481481481
r52: 0.7363960113960114
r53: 0.7547514619883041
r54: 0.6962962962962963
r55: 0.6825641025641026
r56: 0.6909894969596461
r57: 0.6592592592592592
r58: 0.6851851851851851
r59: 0.7109788359788359
r60: 0.7241481481481482
r61: 0.6890537798072045
r62: 0.5192622950819673
________________________________
r1: IF serum_cholestoral = <279, 288) = {1} THEN class = {present} (p=9.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <288.50, 295) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF serum_cholestoral = <215.50, 219) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <247.50, 250) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <326, 340) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = (-inf, 95.50) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <162, 168) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF 2-of-3(maximum_heart_rate_achieved = <83.50, inf), age = (-inf, 65.50), resting_blood_pressure = (-inf, 167)) = {0} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r17: IF serum_cholestoral = <170, 175) = {1} THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r18: IF serum_cholestoral = <340.50, 354) = {1} THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r19: IF age = <45.50, inf) = {1} AND oldpeak = <2.70, 4.20) = {1} THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r20: IF oldpeak = <2.35, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r21: IF thal = {7} = {1} AND oldpeak = <1.95, 4.20) = {1} THEN class = {present} (p=25.0, n=0.0, P=108.0, N=135.0)
r22: IF oldpeak = <0.45, inf) = {1} AND thal = {7} = {1} AND chest = {4} = {1} THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r23: IF thal = {7} = {1} AND chest = {4} = {1} AND maximum_heart_rate_achieved = <106.50, inf) = {1} AND slope = (-inf, 1.50) = {0} THEN class = {present} (p=35.0, n=0.0, P=108.0, N=135.0)
r24: IF age = (-inf, 63.50) = {1} AND thal = {7} = {1} AND chest = {4} = {1} AND serum_cholestoral = <207.50, 212) = {0} AND resting_blood_pressure = <109, inf) = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r25: IF thal = {7} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND oldpeak = <0.30, inf) = {1} AND age = (-inf, 67.50) = {1} THEN class = {present} (p=37.0, n=1.0, P=108.0, N=135.0)
r26: IF thal = {7} = {1} AND maximum_heart_rate_achieved = <142.50, 195) = {0} AND maximum_heart_rate_achieved = <106.50, inf) = {1} AND serum_cholestoral = <188.50, inf) = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=27.0, n=1.0, P=108.0, N=135.0)
r27: IF age = (-inf, 63.50) = {1} AND thal = {7} = {1} AND fasting_blood_sugar != {1} = {0} AND resting_blood_pressure = <100.50, 108) = {0} AND serum_cholestoral = <207.50, 212) = {0} AND maximum_heart_rate_achieved = (-inf, 172) = {1} AND serum_cholestoral = <190, 197) = {0} AND serum_cholestoral = <225.50, 228) = {0} AND 2-of-3(maximum_heart_rate_achieved = <106.50, inf), slope = (-inf, 2.50), resting_blood_pressure = (-inf, 167)) = {1} THEN class = {present} (p=48.0, n=4.0, P=108.0, N=135.0)
r28: IF exercise_induced_angina != {0} = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r29: IF serum_cholestoral = <154.50, 319) = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r30: IF number_of_major_vessels = (-inf, 0.50) = {0} AND oldpeak = <0.30, inf) = {1} AND age = (-inf, 67.50) = {1} AND thal = {3} = {0} THEN class = {present} (p=42.0, n=1.0, P=108.0, N=135.0)
r31: IF resting_blood_pressure = <111, inf) = {1} AND chest = {4} = {1} AND exercise_induced_angina != {0} = {0} AND oldpeak = <0.70, inf) = {1} THEN class = {present} (p=39.0, n=0.0, P=108.0, N=135.0)
r32: IF chest = {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=53.0, n=1.0, P=108.0, N=135.0)
r33: IF maximum_heart_rate_achieved = <152.50, 195) = {0} AND age = (-inf, 63.50) = {1} AND resting_blood_pressure = <100.50, 108) = {0} AND serum_cholestoral = <243, 409) = {1} AND slope = (-inf, 2.50) = {1} AND resting_blood_pressure = <109, 156) = {0} THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r34: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r36: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r38: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r43: IF age = <70.50, 76) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <249.50, 253) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r50: IF thal = {7} = {0} AND maximum_heart_rate_achieved = <177.50, 195) = {1} THEN class = {absent} (p=19.0, n=0.0, P=135.0, N=108.0)
r51: IF chest = {4} = {0} AND resting_blood_pressure = <109, inf) = {1} AND serum_cholestoral = <279, 288) = {0} AND resting_blood_pressure = (-inf, 158) = {1} AND oldpeak = (-inf, 2.80) = {1} AND serum_cholestoral = <154.50, 319) = {1} AND thal = {3} = {1} THEN class = {absent} (p=67.0, n=0.0, P=135.0, N=108.0)
r52: IF chest = {4} = {0} AND serum_cholestoral = <279, 288) = {0} AND oldpeak = (-inf, 2.80) = {1} AND serum_cholestoral = <154.50, 319) = {1} AND thal = {3} = {1} THEN class = {absent} (p=76.0, n=2.0, P=135.0, N=108.0)
r53: IF chest = {4} = {0} AND serum_cholestoral = <279, 288) = {0} AND resting_blood_pressure = (-inf, 158) = {1} AND oldpeak = (-inf, 2.80) = {1} AND number_of_major_vessels = (-inf, 1.50) = {1} AND serum_cholestoral = <326, 340) = {0} AND thal = {3} = {1} THEN class = {absent} (p=75.0, n=1.0, P=135.0, N=108.0)
r54: IF maximum_heart_rate_achieved = <152.50, 195) = {1} AND chest = {4} = {0} AND slope = (-inf, 1.50) = {1} AND oldpeak = (-inf, 2.45) = {1} AND serum_cholestoral = <326, 340) = {0} THEN class = {absent} (p=53.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {4} = {0} AND resting_blood_pressure = (-inf, 158) = {1} AND slope = (-inf, 1.50) = {1} AND number_of_major_vessels = (-inf, 1.50) = {1} AND serum_cholestoral = <326, 340) = {0} THEN class = {absent} (p=63.0, n=2.0, P=135.0, N=108.0)
r56: IF chest = {4} = {0} AND oldpeak = <2.70, 4.20) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=65.0, n=2.0, P=135.0, N=108.0)
r57: IF resting_blood_pressure = <119, 142) = {1} AND age = (-inf, 53.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=43.0, n=0.0, P=135.0, N=108.0)
r58: IF number_of_major_vessels = (-inf, 0.50) = {1} AND age = (-inf, 53.50) = {1} AND oldpeak = <3.55, 4.20) = {0} AND resting_blood_pressure = <109, 156) = {1} AND thal = {3} = {1} THEN class = {absent} (p=50.0, n=0.0, P=135.0, N=108.0)
r59: IF maximum_heart_rate_achieved = (-inf, 95.50) = {0} AND serum_cholestoral = <247.50, 250) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <326, 340) = {0} AND thal = {3} = {1} THEN class = {absent} (p=80.0, n=4.0, P=135.0, N=108.0)
r60: IF thal = {7} = {0} AND maximum_heart_rate_achieved = (-inf, 95.50) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = (-inf, 2.80) = {1} AND resting_blood_pressure = (-inf, 167) = {1} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=73.0, n=2.0, P=135.0, N=108.0)
r61: IF resting_blood_pressure = (-inf, 143) = {1} AND serum_cholestoral = <247.50, 250) = {0} AND maximum_heart_rate_achieved = (-inf, 95.50) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND oldpeak = (-inf, 2.45) = {1} AND serum_cholestoral = <174.50, 270) = {1} THEN class = {absent} (p=70.0, n=3.0, P=135.0, N=108.0)
r62: IF oldpeak = <0.45, inf) = {0} AND maximum_heart_rate_achieved = <105.50, 111) = {0} AND serum_cholestoral = <170, 175) = {0} AND resting_blood_pressure = (-inf, 143) = {1} AND age = (-inf, 65.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=54.0, n=7.0, P=135.0, N=108.0)
