Rules qualities:
r1: 0.8962264150943396
r2: 0.9150943396226415
r3: 0.9339622641509434
r4: 0.8867924528301887
r5: 0.90625
r6: 0.90625
r7: 0.8984375
r8: 0.8828125
r9: 0.7890625
r10: 0.9186046511627908
r11: 0.8023255813953488
________________________________
r1: IF #(Proline = <987.50, inf) OR Proline = <900.50, 937)) THEN class = {1} (p=42.0, n=0.0, P=53.0, N=107.0)
r2: IF #(Proline = <953.50, inf) OR Proline = <755, 830)) AND Hue = <0.79, 1.28) THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r4: IF Color_intensity = <3.48, inf) AND Alcohol = <13.02, inf) AND Flavanoids = <2.67, 3.75) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r5: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r6: IF Color_intensity = (-inf, 3.82) AND Alcohol = (-inf, 13.02) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) AND Proline = (-inf, 717) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 12.52) AND Flavanoids = <0.96, inf) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.40, 2.33) THEN class = {2} (p=37.0, n=0.0, P=64.0, N=96.0)
r10: IF #(Flavanoids = (-inf, 0.98) OR Flavanoids = <1.10, 1.25)) AND Alcohol < Alcalinity_of_ash THEN class = {3} (p=36.0, n=0.0, P=43.0, N=117.0)
r11: IF Hue = (-inf, 0.69) THEN class = {3} (p=26.0, n=0.0, P=43.0, N=117.0)
