Rules qualities:
r1: 0.8879330802088277
r2: 0.875
r3: 0.5968992248062015
r4: 0.44995638341543515
r5: 0.6306133625410735
r6: 0.8
r7: 0.7
r8: 0.75
r9: 0.5301102629346903
r10: 0.783739837398374
________________________________
r1: IF Length2 = <18.50, inf) = {0} AND Height = <22.45, 39.10) = {0} THEN class = {0.0024} [-0.0049,0.0098] (p=13.0, n=1.0, P=14.0, N=129.0)
r2: IF Length3 = <24.05, 24.50) = {1} THEN class = {0.085} [0.085,0.085] (p=3.0, n=0.0, P=4.0, N=139.0)
r3: IF Length2 = <18.50, inf) = {0} THEN class = {0.0049} [-0.014,0.024] (p=14.0, n=8.0, P=14.0, N=129.0)
r4: IF Length2 < Height = {0} AND Length3 = <41.55, 48) = {0} THEN class = {0.33} [0.086,0.58] (p=28.0, n=4.0, P=87.0, N=56.0)
r5: IF Length1 < Height = {1} AND Length3 = <41.55, 59.70) = {0} AND Length3 = <38.05, 40.90) = {0} AND Length1 = <28.45, 29.40) = {0} THEN class = {0.085} [-0.012,0.18] (p=70.0, n=13.0, P=77.0, N=66.0)
r6: IF Length1 != <28, 52) = {0} AND Width = (-inf, 13.75) = {1} AND Length3 = <38.05, 40.90) = {0} AND Length3 > Height = {0} THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=5.0, N=138.0)
r7: IF Length3 = <38.05, 40.90) = {1} AND Height = <38.95, inf) = {0} AND Length3 > Height = {0} THEN class = {0.42} [0.42,0.42] (p=2.0, n=0.0, P=5.0, N=138.0)
r8: IF Length3 = <42.55, 44) = {1} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=4.0, N=139.0)
r9: IF Length3 = <41.55, 59.70) = {0} AND Length2 < Height = {1} AND Length3 = (-inf, 38.05) = {0} THEN class = {0.42} [0.39,0.45] (p=8.0, n=4.0, P=12.0, N=131.0)
r10: IF Height != <15.25, 16.10) = {1} AND Length3 = <41.55, 48) = {1} THEN class = {0.58} [0.48,0.67] (p=16.0, n=2.0, P=20.0, N=123.0)
