Rules qualities:
r1: 0.84375
r2: 0.83125
r3: 0.8375
r4: 0.85
r5: 0.8171052631578948
r6: 0.8497915122312827
r7: 0.8237883771929825
r8: 0.8036934441366573
r9: 0.8421052631578947
r10: 0.838234649122807
r11: 0.7444609507640068
r12: 0.5789473684210527
r13: 0.5394736842105263
r14: 0.5060672514619883
________________________________
r1: IF survival = <22.50, inf) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=55.0, n=0.0, P=80.0, N=38.0)
r2: IF survival > epss AND survival = <22.50, inf) THEN class = {0} (p=53.0, n=0.0, P=80.0, N=38.0)
r3: IF survival = <21.50, inf) AND lvdd = (-inf, 5.80) THEN class = {0} (p=54.0, n=0.0, P=80.0, N=38.0)
r4: IF epss = (-inf, 16.90) AND survival = <15.50, inf) THEN class = {0} (p=56.0, n=0.0, P=80.0, N=38.0)
r5: IF survival > epss AND epss = (-inf, 19.15) AND wall-motion-score = <8.50, inf) THEN class = {0} (p=58.0, n=1.0, P=80.0, N=38.0)
r6: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=69.0, n=2.0, P=80.0, N=38.0)
r7: IF epss = (-inf, 15.80) AND survival = <8.25, inf) THEN class = {0} (p=59.0, n=1.0, P=80.0, N=38.0)
r8: IF fractional-shortening = <0.045, inf) AND mult = <0.58, inf) AND survival = <8.25, inf) AND pericardial-effusion != {1} AND age-at-heart-attack = (-inf, 75) THEN class = {0} (p=56.0, n=1.0, P=80.0, N=38.0)
r9: IF mult < group AND survival = (-inf, 8.25) THEN class = {1} (p=26.0, n=0.0, P=38.0, N=80.0)
r10: IF survival = (-inf, 8.25) THEN class = {1} (p=29.0, n=1.0, P=38.0, N=80.0)
r11: IF age-at-heart-attack > group AND survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=28.0, n=3.0, P=38.0, N=80.0)
r12: IF epss = <19.15, 23.60) THEN class = {1} (p=6.0, n=0.0, P=38.0, N=80.0)
r13: IF lvdd = <5.79, 5.95) THEN class = {1} (p=3.0, n=0.0, P=38.0, N=80.0)
r14: IF fractional-shortening = <0.11, 0.23) AND alive-at-1 = {0, 1} AND age-at-heart-attack = <60.50, inf) AND wall-motion-index = <1.24, inf) THEN class = {1} (p=8.0, n=1.0, P=38.0, N=80.0)
