Rules qualities:
r1: 1.0
r2: 0.9999999999999966
r3: 1.0
r4: 1.0
________________________________
r1: IF znq3 < stdagepill = {1} THEN  (p=93.0, n=0.0, P=388.0, N=0.0)
r2: IF znqt > cuq3 = {0} AND sq3 = caq1 = {0} AND 2-of-3(cacent != <-1.04, 1.20), sq3 = cuq3, znq4 < stdagepill) = {1} AND sq4 = niq2 = {1} THEN  (p=14.0, n=0.0, P=388.0, N=0.0)
r3: IF 2-of-3(cacent != <-1.04, 1.20), sq3 = cuq3, znq4 < stdagepill) = {1} AND cacent != <-1.04, 1.20) = {0} THEN  (p=55.0, n=0.0, P=388.0, N=0.0)
r4: IF sq4 = niq2 = {0} AND sq4 = feq4 = {0} THEN  (p=288.0, n=0.0, P=388.0, N=0.0)
