Rules qualities:
r1: 0.5485436893203883
r2: 0.529126213592233
r3: 0.5242718446601942
r4: 0.5218446601941747
r5: 0.5194174757281553
r6: 0.5655339805825242
r7: 0.5388349514563107
r8: 0.5315533980582524
r9: 0.5121359223300971
r10: 0.5072815533980582
r11: 0.5048543689320388
r12: 0.5339805825242718
r13: 0.5266990291262136
r14: 0.5266990291262136
r15: 0.5436893203883495
r16: 0.5145631067961165
r17: 0.5339805825242718
r18: 0.5194174757281553
r19: 0.5121359223300971
r20: 0.6480582524271845
r21: 0.5218446601941747
r22: 0.5097087378640777
r23: 0.5097087378640777
r24: 0.5412621359223301
r25: 0.5242718446601942
r26: 0.5169902912621359
r27: 0.5339805825242718
r28: 0.5072815533980582
r29: 0.5145631067961165
r30: 0.5388349514563107
r31: 0.5097087378640777
r32: 0.5339805825242718
r33: 0.5072815533980582
r34: 0.5266990291262136
r35: 0.5169902912621359
r36: 0.5145631067961165
r37: 0.5121359223300971
r38: 0.5412621359223301
r39: 0.5145631067961165
r40: 0.5169902912621359
r41: 0.5169902912621359
r42: 0.5121359223300971
r43: 0.5631067961165048
r44: 0.529126213592233
r45: 0.5145631067961165
r46: 0.5412621359223301
r47: 0.6043689320388349
r48: 0.5339805825242718
r49: 0.5533980582524272
r50: 0.5625
r51: 0.5714285714285714
r52: 0.5732142857142857
r53: 0.5214285714285715
r54: 0.5142857142857142
r55: 0.5125
r56: 0.5375
r57: 0.5214285714285715
r58: 0.5142857142857142
r59: 0.5071428571428571
r60: 0.5071428571428571
r61: 0.5125
r62: 0.5071428571428571
r63: 0.5142857142857142
r64: 0.5035714285714286
r65: 0.5035714285714286
r66: 0.5035714285714286
r67: 0.5357142857142857
r68: 0.5339285714285714
r69: 0.5642857142857143
r70: 0.5285714285714286
r71: 0.5446428571428571
r72: 0.5899214957524272
r73: 0.5708447862816796
r74: 0.5428571428571428
r75: 0.5410714285714285
r76: 0.5785714285714285
r77: 0.5708447862816796
r78: 0.5464285714285715
r79: 0.5178571428571429
r80: 0.5178571428571429
r81: 0.5160714285714285
r82: 0.5232142857142857
r83: 0.5446428571428571
r84: 0.5446428571428571
r85: 0.5321428571428571
r86: 0.5196428571428572
r87: 0.5232142857142857
r88: 0.5464285714285715
r89: 0.5821428571428572
r90: 0.5321428571428571
r91: 0.5232142857142857
r92: 0.6125
r93: 0.5642857142857143
r94: 0.5196428571428572
________________________________
r1: IF paper_type = {super} THEN class = {band} (p=20.0, n=0.0, P=206.0, N=280.0)
r2: IF caliper = {0.300} THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r3: IF chrome_content = {95} THEN class = {band} (p=10.0, n=0.0, P=206.0, N=280.0)
r4: IF press_speed = (-inf, 1225) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r5: IF wax = (-inf, 0.60) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r6: IF #(anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <101.84, 103.10) OR anode_space_ratio = <108.08, 109.67) OR anode_space_ratio = <111.80, 114.28) OR anode_space_ratio = <114.30, 117.85) OR anode_space_ratio = <109.69, 110)) THEN class = {band} (p=27.0, n=0.0, P=206.0, N=280.0)
r7: IF #(ink_pct = <64, 66.70) OR ink_pct = <45.85, 46.50) OR ink_pct = <61.80, 62.50) OR ink_pct = <67.35, inf)) THEN class = {band} (p=16.0, n=0.0, P=206.0, N=280.0)
r8: IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <31.90, 32.60) OR solvent_pct = <43.35, 44.30)) THEN class = {band} (p=13.0, n=0.0, P=206.0, N=280.0)
r9: IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 21) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r10: IF blade_pressure = (-inf, 19) THEN class = {band} (p=3.0, n=0.0, P=206.0, N=280.0)
r11: IF caliper = {0.25} THEN class = {band} (p=2.0, n=0.0, P=206.0, N=280.0)
r12: IF #(viscosity > blade_pressure OR viscosity = <39.50, 43) OR viscosity = <56.50, inf)) AND ink_type = {cover} THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r13: IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11.0, n=0.0, P=206.0, N=280.0)
r14: IF unit_number > wax AND hardener = (-inf, 0.35) THEN class = {band} (p=11.0, n=0.0, P=206.0, N=280.0)
r15: IF #(press_speed = (-inf, 1275) OR press_speed = <1901.50, 2000)) AND anode_space_ratio = <96.88, 110) THEN class = {band} (p=18.0, n=0.0, P=206.0, N=280.0)
r16: IF viscosity > solvent_pct AND paper_mill_location = {southus} THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r17: IF #(ink_pct = <50.75, 59.50) OR ink_pct = <42.95, 50)) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r18: IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r19: IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r20: IF current_density != {35} AND anode_space_ratio = <93.57, inf) AND ink_pct != <41.50, 64.10) THEN class = {band} (p=61.0, n=0.0, P=206.0, N=280.0)
r21: IF press_speed = (-inf, 1335) AND anode_space_ratio = <101.47, 110) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r22: IF anode_space_ratio = <103.22, 103.30) AND blade_pressure = <27.50, inf) THEN class = {band} (p=4.0, n=0.0, P=206.0, N=280.0)
r23: IF viscosity > roller_durometer AND varnish_pct = <9.30, 9.80) THEN class = {band} (p=4.0, n=0.0, P=206.0, N=280.0)
r24: IF #(ink_temperature = <16.90, 17.50) OR ink_temperature = <14.25, 14.50)) AND #(humifity = <72.50, 80) OR humifity = <94.50, inf)) THEN class = {band} (p=17.0, n=0.0, P=206.0, N=280.0)
r25: IF solvent_pct = <35.05, 41.20) AND ink_temperature = <16.90, 17.50) THEN class = {band} (p=10.0, n=0.0, P=206.0, N=280.0)
r26: IF grain_screened = proof_on_ctd_ink AND anode_space_ratio = <103.13, 103.22) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r27: IF grain_screened != direct_steam AND viscosity = <62.50, 67) THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r28: IF varnish_pct = <18.05, 19) AND viscosity = (-inf, 52) THEN class = {band} (p=3.0, n=0.0, P=206.0, N=280.0)
r29: IF ink_temperature = (-inf, 15.65) AND ink_pct = <58.05, 58.50) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r30: IF #(ink_temperature != <11.60, 17) OR ink_temperature = <13.37, 13.70)) AND proof_cut = <46.25, 60) AND wax = <2.35, inf) THEN class = {band} (p=16.0, n=0.0, P=206.0, N=280.0)
r31: IF viscosity = <64.50, 69) AND ink_pct = <59.40, inf) THEN class = {band} (p=4.0, n=0.0, P=206.0, N=280.0)
r32: IF press_speed = <1420, 1650) AND press = {815} THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r33: IF solvent_pct = <35.15, 36.40) AND press = {815} THEN class = {band} (p=3.0, n=0.0, P=206.0, N=280.0)
r34: IF roughness = <0.81, inf) AND press = {815} AND wax = (-inf, 2.95) THEN class = {band} (p=11.0, n=0.0, P=206.0, N=280.0)
r35: IF anode_space_ratio != <86.66, 114.30) AND cylinder_size != {catalog} THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r36: IF #(press_speed = (-inf, 1388.50) OR press_speed = <1637.50, 1660) OR press_speed = <1901.50, 2050) OR press_speed = <1485, 1510) OR press_speed = <1755, 1875)) AND ink_temperature = (-inf, 13.55) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r37: IF #(press_speed = (-inf, 1388.50) OR press_speed = <1637.50, 1660) OR press_speed = <1901.50, 2050) OR press_speed = <1485, 1510) OR press_speed = <1755, 1875)) AND anode_space_ratio = <95.23, 96.80) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r38: IF ink_temperature != <12.60, 17) AND humifity = <69.50, 79) AND wax = (-inf, 2.65) THEN class = {band} (p=17.0, n=0.0, P=206.0, N=280.0)
r39: IF #(anode_space_ratio = <96.94, 100) OR anode_space_ratio = <96.84, 96.90)) AND hardener = <0.95, inf) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r40: IF viscosity = <50.50, 53) AND blade_pressure = <25.50, 40) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r41: IF #(press_speed = <1901.50, 2050) OR press_speed = <1485, 1510) OR press_speed = <1755, 1875)) AND viscosity = <54.50, 58) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r42: IF #(press_speed = <1901.50, 2050) OR press_speed = <1485, 1510) OR press_speed = <1755, 1875)) AND blade_pressure = <39, 50) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r43: IF #(press_speed = <1901.50, 2050) OR press_speed = <1485, 1510) OR press_speed = <1739, 1875)) AND current_density = {40} AND unit_number = <5.50, 9) THEN class = {band} (p=26.0, n=0.0, P=206.0, N=280.0)
r44: IF #(press_speed = <1901.50, 2050) OR press_speed = <1730, 1875)) AND viscosity = <44.50, 49) AND blade_pressure = <22.50, inf) THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r45: IF press_speed = <1901.50, 2050) AND anode_space_ratio = <103.28, inf) AND humifity = <71.50, 78) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r46: IF anode_space_ratio = <105.45, 106.67) AND ink_temperature != <11.60, 16.20) AND humifity = <69.50, inf) THEN class = {band} (p=17.0, n=0.0, P=206.0, N=280.0)
r47: IF current_density = {40} AND ink_type != {coated} AND roughness = <0.53, 1) AND humifity = <62.50, 88) AND blade_pressure = <23.50, 42) AND press != {802} THEN class = {band} (p=43.0, n=0.0, P=206.0, N=280.0)
r48: IF press_type = {woodhoe70} AND humifity = (-inf, 78.50) AND ink_pct = <59.15, inf) THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r49: IF press_speed = <1395.50, 1950) AND current_density != {35} AND viscosity = <44.50, inf) AND unit_number = <6, inf) AND humifity = <71.50, 103) AND press != {824} AND hardener = <0.65, 1.50) AND wax = (-inf, 2.73) THEN class = {band} (p=22.0, n=0.0, P=206.0, N=280.0)
r50: IF #(anode_space_ratio = <106.66, 107.14) OR anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <86.66, 93.55)) THEN class = {noband} (p=35.0, n=0.0, P=280.0, N=206.0)
r51: IF #(solvent_pct = <38.35, 38.90) OR solvent_pct = <35.95, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <42.05, 42.40) OR solvent_pct = <32.35, 33.30)) THEN class = {noband} (p=40.0, n=0.0, P=280.0, N=206.0)
r52: IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.25, 3.40) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <8.25, 8.80) OR varnish_pct = <11.15, 11.70)) THEN class = {noband} (p=41.0, n=0.0, P=280.0, N=206.0)
r53: IF #(proof_cut = <55.25, 60) OR proof_cut = <68.75, inf)) THEN class = {noband} (p=12.0, n=0.0, P=280.0, N=206.0)
r54: IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=8.0, n=0.0, P=280.0, N=206.0)
r55: IF ink_pct = <41.85, 44.20) THEN class = {noband} (p=7.0, n=0.0, P=280.0, N=206.0)
r56: IF #(press_speed = <2210, 2250) OR press_speed = <1410, 1440) OR press_speed = <1710, 1734) OR press_speed = <2260, 2300)) THEN class = {noband} (p=21.0, n=0.0, P=280.0, N=206.0)
r57: IF #(ink_temperature = <16.52, 17) OR ink_temperature = <13.17, 13.40) OR ink_temperature = <17.35, 18)) THEN class = {noband} (p=12.0, n=0.0, P=280.0, N=206.0)
r58: IF #(blade_pressure = <45.50, 49) OR blade_pressure = <55.50, 60)) THEN class = {noband} (p=8.0, n=0.0, P=280.0, N=206.0)
r59: IF current_density = {45} THEN class = {noband} (p=4.0, n=0.0, P=280.0, N=206.0)
r60: IF roughness = <1.19, inf) THEN class = {noband} (p=4.0, n=0.0, P=280.0, N=206.0)
r61: IF #(solvent_pct = <39.45, 39.80) OR solvent_pct = <41.25, 41.60)) THEN class = {noband} (p=7.0, n=0.0, P=280.0, N=206.0)
r62: IF wax = <1.25, 1.50) THEN class = {noband} (p=4.0, n=0.0, P=280.0, N=206.0)
r63: IF #(varnish_pct = <10.10, 10.40) OR varnish_pct = <10.85, 11.10) OR varnish_pct = <8.85, 9.10)) THEN class = {noband} (p=8.0, n=0.0, P=280.0, N=206.0)
r64: IF caliper = {0.467} THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r65: IF current_density = {42} THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r66: IF solvent_type = {naptha} THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r67: IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=20.0, n=0.0, P=280.0, N=206.0)
r68: IF solvent_pct = <38.15, 38.90) AND ink_type != {cover} THEN class = {noband} (p=19.0, n=0.0, P=280.0, N=206.0)
r69: IF #(press_speed = <2210, 2350) OR press_speed = <2413, inf)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=36.0, n=0.0, P=280.0, N=206.0)
r70: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16.0, n=0.0, P=280.0, N=206.0)
r71: IF solvent_pct = <38.35, 39) AND ink_temperature = <13.10, 16.30) THEN class = {noband} (p=25.0, n=0.0, P=280.0, N=206.0)
r72: IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND direct_steam != type_on_cylinder AND cylinder_size != {spiegel} AND proof_cut = (-inf, 61) THEN class = {noband} (p=63.0, n=1.0, P=280.0, N=206.0)
r73: IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=54.0, n=1.0, P=280.0, N=206.0)
r74: IF solvent_pct = <36.90, inf) AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=24.0, n=0.0, P=280.0, N=206.0)
r75: IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=23.0, n=0.0, P=280.0, N=206.0)
r76: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.95, 37.20)) AND grain_screened = direct_steam AND press != {815} THEN class = {noband} (p=44.0, n=0.0, P=280.0, N=206.0)
r77: IF grain_screened != type_on_cylinder AND press_speed = <2184.50, inf) AND humifity = <73, 98) THEN class = {noband} (p=54.0, n=1.0, P=280.0, N=206.0)
r78: IF varnish_pct = <4.75, 7) AND ink_temperature = <15.02, 17) THEN class = {noband} (p=26.0, n=0.0, P=280.0, N=206.0)
r79: IF anode_space_ratio = <98.38, inf) AND blade_pressure = <43.50, 49) THEN class = {noband} (p=10.0, n=0.0, P=280.0, N=206.0)
r80: IF anode_space_ratio = (-inf, 112.15) AND ink_pct = <47.85, 49.50) THEN class = {noband} (p=10.0, n=0.0, P=280.0, N=206.0)
r81: IF roughness = <0.47, inf) AND wax = <1.55, 1.80) THEN class = {noband} (p=9.0, n=0.0, P=280.0, N=206.0)
r82: IF viscosity < ink_pct AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=13.0, n=0.0, P=280.0, N=206.0)
r83: IF humifity = <61, 70) AND ink_pct = <47.05, 62.50) THEN class = {noband} (p=25.0, n=0.0, P=280.0, N=206.0)
r84: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=25.0, n=0.0, P=280.0, N=206.0)
r85: IF #(ink_temperature = <15.25, 15.50) OR ink_temperature = <16.01, 16.20)) AND press != {815} THEN class = {noband} (p=18.0, n=0.0, P=280.0, N=206.0)
r86: IF unit_number = <3.50, 7) AND humifity = (-inf, 87) THEN class = {noband} (p=11.0, n=0.0, P=280.0, N=206.0)
r87: IF proof_cut > ESA_Amperage AND press_speed = <1850, 2200) AND proof_cut != <32.25, 70) THEN class = {noband} (p=13.0, n=0.0, P=280.0, N=206.0)
r88: IF current_density = {35} AND hardener = <0.55, 1) THEN class = {noband} (p=26.0, n=0.0, P=280.0, N=206.0)
r89: IF grain_screened != type_on_cylinder AND grain_screened != proof_on_ctd_ink AND press_speed = <2075, inf) AND ink_temperature = <14.60, inf) AND press_type != {woodhoe70} THEN class = {noband} (p=46.0, n=0.0, P=280.0, N=206.0)
r90: IF proof_cut > roller_durometer AND humifity < press_speed AND anode_space_ratio = <103.26, 110.71) AND proof_cut != <33.75, 55.50) THEN class = {noband} (p=18.0, n=0.0, P=280.0, N=206.0)
r91: IF roller_durometer = <31, 34) AND ink_pct = <47.40, 52.60) THEN class = {noband} (p=13.0, n=0.0, P=280.0, N=206.0)
r92: IF caliper != {0.2} AND viscosity = <42.50, 68) AND ink_temperature = (-inf, 16.80) AND roller_durometer = (-inf, 33.50) AND press_type != {woodhoe70} AND ink_pct = (-inf, 62.10) THEN class = {noband} (p=63.0, n=0.0, P=280.0, N=206.0)
r93: IF grain_screened != type_on_cylinder AND solvent_pct = <37.35, 42.40) AND caliper != {0.2} AND roller_durometer = (-inf, 33.50) AND humifity = <78.50, inf) THEN class = {noband} (p=36.0, n=0.0, P=280.0, N=206.0)
r94: IF viscosity = <42.50, 46) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=11.0, n=0.0, P=280.0, N=206.0)
