Rules qualities:
r1: 0.5288461538461539
r2: 0.46426642618407116
r3: 0.4405875519686966
r4: 0.4332880434782609
r5: 0.43075980392156865
r6: 0.5454545454545454
r7: 0.5238095238095238
r8: 0.42924974039460023
r9: 0.4252306335639669
r10: 0.525
r11: 0.3917204876108986
r12: 0.363113434417543
r13: 0.5454545454545454
r14: 0.5288461538461539
r15: 0.47923427053161133
r16: 0.4996529063309886
r17: 0.5058150126643278
r18: 0.5714285714285714
________________________________
r1: IF inv-nodes = {7, 10, 9} AND age = <49, 62) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=205.0)
r2: IF inv-nodes = {7, 10, 9} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=116.0, N=141.0)
r3: IF inv-nodes = {7, 9, 15} THEN class = {0.60} [0.49,0.71] (p=9.0, n=1.0, P=116.0, N=141.0)
r4: IF inv-nodes = {10, 16, 13} THEN class = {0.70} [0.56,0.84] (p=7.0, n=1.0, P=92.0, N=165.0)
r5: IF age = (-inf, 61.50) AND age = <37.50, inf) AND inv-nodes = {6, 10, 15} AND age != <47.50, 60) THEN class = {0.70} [0.66,0.74] (p=3.0, n=1.0, P=17.0, N=240.0)
r6: IF age = <42, 60) AND age = <50.50, inf) AND inv-nodes = {6, 10, 15} AND age != <53, 60) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=22.0, N=235.0)
r7: IF inv-nodes = {7, 8, 4} AND age = <39.50, 44.50) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r8: IF inv-nodes = {7, 8, 4} AND age != <49.50, 58) THEN class = {0.50} [0.36,0.64] (p=11.0, n=1.0, P=150.0, N=107.0)
r9: IF inv-nodes = {7, 8, 4} AND age != <37, 53) THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=117.0, N=140.0)
r10: IF breast-quad = {right-lower, ?} AND age = <38.50, 41) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=40.0, N=217.0)
r11: IF age = <38.50, 41) THEN class = {0.50} [0.38,0.62] (p=8.0, n=1.0, P=146.0, N=111.0)
r12: IF inv-nodes = {14, 10, 25} THEN class = {0.60} [0.49,0.71] (p=5.0, n=1.0, P=116.0, N=141.0)
r13: IF inv-nodes = {3, 8, 4} AND age = <58.50, 65) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=22.0, N=235.0)
r14: IF inv-nodes = {3, 8, 4} AND age = <44, 49) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=205.0)
r15: IF inv-nodes = {3, 8, 4} AND age = <38.50, 59) THEN class = {0.50} [0.39,0.61] (p=16.0, n=1.0, P=146.0, N=111.0)
r16: IF age != <33.50, 39) AND inv-nodes = {3, 8, 4} AND age != <58.50, 65) THEN class = {0.50} [0.40,0.60] (p=19.0, n=1.0, P=146.0, N=111.0)
r17: IF age != <36.50, 43) AND deg-malig = {3, 2} AND inv-nodes = {3, 8, 4} AND age != <58.50, 65) THEN class = {0.50} [0.40,0.60] (p=20.0, n=1.0, P=146.0, N=111.0)
r18: IF inv-nodes = {0, 3, 5} AND age = <47.50, 50) THEN class = {0.40} [0.40,0.40] (p=6.0, n=0.0, P=42.0, N=215.0)
