Rules qualities:
r1: 0.7747747747747749
r2: 0.7747747747747749
r3: 0.7993263888069653
r4: 0.8648648648648649
r5: 0.6756756756756757
r6: 0.7972972972972974
r7: 0.7837837837837838
r8: 0.8063063063063063
r9: 0.8063063063063063
r10: 0.7448787529923432
r11: 0.7951349257044726
r12: 0.7498930714822769
r13: 0.6206896551724138
r14: 0.6206896551724138
r15: 0.5689655172413793
r16: 0.6551724137931034
r17: 0.5517241379310345
r18: 0.5344827586206896
r19: 0.6551724137931034
r20: 0.5862068965517242
r21: 0.5517241379310345
r22: 0.5862068965517242
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF ALBUMIN = <3.65, inf) = {1} AND 2-of-3(AGE = <25, inf), SPIDERS = ASCITES, BILIRUBIN = <0.65, inf)) = {1} THEN class = {LIVE} (p=78.0, n=1.0, P=111.0, N=29.0)
r4: IF AGE = <45.50, 48) = {0} AND PROTIME = <26, 39) = {0} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=81.0, n=0.0, P=111.0, N=29.0)
r5: IF FATIGUE = VARICES = ANTIVIRALS = {1} THEN class = {LIVE} (p=39.0, n=0.0, P=111.0, N=29.0)
r6: IF ALBUMIN = <3.20, inf) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r7: IF SPIDERS = ANOREXIA = {1} AND 2-of-3(BILIRUBIN < ALBUMIN, ALBUMIN = <3.20, inf), SGOT = (-inf, 255.50)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r8: IF ALBUMIN = (-inf, 2.85) = {0} AND PROTIME = <41.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=29.0)
r9: IF 2-of-3(BILIRUBIN = (-inf, 3.80), ALBUMIN = <3.55, inf), SGOT = (-inf, 255.50)) = {1} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=29.0)
r10: IF 2-of-3(BILIRUBIN = (-inf, 3.80), ALBUMIN = <3.55, inf), SGOT = (-inf, 255.50)) = {1} AND LIVER_BIG != HISTOLOGY = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=67.0, n=1.0, P=111.0, N=29.0)
r11: IF AGE = <45.50, 48) = {0} AND PROTIME = <41.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND SPLEEN_PALPABLE != ASCITES = {0} AND 2-of-3(BILIRUBIN < ALBUMIN, ALBUMIN = <3.20, inf), SGOT = (-inf, 255.50)) = {1} THEN class = {LIVE} (p=87.0, n=2.0, P=111.0, N=29.0)
r12: IF SPIDERS != LIVER_BIG = {1} AND SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = (-inf, 2.65) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=68.0, n=1.0, P=111.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r14: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r15: IF AGE = <45.50, 48) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r16: IF ASCITES != ANTIVIRALS = {1} AND ALBUMIN = (-inf, 2.85) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r19: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r20: IF 2-of-3(BILIRUBIN = (-inf, 3.80), SPLEEN_PALPABLE = SPIDERS = ASCITES, SGOT = (-inf, 255.50)) = {0} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
r21: IF BILIRUBIN = <2.45, inf) = {1} AND AGE = <33, 44) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r22: IF BILIRUBIN < ALBUMIN = {0} AND LIVER_BIG != HISTOLOGY = {0} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
