Rules qualities:
r1: 0.5747126436781609
r2: 0.5689655172413793
r3: 0.5632183908045977
r4: 0.5632183908045977
r5: 0.5632183908045977
r6: 0.6724137931034483
r7: 0.5574712643678161
r8: 0.5574712643678161
r9: 0.5517241379310345
r10: 0.5517241379310345
r11: 0.5517241379310345
r12: 0.6724137931034483
r13: 0.5459770114942528
r14: 0.5459770114942528
r15: 0.5459770114942528
r16: 0.5459770114942528
r17: 0.7413793103448276
r18: 0.5344827586206896
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.61
r22: 0.61
r23: 0.645
r24: 0.595
r25: 0.585
r26: 0.58
r27: 0.5700000000000001
r28: 0.565
r29: 0.565
r30: 0.56
r31: 0.56
r32: 0.56
r33: 0.555
r34: 0.555
r35: 0.555
r36: 0.555
r37: 0.555
r38: 0.55
r39: 0.545
r40: 0.54
r41: 0.54
r42: 0.53
r43: 0.52
________________________________
r1: IF attribute_48 = <0.041, 0.047) THEN class = {Rock} (p=13.0, n=0.0, P=87.0, N=100.0)
r2: IF attribute_5 = <0.025, 0.035) THEN class = {Rock} (p=12.0, n=0.0, P=87.0, N=100.0)
r3: IF attribute_12 = <0.038, 0.075) THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r4: IF attribute_12 = <0.11, 0.13) THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_9 = <0.062, 0.076) THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r6: IF attribute_12 < attribute_31 AND attribute_9 = <0.062, 0.10) THEN class = {Rock} (p=30.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_14 = <0.071, 0.098) THEN class = {Rock} (p=10.0, n=0.0, P=87.0, N=100.0)
r8: IF attribute_36 = <0.54, 0.66) THEN class = {Rock} (p=10.0, n=0.0, P=87.0, N=100.0)
r9: IF attribute_10 = <0.037, 0.069) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r10: IF attribute_39 = <0.048, 0.089) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r11: IF attribute_48 = <0.063, 0.072) THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r12: IF attribute_4 = (-inf, 0.045) AND attribute_11 = (-inf, 0.11) THEN class = {Rock} (p=30.0, n=0.0, P=87.0, N=100.0)
r13: IF attribute_27 = <0.70, 0.72) THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r14: IF attribute_31 = <0.46, 0.49) THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r15: IF attribute_4 = <0.013, 0.018) THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r16: IF attribute_52 = <0.0018, 0.0033) THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r17: IF attribute_10 < attribute_18 AND attribute_7 = <0.032, 0.14) AND attribute_12 = <0.025, 0.17) THEN class = {Rock} (p=42.0, n=0.0, P=87.0, N=100.0)
r18: IF attribute_18 = <0.089, 0.13) THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r19: IF attribute_28 = <0.46, 0.51) THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r20: IF attribute_6 = (-inf, 0.022) THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r21: IF attribute_44 = <0.43, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=87.0)
r22: IF attribute_45 = <0.43, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=87.0)
r23: IF attribute_1 > attribute_60 AND attribute_45 = <0.39, inf) THEN class = {Mine} (p=29.0, n=0.0, P=100.0, N=87.0)
r24: IF attribute_12 = <0.26, 0.29) THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=87.0)
r25: IF attribute_12 = <0.43, 0.58) THEN class = {Mine} (p=17.0, n=0.0, P=100.0, N=87.0)
r26: IF attribute_42 = <0.42, 0.48) THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=87.0)
r27: IF attribute_13 = <0.46, 0.63) THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=87.0)
r28: IF attribute_49 = <0.10, 0.13) THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r29: IF attribute_9 = <0.24, 0.27) THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r30: IF attribute_11 = <0.34, 0.41) THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r31: IF attribute_20 = <0.66, 0.73) THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r32: IF attribute_37 = <0.16, 0.19) THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r33: IF attribute_5 > attribute_35 THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r34: IF attribute_10 != <0.022, 0.50) THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r35: IF attribute_21 = <0.68, 0.75) THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r36: IF attribute_4 = <0.096, 0.13) THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r37: IF attribute_54 = <0.022, 0.027) THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r38: IF attribute_8 = <0.17, 0.17) THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r39: IF attribute_4 > attribute_36 THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=87.0)
r40: IF attribute_23 = <0.89, 0.91) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=87.0)
r41: IF attribute_37 = <0.14, 0.16) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=87.0)
r42: IF attribute_3 = <0.043, 0.047) THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
r43: IF attribute_46 = <0.073, 0.078) THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=87.0)
