Rules qualities:
r1: 0.8683319967923017
r2: 0.8524681457720752
r3: 0.8466923179733925
r4: 0.8683319967923017
r5: 0.8862626235167792
r6: 0.8425781746742345
r7: 0.644927536231884
r8: 0.819372981162279
r9: 0.7421080311647741
r10: 0.73658463535167
r11: 0.7143317230273752
r12: 0.614846422942375
r13: 0.572463768115942
r14: 0.75
r15: 0.75
r16: 0.75
r17: 1.0
r18: 0.5806451612903226
r19: 0.6129032258064516
r20: 0.6774193548387097
r21: 0.6129032258064516
r22: 0.5967741935483871
r23: 0.5483870967741935
r24: 0.5806451612903226
r25: 0.6451612903225806
r26: 0.5967741935483871
r27: 0.6310879190385831
r28: 0.7222222222222222
r29: 0.8888888888888888
r30: 0.9166666666666667
r31: 0.7026049973418395
r32: 1.0
r33: 0.6382978723404256
r34: 0.7765957446808511
r35: 0.7978723404255319
r36: 0.8297872340425532
r37: 0.851063829787234
r38: 0.7990956407912234
r39: 0.8214369524405506
r40: 0.8085106382978724
r41: 0.5440408909574468
________________________________
r1: IF #(alm1 < alm2 OR alm1 = (-inf, 0.37)) AND alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=1.0, P=129.0, N=174.0)
r2: IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.39) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r3: IF mcg = (-inf, 0.66) AND alm1 = (-inf, 0.39) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.77) THEN class = {cp} (p=101.0, n=3.0, P=129.0, N=174.0)
r4: IF alm1 < alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=1.0, P=129.0, N=174.0)
r5: IF chg > alm1 AND lip < chg AND #(alm1 < alm2 OR alm1 = <0.38, inf)) AND gvh = (-inf, 0.56) THEN class = {cp} (p=114.0, n=4.0, P=129.0, N=174.0)
r6: IF mcg = <0.14, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=100.0, n=3.0, P=129.0, N=174.0)
r7: IF #(alm2 = <0.71, 0.74) OR alm2 = <0.89, inf) OR alm2 = <0.81, 0.83) OR alm2 = <0.63, 0.68)) AND #(gvh = <0.46, inf) OR gvh = <0.35, 0.42)) THEN class = {im} (p=20.0, n=0.0, P=69.0, N=234.0)
r8: IF #(mcg = (-inf, 0.62) OR mcg = <0.71, 0.73)) AND lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=50.0, n=2.0, P=69.0, N=234.0)
r9: IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52.0, n=7.0, P=69.0, N=234.0)
r10: IF #(mcg = (-inf, 0.70) OR mcg = <0.71, 0.75)) AND #(mcg < alm1 OR mcg = <0.68, 0.73)) AND lip < alm1 AND alm1 = <0.60, inf) AND gvh = <0.32, 0.75) AND alm2 = <0.21, inf) THEN class = {im} (p=57.0, n=10.0, P=69.0, N=234.0)
r11: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=61.0, n=14.0, P=69.0, N=234.0)
r12: IF lip < alm1 AND mcg = (-inf, 0.86) AND alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=24.0, P=69.0, N=234.0)
r13: IF gvh < alm2 AND lip < alm2 AND alm1 < alm2 AND mcg = <0.27, inf) AND aac = (-inf, 0.57) AND gvh = <0.50, 0.71) THEN class = {im} (p=10.0, n=0.0, P=69.0, N=234.0)
r14: IF gvh = aac AND aac > alm2 THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r15: IF gvh > lip AND aac = <0.53, 0.55) AND alm1 = <0.69, 0.77) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r16: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r17: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r18: IF mcg = <0.79, 0.83) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r19: IF aac < alm1 AND mcg = <0.78, 0.83) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r20: IF #(mcg = <0.78, 0.85) OR mcg = <0.86, inf)) AND alm1 = <0.73, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r21: IF mcg = <0.76, 0.85) AND aac = <0.49, 0.61) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r22: IF alm1 = <0.73, 0.76) AND aac = (-inf, 0.60) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r23: IF mcg = <0.46, 0.63) AND alm1 = <0.73, 0.76) THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r24: IF #(alm2 = <0.74, 0.79) OR alm2 = <0.62, 0.69)) AND aac = <0.52, 0.57) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r25: IF mcg = <0.59, 0.83) AND aac = (-inf, 0.68) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r26: IF mcg = <0.62, 0.88) AND alm1 = <0.77, inf) AND alm2 = <0.74, 0.81) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r27: IF mcg = <0.61, inf) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.53) AND alm2 = <0.62, 0.82) THEN class = {imU} (p=21.0, n=6.0, P=31.0, N=272.0)
r28: IF aac = <0.76, inf) THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r29: IF #(aac = <0.72, inf) OR aac = <0.68, 0.71)) AND alm2 = <0.15, 0.63) THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r30: IF aac = <0.65, inf) AND alm2 = <0.18, 0.63) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r31: IF chg < aac AND gvh = <0.68, inf) AND alm2 = <0.24, 0.39) THEN class = {om} (p=10.0, n=1.0, P=18.0, N=285.0)
r32: IF lip > chg AND chg > alm2 THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r33: IF #(gvh = <0.79, 0.84) OR gvh = <0.72, 0.75)) THEN class = {pp} (p=13.0, n=0.0, P=47.0, N=256.0)
r34: IF #(gvh = <0.77, 0.84) OR gvh = <0.71, 0.75) OR gvh = <0.64, 0.66) OR gvh = <0.85, 0.90)) AND gvh > alm1 AND aac = (-inf, 0.65) THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=256.0)
r35: IF #(gvh = <0.77, inf) OR gvh = <0.64, 0.75)) AND chg > aac AND alm1 = (-inf, 0.86) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=256.0)
r36: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.61, 0.88) THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r37: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r38: IF alm1 = <0.36, 0.53) AND aac = (-inf, 0.64) AND gvh = <0.57, 0.88) THEN class = {pp} (p=31.0, n=1.0, P=47.0, N=256.0)
r39: IF mcg > aac AND gvh > alm2 AND mcg = <0.62, 0.74) AND aac = (-inf, 0.66) AND gvh = <0.57, 0.88) THEN class = {pp} (p=33.0, n=1.0, P=47.0, N=256.0)
r40: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r41: IF aac > alm2 AND mcg = <0.23, 0.75) AND alm1 = <0.36, 0.52) AND aac = <0.37, 0.65) THEN class = {pp} (p=20.0, n=5.0, P=47.0, N=256.0)
