Rules qualities:
r1: 0.5343511450381679
r2: 0.5190839694656488
r3: 0.5114503816793893
r4: 0.5076335877862596
r5: 0.5076335877862596
r6: 0.5419847328244275
r7: 0.5152671755725191
r8: 0.5152671755725191
r9: 0.549618320610687
r10: 0.549618320610687
r11: 0.5190839694656488
r12: 0.5229007633587787
r13: 0.5229007633587787
r14: 0.5076335877862596
r15: 0.5190839694656488
r16: 0.5190839694656488
r17: 0.5190839694656488
r18: 0.5305343511450382
r19: 0.5114503816793893
r20: 0.5114503816793893
r21: 0.5114503816793893
r22: 0.5458015267175572
r23: 0.5267175572519084
r24: 0.5190839694656488
r25: 0.5381679389312977
r26: 0.5458015267175572
r27: 0.5345901765749094
r28: 0.5114503816793893
r29: 0.5381679389312977
r30: 0.5114503816793893
r31: 0.5458015267175572
r32: 0.5343511450381679
r33: 0.3309394669880809
r34: 0.5229007633587787
r35: 0.5152671755725191
r36: 0.5229007633587787
r37: 0.5343511450381679
r38: 0.5076335877862596
r39: 0.5610687022900763
r40: 0.6183206106870229
r41: 0.573996982069945
r42: 0.5610687022900763
r43: 0.5229007633587787
r44: 0.5419847328244275
r45: 0.5114503816793893
r46: 0.4250586655357648
r47: 0.549618320610687
r48: 0.5361111111111111
r49: 0.525
r50: 0.5222222222222223
r51: 0.5222222222222223
r52: 0.5222222222222223
r53: 0.5194444444444445
r54: 0.5166666666666667
r55: 0.5138888888888888
r56: 0.5111111111111111
r57: 0.5111111111111111
r58: 0.5111111111111111
r59: 0.5083333333333333
r60: 0.5055555555555555
r61: 0.55
r62: 0.5361111111111111
r63: 0.5611111111111111
r64: 0.5583333333333333
r65: 0.5472222222222223
r66: 0.5888888888888889
r67: 0.5388888888888889
r68: 0.5416666666666666
r69: 0.5555555555555556
r70: 0.5083333333333333
r71: 0.5222222222222223
r72: 0.5194444444444445
r73: 0.5361111111111111
r74: 0.5444444444444444
r75: 0.5361111111111111
r76: 0.5361111111111111
r77: 0.5972222222222222
r78: 0.6
r79: 0.5333333333333333
r80: 0.5361111111111111
r81: 0.5611111111111111
r82: 0.5138888888888888
r83: 0.5527777777777778
r84: 0.5416666666666666
r85: 0.5722222222222222
r86: 0.5166666666666667
r87: 0.525
r88: 0.5555555555555556
r89: 0.5361111111111111
r90: 0.44105451552970626
r91: 0.4633357032380383
r92: 0.5277777777777778
________________________________
r1: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r2: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r3: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r4: IF alkphos = (-inf, 36) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r5: IF sgot = <40, 43) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r6: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=131.0, N=180.0)
r7: IF alkphos = <93.50, 96) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r8: IF alkphos = <112, 122) = {0} AND sgpt = <69, 83) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r9: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r10: IF drinks = <0.25, 2) = {1} AND gammagt = (-inf, 10.50) = {1} AND alkphos = <36, 48) = {0} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r11: IF sgot = <30.50, 33) = {1} AND drinks = <0.25, 4) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r12: IF alkphos = <78.50, 82) = {1} AND 2-of-3(drinks = (-inf, 11), gammagt = <14.50, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r13: IF alkphos = <78.50, 82) = {1} AND 2-of-3(sgot = <14.50, inf), alkphos > gammagt, sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r14: IF sgot = <15.50, 19) = {1} AND alkphos = <78.50, 82) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r15: IF gammagt = <20, 73) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r16: IF sgot = <14.50, 24) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r17: IF sgpt = <23.50, inf) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r18: IF mcv = <91.50, 97) = {1} AND drinks = <3.50, 6) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r19: IF drinks = (-inf, 1.50) = {1} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r20: IF alkphos = <39.50, 42) = {1} AND gammagt = <37.50, 40) = {0} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r21: IF sgot = <9.50, 13) = {1} AND alkphos = <36, 48) = {0} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r22: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r23: IF alkphos = <75.50, 78) = {1} AND alkphos = <73.50, 77) = {0} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r24: IF sgpt = <42.50, 46) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r25: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 35) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r26: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND 2-of-3(alkphos = <46, inf), mcv = <87.50, inf), drinks = (-inf, 11)) = {0} AND sgot = <14.50, 22) = {1} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r27: IF gammagt = (-inf, 12.50) = {1} AND 2-of-3(alkphos = <46, inf), sgpt = <17.50, inf), sgot = <14.50, inf)) = {0} AND mcv != <87.50, 100) = {0} THEN class = {1} (p=21.0, n=1.0, P=131.0, N=180.0)
r28: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r29: IF sgpt = <26.50, 29) = {1} AND gammagt = <18.50, inf) = {0} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r30: IF sgpt = <26.50, 29) = {1} AND alkphos = <92.50, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r31: IF sgpt = <26.50, 29) = {1} AND sgot = <23.50, 26) = {0} AND drinks = <3.50, 6) = {0} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r32: IF 2-of-3(drinks = (-inf, 11), sgot = <14.50, inf), gammagt = <8.50, inf)) = {1} AND sgpt = <17.50, 20) = {0} AND alkphos = <74.50, 85) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r33: IF sgpt = <17.50, 20) = {0} AND 2-of-3(drinks = (-inf, 11), sgot = <16, inf), gammagt = <8.50, inf)) = {1} AND alkphos = <61.50, 66) = {0} THEN class = {1} (p=28.0, n=10.0, P=131.0, N=180.0)
r34: IF sgpt = (-inf, 30.50) = {0} AND gammagt = <16.50, 21) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r35: IF sgpt = <41.50, 47) = {1} AND drinks = <4.50, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r36: IF sgpt = <30.50, 34) = {1} AND gammagt = <14.50, 27) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r37: IF sgpt = <30.50, 34) = {1} AND sgot = <16.50, 28) = {1} AND alkphos = <52.50, 78) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r38: IF alkphos = <36, 48) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r39: IF sgpt < gammagt = {0} AND 2-of-3(drinks = <0.25, inf), mcv = <87.50, inf), gammagt = (-inf, 142.50)) = {0} AND sgpt = <24.50, 29) = {1} THEN class = {1} (p=16.0, n=0.0, P=131.0, N=180.0)
r40: IF alkphos = <54.50, 60) = {0} AND sgpt < gammagt = {0} AND sgpt = <21.50, 38) = {1} AND sgot = <14.50, 22) = {1} AND drinks = <3.50, 6) = {0} THEN class = {1} (p=31.0, n=0.0, P=131.0, N=180.0)
r41: IF sgot = <23.50, 26) = {0} AND sgpt < gammagt = {0} AND 2-of-3(sgpt = <17.50, inf), mcv > alkphos, drinks = <0.25, inf)) = {0} AND 2-of-3(alkphos > gammagt, mcv > alkphos, gammagt = (-inf, 142.50)) = {0} AND mcv = <88.50, 94) = {1} AND alkphos = <73.50, 77) = {0} THEN class = {1} (p=40.0, n=3.0, P=131.0, N=180.0)
r42: IF sgpt < gammagt = {0} AND sgot = <14.50, 22) = {1} AND alkphos = <74.50, 85) = {0} AND drinks = <3.50, 6) = {0} AND gammagt = <14.50, 27) = {1} THEN class = {1} (p=16.0, n=0.0, P=131.0, N=180.0)
r43: IF alkphos = <65.50, 72) = {1} AND sgpt = <28, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r44: IF alkphos = <65.50, 72) = {1} AND sgpt < sgot = {0} AND sgot = <14.50, 22) = {1} THEN class = {1} (p=11.0, n=0.0, P=131.0, N=180.0)
r45: IF alkphos = <52.50, 55) = {1} AND drinks = (-inf, 1.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r46: IF sgot = <23.50, 26) = {0} AND 2-of-3(drinks = <0.25, inf), mcv = <87.50, inf), gammagt = (-inf, 142.50)) = {0} AND alkphos = <59.50, 84) = {1} AND sgpt != <18.50, 113) = {0} AND sgpt > sgot = {1} THEN class = {1} (p=47.0, n=13.0, P=131.0, N=180.0)
r47: IF sgpt < sgot = {0} AND alkphos = <59.50, 84) = {0} AND alkphos = <48.50, 51) = {0} AND sgot = <14.50, 24) = {1} AND gammagt = <22.50, 26) = {0} AND mcv = <89.50, 93) = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r48: IF gammagt = <22.50, 26) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r49: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r50: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r51: IF gammagt = <52.50, 56) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r52: IF sgot = <46, 57) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r53: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r54: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r55: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r56: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r57: IF gammagt = <58, 64) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r58: IF sgot = <37.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r59: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=131.0)
r60: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r61: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r62: IF gammagt = <42.50, 50) = {1} AND sgpt = <41.50, 47) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r63: IF 2-of-3(alkphos > gammagt, sgpt = <17.50, inf), gammagt = <8.50, inf)) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=131.0)
r64: IF drinks = <3.50, 6) = {1} AND 2-of-3(gammagt = (-inf, 142.50), sgpt = <17.50, inf), sgot = <14.50, inf)) = {1} THEN class = {2} (p=21.0, n=0.0, P=180.0, N=131.0)
r65: IF mcv != <87.50, 100) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r66: IF alkphos = <93.50, 96) = {0} AND mcv = <88.50, 94) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=32.0, n=0.0, P=180.0, N=131.0)
r67: IF alkphos = <38.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r68: IF sgpt = <24.50, 35) = {0} AND gammagt = <22.50, 27) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r69: IF sgot = <14.50, 24) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r70: IF sgot = <24.50, inf) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=131.0)
r71: IF sgpt = <41.50, 47) = {0} AND gammagt = <65.50, 82) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r72: IF alkphos = <48.50, 51) = {1} AND sgot = (-inf, 17.50) = {0} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r73: IF mcv = <81.50, 89) = {0} AND gammagt = <22.50, 28) = {1} AND sgpt = <21.50, 24) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r74: IF sgpt < sgot = {1} AND alkphos = <54.50, 60) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r75: IF sgpt < sgot = {1} AND gammagt = <21.50, 31) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r76: IF sgpt < sgot = {1} AND gammagt = <32, 64) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r77: IF sgpt < sgot = {1} AND mcv = <88.50, 98) = {0} AND sgpt = <18.50, 21) = {0} THEN class = {2} (p=35.0, n=0.0, P=180.0, N=131.0)
r78: IF sgpt < sgot = {1} AND sgpt = (-inf, 19.50) = {1} AND alkphos = <74.50, 85) = {0} AND sgot = <14.50, 24) = {1} AND gammagt = <18.50, 21) = {0} THEN class = {2} (p=36.0, n=0.0, P=180.0, N=131.0)
r79: IF gammagt = <8.50, 14) = {1} AND 2-of-3(sgpt = <17.50, inf), mcv > alkphos, drinks = (-inf, 11)) = {1} AND alkphos = <74.50, 85) = {0} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r80: IF alkphos = <54.50, 60) = {1} AND 2-of-3(sgpt = <14, inf), mcv = <87.50, inf), drinks = (-inf, 11)) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r81: IF alkphos = <54.50, 60) = {1} AND sgpt = <21.50, 38) = {0} AND sgot = <19.50, 22) = {0} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=131.0)
r82: IF alkphos = <76, 93) = {0} AND gammagt = <37.50, 40) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r83: IF alkphos = <59.50, 63) = {0} AND mcv != <87.50, 100) = {1} AND 2-of-3(gammagt = (-inf, 142.50), sgpt = <17.50, inf), sgot = <14.50, inf)) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r84: IF sgot = <15.50, 19) = {0} AND alkphos = <44.50, 53) = {1} AND gammagt = <18.50, inf) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r85: IF sgpt = <30.50, 34) = {0} AND gammagt = <20, 73) = {1} AND alkphos = <41.50, 60) = {1} AND mcv = <89.50, 93) = {0} THEN class = {2} (p=26.0, n=0.0, P=180.0, N=131.0)
r86: IF gammagt = <41.50, 73) = {1} AND sgot = <27.50, 31) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r87: IF sgpt < gammagt = {1} AND gammagt = <35.50, 40) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r88: IF mcv = <81.50, 89) = {1} AND sgpt < gammagt = {1} AND drinks = <0.75, inf) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r89: IF sgpt < gammagt = {1} AND gammagt = <55.50, 59) = {0} AND alkphos = <61.50, 66) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r90: IF alkphos = <65.50, 72) = {0} AND sgpt = <41.50, 47) = {0} AND sgpt < gammagt = {1} AND 2-of-3(drinks = (-inf, 11), mcv > alkphos, sgot = <14.50, inf)) = {0} AND mcv > alkphos = {1} AND gammagt = <18.50, 21) = {0} THEN class = {2} (p=71.0, n=13.0, P=180.0, N=131.0)
r91: IF alkphos = <52.50, 55) = {0} AND sgpt = <21.50, 38) = {0} AND 2-of-3(gammagt = <8.50, inf), alkphos > gammagt, sgot = <16, inf)) = {0} AND mcv != <87.50, 100) = {1} THEN class = {2} (p=31.0, n=3.0, P=180.0, N=131.0)
r92: IF sgpt < sgot = {0} AND sgpt = <21.50, 38) = {0} AND sgpt < gammagt = {0} AND alkphos = <59.50, 84) = {0} AND 2-of-3(drinks = <0.25, inf), mcv = (-inf, 93.50), gammagt = <8.50, inf)) = {0} AND sgot = <19.50, 22) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
