Rules qualities:
r1: 0.8482142857142857
r2: 0.859375
r3: 0.8839285714285714
r4: 0.9151785714285714
r5: 0.9107142857142857
r6: 0.8637042700033668
r7: 0.8634459660729962
r8: 0.8928571428571428
r9: 0.8638392857142857
r10: 0.8169642857142857
r11: 0.5111607142857143
r12: 0.5066964285714286
r13: 0.5558035714285714
r14: 0.8606797767558795
r15: 0.757794784580499
r16: 0.8857307190914412
r17: 0.8874067164179102
r18: 0.5563380281690141
r19: 0.5492957746478874
r20: 0.5492957746478874
r21: 0.5422535211267605
r22: 0.528169014084507
r23: 0.528169014084507
r24: 0.5211267605633803
r25: 0.5140845070422535
r26: 0.5140845070422535
r27: 0.5140845070422535
r28: 0.5774647887323944
r29: 0.5845070422535211
r30: 0.5774647887323944
r31: 0.5774647887323944
r32: 0.528421938762028
r33: 0.5774647887323944
r34: 0.6130227470250298
r35: 0.6640062102102637
r36: 0.676056338028169
r37: 0.5633802816901409
r38: 0.5211267605633803
r39: 0.5211267605633803
r40: 0.5211267605633803
r41: 0.5352112676056338
r42: 0.5124962636127185
r43: 0.5476190476190477
r44: 0.5476190476190477
r45: 0.5476190476190477
r46: 0.5476190476190477
r47: 0.5396825396825397
r48: 0.5317460317460317
r49: 0.5238095238095238
r50: 0.5238095238095238
r51: 0.5238095238095238
r52: 0.5158730158730158
r53: 0.5396825396825397
r54: 0.5238095238095238
r55: 0.5634920634920635
r56: 0.5714285714285714
r57: 0.4712806026365349
r58: 0.5317460317460317
r59: 0.5238095238095238
r60: 0.6507936507936508
r61: 0.5918892604122628
r62: 0.5625521611457421
r63: 0.6327161373023785
r64: 0.5158730158730158
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=156.0, n=0.0, P=224.0, N=134.0)
r2: IF acceleration = <19.75, 20.50) = {0} AND displacement = <169.50, inf) = {1} THEN class = {1} (p=161.0, n=0.0, P=224.0, N=134.0)
r3: IF weight = <2907, 2933) = {0} AND acceleration = <19.75, 20.50) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=172.0, n=0.0, P=224.0, N=134.0)
r4: IF weight = <2907, 2933) = {0} AND displacement = <134.50, inf) = {1} AND mpg = <31.15, 33.50) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=186.0, n=0.0, P=224.0, N=134.0)
r5: IF weight = <2907, 2933) = {0} AND acceleration = <19.75, 20.50) = {0} AND mpg = (-inf, 27.10) = {1} AND displacement = <121.50, inf) = {1} AND displacement = <159.50, 171) = {0} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=184.0, n=0.0, P=224.0, N=134.0)
r6: IF weight = <2907, 2933) = {0} AND displacement = (-inf, 121) = {0} AND horsepower = <75.50, 78) = {0} AND model-year != {80} = {0} AND horsepower = <95.50, 98) = {0} AND horsepower = <111, 115) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=186.0, n=4.0, P=224.0, N=134.0)
r7: IF displacement = <111, inf) = {1} AND weight = <2907, 2933) = {0} AND mpg = (-inf, 28.05) = {1} AND acceleration = (-inf, 19.35) = {1} AND weight = <2617.50, inf) = {1} AND displacement = <120.50, 134) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=169.0, n=1.0, P=224.0, N=134.0)
r8: IF displacement = <111, inf) = {1} AND weight = <2907, 2933) = {0} AND weight = <2562.50, inf) = {1} AND horsepower = <83, inf) = {1} AND mpg = <31.15, 33.50) = {0} AND displacement = <113.50, 122) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=176.0, n=0.0, P=224.0, N=134.0)
r9: IF displacement != <87, 171) = {1} AND displacement = <84, inf) = {1} AND acceleration = <19.75, 20.50) = {0} AND weight = <1964, 2035) = {0} AND mpg = (-inf, 39.20) = {1} THEN class = {1} (p=163.0, n=0.0, P=224.0, N=134.0)
r10: IF weight != <1920, 2984) = {1} AND displacement = <97.25, inf) = {1} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} THEN class = {1} (p=142.0, n=0.0, P=224.0, N=134.0)
r11: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r12: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r13: IF acceleration = <12.85, 23.50) = {1} AND acceleration != <13.45, 22.10) = {1} THEN class = {1} (p=25.0, n=0.0, P=224.0, N=134.0)
r14: IF model-year != {80} = {0} AND displacement = <104.50, inf) = {1} AND displacement = <112.50, 115) = {0} AND displacement = <113.50, 122) = {0} AND mpg = <32.15, 34.20) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND horsepower = <92.50, 95) = {0} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} AND 2-of-3(acceleration = (-inf, 21.45), displacement != <97.50, 116), mpg = (-inf, 35.25)) = {1} THEN class = {1} (p=195.0, n=6.0, P=224.0, N=134.0)
r15: IF horsepower = <70.50, 79) = {0} AND displacement = <69, 88) = {0} AND displacement = <112.50, 115) = {0} AND displacement = <113.50, 122) = {0} AND 2-of-3(acceleration = (-inf, 19.05), horsepower = <68, inf), displacement = <80, inf)) = {1} AND displacement = <159.50, 171) = {0} AND mpg = (-inf, 26.90) = {1} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=178.0, n=11.0, P=224.0, N=134.0)
r16: IF weight = <2907, 2933) = {0} AND horsepower = <78.50, inf) = {1} AND displacement = <112.50, 115) = {0} AND displacement = <113.50, 122) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <120.50, 134) = {0} AND horsepower = <92.50, 95) = {0} AND horsepower = <85.50, 88) = {0} AND acceleration = <19.75, 20.50) = {0} AND mpg = <31.15, 33.50) = {0} AND displacement = <99, 105) = {0} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <69, 97.50) = {0} THEN class = {1} (p=190.0, n=3.0, P=224.0, N=134.0)
r17: IF weight = <2907, 2933) = {0} AND displacement = <112.50, 115) = {0} AND displacement = <113.50, 122) = {0} AND displacement = <159.50, 171) = {0} AND horsepower = <92.50, 95) = {0} AND horsepower = <85.50, 88) = {0} AND acceleration = <19.45, 20.50) = {0} AND displacement = <97.25, inf) = {1} AND acceleration = <22.85, inf) = {0} AND displacement = <99, 105) = {0} AND displacement = <126.50, 135) = {0} AND weight = <2803.50, 2830) = {0} AND mpg = (-inf, 31.30) = {1} THEN class = {1} (p=196.0, n=4.0, P=224.0, N=134.0)
r18: IF mpg = <32.15, 33.50) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r19: IF displacement = <69, 79) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r20: IF weight = (-inf, 1797.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r21: IF weight = <1964, 1980) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r22: IF mpg = <36.70, 37.30) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r23: IF weight = <2001.50, 2035) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r24: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF mpg = <33.60, 34) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r27: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r28: IF acceleration = <15.25, 15.70) = {0} AND mpg = <31.95, 33.50) = {1} AND acceleration != <13.45, 22.10) = {0} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r29: IF mpg = <31.15, 33.50) = {1} AND acceleration = <15.60, inf) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r30: IF mpg = <32.15, 34.20) = {1} AND horsepower = (-inf, 76.50) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r31: IF weight = <1964, 2035) = {1} AND acceleration = <16.05, 19.50) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r32: IF horsepower = <66.50, 69) = {1} AND displacement = <88.50, 105) = {1} THEN class = {3} (p=12.0, n=1.0, P=71.0, N=287.0)
r33: IF weight != <1920, 2984) = {0} AND displacement = <69, 88) = {1} AND 2-of-3(acceleration = (-inf, 19.45), horsepower = <68, inf), displacement = <80, inf)) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r34: IF mpg = <30.95, 40.90) = {1} AND horsepower = <68.50, 92) = {0} AND weight = <1812.50, 1850) = {0} AND 2-of-3(displacement != <97.50, 116), horsepower = <68, inf), acceleration = (-inf, 21.45)) = {1} THEN class = {3} (p=28.0, n=3.0, P=71.0, N=287.0)
r35: IF weight = (-inf, 2715.50) = {1} AND mpg = <30.95, 40.90) = {1} AND acceleration = <15.05, 16.10) = {0} AND weight = <1812.50, 1850) = {0} AND weight = <2124.50, 2130) = {0} AND displacement = <110.50, 113) = {0} AND model-year != {79} = {0} AND acceleration = <14.45, 19.50) = {1} AND 2-of-3(displacement != <97.50, 116), horsepower = <68, inf), acceleration = (-inf, 21.45)) = {1} THEN class = {3} (p=31.0, n=2.0, P=71.0, N=287.0)
r36: IF mpg = <25.50, 39) = {1} AND weight = <1812.50, 1850) = {0} AND acceleration = <16.05, 19.50) = {1} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=25.0, n=0.0, P=71.0, N=287.0)
r37: IF horsepower = <78.50, inf) = {1} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r38: IF displacement = <112.50, 115) = {1} AND displacement = <113.50, 119) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r39: IF acceleration = <15.60, inf) = {0} AND displacement = <126.50, 135) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r40: IF weight = <2907, 2933) = {1} AND acceleration = <15.60, inf) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r41: IF displacement = (-inf, 121) = {1} AND horsepower = <95.50, 98) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r42: IF model-year != {82} = {0} AND weight = <2179.50, 2200) = {0} AND acceleration = <15.25, 15.70) = {0} AND weight = <1920, 1950) = {0} AND horsepower = <89, 92) = {0} AND displacement = <120.50, 134) = {0} AND model-year != {79} = {0} AND acceleration = (-inf, 19.45) = {1} AND displacement = <87, 91) = {0} AND weight = <1812.50, 1850) = {0} AND displacement != <97.50, 116) = {1} AND displacement = <113.50, 119) = {0} AND displacement = <169.50, inf) = {0} THEN class = {3} (p=46.0, n=20.0, P=71.0, N=287.0)
r43: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r44: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r45: IF weight = <1812.50, 1850) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r46: IF 2-of-3(acceleration = (-inf, 21.45), mpg = (-inf, 30.75), displacement > horsepower) = {0} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r47: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <22.85, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r49: IF acceleration = <19.75, 20.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r50: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r51: IF weight = <1920, 1950) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r52: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r53: IF horsepower = <61, 75) = {1} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r54: IF displacement != <87, 171) = {0} AND horsepower = <111, 115) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r55: IF displacement = <120.50, 134) = {1} AND horsepower = <97, inf) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r56: IF displacement = <113.50, 122) = {1} AND acceleration = <14.45, 19.50) = {0} THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r57: IF weight = <2125, inf) = {0} AND 2-of-3(acceleration = (-inf, 19.45), horsepower = <68, inf), displacement = <80, inf)) = {0} AND mpg = <30.95, 40.90) = {0} THEN class = {2} (p=7.0, n=1.0, P=63.0, N=295.0)
r58: IF horsepower = <89, 92) = {1} AND displacement = <87, 122) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r59: IF displacement = <87, 122) = {1} AND horsepower = <85.50, 88) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r60: IF mpg = <25.50, 39) = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <87, 122) = {1} AND displacement != <97.50, 116) = {1} AND horsepower = <66.50, 69) = {0} AND weight = <2271.50, 2295) = {0} THEN class = {2} (p=19.0, n=0.0, P=63.0, N=295.0)
r61: IF model-year != {82} = {0} AND model-year != {71} = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <112.50, 115) = {0} AND displacement = <87, 122) = {1} AND horsepower = <92.50, 95) = {0} AND weight = <2124.50, 2130) = {0} AND model-year != {79} = {0} AND horsepower = <66.50, 69) = {0} AND mpg = <29.25, 40.90) = {0} AND weight = <2271.50, 2295) = {0} THEN class = {2} (p=34.0, n=8.0, P=63.0, N=295.0)
r62: IF model-year != {81} = {0} AND model-year != {71} = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <112.50, 115) = {0} AND acceleration = <15.90, 19.50) = {0} AND mpg = <31.95, 33.50) = {0} AND displacement = <87, 122) = {1} AND horsepower = <92.50, 95) = {0} AND weight = <2124.50, 2130) = {0} AND displacement = <110.50, 113) = {0} AND horsepower = <66.50, 69) = {0} AND mpg = <36.70, 37.30) = {0} THEN class = {2} (p=36.0, n=11.0, P=63.0, N=295.0)
r63: IF model-year != {82} = {0} AND horsepower = <95.50, 98) = {0} AND displacement > horsepower = {1} AND mpg = <32.15, 34.20) = {0} AND 2-of-3(acceleration = (-inf, 19.55), weight = <2125, inf), mpg = (-inf, 39.20)) = {1} AND weight = <2124.50, 2130) = {0} AND displacement = <78.50, 134) = {1} AND displacement != <97.50, 116) = {1} AND mpg = <36.70, 37.30) = {0} AND acceleration = <16.05, 19.50) = {0} AND horsepower = <85.50, 88) = {0} THEN class = {2} (p=30.0, n=4.0, P=63.0, N=295.0)
r64: IF displacement = <159.50, 171) = {1} AND acceleration != <13.45, 22.10) = {0} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
