Rules qualities:
r1: 0.5574386949843757
r2: 0.40599343185550074
r3: 0.40020885547201335
r4: 0.338781334738906
r5: 0.532360691312098
r6: 0.5318800403225806
r7: 0.39485294117647063
r8: 0.4928539562337706
r9: 0.5043014175367116
r10: 0.4357581664599208
________________________________
r1: IF Nuclear > Coal = {1} THEN class = {0.26} [0.17,0.34] (p=60.0, n=19.0, P=90.0, N=239.0)
r2: IF Gas > Special = {0} THEN class = {0.25} [0.17,0.34] (p=34.0, n=15.0, P=87.0, N=242.0)
r3: IF Hydroelectric != <115960.50, 123189) = {1} AND Coal != <103320.70, 170413) = {0} AND Hydroelectric > Nuclear = {0} AND Nuclear > Coal = {0} AND Gas > Special = {1} THEN class = {0.38} [0.33,0.42] (p=4.0, n=1.0, P=63.0, N=266.0)
r4: IF Coal = <171454.50, 182789) = {0} AND Hydroelectric > Coal = {0} AND Nuclear > Coal = {0} AND Coal != <176256.50, 187563) = {1} THEN class = {0.66} [0.47,0.84] (p=121.0, n=73.0, P=136.0, N=193.0)
r5: IF Hydroelectric > Coal = {1} AND Special != <9225, 10078) = {1} THEN class = {0.25} [0.16,0.35] (p=42.0, n=9.0, P=99.0, N=230.0)
r6: IF Coal != <134176, 175126) = {0} AND Hydroelectric > Coal = {0} AND Hydroelectric > Nuclear = {0} THEN class = {0.35} [0.26,0.44] (p=35.0, n=5.0, P=112.0, N=217.0)
r7: IF Fuel < Gas = {1} AND Coal = <112030, inf) = {1} AND Hydroelectric > Nuclear = {1} AND Fuel > Special = {0} THEN class = {0.32} [0.23,0.42] (p=10.0, n=2.0, P=125.0, N=204.0)
r8: IF Special != <10248, 10672) = {1} AND Special = (-inf, 14019) = {1} AND Hydroelectric > Coal = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} AND Hydroelectric != <89882.05, 96675.40) = {1} AND Special != <12499, 13068) = {1} THEN class = {0.74} [0.57,0.90] (p=78.0, n=29.0, P=114.0, N=215.0)
r9: IF Fuel < Gas = {1} AND Hydroelectric != <91773.30, 100055) = {1} AND Hydroelectric > Nuclear = {0} AND Nuclear > Coal = {0} AND Hydroelectric > Fuel = {1} AND Fuel > Special = {1} THEN class = {0.72} [0.55,0.89] (p=95.0, n=37.0, P=119.0, N=210.0)
r10: IF Coal = <112030, inf) = {1} AND Hydroelectric > Nuclear = {0} AND Hydroelectric > Coal = {0} AND Fuel > Special = {0} THEN class = {0.39} [0.28,0.50] (p=76.0, n=32.0, P=120.0, N=209.0)
