Rules qualities:
r1: 0.6818181818181819
r2: 0.6272727272727272
r3: 0.5636363636363636
r4: 0.6090909090909091
r5: 0.6156731875719218
r6: 0.7181818181818181
r7: 0.8363636363636364
r8: 0.7534189328326569
r9: 0.6681407200394542
r10: 0.7272727272727273
r11: 0.7600893521965749
r12: 0.875
r13: 1.0
r14: 0.821917808219178
r15: 0.798904109589041
r16: 0.684931506849315
r17: 0.705379644184944
r18: 0.6602586074438285
r19: 0.6643835616438356
r20: 0.6986301369863014
r21: 0.6095890410958904
r22: 0.5821917808219178
r23: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=79.0)
r2: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = bl_of_lymph_c = regeneration_of = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF block_of_affere != dislocation_of = {1} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=79.0)
r5: IF changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} AND 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, bl_of_lymph_c != dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=19.0, n=1.0, P=55.0, N=79.0)
r6: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node != {lac_margin}, no_of_nodes_in = (-inf, 3.50)) = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, by_pass = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=24.0, n=0.0, P=55.0, N=79.0)
r7: IF special_forms != {chalices} = {0} AND changes_in_node != {lac_margin} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=37.0, n=0.0, P=55.0, N=79.0)
r8: IF changes_in_node != {lac_margin} = {0} AND special_forms != {no} = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, bl_of_lymph_c != early_uptake_in, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=36.0, n=2.0, P=55.0, N=79.0)
r9: IF 2-of-3(early_uptake_in = exclusion_of_no, bl_of_lymph_s != dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {0} AND 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=42.0, n=7.0, P=55.0, N=79.0)
r10: IF block_of_affere != regeneration_of = {0} AND bl_of_lymph_c = bl_of_lymph_s = dislocation_of = {0} AND special_forms != {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r11: IF 2-of-3(bl_of_lymph_s != dislocation_of, bl_of_lymph_c != early_uptake_in, lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere != regeneration_of = {0} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=33.0, n=1.0, P=55.0, N=79.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r13: IF lym_nodes_dimin = <1.50, inf) = {1} AND bl_of_lymph_c != dislocation_of = {0} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r14: IF block_of_affere != regeneration_of = {1} AND changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} THEN class = {metastases} (p=47.0, n=0.0, P=73.0, N=61.0)
r15: IF block_of_affere != regeneration_of = {1} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), by_pass = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} THEN class = {metastases} (p=49.0, n=1.0, P=73.0, N=61.0)
r16: IF by_pass = dislocation_of = {1} AND changes_in_node != {lac_margin} = {1} AND changes_in_stru != {diluted} = {0} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=61.0)
r17: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, block_of_affere != regeneration_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=50.0, n=4.0, P=73.0, N=61.0)
r18: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=36.0, n=2.0, P=73.0, N=61.0)
r19: IF 2-of-3(early_uptake_in = exclusion_of_no, block_of_affere = by_pass = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} THEN class = {metastases} (p=24.0, n=0.0, P=73.0, N=61.0)
r20: IF block_of_affere != regeneration_of = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=61.0)
r21: IF special_forms != {chalices} = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, block_of_affere != regeneration_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r22: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=61.0)
r23: IF lymphatics != {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
