Rules qualities:
r1: 0.45398100036739625
r2: 0.4235514967021816
r3: 0.37222669889873766
r4: 0.30300199039925063
r5: 0.7222222222222222
r6: 0.7037037037037037
r7: 0.6851851851851851
r8: 0.44673496585040817
r9: 0.4227622823808221
r10: 0.2911168793712597
________________________________
r1: IF 2-of-3(marital_status = {2}, education_level = {2}, age = {1}) = {1} THEN class = {1} (p=22.0, n=7.0, P=45.0, N=73.0)
r2: IF 2-of-3(marital_status = {2}, age = {2}, education_level = {1}) = {1} THEN class = {1} (p=22.0, n=8.0, P=45.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=33.0, n=18.0, P=45.0, N=73.0)
r4: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=38.0, n=27.0, P=45.0, N=73.0)
r5: IF marital_status != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r6: IF age != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r7: IF education_level != {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r8: IF 2-of-3(education_level = {1}, marital_status != {1}, age = {2}) = {1} THEN class = {2} (p=22.0, n=7.0, P=46.0, N=72.0)
r9: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=36.0, n=17.0, P=46.0, N=72.0)
r10: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=39.0, n=28.0, P=46.0, N=72.0)
