Rules qualities:
r1: 0.9999991439576337
r2: 0.9999999999459501
r3: 1.0
r4: 1.0
r5: 0.9986975046604404
r6: 0.9999999999999999
r7: 1.0
r8: 1.0
________________________________
r1: IF sho < mitype THEN  (p=129.0, n=0.0, P=450.0, N=0.0)
r2: IF gender = av3 AND gender = chf AND gender = sho THEN  (p=198.0, n=0.0, P=450.0, N=0.0)
r3: IF bmi != <24.85, 25.29) AND bmi = (-inf, 25.55) AND cvd = chf AND cvd > afb AND bmi != <21.40, 22.47) THEN  (p=35.0, n=0.0, P=450.0, N=0.0)
r4: IF age = (-inf, 69.50) THEN  (p=203.0, n=0.0, P=450.0, N=0.0)
r5: IF afb > mitype THEN  (p=44.0, n=0.0, P=450.0, N=0.0)
r6: IF sho < chf AND sho = mitype THEN  (p=96.0, n=0.0, P=450.0, N=0.0)
r7: IF age = (-inf, 77.50) THEN  (p=292.0, n=0.0, P=450.0, N=0.0)
r8: IF age = (-inf, 86) THEN  (p=391.0, n=0.0, P=450.0, N=0.0)
