Rules qualities:
r1: 0.8773584905660378
r2: 0.9150943396226415
r3: 0.9245283018867925
r4: 0.9811320754716981
r5: 0.890625
r6: 0.90625
r7: 0.921875
r8: 0.859375
r9: 0.7890625
r10: 0.640625
r11: 0.8837209302325582
r12: 0.9418604651162791
________________________________
r1: IF Proline = (-inf, 1002.50) = {0} THEN class = {1} (p=40.0, n=0.0, P=53.0, N=107.0)
r2: IF Color_intensity = (-inf, 3.49) = {0} AND Proline = <882.50, inf) = {1} THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Flavanoids = <2.30, inf) = {1} AND Proline = <730, inf) = {1} AND Alcalinity_of_ash = (-inf, 27.50) = {1} THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r5: IF Color_intensity = (-inf, 3.49) = {1} THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r6: IF Proline = (-inf, 1002.50) = {1} AND Ash = (-inf, 3) = {1} AND Color_intensity = (-inf, 3.77) = {1} THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r7: IF Proline = (-inf, 1002.50) = {1} AND Ash = (-inf, 3) = {1} AND Color_intensity = (-inf, 3.83) = {1} THEN class = {2} (p=54.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 12.44) = {1} AND Flavanoids = (-inf, 0.98) = {0} THEN class = {2} (p=46.0, n=0.0, P=64.0, N=96.0)
r9: IF Proline = (-inf, 1002.50) = {1} AND Flavanoids = <1.58, 2.33) = {1} THEN class = {2} (p=37.0, n=0.0, P=64.0, N=96.0)
r10: IF Ash = (-inf, 2.06) = {1} THEN class = {2} (p=18.0, n=0.0, P=64.0, N=96.0)
r11: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=33.0, n=0.0, P=43.0, N=117.0)
r12: IF OD280/OD315_of_diluted_wines = (-inf, 2.01) = {1} AND Hue = (-inf, 0.88) = {1} THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
