Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.6545454545454545
r4: 0.5545454545454546
r5: 0.6363636363636364
r6: 0.7454545454545455
r7: 0.7272727272727273
r8: 0.7545454545454545
r9: 0.7500423818605637
r10: 0.7302240769982706
r11: 0.6410644910644911
r12: 1.0
r13: 0.8150684931506849
r14: 0.6232876712328768
r15: 0.6077411529680364
r16: 0.6269710806697109
r17: 0.7692723843557672
r18: 0.7534246575342466
r19: 0.6164383561643836
r20: 0.6164383561643836
r21: 0.589041095890411
r22: 0.6301369863013698
r23: 0.589041095890411
r24: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r4: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r5: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, inf) THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r6: IF by_pass = regeneration_of = bl_of_lymph_c AND special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=27.0, n=0.0, P=55.0, N=78.0)
r7: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND dislocation_of != {no} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r8: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r9: IF by_pass = regeneration_of = block_of_affere AND special_forms != {no} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=32.0, n=1.0, P=55.0, N=78.0)
r10: IF by_pass = regeneration_of = block_of_affere AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} AND dislocation_of != {no} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin < lym_nodes_enlar AND early_uptake_in = dislocation_of AND special_forms != {chalices} AND changes_in_node != {lac_margin} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=32.0, n=4.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46.0, n=0.0, P=73.0, N=60.0)
r14: IF early_uptake_in = dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r15: IF early_uptake_in = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=30.0, n=2.0, P=73.0, N=60.0)
r16: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=41.0, n=4.0, P=73.0, N=60.0)
r17: IF block_of_affere != bl_of_lymph_s AND no_of_nodes_in = (-inf, 2.50) AND changes_in_node != {lac_central} THEN class = {metastases} (p=45.0, n=1.0, P=73.0, N=60.0)
r18: IF block_of_affere != bl_of_lymph_s AND no_of_nodes_in = (-inf, 2.50) AND changes_in_stru != {faint} THEN class = {metastases} (p=37.0, n=0.0, P=73.0, N=60.0)
r19: IF special_forms = {chalices} AND changes_in_lym != {oval} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r20: IF lym_nodes_dimin = no_of_nodes_in AND by_pass = dislocation_of = extravasates AND changes_in_lym != {bean} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r21: IF lym_nodes_dimin = no_of_nodes_in AND by_pass != exclusion_of_no AND changes_in_lym != {oval} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r22: IF lym_nodes_dimin = no_of_nodes_in AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {chalices} AND changes_in_node != {lac_central} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r23: IF changes_in_node = defect_in_node AND no_of_nodes_in = (-inf, 4.50) AND lymphatics != {normal} AND defect_in_node != {lac_central} AND changes_in_stru = {coarse, grainy, reticular} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
