Rules qualities:
r1: 0.6111111111111112
r2: 0.542767810615648
r3: 0.5746974309474309
r4: 0.5675675675675675
r5: 0.4802928766443287
r6: 0.5072928608650339
r7: 0.3148510638297872
r8: 0.3159535769963624
r9: 0.37283509036144574
r10: 0.6666666666666666
r11: 0.38221060311284044
r12: 0.43977732793522273
r13: 0.5588235294117647
r14: 0.3656741066571335
r15: 0.4024146499567847
r16: 0.32726126126126126
r17: 0.4364150943396226
r18: 0.3622701555869872
r19: 0.38221060311284044
r20: 0.6428571428571428
r21: 0.3678435247293273
r22: 0.3797268907563025
r23: 0.3905026839633191
r24: 0.4442801520348568
r25: 0.3726970033296337
r26: 0.5563548018292683
r27: 0.4584863872082973
r28: 0.4549342105263158
r29: 0.4184578230119027
r30: 0.3441558441558441
r31: 0.38831168831168833
________________________________
r1: IF INVHT = <4668.50, inf) AND HMDTY = <76.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r2: IF INVTMP = (-inf, 56.50) AND INVHT = <4668.50, inf) AND HMDTY = (-inf, 77.50) THEN class = {0.081} [0.015,0.15] (p=60.0, n=16.0, P=101.0, N=196.0)
r3: IF VDB500HT = (-inf, 5880) AND INVHT = <4668.50, inf) AND VZBLTY = (-inf, 325) AND DAGPG = (-inf, 36.50) AND HMDTY = (-inf, 76.50) THEN class = {0.11} [0.054,0.16] (p=46.0, n=6.0, P=112.0, N=185.0)
r4: IF INVTMP = (-inf, 52.50) AND SDAFBTMP = (-inf, 61) AND VZBLTY = (-inf, 325) AND DAGPG = (-inf, 60.50) AND HMDTY = (-inf, 80.50) THEN class = {0.11} [0.049,0.17] (p=56.0, n=10.0, P=112.0, N=185.0)
r5: IF VDB500HT = (-inf, 5575) AND INVTMP = (-inf, 41.50) THEN class = {0.054} [0.022,0.086] (p=14.0, n=3.0, P=60.0, N=237.0)
r6: IF WDSP = (-inf, 7.50) AND INVTMP = (-inf, 54) AND VDB500HT = <5630, inf) AND SDAFBTMP = (-inf, 63.50) AND DAGPG = <-0.50, 40) THEN class = {0.14} [0.081,0.19] (p=18.0, n=2.0, P=95.0, N=202.0)
r7: IF SDAFBTMP = <92.50, inf) THEN class = {0.59} [0.47,0.72] (p=2.0, n=1.0, P=47.0, N=250.0)
r8: IF VDB500HT = <5925, inf) THEN class = {0.70} [0.53,0.87] (p=2.0, n=1.0, P=46.0, N=251.0)
r9: IF VDB500HT = <5915, inf) AND INVTMP = (-inf, 91.50) THEN class = {0.86} [0.53,1.20] (p=3.0, n=1.0, P=48.0, N=249.0)
r10: IF VDB500HT = <5905, 5915) THEN class = {0.62} [0.62,0.62] (p=2.0, n=0.0, P=6.0, N=291.0)
r11: IF VDB500HT = <5895, 5915) AND SDAFBTMP = (-inf, 90.50) AND DAGPG = <20.50, inf) THEN class = {0.68} [0.56,0.79] (p=3.0, n=1.0, P=40.0, N=257.0)
r12: IF VDB500HT = <5885, 5905) AND SDAFBTMP = (-inf, 90.50) AND VZBLTY = (-inf, 75) AND HMDTY = (-inf, 79.50) THEN class = {0.57} [0.43,0.70] (p=5.0, n=1.0, P=50.0, N=247.0)
r13: IF WDSP = <7.50, inf) AND INVTMP = (-inf, 71.50) AND INVHT = (-inf, 3359.50) AND DAGPG = (-inf, 33) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=17.0, N=280.0)
r14: IF INVTMP = (-inf, 79) AND INVHT = (-inf, 3415) AND DAGPG = <19.50, inf) AND HMDTY = <70, 88) THEN class = {0.46} [0.29,0.63] (p=28.0, n=11.0, P=101.0, N=196.0)
r15: IF WDSP = <7.50, 8.50) AND INVTMP = (-inf, 79) AND INVHT = (-inf, 4668.50) AND VZBLTY = <38, 145) AND DAGPG = (-inf, 69.50) THEN class = {0.43} [0.30,0.57] (p=5.0, n=1.0, P=89.0, N=208.0)
r16: IF INVHT = (-inf, 3889) AND DAGPG = (-inf, 67.50) AND HMDTY = <81.50, inf) THEN class = {0.65} [0.42,0.88] (p=7.0, n=3.0, P=75.0, N=222.0)
r17: IF VDB500HT = <5875, 5895) AND INVTMP = (-inf, 85) AND INVHT = (-inf, 801.50) AND VZBLTY = (-inf, 200) THEN class = {0.62} [0.54,0.71] (p=4.0, n=1.0, P=32.0, N=265.0)
r18: IF VDB500HT = <5875, inf) AND INVHT = (-inf, 744) AND SDAFBTMP = (-inf, 90.50) AND HMDTY = (-inf, 75) THEN class = {0.46} [0.29,0.63] (p=4.0, n=1.0, P=101.0, N=196.0)
r19: IF INVHT = (-inf, 3444.50) AND DAGPG = <62.50, 67.50) THEN class = {0.41} [0.34,0.47] (p=3.0, n=1.0, P=40.0, N=257.0)
r20: IF VDB500HT = <5865, 5875) AND INVHT = (-inf, 3133) AND SDAFBTMP = (-inf, 83.50) THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=7.0, N=290.0)
r21: IF VDB500HT = (-inf, 5875) AND SDAFBTMP = (-inf, 90.50) AND HMDTY = (-inf, 71) THEN class = {0.16} [0.002,0.32] (p=144.0, n=42.0, P=183.0, N=114.0)
r22: IF INVTMP = (-inf, 82.50) AND VDB500HT = <5885, inf) AND SDAFBTMP = (-inf, 85) AND DAGPG = (-inf, 42.50) AND HMDTY = <70.50, inf) THEN class = {0.68} [0.52,0.83] (p=3.0, n=1.0, P=42.0, N=255.0)
r23: IF INVTMP = (-inf, 77) AND INVHT = (-inf, 2050) AND VZBLTY = <65, 75) AND DAGPG = (-inf, 33.50) AND HMDTY = (-inf, 77.50) THEN class = {0.70} [0.58,0.83] (p=3.0, n=1.0, P=34.0, N=263.0)
r24: IF WDSP = (-inf, 6.50) AND INVTMP = (-inf, 69.50) AND INVHT = (-inf, 2050) AND VZBLTY = (-inf, 45) AND HMDTY = (-inf, 77.50) THEN class = {0.35} [0.27,0.43] (p=6.0, n=1.0, P=67.0, N=230.0)
r25: IF WDSP = <3, inf) AND INVTMP = (-inf, 77) AND INVHT = (-inf, 2050) AND VZBLTY = (-inf, 55) AND HMDTY = (-inf, 74.50) THEN class = {0.35} [0.24,0.47] (p=7.0, n=2.0, P=85.0, N=212.0)
r26: IF VDB500HT = (-inf, 5895) AND INVTMP = <74.50, 79.50) AND VZBLTY = (-inf, 110) AND DAGPG = <-31, inf) AND HMDTY = (-inf, 78.50) THEN class = {0.62} [0.51,0.73] (p=10.0, n=1.0, P=41.0, N=256.0)
r27: IF INVTMP = <66.50, inf) AND VDB500HT = <5810, 5895) AND INVHT = <941, inf) AND SDAFBTMP = (-inf, 81) AND DAGPG = <-18.50, 51) AND HMDTY = (-inf, 76.50) THEN class = {0.43} [0.29,0.57] (p=8.0, n=1.0, P=89.0, N=208.0)
r28: IF VDB500HT = <5750, inf) AND INVTMP = (-inf, 70) AND INVHT = (-inf, 2332) AND DAGPG = (-inf, 25.50) AND HMDTY = <73.50, 81.50) THEN class = {0.30} [0.23,0.36] (p=6.0, n=1.0, P=57.0, N=240.0)
r29: IF INVHT = (-inf, 3288.50) AND VZBLTY = (-inf, 225) AND DAGPG = <-7, inf) AND HMDTY = <70.50, 89) THEN class = {0.49} [0.30,0.68] (p=46.0, n=16.0, P=110.0, N=187.0)
r30: IF WDSP = <5.50, inf) AND VDB500HT = <5775, inf) AND SDAFBTMP = (-inf, 76) AND VZBLTY = (-inf, 95) AND DAGPG = (-inf, 31.50) THEN class = {0.59} [0.39,0.80] (p=3.0, n=1.0, P=77.0, N=220.0)
r31: IF WDSP = (-inf, 6) AND VDB500HT = <5785, inf) AND VZBLTY = <90, inf) AND DAGPG = <27.50, inf) AND HMDTY = <64.50, 71.50) THEN class = {0.41} [0.21,0.60] (p=6.0, n=1.0, P=132.0, N=165.0)
