Rules qualities:
r1: 0.5405405405405406
r2: 0.5844594594594594
r3: 0.5304054054054054
r4: 0.5304054054054054
r5: 0.527027027027027
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5135135135135135
r9: 0.5135135135135135
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.6824324324324325
r18: 0.6824324324324325
r19: 0.6959459459459459
r20: 0.709199483198706
r21: 0.6655405405405406
r22: 0.702920662598082
r23: 0.7056352540223507
r24: 0.674983779728716
r25: 0.7173241790177275
r26: 0.7280645161290323
r27: 0.6452702702702703
r28: 0.6418918918918919
r29: 0.6280893446040711
r30: 0.532258064516129
r31: 0.5282258064516129
r32: 0.5282258064516129
r33: 0.5201612903225806
r34: 0.5201612903225806
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5201612903225806
r38: 0.5201612903225806
r39: 0.5201612903225806
r40: 0.5161290322580645
r41: 0.5161290322580645
r42: 0.5161290322580645
r43: 0.5120967741935484
r44: 0.5120967741935484
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5887096774193549
r49: 0.5887096774193549
r50: 0.6370967741935484
r51: 0.6370967741935484
r52: 0.6491935483870968
r53: 0.7056451612903226
r54: 0.7024044417932364
r55: 0.7067124131918349
r56: 0.6767386033846484
r57: 0.6763295553618136
r58: 0.6770041931332254
r59: 0.6602303491946955
r60: 0.6048387096774194
r61: 0.6894192579676452
r62: 0.6706314609540416
r63: 0.6747296369808381
r64: 0.6362093660480757
r65: 0.5846774193548387
________________________________
r1: IF thalach = <177.50, 182) = {1} THEN class = {<50} (p=12.0, n=0.0, P=148.0, N=124.0)
r2: IF oldpeak = (-inf, 3.55) = {1} AND thalach = <177.50, 195) = {1} THEN class = {<50} (p=25.0, n=0.0, P=148.0, N=124.0)
r3: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r4: IF chol = <219.50, 224) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r6: IF chol < thalach = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r7: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r8: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r9: IF chol != <145, 417) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r10: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r11: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r12: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r13: IF chol = <341.50, 407) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r14: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r16: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r17: IF cp = {asympt} = {0} AND thalach = <152.50, inf) = {1} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=124.0)
r18: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND thalach = (-inf, 147.50) = {0} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=124.0)
r19: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND chol = <153, inf) = {1} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=124.0)
r20: IF cp = {asympt} = {0} AND trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND chol = <325.50, 342) = {0} AND thal = {normal} = {1} AND oldpeak = (-inf, 3.55) = {1} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=80.0, n=3.0, P=148.0, N=124.0)
r21: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND oldpeak = (-inf, 2.50) = {1} AND thal = {normal} = {1} AND chol = <153, 273) = {1} AND age = <53.50, 64) = {0} THEN class = {<50} (p=49.0, n=0.0, P=148.0, N=124.0)
r22: IF cp = {asympt} = {0} AND chol = <228.50, 231) = {0} AND ca = <0.50, inf) = {0} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} THEN class = {<50} (p=67.0, n=1.0, P=148.0, N=124.0)
r23: IF cp = {asympt} = {0} AND trestbps = (-inf, 151) = {1} AND chol = <228.50, 231) = {0} AND chol = <325.50, 342) = {0} AND ca = <0.50, inf) = {0} AND oldpeak = (-inf, 3.55) = {1} THEN class = {<50} (p=84.0, n=4.0, P=148.0, N=124.0)
r24: IF cp = {asympt} = {0} AND thalach = <142.50, 195) = {1} AND age = (-inf, 63.50) = {1} AND chol = (-inf, 318.50) = {1} AND oldpeak = <2.45, 4.20) = {0} AND chol = <228.50, 231) = {0} AND trestbps = <162.50, 178) = {0} THEN class = {<50} (p=81.0, n=5.0, P=148.0, N=124.0)
r25: IF age = (-inf, 57.50) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=71.0, n=1.0, P=148.0, N=124.0)
r26: IF age = (-inf, 60.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=74.0, n=1.0, P=148.0, N=124.0)
r27: IF oldpeak = ca = {1} AND thalach = <152.50, inf) = {1} AND chol = <177, 330) = {1} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=43.0, n=0.0, P=148.0, N=124.0)
r28: IF chol = <173.50, 243) = {1} AND slope = {up} = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=42.0, n=0.0, P=148.0, N=124.0)
r29: IF chol = <173.50, 274) = {1} AND chol = <228.50, 231) = {0} AND trestbps < thalach = {1} AND ca = (-inf, 0.50) = {1} AND age = <39.50, 62) = {1} THEN class = {<50} (p=65.0, n=4.0, P=148.0, N=124.0)
r30: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=124.0, N=148.0)
r31: IF chol = <325.50, 342) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=148.0)
r32: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=148.0)
r33: IF chol = <273.50, 277) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r34: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r35: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r36: IF oldpeak = <3.10, 3.50) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r37: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r38: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r39: IF trestbps = <162.50, 178) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r40: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r41: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r42: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r43: IF chol = <162, 168) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r44: IF chol = <168.50, 175) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r45: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r46: IF chol = <216.50, 219) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r47: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r48: IF oldpeak = <2.45, 4.20) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r49: IF oldpeak = (-inf, 2.50) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r50: IF oldpeak = (-inf, 1.95) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=148.0)
r51: IF cp = {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND age = <45.50, 64) = {1} THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=148.0)
r52: IF exang != {no} = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=37.0, n=0.0, P=124.0, N=148.0)
r53: IF cp = {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND trestbps = <111, inf) = {1} AND age = (-inf, 65.50) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=51.0, n=0.0, P=124.0, N=148.0)
r54: IF cp = {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND age = (-inf, 65.50) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=56.0, n=1.0, P=124.0, N=148.0)
r55: IF cp = {asympt} = {1} AND oldpeak = ca = {0} AND age = (-inf, 63.50) = {1} AND trestbps = <111, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=57.0, n=1.0, P=124.0, N=148.0)
r56: IF cp = {asympt} = {1} AND oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=68.0, n=5.0, P=124.0, N=148.0)
r57: IF chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} AND oldpeak = <0.30, inf) = {1} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=148.0)
r58: IF chol != <145, 417) = {0} AND chol = <225.50, 228) = {0} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=60.0, n=3.0, P=124.0, N=148.0)
r59: IF oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND chol = <219.50, 224) = {0} AND 2-of-3(age = <36, inf), trestbps = (-inf, 151), oldpeak = (-inf, 4.10)) = {1} AND chol != <145, 417) = {0} AND thal = {normal} = {0} AND thalach = <177.50, 195) = {0} THEN class = {>50_1} (p=84.0, n=11.0, P=124.0, N=148.0)
r60: IF ca = <1.50, inf) = {1} AND chol = <301, 304) = {0} AND chol = <248.50, inf) = {1} THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=148.0)
r61: IF cp = {asympt} = {1} AND exang != {no} = {0} AND oldpeak = <0.70, inf) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=53.0, n=1.0, P=124.0, N=148.0)
r62: IF cp = {asympt} = {1} AND exang != {no} = {0} AND chol = <225.50, 228) = {0} AND thalach = (-inf, 147.50) = {1} THEN class = {>50_1} (p=54.0, n=2.0, P=124.0, N=148.0)
r63: IF cp = {asympt} = {1} AND oldpeak = ca = {0} AND trestbps = <109, inf) = {1} AND chol = <341.50, 407) = {0} AND age = <70.50, 76) = {0} AND chol = <177.50, 184) = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=84.0, n=10.0, P=124.0, N=148.0)
r64: IF trestbps = <100.50, 108) = {0} AND chol != <145, 417) = {0} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} AND thalach = <177.50, 182) = {0} AND age = <53.50, 64) = {1} AND age = (-inf, 56.50) = {0} THEN class = {>50_1} (p=41.0, n=1.0, P=124.0, N=148.0)
r65: IF age = (-inf, 63.50) = {1} AND thalach = <141.50, 195) = {0} AND chol = <153, 273) = {0} THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=148.0)
