Rules qualities:
r1: 0.548076923076923
r2: 0.5791788856304986
r3: 0.5314009661835748
r4: 0.7789473684210527
r5: 0.5758928571428571
r6: 0.5452674897119342
r7: 0.6802730412851582
r8: 0.37063435495367064
r9: 0.4038630377524144
r10: 0.309375
r11: 0.5452674897119342
r12: 0.46554054054054056
r13: 0.5211397058823529
r14: 0.6244847996529177
r15: 0.5399144689950107
r16: 0.44943181818181815
r17: 0.4659671015314804
r18: 0.382962962962963
r19: 0.37833238797504254
r20: 0.43137254901960786
r21: 0.5706018518518519
r22: 0.5598776223776224
r23: 0.6072589382448538
________________________________
r1: IF Wheelbase = (-inf, 100) = {1} AND Fuel_tank_capacity = <12.60, 15.20) = {0} AND Highway_MPG = (-inf, 35) = {0} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.022} [0.011,0.033] (p=3.0, n=1.0, P=6.0, N=78.0)
r2: IF Drive_train_type != Air_Bags_standard = {1} AND Fuel_tank_capacity = <12.60, 15.20) = {1} THEN class = {0.05} [0.0099,0.089] (p=8.0, n=1.0, P=22.0, N=62.0)
r3: IF City_MPG > Rear_seat_room = {1} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Horsepower < Wheelbase = {1} AND Highway_MPG > U-turn_space = {0} THEN class = {0.068} [0.04,0.096] (p=5.0, n=1.0, P=15.0, N=69.0)
r4: IF Drive_train_type != Air_Bags_standard = {1} AND Weight = (-inf, 2537.50) = {1} AND Engine_revolutions_per_mile != <2422.50, 2550) = {1} AND Engine_revolutions_per_mile > Weight = {1} THEN class = {0.022} [0.0058,0.038] (p=8.0, n=2.0, P=8.0, N=76.0)
r5: IF Horsepower < Length = {1} AND Horsepower = (-inf, 87) = {0} AND Wheelbase = (-inf, 100) = {0} AND Rear_seat_room = <25.50, inf) = {1} AND Highway_MPG != <23.50, 29) = {1} AND 2-of-3(U-turn_space = (-inf, 44.50), Engine_revolutions_per_mile != <2375, 2505), Weight = (-inf, 4050)) = {0} THEN class = {0.19} [0.13,0.24] (p=15.0, n=3.0, P=28.0, N=56.0)
r6: IF Horsepower = (-inf, 87) = {0} AND Rear_seat_room = (-inf, 30.50) = {1} AND Horsepower < Wheelbase = {1} AND Engine_revolutions_per_mile != <2422.50, 2550) = {1} AND Number_of_cylinders < Passenger_capacity = {1} AND Highway_MPG > U-turn_space = {0} THEN class = {0.072} [0.068,0.075] (p=2.0, n=1.0, P=3.0, N=81.0)
r7: IF Manual_transmission_available != {0} = {0} AND 2-of-3(U-turn_space = (-inf, 44.50), Highway_MPG < U-turn_space, Weight = (-inf, 4050)) = {1} THEN class = {0.033} [-0.024,0.09] (p=12.0, n=1.0, P=23.0, N=61.0)
r8: IF Drive_train_type != Air_Bags_standard = {1} AND Horsepower < Wheelbase = {0} AND Wheelbase = (-inf, 100) = {0} AND Number_of_cylinders < Passenger_capacity = {1} AND Domestic != Manual_transmission_available = {0} THEN class = {0.21} [0.17,0.26] (p=3.0, n=1.0, P=23.0, N=61.0)
r9: IF Horsepower < Length = {1} AND Horsepower = (-inf, 87) = {0} AND Wheelbase = (-inf, 100) = {1} AND Highway_MPG < U-turn_space = {1} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.13} [0.089,0.17] (p=3.0, n=1.0, P=17.0, N=67.0)
r10: IF City_MPG > Rear_seat_room = {1} AND 2-of-3(Engine_revolutions_per_mile != <2800, 2890), Rear_seat_room = (-inf, 30.50), U-turn_space = (-inf, 44.50)) = {0} AND Horsepower < Wheelbase = {0} AND Fuel_tank_capacity = <12.60, 15.20) = {0} AND Engine_revolutions_per_mile != <2375, 2505) = {1} THEN class = {0.46} [0.27,0.65] (p=2.0, n=1.0, P=20.0, N=64.0)
r11: IF Horsepower < Length = {1} AND Manual_transmission_available != {0} = {1} AND Drive_train_type != Air_Bags_standard = {0} AND Highway_MPG > Rear_seat_room = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} THEN class = {0.25} [0.24,0.25] (p=2.0, n=1.0, P=3.0, N=81.0)
r12: IF Length = <169, 182) = {0} AND Highway_MPG > Rear_seat_room = {0} AND Fuel_tank_capacity > Luggage_capacity = {0} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.49} [0.39,0.60] (p=3.0, n=1.0, P=10.0, N=74.0)
r13: IF Manual_transmission_available != {0} = {1} AND Drive_train_type != Air_Bags_standard = {1} AND Length = <169, 182) = {0} AND Highway_MPG > Rear_seat_room = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} AND 2-of-3(Horsepower < Length, Engine_revolutions_per_mile != <2775, 2910), U-turn_space = (-inf, 44.50)) = {0} THEN class = {0.21} [0.19,0.24] (p=5.0, n=1.0, P=16.0, N=68.0)
r14: IF Horsepower < Wheelbase = {1} THEN class = {0.053} [0.0017,0.10] (p=18.0, n=5.0, P=23.0, N=61.0)
r15: IF Rear_seat_room = (-inf, 30.50) = {1} AND Highway_MPG > Rear_seat_room = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Length = (-inf, 186.50) = {0} AND 2-of-3(Horsepower < Length, Engine_revolutions_per_mile != <2775, 2910), U-turn_space = (-inf, 44.50)) = {0} THEN class = {0.25} [0.19,0.30] (p=7.0, n=1.0, P=23.0, N=61.0)
r16: IF Horsepower < Length = {1} AND Highway_MPG > Rear_seat_room = {1} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Domestic != Manual_transmission_available = {0} THEN class = {0.088} [0.045,0.13] (p=8.0, n=3.0, P=20.0, N=64.0)
r17: IF Horsepower < Length = {1} AND Weight = (-inf, 4050) = {1} AND Drive_train_type != Air_Bags_standard = {1} AND Length = <169, 182) = {0} AND Rear_seat_room = (-inf, 30.50) = {1} AND Horsepower < Wheelbase = {0} THEN class = {0.21} [0.11,0.31] (p=12.0, n=2.0, P=41.0, N=43.0)
r18: IF Horsepower < Length = {0} AND Drive_train_type != Air_Bags_standard = {1} AND Length = <169, 182) = {0} AND Domestic != Manual_transmission_available = {0} THEN class = {0.74} [0.41,1.07] (p=2.0, n=1.0, P=9.0, N=75.0)
r19: IF Horsepower < Length = {0} AND Highway_MPG > Rear_seat_room = {0} AND Weight = <1770, 2890) = {0} THEN class = {0.49} [0.20,0.78] (p=5.0, n=1.0, P=41.0, N=43.0)
r20: IF Horsepower < Length = {1} AND Highway_MPG > Rear_seat_room = {0} AND Weight = <1770, 2890) = {0} AND Horsepower < Wheelbase = {0} AND U-turn_space = (-inf, 44.50) = {1} AND Highway_MPG != <23.50, 29) = {0} AND Domestic != Manual_transmission_available = {1} THEN class = {0.31} [0.20,0.42] (p=11.0, n=3.0, P=33.0, N=51.0)
r21: IF Engine_size = (-inf, 2.25) = {0} AND Number_of_cylinders < Passenger_capacity = {0} AND Domestic != Manual_transmission_available = {1} AND Length = (-inf, 186.50) = {1} THEN class = {0.35} [0.29,0.42] (p=5.0, n=1.0, P=12.0, N=72.0)
r22: IF Horsepower < Length = {1} AND Engine_size = (-inf, 2.25) = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Number_of_cylinders < Passenger_capacity = {0} AND Domestic != Manual_transmission_available = {1} THEN class = {0.30} [0.20,0.40] (p=10.0, n=1.0, P=32.0, N=52.0)
r23: IF City_MPG > Rear_seat_room = {0} AND Horsepower < Wheelbase = {0} AND Highway_MPG != <23.50, 29) = {0} AND Length = (-inf, 186.50) = {1} THEN class = {0.34} [0.26,0.41] (p=6.0, n=1.0, P=13.0, N=71.0)
