Rules qualities:
r1: 0.2545454545454545
r2: 0.3285714285714285
r3: 0.40277777777777773
r4: 0.3521739130434783
r5: 0.52734375
r6: 0.1750841750841751
r7: 0.24444444444444438
r8: 0.3441890166028097
r9: 0.43131313131313126
r10: 0.3466666666666666
r11: 0.42946428571428574
r12: 0.32212885154061627
r13: 0.38018433179723493
r14: 0.23697916666666669
________________________________
r1: IF age = <12.95, 13.50) THEN class = {1} [0.77,1.23] (p=1.0, n=1.0, P=5.0, N=33.0)
r2: IF age = <11.05, 11.40) THEN class = {0.70} [0.64,0.76] (p=2.0, n=1.0, P=10.0, N=28.0)
r3: IF deficit = <-4.20, -3.05) THEN class = {0.70} [0.67,0.73] (p=2.0, n=1.0, P=6.0, N=32.0)
r4: IF deficit = <-7.95, -4.20) THEN class = {0.57} [0.43,0.70] (p=3.0, n=1.0, P=15.0, N=23.0)
r5: IF age = (-inf, 3.05) THEN class = {0.23} [0.12,0.35] (p=3.0, n=1.0, P=6.0, N=32.0)
r6: IF deficit = (-inf, -14.10) AND age = (-inf, 9.60) THEN class = {0.37} [0.15,0.58] (p=2.0, n=2.0, P=11.0, N=27.0)
r7: IF age = <9.60, 11.20) THEN class = {0.67} [0.57,0.77] (p=6.0, n=3.0, P=18.0, N=20.0)
r8: IF deficit = <-14.10, -9.75) AND age = <4.40, 11.05) THEN class = {0.63} [0.59,0.67] (p=2.0, n=1.0, P=9.0, N=29.0)
r9: IF deficit = <-9.75, -7.95) AND age = (-inf, 11.05) THEN class = {0.30} [0.16,0.44] (p=2.0, n=1.0, P=5.0, N=33.0)
r10: IF deficit = <-3.05, -1.80) THEN class = {0.60} [0.47,0.73] (p=4.0, n=1.0, P=20.0, N=18.0)
r11: IF deficit = <-1.80, inf) AND age = (-inf, 11.40) THEN class = {0.73} [0.67,0.80] (p=3.0, n=1.0, P=10.0, N=28.0)
r12: IF age = <11.40, 12.55) THEN class = {0.73} [0.63,0.84] (p=3.0, n=1.0, P=17.0, N=21.0)
r13: IF deficit = (-inf, -8.15) AND age = <12.10, inf) THEN class = {0.23} [0.017,0.45] (p=2.0, n=1.0, P=7.0, N=31.0)
r14: IF age = <14.15, 15.55) THEN class = {0.90} [0.77,1.03] (p=1.0, n=1.0, P=6.0, N=32.0)
