Rules qualities:
r1: 0.6666666666666666
r2: 0.6666666666666666
r3: 0.6
r4: 0.6071428571428571
r5: 0.54
r6: 0.5025757575757577
r7: 0.4740976416450964
r8: 0.5529656325750513
r9: 0.4381370708154506
r10: 0.5476190476190477
r11: 0.40901482544237205
r12: 0.3626330169686512
r13: 0.4710036496350364
r14: 0.4385964912280702
r15: 0.594221208759604
r16: 0.6024380165289255
r17: 0.3795008183306056
r18: 0.5235753052917232
r19: 0.4079148701126128
r20: 0.3940331928345627
r21: 0.42435897435897435
r22: 0.5471698113207547
r23: 0.4177652519893899
r24: 0.36249278603376134
r25: 0.4405786704925873
r26: 0.430619679699899
r27: 0.420048309178744
r28: 0.4537037037037037
r29: 0.4590630063567244
r30: 0.674366942199741
r31: 0.45601906254080166
r32: 0.48021840315073394
r33: 0.39043062200956935
r34: 0.4385964912280702
r35: 0.476405098163874
r36: 0.625
r37: 0.40127591706539073
r38: 0.4160592222136403
r39: 0.33733651911468815
r40: 0.5666666666666667
r41: 0.4236223315269456
r42: 0.48233597932926675
r43: 0.3340384615384615
r44: 0.404289412054727
r45: 0.5099140667513151
r46: 0.7269495268208601
________________________________
r1: IF WDSP != <1.50, 8) = {0} AND INVTMP = <64, inf) = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <50.50, 54) = {1} AND SDAFBTMP = (-inf, 64.50) = {1} AND VDB500HT = (-inf, 5790) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.52} [0.52,0.52] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF SDAFBTMP = <79.50, inf) = {0} AND WDSP = (-inf, 6.50) = {1} AND WDSP > DAGPG = {0} AND VZBLTY = <95, inf) = {1} AND VDB500HT = (-inf, 5790) = {0} AND SDAFBTMP = <74, 78) = {0} AND VDB500HT = <5600, 5830) = {0} THEN class = {0.55} [0.55,0.55] (p=3.0, n=0.0, P=9.0, N=288.0)
r3: IF SDAFBTMP = <79.50, inf) = {0} AND INVTMP = <60.50, 65) = {0} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP = (-inf, 64.50) = {0} AND VDB500HT = (-inf, 5735) = {0} AND VZBLTY = <95, inf) = {1} AND VZBLTY = (-inf, 145) = {1} AND INVTMP = <65.50, 70) = {0} AND SDAFBTMP = <74, 78) = {0} AND VDB500HT = <5600, 5830) = {1} THEN class = {0.45} [0.45,0.45] (p=2.0, n=0.0, P=10.0, N=287.0)
r4: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP = <77, 80) = {1} AND INVTMP != <52.50, 71) = {1} AND VDB500HT = <5600, 5830) = {0} THEN class = {0.39} [0.39,0.39] (p=3.0, n=0.0, P=14.0, N=283.0)
r5: IF SDAFBTMP > VZBLTY = {1} AND DAGPG = <-51, 27) = {1} AND DAGPG != <-24, 18) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.12} [0.12,0.12] (p=2.0, n=0.0, P=25.0, N=272.0)
r6: IF DAGPG != <-46.50, -25) = {0} THEN class = {0.12} [0.022,0.22] (p=23.0, n=2.0, P=132.0, N=165.0)
r7: IF SDAFBTMP < INVTMP = {0} AND VDB500HT = (-inf, 5735) = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-9, 16) = {0} THEN class = {0.12} [0.048,0.19] (p=11.0, n=1.0, P=114.0, N=183.0)
r8: IF HMDTY > SDAFBTMP = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-9, 16) = {0} AND DAGPG != <-18.50, -5) = {1} THEN class = {0.091} [-0.028,0.21] (p=43.0, n=5.0, P=124.0, N=173.0)
r9: IF DAGPG = (-inf, 27.50) = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} AND DAGPG = <-9, 16) = {0} THEN class = {0.76} [0.51,1.01] (p=9.0, n=2.0, P=64.0, N=233.0)
r10: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY = <51.50, inf) = {0} AND VDB500HT != <5820, 5920) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=21.0, N=276.0)
r11: IF HMDTY > SDAFBTMP = {0} AND WDSP < DAGPG = {1} AND VZBLTY = (-inf, 275) = {1} AND HMDTY > DAGPG = {1} AND HMDTY = <51.50, inf) = {0} AND INVHT > VZBLTY = {1} AND VDB500HT != <5820, 5920) = {1} THEN class = {0.18} [0.15,0.21] (p=4.0, n=1.0, P=51.0, N=246.0)
r12: IF SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND INVHT != <633, 948) = {1} AND SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 275) = {1} AND HMDTY > DAGPG = {1} AND HMDTY = (-inf, 70.50) = {1} THEN class = {0.12} [0.04,0.20] (p=17.0, n=5.0, P=114.0, N=183.0)
r13: IF SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 275) = {1} AND HMDTY = <51.50, inf) = {0} THEN class = {0.15} [0.029,0.27] (p=52.0, n=8.0, P=160.0, N=137.0)
r14: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY = (-inf, 62.50) = {1} AND WDSP > DAGPG = {0} AND VZBLTY = (-inf, 145) = {0} THEN class = {0.12} [0.06,0.18] (p=8.0, n=1.0, P=114.0, N=183.0)
r15: IF DAGPG = (-inf, 40.50) = {1} AND HMDTY = <51.50, inf) = {0} AND DAGPG = <-9, 16) = {0} AND DAGPG != <-18.50, -5) = {1} THEN class = {0.12} [0.036,0.21] (p=50.0, n=6.0, P=114.0, N=183.0)
r16: IF INVTMP != <67.50, 70) = {1} AND DAGPG != <-17, -2) = {1} AND HMDTY > SDAFBTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY = <51.50, inf) = {0} AND DAGPG != <30.50, 35) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.12} [0.03,0.21] (p=51.0, n=4.0, P=132.0, N=165.0)
r17: IF INVTMP < VZBLTY = {0} AND SDAFBTMP > INVTMP = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.15} [0.06,0.24] (p=6.0, n=1.0, P=141.0, N=156.0)
r18: IF INVTMP < VZBLTY = {1} AND VDB500HT = <5875, 5900) = {0} AND INVHT != <633, 948) = {1} AND HMDTY > DAGPG = {1} AND HMDTY = <51.50, inf) = {0} AND DAGPG != <30.50, 35) = {1} THEN class = {0.12} [0.022,0.22] (p=57.0, n=10.0, P=132.0, N=165.0)
r19: IF WDSP > DAGPG = {1} AND SDAFBTMP = <74, 78) = {0} THEN class = {0.15} [-0.034,0.34] (p=81.0, n=16.0, P=184.0, N=113.0)
r20: IF INVTMP < VZBLTY = {0} AND INVTMP != <64.50, 79) = {0} AND WDSP < DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.55} [0.39,0.70] (p=15.0, n=5.0, P=78.0, N=219.0)
r21: IF SDAFBTMP < VZBLTY = {0} AND INVTMP < VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.70} [0.56,0.84] (p=4.0, n=1.0, P=39.0, N=258.0)
r22: IF INVTMP < VZBLTY = {1} AND INVTMP = <55.50, 82) = {1} AND SDAFBTMP > INVTMP = {1} AND INVTMP = <73.50, 84) = {1} AND WDSP > DAGPG = {0} THEN class = {0.70} [0.58,0.81] (p=8.0, n=1.0, P=32.0, N=265.0)
r23: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND HMDTY > INVTMP = {0} AND VDB500HT != <5820, 5920) = {0} AND HMDTY < VZBLTY = {0} THEN class = {0.67} [0.48,0.86] (p=8.0, n=2.0, P=65.0, N=232.0)
r24: IF INVTMP < VZBLTY = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <61.50, 70) = {1} AND SDAFBTMP = <53.50, 57) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.48} [0.39,0.58] (p=3.0, n=1.0, P=58.0, N=239.0)
r25: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP != <30.50, 71) = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} AND VZBLTY = (-inf, 145) = {1} AND INVHT != <396.50, 492) = {1} THEN class = {0.70} [0.54,0.86] (p=16.0, n=6.0, P=51.0, N=246.0)
r26: IF DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <30.50, 68) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.55} [0.42,0.67] (p=5.0, n=1.0, P=58.0, N=239.0)
r27: IF SDAFBTMP = <45.50, 59) = {0} AND VDB500HT = <5875, 5900) = {0} AND SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > DAGPG = {1} AND VZBLTY = (-inf, 225) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <57.50, 66) = {1} AND SDAFBTMP != <64.50, 67) = {1} THEN class = {0.55} [0.36,0.73] (p=21.0, n=6.0, P=90.0, N=207.0)
r28: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND HMDTY > DAGPG = {1} AND DAGPG != <23, 31) = {1} AND INVTMP = <65.50, 70) = {0} AND 2-of-3(DAGPG != <18.50, 23), INVHT != <833, 987), HMDTY = (-inf, 90.50)) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.67} [0.51,0.82] (p=9.0, n=2.0, P=54.0, N=243.0)
r29: IF SDAFBTMP > INVTMP = {0} AND HMDTY < SDAFBTMP = {0} AND VDB500HT = <5600, 5830) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.73} [0.47,0.99] (p=7.0, n=1.0, P=71.0, N=226.0)
r30: IF SDAFBTMP != <30.50, 71) = {1} AND SDAFBTMP = <77, 80) = {0} AND INVHT = <2112.50, 2191) = {0} AND DAGPG != <23, 31) = {1} AND INVTMP = <65.50, 70) = {0} AND HMDTY != <23, 52) = {1} AND 2-of-3(DAGPG != <18.50, 23), INVHT != <833, 987), HMDTY = (-inf, 90.50)) = {1} THEN class = {0.67} [0.48,0.85] (p=38.0, n=5.0, P=65.0, N=232.0)
r31: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND VDB500HT = (-inf, 5735) = {0} AND VZBLTY = (-inf, 225) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <57.50, 66) = {1} AND SDAFBTMP != <61.50, 70) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.55} [0.36,0.73] (p=29.0, n=8.0, P=90.0, N=207.0)
r32: IF SDAFBTMP > DAGPG = {1} AND HMDTY > SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP > VZBLTY = {0} AND DAGPG != <29.50, 38) = {1} AND SDAFBTMP != <50.50, 54) = {1} AND SDAFBTMP = <32.50, inf) = {1} AND SDAFBTMP != <61.50, 72) = {1} AND HMDTY = (-inf, 83.50) = {1} THEN class = {0.18} [0.079,0.28] (p=19.0, n=2.0, P=126.0, N=171.0)
r33: IF INVTMP < VZBLTY = {0} AND SDAFBTMP > DAGPG = {1} AND HMDTY < SDAFBTMP = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP != <67.50, 92) = {1} THEN class = {0.39} [0.27,0.52] (p=8.0, n=2.0, P=88.0, N=209.0)
r34: IF HMDTY > SDAFBTMP = {1} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > DAGPG = {0} AND SDAFBTMP != <67.50, 92) = {1} THEN class = {0.12} [0.055,0.19] (p=8.0, n=1.0, P=114.0, N=183.0)
r35: IF WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY > INVTMP = {1} AND DAGPG != <1, 12) = {1} AND DAGPG != <29.50, 38) = {1} AND SDAFBTMP != <37.50, 51) = {0} AND DAGPG != <43.50, 54) = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.12} [0.049,0.19] (p=17.0, n=2.0, P=114.0, N=183.0)
r36: IF WDSP = (-inf, 8.50) = {0} AND SDAFBTMP > DAGPG = {0} AND HMDTY > DAGPG = {1} THEN class = {0.03} [0.03,0.03] (p=2.0, n=0.0, P=8.0, N=289.0)
r37: IF HMDTY > SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND VZBLTY = (-inf, 275) = {1} AND HMDTY = (-inf, 83.50) = {1} AND SDAFBTMP != <37.50, 51) = {0} AND DAGPG < VZBLTY = {1} THEN class = {0.12} [0.03,0.21] (p=16.0, n=3.0, P=132.0, N=165.0)
r38: IF INVTMP != <53.50, 89) = {0} AND INVHT = (-inf, 2964) = {1} AND WDSP < DAGPG = {1} THEN class = {0.48} [0.27,0.70] (p=76.0, n=31.0, P=121.0, N=176.0)
r39: IF SDAFBTMP < VZBLTY = {1} AND HMDTY > DAGPG = {0} AND SDAFBTMP != <67.50, 92) = {0} AND INVTMP != <60.50, 85) = {0} THEN class = {0.30} [0.18,0.42] (p=3.0, n=1.0, P=84.0, N=213.0)
r40: IF INVTMP = <60.50, 65) = {0} AND WDSP = (-inf, 8.50) = {1} AND HMDTY > SDAFBTMP = {0} AND DAGPG < INVTMP = {0} AND HMDTY > DAGPG = {1} THEN class = {0.33} [0.33,0.33] (p=2.0, n=0.0, P=15.0, N=282.0)
r41: IF INVTMP != <61.50, 85) = {1} AND INVTMP = <60.50, 65) = {0} AND VDB500HT = <5875, 5900) = {0} AND SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} THEN class = {0.18} [-0.011,0.38] (p=13.0, n=1.0, P=194.0, N=103.0)
r42: IF SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {0} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} THEN class = {0.091} [-0.026,0.21] (p=19.0, n=2.0, P=124.0, N=173.0)
r43: IF INVTMP = <60.50, 65) = {0} AND SDAFBTMP < INVTMP = {0} AND INVTMP != <64.50, 79) = {1} AND DAGPG < INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.79} [0.48,1.10] (p=9.0, n=4.0, P=72.0, N=225.0)
r44: IF WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND INVTMP = <65.50, 70) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.12} [0.053,0.19] (p=6.0, n=1.0, P=114.0, N=183.0)
r45: IF INVTMP = <60.50, 65) = {0} AND WDSP = (-inf, 8.50) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {0} AND HMDTY < SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <1907.50, 2280) = {1} AND SDAFBTMP = <74, 78) = {0} THEN class = {0.21} [0.088,0.34] (p=33.0, n=3.0, P=148.0, N=149.0)
r46: IF INVTMP != <53.50, 89) = {1} AND DAGPG != <45, 54) = {1} AND DAGPG != <-15.50, -9) = {1} AND INVHT != <1907.50, 2280) = {1} THEN class = {0.12} [-0.0048,0.25] (p=80.0, n=2.0, P=151.0, N=146.0)
