Rules qualities:
r1: 0.8783333333333334
r2: 0.799520944741533
r3: 0.524951550387597
r4: 0.07644824311491004
________________________________
r1: IF average_temperature != <25, 55) THEN class = {0.15} [-0.027,0.33] (p=23.0, n=1.0, P=25.0, N=24.0)
r2: IF average_temperature = <36.50, 55) THEN class = {0.43} [0.31,0.54] (p=15.0, n=2.0, P=16.0, N=33.0)
r3: IF average_temperature = (-inf, 35.50) THEN class = {0.84} [0.67,1.01] (p=5.0, n=3.0, P=6.0, N=43.0)
r4: IF month != {7} THEN class = {0.36} [0.093,0.62] (p=34.0, n=11.0, P=36.0, N=13.0)
