Rules qualities:
r1: 0.5002232142857143
r2: 0.8105482303955587
r3: 0.8
r4: 0.8816657097621656
r5: 0.7937380952380951
r6: 0.8808243727598567
r7: 0.8670634920634921
r8: 0.589051094890511
r9: 0.7244083345532619
r10: 0.7134306569343065
r11: 0.5345465375090127
r12: 0.6189630681818181
r13: 0.7370225682246143
r14: 0.7862215909090909
r15: 0.5617283950617284
r16: 0.5994884159441123
________________________________
r1: IF Length2 = <14, 21) = {0} AND Length2 > Width = {0} THEN class = {0.0042} [-0.0019,0.01] (p=4.0, n=1.0, P=14.0, N=128.0)
r2: IF Length2 != <19, 22) = {1} AND Length3 = <27.10, 30.80) = {0} AND Length1 > Width = {1} AND Height = (-inf, 28.15) = {1} AND Width = <15.05, 15.80) = {0} AND Length3 > Height = {0} AND Width = (-inf, 16.20) = {1} AND Height != <25.65, 27.60) = {1} AND Width != <14.65, 15.40) = {1} THEN class = {0.0061} [0.0041,0.008] (p=9.0, n=1.0, P=11.0, N=131.0)
r3: IF Length1 != <28.15, 52) = {0} AND Height = (-inf, 39.85) = {1} AND Length3 != <37.80, 44) = {1} AND Length3 > Height = {0} THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=5.0, N=137.0)
r4: IF Height != <21.25, 40.50) = {0} AND Length1 = (-inf, 21.25) = {1} AND Length3 = <21.25, 25.50) = {1} THEN class = {0.079} [0.06,0.098] (p=20.0, n=1.0, P=23.0, N=119.0)
r5: IF Length2 = <34.50, 42) = {1} AND 2-of-3(Height != <16.95, 18.10), Length1 < Length2, Width = <9.25, inf)) = {0} THEN class = {0.51} [0.40,0.62] (p=23.0, n=2.0, P=30.0, N=112.0)
r6: IF Height != <15.50, 26.40) = {1} AND Length3 = <41.55, 48) = {1} THEN class = {0.59} [0.51,0.67] (p=16.0, n=1.0, P=18.0, N=124.0)
r7: IF Length3 = (-inf, 29.25) = {1} AND Height != <21.25, 40.50) = {1} AND Width != <14.65, 15.40) = {1} THEN class = {0.0055} [-0.0016,0.013] (p=14.0, n=1.0, P=16.0, N=126.0)
r8: IF Length1 < Length2 = {1} AND Length2 > Width = {0} THEN class = {0.024} [0.013,0.035] (p=4.0, n=2.0, P=5.0, N=137.0)
r9: IF Length1 = (-inf, 19.05) = {1} AND Width = (-inf, 16) = {1} THEN class = {0.024} [-0.0049,0.053] (p=26.0, n=7.0, P=27.0, N=115.0)
r10: IF Length1 = <23.85, 26.90) = {1} AND Length2 > Height = {1} THEN class = {0.15} [0.14,0.16] (p=4.0, n=1.0, P=5.0, N=137.0)
r11: IF Width = <11.95, 17.80) = {1} AND Length3 > Height = {1} AND Length3 = (-inf, 38.80) = {1} THEN class = {0.16} [0.073,0.24] (p=18.0, n=3.0, P=49.0, N=93.0)
r12: IF Length1 = <23.85, 26.90) = {1} THEN class = {0.18} [0.13,0.22] (p=13.0, n=3.0, P=22.0, N=120.0)
r13: IF Length1 != <28.15, 52) = {0} AND 2-of-3(Height != <16.95, 18.10), Length1 < Length2, Width = <9.25, inf)) = {0} AND Length3 = <41.15, inf) = {1} THEN class = {0.56} [0.45,0.67] (p=21.0, n=5.0, P=23.0, N=119.0)
r14: IF Height != <33.20, 39.40) = {1} AND Width != <8.80, 10.30) = {1} AND Length3 = (-inf, 38.80) = {0} THEN class = {0.55} [0.41,0.68] (p=28.0, n=4.0, P=32.0, N=110.0)
r15: IF Length3 = (-inf, 29.25) = {0} THEN class = {0.42} [0.22,0.61] (p=52.0, n=20.0, P=52.0, N=90.0)
r16: IF Length3 = <35.65, 36.50) = {0} AND Length2 > Height = {0} AND Length2 = <34.50, 42) = {0} AND 2-of-3(Length1 != <32.30, 34), Height = (-inf, 40.65), Length3 != <42.35, 44)) = {0} THEN class = {0.082} [-0.019,0.18] (p=66.0, n=12.0, P=79.0, N=63.0)
