Rules qualities:
r1: 0.40635788262370537
r2: 0.46974195021694454
r3: 0.40665028952447796
r4: 0.3610487386078457
r5: 0.30985221674876845
r6: 0.37500000000000006
r7: 0.344733242134063
r8: 0.3411083048581191
r9: 0.3773799016517463
r10: 0.5115927419354839
r11: 0.6512784090909091
r12: 0.3337612323491656
r13: 0.41622574955908287
r14: 0.1903231903231903
r15: 0.3707865168539326
r16: 0.3723958333333333
r17: 0.3750525283653173
r18: 0.3707865168539326
r19: 0.38276683264775924
r20: 0.38359788359788355
r21: 0.4112109542148053
r22: 0.4604334677419355
r23: 0.2758413461538462
r24: 0.4203449800973021
r25: 0.2415136705851275
r26: 0.3707865168539326
r27: 0.3784786641929499
r28: 0.4103166749134092
r29: 0.4029010218417166
r30: 0.24401913875598083
r31: 0.3309677419354839
r32: 0.5508474576271186
r33: 0.45320197044334976
r34: 0.3870192307692307
r35: 0.40625
r36: 0.2628603730921425
r37: 0.3914588448119912
r38: 0.40857142857142864
r39: 0.4389978213507625
r40: 0.49431818181818177
r41: 0.3736733352117967
r42: 0.43636363636363634
r43: 0.3337612323491656
r44: 0.3956314233010278
r45: 0.317925957999567
________________________________
r1: IF a7 = a10 AND a2 = a8 AND a3 > a8 THEN class = {0.70} [0.62,0.78] (p=3.0, n=1.0, P=22.0, N=158.0)
r2: IF a3 > a10 AND a4 > a7 AND a5 = a9 AND a7 = a10 THEN class = {0.80} [0.65,0.95] (p=5.0, n=1.0, P=29.0, N=151.0)
r3: IF a7 > a8 AND a8 < a9 AND a2 = a9 AND a6 = a7 THEN class = {0.71} [0.57,0.84] (p=4.0, n=1.0, P=41.0, N=139.0)
r4: IF a4 = a9 AND a8 = a10 AND a8 > a9 THEN class = {0.65} [0.49,0.80] (p=4.0, n=1.0, P=67.0, N=113.0)
r5: IF a5 < a10 AND a2 > a6 AND a3 < a4 AND a7 < a10 THEN class = {0.61} [0.53,0.68] (p=2.0, n=1.0, P=35.0, N=145.0)
r6: IF a3 > a4 AND a7 = a8 AND a1 = a4 AND a2 > a4 AND a4 < a9 THEN class = {0.78} [0.72,0.84] (p=2.0, n=1.0, P=12.0, N=168.0)
r7: IF a3 = a4 AND a4 = a10 AND a4 = a7 AND a4 = a8 THEN class = {0.67} [0.53,0.82] (p=3.0, n=1.0, P=51.0, N=129.0)
r8: IF a7 > a10 AND a7 > a8 AND a2 = a4 AND a5 = a6 THEN class = {0.68} [0.53,0.82] (p=3.0, n=1.0, P=53.0, N=127.0)
r9: IF a1 = a8 AND a3 < a6 AND a5 = a6 AND a5 > a7 THEN class = {0.65} [0.47,0.83] (p=5.0, n=1.0, P=77.0, N=103.0)
r10: IF a1 = a9 AND a3 > a9 AND a5 > a9 THEN class = {0.59} [0.48,0.70] (p=14.0, n=2.0, P=56.0, N=124.0)
r11: IF a1 < a5 AND a5 > a9 AND a2 > a8 AND a3 = <0.50, inf) THEN class = {0.90} [0.85,0.95] (p=3.0, n=1.0, P=4.0, N=176.0)
r12: IF a2 > a10 AND a3 < a7 AND a4 = a8 AND a8 > a10 THEN class = {0.68} [0.52,0.83] (p=3.0, n=1.0, P=57.0, N=123.0)
r13: IF a5 > a8 AND a1 = a3 AND a2 > a3 AND a4 > a8 THEN class = {0.51} [0.43,0.59] (p=5.0, n=1.0, P=54.0, N=126.0)
r14: IF a4 < a9 AND a4 = a8 AND a5 = a6 AND a5 = a7 THEN class = {0.73} [0.60,0.87] (p=1.0, n=1.0, P=37.0, N=143.0)
r15: IF a2 = a7 AND a1 = a3 AND a2 > a9 AND a3 < a8 THEN class = {0.61} [0.61,0.61] (p=1.0, n=1.0, P=2.0, N=178.0)
r16: IF a3 = a10 AND a4 = a7 AND a6 > a7 AND a6 > a9 THEN class = {0.56} [0.50,0.62] (p=3.0, n=1.0, P=36.0, N=144.0)
r17: IF a1 = a9 AND a2 = a5 AND a3 = a9 AND a5 > a9 AND a7 > a9 THEN class = {0.55} [0.45,0.65] (p=4.0, n=1.0, P=59.0, N=121.0)
r18: IF a3 > a8 AND a6 < a9 AND a7 = a8 THEN class = {0.54} [0.54,0.54] (p=1.0, n=1.0, P=2.0, N=178.0)
r19: IF a2 = a7 AND a5 > a7 AND a7 < a9 AND a8 > a10 THEN class = {0.49} [0.44,0.53] (p=3.0, n=1.0, P=31.0, N=149.0)
r20: IF a4 = a6 AND a7 = a8 AND a8 < a10 AND a8 < a9 THEN class = {0.53} [0.45,0.62] (p=4.0, n=1.0, P=54.0, N=126.0)
r21: IF a2 < a5 AND a3 = a5 AND a4 < a9 AND a5 = a7 THEN class = {0.43} [0.35,0.51] (p=5.0, n=1.0, P=57.0, N=123.0)
r22: IF a3 < a10 AND a3 < a5 AND a3 < a6 AND a3 = a9 THEN class = {0.49} [0.41,0.58] (p=7.0, n=1.0, P=56.0, N=124.0)
r23: IF a5 > a7 AND a6 = a8 AND a7 = a10 AND a8 > a9 THEN class = {0.44} [0.36,0.51] (p=2.0, n=1.0, P=52.0, N=128.0)
r24: IF a2 < a9 AND a5 > a10 THEN class = {0.43} [0.32,0.55] (p=23.0, n=5.0, P=85.0, N=95.0)
r25: IF a5 = a8 AND a6 < a8 AND a8 < a10 THEN class = {0.35} [0.24,0.46] (p=2.0, n=1.0, P=67.0, N=113.0)
r26: IF a6 > a8 AND a3 < a8 AND a5 < a8 AND a6 > a7 THEN class = {0.28} [0.27,0.29] (p=1.0, n=1.0, P=2.0, N=178.0)
r27: IF a2 > a8 AND a5 < a9 AND a7 < a9 AND a3 = a8 AND a4 = a7 THEN class = {0.30} [0.24,0.35] (p=3.0, n=1.0, P=33.0, N=147.0)
r28: IF a1 > a2 AND a2 < a10 AND a2 < a6 THEN class = {0.41} [0.27,0.54] (p=13.0, n=2.0, P=94.0, N=86.0)
r29: IF a1 = a7 AND a7 > a8 AND a7 > a9 THEN class = {0.39} [0.30,0.48] (p=9.0, n=2.0, P=67.0, N=113.0)
r30: IF a2 > a10 AND a3 = a9 AND a3 > a4 AND a3 > a5 THEN class = {0.33} [0.22,0.44] (p=2.0, n=1.0, P=66.0, N=114.0)
r31: IF a1 > a2 AND a2 = a10 AND a2 = a7 AND a8 = a9 THEN class = {0.30} [0.25,0.34] (p=2.0, n=1.0, P=25.0, N=155.0)
r32: IF a8 = a9 AND a1 > a6 AND a4 > a6 AND a5 > a9 AND a7 = (-inf, -0.50) THEN class = {0.30} [0.30,0.30] (p=2.0, n=1.0, P=3.0, N=177.0)
r33: IF a1 > a9 AND a8 < a10 AND a2 = a6 THEN class = {0.34} [0.29,0.39] (p=5.0, n=1.0, P=35.0, N=145.0)
r34: IF a1 = a2 AND a1 = a5 AND a2 > a6 THEN class = {0.50} [0.42,0.58] (p=4.0, n=1.0, P=52.0, N=128.0)
r35: IF a3 < a10 AND a6 = a8 AND a7 > a8 THEN class = {0.23} [0.10,0.36] (p=5.0, n=1.0, P=60.0, N=120.0)
r36: IF a2 > a7 AND a4 = a5 AND a5 = a10 AND a5 = a7 THEN class = {0.26} [0.13,0.38] (p=2.0, n=1.0, P=58.0, N=122.0)
r37: IF a4 > a6 AND a5 < a9 AND a6 < a9 THEN class = {0.23} [0.059,0.40] (p=12.0, n=3.0, P=71.0, N=109.0)
r38: IF a3 = a6 AND a1 = a10 AND a7 < a10 AND a7 < a8 THEN class = {0.43} [0.38,0.49] (p=4.0, n=1.0, P=40.0, N=140.0)
r39: IF a4 > a9 AND a5 = a9 AND a6 = a9 THEN class = {0.17} [0.09,0.26] (p=4.0, n=1.0, P=27.0, N=153.0)
r40: IF a1 = a8 AND a3 = a10 AND a4 < a7 AND a6 < a7 THEN class = {0.15} [0.14,0.17] (p=2.0, n=1.0, P=4.0, N=176.0)
r41: IF a2 < a8 AND a5 > a10 AND a6 > a9 THEN class = {0.53} [0.42,0.63] (p=10.0, n=3.0, P=63.0, N=117.0)
r42: IF a2 < a6 AND a5 < a6 AND a5 = a10 AND a6 = a8 THEN class = {0.23} [0.19,0.27] (p=3.0, n=1.0, P=15.0, N=165.0)
r43: IF a10 = a9 AND a2 = a10 AND a4 = a5 AND a3 < a5 THEN class = {0.48} [0.40,0.56] (p=3.0, n=1.0, P=57.0, N=123.0)
r44: IF a5 > a10 AND a5 > a6 AND a5 > a9 THEN class = {0.44} [0.33,0.54] (p=14.0, n=3.0, P=82.0, N=98.0)
r45: IF a4 > a9 AND a5 = a9 AND a7 = a8 AND a8 < a10 THEN class = {0.26} [0.19,0.34] (p=2.0, n=1.0, P=31.0, N=149.0)
