Rules qualities:
r1: 0.4288181390977444
r2: 0.3703024453024452
r3: 0.3348065476190475
r4: 0.27600942460317457
r5: 0.4378224206349207
r6: 0.3647827380952382
r7: 0.5571428571428572
r8: 0.37994002525252535
r9: 0.5523809523809524
r10: 0.37962239583333335
r11: 0.4923844537815127
r12: 0.5380952380952381
r13: 0.5571428571428572
r14: 0.5285714285714286
r15: 0.4439732142857143
r16: 0.26122649240855755
r17: 0.19226409313725493
r18: 0.6047619047619047
r19: 0.588097638248848
r20: 0.5571428571428572
r21: 0.2698830782312925
r22: 0.35347098214285727
r23: 0.5428571428571428
r24: 0.4493898809523809
r25: 0.3766508556547619
r26: 0.30028011204481797
r27: 0.34341517857142856
r28: 0.28171957671957665
r29: 0.15252976190476192
r30: 0.3797012061403509
r31: 0.3548363095238095
r32: 0.2568571960034013
r33: 0.19856035437430783
r34: 0.24785596804511276
r35: 0.26285714285714284
________________________________
r1: IF a2 = {1} = {0} AND a5 = {1} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=33.0, n=5.0, P=105.0, N=64.0)
r2: IF a5 = {2} = {0} AND a2 = {1} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=31.0, n=6.0, P=105.0, N=64.0)
r3: IF a5 = {2} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=44.0, n=11.0, P=105.0, N=64.0)
r4: IF a5 = {1} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=46.0, n=14.0, P=105.0, N=64.0)
r5: IF a3 != a6 = {0} AND 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} AND a5 = {1} = {0} THEN class = {False} (p=34.0, n=5.0, P=105.0, N=64.0)
r6: IF a3 != a6 = {0} AND 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} THEN class = {False} (p=41.0, n=9.0, P=105.0, N=64.0)
r7: IF a3 != a6 = {0} AND a2 = {1} = {1} AND a5 = {1} = {0} AND 2-of-3(a6 != {1}, a3 = a6, a1 != a4) = {0} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r8: IF a3 != a6 = {0} AND a5 = {2} = {0} AND 2-of-3(a6 != {1}, a3 = a6, a1 != a4) = {0} THEN class = {False} (p=28.0, n=5.0, P=105.0, N=64.0)
r9: IF a3 != a6 = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a5 = {1} = {1} THEN class = {False} (p=11.0, n=0.0, P=105.0, N=64.0)
r10: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {0} AND a2 = {1} = {0} AND a5 = {4} = {1} THEN class = {False} (p=14.0, n=2.0, P=105.0, N=64.0)
r11: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {0} AND a2 = {1} = {0} AND a5 = {1} = {0} THEN class = {False} (p=45.0, n=6.0, P=105.0, N=64.0)
r12: IF a5 = {2} = {1} AND 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {0} AND a1 != a2 = {0} THEN class = {False} (p=8.0, n=0.0, P=105.0, N=64.0)
r13: IF 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {0} AND a1 != a2 = {0} AND a1 = {1} = {1} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r14: IF 2-of-3(a4 = {2}, a1 != a2, a2 != a4) = {1} AND a3 != {1} = {1} AND a1 != a2 = {0} THEN class = {False} (p=6.0, n=0.0, P=105.0, N=64.0)
r15: IF 2-of-3(a2 != a4, a1 != a4, a6 != {2}) = {1} AND a5 = {4} = {0} AND a4 = {3} = {0} AND a1 != a2 = {0} THEN class = {False} (p=12.0, n=1.0, P=105.0, N=64.0)
r16: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} AND a5 = {1} = {0} THEN class = {False} (p=52.0, n=17.0, P=105.0, N=64.0)
r17: IF 2-of-3(a6 != {2}, a3 != {1}, a2 != a4) = {1} THEN class = {False} (p=49.0, n=19.0, P=105.0, N=64.0)
r18: IF 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} AND a4 = {1} = {1} AND a5 = {1} = {0} THEN class = {False} (p=22.0, n=0.0, P=105.0, N=64.0)
r19: IF 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} AND a4 = {1} = {1} THEN class = {False} (p=30.0, n=1.0, P=105.0, N=64.0)
r20: IF 2-of-3(a6 != {2}, a3 != {1}, a1 != a2) = {0} AND a4 = {1} = {1} AND a5 = {1} = {1} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r21: IF 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} AND a5 = {1} = {0} THEN class = {False} (p=53.0, n=17.0, P=105.0, N=64.0)
r22: IF 2-of-3(a4 = {1}, a1 != a4, a2 != a4) = {1} AND a6 != {1} = {1} THEN class = {False} (p=33.0, n=7.0, P=105.0, N=64.0)
r23: IF 2-of-3(a4 = {1}, a1 != a4, a2 != a4) = {1} AND a5 = {1} = {1} AND a3 != {1} = {1} THEN class = {False} (p=9.0, n=0.0, P=105.0, N=64.0)
r24: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 = {1} = {0} AND a5 = {1} = {0} THEN class = {True} (p=27.0, n=8.0, P=64.0, N=105.0)
r25: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a5 = {1} = {0} THEN class = {True} (p=33.0, n=15.0, P=64.0, N=105.0)
r26: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 = {1} = {0} THEN class = {True} (p=32.0, n=19.0, P=64.0, N=105.0)
r27: IF a3 != a6 = {1} AND 2-of-3(a4 = {1}, a1 != a4, a2 != a4) = {0} AND a5 = {1} = {0} THEN class = {True} (p=21.0, n=9.0, P=64.0, N=105.0)
r28: IF a3 != a6 = {1} AND 2-of-3(a4 = {1}, a1 != a4, a2 != a4) = {0} THEN class = {True} (p=28.0, n=17.0, P=64.0, N=105.0)
r29: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {1} THEN class = {True} (p=36.0, n=36.0, P=64.0, N=105.0)
r30: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 = {1} = {0} AND a5 = {1} = {0} THEN class = {True} (p=27.0, n=11.0, P=64.0, N=105.0)
r31: IF a5 = {2} = {1} AND 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {1} THEN class = {True} (p=12.0, n=4.0, P=64.0, N=105.0)
r32: IF 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {1} AND a5 = {1} = {0} THEN class = {True} (p=33.0, n=23.0, P=64.0, N=105.0)
r33: IF 2-of-3(a1 != a4, a4 = {3}, a2 != a4) = {1} AND a5 = {4} = {0} AND a1 != a2 = {1} THEN class = {True} (p=24.0, n=19.0, P=64.0, N=105.0)
r34: IF 2-of-3(a2 != a4, a1 != a4, a6 != {2}) = {0} AND a5 = {4} = {0} AND a4 = {1} = {0} AND a1 != a2 = {1} THEN class = {True} (p=23.0, n=15.0, P=64.0, N=105.0)
r35: IF 2-of-3(a6 != {2}, a3 != {1}, a1 != a2) = {0} AND a4 = {3} = {1} AND a5 = {1} = {0} THEN class = {True} (p=16.0, n=9.0, P=64.0, N=105.0)
