Rules qualities:
r1: 0.7764227642276422
r2: 0.7758566069456994
r3: 0.6097560975609756
r4: 0.7317073170731707
r5: 0.7560975609756098
r6: 0.7560975609756098
r7: 0.7173414335246293
r8: 0.7802833135038671
r9: 0.5975609756097561
r10: 0.7560975609756098
r11: 0.7802833135038671
r12: 0.524390243902439
r13: 0.516260162601626
r14: 0.7439024390243902
r15: 0.609375
r16: 0.609375
r17: 0.5625
r18: 0.53125
r19: 0.625
r20: 0.65625
r21: 0.625
r22: 0.5849847560975611
r23: 0.546875
r24: 0.671875
r25: 0.2678163109756098
________________________________
r1: IF BILIRUBIN != <0.65, 1.70) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=68.0, n=0.0, P=123.0, N=32.0)
r2: IF 2-of-3(BILIRUBIN = <0.55, 2), SPLEEN_PALPABLE = SPIDERS, AGE = (-inf, 63)) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=80.0, n=1.0, P=123.0, N=32.0)
r3: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=27.0, n=0.0, P=123.0, N=32.0)
r4: IF BILIRUBIN != <0.65, 1.70) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=123.0, N=32.0)
r5: IF 2-of-3(AGE = (-inf, 63), ALK_PHOSPHATE = (-inf, 159.50), BILIRUBIN = <0.45, inf)) = {1} AND SPIDERS = ASCITES = MALAISE = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=123.0, N=32.0)
r6: IF 2-of-3(AGE = (-inf, 63), LIVER_BIG != HISTOLOGY, BILIRUBIN = <0.45, inf)) = {1} AND SPIDERS = ASCITES = MALAISE = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=123.0, N=32.0)
r7: IF SPIDERS = ASCITES = MALAISE = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=67.0, n=1.0, P=123.0, N=32.0)
r8: IF BILIRUBIN = <0.55, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} THEN class = {LIVE} (p=81.0, n=1.0, P=123.0, N=32.0)
r9: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=123.0, N=32.0)
r10: IF BILIRUBIN = <0.55, 1.20) = {1} AND BILIRUBIN != <0.65, 1.70) = {0} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=63.0, n=0.0, P=123.0, N=32.0)
r11: IF PROTIME = <26, 39) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND BILIRUBIN = <0.45, inf) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND PROTIME = <39.50, 46) = {0} THEN class = {LIVE} (p=81.0, n=1.0, P=123.0, N=32.0)
r12: IF SGOT = <80.50, 98) = {1} THEN class = {LIVE} (p=6.0, n=0.0, P=123.0, N=32.0)
r13: IF BILIRUBIN = <2.95, 3.90) = {1} THEN class = {LIVE} (p=4.0, n=0.0, P=123.0, N=32.0)
r14: IF BILIRUBIN != <0.65, 1.70) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND ALBUMIN = (-inf, 2.65) = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=123.0, N=32.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r16: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r17: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=32.0, N=123.0)
r19: IF PROTIME = <26, 39) = {1} AND LIVER_BIG != HISTOLOGY = {0} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
r20: IF 2-of-3(ASCITES != {no}, SPLEEN_PALPABLE = SPIDERS, BILIRUBIN = <0.45, inf)) = {0} AND AGE = <36.50, 65) = {1} THEN class = {DIE} (p=10.0, n=0.0, P=32.0, N=123.0)
r21: IF BILIRUBIN = <3.70, inf) = {1} AND ALBUMIN = <3.65, inf) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
r22: IF LIVER_BIG != HISTOLOGY = {0} AND BILIRUBIN = <1.65, inf) = {1} AND AGE != <29, 72) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {0} THEN class = {DIE} (p=13.0, n=2.0, P=32.0, N=123.0)
r23: IF PROTIME = <39.50, 46) = {1} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=3.0, n=0.0, P=32.0, N=123.0)
r24: IF SPIDERS != LIVER_FIRM = {1} AND AGE = <36.50, 65) = {1} AND BILIRUBIN = <0.55, 2) = {0} AND BILIRUBIN = <2.95, 3.90) = {0} THEN class = {DIE} (p=11.0, n=0.0, P=32.0, N=123.0)
r25: IF SGOT = <30.50, 48) = {0} AND SPIDERS = ASCITES = MALAISE = {0} AND SGOT = <80.50, 98) = {0} AND BILIRUBIN = <2.95, 3.90) = {0} AND AGE != <29, 72) = {0} AND ALBUMIN = <2.85, 3.10) = {0} THEN class = {DIE} (p=22.0, n=26.0, P=32.0, N=123.0)
