Rules qualities:
r1: 0.7401285583103765
r2: 0.7378328741965106
r3: 0.5413223140495868
r4: 0.539485766758494
r5: 0.5390266299357208
r6: 0.5293928071726545
r7: 0.45450710065632427
r8: 0.4497601878372094
r9: 0.5449954086317723
r10: 0.5440771349862259
r11: 0.5192837465564738
r12: 0.5266299357208448
r13: 0.5440771349862259
r14: 0.5192837465564738
r15: 0.5234159779614325
r16: 0.3389523181151001
r17: 0.3275538082636489
r18: 0.3248992719882672
r19: 0.17786394574224573
r20: 0.245640037547552
r21: 0.569364161849711
r22: 0.5658975673776159
r23: 0.5592485549132948
r24: 0.5507712707041441
r25: 0.5838150289017341
r26: 0.5921272586932861
r27: 0.5814969749551662
r28: 0.5346820809248555
r29: 0.5216763005780347
r30: 0.5101156069364162
r31: 0.5404624277456648
r32: 0.5390173410404624
r33: 0.5303468208092486
r34: 0.5289017341040463
r35: 0.523121387283237
r36: 0.5086705202312138
r37: 0.5317919075144508
r38: 0.5216763005780347
r39: 0.5216763005780347
r40: 0.5245664739884393
r41: 0.42158235201308103
r42: 0.37981543789364114
r43: 0.541907514450867
r44: 0.5317919075144508
r45: 0.5257928254851619
r46: 0.5404624277456648
r47: 0.5361271676300579
r48: 0.5317919075144508
r49: 0.5279137855121446
r50: 0.6724137931034483
r51: 0.6869831617257504
r52: 0.7413793103448276
r53: 0.7554064290034226
r54: 0.30580882829548645
r55: 0.2919414573512572
r56: 0.24734783829915952
r57: 0.24083938445583108
r58: 0.24083938445583108
r59: 0.5376132525261256
r60: 0.31267281823804915
r61: 0.2705366981397057
r62: 0.30580882829548645
r63: 0.2705366981397057
r64: 0.5129448177516583
r65: 0.34747099366938183
r66: 0.30580882829548645
r67: 0.2705366981397057
r68: 0.2532437904401438
r69: 0.2304494225741633
r70: 0.31267281823804915
________________________________
r1: IF persons != {2} = {1} THEN class = {unacc} (p=523.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r3: IF buying = {high} = {1} AND 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=86.0, n=0.0, P=1089.0, N=466.0)
r5: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=85.0, n=0.0, P=1089.0, N=466.0)
r6: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND maint = {med} = {0} AND buying != {low} = {0} THEN class = {unacc} (p=193.0, n=6.0, P=1089.0, N=466.0)
r7: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND maint = {med} = {0} THEN class = {unacc} (p=241.0, n=20.0, P=1089.0, N=466.0)
r8: IF maint != {low} = {0} AND 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} THEN class = {unacc} (p=236.0, n=20.0, P=1089.0, N=466.0)
r9: IF maint = buying = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=98.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r12: IF doors != {4} = {0} AND persons != {more} = {0} AND doors != {5more} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=58.0, n=0.0, P=1089.0, N=466.0)
r13: IF buying = {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1089.0, N=466.0)
r14: IF doors != {2} = {1} AND maint != {vhigh} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r15: IF doors != {4} = {0} AND persons != {more} = {0} AND doors != {5more} = {0} AND maint != {vhigh} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=51.0, n=0.0, P=1089.0, N=466.0)
r16: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND doors != {5more} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=11.0, n=4.0, P=346.0, N=1209.0)
r17: IF doors != {4} = {0} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=33.0, n=15.0, P=346.0, N=1209.0)
r18: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=43.0, n=21.0, P=346.0, N=1209.0)
r19: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint = buying = {0} THEN class = {acc} (p=111.0, n=146.0, P=346.0, N=1209.0)
r20: IF doors != {4} = {0} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint = {med} = {1} AND buying != {low} = {0} THEN class = {acc} (p=26.0, n=19.0, P=346.0, N=1209.0)
r21: IF buying = {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=48.0, n=0.0, P=346.0, N=1209.0)
r22: IF buying = {high} = {1} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=62.0, n=2.0, P=346.0, N=1209.0)
r23: IF buying = {high} = {1} AND maint != {vhigh} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=41.0, n=0.0, P=346.0, N=1209.0)
r24: IF lug_boot != {small} = {0} AND buying = {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=60.0, n=3.0, P=346.0, N=1209.0)
r25: IF maint = {high} = {0} AND maint != {vhigh} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=58.0, n=0.0, P=346.0, N=1209.0)
r26: IF maint = {high} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=83.0, n=3.0, P=346.0, N=1209.0)
r27: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=82.0, n=4.0, P=346.0, N=1209.0)
r28: IF maint = {med} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=24.0, n=0.0, P=346.0, N=1209.0)
r29: IF lug_boot != {small} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r30: IF maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {0} AND buying = {high} = {0} AND lug_boot = {small} = {0} AND doors != {5more} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=7.0, n=0.0, P=346.0, N=1209.0)
r31: IF buying = {low} = {0} AND maint != {low} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {1} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r32: IF buying = {low} = {0} AND maint != {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND maint = buying = {0} AND buying != {vhigh} = {0} AND persons = {2} = {0} THEN class = {acc} (p=27.0, n=0.0, P=346.0, N=1209.0)
r33: IF buying = {low} = {0} AND maint != {low} = {0} AND lug_boot = {small} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=21.0, n=0.0, P=346.0, N=1209.0)
r34: IF lug_boot != {small} = {1} AND buying = {low} = {0} AND maint != {low} = {0} AND safety = {med} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=20.0, n=0.0, P=346.0, N=1209.0)
r35: IF buying = {low} = {0} AND buying = {high} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND doors = {2} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=16.0, n=0.0, P=346.0, N=1209.0)
r36: IF maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {0} AND buying = {high} = {0} AND doors != {5more} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=6.0, n=0.0, P=346.0, N=1209.0)
r37: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {high} = {0} AND safety = {med} = {1} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r38: IF maint = {high} = {0} AND buying = {high} = {0} AND doors = {4} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {1} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot = {big} = {0} AND safety = {low} = {0} AND doors = {5more} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r39: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND safety != {high} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r40: IF maint != {low} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND safety != {high} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=17.0, n=0.0, P=346.0, N=1209.0)
r41: IF maint != {low} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=76.0, n=24.0, P=346.0, N=1209.0)
r42: IF maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=283.0, n=234.0, P=346.0, N=1209.0)
r43: IF maint != {low} = {0} AND lug_boot != {big} = {1} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=29.0, n=0.0, P=346.0, N=1209.0)
r44: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND persons != {4} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r45: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=41.0, n=2.0, P=346.0, N=1209.0)
r46: IF buying = {high} = {0} AND maint != {vhigh} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r47: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND maint != {vhigh} = {1} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {acc} (p=25.0, n=0.0, P=346.0, N=1209.0)
r48: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {1} AND persons != {4} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r49: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=42.0, n=2.0, P=346.0, N=1209.0)
r50: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=20.0, n=0.0, P=58.0, N=1497.0)
r51: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=30.0, n=3.0, P=58.0, N=1497.0)
r52: IF maint = {high} = {0} AND buying = {high} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=28.0, n=0.0, P=58.0, N=1497.0)
r53: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=39.0, n=4.0, P=58.0, N=1497.0)
r54: IF 2-of-3(lug_boot != {small}, persons != {more}, safety = {med}) = {1} AND doors != {5more} = {1} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=3.0, n=2.0, P=62.0, N=1493.0)
r55: IF 2-of-3(lug_boot != {small}, persons != {more}, safety = {med}) = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=9.0, n=8.0, P=62.0, N=1493.0)
r56: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND doors != {5more} = {1} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=2.0, n=2.0, P=62.0, N=1493.0)
r57: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=7.0, P=62.0, N=1493.0)
r58: IF doors != {4} = {0} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=7.0, P=62.0, N=1493.0)
r59: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=11.0, n=1.0, P=62.0, N=1493.0)
r60: IF maint = {med} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=21.0, n=22.0, P=62.0, N=1493.0)
r61: IF maint != {low} = {1} AND 2-of-3(lug_boot != {small}, persons != {more}, safety = {med}) = {1} AND doors != {2} = {0} AND buying != {low} = {1} THEN class = {good} (p=8.0, n=8.0, P=62.0, N=1493.0)
r62: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND doors != {2} = {1} AND maint = buying = {1} AND buying != {low} = {1} THEN class = {good} (p=3.0, n=2.0, P=62.0, N=1493.0)
r63: IF doors != {4} = {0} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint = buying = {1} AND buying != {low} = {1} THEN class = {good} (p=8.0, n=8.0, P=62.0, N=1493.0)
r64: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=9.0, n=1.0, P=62.0, N=1493.0)
r65: IF lug_boot != {small} = {0} AND doors != {4} = {0} AND doors != {5more} = {0} AND persons != {4} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=4.0, n=2.0, P=62.0, N=1493.0)
r66: IF doors != {4} = {1} AND maint != {low} = {1} AND 2-of-3(lug_boot != {small}, persons != {4}, safety = {med}) = {1} AND buying = {med} = {1} THEN class = {good} (p=3.0, n=2.0, P=62.0, N=1493.0)
r67: IF maint != {low} = {1} AND 2-of-3(lug_boot != {small}, persons != {4}, safety = {med}) = {1} AND doors != {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=8.0, n=8.0, P=62.0, N=1493.0)
r68: IF maint != {low} = {1} AND 2-of-3(lug_boot != {small}, persons != {more}, safety = {med}) = {1} AND doors != {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=8.0, n=9.0, P=62.0, N=1493.0)
r69: IF doors != {4} = {0} AND maint != {low} = {1} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {med} = {1} THEN class = {good} (p=7.0, n=9.0, P=62.0, N=1493.0)
r70: IF maint != {low} = {1} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=21.0, n=22.0, P=62.0, N=1493.0)
