Rules qualities:
r1: 0.30864197530864196
r2: 0.6535493827160493
r3: 0.4727357609710551
r4: 0.31746031746031744
r5: 0.24398945245850784
r6: 0.3809873521011832
r7: 0.35061612364243944
r8: 0.22180818028568894
r9: 0.4854031630801141
r10: 0.4816466552315609
r11: 0.4329185520361991
r12: 0.5390576604594125
r13: 0.4743624402991799
r14: 0.4967274427302478
r15: 0.620432262930179
r16: 0.5627532870348326
r17: 0.6007832149499022
r18: 0.6105982905982906
r19: 0.6255703024078838
r20: 0.5527630258543901
r21: 0.6102288050925647
r22: 0.3869328493647913
r23: 0.5402033095119807
r24: 0.49087084059675584
r25: 0.6045474792998637
r26: 0.41346890318627455
r27: 0.4645079185520362
r28: 0.5534303534303534
r29: 0.41077432670861225
r30: 0.49771710071791175
r31: 0.3708199017477369
r32: 0.4598302122347066
r33: 0.5150854954776523
r34: 0.5354259035861442
r35: 0.4534591614423547
r36: 0.49846096096096093
r37: 0.528387720912673
r38: 0.48238993710691824
r39: 0.5441001221001222
r40: 0.48728893948017443
r41: 0.5127637604381791
r42: 0.5366342905405406
r43: 0.4019065547834098
r44: 0.4742016806722689
r45: 0.49627039627039626
r46: 0.48909551986475064
r47: 0.41047937569676696
r48: 0.5644715747934393
________________________________
r1: IF Fuel = <66516.30, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=4.0, N=324.0)
r2: IF Fuel = <63967.35, inf) THEN class = {0.93} [0.91,0.94] (p=3.0, n=1.0, P=4.0, N=324.0)
r3: IF Fuel = (-inf, 65123.50) AND Gas = <67010.90, inf) THEN class = {0.77} [0.65,0.90] (p=32.0, n=9.0, P=90.0, N=238.0)
r4: IF Coal = <224381, inf) THEN class = {0.79} [0.73,0.84] (p=2.0, n=1.0, P=48.0, N=280.0)
r5: IF Special = <15736, inf) THEN class = {0.24} [0.22,0.26] (p=1.0, n=1.0, P=21.0, N=307.0)
r6: IF Special = <15464.50, inf) THEN class = {0.24} [0.20,0.28] (p=3.0, n=1.0, P=43.0, N=285.0)
r7: IF Coal = <222995, inf) AND Fuel = (-inf, 45726.65) THEN class = {0.75} [0.65,0.85] (p=3.0, n=1.0, P=76.0, N=252.0)
r8: IF Hydroelectric = <197550.50, inf) THEN class = {0.26} [0.22,0.29] (p=1.0, n=1.0, P=39.0, N=289.0)
r9: IF Fuel = <58449.45, 66516.30) THEN class = {0.86} [0.78,0.94] (p=6.0, n=1.0, P=38.0, N=290.0)
r10: IF Nuclear = (-inf, 149012.50) AND Fuel = (-inf, 5479.66) AND Coal = (-inf, 169092) AND Hydroelectric = (-inf, 128468) THEN class = {0.25} [0.19,0.30] (p=7.0, n=1.0, P=53.0, N=275.0)
r11: IF Fuel = (-inf, 5479.66) AND Coal = (-inf, 171148.50) AND Hydroelectric = (-inf, 128468) THEN class = {0.25} [0.19,0.32] (p=18.0, n=6.0, P=68.0, N=260.0)
r12: IF Nuclear = (-inf, 160109) AND Coal = (-inf, 173647.50) AND Fuel = (-inf, 5758.87) AND Special = (-inf, 11962.50) AND Hydroelectric = (-inf, 140914) THEN class = {0.31} [0.19,0.42] (p=23.0, n=1.0, P=141.0, N=187.0)
r13: IF Coal = (-inf, 173647.50) AND Special = <10801.50, 11858.50) AND Gas = (-inf, 13114.20) AND Hydroelectric = (-inf, 128468) THEN class = {0.25} [0.19,0.30] (p=10.0, n=2.0, P=54.0, N=274.0)
r14: IF Nuclear = (-inf, 175290.50) AND Fuel = (-inf, 6229.93) AND Hydroelectric = <70870.65, inf) THEN class = {0.31} [0.20,0.42] (p=52.0, n=10.0, P=138.0, N=190.0)
r15: IF Nuclear = (-inf, 175544.50) AND Coal = (-inf, 175958.50) AND Fuel = (-inf, 7829.11) AND Gas = (-inf, 40175.95) THEN class = {0.29} [0.20,0.39] (p=55.0, n=6.0, P=118.0, N=210.0)
r16: IF Coal = (-inf, 138667) THEN class = {0.24} [0.17,0.31] (p=34.0, n=9.0, P=65.0, N=263.0)
r17: IF Gas = (-inf, 31110.20) THEN class = {0.31} [0.19,0.43] (p=113.0, n=25.0, P=145.0, N=183.0)
r18: IF Coal = (-inf, 179092) AND Gas = (-inf, 41276.55) THEN class = {0.30} [0.19,0.40] (p=98.0, n=22.0, P=130.0, N=198.0)
r19: IF Coal = (-inf, 185757) AND Gas = (-inf, 36855.70) THEN class = {0.30} [0.19,0.41] (p=106.0, n=23.0, P=134.0, N=194.0)
r20: IF Coal = (-inf, 189807) AND Gas = (-inf, 44075.15) THEN class = {0.32} [0.21,0.43] (p=115.0, n=33.0, P=141.0, N=187.0)
r21: IF Coal = (-inf, 190904) AND Gas = (-inf, 39260.90) THEN class = {0.31} [0.21,0.42] (p=113.0, n=27.0, P=137.0, N=191.0)
r22: IF Coal = <181409.50, 192646) AND Fuel = (-inf, 6807.17) AND Hydroelectric = (-inf, 102806.50) THEN class = {0.43} [0.38,0.47] (p=3.0, n=1.0, P=38.0, N=290.0)
r23: IF Nuclear = (-inf, 175244.50) AND Coal = (-inf, 195189.50) AND Fuel = (-inf, 16413.20) AND Gas = (-inf, 44466.55) AND Special = (-inf, 14518) THEN class = {0.33} [0.22,0.44] (p=84.0, n=20.0, P=137.0, N=191.0)
r24: IF Nuclear = (-inf, 170644.50) AND Fuel = (-inf, 20015.75) AND Gas = <32297.95, 44454.70) AND Special = <11157, inf) AND Hydroelectric = <60109.05, 142334) THEN class = {0.54} [0.46,0.63] (p=8.0, n=1.0, P=59.0, N=269.0)
r25: IF Nuclear = (-inf, 177082.50) AND Fuel = (-inf, 16556.50) AND Coal = (-inf, 192377.50) AND Gas = (-inf, 50624.60) THEN class = {0.32} [0.21,0.43] (p=97.0, n=19.0, P=140.0, N=188.0)
r26: IF Nuclear = <134005, inf) AND Coal = <191693.50, 196997.50) AND Special = <11362, 12748.50) THEN class = {0.52} [0.35,0.70] (p=7.0, n=1.0, P=136.0, N=192.0)
r27: IF Nuclear = (-inf, 167654) AND Fuel = (-inf, 17268.45) AND Coal = <195100.50, inf) AND Gas = (-inf, 55823.65) AND Hydroelectric = <43821.35, 106301.50) THEN class = {0.59} [0.48,0.69] (p=7.0, n=1.0, P=68.0, N=260.0)
r28: IF Nuclear = (-inf, 175567) AND Fuel = (-inf, 20015.75) AND Coal = (-inf, 194155.50) AND Gas = (-inf, 55823.65) THEN class = {0.33} [0.21,0.45] (p=99.0, n=24.0, P=143.0, N=185.0)
r29: IF Nuclear = (-inf, 170894) AND Coal = (-inf, 192731.50) AND Special = (-inf, 13792.50) AND Hydroelectric = <113506.50, 161537.50) THEN class = {0.37} [0.26,0.48] (p=30.0, n=8.0, P=124.0, N=204.0)
r30: IF Fuel = (-inf, 7143.29) AND Coal = <178701, inf) AND Gas = <36066.65, 44078.75) THEN class = {0.51} [0.44,0.59] (p=8.0, n=1.0, P=54.0, N=274.0)
r31: IF Fuel = <8367.51, 21173.05) AND Coal = <175712.50, 197491.50) AND Gas = (-inf, 49149.30) AND Special = (-inf, 14118.50) AND Hydroelectric = <97972.95, 169044.50) THEN class = {0.39} [0.31,0.48] (p=10.0, n=3.0, P=97.0, N=231.0)
r32: IF Nuclear = (-inf, 174350) AND Fuel = (-inf, 23175.05) AND Coal = (-inf, 199361.50) AND Special = (-inf, 13214) THEN class = {0.35} [0.22,0.48] (p=92.0, n=28.0, P=150.0, N=178.0)
r33: IF Nuclear = <149228.50, 174045) AND Fuel = (-inf, 23914.15) AND Coal = (-inf, 200412) AND Gas = (-inf, 55198.85) AND Special = (-inf, 13859.50) AND Hydroelectric = <43344.85, 164994) THEN class = {0.34} [0.22,0.45] (p=47.0, n=7.0, P=141.0, N=187.0)
r34: IF Coal = (-inf, 203403) AND Fuel = (-inf, 13797.10) AND Gas = (-inf, 52747.80) THEN class = {0.33} [0.21,0.44] (p=112.0, n=33.0, P=142.0, N=186.0)
r35: IF Fuel = (-inf, 13812.80) AND Gas = <51469.95, 59359.65) AND Special = (-inf, 14298.50) THEN class = {0.46} [0.41,0.50] (p=7.0, n=2.0, P=34.0, N=294.0)
r36: IF Coal = (-inf, 204053.50) AND Fuel = (-inf, 16413.20) AND Gas = (-inf, 56206.80) THEN class = {0.34} [0.21,0.46] (p=123.0, n=41.0, P=148.0, N=180.0)
r37: IF Fuel = (-inf, 22093.50) AND Gas = <53811.45, 60009.90) THEN class = {0.51} [0.44,0.58] (p=13.0, n=2.0, P=51.0, N=277.0)
r38: IF Fuel = (-inf, 41896.55) AND Coal = (-inf, 214873.50) AND Gas = <65568.60, 71072.60) THEN class = {0.75} [0.75,0.76] (p=3.0, n=1.0, P=10.0, N=318.0)
r39: IF Fuel = (-inf, 39593.05) AND Gas = <62546.45, inf) AND Hydroelectric = (-inf, 63696.80) THEN class = {0.74} [0.64,0.83] (p=19.0, n=2.0, P=78.0, N=250.0)
r40: IF Coal = (-inf, 215790.50) AND Fuel = <48638.45, inf) THEN class = {0.84} [0.71,0.96] (p=22.0, n=5.0, P=77.0, N=251.0)
r41: IF Fuel = <46883.75, inf) THEN class = {0.84} [0.73,0.95] (p=29.0, n=8.0, P=70.0, N=258.0)
r42: IF Fuel = <43398.55, inf) AND Gas = (-inf, 74359.10) THEN class = {0.82} [0.72,0.92] (p=30.0, n=7.0, P=72.0, N=256.0)
r43: IF Fuel = (-inf, 36244.25) AND Coal = (-inf, 214838.50) AND Gas = (-inf, 65767.20) AND Hydroelectric = <63696.80, 202565.50) THEN class = {0.35} [0.20,0.50] (p=141.0, n=54.0, P=167.0, N=161.0)
r44: IF Nuclear = <137514.50, 173390) AND Fuel = (-inf, 31332.45) AND Coal = <194673.50, inf) AND Gas = <60504.50, inf) AND Hydroelectric = (-inf, 71248.15) THEN class = {0.74} [0.62,0.85] (p=9.0, n=1.0, P=90.0, N=238.0)
r45: IF Nuclear = (-inf, 164208) AND Fuel = <23156, 37201.30) AND Gas = (-inf, 63084.80) AND Hydroelectric = (-inf, 77727) THEN class = {0.66} [0.58,0.74] (p=8.0, n=1.0, P=55.0, N=273.0)
r46: IF Nuclear = (-inf, 171390.50) AND Fuel = (-inf, 44941.30) AND Coal = <206095, inf) AND Gas = <57319.20, 71746.30) AND Hydroelectric = <53671.75, inf) THEN class = {0.74} [0.69,0.80] (p=11.0, n=2.0, P=55.0, N=273.0)
r47: IF Nuclear = (-inf, 162961.50) AND Fuel = <37739.70, 46325.45) AND Gas = (-inf, 71169.70) AND Hydroelectric = <61463.45, inf) THEN class = {0.75} [0.71,0.80] (p=4.0, n=1.0, P=52.0, N=276.0)
r48: IF Fuel = <37142.30, inf) AND Special = (-inf, 13260) AND Hydroelectric = (-inf, 77937.30) THEN class = {0.82} [0.73,0.91] (p=28.0, n=6.0, P=63.0, N=265.0)
