Rules qualities:
r1: 0.6666666666666666
r2: 0.5714285714285714
r3: 0.5555555555555556
r4: 0.7222222222222222
r5: 0.6623657259374224
r6: 0.4441791264097572
r7: 0.5714285714285714
r8: 0.6
r9: 0.44196428571428575
r10: 0.40239939458689455
r11: 0.5555555555555556
r12: 0.6435768697016735
r13: 0.6428571428571428
r14: 0.4128392997639654
r15: 0.5186590765338394
r16: 0.3732142857142857
r17: 0.328489448352462
r18: 0.5833333333333334
r19: 0.4986632663118471
r20: 0.45616237211064803
r21: 0.8333333333333333
r22: 0.3576700718455321
r23: 0.4506766917293234
r24: 0.4747644218497405
r25: 0.5068486201298701
r26: 0.4772648385977091
r27: 0.40202086808114496
r28: 0.41836257309941516
r29: 0.4142857142857142
r30: 0.4238998513992741
r31: 0.351764705882353
r32: 0.35410993873383256
r33: 0.4629571248423708
r34: 0.5714285714285714
r35: 0.4600202128292016
r36: 0.6
r37: 0.46846504559270513
r38: 0.35716703333897437
r39: 0.6111111111111112
r40: 0.4676342525399129
r41: 0.3005050505050505
r42: 0.5909090909090909
r43: 0.48188848188848193
r44: 0.5714285714285714
r45: 0.45606389097827527
r46: 0.4068287037037037
r47: 0.41671372106154714
r48: 0.4860212678678488
r49: 0.5108846047412601
r50: 0.75
r51: 0.4583271264710263
r52: 0.6
r53: 0.37627603103307466
r54: 0.41250000000000003
________________________________
r1: IF HMDTY > DAGPG AND DAGPG = <71.50, inf) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=9.0, N=321.0)
r2: IF DAGPG != <42.50, 54) AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND DAGPG != <-18.50, -2) AND HMDTY = <47, 54) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=21.0, N=309.0)
r3: IF SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND WDSP > DAGPG AND SDAFBTMP = <53.50, 57) AND DAGPG != <-18.50, -2) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=27.0, N=303.0)
r4: IF SDAFBTMP < VZBLTY AND INVTMP != <53.50, 91) AND DAGPG = <64, 74) THEN class = {0.027} [0.027,0.027] (p=4.0, n=0.0, P=9.0, N=321.0)
r5: IF INVTMP != <53.50, 91) THEN class = {0.11} [-0.017,0.23] (p=93.0, n=8.0, P=163.0, N=167.0)
r6: IF SDAFBTMP < VZBLTY AND WDSP > DAGPG AND HMDTY = <60, 67) THEN class = {0.11} [-0.0036,0.22] (p=63.0, n=14.0, P=163.0, N=167.0)
r7: IF WDSP < DAGPG AND INVTMP != <54.50, 91) AND INVHT = <1454.50, 2654) AND DAGPG != <28.50, 41) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=21.0, N=309.0)
r8: IF HMDTY < VZBLTY AND WDSP < DAGPG AND INVTMP != <55.50, 91) AND INVHT = <655.50, 2654) AND DAGPG != <28.50, 41) AND HMDTY = (-inf, 65) THEN class = {0.19} [0.19,0.19] (p=2.0, n=0.0, P=10.0, N=320.0)
r9: IF DAGPG != <44.50, 51) AND HMDTY < VZBLTY AND DAGPG != <16.50, 28) AND DAGPG < INVTMP AND HMDTY > SDAFBTMP AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND WDSP = (-inf, 6.50) AND VZBLTY = (-inf, 250) AND DAGPG != <37, 42) THEN class = {0.19} [0.14,0.24] (p=5.0, n=1.0, P=50.0, N=280.0)
r10: IF SDAFBTMP < VZBLTY AND SDAFBTMP < INVTMP AND WDSP < DAGPG AND VDB500HT = <5510, 5810) AND SDAFBTMP = (-inf, 62) AND VZBLTY = (-inf, 175) AND DAGPG = (-inf, 29.50) AND HMDTY = (-inf, 66.50) THEN class = {0.16} [0.10,0.22] (p=5.0, n=1.0, P=96.0, N=234.0)
r11: IF DAGPG = (-inf, 53.50) AND SDAFBTMP = <61, 69) AND HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND SDAFBTMP != <56.50, 66) AND DAGPG != <44.50, 51) AND HMDTY = (-inf, 72.50) THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=18.0, N=312.0)
r12: IF INVTMP != <57.50, 91) THEN class = {0.11} [-0.0098,0.23] (p=117.0, n=17.0, P=163.0, N=167.0)
r13: IF INVHT = <1106.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=323.0)
r14: IF DAGPG != <47.50, 59) AND DAGPG != <-46, 26) AND WDSP < DAGPG AND VDB500HT = (-inf, 5790) AND INVHT = (-inf, 3184) AND DAGPG != <31.50, 42) AND HMDTY = <69, inf) THEN class = {0.32} [0.23,0.42] (p=5.0, n=1.0, P=82.0, N=248.0)
r15: IF DAGPG != <-51, -28) AND INVTMP > VZBLTY AND DAGPG < INVTMP AND HMDTY < INVTMP AND SDAFBTMP > VZBLTY AND INVTMP = <32.50, 81) AND INVHT != <1859.50, 3799) AND DAGPG != <-23.50, 15) THEN class = {0.73} [0.53,0.93] (p=9.0, n=1.0, P=51.0, N=279.0)
r16: IF HMDTY > INVTMP AND HMDTY > SDAFBTMP AND DAGPG != <2.50, 30) AND DAGPG = (-inf, 57.50) AND HMDTY > VZBLTY AND SDAFBTMP > DAGPG AND WDSP = (-inf, 8) AND INVTMP != <39, 48) AND DAGPG != <-23.50, -10) THEN class = {0.57} [0.34,0.79] (p=11.0, n=3.0, P=110.0, N=220.0)
r17: IF DAGPG != <5, 24) AND DAGPG = (-inf, 15) AND SDAFBTMP < INVTMP AND HMDTY > SDAFBTMP AND INVTMP > VZBLTY AND VDB500HT = (-inf, 5845) AND DAGPG != <-8.50, 3) THEN class = {0.22} [0.11,0.32] (p=6.0, n=2.0, P=111.0, N=219.0)
r18: IF DAGPG != <42, 54) AND SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND VDB500HT = <5720, 5780) AND INVHT != <368.50, 3608) AND DAGPG != <-1.50, 24) THEN class = {0.22} [0.22,0.22] (p=3.0, n=0.0, P=18.0, N=312.0)
r19: IF DAGPG != <47.50, 56) AND DAGPG != <57.50, 62) AND SDAFBTMP > INVTMP AND DAGPG = <20.50, inf) AND SDAFBTMP < VZBLTY AND INVTMP = <38.50, inf) AND INVHT != <368.50, 3608) AND SDAFBTMP != <57.50, 60) AND DAGPG != <44.50, 51) AND HMDTY = <23, 47) THEN class = {0.14} [0.053,0.22] (p=17.0, n=1.0, P=152.0, N=178.0)
r20: IF DAGPG != <42, 56) AND DAGPG != <28, 38) AND SDAFBTMP < VZBLTY AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND WDSP = (-inf, 8) AND VDB500HT = (-inf, 5795) AND VZBLTY = (-inf, 250) AND DAGPG != <10, 24) AND HMDTY = <63, 75.50) THEN class = {0.16} [0.051,0.27] (p=13.0, n=1.0, P=174.0, N=156.0)
r21: IF INVHT != <396.50, 505) AND INVHT != <562, 590) AND INVHT != <1310, 2047) AND SDAFBTMP = <88.50, 92) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=327.0)
r22: IF SDAFBTMP < INVTMP AND SDAFBTMP > VZBLTY AND HMDTY = <27, 44) THEN class = {0.24} [0.17,0.31] (p=3.0, n=1.0, P=68.0, N=262.0)
r23: IF DAGPG != <18, 25) AND DAGPG != <-61, -43) AND HMDTY != <33.50, 51) AND HMDTY = (-inf, 68) AND DAGPG = (-inf, 20.50) AND DAGPG != <-32, -28) AND DAGPG != <-15.50, 0.0) AND HMDTY != <22.50, 32) AND DAGPG != <-26.50, -16) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 7.50) AND VDB500HT != <5820, 5900) AND INVTMP != <40.50, 45) AND DAGPG != <-42, -36) AND HMDTY != <51.50, 59) THEN class = {0.19} [0.027,0.35] (p=18.0, n=1.0, P=225.0, N=105.0)
r24: IF HMDTY != <63.50, 75) AND SDAFBTMP > DAGPG AND INVHT != <675, 902) AND HMDTY > SDAFBTMP AND WDSP = (-inf, 8.50) AND INVHT != <1075.50, 2047) AND DAGPG != <-59.50, 12) AND HMDTY = <36.50, 45) THEN class = {0.22} [0.095,0.34] (p=13.0, n=1.0, P=146.0, N=184.0)
r25: IF DAGPG != <-66.50, -53) AND HMDTY != <44, 51) AND INVHT != <209.50, 505) AND DAGPG = (-inf, 51.50) AND SDAFBTMP < VZBLTY AND HMDTY != <61.50, 68) AND DAGPG != <-44.50, -10) AND INVHT != <3196.50, 3720) AND INVHT != <683.50, 2785) AND INVHT != <573.50, 646) AND SDAFBTMP != <55.50, 62) AND DAGPG != <-48.50, -43) AND HMDTY != <33.50, 42) THEN class = {0.11} [-0.027,0.24] (p=30.0, n=2.0, P=176.0, N=154.0)
r26: IF DAGPG != <-66.50, -53) AND DAGPG != <44.50, 49) AND HMDTY = (-inf, 77.50) AND DAGPG != <-46, -40) AND DAGPG != <-60, -50) AND DAGPG != <-14.50, -7) AND DAGPG != <1, 41) AND DAGPG != <-35, -30) AND DAGPG = (-inf, 47.50) AND HMDTY != <23, 76) AND INVHT != <1075.50, 2047) AND VZBLTY = (-inf, 250) AND DAGPG != <-23, -19) AND HMDTY != <22, 25) THEN class = {0.16} [0.024,0.30] (p=19.0, n=1.0, P=201.0, N=129.0)
r27: IF DAGPG != <-21.50, 27) AND DAGPG != <46.50, 56) AND VDB500HT = <5550, inf) AND SDAFBTMP > INVTMP AND WDSP != <3.50, 6) AND VDB500HT != <5825, 5920) AND INVTMP != <37, 54) AND INVHT != <706.50, 2631) AND DAGPG != <56.50, 73) AND HMDTY = <48.50, 59) THEN class = {0.35} [0.22,0.49] (p=6.0, n=1.0, P=127.0, N=203.0)
r28: IF SDAFBTMP > INVTMP AND INVTMP < VZBLTY AND SDAFBTMP > DAGPG AND WDSP = (-inf, 7.50) AND INVTMP != <46.50, 60) AND INVHT != <1929, 2933) AND VZBLTY = (-inf, 275) AND DAGPG = (-inf, 56.50) AND HMDTY = <67.50, 73.50) THEN class = {0.62} [0.49,0.75] (p=4.0, n=1.0, P=45.0, N=285.0)
r29: IF DAGPG != <-58.50, -28) AND HMDTY != <22.50, 46) AND SDAFBTMP < INVTMP AND HMDTY < SDAFBTMP AND VDB500HT != <5815, 5900) AND INVHT != <703, 2670) AND DAGPG != <-66.50, -53) AND HMDTY != <53.50, 58) THEN class = {0.30} [0.18,0.42] (p=6.0, n=1.0, P=110.0, N=220.0)
r30: IF HMDTY < VZBLTY AND HMDTY = (-inf, 63.50) AND HMDTY != <26.50, 43) AND SDAFBTMP > INVTMP AND HMDTY != <59.50, 62) THEN class = {0.16} [-0.0062,0.33] (p=54.0, n=7.0, P=213.0, N=117.0)
r31: IF DAGPG != <23.50, 38) AND DAGPG < VZBLTY AND DAGPG != <38.50, 45) AND DAGPG != <-27, 22) AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND SDAFBTMP > DAGPG AND WDSP = (-inf, 8) AND VDB500HT != <5705, 5780) AND INVTMP = <57, inf) AND DAGPG != <59.50, 66) AND HMDTY != <80.50, 84) THEN class = {0.68} [0.45,0.90] (p=3.0, n=1.0, P=75.0, N=255.0)
r32: IF WDSP < DAGPG AND WDSP = (-inf, 5.50) AND VDB500HT = <5765, 5840) AND VZBLTY = (-inf, 130) AND DAGPG != <-36, 17) THEN class = {0.41} [0.25,0.56] (p=12.0, n=4.0, P=104.0, N=226.0)
r33: IF DAGPG != <-68.50, -52) AND DAGPG != <6.50, 22) AND DAGPG < VZBLTY AND HMDTY != <57.50, 71) AND DAGPG != <-12.50, 6) AND HMDTY != <29, 42) AND DAGPG = (-inf, 29) AND INVHT = <209.50, 948) AND VDB500HT != <5815, 5870) AND INVHT != <322.50, 393) AND VZBLTY = (-inf, 250) AND DAGPG != <-46, -36) AND HMDTY != <46.50, 57) THEN class = {0.27} [0.14,0.40] (p=10.0, n=1.0, P=122.0, N=208.0)
r34: IF HMDTY > SDAFBTMP AND SDAFBTMP > VZBLTY AND INVTMP = <56, 68) AND SDAFBTMP = <56.50, inf) AND HMDTY = (-inf, 72.50) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=316.0)
r35: IF DAGPG != <50, 53) AND DAGPG = (-inf, 57.50) AND DAGPG != <6.50, 26) AND SDAFBTMP > DAGPG AND DAGPG != <-47, 0.0) AND DAGPG = <-25, inf) AND HMDTY > VZBLTY AND VDB500HT != <5685, 5750) AND SDAFBTMP != <67.50, 78) AND DAGPG != <0.50, 13) AND HMDTY = (-inf, 80.50) THEN class = {0.59} [0.44,0.75] (p=10.0, n=2.0, P=63.0, N=267.0)
r36: IF HMDTY < SDAFBTMP AND HMDTY > INVTMP AND SDAFBTMP = <74, 78) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=10.0, N=320.0)
r37: IF DAGPG != <15.50, 31) AND DAGPG < INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVHT = <734.50, 1125) AND DAGPG != <1, 7) AND HMDTY != <69.50, 75) THEN class = {0.51} [0.43,0.60] (p=6.0, n=1.0, P=48.0, N=282.0)
r38: IF INVTMP < VZBLTY AND INVTMP = <76.50, 79) AND VDB500HT = (-inf, 5875) THEN class = {0.59} [0.55,0.64] (p=2.0, n=1.0, P=19.0, N=311.0)
r39: IF INVHT != <526, 2385) AND SDAFBTMP = <80.50, 84) THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=9.0, N=321.0)
r40: IF DAGPG != <56.50, 62) AND HMDTY != <55, 63) AND DAGPG < INVTMP AND HMDTY < INVTMP AND DAGPG != <-51, 41) AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND DAGPG != <47.50, 55) AND HMDTY = <65.50, 68) THEN class = {0.43} [0.35,0.51] (p=7.0, n=1.0, P=65.0, N=265.0)
r41: IF SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND INVHT = (-inf, 1345) AND HMDTY = <69, 74) THEN class = {0.49} [0.36,0.61] (p=2.0, n=1.0, P=66.0, N=264.0)
r42: IF INVTMP = <80.50, 84) AND SDAFBTMP != <27.50, 85) THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=11.0, N=319.0)
r43: IF DAGPG != <11.50, 19) AND DAGPG != <22.50, 27) AND HMDTY != <63.50, 76) AND HMDTY = <20, 78) AND DAGPG = <1, 56) AND WDSP < DAGPG AND DAGPG < INVTMP AND VDB500HT != <5805, 5900) AND INVHT != <588.50, 646) AND SDAFBTMP != <66.50, 84) AND DAGPG != <30.50, 45) AND HMDTY != <48, 56) THEN class = {0.24} [0.13,0.35] (p=13.0, n=1.0, P=135.0, N=195.0)
r44: IF WDSP < DAGPG AND INVHT = <1218.50, 1289) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=316.0)
r45: IF DAGPG != <-0.50, 10) AND HMDTY != <67.50, 71) AND INVTMP != <46, 69) AND SDAFBTMP > DAGPG AND DAGPG = (-inf, 39.50) AND INVTMP < VZBLTY AND INVTMP != <86.50, 91) AND VDB500HT = (-inf, 5895) AND SDAFBTMP != <27.50, 71) AND DAGPG != <26.50, 31) AND HMDTY != <55.50, 67) THEN class = {0.51} [0.35,0.68] (p=8.0, n=1.0, P=97.0, N=233.0)
r46: IF WDSP < DAGPG AND HMDTY > SDAFBTMP AND INVTMP > VZBLTY AND DAGPG = (-inf, 16.50) THEN class = {0.46} [0.31,0.61] (p=5.0, n=1.0, P=90.0, N=240.0)
r47: IF INVHT != <1294, 2716) AND VDB500HT = (-inf, 5890) AND INVHT = <652.50, inf) AND VDB500HT != <5795, 5830) AND INVHT != <843, 984) AND SDAFBTMP != <27.50, 71) AND DAGPG = (-inf, 32.50) AND HMDTY = <63.50, 74.50) THEN class = {0.43} [0.31,0.55] (p=5.0, n=1.0, P=77.0, N=253.0)
r48: IF SDAFBTMP > DAGPG AND HMDTY < VZBLTY AND SDAFBTMP < VZBLTY AND VDB500HT != <5815, 5870) AND INVHT != <2022, 2342) AND DAGPG = <11.50, 17) AND HMDTY = (-inf, 71.50) THEN class = {0.16} [0.0037,0.32] (p=104.0, n=17.0, P=201.0, N=129.0)
r49: IF DAGPG < VZBLTY AND HMDTY = (-inf, 77) AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND INVTMP = (-inf, 79.50) AND INVHT != <980.50, 3795) AND SDAFBTMP != <27.50, 71) AND VZBLTY = (-inf, 250) AND HMDTY != <60.50, 67) THEN class = {0.70} [0.59,0.82] (p=7.0, n=1.0, P=37.0, N=293.0)
r50: IF HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND INVHT != <826.50, 1394) AND SDAFBTMP != <27.50, 71) AND DAGPG = <5.50, 39) THEN class = {0.38} [0.38,0.38] (p=4.0, n=0.0, P=8.0, N=322.0)
r51: IF SDAFBTMP != <71.50, 74) AND SDAFBTMP = (-inf, 82.50) AND HMDTY > SDAFBTMP AND SDAFBTMP > VZBLTY AND INVTMP != <79.50, 84) AND SDAFBTMP != <27.50, 71) AND VZBLTY != <65, 100) THEN class = {0.57} [0.46,0.68] (p=6.0, n=1.0, P=56.0, N=274.0)
r52: IF SDAFBTMP != <76.50, 80) AND INVTMP = <48.50, 72) AND SDAFBTMP > VZBLTY AND INVTMP != <66.50, 69) AND INVHT != <1753, 2116) AND SDAFBTMP != <27.50, 71) AND DAGPG != <41, 45) AND HMDTY = <33.50, 78) THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=10.0, N=320.0)
r53: IF DAGPG != <25, 28) AND DAGPG < VZBLTY AND DAGPG < INVTMP AND DAGPG != <40.50, 52) AND DAGPG != <54, 61) AND HMDTY < SDAFBTMP AND WDSP != <3.50, 6) AND INVTMP = (-inf, 76) AND INVHT = <542.50, 2988) AND SDAFBTMP != <27.50, 68) AND DAGPG != <12, 19) AND HMDTY != <66, 69) THEN class = {0.41} [0.28,0.53] (p=4.0, n=1.0, P=93.0, N=237.0)
r54: IF DAGPG != <25, 28) AND DAGPG != <26, 32) AND DAGPG != <16, 24) AND DAGPG = (-inf, 46.50) AND INVHT = (-inf, 2595) AND HMDTY > INVTMP AND WDSP < DAGPG AND INVHT != <746, 1289) AND DAGPG != <12, 19) THEN class = {0.46} [0.32,0.60] (p=9.0, n=2.0, P=90.0, N=240.0)
