Rules qualities:
r1: 0.6363636363636364
r2: 0.6636363636363636
r3: 0.6454545454545455
r4: 0.5545454545454546
r5: 0.6272727272727272
r6: 0.6636363636363636
r7: 0.7636363636363637
r8: 0.7302240769982706
r9: 0.7727272727272727
r10: 0.8272727272727273
r11: 0.875
r12: 1.0
r13: 0.821917808219178
r14: 0.6864611872146117
r15: 0.6790222938490464
r16: 0.7054794520547945
r17: 0.6917808219178082
r18: 0.6164383561643836
r19: 0.589041095890411
r20: 0.6301369863013698
r21: 0.589041095890411
r22: 1.0
________________________________
r1: IF no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r3: IF block_of_affere = bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r5: IF dislocation_of != bl_of_lymph_s AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r6: IF by_pass = regeneration_of = block_of_affere AND bl_of_lymph_s != extravasates THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r7: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=29.0, n=0.0, P=55.0, N=78.0)
r8: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r10: IF lym_nodes_dimin < no_of_nodes_in AND exclusion_of_no != bl_of_lymph_s AND special_forms != {chalices} AND changes_in_node != {lac_margin} AND changes_in_lym != {bean} THEN class = {malign_lymph} (p=36.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r12: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r13: IF regeneration_of != block_of_affere AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=47.0, n=0.0, P=73.0, N=60.0)
r14: IF exclusion_of_no = block_of_affere AND lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=34.0, n=1.0, P=73.0, N=60.0)
r15: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=47.0, n=4.0, P=73.0, N=60.0)
r16: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r17: IF block_of_affere != bl_of_lymph_s AND special_forms = {chalices} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r18: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r19: IF by_pass != exclusion_of_no AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {oval} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r20: IF special_forms != {chalices} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node != {lac_central} AND changes_in_lym != {bean} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r21: IF special_forms != {vesicles} AND changes_in_stru = {coarse} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r22: IF lymphatics = {normal} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
