Rules qualities:
r1: 0.7763904653802497
r2: 0.9494892167990919
r3: 0.8202712361474921
r4: 0.7993787026388574
r5: 0.7714810707410396
r6: 0.9001913560894478
r7: 0.9020444493256443
r8: 0.8743068391866913
r9: 0.9517990284329488
________________________________
r1: IF odor = {f} = {1} THEN class = {p} (p=1948.0, n=0.0, P=3524.0, N=3787.0)
r2: IF odor != {n} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3168.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND cap-shape != {b} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3192.0, n=248.0, P=3524.0, N=3787.0)
r4: IF stalk-surface-below-ring != {f} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3202.0, n=294.0, P=3524.0, N=3787.0)
r5: IF 2-of-3(cap-color != {y}, odor != {n}, gill-size != {b}) = {0} AND spore-print-color != {u} = {0} AND cap-surface != {f} = {0} AND stalk-surface-below-ring != {y} = {0} AND population != {n} = {0} AND cap-shape != {b} = {0} AND habitat != {m} = {0} THEN class = {p} (p=2417.0, n=111.0, P=3524.0, N=3787.0)
r6: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3045.0, n=3.0, P=3787.0, N=3524.0)
r7: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3059.0, n=3.0, P=3787.0, N=3524.0)
r8: IF stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, odor != {n}) = {1} THEN class = {e} (p=2835.0, n=0.0, P=3787.0, N=3524.0)
r9: IF spore-print-color != {r} = {0} AND odor = {f} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {1} THEN class = {e} (p=3435.0, n=3.0, P=3787.0, N=3524.0)
