Rules qualities:
r1: 0.7567567567567568
r2: 0.7747747747747749
r3: 0.7252252252252253
r4: 0.6081081081081081
r5: 0.6486486486486487
r6: 0.6936936936936937
r7: 0.5720720720720721
r8: 0.7972972972972974
r9: 0.7162162162162162
r10: 0.7297297297297297
r11: 0.7387387387387387
r12: 0.7117117117117118
r13: 0.7432432432432432
r14: 0.7117117117117118
r15: 0.4151910531220876
r16: 0.603448275862069
r17: 0.5517241379310345
r18: 0.6379310344827587
r19: 0.603448275862069
r20: 0.5689655172413793
r21: 0.603448275862069
r22: 0.6896551724137931
r23: 0.6551724137931034
r24: 0.5344827586206896
r25: 0.5953147504871642
r26: 0.6206896551724138
________________________________
r1: IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=57.0, n=0.0, P=111.0, N=29.0)
r2: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.85, inf) AND AGE = (-inf, 46) THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r4: IF AGE = (-inf, 29) THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r5: IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=33.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.45, inf) AND FATIGUE = {no} AND VARICES = {no} THEN class = {LIVE} (p=43.0, n=0.0, P=111.0, N=29.0)
r7: IF SEX = {male} THEN class = {LIVE} (p=16.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.65, 1.35) AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r9: IF BILIRUBIN = (-inf, 1.35) AND PROTIME = <44.50, inf) AND ALK_PHOSPHATE = (-inf, 218.50) THEN class = {LIVE} (p=48.0, n=0.0, P=111.0, N=29.0)
r10: IF BILIRUBIN = (-inf, 1.35) AND SPIDERS = {no} AND HISTOLOGY = {no} AND AGE = (-inf, 61.50) THEN class = {LIVE} (p=51.0, n=0.0, P=111.0, N=29.0)
r11: IF SPIDERS = {no} AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 218.50) THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r12: IF BILIRUBIN = <0.45, 1.80) AND PROTIME = <51, inf) THEN class = {LIVE} (p=47.0, n=0.0, P=111.0, N=29.0)
r13: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <2.65, inf) AND HISTOLOGY = {no} AND ALK_PHOSPHATE = (-inf, 247.50) AND SGOT = (-inf, 233) THEN class = {LIVE} (p=54.0, n=0.0, P=111.0, N=29.0)
r14: IF BILIRUBIN = <0.65, inf) AND SPLEEN_PALPABLE = {no} AND VARICES = {no} AND ALBUMIN = <3.45, inf) AND ALK_PHOSPHATE = (-inf, 219) AND AGE = (-inf, 55) THEN class = {LIVE} (p=47.0, n=0.0, P=111.0, N=29.0)
r15: IF AGE = (-inf, 36.50) THEN class = {LIVE} (p=51.0, n=5.0, P=111.0, N=29.0)
r16: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r17: IF BILIRUBIN = <4.70, inf) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF BILIRUBIN = <3.70, inf) AND AGE = <27, inf) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r19: IF ALBUMIN = (-inf, 2.85) AND ALK_PHOSPHATE = (-inf, 170) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r20: IF BILIRUBIN = <2.40, 2.95) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r21: IF ASCITES = {yes} AND PROTIME = (-inf, 44.50) AND AGE = <29, inf) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r22: IF BILIRUBIN = <1.65, inf) AND LIVER_BIG = {yes} AND AGE = <38.50, 63.50) AND SGOT = (-inf, 260) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
r23: IF PROTIME = (-inf, 44.50) AND ALBUMIN = (-inf, 3.90) AND ALK_PHOSPHATE = (-inf, 128) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r24: IF SEX = {female} AND VARICES = {no} AND LIVER_FIRM = {yes} AND MALAISE = {no} AND ALK_PHOSPHATE = <124, inf) AND SGOT = <47, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r25: IF SPIDERS = {yes} AND SEX = {female} AND LIVER_FIRM = {no} AND AGE = <34.50, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=10.0, n=1.0, P=29.0, N=111.0)
r26: IF BILIRUBIN = <0.85, inf) AND MALAISE = {yes} AND AGE = <41.50, inf) AND ANTIVIRALS = {no} AND SGOT = (-inf, 62.50) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
