Rules qualities:
r1: 0.8108108108108107
r2: 0.7882882882882882
r3: 0.743266901355137
r4: 0.8198198198198199
r5: 0.7792792792792793
r6: 0.7882882882882882
r7: 0.7882882882882882
r8: 0.7702702702702703
r9: 0.625
r10: 0.6071428571428571
r11: 0.5714285714285714
r12: 0.5535714285714286
r13: 0.5714285714285714
r14: 0.6607142857142857
r15: 0.6428571428571428
r16: 0.6607142857142857
r17: 0.6607142857142857
________________________________
r1: IF BILIRUBIN = <2.45, 3) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=28.0)
r2: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA = {1} AND 2-of-3(ASCITES != {no}, ALK_PHOSPHATE = (-inf, 229), BILIRUBIN = <0.50, 3.20)) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r3: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA = {1} AND 2-of-3(AGE = (-inf, 55), ALK_PHOSPHATE = (-inf, 229), ASCITES = VARICES) = {1} THEN class = {LIVE} (p=67.0, n=1.0, P=111.0, N=28.0)
r4: IF BILIRUBIN = <0.55, 1.20) = {1} AND 2-of-3(MALAISE = ANOREXIA, ALBUMIN = <3.05, inf), BILIRUBIN = <0.50, inf)) = {1} THEN class = {LIVE} (p=71.0, n=0.0, P=111.0, N=28.0)
r5: IF PROTIME = <29.50, 46) = {0} AND SPIDERS = ASCITES = ANTIVIRALS = {1} AND BILIRUBIN = <0.50, inf) = {1} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=28.0)
r6: IF PROTIME = <29.50, 46) = {0} AND SPIDERS = VARICES = ANTIVIRALS = {1} AND BILIRUBIN = <0.50, inf) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r7: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS = {1} AND PROTIME = <29.50, 36) = {0} AND BILIRUBIN = <0.50, 2.80) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r8: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS = {1} AND AGE = (-inf, 55) = {1} AND BILIRUBIN = <2.45, 3) = {0} AND BILIRUBIN = <0.50, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=28.0)
r9: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r10: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r11: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r12: IF BILIRUBIN = <3.70, 4.60) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r13: IF ALK_PHOSPHATE = (-inf, 229) = {0} AND 2-of-3(ASCITES != {no}, MALAISE = ANOREXIA, BILIRUBIN = <0.50, 3.20)) = {0} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r14: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
r15: IF ASCITES != {no} = {0} AND VARICES = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r16: IF ASCITES = VARICES = ANTIVIRALS = {0} AND PROTIME = <29.50, 46) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
r17: IF FATIGUE != LIVER_FIRM = {1} AND 2-of-3(ASCITES != {no}, ALK_PHOSPHATE = (-inf, 229), BILIRUBIN = <0.50, 3.20)) = {0} THEN class = {DIE} (p=9.0, n=0.0, P=28.0, N=111.0)
