Rules qualities:
r1: 0.39706174310105213
r2: 0.3360929124478856
r3: 0.3518027571580063
r4: 0.15075938058368077
r5: 0.7037037037037037
r6: 0.7037037037037037
r7: 0.7037037037037037
r8: 0.40319758784991067
r9: 0.30732578916021436
r10: 0.18251521022911468
________________________________
r1: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=34.0, n=17.0, P=46.0, N=73.0)
r2: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} THEN class = {2} (p=26.0, n=14.0, P=46.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} AND hobby = {1} = {0} THEN class = {2} (p=27.0, n=14.0, P=46.0, N=73.0)
r4: IF 2-of-3(marital_status = {1}, age = {2}, education_level != age) = {1} THEN class = {2} (p=29.0, n=29.0, P=46.0, N=73.0)
r5: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r6: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r7: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r8: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=37.0, n=19.0, P=46.0, N=73.0)
r9: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=40.0, n=28.0, P=46.0, N=73.0)
r10: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {0} THEN class = {1} (p=40.0, n=39.0, P=46.0, N=73.0)
