Rules qualities:
r1: 0.6574761399787911
r2: 0.6139380530973452
r3: 0.5141534391534391
r4: 0.5793395037798021
r5: 0.46944444444444444
r6: 0.3813051146384481
r7: 0.4135694249649369
r8: 0.4521001150747985
r9: 0.6170587225274725
r10: 0.3443111455108359
r11: 0.3743890977443609
r12: 0.4474678760393046
r13: 0.4940341521223873
r14: 0.4135694249649369
r15: 0.6145512126010502
r16: 0.6145512126010502
r17: 0.21495956873315364
r18: 0.41564039408866993
r19: 0.5915254237288136
r20: 0.47703703703703704
r21: 0.5203018325547969
________________________________
r1: IF months != <2.50, 5) AND karnofsky = <15, 50) THEN class = {0.017} [-4.6E-4,0.035] (p=21.0, n=2.0, P=41.0, N=82.0)
r2: IF months = (-inf, 29.50) AND karnofsky = <15, 50) AND age = <38, 58) AND status != {0} THEN class = {0.018} [0.014,0.022] (p=5.0, n=1.0, P=10.0, N=113.0)
r3: IF months = (-inf, 11.50) AND karnofsky = <15, 50) AND age = <51, 62) AND status != {0} THEN class = {0.019} [0.014,0.024] (p=5.0, n=1.0, P=18.0, N=105.0)
r4: IF karnofsky = <15, 50) THEN class = {0.018} [-0.052,0.088] (p=30.0, n=3.0, P=67.0, N=56.0)
r5: IF age != <39.50, 72) THEN class = {0.048} [-0.011,0.11] (p=13.0, n=1.0, P=78.0, N=45.0)
r6: IF age = (-inf, 71.50) AND age != <36, 39) AND karnofsky = (-inf, 75) AND age != <40.50, 71) THEN class = {0.014} [-0.0076,0.036] (p=4.0, n=1.0, P=42.0, N=81.0)
r7: IF karnofsky < age AND karnofsky = <35, inf) AND celltype = {1, 3} AND karnofsky != <35, 60) AND age = (-inf, 75.50) THEN class = {0.071} [0.042,0.1] (p=4.0, n=1.0, P=31.0, N=92.0)
r8: IF celltype = {1, 2, 3} AND months = (-inf, 2.50) AND karnofsky = (-inf, 75) THEN class = {0.05} [-0.0094,0.11] (p=12.0, n=1.0, P=79.0, N=44.0)
r9: IF age != <67.50, 71) AND age != <46.50, 60) AND celltype = {2, 3} AND karnofsky = (-inf, 82.50) AND age != <62.50, 67) THEN class = {0.05} [-0.017,0.12] (p=31.0, n=1.0, P=84.0, N=39.0)
r10: IF celltype = {2, 3} AND months != <2, 5) AND karnofsky = <55, 90) AND age = <46.50, 55.50) THEN class = {0.12} [0.079,0.16] (p=3.0, n=1.0, P=38.0, N=85.0)
r11: IF age != <42.50, 49) AND age = (-inf, 69) AND months = <2.50, 8) AND months = (-inf, 4.50) AND months != <1.50, 4) AND karnofsky = <55, 90) AND age != <62.50, 67) THEN class = {0.094} [0.063,0.13] (p=3.0, n=1.0, P=28.0, N=95.0)
r12: IF karnofsky > age AND age = (-inf, 60.50) AND celltype = {2, 3} AND months = (-inf, 7.50) AND age != <35, 42) THEN class = {0.094} [0.05,0.14] (p=6.0, n=1.0, P=42.0, N=81.0)
r13: IF age != <48.50, 53) AND age != <35.50, 48) AND age != <53.50, 58) AND celltype = {2, 3} AND months = (-inf, 15.50) AND age != <62.50, 67) THEN class = {0.05} [-0.02,0.12] (p=31.0, n=3.0, P=84.0, N=39.0)
r14: IF age != <35, 42) AND age != <44.50, 50) AND age != <46.50, 60) AND karnofsky > age AND celltype = {2, 3} AND months = <2.50, 6.50) AND karnofsky = (-inf, 82.50) AND age != <63.50, 70) THEN class = {0.083} [0.051,0.12] (p=4.0, n=1.0, P=31.0, N=92.0)
r15: IF age = (-inf, 67) AND celltype = {2, 3} AND karnofsky = <55, 90) AND age != <64.50, 70) THEN class = {0.091} [0.021,0.16] (p=25.0, n=1.0, P=71.0, N=52.0)
r16: IF celltype = {2, 3} AND therapy != {10} AND karnofsky = <55, 90) AND age != <67.50, 71) THEN class = {0.091} [0.02,0.16] (p=25.0, n=1.0, P=71.0, N=52.0)
r17: IF age = (-inf, 66.50) AND karnofsky < age AND age = <64, inf) AND karnofsky = <35, inf) AND age != <62.50, 65) THEN class = {0.18} [0.061,0.29] (p=2.0, n=1.0, P=53.0, N=70.0)
r18: IF celltype = {1, 3, 4} AND months = <13.50, 18) THEN class = {0.18} [0.15,0.20] (p=2.0, n=1.0, P=7.0, N=116.0)
r19: IF karnofsky = <72.50, 85) AND age != <38.50, 66) THEN class = {0.10} [0.099,0.11] (p=3.0, n=1.0, P=5.0, N=118.0)
r20: IF months != <2.50, 10) AND karnofsky = <72.50, 85) THEN class = {0.13} [0.054,0.21] (p=8.0, n=1.0, P=48.0, N=75.0)
r21: IF age = (-inf, 65) AND age = <49, inf) AND therapy != {10} AND karnofsky = <77.50, inf) AND age != <44, 52) THEN class = {0.14} [0.064,0.22] (p=10.0, n=1.0, P=46.0, N=77.0)
