Rules qualities:
r1: 0.7863636363636364
r2: 0.7727272727272727
r3: 0.7727272727272727
r4: 0.7818181818181817
r5: 0.7818181818181817
r6: 0.7629475915051435
r7: 0.7545454545454545
r8: 0.7545454545454545
r9: 0.7579243170622479
r10: 0.740909090909091
r11: 0.7909090909090909
r12: 0.7274711010971786
r13: 0.6379310344827587
r14: 0.603448275862069
r15: 0.6724137931034483
r16: 0.5689655172413793
r17: 0.7068965517241379
r18: 0.6551724137931034
r19: 0.6551724137931034
r20: 0.5988505747126436
r21: 0.6379310344827587
r22: 0.5760556887331735
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE != SPIDERS = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r4: IF BILIRUBIN = <0.65, 1.20) = {1} AND 2-of-3(AGE = (-inf, 55), BILIRUBIN = <0.65, 3.20), ASCITES != {no}) = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r5: IF BILIRUBIN = <0.65, 1.20) = {1} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.20) = {1} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=70.0, n=1.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, BILIRUBIN = <0.65, 3.20)) = {0} THEN class = {LIVE} (p=56.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND 2-of-3(AGE > ALBUMIN, SPIDERS = ASCITES, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=56.0, n=0.0, P=110.0, N=29.0)
r9: IF 2-of-3(AGE = (-inf, 55), SPIDERS = ASCITES, BILIRUBIN = <0.45, inf)) = {0} AND BILIRUBIN = <0.55, 1.40) = {1} AND ALBUMIN = (-inf, 2.85) = {0} THEN class = {LIVE} (p=69.0, n=1.0, P=110.0, N=29.0)
r10: IF SPIDERS = ASCITES = ANTIVIRALS = {1} AND 2-of-3(AGE = (-inf, 55), BILIRUBIN = <0.65, 3.20), ASCITES != {no}) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r11: IF 2-of-3(BILIRUBIN = <0.65, inf), SPLEEN_PALPABLE = ASCITES = VARICES, AGE > ALBUMIN) = {0} AND AGE > ALBUMIN = {1} AND AGE = (-inf, 55) = {1} AND PROTIME = <26, 41) = {0} THEN class = {LIVE} (p=64.0, n=0.0, P=110.0, N=29.0)
r12: IF 2-of-3(BILIRUBIN = <0.65, inf), SPLEEN_PALPABLE = ASCITES = VARICES, AGE > ALBUMIN) = {0} AND SPIDERS = LIVER_FIRM = {1} AND PROTIME = <26, 41) = {0} THEN class = {LIVE} (p=63.0, n=1.0, P=110.0, N=29.0)
r13: IF PROTIME = <26, 36) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r15: IF SPLEEN_PALPABLE = VARICES = MALAISE = {0} AND ALBUMIN = (-inf, 2.85) = {1} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r16: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r17: IF ASCITES != {no} = {0} AND AGE = <32.50, inf) = {1} THEN class = {DIE} (p=12.0, n=0.0, P=29.0, N=110.0)
r18: IF HISTOLOGY != ANTIVIRALS = {1} AND PROTIME = <26, 41) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r19: IF BILIRUBIN != <0.55, 1.70) = {1} AND ALBUMIN = (-inf, 3.35) = {1} AND SPIDERS = ASCITES = ANTIVIRALS = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r20: IF SEX != {male} = {0} AND AGE = <32.50, inf) = {1} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=15.0, n=3.0, P=29.0, N=110.0)
r21: IF BILIRUBIN != <0.55, 1.70) = {1} AND SPLEEN_PALPABLE != SPIDERS = {1} AND SPIDERS = LIVER_FIRM = {0} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r22: IF AGE = <32.50, inf) = {1} AND SPIDERS != {yes} = {1} AND 2-of-3(AGE > ALBUMIN, SPIDERS = ASCITES, BILIRUBIN = <0.65, inf)) = {0} THEN class = {DIE} (p=14.0, n=3.0, P=29.0, N=110.0)
