Rules qualities:
r1: 0.9343339690974706
r2: 0.8618340393402736
r3: 0.9999999999999999
r4: 0.6819731782517028
r5: 1.0
r6: 0.9999999999999996
r7: 0.9999999966927142
r8: 1.0
r9: 0.9957152165347817
r10: 0.9943574392931332
r11: 1.0
r12: 0.9347225667964294
r13: 1.0
r14: 0.6149273542592275
r15: 0.9457739121988522
r16: 0.6956032682160633
r17: 0.8895006878795332
r18: 0.9845330331669778
r19: 0.9234730488462284
r20: 0.827755094389147
r21: 0.9554318053653633
r22: 0.7268005853461891
r23: 0.9147720058244116
r24: 0.9999999997707333
r25: 0.9999999982451807
r26: 0.999999991097288
r27: 0.7658804068170497
r28: 0.9999999928382356
r29: 0.9999999998566724
r30: 0.9999999988184187
________________________________
r1: IF hgb != <146, 161) = {1} AND age != <77.15, 78) = {0} THEN  (p=2.0, n=0.0, P=541.0, N=0.0)
r2: IF age != <77.15, 78) = {0} THEN  (p=4.0, n=0.0, P=541.0, N=0.0)
r3: IF age = (-inf, 66.25) = {0} AND age != <69.45, 70.70) = {1} AND hgb != <90, 110) = {1} AND age != <71.85, 72.20) = {1} AND age != <82.60, 84) = {1} AND hgb != <136, 140) = {1} AND age != <67.95, 69) = {1} AND age != <73.05, 74.20) = {1} AND hgb != <126.50, 129) = {1} AND age != <77.15, 78) = {1} AND hgb = (-inf, 159) = {1} THEN  (p=81.0, n=0.0, P=541.0, N=0.0)
r4: IF age != <82.25, 83.20) = {0} THEN  (p=2.0, n=0.0, P=541.0, N=0.0)
r5: IF hgb != <125, 129) = {1} AND age = <18.75, 67) = {0} AND age != <71.85, 72.20) = {1} AND age != <82.60, 84) = {1} AND age != <67.80, 68.60) = {1} AND age != <69.20, 70.80) = {1} AND age != <73.05, 74.20) = {1} AND age != <77.15, 78) = {1} THEN  (p=89.0, n=0.0, P=541.0, N=0.0)
r6: IF age != <79.95, 80.60) = {1} AND age != <67.25, 67.70) = {1} AND age != <69.45, 70.70) = {1} AND hgb != <90, 110) = {1} AND age != <75.20, 75.60) = {1} AND age = <18.75, 67) = {0} AND age != <71.85, 72.20) = {1} AND age != <82.60, 84) = {1} AND age != <67.95, 69) = {1} AND age != <77.15, 78) = {1} THEN  (p=100.0, n=0.0, P=541.0, N=0.0)
r7: IF age = <67.05, 85) = {1} THEN  (p=131.0, n=0.0, P=541.0, N=0.0)
r8: IF age = (-inf, 58.20) = {1} AND age != <46.85, 49) = {1} AND age != <35.55, 36) = {1} AND hgb != <131, 134) = {1} AND age != <43.45, 45.60) = {1} AND age != <48.50, 51) = {1} AND age != <38.75, 40.10) = {1} AND age != <53.05, 53.90) = {1} AND age != <55.90, 60.80) = {1} THEN  (p=148.0, n=0.0, P=541.0, N=0.0)
r9: IF hgb != <131, 134) = {1} AND age != <38.75, 40.10) = {0} AND hgb != <136, 140) = {1} AND hgb != <115, 129) = {1} THEN  (p=12.0, n=0.0, P=541.0, N=0.0)
r10: IF hgb != <131, 134) = {1} AND age != <38.75, 40.10) = {0} AND hgb != <136, 140) = {1} THEN  (p=14.0, n=0.0, P=541.0, N=0.0)
r11: IF age = (-inf, 58.20) = {1} AND age != <46.85, 49) = {1} AND age != <35.55, 36) = {1} AND age != <42.70, 46) = {1} AND age != <48.50, 51) = {1} AND age != <38.75, 40.10) = {1} AND hgb != <121.50, 130) = {1} AND age != <55.90, 60.80) = {1} AND hgb = (-inf, 159) = {1} AND hgb != <153.50, 156) = {1} THEN  (p=117.0, n=0.0, P=541.0, N=0.0)
r12: IF age != <38.75, 40.10) = {0} THEN  (p=16.0, n=0.0, P=541.0, N=0.0)
r13: IF age = (-inf, 58.20) = {1} AND age != <46.85, 49) = {1} AND age != <38.75, 40.10) = {1} AND age != <43.45, 45.60) = {1} AND age != <48.50, 51) = {1} AND age != <55.35, 58.40) = {1} AND hgb != <121.50, 130) = {1} AND hgb != <153.50, 156) = {1} THEN  (p=141.0, n=0.0, P=541.0, N=0.0)
r14: IF age != <46.85, 49) = {0} AND hgb != <121.50, 130) = {0} THEN  (p=2.0, n=0.0, P=541.0, N=0.0)
r15: IF hgb = (-inf, 154) = {0} AND hgb = (-inf, 160.50) = {1} AND age != <47.60, 51) = {0} THEN  (p=3.0, n=0.0, P=541.0, N=0.0)
r16: IF age != <49.50, 50.50) = {1} AND hgb != <146, 161) = {0} THEN  (p=150.0, n=0.0, P=541.0, N=0.0)
r17: IF hgb = (-inf, 154) = {1} AND age != <48.50, 50.50) = {0} AND hgb != <141.50, 145) = {1} AND hgb != <136, 140) = {1} THEN  (p=12.0, n=0.0, P=541.0, N=0.0)
r18: IF age != <43.45, 45.60) = {0} AND hgb != <143.50, 146) = {1} THEN  (p=14.0, n=0.0, P=541.0, N=0.0)
r19: IF age != <47.35, 47.90) = {1} AND hgb != <136, 140) = {0} THEN  (p=31.0, n=0.0, P=541.0, N=0.0)
r20: IF age != <46.60, 51) = {0} AND hgb != <146, 161) = {1} THEN  (p=27.0, n=0.0, P=541.0, N=0.0)
r21: IF age != <42, 67.70) = {0} AND hgb != <125, 129) = {0} AND age = (-inf, 64.45) = {0} THEN  (p=4.0, n=0.0, P=541.0, N=0.0)
r22: IF age != <62.05, 63.20) = {0} AND hgb != <126.50, 129) = {0} THEN  (p=2.0, n=0.0, P=541.0, N=0.0)
r23: IF age = (-inf, 63.40) = {1} AND hgb != <141.50, 145) = {0} AND age = (-inf, 62.25) = {0} THEN  (p=2.0, n=0.0, P=541.0, N=0.0)
r24: IF age = (-inf, 63.40) = {0} AND hgb != <136, 140) = {1} AND hgb != <115, 129) = {1} THEN  (p=140.0, n=0.0, P=541.0, N=0.0)
r25: IF age = (-inf, 62.90) = {0} THEN  (p=202.0, n=0.0, P=541.0, N=0.0)
r26: IF age = (-inf, 61.05) = {0} AND age != <61.90, 63.60) = {1} AND age != <61.80, 63.20) = {1} THEN  (p=191.0, n=0.0, P=541.0, N=0.0)
r27: IF age != <60.75, 62.60) = {0} AND hgb = (-inf, 154) = {1} AND age != <61.90, 63.60) = {0} AND hgb != <146, 161) = {1} THEN  (p=8.0, n=0.0, P=541.0, N=0.0)
r28: IF age = (-inf, 61.60) = {0} THEN  (p=225.0, n=0.0, P=541.0, N=0.0)
r29: IF hgb = (-inf, 154) = {1} AND hgb != <143.50, 146) = {1} AND hgb != <136, 140) = {1} AND age = (-inf, 56.70) = {0} THEN  (p=229.0, n=0.0, P=541.0, N=0.0)
r30: IF age = (-inf, 56.70) = {1} THEN  (p=251.0, n=0.0, P=541.0, N=0.0)
