Rules qualities:
r1: 0.6095988960011943
r2: 0.44589037172769735
r3: 0.4450644502051592
r4: 0.5046875
r5: 0.28235559134025956
r6: 0.521875
r7: 0.22240026800303989
r8: 0.14069170628262492
r9: 0.06985160769363147
r10: 0.04601723769076692
r11: 0.411277564717162
r12: 0.3770189993102493
r13: 0.3705998259634525
r14: 0.3587811119355166
r15: 0.34370738737848683
r16: 0.22543873895256464
r17: 0.2219972359960257
________________________________
r1: IF sex != {male} AND pclass != {3rd} THEN class = {yes} (p=229.0, n=17.0, P=640.0, N=1341.0)
r2: IF sex != {male} AND age != {child} THEN class = {yes} (p=282.0, n=98.0, P=640.0, N=1341.0)
r3: IF sex != {male} THEN class = {yes} (p=308.0, n=114.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} THEN class = {yes} (p=183.0, n=112.0, P=640.0, N=1341.0)
r6: IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28.0, n=0.0, P=640.0, N=1341.0)
r7: IF pclass = {1st, 2nd} THEN class = {yes} (p=291.0, n=258.0, P=640.0, N=1341.0)
r8: IF age != {adult} THEN class = {yes} (p=49.0, n=49.0, P=640.0, N=1341.0)
r9: IF pclass = {1st, 2nd, 3rd} THEN class = {yes} (p=448.0, n=735.0, P=640.0, N=1341.0)
r10: IF pclass = {1st, 2nd, crew} THEN class = {yes} (p=483.0, n=864.0, P=640.0, N=1341.0)
r11: IF pclass = {1st, 2nd} AND sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=135.0, n=12.0, P=1341.0, N=640.0)
r12: IF pclass = {1st, 2nd, 3rd} AND sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=482.0, n=81.0, P=1341.0, N=640.0)
r13: IF sex != {female} AND pclass != {1st} AND age != {child} THEN class = {no} (p=1086.0, n=256.0, P=1341.0, N=640.0)
r14: IF sex != {female} AND pclass != {1st} THEN class = {no} (p=1119.0, n=274.0, P=1341.0, N=640.0)
r15: IF sex != {female} AND age != {child} THEN class = {no} (p=1194.0, n=309.0, P=1341.0, N=640.0)
r16: IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1034.0, n=328.0, P=1341.0, N=640.0)
r17: IF pclass = {3rd, crew} THEN class = {no} (p=1083.0, n=349.0, P=1341.0, N=640.0)
