Rules qualities:
r1: 0.8055834556645806
r2: 0.8050378071833648
r3: 0.7938538205980066
r4: 0.6404864864864863
r5: 0.48555007256894056
r6: 0.6510104790419161
r7: 0.48331579501210137
r8: 0.4241238651908967
________________________________
r1: IF LOW != HT = {1} AND HT != {1} = {0} AND AGE = <14.50, 29) = {1} THEN class = {0.35} [0.27,0.43] (p=38.0, n=5.0, P=42.0, N=129.0)
r2: IF LOW != HT = {1} AND 2-of-3(LWT != <96.50, 102), AGE = (-inf, 31.50), UI = HT) = {1} AND AGE = (-inf, 31.50) = {1} AND LOW = {1} = {1} THEN class = {0.36} [0.27,0.44] (p=41.0, n=5.0, P=46.0, N=125.0)
r3: IF AGE = <14.50, 29) = {1} AND 2-of-3(LWT != <96.50, 102), AGE = (-inf, 31.50), UI = HT) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.43] (p=39.0, n=6.0, P=42.0, N=129.0)
r4: IF LOW != HT = {1} AND 2-of-3(LWT != <96.50, 102), AGE = <14.50, 29), UI = HT) = {1} THEN class = {0.37} [0.25,0.49] (p=42.0, n=8.0, P=60.0, N=111.0)
r5: IF 2-of-3(SMOKE = HT, AGE = (-inf, 31.50), LWT != <96.50, 102)) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.27,0.51] (p=38.0, n=12.0, P=65.0, N=106.0)
r6: IF LWT != <96.50, 102) = {0} AND LOW = {1} = {0} THEN class = {0.48} [0.48,0.49] (p=3.0, n=1.0, P=4.0, N=167.0)
r7: IF LOW != HT = {0} AND 2-of-3(SMOKE = HT, AGE = <14.50, 29), LWT != <120.50, 130)) = {0} THEN class = {0.54} [0.41,0.67] (p=12.0, n=1.0, P=85.0, N=86.0)
r8: IF LOW != HT = {0} AND 2-of-3(UI = HT, AGE = <18.50, 27), LWT != <101, 105)) = {1} THEN class = {0.60} [0.48,0.72] (p=79.0, n=31.0, P=85.0, N=86.0)
