Rules qualities:
r1: 0.9999999903048212
r2: 1.0
r3: 0.9999999994113582
r4: 0.9999997297856137
r5: 0.9907902758856918
r6: 1.0
________________________________
r1: IF sho < chf = {0} AND age = (-inf, 72.50) = {1} AND cvd > av3 = {0} AND cvd = sho = {1} THEN  (p=69.0, n=0.0, P=500.0, N=0.0)
r2: IF age = <70.50, inf) = {0} THEN  (p=234.0, n=0.0, P=500.0, N=0.0)
r3: IF hr < diasbp = {1} THEN  (p=199.0, n=0.0, P=500.0, N=0.0)
r4: IF sho = miord = {1} AND sho < mitype = {1} AND gender = miord = {1} THEN  (p=86.0, n=0.0, P=500.0, N=0.0)
r5: IF sho = miord = {1} AND sho = mitype = {1} AND cvd > av3 = {1} AND gender = miord = {1} AND cvd > sho = {1} AND gender = chf = {0} THEN  (p=14.0, n=0.0, P=500.0, N=0.0)
r6: IF age = <70.50, inf) = {1} THEN  (p=266.0, n=0.0, P=500.0, N=0.0)
