Rules qualities:
r1: 0.5277777777777778
r2: 0.5222222222222223
r3: 0.5222222222222223
r4: 0.5166666666666667
r5: 0.5166666666666667
r6: 0.5166666666666667
r7: 0.5138888888888888
r8: 0.5138888888888888
r9: 0.5111111111111111
r10: 0.5111111111111111
r11: 0.5111111111111111
r12: 0.5111111111111111
r13: 0.5111111111111111
r14: 0.5083333333333333
r15: 0.5055555555555555
r16: 0.55
r17: 0.5333333333333333
r18: 0.5388888888888889
r19: 0.5333333333333333
r20: 0.5305555555555556
r21: 0.5666666666666667
r22: 0.5527777777777778
r23: 0.5472222222222223
r24: 0.575
r25: 0.5833333333333334
r26: 0.5555555555555556
r27: 0.5305555555555556
r28: 0.5361111111111111
r29: 0.55
r30: 0.5444444444444444
r31: 0.5277777777777778
r32: 0.5638888888888889
r33: 0.5972222222222222
r34: 0.5194444444444445
r35: 0.6111111111111112
r36: 0.6194444444444445
r37: 0.5388888888888889
r38: 0.5222222222222223
r39: 0.5527777777777778
r40: 0.4447954822954822
r41: 0.5361111111111111
r42: 0.5166666666666667
r43: 0.5916666666666667
r44: 0.6277777777777778
r45: 0.5346153846153846
r46: 0.5192307692307693
r47: 0.5153846153846153
r48: 0.5115384615384615
r49: 0.5115384615384615
r50: 0.5115384615384615
r51: 0.5115384615384615
r52: 0.5423076923076923
r53: 0.5153846153846153
r54: 0.5423076923076923
r55: 0.5230769230769231
r56: 0.5115384615384615
r57: 0.5115384615384615
r58: 0.5115384615384615
r59: 0.5461538461538462
r60: 0.5307692307692308
r61: 0.5230769230769231
r62: 0.5192307692307693
r63: 0.5353049728049729
r64: 0.5269230769230769
r65: 0.5192307692307693
r66: 0.5192307692307693
r67: 0.5692307692307692
r68: 0.5115384615384615
r69: 0.34794871794871796
r70: 0.5346153846153846
r71: 0.5115384615384615
r72: 0.5230769230769231
r73: 0.5153846153846153
r74: 0.5230769230769231
r75: 0.5692307692307692
r76: 0.5269230769230769
r77: 0.5961538461538461
r78: 0.55
r79: 0.6050089445438281
r80: 0.5961538461538461
r81: 0.5846153846153846
r82: 0.5076923076923077
r83: 0.5076923076923077
r84: 0.3332609010575112
r85: 0.6153846153846154
r86: 0.5346153846153846
________________________________
r1: IF gammagt = <36.50, 40) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r2: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r3: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r4: IF alkphos = <48.50, 51) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r5: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r6: IF gammagt = <51, 54) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r7: IF gammagt = <124.50, 201) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r8: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r9: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r10: IF gammagt = <58, 64) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r11: IF gammagt = <66, 73) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r12: IF mcv = <99.50, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r13: IF sgpt = <46.50, 51) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r14: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r15: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r16: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r17: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 115) = {0} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r18: IF sgot = (-inf, 21) = {0} AND alkphos = <44.50, 51) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r19: IF 2-of-3(alkphos = <45.50, inf), gammagt = <15.50, inf), drinks = <0.25, inf)) = {0} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r20: IF alkphos = <53.50, 67) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r21: IF drinks = <3.50, 6) = {1} AND 2-of-3(alkphos > gammagt, mcv = <87.50, inf), sgpt = <11, inf)) = {1} THEN class = {2} (p=24.0, n=0.0, P=180.0, N=130.0)
r22: IF mcv = <85.50, 94) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r23: IF drinks = <3.50, 6) = {1} AND gammagt = (-inf, 41.50) = {0} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r24: IF mcv = <88.50, 95) = {0} AND alkphos = <93.50, 96) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r25: IF gammagt = <30.50, 36) = {0} AND drinks = <3.50, 6) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=30.0, n=0.0, P=180.0, N=130.0)
r26: IF gammagt = <36.50, 54) = {1} AND 2-of-3(alkphos = <53.50, inf), sgot = (-inf, 27.50), drinks = <0.25, inf)) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r27: IF gammagt = <35.50, 40) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r28: IF alkphos = <51.50, 55) = {0} AND gammagt = <22.50, 25) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r29: IF alkphos = <54.50, 60) = {1} AND sgot > sgpt = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r30: IF alkphos = <54.50, 60) = {1} AND sgot = <10, 24) = {0} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r31: IF alkphos = <54.50, 60) = {1} AND mcv = <92.50, 98) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r32: IF alkphos = <54.50, 60) = {1} AND mcv = <88.50, 92) = {0} AND drinks = <0.25, inf) = {1} AND sgpt = <26.50, 38) = {0} THEN class = {2} (p=23.0, n=0.0, P=180.0, N=130.0)
r33: IF sgpt = <17.50, 21) = {0} AND mcv = <88.50, 95) = {0} AND sgot > sgpt = {1} THEN class = {2} (p=35.0, n=0.0, P=180.0, N=130.0)
r34: IF alkphos = <71.50, 76) = {1} AND sgot > sgpt = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r35: IF mcv = <88.50, 92) = {0} AND sgot > sgpt = {1} AND alkphos = <65.50, 68) = {0} AND gammagt = <18.50, 21) = {0} AND alkphos = <44, 80) = {1} THEN class = {2} (p=40.0, n=0.0, P=180.0, N=130.0)
r36: IF gammagt = (-inf, 12.50) = {0} AND alkphos = <51.50, 55) = {0} AND gammagt = <17.50, 21) = {0} AND sgot > sgpt = {1} AND mcv = <89.50, 94) = {0} AND sgpt = <25.50, 29) = {0} THEN class = {2} (p=43.0, n=0.0, P=180.0, N=130.0)
r37: IF mcv = <81.50, 86) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r38: IF mcv = <81.50, 86) = {1} AND gammagt = <17.50, 26) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r39: IF sgot = (-inf, 19.50) = {0} AND sgot = <24.50, 29) = {0} AND mcv = <81.50, 86) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r40: IF alkphos = <71.50, 76) = {1} AND sgot = <23.50, 26) = {0} AND gammagt = <17.50, 26) = {0} THEN class = {2} (p=13.0, n=1.0, P=180.0, N=130.0)
r41: IF mcv = <91.50, 95) = {1} AND gammagt = <36.50, 82) = {1} AND alkphos = <45.50, inf) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r42: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r43: IF sgpt < gammagt = {1} AND gammagt = <30.50, 36) = {0} AND 2-of-3(alkphos > gammagt, mcv = <87.50, inf), sgpt = <11, inf)) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r44: IF sgpt < gammagt = {1} AND alkphos = <51.50, 55) = {0} AND alkphos = <93.50, 97) = {0} AND gammagt = <17.50, 21) = {0} AND gammagt = <30.50, 36) = {0} AND mcv = <89.50, 94) = {0} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=46.0, n=0.0, P=180.0, N=130.0)
r45: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r46: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r47: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r48: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r49: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r50: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r51: IF sgot = <9.50, 13) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r52: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r53: IF alkphos = <93.50, 96) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r54: IF sgpt < gammagt = {0} AND alkphos = <76.50, 80) = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r55: IF alkphos = <78.50, 81) = {1} AND mcv = <90.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r56: IF gammagt = <23.50, 31) = {0} AND alkphos = <108.50, 117) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r57: IF drinks = (-inf, 3) = {0} AND sgpt = <41.50, 45) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r58: IF sgpt = <42.50, 46) = {1} AND alkphos = (-inf, 68.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r59: IF sgot < sgpt = {1} AND alkphos = <65.50, 68) = {1} THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r60: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 41) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r61: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <59.50, 64) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r62: IF gammagt = (-inf, 12.50) = {1} AND sgot = <16.50, 19) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r63: IF gammagt = (-inf, 12.50) = {1} AND 2-of-3(alkphos = <45.50, inf), sgpt = <17.50, 86), sgot = <14.50, inf)) = {0} AND mcv = <87.50, inf) = {1} THEN class = {1} (p=21.0, n=1.0, P=130.0, N=180.0)
r64: IF mcv = <91.50, 94) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r65: IF gammagt = <18.50, 21) = {1} AND 2-of-3(sgot = <14.50, inf), mcv = (-inf, 95.50), sgpt = <11, inf)) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r66: IF alkphos = <52.50, 55) = {1} AND 2-of-3(alkphos > gammagt, sgot = (-inf, 29.50), drinks = <0.25, inf)) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r67: IF alkphos = <65.50, 70) = {1} AND sgot < sgpt = {1} AND sgpt = <51.50, 55) = {0} THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r68: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r69: IF gammagt = <17.50, 21) = {1} AND 2-of-3(drinks = <0.25, inf), alkphos = <53, 85), sgpt = <11, inf)) = {1} THEN class = {1} (p=8.0, n=2.0, P=130.0, N=180.0)
r70: IF 2-of-3(sgot = <14.50, inf), gammagt = <15.50, inf), sgpt = <11, inf)) = {1} AND alkphos = <76.50, 84) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r71: IF sgpt = <22, 31) = {1} AND alkphos != <36.50, 115) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r72: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r73: IF mcv = <88.50, 95) = {0} AND gammagt = <26.50, 29) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r74: IF alkphos = <65.50, 72) = {1} AND mcv = <91.50, 94) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r75: IF alkphos = <65.50, 72) = {1} AND sgpt > gammagt = {1} AND 2-of-3(alkphos > gammagt, mcv = <87, inf), drinks = <0.25, inf)) = {0} THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r76: IF sgpt = <30.50, 33) = {1} AND alkphos = <44.50, 51) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r77: IF sgpt = <26.50, 38) = {1} AND alkphos = <85, 95) = {0} AND alkphos = <44.50, 60) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=25.0, n=0.0, P=130.0, N=180.0)
r78: IF sgot = <18.50, 22) = {1} AND sgpt = <26.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r79: IF gammagt = (-inf, 31.50) = {1} AND alkphos = <63.50, 66) = {0} AND sgot = (-inf, 21) = {1} AND sgot > sgpt = {0} AND drinks = <3.50, 6) = {0} AND gammagt = <26.50, 29) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=41.0, n=2.0, P=130.0, N=180.0)
r80: IF alkphos = (-inf, 60) = {0} AND sgpt = <24.50, 41) = {1} AND gammagt = <17.50, 26) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=25.0, n=0.0, P=130.0, N=180.0)
r81: IF alkphos = <53, 85) = {1} AND alkphos = <71.50, 76) = {0} AND mcv = <88.50, 92) = {1} AND sgpt = <12.50, 17) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=22.0, n=0.0, P=130.0, N=180.0)
r82: IF alkphos = (-inf, 60) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r83: IF gammagt = <39.50, 42) = {1} AND alkphos = <75.50, 81) = {0} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r84: IF 2-of-3(alkphos = <45.50, inf), gammagt = <15.50, inf), sgpt = <11, inf)) = {1} AND drinks = <3.50, 6) = {0} AND mcv = <81.50, 86) = {0} AND sgot = (-inf, 27.50) = {1} THEN class = {1} (p=42.0, n=17.0, P=130.0, N=180.0)
r85: IF gammagt = <28, inf) = {0} AND alkphos = <76.50, 85) = {0} AND alkphos = <63.50, 66) = {0} AND sgot < sgpt = {1} AND alkphos = <44.50, 47) = {0} AND gammagt = <10.50, 15) = {0} AND mcv = <85.50, 94) = {1} AND alkphos = <108.50, 117) = {0} AND drinks = <3.50, 6) = {0} AND sgpt = <41.50, 45) = {0} THEN class = {1} (p=30.0, n=0.0, P=130.0, N=180.0)
r86: IF sgot < sgpt = {1} AND sgpt = <30.50, 33) = {1} AND alkphos = <44.50, 51) = {0} AND 2-of-3(alkphos > gammagt, sgot = (-inf, 27.50), drinks = <0.25, inf)) = {0} AND gammagt = <35.50, 40) = {0} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
