Rules qualities:
r1: 0.49551569506726467
r2: 0.42927170868347336
r3: 0.7097402597402598
r4: 0.5836886304909561
r5: 0.7979793340987371
r6: 0.37908961593172125
r7: 0.38327308430401213
r8: 0.3594837261503928
r9: 1.0
r10: 0.4772947846207562
________________________________
r1: IF Weight = <243, inf) THEN class = {0.74} [0.71,0.77] (p=2.0, n=1.0, P=4.0, N=223.0)
r2: IF Chest = <119.85, inf) THEN class = {0.73} [0.65,0.81] (p=3.0, n=1.0, P=17.0, N=210.0)
r3: IF Density = (-inf, 1.02) THEN class = {0.80} [0.71,0.90] (p=5.0, n=1.0, P=7.0, N=220.0)
r4: IF Height = <66.50, 74) AND Abdomen = <113.25, inf) THEN class = {0.73} [0.67,0.78] (p=5.0, n=1.0, P=12.0, N=215.0)
r5: IF Wrist = (-inf, 20.65) AND Ankle = (-inf, 25.25) AND Chest = (-inf, 119.15) AND Density = (-inf, 1.04) THEN class = {0.65} [0.59,0.70] (p=22.0, n=3.0, P=26.0, N=201.0)
r6: IF Wrist = <20.30, inf) THEN class = {0.73} [0.57,0.88] (p=3.0, n=1.0, P=37.0, N=190.0)
r7: IF Chest = <118.75, inf) THEN class = {0.73} [0.59,0.86] (p=5.0, n=2.0, P=33.0, N=194.0)
r8: IF Chest = (-inf, 115.50) AND Height = (-inf, 76) AND Abdomen = <86.10, 108.30) THEN class = {0.45} [0.32,0.57] (p=98.0, n=46.0, P=110.0, N=117.0)
r9: IF Density = <1.08, 1.08) THEN class = {0.20} [0.20,0.20] (p=3.0, n=0.0, P=3.0, N=224.0)
r10: IF Abdomen = (-inf, 85.90) THEN class = {0.23} [0.12,0.33] (p=44.0, n=18.0, P=69.0, N=158.0)
