Rules qualities:
r1: 0.5101351351351351
r2: 0.5067567567567568
r3: 0.5067567567567568
r4: 0.5067567567567568
r5: 0.5743243243243243
r6: 0.5405405405405406
r7: 0.5878378378378378
r8: 0.702920662598082
r9: 0.710135135135135
r10: 0.710135135135135
r11: 0.7067062818336165
r12: 0.6790703384140535
r13: 0.7209098183468488
r14: 0.7095586434567951
r15: 0.6540218338956066
r16: 0.6587837837837838
r17: 0.6689189189189189
r18: 0.6722972972972973
r19: 0.6540218338956066
r20: 0.6724762195994745
r21: 0.6626669113935667
r22: 0.6589472537053183
r23: 0.6289699838086934
r24: 0.6523894487135298
r25: 0.6283783783783784
r26: 0.6554054054054054
r27: 0.6514700184055024
r28: 0.5912162162162162
r29: 0.5687922945987461
r30: 0.5641891891891891
r31: 0.6317567567567568
r32: 0.5930353430353432
r33: 0.6418918918918919
r34: 0.5540540540540541
r35: 0.5403923278116827
r36: 0.5120967741935484
r37: 0.5120967741935484
r38: 0.5080645161290323
r39: 0.5887096774193549
r40: 0.6088709677419355
r41: 0.5887096774193549
r42: 0.5967741935483871
r43: 0.6169354838709677
r44: 0.6209677419354839
r45: 0.625
r46: 0.657258064516129
r47: 0.6008064516129032
r48: 0.592741935483871
r49: 0.6048387096774194
r50: 0.6088709677419355
r51: 0.7056451612903226
r52: 0.6675355408074303
r53: 0.6631157367044462
r54: 0.657258064516129
r55: 0.6863825363825363
r56: 0.6693548387096774
r57: 0.6814516129032258
r58: 0.6330645161290323
r59: 0.6185701830863122
r60: 0.6281580997607078
r61: 0.685483870967742
r62: 0.6483159730188592
r63: 0.6612903225806451
r64: 0.6532258064516129
r65: 0.5553849303849303
________________________________
r1: IF age = (-inf, 34.50) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r2: IF chol = (-inf, 145) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=124.0)
r3: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=124.0)
r4: IF trestbps = (-inf, 97) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=124.0)
r5: IF thalach = <177.50, inf) AND thal = {normal} THEN class = {<50} (p=22.0, n=0.0, P=148.0, N=124.0)
r6: IF thalach = <177.50, 181.50) THEN class = {<50} (p=12.0, n=0.0, P=148.0, N=124.0)
r7: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, inf) AND trestbps = (-inf, 172) THEN class = {<50} (p=26.0, n=0.0, P=148.0, N=124.0)
r8: IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=67.0, n=1.0, P=148.0, N=124.0)
r9: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=69.0, n=1.0, P=148.0, N=124.0)
r10: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=69.0, n=1.0, P=148.0, N=124.0)
r11: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=74.0, n=2.0, P=148.0, N=124.0)
r12: IF thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=82.0, n=5.0, P=148.0, N=124.0)
r13: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 157.50) THEN class = {<50} (p=72.0, n=1.0, P=148.0, N=124.0)
r14: IF oldpeak = (-inf, 3.55) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157.50) THEN class = {<50} (p=85.0, n=4.0, P=148.0, N=124.0)
r15: IF oldpeak = (-inf, 1.70) AND thalach = <147.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=66.0, n=3.0, P=148.0, N=124.0)
r16: IF thalach = <154.50, inf) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <111, inf) THEN class = {<50} (p=47.0, n=0.0, P=148.0, N=124.0)
r17: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=124.0)
r18: IF thalach = <154.50, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <111, inf) THEN class = {<50} (p=51.0, n=0.0, P=148.0, N=124.0)
r19: IF thalach = <147.50, inf) AND thal = {normal} AND age = (-inf, 54.50) THEN class = {<50} (p=66.0, n=3.0, P=148.0, N=124.0)
r20: IF oldpeak = (-inf, 1.70) AND thalach = <154, inf) AND thal = {normal} AND age = (-inf, 60.50) AND trestbps = (-inf, 152) THEN class = {<50} (p=65.0, n=2.0, P=148.0, N=124.0)
r21: IF oldpeak = (-inf, 1.35) AND thalach = <147.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=56.0, n=1.0, P=148.0, N=124.0)
r22: IF thalach = <147.50, inf) AND thal = {normal} AND chol = (-inf, 317) AND slope = {up} AND age = (-inf, 74) AND trestbps = <113.50, inf) THEN class = {<50} (p=55.0, n=1.0, P=148.0, N=124.0)
r23: IF thal = {normal} AND slope = {up} AND chol = <153, 272) AND trestbps = <109, 152) THEN class = {<50} (p=54.0, n=2.0, P=148.0, N=124.0)
r24: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 318.50) THEN class = {<50} (p=80.0, n=6.0, P=148.0, N=124.0)
r25: IF oldpeak = (-inf, 0.95) AND thalach = <166.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=38.0, n=0.0, P=148.0, N=124.0)
r26: IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, inf) THEN class = {<50} (p=46.0, n=0.0, P=148.0, N=124.0)
r27: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=53.0, n=1.0, P=148.0, N=124.0)
r28: IF thalach = <106, inf) AND sex = {female} AND cp = {non_anginal} THEN class = {<50} (p=27.0, n=0.0, P=148.0, N=124.0)
r29: IF oldpeak = (-inf, 2.80) AND thalach = <150.50, inf) AND chol = (-inf, 328) AND cp = {non_anginal} THEN class = {<50} (p=40.0, n=2.0, P=148.0, N=124.0)
r30: IF thalach = <142.50, inf) AND chol = <230, inf) AND cp = {non_anginal} AND trestbps = <110, 139) THEN class = {<50} (p=19.0, n=0.0, P=148.0, N=124.0)
r31: IF slope = {up} AND chol = <173.50, 241.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=39.0, n=0.0, P=148.0, N=124.0)
r32: IF exang = {no} AND slope = {up} AND age = (-inf, 56.50) AND restecg = {normal} THEN class = {<50} (p=38.0, n=1.0, P=148.0, N=124.0)
r33: IF exang = {no} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <124.50, 147.50) THEN class = {<50} (p=42.0, n=0.0, P=148.0, N=124.0)
r34: IF oldpeak = <0.35, inf) AND thalach = <125.50, inf) AND fbs = {f} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <50.50, 61.50) THEN class = {<50} (p=16.0, n=0.0, P=148.0, N=124.0)
r35: IF oldpeak = (-inf, 0.75) AND age = (-inf, 66) AND restecg = {normal} AND trestbps = <100.50, 139) THEN class = {<50} (p=46.0, n=4.0, P=148.0, N=124.0)
r36: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r37: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r38: IF trestbps = <186, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r39: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r40: IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=148.0)
r41: IF oldpeak = <2.45, inf) AND slope = {flat} AND trestbps = <107, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r42: IF oldpeak = <2.35, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=24.0, n=0.0, P=124.0, N=148.0)
r43: IF oldpeak = <2.05, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=148.0)
r44: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=148.0)
r45: IF exang = {yes} AND oldpeak = <1.85, inf) AND trestbps = <107, inf) THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=148.0)
r46: IF oldpeak = <1.70, inf) AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <106, inf) THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=148.0)
r47: IF oldpeak = <1.70, inf) AND thalach = (-inf, 161) AND sex = {male} AND slope = {flat} AND ca = (-inf, 2.50) AND trestbps = <115, inf) THEN class = {>50_1} (p=25.0, n=0.0, P=124.0, N=148.0)
r48: IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=23.0, n=0.0, P=124.0, N=148.0)
r49: IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=148.0)
r50: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=148.0)
r51: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=51.0, n=0.0, P=124.0, N=148.0)
r52: IF oldpeak = <0.15, inf) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=148.0)
r53: IF oldpeak = <0.05, inf) AND thalach = (-inf, 160.50) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=47.0, n=1.0, P=124.0, N=148.0)
r54: IF thal = {reversable_defect} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=148.0)
r55: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62.0, n=3.0, P=124.0, N=148.0)
r56: IF oldpeak = <0.60, inf) AND thalach = (-inf, 143.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=148.0)
r57: IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=148.0)
r58: IF oldpeak = <0.30, inf) AND thal = {reversable_defect} AND ca = <0.50, 2.50) AND age = (-inf, 67.50) THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=148.0)
r59: IF oldpeak = <0.25, 4.10) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = <195.50, 486.50) AND ca = (-inf, 2.50) AND age = (-inf, 67.50) AND trestbps = <107.50, inf) THEN class = {>50_1} (p=48.0, n=3.0, P=124.0, N=148.0)
r60: IF thalach = (-inf, 159.50) AND thal = {reversable_defect} AND age = (-inf, 63.50) AND ca = (-inf, 2.50) AND trestbps = <109, 174) THEN class = {>50_1} (p=45.0, n=2.0, P=124.0, N=148.0)
r61: IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r62: IF exang = {yes} AND thalach = (-inf, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=148.0)
r63: IF oldpeak = <0.30, inf) AND slope = {flat} AND chol = (-inf, 301) AND ca = <0.50, 2.50) THEN class = {>50_1} (p=40.0, n=0.0, P=124.0, N=148.0)
r64: IF thalach = (-inf, 176.50) AND chol = <145, 301.50) AND ca = <0.50, 2.50) AND age = <54.50, 63.50) THEN class = {>50_1} (p=38.0, n=0.0, P=124.0, N=148.0)
r65: IF thalach = (-inf, 152.50) AND sex = {male} AND chol = <235.50, inf) AND age = (-inf, 60.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=31.0, n=2.0, P=124.0, N=148.0)
