Rules qualities:
r1: 0.48854952438379096
r2: 0.5284888521882741
r3: 0.41881773399014777
r4: 0.3934018051665111
r5: 0.4095534200113058
r6: 0.49378344106640276
r7: 0.34609523809523807
r8: 0.4753086419753087
r9: 0.5284888521882741
r10: 0.342899554675903
r11: 0.4059760464254846
r12: 0.3555555555555555
r13: 0.22893772893772893
r14: 0.2828282828282828
r15: 0.3501420454545454
r16: 0.3805954391891892
r17: 0.2884176926584587
r18: 0.3610248447204969
r19: 0.4389978213507625
r20: 0.327683615819209
r21: 0.4375
r22: 0.32404498429151735
r23: 0.24916573971078976
r24: 0.45454545454545453
r25: 0.43331810915734187
r26: 0.37027863777089787
r27: 0.4729793233082707
r28: 0.32867132867132864
r29: 0.3707865168539326
r30: 0.3555555555555555
r31: 0.42856260042021993
r32: 0.300129785853342
r33: 0.3024594453165882
r34: 0.30961538461538457
r35: 0.3947302697302697
r36: 0.2215816518360697
r37: 0.33241758241758246
r38: 0.43678160919540227
r39: 0.31184528605962936
________________________________
r1: IF a2 < a6 AND a5 = a7 AND a7 > a9 THEN class = {0.55} [0.47,0.64] (p=11.0, n=2.0, P=47.0, N=133.0)
r2: IF a5 = a6 AND a1 < a8 AND a8 > a9 AND a9 = a10 THEN class = {0.58} [0.56,0.60] (p=3.0, n=1.0, P=7.0, N=173.0)
r3: IF a2 > a3 AND a9 > a10 AND a7 = a9 THEN class = {0.56} [0.50,0.63] (p=4.0, n=1.0, P=35.0, N=145.0)
r4: IF a1 < a9 AND a2 = a5 AND a9 > a10 THEN class = {0.78} [0.66,0.89] (p=5.0, n=2.0, P=27.0, N=153.0)
r5: IF a2 > a6 AND a3 < a7 AND a5 = a7 AND a6 < a7 THEN class = {0.57} [0.46,0.68] (p=5.0, n=1.0, P=58.0, N=122.0)
r6: IF a1 < a10 AND a2 < a5 AND a3 = a5 THEN class = {0.72} [0.62,0.82] (p=6.0, n=1.0, P=31.0, N=149.0)
r7: IF a5 = a9 AND a6 = a8 AND a7 > a8 THEN class = {0.51} [0.39,0.63] (p=4.0, n=1.0, P=75.0, N=105.0)
r8: IF a3 > a9 AND a7 > a9 AND a8 = a10 AND a9 < a10 THEN class = {0.71} [0.67,0.75] (p=4.0, n=1.0, P=18.0, N=162.0)
r9: IF a3 > a8 AND a1 < a9 AND a7 > a8 AND a9 = a10 THEN class = {0.79} [0.75,0.82] (p=3.0, n=1.0, P=7.0, N=173.0)
r10: IF a6 > a10 AND a6 > a8 AND a7 > a10 AND a2 = a3 AND a3 < a4 THEN class = {0.49} [0.34,0.64] (p=5.0, n=1.0, P=94.0, N=86.0)
r11: IF a2 < a4 AND a3 < a7 AND a8 < a10 THEN class = {0.47} [0.34,0.60] (p=7.0, n=1.0, P=89.0, N=91.0)
r12: IF a8 < a10 AND a4 = a5 AND a5 > a10 AND a5 > a9 THEN class = {0.79} [0.58,1.01] (p=3.0, n=1.0, P=45.0, N=135.0)
r13: IF a6 < a10 AND a7 < a10 AND a7 = a8 THEN class = {0.48} [0.28,0.67] (p=8.0, n=2.0, P=117.0, N=63.0)
r14: IF a5 = a10 AND a6 < a10 AND a7 = a10 AND a8 = a9 THEN class = {0.57} [0.42,0.72] (p=3.0, n=1.0, P=81.0, N=99.0)
r15: IF a2 = a6 AND a2 > a4 AND a4 < a10 AND a7 = a10 THEN class = {0.69} [0.55,0.83] (p=3.0, n=1.0, P=48.0, N=132.0)
r16: IF a4 = a9 AND a5 > a9 AND a6 > a10 AND a8 = a9 THEN class = {0.65} [0.57,0.73] (p=3.0, n=1.0, P=32.0, N=148.0)
r17: IF a4 = a8 AND a5 = a9 AND a6 = a7 AND a7 = a10 THEN class = {0.65} [0.53,0.77] (p=4.0, n=2.0, P=51.0, N=129.0)
r18: IF a1 = a7 AND a3 = a10 AND a6 = a10 AND a7 < a9 THEN class = {0.72} [0.57,0.87] (p=3.0, n=1.0, P=42.0, N=138.0)
r19: IF a3 > a7 AND a4 < a5 AND a6 > a7 AND a7 < a8 AND a7 < a9 THEN class = {0.85} [0.68,1.01] (p=4.0, n=1.0, P=27.0, N=153.0)
r20: IF a5 = a8 AND a7 < a8 AND a8 = a10 THEN class = {0.65} [0.64,0.66] (p=1.0, n=1.0, P=3.0, N=177.0)
r21: IF a3 = a7 AND a4 = a5 AND a7 < a8 THEN class = {0.40} [0.32,0.48] (p=10.0, n=2.0, P=60.0, N=120.0)
r22: IF a8 = a9 AND a9 < a10 THEN class = {0.40} [0.20,0.61] (p=18.0, n=3.0, P=121.0, N=59.0)
r23: IF a3 = a10 AND a4 = a9 AND a7 < a8 AND a7 = a9 THEN class = {0.53} [0.36,0.70] (p=3.0, n=1.0, P=93.0, N=87.0)
r24: IF a1 > a2 AND a2 < a6 AND a5 = a9 THEN class = {0.37} [0.24,0.51] (p=10.0, n=1.0, P=90.0, N=90.0)
r25: IF a4 = a10 AND a6 > a10 AND a7 > a10 AND a8 < a9 THEN class = {0.43} [0.40,0.47] (p=4.0, n=1.0, P=29.0, N=151.0)
r26: IF a2 = a10 AND a1 > a9 THEN class = {0.34} [0.20,0.48] (p=19.0, n=5.0, P=85.0, N=95.0)
r27: IF a1 > a10 AND a2 < a9 AND a4 = a10 AND a6 > a10 THEN class = {0.42} [0.38,0.46] (p=5.0, n=1.0, P=28.0, N=152.0)
r28: IF a4 = a8 AND a6 > a8 AND a7 = a10 AND a8 = a10 THEN class = {0.35} [0.31,0.39] (p=2.0, n=1.0, P=26.0, N=154.0)
r29: IF a2 = a5 AND a2 = a9 AND a2 > a7 AND a3 = a10 THEN class = {0.48} [0.48,0.49] (p=1.0, n=1.0, P=2.0, N=178.0)
r30: IF a8 = a9 AND a2 = a7 AND a3 < a7 AND a5 < a7 THEN class = {0.30} [0.23,0.37] (p=3.0, n=1.0, P=45.0, N=135.0)
r31: IF a3 = a5 AND a7 < a9 AND a8 < a10 THEN class = {0.34} [0.20,0.48] (p=8.0, n=1.0, P=87.0, N=93.0)
r32: IF a3 < a5 AND a3 < a7 AND a1 > a6 AND a5 = a6 THEN class = {0.36} [0.30,0.42] (p=4.0, n=2.0, P=46.0, N=134.0)
r33: IF a7 < a10 AND a1 = a2 AND a3 < a8 AND a7 < a8 THEN class = {0.37} [0.28,0.46] (p=5.0, n=2.0, P=63.0, N=117.0)
r34: IF a2 > a9 AND a1 > a6 AND a2 > a10 THEN class = {0.28} [0.16,0.39] (p=9.0, n=4.0, P=60.0, N=120.0)
r35: IF a3 = a8 AND a6 < a7 AND a9 > a10 AND a1 > a5 AND a5 < a7 THEN class = {0.35} [0.31,0.38] (p=3.0, n=1.0, P=26.0, N=154.0)
r36: IF a3 > a4 AND a4 = a6 AND a3 = a5 THEN class = {0.50} [0.34,0.66] (p=3.0, n=1.0, P=101.0, N=79.0)
r37: IF a1 > a2 AND a4 > a5 AND a8 < a9 THEN class = {0.23} [0.12,0.34] (p=5.0, n=2.0, P=50.0, N=130.0)
r38: IF a5 = a7 AND a6 = a7 AND a7 < a10 AND a7 < a8 THEN class = {0.12} [0.10,0.14] (p=2.0, n=1.0, P=6.0, N=174.0)
r39: IF a3 = a6 AND a5 < a7 AND a5 > a6 THEN class = {0.21} [0.13,0.30] (p=2.0, n=1.0, P=34.0, N=146.0)
