Rules qualities:
r1: 0.7134146341463414
r2: 0.5182926829268293
r3: 0.5426829268292683
r4: 0.5182926829268293
r5: 0.5426829268292683
r6: 0.6341463414634146
r7: 0.6219512195121951
r8: 0.5365853658536586
r9: 0.5853658536585366
r10: 0.5975609756097561
r11: 0.6097560975609756
r12: 0.6219512195121951
r13: 0.6219512195121951
r14: 0.8030706342609842
r15: 0.8262936535039632
r16: 0.725609756097561
r17: 0.5337951345505707
r18: 0.7142857142857143
r19: 0.7142857142857143
r20: 0.6071428571428571
r21: 0.6428571428571428
r22: 0.5384615384615384
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.6153846153846154
r26: 0.5961538461538461
r27: 0.5576923076923077
r28: 0.5576923076923077
r29: 0.5769230769230769
r30: 0.5769230769230769
r31: 0.5769230769230769
r32: 0.5769230769230769
r33: 0.7788461538461539
r34: 0.5288461538461539
r35: 0.5288461538461539
r36: 0.6452891370924158
r37: 0.5576923076923077
r38: 0.5288461538461539
r39: 0.5192307692307693
r40: 0.6025449959876189
r41: 0.5133573660836668
r42: 0.5192307692307693
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF 2-of-3(bars < colours, population = (-inf, 46), colours = (-inf, 6.50)) = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r3: IF red != crescent = {0} AND crescent != {1} = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r4: IF population = (-inf, 46) = {0} AND crescent = black = triangle = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r5: IF area = (-inf, 153) = {1} AND population = (-inf, 12) = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r6: IF area = <782, 912) = {0} AND red != orange = {1} AND language != {1} = {0} AND colours = <2.50, inf) = {1} AND population = (-inf, 12) = {0} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=92.0)
r7: IF topleft != {green} = {0} AND white = black = triangle = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND population = (-inf, 12) = {0} AND landmass = {2} = {0} THEN class = {1} (p=20.0, n=0.0, P=82.0, N=92.0)
r8: IF population = <4, 7) = {1} AND landmass != {1} = {0} AND colours = <2.50, inf) = {0} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r9: IF area = (-inf, 2375) = {1} AND landmass != {1} = {0} AND red != crescent = {0} AND colours = <2.50, inf) = {0} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r10: IF landmass != {1} = {0} AND colours = <2.50, inf) = {0} AND landmass != {6} = {0} AND crescent = black = triangle = {1} AND population = (-inf, 12) = {1} THEN class = {1} (p=16.0, n=0.0, P=82.0, N=92.0)
r11: IF topleft != {green} = {0} AND blue = white = {0} AND language != {1} = {0} AND crescent = black = triangle = {0} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r12: IF botright = mainhue = {1} AND topleft != {green} = {0} AND blue = white = {0} AND language != {1} = {0} AND landmass != {6} = {0} THEN class = {1} (p=20.0, n=0.0, P=82.0, N=92.0)
r13: IF area = (-inf, 130) = {1} AND topleft != {green} = {0} AND blue = white = {0} AND language != {1} = {0} AND landmass != {6} = {0} THEN class = {1} (p=20.0, n=0.0, P=82.0, N=92.0)
r14: IF religion != {5} = {0} AND landmass != {1} = {0} AND language != {3} = {0} AND area = <567, 623) = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=69.0, n=5.0, P=82.0, N=92.0)
r15: IF religion != {5} = {0} AND landmass != {1} = {0} AND area = <238, 249) = {0} AND topleft != {green} = {0} AND crosses = saltires = {1} AND area = <567, 623) = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=58.0, n=1.0, P=82.0, N=92.0)
r16: IF landmass != {1} = {0} AND white != {0} = {0} AND crosses = saltires = {1} AND language != {3} = {0} AND area = <567, 623) = {0} AND language != {1} = {0} AND red = green = icon = {0} AND landmass != {6} = {0} AND landmass = {2} = {0} AND stripes = (-inf, 4) = {1} THEN class = {1} (p=37.0, n=0.0, P=82.0, N=92.0)
r17: IF 2-of-3(crosses = saltires, orange = animate, colours = (-inf, 6.50)) = {1} AND landmass != {1} = {0} AND religion != {5} = {0} AND area = <238, 249) = {0} AND 2-of-3(colours > quarters, crosses = saltires, saltires = quarters) = {1} AND landmass = {2} = {0} THEN class = {1} (p=77.0, n=24.0, P=82.0, N=92.0)
r18: IF red != white = {1} AND landmass = {2} = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r19: IF botright = mainhue = {1} AND crescent = black = triangle = {1} AND landmass = {2} = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r20: IF bars < circles = {1} AND landmass != {6} = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r21: IF circles = crosses = {1} AND red != blue = {0} AND landmass != {6} = {1} AND orange = triangle = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r22: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r23: IF area = <567, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r24: IF area = <782, 912) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r25: IF religion != {5} = {1} AND orange != icon = {1} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r26: IF red = white = icon = {1} AND religion != {5} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r27: IF population = <4, 7) = {1} AND religion != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r28: IF blue = white = {0} AND landmass != {6} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r29: IF red != blue = {1} AND landmass != {6} = {1} AND gold = blue = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r30: IF population = bars = {0} AND landmass != {6} = {1} AND botright != {red} = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r31: IF area = (-inf, 130) = {1} AND bars < circles = {0} AND red = green = icon = {0} AND botright != {red} = {0} AND gold = blue = {1} AND gold = blue = text = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r32: IF bars = crosses = {1} AND landmass != {1} = {0} AND population = bars = {1} AND gold = crescent = green = {0} AND botright != {red} = {0} AND gold = blue = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r33: IF landmass != {1} = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r34: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r35: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r36: IF white = black = triangle = {0} AND language != {1} = {1} AND landmass != {6} = {0} AND landmass = {2} = {0} AND 2-of-3(colours = (-inf, 6.50), orange = animate, population = (-inf, 137.50)) = {1} THEN class = {4} (p=20.0, n=1.0, P=52.0, N=122.0)
r37: IF botright = mainhue = {0} AND language != {3} = {1} AND bars < colours = {0} AND population = (-inf, 12) = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r38: IF blue = triangle = {0} AND crosses = saltires = {0} AND population = bars = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r39: IF landmass = {5} = {0} AND population = bars = {1} AND gold = blue = {0} AND green = triangle = {0} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r40: IF landmass = {5} = {0} AND language != {10} = {0} AND 2-of-3(area = (-inf, 2375), orange = animate, colours = (-inf, 6.50)) = {1} AND blue = white = {1} AND colours = <2.50, inf) = {1} AND landmass != {6} = {0} AND population = (-inf, 12) = {1} AND landmass = {2} = {0} AND green = triangle = {0} THEN class = {4} (p=20.0, n=2.0, P=52.0, N=122.0)
r41: IF landmass = {5} = {0} AND crosses > saltires = {0} AND botright = mainhue = {1} AND language != {10} = {0} AND language != {3} = {0} AND blue = white = {1} AND landmass != {6} = {0} AND topleft != {black} = {0} AND landmass = {2} = {0} AND colours = (-inf, 6.50) = {1} THEN class = {4} (p=19.0, n=4.0, P=52.0, N=122.0)
r42: IF crescent = black = triangle = {0} AND landmass = {2} = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
