Rules qualities:
r1: 0.9999999969150907
r2: 0.9999999999906509
r3: 0.9999999922366594
r4: 0.9999999110300601
r5: 0.9999999990267697
r6: 0.9999999999917966
r7: 0.9999999999999998
________________________________
r1: IF age = (-inf, 70) = {1} AND thick = <0.13, 3.54) = {1} THEN  (p=129.0, n=0.0, P=205.0, N=0.0)
r2: IF age != <75, 86) = {1} AND age != <63.50, 68) = {1} AND thick = (-inf, 2.98) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=106.0, n=0.0, P=205.0, N=0.0)
r3: IF thick = (-inf, 2.34) = {1} AND age != <63.50, 68) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=101.0, n=0.0, P=205.0, N=0.0)
r4: IF 2-of-3(age != <49.50, 53), ulcer != {not present}, thick != <4.67, 4.84)) = {1} AND ulcer != {not present} = {0} AND age = <46.50, inf) = {1} THEN  (p=56.0, n=0.0, P=205.0, N=0.0)
r5: IF thick != <0.13, 3.54) = {1} AND 2-of-3(age != <49.50, 53), epicel != ulcer, thick != <4.51, 4.84)) = {0} THEN  (p=41.0, n=0.0, P=205.0, N=0.0)
r6: IF age != <31, 37) = {1} AND age != <47.50, 52) = {1} AND age != <53.50, 63) = {1} AND age != <75, 86) = {1} AND thick != <4.51, 4.84) = {1} AND thick = <0.13, 3.54) = {0} AND thick != <6.91, 8.54) = {1} THEN  (p=30.0, n=0.0, P=205.0, N=0.0)
r7: IF 2-of-3(age != <58.50, 61), ulcer != {not present}, thick != <7.81, 8.54)) = {1} AND thick != <0.13, 3.54) = {1} AND ici = <1.50, inf) = {1} THEN  (p=33.0, n=0.0, P=205.0, N=0.0)
