Rules qualities:
r1: 0.6666666666666666
r2: 0.8333333333333333
r3: 0.6680354000915897
r4: 0.8936079463582394
r5: 0.5249472573839663
r6: 0.8525252525252527
r7: 0.8333333333333333
r8: 0.6611721611721612
r9: 0.6496345406624461
r10: 0.7
r11: 0.4848440734989649
r12: 0.5563765736179529
r13: 0.6630824372759856
r14: 0.4495370621040662
r15: 0.5984477124183006
r16: 0.4846625766871165
r17: 0.7904040404040404
r18: 0.4945652173913043
r19: 0.4945652173913043
r20: 0.6604761904761904
r21: 0.7087608524072613
r22: 0.6514945652173912
r23: 0.5949667616334283
r24: 0.674095482766003
r25: 0.674095482766003
r26: 0.6568648648648648
________________________________
r1: IF MMIN < MMAX AND MYCT < MMIN AND MYCT = <615, inf) AND CACH != <3, 8) THEN class = {0.013} [0.013,0.013] (p=3.0, n=0.0, P=9.0, N=179.0)
r2: IF CACH > CHMAX AND MMIN = <1655, inf) AND MMAX = (-inf, 4250) THEN class = {0.017} [0.017,0.017] (p=2.0, n=0.0, P=3.0, N=185.0)
r3: IF CACH < CHMIN AND MYCT != <53, 90) AND CHMAX != <13, 20) THEN class = {0.011} [-0.017,0.04] (p=51.0, n=2.0, P=109.0, N=79.0)
r4: IF MMAX = (-inf, 4250) THEN class = {0.0093} [-0.0019,0.021] (p=61.0, n=1.0, P=73.0, N=115.0)
r5: IF CHMIN < CHMAX AND MYCT != <37.50, 105) AND MYCT != <190, 320) AND MYCT = (-inf, 615) AND MMIN = (-inf, 1655) AND MMAX != <1500, 3000) AND MYCT != <115, 160) AND CACH = (-inf, 6) AND CHMAX != <2.50, 5) THEN class = {0.013} [0.01,0.017] (p=7.0, n=1.0, P=30.0, N=158.0)
r6: IF MMAX = <288, 6200) AND MYCT = <53, inf) THEN class = {0.01} [-0.0032,0.024] (p=64.0, n=2.0, P=80.0, N=108.0)
r7: IF CACH > CHMAX AND MMAX = <7000, 16000) AND CACH = (-inf, 12) AND CHMAX = <5.50, inf) THEN class = {0.03} [0.03,0.03] (p=2.0, n=0.0, P=3.0, N=185.0)
r8: IF MYCT != <107.50, 140) AND CACH > CHMAX AND MMAX = <7000, 16000) AND MYCT = <56.50, 75) AND CACH != <20, 160) AND CHMIN != <3.50, 6) THEN class = {0.03} [0.029,0.031] (p=4.0, n=1.0, P=6.0, N=182.0)
r9: IF MYCT > CACH AND MMAX = <7000, 16000) AND MYCT = (-inf, 232.50) THEN class = {0.034} [0.021,0.047] (p=30.0, n=8.0, P=39.0, N=149.0)
r10: IF CACH > CHMIN AND MYCT > CACH AND MMIN = <1500, inf) AND MMAX = <12000, inf) AND CACH != <20, 160) AND CHMAX = <5.50, inf) AND CHMIN = <2, inf) THEN class = {0.061} [0.061,0.061] (p=2.0, n=0.0, P=5.0, N=183.0)
r11: IF CHMAX != <27.50, 48) AND CHMAX != <9, 14) AND CACH > CHMIN AND MMIN = <1500, inf) AND MMIN != <2150, 3100) AND MYCT = <56.50, 75) AND CHMAX = <15, 20) AND CHMIN = <2, inf) THEN class = {0.17} [0.025,0.32] (p=13.0, n=1.0, P=96.0, N=92.0)
r12: IF MYCT > CACH AND MMAX = <14000, inf) AND MYCT = <28, 90) AND CACH != <20, 160) THEN class = {0.065} [0.061,0.07] (p=5.0, n=1.0, P=14.0, N=174.0)
r13: IF MYCT = (-inf, 192.50) AND MYCT = <98, inf) AND CACH > CHMAX AND MYCT != <65.50, 140) AND CACH != <20, 160) AND CHMAX != <7, 20) THEN class = {0.063} [0.061,0.065] (p=2.0, n=1.0, P=2.0, N=186.0)
r14: IF MYCT > CHMAX AND CHMAX != <27.50, 48) AND MYCT != <83.50, 105) AND CHMAX != <9, 14) AND MYCT != <98, 225) AND MMAX != <5000, 12000) AND MYCT > CACH AND MMIN = <640, inf) AND MMAX != <4250, 6000) AND MYCT = <56.50, 75) AND CHMAX = <15, 20) THEN class = {0.049} [0.0081,0.09] (p=20.0, n=2.0, P=115.0, N=73.0)
r15: IF CACH > CHMIN AND MYCT > CACH AND MMAX = <10000, inf) AND MYCT = <65.50, 140) AND CACH != <20, 160) AND CHMAX != <27.50, 48) THEN class = {0.061} [0.053,0.07] (p=7.0, n=1.0, P=18.0, N=170.0)
r16: IF MMIN = <1500, inf) AND MYCT > CACH AND MMIN = (-inf, 3000) AND CACH > CHMAX AND MMIN != <2150, 3100) AND MYCT = <65.50, 78) AND CHMIN = <2, inf) THEN class = {0.061} [0.046,0.077] (p=5.0, n=1.0, P=25.0, N=163.0)
r17: IF MMAX = <6100, 10480) AND MYCT != <120, 143) THEN class = {0.031} [0.019,0.043] (p=36.0, n=4.0, P=44.0, N=144.0)
r18: IF CHMAX != <9, 14) AND MYCT < CACH AND MYCT = (-inf, 58) AND CACH = <40, 65) AND CHMAX != <14.50, 128) THEN class = {0.94} [0.53,1.35] (p=2.0, n=1.0, P=4.0, N=184.0)
r19: IF MYCT = (-inf, 80) AND CACH = <12, 65) AND CACH = <28, inf) AND MYCT != <56.50, 60) AND CACH != <40, 65) AND CHMAX != <14.50, 128) THEN class = {0.087} [0.078,0.097] (p=2.0, n=1.0, P=4.0, N=184.0)
r20: IF MYCT < CACH AND CACH = <12, 65) THEN class = {0.25} [0.10,0.39] (p=19.0, n=2.0, P=38.0, N=150.0)
r21: IF MMIN = (-inf, 6000) AND MMAX = <14000, 32000) AND CACH = <56, 128) AND CHMIN = (-inf, 10) THEN class = {0.11} [0.10,0.11] (p=5.0, n=1.0, P=7.0, N=181.0)
r22: IF MMAX = <14000, 32000) AND MYCT = <51, 55) AND CACH = <28, 65) AND CHMAX = <9, inf) THEN class = {0.12} [0.11,0.12] (p=3.0, n=1.0, P=4.0, N=184.0)
r23: IF CACH > CHMAX AND MMAX = <14000, 32000) AND MYCT != <44, 64) AND CACH != <12, 30) AND CHMIN = (-inf, 14) THEN class = {0.13} [0.076,0.18] (p=9.0, n=1.0, P=26.0, N=162.0)
r24: IF MMIN = <3000, inf) AND MMAX = <14000, 20000) AND MYCT = (-inf, 51) THEN class = {0.12} [0.092,0.14] (p=8.0, n=1.0, P=15.0, N=173.0)
r25: IF MYCT = <28, 38) AND CACH = <56, 128) AND CHMIN != <2.50, 8) THEN class = {0.29} [0.21,0.36] (p=8.0, n=1.0, P=15.0, N=173.0)
r26: IF MYCT < CACH AND CACH > CHMAX AND MMIN = <3000, inf) THEN class = {0.26} [0.10,0.42] (p=22.0, n=3.0, P=40.0, N=148.0)
