Rules qualities:
r1: 0.317775974025974
r2: 0.4692857142857143
r3: 0.25520833333333337
r4: 0.5392156862745098
r5: 0.3236397748592871
r6: 0.3666666666666667
r7: 0.4816277472527472
r8: 0.36400000000000005
r9: 0.4172413793103448
r10: 0.3950617283950617
r11: 0.10701357466063356
r12: 0.4094117647058824
r13: 0.4432291666666667
r14: 0.25743842364532016
________________________________
r1: IF GMAT != <505, 540) = {0} THEN class = {0.50} [0.39,0.62] (p=5.0, n=2.0, P=22.0, N=32.0)
r2: IF sex != {1} = {1} AND GMAT = <585, 620) = {0} AND GMAT = <615, 640) = {0} AND GMAT = <535, 560) = {0} AND GMAT = <635, 710) = {0} THEN class = {0.16} [-0.03,0.35] (p=4.0, n=1.0, P=14.0, N=40.0)
r3: IF sex != {1} = {0} AND GMAT != <475, 500) = {0} THEN class = {0.51} [0.50,0.53] (p=1.0, n=1.0, P=6.0, N=48.0)
r4: IF GMAT != <545, 570) = {1} AND GMAT = <535, 560) = {1} THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=3.0, N=51.0)
r5: IF GMAT != <545, 570) = {0} THEN class = {0.33} [0.19,0.47] (p=2.0, n=1.0, P=13.0, N=41.0)
r6: IF sex != {1} = {1} AND GMAT = <475, 610) = {0} AND GMAT = (-inf, 460) = {0} AND GMAT = <635, 710) = {0} THEN class = {0.53} [0.49,0.57] (p=2.0, n=1.0, P=9.0, N=45.0)
r7: IF sex != {1} = {1} AND GMAT != <475, 500) = {1} AND GMAT = (-inf, 460) = {0} AND GMAT != <535, 580) = {1} THEN class = {0.53} [0.37,0.68] (p=7.0, n=1.0, P=26.0, N=28.0)
r8: IF GMAT = <535, inf) = {0} AND GMAT = <485, 600) = {0} THEN class = {0.16} [-0.20,0.52] (p=4.0, n=1.0, P=25.0, N=29.0)
r9: IF GMAT = <535, inf) = {1} AND GMAT = <485, 600) = {0} AND GMAT = <585, 620) = {0} AND GMAT = <615, 640) = {0} THEN class = {0.79} [0.52,1.06] (p=6.0, n=1.0, P=29.0, N=25.0)
r10: IF GMAT = <535, inf) = {1} AND GMAT = <485, 600) = {0} AND GMAT = <585, 620) = {0} AND GMAT = <635, 710) = {0} THEN class = {0.69} [0.51,0.87] (p=5.0, n=1.0, P=27.0, N=27.0)
r11: IF sex != {1} = {0} AND GMAT != <545, 570) = {1} AND GMAT != <525, 580) = {0} THEN class = {0.66} [0.43,0.89] (p=9.0, n=4.0, P=34.0, N=20.0)
r12: IF sex != {1} = {0} AND GMAT = <535, inf) = {1} AND GMAT = <485, 600) = {1} AND GMAT != <525, 580) = {1} THEN class = {0.58} [0.49,0.66] (p=4.0, n=1.0, P=20.0, N=34.0)
r13: IF GMAT = <535, inf) = {1} AND GMAT = <475, 610) = {0} AND GMAT = <615, 640) = {0} AND GMAT = <635, 710) = {0} THEN class = {0.69} [0.49,0.88] (p=7.0, n=1.0, P=30.0, N=24.0)
r14: IF sex != {1} = {0} AND GMAT = <535, inf) = {1} AND GMAT = <615, 640) = {0} AND GMAT != <525, 580) = {1} AND GMAT = <635, 710) = {0} THEN class = {0.64} [0.46,0.82] (p=10.0, n=4.0, P=29.0, N=25.0)
