Rules qualities:
r1: 0.5840591802379959
r2: 0.4569641171800096
r3: 0.3463545993236501
r4: 0.261075015862501
r5: 0.13897668360091497
r6: 0.04611376959166407
r7: 0.38291663146866445
r8: 0.36260359042240653
r9: 0.3603424450037285
r10: 0.33113362518337947
r11: 0.30034090843751626
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=261.0, n=34.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=293.0, n=99.0, P=640.0, N=1341.0)
r3: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {1} THEN class = {yes} (p=342.0, n=202.0, P=640.0, N=1341.0)
r4: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=205.0, n=142.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=373.0, n=471.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=480.0, n=858.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1093.0, n=251.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1123.0, n=273.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1196.0, n=299.0, P=1341.0, N=640.0)
r10: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {0} THEN class = {no} (p=1139.0, n=298.0, P=1341.0, N=640.0)
r11: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1307.0, n=379.0, P=1341.0, N=640.0)
