Rules qualities:
r1: 0.5225
r2: 0.5225
r3: 0.52
r4: 0.5175
r5: 0.515
r6: 0.515
r7: 0.5125
r8: 0.51
r9: 0.51
r10: 0.5075
r11: 0.505
r12: 0.505
r13: 0.505
r14: 0.55
r15: 0.535
r16: 0.5525
r17: 0.5525
r18: 0.5475
r19: 0.54
r20: 0.54
r21: 0.5375
r22: 0.575
r23: 0.525
r24: 0.525
r25: 0.55
r26: 0.545
r27: 0.535
r28: 0.5175
r29: 0.5325
r30: 0.5275
r31: 0.5475
r32: 0.54
r33: 0.525
r34: 0.565
r35: 0.515
r36: 0.53
r37: 0.5225
r38: 0.545
r39: 0.5775
r40: 0.59
r41: 0.561959051724138
r42: 0.525
r43: 0.5225
r44: 0.5475
r45: 0.51
r46: 0.52
r47: 0.5125
r48: 0.5375
r49: 0.515
r50: 0.53
r51: 0.5425
r52: 0.51
r53: 0.5310344827586206
r54: 0.5172413793103449
r55: 0.5137931034482759
r56: 0.5103448275862069
r57: 0.5103448275862069
r58: 0.5103448275862069
r59: 0.5379310344827586
r60: 0.5137931034482759
r61: 0.5206896551724138
r62: 0.5206896551724138
r63: 0.5206896551724138
r64: 0.5344827586206896
r65: 0.5448275862068965
r66: 0.5206896551724138
r67: 0.5103448275862069
r68: 0.5241379310344828
r69: 0.5448275862068965
r70: 0.5275862068965518
r71: 0.5241379310344828
r72: 0.5241379310344828
r73: 0.5172413793103449
r74: 0.5172413793103449
r75: 0.5103448275862069
r76: 0.5206896551724138
r77: 0.5241379310344828
r78: 0.5344827586206896
r79: 0.506896551724138
r80: 0.5379310344827586
r81: 0.5172413793103449
r82: 0.5448275862068965
r83: 0.5206896551724138
r84: 0.5655172413793104
r85: 0.5172413793103449
r86: 0.506896551724138
r87: 0.5103448275862069
r88: 0.5724137931034483
r89: 0.5241379310344828
r90: 0.5206896551724138
r91: 0.5379310344827586
r92: 0.5482758620689655
r93: 0.5724137931034483
r94: 0.5275862068965518
r95: 0.5310344827586206
r96: 0.3525716659742417
r97: 0.5172413793103449
r98: 0.6172413793103448
r99: 0.5310344827586206
________________________________
r1: IF sgot = <46, 57) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r2: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r3: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r4: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r5: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r6: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r7: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r8: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r9: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r10: IF mcv = alkphos = {1} THEN class = {2} (p=3.0, n=0.0, P=200.0, N=145.0)
r11: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r12: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r13: IF sgpt = <47.50, 51) = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r14: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r15: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 123) = {0} THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r16: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r17: IF drinks = <3.50, 6) = {1} AND mcv = <87.50, 98) = {0} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r18: IF 2-of-3(sgpt = <14, inf), mcv = <85.50, 96), alkphos = (-inf, 118.50)) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r19: IF alkphos = <37.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r20: IF alkphos = <66.50, 80) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r21: IF gammagt = <18.50, 27) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r22: IF mcv = <88.50, 95) = {0} AND alkphos = <93.50, 96) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=30.0, n=0.0, P=200.0, N=145.0)
r23: IF alkphos = <44.50, 48) = {1} AND sgpt = <25.50, 29) = {0} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r24: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r25: IF sgpt = <12.50, 17) = {1} AND sgot = <14.50, 24) = {1} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r26: IF sgot = <14.50, 22) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r27: IF 2-of-3(gammagt = <15.50, inf), alkphos = (-inf, 118.50), drinks = <0.25, inf)) = {0} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r28: IF alkphos = <48.50, 51) = {1} AND sgot = (-inf, 14.50) = {0} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r29: IF 2-of-3(alkphos = (-inf, 118.50), drinks = (-inf, 5.50), gammagt = (-inf, 152)) = {0} AND gammagt = <22.50, 25) = {1} THEN class = {2} (p=13.0, n=0.0, P=200.0, N=145.0)
r30: IF gammagt = <41.50, 50) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=11.0, n=0.0, P=200.0, N=145.0)
r31: IF alkphos = <54.50, 60) = {1} AND sgpt < sgot = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r32: IF alkphos = <54.50, 60) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r33: IF alkphos = <54.50, 60) = {1} AND mcv = <92.50, 98) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r34: IF sgpt = <30.50, 45) = {0} AND alkphos = <54.50, 60) = {1} AND drinks = <0.25, inf) = {1} AND gammagt = <14.50, 19) = {0} THEN class = {2} (p=26.0, n=0.0, P=200.0, N=145.0)
r35: IF alkphos = <87.50, 92) = {1} AND gammagt = (-inf, 16.50) = {0} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r36: IF alkphos = <71.50, 75) = {1} AND gammagt = (-inf, 25.50) = {0} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r37: IF alkphos = <71.50, 75) = {1} AND sgpt = <21.50, 42) = {0} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r38: IF sgpt < sgot = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r39: IF sgpt = <26.50, 29) = {0} AND sgpt < sgot = {1} AND gammagt = <20.50, 54) = {1} THEN class = {2} (p=31.0, n=0.0, P=200.0, N=145.0)
r40: IF alkphos = <52.50, 55) = {0} AND sgpt < sgot = {1} AND gammagt = (-inf, 7.50) = {0} AND mcv = <87.50, 98) = {0} THEN class = {2} (p=36.0, n=0.0, P=200.0, N=145.0)
r41: IF sgpt < sgot = {1} AND mcv = <88.50, 98) = {0} AND 2-of-3(alkphos = <44.50, inf), gammagt = <10.50, inf), sgot = <16, inf)) = {0} THEN class = {2} (p=39.0, n=1.0, P=200.0, N=145.0)
r42: IF sgpt < sgot = {1} AND sgpt = <13.50, 20) = {1} AND 2-of-3(gammagt = <10.50, inf), alkphos = (-inf, 94), mcv = (-inf, 99.50)) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r43: IF gammagt = <36.50, 40) = {1} AND 2-of-3(alkphos = <44.50, inf), mcv = <85.50, 96), drinks = <0.25, inf)) = {0} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r44: IF 2-of-3(alkphos > gammagt, sgot = (-inf, 32.50), mcv = (-inf, 99.50)) = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r45: IF sgpt = <30.50, 45) = {1} AND 2-of-3(alkphos > sgot, drinks = <0.25, inf), mcv = (-inf, 99.50)) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r46: IF gammagt = <35.50, 56) = {1} AND sgot = <26.50, 32) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r47: IF alkphos = <62.50, 70) = {1} AND gammagt = <35.50, 56) = {1} THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r48: IF alkphos = <44.50, 60) = {1} AND sgpt = <21.50, 42) = {0} AND gammagt = <20, 92) = {1} AND sgot = <30.50, 33) = {0} THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r49: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r50: IF sgpt < gammagt = {1} AND 2-of-3(alkphos = (-inf, 94), sgot = (-inf, 32.50), gammagt = (-inf, 152)) = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r51: IF mcv != <85.50, 100) = {1} AND sgot = <19.50, 25) = {1} THEN class = {2} (p=17.0, n=0.0, P=200.0, N=145.0)
r52: IF mcv != <86.50, 100) = {1} AND sgot = <9.50, 15) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r53: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r54: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r55: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r56: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r57: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r58: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r59: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r60: IF alkphos = <93.50, 96) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r61: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r62: IF alkphos = <78.50, 81) = {1} AND mcv = <90.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r63: IF alkphos = <78.50, 81) = {1} AND 2-of-3(alkphos = (-inf, 118.50), mcv = <86.50, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r64: IF sgpt < sgot = {0} AND gammagt = <18.50, 27) = {0} AND alkphos = <78.50, 81) = {1} THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r65: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r66: IF gammagt = (-inf, 152) = {1} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r67: IF drinks = (-inf, 1.50) = {1} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r68: IF alkphos = <75.50, 78) = {1} AND alkphos = <76.50, 88) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r69: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r70: IF mcv = <88.50, 92) = {1} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r71: IF mcv = <91.50, 95) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r72: IF sgot = <16, 24) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r73: IF sgpt = (-inf, 27) = {0} AND alkphos != <36.50, 123) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r74: IF sgpt = <42.50, 46) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r75: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r76: IF sgot = <16, 24) = {0} AND drinks = <0.75, inf) = {1} AND gammagt = <17.50, 21) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r77: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r78: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 38) = {1} THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r79: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70.50, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r80: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND sgot = <16.50, 21) = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r81: IF mcv = <86.50, 89) = {1} AND alkphos = <65.50, 69) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r82: IF alkphos = <65.50, 72) = {1} AND sgpt = <26.50, 53) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r83: IF alkphos = <65.50, 72) = {1} AND sgpt = <22.50, 25) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r84: IF alkphos = <65.50, 72) = {1} AND drinks = <3.50, 6) = {0} AND sgot = (-inf, 23.50) = {1} AND 2-of-3(drinks = <0.25, inf), alkphos > gammagt, sgpt = <14, inf)) = {0} THEN class = {1} (p=19.0, n=0.0, P=145.0, N=200.0)
r85: IF alkphos = <52.50, 55) = {1} AND 2-of-3(sgot = <16, inf), mcv = <86.50, inf), alkphos = (-inf, 118.50)) = {0} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r86: IF alkphos = (-inf, 56.50) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r87: IF sgpt = <30.50, 35) = {1} AND 2-of-3(alkphos = <44.50, inf), gammagt = <10.50, inf), sgot = <16, inf)) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r88: IF 2-of-3(alkphos = <44.50, inf), gammagt = <10.50, inf), sgot = <16, inf)) = {1} AND mcv = <87.50, 98) = {1} AND sgpt = <21.50, 46) = {1} THEN class = {1} (p=21.0, n=0.0, P=145.0, N=200.0)
r89: IF 2-of-3(alkphos = <44.50, inf), gammagt = <10.50, inf), sgot = <16, inf)) = {1} AND mcv = <87.50, 98) = {1} AND drinks = (-inf, 5.50) = {0} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r90: IF sgot = gammagt = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r91: IF sgpt = <26.50, 29) = {1} AND alkphos = <76.50, 88) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r92: IF sgpt = <30.50, 35) = {1} AND sgpt > gammagt = {1} AND alkphos = (-inf, 56.50) = {0} THEN class = {1} (p=14.0, n=0.0, P=145.0, N=200.0)
r93: IF gammagt = (-inf, 25.50) = {1} AND sgot = <14.50, 22) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=21.0, n=0.0, P=145.0, N=200.0)
r94: IF drinks = <4.50, inf) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r95: IF sgot = <16.50, 21) = {1} AND gammagt = <14.50, 19) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r96: IF gammagt = (-inf, 20.50) = {1} AND sgpt = <11.50, 17) = {0} AND sgpt > gammagt = {1} AND 2-of-3(sgot = (-inf, 32.50), alkphos = <52.50, inf), mcv = (-inf, 99.50)) = {0} THEN class = {1} (p=59.0, n=24.0, P=145.0, N=200.0)
r97: IF drinks = <3.50, 6) = {0} AND sgot = (-inf, 23.50) = {0} AND gammagt = <30.50, 33) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r98: IF alkphos = <54.50, 60) = {0} AND alkphos = <63.50, 66) = {0} AND sgot = <14.50, 22) = {1} AND drinks = <3.50, 6) = {0} AND gammagt = (-inf, 28.50) = {1} AND sgpt > sgot = {1} AND gammagt = <22.50, 25) = {0} THEN class = {1} (p=34.0, n=0.0, P=145.0, N=200.0)
r99: IF 2-of-3(alkphos = (-inf, 118.50), drinks = (-inf, 5.50), mcv = (-inf, 99.50)) = {1} AND sgot = <16.50, 21) = {0} AND gammagt = (-inf, 41.50) = {1} AND sgpt > sgot = {1} AND sgpt = <26.50, 41) = {0} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
