Rules qualities:
r1: 0.6245085954157783
r2: 0.5476106194690266
r3: 0.2805823209049014
r4: 0.40689865689865706
r5: 0.47703703703703704
r6: 0.4216485507246377
r7: 0.3983728626585769
r8: 0.5478260869565217
r9: 0.3901151988108509
r10: 0.3531655844155844
r11: 0.4913372756510011
r12: 0.3166983695652174
r13: 0.4301191765980499
r14: 0.5443805874840358
r15: 0.20443294329432943
r16: 0.34382767191383573
________________________________
r1: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.018} [-0.052,0.088] (p=30.0, n=2.0, P=67.0, N=56.0)
r2: IF 2-of-3(age != <35, 42), karnofsky != <35, 60), months = (-inf, 29.50)) = {0} THEN class = {0.003} [-0.0021,0.0081] (p=4.0, n=1.0, P=10.0, N=113.0)
r3: IF age != <64.50, 70) = {1} AND age != <62.50, 67) = {1} AND age = <46.50, 62) = {0} AND age != <42.50, 49) = {1} AND karnofsky = (-inf, 82.50) = {1} THEN class = {0.048} [-0.036,0.13] (p=26.0, n=5.0, P=88.0, N=35.0)
r4: IF status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.029} [-0.048,0.11] (p=46.0, n=10.0, P=78.0, N=45.0)
r5: IF months = <2.50, 9) = {0} AND karnofsky = (-inf, 75) = {0} AND status != {0} = {0} AND karnofsky = <55, 90) = {1} THEN class = {0.13} [0.054,0.21] (p=8.0, n=1.0, P=48.0, N=75.0)
r6: IF 2-of-3(age != <48.50, 53), karnofsky = (-inf, 82.50), months = (-inf, 15.50)) = {1} AND karnofsky = <72.50, 85) = {1} THEN class = {0.11} [0.023,0.20] (p=20.0, n=3.0, P=75.0, N=48.0)
r7: IF 2-of-3(age = (-inf, 71.50), months != <1.50, 4), karnofsky = (-inf, 82.50)) = {0} THEN class = {0.19} [0.08,0.29] (p=5.0, n=1.0, P=49.0, N=74.0)
r8: IF age != <67.50, 71) = {1} AND 2-of-3(age != <35, 42), karnofsky != <35, 60), months = (-inf, 29.50)) = {1} AND age != <62.50, 67) = {1} AND age = (-inf, 69) = {1} AND months = <13.50, 18) = {0} AND karnofsky < age = {1} THEN class = {0.023} [-0.0064,0.053] (p=18.0, n=2.0, P=54.0, N=69.0)
r9: IF karnofsky = <77.50, inf) = {0} AND karnofsky = <55, 90) = {0} THEN class = {0.019} [-0.066,0.10] (p=38.0, n=8.0, P=78.0, N=45.0)
r10: IF age != <62.50, 65) = {0} AND therapy != {10} = {0} AND karnofsky > age = {1} THEN class = {0.14} [0.088,0.19] (p=3.0, n=1.0, P=35.0, N=88.0)
r11: IF age != <36, 39) = {1} AND months = (-inf, 4.50) = {1} AND age != <64.50, 70) = {1} AND months = <2.50, 9) = {1} THEN class = {0.079} [-0.028,0.19] (p=26.0, n=1.0, P=102.0, N=21.0)
r12: IF 2-of-3(age = (-inf, 71.50), months != <1.50, 4), karnofsky = (-inf, 82.50)) = {1} AND karnofsky = <55, 90) = {0} THEN class = {0.019} [-0.14,0.18] (p=43.0, n=5.0, P=100.0, N=23.0)
r13: IF karnofsky = <77.50, inf) = {0} AND age = <46.50, 62) = {0} AND karnofsky > age = {1} AND age = <49, inf) = {1} THEN class = {0.13} [0.029,0.24] (p=9.0, n=1.0, P=71.0, N=52.0)
r14: IF karnofsky = <77.50, inf) = {0} AND age != <67.50, 71) = {1} AND age != <36, 39) = {1} AND months = (-inf, 4.50) = {1} AND age != <44.50, 50) = {1} THEN class = {0.051} [-0.055,0.16] (p=28.0, n=1.0, P=96.0, N=27.0)
r15: IF age != <44.50, 50) = {0} AND therapy != {10} = {1} THEN class = {0.042} [0.026,0.058] (p=1.0, n=1.0, P=22.0, N=101.0)
r16: IF karnofsky = <77.50, inf) = {0} AND age != <35.50, 48) = {1} AND 2-of-3(karnofsky != <35, 60), age != <67.50, 71), months = (-inf, 29.50)) = {1} THEN class = {0.047} [-0.10,0.19] (p=64.0, n=7.0, P=102.0, N=21.0)
