Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.89375
r6: 0.675
r7: 0.9655438733125649
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5602409638554217
r12: 0.5843373493975903
r13: 0.7073095737490158
r14: 0.6686746987951807
r15: 0.6325301204819277
r16: 0.6147726243319142
r17: 0.6807228915662651
r18: 0.5301204819277109
r19: 0.6385542168674698
r20: 0.6077967886583929
r21: 1.0
r22: 0.9166666666666667
r23: 0.7222222222222222
r24: 1.0
r25: 0.9375
r26: 0.75
r27: 0.525
r28: 0.5833333333333334
r29: 0.75
r30: 0.6111111111111112
r31: 0.6111111111111112
r32: 0.75
r33: 0.6440447693601604
r34: 0.6524390243902439
r35: 0.6214081169151773
r36: 0.7097495527728086
r37: 0.6802349294395954
r38: 0.6235320686540199
r39: 0.5653854529616724
r40: 0.8333333333333333
r41: 0.8158835546475995
r42: 0.845679012345679
r43: 0.5185185185185185
r44: 0.5308641975308642
r45: 0.537037037037037
r46: 0.4590538168285811
r47: 0.4501317797197947
r48: 0.5308641975308642
r49: 0.537037037037037
r50: 0.5308641975308642
r51: 0.4497547080234215
r52: 0.5185185185185185
r53: 1.0
r54: 1.0
r55: 1.0
r56: 0.7726012201885746
________________________________
r1: IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=63.0, n=0.0, P=80.0, N=535.0)
r6: IF canker-lesion = {dk-brown-blk} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=80.0, N=535.0)
r7: IF canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=79.0, n=2.0, P=80.0, N=535.0)
r8: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r9: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=10.0, n=0.0, P=83.0, N=532.0)
r12: IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=14.0, n=0.0, P=83.0, N=532.0)
r13: IF severity = {pot-severe} AND leafspot-size = {gt-1/8} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=38.0, n=1.0, P=83.0, N=532.0)
r14: IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=28.0, n=0.0, P=83.0, N=532.0)
r15: IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r16: IF date = {may} AND leaf-malf = {absent} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=24.0, n=1.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {present} AND fruit-pods = {norm} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r18: IF date = {april} AND canker-lesion = {dna} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=532.0)
r19: IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r20: IF date = {june} AND leaf-malf = {absent} AND severity = {pot-severe} AND leafspot-size = {gt-1/8} AND temp = {norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=23.0, n=1.0, P=83.0, N=532.0)
r21: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r22: IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r23: IF leafspot-size = {lt-1/8} AND roots = {rotted} THEN class = {bacterial-pustule} (p=8.0, n=0.0, P=18.0, N=597.0)
r24: IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35.0, n=0.0, P=40.0, N=575.0)
r26: IF leafspot-size = {dna} AND shriveling = {present} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=575.0)
r27: IF severity = {pot-severe} AND leafspot-size = {dna} AND precip = {gt-norm} AND fruit-spots = {absent} THEN class = {anthracnose} (p=2.0, n=0.0, P=40.0, N=575.0)
r28: IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=3.0, n=0.0, P=18.0, N=597.0)
r29: IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r30: IF precip = {lt-norm} AND leaf-shread = {present} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r31: IF date = {july} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND seed = {norm} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=28.0, n=1.0, P=82.0, N=533.0)
r34: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=533.0)
r35: IF date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=34.0, n=4.0, P=82.0, N=533.0)
r36: IF temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=41.0, n=2.0, P=82.0, N=533.0)
r37: IF severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=42.0, n=4.0, P=82.0, N=533.0)
r38: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=61.0, n=20.0, P=82.0, N=533.0)
r39: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND leaf-shread = {absent} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=73.0, n=39.0, P=82.0, N=533.0)
r40: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=81.0, N=534.0)
r41: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND hail = {yes} THEN class = {frog-eye-leaf-spot} (p=54.0, n=1.0, P=81.0, N=534.0)
r42: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=81.0, N=534.0)
r43: IF date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=81.0, N=534.0)
r44: IF date = {august} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND seed-tmt = {fungicide} AND plant-stand = {normal} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=81.0, N=534.0)
r45: IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=6.0, n=0.0, P=81.0, N=534.0)
r46: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-stand = {normal} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=22.0, n=7.0, P=81.0, N=534.0)
r47: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND seed = {norm} AND leaf-shread = {absent} AND int-discolor = {none} THEN class = {frog-eye-leaf-spot} (p=29.0, n=12.0, P=81.0, N=534.0)
r48: IF leaf-malf = {absent} AND precip = {gt-norm} AND plant-growth = {norm} AND plant-stand = {normal} AND leaf-shread = {absent} AND mold-growth = {absent} AND hail = {no} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=81.0, N=534.0)
r49: IF date = {september} AND fruiting-bodies = {absent} AND temp = {norm} AND leaf-shread = {absent} AND crop-hist = {same-lst-sev-yrs} AND mold-growth = {absent} AND leafspots-marg = {w-s-marg} AND hail = {yes} THEN class = {frog-eye-leaf-spot} (p=6.0, n=0.0, P=81.0, N=534.0)
r50: IF lodging = {yes} AND date = {september} AND severity = {pot-severe} AND fruiting-bodies = {absent} AND temp = {norm} AND mold-growth = {absent} AND leafspots-marg = {w-s-marg} AND hail = {yes} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=81.0, N=534.0)
r51: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=45.0, n=26.0, P=81.0, N=534.0)
r52: IF date = {july} AND severity = {pot-severe} AND sclerotia = {absent} AND temp = {gt-norm} AND mold-growth = {absent} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=81.0, N=534.0)
r53: IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r54: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r55: IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
r56: IF leaf-malf = {present} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=4.0, P=14.0, N=601.0)
