Rules qualities:
r1: 0.2981481481481482
r2: 0.4455352294325278
r3: 0.4658749481972648
r4: 0.45112781954887216
r5: 0.4010798652566946
r6: 0.4254792826221398
r7: 0.5680272108843538
r8: 0.5663652802893308
r9: 0.5480355171144643
r10: 0.5286351579455026
r11: 0.47722779645215
r12: 0.3369490358126722
r13: 0.5406349909646928
r14: 0.4486829866396079
r15: 0.4403932410867322
________________________________
r1: IF T != {1} = {1} AND N != {2} = {1} THEN class = {0.51} [0.34,0.67] (p=2.0, n=1.0, P=40.0, N=135.0)
r2: IF 2-of-3(Age = <61, inf), Treatment != {2}, sex != {1}) = {1} AND Status != {0} = {1} THEN class = {0.58} [0.35,0.80] (p=21.0, n=8.0, P=48.0, N=127.0)
r3: IF 2-of-3(Age != <37, 49), Treatment != {2}, sex != {1}) = {1} AND Status != {0} = {1} AND Age != <59.50, 73) = {0} THEN class = {0.59} [0.37,0.82] (p=15.0, n=4.0, P=48.0, N=127.0)
r4: IF Status != {0} = {1} AND T != {1} = {0} AND Site != {1} = {0} AND Age = <49.50, inf) = {1} THEN class = {0.58} [0.37,0.78] (p=18.0, n=7.0, P=42.0, N=133.0)
r5: IF Status != {0} = {1} AND 2-of-3(Age != <37, 49), Status != {0}, sex != {1}) = {1} THEN class = {0.54} [0.32,0.77] (p=29.0, n=15.0, P=52.0, N=123.0)
r6: IF Status != {0} = {1} AND T != {1} = {0} AND Site != {1} = {0} THEN class = {0.58} [0.35,0.81] (p=23.0, n=10.0, P=49.0, N=126.0)
r7: IF 2-of-3(Age != <59.50, 73), Site != {1}, sex != {1}) = {1} AND Status != {0} = {0} AND N != {2} = {0} THEN class = {0.16} [0.018,0.31] (p=62.0, n=8.0, P=105.0, N=70.0)
r8: IF 2-of-3(Age != <59.50, 73), Site != {1}, sex != {1}) = {1} AND Status != {0} = {0} THEN class = {0.16} [0.017,0.31] (p=69.0, n=10.0, P=105.0, N=70.0)
r9: IF 2-of-3(Age != <66.50, 81), Site != {1}, sex != {1}) = {1} AND Status != {0} = {0} AND N != {2} = {0} THEN class = {0.16} [-4.2E-4,0.31] (p=67.0, n=9.0, P=110.0, N=65.0)
r10: IF 2-of-3(Age != <66.50, 81), Site != {1}, sex != {1}) = {1} AND Status != {0} = {0} THEN class = {0.16} [-0.0018,0.32] (p=75.0, n=12.0, P=110.0, N=65.0)
r11: IF Status != {0} = {0} AND 2-of-3(Age != <37, 49), Site != {1}, sex != {1}) = {1} THEN class = {0.17} [0.02,0.33] (p=82.0, n=17.0, P=109.0, N=66.0)
r12: IF sex != {1} = {0} AND Status != {0} = {0} AND N != {2} = {1} AND 2-of-3(Treatment != {2}, Site != {1}, Age != <37, 49)) = {1} THEN class = {0.18} [0.11,0.26] (p=3.0, n=1.0, P=54.0, N=121.0)
r13: IF Status != {0} = {0} AND T != {1} = {0} AND N != {2} = {0} AND 2-of-3(Treatment != {2}, Site != {1}, Age != <37, 49)) = {1} THEN class = {0.15} [-0.012,0.31] (p=57.0, n=7.0, P=109.0, N=66.0)
r14: IF Status != {0} = {0} AND 2-of-3(Age != <49.50, 52), Treatment != {2}, sex != {1}) = {1} THEN class = {0.17} [0.039,0.30] (p=85.0, n=23.0, P=102.0, N=73.0)
r15: IF Status != {0} = {0} THEN class = {0.17} [0.02,0.33] (p=101.0, n=26.0, P=109.0, N=66.0)
