Rules qualities:
r1: 0.4134349198640116
r2: 0.0010028392071058606
r3: 0.07673835193054408
r4: -0.08349735289520982
________________________________
r1: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=142.0, N=116.0)
r2: IF age = (-inf, 53) = {0} AND age != <47.50, 60) = {0} THEN class = {0.50} [0.29,0.71] (p=40.0, n=14.0, P=191.0, N=67.0)
r3: IF age = (-inf, 53) = {1} THEN class = {0.50} [0.30,0.70] (p=111.0, n=34.0, P=191.0, N=67.0)
r4: IF age = (-inf, 51.50) = {0} THEN class = {0.50} [0.29,0.71] (p=91.0, n=37.0, P=191.0, N=67.0)
