Rules qualities:
r1: 0.5652173913043478
r2: 0.5625
r3: 0.5367578361148259
r4: 0.5782959631962864
r5: 0.564333194598161
r6: 0.6470588235294118
r7: 0.47190197716513504
r8: 0.5056574985484937
r9: 0.5226679818545176
r10: 0.39515092538190366
r11: 0.4597956223343223
r12: 0.4292750733866884
r13: 0.4786594567404426
r14: 0.5256499731266897
r15: 0.48347758613506603
r16: 0.5025941418780988
r17: 0.47815409194719544
r18: 0.46692152911195317
r19: 0.5130288340895374
r20: 0.4627551847108274
r21: 0.5856413203177325
r22: 0.5646821001329195
r23: 0.5143109849577693
r24: 0.483818244754139
r25: 0.5576304122034758
r26: 0.38903968415246615
r27: 0.6320703492813617
r28: 0.31280425724870176
r29: 0.509898403805967
r30: 0.4609762868710237
r31: 0.3478244816598628
r32: 0.5972369323607793
r33: 0.32407570147481624
r34: 0.5411647893680562
r35: 0.43976452434091223
r36: 0.37353071284125433
r37: 0.5352919479934021
r38: 0.620155469097767
r39: 0.628263250388406
r40: 0.4764567086462227
r41: 0.44777331843121304
r42: 0.4733082068076854
r43: 0.5354518370005957
r44: 0.7061290942789687
r45: 0.7152393495677077
r46: 0.4119699716894106
r47: 0.47304789830912125
r48: 0.3553387426848097
r49: 0.40519856420901806
________________________________
r1: IF unemployment = <5.50, inf) = {0} AND year = <1962.50, inf) = {1} AND unemployment != <1, 1.50) = {1} AND unemployment > inflation = {0} AND year != <1962.50, 1967) = {1} AND representation = <40, inf) = {0} AND unemployment != <1.35, 2.70) = {1} AND year = (-inf, 1983.50) = {1} AND representation = <27.50, 44) = {1} AND year != <1967.50, 1970) = {1} AND year != <1970.50, 1979) = {1} THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=3.0, n=0.0, P=23.0, N=539.0)
r2: IF unemployment = <5.50, inf) = {0} AND year = (-inf, 1977) = {0} AND representation = <30, inf) = {0} AND year = <1976, 1979) = {1} THEN class = {2.9E-4} [2.9E-4,2.9E-4] (p=2.0, n=0.0, P=16.0, N=546.0)
r3: IF unemployment = (-inf, 4.40) = {1} AND unemployment != <1.30, 1.70) = {1} AND inflation = <4.30, 4.90) = {0} AND unemployment > inflation = {0} AND year != <1953.50, 1956) = {1} AND year != <1971.50, 1976) = {1} AND representation = <30, inf) = {0} AND representation = <27.50, 44) = {1} THEN class = {1.4E-4} [-1.5E-4,4.3E-4] (p=12.0, n=1.0, P=68.0, N=494.0)
r4: IF unemployment > inflation = {0} AND unemployment = (-inf, 1.85) = {1} AND year = (-inf, 1984.50) = {1} THEN class = {0.0064} [-0.059,0.072] (p=201.0, n=7.0, P=464.0, N=98.0)
r5: IF unemployment = (-inf, 2.05) = {1} THEN class = {0.007} [-0.054,0.068] (p=239.0, n=12.0, P=458.0, N=104.0)
r6: IF unemployment = (-inf, 4.40) = {1} AND unemployment != <2.05, 2.30) = {1} AND inflation = <6.20, 6.50) = {0} AND year = (-inf, 1977) = {0} AND representation = <48.50, inf) = {1} AND year = (-inf, 1984.50) = {1} AND unemployment != <1.75, 2.10) = {1} AND representation = (-inf, 51.50) = {1} THEN class = {0.0} [0.0,0.0] (p=5.0, n=0.0, P=17.0, N=545.0)
r7: IF unemployment > inflation = {1} AND year = (-inf, 1977) = {1} AND representation = <48.50, inf) = {0} AND representation = <46, inf) = {1} AND unemployment != <0.90, 1.80) = {1} THEN class = {0.0031} [0.0022,0.0041] (p=7.0, n=2.0, P=30.0, N=532.0)
r8: IF centralization = (-inf, 0.50) = {0} AND inflation != <3.65, 4) = {1} AND unemployment > inflation = {0} THEN class = {8.6E-4} [-0.0076,0.0093] (p=20.0, n=1.0, P=211.0, N=351.0)
r9: IF centralization = (-inf, 0.50) = {0} AND year != <1970.50, 1974) = {1} AND year != <1974.50, 1978) = {1} AND year = <1976, 1979) = {0} THEN class = {0.0029} [-0.0047,0.01] (p=25.0, n=1.0, P=217.0, N=345.0)
r10: IF inflation > centralization = {0} AND country != {18} = {0} AND inflation = <-0.90, 13.70) = {1} THEN class = {0.02} [-0.0078,0.048] (p=15.0, n=1.0, P=414.0, N=148.0)
r11: IF representation != <30.50, 40) = {0} THEN class = {0.013} [-0.027,0.053] (p=96.0, n=6.0, P=429.0, N=133.0)
r12: IF unemployment != <1.35, 2.70) = {0} THEN class = {0.013} [-0.076,0.10] (p=138.0, n=6.0, P=491.0, N=71.0)
r13: IF inflation = (-inf, 3.05) = {1} AND 2-of-3(inflation != <0.75, 1), year != <1957.50, 1960), unemployment = (-inf, 16.30)) = {1} AND country != {18} = {1} THEN class = {0.065} [0.032,0.098] (p=11.0, n=1.0, P=142.0, N=420.0)
r14: IF inflation = (-inf, 3.05) = {1} AND unemployment > centralization = {1} AND representation != <39, 46) = {1} AND country != {18} = {0} THEN class = {0.0091} [-0.073,0.091] (p=106.0, n=2.0, P=486.0, N=76.0)
r15: IF inflation = <3.05, inf) = {0} AND country != {18} = {0} AND representation = <27.50, 44) = {0} THEN class = {0.015} [-0.086,0.12] (p=69.0, n=1.0, P=508.0, N=54.0)
r16: IF centralization = (-inf, 0.50) = {1} AND inflation = <3.05, inf) = {0} AND unemployment > inflation = {1} AND year != <1962.50, 1967) = {1} AND country != {18} = {0} AND year != <1967.50, 1970) = {1} THEN class = {0.02} [-0.075,0.12] (p=79.0, n=1.0, P=508.0, N=54.0)
r17: IF unemployment = (-inf, 3.70) = {0} AND year != <1978.50, 1983) = {1} AND inflation = <4.30, 4.90) = {0} AND unemployment > inflation = {1} AND country != {18} = {1} AND year = (-inf, 1984.50) = {1} AND year = <1976, 1979) = {0} THEN class = {0.057} [0.022,0.092] (p=13.0, n=1.0, P=185.0, N=377.0)
r18: IF representation != <37.50, 51) = {1} AND inflation != <2.95, 3.20) = {1} AND country != {18} = {0} AND inflation = (-inf, 4.05) = {1} THEN class = {0.0086} [-0.072,0.089] (p=113.0, n=4.0, P=483.0, N=79.0)
r19: IF unemployment < inflation = {0} AND year = (-inf, 1965.50) = {1} AND country != {18} = {0} AND inflation = (-inf, 4.05) = {1} THEN class = {0.024} [-0.068,0.12] (p=85.0, n=1.0, P=508.0, N=54.0)
r20: IF representation != <12, 42) = {0} AND inflation != <5, 5.50) = {1} AND representation != <37.50, 51) = {1} AND inflation = (-inf, 5.70) = {1} THEN class = {0.008} [-0.09,0.11] (p=104.0, n=3.0, P=495.0, N=67.0)
r21: IF representation != <18, 37) = {0} AND inflation != <4.85, 5.10) = {1} AND inflation = (-inf, 8.85) = {1} AND inflation != <7.10, 8) = {1} THEN class = {0.0067} [-0.084,0.097] (p=122.0, n=1.0, P=489.0, N=73.0)
r22: IF representation != <18, 37) = {0} AND inflation != <4.85, 5.10) = {1} AND inflation = (-inf, 8.85) = {1} AND 2-of-3(inflation != <7.05, 7.30), year != <1971.50, 1974), unemployment = (-inf, 16.30)) = {1} THEN class = {0.008} [-0.079,0.095] (p=133.0, n=2.0, P=488.0, N=74.0)
r23: IF representation != <18, 37) = {0} AND inflation != <4.85, 5.10) = {1} AND 2-of-3(inflation != <7.05, 7.30), year != <1971.50, 1974), unemployment = (-inf, 16.30)) = {1} THEN class = {0.013} [-0.087,0.11] (p=165.0, n=4.0, P=503.0, N=59.0)
r24: IF year != <1959.50, 1966) = {1} AND year = <1962.50, inf) = {0} AND unemployment > inflation = {1} AND country != {18} = {0} THEN class = {0.019} [-0.081,0.12] (p=70.0, n=1.0, P=509.0, N=53.0)
r25: IF representation != <12, 42) = {0} AND inflation != <-0.50, 0.70) = {1} AND unemployment != <3.40, 4.90) = {1} AND inflation = (-inf, 6.85) = {1} AND inflation != <4.90, 6.60) = {1} THEN class = {0.0086} [-0.081,0.098] (p=129.0, n=2.0, P=489.0, N=73.0)
r26: IF unemployment > inflation = {1} AND inflation > centralization = {1} AND country != {18} = {1} THEN class = {0.054} [0.011,0.097] (p=18.0, n=3.0, P=266.0, N=296.0)
r27: IF unemployment != <2.35, 2.60) = {1} AND inflation = <6.65, inf) = {0} AND inflation != <4.90, 6.60) = {1} AND representation = <48.50, inf) = {0} AND unemployment != <3.40, 3.70) = {1} AND unemployment != <4.55, 5.90) = {1} AND inflation != <2.45, 2.70) = {1} THEN class = {0.008} [-0.069,0.085] (p=174.0, n=2.0, P=476.0, N=86.0)
r28: IF 2-of-3(inflation != <6.05, 6.30), year = (-inf, 1983.50), unemployment = (-inf, 16.30)) = {0} THEN class = {0.052} [0.038,0.065] (p=2.0, n=1.0, P=81.0, N=481.0)
r29: IF representation != <12, 42) = {0} AND inflation < representation = {1} AND unemployment != <4.55, 5.90) = {1} AND year = <1954.50, inf) = {1} AND inflation != <3.45, 9.80) = {1} THEN class = {0.018} [-0.062,0.098] (p=100.0, n=2.0, P=490.0, N=72.0)
r30: IF country != {18} = {1} AND representation = <48.50, inf) = {1} AND year != <1967.50, 1970) = {1} THEN class = {0.063} [0.024,0.10] (p=22.0, n=3.0, P=182.0, N=380.0)
r31: IF country != {18} = {1} AND year != <1971.50, 1974) = {1} THEN class = {0.055} [0.014,0.096] (p=23.0, n=6.0, P=243.0, N=319.0)
r32: IF inflation != <4.65, 5.20) = {1} AND inflation = <-1.45, 13.70) = {1} AND inflation = <6.65, inf) = {0} AND representation != <39, 46) = {1} AND country != {18} = {0} AND inflation != <3.05, 3.80) = {1} THEN class = {0.0089} [-0.083,0.10] (p=202.0, n=4.0, P=491.0, N=71.0)
r33: IF year != <1970.50, 1974) = {1} AND centralization = (-inf, 0.50) = {1} AND inflation != <4.65, 5.20) = {1} AND unemployment < inflation = {0} AND inflation > centralization = {1} AND country != {18} = {0} THEN class = {0.027} [-0.064,0.12] (p=107.0, n=5.0, P=508.0, N=54.0)
r34: IF inflation = (-inf, 6.65) = {1} AND year != <1970.50, 1974) = {1} AND inflation != <4.65, 5.20) = {1} AND representation = (-inf, 50.50) = {1} AND representation != <47.50, 50) = {1} THEN class = {0.01} [-0.063,0.083] (p=241.0, n=11.0, P=475.0, N=87.0)
r35: IF year = (-inf, 1974) = {0} AND year = (-inf, 1982.50) = {1} AND representation = <22.50, 33) = {0} AND representation = <30, inf) = {0} THEN class = {0.10} [0.044,0.16] (p=7.0, n=1.0, P=134.0, N=428.0)
r36: IF representation != <30.50, 40) = {1} AND unemployment != <3.75, 7.30) = {1} AND inflation < representation = {1} AND unemployment > inflation = {0} AND unemployment != <1.15, 2.50) = {1} AND unemployment != <2.45, 3.10) = {1} AND inflation = (-inf, 14.75) = {1} AND unemployment != <2.75, 3.60) = {1} AND representation != <28.50, 33) = {1} AND unemployment != <0.70, 1.20) = {1} AND representation != <37.50, 48) = {1} THEN class = {0.0067} [-0.12,0.13] (p=39.0, n=1.0, P=516.0, N=46.0)
r37: IF inflation != <12.35, 16.30) = {1} AND inflation != <8.90, 9.60) = {1} AND unemployment != <3.75, 7.30) = {1} AND unemployment > inflation = {0} AND unemployment != <2.45, 3.10) = {1} AND unemployment != <1.85, 2.50) = {1} AND unemployment != <2.75, 3.60) = {1} AND country != {18} = {0} AND representation != <47.50, 50) = {1} THEN class = {0.008} [-0.058,0.074] (p=190.0, n=8.0, P=467.0, N=95.0)
r38: IF inflation != <7.05, 7.30) = {1} AND unemployment != <3.40, 4.90) = {1} AND inflation != <7.45, 8.90) = {1} AND unemployment > inflation = {0} AND inflation != <6.05, 6.30) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation != <3.45, 3.70) = {1} AND inflation != <3.15, 3.40) = {1} AND inflation = <7.75, inf) = {0} THEN class = {0.0056} [-0.07,0.081] (p=181.0, n=3.0, P=473.0, N=89.0)
r39: IF unemployment != <3.40, 4.90) = {1} AND unemployment != <5.60, 8.70) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation > centralization = {1} AND inflation = (-inf, 8.85) = {1} AND inflation != <7.10, 8) = {1} AND 2-of-3(inflation != <3.45, 3.70), representation != <52.50, 56), unemployment = (-inf, 16.30)) = {1} THEN class = {0.008} [-0.073,0.089] (p=276.0, n=8.0, P=483.0, N=79.0)
r40: IF inflation != <12.35, 16.30) = {1} AND inflation < representation = {1} AND unemployment > centralization = {1} AND inflation != <4.85, 5.10) = {1} AND representation = <40, inf) = {0} AND inflation != <7.10, 8) = {1} THEN class = {0.015} [-0.084,0.11] (p=168.0, n=5.0, P=505.0, N=57.0)
r41: IF year != <1970.50, 1974) = {1} AND year != <1959.50, 1966) = {1} AND year != <1978.50, 1983) = {1} AND unemployment > inflation = {0} AND year != <1954.50, 1957) = {1} AND representation = (-inf, 56.50) = {1} AND representation = <48.50, inf) = {1} AND year != <1971.50, 1976) = {1} AND year = (-inf, 1983.50) = {1} AND year = <1954.50, inf) = {1} THEN class = {0.0049} [-0.011,0.021] (p=23.0, n=2.0, P=296.0, N=266.0)
r42: IF year != <1973.50, 1978) = {0} AND unemployment > centralization = {1} AND inflation = <-1.45, 11) = {1} AND inflation != <10.55, 11.80) = {1} THEN class = {0.0069} [-0.029,0.043] (p=28.0, n=1.0, P=395.0, N=167.0)
r43: IF representation != <12, 42) = {0} AND inflation != <7.05, 7.30) = {1} AND inflation != <7.25, 8.80) = {1} AND unemployment != <3.40, 4.90) = {1} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND inflation != <2.30, 2.70) = {1} AND inflation = <-1.45, 11) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation != <10.55, 11.80) = {1} THEN class = {0.0091} [-0.093,0.11] (p=95.0, n=1.0, P=503.0, N=59.0)
r44: IF inflation != <4.65, 5.20) = {1} AND inflation != <12.35, 16.30) = {1} AND inflation != <8.90, 9.60) = {1} AND unemployment != <3.40, 4.90) = {1} AND inflation = <-1.45, 13.70) = {1} AND inflation != <9.85, 11.50) = {1} AND country != {18} = {0} AND unemployment != <4.55, 5.90) = {1} AND inflation != <7.10, 8) = {1} AND inflation != <3.05, 3.80) = {1} AND year != <1975.50, 1978) = {1} THEN class = {0.011} [-0.071,0.092] (p=264.0, n=3.0, P=487.0, N=75.0)
r45: IF unemployment != <0.85, 1.10) = {1} AND unemployment != <2.35, 2.60) = {1} AND inflation != <6.05, 6.30) = {1} AND inflation != <4.85, 5.10) = {1} AND unemployment != <3.25, 9.50) = {1} AND country != {18} = {0} AND inflation != <10.95, 16.30) = {1} THEN class = {0.007} [-0.074,0.088] (p=265.0, n=3.0, P=481.0, N=81.0)
r46: IF year != <1956.50, 1962) = {1} AND unemployment = (-inf, 9.50) = {1} AND unemployment != <3.75, 7.30) = {1} AND year != <1963, 1966) = {1} AND unemployment != <2.75, 3.60) = {1} AND year = (-inf, 1983.50) = {1} AND year != <1970.50, 1979) = {1} AND year != <1971.50, 1980) = {1} AND representation = (-inf, 46.50) = {0} AND representation = (-inf, 56.50) = {1} AND year != <1966.50, 1969) = {1} AND unemployment != <1.35, 2.70) = {1} AND year != <1952.50, 1957) = {1} AND unemployment != <0.70, 1.20) = {1} THEN class = {0.14} [0.087,0.18] (p=4.0, n=1.0, P=63.0, N=499.0)
r47: IF unemployment = (-inf, 6.55) = {1} AND year != <1973.50, 1978) = {1} AND inflation = <-1.45, 13.70) = {0} AND year = (-inf, 1984.50) = {1} AND unemployment != <1.75, 2.10) = {1} AND year != <1952.50, 1957) = {1} AND unemployment != <0.70, 1.20) = {1} THEN class = {0.051} [0.04,0.061] (p=7.0, n=1.0, P=68.0, N=494.0)
r48: IF 2-of-3(inflation != <4.85, 5.10), representation != <19.50, 25), unemployment = (-inf, 16.30)) = {1} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND year != <1968.50, 1983) = {1} AND inflation != <3.45, 3.70) = {1} THEN class = {0.013} [-0.089,0.11] (p=165.0, n=8.0, P=506.0, N=56.0)
r49: IF 2-of-3(inflation != <4.85, 5.10), representation != <19.50, 25), unemployment = (-inf, 16.30)) = {1} AND year = (-inf, 1974) = {1} AND representation != <39, 46) = {1} AND country != {18} = {0} AND inflation != <3.05, 3.80) = {1} THEN class = {0.014} [-0.091,0.12] (p=230.0, n=10.0, P=509.0, N=53.0)
