Rules qualities:
r1: 1.0
r2: 0.9999999999999893
r3: 1.0
r4: 1.0
r5: 0.9999999997670211
________________________________
r1: IF znquartiles = {?, Q4, Q3} THEN  (p=324.0, n=0.0, P=388.0, N=0.0)
r2: IF sq3 = feq3 AND znqt = caq2 AND znqt > feq4 THEN  (p=7.0, n=0.0, P=388.0, N=0.0)
r3: IF sq4 = niq2 THEN  (p=68.0, n=0.0, P=388.0, N=0.0)
r4: IF sq3 = caq1 AND sq3 = cuq4 AND sq4 = znq3 AND zncent < niq2 AND znq3 = znq4 THEN  (p=29.0, n=0.0, P=388.0, N=0.0)
r5: IF znqt > sq1 THEN  (p=88.0, n=0.0, P=388.0, N=0.0)
