Rules qualities:
r1: 0.6417582417582418
r2: 0.8333333333333333
r3: 0.5016722408026756
r4: 0.376847290640394
r5: 0.5571428571428572
r6: 0.4193548387096776
________________________________
r1: IF TOTAL = <25, inf) AND SPEED1 = (-inf, 5) THEN class = {0.093} [0.061,0.12] (p=6.0, n=1.0, P=10.0, N=26.0)
r2: IF SPEED1 = (-inf, 5) AND TIME = (-inf, 27.91) AND RUN = (-inf, 29.50) THEN class = {0.065} [-0.011,0.14] (p=16.0, n=1.0, P=18.0, N=18.0)
r3: IF SENS = (-inf, 9) AND SPEED2 = (-inf, 2.25) AND NUMBER2 = <0.50, inf) AND TIME = (-inf, 18.78) THEN class = {0.061} [0.007,0.12] (p=7.0, n=2.0, P=13.0, N=23.0)
r4: IF TIME = <108.33, inf) THEN class = {0.82} [0.73,0.91] (p=2.0, n=1.0, P=7.0, N=29.0)
r5: IF TIME = <103.45, inf) THEN class = {0.80} [0.72,0.88] (p=4.0, n=1.0, P=8.0, N=28.0)
r6: IF TIME = (-inf, 103.45) THEN class = {0.12} [-0.13,0.37] (p=26.0, n=5.0, P=26.0, N=10.0)
