Rules qualities:
r1: 0.751147842056933
r2: 0.7382920110192838
r3: 0.7378328741965106
r4: 0.554886239733743
r5: 0.4288671945838118
r6: 0.383207550194497
r7: 0.5399449035812672
r8: 0.5307621671258035
r9: 0.4528345584323183
r10: 0.546831955922865
r11: 0.5234159779614325
r12: 0.49944627705064704
r13: 0.45977860748477045
r14: 0.5307621671258035
r15: 0.5240802069610824
r16: 0.5151515151515151
r17: 0.46191262378003345
r18: 0.4365602169521438
r19: 0.3940051787771484
r20: 0.41783330940310465
r21: 0.45054010206454337
r22: 0.1676383450390536
r23: 0.16518515924851274
r24: 0.15530183675344963
r25: 0.6982758620689655
r26: 0.356305013043328
r27: 0.14910219116847143
r28: 0.14217825039468326
r29: 0.10853278271196905
r30: 0.10183107445601235
________________________________
r1: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {1} THEN class = {unacc} (p=547.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety = {low} = {1} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons = {2} = {1} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {1} AND safety = {high} = {0} THEN class = {unacc} (p=353.0, n=18.0, P=1089.0, N=466.0)
r5: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {1} AND doors = {2} = {1} THEN class = {unacc} (p=132.0, n=10.0, P=1089.0, N=466.0)
r6: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {1} THEN class = {unacc} (p=483.0, n=79.0, P=1089.0, N=466.0)
r7: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=87.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {high} = {1} AND buying = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=67.0, n=0.0, P=1089.0, N=466.0)
r9: IF lug_boot = {small} = {1} AND safety = {high} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=81.0, n=4.0, P=1089.0, N=466.0)
r10: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=102.0, n=0.0, P=1089.0, N=466.0)
r11: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=51.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=191.0, n=9.0, P=1089.0, N=466.0)
r13: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=188.0, n=13.0, P=1089.0, N=466.0)
r14: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=67.0, n=0.0, P=1089.0, N=466.0)
r15: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=94.0, n=1.0, P=1089.0, N=466.0)
r16: IF maint = {high} = {1} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=33.0, n=0.0, P=1089.0, N=466.0)
r17: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=249.0, n=20.0, P=1089.0, N=466.0)
r18: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=459.0, n=60.0, P=1089.0, N=466.0)
r19: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} THEN class = {unacc} (p=509.0, n=82.0, P=1089.0, N=466.0)
r20: IF maint = {vhigh} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=233.0, n=24.0, P=1089.0, N=466.0)
r21: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND 2-of-3(persons = {2}, lug_boot = {big}, maint != buying) = {0} AND doors = {2} = {1} THEN class = {unacc} (p=47.0, n=2.0, P=1089.0, N=466.0)
r22: IF lug_boot = {small} = {0} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=252.0, n=423.0, P=346.0, N=1209.0)
r23: IF doors = {2} = {0} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=279.0, n=486.0, P=346.0, N=1209.0)
r24: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=662.0, P=346.0, N=1209.0)
r25: IF buying = {low} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=23.0, n=0.0, P=58.0, N=1497.0)
r26: IF buying = {low} = {1} AND 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=31.0, n=33.0, P=58.0, N=1497.0)
r27: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=49.0, n=205.0, P=58.0, N=1497.0)
r28: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=58.0, n=275.0, P=58.0, N=1497.0)
r29: IF maint = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=41.0, n=207.0, P=62.0, N=1493.0)
r30: IF buying = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=40.0, n=212.0, P=62.0, N=1493.0)
