Rules qualities:
r1: 0.8354430379746836
r2: 0.8293735800064913
r3: 0.8417721518987342
r4: 0.8164556962025317
r5: 0.8037974683544304
r6: 0.8293735800064913
r7: 0.7954648726800626
r8: 0.8220815752461321
r9: 0.8114362905769574
r10: 0.8293735800064913
r11: 0.858974358974359
r12: 0.8419920218613562
r13: 0.8020326192794547
r14: 0.5769230769230769
r15: 0.5769230769230769
r16: 0.7566765702111369
________________________________
r1: IF survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=53.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <21.50, inf) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r3: IF wall-motion-score = (-inf, 20.50) AND survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=54.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) AND pericardial-effusion != {1} THEN class = {0} (p=50.0, n=0.0, P=79.0, N=39.0)
r5: IF survival = <19.75, inf) AND lvdd = (-inf, 5.82) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = (-inf, 19.15) AND survival = <15.50, inf) THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r7: IF survival > epss AND epss = <4.90, 19.20) THEN class = {0} (p=54.0, n=1.0, P=79.0, N=39.0)
r8: IF epss = (-inf, 19.15) AND survival = <11, inf) THEN class = {0} (p=64.0, n=2.0, P=79.0, N=39.0)
r9: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=68.0, n=3.0, P=79.0, N=39.0)
r10: IF epss = (-inf, 19.15) AND survival = <8.75, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=59.0, n=1.0, P=79.0, N=39.0)
r11: IF mult < group AND survival = (-inf, 8.75) THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r12: IF survival = (-inf, 8.75) THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r13: IF mult < group AND survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=30.0, n=2.0, P=39.0, N=79.0)
r14: IF epss = <19.15, 23.60) THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r15: IF fractional-shortening = <0.20, inf) AND mult = <0.75, inf) AND epss = <7.75, 28.90) AND age-at-heart-attack = <60.50, inf) AND wall-motion-index = <1.39, inf) THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r16: IF survival = (-inf, 40.50) AND mult < group AND mult = (-inf, 0.96) AND wall-motion-score = <5.50, inf) AND survival != <21.50, 40) THEN class = {1} (p=34.0, n=5.0, P=39.0, N=79.0)
