Rules qualities:
r1: 0.5369127516778524
r2: 0.5302013422818792
r3: 0.5234899328859061
r4: 0.5234899328859061
r5: 0.5234899328859061
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5134228187919463
r14: 0.5100671140939598
r15: 0.5067114093959731
r16: 0.6946308724832215
r17: 0.6796742417364464
r18: 0.6912751677852349
r19: 0.7046979865771812
r20: 0.7308667447447291
r21: 0.6876049725960279
r22: 0.7181208053691275
r23: 0.7192444400288268
r24: 0.6861752894504939
r25: 0.7012297033990043
r26: 0.7198182777657502
r27: 0.6845637583892618
r28: 0.6564407880493615
r29: 0.6051905174280147
r30: 0.6370967741935484
r31: 0.6330645161290323
r32: 0.6411290322580645
r33: 0.6411290322580645
r34: 0.5241935483870968
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5120967741935484
r38: 0.5120967741935484
r39: 0.6290322580645161
r40: 0.657258064516129
r41: 0.5443548387096774
r42: 0.7137096774193549
r43: 0.6764069126243265
r44: 0.649837627192033
r45: 0.6890506603160856
r46: 0.6938318014524987
r47: 0.649837627192033
r48: 0.5887096774193549
r49: 0.6807818250703616
r50: 0.7419354838709677
r51: 0.5766129032258065
r52: 0.592741935483871
r53: 0.717741935483871
r54: 0.689516129032258
r55: 0.5725119997465401
r56: 0.5584677419354839
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183.50, 195) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <198.50, 203) = {1} THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <413, inf) = {1} THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r16: IF thal != {normal} = {1} AND 2-of-3(oldpeak = (-inf, 3.30), trestbps = <113.50, inf), chol = <154.50, inf)) = {0} AND age = (-inf, 53.50) = {1} THEN class = {<50} (p=58.0, n=0.0, P=149.0, N=124.0)
r17: IF 2-of-3(chol = <154.50, inf), trestbps = <112, inf), oldpeak = (-inf, 3.30)) = {0} AND thal != {normal} = {1} AND age = (-inf, 53.50) = {1} THEN class = {<50} (p=61.0, n=1.0, P=149.0, N=124.0)
r18: IF thal != {normal} = {1} AND age = (-inf, 53.50) = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(trestbps = <109, 180), oldpeak = (-inf, 2.45), chol = <154.50, inf)) = {0} THEN class = {<50} (p=57.0, n=0.0, P=149.0, N=124.0)
r19: IF thal != {normal} = {1} AND thalach = <136.50, inf) = {1} AND 2-of-3(oldpeak = (-inf, 3.30), trestbps = <113.50, inf), chol = <154.50, inf)) = {0} AND age = (-inf, 54.50) = {1} THEN class = {<50} (p=61.0, n=0.0, P=149.0, N=124.0)
r20: IF thal != {normal} = {1} AND thalach = <131.50, 137) = {0} AND oldpeak = (-inf, 1.70) = {1} AND 2-of-3(age = (-inf, 66.50), trestbps = (-inf, 158), chol = (-inf, 327.50)) = {0} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=81.0, n=2.0, P=149.0, N=124.0)
r21: IF thal != {normal} = {1} AND thalach = <131.50, 137) = {0} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 158), oldpeak = (-inf, 3.30)) = {0} THEN class = {<50} (p=89.0, n=6.0, P=149.0, N=124.0)
r22: IF age = (-inf, 58.50) = {1} AND thal != {normal} = {1} AND trestbps = <109, 152) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=65.0, n=0.0, P=149.0, N=124.0)
r23: IF 2-of-3(chol = <154.50, 319), trestbps = <109, 180), oldpeak = (-inf, 3.30)) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND age = <56.50, 62) = {0} THEN class = {<50} (p=72.0, n=1.0, P=149.0, N=124.0)
r24: IF slope != {flat} = {0} AND ca = <1.50, inf) = {0} AND cp != {asympt} = {0} AND 2-of-3(chol = <154.50, 319), trestbps = (-inf, 158), oldpeak = (-inf, 3.30)) = {0} THEN class = {<50} (p=69.0, n=2.0, P=149.0, N=124.0)
r25: IF age = (-inf, 63.50) = {1} AND slope != {down} = {0} AND cp != {asympt} = {0} AND thalach = <131.50, 137) = {0} AND ca = <0.50, inf) = {0} AND 2-of-3(trestbps = (-inf, 158), oldpeak = (-inf, 2.45), chol = <154.50, inf)) = {0} THEN class = {<50} (p=73.0, n=2.0, P=149.0, N=124.0)
r26: IF exang != {no} = {1} AND cp != {asympt} = {0} AND thalach = (-inf, 105.50) = {0} AND oldpeak = <1.95, inf) = {0} AND chol = <154.50, inf) = {1} AND age = <56.50, 62) = {0} AND chol = <279.50, 283) = {0} AND chol = <325.50, 340) = {0} AND trestbps = <109, 180) = {1} AND trestbps = <112, inf) = {1} THEN class = {<50} (p=78.0, n=2.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 0.75) = {1} AND exang != {no} = {1} AND chol = <173.50, 273) = {1} AND trestbps = <109, 152) = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=55.0, n=0.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 0.75) = {1} AND thalach = <156.50, 160) = {0} AND ca = <0.50, inf) = {0} AND thalach = (-inf, 143.50) = {0} AND chol = <279.50, 283) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=67.0, n=3.0, P=149.0, N=124.0)
r29: IF oldpeak = (-inf, 0.75) = {1} AND thal != {fixed_defect} = {0} AND chol = <228.50, 231) = {0} AND thalach = <131.50, 137) = {0} AND thalach = <105.50, 115) = {0} AND age = (-inf, 66.50) = {1} AND thalach = <156.50, 160) = {0} AND trestbps = <100.50, 140) = {1} AND age = <56.50, 62) = {0} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=65.0, n=5.0, P=149.0, N=124.0)
r30: IF oldpeak = (-inf, 2.45) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=149.0)
r31: IF thal = {reversable_defect} = {1} AND oldpeak = <1.95, inf) = {1} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r32: IF chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} AND oldpeak = <1.95, inf) = {1} THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r33: IF age = (-inf, 63.50) = {1} AND thalach = (-inf, 147.50) = {1} AND oldpeak = <1.85, inf) = {1} THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r34: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r35: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r36: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r37: IF chol = <283.50, 288) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r38: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r39: IF age = (-inf, 62.50) = {1} AND oldpeak = (-inf, 1.70) = {0} AND thalach = (-inf, 143.50) = {1} THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=149.0)
r40: IF cp != {asympt} = {1} AND 2-of-3(chol = <154.50, inf), age = (-inf, 63.50), trestbps = <107, inf)) = {0} AND oldpeak = (-inf, 1.70) = {0} THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=149.0)
r41: IF chol = <225.50, 228) = {0} AND thalach = <105.50, 115) = {1} THEN class = {>50_1} (p=11.0, n=0.0, P=124.0, N=149.0)
r42: IF oldpeak = (-inf, 0.75) = {0} AND thal = {reversable_defect} = {1} AND cp != {asympt} = {1} THEN class = {>50_1} (p=53.0, n=0.0, P=124.0, N=149.0)
r43: IF thal = {reversable_defect} = {1} AND age = (-inf, 63.50) = {1} AND cp != {asympt} = {1} AND oldpeak = <0.15, inf) = {1} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=149.0)
r44: IF thal = {reversable_defect} = {1} AND cp != {asympt} = {1} AND thalach = (-inf, 105.50) = {0} AND slope != {up} = {0} THEN class = {>50_1} (p=44.0, n=1.0, P=124.0, N=149.0)
r45: IF trestbps = <109, inf) = {1} AND thal = {reversable_defect} = {1} AND age = (-inf, 63.50) = {1} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=58.0, n=2.0, P=124.0, N=149.0)
r46: IF oldpeak = (-inf, 0.75) = {0} AND thal = {reversable_defect} = {1} AND thalach = (-inf, 150.50) = {1} THEN class = {>50_1} (p=54.0, n=1.0, P=124.0, N=149.0)
r47: IF thal = {reversable_defect} = {1} AND 2-of-3(trestbps = <109, inf), age = (-inf, 63.50), chol = <154.50, inf)) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=44.0, n=1.0, P=124.0, N=149.0)
r48: IF thal = {reversable_defect} = {1} AND chol = <225.50, 228) = {0} AND fbs != {t} = {0} AND trestbps = <100.50, 140) = {0} AND age = (-inf, 54.50) = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=149.0)
r49: IF thal != {normal} = {0} AND 2-of-3(trestbps = <109, inf), age = (-inf, 63.50), chol = <154.50, inf)) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=51.0, n=1.0, P=124.0, N=149.0)
r50: IF chol = <198.50, 203) = {0} AND thal != {normal} = {0} AND cp != {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND age = (-inf, 65.50) = {1} THEN class = {>50_1} (p=60.0, n=0.0, P=124.0, N=149.0)
r51: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=149.0)
r52: IF ca = <1.50, inf) = {1} AND restecg != {normal} = {0} AND thalach = (-inf, 177.50) = {1} AND fbs != {t} = {0} THEN class = {>50_1} (p=23.0, n=0.0, P=124.0, N=149.0)
r53: IF exang != {no} = {0} AND chol = <198.50, 203) = {0} AND cp != {asympt} = {1} AND oldpeak = <0.50, inf) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=54.0, n=0.0, P=124.0, N=149.0)
r54: IF exang != {no} = {0} AND chol = <198.50, 203) = {0} AND age = (-inf, 63.50) = {1} AND thalach = (-inf, 147) = {1} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r55: IF cp != {asympt} = {1} AND sex != {female} = {0} AND 2-of-3(trestbps = <109, 180), thalach = (-inf, 177.50), chol = <154.50, inf)) = {0} THEN class = {>50_1} (p=70.0, n=12.0, P=124.0, N=149.0)
r56: IF restecg != {normal} = {0} AND 2-of-3(chol = <154.50, inf), thalach = (-inf, 177.50), trestbps = <107, inf)) = {0} AND fbs != {t} = {0} AND age = <56.50, 62) = {1} THEN class = {>50_1} (p=25.0, n=1.0, P=124.0, N=149.0)
