Rules qualities:
r1: 0.9999815589651077
r2: 0.9999999535811516
r3: 0.9999985690588058
r4: 0.9999358616716001
r5: 0.9790821513908088
r6: 0.9890619889850357
r7: 0.9997616534065982
________________________________
r1: IF 2-of-3(iinfct > dchexam, os30d = lesion, dchexam < condom) = {1} AND 2-of-3(iinfct > dchexam, os30d = rs30d, dchexam < condom) = {1} AND os12m = dysuria = {1} AND 2-of-3(iinfct > dchexam, os30d < npartner, dchexam < condom) = {1} AND rs30d < dysuria = {0} THEN  (p=93.0, n=0.0, P=789.0, N=0.0)
r2: IF age = <18.50, 43) = {0} AND os12m = rs30d = {1} THEN  (p=270.0, n=0.0, P=789.0, N=0.0)
r3: IF vagina < abdpain = {0} AND vagina > rash = {0} AND os12m = rs30d = {0} THEN  (p=185.0, n=0.0, P=789.0, N=0.0)
r4: IF os12m = rs30d = {0} THEN  (p=243.0, n=0.0, P=789.0, N=0.0)
r5: IF os30d = rs30d = {1} AND rs30d > dysuria = {1} AND vagina < discharge = {0} THEN  (p=7.0, n=0.0, P=789.0, N=0.0)
r6: IF discharge > abdpain = {1} AND itch = discharge = {0} AND os30d = discharge = {1} THEN  (p=42.0, n=0.0, P=789.0, N=0.0)
r7: IF os30d = rs30d = {1} THEN  (p=621.0, n=0.0, P=789.0, N=0.0)
