Rules qualities:
r1: 0.49074074074074076
r2: 0.4392281387396189
r3: 0.27601809954751133
r4: 0.3173034694773826
r5: 0.3853485064011379
r6: 0.2173374613003096
r7: 0.26666666666666666
r8: 0.4034690799396681
r9: 0.4549973835688123
________________________________
r1: IF THORAX = <32.50, 34) THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=4.0, N=108.0)
r2: IF THORAX = <32.50, 35) THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=23.0, N=89.0)
r3: IF SLEEP = <0.86, 0.90) AND THORAX = <59.50, 63) THEN class = {0.11} [0.046,0.17] (p=2.0, n=1.0, P=34.0, N=78.0)
r4: IF SLEEP = <0.82, 0.90) AND THORAX = <64, inf) THEN class = {0.21} [0.094,0.32] (p=19.0, n=5.0, P=66.0, N=46.0)
r5: IF THORAX = <61.50, 64) THEN class = {0.13} [0.067,0.20] (p=4.0, n=1.0, P=38.0, N=74.0)
r6: IF SLEEP = <0.82, 0.86) AND THORAX = <58.50, 61.50) THEN class = {0.11} [0.079,0.14] (p=1.0, n=1.0, P=17.0, N=95.0)
r7: IF SLEEP = (-inf, 0.78) AND THORAX = <64, inf) THEN class = {0.98} [0.60,1.35] (p=1.0, n=1.0, P=7.0, N=105.0)
r8: IF THORAX = <58.50, 68) THEN class = {0.20} [-0.0082,0.40] (p=16.0, n=1.0, P=91.0, N=21.0)
r9: IF THORAX = <33.50, 48) AND PARTNERS = {8, 0} THEN class = {0.18} [-0.021,0.39] (p=20.0, n=1.0, P=91.0, N=21.0)
