Rules qualities:
r1: 1.0
r2: 0.9999999999906559
r3: 0.9990951919883069
r4: 1.0
r5: 0.999999999936637
r6: 0.999999999999833
r7: 0.9999999993869724
r8: 0.9994574827693369
r9: 0.9999999999999987
________________________________
r1: IF Means_of_Detection < Stage1 = {0} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=210.0, n=0.0, P=929.0, N=0.0)
r2: IF Means_of_Detection < Cell_Type = {1} AND Means_of_Detection < Stage1 = {1} THEN  (p=95.0, n=0.0, P=929.0, N=0.0)
r3: IF 2-of-3(Means_of_Detection > Stage3, Stage1 = Stage2, Stage2 = <1.50, inf)) = {1} AND Means_of_Detection < Stage1 = {1} THEN  (p=111.0, n=0.0, P=929.0, N=0.0)
r4: IF Stage2 = <1.50, inf) = {0} AND 2-of-3(Stage1 = Stage2, Cell_Type < Stage2, Means_of_Detection > Stage3) = {1} THEN  (p=227.0, n=0.0, P=929.0, N=0.0)
r5: IF Cell_Type < Stage2 = {0} AND Stage1 = Stage2 = {0} THEN  (p=241.0, n=0.0, P=929.0, N=0.0)
r6: IF Means_of_Detection > Stage3 = {0} AND Stage1 = Stage2 = {0} THEN  (p=157.0, n=0.0, P=929.0, N=0.0)
r7: IF Means_of_Detection < Cell_Type = {0} AND Means_of_Detection = Stage2 = {1} AND 2-of-3(Means_of_Detection > Stage3, Cell_Type < Stage2, Stage3 = (-inf, 1.50)) = {1} AND Cell_Type < Stage2 = {0} AND Means_of_Detection = Stage1 = {1} THEN  (p=80.0, n=0.0, P=929.0, N=0.0)
r8: IF Means_of_Detection < Cell_Type = {0} AND Means_of_Detection = Stage2 = {0} AND Cell_Type > Stage2 = {0} AND Means_of_Detection = Stage1 = {0} THEN  (p=242.0, n=0.0, P=929.0, N=0.0)
r9: IF Means_of_Detection = Stage1 = {1} AND Means_of_Detection = <2.50, inf) = {1} THEN  (p=331.0, n=0.0, P=929.0, N=0.0)
