Rules qualities:
r1: 0.9722222222222222
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.8987341772151899
r6: 0.6645569620253164
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.573170731707317
r12: 0.5750292045736133
r13: 0.524390243902439
r14: 0.5548780487804879
r15: 0.44813722862503347
r16: 0.6768292682926829
r17: 0.5670050838225504
r18: 0.5569887429643527
r19: 0.47324322019443976
r20: 0.6951219512195121
r21: 0.3574856194462198
r22: 1.0
r23: 0.9166666666666667
r24: 0.6944444444444444
r25: 0.75
r26: 0.9166666666666667
r27: 0.75
r28: 0.8875
r29: 0.8375
r30: 0.75
r31: 0.625
r32: 0.75
r33: 0.7222222222222222
r34: 0.6947846873255165
r35: 0.7222222222222222
r36: 0.6203712846845068
r37: 0.631466094880729
r38: 0.5261182976202231
r39: 0.518749049236854
r40: 0.650093808630394
r41: 0.6319093664309424
r42: 0.6140645248641224
r43: 0.8597560975609756
r44: 0.8719512195121951
r45: 0.8719512195121951
r46: 0.8557238394964596
r47: 0.44716613928481413
r48: 0.524390243902439
r49: 0.3906733510392047
r50: 1.0
r51: 1.0
r52: 1.0
r53: 1.0
________________________________
r1: IF external-decay = {firm-and-dry} = {1} AND 2-of-3(seed-size != {norm}, hail != {yes}, leaf-malf != {absent}) = {0} AND leaf-malf = fruiting-bodies = leaf-shread = {0} AND fruit-spots = {dna} = {1} THEN class = {diaporthe-stem-canker} (p=17.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF leaves != seed = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-shread != {absent}, roots = {norm}, leaf-malf != {absent}) = {1} THEN class = {phytophthora-rot} (p=63.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=536.0)
r7: IF 2-of-3(leaf-malf != {absent}, leaves != seed, leaf-mild = {absent}) = {0} AND int-discolor = {brown} = {0} AND plant-stand != {normal} = {0} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=12.0, n=0.0, P=82.0, N=533.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=42.0, n=11.0, P=82.0, N=533.0)
r13: IF seed-tmt = {other} = {1} AND date != {april} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=82.0, N=533.0)
r14: IF precip = {gt-norm} = {1} AND 2-of-3(leaf-mild = {absent}, hail != {yes}, shriveling != {absent}) = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND seed-tmt = {other} = {1} THEN class = {brown-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r15: IF external-decay = {firm-and-dry} = {0} AND 2-of-3(leaf-mild = {absent}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND fruit-spots = {colored} = {0} AND seed-tmt = {other} = {1} AND temp != precip = {0} THEN class = {brown-spot} (p=6.0, n=1.0, P=82.0, N=533.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=29.0, n=0.0, P=82.0, N=533.0)
r17: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, mycelium != {absent}) = {1} AND precip = {gt-norm} = {1} AND 2-of-3(seed-size != {norm}, leaf-malf = mold-growth = seed-discolor, shriveling != {absent}) = {0} THEN class = {brown-spot} (p=47.0, n=15.0, P=82.0, N=533.0)
r18: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-spots = {dna} = {0} THEN class = {brown-spot} (p=51.0, n=19.0, P=82.0, N=533.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-mild = {absent}, temp != precip, mycelium != {absent}) = {0} AND plant-growth = seed = {1} AND 2-of-3(leaf-malf != {absent}, hail != {yes}, shriveling != {absent}) = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=65.0, n=45.0, P=82.0, N=533.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {0} AND precip = {gt-norm} = {1} AND 2-of-3(leaves != seed, hail != {yes}, mycelium != {absent}) = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=32.0, n=0.0, P=82.0, N=533.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND leaves != seed = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-spots = {dna} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=81.0, n=101.0, P=82.0, N=533.0)
r22: IF leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} AND 2-of-3(roots = {norm}, leaves != seed, mycelium != {absent}) = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r23: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r24: IF leafspots-halo = {yellow-halos} = {1} AND seed-size != {norm} = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r25: IF fruit-spots = {colored} = {1} AND shriveling != seed-discolor = {1} THEN class = {purple-seed-stain} (p=9.0, n=0.0, P=18.0, N=597.0)
r26: IF 2-of-3(shriveling != {absent}, lodging = hail, mycelium != {absent}) = {0} AND plant-growth = seed = stem = {0} AND leafspot-size = {gt-1/8} = {0} AND shriveling != seed-discolor = {1} THEN class = {purple-seed-stain} (p=15.0, n=0.0, P=18.0, N=597.0)
r27: IF 2-of-3(leaf-malf != {absent}, leaves != seed, shriveling != {absent}) = {0} AND leafspot-size = {dna} = {1} AND shriveling != seed-discolor = {1} THEN class = {purple-seed-stain} (p=9.0, n=0.0, P=18.0, N=597.0)
r28: IF fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} AND lodging = hail = {1} THEN class = {anthracnose} (p=31.0, n=0.0, P=40.0, N=575.0)
r29: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=27.0, n=0.0, P=40.0, N=575.0)
r30: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND leafspot-size = {dna} = {1} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=575.0)
r31: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=10.0, n=0.0, P=40.0, N=575.0)
r32: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND 2-of-3(seed-size != {norm}, leaf-shread != {absent}, shriveling != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r34: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND leaves != stem = {1} AND precip = {gt-norm} = {0} AND 2-of-3(shriveling != {absent}, temp != precip, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=13.0, n=3.0, P=18.0, N=597.0)
r35: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND plant-stand != {normal} = {0} AND lodging = hail = {1} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r36: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND 2-of-3(leaf-shread != {absent}, leaves != seed, leaf-mild = {absent}) = {0} AND 2-of-3(mycelium != {absent}, hail != {yes}, seed-size != {norm}) = {0} THEN class = {alternarialeaf-spot} (p=58.0, n=18.0, P=82.0, N=533.0)
r37: IF 2-of-3(roots = {norm}, hail != {yes}, mycelium != {absent}) = {0} AND plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND temp != precip = {0} AND seed-tmt = {other} = {0} AND leaf-malf != shriveling = {0} AND date != {april} = {0} THEN class = {alternarialeaf-spot} (p=42.0, n=7.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND leaf-malf != mycelium = {0} AND 2-of-3(leaf-shread != {absent}, leaves != seed, leaf-mild = {absent}) = {0} AND date != {april} = {0} THEN class = {alternarialeaf-spot} (p=62.0, n=33.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND seed-tmt = {other} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=69.0, n=42.0, P=82.0, N=533.0)
r40: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND precip = {gt-norm} = {1} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {alternarialeaf-spot} (p=62.0, n=18.0, P=82.0, N=533.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND temp != precip = {0} AND date != {april} = {0} THEN class = {alternarialeaf-spot} (p=44.0, n=8.0, P=82.0, N=533.0)
r42: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} AND date != {april} = {0} THEN class = {alternarialeaf-spot} (p=69.0, n=28.0, P=82.0, N=533.0)
r43: IF fruit-spots = {colored} = {1} AND plant-growth = seed = {1} THEN class = {frog-eye-leaf-spot} (p=59.0, n=0.0, P=82.0, N=533.0)
r44: IF leafspot-size = {gt-1/8} = {1} AND seed-tmt = {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=82.0, N=533.0)
r45: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=82.0, N=533.0)
r46: IF leafspot-size = {gt-1/8} = {1} AND plant-growth != stem = {1} AND leaf-malf = fruiting-bodies = leaf-shread = {1} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=61.0, n=1.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND leaves != seed = {1} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=43.0, n=24.0, P=82.0, N=533.0)
r48: IF 2-of-3(leaf-malf != {absent}, leaf-mild = {absent}, leaf-shread != {absent}) = {0} AND precip = {gt-norm} = {1} AND leaf-mild = {lower-surf} = {0} AND plant-stand != {normal} = {1} AND hail != {yes} = {0} AND shriveling != seed-discolor = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {frog-eye-leaf-spot} (p=4.0, n=0.0, P=82.0, N=533.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=75.0, n=79.0, P=82.0, N=533.0)
r50: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leaves != stem = {1} AND shriveling != {absent} = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=602.0)
r51: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r52: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=601.0)
r53: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=607.0)
