Rules qualities:
r1: 0.5371621621621622
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5101351351351351
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5067567567567568
r16: 0.5067567567567568
r17: 0.5540540540540541
r18: 0.7459557432432431
r19: 0.75
r20: 0.6655405405405406
r21: 0.7027027027027027
r22: 0.6957825552825553
r23: 0.5743243243243243
r24: 0.6317567567567568
r25: 0.684864864864865
r26: 0.6822549786628732
r27: 0.6743568298027759
r28: 0.6217905405405405
r29: 0.5561245991754465
r30: 0.532
r31: 0.532
r32: 0.528
r33: 0.524
r34: 0.524
r35: 0.524
r36: 0.52
r37: 0.596
r38: 0.516
r39: 0.516
r40: 0.516
r41: 0.588
r42: 0.612
r43: 0.512
r44: 0.512
r45: 0.508
r46: 0.508
r47: 0.592
r48: 0.628
r49: 0.656
r50: 0.6257486486486487
r51: 0.679027027027027
r52: 0.58
r53: 0.7303260135135135
r54: 0.6824791571232249
r55: 0.6596306306306308
r56: 0.6869918918918917
r57: 0.6266244968372628
r58: 0.708
r59: 0.736
r60: 0.6876786786786787
r61: 0.652
r62: 0.5794117647058823
r63: 0.6719999999999999
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <206.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF thalach = <183, 195) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <243.50, 246) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r13: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF thalach = <136.50, 139) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <178.50, 184) = {1} THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <168.50, 175) = {0} AND age = <40.50, 43) = {1} THEN class = {<50} (p=16.0, n=0.0, P=148.0, N=125.0)
r18: IF thal != {normal} = {1} AND oldpeak = (-inf, 1.70) = {1} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 153), thalach = <92.50, inf)) = {0} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=79.0, n=1.0, P=148.0, N=125.0)
r19: IF thal != {normal} = {1} AND thalach = <142.50, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=74.0, n=0.0, P=148.0, N=125.0)
r20: IF thal != {normal} = {1} AND age = (-inf, 53.50) = {1} AND trestbps = <119, 150) = {1} THEN class = {<50} (p=49.0, n=0.0, P=148.0, N=125.0)
r21: IF 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.55), thalach = <108.50, inf)) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=60.0, n=0.0, P=148.0, N=125.0)
r22: IF thal != {normal} = {1} AND cp != {asympt} = {0} AND 2-of-3(chol = (-inf, 327.50), ca = (-inf, 2.50), oldpeak = (-inf, 3.55)) = {0} AND age = <54.50, 64) = {0} THEN class = {<50} (p=65.0, n=1.0, P=148.0, N=125.0)
r23: IF oldpeak = ca = {1} AND cp = {atyp_angina} = {1} THEN class = {<50} (p=22.0, n=0.0, P=148.0, N=125.0)
r24: IF oldpeak = ca = {1} AND cp != {asympt} = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 153), thalach = <92.50, inf)) = {0} THEN class = {<50} (p=39.0, n=0.0, P=148.0, N=125.0)
r25: IF slope != {flat} = {0} AND ca = (-inf, 1.50) = {1} AND age = (-inf, 63.50) = {1} AND cp != {asympt} = {0} AND thalach = <140.50, 143) = {0} AND 2-of-3(chol = <153, inf), trestbps = (-inf, 153), oldpeak = (-inf, 3.55)) = {0} THEN class = {<50} (p=62.0, n=1.0, P=148.0, N=125.0)
r26: IF slope != {flat} = {0} AND ca = (-inf, 1.50) = {1} AND cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND thalach = <140.50, 143) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=73.0, n=3.0, P=148.0, N=125.0)
r27: IF trestbps = (-inf, 153) = {1} AND cp != {asympt} = {0} AND 2-of-3(chol = (-inf, 327.50), ca = (-inf, 2.50), oldpeak = (-inf, 3.55)) = {0} AND thalach = <140.50, 143) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=71.0, n=3.0, P=148.0, N=125.0)
r28: IF exang != {yes} = {0} AND trestbps = <111, inf) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 327.50), oldpeak = (-inf, 3.55), thalach = <108.50, inf)) = {0} THEN class = {<50} (p=77.0, n=7.0, P=148.0, N=125.0)
r29: IF oldpeak = <0.55, inf) = {0} AND chol = <228.50, 231) = {0} AND age = <54.50, 64) = {0} AND chol = <174.50, 273) = {1} AND age = (-inf, 65.50) = {1} AND thalach = <105.50, 111) = {0} THEN class = {<50} (p=54.0, n=5.0, P=148.0, N=125.0)
r30: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=125.0, N=148.0)
r31: IF thalach = (-inf, 104) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=125.0, N=148.0)
r32: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=125.0, N=148.0)
r33: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r34: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r35: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r36: IF thalach = <116.50, 122) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=125.0, N=148.0)
r37: IF 2-of-3(chol = <153, inf), thalach = (-inf, 175.50), trestbps = <107, inf)) = {0} AND oldpeak = <2.70, 4.20) = {1} THEN class = {>50_1} (p=24.0, n=0.0, P=125.0, N=148.0)
r38: IF chol = <216.50, 220) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r39: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r40: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r41: IF oldpeak = <2.45, inf) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=125.0, N=148.0)
r42: IF cp != {asympt} = {1} AND oldpeak = <2.45, inf) = {1} AND chol = <206.50, 212) = {0} THEN class = {>50_1} (p=28.0, n=0.0, P=125.0, N=148.0)
r43: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r44: IF thalach = <111.50, 114) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r45: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r46: IF chol = <303.50, 306) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r47: IF 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.55), thalach = <108.50, inf)) = {1} AND age = (-inf, 63.50) = {1} AND chol < thalach = {0} AND cp != {typ_angina} = {0} THEN class = {>50_1} (p=23.0, n=0.0, P=125.0, N=148.0)
r48: IF cp != {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND age = <45.50, 64) = {1} THEN class = {>50_1} (p=32.0, n=0.0, P=125.0, N=148.0)
r49: IF 2-of-3(thalach = <92.50, inf), age = (-inf, 65.50), trestbps = <107, inf)) = {0} AND cp != {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=39.0, n=0.0, P=125.0, N=148.0)
r50: IF cp != {typ_angina} = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=39.0, n=1.0, P=125.0, N=148.0)
r51: IF thalach = <136.50, 139) = {0} AND cp != {typ_angina} = {0} AND chol = <206.50, 212) = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} AND thalach = (-inf, 165.50) = {1} THEN class = {>50_1} (p=51.0, n=1.0, P=125.0, N=148.0)
r52: IF thalach = (-inf, 114.50) = {1} AND oldpeak = <0.45, inf) = {1} AND chol = <225.50, 228) = {0} THEN class = {>50_1} (p=20.0, n=0.0, P=125.0, N=148.0)
r53: IF trestbps = <109, inf) = {1} AND cp != {asympt} = {1} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=63.0, n=1.0, P=125.0, N=148.0)
r54: IF 2-of-3(trestbps = <109, inf), thalach = (-inf, 175.50), chol = <153, inf)) = {0} AND thal != {normal} = {0} AND age = <67.50, 70) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=57.0, n=2.0, P=125.0, N=148.0)
r55: IF thal != {normal} = {0} AND cp != {non_anginal} = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=52.0, n=2.0, P=125.0, N=148.0)
r56: IF thalach = <150.50, 153) = {0} AND age = <67.50, 70) = {0} AND slope != {up} = {0} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} AND thalach = <147.50, 150) = {0} THEN class = {>50_1} (p=58.0, n=2.0, P=125.0, N=148.0)
r57: IF 2-of-3(chol = <153, inf), thalach = (-inf, 175.50), trestbps = <107, inf)) = {0} AND age = <54.50, 64) = {1} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=45.0, n=2.0, P=125.0, N=148.0)
r58: IF oldpeak = (-inf, 0.70) = {0} AND cp != {asympt} = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=52.0, n=0.0, P=125.0, N=148.0)
r59: IF oldpeak = <0.35, 0.60) = {0} AND trestbps = <109, inf) = {1} AND thalach = <108.50, inf) = {1} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND chol = <206.50, 212) = {0} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=59.0, n=0.0, P=125.0, N=148.0)
r60: IF oldpeak = (-inf, 0.70) = {0} AND thalach = (-inf, 150.50) = {1} AND cp != {typ_angina} = {0} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=53.0, n=1.0, P=125.0, N=148.0)
r61: IF age = (-inf, 63.50) = {1} AND thalach = <142.50, inf) = {0} AND chol = <225.50, 228) = {0} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=38.0, n=0.0, P=125.0, N=148.0)
r62: IF 2-of-3(chol = <153, inf), thalach = (-inf, 175.50), trestbps = <107, inf)) = {0} AND thal != {reversable_defect} = {1} AND slope != {up} = {0} AND cp = {atyp_angina} = {0} THEN class = {>50_1} (p=60.0, n=8.0, P=125.0, N=148.0)
r63: IF exang != {yes} = {1} AND thalach = <150.50, 153) = {0} AND age = (-inf, 63.50) = {1} AND cp != {asympt} = {1} AND chol = <206.50, 212) = {0} AND slope != {up} = {0} AND thalach = <125.50, 130) = {0} THEN class = {>50_1} (p=43.0, n=0.0, P=125.0, N=148.0)
