Rules qualities:
r1: 0.8192607180605099
r2: 0.8192607180605099
r3: 0.8272956218519955
r4: 0.8393298467953523
r5: 0.820637442232492
r6: 0.8553448088781131
r7: 0.8673353506327646
r8: 0.8562431539490155
r9: 0.8793099046371423
r10: 0.9049145401027361
r11: 0.8927834378265412
r12: 0.9062544163369134
r13: 0.8538844417077175
r14: 0.7989704433497538
r15: 0.7540810259894684
r16: 0.7210063335679098
r17: 0.7329442294159043
r18: 0.5874695501542792
r19: 0.6090345635144957
r20: 0.75
r21: 0.75
r22: 1.0
r23: 0.6875
r24: 0.6651543209876543
r25: 0.71875
r26: 0.71875
r27: 0.546875
r28: 0.6415178571428571
r29: 0.6222865226337448
r30: 0.6469494047619049
r31: 0.609375
r32: 0.7222222222222222
r33: 0.8611111111111112
r34: 0.9166666666666667
r35: 0.9444444444444444
r36: 1.0
r37: 0.6808510638297872
r38: 0.7978723404255319
r39: 0.8297872340425532
r40: 0.9042553191489362
r41: 0.851063829787234
r42: 0.8279406275388095
r43: 0.843642516108098
r44: 0.5240495063273537
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.55) THEN class = {cp} (p=86.0, n=1.0, P=128.0, N=174.0)
r2: IF mcg = (-inf, 0.58) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=86.0, n=1.0, P=128.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.55) THEN class = {cp} (p=88.0, n=1.0, P=128.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.53) THEN class = {cp} (p=91.0, n=1.0, P=128.0, N=174.0)
r5: IF mcg = (-inf, 0.66) AND alm1 = (-inf, 0.38) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.78) THEN class = {cp} (p=94.0, n=3.0, P=128.0, N=174.0)
r6: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.53) THEN class = {cp} (p=95.0, n=1.0, P=128.0, N=174.0)
r7: IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.53) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=98.0, n=1.0, P=128.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.41) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=2.0, P=128.0, N=174.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.53) THEN class = {cp} (p=101.0, n=1.0, P=128.0, N=174.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND gvh = (-inf, 0.57) THEN class = {cp} (p=111.0, n=2.0, P=128.0, N=174.0)
r11: IF mcg = <0.17, 0.55) AND alm1 = (-inf, 0.48) AND gvh = (-inf, 0.69) THEN class = {cp} (p=108.0, n=2.0, P=128.0, N=174.0)
r12: IF alm1 = (-inf, 0.50) AND aac = <0.11, inf) AND gvh = (-inf, 0.57) THEN class = {cp} (p=118.0, n=4.0, P=128.0, N=174.0)
r13: IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=102.0, n=3.0, P=128.0, N=174.0)
r14: IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48.0, n=2.0, P=70.0, N=232.0)
r15: IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52.0, n=6.0, P=70.0, N=232.0)
r16: IF mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54.0, n=9.0, P=70.0, N=232.0)
r17: IF mcg = (-inf, 0.75) AND lip = (-inf, 0.74) AND alm1 = <0.65, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=11.0, P=70.0, N=232.0)
r18: IF alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND lip = (-inf, 0.74) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=64.0, n=27.0, P=70.0, N=232.0)
r19: IF mcg = (-inf, 0.62) AND alm1 = <0.46, inf) AND gvh = <0.36, inf) THEN class = {im} (p=48.0, n=13.0, P=70.0, N=232.0)
r20: IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r21: IF mcg = <0.63, 0.64) AND aac = <0.53, inf) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r22: IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1.0, n=0.0, P=1.0, N=301.0)
r23: IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=12.0, n=0.0, P=32.0, N=270.0)
r24: IF mcg = <0.78, 0.89) AND alm1 = <0.59, inf) THEN class = {imU} (p=14.0, n=1.0, P=32.0, N=270.0)
r25: IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND aac = <0.49, inf) THEN class = {imU} (p=14.0, n=0.0, P=32.0, N=270.0)
r26: IF mcg = <0.73, 0.89) AND aac = <0.49, 0.66) AND alm2 = <0.57, 0.89) THEN class = {imU} (p=14.0, n=0.0, P=32.0, N=270.0)
r27: IF mcg = <0.64, inf) AND alm1 = (-inf, 0.65) AND alm2 = <0.62, inf) THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=270.0)
r28: IF mcg = <0.64, 0.89) AND aac = (-inf, 0.71) AND lip = (-inf, 0.74) AND alm1 = (-inf, 0.88) AND gvh = (-inf, 0.57) AND alm2 = <0.62, inf) THEN class = {imU} (p=22.0, n=6.0, P=32.0, N=270.0)
r29: IF mcg = <0.62, 0.89) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.57) AND alm2 = <0.62, 0.81) THEN class = {imU} (p=21.0, n=6.0, P=32.0, N=270.0)
r30: IF mcg = <0.59, 0.83) AND aac = (-inf, 0.69) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.82) THEN class = {imU} (p=13.0, n=1.0, P=32.0, N=270.0)
r31: IF mcg = <0.46, 0.89) AND aac = (-inf, 0.65) AND alm2 = <0.76, 0.79) THEN class = {imU} (p=7.0, n=0.0, P=32.0, N=270.0)
r32: IF aac = <0.76, inf) THEN class = {om} (p=8.0, n=0.0, P=18.0, N=284.0)
r33: IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r34: IF aac = <0.68, inf) AND alm1 = <0.31, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=284.0)
r35: IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=16.0, n=0.0, P=18.0, N=284.0)
r36: IF lip = <0.74, inf) AND alm1 = (-inf, 0.59) THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=298.0)
r37: IF aac = (-inf, 0.65) AND gvh = <0.77, inf) THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=255.0)
r38: IF aac = (-inf, 0.48) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=255.0)
r39: IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=255.0)
r40: IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=38.0, n=0.0, P=47.0, N=255.0)
r41: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = <0.36, 0.74) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=255.0)
r42: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.86) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=36.0, n=2.0, P=47.0, N=255.0)
r43: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = <0.36, 0.74) AND gvh = <0.54, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=35.0, n=1.0, P=47.0, N=255.0)
r44: IF mcg = <0.32, 0.80) AND alm1 = <0.28, inf) AND aac = <0.39, 0.64) AND lip = (-inf, 0.74) AND gvh = <0.39, inf) AND alm2 = (-inf, 0.43) THEN class = {pp} (p=31.0, n=14.0, P=47.0, N=255.0)
