Rules qualities:
r1: 0.5405405405405406
r2: 0.5844594594594594
r3: 0.5304054054054054
r4: 0.5304054054054054
r5: 0.527027027027027
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5135135135135135
r9: 0.5135135135135135
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.6824324324324325
r18: 0.6824324324324325
r19: 0.6959459459459459
r20: 0.6737576285963381
r21: 0.6566117006884526
r22: 0.6858108108108107
r23: 0.6847573379831445
r24: 0.6449925953350613
r25: 0.6811000646848723
r26: 0.632071827496612
r27: 0.7065312156476251
r28: 0.7173241790177275
r29: 0.6351351351351351
r30: 0.6317567567567568
r31: 0.6376332908590973
r32: 0.532258064516129
r33: 0.5282258064516129
r34: 0.5282258064516129
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5201612903225806
r38: 0.5201612903225806
r39: 0.5201612903225806
r40: 0.5201612903225806
r41: 0.5201612903225806
r42: 0.5161290322580645
r43: 0.5161290322580645
r44: 0.5161290322580645
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5120967741935484
r49: 0.5120967741935484
r50: 0.5887096774193549
r51: 0.5887096774193549
r52: 0.6209677419354839
r53: 0.7016129032258065
r54: 0.6980866234898494
r55: 0.6693548387096774
r56: 0.6567069961013967
r57: 0.6863825363825363
r58: 0.6653225806451613
r59: 0.6675355408074303
r60: 0.6843700589599988
r61: 0.6411290322580645
r62: 0.6129032258064516
r63: 0.685483870967742
r64: 0.6318417241735995
r65: 0.6669726291489125
r66: 0.6088709677419355
________________________________
r1: IF thalach = <177.50, 182) THEN class = {<50} (p=12.0, n=0.0, P=148.0, N=124.0)
r2: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, 195) THEN class = {<50} (p=25.0, n=0.0, P=148.0, N=124.0)
r3: IF chol = <207.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r4: IF chol = <219.50, 224) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r6: IF chol < thalach THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r7: IF chol = <301, 304) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r8: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r9: IF chol != <145, 417) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r10: IF chol = <177.50, 184) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r11: IF chol = <225.50, 228) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r12: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r13: IF chol = <341.50, 407) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r14: IF chol = <212.50, 216) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r15: IF chol = <276.50, 281) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r16: IF thalach = <147.50, 150) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r17: IF thalach = <152.50, inf) AND thal = {normal} AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=124.0)
r18: IF thalach = <148, inf) AND thal = {normal} AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=124.0)
r19: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND chol = <153, inf) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=124.0)
r20: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 273) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=59.0, n=1.0, P=148.0, N=124.0)
r21: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=81.0, n=6.0, P=148.0, N=124.0)
r22: IF oldpeak = (-inf, 2.90) AND thalach = <141.50, inf) AND slope = {down, up} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = <111, 153) THEN class = {<50} (p=55.0, n=0.0, P=148.0, N=124.0)
r23: IF oldpeak = (-inf, 2.90) AND slope = {down, up} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = <111, 153) THEN class = {<50} (p=62.0, n=1.0, P=148.0, N=124.0)
r24: IF thalach = <141.50, 195) AND slope = {down, up} AND chol = (-inf, 318.50) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=69.0, n=4.0, P=148.0, N=124.0)
r25: IF oldpeak = (-inf, 3.55) AND thalach = <142.50, 195) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {<50} (p=61.0, n=1.0, P=148.0, N=124.0)
r26: IF oldpeak = (-inf, 1.95) AND thalach = <109, inf) AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 151) THEN class = {<50} (p=91.0, n=10.0, P=148.0, N=124.0)
r27: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=68.0, n=1.0, P=148.0, N=124.0)
r28: IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {<50} (p=71.0, n=1.0, P=148.0, N=124.0)
r29: IF oldpeak = ca AND thalach = <152.50, inf) AND chol = <177, 330) AND age = <36, inf) THEN class = {<50} (p=40.0, n=0.0, P=148.0, N=124.0)
r30: IF slope = {up} AND chol = <173.50, 243) AND ca = (-inf, 0.50) THEN class = {<50} (p=39.0, n=0.0, P=148.0, N=124.0)
r31: IF trestbps < thalach AND thal = {fixed_defect, normal, reversable_defect} AND chol = <173.50, 274) AND slope = {flat, up} AND ca = (-inf, 0.50) AND age = <39.50, 62) THEN class = {<50} (p=62.0, n=3.0, P=148.0, N=124.0)
r32: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=8.0, n=0.0, P=124.0, N=148.0)
r33: IF chol = <325.50, 342) THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=148.0)
r34: IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=148.0)
r35: IF chol = <273.50, 277) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r36: IF chol = <279.50, 283) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r37: IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r38: IF oldpeak = <3.10, 3.50) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r39: IF thalach = <105.50, 111) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r40: IF thalach = <116.50, 121) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r41: IF trestbps = <162.50, 178) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r42: IF chol = <228.50, 231) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r43: IF chol = <288.50, 294) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r44: IF thalach = <96.50, 105) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r45: IF chol = <162, 168) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r46: IF chol = <168.50, 175) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r47: IF chol = <186.50, 192) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r48: IF chol = <216.50, 219) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r49: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r50: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r51: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r52: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=148.0)
r53: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=50.0, n=0.0, P=124.0, N=148.0)
r54: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 65.50) THEN class = {>50_1} (p=55.0, n=1.0, P=124.0, N=148.0)
r55: IF thal = {fixed_defect, reversable_defect} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=148.0)
r56: IF thal = {fixed_defect, reversable_defect} AND slope = {down, flat} AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=51.0, n=2.0, P=124.0, N=148.0)
r57: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62.0, n=3.0, P=124.0, N=148.0)
r58: IF thalach = <107, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <52.50, inf) THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=148.0)
r59: IF oldpeak = <0.30, inf) AND thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) AND age = (-inf, 67.50) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=148.0)
r60: IF oldpeak = <0.55, inf) AND thalach = (-inf, 150.50) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, non_anginal, atyp_angina} AND trestbps = <112, inf) THEN class = {>50_1} (p=57.0, n=2.0, P=124.0, N=148.0)
r61: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = <45.50, 64) THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=148.0)
r62: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=148.0)
r63: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r64: IF thalach = (-inf, 147.50) AND slope = {down, flat} AND cp = {asympt} AND trestbps = <113, inf) THEN class = {>50_1} (p=55.0, n=4.0, P=124.0, N=148.0)
r65: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=66.0, n=5.0, P=124.0, N=148.0)
r66: IF oldpeak = (-inf, 4.10) AND thalach = (-inf, 146.50) AND chol = <248.50, inf) AND age = <53.50, 64) THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=148.0)
