Rules qualities:
r1: 0.5509259259259259
r2: 0.5972222222222222
r3: 0.587962962962963
r4: 0.5277777777777778
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.6064814814814815
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.6018518518518519
r16: 0.5092592592592593
r17: 0.6342592592592593
r18: 0.6481481481481481
r19: 0.6111111111111112
r20: 0.6447293447293447
r21: 0.5833333333333334
r22: 0.6342592592592593
r23: 0.6111111111111112
r24: 0.7254545454545456
r25: 0.7155835080363382
r26: 0.6435185185185185
r27: 0.6759259259259259
r28: 0.6222222222222222
r29: 0.5648148148148148
r30: 0.6540780141843971
r31: 0.5407407407407407
r32: 0.5296296296296297
r33: 0.5296296296296297
r34: 0.5222222222222223
r35: 0.5185185185185185
r36: 0.5185185185185185
r37: 0.5148148148148148
r38: 0.5148148148148148
r39: 0.5148148148148148
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5111111111111111
r46: 0.5111111111111111
r47: 0.5111111111111111
r48: 0.5111111111111111
r49: 0.5111111111111111
r50: 0.5074074074074074
r51: 0.6333333333333333
r52: 0.6407407407407407
r53: 0.5851851851851851
r54: 0.6666666666666666
r55: 0.7037037037037037
r56: 0.7259259259259259
r57: 0.7312698412698413
r58: 0.7238825031928479
r59: 0.7185185185185186
r60: 0.6962962962962963
r61: 0.6814814814814815
r62: 0.6713636363636364
r63: 0.6888888888888889
r64: 0.7566265060240965
r65: 0.5777777777777777
r66: 0.5998956703182056
________________________________
r1: IF oldpeak = <2.45, 3) = {1} THEN class = {present} (p=11.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <2.45, 4.20) = {1} AND age = (-inf, 53.50) = {0} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r3: IF oldpeak = <2.45, 4.20) = {1} AND thal != {3} = {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r4: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r5: IF maximum_heart_rate_achieved = <111.50, 115) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF oldpeak = <2.35, 4.20) = {1} AND age = (-inf, 53.50) = {0} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF resting_blood_pressure = <162.50, 172) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <272, 275) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF age = (-inf, 53.50) = {0} AND oldpeak = (-inf, 2.55) = {0} AND serum_cholestoral = <269.50, 273) = {0} THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r16: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = (-inf, 1.95) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} AND maximum_heart_rate_achieved = <120.50, 124) = {0} THEN class = {present} (p=29.0, n=0.0, P=108.0, N=135.0)
r18: IF maximum_heart_rate_achieved = <120.50, 124) = {0} AND maximum_heart_rate_achieved = (-inf, 143) = {1} AND slope = (-inf, 1.50) = {0} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=32.0, n=0.0, P=108.0, N=135.0)
r19: IF chest != {4} = {1} AND thal != {7} = {1} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r20: IF maximum_heart_rate_achieved = <161.50, 195) = {0} AND resting_blood_pressure = <109, 152) = {1} AND maximum_heart_rate_achieved = <120.50, 124) = {0} AND chest != {1} = {0} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=38.0, n=1.0, P=108.0, N=135.0)
r21: IF exercise_induced_angina != {0} = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r22: IF chest != {4} = {1} AND maximum_heart_rate_achieved = <146.50, 150) = {0} AND maximum_heart_rate_achieved = <120.50, 124) = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=29.0, n=0.0, P=108.0, N=135.0)
r23: IF maximum_heart_rate_achieved = (-inf, 172) = {1} AND resting_electrocardiographic_results != {0} = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r24: IF chest != {4} = {1} AND maximum_heart_rate_achieved = <146.50, 150) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=54.0, n=1.0, P=108.0, N=135.0)
r25: IF oldpeak = <0.35, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND maximum_heart_rate_achieved = <120.50, 124) = {0} AND slope = (-inf, 1.50) = {0} THEN class = {present} (p=52.0, n=1.0, P=108.0, N=135.0)
r26: IF maximum_heart_rate_achieved = <111.50, 145) = {1} AND thal != {7} = {1} AND oldpeak = <0.35, 0.90) = {0} THEN class = {present} (p=31.0, n=0.0, P=108.0, N=135.0)
r27: IF chest != {4} = {1} AND maximum_heart_rate_achieved = <146.50, 150) = {0} AND thal != {7} = {1} AND maximum_heart_rate_achieved = <112, 161) = {1} AND oldpeak = <0.35, 0.90) = {0} THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r28: IF serum_cholestoral != <145, 417) = {0} AND thal != {7} = {1} AND resting_blood_pressure = <121.50, inf) = {1} AND chest != {1} = {0} AND serum_cholestoral = <225.50, 228) = {0} AND oldpeak = <0.35, 0.90) = {0} THEN class = {present} (p=48.0, n=4.0, P=108.0, N=135.0)
r29: IF exercise_induced_angina != {0} = {0} AND resting_blood_pressure = <143, 180) = {1} THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r30: IF resting_blood_pressure = <105, 180) = {1} AND chest != {4} = {1} AND age = <53.50, 71) = {1} AND serum_cholestoral = <353.50, 407) = {0} AND thal != {6} = {0} AND serum_cholestoral = <301, 304) = {0} AND maximum_heart_rate_achieved = (-inf, 162.50) = {1} AND oldpeak = <0.35, 0.90) = {0} THEN class = {present} (p=45.0, n=2.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r32: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r34: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <120.50, 124) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <190.50, 197) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <263.50, 267) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <269.50, 273) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <294.50, 299) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r50: IF maximum_heart_rate_achieved = <165.50, 168) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r51: IF thal != {7} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND maximum_heart_rate_achieved = <169.50, 195) = {1} THEN class = {absent} (p=36.0, n=0.0, P=135.0, N=108.0)
r52: IF resting_blood_pressure = <111, inf) = {1} AND serum_cholestoral = <279, 283) = {0} AND thal != {7} = {0} AND maximum_heart_rate_achieved = <169.50, 195) = {1} THEN class = {absent} (p=38.0, n=0.0, P=135.0, N=108.0)
r53: IF chest != {4} = {0} AND age = <40.50, 46) = {1} THEN class = {absent} (p=23.0, n=0.0, P=135.0, N=108.0)
r54: IF thal != {3} = {1} AND resting_blood_pressure = <119, 150) = {1} AND age = (-inf, 53.50) = {1} THEN class = {absent} (p=45.0, n=0.0, P=135.0, N=108.0)
r55: IF age = <53.50, 71) = {0} AND thal != {3} = {1} AND maximum_heart_rate_achieved = <150.50, 154) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {absent} (p=55.0, n=0.0, P=135.0, N=108.0)
r56: IF age = (-inf, 57.50) = {1} AND resting_blood_pressure < maximum_heart_rate_achieved = {1} AND thal != {3} = {1} AND maximum_heart_rate_achieved = <150.50, 154) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=61.0, n=0.0, P=135.0, N=108.0)
r57: IF serum_cholestoral = <325.50, 340) = {0} AND resting_blood_pressure < maximum_heart_rate_achieved = {1} AND thal != {3} = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = <109, 152) = {1} THEN class = {absent} (p=69.0, n=1.0, P=135.0, N=108.0)
r58: IF serum_cholestoral = <325.50, 340) = {0} AND serum_cholestoral = <272, 275) = {0} AND thal != {3} = {1} AND maximum_heart_rate_achieved = <83.50, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=83.0, n=4.0, P=135.0, N=108.0)
r59: IF chest != {4} = {0} AND thal != {3} = {1} AND maximum_heart_rate_achieved = <150.50, 154) = {0} AND oldpeak = (-inf, 1.70) = {1} AND serum_cholestoral = <154.50, 319) = {1} AND chest != {1} = {0} THEN class = {absent} (p=59.0, n=0.0, P=135.0, N=108.0)
r60: IF chest != {4} = {0} AND thal != {3} = {1} AND resting_blood_pressure = <109, inf) = {1} AND serum_cholestoral = <173.50, 273) = {1} AND oldpeak = (-inf, 2.55) = {1} THEN class = {absent} (p=53.0, n=0.0, P=135.0, N=108.0)
r61: IF age = <40.50, 61) = {1} AND maximum_heart_rate_achieved = <161.50, 195) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <298.50, 302) = {0} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r62: IF chest != {4} = {0} AND serum_cholestoral = <325.50, 340) = {0} AND maximum_heart_rate_achieved = <142.50, 195) = {1} AND slope = (-inf, 1.50) = {1} AND number_of_major_vessels = (-inf, 1.50) = {1} THEN class = {absent} (p=54.0, n=1.0, P=135.0, N=108.0)
r63: IF chest != {4} = {0} AND oldpeak = <2.45, 4.20) = {0} AND maximum_heart_rate_achieved = <150.50, 154) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <173.50, 273) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND maximum_heart_rate_achieved = (-inf, 143) = {0} THEN class = {absent} (p=51.0, n=0.0, P=135.0, N=108.0)
r64: IF serum_cholestoral = <283.50, 288) = {0} AND serum_cholestoral = <272, 275) = {0} AND resting_blood_pressure = (-inf, 165) = {1} AND serum_cholestoral = (-inf, 304.50) = {1} AND maximum_heart_rate_achieved = <83.50, inf) = {1} AND thal != {7} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = (-inf, 2.55) = {1} THEN class = {absent} (p=81.0, n=2.0, P=135.0, N=108.0)
r65: IF number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = <0.35, 0.90) = {1} THEN class = {absent} (p=21.0, n=0.0, P=135.0, N=108.0)
r66: IF serum_cholestoral = <325.50, 340) = {0} AND maximum_heart_rate_achieved = <105.50, 111) = {0} AND serum_cholestoral = <279, 283) = {0} AND maximum_heart_rate_achieved = <161.50, 165) = {0} AND oldpeak = <0.65, inf) = {0} AND maximum_heart_rate_achieved = <150.50, 154) = {0} AND resting_blood_pressure = <100.50, inf) = {1} AND thal != {6} = {0} AND serum_cholestoral = <298.50, 302) = {0} AND serum_cholestoral = <228.50, 231) = {0} AND resting_blood_pressure = (-inf, 147.50) = {1} THEN class = {absent} (p=65.0, n=6.0, P=135.0, N=108.0)
