Rules qualities:
r1: 0.5100671140939598
r2: 0.5067114093959731
r3: 0.5067114093959731
r4: 0.697986577181208
r5: 0.712111105690214
r6: 0.7334453541695369
r7: 0.7315436241610738
r8: 0.7013645683430334
r9: 0.7114274373962619
r10: 0.5906040268456376
r11: 0.6644295302013423
r12: 0.6845637583892618
r13: 0.651006711409396
r14: 0.6644362957350076
r15: 0.6861752894504939
r16: 0.6536403871949791
r17: 0.6576504654687162
r18: 0.5369127516778524
r19: 0.5100671140939598
r20: 0.6040268456375839
r21: 0.6040268456375839
r22: 0.6006711409395973
r23: 0.5939597315436241
r24: 0.5900167209444802
r25: 0.6442953020134228
r26: 0.6409395973154363
r27: 0.6361063000649491
r28: 0.5936705744883405
r29: 0.5609709893916432
r30: 0.6670791592040781
r31: 0.6351731976618318
r32: 0.5796889658656276
r33: 0.6209677419354839
r34: 0.6088709677419355
r35: 0.6169354838709677
r36: 0.625
r37: 0.625
r38: 0.6330645161290323
r39: 0.5080645161290323
r40: 0.6451612903225806
r41: 0.592741935483871
r42: 0.5806451612903226
r43: 0.625
r44: 0.6088709677419355
r45: 0.689516129032258
r46: 0.6676151300528873
r47: 0.6975806451612903
r48: 0.6764069126243265
r49: 0.689516129032258
r50: 0.6807818250703616
r51: 0.6612903225806451
r52: 0.6234551050952116
r53: 0.6693548387096774
r54: 0.6533718486610774
r55: 0.6209677419354839
r56: 0.5439218445550986
r57: 0.6693548387096774
r58: 0.5498586003463953
________________________________
r1: IF age = (-inf, 34.50) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r3: IF trestbps = (-inf, 97) THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r4: IF oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=59.0, n=0.0, P=149.0, N=124.0)
r5: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=70.0, n=1.0, P=149.0, N=124.0)
r6: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r7: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=69.0, n=0.0, P=149.0, N=124.0)
r8: IF oldpeak = (-inf, 1.70) AND thalach = <145.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=67.0, n=1.0, P=149.0, N=124.0)
r9: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=86.0, n=4.0, P=149.0, N=124.0)
r10: IF thal = {normal} AND age = (-inf, 43.50) THEN class = {<50} (p=27.0, n=0.0, P=149.0, N=124.0)
r11: IF thalach = <154.50, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=49.0, n=0.0, P=149.0, N=124.0)
r12: IF oldpeak = (-inf, 2.55) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <119, inf) THEN class = {<50} (p=55.0, n=0.0, P=149.0, N=124.0)
r13: IF oldpeak = (-inf, 1.30) AND thalach = <162.50, inf) AND thal = {normal} AND trestbps = <111, 153) THEN class = {<50} (p=45.0, n=0.0, P=149.0, N=124.0)
r14: IF oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND thal = {normal} AND age = (-inf, 61) AND trestbps = (-inf, 152) THEN class = {<50} (p=69.0, n=3.0, P=149.0, N=124.0)
r15: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND ca = (-inf, 1.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=69.0, n=2.0, P=149.0, N=124.0)
r16: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} THEN class = {<50} (p=89.0, n=8.0, P=149.0, N=124.0)
r17: IF thal = {normal} AND slope = {up} AND chol = (-inf, 317) AND age = (-inf, 75.50) AND trestbps = <119, 153) THEN class = {<50} (p=55.0, n=1.0, P=149.0, N=124.0)
r18: IF thalach = <177.50, inf) AND chol = (-inf, 222.50) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r19: IF thalach = <177.50, inf) AND fbs = {t} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r20: IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND trestbps = <111, 151) THEN class = {<50} (p=31.0, n=0.0, P=149.0, N=124.0)
r21: IF thalach = <164.50, inf) AND slope = {up} AND chol = (-inf, 285) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=31.0, n=0.0, P=149.0, N=124.0)
r22: IF oldpeak = (-inf, 0.35) AND cp = {non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=30.0, n=0.0, P=149.0, N=124.0)
r23: IF oldpeak = (-inf, 0.55) AND cp = {non_anginal} AND age = (-inf, 55.50) AND trestbps = <109, inf) THEN class = {<50} (p=28.0, n=0.0, P=149.0, N=124.0)
r24: IF oldpeak = (-inf, 1.70) AND thalach = <150.50, inf) AND cp = {non_anginal} THEN class = {<50} (p=45.0, n=2.0, P=149.0, N=124.0)
r25: IF oldpeak = (-inf, 0.45) AND thalach = <158.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=43.0, n=0.0, P=149.0, N=124.0)
r26: IF exang = {no} AND oldpeak = (-inf, 0.25) AND thalach = <152.50, inf) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=42.0, n=0.0, P=149.0, N=124.0)
r27: IF exang = {no} AND oldpeak = (-inf, 0.75) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=62.0, n=3.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 0.75) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = <40.50, inf) AND trestbps = (-inf, 173) THEN class = {<50} (p=67.0, n=6.0, P=149.0, N=124.0)
r29: IF exang = {no} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 273.50) AND age = (-inf, 64.50) AND trestbps = <100.50, 144) THEN class = {<50} (p=60.0, n=6.0, P=149.0, N=124.0)
r30: IF exang = {no} AND oldpeak = (-inf, 2.65) AND thalach = <147.50, inf) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=64.0, n=2.0, P=149.0, N=124.0)
r31: IF exang = {no} AND thalach = <129.50, inf) AND chol = <188.50, inf) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <125, inf) THEN class = {<50} (p=49.0, n=1.0, P=149.0, N=124.0)
r32: IF exang = {no} AND oldpeak = (-inf, 2.10) AND thalach = <114.50, inf) AND chol = (-inf, 317) AND age = (-inf, 64.50) AND trestbps = <128.50, 139) THEN class = {<50} (p=35.0, n=1.0, P=149.0, N=124.0)
r33: IF oldpeak = <2.35, inf) AND cp = {asympt} THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=149.0)
r34: IF oldpeak = <2.35, inf) AND slope = {flat} THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=149.0)
r35: IF exang = {yes} AND oldpeak = <1.95, inf) THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r36: IF oldpeak = <1.95, inf) AND slope = {flat} AND chol = (-inf, 300.50) THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r37: IF exang = {yes} AND oldpeak = <1.85, inf) THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r38: IF oldpeak = <1.85, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r39: IF thalach = (-inf, 93) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=149.0)
r40: IF oldpeak = <1.70, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=36.0, n=0.0, P=124.0, N=149.0)
r41: IF oldpeak = <1.70, inf) AND thalach = <123.50, inf) AND slope = {flat} AND chol = <211.50, inf) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=23.0, n=0.0, P=124.0, N=149.0)
r42: IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=149.0)
r43: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r44: IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=149.0)
r45: IF thalach = <105.50, inf) AND chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r46: IF thalach = <106.50, inf) AND sex = {male} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=149.0)
r47: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=49.0, n=0.0, P=124.0, N=149.0)
r48: IF oldpeak = <0.15, inf) AND thalach = <107, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=149.0)
r49: IF thalach = <112.50, 160.50) AND thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r50: IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} THEN class = {>50_1} (p=51.0, n=1.0, P=124.0, N=149.0)
r51: IF exang = {yes} AND thalach = <111.50, 151) AND cp = {asympt} AND trestbps = <111, inf) THEN class = {>50_1} (p=40.0, n=0.0, P=124.0, N=149.0)
r52: IF exang = {yes} AND oldpeak = <0.40, inf) AND thalach = (-inf, 151) AND trestbps = <111, inf) THEN class = {>50_1} (p=44.0, n=2.0, P=124.0, N=149.0)
r53: IF oldpeak = <0.25, inf) AND thalach = (-inf, 143.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r54: IF oldpeak = <0.70, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND age = (-inf, 67.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=55.0, n=3.0, P=124.0, N=149.0)
r55: IF thal = {reversable_defect} AND ca = <0.50, inf) AND restecg = {left_vent_hyper} THEN class = {>50_1} (p=30.0, n=0.0, P=124.0, N=149.0)
r56: IF thalach = (-inf, 188) AND thal = {reversable_defect} AND chol = <128.50, 486.50) AND trestbps = <109, 167.50) THEN class = {>50_1} (p=75.0, n=16.0, P=124.0, N=149.0)
r57: IF oldpeak = <0.55, inf) AND chol = (-inf, 301) AND ca = <0.50, 2.50) AND age = <53, 67.50) THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r58: IF thalach = (-inf, 152.50) AND sex = {male} AND chol = <235.50, inf) AND age = (-inf, 60.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=30.0, n=2.0, P=124.0, N=149.0)
