Rules qualities:
r1: 0.4647260273972603
r2: 0.6369490768314473
r3: 0.20182631287096178
r4: 0.5869565217391304
r5: 0.5316780821917808
r6: 0.43448961555457366
r7: 0.576841053622548
r8: 0.6086956521739131
r9: 0.576841053622548
r10: 0.19997849248891533
r11: 0.7037037037037037
r12: 0.7037037037037037
r13: 0.7037037037037037
________________________________
r1: IF 2-of-3(education_level != age, age != {2}, marital_status != age) = {0} THEN class = {1} (p=23.0, n=7.0, P=46.0, N=73.0)
r2: IF marital_status != education_level = {1} AND age != {1} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=25.0, n=3.0, P=46.0, N=73.0)
r3: IF 2-of-3(education_level = {1}, age != {1}, marital_status != education_level) = {1} THEN class = {1} (p=31.0, n=27.0, P=46.0, N=73.0)
r4: IF marital_status != education_level = {0} AND education_level = {1} = {1} AND age != {4} = {0} THEN class = {1} (p=8.0, n=0.0, P=46.0, N=73.0)
r5: IF marital_status = {1} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {1} (p=23.0, n=5.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level != age, age != {1}, marital_status != age) = {0} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r7: IF marital_status != education_level = {1} AND age != {2} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=73.0)
r8: IF education_level = {2} = {1} AND marital_status != education_level = {0} AND age != {4} = {0} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r9: IF education_level = {2} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=73.0)
r10: IF 2-of-3(marital_status = {2}, age != {2}, education_level != age) = {1} THEN class = {2} (p=29.0, n=25.0, P=46.0, N=73.0)
r11: IF age != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r13: IF marital_status != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
