Rules qualities:
r1: 0.860403744496997
r2: 0.8572901761613493
r3: 0.8524681457720752
r4: 0.8683319967923017
r5: 0.8425781746742345
r6: 0.8998056874961446
r7: 0.5507246376811594
r8: 0.8405797101449275
r9: 0.7911950090043736
r10: 0.775273132664437
r11: 0.7672684458398744
r12: 0.8070110244023289
r13: 0.7508036783399102
r14: 0.7592321627647715
r15: 0.7591857116313638
r16: 0.7715095040771824
r17: 0.5517905689530404
r18: 0.75
r19: 0.75
r20: 0.75
r21: 1.0
r22: 0.5806451612903226
r23: 0.532258064516129
r24: 0.6129032258064516
r25: 0.6451612903225806
r26: 0.6129032258064516
r27: 0.5967741935483871
r28: 0.5483870967741935
r29: 0.6447008594709231
r30: 0.564516129032258
r31: 0.5967741935483871
r32: 0.6935483870967742
r33: 0.7096774193548387
r34: 0.7222222222222222
r35: 0.8333333333333333
r36: 0.8888888888888888
r37: 0.9166666666666667
r38: 0.7777777777777778
r39: 0.7
r40: 1.0
r41: 0.5957446808510638
r42: 0.6382978723404256
r43: 0.5425531914893617
r44: 0.6808510638297872
r45: 0.574468085106383
r46: 0.8297872340425532
r47: 0.8617021276595744
r48: 0.8325619775835866
r49: 0.8085106382978724
r50: 0.5440408909574468
________________________________
r1: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=97.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.39) = {1} AND mcg = (-inf, 0.55) = {1} THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF gvh = (-inf, 0.56) = {1} AND alm1 < alm2 = {1} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=99.0, n=1.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.58) = {1} AND mcg = <0.14, 0.45) = {1} AND gvh = (-inf, 0.59) = {1} THEN class = {cp} (p=100.0, n=3.0, P=129.0, N=174.0)
r6: IF gvh = (-inf, 0.59) = {1} AND mcg = (-inf, 0.55) = {1} AND chg > alm1 = {1} THEN class = {cp} (p=114.0, n=3.0, P=129.0, N=174.0)
r7: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=7.0, n=0.0, P=69.0, N=234.0)
r8: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.73, 0.76) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=47.0, n=0.0, P=69.0, N=234.0)
r9: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=49.0, n=3.0, P=69.0, N=234.0)
r10: IF alm2 = <0.74, 0.79) = {0} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.64) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=47.0, n=3.0, P=69.0, N=234.0)
r11: IF alm2 = <0.74, 0.79) = {0} AND mcg = (-inf, 0.70) = {1} AND gvh = (-inf, 0.77) = {1} AND aac = <0.53, 0.55) = {0} AND alm1 = <0.60, inf) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=46.0, n=3.0, P=69.0, N=234.0)
r12: IF alm2 = <0.74, 0.79) = {0} AND mcg = (-inf, 0.72) = {1} AND aac = <0.68, 0.71) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.71, 0.75) = {0} AND mcg < alm1 = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=51.0, n=3.0, P=69.0, N=234.0)
r13: IF mcg = (-inf, 0.72) = {1} AND aac = <0.68, 0.71) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=55.0, n=8.0, P=69.0, N=234.0)
r14: IF alm2 = <0.74, 0.79) = {0} AND alm2 = <0.24, 0.39) = {0} AND mcg = <0.68, 0.73) = {0} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.75) = {1} AND alm2 = <0.21, inf) = {1} AND alm1 = <0.36, 0.65) = {0} THEN class = {im} (p=45.0, n=3.0, P=69.0, N=234.0)
r15: IF aac = <0.68, 0.71) = {0} AND mcg = <0.76, 0.85) = {0} AND aac = <0.53, 0.55) = {0} AND alm1 = <0.73, 0.76) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=56.0, n=8.0, P=69.0, N=234.0)
r16: IF aac = (-inf, 0.73) = {1} AND mcg = <0.62, 0.75) = {0} AND alm1 = <0.73, 0.76) = {0} AND mcg = <0.78, 0.83) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg = (-inf, 0.86) = {1} THEN class = {im} (p=49.0, n=4.0, P=69.0, N=234.0)
r17: IF mcg = (-inf, 0.62) = {1} AND gvh = <0.46, 0.71) = {1} AND alm1 = <0.73, 0.76) = {0} AND lip < alm2 = {1} AND mcg < alm1 = {1} THEN class = {im} (p=31.0, n=7.0, P=69.0, N=234.0)
r18: IF aac = (-inf, 0.51) = {0} AND gvh = aac = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r19: IF aac = <0.53, 0.55) = {1} AND alm1 = <0.39, 0.73) = {0} AND alm1 = <0.69, 0.77) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r20: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r21: IF aac = <0.39, 0.52) = {1} AND lip < chg = {0} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r22: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r23: IF 2-of-3(alm1 = (-inf, 0.86), aac = (-inf, 0.68), mcg = (-inf, 0.86)) = {0} THEN class = {imU} (p=2.0, n=0.0, P=31.0, N=272.0)
r24: IF aac < alm1 = {1} AND mcg = <0.78, 0.83) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r25: IF mcg = <0.78, 0.85) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r26: IF mcg = <0.76, 0.85) = {1} AND aac = <0.49, 0.61) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r27: IF alm1 = <0.73, 0.76) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r28: IF alm1 = <0.73, 0.76) = {1} AND mcg = <0.46, 0.63) = {1} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r29: IF alm1 = (-inf, 0.58) = {0} AND mcg = (-inf, 0.75) = {0} AND mcg = <0.62, 0.88) = {1} THEN class = {imU} (p=15.0, n=2.0, P=31.0, N=272.0)
r30: IF alm2 = <0.74, 0.79) = {1} AND aac = <0.52, 0.57) = {1} THEN class = {imU} (p=4.0, n=0.0, P=31.0, N=272.0)
r31: IF alm2 = <0.74, 0.81) = {1} AND mcg = <0.62, 0.88) = {1} AND alm1 = <0.69, 0.77) = {0} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r32: IF alm2 = <0.62, 0.82) = {1} AND gvh = (-inf, 0.53) = {1} AND mcg = <0.68, 0.73) = {0} AND mcg = <0.48, 0.83) = {1} AND mcg = (-inf, 0.64) = {0} THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=272.0)
r33: IF alm2 = <0.62, 0.82) = {1} AND mcg = (-inf, 0.62) = {0} AND gvh = (-inf, 0.53) = {1} AND mcg = <0.68, 0.73) = {0} AND aac = <0.52, 0.57) = {0} AND mcg = <0.48, 0.83) = {1} THEN class = {imU} (p=13.0, n=0.0, P=31.0, N=272.0)
r34: IF aac = <0.76, inf) = {1} THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r35: IF aac = (-inf, 0.73) = {0} AND alm2 = <0.15, 0.63) = {1} THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r36: IF aac = (-inf, 0.68) = {0} AND alm2 = <0.15, 0.63) = {1} THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r37: IF aac = (-inf, 0.65) = {0} AND alm2 = <0.18, 0.63) = {1} THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r38: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, inf) = {1} AND gvh = <0.77, 0.84) = {0} AND alm2 = <0.24, 0.39) = {1} THEN class = {om} (p=10.0, n=0.0, P=18.0, N=285.0)
r39: IF 2-of-3(alm2 = <0.21, inf), alm1 = (-inf, 0.86), lip < chg) = {0} THEN class = {omL} (p=2.0, n=0.0, P=5.0, N=298.0)
r40: IF chg > alm2 = {1} AND lip > chg = {1} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r41: IF gvh = <0.79, 0.84) = {1} THEN class = {pp} (p=9.0, n=0.0, P=47.0, N=256.0)
r42: IF gvh = <0.77, 0.84) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=13.0, n=0.0, P=47.0, N=256.0)
r43: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r44: IF gvh = (-inf, 0.77) = {0} AND aac = (-inf, 0.57) = {1} THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r45: IF chg > aac = {1} AND gvh = <0.71, 0.75) = {1} THEN class = {pp} (p=7.0, n=0.0, P=47.0, N=256.0)
r46: IF gvh = <0.61, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r47: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=34.0, n=0.0, P=47.0, N=256.0)
r48: IF alm2 = <0.62, 0.82) = {0} AND aac = (-inf, 0.64) = {1} AND gvh = <0.57, 0.88) = {1} AND mcg = <0.62, 0.74) = {1} THEN class = {pp} (p=34.0, n=1.0, P=47.0, N=256.0)
r49: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r50: IF alm1 = <0.36, 0.52) = {1} AND aac > alm2 = {1} AND mcg = <0.23, 0.75) = {1} AND aac = <0.37, 0.65) = {1} THEN class = {pp} (p=20.0, n=5.0, P=47.0, N=256.0)
