Rules qualities:
r1: 0.6296625222024866
r2: 0.6192212585069746
r3: 0.6071666953789125
r4: 0.5710479573712256
r5: 0.5657193605683837
r6: 0.5657193605683837
r7: 0.6031756584821985
r8: 0.5898557533115447
r9: 0.5887644714328176
r10: 0.6714031971580817
r11: 0.6705150976909414
r12: 0.5710479573712256
r13: 0.5701598579040853
r14: 0.6047957371225577
r15: 0.6092362344582594
r16: 0.5452930728241563
r17: 0.5408525754884547
r18: 0.5989829506154112
r19: 0.5879218472468917
r20: 0.586573382539213
r21: 0.5488454706927176
r22: 0.6028798472616529
r23: 0.5854734554519954
r24: 0.6740674955595026
r25: 0.6714031971580817
r26: 0.716696269982238
r27: 0.7113676731793961
r28: 0.5683836589698046
r29: 0.566607460035524
r30: 0.5195381882770871
r31: 0.5373001776198935
r32: 0.5452930728241563
r33: 0.5168738898756661
r34: 0.4849577681727458
r35: 0.2441191611709997
r36: 0.32865546493046693
r37: 0.5115452930728241
r38: 0.5657193605683837
r39: 0.5648312611012434
r40: 0.5769230769230769
r41: 0.5702341137123745
r42: 0.5568561872909699
r43: 0.5568561872909699
r44: 0.5623033885434655
r45: 0.5267558528428093
r46: 0.525558424894281
r47: 0.516443206187588
r48: 0.5395541087223842
r49: 0.545092530930873
r50: 0.5150501672240803
r51: 0.535396129554819
r52: 0.5752508361204014
r53: 0.5836120401337792
r54: 0.5010558530236061
r55: 0.45336834247174823
r56: 0.42691239700073685
r57: 0.5484949832775919
r58: 0.45049066203711885
r59: 0.6421404682274248
r60: 0.5886287625418061
r61: 0.5518394648829431
r62: 0.5535117056856187
r63: 0.5117056856187291
r64: 0.5133779264214047
r65: 0.5234113712374582
r66: 0.47394060206867644
r67: 0.5568561872909699
r68: 0.5501672240802675
________________________________
r1: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-left-square = top-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=146.0, n=0.0, P=563.0, N=299.0)
r2: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-left-square = top-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-left-square = top-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=148.0, n=2.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-middle-square = bottom-right-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=273.0, n=19.0, P=563.0, N=299.0)
r8: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=143.0, n=3.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=142.0, n=3.0, P=563.0, N=299.0)
r10: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r11: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r14: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=118.0, n=0.0, P=563.0, N=299.0)
r15: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=123.0, n=0.0, P=563.0, N=299.0)
r16: IF top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(top-left-square != middle-middle-square, middle-left-square != top-right-square, top-middle-square != bottom-left-square) = {1} AND bottom-right-square != middle-right-square = {1} THEN class = {positive} (p=51.0, n=0.0, P=563.0, N=299.0)
r17: IF top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(top-left-square != middle-middle-square, middle-left-square != top-right-square, top-middle-square != bottom-left-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=46.0, n=0.0, P=563.0, N=299.0)
r18: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=140.0, n=2.0, P=563.0, N=299.0)
r19: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-right-square != bottom-left-square = {1} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=99.0, n=0.0, P=563.0, N=299.0)
r20: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=140.0, n=3.0, P=563.0, N=299.0)
r21: IF top-middle-square = bottom-middle-square = {1} AND bottom-right-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=55.0, n=0.0, P=563.0, N=299.0)
r22: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = bottom-right-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=131.0, n=1.0, P=563.0, N=299.0)
r23: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=139.0, n=3.0, P=563.0, N=299.0)
r24: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=196.0, n=0.0, P=563.0, N=299.0)
r25: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND top-middle-square != top-right-square = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r26: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=244.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=238.0, n=0.0, P=563.0, N=299.0)
r28: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r30: IF 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square != top-middle-square = {0} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=22.0, n=0.0, P=563.0, N=299.0)
r31: IF middle-middle-square = {x} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-right-square != top-right-square = {0} AND bottom-middle-square = bottom-left-square = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=42.0, n=0.0, P=563.0, N=299.0)
r32: IF 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != bottom-right-square, top-middle-square != bottom-left-square) = {0} AND top-left-square = {o} = {0} AND middle-left-square = middle-right-square = {0} AND bottom-middle-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=51.0, n=0.0, P=563.0, N=299.0)
r33: IF middle-right-square != top-right-square = {0} AND top-middle-square != bottom-left-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, middle-left-square != top-right-square) = {0} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=19.0, n=0.0, P=563.0, N=299.0)
r34: IF middle-right-square != top-right-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, middle-left-square != top-right-square) = {0} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=64.0, n=3.0, P=563.0, N=299.0)
r35: IF top-left-square != bottom-middle-square = {1} AND 2-of-3(bottom-right-square != bottom-left-square, top-middle-square != bottom-left-square, middle-left-square != top-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=148.0, n=40.0, P=563.0, N=299.0)
r36: IF middle-middle-square != top-right-square = {1} AND middle-left-square = middle-right-square = {0} AND 2-of-3(top-middle-square != bottom-left-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=95.0, n=17.0, P=563.0, N=299.0)
r37: IF bottom-right-square = top-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=13.0, n=0.0, P=563.0, N=299.0)
r38: IF top-left-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r39: IF top-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r40: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=42.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r43: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square = {o} = {1} AND bottom-left-square = top-right-square = {1} AND 2-of-3(bottom-right-square != bottom-left-square, top-middle-square != bottom-left-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=56.0, n=2.0, P=299.0, N=563.0)
r45: IF top-left-square != bottom-middle-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r46: IF top-left-square != top-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=40.0, n=2.0, P=299.0, N=563.0)
r47: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=55.0, n=5.0, P=299.0, N=563.0)
r48: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=89.0, n=11.0, P=299.0, N=563.0)
r49: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND middle-right-square != top-right-square = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=55.0, n=3.0, P=299.0, N=563.0)
r50: IF top-middle-square = bottom-middle-square = {1} AND middle-middle-square = bottom-right-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r51: IF 2-of-3(top-middle-square != bottom-left-square, top-left-square != bottom-left-square, bottom-middle-square != top-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} AND bottom-right-square != middle-right-square = {1} THEN class = {negative} (p=44.0, n=2.0, P=299.0, N=563.0)
r52: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=45.0, n=0.0, P=299.0, N=563.0)
r53: IF middle-middle-square = {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND 2-of-3(top-middle-square != bottom-left-square, top-left-square != bottom-left-square, bottom-middle-square != top-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=22.0, n=1.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND 2-of-3(top-middle-square != bottom-left-square, top-left-square != bottom-left-square, bottom-middle-square != top-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} THEN class = {negative} (p=65.0, n=13.0, P=299.0, N=563.0)
r56: IF middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND top-left-square = {o} = {1} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-right-square, top-middle-square != bottom-left-square) = {0} THEN class = {negative} (p=20.0, n=3.0, P=299.0, N=563.0)
r57: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND middle-middle-square != top-right-square = {1} AND top-middle-square = bottom-middle-square = {1} AND top-right-square = {o} = {0} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != middle-middle-square, top-middle-square != bottom-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=29.0, n=0.0, P=299.0, N=563.0)
r58: IF middle-middle-square = {x} = {0} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=61.0, n=12.0, P=299.0, N=563.0)
r59: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=85.0, n=0.0, P=299.0, N=563.0)
r60: IF middle-middle-square = {x} = {0} AND top-left-square != middle-middle-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=53.0, n=0.0, P=299.0, N=563.0)
r61: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r62: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r63: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND top-middle-square = bottom-right-square = middle-left-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r64: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r65: IF 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != bottom-right-square, top-middle-square != bottom-left-square) = {0} AND middle-left-square = middle-right-square = {0} AND top-left-square = {o} = {1} AND bottom-middle-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=14.0, n=0.0, P=299.0, N=563.0)
r66: IF 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} AND middle-right-square != top-right-square = {0} AND top-left-square != top-middle-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=41.0, n=5.0, P=299.0, N=563.0)
r67: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r68: IF top-left-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
