Rules qualities:
r1: 0.75
r2: 0.9722222222222222
r3: 1.0
r4: 0.6666666666666666
r5: 1.0
r6: 0.8860759493670887
r7: 0.6835443037974683
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5662650602409639
r13: 0.536144578313253
r14: 0.7168674698795181
r15: 0.5240963855421686
r16: 0.5180722891566265
r17: 0.6867469879518072
r18: 0.6987951807228916
r19: 0.6385542168674698
r20: 0.6325301204819277
r21: 0.6216752492909753
r22: 0.791227611843723
r23: 1.0
r24: 0.9166666666666667
r25: 0.6944444444444444
r26: 1.0
r27: 0.9358974358974359
r28: 0.5512820512820513
r29: 0.6153846153846154
r30: 0.75
r31: 0.8333333333333333
r32: 0.75
r33: 0.6666666666666666
r34: 0.7777777777777778
r35: 0.6524390243902439
r36: 0.7621951219512195
r37: 0.6341463414634146
r38: 0.6165103189493433
r39: 0.6137493027736931
r40: 0.7723922419044369
r41: 0.7485928705440901
r42: 0.6303939962476548
r43: 0.6646341463414634
r44: 0.6439276071935204
r45: 0.7451732187268204
r46: 0.8353658536585367
r47: 0.8306996829915247
r48: 0.8475609756097561
r49: 0.8475609756097561
r50: 0.6952043506921556
r51: 0.5548780487804879
r52: 0.5792682926829268
r53: 0.530339685987953
r54: 0.47735191637630664
r55: 0.5803236397748592
r56: 0.5047222310554266
r57: 0.4377154326104978
r58: 1.0
r59: 1.0
r60: 1.0
r61: 1.0
________________________________
r1: IF canker-lesion = {dna} = {1} AND external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {1} THEN class = {diaporthe-stem-canker} (p=9.0, n=0.0, P=18.0, N=597.0)
r2: IF external-decay != {firm-and-dry} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND plant-growth = leaves = stem = {1} AND hail != {no} = {0} THEN class = {diaporthe-stem-canker} (p=17.0, n=0.0, P=18.0, N=597.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r6: IF roots = {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=29.0, n=0.0, P=79.0, N=536.0)
r8: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r10: IF leaf-mild != {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=11.0, n=0.0, P=83.0, N=532.0)
r13: IF leaf-shread != {absent} = {0} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=6.0, n=0.0, P=83.0, N=532.0)
r14: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND date != {september} = {0} AND date != {october} = {0} THEN class = {brown-spot} (p=36.0, n=0.0, P=83.0, N=532.0)
r15: IF date != {april} = {1} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r16: IF seed-tmt != {other} = {1} AND date != {july} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=532.0)
r18: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=33.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND precip != {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=532.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND date != {august} = {0} AND precip != {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {september} = {0} AND date != {july} = {0} AND date != {october} = {0} THEN class = {brown-spot} (p=54.0, n=2.0, P=83.0, N=532.0)
r23: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {norm} = {1} AND leafspot-size != {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r25: IF 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r26: IF 2-of-3(mycelium != {absent}, leaf-malf = mold-growth = seed-discolor, shriveling = seed-discolor) = {0} AND canker-lesion != {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r27: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots != {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=39.0, N=576.0)
r28: IF 2-of-3(shriveling != {absent}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} AND date != {october} = {0} THEN class = {anthracnose} (p=4.0, n=0.0, P=39.0, N=576.0)
r29: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r30: IF 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r31: IF leaf-malf = leaf-shread = mold-growth = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size != {gt-1/8} = {1} AND precip != {lt-norm} = {1} AND seed = stem = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND seed = stem = {1} AND date != {july} = {1} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r34: IF crop-hist != {same-lst-sev-yrs} = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND seed = stem = {1} AND seed-tmt != {none} = {1} AND date != {april} = {0} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=597.0)
r35: IF plant-growth = seed = stem = {1} AND temp = {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND date != {june} = {0} AND temp != precip = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=43.0, n=0.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r38: IF leaf-mild != {upper-surf} = {0} AND plant-growth = seed = stem = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=24.0, n=1.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=33.0, n=4.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=67.0, n=10.0, P=82.0, N=533.0)
r41: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=70.0, n=14.0, P=82.0, N=533.0)
r42: IF stem != {abnorm} = {0} AND leaf-mild = {absent} = {1} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=82.0, N=533.0)
r43: IF leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND temp = {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=27.0, n=0.0, P=82.0, N=533.0)
r44: IF leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND fruiting-bodies = mold-growth = shriveling = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=37.0, n=4.0, P=82.0, N=533.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND date = {may} = {0} AND date != {april} = {0} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=71.0, n=15.0, P=82.0, N=533.0)
r46: IF fruit-spots != {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r47: IF leafspot-size != {gt-1/8} = {1} AND seed-tmt != {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=533.0)
r48: IF external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size != {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r49: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r50: IF leaf-malf = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND fruit-spots != {brown-w/blk-specks} = {0} AND date != {april} = {0} AND canker-lesion != {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=61.0, n=13.0, P=82.0, N=533.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND germination != {lt-80} = {0} AND temp = {gt-norm} = {1} THEN class = {frog-eye-leaf-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {fungicide} = {1} THEN class = {frog-eye-leaf-spot} (p=13.0, n=0.0, P=82.0, N=533.0)
r53: IF area-damaged != {upper-areas} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND germination != {lt-80} = {0} THEN class = {frog-eye-leaf-spot} (p=17.0, n=2.0, P=82.0, N=533.0)
r54: IF area-damaged != {upper-areas} = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} THEN class = {frog-eye-leaf-spot} (p=22.0, n=6.0, P=82.0, N=533.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND area-damaged != {low-areas} = {0} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=19.0, n=1.0, P=82.0, N=533.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=42.0, n=17.0, P=82.0, N=533.0)
r57: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND date = {may} = {0} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=70.0, n=59.0, P=82.0, N=533.0)
r58: IF canker-lesion = {dna} = {1} AND 2-of-3(mycelium != {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r59: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r60: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r61: IF fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
