Rules qualities:
r1: 0.35742264003133567
r2: 0.3879310344827587
r3: 0.39668615984405464
r4: 0.4095534200113058
r5: 0.42467948717948717
r6: 0.272850790513834
r7: 0.37438423645320196
r8: 0.27439024390243905
r9: 0.38276683264775924
r10: 0.24648829431438124
r11: 0.3955106813838739
r12: 0.25882352941176473
r13: 0.34375
r14: 0.38968515037593987
r15: 0.30589680589680585
r16: 0.4928337747312665
r17: 0.494949494949495
r18: 0.26508344030808734
r19: 0.3947302697302697
r20: 0.3561017786561265
r21: 0.3320923933184644
r22: 0.3301298701298702
r23: 0.3401206636500754
r24: 0.31260531172269923
r25: 0.38530678948150343
r26: 0.4639550264550264
r27: 0.43909126517822167
r28: 0.32
r29: 0.3084766549727617
r30: 0.4050674206176598
r31: 0.3992592592592592
r32: 0.3592436974789916
r33: 0.3742045454545455
r34: 0.4308307926829268
r35: 0.23971036585365854
r36: 0.3873030372231103
r37: 0.2691553438856983
r38: 0.3228599703117269
r39: 0.4050674206176598
r40: 0.32424812030075184
r41: 0.38095238095238093
r42: 0.4389978213507625
r43: 0.38276683264775924
r44: 0.35742264003133567
r45: 0.2976190476190476
r46: 0.4125277983691623
________________________________
r1: IF 2-of-3(a4 < a6, a1 < a6, a3 < a6) = {0} AND 2-of-3(a4 < a6, a6 > a7, a2 < a6) = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a7 < a8, a3 > a4, a4 < a8) = {0} AND 2-of-3(a1 > a2, a3 < a6, a2 < a6) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.32} [0.22,0.43] (p=4.0, n=1.0, P=69.0, N=111.0)
r2: IF 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a6 > a8, a1 = a9, a4 < a6) = {0} AND 2-of-3(a6 > a9, a1 < a6, a2 < a6) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.28} [0.17,0.39] (p=8.0, n=2.0, P=64.0, N=116.0)
r3: IF 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} THEN class = {0.33} [0.31,0.34] (p=2.0, n=1.0, P=9.0, N=171.0)
r4: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a7, a1 = a9, a4 < a6) = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {0} AND 2-of-3(a6 < a9, a2 > a4, a4 < a9) = {1} AND 2-of-3(a5 < a9, a2 > a4, a4 < a9) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.20} [0.074,0.33] (p=5.0, n=1.0, P=58.0, N=122.0)
r5: IF a4 = a8 = {1} AND 2-of-3(a3 < a6, a6 > a8, a2 < a6) = {1} AND 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a8, a1 = a9, a4 < a6) = {0} THEN class = {0.31} [0.18,0.44] (p=7.0, n=1.0, P=78.0, N=102.0)
r6: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {1} AND 2-of-3(a2 > a4, a3 > a4, a4 < a8) = {1} AND a2 = a9 = {1} THEN class = {0.38} [0.24,0.51] (p=6.0, n=2.0, P=88.0, N=92.0)
r7: IF 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a1 < a6, a2 < a6) = {1} THEN class = {0.34} [0.30,0.39] (p=3.0, n=1.0, P=35.0, N=145.0)
r8: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {0} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a6 > a9, a1 < a6, a2 < a6) = {0} THEN class = {0.31} [0.14,0.48] (p=7.0, n=2.0, P=98.0, N=82.0)
r9: IF 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.30} [0.25,0.34] (p=3.0, n=1.0, P=31.0, N=149.0)
r10: IF 2-of-3(a6 > a7, a5 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a7 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.19} [0.024,0.36] (p=2.0, n=1.0, P=65.0, N=115.0)
r11: IF 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.26} [0.093,0.43] (p=11.0, n=2.0, P=87.0, N=93.0)
r12: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {1} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} THEN class = {0.18} [0.16,0.20] (p=1.0, n=1.0, P=10.0, N=170.0)
r13: IF 2-of-3(a1 > a2, a7 > a9, a2 < a7) = {1} AND 2-of-3(a3 < a8, a8 > a9, a2 < a8) = {0} AND a6 < a9 = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND a9 > a10 = {1} THEN class = {0.089} [-0.0063,0.18] (p=2.0, n=1.0, P=20.0, N=160.0)
r14: IF a6 = a8 = {1} AND a5 > a8 = {1} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {0} AND a5 = a9 = {0} AND 2-of-3(a3 < a4, a9 < a10, a4 > a9) = {0} THEN class = {0.22} [0.16,0.29] (p=3.0, n=1.0, P=28.0, N=152.0)
r15: IF 2-of-3(a5 > a9, a1 < a6, a6 > a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a3 < a6, a8 > a9, a6 > a9) = {1} THEN class = {0.27} [0.20,0.33] (p=2.0, n=1.0, P=37.0, N=143.0)
r16: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND 2-of-3(a1 > a2, a7 > a9, a2 < a7) = {0} AND 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {0} AND 2-of-3(a2 < a6, a6 > a8, a4 < a6) = {0} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {0} THEN class = {0.33} [0.26,0.41] (p=8.0, n=1.0, P=49.0, N=131.0)
r17: IF 2-of-3(a5 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {1} THEN class = {0.18} [0.043,0.31] (p=8.0, n=1.0, P=48.0, N=132.0)
r18: IF 2-of-3(a2 < a7, a8 > a10, a7 > a10) = {0} AND 2-of-3(a5 < a8, a8 > a9, a2 < a8) = {0} AND a1 > a7 = {0} AND a3 = a5 = {0} AND 2-of-3(a7 < a8, a3 > a4, a4 < a8) = {0} AND 2-of-3(a4 < a8, a2 > a4, a1 > a4) = {1} THEN class = {0.22} [0.092,0.35] (p=2.0, n=1.0, P=57.0, N=123.0)
r19: IF 2-of-3(a5 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a3 < a8, a7 < a8, a4 < a8) = {1} AND a3 = a9 = {0} AND 2-of-3(a4 < a7, a2 > a4, a1 > a4) = {1} AND 2-of-3(a4 < a8, a2 > a4, a1 > a4) = {0} THEN class = {0.15} [0.072,0.23] (p=3.0, n=1.0, P=26.0, N=154.0)
r20: IF 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.45} [0.31,0.60] (p=5.0, n=1.0, P=88.0, N=92.0)
r21: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {0} AND a1 > a2 = {1} AND a5 > a9 = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND a5 > a6 = {0} THEN class = {0.30} [0.18,0.42] (p=14.0, n=5.0, P=73.0, N=107.0)
r22: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {0} AND 2-of-3(a5 < a9, a7 < a9, a4 < a9) = {0} AND 2-of-3(a6 > a10, a1 < a6, a3 < a6) = {0} AND 2-of-3(a6 > a10, a1 < a6, a2 < a6) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND 2-of-3(a3 < a8, a7 < a8, a4 < a8) = {0} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {0} THEN class = {0.27} [0.072,0.47] (p=18.0, n=4.0, P=105.0, N=75.0)
r23: IF 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a5 > a10, a3 > a4, a4 < a5) = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.39} [0.27,0.51] (p=4.0, n=1.0, P=78.0, N=102.0)
r24: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a7 > a10, a4 < a6, a6 > a10) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} THEN class = {0.44} [0.27,0.61] (p=9.0, n=2.0, P=103.0, N=77.0)
r25: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.41} [0.34,0.49] (p=4.0, n=1.0, P=53.0, N=127.0)
r26: IF 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a1 > a4, a6 > a8, a4 < a6) = {1} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {1} THEN class = {0.54} [0.44,0.65] (p=7.0, n=1.0, P=54.0, N=126.0)
r27: IF 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.45} [0.36,0.55] (p=7.0, n=1.0, P=69.0, N=111.0)
r28: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {0} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.69} [0.60,0.79] (p=2.0, n=1.0, P=30.0, N=150.0)
r29: IF 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND 2-of-3(a5 < a6, a8 > a9, a6 > a9) = {1} THEN class = {0.48} [0.34,0.63] (p=10.0, n=3.0, P=87.0, N=93.0)
r30: IF 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {1} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a10, a4 < a6, a6 > a10) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {0} THEN class = {0.38} [0.28,0.47] (p=9.0, n=2.0, P=66.0, N=114.0)
r31: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a5 < a8, a2 < a8) = {0} AND 2-of-3(a6 > a8, a1 = a9, a4 < a6) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} THEN class = {0.61} [0.51,0.71] (p=4.0, n=1.0, P=45.0, N=135.0)
r32: IF 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {1} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.45} [0.36,0.55] (p=4.0, n=1.0, P=68.0, N=112.0)
r33: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {0} THEN class = {0.48} [0.35,0.61] (p=9.0, n=2.0, P=80.0, N=100.0)
r34: IF 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a3 > a4, a4 < a8) = {1} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.63} [0.59,0.67] (p=3.0, n=1.0, P=16.0, N=164.0)
r35: IF 2-of-3(a6 > a7, a5 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a9, a3 < a6, a1 < a6) = {1} AND 2-of-3(a8 > a10, a3 < a8, a2 < a8) = {0} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {1} [0.71,1.29] (p=1.0, n=1.0, P=16.0, N=164.0)
r36: IF 2-of-3(a2 > a4, a3 > a4, a4 < a8) = {1} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a5 < a8, a2 < a8) = {1} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} THEN class = {0.61} [0.54,0.69] (p=3.0, n=1.0, P=29.0, N=151.0)
r37: IF 2-of-3(a4 < a6, a2 > a4, a1 > a4) = {1} AND 2-of-3(a6 < a9, a5 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a6 < a8, a2 < a8) = {0} THEN class = {0.66} [0.50,0.82] (p=4.0, n=2.0, P=59.0, N=121.0)
r38: IF 2-of-3(a5 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a3 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} THEN class = {0.65} [0.42,0.89] (p=4.0, n=1.0, P=86.0, N=94.0)
r39: IF 2-of-3(a3 < a6, a6 > a8, a2 < a6) = {1} AND 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {1} AND 2-of-3(a3 < a6, a8 > a9, a6 > a9) = {0} THEN class = {0.45} [0.36,0.55] (p=9.0, n=2.0, P=66.0, N=114.0)
r40: IF 2-of-3(a6 > a7, a5 < a6, a3 < a6) = {0} AND 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a2 < a6, a6 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.81} [0.65,0.96] (p=2.0, n=1.0, P=28.0, N=152.0)
r41: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {0} AND 2-of-3(a6 > a9, a5 < a6, a3 < a6) = {0} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {1} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} AND 2-of-3(a6 > a9, a2 > a3, a3 < a6) = {0} THEN class = {0.55} [0.41,0.69] (p=5.0, n=1.0, P=75.0, N=105.0)
r42: IF 2-of-3(a6 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 < a8, a2 < a8) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a5 = a9 = {1} THEN class = {0.77} [0.64,0.89] (p=4.0, n=1.0, P=27.0, N=153.0)
r43: IF a8 = a10 = {1} AND 2-of-3(a3 < a8, a8 > a9, a2 < a8) = {0} AND a2 < a9 = {0} AND a3 < a4 = {1} AND 2-of-3(a8 > a10, a7 < a8, a4 < a8) = {0} AND 2-of-3(a2 < a8, a7 > a10, a8 > a10) = {0} AND a7 = a10 = {0} THEN class = {0.54} [0.48,0.61] (p=3.0, n=1.0, P=31.0, N=149.0)
r44: IF 2-of-3(a1 > a4, a5 < a9, a4 < a9) = {0} AND 2-of-3(a8 > a10, a3 > a4, a4 < a8) = {0} AND 2-of-3(a3 < a8, a7 < a8, a4 < a8) = {0} AND 2-of-3(a4 < a5, a2 > a4, a1 > a4) = {1} AND 2-of-3(a4 < a8, a2 > a4, a1 > a4) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.72} [0.47,0.97] (p=4.0, n=1.0, P=69.0, N=111.0)
r45: IF 2-of-3(a6 < a9, a2 > a4, a4 < a9) = {0} AND 2-of-3(a6 < a9, a1 > a4, a4 < a9) = {0} AND a4 > a6 = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a4 = a9 = {1} THEN class = {0.33} [0.18,0.49] (p=4.0, n=1.0, P=96.0, N=84.0)
r46: IF a6 < a8 = {1} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a3 < a8, a7 < a8, a4 < a8) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.77} [0.59,0.94] (p=4.0, n=1.0, P=38.0, N=142.0)
