Rules qualities:
r1: 0.8482142857142857
r2: 0.8771055058514244
r3: 0.8705357142857143
r4: 0.9043735185206188
r5: 0.8983896088752663
r6: 0.7826414147748653
r7: 0.6819433629253339
r8: 0.7790178571428572
r9: 0.6933716790439038
r10: 0.8452025175050673
r11: 0.5111607142857143
r12: 0.5089285714285714
r13: 0.5089285714285714
r14: 0.6473214285714286
r15: 0.8303571428571428
r16: 0.6674421641791043
r17: 0.5037781475895783
r18: 0.5492957746478874
r19: 0.5140845070422535
r20: 0.5563380281690141
r21: 0.5633802816901409
r22: 0.5563380281690141
r23: 0.5563380281690141
r24: 0.5352112676056338
r25: 0.5140845070422535
r26: 0.528169014084507
r27: 0.5492957746478874
r28: 0.5352112676056338
r29: 0.6307703242161126
r30: 0.5422535211267605
r31: 0.6901408450704225
r32: 0.6690140845070423
r33: 0.5492957746478874
r34: 0.5211267605633803
r35: 0.5352112676056338
r36: 0.5476190476190477
r37: 0.5396825396825397
r38: 0.5317460317460317
r39: 0.5317460317460317
r40: 0.5317460317460317
r41: 0.5317460317460317
r42: 0.5238095238095238
r43: 0.5238095238095238
r44: 0.5238095238095238
r45: 0.5158730158730158
r46: 0.5317460317460317
r47: 0.5238095238095238
r48: 0.5476190476190477
r49: 0.5952380952380952
r50: 0.5396825396825397
r51: 0.5238095238095238
r52: 0.6031746031746031
r53: 0.5238095238095238
r54: 0.5317460317460317
r55: 0.5555555555555556
r56: 0.5555555555555556
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=156.0, n=0.0, P=224.0, N=134.0)
r2: IF cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=175.0, n=1.0, P=224.0, N=134.0)
r3: IF displacement = <126, 134) = {0} AND displacement = <121.50, inf) = {1} AND cylinders != {5} = {0} AND mpg = <28.90, 37.30) = {0} AND displacement = <132.50, 173) = {0} THEN class = {1} (p=166.0, n=0.0, P=224.0, N=134.0)
r4: IF mpg = (-inf, 27.10) = {1} AND displacement = <126, 134) = {0} AND displacement = <130.50, 135) = {0} AND displacement = <121.50, inf) = {1} AND cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=187.0, n=1.0, P=224.0, N=134.0)
r5: IF displacement = <140.50, 146) = {0} AND displacement = <130.50, 135) = {0} AND displacement = <121.50, inf) = {1} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND 2-of-3(displacement > horsepower, horsepower = <77.50, inf), mpg = (-inf, 34.85)) = {0} THEN class = {1} (p=190.0, n=2.0, P=224.0, N=134.0)
r6: IF displacement = (-inf, 120.50) = {0} AND displacement = <130.50, 135) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND 2-of-3(displacement > horsepower, horsepower = <77.50, inf), mpg = (-inf, 37.15)) = {0} THEN class = {1} (p=192.0, n=12.0, P=224.0, N=134.0)
r7: IF horsepower = <65.50, 71) = {0} AND weight = <2057.50, 2125) = {0} AND displacement > horsepower = {1} AND cylinders != {5} = {0} AND 2-of-3(acceleration = (-inf, 23.50), displacement = <121.50, inf), mpg = (-inf, 37.15)) = {0} THEN class = {1} (p=195.0, n=22.0, P=224.0, N=134.0)
r8: IF displacement = <97.25, inf) = {1} AND weight != <1920, 3278) = {1} AND cylinders != {5} = {0} AND displacement = <132.50, 173) = {0} THEN class = {1} (p=125.0, n=0.0, P=224.0, N=134.0)
r9: IF horsepower = <95.50, 98) = {0} AND weight = <2610, inf) = {1} AND model-year != {76} = {0} AND cylinders != {5} = {0} AND 2-of-3(acceleration = (-inf, 23.50), mpg = (-inf, 28.05), displacement = <85, inf)) = {0} THEN class = {1} (p=163.0, n=13.0, P=224.0, N=134.0)
r10: IF weight = (-inf, 2560) = {0} AND displacement = <117.50, 121) = {0} AND 2-of-3(acceleration = (-inf, 23.50), horsepower = <77.50, inf), displacement > horsepower) = {0} AND displacement = <120.50, 134) = {0} AND displacement = <132.50, 173) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=161.0, n=1.0, P=224.0, N=134.0)
r11: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r12: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r13: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r14: IF displacement = <97.25, inf) = {1} AND displacement = <120.50, 134) = {0} AND displacement = <132.50, 173) = {0} AND acceleration != <13.45, 22.10) = {1} THEN class = {1} (p=66.0, n=0.0, P=224.0, N=134.0)
r15: IF displacement = <97.25, inf) = {1} AND displacement = <112.50, 115) = {0} AND mpg != <21.05, 34.40) = {1} AND acceleration = (-inf, 21.45) = {1} AND displacement = <99, 105) = {0} AND displacement = <120.50, 134) = {0} AND mpg = (-inf, 34.85) = {1} AND displacement = <132.50, 173) = {0} THEN class = {1} (p=148.0, n=0.0, P=224.0, N=134.0)
r16: IF mpg = <18.50, 25.50) = {0} AND model-year != {78} = {0} AND mpg = (-inf, 26.90) = {1} AND 2-of-3(acceleration = (-inf, 21.45), horsepower = <77.50, inf), displacement = <93.50, inf)) = {0} THEN class = {1} (p=119.0, n=6.0, P=224.0, N=134.0)
r17: IF displacement = <97.25, inf) = {1} AND model-year != {76} = {0} AND cylinders != {5} = {0} AND weight = <2475.50, 2665) = {0} AND mpg = <31.95, 33) = {0} AND 2-of-3(acceleration = (-inf, 21.45), horsepower = <77.50, inf), displacement > horsepower) = {0} THEN class = {1} (p=172.0, n=33.0, P=224.0, N=134.0)
r18: IF displacement = (-inf, 78.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r19: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r20: IF mpg = <40.85, 44.30) = {0} AND displacement = <79.50, 86) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r21: IF displacement = <79.50, 88) = {1} AND weight != <1920, 3278) = {0} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r22: IF 2-of-3(acceleration = (-inf, 23.50), weight = <2322.50, inf), displacement = <93.50, inf)) = {0} AND mpg = <31.95, 33) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r23: IF weight = (-inf, 2560) = {1} AND displacement = <117.50, 121) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r24: IF displacement = <106, 110) = {1} AND horsepower = <77.50, inf) = {0} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r25: IF displacement = <106, 110) = {1} AND horsepower = <92.50, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF displacement = <130.50, 135) = {1} AND acceleration = (-inf, 15.90) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r27: IF displacement = <90.50, 97) = {1} AND mpg = <28.90, 37.30) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r28: IF displacement = <90.50, 97) = {1} AND model-year != {82} = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r29: IF displacement = <97.25, inf) = {0} AND horsepower = <70.50, 79) = {0} AND weight = <1812.50, 1836) = {0} AND model-year != {74} = {0} AND 2-of-3(acceleration = (-inf, 21.45), displacement > horsepower, mpg = (-inf, 30.75)) = {1} THEN class = {3} (p=27.0, n=2.0, P=71.0, N=287.0)
r30: IF displacement = <97.25, inf) = {0} AND horsepower = <83, 97) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r31: IF displacement = <97.25, inf) = {0} AND weight = <1812.50, 1836) = {0} AND mpg = (-inf, 27.10) = {0} AND weight = <2179.50, 2200) = {0} AND acceleration = <14.95, 19.50) = {1} AND horsepower = <62.50, 65) = {0} AND displacement = <77, 80) = {0} THEN class = {3} (p=27.0, n=0.0, P=71.0, N=287.0)
r32: IF displacement = <97.25, inf) = {0} AND weight = <1987.50, 2050) = {0} AND weight = <1812.50, 1836) = {0} AND weight = <2179.50, 2200) = {0} AND mpg = <18.50, 25.50) = {0} AND acceleration = (-inf, 15.90) = {0} AND acceleration = <14.95, 19.50) = {1} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=24.0, n=0.0, P=71.0, N=287.0)
r33: IF acceleration = <17.15, inf) = {1} AND mpg = <30.95, 31.90) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r34: IF displacement = <112.50, 115) = {1} AND displacement = <113.50, 119) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r35: IF weight = <2803.50, inf) = {1} AND horsepower = <92.50, inf) = {1} AND weight = (-inf, 2931.50) = {1} AND displacement = <132.50, 173) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r36: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r37: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r38: IF mpg = <40.85, 44.30) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r39: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r40: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r41: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r42: IF acceleration = <21.35, 22.10) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r43: IF cylinders != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r44: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r45: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r46: IF displacement = <87, 91) = {1} AND 2-of-3(acceleration = (-inf, 21.45), mpg = (-inf, 26.90), displacement > horsepower) = {0} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF displacement = <140.50, 146) = {1} AND acceleration = (-inf, 15.90) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r48: IF weight = <2803.50, inf) = {1} AND displacement = <120.50, 134) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r49: IF mpg = <26.60, 28) = {0} AND displacement = <120.50, 134) = {1} AND weight = <2457.50, inf) = {1} THEN class = {2} (p=12.0, n=0.0, P=63.0, N=295.0)
r50: IF displacement = <90.50, 97) = {0} AND weight = <1920, 1965) = {1} AND mpg = (-inf, 30) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r51: IF displacement = (-inf, 78.50) = {0} AND weight = <1920, 1965) = {0} AND displacement = <77, 80) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r52: IF horsepower = <70.50, 79) = {1} AND displacement = <106, 110) = {0} AND acceleration = (-inf, 15.90) = {1} AND model-year != {78} = {0} AND weight = <2124.50, 2130) = {0} THEN class = {2} (p=13.0, n=0.0, P=63.0, N=295.0)
r53: IF displacement = <159.50, 171) = {1} AND acceleration != <13.45, 22.10) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r54: IF horsepower = <89, 92) = {1} AND displacement = <87, 134) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r55: IF model-year != {82} = {0} AND 2-of-3(acceleration = (-inf, 23.50), weight = <2457.50, inf), displacement > horsepower) = {0} AND displacement = <87, 134) = {1} AND horsepower = <83, 97) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r56: IF model-year != {82} = {0} AND acceleration = (-inf, 15.90) = {1} AND displacement != <93.50, 171) = {1} AND weight = <2124.50, 2130) = {0} AND displacement = <87, 134) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
