Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
r9: 0.9999999999999999
r10: 1.0
r11: 0.9999999997973166
r12: 0.9999999999999999
r13: 1.0
r14: 1.0
r15: 1.0
r16: 0.9999999999999999
r17: 1.0
r18: 0.9999999999999797
r19: 1.0
r20: 1.0
r21: 1.0
r22: 1.0
r23: 1.0
r24: 0.9999999999999999
r25: 1.0
r26: 0.9999999979718605
r27: 0.9999999656759545
r28: 0.8378739767452006
r29: 0.9999999014328265
r30: 0.9999999999999999
________________________________
r1: IF age != <53.30, 53.90) AND age != <55.25, 55.80) AND age != <46.50, 50.50) AND age != <55.90, 57.40) AND age != <37.90, 40.10) AND age = (-inf, 56.60) AND hgb != <124.50, 129) AND age != <43.45, 45.60) THEN  (p=130.0, n=0.0, P=486.0, N=0.0)
r2: IF age != <38.45, 40.10) AND age != <33.65, 34) AND age != <53.05, 53.60) AND age != <53.30, 53.90) AND age != <57.45, 58.40) AND hgb != <131, 134) AND age != <58.55, 59.30) AND age != <47.05, 51) AND age != <55.40, 57.40) AND hgb = (-inf, 153) AND age = (-inf, 59.75) AND hgb != <124.50, 129) AND age != <43.45, 45.60) THEN  (p=112.0, n=0.0, P=486.0, N=0.0)
r3: IF age != <57.80, 58.40) AND age != <35.55, 36) AND age != <55.25, 55.80) AND age != <53.35, 54) AND age != <43.80, 46) AND age != <55.90, 57) AND age != <47.95, 51) AND hgb = <93, 160) AND age != <37.40, 38.10) AND age != <58.55, 59.30) AND age = (-inf, 59.75) AND hgb != <131, 134) AND age != <38.45, 40.10) THEN  (p=122.0, n=0.0, P=486.0, N=0.0)
r4: IF age != <57.80, 58.40) AND age != <47.20, 47.90) AND age != <52.35, 52.90) AND age != <46.55, 47.10) AND age != <57.30, 57.60) AND age != <42.85, 43.20) AND age != <56.15, 56.40) AND hgb != <126.50, 129) AND age != <43.80, 46) AND age != <48.50, 50.90) AND age != <55.40, 56.10) AND age != <37.40, 38.10) AND hgb != <132.50, 138) AND age != <58.55, 59.30) AND hgb = (-inf, 151.50) AND age = (-inf, 59.75) AND hgb != <121.50, 125) AND age != <38.45, 40.10) THEN  (p=101.0, n=0.0, P=486.0, N=0.0)
r5: IF age != <56.45, 57.20) AND age != <42.95, 45.70) AND age != <56.15, 56.40) AND hgb != <126.50, 129) AND age != <46.10, 50.20) AND age != <55.40, 56.10) AND age != <57.40, 59.30) AND age = (-inf, 60.50) AND hgb != <121.50, 125) AND age != <38.45, 40.10) THEN  (p=154.0, n=0.0, P=486.0, N=0.0)
r6: IF age != <57.80, 58.40) AND age != <55.25, 55.80) AND age != <60.85, 61.30) AND age != <48.50, 50.90) AND age != <55.90, 57.60) AND age != <61.05, 63.20) AND age = (-inf, 63.65) AND age != <43.80, 46) AND hgb != <126.50, 129) AND age != <38.45, 40.10) THEN  (p=185.0, n=0.0, P=486.0, N=0.0)
r7: IF age != <57.80, 58.40) AND age != <58.85, 59.30) AND hgb != <126.50, 129) AND age != <48.50, 50.90) AND age != <62.95, 64.10) AND age != <64.45, 65.40) AND age != <55.40, 57.20) AND age != <59.75, 62.90) AND age != <42.45, 46) AND age = (-inf, 64.75) AND age != <46.65, 48) AND hgb != <121.50, 125) AND age != <38.45, 40.10) THEN  (p=143.0, n=0.0, P=486.0, N=0.0)
r8: IF age != <57.80, 58.40) AND age != <42.95, 45.70) AND hgb != <126.50, 129) AND age != <48.50, 50.90) AND age != <55.40, 57.20) AND age != <61.65, 64.10) AND age = (-inf, 66.50) AND age != <46.65, 48) AND hgb != <121.50, 125) AND age != <38.45, 40.10) THEN  (p=207.0, n=0.0, P=486.0, N=0.0)
r9: IF age != <73.05, 74.20) AND age != <69.20, 71) AND age != <71.85, 72.20) AND age != <82.35, 84) AND age != <76.20, 77) AND age = <67.05, 84.30) AND hgb != <124.50, 129) AND age != <77.15, 78) THEN  (p=72.0, n=0.0, P=486.0, N=0.0)
r10: IF age != <57.80, 58.40) AND age != <46.55, 47.10) AND age != <58.85, 59.30) AND age != <60.50, 61.30) AND hgb != <132.50, 135) AND age != <53.35, 54) AND age != <56.15, 56.40) AND age != <55.40, 56.10) AND age != <59.60, 60.20) AND age != <61.90, 64.10) AND age != <43.80, 46) AND age = (-inf, 62.95) AND hgb = (-inf, 151.50) AND age != <48.10, 51) AND hgb != <121.50, 126) AND age != <38.45, 40.10) THEN  (p=124.0, n=0.0, P=486.0, N=0.0)
r11: IF hgb != <115, 130) AND hgb != <146, 150) AND clinstg = <1.50, inf) AND age = <55.90, inf) THEN  (p=68.0, n=0.0, P=486.0, N=0.0)
r12: IF age != <57.80, 58.40) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <54.55, 55) AND age != <42.85, 43.20) AND age != <58.85, 59.30) AND age != <60.50, 61.30) AND age != <53.35, 54) AND age != <55.25, 55.80) AND age != <39.10, 41) AND age != <62.05, 62.70) AND age != <62.35, 62.90) AND age != <63.40, 64.10) AND age != <46.10, 50.20) AND age != <55.90, 57.60) AND age != <37.40, 38.10) AND age != <59.60, 60.20) AND hgb != <131, 139) AND age = (-inf, 63.65) AND hgb = (-inf, 158.50) AND hgb != <123, 128) AND age != <43.45, 45.60) THEN  (p=128.0, n=0.0, P=486.0, N=0.0)
r13: IF age != <57.80, 58.40) AND age != <58.85, 59.30) AND age != <60.75, 62.80) AND age != <63, 63.80) AND age != <55.40, 57.60) AND age = (-inf, 63.95) AND age != <42.60, 45.70) AND age != <46.65, 50.50) AND hgb != <124, 130) AND age != <38.45, 40.10) THEN  (p=155.0, n=0.0, P=486.0, N=0.0)
r14: IF age != <57.80, 58.40) AND age != <46.55, 47.10) AND age != <58.85, 59.30) AND age != <63.40, 64.10) AND age != <42.20, 45.60) AND age != <60.75, 62.80) AND age != <62.85, 63.20) AND age != <65.60, 66.40) AND age != <47.50, 50.50) AND age = (-inf, 66.05) AND age != <55.40, 57.60) AND hgb != <121.50, 126) AND age != <38.45, 40.10) THEN  (p=176.0, n=0.0, P=486.0, N=0.0)
r15: IF age != <38.45, 40.10) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <53.05, 53.60) AND age != <53.30, 53.90) AND age != <54.55, 55) AND age != <55.15, 55.50) AND age != <56.15, 56.50) AND age != <56.25, 57.20) AND age != <55.55, 56) AND age != <37.40, 38.10) AND age != <46.10, 50.20) AND hgb = (-inf, 156.50) AND age = (-inf, 56.80) AND hgb != <133.50, 137) AND age != <43.45, 45.60) THEN  (p=115.0, n=0.0, P=486.0, N=0.0)
r16: IF age != <38.45, 40.10) AND age != <57.80, 58.40) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <53.30, 53.90) AND age != <54.55, 55) AND age != <55.90, 56.30) AND age != <56.75, 57.60) AND age != <55.25, 55.80) AND age != <46.10, 50) AND age != <37.40, 38.10) AND age = (-inf, 58.55) AND hgb = (-inf, 156.50) AND age != <43.45, 45.60) THEN  (p=118.0, n=0.0, P=486.0, N=0.0)
r17: IF age != <38.45, 40.10) AND age != <48.15, 50.20) AND age != <53.30, 53.90) AND age != <54.55, 55) AND age != <46.65, 48) AND age != <58.05, 59.30) AND age != <55.25, 58) AND age = (-inf, 60.60) AND hgb != <126.50, 129) AND age != <43.45, 45.60) THEN  (p=160.0, n=0.0, P=486.0, N=0.0)
r18: IF age != <73.05, 74.20) AND age != <69.20, 71) AND age != <71.85, 72.20) AND age != <76.20, 76.70) AND age != <72, 73) AND age != <78.50, 79.30) AND age = (-inf, 81.30) AND hgb != <115, 134) AND hgb != <151, 161) AND age != <19, 67) THEN  (p=47.0, n=0.0, P=486.0, N=0.0)
r19: IF age != <38.45, 40.10) AND age != <49.50, 50.50) AND age != <53.30, 53.90) AND age != <63.40, 64.10) AND age != <55.25, 58.40) AND age != <61, 63.20) AND age = (-inf, 65.10) AND hgb != <132.50, 139) AND age != <43.45, 45.60) THEN  (p=192.0, n=0.0, P=486.0, N=0.0)
r20: IF age != <77.15, 78) AND age != <73.05, 74.20) AND age != <69.20, 71) AND age != <71.85, 72.20) AND age != <67.95, 68.70) AND age != <82.35, 84) AND hgb != <124.50, 129) AND age != <19, 67) THEN  (p=81.0, n=0.0, P=486.0, N=0.0)
r21: IF age != <48.15, 50.20) AND age != <55.90, 56.40) AND age != <55.15, 55.50) AND hgb = (-inf, 168) AND hgb != <121.50, 129) AND age != <43.80, 46) AND age = (-inf, 57.10) AND hgb != <156.50, 162) AND age != <38.45, 40.10) THEN  (p=134.0, n=0.0, P=486.0, N=0.0)
r22: IF age != <38.45, 40.10) AND age != <48.15, 50.20) AND age != <55.90, 56.40) AND age != <56.40, 58.10) AND age != <55.25, 55.80) AND age != <57.10, 62.90) AND age = (-inf, 63.40) AND hgb != <121.50, 130) AND hgb != <132.50, 135) AND age != <43.45, 45.60) THEN  (p=158.0, n=0.0, P=486.0, N=0.0)
r23: IF age != <38.45, 40.10) AND age != <48.15, 50.20) AND age != <55.90, 56.40) AND age != <55.15, 55.60) AND age != <62.05, 66.40) AND age != <56.55, 59.30) AND age = (-inf, 64.45) AND hgb != <121.50, 130) AND age != <43.45, 45.60) THEN  (p=184.0, n=0.0, P=486.0, N=0.0)
r24: IF age != <77.15, 78) AND age != <73.05, 74.20) AND age != <69.20, 71) AND age != <71.85, 72.20) AND age != <67.95, 68.70) AND hgb != <124.50, 129) AND age != <19, 67) THEN  (p=84.0, n=0.0, P=486.0, N=0.0)
r25: IF age != <48.15, 50.20) AND age != <53.30, 53.90) AND age != <42.60, 45.70) AND age != <55.30, 58.10) AND age != <56.55, 59.30) AND age = (-inf, 62.95) AND hgb != <131, 135) AND age != <38.45, 40.10) THEN  (p=179.0, n=0.0, P=486.0, N=0.0)
r26: IF age < hgb AND age != <68.45, 72) AND age = (-inf, 72.50) AND age != <67.15, 67.90) THEN  (p=375.0, n=0.0, P=486.0, N=0.0)
r27: IF age < hgb AND age != <70.15, 71.80) AND age = (-inf, 72.45) AND age != <68.30, 69) THEN  (p=400.0, n=0.0, P=486.0, N=0.0)
r28: IF hgb = <124, 130) AND clinstg = (-inf, 1.50) AND age = <70.05, 74.10) THEN  (p=6.0, n=0.0, P=486.0, N=0.0)
r29: IF age < hgb AND age != <67.80, 69) AND age != <70.40, 73.70) AND age = (-inf, 74.50) AND age != <74.30, 75) THEN  (p=395.0, n=0.0, P=486.0, N=0.0)
r30: IF age != <73.40, 74.20) AND hgb != <117.50, 123) AND age != <67.95, 69) AND age != <72, 73) AND hgb != <136, 140) AND age != <42, 67.90) AND age != <69.05, 71.40) AND age != <76.35, 78) AND age != <78.85, 79.30) AND hgb != <143, 150) AND age = (-inf, 82.30) AND hgb != <126.50, 129) AND age != <19, 67) THEN  (p=29.0, n=0.0, P=486.0, N=0.0)
