Rules qualities:
r1: 0.5426829268292683
r2: 0.5365853658536586
r3: 0.5121951219512195
r4: 0.5426829268292683
r5: 0.5426829268292683
r6: 0.5182926829268293
r7: 0.5853658536585366
r8: 0.6036585365853658
r9: 0.6097560975609756
r10: 0.7317073170731707
r11: 0.72586404657303
r12: 0.718711858980772
r13: 0.7317073170731707
r14: 0.7066921678533558
r15: 0.7555921924708378
r16: 0.6797862794681458
r17: 0.7865853658536586
r18: 0.7425509474849001
r19: 0.725609756097561
r20: 0.6829268292682926
r21: 0.6524390243902439
r22: 0.7142857142857143
r23: 0.6428571428571428
r24: 0.6071428571428571
r25: 0.6071428571428571
r26: 0.5384615384615384
r27: 0.5384615384615384
r28: 0.5384615384615384
r29: 0.5384615384615384
r30: 0.5384615384615384
r31: 0.5384615384615384
r32: 0.5384615384615384
r33: 0.5576923076923077
r34: 0.6730769230769231
r35: 0.5576923076923077
r36: 0.5961538461538461
r37: 0.5961538461538461
r38: 0.7692307692307692
r39: 0.5288461538461539
r40: 0.5288461538461539
r41: 0.5989911727616646
r42: 0.5576923076923077
r43: 0.5384615384615384
r44: 0.44406413258872274
r45: 0.5384615384615384
r46: 0.5576923076923077
r47: 0.5384615384615384
r48: 0.5576923076923077
________________________________
r1: IF botright != {black} = {1} AND gold = text = animate = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r2: IF colours = <2.50, inf) = {0} AND 2-of-3(colours = <1.50, 7), crosses = quarters, saltires = quarters) = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r3: IF colours = <2.50, inf) = {0} AND icon = text = {0} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r4: IF 2-of-3(colours = <1.50, 7), crosses = quarters, sunstars = (-inf, 4.50)) = {1} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r5: IF colours = <2.50, inf) = {0} AND blue != text = {1} AND landmass = {1} = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r6: IF circles = saltires = {0} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r7: IF bars = saltires = {1} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} AND population = <2.50, 15) = {1} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r8: IF colours = <2.50, inf) = {0} AND landmass = {1} = {0} AND 2-of-3(colours > sunstars, bars < colours, population = (-inf, 137.50)) = {0} AND blue = white = icon = {0} THEN class = {1} (p=17.0, n=0.0, P=82.0, N=92.0)
r9: IF language != {2} = {0} AND gold != white = {1} AND colours = <2.50, inf) = {0} AND 2-of-3(area = (-inf, 1958), crescent = text, population = (-inf, 137.50)) = {0} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r10: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND bars = saltires = {1} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} AND blue = white = icon = {0} THEN class = {1} (p=38.0, n=0.0, P=82.0, N=92.0)
r11: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND bars = saltires = {1} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} THEN class = {1} (p=47.0, n=2.0, P=82.0, N=92.0)
r12: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} AND 2-of-3(colours > sunstars, bars < colours, sunstars = (-inf, 4.50)) = {0} THEN class = {1} (p=50.0, n=3.0, P=82.0, N=92.0)
r13: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND 2-of-3(stripes = (-inf, 4), crosses = quarters, saltires = quarters) = {0} AND topleft != {green} = {0} AND bars = saltires = {1} AND language != {2} = {0} AND gold != white = {1} AND language != {1} = {0} AND landmass = {1} = {0} THEN class = {1} (p=38.0, n=0.0, P=82.0, N=92.0)
r14: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND 2-of-3(stripes = (-inf, 4), crosses = quarters, saltires = quarters) = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {1} = {0} AND 2-of-3(colours > sunstars, bars < colours, sunstars = (-inf, 4.50)) = {0} THEN class = {1} (p=52.0, n=4.0, P=82.0, N=92.0)
r15: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND blue = white = icon = {0} THEN class = {1} (p=47.0, n=1.0, P=82.0, N=92.0)
r16: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND religion != {5} = {0} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} AND landmass = {1} = {0} THEN class = {1} (p=58.0, n=7.0, P=82.0, N=92.0)
r17: IF religion != {5} = {0} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND religion != {1} = {0} AND blue = white = icon = {0} THEN class = {1} (p=47.0, n=0.0, P=82.0, N=92.0)
r18: IF religion != {5} = {0} AND white != {0} = {0} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND religion != {1} = {0} THEN class = {1} (p=45.0, n=1.0, P=82.0, N=92.0)
r19: IF white != {0} = {0} AND language != {2} = {0} AND language != {1} = {0} AND bars < colours = {1} AND 2-of-3(stripes = (-inf, 4), colours > sunstars, population = (-inf, 137.50)) = {0} AND icon = text = {1} AND religion != {1} = {0} THEN class = {1} (p=37.0, n=0.0, P=82.0, N=92.0)
r20: IF population = <1.50, inf) = {1} AND orange = green = text = {1} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {1} = {0} AND 2-of-3(colours = (-inf, 6.50), icon = text, population = (-inf, 137.50)) = {0} THEN class = {1} (p=30.0, n=0.0, P=82.0, N=92.0)
r21: IF orange = green = text = {1} AND circles = saltires = {1} AND religion != {5} = {0} AND language != {2} = {0} AND red = icon = triangle = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND 2-of-3(crosses = quarters, colours > sunstars, population = (-inf, 137.50)) = {0} THEN class = {1} (p=25.0, n=0.0, P=82.0, N=92.0)
r22: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r23: IF blue = white = text = {1} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r24: IF 2-of-3(population = (-inf, 137.50), circles = (-inf, 0.50), saltires = quarters) = {1} AND colours > sunstars = {0} AND blue = white = icon = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r25: IF population = bars = {1} AND 2-of-3(sunstars = (-inf, 4.50), colours = (-inf, 4.50), population = (-inf, 137.50)) = {1} AND landmass = {1} = {0} AND icon = text = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r26: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r27: IF blue = white = {0} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r28: IF area = <14.50, 19) = {1} AND blue != text = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r29: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r30: IF black = text = animate = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r31: IF black = text = animate = {0} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r32: IF area = <782, 912) = {1} AND bars = saltires = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r33: IF religion != {5} = {1} AND 2-of-3(colours > sunstars, crescent = text, population = (-inf, 137.50)) = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r34: IF circles = saltires = {1} AND religion != {5} = {1} AND area = <238, 249) = {0} AND black = text = animate = {0} THEN class = {2} (p=9.0, n=0.0, P=26.0, N=148.0)
r35: IF circles < crosses = {1} AND bars = saltires = {0} AND 2-of-3(stripes = (-inf, 4), colours > sunstars, population = (-inf, 137.50)) = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r36: IF bars < circles = {0} AND area = (-inf, 146) = {0} AND 2-of-3(population = (-inf, 137.50), saltires = quarters, stripes = (-inf, 4)) = {1} AND botright != {red} = {0} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r37: IF gold = green = animate = {0} AND colours = <2.50, inf) = {1} AND landmass = {1} = {0} AND religion != {1} = {1} AND red != gold = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r38: IF landmass = {1} = {1} THEN class = {4} (p=28.0, n=0.0, P=52.0, N=122.0)
r39: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r40: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r41: IF gold = black = {1} AND area = <252.50, 274) = {0} AND language != {1} = {1} AND 2-of-3(colours = (-inf, 6.50), sunstars = (-inf, 4.50), population = (-inf, 137.50)) = {0} THEN class = {4} (p=16.0, n=1.0, P=52.0, N=122.0)
r42: IF language != {2} = {1} AND red = icon = triangle = {0} AND population = <2.50, 15) = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r43: IF gold = black = {0} AND bars < colours = {0} AND blue = white = icon = {1} AND religion != {1} = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r44: IF language != {3} = {1} AND red = gold = blue = {0} AND bars < colours = {0} AND religion != {1} = {0} THEN class = {4} (p=6.0, n=1.0, P=52.0, N=122.0)
r45: IF gold = black = {1} AND 2-of-3(crosses = quarters, bars < colours, colours = (-inf, 6.50)) = {1} AND population = bars = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r46: IF population = <1.50, inf) = {0} AND area = (-inf, 146) = {1} AND red = gold = blue = {0} AND 2-of-3(stripes = (-inf, 4), bars < colours, colours = (-inf, 6.50)) = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r47: IF orange = green = text = {0} AND 2-of-3(colours = (-inf, 6.50), icon = animate, population = (-inf, 137.50)) = {1} AND mainhue != {blue} = {0} AND blue = white = icon = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r48: IF orange = green = text = {0} AND topleft != {red} = {1} AND crescent = blue = text = {1} AND landmass = {2} = {0} AND blue = white = icon = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
