Rules qualities:
r1: 0.3137254901960784
r2: 0.3051282051282051
r3: 0.2888049450549451
r4: 0.28696343402225755
r5: 0.2693877551020408
r6: 0.3605769230769231
r7: 0.243161094224924
r8: 0.4168367346938775
r9: 0.510570824524313
r10: 0.5431527093596059
r11: 0.5434782608695652
r12: 0.42777777777777787
r13: 0.4022321428571428
r14: 0.3997194950911641
r15: 0.4816135084427768
r16: 0.4595588235294118
r17: 0.3733333333333334
r18: 0.7016326530612246
________________________________
r1: IF NONW = <34.05, inf) THEN class = {0.74} [0.71,0.78] (p=1.0, n=1.0, P=3.0, N=51.0)
r2: IF JANT = <54.50, inf) THEN class = {0.22} [0.068,0.37] (p=2.0, n=1.0, P=15.0, N=39.0)
r3: IF HOUS = <87.30, inf) THEN class = {0.22} [-0.041,0.48] (p=3.0, n=1.0, P=26.0, N=28.0)
r4: IF EDUC = <12.15, inf) THEN class = {0.25} [0.11,0.39] (p=2.0, n=1.0, P=17.0, N=37.0)
r5: IF SO = <234.50, inf) THEN class = {0.73} [0.67,0.78] (p=1.0, n=1.0, P=5.0, N=49.0)
r6: IF PREC = <51, inf) AND DENS = (-inf, 3248.50) THEN class = {1} [0.85,1.15] (p=1.0, n=1.0, P=2.0, N=52.0)
r7: IF JULT = <84.50, inf) THEN class = {0.31} [0.26,0.36] (p=1.0, n=1.0, P=7.0, N=47.0)
r8: IF EDUC = <12.05, inf) THEN class = {0.21} [0.07,0.35] (p=5.0, n=2.0, P=14.0, N=40.0)
r9: IF HOUS = (-inf, 82.25) AND DENS = (-inf, 4121) AND OVR65 = (-inf, 11) AND HC = (-inf, 27) AND JANT = (-inf, 31) THEN class = {0.46} [0.40,0.51] (p=4.0, n=1.0, P=11.0, N=43.0)
r10: IF PREC = (-inf, 45.50) AND NOX = (-inf, 48.50) AND POPN = (-inf, 3.47) AND DENS = <3185, 5041.50) AND OVR65 = (-inf, 11.25) AND HC = (-inf, 47.50) AND EDUC = (-inf, 11.95) AND NONW = (-inf, 26.50) AND WWDRK = (-inf, 50.60) THEN class = {0.50} [0.38,0.62] (p=12.0, n=2.0, P=25.0, N=29.0)
r11: IF HUMID = (-inf, 59.50) AND PREC = (-inf, 44) AND POPN = (-inf, 3.47) AND OVR65 = (-inf, 10.15) AND SO = (-inf, 135) AND WWDRK = (-inf, 50.15) AND JANT = (-inf, 32.50) THEN class = {0.45} [0.34,0.56] (p=8.0, n=1.0, P=23.0, N=31.0)
r12: IF JULT = (-inf, 78) AND HOUS = (-inf, 82.90) AND HUMID = (-inf, 60.50) AND DENS = (-inf, 3768.50) AND OVR65 = (-inf, 11.25) AND EDUC = <10.25, 11.25) THEN class = {0.56} [0.47,0.65] (p=4.0, n=1.0, P=18.0, N=36.0)
r13: IF JULT = (-inf, 76) AND HUMID = (-inf, 58.50) AND POPN = (-inf, 3.47) AND DENS = (-inf, 3678) AND HC = (-inf, 34.50) AND OVR65 = (-inf, 10.65) AND WWDRK = (-inf, 46.95) THEN class = {0.35} [0.26,0.44] (p=3.0, n=1.0, P=14.0, N=40.0)
r14: IF POOR = (-inf, 22.40) AND EDUC = (-inf, 11.35) AND NONW = (-inf, 27.85) AND JANT = <32.50, inf) THEN class = {0.59} [0.47,0.72] (p=7.0, n=2.0, P=23.0, N=31.0)
r15: IF PREC = (-inf, 44) AND DENS = (-inf, 3479.50) AND OVR65 = (-inf, 9.70) AND EDUC = (-inf, 11.25) AND WWDRK = (-inf, 44.90) THEN class = {0.56} [0.50,0.62] (p=4.0, n=1.0, P=13.0, N=41.0)
r16: IF POOR = <13.35, inf) AND DENS = (-inf, 4305.50) AND OVR65 = <8.15, inf) AND EDUC = (-inf, 11.70) AND NONW = <2.35, inf) THEN class = {0.62} [0.51,0.73] (p=5.0, n=1.0, P=20.0, N=34.0)
r17: IF DENS = <2677, inf) AND HC = <6.50, 23.50) AND JANT = (-inf, 26.50) THEN class = {0.56} [0.44,0.68] (p=4.0, n=1.0, P=24.0, N=30.0)
r18: IF HOUS = <81.40, inf) AND DENS = (-inf, 4033) AND HC = <4.50, inf) AND OVR65 = <8.95, inf) AND JANT = <25.50, inf) THEN class = {0.34} [0.32,0.35] (p=4.0, n=1.0, P=5.0, N=49.0)
