Rules qualities:
r1: 0.5726269748008878
r2: 0.4529671717171717
r3: 0.7011278195488723
r4: 0.7814379084967321
r5: 0.5425293305728089
r6: 0.8172266139657444
r7: 0.5519927536231884
r8: 0.39542124542124546
r9: 0.4088345864661654
r10: 0.5310457516339869
r11: 0.6370907738095238
r12: 0.5833116742473468
r13: 0.5302465790543287
r14: 0.47014925373134336
r15: 0.6020635347558424
r16: 0.5051208953647978
________________________________
r1: IF Highway_MPG > Rear_seat_room = {1} AND Number_of_cylinders < Passenger_capacity = {1} AND Luggage_capacity != <11, 15) = {0} THEN class = {0.073} [-0.025,0.17] (p=16.0, n=2.0, P=37.0, N=46.0)
r2: IF Fuel_tank_capacity > Luggage_capacity = {0} AND Highway_MPG < U-turn_space = {0} THEN class = {0.029} [-0.0029,0.062] (p=3.0, n=1.0, P=11.0, N=72.0)
r3: IF Highway_MPG > Rear_seat_room = {1} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Horsepower < Wheelbase = {1} AND Luggage_capacity = (-inf, 15) = {1} AND U-turn_space != <36.50, 39) = {1} AND Engine_revolutions_per_mile > Weight = {1} THEN class = {0.044} [0.03,0.058] (p=5.0, n=1.0, P=7.0, N=76.0)
r4: IF Manual_transmission_available != {0} = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Highway_MPG != <24.50, 27) = {1} AND Passenger_capacity = (-inf, 5.50) = {1} AND U-turn_space != <36.50, 39) = {1} AND Horsepower = <68, 128) = {1} THEN class = {0.053} [0.022,0.084] (p=13.0, n=2.0, P=15.0, N=68.0)
r5: IF Drive_train_type != Air_Bags_standard = {0} AND Highway_MPG > Rear_seat_room = {1} AND Horsepower < Wheelbase = {0} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.16} [0.13,0.20] (p=5.0, n=1.0, P=14.0, N=69.0)
r6: IF U-turn_space = <39.50, inf) = {0} AND Rear_seat_room = (-inf, 30.50) = {1} AND Highway_MPG != <24.50, 27) = {1} AND Horsepower = <68, 128) = {1} THEN class = {0.068} [0.014,0.12] (p=20.0, n=2.0, P=23.0, N=60.0)
r7: IF U-turn_space = <39.50, inf) = {0} AND Manufacturer != {Volvo} = {0} AND Luggage_capacity = (-inf, 15) = {1} AND Highway_MPG < U-turn_space = {1} AND Highway_MPG = (-inf, 35) = {1} AND Horsepower = <68, 128) = {1} THEN class = {0.072} [0.018,0.12] (p=10.0, n=2.0, P=23.0, N=60.0)
r8: IF Fuel_tank_capacity > Luggage_capacity = {0} AND Passenger_capacity = (-inf, 5.50) = {0} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.49} [0.39,0.60] (p=4.0, n=2.0, P=13.0, N=70.0)
r9: IF Manual_transmission_available != {0} = {0} AND U-turn_space = <39.50, inf) = {0} AND Type != {Sporty} = {0} AND Number_of_cylinders > Passenger_capacity = {1} THEN class = {0.49} [0.44,0.53] (p=2.0, n=1.0, P=7.0, N=76.0)
r10: IF Manual_transmission_available != {0} = {0} AND Manufacturer != {Volvo} = {0} AND Type != {Sporty} = {0} AND Highway_MPG > Rear_seat_room = {0} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.49} [0.37,0.60] (p=5.0, n=1.0, P=15.0, N=68.0)
r11: IF Fuel_tank_capacity > Luggage_capacity = {1} AND Passenger_capacity = (-inf, 5.50) = {0} AND Luggage_capacity != <11, 15) = {1} THEN class = {0.22} [0.13,0.31] (p=15.0, n=1.0, P=35.0, N=48.0)
r12: IF Type != {Sporty} = {0} AND Highway_MPG < Rear_seat_room = {0} AND U-turn_space != <36.50, 39) = {1} THEN class = {0.072} [-0.045,0.19] (p=23.0, n=4.0, P=38.0, N=45.0)
r13: IF Horsepower < Length = {0} AND Fuel_tank_capacity = <10.55, 16.90) = {0} AND Passenger_capacity = (-inf, 5.50) = {1} THEN class = {0.49} [0.29,0.68] (p=9.0, n=2.0, P=22.0, N=61.0)
r14: IF Horsepower < Length = {1} AND Highway_MPG > Rear_seat_room = {0} AND Passenger_capacity = (-inf, 5.50) = {1} AND U-turn_space != <36.50, 39) = {0} THEN class = {0.35} [0.26,0.45] (p=4.0, n=1.0, P=16.0, N=67.0)
r15: IF Fuel_tank_capacity = <16.10, inf) = {0} THEN class = {0.094} [-0.0046,0.19] (p=32.0, n=7.0, P=39.0, N=44.0)
r16: IF Horsepower < Length = {1} AND Weight = <3460, 3910) = {0} AND Highway_MPG < Rear_seat_room = {1} AND U-turn_space != <36.50, 39) = {1} THEN class = {0.21} [0.098,0.32] (p=10.0, n=1.0, P=42.0, N=41.0)
