Rules qualities:
r1: 0.5291666666666667
r2: 0.525
r3: 0.525
r4: 0.5208333333333334
r5: 0.5208333333333334
r6: 0.5208333333333334
r7: 0.5208333333333334
r8: 0.5208333333333334
r9: 0.5208333333333334
r10: 0.5208333333333334
r11: 0.5166666666666667
r12: 0.5166666666666667
r13: 0.5125
r14: 0.5125
r15: 0.5125
r16: 0.5125
r17: 0.5083333333333333
r18: 0.5083333333333333
r19: 0.5875
r20: 0.6041666666666666
r21: 0.7166666666666667
r22: 0.675
r23: 0.6925000000000002
r24: 0.6666666666666666
r25: 0.656
r26: 0.6833333333333333
r27: 0.6742857142857143
r28: 0.6458333333333334
r29: 0.588709677419355
r30: 0.7375
r31: 0.6666666666666666
r32: 0.5166666666666667
r33: 0.5366666666666666
r34: 0.53
r35: 0.53
r36: 0.5266666666666666
r37: 0.5166666666666667
r38: 0.5166666666666667
r39: 0.5166666666666667
r40: 0.5166666666666667
r41: 0.5166666666666667
r42: 0.5166666666666667
r43: 0.5133333333333333
r44: 0.5133333333333333
r45: 0.5133333333333333
r46: 0.5133333333333333
r47: 0.5133333333333333
r48: 0.5133333333333333
r49: 0.51
r50: 0.5700000000000001
r51: 0.74
r52: 0.7488719512195121
r53: 0.71
r54: 0.7453703703703705
r55: 0.6
r56: 0.6741803278688523
r57: 0.6533333333333333
r58: 0.6837323943661973
r59: 0.7136458333333333
r60: 0.7270037453183521
r61: 0.7456471631205676
r62: 0.6633333333333333
r63: 0.6163080168776373
________________________________
r1: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=7.0, n=0.0, P=120.0, N=150.0)
r2: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=6.0, n=0.0, P=120.0, N=150.0)
r3: IF 2-of-3(age = (-inf, 67.50), number_of_major_vessels = (-inf, 2.50), oldpeak = (-inf, 3.65)) = {0} THEN class = {present} (p=6.0, n=0.0, P=120.0, N=150.0)
r4: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r5: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r6: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r7: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r8: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r9: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r10: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r11: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r12: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r13: IF maximum_heart_rate_achieved = (-inf, 95.50) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r14: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r15: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r16: IF 2-of-3(resting_blood_pressure = (-inf, 167), age = (-inf, 64.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r17: IF serum_cholestoral = <170, 175) = {1} THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r18: IF serum_cholestoral = <340.50, 354) = {1} THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r19: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {present} (p=21.0, n=0.0, P=120.0, N=150.0)
r20: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest != {4} = {1} AND oldpeak = <2.35, inf) = {1} THEN class = {present} (p=25.0, n=0.0, P=120.0, N=150.0)
r21: IF chest != {4} = {1} AND oldpeak = <0.65, inf) = {1} AND thal != {7} = {1} THEN class = {present} (p=52.0, n=0.0, P=120.0, N=150.0)
r22: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND serum_cholestoral = <182.50, inf) = {1} AND thal != {7} = {1} AND serum_cholestoral = <231.50, 254) = {0} AND oldpeak = <0.15, inf) = {1} THEN class = {present} (p=42.0, n=0.0, P=120.0, N=150.0)
r23: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND serum_cholestoral = <207.50, 212) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), number_of_major_vessels = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {1} AND thal != {7} = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=57.0, n=2.0, P=120.0, N=150.0)
r24: IF thal != {7} = {1} AND maximum_heart_rate_achieved = (-inf, 144.50) = {1} AND oldpeak = <0.85, 4.20) = {1} THEN class = {present} (p=40.0, n=0.0, P=120.0, N=150.0)
r25: IF age = (-inf, 63.50) = {1} AND serum_cholestoral != <145, 417) = {0} AND resting_blood_pressure = <109, inf) = {1} AND thal != {7} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=44.0, n=1.0, P=120.0, N=150.0)
r26: IF serum_cholestoral = <261.50, 273) = {0} AND age = (-inf, 63.50) = {1} AND maximum_heart_rate_achieved = <160.50, inf) = {0} AND thal != {7} = {1} AND oldpeak = <0.15, inf) = {1} AND chest != {3} = {0} THEN class = {present} (p=44.0, n=0.0, P=120.0, N=150.0)
r27: IF thal != {3} = {0} AND oldpeak = <0.25, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND age = (-inf, 67.50) = {1} THEN class = {present} (p=48.0, n=1.0, P=120.0, N=150.0)
r28: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND oldpeak = (-inf, 1.70) = {0} THEN class = {present} (p=35.0, n=0.0, P=120.0, N=150.0)
r29: IF fasting_blood_sugar != sex = {1} AND age = <43.50, inf) = {1} AND number_of_major_vessels = <1.50, inf) = {1} THEN class = {present} (p=30.0, n=1.0, P=120.0, N=150.0)
r30: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=57.0, n=0.0, P=120.0, N=150.0)
r31: IF chest != {4} = {1} AND age = <46.50, 64) = {1} AND exercise_induced_angina != {0} = {0} AND thal != {6} = {0} AND maximum_heart_rate_achieved = (-inf, 162.50) = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=40.0, n=0.0, P=120.0, N=150.0)
r32: IF age = <57.50, 62) = {1} AND resting_blood_pressure = <154, 174) = {1} THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r33: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=150.0, N=120.0)
r34: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r35: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r36: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=150.0, N=120.0)
r37: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r38: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r39: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r40: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r41: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r42: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r43: IF age = <70.50, 76) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r44: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r45: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r46: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r47: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r48: IF serum_cholestoral = <249.50, 253) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r49: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=150.0, N=120.0)
r50: IF thal != {7} = {0} AND maximum_heart_rate_achieved = <177.50, 195) = {1} THEN class = {absent} (p=21.0, n=0.0, P=150.0, N=120.0)
r51: IF chest != {4} = {0} AND age = <57.50, 62) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND resting_blood_pressure = <109, inf) = {1} AND serum_cholestoral = <154.50, 319) = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {absent} (p=72.0, n=0.0, P=150.0, N=120.0)
r52: IF number_of_major_vessels = (-inf, 2.50) = {1} AND chest != {4} = {0} AND age = <57.50, 62) = {0} AND serum_cholestoral = <325.50, 340) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {absent} (p=81.0, n=1.0, P=150.0, N=120.0)
r53: IF chest != {4} = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 2.50) = {1} AND resting_blood_pressure = <109, inf) = {1} AND serum_cholestoral = <154.50, 273) = {1} THEN class = {absent} (p=63.0, n=0.0, P=150.0, N=120.0)
r54: IF serum_cholestoral = <283.50, 288) = {0} AND chest != {4} = {0} AND serum_cholestoral = <325.50, 340) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 2.50) = {1} AND resting_blood_pressure = (-inf, 158) = {1} AND number_of_major_vessels = <1.50, inf) = {0} THEN class = {absent} (p=80.0, n=1.0, P=150.0, N=120.0)
r55: IF chest != {4} = {0} AND serum_cholestoral = <190.50, 218) = {1} THEN class = {absent} (p=30.0, n=0.0, P=150.0, N=120.0)
r56: IF chest != {4} = {0} AND slope = <1.50, inf) = {0} AND maximum_heart_rate_achieved = <142.50, 195) = {1} AND oldpeak = (-inf, 1.95) = {1} AND serum_cholestoral = (-inf, 318.50) = {1} THEN class = {absent} (p=60.0, n=1.0, P=150.0, N=120.0)
r57: IF chest != {4} = {0} AND fasting_blood_sugar != sex = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <107, inf), age = (-inf, 67.50), resting_blood_pressure = (-inf, 167)) = {1} THEN class = {absent} (p=46.0, n=0.0, P=150.0, N=120.0)
r58: IF chest != {4} = {0} AND oldpeak = <2.45, 4.20) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=69.0, n=2.0, P=150.0, N=120.0)
r59: IF age = (-inf, 57.50) = {1} AND resting_blood_pressure < maximum_heart_rate_achieved = {1} AND thal != {3} = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=71.0, n=1.0, P=150.0, N=120.0)
r60: IF serum_cholestoral = <325.50, 340) = {0} AND thal != {3} = {1} AND maximum_heart_rate_achieved = (-inf, 95.50) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = <154, 174) = {0} THEN class = {absent} (p=86.0, n=3.0, P=150.0, N=120.0)
r61: IF age = <57.50, 62) = {0} AND serum_cholestoral = <325.50, 340) = {0} AND maximum_heart_rate_achieved = (-inf, 95.50) = {0} AND thal != {7} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {absent} (p=91.0, n=3.0, P=150.0, N=120.0)
r62: IF resting_blood_pressure = <111, 152) = {1} AND maximum_heart_rate_achieved = <160.50, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND oldpeak = (-inf, 3.65) = {1} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=49.0, n=0.0, P=150.0, N=120.0)
r63: IF age = <57.50, 62) = {0} AND serum_cholestoral = <170, 175) = {0} AND serum_cholestoral = <288.50, 294) = {0} AND serum_cholestoral = <325.50, 340) = {0} AND slope = <1.50, inf) = {0} AND resting_blood_pressure = (-inf, 165) = {1} AND exercise_induced_angina != {0} = {1} AND thal != {6} = {0} AND serum_cholestoral = <228.50, 231) = {0} AND maximum_heart_rate_achieved = <131.50, inf) = {1} THEN class = {absent} (p=73.0, n=6.0, P=150.0, N=120.0)
