Rules qualities:
r1: 0.7747747747747749
r2: 0.7747747747747749
r3: 0.7972972972972974
r4: 0.7837837837837838
r5: 0.8648648648648649
r6: 0.6756756756756757
r7: 0.7972972972972974
r8: 0.7747747747747749
r9: 0.7792792792792793
r10: 0.8423423423423424
r11: 0.8243243243243243
r12: 0.6206896551724138
r13: 0.6206896551724138
r14: 0.5689655172413793
r15: 0.6551724137931034
r16: 0.5517241379310345
r17: 0.5344827586206896
r18: 0.6551724137931034
r19: 0.6379310344827587
r20: 0.6896551724137931
r21: 0.6327016671844258
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.65, inf) = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = ANOREXIA = {1} AND ALBUMIN = <3.65, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r5: IF AGE = <45.50, 48) = {0} AND PROTIME = <26, 39) = {0} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=81.0, n=0.0, P=111.0, N=29.0)
r6: IF FATIGUE = VARICES = ANTIVIRALS = {1} THEN class = {LIVE} (p=39.0, n=0.0, P=111.0, N=29.0)
r7: IF ALBUMIN = <3.20, inf) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r8: IF 2-of-3(AGE = <25, inf), ALBUMIN = <3.20, inf), BILIRUBIN < ALBUMIN) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r9: IF SPIDERS = ANOREXIA = {1} AND 2-of-3(AGE = <25, inf), BILIRUBIN < ALBUMIN, SGOT = (-inf, 255.50)) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=29.0)
r10: IF ALBUMIN = (-inf, 2.65) = {0} AND PROTIME = <41.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND 2-of-3(AGE = <25, inf), LIVER_BIG != HISTOLOGY, SGOT = (-inf, 255.50)) = {0} THEN class = {LIVE} (p=76.0, n=0.0, P=111.0, N=29.0)
r11: IF 2-of-3(AGE = <25, inf), BILIRUBIN < ALBUMIN, SGOT = (-inf, 255.50)) = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r13: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r14: IF AGE = <45.50, 48) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r15: IF ASCITES != ANTIVIRALS = {1} AND ALBUMIN = (-inf, 2.85) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r16: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r17: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r18: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF BILIRUBIN = (-inf, 3.80) = {0} AND 2-of-3(AGE = <25, inf), LIVER_BIG != HISTOLOGY, SGOT = (-inf, 255.50)) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r20: IF FATIGUE != ANTIVIRALS = {1} AND BILIRUBIN < ALBUMIN = {0} AND 2-of-3(AGE = <25, inf), LIVER_BIG != HISTOLOGY, SGOT = (-inf, 255.50)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {0} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
r21: IF FATIGUE != ANTIVIRALS = {1} AND ALBUMIN = <3.65, inf) = {0} AND 2-of-3(AGE = <25, inf), LIVER_BIG != HISTOLOGY, SGOT = (-inf, 255.50)) = {1} THEN class = {DIE} (p=23.0, n=7.0, P=29.0, N=111.0)
