Rules qualities:
r1: 0.5718085106382979
r2: 0.5709219858156028
r3: 0.5629432624113475
r4: 0.5620567375886525
r5: 0.5914282326974506
r6: 0.5618610086645952
r7: 0.5966233858958406
r8: 0.5840384516058468
r9: 0.6613475177304965
r10: 0.624113475177305
r11: 0.6666666666666666
r12: 0.5932485973920081
r13: 0.5673758865248227
r14: 0.5673758865248227
r15: 0.6099290780141844
r16: 0.6054964539007093
r17: 0.5242551392028273
r18: 0.5294835848884115
r19: 0.5807134675201311
r20: 0.5948581560283688
r21: 0.5818249869617372
r22: 0.4565001402152949
r23: 0.5700354609929078
r24: 0.5664893617021276
r25: 0.6387160146145626
r26: 0.6524822695035462
r27: 0.5985897625507436
r28: 0.6441106153886044
r29: 0.6436170212765957
r30: 0.6693262411347518
r31: 0.5673758865248227
r32: 0.5664893617021276
r33: 0.5738255033557047
r34: 0.5721476510067114
r35: 0.5587248322147651
r36: 0.5553691275167785
r37: 0.5167785234899329
r38: 0.5167785234899329
r39: 0.5067114093959731
r40: 0.601568314434229
r41: 0.5144871977943518
r42: 0.498729807041222
r43: 0.5587248322147651
r44: 0.5134228187919463
r45: 0.5788590604026845
r46: 0.5788590604026845
r47: 0.49765056047408257
r48: 0.46858346422961583
r49: 0.639261744966443
r50: 0.6375838926174496
r51: 0.5067114093959731
r52: 0.5067114093959731
r53: 0.5536912751677853
r54: 0.5503355704697986
r55: 0.6124161073825504
r56: 0.40536876600805805
r57: 0.5553691275167785
r58: 0.5793783183830307
r59: 0.19521866044120628
r60: 0.5536912751677853
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=81.0, n=0.0, P=564.0, N=298.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=564.0, N=298.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=298.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=564.0, N=298.0)
r5: IF middle-middle-square = {x} = {1} AND top-middle-square = bottom-middle-square = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=133.0, n=2.0, P=564.0, N=298.0)
r6: IF middle-middle-square = {x} = {1} AND top-middle-square = bottom-middle-square = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} THEN class = {positive} (p=140.0, n=5.0, P=564.0, N=298.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=138.0, n=2.0, P=564.0, N=298.0)
r8: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=138.0, n=3.0, P=564.0, N=298.0)
r9: IF 2-of-3(bottom-middle-square != top-right-square, top-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {1} AND middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=182.0, n=0.0, P=564.0, N=298.0)
r10: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=140.0, n=0.0, P=564.0, N=298.0)
r11: IF middle-middle-square = {x} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-middle-square != middle-left-square, top-middle-square != bottom-right-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=188.0, n=0.0, P=564.0, N=298.0)
r12: IF middle-middle-square = {x} = {1} AND top-middle-square != top-right-square = {1} AND 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-right-square != middle-right-square = {1} THEN class = {positive} (p=157.0, n=4.0, P=564.0, N=298.0)
r13: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r14: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r15: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=124.0, n=0.0, P=564.0, N=298.0)
r16: IF middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=119.0, n=0.0, P=564.0, N=298.0)
r17: IF top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-middle-square != top-right-square, top-left-square != middle-left-square, top-middle-square != bottom-right-square) = {1} THEN class = {positive} (p=154.0, n=10.0, P=564.0, N=298.0)
r18: IF top-middle-square = bottom-middle-square = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=62.0, n=1.0, P=564.0, N=298.0)
r19: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=135.0, n=3.0, P=564.0, N=298.0)
r20: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=107.0, n=0.0, P=564.0, N=298.0)
r21: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=136.0, n=3.0, P=564.0, N=298.0)
r22: IF 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=150.0, n=16.0, P=564.0, N=298.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=79.0, n=0.0, P=564.0, N=298.0)
r24: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r25: IF 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=233.0, n=8.0, P=564.0, N=298.0)
r26: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=172.0, n=0.0, P=564.0, N=298.0)
r27: IF top-middle-square != top-right-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=189.0, n=7.0, P=564.0, N=298.0)
r28: IF 2-of-3(bottom-middle-square != top-right-square, top-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {1} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=238.0, n=8.0, P=564.0, N=298.0)
r29: IF middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-left-square != middle-right-square, top-middle-square != bottom-right-square) = {1} AND bottom-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=162.0, n=0.0, P=564.0, N=298.0)
r30: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=564.0, N=298.0)
r31: IF top-right-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r32: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r33: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=44.0, n=0.0, P=298.0, N=564.0)
r34: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=298.0, N=564.0)
r35: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r36: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r37: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r38: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r39: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND bottom-right-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=4.0, n=0.0, P=298.0, N=564.0)
r40: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=166.0, n=29.0, P=298.0, N=564.0)
r41: IF top-middle-square = bottom-middle-square = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} AND top-left-square != middle-left-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=59.0, n=6.0, P=298.0, N=564.0)
r42: IF top-middle-square = bottom-middle-square = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=80.0, n=13.0, P=298.0, N=564.0)
r43: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-right-square = {b} = {0} AND bottom-right-square = {o} = {0} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r44: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=298.0, N=564.0)
r45: IF middle-middle-square = {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=298.0, N=564.0)
r46: IF middle-middle-square = {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=298.0, N=564.0)
r47: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {1} THEN class = {negative} (p=37.0, n=3.0, P=298.0, N=564.0)
r48: IF middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=44.0, n=6.0, P=298.0, N=564.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=83.0, n=0.0, P=298.0, N=564.0)
r50: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=82.0, n=0.0, P=298.0, N=564.0)
r51: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-right-square) = {0} AND bottom-left-square = {o} = {0} THEN class = {negative} (p=4.0, n=0.0, P=298.0, N=564.0)
r52: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-right-square) = {0} THEN class = {negative} (p=4.0, n=0.0, P=298.0, N=564.0)
r53: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r54: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=298.0, N=564.0)
r55: IF top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-right-square != middle-right-square = {0} AND bottom-right-square = {b} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {negative} (p=67.0, n=0.0, P=298.0, N=564.0)
r56: IF top-left-square != top-middle-square = {0} AND top-right-square = {o} = {1} AND 2-of-3(top-middle-square != bottom-right-square, middle-left-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} THEN class = {negative} (p=62.0, n=17.0, P=298.0, N=564.0)
r57: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r58: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=109.0, n=12.0, P=298.0, N=564.0)
r59: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-right-square) = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=25.0, n=18.0, P=298.0, N=564.0)
r60: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
