Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 0.9722222222222222
r5: 0.8860759493670887
r6: 0.6835443037974683
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5662650602409639
r12: 0.536144578313253
r13: 0.6062859586624167
r14: 0.5120481927710844
r15: 0.5120481927710844
r16: 0.5301204819277109
r17: 0.6927710843373494
r18: 0.6325301204819277
r19: 0.6216752492909753
r20: 0.5868369048457825
r21: 0.5516984487566062
r22: 0.66850278763722
r23: 0.3918244406196213
r24: 1.0
r25: 0.9166666666666667
r26: 0.6944444444444444
r27: 1.0
r28: 0.9358974358974359
r29: 0.717948717948718
r30: 0.6153846153846154
r31: 0.75
r32: 0.8333333333333333
r33: 0.6944444444444444
r34: 0.6388888888888888
r35: 0.7422074876343169
r36: 0.6395182130340896
r37: 0.670226583922644
r38: 0.5845758862446925
r39: 0.6219365619136961
r40: 0.729749571743209
r41: 0.669683257918552
r42: 0.6421974899360644
r43: 0.8353658536585367
r44: 0.8306996829915247
r45: 0.8475609756097561
r46: 0.7986632270168855
r47: 0.6235320686540199
r48: 0.512546904315197
r49: 0.49718574108818014
r50: 0.44825653228389695
r51: 0.4727954971857411
r52: 0.40617222498755595
r53: 1.0
r54: 1.0
r55: 1.0
r56: 1.0
________________________________
r1: IF leaves != stem = {0} AND plant-stand != {lt-normal} = {0} AND fruiting-bodies != shriveling = {1} AND plant-growth != leaves = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF leaves != seed = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=17.0, n=0.0, P=18.0, N=597.0)
r5: IF leaf-malf = leaf-shread = mold-growth = {1} AND roots = {rotted} = {1} AND fruiting-bodies != shriveling = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=29.0, n=0.0, P=79.0, N=536.0)
r7: IF plant-stand != {lt-normal} = {1} AND leaves != seed = {1} AND leaf-malf != mycelium = {0} AND fruit-spots = {dna} = {1} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=11.0, n=0.0, P=83.0, N=532.0)
r12: IF leaf-shread != {absent} = {0} AND seed-tmt = {other} = {1} THEN class = {brown-spot} (p=6.0, n=0.0, P=83.0, N=532.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date = {august} = {0} THEN class = {brown-spot} (p=37.0, n=6.0, P=83.0, N=532.0)
r14: IF seed-tmt = {other} = {1} AND canker-lesion = {tan} = {1} THEN class = {brown-spot} (p=2.0, n=0.0, P=83.0, N=532.0)
r15: IF precip = {gt-norm} = {1} AND seed-tmt = {other} = {1} AND lodging = hail = {0} THEN class = {brown-spot} (p=2.0, n=0.0, P=83.0, N=532.0)
r16: IF plant-growth != stem = {1} AND stem-cankers = {above-sec-nde} = {0} AND seed-tmt = {other} = {1} AND date = {august} = {0} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=532.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND date = {august} = {0} AND temp = {gt-norm} = {0} AND fruit-pods = {diseased} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=59.0, n=22.0, P=83.0, N=532.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = {1} AND leaf-malf != mycelium = {0} AND date = {august} = {0} AND temp = {gt-norm} = {0} AND fruit-pods = {diseased} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=62.0, n=29.0, P=83.0, N=532.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth != stem = {1} AND seed-tmt = {other} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=32.0, n=1.0, P=83.0, N=532.0)
r23: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date = {august} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=74.0, n=76.0, P=83.0, N=532.0)
r24: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {norm} = {1} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r26: IF 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r27: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r28: IF fruit-spots = {brown-w/blk-specks} = {1} AND stem-cankers = {above-sec-nde} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=39.0, N=576.0)
r29: IF temp = {gt-norm} = {0} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=17.0, n=0.0, P=39.0, N=576.0)
r30: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r31: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r32: IF leaf-malf = leaf-shread = mold-growth = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=597.0)
r33: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {lt-norm} = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=597.0)
r34: IF plant-stand != {lt-normal} = {1} AND precip = {gt-norm} = {0} AND roots = {rotted} = {0} AND stem != {abnorm} = {0} AND temp = {gt-norm} = {0} AND leafspots-halo = {no-yellow-halos} = {1} AND lodging = hail = {1} THEN class = {phyllosticta-leaf-spot} (p=5.0, n=0.0, P=18.0, N=597.0)
r35: IF plant-growth = seed = stem = {1} AND date != {june} = {0} AND temp != precip = {0} AND temp = {gt-norm} = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=43.0, n=1.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=45.0, n=8.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND leaf-malf = fruiting-bodies = leaf-shread = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=62.0, n=16.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND leaf-malf = fruiting-bodies = leaf-shread = {1} THEN class = {alternarialeaf-spot} (p=66.0, n=29.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND precip = {gt-norm} = {1} AND seed-tmt = {other} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=69.0, n=27.0, P=82.0, N=533.0)
r40: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND seed-tmt = {other} = {0} AND date = {august} = {0} AND temp = {gt-norm} = {1} AND canker-lesion = {tan} = {0} THEN class = {alternarialeaf-spot} (p=44.0, n=2.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND seed-tmt = {other} = {0} THEN class = {alternarialeaf-spot} (p=66.0, n=19.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} THEN class = {alternarialeaf-spot} (p=74.0, n=29.0, P=82.0, N=533.0)
r43: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r44: IF leafspot-size = {gt-1/8} = {1} AND seed-tmt = {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=533.0)
r45: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r46: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leafspot-size = {dna} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=3.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND leaf-malf = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=61.0, n=20.0, P=82.0, N=533.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date = {august} = {1} AND temp = {gt-norm} = {1} THEN class = {frog-eye-leaf-spot} (p=11.0, n=1.0, P=82.0, N=533.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=24.0, n=6.0, P=82.0, N=533.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth = seed = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=29.0, n=12.0, P=82.0, N=533.0)
r51: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND temp != precip = {1} AND seed-tmt = {other} = {0} THEN class = {frog-eye-leaf-spot} (p=44.0, n=22.0, P=82.0, N=533.0)
r52: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND plant-growth = seed = {1} AND seed-tmt = {other} = {0} THEN class = {frog-eye-leaf-spot} (p=74.0, n=73.0, P=82.0, N=533.0)
r53: IF 2-of-3(shriveling != {absent}, lodging = hail, mycelium != {absent}) = {0} AND leaves != stem = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r54: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r55: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r56: IF fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
