Rules qualities:
r1: 0.46651785714285715
r2: 0.6798029556650247
r3: 0.39999999999999997
r4: 0.4290322580645161
r5: 0.39999999999999997
r6: 0.4846153846153846
r7: 0.2734375
r8: 0.7615384615384615
r9: 0.37692307692307686
________________________________
r1: IF 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, SPEED1 > SPEED2) = {0} AND 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 > SPEED2) = {1} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, RUN > SENS) = {0} THEN class = {0.80} [0.71,0.89] (p=3.0, n=1.0, P=8.0, N=28.0)
r2: IF 2-of-3(SPEED1 < SENS, TOTAL < TIME, RUN > SENS) = {1} AND 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 < SENS) = {0} AND TOTAL < TIME = {1} THEN class = {0.82} [0.74,0.90] (p=5.0, n=1.0, P=7.0, N=29.0)
r3: IF 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 < SENS) = {1} AND RUN > TIME = {1} AND 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 > SPEED2) = {0} THEN class = {0.33} [0.17,0.49] (p=2.0, n=1.0, P=6.0, N=30.0)
r4: IF 2-of-3(SPEED1 > SPEED2, TOTAL < TIME, RUN > SENS) = {0} AND 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, SPEED1 > SPEED2) = {1} AND 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, RUN > SENS) = {0} THEN class = {0.031} [0.0058,0.056] (p=2.0, n=1.0, P=5.0, N=31.0)
r5: IF SPEED2 > NUMBER2 = {0} AND 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, SPEED1 > SPEED2) = {0} THEN class = {0.12} [0.089,0.14] (p=2.0, n=1.0, P=6.0, N=30.0)
r6: IF RUN > TIME = {1} THEN class = {0.17} [-0.031,0.37] (p=16.0, n=2.0, P=26.0, N=10.0)
r7: IF 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, SPEED1 > SPEED2) = {0} AND 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 > SPEED2) = {0} AND 2-of-3(SPEED2 > NUMBER2, TOTAL < TIME, RUN > SENS) = {1} THEN class = {0.093} [0.079,0.11] (p=1.0, n=1.0, P=4.0, N=32.0)
r8: IF TOTAL < TIME = {1} AND RUN > TIME = {0} THEN class = {0.78} [0.56,1.01] (p=8.0, n=1.0, P=10.0, N=26.0)
r9: IF 2-of-3(SPEED2 > NUMBER2, RUN > TIME, SPEED1 > SPEED2) = {1} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, RUN > SENS) = {0} THEN class = {0.78} [0.41,1.16] (p=4.0, n=2.0, P=10.0, N=26.0)
