Rules qualities:
r1: 0.8679245283018868
r2: 0.8867924528301887
r3: 0.9056603773584906
r4: 0.9245283018867925
r5: 0.9716981132075472
r6: 0.9716981132075472
r7: 0.8828125
r8: 0.890625
r9: 0.859375
r10: 0.90625
r11: 0.6484375
r12: 0.8953488372093024
r13: 0.9302325581395349
r14: 0.9418604651162791
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=39.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <953.50, inf) AND Alcalinity_of_ash = (-inf, 26.25) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r3: IF Color_intensity = <3.53, inf) AND Proline = <900.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <840, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r5: IF Proline = <755, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r6: IF Proline = <679, inf) AND Alcohol = <13.02, inf) AND Flavanoids = <2.31, inf) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r7: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.82) AND Proline = (-inf, 790) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.97, inf) THEN class = {2} (p=46.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol = (-inf, 12.75) AND Flavanoids = <1.23, inf) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r11: IF Ash = (-inf, 2.03) THEN class = {2} (p=19.0, n=0.0, P=64.0, N=96.0)
r12: IF Flavanoids = (-inf, 0.99) AND Alcalinity_of_ash = <14.05, inf) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r13: IF Color_intensity = <3.56, inf) AND Flavanoids = (-inf, 1.23) THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
r14: IF Hue = (-inf, 0.90) AND OD280/OD315_of_diluted_wines = (-inf, 2.12) THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
