Rules qualities:
r1: 0.75
r2: 0.6588949146514935
r3: 0.625
r4: 0.6013513513513514
r5: 0.625
________________________________
r1: IF time = <325.50, 447) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=65.0)
r2: IF time != <4.50, 149) THEN class = {0.14} [-0.061,0.35] (p=18.0, n=1.0, P=37.0, N=32.0)
r3: IF time = <49.50, 63) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=61.0)
r4: IF time != <5.50, 149) THEN class = {0.14} [-0.056,0.34] (p=19.0, n=2.0, P=37.0, N=32.0)
r5: IF sex != {2} AND age = <42.50, 45) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=61.0)
