Rules qualities:
r1: 0.5842270441628833
r2: 0.51484375
r3: 0.46289364304412
r4: 0.4569641171800096
r5: 0.4513270058898254
r6: 0.50390625
r7: 0.2977045266938044
r8: 0.1489345835911593
r9: 0.08878694743384719
r10: 0.3902788725733075
r11: 0.3603424450037285
r12: 0.3363337703904918
r13: 0.19746715649396504
r14: 0.17590131286984656
r15: 0.15627250618430802
________________________________
r1: IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=133.0, n=3.0, P=640.0, N=1341.0)
r2: IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=19.0, n=0.0, P=640.0, N=1341.0)
r3: IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=85.0, n=12.0, P=640.0, N=1341.0)
r4: IF sex = {female} AND age = {adult} THEN class = {yes} (p=293.0, n=99.0, P=640.0, N=1341.0)
r5: IF sex = {female} THEN class = {yes} (p=315.0, n=115.0, P=640.0, N=1341.0)
r6: IF pclass = {1st} AND age = {child} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r7: IF pclass = {1st} THEN class = {yes} (p=185.0, n=106.0, P=640.0, N=1341.0)
r8: IF age = {child} THEN class = {yes} (p=48.0, n=46.0, P=640.0, N=1341.0)
r9: IF pclass = {2nd} THEN class = {yes} (p=109.0, n=147.0, P=640.0, N=1341.0)
r10: IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=135.0, n=14.0, P=1341.0, N=640.0)
r11: IF sex = {male} AND age = {adult} THEN class = {no} (p=1196.0, n=299.0, P=1341.0, N=640.0)
r12: IF sex = {male} THEN class = {no} (p=1226.0, n=325.0, P=1341.0, N=640.0)
r13: IF pclass = {crew} THEN class = {no} (p=605.0, n=186.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=437.0, n=136.0, P=1341.0, N=640.0)
r15: IF pclass = {3rd} THEN class = {no} (p=483.0, n=160.0, P=1341.0, N=640.0)
