Rules qualities:
r1: 0.5746003552397868
r2: 0.5737122557726465
r3: 0.5976909413854352
r4: 0.6866609898533955
r5: 0.5621669626998224
r6: 0.5612788632326821
r7: 0.61101243339254
r8: 0.603019538188277
r9: 0.544404973357016
r10: 0.5156975942038469
r11: 0.44638467956223654
r12: 0.5255453689279883
r13: 0.43609296022360666
r14: 0.5227731587077784
r15: 0.5023777770611503
r16: 0.672291296625222
r17: 0.633214920071048
r18: 0.566607460035524
r19: 0.5657193605683837
r20: 0.6092362344582594
r21: 0.6136767317939609
r22: 0.5969177474776363
r23: 0.5969177474776363
r24: 0.697037458529548
r25: 0.5301953818827708
r26: 0.5879218472468917
r27: 0.6785079928952042
r28: 0.6714031971580817
r29: 0.5657193605683837
r30: 0.7158081705150977
r31: 0.5648312611012434
r32: 0.5630550621669627
r33: 0.5275310834813499
r34: 0.5213143872113677
r35: 0.5781527531083481
r36: 0.5648312611012434
r37: 0.5097690941385435
r38: 0.5612788632326821
r39: 0.5603907637655418
r40: 0.6101243339253997
r41: 0.5328596802841918
r42: 0.5621669626998224
r43: 0.5769230769230769
r44: 0.5752508361204014
r45: 0.5568561872909699
r46: 0.5501672240802675
r47: 0.5167224080267558
r48: 0.6387959866220736
r49: 0.6270903010033445
r50: 0.6003344481605352
r51: 0.5986622073578596
r52: 0.6020066889632107
r53: 0.5882533994309035
r54: 0.36168033063546234
r55: 0.36848710443117166
r56: 0.6036789297658863
r57: 0.5568561872909699
r58: 0.5535117056856187
r59: 0.6036789297658863
r60: 0.5535117056856187
r61: 0.5117056856187291
r62: 0.5167224080267558
r63: 0.5167224080267558
r64: 0.5518394648829431
________________________________
r1: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {1} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=110.0, n=0.0, P=563.0, N=299.0)
r4: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=278.0, n=8.0, P=563.0, N=299.0)
r5: IF middle-middle-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} THEN class = {positive} (p=125.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r9: IF middle-middle-square != {x} = {1} AND 2-of-3(bottom-left-square != bottom-right-square, bottom-right-square != middle-left-square, top-right-square != middle-left-square) = {1} AND top-middle-square != top-left-square = {1} AND middle-right-square != {o} = {1} THEN class = {positive} (p=50.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square != {x} = {1} AND 2-of-3(bottom-left-square != bottom-right-square, bottom-right-square != middle-left-square, top-right-square != middle-left-square) = {1} AND middle-right-square != {o} = {1} THEN class = {positive} (p=69.0, n=2.0, P=563.0, N=299.0)
r11: IF middle-middle-square != {x} = {1} AND 2-of-3(bottom-left-square != bottom-right-square, bottom-right-square != middle-left-square, top-right-square != middle-left-square) = {1} THEN class = {positive} (p=155.0, n=18.0, P=563.0, N=299.0)
r12: IF 2-of-3(middle-right-square != top-left-square, top-right-square != top-left-square, bottom-left-square != middle-right-square) = {1} AND middle-middle-square != {x} = {1} AND top-middle-square != {o} = {0} AND bottom-middle-square != bottom-right-square = {1} THEN class = {positive} (p=76.0, n=2.0, P=563.0, N=299.0)
r13: IF 2-of-3(middle-right-square != top-left-square, top-right-square != top-left-square, bottom-left-square != middle-right-square) = {1} AND middle-middle-square != {x} = {1} THEN class = {positive} (p=165.0, n=21.0, P=563.0, N=299.0)
r14: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-left-square != bottom-middle-square = {1} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != middle-left-square, middle-right-square != top-left-square) = {0} THEN class = {positive} (p=110.0, n=5.0, P=563.0, N=299.0)
r15: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != middle-left-square, middle-right-square != top-left-square) = {0} AND top-middle-square = {x} = {0} THEN class = {positive} (p=106.0, n=6.0, P=563.0, N=299.0)
r16: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=194.0, n=0.0, P=563.0, N=299.0)
r17: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=150.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square != {o} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r19: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r20: IF middle-middle-square != {o} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=123.0, n=0.0, P=563.0, N=299.0)
r21: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square != top-right-square = {0} THEN class = {positive} (p=128.0, n=0.0, P=563.0, N=299.0)
r22: IF middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=138.0, n=2.0, P=563.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square != middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=138.0, n=2.0, P=563.0, N=299.0)
r24: IF top-right-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=258.0, n=4.0, P=563.0, N=299.0)
r25: IF bottom-left-square != {o} = {0} AND middle-right-square != middle-left-square = {0} AND top-left-square != {b} = {1} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=34.0, n=0.0, P=563.0, N=299.0)
r26: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square != {o} = {0} THEN class = {positive} (p=99.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=201.0, n=0.0, P=563.0, N=299.0)
r28: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r30: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=243.0, n=0.0, P=563.0, N=299.0)
r31: IF top-left-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r32: IF top-left-square != {b} = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND top-left-square != middle-left-square = {1} AND top-middle-square = top-right-square = {1} AND bottom-right-square != top-right-square = {1} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r33: IF bottom-middle-square != top-right-square = {1} AND middle-middle-square != {x} = {0} AND bottom-left-square != middle-left-square = {0} AND top-middle-square = top-right-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=31.0, n=0.0, P=563.0, N=299.0)
r34: IF bottom-middle-square != top-left-square = {1} AND middle-left-square != {b} = {1} AND top-middle-square = top-right-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=24.0, n=0.0, P=563.0, N=299.0)
r35: IF top-left-square != {b} = {0} AND bottom-left-square != middle-left-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-left-square != {b} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-left-square != bottom-right-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=88.0, n=0.0, P=563.0, N=299.0)
r36: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square != {o} = {0} AND bottom-left-square != middle-left-square = {0} AND top-middle-square != bottom-middle-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r37: IF bottom-left-square != top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=11.0, n=0.0, P=563.0, N=299.0)
r38: IF bottom-left-square != top-left-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r39: IF bottom-left-square = bottom-middle-square = bottom-right-square = {1} AND bottom-left-square != {x} = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r40: IF bottom-left-square != {o} = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND middle-right-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=124.0, n=0.0, P=563.0, N=299.0)
r41: IF 2-of-3(bottom-left-square != bottom-right-square, bottom-right-square != middle-left-square, top-right-square != middle-left-square) = {0} AND bottom-middle-square != {b} = {1} AND top-middle-square != {o} = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=37.0, n=0.0, P=563.0, N=299.0)
r42: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {x} = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r43: IF bottom-right-square = top-left-square = middle-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=45.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square != {o} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r47: IF middle-middle-square != {o} = {1} AND bottom-left-square != top-right-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r48: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} THEN class = {negative} (p=83.0, n=0.0, P=299.0, N=563.0)
r49: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=76.0, n=0.0, P=299.0, N=563.0)
r50: IF middle-middle-square != {x} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=60.0, n=0.0, P=299.0, N=563.0)
r51: IF middle-middle-square != {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=59.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} AND middle-right-square != {o} = {0} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r53: IF middle-middle-square != {x} = {0} AND bottom-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} AND top-middle-square = {x} = {1} THEN class = {negative} (p=90.0, n=6.0, P=299.0, N=563.0)
r54: IF middle-middle-square != {x} = {0} AND top-middle-square = top-right-square = {0} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != middle-left-square, middle-right-square != top-left-square) = {0} THEN class = {negative} (p=107.0, n=47.0, P=299.0, N=563.0)
r55: IF middle-middle-square != {x} = {0} AND bottom-left-square != bottom-middle-square = {1} AND top-right-square != {x} = {0} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != middle-left-square, middle-right-square != top-left-square) = {0} THEN class = {negative} (p=55.0, n=18.0, P=299.0, N=563.0)
r56: IF middle-middle-square != {x} = {0} AND bottom-right-square != {x} = {0} AND top-left-square != {o} = {1} THEN class = {negative} (p=62.0, n=0.0, P=299.0, N=563.0)
r57: IF top-left-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r59: IF bottom-left-square != {o} = {1} AND middle-middle-square != {x} = {0} AND top-right-square != {x} = {0} THEN class = {negative} (p=62.0, n=0.0, P=299.0, N=563.0)
r60: IF bottom-left-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r61: IF bottom-middle-square = top-right-square = middle-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r62: IF bottom-left-square != {o} = {1} AND top-right-square != middle-middle-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r63: IF top-right-square != {o} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {1} AND bottom-left-square != middle-middle-square = {0} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r64: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
