Rules qualities:
r1: 0.5983505727795597
r2: 0.4455143494758082
r3: 0.50390625
r4: 0.28658585982165047
r5: 0.521875
r6: 0.2110617853591847
r7: 0.16130541273506543
r8: 0.0675480751304996
r9: 0.04375848428574534
r10: 0.38138671404078656
r11: 0.35932598132903076
r12: 0.3540477689115347
r13: 0.22480720665202863
r14: 0.2148291566509087
________________________________
r1: IF sex != {male} AND pclass = {1st, 2nd, crew} THEN class = {yes} (p=229.0, n=20.0, P=640.0, N=1341.0)
r2: IF sex != {male} THEN class = {yes} (p=310.0, n=115.0, P=640.0, N=1341.0)
r3: IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} THEN class = {yes} (p=187.0, n=113.0, P=640.0, N=1341.0)
r5: IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28.0, n=0.0, P=640.0, N=1341.0)
r6: IF pclass = {1st, 2nd} THEN class = {yes} (p=290.0, n=268.0, P=640.0, N=1341.0)
r7: IF age != {adult} THEN class = {yes} (p=53.0, n=48.0, P=640.0, N=1341.0)
r8: IF pclass = {1st, 2nd, 3rd} THEN class = {yes} (p=452.0, n=748.0, P=640.0, N=1341.0)
r9: IF pclass = {1st, 2nd, crew} THEN class = {yes} (p=478.0, n=861.0, P=640.0, N=1341.0)
r10: IF sex != {female} AND pclass = {2nd, 3rd, crew} AND age != {child} THEN class = {no} (p=1084.0, n=249.0, P=1341.0, N=640.0)
r11: IF sex != {female} AND pclass = {2nd, 3rd, crew} THEN class = {no} (p=1117.0, n=273.0, P=1341.0, N=640.0)
r12: IF sex != {female} AND age != {child} THEN class = {no} (p=1193.0, n=302.0, P=1341.0, N=640.0)
r13: IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1025.0, n=325.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd, crew} THEN class = {no} (p=1073.0, n=350.0, P=1341.0, N=640.0)
