Rules qualities:
r1: 0.875
r2: 0.9046401169163317
r3: 0.8333333333333333
r4: 0.6843915343915344
r5: 0.7924242424242425
r6: 0.6312753036437248
r7: 0.7038581856100105
r8: 0.7425373134328358
r9: 0.7068783068783069
r10: 0.4174603174603175
r11: 0.521025641025641
r12: 0.566216891554223
r13: 0.4535201868535202
r14: 0.7393162393162394
r15: 0.7357007575757575
r16: 0.719110275689223
r17: 0.670193947144075
r18: 0.7797556892579517
________________________________
r1: IF Length3 < Height AND Length3 = <24.05, 24.70) THEN class = {0.088} [0.088,0.088] (p=3.0, n=0.0, P=4.0, N=138.0)
r2: IF Height = (-inf, 40.45) AND Length1 = <18.30, 21.20) THEN class = {0.079} [0.059,0.098] (p=21.0, n=1.0, P=23.0, N=119.0)
r3: IF Length1 = <10.25, 10.80) THEN class = {0.0055} [0.0055,0.0055] (p=2.0, n=0.0, P=3.0, N=139.0)
r4: IF Length1 > Width AND Length1 = <10.05, 13.80) THEN class = {0.0061} [0.0048,0.0073] (p=6.0, n=2.0, P=7.0, N=135.0)
r5: IF Length3 < Height AND Height = (-inf, 18.20) AND Length1 != <11.40, 12.10) THEN class = {0.0055} [0.0032,0.0077] (p=8.0, n=1.0, P=10.0, N=132.0)
r6: IF Length3 < Height AND Length2 > Width AND Height = <17.85, 18.30) AND Length3 != <33.75, 64) THEN class = {0.073} [0.036,0.11] (p=28.0, n=7.0, P=38.0, N=104.0)
r7: IF Length1 < Width AND Length3 = <13.25, 20.20) THEN class = {0.024} [0.015,0.034] (p=5.0, n=2.0, P=5.0, N=137.0)
r8: IF Height = (-inf, 28.15) AND Length1 = <23.85, 26.90) THEN class = {0.16} [0.15,0.17] (p=6.0, n=1.0, P=8.0, N=134.0)
r9: IF Height = <24.35, 25) AND Length1 = <20.20, 25) AND Length3 != <26.65, 27.20) AND Width = <14.30, 15.10) THEN class = {0.10} [0.096,0.11] (p=5.0, n=1.0, P=7.0, N=135.0)
r10: IF Length2 < Height AND Length3 > Height AND Height = <24.25, 26.50) THEN class = {0.11} [0.098,0.12] (p=2.0, n=1.0, P=7.0, N=135.0)
r11: IF Height = (-inf, 25.90) AND Height != <24.35, 24.70) AND Length1 = <23.25, 27.80) AND Width = (-inf, 15.75) THEN class = {0.13} [0.11,0.16] (p=4.0, n=1.0, P=12.0, N=130.0)
r12: IF Length1 = <27.35, inf) AND Species = {1, 6, 7} THEN class = {0.42} [0.24,0.61] (p=42.0, n=16.0, P=46.0, N=96.0)
r13: IF Height != <24.60, 28.50) AND Length2 < Height AND Length1 != <23.55, 25) AND Height != <20.55, 24.40) AND Width = (-inf, 15.35) AND Species = {1, 2, 7} THEN class = {0.38} [0.25,0.50] (p=19.0, n=8.0, P=37.0, N=105.0)
r14: IF Length2 < Height AND Width = (-inf, 15.35) AND Height != <24.05, 24.30) AND Length1 = <17.35, inf) AND Length2 = <18.50, inf) AND Species = {3, 4, 7} AND Width != <14.10, 14.80) THEN class = {0.091} [0.069,0.11] (p=15.0, n=1.0, P=25.0, N=117.0)
r15: IF Length2 < Height AND Height != <25, 26.60) AND Length3 = <27.45, 33.50) THEN class = {0.18} [0.16,0.19] (p=7.0, n=1.0, P=10.0, N=132.0)
r16: IF Length2 < Height AND Height != <28.15, 39.60) AND Length1 = <18.70, inf) AND Species = {3, 4, 7} AND Width = (-inf, 15.35) THEN class = {0.088} [0.066,0.11] (p=18.0, n=2.0, P=28.0, N=114.0)
r17: IF Height = (-inf, 27.95) AND Length1 != <21.30, 23.50) AND Height != <24.10, 24.70) AND Height != <24.75, 26.30) AND Height != <17.50, 23.50) AND Length1 != <20.20, 21.10) AND Length3 != <35.05, 64) AND Species = {3, 5, 7} THEN class = {0.024} [-0.03,0.078] (p=21.0, n=2.0, P=40.0, N=102.0)
r18: IF Height != <28.55, 29.70) AND Height != <15.15, 15.80) AND Length1 != <34.55, 35) AND Length3 != <9.80, 35.10) THEN class = {0.43} [0.25,0.61] (p=46.0, n=6.0, P=51.0, N=91.0)
