Rules qualities:
r1: 0.22119815668202764
r2: 0.38018433179723493
r3: 0.3073846153846153
r4: 0.38018433179723493
r5: 0.28622159090909094
r6: 0.2545454545454545
r7: 0.21464646464646472
r8: 0.14541062801932358
r9: 0.36111111111111105
r10: 0.2545454545454545
________________________________
r1: IF age = <13, 13.50) THEN class = {0.83} [0.64,1.03] (p=1.0, n=1.0, P=7.0, N=31.0)
r2: IF age = <11.05, 11.40) THEN class = {0.58} [0.53,0.64] (p=2.0, n=1.0, P=7.0, N=31.0)
r3: IF deficit = (-inf, -6.45) AND age = (-inf, 11.20) THEN class = {0.42} [0.24,0.59] (p=12.0, n=3.0, P=25.0, N=13.0)
r4: IF deficit = <-6.45, -3.90) THEN class = {0.47} [0.44,0.51] (p=2.0, n=1.0, P=7.0, N=31.0)
r5: IF deficit = (-inf, -2.95) AND age = <2.05, 10.50) THEN class = {0.50} [0.39,0.61] (p=9.0, n=3.0, P=22.0, N=16.0)
r6: IF deficit = <-2.95, -1.60) AND age = (-inf, 11.20) THEN class = {0.72} [0.61,0.83] (p=1.0, n=1.0, P=5.0, N=33.0)
r7: IF age = <9.35, 11.70) THEN class = {0.56} [0.46,0.65] (p=7.0, n=4.0, P=18.0, N=20.0)
r8: IF age = (-inf, 12.60) THEN class = {0.50} [0.34,0.66] (p=20.0, n=10.0, P=23.0, N=15.0)
r9: IF deficit = (-inf, -10.30) AND age = <12.60, inf) THEN class = {0.19} [0.014,0.37] (p=2.0, n=1.0, P=8.0, N=30.0)
r10: IF age = <14.15, 15.55) THEN class = {0.75} [0.64,0.86] (p=1.0, n=1.0, P=5.0, N=33.0)
