Rules qualities:
r1: 0.6292780748663102
r2: 0.48227920227920223
r3: 0.4701625693893735
r4: 0.46876159554730984
r5: 0.42884914867109636
r6: 0.3564875491480996
r7: 0.35707692307692296
r8: 0.4425837320574163
r9: 0.3131862099253406
r10: 0.32410958904109594
r11: 0.18769513314967862
r12: 0.368801652892562
r13: 0.02357609710550887
________________________________
r1: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.019} [-0.05,0.088] (p=31.0, n=2.0, P=68.0, N=55.0)
r2: IF age != <37.50, 70) = {1} THEN class = {0.048} [-0.0088,0.10] (p=14.0, n=1.0, P=78.0, N=45.0)
r3: IF 2-of-3(age = <38.50, inf), karnofsky = <15, 75), months = <1.50, 15)) = {0} THEN class = {0.12} [0.086,0.16] (p=5.0, n=1.0, P=26.0, N=97.0)
r4: IF 2-of-3(karnofsky = <15, 75), age = <38.50, inf), months != <4.50, 8)) = {0} THEN class = {0.13} [0.08,0.18] (p=6.0, n=1.0, P=35.0, N=88.0)
r5: IF status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.032} [-0.049,0.11] (p=47.0, n=9.0, P=80.0, N=43.0)
r6: IF months != <2.50, 7) = {0} AND 2-of-3(age != <45.50, 55), karnofsky = <15, 75), months != <11.50, 15)) = {0} THEN class = {0.12} [0.097,0.13] (p=2.0, n=1.0, P=14.0, N=109.0)
r7: IF months != <2.50, 7) = {0} AND karnofsky < age = {1} THEN class = {0.032} [-0.046,0.11] (p=21.0, n=4.0, P=78.0, N=45.0)
r8: IF months != <2.50, 7) = {0} AND karnofsky = <15, 75) = {0} AND karnofsky > age = {1} THEN class = {0.11} [0.025,0.20] (p=14.0, n=2.0, P=66.0, N=57.0)
r9: IF 2-of-3(karnofsky = <15, 75), age = (-inf, 65), months = (-inf, 30.50)) = {1} AND months != <2.50, 7) = {0} THEN class = {0.079} [-0.036,0.19] (p=41.0, n=5.0, P=99.0, N=24.0)
r10: IF status != {0} = {0} AND months = <1.50, 15) = {0} AND karnofsky > age = {1} THEN class = {0.13} [0.051,0.21] (p=6.0, n=2.0, P=50.0, N=73.0)
r11: IF months = <4.50, inf) = {0} AND 2-of-3(age != <51, 55), karnofsky = <15, 75), months != <11.50, 15)) = {1} THEN class = {0.058} [-0.078,0.19] (p=47.0, n=8.0, P=99.0, N=24.0)
r12: IF 2-of-3(age = (-inf, 70.50), karnofsky = <15, 75), months != <11.50, 15)) = {0} AND karnofsky > age = {1} THEN class = {1} [0.60,1.40] (p=1.0, n=1.0, P=2.0, N=121.0)
r13: IF 2-of-3(age = (-inf, 70.50), karnofsky = <15, 75), months != <11.50, 15)) = {1} THEN class = {0.079} [-0.064,0.22] (p=100.0, n=20.0, P=102.0, N=21.0)
