Rules qualities:
r1: 0.5797379032258065
r2: 0.44812362030905084
r3: 0.4421379054062712
r4: 0.4752786668138175
r5: 0.47666866506794564
r6: 0.4198819312671306
r7: 0.45683453237410065
r8: 0.4514554598282302
r9: 0.441357325313118
r10: 0.5400837251654961
r11: 0.5922003916993083
r12: 0.5175701653210305
r13: 0.538425010115542
r14: 0.5035361842105263
________________________________
r1: IF Inst != {1} = {0} AND Age != <66.50, 73) = {0} AND Status != {0} = {1} THEN class = {0.75} [0.59,0.92] (p=7.0, n=1.0, P=20.0, N=155.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <65.50, 68)) = {1} AND Age != <68.50, 75) = {1} AND Age != <65.50, 72) = {0} THEN class = {0.60} [0.46,0.73] (p=4.0, n=1.0, P=24.0, N=151.0)
r3: IF Age != <69.50, 75) = {1} AND 2-of-3(Treatment != sex, Site != {2}, Age != <48.50, 58)) = {0} AND Status != {0} = {1} THEN class = {0.51} [0.29,0.72] (p=18.0, n=5.0, P=58.0, N=117.0)
r4: IF Inst != {1} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age != <44.50, 49)) = {0} AND Status != {0} = {1} THEN class = {0.47} [0.29,0.64] (p=14.0, n=3.0, P=52.0, N=123.0)
r5: IF Age != <44.50, 49) = {1} AND Status != {0} = {1} AND 2-of-3(Treatment != sex, Site != {2}, Age = (-inf, 62)) = {1} THEN class = {0.58} [0.41,0.75] (p=11.0, n=3.0, P=36.0, N=139.0)
r6: IF Age != <44.50, 49) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <63.50, 66)) = {0} AND Status != {0} = {1} AND Treatment != sex = {1} AND Age != <60, 65) = {1} THEN class = {0.40} [0.27,0.52] (p=5.0, n=1.0, P=51.0, N=124.0)
r7: IF Age != <44.50, 49) = {1} AND Age != <66.50, 73) = {1} AND Status != {0} = {1} AND 2-of-3(Treatment != sex, Site != {2}, Age != <63.50, 66)) = {1} THEN class = {0.58} [0.40,0.75] (p=12.0, n=4.0, P=36.0, N=139.0)
r8: IF 2-of-3(Treatment != sex, Site != {2}, Age != <48.50, 58)) = {0} AND Status != {0} = {0} THEN class = {0.17} [0.031,0.31] (p=68.0, n=14.0, P=108.0, N=67.0)
r9: IF 2-of-3(Site != {2}, Status != {0}, Age != <53.50, 56)) = {0} AND Status != {0} = {0} AND Treatment != sex = {1} THEN class = {0.15} [-0.0093,0.30] (p=36.0, n=5.0, P=111.0, N=64.0)
r10: IF Age != <58.50, 63) = {1} AND Status != {0} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 67.50)) = {0} AND Age != <65.50, 72) = {1} THEN class = {0.17} [0.031,0.31] (p=61.0, n=8.0, P=109.0, N=66.0)
r11: IF Age != <58.50, 63) = {1} AND Age != <44.50, 49) = {1} AND Age != <37, 43) = {1} AND Age != <66.50, 73) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {0} AND 2-of-3(Treatment != sex, Site != {2}, Age = <53, inf)) = {0} AND Age != <49.50, 52) = {1} THEN class = {0.16} [0.025,0.29] (p=37.0, n=2.0, P=104.0, N=71.0)
r12: IF Age != <58.50, 63) = {1} AND Age != <44.50, 49) = {1} AND Age != <37, 43) = {1} AND Age != <66.50, 73) = {1} AND 2-of-3(Treatment != sex, Status != {0}, Age != <37, 43)) = {0} AND Age != <73, 82) = {1} AND T != {1} = {0} AND Age != <49.50, 52) = {1} AND Age != <63.50, 66) = {1} AND Treatment != sex = {0} THEN class = {0.15} [0.048,0.26] (p=16.0, n=1.0, P=90.0, N=85.0)
r13: IF Age != <44.50, 49) = {1} AND Age != <37, 43) = {1} AND Inst != {1} = {0} AND Age != <65.50, 68) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {0} AND T != {1} = {0} AND Age = (-inf, 67.50) = {1} AND Age != <56.50, 63) = {1} AND Age != <60, 65) = {1} THEN class = {0.19} [0.023,0.35] (p=25.0, n=1.0, P=116.0, N=59.0)
r14: IF Age != <37, 43) = {1} AND 2-of-3(Treatment != sex, Status != {0}, Age = (-inf, 67.50)) = {0} AND Age != <66.50, 73) = {1} AND Age != <53.50, 56) = {1} AND Age != <73, 82) = {1} AND Status != {0} = {0} AND Age != <49.50, 52) = {1} AND Age != <63.50, 66) = {1} AND Age != <60, 65) = {1} THEN class = {0.15} [0.036,0.27] (p=22.0, n=2.0, P=95.0, N=80.0)
