Rules qualities:
r1: 0.8055834556645806
r2: 0.6769710720363017
r3: 0.7802275244135709
r4: 0.5869863329947363
r5: 0.48860472154963686
r6: 0.4823698547215496
r7: 0.4507839721254356
r8: 0.6510104790419161
r9: 0.44371390387093695
r10: 0.5629729729729729
r11: 0.4028046421663443
r12: 0.4021385306114741
________________________________
r1: IF LOW != HT = {1} AND HT != {1} = {0} AND AGE = <14.50, 29) = {1} THEN class = {0.35} [0.27,0.43] (p=38.0, n=5.0, P=42.0, N=129.0)
r2: IF LOW != HT = {1} AND LWT = (-inf, 160) = {1} AND LWT != <120.50, 130) = {1} THEN class = {0.35} [0.26,0.45] (p=36.0, n=7.0, P=48.0, N=123.0)
r3: IF AGE = <14.50, 29) = {1} AND LWT != <96.50, 102) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.43] (p=38.0, n=6.0, P=42.0, N=129.0)
r4: IF 2-of-3(LWT != <101, 105), AGE = <14.50, 29), UI = HT) = {0} AND UI != LOW = {1} THEN class = {0.38} [0.28,0.48] (p=29.0, n=6.0, P=52.0, N=119.0)
r5: IF 2-of-3(UI = HT, AGE = <18.50, 27), LWT != <101, 105)) = {0} AND UI != LOW = {1} THEN class = {0.39} [0.28,0.50] (p=24.0, n=6.0, P=59.0, N=112.0)
r6: IF 2-of-3(UI = HT, SMOKE = HT, LWT != <101, 105)) = {1} AND LWT = (-inf, 125) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.28,0.50] (p=16.0, n=3.0, P=59.0, N=112.0)
r7: IF LOW != SMOKE = {1} AND AGE = <18.50, 27) = {1} AND UI != SMOKE = {0} AND AGE = (-inf, 22) = {1} THEN class = {0.37} [0.28,0.46] (p=6.0, n=1.0, P=48.0, N=123.0)
r8: IF LWT != <96.50, 102) = {0} AND LOW = {1} = {0} THEN class = {0.48} [0.48,0.49] (p=3.0, n=1.0, P=4.0, N=167.0)
r9: IF LOW != HT = {0} AND 2-of-3(UI = HT, SMOKE = HT, LWT != <101, 105)) = {1} AND AGE = (-inf, 31.50) = {1} THEN class = {0.54} [0.44,0.65] (p=32.0, n=9.0, P=73.0, N=98.0)
r10: IF LOW != HT = {0} AND 2-of-3(UI = HT, SMOKE = HT, LWT != <101, 105)) = {1} AND AGE = (-inf, 22) = {0} THEN class = {0.53} [0.42,0.64] (p=23.0, n=2.0, P=74.0, N=97.0)
r11: IF LOW != HT = {0} AND 2-of-3(UI = HT, LWT = (-inf, 125), AGE = (-inf, 31.50)) = {1} THEN class = {0.60} [0.49,0.71] (p=42.0, n=15.0, P=77.0, N=94.0)
r12: IF LOW != HT = {0} AND LWT != <101, 105) = {1} THEN class = {0.59} [0.46,0.72] (p=83.0, n=33.0, P=88.0, N=83.0)
