Rules qualities:
r1: 0.8333333333333333
r2: 1.0
r3: 1.0
r4: 0.6666666666666666
r5: 1.0
r6: 0.879746835443038
r7: 0.6708860759493671
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5609756097560976
r13: 0.5975609756097561
r14: 0.5848396176017987
r15: 0.6890243902439024
r16: 0.6768292682926829
r17: 0.6341463414634146
r18: 0.5966610292669343
r19: 0.5182926829268293
r20: 0.6689077671105912
r21: 0.5663284545204474
r22: 0.3887414353529921
r23: 0.7222222222222222
r24: 1.0
r25: 0.9722222222222222
r26: 1.0
r27: 0.75
r28: 0.925
r29: 0.6125
r30: 0.75
r31: 0.8333333333333333
r32: 0.7049352586265337
r33: 0.6161912751677853
r34: 0.7358036327347012
r35: 0.6465868760854792
r36: 0.6480707867229049
r37: 0.5914877412545798
r38: 0.5724629790940767
r39: 0.524390243902439
r40: 0.6628395902648607
r41: 0.6529298497319339
r42: 0.8414634146341464
r43: 0.8536585365853658
r44: 0.8369595961793694
r45: 0.7788952483905529
r46: 0.5182926829268293
r47: 0.49714835870163215
r48: 0.462012309737759
r49: 0.4735513278241335
r50: 0.4249573629194939
r51: 1.0
r52: 1.0
r53: 1.0
r54: 1.0
________________________________
r1: IF fruiting-bodies != shriveling = {1} AND fruit-spots = {dna} = {1} AND lodging != {no} = {0} THEN class = {diaporthe-stem-canker} (p=12.0, n=0.0, P=18.0, N=596.0)
r2: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth != stem = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND temp != precip = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=596.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r6: IF roots = {rotted} = {1} AND leaf-malf != mycelium = {0} AND leafspot-size = {dna} = {1} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=535.0)
r8: IF plant-stand != {lt-normal} = {1} AND fruit-spots = {dna} = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=535.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=574.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF 2-of-3(leaf-shread != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=10.0, n=0.0, P=82.0, N=532.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {june} = {1} THEN class = {brown-spot} (p=16.0, n=0.0, P=82.0, N=532.0)
r14: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date = {august} = {0} THEN class = {brown-spot} (p=38.0, n=8.0, P=82.0, N=532.0)
r15: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=31.0, n=0.0, P=82.0, N=532.0)
r16: IF external-decay = {firm-and-dry} = {0} AND canker-lesion = {brown} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=29.0, n=0.0, P=82.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=82.0, N=532.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {1} THEN class = {brown-spot} (p=25.0, n=2.0, P=82.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {0} AND date != {april} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=82.0, N=532.0)
r20: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND plant-growth != stem = {1} AND leaf-malf != mycelium = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=35.0, n=2.0, P=82.0, N=532.0)
r21: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND temp != precip = {1} AND date = {august} = {0} AND lodging != {no} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=57.0, n=23.0, P=82.0, N=532.0)
r22: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {1} AND date = {august} = {0} AND canker-lesion = {tan} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=73.0, n=76.0, P=82.0, N=532.0)
r23: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-shread != {absent}, temp != precip, mycelium != {absent}) = {0} AND leafspots-marg = {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=8.0, n=0.0, P=18.0, N=596.0)
r24: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r25: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=18.0, N=596.0)
r26: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r27: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = seed-discolor, shriveling != {absent}) = {0} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=574.0)
r28: IF fruit-spots = {brown-w/blk-specks} = {1} AND 2-of-3(leaf-malf != {absent}, lodging = hail, shriveling != {absent}) = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=40.0, N=574.0)
r29: IF external-decay = {firm-and-dry} = {1} AND 2-of-3(leaves != seed, leaf-malf = mold-growth = seed-discolor, shriveling != {absent}) = {0} THEN class = {anthracnose} (p=9.0, n=0.0, P=40.0, N=574.0)
r30: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=596.0)
r31: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=596.0)
r32: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND temp != precip = {1} AND date = {august} = {0} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=1.0, P=18.0, N=596.0)
r33: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND date = {august} = {0} AND date != {april} = {0} THEN class = {phyllosticta-leaf-spot} (p=15.0, n=7.0, P=18.0, N=596.0)
r34: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=42.0, n=1.0, P=82.0, N=532.0)
r35: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND temp != precip = {0} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=44.0, n=7.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=59.0, n=16.0, P=82.0, N=532.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=68.0, n=30.0, P=82.0, N=532.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND leaf-malf != mycelium = {0} AND date = {august} = {0} AND date != {april} = {0} THEN class = {alternarialeaf-spot} (p=53.0, n=19.0, P=82.0, N=532.0)
r39: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND stem != {abnorm} = {0} THEN class = {alternarialeaf-spot} (p=4.0, n=0.0, P=82.0, N=532.0)
r40: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=61.0, n=16.0, P=82.0, N=532.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} THEN class = {alternarialeaf-spot} (p=65.0, n=20.0, P=82.0, N=532.0)
r42: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=532.0)
r43: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=58.0, n=0.0, P=82.0, N=532.0)
r44: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leafspot-size = {dna} = {0} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=58.0, n=1.0, P=82.0, N=532.0)
r45: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND leaf-malf != mycelium = {0} AND date != {april} = {0} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=54.0, n=3.0, P=82.0, N=532.0)
r46: IF leafspot-size = {gt-1/8} = {1} AND plant-stand != {lt-normal} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND date = {august} = {1} AND lodging = hail = {0} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=532.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND plant-stand != {lt-normal} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=24.0, n=6.0, P=82.0, N=532.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth = seed = {1} AND date = {august} = {1} THEN class = {frog-eye-leaf-spot} (p=29.0, n=11.0, P=82.0, N=532.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=43.0, n=21.0, P=82.0, N=532.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {april} = {0} THEN class = {frog-eye-leaf-spot} (p=77.0, n=73.0, P=82.0, N=532.0)
r51: IF plant-growth != leaves = {0} AND 2-of-3(mycelium != {absent}, lodging = hail, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r52: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r53: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=600.0)
r54: IF fruit-pods = {dna} = {1} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
