Rules qualities:
r1: 0.7342342342342343
r2: 0.7072072072072072
r3: 0.7837837837837838
r4: 0.7747747747747749
r5: 0.7702702702702703
r6: 0.7252252252252253
r7: 0.6351351351351351
r8: 0.8333333333333333
r9: 0.5855855855855856
r10: 0.7297297297297297
r11: 0.63456670169803
r12: 0.7837837837837838
r13: 0.7792792792792793
r14: 0.7387387387387387
r15: 0.603448275862069
r16: 0.603448275862069
r17: 0.5517241379310345
r18: 0.6379310344827587
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.6206896551724138
r22: 0.6896551724137931
r23: 0.5689655172413793
r24: 0.6551724137931034
r25: 0.6896551724137931
________________________________
r1: IF SPIDERS = MALAISE = ANTIVIRALS = {1} AND BILIRUBIN = <0.45, inf) = {1} THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = MALAISE = ANTIVIRALS = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.35, inf), PROTIME != <29.50, 51)) = {0} THEN class = {LIVE} (p=46.0, n=0.0, P=111.0, N=29.0)
r3: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r6: IF SPIDERS = HISTOLOGY = ANTIVIRALS = {1} AND AGE = <56.50, 64) = {0} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r7: IF AGE != <30.50, 72) = {1} THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.45, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=74.0, n=0.0, P=111.0, N=29.0)
r9: IF PROTIME = <50.50, 66) = {1} THEN class = {LIVE} (p=19.0, n=0.0, P=111.0, N=29.0)
r10: IF AGE = <56.50, 64) = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(SPIDERS = ASCITES, ALBUMIN = <3.35, inf), BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=51.0, n=0.0, P=111.0, N=29.0)
r11: IF 2-of-3(AGE = (-inf, 55), BILIRUBIN = <0.65, 4.20), SGOT = <23.50, inf)) = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} THEN class = {LIVE} (p=46.0, n=1.0, P=111.0, N=29.0)
r12: IF 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.65, 4.20), SGOT = <23.50, inf)) = {0} AND ALBUMIN = <3.35, inf) = {1} AND AGE = (-inf, 55) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r13: IF SGOT = (-inf, 151.50) = {1} AND 2-of-3(SPIDERS = ASCITES, ALBUMIN = <3.35, inf), BILIRUBIN = <0.45, inf)) = {0} AND PROTIME = <29.50, 41) = {0} AND MALAISE = LIVER_BIG = HISTOLOGY = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=29.0)
r14: IF SGOT = (-inf, 151.50) = {1} AND 2-of-3(SPIDERS = ASCITES, ALBUMIN = <3.35, inf), BILIRUBIN = <0.45, inf)) = {0} AND VARICES = ANTIVIRALS = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r16: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <29.50, 41) = {1} AND FATIGUE = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r19: IF BILIRUBIN = <2.60, 3) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r20: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r21: IF 2-of-3(ALBUMIN = <3.35, inf), FATIGUE = MALAISE, BILIRUBIN = <0.45, inf)) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r22: IF 2-of-3(AGE = (-inf, 55), BILIRUBIN = <0.65, 4.20), SGOT = <23.50, inf)) = {1} AND SPIDERS = MALAISE = ANTIVIRALS = {0} AND BILIRUBIN = <1.65, inf) = {1} AND PROTIME = <50.50, 66) = {0} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
r23: IF FATIGUE != LIVER_FIRM = {1} AND AGE = <56.50, 64) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r24: IF AGE = <37, 51) = {1} AND SPLEEN_PALPABLE != ASCITES = {1} AND MALAISE = LIVER_BIG = HISTOLOGY = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r25: IF BILIRUBIN = <0.45, 2) = {0} AND 2-of-3(AGE = (-inf, 55), VARICES = ANTIVIRALS, BILIRUBIN = <0.45, inf)) = {1} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {0} AND PROTIME = <50.50, 66) = {0} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=111.0)
