Rules qualities:
r1: 0.7382920110192838
r2: 0.736455463728191
r3: 0.5413223140495868
r4: 0.539485766758494
r5: 0.529384756657484
r6: 0.5606060606060606
r7: 0.5272496618505759
r8: 0.4772625169620878
r9: 0.5454545454545454
r10: 0.5454545454545454
r11: 0.5192837465564738
r12: 0.5202020202020202
r13: 0.5031054741098481
r14: 0.48662217477711683
r15: 0.5146923783287419
r16: 0.529384756657484
r17: 0.5037425457872741
r18: 0.47550531004950436
r19: 0.4544355309521854
r20: 0.40137301016222365
r21: 0.46060980464023776
r22: 0.43957293050152974
r23: 0.41593391976731825
r24: 0.4146551028692493
r25: 0.3982561175547911
r26: 0.5521739130434783
r27: 0.5458949901457987
r28: 0.5246376811594203
r29: 0.5260869565217391
r30: 0.5202898550724637
r31: 0.5449275362318841
r32: 0.5405797101449276
r33: 0.5159420289855072
r34: 0.508695652173913
r35: 0.5343078416831675
r36: 0.4384606938954765
r37: 0.5423030417101562
r38: 0.5405797101449276
r39: 0.5238252086078173
r40: 0.5434782608695652
r41: 0.5202898550724637
r42: 0.5094417232445108
r43: 0.42640398550724634
r44: 0.4204004563905407
r45: 0.40329875586792585
r46: 0.5492753623188406
r47: 0.5347826086956522
r48: 0.5217391304347826
r49: 0.5231884057971015
r50: 0.3994016135162079
r51: 0.4430604164957282
r52: 0.4260458338323951
r53: 0.4171277997364955
r54: 0.5072463768115942
r55: 0.3742087260565522
r56: 0.5478260869565217
r57: 0.5507246376811594
r58: 0.6864406779661016
r59: 0.7146638596606874
r60: 0.6271186440677966
r61: 0.4933803241438476
r62: 0.6266626257590864
r63: 0.5016465754252395
r64: 0.5564516129032258
r65: 0.6209677419354839
r66: 0.5256671897987284
r67: 0.6087329933330766
r68: 0.5483870967741935
r69: 0.3369415696187945
r70: 0.5967741935483871
r71: 0.373215097720893
r72: 0.39709808406974484
r73: 0.3899638521637959
r74: 0.41396345501016135
r75: 0.3877030983298403
r76: 0.2544909502660327
________________________________
r1: IF safety = {low} = {1} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} = {1} THEN class = {unacc} (p=515.0, n=0.0, P=1089.0, N=466.0)
r3: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r4: IF lug_boot = {small} = {1} AND safety = {high} = {0} AND buying = {vhigh} = {1} THEN class = {unacc} (p=86.0, n=0.0, P=1089.0, N=466.0)
r5: IF maint = {high} = {1} AND buying = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=64.0, n=0.0, P=1089.0, N=466.0)
r6: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} AND maint = buying = {0} THEN class = {unacc} (p=132.0, n=0.0, P=1089.0, N=466.0)
r7: IF buying = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} AND maint = buying = {0} THEN class = {unacc} (p=190.0, n=6.0, P=1089.0, N=466.0)
r8: IF maint = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=242.0, n=17.0, P=1089.0, N=466.0)
r9: IF buying = {vhigh} = {1} AND maint = buying = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint = {high} = {1} AND buying = {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r11: IF safety = {high} = {0} AND buying = {vhigh} = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=44.0, n=0.0, P=1089.0, N=466.0)
r13: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=129.0, n=4.0, P=1089.0, N=466.0)
r14: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=187.0, n=10.0, P=1089.0, N=466.0)
r15: IF maint = {high} = {1} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=32.0, n=0.0, P=1089.0, N=466.0)
r16: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND maint = buying = {0} AND doors = {2} = {1} THEN class = {unacc} (p=64.0, n=0.0, P=1089.0, N=466.0)
r17: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND maint = buying = {0} AND doors = {2} = {1} THEN class = {unacc} (p=92.0, n=2.0, P=1089.0, N=466.0)
r18: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND maint = buying = {0} THEN class = {unacc} (p=240.0, n=17.0, P=1089.0, N=466.0)
r19: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=461.0, n=56.0, P=1089.0, N=466.0)
r20: IF safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=586.0, n=98.0, P=1089.0, N=466.0)
r21: IF lug_boot = {small} = {1} AND buying = {vhigh} = {1} AND doors = {2} = {1} THEN class = {unacc} (p=31.0, n=1.0, P=1089.0, N=466.0)
r22: IF buying = {low} = {0} AND lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND doors = {2} = {1} THEN class = {unacc} (p=23.0, n=1.0, P=1089.0, N=466.0)
r23: IF buying = {low} = {0} AND lug_boot = {small} = {1} AND maint = {vhigh} = {1} THEN class = {unacc} (p=93.0, n=7.0, P=1089.0, N=466.0)
r24: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=46.0, n=3.0, P=1089.0, N=466.0)
r25: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND lug_boot = {big} = {0} THEN class = {unacc} (p=181.0, n=19.0, P=1089.0, N=466.0)
r26: IF maint = {high} = {1} AND buying = {low} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=36.0, n=0.0, P=345.0, N=1210.0)
r27: IF maint = {high} = {1} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=43.0, n=1.0, P=345.0, N=1210.0)
r28: IF maint = {high} = {1} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {0} AND maint = buying = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=17.0, n=0.0, P=345.0, N=1210.0)
r29: IF maint = {high} = {1} AND lug_boot = {small} = {1} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=18.0, n=0.0, P=345.0, N=1210.0)
r30: IF maint = {high} = {1} AND buying = {low} = {1} AND safety = {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=14.0, n=0.0, P=345.0, N=1210.0)
r31: IF maint = {high} = {1} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND persons = {2} = {0} THEN class = {acc} (p=31.0, n=0.0, P=345.0, N=1210.0)
r32: IF maint = {high} = {1} AND buying = {low} = {0} AND buying = {vhigh} = {0} AND lug_boot = {big} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=345.0, N=1210.0)
r33: IF maint = {high} = {1} AND buying = {low} = {1} AND lug_boot = {small} = {0} AND safety = {high} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=11.0, n=0.0, P=345.0, N=1210.0)
r34: IF maint = {high} = {1} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} AND persons = {2} = {0} THEN class = {acc} (p=6.0, n=0.0, P=345.0, N=1210.0)
r35: IF maint = {high} = {1} AND buying = {low} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND persons = {2} = {0} THEN class = {acc} (p=45.0, n=2.0, P=345.0, N=1210.0)
r36: IF maint = {high} = {1} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {0} AND persons = {2} = {0} THEN class = {acc} (p=40.0, n=8.0, P=345.0, N=1210.0)
r37: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND maint = buying = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=41.0, n=1.0, P=345.0, N=1210.0)
r38: IF maint = {low} = {0} AND buying = {low} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=345.0, N=1210.0)
r39: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=40.0, n=2.0, P=345.0, N=1210.0)
r40: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND maint = buying = {0} AND persons = {2} = {0} THEN class = {acc} (p=30.0, n=0.0, P=345.0, N=1210.0)
r41: IF maint = {high} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {0} AND maint = buying = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=14.0, n=0.0, P=345.0, N=1210.0)
r42: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=96.0, n=18.0, P=345.0, N=1210.0)
r43: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=95.0, n=33.0, P=345.0, N=1210.0)
r44: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=122.0, n=51.0, P=345.0, N=1210.0)
r45: IF maint = {low} = {0} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=167.0, n=92.0, P=345.0, N=1210.0)
r46: IF maint = {low} = {0} AND buying = {low} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND maint = buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=34.0, n=0.0, P=345.0, N=1210.0)
r47: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {1} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=24.0, n=0.0, P=345.0, N=1210.0)
r48: IF maint = {high} = {0} AND buying = {low} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {0} AND maint = buying = {1} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=15.0, n=0.0, P=345.0, N=1210.0)
r49: IF buying = {low} = {1} AND lug_boot = {small} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=16.0, n=0.0, P=345.0, N=1210.0)
r50: IF maint = {low} = {0} AND buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=233.0, n=160.0, P=345.0, N=1210.0)
r51: IF buying = {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=173.0, n=81.0, P=345.0, N=1210.0)
r52: IF buying = {low} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=136.0, n=59.0, P=345.0, N=1210.0)
r53: IF buying = {low} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=169.0, n=88.0, P=345.0, N=1210.0)
r54: IF buying = {low} = {1} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=5.0, n=0.0, P=345.0, N=1210.0)
r55: IF buying = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=282.0, n=238.0, P=345.0, N=1210.0)
r56: IF maint = {low} = {0} AND maint = {high} = {0} AND buying = {low} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND maint = buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=33.0, n=0.0, P=345.0, N=1210.0)
r57: IF maint = {high} = {0} AND safety = {high} = {1} AND buying = {vhigh} = {1} AND maint = buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=35.0, n=0.0, P=345.0, N=1210.0)
r58: IF buying = {low} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=59.0, N=1496.0)
r59: IF buying = {low} = {1} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {vgood} (p=31.0, n=2.0, P=59.0, N=1496.0)
r60: IF maint = {high} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND maint = buying = {1} AND persons = {2} = {0} THEN class = {vgood} (p=15.0, n=0.0, P=59.0, N=1496.0)
r61: IF maint = {high} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND buying = {vhigh} = {0} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=29.0, n=14.0, P=59.0, N=1496.0)
r62: IF maint = {high} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {vgood} (p=19.0, n=1.0, P=59.0, N=1496.0)
r63: IF maint = {high} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {vgood} (p=39.0, n=24.0, P=59.0, N=1496.0)
r64: IF buying = {low} = {1} AND safety = {med} = {1} AND lug_boot = {big} = {1} AND maint = buying = {1} AND persons = {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r65: IF maint = {high} = {0} AND buying = {low} = {1} AND safety = {med} = {1} AND maint = {vhigh} = {0} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {good} (p=15.0, n=0.0, P=62.0, N=1493.0)
r66: IF buying = {low} = {1} AND safety = {med} = {1} AND lug_boot = {small} = {0} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r67: IF maint = {high} = {0} AND buying = {low} = {1} AND safety = {med} = {1} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=21.0, n=2.0, P=62.0, N=1493.0)
r68: IF maint = {low} = {1} AND lug_boot = {small} = {1} AND safety = {high} = {1} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r69: IF maint = {low} = {1} AND safety = {high} = {1} AND maint = buying = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} AND persons = {2} = {0} THEN class = {good} (p=2.0, n=1.0, P=62.0, N=1493.0)
r70: IF maint = {high} = {0} AND buying = {low} = {1} AND lug_boot = {small} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=62.0, N=1493.0)
r71: IF maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=41.0, n=46.0, P=62.0, N=1493.0)
r72: IF maint = {low} = {1} AND buying = {vhigh} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {1} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=5.0, P=62.0, N=1493.0)
r73: IF maint = {low} = {1} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=20.0, n=13.0, P=62.0, N=1493.0)
r74: IF maint = {low} = {1} AND lug_boot = {small} = {1} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=5.0, P=62.0, N=1493.0)
r75: IF maint = {low} = {1} AND lug_boot = {small} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} AND persons = {2} = {0} THEN class = {good} (p=3.0, n=1.0, P=62.0, N=1493.0)
r76: IF maint = {low} = {1} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {0} AND persons = {2} = {0} THEN class = {good} (p=18.0, n=25.0, P=62.0, N=1493.0)
