Rules qualities:
r1: 0.875
r2: 0.8977724483622851
r3: 0.875
r4: 0.6619047619047619
r5: 0.5531063988095238
r6: 0.549560351718625
r7: 0.688801821713214
r8: 0.8478030303030303
r9: 0.39362294625452526
r10: 0.39038461538461544
r11: 0.6795426699339442
r12: 0.48391037274884835
r13: 0.4667214783493854
r14: 0.7094887955182073
r15: 0.728540912855835
r16: 0.7177137057519832
________________________________
r1: IF Length3 = <24.05, 24.70) THEN class = {0.088} [0.088,0.088] (p=3.0, n=0.0, P=4.0, N=138.0)
r2: IF Length1 = <18.30, 22.10) THEN class = {0.085} [0.064,0.11] (p=27.0, n=2.0, P=28.0, N=114.0)
r3: IF Height = <16.60, 17) THEN class = {0.0055} [0.0055,0.0055] (p=3.0, n=0.0, P=4.0, N=138.0)
r4: IF Length2 > Width AND Length1 = <10.75, 12.90) AND Width = <9.05, inf) THEN class = {0.0073} [0.006,0.0086] (p=2.0, n=1.0, P=2.0, N=140.0)
r5: IF Length3 > Width AND Length1 < Width AND Species = {1, 5, 7} AND Width != <9.25, 10.30) THEN class = {0.024} [0.0054,0.043] (p=5.0, n=1.0, P=14.0, N=128.0)
r6: IF Length1 > Width AND Height = (-inf, 27.35) AND Height != <25.20, 26.80) AND Length3 = <16.10, 22.20) THEN class = {0.052} [0.05,0.054] (p=2.0, n=1.0, P=3.0, N=139.0)
r7: IF Species = {3, 4, 7} AND Width = (-inf, 16) THEN class = {0.091} [-0.023,0.20] (p=55.0, n=5.0, P=79.0, N=63.0)
r8: IF Height != <24.15, 24.80) AND Height = (-inf, 25.15) AND Height != <18.60, 23.90) AND Length1 = (-inf, 19.50) AND Width = (-inf, 14.95) THEN class = {0.0055} [0.0011,0.0098] (p=9.0, n=1.0, P=10.0, N=132.0)
r9: IF Length3 > Height AND Length3 != <33.75, 64) AND Species = {1, 2, 6} THEN class = {0.97} [0.59,1.35] (p=2.0, n=1.0, P=9.0, N=133.0)
r10: IF Height != <29.80, 37.40) AND Length2 > Width AND Height != <25.30, 29.20) AND Length3 < Height AND Height != <24.35, 24.70) AND Length1 != <20.55, 22) AND Species = {1, 2, 7} THEN class = {0.29} [0.15,0.43] (p=17.0, n=6.0, P=52.0, N=90.0)
r11: IF Length2 < Height AND Length1 != <22.50, 25) AND Species = {3, 6, 7} AND Width != <15.25, 15.80) THEN class = {0.073} [0.039,0.11] (p=31.0, n=7.0, P=38.0, N=104.0)
r12: IF Length2 > Width AND Length1 != <14.15, 19) AND Length2 < Height AND Length1 != <22.80, 25) AND Width = (-inf, 15.15) AND Species = {1, 2, 4} THEN class = {0.36} [0.24,0.49] (p=21.0, n=8.0, P=38.0, N=104.0)
r13: IF Height != <25.15, 25.60) AND Length1 > Height AND Height = <23.75, 25) THEN class = {0.50} [0.31,0.68] (p=22.0, n=8.0, P=43.0, N=99.0)
r14: IF Height != <15.70, 27.50) AND Length1 = <32.30, 37.70) AND Length3 != <40.55, 41.50) THEN class = {0.52} [0.41,0.62] (p=16.0, n=1.0, P=30.0, N=112.0)
r15: IF Sex != {0} AND Length1 = <28.10, 32.50) THEN class = {0.36} [0.29,0.44] (p=19.0, n=2.0, P=29.0, N=113.0)
r16: IF Height != <15.50, 17) AND Length3 = <41.55, 59.70) THEN class = {0.56} [0.45,0.67] (p=16.0, n=3.0, P=21.0, N=121.0)
