Rules qualities:
r1: 0.75
r2: 0.47771999043519847
r3: 0.6673274094326725
r4: 0.4164129883307966
r5: 0.6016081000595592
r6: 0.49162011173184356
r7: 0.6801478582300501
r8: 0.4870790674725545
r9: 0.42692307692307696
r10: 0.45152243589743596
r11: 0.4984239558707644
r12: 0.49054687499999994
r13: 0.7421805442650874
r14: 0.6861458379677002
r15: 0.4796069538926681
r16: 0.6436517489149067
________________________________
r1: IF MYCT < MMAX AND CHMIN = CHMAX AND MYCT = <360, 800) THEN class = {0.012} [0.012,0.012] (p=2.0, n=0.0, P=4.0, N=184.0)
r2: IF CHMIN < CHMAX AND MYCT < MMIN AND MYCT > CACH AND MYCT = (-inf, 550) AND MMAX != <4500, 8000) AND MYCT != <58, 180) AND CACH != <12, 64) AND CHMAX != <2.50, 5) THEN class = {0.03} [0.0025,0.057] (p=37.0, n=4.0, P=120.0, N=68.0)
r3: IF MMAX = (-inf, 6000) AND MYCT != <360, 800) AND CHMAX = (-inf, 4.50) THEN class = {0.01} [-1.2E-4,0.021] (p=23.0, n=1.0, P=55.0, N=133.0)
r4: IF MYCT != <58, 115) AND MYCT = (-inf, 170) AND CACH < CHMAX AND MMAX != <4500, 8000) AND MYCT != <127.50, 160) AND CHMIN = (-inf, 2) THEN class = {0.028} [0.02,0.036] (p=7.0, n=2.0, P=42.0, N=146.0)
r5: IF MYCT > CACH AND CACH != <28, 64) AND CHMAX != <11, 14) THEN class = {0.024} [-0.0018,0.051] (p=109.0, n=19.0, P=115.0, N=73.0)
r6: IF MYCT < CACH AND CACH = (-inf, 144) AND CHMIN = <3.50, 6) THEN class = {0.082} [0.07,0.094] (p=3.0, n=1.0, P=9.0, N=179.0)
r7: IF MYCT > CHMIN AND CACH != <20, 48) AND CACH = <32, inf) AND MMAX != <4500, 8000) AND MYCT != <182.50, 320) AND CACH != <64.50, 128) AND CHMIN != <3.50, 6) THEN class = {0.28} [0.095,0.46] (p=22.0, n=2.0, P=42.0, N=146.0)
r8: IF MYCT != <80, 180) AND MYCT != <27.50, 56) AND MYCT > CHMAX AND MMAX = <14000, inf) AND MYCT != <182.50, 320) AND CHMAX != <7, 12) THEN class = {0.15} [0.045,0.25] (p=14.0, n=2.0, P=67.0, N=121.0)
r9: IF MYCT != <80, 180) AND MYCT > CACH AND MYCT != <56.50, 60) AND CACH = <20, 40) AND CHMAX != <12.50, 112) THEN class = {0.065} [0.045,0.085] (p=4.0, n=1.0, P=32.0, N=156.0)
r10: IF MYCT = (-inf, 182.50) AND CACH > CHMIN AND CACH = (-inf, 40) AND MYCT > CACH AND MMIN != <323, 512) AND MYCT != <58, 115) AND CACH != <12.50, 32) AND CHMAX != <15, 112) AND CHMIN != <3.50, 6) THEN class = {0.038} [0.017,0.058] (p=14.0, n=2.0, P=84.0, N=104.0)
r11: IF MYCT != <95, 180) AND CACH > CHMIN AND MYCT < MMIN AND CACH = (-inf, 40) AND MMIN != <259, 1000) AND MMAX = (-inf, 10000) AND MYCT != <225, 320) AND CACH != <12, 32) AND CHMAX = <5.50, inf) THEN class = {0.047} [0.03,0.064] (p=8.0, n=1.0, P=47.0, N=141.0)
r12: IF MYCT = (-inf, 250) AND CACH > CHMAX AND MYCT > CACH AND MMAX = <6000, 16000) AND MYCT != <182.50, 320) AND CACH != <12, 32) AND CHMAX != <12.50, 112) THEN class = {0.044} [0.026,0.062] (p=9.0, n=1.0, P=60.0, N=128.0)
r13: IF MMAX != <4500, 8000) AND CHMAX != <13.50, 128) THEN class = {0.026} [-0.094,0.15] (p=107.0, n=2.0, P=158.0, N=30.0)
r14: IF MMAX = <20000, inf) AND CACH > CHMAX AND MMAX != <10000, 32000) AND CHMAX = <6.50, 20) THEN class = {0.40} [0.21,0.60] (p=12.0, n=2.0, P=19.0, N=169.0)
r15: IF MMAX = <20000, inf) THEN class = {0.27} [0.038,0.51] (p=26.0, n=4.0, P=90.0, N=98.0)
r16: IF CACH != <12, 30) AND MYCT > CACH AND MMIN = (-inf, 2860) AND MYCT != <70, 100) AND CACH != <3, 8) THEN class = {0.021} [-0.0084,0.05] (p=82.0, n=9.0, P=114.0, N=74.0)
