Rules qualities:
r1: 0.6028321494388822
r2: 0.4344219665754916
r3: 0.4333628821774794
r4: 0.5046875
r5: 0.2768892179798476
r6: 0.521875
r7: 0.21542344077665299
r8: 0.16147200943062237
r9: 0.0678502650165588
r10: 0.04378780409329549
r11: 0.37004884108768304
r12: 0.35060699528419986
r13: 0.34519685363482394
r14: 0.22202457415103632
r15: 0.21316936157601438
________________________________
r1: IF sex != {male} AND pclass = {1st, 2nd, crew} THEN class = {yes} (p=226.0, n=18.0, P=640.0, N=1341.0)
r2: IF sex != {male} AND age != {child} THEN class = {yes} (p=281.0, n=103.0, P=640.0, N=1341.0)
r3: IF sex != {male} THEN class = {yes} (p=306.0, n=119.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=6.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} THEN class = {yes} (p=177.0, n=110.0, P=640.0, N=1341.0)
r6: IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=28.0, n=0.0, P=640.0, N=1341.0)
r7: IF pclass = {1st, 2nd} THEN class = {yes} (p=285.0, n=258.0, P=640.0, N=1341.0)
r8: IF age != {adult} THEN class = {yes} (p=52.0, n=47.0, P=640.0, N=1341.0)
r9: IF pclass = {1st, 2nd, 3rd} THEN class = {yes} (p=448.0, n=740.0, P=640.0, N=1341.0)
r10: IF pclass = {1st, 2nd, crew} THEN class = {yes} (p=477.0, n=859.0, P=640.0, N=1341.0)
r11: IF sex != {female} AND pclass = {2nd, 3rd, crew} AND age != {child} THEN class = {no} (p=1085.0, n=256.0, P=1341.0, N=640.0)
r12: IF sex != {female} AND pclass = {2nd, 3rd, crew} THEN class = {no} (p=1116.0, n=278.0, P=1341.0, N=640.0)
r13: IF sex != {female} AND age != {child} THEN class = {no} (p=1191.0, n=307.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1036.0, n=331.0, P=1341.0, N=640.0)
r15: IF pclass = {3rd, crew} THEN class = {no} (p=1083.0, n=355.0, P=1341.0, N=640.0)
