Rules qualities:
r1: 0.5371621621621622
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5135135135135135
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5067567567567568
r19: 0.5067567567567568
r20: 0.5506756756756757
r21: 0.5675675675675675
r22: 0.7030226550079491
r23: 0.6918063063063065
r24: 0.6726813231141591
r25: 0.6688157248157249
r26: 0.6994062121823317
r27: 0.6941357710651828
r28: 0.6554054054054054
r29: 0.7366216216216215
r30: 0.7255365365365365
r31: 0.6835641891891893
r32: 0.53125
r33: 0.53125
r34: 0.53125
r35: 0.53125
r36: 0.53125
r37: 0.53125
r38: 0.546875
r39: 0.546875
r40: 0.546875
r41: 0.53125
r42: 0.53125
r43: 0.59375
r44: 0.546875
r45: 0.5625
r46: 0.37950596473029047
r47: 0.5204081632653061
r48: 0.5204081632653061
r49: 0.5408163265306123
r50: 0.5306122448979592
r51: 0.5408163265306123
r52: 0.5204081632653061
r53: 0.5204081632653061
r54: 0.5204081632653061
r55: 0.5306122448979592
r56: 0.5408163265306123
r57: 0.5306122448979592
r58: 0.5204081632653061
r59: 0.5408163265306123
r60: 0.5306122448979592
r61: 0.5204081632653061
r62: 0.5408163265306123
r63: 0.5306122448979592
r64: 0.5204081632653061
r65: 0.5306122448979592
r66: 0.36989795918367346
r67: 0.5204081632653061
r68: 0.53125
r69: 0.53125
r70: 0.53125
r71: 0.5625
r72: 0.546875
r73: 0.5625
r74: 0.546875
r75: 0.53125
r76: 0.546875
r77: 0.546875
r78: 0.59375
r79: 0.59375
r80: 0.53125
r81: 0.65625
r82: 0.546875
r83: 0.5833333333333334
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.625
r88: 0.5833333333333334
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <206.50, 212) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF thalach = <183, 194) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r6: IF chol < thalach = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <225.50, 228) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r10: IF chol = <249.50, 253) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <301, 304) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF age = <70.50, 76) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <194, 197) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF thalach = <136.50, 139) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF chol = <305.50, 309) = {1} THEN class = {0} (p=2.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <412, inf) = {1} THEN class = {0} (p=2.0, n=0.0, P=148.0, N=125.0)
r20: IF age = <40.50, 43) = {1} AND thalach = <157.50, 160) = {0} THEN class = {0} (p=15.0, n=0.0, P=148.0, N=125.0)
r21: IF thal != {7} = {0} AND thalach = <177.50, 194) = {1} THEN class = {0} (p=20.0, n=0.0, P=148.0, N=125.0)
r22: IF age = <63.50, 66) = {0} AND thalach = <123.50, 126) = {0} AND chol = <228.50, 234) = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND 2-of-3(trestbps = (-inf, 165), ca = (-inf, 1.50), oldpeak = (-inf, 3.65)) = {0} THEN class = {0} (p=67.0, n=1.0, P=148.0, N=125.0)
r23: IF age = <63.50, 66) = {0} AND chol = <228.50, 231) = {0} AND thalach = <123.50, 126) = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND 2-of-3(trestbps = (-inf, 165), ca = (-inf, 1.50), oldpeak = (-inf, 3.65)) = {0} THEN class = {0} (p=70.0, n=2.0, P=148.0, N=125.0)
r24: IF 2-of-3(ca = (-inf, 2.50), trestbps = (-inf, 153), chol = (-inf, 318.50)) = {0} AND age = <45.50, 48) = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND oldpeak = <2.85, 3.40) = {0} THEN class = {0} (p=65.0, n=2.0, P=148.0, N=125.0)
r25: IF 2-of-3(trestbps = (-inf, 153), oldpeak = (-inf, 2.70), chol = (-inf, 327.50)) = {0} AND thalach = <125.50, 131) = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=64.0, n=2.0, P=148.0, N=125.0)
r26: IF 2-of-3(trestbps = (-inf, 153), oldpeak = (-inf, 2.70), chol = (-inf, 327.50)) = {0} AND thal != {7} = {0} AND age = <45.50, 48) = {0} AND ca = <0.50, inf) = {0} AND cp != {4} = {0} THEN class = {0} (p=66.0, n=1.0, P=148.0, N=125.0)
r27: IF 2-of-3(trestbps = (-inf, 153), oldpeak = (-inf, 2.70), chol = (-inf, 327.50)) = {0} AND thalach = <128.50, 132) = {0} AND age = <65.50, inf) = {0} AND ca = <0.50, inf) = {0} AND cp != {4} = {0} THEN class = {0} (p=81.0, n=4.0, P=148.0, N=125.0)
r28: IF chol = <272, 289) = {0} AND fbs != sex = {0} AND trestbps = <122.50, 135) = {0} AND cp != {4} = {0} THEN class = {0} (p=46.0, n=0.0, P=148.0, N=125.0)
r29: IF thal != {3} = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 153), thalach = <83.50, inf)) = {0} THEN class = {0} (p=82.0, n=2.0, P=148.0, N=125.0)
r30: IF age = <58.50, 64) = {0} AND thal != {7} = {0} AND 2-of-3(chol = (-inf, 327.50), oldpeak = (-inf, 2.70), thalach = <83.50, inf)) = {0} AND trestbps = <123.50, 129) = {0} AND ca = (-inf, 0.50) = {1} THEN class = {0} (p=79.0, n=2.0, P=148.0, N=125.0)
r31: IF 2-of-3(oldpeak = (-inf, 2.70), trestbps = <111, inf), thalach = <83.50, inf)) = {0} AND chol = <272, 289) = {0} AND age = <59.50, 62) = {0} AND ca = (-inf, 0.50) = {1} AND exang != {1} = {0} THEN class = {0} (p=83.0, n=5.0, P=148.0, N=125.0)
r32: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r33: IF thalach = <133.50, 137) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF exang != sex = {1} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r35: IF chol = <232.50, 258) = {1} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r36: IF age = <51.50, inf) = {1} AND chol = <186.50, 192) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r37: IF thalach = <105.50, 109) = {1} AND age = (-inf, 59.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r38: IF thalach = <116.50, 121) = {1} AND trestbps = (-inf, 126.50) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r39: IF 2-of-3(chol = <176, inf), ca = (-inf, 1.50), thalach = <83.50, inf)) = {1} AND oldpeak = <2.70, 3) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r40: IF chol = <253.50, 256) = {1} AND oldpeak = (-inf, 1.30) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r41: IF thalach = <96.50, 105) = {1} AND fbs != sex = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r42: IF trestbps = <125, inf) = {0} AND age = (-inf, 59.50) = {0} AND 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 2.70), thalach = <83.50, inf)) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r43: IF trestbps = <100.50, 108) = {0} AND ca = (-inf, 2.50) = {1} AND oldpeak = <1.90, 2.60) = {0} AND thalach = <131.50, 147) = {1} AND chol = <243, inf) = {0} AND ca = <0.50, inf) = {1} THEN class = {2} (p=6.0, n=0.0, P=32.0, N=241.0)
r44: IF age = <59.50, 62) = {1} AND exang != sex = {1} AND ca = (-inf, 0.50) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r45: IF age = <58.50, 64) = {1} AND oldpeak = <1.90, 2.60) = {0} AND thal != {7} = {1} AND chol = <167.50, 231) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r46: IF thal != {3} = {0} AND trestbps = <105, 112) = {0} AND oldpeak = <1.90, 2.60) = {0} AND 2-of-3(age = <40, inf), ca = (-inf, 2.50), chol = <176, inf)) = {0} AND thalach = <112.50, 163) = {1} AND thalach = <89, 134) = {0} AND cp != {4} = {1} THEN class = {2} (p=14.0, n=10.0, P=32.0, N=241.0)
r47: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r48: IF chol = <298.50, 302) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r49: IF fbs != sex = {1} AND chol = <228.50, 231) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r50: IF thalach = (-inf, 135) = {0} AND chol = <247.50, 250) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r51: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r52: IF fbs != sex = {1} AND chol = <215.50, 219) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r53: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r54: IF chol = <328.50, 340) = {1} AND ca = (-inf, 0.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r55: IF trestbps = (-inf, 126.50) = {1} AND thalach = <128.50, 132) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r56: IF 2-of-3(ca = (-inf, 2.50), fbs != {0}, oldpeak = (-inf, 3.65)) = {0} AND chol = <228.50, 234) = {1} AND slope != {2} = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r57: IF exang != sex = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r58: IF chol = <265.50, 268) = {1} AND exang != fbs = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r59: IF chol = <246.50, 254) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r60: IF thalach = <157.50, 160) = {1} AND thal != {3} = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r61: IF restecg = {0} = {1} AND thalach = <147.50, 155) = {1} AND chol = <240.50, 250) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r62: IF chol = <272, 289) = {1} AND fbs != {0} = {1} AND 2-of-3(age = <40, inf), trestbps = (-inf, 153), ca = (-inf, 2.50)) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r63: IF thalach = <173.50, 178) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r64: IF trestbps = <123.50, 129) = {1} AND chol = <254.50, 259) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r65: IF chol = <263.50, 286) = {1} AND trestbps = <105, 112) = {1} AND age = <53.50, 56) = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r66: IF ca = (-inf, 2.50) = {1} AND chol = <203.50, inf) = {1} AND 2-of-3(trestbps = <111, inf), fbs != {0}, thalach = <83.50, inf)) = {0} AND oldpeak = (-inf, 2) = {1} AND exang != sex = {1} AND age = <56.50, 62) = {1} THEN class = {1} (p=9.0, n=4.0, P=49.0, N=224.0)
r67: IF 2-of-3(chol = <176, inf), oldpeak = (-inf, 2), thalach = <83.50, inf)) = {1} AND thal != {3} = {1} AND oldpeak < ca = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r68: IF thalach = <89, 96) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r69: IF chol = <212.50, 216) = {0} AND trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r70: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r71: IF ca = (-inf, 0.50) = {0} AND oldpeak = <2.85, 3.40) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=241.0)
r72: IF age = <47, 57) = {0} AND restecg = {0} = {0} AND thalach = <89, 105) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r73: IF 2-of-3(age = <40, inf), oldpeak = (-inf, 2.70), chol = <176, inf)) = {1} AND thalach = <110, 117) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=241.0)
r74: IF trestbps = <176, inf) = {1} AND fbs != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r75: IF thalach = <125.50, 131) = {1} AND age = <53.50, 56) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r76: IF ca = <1.50, inf) = {1} AND chol = <255, 267) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r77: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r78: IF ca = <1.50, inf) = {1} AND oldpeak = <0.90, inf) = {1} AND age = <47, 57) = {1} THEN class = {3} (p=6.0, n=0.0, P=32.0, N=241.0)
r79: IF ca = <1.50, inf) = {1} AND 2-of-3(oldpeak = (-inf, 2.70), fbs != {0}, thalach = <83.50, inf)) = {1} AND restecg = {0} = {0} AND trestbps = <144.50, 152) = {0} AND exang != sex = {0} AND chol = <186.50, 192) = {0} THEN class = {3} (p=6.0, n=0.0, P=32.0, N=241.0)
r80: IF trestbps = <141, 145) = {1} AND exang != sex = {0} AND age = <51.50, inf) = {0} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r81: IF fbs != sex = {1} AND chol = <225.50, 228) = {0} AND thal != {6} = {0} AND age = <48, inf) = {1} AND trestbps = <123.50, 129) = {0} AND age = (-inf, 59.50) = {1} AND thalach = <89, 134) = {1} AND exang != {1} = {1} THEN class = {3} (p=10.0, n=0.0, P=32.0, N=241.0)
r82: IF trestbps = (-inf, 126.50) = {1} AND oldpeak = (-inf, 1.30) = {1} AND age = <58.50, 64) = {0} AND thal != {7} = {1} AND slope != {2} = {1} AND cp != {4} = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r83: IF chol = <288.50, 294) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r84: IF thalach = <123.50, 126) = {1} AND chol = <157.50, 213) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <3.70, 4.20) = {1} AND slope != {2} = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF chol = <301, 322) = {1} AND age = <48, inf) = {1} AND ca = <2.50, inf) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF oldpeak = <2.35, 2.80) = {1} AND chol = <228.50, 231) = {0} AND thalach = <122.50, 145) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r88: IF age = <63.50, 66) = {1} AND trestbps = <144.50, 152) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
