Rules qualities:
r1: 0.7962962962962963
r2: 0.5555555555555556
r3: 0.5925925925925926
r4: 0.5740740740740741
r5: 0.5555555555555556
r6: 0.5185185185185185
r7: 0.5185185185185185
r8: 0.6018518518518519
r9: 0.6018518518518519
r10: 0.7037037037037037
r11: 0.6467991169977925
r12: 0.6111111111111112
r13: 0.7314814814814815
r14: 0.8240740740740741
r15: 0.7685185185185186
r16: 0.6761780176055379
r17: 0.5462962962962963
r18: 0.5277777777777778
r19: 0.6481481481481481
r20: 0.5274228673787171
r21: 0.546875
r22: 0.546875
r23: 0.609375
r24: 0.546875
r25: 0.5625
r26: 0.546875
r27: 0.546875
r28: 0.578125
r29: 0.546875
r30: 0.59375
r31: 0.6875
r32: 0.582089552238806
r33: 0.5298507462686567
r34: 0.5298507462686567
r35: 0.5223880597014925
r36: 0.5597014925373134
r37: 0.5671641791044776
r38: 0.5671641791044776
r39: 0.5149253731343284
r40: 0.5298507462686567
r41: 0.582089552238806
r42: 0.6492537313432836
r43: 0.5522388059701493
r44: 0.5298507462686567
r45: 0.5970149253731343
r46: 0.5895522388059702
r47: 0.5941217823923859
r48: 0.6417910447761194
r49: 0.5373134328358209
r50: 0.6417910447761194
r51: 0.5447761194029851
r52: 0.7045454545454546
r53: 0.6818181818181819
r54: 0.5454545454545454
r55: 0.9090909090909092
r56: 0.7045454545454546
r57: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=16.0, n=0.0, P=27.0, N=178.0)
r2: IF engine-location = {rear} THEN class = {3} (p=3.0, n=0.0, P=27.0, N=178.0)
r3: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=5.0, n=0.0, P=27.0, N=178.0)
r4: IF normalized-losses = <193, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=4.0, n=0.0, P=27.0, N=178.0)
r5: IF body-style = {hatchback} AND make = {saab} THEN class = {3} (p=3.0, n=0.0, P=27.0, N=178.0)
r6: IF peak-rpm = <6300, inf) THEN class = {1} (p=2.0, n=0.0, P=54.0, N=151.0)
r7: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=54.0, N=151.0)
r8: IF curb-weight = <1944.50, 1996.50) THEN class = {1} (p=11.0, n=0.0, P=54.0, N=151.0)
r9: IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=11.0, n=0.0, P=54.0, N=151.0)
r10: IF highway-mpg = (-inf, 42.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=22.0, n=0.0, P=54.0, N=151.0)
r11: IF width = (-inf, 64.30) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=24.0, n=2.0, P=54.0, N=151.0)
r12: IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=12.0, n=0.0, P=54.0, N=151.0)
r13: IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=25.0, n=0.0, P=54.0, N=151.0)
r14: IF wheel-base = (-inf, 94.80) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND engine-size = (-inf, 106) AND curb-weight = <1828, inf) THEN class = {1} (p=35.0, n=0.0, P=54.0, N=151.0)
r15: IF normalized-losses = <96.50, 159.50) AND peak-rpm = (-inf, 5650) AND compression-ratio = (-inf, 22.45) AND bore = <2.94, 3.16) THEN class = {1} (p=29.0, n=0.0, P=54.0, N=151.0)
r16: IF highway-mpg = (-inf, 42.50) AND wheel-base = (-inf, 96.40) AND price = <5394, inf) AND curb-weight = <1828, inf) AND bore = (-inf, 3.18) AND height = <50, 56.80) THEN class = {1} (p=32.0, n=4.0, P=54.0, N=151.0)
r17: IF horsepower = <87, inf) AND price = (-inf, 8243.50) THEN class = {1} (p=5.0, n=0.0, P=54.0, N=151.0)
r18: IF length = <190.75, inf) AND bore = (-inf, 3.26) THEN class = {1} (p=3.0, n=0.0, P=54.0, N=151.0)
r19: IF fuel-system = {2bbl} AND normalized-losses = <116.50, 150.50) AND bore = <2.94, inf) THEN class = {1} (p=16.0, n=0.0, P=54.0, N=151.0)
r20: IF wheel-base = <92.20, inf) AND city-mpg = <18, inf) AND price = <5394, inf) AND width = <63.70, inf) AND stroke = <3.05, 3.32) AND bore = (-inf, 3.45) THEN class = {1} (p=26.0, n=7.0, P=54.0, N=151.0)
r21: IF curb-weight = (-inf, 1828) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r22: IF horsepower = (-inf, 53.50) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r23: IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7.0, n=0.0, P=32.0, N=173.0)
r24: IF price = (-inf, 5394) AND height = (-inf, 53.90) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r25: IF body-style = {hardtop} AND city-mpg = <23, inf) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=173.0)
r26: IF body-style = {sedan} AND make = {saab} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r27: IF curb-weight = (-inf, 2834) AND make = {audi} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r28: IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=173.0)
r29: IF length = (-inf, 158.30) AND width = <64.20, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r30: IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6.0, n=0.0, P=32.0, N=173.0)
r31: IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=12.0, n=0.0, P=32.0, N=173.0)
r32: IF make = {peugot} THEN class = {0} (p=11.0, n=0.0, P=67.0, N=138.0)
r33: IF curb-weight = <3835, inf) THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r34: IF body-style = {wagon} AND drive-wheels = {4wd} THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r35: IF drive-wheels = {4wd} AND aspiration = {turbo} THEN class = {0} (p=3.0, n=0.0, P=67.0, N=138.0)
r36: IF length = <193.25, inf) AND width = (-inf, 71.30) THEN class = {0} (p=8.0, n=0.0, P=67.0, N=138.0)
r37: IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=9.0, n=0.0, P=67.0, N=138.0)
r38: IF city-mpg = <24.50, inf) AND height = <56.60, inf) THEN class = {0} (p=9.0, n=0.0, P=67.0, N=138.0)
r39: IF normalized-losses = (-inf, 190) AND make = {bmw} THEN class = {0} (p=2.0, n=0.0, P=67.0, N=138.0)
r40: IF price = <16677.50, inf) AND make = {bmw} AND bore = <3.41, inf) THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r41: IF curb-weight = <3223.50, 3510) AND bore = (-inf, 3.82) THEN class = {0} (p=11.0, n=0.0, P=67.0, N=138.0)
r42: IF num-of-doors = {four} AND city-mpg = <18.50, inf) AND curb-weight = <2048, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=20.0, n=0.0, P=67.0, N=138.0)
r43: IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7.0, n=0.0, P=67.0, N=138.0)
r44: IF num-of-doors = {four} AND city-mpg = <37.50, inf) THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r45: IF num-of-doors = {four} AND peak-rpm = (-inf, 4900) AND height = (-inf, 53.70) THEN class = {0} (p=13.0, n=0.0, P=67.0, N=138.0)
r46: IF num-of-doors = {four} AND normalized-losses = <98.50, inf) AND peak-rpm = (-inf, 4900) THEN class = {0} (p=12.0, n=0.0, P=67.0, N=138.0)
r47: IF num-of-doors = {four} AND horsepower = (-inf, 88) AND city-mpg = (-inf, 35.50) AND peak-rpm = (-inf, 4900) AND curb-weight = <2048, inf) THEN class = {0} (p=19.0, n=1.0, P=67.0, N=138.0)
r48: IF num-of-doors = {four} AND length = (-inf, 185.60) AND bore = <3.37, inf) THEN class = {0} (p=19.0, n=0.0, P=67.0, N=138.0)
r49: IF num-of-doors = {four} AND compression-ratio = (-inf, 9.10) AND make = {nissan} THEN class = {0} (p=5.0, n=0.0, P=67.0, N=138.0)
r50: IF num-of-doors = {four} AND wheel-base = (-inf, 101.80) AND price = (-inf, 17187.50) AND length = <172.90, inf) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=19.0, n=0.0, P=67.0, N=138.0)
r51: IF wheel-base = <95.50, inf) AND fuel-system = {1bbl} THEN class = {0} (p=6.0, n=0.0, P=67.0, N=138.0)
r52: IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9.0, n=0.0, P=22.0, N=183.0)
r53: IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8.0, n=0.0, P=22.0, N=183.0)
r54: IF length = <201.10, inf) AND bore = (-inf, 3.69) THEN class = {-1} (p=2.0, n=0.0, P=22.0, N=183.0)
r55: IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=18.0, n=0.0, P=22.0, N=183.0)
r56: IF wheel-base = <102.20, inf) AND width = (-inf, 66.70) AND bore = (-inf, 3.39) THEN class = {-1} (p=9.0, n=0.0, P=22.0, N=183.0)
r57: IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=202.0)
