Rules qualities:
r1: 0.5120584239130435
r2: 0.44708333333333333
r3: 0.4172335600907029
r4: 0.4255152329749104
r5: 0.3141025641025641
r6: 0.36803713527851456
r7: 0.478844169246646
r8: 0.4576190476190477
r9: 0.3851902173913043
r10: 0.25333333333333335
r11: 0.01581632653061211
________________________________
r1: IF sex != {1} = {0} AND GMAT = <430, 620) = {0} AND GMAT = <485, 640) = {0} THEN class = {0.89} [0.61,1.17] (p=7.0, n=1.0, P=23.0, N=32.0)
r2: IF GMAT != <430, 660) = {1} THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=30.0, N=25.0)
r3: IF sex != {1} = {0} AND GMAT != <460, 550) = {1} AND GMAT != <555, 580) = {1} AND GMAT != <535, 580) = {0} THEN class = {0.61} [0.59,0.62] (p=2.0, n=1.0, P=6.0, N=49.0)
r4: IF GMAT != <555, 580) = {1} AND GMAT != <535, 580) = {0} THEN class = {0.62} [0.49,0.74] (p=5.0, n=1.0, P=24.0, N=31.0)
r5: IF sex != {1} = {0} AND GMAT != <475, 500) = {0} THEN class = {0.51} [0.50,0.53] (p=1.0, n=1.0, P=3.0, N=52.0)
r6: IF GMAT != <460, 550) = {0} AND GMAT = (-inf, 500) = {0} THEN class = {0.61} [0.43,0.80] (p=8.0, n=2.0, P=29.0, N=26.0)
r7: IF sex != {1} = {1} AND GMAT = <485, 640) = {1} THEN class = {0.41} [0.27,0.56] (p=7.0, n=2.0, P=17.0, N=38.0)
r8: IF sex != {1} = {1} AND GMAT = <485, 560) = {0} AND GMAT != <430, 660) = {0} AND GMAT != <555, 580) = {1} THEN class = {0.51} [0.37,0.65] (p=6.0, n=1.0, P=25.0, N=30.0)
r9: IF sex != {1} = {0} AND GMAT = <430, 570) = {1} AND GMAT != <460, 550) = {1} AND GMAT != <445, 490) = {1} THEN class = {0.58} [0.47,0.69] (p=4.0, n=1.0, P=23.0, N=32.0)
r10: IF sex != {1} = {0} AND GMAT = <485, 640) = {0} THEN class = {0.87} [0.55,1.18] (p=8.0, n=3.0, P=30.0, N=25.0)
r11: IF sex != {1} = {0} THEN class = {0.62} [0.38,0.85] (p=27.0, n=15.0, P=35.0, N=20.0)
