Rules qualities:
r1: 0.5782312925170068
r2: 0.6122448979591837
r3: 0.5272108843537415
r4: 0.5170068027210885
r5: 0.5136054421768708
r6: 0.564625850340136
r7: 0.5170068027210885
r8: 0.5986394557823129
r9: 0.7274060636600318
r10: 0.7278911564625851
r11: 0.6732789115646259
r12: 0.6972789115646258
r13: 0.63381091211995
r14: 0.6496598639455782
r15: 0.6921036605118238
r16: 0.6715623198431915
r17: 0.6439211582068725
r18: 0.6826526223392584
r19: 0.6700680272108843
r20: 0.658610517222762
r21: 0.5606060606060606
r22: 0.5454545454545454
r23: 0.5303030303030303
r24: 0.5303030303030303
r25: 0.5454545454545454
r26: 0.5303030303030303
r27: 0.5454545454545454
r28: 0.5303030303030303
r29: 0.5757575757575758
r30: 0.5303030303030303
r31: 0.5606060606060606
r32: 0.5454545454545454
r33: 0.5606060606060606
r34: 0.6060606060606061
r35: 0.5303030303030303
r36: 0.5408163265306123
r37: 0.6020408163265306
r38: 0.5306122448979592
r39: 0.5408163265306123
r40: 0.5408163265306123
r41: 0.5510204081632653
r42: 0.5408163265306123
r43: 0.5306122448979592
r44: 0.5408163265306123
r45: 0.5306122448979592
r46: 0.5510204081632653
r47: 0.5204081632653061
r48: 0.5306122448979592
r49: 0.5306122448979592
r50: 0.5306122448979592
r51: 0.5510204081632653
r52: 0.5306122448979592
r53: 0.5204081632653061
r54: 0.53125
r55: 0.53125
r56: 0.578125
r57: 0.546875
r58: 0.53125
r59: 0.53125
r60: 0.53125
r61: 0.53125
r62: 0.546875
r63: 0.546875
r64: 0.546875
r65: 0.53125
r66: 0.578125
r67: 0.53125
r68: 0.5909090909090909
r69: 0.5909090909090909
r70: 0.5909090909090909
r71: 0.5909090909090909
r72: 0.5909090909090909
________________________________
r1: IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {0} (p=23.0, n=0.0, P=147.0, N=125.0)
r2: IF #(chol = <207.50, 212) OR chol = <219.50, 223) OR chol = <225.50, 228) OR chol = <243.50, 246) OR chol = <301, 304) OR chol = <212.50, 216)) THEN class = {0} (p=33.0, n=0.0, P=147.0, N=125.0)
r3: IF trestbps = <100.50, 108) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=125.0)
r4: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r5: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r6: IF #(chol = <234.50, 237) OR chol = <177.50, 184) OR chol = <249.50, 253) OR chol = <194, 197) OR chol = <353.50, 407) OR chol = <276.50, 281)) THEN class = {0} (p=19.0, n=0.0, P=147.0, N=125.0)
r7: IF #(chol != <128.50, 417) OR chol = <337.50, 353)) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r8: IF #(thalach = <174.50, 181) OR thalach = <170.50, 173) OR thalach = <181.50, inf)) AND thal != {7} AND trestbps = <111, inf) THEN class = {0} (p=29.0, n=0.0, P=147.0, N=125.0)
r9: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=79.0, n=2.0, P=147.0, N=125.0)
r10: IF #(trestbps = (-inf, 153) OR trestbps = <154.50, inf)) AND oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = <109, inf) THEN class = {0} (p=67.0, n=0.0, P=147.0, N=125.0)
r11: IF oldpeak = (-inf, 2.50) AND thal = {3} AND cp != {4} AND ca = (-inf, 1.50) THEN class = {0} (p=80.0, n=5.0, P=147.0, N=125.0)
r12: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 273) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=58.0, n=0.0, P=147.0, N=125.0)
r13: IF thalach = <147.50, inf) AND thal = {3} AND trestbps = <113.50, inf) AND restecg != {2} THEN class = {0} (p=48.0, n=1.0, P=147.0, N=125.0)
r14: IF thalach = <105.50, inf) AND sex != {1} AND cp != {4} AND ca = (-inf, 1.50) THEN class = {0} (p=44.0, n=0.0, P=147.0, N=125.0)
r15: IF oldpeak = (-inf, 2.80) AND thal != {7} AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=80.0, n=4.0, P=147.0, N=125.0)
r16: IF slope != {2} AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {0} (p=58.0, n=1.0, P=147.0, N=125.0)
r17: IF slope != {2} AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {0} (p=73.0, n=5.0, P=147.0, N=125.0)
r18: IF oldpeak = (-inf, 3.55) AND thalach = <140.50, 195) AND cp != {4} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {0} (p=61.0, n=1.0, P=147.0, N=125.0)
r19: IF oldpeak = (-inf, 3.65) AND thalach = <159.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=50.0, n=0.0, P=147.0, N=125.0)
r20: IF exang != {1} AND oldpeak = (-inf, 2.50) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <40.50, 67) AND trestbps = <111, inf) THEN class = {0} (p=61.0, n=2.0, P=147.0, N=125.0)
r21: IF #(chol = <289.50, 294) OR chol = <325.50, 330)) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r22: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r23: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r24: IF thalach = <105.50, 109) AND age = <58, inf) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r25: IF #(oldpeak = <2.70, 3) OR oldpeak = <3.30, 3.80)) AND chol = <167.50, 231) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r26: IF oldpeak = <2.70, 3) AND trestbps = <130, 160) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r27: IF fbs != sex AND chol = <253.50, 256) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r28: IF exang = fbs = sex AND thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r29: IF oldpeak = <2.55, 3.50) AND thalach = <141.50, 148) THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r30: IF thalach = <139.50, 143) AND age = <58.50, 62) AND trestbps = (-inf, 122.50) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r31: IF exang != fbs AND thal = {6} AND restecg = {0} THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r32: IF #(age = <58.50, 62) OR age = <65.50, 70)) AND age = (-inf, 66.50) AND trestbps = <108, 120) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r33: IF oldpeak < ca AND cp = {4} AND age = <58.50, 62) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r34: IF exang != sex AND thalach = <139.50, 157) AND cp != {3} AND ca = <0.50, 2.50) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=239.0)
r35: IF oldpeak = <0.95, 1.10) AND thalach = (-inf, 156.50) AND cp = {4} AND restecg != {2} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r36: IF #(chol = <183.50, 186) OR chol = <304.50, 308)) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r37: IF #(chol = <247.50, 250) OR chol = <228.50, 231) OR chol = <265.50, 268) OR chol = <274.50, 277) OR chol = <298.50, 302)) AND #(trestbps = <118.50, 130) OR trestbps = <135, inf)) THEN class = {1} (p=10.0, n=0.0, P=49.0, N=223.0)
r38: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r39: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r40: IF thalach = (-inf, 132) AND chol = <272, 277) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r41: IF #(chol = <281.50, 286) OR chol = <228.50, 234) OR chol = <215.50, 219) OR chol = <246.50, 254)) AND thalach = <142.50, 146) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r42: IF #(chol = <281.50, 286) OR chol = <228.50, 234)) AND cp = {2} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r43: IF #(chol = <281.50, 286) OR chol = <228.50, 234)) AND age = <45, 52) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r44: IF trestbps < thalach AND sex != {0} AND chol = <281.50, 286) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r45: IF thalach = <128.50, 132) AND trestbps = <115, 128) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r46: IF thalach = <135, 162) AND trestbps = <123.50, 128) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r47: IF fbs != sex AND chol = <215.50, 219) AND age = <56.50, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r48: IF slope != {2} AND age = <59.50, 62) AND trestbps = <122.50, 145) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r49: IF chol > thalach AND oldpeak = <0.15, 0.40) AND age = <56.50, 62) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r50: IF chol = <263.50, 286) AND age = (-inf, 67) AND trestbps = <105, 112) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r51: IF chol > thalach AND age = <43.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r52: IF thalach = <154.50, 160) AND thal = {7} AND trestbps = <109, 150) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r53: IF oldpeak = <0.65, 0.90) AND ca = <1.50, inf) AND age = <45.50, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r54: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r55: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r56: IF #(thalach = <91.50, 97) OR thalach = <110, 113)) AND oldpeak = <0.70, inf) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=240.0)
r57: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r58: IF #(thalach = <110, 117) OR thalach = <125.50, 128)) AND trestbps = (-inf, 114) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r59: IF #(chol = <204.50, 207) OR chol = <272, 275)) AND age = <53, 57) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r60: IF thalach = <137.50, inf) AND chol = <272, 275) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r61: IF #(thalach = <91.50, 117) OR thalach = <124.50, 127) OR thalach = <131.50, 134)) AND chol = <322.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r62: IF #(thalach = <91.50, 117) OR thalach = <124.50, 127)) AND exang != fbs AND oldpeak = <0.70, 1.10) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r63: IF oldpeak = <0.70, 1.50) AND thalach = <91.50, 117) AND sex != {0} AND age = <55.50, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r64: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r65: IF chol = <255.50, 267) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r66: IF slope != {1} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = <43.50, 56) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=240.0)
r67: IF thalach = <151.50, 162) AND thal != {7} AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r68: IF exang != fbs AND chol = <288.50, 293) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r69: IF fbs != sex AND oldpeak = <2.35, 2.60) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r70: IF oldpeak = <3.70, 4.20) AND slope = {2} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r71: IF oldpeak = <3.55, 5.60) AND trestbps = (-inf, 139) AND restecg != {0} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r72: IF thalach = <123.50, 133) AND trestbps = <144.50, 160) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
