Rules qualities:
r1: 0.9999999999999998
r2: 0.9990922020640121
r3: 0.9999999999999999
r4: 0.9999999742419036
r5: 0.9996581473880941
r6: 1.0
r7: 0.9393137676026788
r8: 1.0
r9: 1.0
r10: 0.9999999999999946
________________________________
r1: IF CPK != <153, 160) AND AGE = (-inf, 66.50) THEN  (p=207.0, n=0.0, P=433.0, N=0.0)
r2: IF CPK != <229, 342) AND CPK != <350, 403) AND CPK != <579, 730) AND SEX = MITYPE AND SEX > MIORD AND SEX > SHO AND CPK != <878, 1360) AND AGE = (-inf, 71.50) THEN  (p=20.0, n=0.0, P=433.0, N=0.0)
r3: IF CHF < MITYPE AND SHO = CHF AND AGE = (-inf, 72.50) THEN  (p=197.0, n=0.0, P=433.0, N=0.0)
r4: IF SHO < CHF AND SHO < MIORD THEN  (p=61.0, n=0.0, P=433.0, N=0.0)
r5: IF CPK != <261, 342) AND CPK != <879, 1474) AND CHF = MITYPE AND CHF > MIORD AND SEX < CHF AND CPK != <803, 877) AND AGE = <67, 72) THEN  (p=15.0, n=0.0, P=433.0, N=0.0)
r6: IF CPK != <227.50, 245) AND CPK != <456.50, 465) AND CPK != <677, 722) AND CPK != <206.50, 227) AND CPK != <271, 301) AND CPK != <1050, 1118) AND CPK != <880, 982) AND CPK != <33.50, 186) AND CPK != <487.50, 673) AND AGE = (-inf, 84.50) AND CPK != <285.50, 338) AND MITYPE = (-inf, 2.50) AND SHO = (-inf, 0.50) AND CPK != <187, 206) AND AGE != <73.50, 77) THEN  (p=184.0, n=0.0, P=433.0, N=0.0)
r7: IF CPK != <419, 589) AND CPK != <807.50, 1115) AND CPK = (-inf, 1312) AND CPK = <237.50, inf) AND SEX > SHO AND CPK != <631, 722) AND AGE != <49.50, 85) THEN  (p=5.0, n=0.0, P=433.0, N=0.0)
r8: IF SHO = (-inf, 0.50) THEN  (p=402.0, n=0.0, P=433.0, N=0.0)
r9: IF SHO > MIORD THEN  (p=18.0, n=0.0, P=433.0, N=0.0)
r10: IF AGE = (-inf, 75.50) THEN  (p=316.0, n=0.0, P=433.0, N=0.0)
