Rules qualities:
r1: 0.7172136222910216
r2: 0.6217734563824977
r3: 0.6535493827160493
r4: 0.4247222222222222
r5: 0.5929113837481101
r6: 0.42529711375212215
r7: 0.4024318349299927
r8: 0.5943116830065358
r9: 0.5233377043116183
r10: 0.3523090019153011
r11: 0.5478157894736843
r12: 0.43535231891396264
r13: 0.6189903009893825
r14: 0.5829689298043729
r15: 0.5858196700057908
r16: 0.5579828515661307
________________________________
r1: IF Special = <10851, 11503) = {1} AND Nuclear = (-inf, 165897) = {1} AND Coal != <185841, 196883) = {1} AND Fuel = (-inf, 39524.45) = {0} THEN class = {0.82} [0.81,0.83] (p=4.0, n=1.0, P=5.0, N=323.0)
r2: IF Fuel = <20323.65, 64833.40) = {1} AND Nuclear > Coal = {0} THEN class = {0.75} [0.60,0.89] (p=83.0, n=21.0, P=107.0, N=221.0)
r3: IF Special = <11063, 11986) = {1} AND Fuel = <24638.60, 64833.40) = {0} AND Gas = <57024.80, inf) = {1} AND Nuclear = <142665.50, 155651) = {0} THEN class = {0.93} [0.91,0.94] (p=3.0, n=1.0, P=4.0, N=324.0)
r4: IF Hydroelectric > Coal = {0} AND Fuel > Gas = {1} AND Nuclear > Coal = {1} THEN class = {0.26} [0.22,0.29] (p=4.0, n=1.0, P=40.0, N=288.0)
r5: IF Coal != <96711.85, 140531) = {0} AND 2-of-3(Fuel != <832.94, 1760), Special != <12899, 13068), Gas != <11950.10, 12550.30)) = {0} THEN class = {0.25} [0.21,0.29] (p=25.0, n=6.0, P=47.0, N=281.0)
r6: IF Hydroelectric > Coal = {1} AND Hydroelectric > Nuclear = {0} AND Fuel > Gas = {1} AND Gas > Special = {0} THEN class = {0.21} [0.11,0.30] (p=8.0, n=2.0, P=62.0, N=266.0)
r7: IF Gas > Special = {0} THEN class = {0.26} [0.17,0.34] (p=35.0, n=15.0, P=92.0, N=236.0)
r8: IF Coal = (-inf, 186112.50) = {1} AND Gas = (-inf, 54358.95) = {1} AND Hydroelectric > Nuclear = {0} THEN class = {0.31} [0.21,0.42] (p=90.0, n=18.0, P=136.0, N=192.0)
r9: IF Coal = <141072, 179580) = {1} AND Hydroelectric > Coal = {0} AND Fuel > Special = {0} THEN class = {0.35} [0.27,0.44] (p=44.0, n=9.0, P=109.0, N=219.0)
r10: IF Nuclear = <139620.50, inf) = {1} AND Hydroelectric = (-inf, 168597) = {1} AND Hydroelectric > Nuclear = {1} AND Nuclear > Coal = {0} THEN class = {0.40} [0.33,0.47] (p=3.0, n=1.0, P=74.0, N=254.0)
r11: IF Nuclear > Coal = {1} THEN class = {0.27} [0.18,0.35] (p=62.0, n=18.0, P=100.0, N=228.0)
r12: IF Nuclear != <135562, 141761) = {1} AND Fuel > Special = {0} THEN class = {0.34} [0.21,0.46] (p=104.0, n=39.0, P=146.0, N=182.0)
r13: IF Coal = (-inf, 183666) = {1} THEN class = {0.31} [0.20,0.43] (p=114.0, n=25.0, P=141.0, N=187.0)
r14: IF Coal != <201990, 205157) = {1} AND Gas = (-inf, 54358.95) = {0} AND Fuel > Gas = {0} AND Special != <12899, 13068) = {1} AND Fuel > Special = {1} AND Hydroelectric != <78577.90, 96675.40) = {1} THEN class = {0.75} [0.64,0.87] (p=61.0, n=18.0, P=88.0, N=240.0)
r15: IF Hydroelectric > Nuclear = {0} AND Nuclear = (-inf, 170507.50) = {1} AND Fuel > Special = {1} THEN class = {0.74} [0.60,0.89] (p=89.0, n=29.0, P=106.0, N=222.0)
r16: IF Hydroelectric > Nuclear = {0} AND Fuel > Gas = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.73} [0.56,0.89] (p=103.0, n=37.0, P=116.0, N=212.0)
