Rules qualities:
r1: 0.8206014982463429
r2: 0.816612406706088
r3: 0.8325538556080294
r4: 0.8329067153589939
r5: 0.8531728021572151
r6: 0.865291550766749
r7: 0.8588995271615159
r8: 0.8711793292516509
r9: 0.8915700840264099
r10: 0.8491266747322668
r11: 0.8253995757661153
r12: 0.8116100579685753
r13: 0.7757790632580706
r14: 0.7347725010885114
r15: 0.7432380706312409
r16: 0.753302269062023
r17: 0.7413168305611436
r18: 0.6465758537040492
r19: 0.5052431496950339
r20: 0.75
r21: 0.75
r22: 0.75
r23: 1.0
r24: 0.5806451612903226
r25: 0.6451612903225806
r26: 0.6774193548387097
r27: 0.6935483870967742
r28: 0.5806451612903226
r29: 0.5806451612903226
r30: 0.5806451612903226
r31: 0.6935483870967742
r32: 0.5967741935483871
r33: 0.532258064516129
r34: 0.8888888888888888
r35: 0.9166666666666667
r36: 0.7651679306608883
r37: 1.0
r38: 0.75
r39: 0.8043478260869565
r40: 0.8586956521739131
r41: 0.8478260869565217
r42: 0.8913043478260869
r43: 0.8854253762541807
r44: 0.8043478260869565
r45: 0.6049853678929765
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=87.0, n=1.0, P=129.0, N=173.0)
r2: IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=86.0, n=1.0, P=129.0, N=173.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=90.0, n=1.0, P=129.0, N=173.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=94.0, n=2.0, P=129.0, N=173.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=2.0, P=129.0, N=173.0)
r6: IF lip > alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102.0, n=2.0, P=129.0, N=173.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=104.0, n=3.0, P=129.0, N=173.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107.0, n=3.0, P=129.0, N=173.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.75) AND gvh = (-inf, 0.57) THEN class = {cp} (p=112.0, n=3.0, P=129.0, N=173.0)
r10: IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=98.0, n=2.0, P=129.0, N=173.0)
r11: IF #(gvh = <0.32, 0.60) OR gvh = <0.64, inf)) AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) THEN class = {im} (p=48.0, n=1.0, P=69.0, N=233.0)
r12: IF lip < alm1 AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=49.0, n=2.0, P=69.0, N=233.0)
r13: IF #(mcg = (-inf, 0.64) OR mcg = <0.71, 0.73)) AND lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54.0, n=6.0, P=69.0, N=233.0)
r14: IF lip < alm1 AND mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=9.0, P=69.0, N=233.0)
r15: IF mcg < alm1 AND lip < alm1 AND mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=56.0, n=9.0, P=69.0, N=233.0)
r16: IF lip < alm1 AND mcg < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=10.0, P=69.0, N=233.0)
r17: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.75) AND alm2 = <0.31, inf) THEN class = {im} (p=61.0, n=12.0, P=69.0, N=233.0)
r18: IF lip < alm1 AND mcg = (-inf, 0.85) AND alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.31, inf) THEN class = {im} (p=63.0, n=21.0, P=69.0, N=233.0)
r19: IF aac < alm1 AND lip < chg AND mcg = <0.055, inf) AND aac = (-inf, 0.69) AND gvh = <0.34, 0.69) AND alm2 = <0.48, inf) THEN class = {im} (p=56.0, n=29.0, P=69.0, N=233.0)
r20: IF aac > alm1 AND mcg = <0.85, 0.88) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r21: IF mcg = <0.62, inf) AND aac = <0.53, 0.55) AND alm1 = <0.73, inf) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r22: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r23: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=300.0)
r24: IF mcg = <0.79, 0.83) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r25: IF #(mcg = <0.78, 0.83) OR mcg = <0.86, inf)) AND gvh = (-inf, 0.55) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=271.0)
r26: IF mcg = <0.76, 0.88) AND alm1 = <0.72, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=271.0)
r27: IF chg < alm2 AND lip < aac AND mcg = <0.76, 0.88) AND gvh = <0.38, inf) THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=271.0)
r28: IF alm1 = <0.73, 0.75) AND aac = (-inf, 0.60) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r29: IF mcg = <0.46, 0.69) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r30: IF mcg = <0.48, 0.83) AND aac = (-inf, 0.57) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r31: IF mcg = <0.72, inf) AND alm1 = <0.73, 0.88) THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=271.0)
r32: IF mcg = <0.61, 0.83) AND gvh = <0.41, 0.49) AND alm2 = <0.74, 0.82) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=271.0)
r33: IF aac = <0.67, 0.71) AND alm2 = <0.62, 0.89) THEN class = {imU} (p=2.0, n=0.0, P=31.0, N=271.0)
r34: IF #(aac = <0.72, inf) OR aac = <0.68, 0.71)) AND aac > alm1 THEN class = {om} (p=14.0, n=0.0, P=18.0, N=284.0)
r35: IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=284.0)
r36: IF chg < aac AND gvh = <0.68, inf) AND alm2 = <0.24, 0.66) THEN class = {om} (p=12.0, n=1.0, P=18.0, N=284.0)
r37: IF lip > chg AND chg > alm2 THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=297.0)
r38: IF #(gvh = <0.77, 0.88) OR gvh = <0.63, 0.66) OR gvh = <0.72, 0.75)) AND mcg > aac THEN class = {pp} (p=23.0, n=0.0, P=46.0, N=256.0)
r39: IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.59, 0.88) THEN class = {pp} (p=28.0, n=0.0, P=46.0, N=256.0)
r40: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=33.0, n=0.0, P=46.0, N=256.0)
r41: IF aac = (-inf, 0.53) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=32.0, n=0.0, P=46.0, N=256.0)
r42: IF mcg > aac AND mcg > alm2 AND alm1 = <0.36, inf) AND aac = (-inf, 0.66) AND gvh = <0.57, 0.88) AND alm2 = <0.1, 0.69) THEN class = {pp} (p=36.0, n=0.0, P=46.0, N=256.0)
r43: IF mcg > aac AND mcg = <0.54, inf) AND aac = (-inf, 0.66) AND alm1 = <0.34, inf) AND gvh = <0.56, 0.88) AND alm2 = <0.1, 0.69) THEN class = {pp} (p=38.0, n=1.0, P=46.0, N=256.0)
r44: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=28.0, n=0.0, P=46.0, N=256.0)
r45: IF aac > alm2 AND mcg = <0.23, 0.75) AND alm1 = <0.36, 0.53) AND aac = <0.35, 0.59) THEN class = {pp} (p=22.0, n=4.0, P=46.0, N=256.0)
