Rules qualities:
r1: 0.5727272727272728
r2: 0.6454545454545455
r3: 0.6454545454545455
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.6454545454545455
r7: 0.6090909090909091
r8: 0.6181818181818182
r9: 0.7818181818181817
r10: 0.8
r11: 0.7696736596736595
r12: 0.7545454545454545
r13: 0.8272727272727273
r14: 0.5909090909090909
r15: 0.8333333333333333
r16: 1.0
r17: 0.8150684931506849
r18: 0.7629778852180141
r19: 0.6643835616438356
r20: 0.6506849315068493
r21: 0.7054794520547945
r22: 0.6941780821917806
r23: 0.6095890410958904
r24: 0.595890410958904
r25: 1.0
________________________________
r1: IF changes_in_stru = {stripped, reticular} THEN class = {malign_lymph} (p=8.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere = bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles, no} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != block_of_affere AND no_of_nodes_in = <3.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r8: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=31.0, n=0.0, P=55.0, N=78.0)
r10: IF early_uptake_in = exclusion_of_no AND lym_nodes_dimin < no_of_nodes_in AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=33.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin < no_of_nodes_in AND exclusion_of_no != bl_of_lymph_s AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=34.0, n=1.0, P=55.0, N=78.0)
r12: IF exclusion_of_no != bl_of_lymph_s AND block_of_affere = bl_of_lymph_c AND special_forms = {vesicles, chalices} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=78.0)
r13: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles, chalices} AND early_uptake_in != {no} THEN class = {malign_lymph} (p=36.0, n=0.0, P=55.0, N=78.0)
r14: IF by_pass = block_of_affere = bl_of_lymph_c AND early_uptake_in = exclusion_of_no AND changes_in_stru = {stripped, drop_like, reticular} THEN class = {malign_lymph} (p=10.0, n=0.0, P=55.0, N=78.0)
r15: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r16: IF dislocation_of = exclusion_of_no = bl_of_lymph_c AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r17: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46.0, n=0.0, P=73.0, N=60.0)
r18: IF regeneration_of != block_of_affere AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=49.0, n=2.0, P=73.0, N=60.0)
r19: IF early_uptake_in = bl_of_lymph_c AND changes_in_node = {lac_margin} AND defect_in_node = {lac_central, lac_margin, no} THEN class = {metastases} (p=24.0, n=0.0, P=73.0, N=60.0)
r20: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND lymphatics = {displaced, deformed, normal} AND changes_in_stru = {diluted, coarse, grainy} THEN class = {metastases} (p=22.0, n=0.0, P=73.0, N=60.0)
r21: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r22: IF block_of_affere != bl_of_lymph_s AND special_forms = {chalices, no} AND changes_in_node = {lacunar, lac_margin, lac_central} THEN class = {metastases} (p=35.0, n=1.0, P=73.0, N=60.0)
r23: IF dislocation_of = exclusion_of_no AND early_uptake_in != {yes} AND lymphatics = {arched, displaced} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=14.0, n=0.0, P=73.0, N=60.0)
r25: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
