Rules qualities:
r1: 0.9999999035658201
r2: 0.9992605955219032
r3: 0.9999999991137607
r4: 0.9999999826828384
r5: 0.9999999967603376
r6: 0.9998604960779637
r7: 0.9915693172872885
r8: 0.9999999994833796
r9: 0.9981640121195262
r10: 0.6765894516142944
r11: 0.9996858999640446
r12: 0.9999985398412683
r13: 0.6990782406248781
________________________________
r1: IF sex > ph.ecog AND age < pat.karno AND age != <45.50, 48) AND age != <60.50, 63) AND meal.cal != <1200, 1500) AND sex < wt.loss AND meal.cal != <296.50, 588) AND wt.loss = <-3, 3) AND age != <52.50, 55) THEN  (p=31.0, n=0.0, P=205.0, N=0.0)
r2: IF pat.karno = <80, inf) THEN  (p=132.0, n=0.0, P=205.0, N=0.0)
r3: IF age < pat.karno AND age = (-inf, 74.50) AND ph.karno > ph.ecog AND ph.karno > wt.loss AND wt.loss != <9.50, 13) AND age != <52.50, 55) THEN  (p=130.0, n=0.0, P=205.0, N=0.0)
r4: IF sex > ph.ecog AND age != <45.50, 48) AND meal.cal != <296.50, 588) AND wt.loss = (-inf, 50.50) AND age != <52.50, 55) THEN  (p=73.0, n=0.0, P=205.0, N=0.0)
r5: IF sex > ph.ecog AND age < pat.karno AND wt.loss != <-11.50, -5) AND age != <45.50, 48) AND wt.loss != <0.50, 3) AND age != <64.50, 68) AND meal.cal != <892.50, 975) AND wt.loss != <25, 39) AND age != <52.50, 55) THEN  (p=64.0, n=0.0, P=205.0, N=0.0)
r6: IF wt.loss = (-inf, 44) AND wt.loss != <7.50, 15) AND age = (-inf, 68) AND wt.loss != <-4, -1) AND age != <60.50, 63) THEN  (p=87.0, n=0.0, P=205.0, N=0.0)
r7: IF age < pat.karno AND ph.ecog < wt.loss AND sex < wt.loss AND wt.loss != <12.50, 15) THEN  (p=95.0, n=0.0, P=205.0, N=0.0)
r8: IF age < pat.karno AND wt.loss != <24, 39) AND wt.loss != <-4, -1) AND age = <40.50, 75) AND wt.loss != <9.50, 15) AND ph.karno != <55, 80) AND age != <64.50, 68) THEN  (p=95.0, n=0.0, P=205.0, N=0.0)
r9: IF age > pat.karno AND age > ph.karno THEN  (p=15.0, n=0.0, P=205.0, N=0.0)
r10: IF age = <66.50, inf) AND age > pat.karno AND ph.karno > pat.karno AND meal.cal = (-inf, 867.50) AND age != <62.50, 70) THEN  (p=8.0, n=0.0, P=205.0, N=0.0)
r11: IF sex < ph.ecog AND meal.cal != <796.50, 1075) THEN  (p=24.0, n=0.0, P=205.0, N=0.0)
r12: IF wt.loss != <-1, 5) AND wt.loss != <23.50, 33) AND pat.karno = <45, 70) AND age != <66, 72) THEN  (p=21.0, n=0.0, P=205.0, N=0.0)
r13: IF age > pat.karno AND ph.karno > pat.karno AND sex = ph.ecog AND meal.cal = (-inf, 1200) THEN  (p=10.0, n=0.0, P=205.0, N=0.0)
