Rules qualities:
r1: 0.9999999999327976
r2: 0.9999999999999997
r3: 0.9999999999902001
r4: 0.9999999999073593
r5: 1.0
r6: 0.9999999999801125
r7: 0.9999999999721156
r8: 0.9999999999228171
r9: 0.9999999999736392
r10: 1.0
r11: 0.9999999999758247
r12: 0.9999933613539225
r13: 0.9999999978277213
r14: 1.0
r15: 0.9999999999969614
r16: 1.0
r17: 0.9999460934285996
r18: 0.9999999996662439
________________________________
r1: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND age = (-inf, 69.50) AND thick = <2.17, 2.58) AND age != <63.50, 67) THEN  (p=81.0, n=0.0, P=184.0, N=0.0)
r2: IF thick != <7.07, 8.54) AND age != <47.50, 52) AND age != <53.50, 58) AND age = (-inf, 81.50) AND thick != <5.32, 6.44) AND age != <64.50, 76) AND invasion = {level.1, level.2} AND ulcer != {not present} AND thick != <0.13, 3.54) AND age != <31, 37) THEN  (p=13.0, n=0.0, P=184.0, N=0.0)
r3: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = <63.50, 67) AND thick != <2.17, 2.58) THEN  (p=75.0, n=0.0, P=184.0, N=0.0)
r4: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age = (-inf, 69.50) AND thick = <2.17, 2.58) AND age != <63.50, 67) THEN  (p=91.0, n=0.0, P=184.0, N=0.0)
r5: IF thick != <7.07, 8.54) AND thick != <4.67, 4.84) AND invasion = {level.1, level.2} AND ulcer != {not present} AND thick != <0.13, 3.54) AND age != <31, 37) THEN  (p=28.0, n=0.0, P=184.0, N=0.0)
r6: IF thick != <1.32, 1.53) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = (-inf, 69.50) AND thick != <2.17, 2.58) AND age != <63.50, 67) THEN  (p=76.0, n=0.0, P=184.0, N=0.0)
r7: IF age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = <63.50, 67) AND thick != <2.17, 2.58) THEN  (p=79.0, n=0.0, P=184.0, N=0.0)
r8: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = (-inf, 66.50) AND thick != <2.17, 2.58) AND age != <63.50, 66) THEN  (p=71.0, n=0.0, P=184.0, N=0.0)
r9: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = <64.50, 67) AND thick != <2.17, 2.58) THEN  (p=79.0, n=0.0, P=184.0, N=0.0)
r10: IF thick != <7.07, 8.54) AND thick != <4.67, 4.84) AND age != <53.50, 56) AND ulcer != {not present} AND thick != <0.13, 3.54) AND age != <31, 37) THEN  (p=30.0, n=0.0, P=184.0, N=0.0)
r11: IF thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age != <62.50, 65) AND age = <65.50, 68) AND thick != <2.17, 2.58) THEN  (p=74.0, n=0.0, P=184.0, N=0.0)
r12: IF age != <32.50, 63) AND thick = <4.35, inf) THEN  (p=21.0, n=0.0, P=184.0, N=0.0)
r13: IF thick = (-inf, 2.98) AND age = <38.50, 41) AND thick != <1.32, 1.53) THEN  (p=99.0, n=0.0, P=184.0, N=0.0)
r14: IF thick != <7.07, 8.54) AND thick != <4.67, 4.84) AND age != <76.50, 86) AND ulcer != {not present} AND thick != <0.13, 3.54) AND age != <49.50, 63) THEN  (p=21.0, n=0.0, P=184.0, N=0.0)
r15: IF age != <63.50, 67) AND thick != <1.32, 1.53) AND age != <38.50, 41) AND age != <56.50, 59) AND thick = (-inf, 2.98) AND age = <70.50, 73) AND thick != <2.17, 2.58) THEN  (p=77.0, n=0.0, P=184.0, N=0.0)
r16: IF thick != <7.81, 8.54) AND thick != <4.67, 4.84) AND age != <54.50, 58) AND ulcer != {not present} AND thick != <0.13, 3.54) AND ici = <0.50, inf) AND age != <49.50, 53) THEN  (p=32.0, n=0.0, P=184.0, N=0.0)
r17: IF age = <65.50, inf) AND epicel = ulcer AND age != <64.50, 71) AND thick != <1.62, 2.58) THEN  (p=10.0, n=0.0, P=184.0, N=0.0)
r18: IF ulcer != {not present} AND thick != <0.13, 3.54) THEN  (p=44.0, n=0.0, P=184.0, N=0.0)
