Rules qualities:
r1: 0.575354609929078
r2: 0.574468085106383
r3: 0.6109063957129072
r4: 0.599290780141844
r5: 0.5656028368794326
r6: 0.5638297872340425
r7: 0.5621543588902816
r8: 0.5537657478849748
r9: 0.6019503546099291
r10: 0.6347517730496454
r11: 0.6702127659574468
r12: 0.6710992907801419
r13: 0.6320921985815603
r14: 0.666494459945963
r15: 0.5709219858156028
r16: 0.5691489361702128
r17: 0.6108156028368794
r18: 0.6117021276595744
r19: 0.5585106382978724
r20: 0.5067994060445956
r21: 0.5938538922730368
r22: 0.6984805934541763
r23: 0.5977696847582756
r24: 0.49085050506304756
r25: 0.676418439716312
r26: 0.6648936170212766
r27: 0.6640070921985816
r28: 0.7087893321017184
r29: 0.5673758865248227
r30: 0.5664893617021276
r31: 0.5162944542186323
r32: 0.5027438186664589
r33: 0.5407801418439716
r34: 0.6804368448959305
r35: 0.5656028368794326
r36: 0.5771812080536913
r37: 0.5738255033557047
r38: 0.5553691275167785
r39: 0.5536912751677853
r40: 0.5218120805369127
r41: 0.6325503355704698
r42: 0.6025760022261522
r43: 0.6023928732923983
r44: 0.5083892617449665
r45: 0.5805369127516778
r46: 0.5838926174496645
r47: 0.5453020134228188
r48: 0.6409395973154363
r49: 0.5956375838926175
r50: 0.6442953020134228
r51: 0.5536912751677853
r52: 0.5134228187919463
r53: 0.5587248322147651
r54: 0.43053638387780896
r55: 0.41071683564186784
r56: 0.4203151751702373
r57: 0.5536912751677853
r58: 0.511744966442953
r59: 0.5503355704697986
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=85.0, n=0.0, P=564.0, N=298.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=564.0, N=298.0)
r3: IF middle-middle-square = {x} = {1} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != top-right-square, top-left-square != middle-right-square) = {1} AND top-left-square != bottom-right-square = {0} THEN class = {positive} (p=152.0, n=2.0, P=564.0, N=298.0)
r4: IF middle-middle-square = {x} = {1} AND top-left-square != bottom-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=112.0, n=0.0, P=564.0, N=298.0)
r5: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=298.0)
r6: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=298.0)
r7: IF middle-middle-square = {x} = {1} AND middle-right-square != top-right-square = {1} AND top-middle-square != bottom-middle-square = {0} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=106.0, n=2.0, P=564.0, N=298.0)
r8: IF middle-middle-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=143.0, n=6.0, P=564.0, N=298.0)
r9: IF middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, middle-left-square != top-right-square) = {1} THEN class = {positive} (p=115.0, n=0.0, P=564.0, N=298.0)
r10: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=152.0, n=0.0, P=564.0, N=298.0)
r11: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=192.0, n=0.0, P=564.0, N=298.0)
r12: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=193.0, n=0.0, P=564.0, N=298.0)
r13: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=149.0, n=0.0, P=564.0, N=298.0)
r14: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=209.0, n=2.0, P=564.0, N=298.0)
r15: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=564.0, N=298.0)
r16: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=78.0, n=0.0, P=564.0, N=298.0)
r17: IF top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=125.0, n=0.0, P=564.0, N=298.0)
r18: IF middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=126.0, n=0.0, P=564.0, N=298.0)
r19: IF 2-of-3(bottom-left-square != middle-right-square, bottom-middle-square != bottom-left-square, top-left-square != middle-right-square) = {1} AND middle-left-square != middle-right-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=66.0, n=0.0, P=564.0, N=298.0)
r20: IF 2-of-3(bottom-left-square != middle-right-square, bottom-middle-square != bottom-left-square, top-left-square != middle-right-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=163.0, n=13.0, P=564.0, N=298.0)
r21: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {1} THEN class = {positive} (p=122.0, n=1.0, P=564.0, N=298.0)
r22: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=260.0, n=4.0, P=564.0, N=298.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(top-middle-square != bottom-right-square, middle-middle-square != bottom-right-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=126.0, n=1.0, P=564.0, N=298.0)
r24: IF top-middle-square != bottom-middle-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=108.0, n=7.0, P=564.0, N=298.0)
r25: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=199.0, n=0.0, P=564.0, N=298.0)
r26: IF top-right-square = {o} = {0} AND top-left-square != middle-left-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=186.0, n=0.0, P=564.0, N=298.0)
r27: IF top-right-square = {o} = {0} AND top-left-square != middle-left-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(top-middle-square != bottom-right-square, bottom-middle-square != bottom-right-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=185.0, n=0.0, P=564.0, N=298.0)
r28: IF bottom-middle-square = middle-left-square = top-right-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=254.0, n=2.0, P=564.0, N=298.0)
r29: IF top-right-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r30: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r31: IF 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != middle-left-square, top-left-square != bottom-middle-square) = {1} AND bottom-right-square = middle-right-square = {1} AND top-left-square != top-middle-square = {0} AND top-right-square = {o} = {0} THEN class = {positive} (p=52.0, n=1.0, P=564.0, N=298.0)
r32: IF bottom-right-square = middle-right-square = {1} AND top-middle-square != bottom-middle-square = {1} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-right-square, middle-left-square != top-right-square) = {1} THEN class = {positive} (p=43.0, n=1.0, P=564.0, N=298.0)
r33: IF middle-left-square != middle-right-square = {1} AND top-left-square != top-middle-square = {0} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} AND 2-of-3(top-middle-square != bottom-right-square, top-left-square != top-middle-square, middle-left-square != top-right-square) = {1} THEN class = {positive} (p=46.0, n=0.0, P=564.0, N=298.0)
r34: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=214.0, n=1.0, P=564.0, N=298.0)
r35: IF top-left-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=298.0)
r36: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=298.0, N=564.0)
r37: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=44.0, n=0.0, P=298.0, N=564.0)
r38: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r39: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r40: IF 2-of-3(middle-left-square != top-right-square, bottom-right-square != bottom-left-square, top-left-square != middle-right-square) = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=13.0, n=0.0, P=298.0, N=564.0)
r41: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND middle-middle-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=79.0, n=0.0, P=298.0, N=564.0)
r42: IF top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=87.0, n=4.0, P=298.0, N=564.0)
r43: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=164.0, n=28.0, P=298.0, N=564.0)
r44: IF middle-middle-square = {x} = {0} AND 2-of-3(middle-left-square != top-right-square, bottom-right-square != bottom-left-square, top-left-square != middle-right-square) = {0} AND top-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=5.0, n=0.0, P=298.0, N=564.0)
r45: IF middle-middle-square = {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=48.0, n=0.0, P=298.0, N=564.0)
r46: IF middle-middle-square = {x} = {0} AND top-left-square != bottom-right-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=298.0, N=564.0)
r47: IF middle-middle-square = {x} = {0} AND 2-of-3(middle-left-square != top-right-square, bottom-right-square != top-right-square, top-left-square != middle-right-square) = {1} AND middle-left-square != middle-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=27.0, n=0.0, P=298.0, N=564.0)
r48: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=84.0, n=0.0, P=298.0, N=564.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND middle-right-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=57.0, n=0.0, P=298.0, N=564.0)
r50: IF middle-middle-square = {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=86.0, n=0.0, P=298.0, N=564.0)
r51: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r52: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=298.0, N=564.0)
r53: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r54: IF top-left-square != top-middle-square = {0} AND top-right-square = {o} = {1} AND 2-of-3(top-middle-square != bottom-right-square, top-left-square != top-middle-square, middle-left-square != top-right-square) = {1} THEN class = {negative} (p=52.0, n=11.0, P=298.0, N=564.0)
r55: IF bottom-right-square = middle-right-square = {1} AND 2-of-3(middle-left-square != top-right-square, bottom-middle-square != bottom-left-square, top-left-square != middle-right-square) = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=66.0, n=18.0, P=298.0, N=564.0)
r56: IF middle-left-square != middle-right-square = {1} AND 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND top-right-square = {o} = {1} THEN class = {negative} (p=28.0, n=5.0, P=298.0, N=564.0)
r57: IF top-left-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r58: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != top-right-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND top-left-square = {o} = {1} AND 2-of-3(middle-left-square != top-right-square, middle-right-square != top-right-square, top-left-square != bottom-middle-square) = {0} THEN class = {negative} (p=7.0, n=0.0, P=298.0, N=564.0)
r59: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=298.0, N=564.0)
