Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.8890243902439026
r5: 1.0
r6: 1.0
r7: 0.6
r8: 0.9
________________________________
r1: IF eggs = venomous = feathers = {1} THEN class = {mammal} (p=37.0, n=0.0, P=37.0, N=54.0)
r2: IF eggs = fins = backbone = {1} THEN class = {fish} (p=11.0, n=0.0, P=11.0, N=80.0)
r3: IF eggs = feathers = backbone = {1} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=73.0)
r4: IF airborne = fins = backbone = {1} THEN class = {invertebrate} (p=9.0, n=1.0, P=9.0, N=82.0)
r5: IF backbone = aquatic = breathes = {1} AND eggs = toothed = breathes = {1} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=87.0)
r6: IF legs = <5.50, inf) = {1} AND catsize = backbone = aquatic = {1} THEN class = {insect} (p=7.0, n=0.0, P=7.0, N=84.0)
r7: IF catsize = eggs = hair = {1} THEN class = {reptile} (p=1.0, n=0.0, P=5.0, N=86.0)
r8: IF hair = feathers = aquatic = {1} AND catsize = backbone = aquatic = {0} THEN class = {reptile} (p=4.0, n=0.0, P=5.0, N=86.0)
