Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.8987341772151899
r6: 0.6392405063291139
r7: 0.6582278481012658
r8: 0.9651677333270356
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.573170731707317
r13: 0.5975609756097561
r14: 0.7293956043956045
r15: 0.524390243902439
r16: 0.5182926829268293
r17: 0.5609756097560976
r18: 0.6646341463414634
r19: 0.6463414634146342
r20: 0.6303939962476548
r21: 0.6768292682926829
r22: 0.6402439024390244
r23: 0.6165103189493433
r24: 0.5018189722234933
r25: 1.0
r26: 0.9166666666666667
r27: 0.6944444444444444
r28: 1.0
r29: 0.925
r30: 0.7625
r31: 0.7625
r32: 0.6111111111111112
r33: 0.6388888888888888
r34: 0.5833333333333334
r35: 0.6111111111111112
r36: 0.7222222222222222
r37: 0.6646341463414634
r38: 0.6463414634146342
r39: 0.6411439582171289
r40: 0.7293956043956045
r41: 0.6632868947347411
r42: 0.63530090922211
r43: 0.5774938935891535
r44: 0.8597560975609756
r45: 0.861967300991691
r46: 0.8719512195121951
r47: 0.5182926829268293
r48: 0.5487804878048781
r49: 0.47793984143315377
r50: 0.5426829268292683
r51: 0.5182926829268293
r52: 0.44716613928481413
r53: 1.0
r54: 1.0
r55: 0.7726012201885746
r56: 1.0
________________________________
r1: IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=63.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=22.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=79.0, N=536.0)
r8: IF canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=78.0, n=2.0, P=79.0, N=536.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=12.0, n=0.0, P=82.0, N=533.0)
r13: IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=16.0, n=0.0, P=82.0, N=533.0)
r14: IF severity = {pot-severe} AND leafspot-size = {gt-1/8} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=41.0, n=1.0, P=82.0, N=533.0)
r15: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=82.0, N=533.0)
r16: IF date = {july} AND seed-tmt = {other} THEN class = {brown-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r17: IF leafspot-size = {gt-1/8} AND seed-tmt = {other} AND temp = {norm} AND fruit-pods = {norm} AND hail = {yes} THEN class = {brown-spot} (p=10.0, n=0.0, P=82.0, N=533.0)
r18: IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=27.0, n=0.0, P=82.0, N=533.0)
r19: IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=24.0, n=0.0, P=82.0, N=533.0)
r20: IF date = {may} AND leaf-malf = {absent} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=26.0, n=1.0, P=82.0, N=533.0)
r21: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {present} AND fruit-pods = {norm} THEN class = {brown-spot} (p=29.0, n=0.0, P=82.0, N=533.0)
r22: IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=23.0, n=0.0, P=82.0, N=533.0)
r23: IF date = {june} AND leaf-malf = {absent} AND severity = {pot-severe} AND leafspot-size = {gt-1/8} AND temp = {norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=24.0, n=1.0, P=82.0, N=533.0)
r24: IF leaf-malf = {absent} AND lodging = {yes} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} AND seed = {norm} THEN class = {brown-spot} (p=73.0, n=50.0, P=82.0, N=533.0)
r25: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r27: IF seed-size = {lt-norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r28: IF canker-lesion = {tan} AND seed = {abnorm} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r29: IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34.0, n=0.0, P=40.0, N=575.0)
r30: IF leafspot-size = {dna} AND shriveling = {present} THEN class = {anthracnose} (p=21.0, n=0.0, P=40.0, N=575.0)
r31: IF leafspot-size = {dna} AND canker-lesion = {dk-brown-blk} AND seed = {abnorm} THEN class = {anthracnose} (p=21.0, n=0.0, P=40.0, N=575.0)
r32: IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r33: IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=5.0, n=0.0, P=18.0, N=597.0)
r34: IF date = {june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=3.0, n=0.0, P=18.0, N=597.0)
r35: IF date = {july} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r36: IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r37: IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27.0, n=0.0, P=82.0, N=533.0)
r38: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=24.0, n=0.0, P=82.0, N=533.0)
r39: IF date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=34.0, n=3.0, P=82.0, N=533.0)
r40: IF temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=41.0, n=1.0, P=82.0, N=533.0)
r41: IF severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=42.0, n=5.0, P=82.0, N=533.0)
r42: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=60.0, n=18.0, P=82.0, N=533.0)
r43: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND leaf-shread = {absent} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=71.0, n=35.0, P=82.0, N=533.0)
r44: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=59.0, n=0.0, P=82.0, N=533.0)
r45: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=62.0, n=1.0, P=82.0, N=533.0)
r46: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=82.0, N=533.0)
r47: IF date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r48: IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r49: IF date = {august} AND leafspot-size = {gt-1/8} AND plant-stand = {normal} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=24.0, n=7.0, P=82.0, N=533.0)
r50: IF date = {september} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND area-damaged = {upper-areas} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=533.0)
r51: IF germination = {lt-80} AND severity = {pot-severe} AND temp = {norm} AND seed-tmt = {none} AND precip = {gt-norm} AND seed-size = {norm} AND area-damaged = {scattered} AND plant-growth = {norm} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r52: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=43.0, n=24.0, P=82.0, N=533.0)
r53: IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=602.0)
r54: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r55: IF leaf-malf = {present} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=4.0, P=14.0, N=601.0)
r56: IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=607.0)
