Rules qualities:
r1: 0.8370535714285714
r2: 0.8415178571428572
r3: 0.7831235595806146
r4: 0.7822828613693998
r5: 0.7997396712822247
r6: 0.783306518491104
r7: 0.7488702449370551
r8: 0.7482445706457186
r9: 0.6324834656084657
r10: 0.6440702639751552
r11: 0.6213577215608463
r12: 0.5111607142857143
r13: 0.5117676941952306
r14: 0.5133928571428571
r15: 0.5044642857142857
r16: 0.5446428571428571
r17: 0.5089285714285714
r18: 0.515625
r19: 0.515625
r20: 0.5089285714285714
r21: 0.5486111111111112
r22: 0.5277777777777778
r23: 0.5138888888888888
r24: 0.5555555555555556
r25: 0.5763888888888888
r26: 0.5833333333333334
r27: 0.5277777777777778
r28: 0.6458333333333334
r29: 0.6319444444444444
r30: 0.6180555555555556
r31: 0.6180623802575022
r32: 0.5347222222222222
r33: 0.5486111111111112
r34: 0.6527777777777778
r35: 0.5950437886413495
r36: 0.5138888888888888
r37: 0.5555555555555556
r38: 0.5972222222222222
r39: 0.5555555555555556
r40: 0.5138888888888888
r41: 0.5416666666666666
r42: 0.5277777777777778
r43: 0.5476190476190477
r44: 0.5317460317460317
r45: 0.5238095238095238
r46: 0.5396825396825397
r47: 0.5634920634920635
r48: 0.5555555555555556
r49: 0.5793650793650793
r50: 0.5396825396825397
r51: 0.5714285714285714
r52: 0.5317460317460317
r53: 0.5396825396825397
r54: 0.5634920634920635
r55: 0.5396825396825397
r56: 0.5555555555555556
r57: 0.5396825396825397
r58: 0.5317460317460317
r59: 0.5396825396825397
r60: 0.5509208187779615
r61: 0.5555555555555556
r62: 0.5714285714285714
r63: 0.5158730158730158
r64: 0.5158730158730158
r65: 0.2528474903474904
r66: 0.5714285714285714
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=151.0, n=0.0, P=224.0, N=135.0)
r2: IF mpg = (-inf, 25.20) AND displacement = <169.50, inf) THEN class = {1} (p=153.0, n=0.0, P=224.0, N=135.0)
r3: IF mpg = (-inf, 25.20) AND displacement = <148.50, inf) THEN class = {1} (p=158.0, n=5.0, P=224.0, N=135.0)
r4: IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=163.0, n=6.0, P=224.0, N=135.0)
r5: IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=180.0, n=8.0, P=224.0, N=135.0)
r6: IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=183.0, n=10.0, P=224.0, N=135.0)
r7: IF mpg = (-inf, 23.90) AND displacement = <121.50, inf) THEN class = {1} (p=165.0, n=9.0, P=224.0, N=135.0)
r8: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=183.0, n=13.0, P=224.0, N=135.0)
r9: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.85) AND weight = <2667.50, inf) AND displacement = <114.50, inf) THEN class = {1} (p=162.0, n=18.0, P=224.0, N=135.0)
r10: IF acceleration = (-inf, 19.35) AND mpg = (-inf, 28.05) AND weight = <2617.50, inf) AND displacement = <111, inf) THEN class = {1} (p=166.0, n=18.0, P=224.0, N=135.0)
r11: IF acceleration = (-inf, 19.85) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) THEN class = {1} (p=177.0, n=23.0, P=224.0, N=135.0)
r12: IF displacement = <110.50, 112.50) THEN class = {1} (p=5.0, n=0.0, P=224.0, N=135.0)
r13: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 25.25) AND displacement = <97.25, inf) THEN class = {1} (p=174.0, n=33.0, P=224.0, N=135.0)
r14: IF horsepower = <78.50, 80.50) AND mpg = (-inf, 28.05) THEN class = {1} (p=6.0, n=0.0, P=224.0, N=135.0)
r15: IF horsepower = (-inf, 65) AND displacement = <104.50, inf) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=135.0)
r16: IF acceleration = (-inf, 19.15) AND displacement = <104.50, inf) AND model-year = {79} THEN class = {1} (p=20.0, n=0.0, P=224.0, N=135.0)
r17: IF acceleration = <15.95, inf) AND mpg = (-inf, 26.20) AND weight = <1952.50, 2176.50) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=135.0)
r18: IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=135.0)
r19: IF acceleration = (-inf, 19.55) AND mpg = <29.90, 31.15) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=135.0)
r20: IF weight = <2045.50, 2121.50) AND displacement = <97.25, inf) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=135.0)
r21: IF weight = (-inf, 1797.50) THEN class = {3} (p=7.0, n=0.0, P=72.0, N=287.0)
r22: IF cylinders = {3} THEN class = {3} (p=4.0, n=0.0, P=72.0, N=287.0)
r23: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r24: IF displacement = <69, 78.50) THEN class = {3} (p=8.0, n=0.0, P=72.0, N=287.0)
r25: IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11.0, n=0.0, P=72.0, N=287.0)
r26: IF mpg = <31.95, 38.55) AND displacement = (-inf, 89.50) THEN class = {3} (p=12.0, n=0.0, P=72.0, N=287.0)
r27: IF horsepower = <91, inf) AND mpg = <30.95, inf) THEN class = {3} (p=4.0, n=0.0, P=72.0, N=287.0)
r28: IF horsepower = (-inf, 70.50) AND mpg = <31.40, 38.55) AND weight = (-inf, 2072.50) AND displacement = (-inf, 97.50) THEN class = {3} (p=21.0, n=0.0, P=72.0, N=287.0)
r29: IF acceleration = <16.45, 21.25) AND horsepower = (-inf, 70.50) AND mpg = <30.95, inf) AND weight = (-inf, 2072.50) THEN class = {3} (p=19.0, n=0.0, P=72.0, N=287.0)
r30: IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 33.75) THEN class = {3} (p=17.0, n=0.0, P=72.0, N=287.0)
r31: IF acceleration = <14.95, 19.65) AND horsepower = (-inf, 76.50) AND mpg = <30.95, inf) THEN class = {3} (p=34.0, n=5.0, P=72.0, N=287.0)
r32: IF horsepower = <74.50, 76.50) AND mpg = <30.95, inf) THEN class = {3} (p=5.0, n=0.0, P=72.0, N=287.0)
r33: IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=7.0, n=0.0, P=72.0, N=287.0)
r34: IF acceleration = <16.05, 19.45) AND mpg = <27.50, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=22.0, n=0.0, P=72.0, N=287.0)
r35: IF acceleration = <15.90, 19.45) AND mpg = <25.50, 40.85) AND displacement = (-inf, 97.25) THEN class = {3} (p=29.0, n=4.0, P=72.0, N=287.0)
r36: IF acceleration = <15.40, inf) AND mpg = <29.25, 29.90) THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r37: IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=8.0, n=0.0, P=72.0, N=287.0)
r38: IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=14.0, n=0.0, P=72.0, N=287.0)
r39: IF acceleration = <14.10, 15.05) AND weight = (-inf, 2620) AND displacement = <115.50, 134.50) THEN class = {3} (p=8.0, n=0.0, P=72.0, N=287.0)
r40: IF weight = <2803.50, 2822.50) THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r41: IF acceleration = (-inf, 14.85) AND horsepower = <91.50, inf) AND displacement = <132.50, 148.50) THEN class = {3} (p=6.0, n=0.0, P=72.0, N=287.0)
r42: IF horsepower = <92.50, inf) AND weight = <2884, 2931.50) AND displacement = (-inf, 170.50) THEN class = {3} (p=4.0, n=0.0, P=72.0, N=287.0)
r43: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r44: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r45: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r46: IF acceleration = <21.25, inf) AND weight = <2209, inf) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r47: IF acceleration = <19.45, inf) AND mpg = <29.95, inf) AND displacement = <75, inf) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=296.0)
r48: IF acceleration = <19.45, inf) AND weight = <2777.50, inf) AND displacement = (-inf, 148.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=296.0)
r49: IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=296.0)
r50: IF horsepower = <111, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r51: IF horsepower = <101, inf) AND displacement = <100.50, 132.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r52: IF displacement = (-inf, 111.50) AND model-year = {70} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r53: IF mpg = <23, inf) AND displacement = (-inf, 132.50) AND model-year = {73} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r54: IF mpg = (-inf, 29.85) AND weight = (-inf, 1952.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=296.0)
r55: IF acceleration = (-inf, 16.55) AND horsepower = (-inf, 73) AND mpg = (-inf, 29.85) AND displacement = (-inf, 132.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r56: IF acceleration = (-inf, 16) AND mpg = (-inf, 29.85) AND weight = (-inf, 2123.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=296.0)
r57: IF acceleration = (-inf, 15.75) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 29.85) AND displacement = <93.50, 132.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r58: IF acceleration = (-inf, 15.95) AND displacement = (-inf, 132.50) AND model-year = {76} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r59: IF displacement = <113.50, 117.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r60: IF acceleration = (-inf, 18.10) AND horsepower = (-inf, 91.50) AND mpg = (-inf, 29.85) AND weight = <2180, inf) AND displacement = (-inf, 120.50) THEN class = {2} (p=13.0, n=1.0, P=63.0, N=296.0)
r61: IF acceleration = <13.90, 14.30) AND displacement = (-inf, 121.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=296.0)
r62: IF acceleration = (-inf, 16.10) AND mpg = (-inf, 31.15) AND weight = (-inf, 2123.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r63: IF acceleration = <15.25, 15.95) AND mpg = <33.90, inf) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r64: IF acceleration = <14.85, 15.15) AND horsepower = <70.50, 92) AND mpg = <29.75, inf) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r65: IF mpg = (-inf, 44.45) AND weight = <1812.50, inf) AND displacement = <78.50, 132.50) THEN class = {2} (p=54.0, n=81.0, P=63.0, N=296.0)
r66: IF weight = <3087.50, inf) AND displacement = (-inf, 169.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
