Rules qualities:
r1: 0.734959349593496
r2: 0.7910569105691057
r3: 0.9414634146341463
r4: 0.9286533402981677
r5: 0.5520325203252032
r6: 0.9444444444444444
r7: 0.9583333333333333
r8: 0.5277777777777778
r9: 0.6428571428571428
r10: 0.7857142857142857
r11: 1.0
r12: 0.5561797752808989
r13: 0.550561797752809
r14: 0.6404494382022472
r15: 0.5617977528089888
r16: 0.5449438202247191
r17: 0.8932584269662922
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.28, 0.40) OR thick = <1.35, 1.60) OR thick = <0.50, 0.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=289.0, n=0.0, P=615.0, N=193.0)
r2: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <0.28, 0.50) OR thick = <0.90, 1)) AND bc = exptl = ferro AND hardness = (-inf, 77.50) THEN class = {3} (p=358.0, n=0.0, P=615.0, N=193.0)
r3: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543.0, n=0.0, P=615.0, N=193.0)
r4: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=545.0, n=2.0, P=615.0, N=193.0)
r5: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=64.0, n=0.0, P=615.0, N=193.0)
r6: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=772.0)
r8: IF carbon = <9, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r9: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF carbon < strength AND steel = {S} THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r11: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=747.0)
r12: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r13: IF surface-finish != {?} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r14: IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=25.0, n=0.0, P=89.0, N=719.0)
r15: IF strength < width AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r16: IF width = (-inf, 805) AND thick = <1.75, 2.20) THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r17: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=70.0, n=0.0, P=89.0, N=719.0)
