Rules qualities:
r1: 0.5019158229104626
r2: 0.4809410363311495
r3: 0.6110780226325194
r4: 0.5128052412150089
r5: 0.4033288798029716
r6: 0.16319237641453246
r7: 0.49704770902220125
r8: 0.41905034324942797
r9: 0.6110780226325194
r10: 0.482901528687711
r11: 0.48079694134373374
r12: 0.5688736681887366
r13: 0.7037037037037037
r14: 0.7037037037037037
r15: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} AND hobby = {2} = {0} THEN class = {1} (p=13.0, n=2.0, P=46.0, N=73.0)
r2: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=22.0, n=6.0, P=46.0, N=73.0)
r3: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} AND marital_status = {1} = {1} THEN class = {1} (p=20.0, n=2.0, P=46.0, N=73.0)
r4: IF marital_status = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != education_level) = {0} THEN class = {1} (p=24.0, n=6.0, P=46.0, N=73.0)
r5: IF age = {1} = {1} AND 2-of-3(education_level = {2}, age = {2}, marital_status != age) = {0} THEN class = {1} (p=26.0, n=11.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=44.0, n=46.0, P=46.0, N=73.0)
r7: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=23.0, n=6.0, P=46.0, N=73.0)
r8: IF age = {2} = {1} AND 2-of-3(age = {1}, marital_status = {1}, education_level != age) = {0} THEN class = {2} (p=27.0, n=11.0, P=46.0, N=73.0)
r9: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} AND marital_status = {2} = {1} THEN class = {2} (p=20.0, n=2.0, P=46.0, N=73.0)
r10: IF 2-of-3(hobby = {2}, age = {2}, education_level != age) = {1} AND marital_status = {2} = {1} THEN class = {2} (p=15.0, n=3.0, P=46.0, N=73.0)
r11: IF marital_status = {2} = {1} AND 2-of-3(age = {1}, marital_status = age, education_level != age) = {1} THEN class = {2} (p=24.0, n=7.0, P=46.0, N=73.0)
r12: IF education_level = {2} = {1} AND marital_status != age = {1} AND age = {4} = {0} AND marital_status = {4} = {0} THEN class = {2} (p=23.0, n=4.0, P=46.0, N=73.0)
r13: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r14: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r15: IF age = {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=92.0)
