Rules qualities:
r1: 1.0
r2: 0.94
r3: 0.8999999999999999
r4: 0.97
r5: 0.9211999999999999
r6: 0.9396875
r7: 0.9150943396226415
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=50.0, n=0.0, P=50.0, N=100.0)
r2: IF petallength = <2.45, 4.80) = {1} AND petalwidth = (-inf, 1.65) = {1} THEN class = {Iris-versicolor} (p=44.0, n=0.0, P=50.0, N=100.0)
r3: IF petallength = <2.45, 4.90) = {1} AND 2-of-3(petallength = (-inf, 4.95), petalwidth = (-inf, 1.65), sepallength = <4.95, inf)) = {1} THEN class = {Iris-versicolor} (p=46.0, n=2.0, P=50.0, N=100.0)
r4: IF petalwidth = <0.80, 1.70) = {1} AND petallength = (-inf, 4.95) = {1} THEN class = {Iris-versicolor} (p=47.0, n=0.0, P=50.0, N=100.0)
r5: IF petalwidth = <0.80, 1.80) = {1} AND 2-of-3(petallength = (-inf, 5.35), petalwidth = <1.75, inf), sepallength = <4.95, inf)) = {1} THEN class = {Iris-versicolor} (p=48.0, n=2.0, P=50.0, N=100.0)
r6: IF 2-of-3(sepalwidth > petallength, petalwidth = <0.80, 1.80), petallength = (-inf, 5.35)) = {0} THEN class = {Iris-virginica} (p=47.0, n=1.0, P=50.0, N=100.0)
r7: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {0} THEN class = {Iris-virginica} (p=50.0, n=3.0, P=50.0, N=100.0)
