Rules qualities:
r1: 0.8131313131313131
r2: 0.7382920110192838
r3: 0.7378328741965106
r4: 0.5624426078971534
r5: 0.546913255154701
r6: 0.539766665212012
r7: 0.4849395986081607
r8: 0.6099538121625196
r9: 0.4816122833904916
r10: 0.4917078781732973
r11: 0.4799052202879187
r12: 0.38245665981993254
r13: 0.4488557179631804
r14: 0.43596672495098804
r15: 0.3765682581659331
r16: 0.4371463761628228
r17: 0.3703073129526505
r18: 0.48170382918944515
r19: 0.393728053062817
r20: 0.3918078879926908
r21: 0.44120019480717126
r22: 0.35570778382741663
r23: 0.33125949584677983
r24: 0.33099276712167364
r25: 0.2314768331922909
r26: 0.22962791116271622
r27: 0.22357329573824417
r28: 0.6982758620689655
r29: 0.6982758620689655
r30: 0.6969207177031547
r31: 0.17292605645518366
r32: 0.1668775548822332
r33: 0.564516129032258
r34: 0.5564516129032258
r35: 0.564516129032258
r36: 0.532258064516129
r37: 0.5161290322580645
r38: 0.5887096774193549
r39: 0.5483870967741935
r40: 0.5564516129032258
r41: 0.5564516129032258
r42: 0.532258064516129
r43: 0.5403225806451613
r44: 0.5564516129032258
r45: 0.5564516129032258
r46: 0.564516129032258
r47: 0.31267281823804915
________________________________
r1: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=682.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons != {2} = {1} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r4: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=136.0, n=0.0, P=1089.0, N=466.0)
r5: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=266.0, n=10.0, P=1089.0, N=466.0)
r6: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=386.0, n=25.0, P=1089.0, N=466.0)
r7: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=552.0, n=66.0, P=1089.0, N=466.0)
r8: IF safety != {high} = {0} AND 2-of-3(persons != {2}, lug_boot != {small}, maint != buying) = {1} THEN class = {unacc} (p=440.0, n=18.0, P=1089.0, N=466.0)
r9: IF 2-of-3(persons != {2}, lug_boot != {small}, maint != buying) = {1} THEN class = {unacc} (p=610.0, n=79.0, P=1089.0, N=466.0)
r10: IF 2-of-3(persons != {2}, doors != {3}, maint != buying) = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=259.0, n=17.0, P=1089.0, N=466.0)
r11: IF 2-of-3(persons != {2}, doors != {3}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=374.0, n=35.0, P=1089.0, N=466.0)
r12: IF 2-of-3(persons != {2}, doors != {3}, maint != buying) = {1} THEN class = {unacc} (p=529.0, n=90.0, P=1089.0, N=466.0)
r13: IF safety != {high} = {0} AND lug_boot != {big} = {0} AND 2-of-3(persons != {2}, doors = {4}, maint != buying) = {1} THEN class = {unacc} (p=250.0, n=22.0, P=1089.0, N=466.0)
r14: IF safety != {high} = {0} AND 2-of-3(persons != {2}, doors = {4}, maint != buying) = {1} THEN class = {unacc} (p=363.0, n=42.0, P=1089.0, N=466.0)
r15: IF safety = {med} = {0} AND 2-of-3(persons != {2}, doors = {4}, maint != buying) = {1} THEN class = {unacc} (p=356.0, n=53.0, P=1089.0, N=466.0)
r16: IF 2-of-3(persons != {2}, doors = {5more}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=370.0, n=43.0, P=1089.0, N=466.0)
r17: IF 2-of-3(persons != {2}, doors = {5more}, maint != buying) = {1} AND safety = {med} = {0} THEN class = {unacc} (p=364.0, n=56.0, P=1089.0, N=466.0)
r18: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} AND doors != {2} = {1} THEN class = {unacc} (p=69.0, n=2.0, P=1089.0, N=466.0)
r19: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} AND doors = {5more} = {0} THEN class = {unacc} (p=198.0, n=22.0, P=1089.0, N=466.0)
r20: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} THEN class = {unacc} (p=259.0, n=32.0, P=1089.0, N=466.0)
r21: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND doors != {2} = {1} AND lug_boot != {big} = {0} THEN class = {unacc} (p=132.0, n=9.0, P=1089.0, N=466.0)
r22: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=493.0, n=89.0, P=1089.0, N=466.0)
r23: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND doors != {2} = {1} THEN class = {unacc} (p=187.0, n=28.0, P=1089.0, N=466.0)
r24: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} THEN class = {unacc} (p=712.0, n=156.0, P=1089.0, N=466.0)
r25: IF lug_boot != {small} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=252.0, n=333.0, P=346.0, N=1209.0)
r26: IF doors != {2} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=279.0, n=385.0, P=346.0, N=1209.0)
r27: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=527.0, P=346.0, N=1209.0)
r28: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=23.0, n=0.0, P=58.0, N=1497.0)
r29: IF lug_boot != {small} = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=23.0, n=0.0, P=58.0, N=1497.0)
r30: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=31.0, n=3.0, P=58.0, N=1497.0)
r31: IF doors != {2} = {0} AND safety != {high} = {1} AND 2-of-3(persons != {2}, lug_boot != {small}, maint != buying) = {0} THEN class = {vgood} (p=49.0, n=176.0, P=58.0, N=1497.0)
r32: IF safety != {high} = {1} AND 2-of-3(persons != {2}, lug_boot != {small}, maint != buying) = {0} THEN class = {vgood} (p=58.0, n=235.0, P=58.0, N=1497.0)
r33: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r34: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND persons != {4} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r35: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r36: IF maint = {low} = {1} AND buying = {high} = {0} AND doors = {3} = {0} AND lug_boot = {small} = {0} AND doors = {4} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND lug_boot = {big} = {0} AND doors = {5more} = {0} AND persons = {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r37: IF maint = {low} = {1} AND buying = {high} = {0} AND doors = {4} = {0} AND doors != {2} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {0} AND maint = buying = {0} AND doors = {5more} = {0} AND persons = {2} = {0} THEN class = {good} (p=2.0, n=0.0, P=62.0, N=1493.0)
r38: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=0.0, P=62.0, N=1493.0)
r39: IF maint != {low} = {1} AND maint != buying = {0} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r40: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND maint != buying = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND safety != {high} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r41: IF maint = {low} = {1} AND buying = {high} = {0} AND doors = {4} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r42: IF safety = {med} = {1} AND maint = {med} = {1} AND persons != {4} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r43: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND doors != {3} = {0} AND maint = {med} = {1} AND persons != {4} = {1} AND buying != {low} = {1} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1493.0)
r44: IF persons = {4} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND doors = {4} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r45: IF persons = {4} = {1} AND lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {1} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r46: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r47: IF maint = {med} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=21.0, n=22.0, P=62.0, N=1493.0)
