Rules qualities:
r1: 0.5479102956167176
r2: 0.45391304347826084
r3: 0.4444444444444444
r4: 0.4438383838383838
r5: 0.3454545454545454
r6: 0.45726495726495725
r7: 0.35546875
r8: 0.4504741833508957
r9: 0.5199174406604747
r10: 0.4447933019361591
r11: 0.3737176355642403
r12: 0.3593628593628594
r13: 0.3565
r14: 0.4095744680851064
r15: 0.4788172043010754
________________________________
r1: IF THORAX = <32.50, 34) THEN class = {0.42} [0.39,0.44] (p=2.0, n=1.0, P=3.0, N=109.0)
r2: IF THORAX = <28, 34) THEN class = {0.42} [0.36,0.48] (p=4.0, n=1.0, P=20.0, N=92.0)
r3: IF THORAX = <17.50, 34) THEN class = {0.38} [0.25,0.50] (p=7.0, n=1.0, P=49.0, N=63.0)
r4: IF THORAX = <32.50, 35) THEN class = {0.39} [0.31,0.46] (p=4.0, n=1.0, P=22.0, N=90.0)
r5: IF THORAX = <80, 89) THEN class = {0.18} [0.12,0.24] (p=3.0, n=1.0, P=35.0, N=77.0)
r6: IF SLEEP = (-inf, 0.91) AND THORAX = <75.50, 92) THEN class = {0.18} [0.083,0.28] (p=8.0, n=1.0, P=52.0, N=60.0)
r7: IF THORAX = <76.50, 78) THEN class = {0.35} [0.28,0.42] (p=3.0, n=1.0, P=32.0, N=80.0)
r8: IF SLEEP = (-inf, 0.82) AND THORAX = <28, 37) THEN class = {0.38} [0.27,0.48] (p=6.0, n=1.0, P=39.0, N=73.0)
r9: IF THORAX = (-inf, 96.50) AND THORAX != <17.50, 33) AND THORAX != <33.50, 90) AND TYPE = {0, 1} THEN class = {0.43} [0.36,0.50] (p=5.0, n=1.0, P=17.0, N=95.0)
r10: IF THORAX = (-inf, 96.50) AND THORAX != <33.50, 90) THEN class = {0.38} [0.24,0.51] (p=11.0, n=2.0, P=49.0, N=63.0)
r11: IF THORAX = <34.50, 46) THEN class = {0.24} [0.038,0.43] (p=13.0, n=1.0, P=89.0, N=23.0)
r12: IF SLEEP != <0.74, 0.90) AND THORAX = <57, 63) THEN class = {0.29} [0.27,0.31] (p=2.0, n=1.0, P=13.0, N=99.0)
r13: IF THORAX = <55, 68) THEN class = {0.19} [0.053,0.34] (p=21.0, n=4.0, P=72.0, N=40.0)
r14: IF SLEEP != <0.66, 0.90) AND THORAX = <45, 58) THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=18.0, N=94.0)
r15: IF SLEEP = <0.78, inf) AND SLEEP != <0.66, 0.90) AND TYPE = {0, 9} THEN class = {0.36} [0.19,0.53] (p=11.0, n=1.0, P=62.0, N=50.0)
