Rules qualities:
r1: 0.5625
r2: 0.7607839459864967
r3: 0.27692307692307694
r4: 0.47835994112318847
r5: 0.39749999999999996
r6: 0.37163924558587486
r7: 0.44549632352941176
r8: 0.3975850449293967
r9: 0.4543859649122808
r10: 0.5089447463768116
r11: 0.4993110838946724
r12: 0.37163924558587486
r13: 0.45625
r14: 0.4355400696864111
r15: 0.21590909090909094
r16: 0.41091522880720177
r17: 0.36040669856459334
________________________________
r1: IF alive_at_1 = {1.0} AND age = <68, 70) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=16.0, N=101.0)
r2: IF still_alive = {1} THEN class = {0.018} [-0.14,0.18] (p=30.0, n=6.0, P=31.0, N=86.0)
r3: IF wall_index = (-inf, 1.45) AND epss = (-inf, 5.50) AND fractional = (-inf, 0.29) AND age = <63.50, inf) THEN class = {0.58} [0.31,0.85] (p=7.0, n=2.0, P=65.0, N=52.0)
r4: IF alive_at_1 = {?} AND pericardial = {0} AND still_alive = {0} AND age = (-inf, 66.50) THEN class = {0.51} [0.37,0.65] (p=25.0, n=7.0, P=48.0, N=69.0)
r5: IF epss = (-inf, 13.50) AND fractional = (-inf, 0.23) AND still_alive = {0} AND age = <50.50, 61.50) THEN class = {0.54} [0.40,0.69] (p=8.0, n=2.0, P=45.0, N=72.0)
r6: IF wall_index = (-inf, 1.98) AND epss = <6, inf) AND lvdd = <5.05, 6.69) AND fractional = (-inf, 0.22) AND still_alive = {0} AND age = <61.50, inf) THEN class = {0.63} [0.54,0.73] (p=3.0, n=1.0, P=28.0, N=89.0)
r7: IF epss = <2.50, 10) AND wall_index = (-inf, 1.16) AND alive_at_1 = {?} AND lvdd = <4.27, 5.42) AND fractional = (-inf, 0.42) AND still_alive = {0} THEN class = {0.47} [0.39,0.56] (p=5.0, n=1.0, P=32.0, N=85.0)
r8: IF epss = <11.50, inf) AND still_alive = {0} AND wall_score = (-inf, 15.75) THEN class = {0.47} [0.35,0.60] (p=12.0, n=4.0, P=41.0, N=76.0)
r9: IF fractional = (-inf, 0.27) AND pericardial = {0} AND still_alive = {0} AND wall_score = <13.75, inf) AND age = (-inf, 65) THEN class = {0.37} [0.15,0.58] (p=13.0, n=2.0, P=57.0, N=60.0)
r10: IF wall_score = (-inf, 13.75) AND age = (-inf, 58) THEN class = {0.51} [0.36,0.66] (p=14.0, n=2.0, P=48.0, N=69.0)
r11: IF epss = (-inf, 12.50) AND lvdd = (-inf, 5.31) AND fractional = (-inf, 0.38) AND alive_at_1 = {0.0} AND wall_score = (-inf, 13.75) THEN class = {0.58} [0.43,0.73] (p=9.0, n=1.0, P=46.0, N=71.0)
r12: IF epss = <-1073741824, 9.50) AND lvdd = (-inf, 4.56) AND alive_at_1 = {0.0} AND pericardial = {0} AND wall_score = <9.50, inf) AND age = <56.50, 70.50) THEN class = {0.44} [0.34,0.54] (p=3.0, n=1.0, P=28.0, N=89.0)
r13: IF fractional = <0.32, 0.34) THEN class = {0.88} [0.83,0.92] (p=2.0, n=1.0, P=5.0, N=112.0)
r14: IF epss = <-1073741824, 8.50) AND lvdd = <4.76, inf) AND pericardial = {0} AND age = <40.50, inf) THEN class = {0.72} [0.54,0.90] (p=5.0, n=1.0, P=35.0, N=82.0)
r15: IF alive_at_1 = {0.0} AND lvdd = (-inf, 4.38) AND wall_score = <15.75, inf) THEN class = {0.91} [0.69,1.13] (p=1.0, n=1.0, P=18.0, N=99.0)
r16: IF epss = <8.50, 10.50) AND alive_at_1 = {0.0} AND age = <62, inf) THEN class = {0.86} [0.58,1.14] (p=4.0, n=1.0, P=31.0, N=86.0)
r17: IF lvdd = <4.08, 5.34) AND alive_at_1 = {0.0} AND age = <61.50, 72.50) THEN class = {0.39} [0.16,0.61] (p=9.0, n=2.0, P=60.0, N=57.0)
