Rules qualities:
r1: 0.5910443722943723
r2: 0.429047619047619
r3: 0.46626643796455114
r4: 0.4652648353726062
r5: 0.46897873823631925
r6: 0.531941031941032
r7: 0.5186514265461634
r8: 0.5333418715846995
r9: 0.7598660637062298
________________________________
r1: IF LOW = SMOKE AND SMOKE != HT THEN class = {0.37} [0.26,0.49] (p=25.0, n=3.0, P=60.0, N=110.0)
r2: IF LWT = (-inf, 125) AND SMOKE = HT AND UI != LOW AND UI = HT AND LWT != <95.50, 105) AND AGE != <18.50, 25) THEN class = {0.36} [0.31,0.40] (p=4.0, n=1.0, P=30.0, N=140.0)
r3: IF LWT = (-inf, 134) AND LWT != <95.50, 105) AND AGE != <22.50, 25) AND LWT != <110, 120) AND LWT = <97, inf) AND LOW != SMOKE AND SMOKE = HT AND AGE = <18.50, inf) AND LWT != <120.50, 130) AND AGE != <28.50, 31) THEN class = {0.36} [0.33,0.38] (p=3.0, n=1.0, P=11.0, N=159.0)
r4: IF LOW != SMOKE AND AGE = (-inf, 24) AND SMOKE = HT AND AGE != <18.50, 23) THEN class = {0.39} [0.32,0.46] (p=6.0, n=1.0, P=41.0, N=129.0)
r5: IF AGE = <18.50, 27) AND LWT != <107.50, 117) AND LOW != SMOKE AND SMOKE = HT AND UI = SMOKE AND LWT != <90, 102) AND AGE != <22.50, 25) THEN class = {0.32} [0.28,0.36] (p=4.0, n=1.0, P=19.0, N=151.0)
r6: IF LWT != <101, 105) AND LOW != SMOKE AND SMOKE = HT AND UI = SMOKE AND LWT != <120.50, 130) AND AGE = <17.50, 20) THEN class = {0.38} [0.36,0.41] (p=6.0, n=1.0, P=22.0, N=148.0)
r7: IF LWT = (-inf, 113.50) AND LOW != SMOKE AND SMOKE = HT AND LWT != <88.50, 96) AND AGE = <22.50, 25) THEN class = {0.36} [0.29,0.42] (p=8.0, n=1.0, P=38.0, N=132.0)
r8: IF AGE != <22.50, 25) AND LOW != SMOKE AND SMOKE = HT AND LWT != <82.50, 91) AND AGE != <17.50, 20) THEN class = {0.36} [0.27,0.44] (p=14.0, n=2.0, P=48.0, N=122.0)
r9: IF LOW = {1} AND HT != {1} THEN class = {0.35} [0.27,0.44] (p=42.0, n=7.0, P=47.0, N=123.0)
