Rules qualities:
r1: 0.5225
r2: 0.5225
r3: 0.52
r4: 0.5175
r5: 0.515
r6: 0.515
r7: 0.5125
r8: 0.51
r9: 0.51
r10: 0.51
r11: 0.5075
r12: 0.5075
r13: 0.505
r14: 0.505
r15: 0.505
r16: 0.55
r17: 0.535
r18: 0.5525
r19: 0.5525
r20: 0.54
r21: 0.54
r22: 0.5375
r23: 0.575
r24: 0.525
r25: 0.525
r26: 0.525
r27: 0.545
r28: 0.5175
r29: 0.5175
r30: 0.53
r31: 0.5275
r32: 0.5475
r33: 0.54
r34: 0.525
r35: 0.5675
r36: 0.515
r37: 0.53
r38: 0.5225
r39: 0.545
r40: 0.5775
r41: 0.59
r42: 0.58
r43: 0.585
r44: 0.52
r45: 0.52
r46: 0.5125
r47: 0.525
r48: 0.515
r49: 0.58
r50: 0.515
r51: 0.5676267748478702
r52: 0.5425
r53: 0.51
r54: 0.5310344827586206
r55: 0.5172413793103449
r56: 0.5137931034482759
r57: 0.5103448275862069
r58: 0.5103448275862069
r59: 0.5103448275862069
r60: 0.506896551724138
r61: 0.5379310344827586
r62: 0.5241379310344828
r63: 0.5137931034482759
r64: 0.5206896551724138
r65: 0.5206896551724138
r66: 0.5172413793103449
r67: 0.5137931034482759
r68: 0.5448275862068965
r69: 0.5206896551724138
r70: 0.5103448275862069
r71: 0.5241379310344828
r72: 0.5448275862068965
r73: 0.5551724137931034
r74: 0.5241379310344828
r75: 0.5241379310344828
r76: 0.5172413793103449
r77: 0.5172413793103449
r78: 0.5103448275862069
r79: 0.5517241379310345
r80: 0.5241379310344828
r81: 0.5344827586206896
r82: 0.506896551724138
r83: 0.5379310344827586
r84: 0.5448275862068965
r85: 0.5206896551724138
r86: 0.5103448275862069
r87: 0.5137931034482759
r88: 0.506896551724138
r89: 0.5206896551724138
r90: 0.5379310344827586
r91: 0.5241379310344828
r92: 0.5482758620689655
r93: 0.5724137931034483
r94: 0.5275862068965518
r95: 0.5310344827586206
r96: 0.5793103448275863
r97: 0.5310344827586206
r98: 0.5172413793103449
r99: 0.5706724137931035
r100: 0.48425136116152456
r101: 0.5137931034482759
________________________________
r1: IF sgot = <46, 57) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r2: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r3: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r4: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r5: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r6: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r7: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r8: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r9: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r10: IF 2-of-3(sgpt = <14, inf), mcv = <85.50, 96), alkphos > sgot) = {0} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r11: IF mcv = alkphos = {1} THEN class = {2} (p=3.0, n=0.0, P=200.0, N=145.0)
r12: IF 2-of-3(alkphos > sgot, mcv = <86.50, inf), sgpt = <14, inf)) = {0} THEN class = {2} (p=3.0, n=0.0, P=200.0, N=145.0)
r13: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r14: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r15: IF sgpt = <47.50, 51) = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r16: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r17: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 123) = {0} THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r18: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r19: IF drinks = <3.50, 6) = {1} AND mcv = <87.50, 98) = {0} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r20: IF alkphos = <37.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r21: IF alkphos = <66.50, 80) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r22: IF gammagt = <18.50, 27) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r23: IF mcv = <88.50, 95) = {0} AND alkphos = <93.50, 96) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=30.0, n=0.0, P=200.0, N=145.0)
r24: IF alkphos = <44.50, 48) = {1} AND sgpt = <25.50, 29) = {0} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r25: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r26: IF alkphos = <78.50, 81) = {0} AND 2-of-3(sgot = (-inf, 32.50), mcv = <86.50, inf), alkphos > sgot) = {0} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r27: IF mcv = <90.50, inf) = {0} AND sgpt = <11.50, 17) = {1} AND gammagt = <14.50, 19) = {0} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r28: IF 2-of-3(drinks = <0.25, inf), mcv = <86.50, inf), sgpt = <14, inf)) = {0} AND sgot = <26.50, 32) = {0} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r29: IF alkphos = <48.50, 51) = {1} AND sgot = (-inf, 14.50) = {0} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r30: IF gammagt = <22.50, 25) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r31: IF gammagt = <41.50, 50) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=11.0, n=0.0, P=200.0, N=145.0)
r32: IF alkphos = <54.50, 60) = {1} AND sgpt < sgot = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r33: IF alkphos = <54.50, 60) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r34: IF alkphos = <54.50, 60) = {1} AND mcv = <92.50, 98) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r35: IF sgpt = <30.50, 45) = {0} AND alkphos = <54.50, 60) = {1} AND mcv = <88.50, 92) = {0} AND 2-of-3(gammagt = <15.50, inf), alkphos = (-inf, 118.50), drinks = <0.25, inf)) = {1} THEN class = {2} (p=27.0, n=0.0, P=200.0, N=145.0)
r36: IF alkphos = <87.50, 92) = {1} AND gammagt = (-inf, 16.50) = {0} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r37: IF alkphos = <71.50, 75) = {1} AND gammagt = (-inf, 25.50) = {0} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r38: IF alkphos = <71.50, 75) = {1} AND sgpt = <21.50, 42) = {0} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r39: IF sgpt < sgot = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r40: IF sgpt = <26.50, 29) = {0} AND sgpt < sgot = {1} AND gammagt = <20.50, 54) = {1} THEN class = {2} (p=31.0, n=0.0, P=200.0, N=145.0)
r41: IF alkphos = <52.50, 55) = {0} AND sgpt < sgot = {1} AND gammagt = (-inf, 7.50) = {0} AND mcv = <87.50, 98) = {0} THEN class = {2} (p=36.0, n=0.0, P=200.0, N=145.0)
r42: IF sgpt < sgot = {1} AND gammagt = (-inf, 10.50) = {0} AND mcv = <88.50, 98) = {0} AND gammagt = <14.50, 19) = {0} THEN class = {2} (p=32.0, n=0.0, P=200.0, N=145.0)
r43: IF sgpt < sgot = {1} AND sgpt = <13.50, 20) = {1} AND alkphos = <76.50, 88) = {0} AND alkphos = <112, 122) = {0} AND gammagt = <18.50, 21) = {0} THEN class = {2} (p=34.0, n=0.0, P=200.0, N=145.0)
r44: IF sgpt < gammagt = {1} AND gammagt = <36.50, 40) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r45: IF gammagt = <35.50, 56) = {1} AND sgot = <26.50, 32) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r46: IF alkphos = <62.50, 70) = {1} AND gammagt = <35.50, 56) = {1} THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r47: IF gammagt = <42.50, 82) = {1} AND mcv = <91.50, 95) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r48: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r49: IF sgpt < gammagt = {1} AND drinks = <0.75, inf) = {1} AND mcv = <81.50, 90) = {1} THEN class = {2} (p=32.0, n=0.0, P=200.0, N=145.0)
r50: IF sgot = <23.50, 27) = {1} AND sgpt < gammagt = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r51: IF alkphos = <52.50, 55) = {0} AND alkphos = (-inf, 94) = {1} AND alkphos = <65.50, 72) = {0} AND sgpt = <22.50, 25) = {0} AND alkphos = <78.50, 81) = {0} AND sgpt < gammagt = {1} AND 2-of-3(alkphos = <44.50, inf), mcv = <86.50, inf), drinks = <0.25, inf)) = {1} AND gammagt = <55.50, 59) = {0} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=64.0, n=4.0, P=200.0, N=145.0)
r52: IF mcv != <85.50, 100) = {1} AND sgot = <19.50, 25) = {1} THEN class = {2} (p=17.0, n=0.0, P=200.0, N=145.0)
r53: IF mcv != <86.50, 100) = {1} AND sgot = <9.50, 15) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r54: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r55: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r56: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r57: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r58: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r59: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r60: IF 2-of-3(mcv = (-inf, 99.50), alkphos = (-inf, 94), sgot = <16, inf)) = {0} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r61: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r62: IF drinks = (-inf, 1.50) = {1} AND 2-of-3(sgot = <16, inf), alkphos = (-inf, 94), gammagt = <10.50, inf)) = {0} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r63: IF alkphos = <93.50, 96) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r64: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r65: IF alkphos = <78.50, 81) = {1} AND mcv = <90.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r66: IF alkphos = <78.50, 81) = {1} AND gammagt = (-inf, 16.50) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r67: IF alkphos = <78.50, 81) = {1} AND mcv != <86.50, 100) = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r68: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r69: IF gammagt = (-inf, 152) = {1} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r70: IF drinks = (-inf, 1.50) = {1} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r71: IF alkphos = <75.50, 78) = {1} AND alkphos = <76.50, 88) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r72: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r73: IF alkphos = <66.50, 80) = {0} AND sgot = <23.50, 27) = {0} AND gammagt = (-inf, 10.50) = {1} AND sgpt = <11.50, 17) = {0} THEN class = {1} (p=16.0, n=0.0, P=145.0, N=200.0)
r74: IF mcv = <91.50, 95) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r75: IF sgot = <16, 24) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r76: IF sgpt = (-inf, 27) = {0} AND alkphos != <36.50, 123) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r77: IF sgpt = <42.50, 46) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r78: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r79: IF alkphos = <54.50, 60) = {0} AND alkphos = <63.50, 66) = {0} AND alkphos = <70.50, 75) = {0} AND gammagt = <17.50, 21) = {1} AND sgot = <19.50, 25) = {0} THEN class = {1} (p=15.0, n=0.0, P=145.0, N=200.0)
r80: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r81: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 38) = {1} THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r82: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70.50, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r83: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND sgot = <16.50, 21) = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r84: IF alkphos = <65.50, 72) = {1} AND sgpt = <26.50, 53) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r85: IF alkphos = <65.50, 72) = {1} AND sgpt = <22.50, 25) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r86: IF sgot = (-inf, 14.50) = {1} AND alkphos = <78.50, 84) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r87: IF alkphos = <52.50, 55) = {1} AND drinks = (-inf, 1.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r88: IF alkphos = (-inf, 56.50) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r89: IF sgot = gammagt = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r90: IF sgpt = <26.50, 29) = {1} AND alkphos = <76.50, 88) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r91: IF sgpt = <30.50, 33) = {1} AND drinks = (-inf, 2.25) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r92: IF sgpt = <30.50, 35) = {1} AND sgpt > gammagt = {1} AND alkphos = (-inf, 56.50) = {0} THEN class = {1} (p=14.0, n=0.0, P=145.0, N=200.0)
r93: IF gammagt = (-inf, 25.50) = {1} AND sgot = <14.50, 22) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=21.0, n=0.0, P=145.0, N=200.0)
r94: IF drinks = <4.50, inf) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r95: IF sgot = <16.50, 21) = {1} AND gammagt = <14.50, 19) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r96: IF sgpt = <13.50, 20) = {0} AND alkphos = <63.50, 66) = {0} AND sgpt = <22.50, 25) = {0} AND gammagt = (-inf, 20.50) = {1} AND sgpt != <9.50, 113) = {0} AND mcv = <88.50, 98) = {1} AND drinks = <0.75, 6) = {0} THEN class = {1} (p=23.0, n=0.0, P=145.0, N=200.0)
r97: IF alkphos = <76.50, 88) = {1} AND mcv = <88.50, 95) = {1} AND sgot = <16, 24) = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r98: IF drinks = <3.50, 6) = {0} AND sgot = (-inf, 23.50) = {0} AND gammagt = <30.50, 33) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r99: IF mcv != <85.50, 100) = {0} AND sgpt = <21.50, 42) = {1} AND drinks = <3.50, 6) = {0} AND alkphos = <49.50, 86) = {1} AND gammagt = (-inf, 28.50) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=42.0, n=3.0, P=145.0, N=200.0)
r100: IF sgpt = <22.50, 25) = {0} AND gammagt = <36.50, 40) = {0} AND gammagt = <20.50, 31) = {0} AND alkphos = <44.50, 60) = {0} AND gammagt = (-inf, 41.50) = {1} AND sgpt > sgot = {1} AND 2-of-3(sgot = <16, inf), mcv = <86.50, inf), drinks = <0.25, inf)) = {1} THEN class = {1} (p=48.0, n=9.0, P=145.0, N=200.0)
r101: IF sgot = <22.50, inf) = {1} AND sgot = (-inf, 23.50) = {1} AND sgpt > sgot = {1} AND mcv = <87.50, 98) = {1} AND drinks = <0.75, 6) = {0} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
