Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999999747
r4: 0.9892675598451418
r5: 1.0
r6: 0.9999999876323303
r7: 1.0
r8: 0.9999999917936165
________________________________
r1: IF CPK != <1846.50, 1910) AND CPK != <289, 301) AND CPK != <1002.50, 1115) AND CPK != <147.50, 185) AND CPK != <1576, 1685) AND CPK != <475, 589) AND SEX < MITYPE AND SEX = CHF AND SEX = SHO AND CPK != <11, 24) AND AGE = (-inf, 70) THEN  (p=108.0, n=0.0, P=433.0, N=0.0)
r2: IF AGE = (-inf, 66.50) THEN  (p=205.0, n=0.0, P=433.0, N=0.0)
r3: IF AGE = (-inf, 75.50) THEN  (p=309.0, n=0.0, P=433.0, N=0.0)
r4: IF CPK != <674.50, 697) AND CPK != <260.50, 285) AND CPK != <33.50, 175) AND CPK != <493.50, 589) AND CPK != <436.50, 465) AND CPK != <600.50, 673) AND AGE = (-inf, 83.50) AND AGE != <59.50, 62) AND AGE != <46, 58) AND CPK = (-inf, 727) AND AGE != <61, 78) AND SEX > SHO AND SHO = MIORD AND CPK != <322, 342) AND AGE != <80.50, 83) THEN  (p=9.0, n=0.0, P=433.0, N=0.0)
r5: IF SHO = (-inf, 0.50) THEN  (p=397.0, n=0.0, P=433.0, N=0.0)
r6: IF SEX = SHO AND SEX > MIORD THEN  (p=9.0, n=0.0, P=433.0, N=0.0)
r7: IF CHF > MIORD AND SHO = CHF THEN  (p=17.0, n=0.0, P=433.0, N=0.0)
r8: IF AGE = (-inf, 80.50) THEN  (p=362.0, n=0.0, P=433.0, N=0.0)
