Rules qualities:
r1: 0.6875
r2: 0.8295867768595041
r3: 0.5296296296296297
r4: 0.46875
r5: 0.5563636363636364
r6: 0.5303030303030303
r7: 0.6383928571428571
r8: 0.6594427244582043
________________________________
r1: IF SPEED1 < SENS = {0} THEN class = {0.80} [0.58,1.02] (p=10.0, n=2.0, P=12.0, N=24.0)
r2: IF TIME != <27.96, 129.45) = {0} THEN class = {0.78} [0.59,0.97] (p=10.0, n=1.0, P=11.0, N=25.0)
r3: IF NUMBER2 = <0.50, inf) = {1} AND TOTAL > TIME = {1} AND TOTAL > SENS = {1} AND RUN > TIME = {0} THEN class = {0.042} [0.014,0.071] (p=4.0, n=1.0, P=9.0, N=27.0)
r4: IF SENS > TIME = {1} AND TOTAL > SENS = {1} THEN class = {0.0072} [-0.015,0.029] (p=2.0, n=1.0, P=4.0, N=32.0)
r5: IF 2-of-3(SPEED2 > NUMBER2, TOTAL > SENS, SPEED1 < TIME) = {1} AND SPEED2 > NUMBER2 = {1} AND NUMBER2 = <0.50, inf) = {1} AND TOTAL > TIME = {1} THEN class = {0.031} [-0.0063,0.068] (p=7.0, n=2.0, P=11.0, N=25.0)
r6: IF NUMBER2 = <0.50, inf) = {0} AND TOTAL > TIME = {0} AND SPEED1 < SENS = {1} AND TIME != <27.96, 129.45) = {1} THEN class = {0.32} [0.26,0.38] (p=2.0, n=1.0, P=3.0, N=33.0)
r7: IF RUN < TOTAL = {1} AND TOTAL > TIME = {1} AND RUN > SENS = {1} THEN class = {0.065} [0.037,0.094] (p=5.0, n=1.0, P=8.0, N=28.0)
r8: IF SPEED1 > SPEED2 = {1} AND SPEED1 < SENS = {1} AND TIME != <27.96, 129.45) = {1} THEN class = {0.061} [-0.02,0.14] (p=13.0, n=2.0, P=17.0, N=19.0)
