Rules qualities:
r1: 1.0
r2: 0.9999999999168737
r3: 0.9999999994299835
r4: 1.0
r5: 0.9999999996577918
________________________________
r1: IF SITE = IV3 = {0} AND RACE = SITE = {1} THEN  (p=228.0, n=0.0, P=518.0, N=0.0)
r2: IF SITE = IV3 = {0} THEN  (p=331.0, n=0.0, P=518.0, N=0.0)
r3: IF LNDT > FRAC = {1} THEN  (p=349.0, n=0.0, P=518.0, N=0.0)
r4: IF TREAT > FRAC = {0} AND RACE < TREAT = {0} AND TREAT = IV3 = {1} THEN  (p=59.0, n=0.0, P=518.0, N=0.0)
r5: IF BECK = <9.50, inf) = {1} AND LNDT > FRAC = {0} AND AGE = (-inf, 38.50) = {1} THEN  (p=108.0, n=0.0, P=518.0, N=0.0)
