Rules qualities:
r1: 0.3137254901960784
r2: 0.4241071428571429
r3: 0.2693877551020408
r4: 0.192578125
r5: 0.2029598308668076
r6: 0.3605769230769231
r7: 0.6234375000000001
r8: 0.3840318302387267
________________________________
r1: IF NONW = <34.05, inf) THEN class = {0.74} [0.71,0.78] (p=1.0, n=1.0, P=3.0, N=51.0)
r2: IF NONW = <27.85, inf) THEN class = {0.74} [0.62,0.87] (p=3.0, n=1.0, P=12.0, N=42.0)
r3: IF SO = <234.50, inf) THEN class = {0.73} [0.67,0.78] (p=1.0, n=1.0, P=5.0, N=49.0)
r4: IF HUMID = (-inf, 61) AND HC = (-inf, 24) THEN class = {0.45} [0.29,0.60] (p=21.0, n=11.0, P=30.0, N=24.0)
r5: IF HOUS = <90.05, inf) THEN class = {0.22} [0.11,0.33] (p=1.0, n=1.0, P=11.0, N=43.0)
r6: IF SO = <177, 234.50) THEN class = {0.87} [0.74,1.00] (p=1.0, n=1.0, P=2.0, N=52.0)
r7: IF JULT = <71.50, 79.50) AND HOUS = (-inf, 82.35) AND PREC = (-inf, 42.50) AND DENS = (-inf, 5115.50) AND OVR65 = (-inf, 10.25) AND HC = (-inf, 28.50) THEN class = {0.51} [0.45,0.56] (p=7.0, n=1.0, P=14.0, N=40.0)
r8: IF HOUS = (-inf, 90.10) AND PREC = (-inf, 46.50) AND SO = (-inf, 135.50) AND NONW = (-inf, 27.25) THEN class = {0.43} [0.29,0.56] (p=28.0, n=11.0, P=29.0, N=25.0)
