Rules qualities:
r1: 0.6190476190476191
r2: 0.6428571428571428
r3: 0.6746031746031746
r4: 0.6746031746031746
r5: 0.5476190476190477
r6: 0.7222222222222222
r7: 0.5396825396825397
r8: 0.5317460317460317
r9: 0.5317460317460317
r10: 0.5238095238095238
r11: 0.5238095238095238
r12: 0.5238095238095238
r13: 0.5714285714285714
r14: 0.5555555555555556
r15: 0.5476190476190477
r16: 0.5952380952380952
r17: 0.6190476190476191
r18: 0.56166805903648
r19: 0.5625
r20: 0.59375
r21: 0.5625
r22: 0.59375
r23: 0.5625
r24: 0.59375
r25: 0.625
r26: 0.625
r27: 0.625
r28: 1.0
r29: 0.5882352941176471
r30: 0.5661764705882353
r31: 0.5514705882352942
r32: 0.5514705882352942
r33: 0.5514705882352942
r34: 0.5514705882352942
r35: 0.5441176470588235
r36: 0.5367647058823529
r37: 0.5367647058823529
r38: 0.5955882352941176
r39: 0.5294117647058824
r40: 0.5294117647058824
r41: 0.5294117647058824
r42: 0.6544117647058824
r43: 0.5220588235294118
r44: 0.5147058823529411
r45: 0.5294117647058824
r46: 0.5367647058823529
r47: 0.9230769230769231
r48: 0.9038461538461539
r49: 0.7263266988290624
r50: 0.625
r51: 0.7916666666666667
r52: 0.5833333333333334
r53: 0.5833333333333334
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=130.0)
r2: IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=18.0, n=0.0, P=63.0, N=130.0)
r3: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=22.0, n=0.0, P=63.0, N=130.0)
r4: IF RI = <1.52, 1.52) AND Mg = <3.32, 3.65) THEN class = {build wind float} (p=22.0, n=0.0, P=63.0, N=130.0)
r5: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r6: IF Na = <12.38, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.82) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r7: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r8: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r9: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r10: IF Al = <0.41, 0.56) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r11: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r12: IF Si = <72.07, 72.14) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r13: IF 'K' > Ba AND Ca = <8.68, 8.79) THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=130.0)
r14: IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=130.0)
r15: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r16: IF Na = <12.68, 12.82) AND Ca = <7.99, 8.79) THEN class = {build wind float} (p=12.0, n=0.0, P=63.0, N=130.0)
r17: IF Mg = <3.41, 3.52) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=130.0)
r18: IF 'K' = (-inf, 0.61) AND Na = <12.36, inf) AND RI = <1.52, inf) AND Mg = <3.34, 3.83) AND Al = (-inf, 1.55) AND Fe = (-inf, 0.21) THEN class = {build wind float} (p=44.0, n=13.0, P=63.0, N=130.0)
r19: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r20: IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r21: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r22: IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r23: IF RI < Al AND Mg = <3.30, 3.41) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r24: IF RI = <1.51, 1.52) AND Ca = <8.32, 8.39) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r25: IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r26: IF Ca = <9.22, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r27: IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r28: IF 'K' = Ba AND Na = <13.75, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r29: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=125.0)
r30: IF Al = <1.44, 1.51) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r31: IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r32: IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r33: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r34: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r35: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r36: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r37: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r38: IF Na = <12.66, inf) AND Al = <1.42, 1.51) THEN class = {build wind non-float} (p=13.0, n=0.0, P=68.0, N=125.0)
r39: IF 'K' = <0.65, 0.67) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r40: IF Ca = <10.37, 11.22) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r41: IF Ca = <8.18, 8.22) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r42: IF Mg = <3.47, 3.60) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=125.0)
r43: IF Si = <72.32, 72.37) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r44: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r45: IF 'K' = <0.53, 0.55) AND Na = <13.03, inf) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r46: IF Al = <0.95, 1.18) AND Ca = <8.63, inf) AND Fe = <0.075, 0.37) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r47: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r48: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.80, 3.02) THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r49: IF Mg = (-inf, 3.34) AND Ca = <8.25, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=17.0, n=2.0, P=26.0, N=167.0)
r50: IF Ca = <11.25, 11.52) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r51: IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
r52: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
r53: IF Al = <2.95, inf) THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
