Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.65
r4: 1.0
r5: 0.8863636363636364
r6: 0.6704545454545454
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5706521739130435
r12: 0.6032608695652174
r13: 0.5682925034944456
r14: 0.5108695652173914
r15: 0.44757411903185457
r16: 0.5163043478260869
r17: 0.44467740748914886
r18: 0.6847826086956521
r19: 0.6847826086956521
r20: 0.6358695652173914
r21: 0.5345103463496678
r22: 0.6913868811152798
r23: 0.4951304121465234
r24: 0.3480926133494024
r25: 0.345439257356192
r26: 1.0
r27: 0.925
r28: 0.85
r29: 1.0
r30: 0.9318181818181819
r31: 0.75
r32: 0.625
r33: 0.75
r34: 0.85
r35: 0.5204751131221719
r36: 0.725
r37: 0.6334631825703255
r38: 0.6039794776058512
r39: 0.611433450719165
r40: 0.6309987309987309
r41: 0.6468530487425835
r42: 0.6438752108855202
r43: 0.554945054945055
r44: 0.8351648351648351
r45: 0.8309003865644491
r46: 0.8461538461538461
r47: 0.8017801455301455
r48: 0.7364036690959768
r49: 0.4549906657049514
r50: 0.4143436293436294
r51: 0.41354998998071285
r52: 1.0
r53: 1.0
r54: 1.0
r55: 1.0
________________________________
r1: IF plant-growth = seed = {0} AND stem-cankers = {above-sec-nde} = {1} AND plant-stand != {normal} = {1} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {1} AND fruit-pods = {diseased} = {0} THEN class = {diaporthe-stem-canker} (p=20.0, n=0.0, P=20.0, N=663.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=20.0, N=663.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r5: IF leaf-malf = leaf-shread = mold-growth = {1} AND roots = {rotted} = {1} AND fruiting-bodies != shriveling = {1} THEN class = {phytophthora-rot} (p=68.0, n=0.0, P=88.0, N=595.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=30.0, n=0.0, P=88.0, N=595.0)
r7: IF plant-stand != {normal} = {0} AND fruit-spots = {dna} = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=88.0, n=0.0, P=88.0, N=595.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=44.0, n=0.0, P=44.0, N=639.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=92.0, N=591.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {june} = {1} THEN class = {brown-spot} (p=19.0, n=0.0, P=92.0, N=591.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=44.0, n=11.0, P=92.0, N=591.0)
r14: IF seed-tmt = {other} = {1} AND canker-lesion = {tan} = {1} THEN class = {brown-spot} (p=2.0, n=0.0, P=92.0, N=591.0)
r15: IF 2-of-3(mycelium != {absent}, precip = {gt-norm}, shriveling != {absent}) = {0} AND stem-cankers = {above-sec-nde} = {0} AND seed-tmt = {other} = {1} THEN class = {brown-spot} (p=10.0, n=2.0, P=92.0, N=591.0)
r16: IF plant-growth != stem = {1} AND stem-cankers = {above-sec-nde} = {0} AND seed-tmt = {other} = {1} AND temp != precip = {0} THEN class = {brown-spot} (p=3.0, n=0.0, P=92.0, N=591.0)
r17: IF fruiting-bodies != shriveling = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND seed-tmt = {other} = {1} AND temp != precip = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=6.0, n=1.0, P=92.0, N=591.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=34.0, n=0.0, P=92.0, N=591.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND seed-tmt = {other} = {0} THEN class = {brown-spot} (p=34.0, n=0.0, P=92.0, N=591.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=0.0, P=92.0, N=591.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND seed-tmt = {other} = {0} THEN class = {brown-spot} (p=25.0, n=4.0, P=92.0, N=591.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth != stem = {1} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=39.0, n=1.0, P=92.0, N=591.0)
r23: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND temp != precip = {1} AND lodging != hail = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=72.0, n=45.0, P=92.0, N=591.0)
r24: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=81.0, n=97.0, P=92.0, N=591.0)
r25: IF leafspot-size = {gt-1/8} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-spots = {dna} = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=90.0, n=116.0, P=92.0, N=591.0)
r26: IF 2-of-3(mycelium != {absent}, roots = {norm}, shriveling = seed-discolor) = {0} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=20.0, n=0.0, P=20.0, N=663.0)
r27: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=20.0, N=663.0)
r28: IF leafspots-halo = {yellow-halos} = {1} AND 2-of-3(mycelium != {absent}, roots = {norm}, shriveling = seed-discolor) = {1} THEN class = {bacterial-pustule} (p=14.0, n=0.0, P=20.0, N=663.0)
r29: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=20.0, n=0.0, P=20.0, N=663.0)
r30: IF fruit-spots = {brown-w/blk-specks} = {1} AND stem-cankers = {above-sec-nde} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=38.0, n=0.0, P=44.0, N=639.0)
r31: IF leafspot-size = {dna} = {1} AND shriveling != {absent} = {0} AND lodging != {no} = {0} THEN class = {anthracnose} (p=22.0, n=0.0, P=44.0, N=639.0)
r32: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=44.0, N=639.0)
r33: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=20.0, N=663.0)
r34: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND 2-of-3(seed-size != {norm}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=14.0, n=0.0, P=20.0, N=663.0)
r35: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND date != {june} = {1} AND plant-growth != leaves = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=2.0, P=20.0, N=663.0)
r36: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND plant-stand != {normal} = {0} AND lodging != hail = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=20.0, N=663.0)
r37: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} AND lodging != hail = {0} AND canker-lesion = {brown} = {0} THEN class = {alternarialeaf-spot} (p=65.0, n=19.0, P=91.0, N=592.0)
r38: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=67.0, n=24.0, P=91.0, N=592.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} AND seed-tmt = {other} = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=75.0, n=30.0, P=91.0, N=592.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=47.0, n=8.0, P=91.0, N=592.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=67.0, n=19.0, P=91.0, N=592.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=73.0, n=24.0, P=91.0, N=592.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {0} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=91.0, N=592.0)
r44: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=91.0, N=592.0)
r45: IF leafspot-size = {gt-1/8} = {1} AND seed-tmt = {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=63.0, n=1.0, P=91.0, N=592.0)
r46: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=63.0, n=0.0, P=91.0, N=592.0)
r47: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leafspot-size = {dna} = {0} AND lodging != hail = {0} THEN class = {frog-eye-leaf-spot} (p=63.0, n=3.0, P=91.0, N=592.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND leaf-malf = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=59.0, n=6.0, P=91.0, N=592.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth = seed = {1} AND temp != precip = {1} AND seed-tmt = {other} = {0} THEN class = {frog-eye-leaf-spot} (p=46.0, n=24.0, P=91.0, N=592.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=78.0, n=72.0, P=91.0, N=592.0)
r51: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=84.0, n=82.0, P=91.0, N=592.0)
r52: IF shriveling != {absent} = {0} AND lodging != {no} = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=15.0, n=0.0, P=15.0, N=668.0)
r53: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=14.0, n=0.0, P=14.0, N=669.0)
r54: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=16.0, n=0.0, P=16.0, N=667.0)
r55: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=675.0)
