Rules qualities:
r1: 0.7330577845415972
r2: 0.7046366139846743
r3: 0.6725274725274726
r4: 0.5749440715883666
r5: 0.5774436090225564
________________________________
r1: IF CHMIN < CHMAX = {1} AND CHMIN != <7, 32) = {1} THEN class = {0.031} [-0.063,0.12] (p=134.0, n=5.0, P=156.0, N=32.0)
r2: IF CACH > CHMIN = {0} AND CHMAX != <11, 14) = {1} AND MMIN != <2150, 4000) = {1} THEN class = {0.017} [-0.017,0.05] (p=62.0, n=2.0, P=116.0, N=72.0)
r3: IF CHMIN != <3.50, 6) = {1} AND MYCT != <58, 90) = {1} AND MYCT > CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.26} [0.082,0.45] (p=24.0, n=2.0, P=48.0, N=140.0)
r4: IF CACH < CHMAX = {1} THEN class = {0.023} [-0.066,0.11] (p=85.0, n=5.0, P=149.0, N=39.0)
r5: IF CHMIN != <7, 32) = {0} AND MMIN != <2150, 4000) = {1} AND CACH < CHMAX = {0} THEN class = {0.21} [0.094,0.33] (p=22.0, n=6.0, P=38.0, N=150.0)
