Rules qualities:
r1: 0.9999999999996955
r2: 0.999999992219525
r3: 0.9999999995756129
r4: 0.9999999428656846
r5: 0.9999999999996955
________________________________
r1: IF PLTrecovery = time_to_aGvHD_III_IV = {1} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r2: IF aGvHDIIIIV = Txpostrelapse = {0} AND aGvHDIIIIV = Stemcellsource = {1} AND Stemcellsource = Relapse = {0} AND PLTrecovery = time_to_aGvHD_III_IV = {0} THEN  (p=74.0, n=0.0, P=169.0, N=0.0)
r3: IF aGvHDIIIIV = Txpostrelapse = {0} AND PLTrecovery = time_to_aGvHD_III_IV = {0} AND aGvHDIIIIV != Relapse = {1} THEN  (p=87.0, n=0.0, P=169.0, N=0.0)
r4: IF aGvHDIIIIV = Stemcellsource = {1} AND Stemcellsource = Relapse = {0} AND PLTrecovery = time_to_aGvHD_III_IV = {0} THEN  (p=82.0, n=0.0, P=169.0, N=0.0)
r5: IF PLTrecovery = time_to_aGvHD_III_IV = {0} THEN  (p=160.0, n=0.0, P=169.0, N=0.0)
