Rules qualities:
r1: 0.7410468319559229
r2: 0.7346189164370982
r3: 0.5399449035812672
r4: 0.5385674931129476
r5: 0.5371900826446281
r6: 0.5284664830119375
r7: 0.539485766758494
r8: 0.5463728191000918
r9: 0.5426997245179064
r10: 0.5202020202020202
r11: 0.5187936359482367
r12: 0.5422405876951332
r13: 0.5474755008598007
r14: 0.5433526011560693
r15: 0.541907514450867
r16: 0.5332369942196532
r17: 0.5332369942196532
r18: 0.523121387283237
r19: 0.45420373836088596
r20: 0.5476878612716763
r21: 0.5260115606936416
r22: 0.5173410404624278
r23: 0.5303468208092486
r24: 0.5404624277456648
r25: 0.5404624277456648
r26: 0.5317919075144508
r27: 0.5279137855121446
r28: 0.5317919075144508
r29: 0.5289017341040463
r30: 0.45730507771451534
r31: 0.5447976878612717
r32: 0.5303468208092486
r33: 0.5158959537572254
r34: 0.5676500464685895
r35: 0.565028901734104
r36: 0.5635838150289018
r37: 0.5404624277456648
r38: 0.5390173410404624
r39: 0.5260115606936416
r40: 0.43317157196399225
r41: 0.5202312138728323
r42: 0.40210054426159136
r43: 0.5433526011560693
r44: 0.4000306235421483
r45: 0.44403303040946923
r46: 0.5708092485549133
r47: 0.5216763005780347
r48: 0.5260115606936416
r49: 0.3740995387868565
r50: 0.596820809248555
r51: 0.6896551724137931
r52: 0.6551724137931034
r53: 0.6869831617257504
r54: 0.7327586206896551
r55: 0.7554064290034226
r56: 0.532258064516129
r57: 0.5483870967741935
r58: 0.5564516129032258
r59: 0.3257445692248968
r60: 0.532258064516129
r61: 0.5483870967741935
r62: 0.564516129032258
r63: 0.5376132525261256
r64: 0.5806451612903226
r65: 0.47985221355573326
r66: 0.5564516129032258
r67: 0.5483870967741935
r68: 0.5887096774193549
r69: 0.3369415696187945
r70: 0.5403225806451613
________________________________
r1: IF persons != {2} = {1} THEN class = {unacc} (p=525.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=511.0, n=0.0, P=1089.0, N=466.0)
r3: IF lug_boot != {small} = {1} AND buying != {high} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=87.0, n=0.0, P=1089.0, N=466.0)
r4: IF lug_boot != {small} = {1} AND safety != {high} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=84.0, n=0.0, P=1089.0, N=466.0)
r5: IF lug_boot != {small} = {1} AND maint != {vhigh} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=81.0, n=0.0, P=1089.0, N=466.0)
r6: IF lug_boot != {small} = {1} AND maint = {high} = {1} AND safety != {high} = {0} AND buying != {low} = {0} THEN class = {unacc} (p=62.0, n=0.0, P=1089.0, N=466.0)
r7: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=86.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=101.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint = buying = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=93.0, n=0.0, P=1089.0, N=466.0)
r10: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=44.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors != {4} = {0} AND persons != {more} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=86.0, n=1.0, P=1089.0, N=466.0)
r12: IF buying != {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=92.0, n=0.0, P=1089.0, N=466.0)
r13: IF lug_boot != {small} = {0} AND maint = {high} = {1} AND doors != {2} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=44.0, n=1.0, P=346.0, N=1209.0)
r14: IF lug_boot != {small} = {0} AND maint = {high} = {1} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=30.0, n=0.0, P=346.0, N=1209.0)
r15: IF maint = {high} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=29.0, n=0.0, P=346.0, N=1209.0)
r16: IF maint = {high} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=23.0, n=0.0, P=346.0, N=1209.0)
r17: IF lug_boot != {small} = {0} AND maint = {high} = {1} AND doors != {2} = {0} AND safety != {high} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=23.0, n=0.0, P=346.0, N=1209.0)
r18: IF lug_boot != {small} = {0} AND maint = {high} = {1} AND safety != {high} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {1} THEN class = {acc} (p=16.0, n=0.0, P=346.0, N=1209.0)
r19: IF lug_boot != {small} = {0} AND maint = {high} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=74.0, n=18.0, P=346.0, N=1209.0)
r20: IF maint = {high} = {1} AND doors != {2} = {0} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=33.0, n=0.0, P=346.0, N=1209.0)
r21: IF maint = {low} = {0} AND buying != {high} = {0} AND maint = {med} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=18.0, n=0.0, P=346.0, N=1209.0)
r22: IF lug_boot != {small} = {1} AND buying = {high} = {0} AND maint = {med} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND maint = buying = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=12.0, n=0.0, P=346.0, N=1209.0)
r23: IF maint = {low} = {0} AND maint = {med} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND persons != {4} = {1} AND buying != {low} = {0} THEN class = {acc} (p=21.0, n=0.0, P=346.0, N=1209.0)
r24: IF maint != {low} = {0} AND lug_boot != {big} = {1} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r25: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND safety != {high} = {1} AND maint = buying = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r26: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND persons != {4} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r27: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=42.0, n=2.0, P=346.0, N=1209.0)
r28: IF maint != {low} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r29: IF safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=20.0, n=0.0, P=346.0, N=1209.0)
r30: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=70.0, n=16.0, P=346.0, N=1209.0)
r31: IF maint = {low} = {0} AND buying = {high} = {0} AND buying = {low} = {0} AND doors != {2} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND maint = buying = {0} AND persons = {2} = {0} THEN class = {acc} (p=31.0, n=0.0, P=346.0, N=1209.0)
r32: IF maint = {low} = {0} AND lug_boot != {small} = {1} AND buying = {low} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety = {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=21.0, n=0.0, P=346.0, N=1209.0)
r33: IF maint = {low} = {0} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {low} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND persons != {4} = {1} THEN class = {acc} (p=11.0, n=0.0, P=346.0, N=1209.0)
r34: IF lug_boot != {small} = {0} AND buying != {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=63.0, n=2.0, P=346.0, N=1209.0)
r35: IF buying != {high} = {1} AND maint != {vhigh} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=45.0, n=0.0, P=346.0, N=1209.0)
r36: IF lug_boot != {small} = {0} AND buying != {high} = {1} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=44.0, n=0.0, P=346.0, N=1209.0)
r37: IF buying != {high} = {0} AND maint != {vhigh} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r38: IF lug_boot != {small} = {0} AND buying != {high} = {0} AND maint != {vhigh} = {1} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {acc} (p=27.0, n=0.0, P=346.0, N=1209.0)
r39: IF lug_boot != {small} = {0} AND buying != {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {1} AND persons != {4} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=18.0, n=0.0, P=346.0, N=1209.0)
r40: IF maint = {low} = {0} AND lug_boot = {small} = {0} AND maint != {vhigh} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=69.0, n=19.0, P=346.0, N=1209.0)
r41: IF lug_boot != {small} = {1} AND buying = {high} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=14.0, n=0.0, P=346.0, N=1209.0)
r42: IF maint != {low} = {0} AND maint != {vhigh} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=169.0, n=94.0, P=346.0, N=1209.0)
r43: IF maint = {low} = {0} AND maint = {high} = {0} AND doors != {2} = {0} AND buying != {high} = {0} AND maint = {med} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {acc} (p=30.0, n=0.0, P=346.0, N=1209.0)
r44: IF maint != {low} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=232.0, n=158.0, P=346.0, N=1209.0)
r45: IF lug_boot != {small} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=180.0, n=86.0, P=346.0, N=1209.0)
r46: IF buying != {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=49.0, n=0.0, P=346.0, N=1209.0)
r47: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying != {high} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND persons != {4} = {1} AND safety != {high} = {0} AND safety = {low} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r48: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying != {high} = {0} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=18.0, n=0.0, P=346.0, N=1209.0)
r49: IF buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=281.0, n=236.0, P=346.0, N=1209.0)
r50: IF maint = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=67.0, n=0.0, P=346.0, N=1209.0)
r51: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=58.0, N=1497.0)
r52: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} THEN class = {vgood} (p=18.0, n=0.0, P=58.0, N=1497.0)
r53: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=30.0, n=3.0, P=58.0, N=1497.0)
r54: IF maint = {high} = {0} AND buying != {high} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=27.0, n=0.0, P=58.0, N=1497.0)
r55: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying != {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=39.0, n=4.0, P=58.0, N=1497.0)
r56: IF persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND maint = buying = {1} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r57: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = buying = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r58: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND maint = buying = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r59: IF maint != {low} = {1} AND maint = buying = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {good} (p=20.0, n=19.0, P=62.0, N=1493.0)
r60: IF persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r61: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r62: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r63: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=11.0, n=1.0, P=62.0, N=1493.0)
r64: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=10.0, n=0.0, P=62.0, N=1493.0)
r65: IF maint = {low} = {1} AND doors != {4} = {0} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND safety != {high} = {1} THEN class = {good} (p=10.0, n=2.0, P=62.0, N=1493.0)
r66: IF maint = {med} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r67: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND persons != {4} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r68: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=0.0, P=62.0, N=1493.0)
r69: IF maint = {low} = {0} AND lug_boot != {small} = {0} AND maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND doors = {2} = {0} AND safety = {low} = {0} THEN class = {good} (p=2.0, n=1.0, P=62.0, N=1493.0)
r70: IF maint = {low} = {0} AND maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND persons != {4} = {1} AND lug_boot != {big} = {0} AND safety != {high} = {1} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1493.0)
