Rules qualities:
r1: 0.6086956521739131
r2: 0.5869565217391304
r3: 0.3155524121500894
r4: 0.3155524121500894
r5: 0.5978260869565217
r6: 0.3155524121500894
r7: 0.2279307040940518
r8: 0.3155524121500894
r9: 0.16767226868995525
r10: 0.7037037037037037
r11: 0.7037037037037037
r12: 0.7037037037037037
r13: 0.6086956521739131
r14: 0.5978260869565217
r15: 0.24395473496128653
r16: 0.5978260869565217
r17: 0.24306197964847356
r18: 0.23823704586063127
r19: 0.18205280921183248
________________________________
r1: IF marital_status = {2} AND education_level = {2} AND age = {1} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r2: IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=8.0, n=0.0, P=46.0, N=73.0)
r3: IF education_level = {2} AND age = {3} AND hobby = {3} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r4: IF education_level = {2} AND age = {3} AND hobby = {2} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r5: IF marital_status = {2} AND education_level = {1} AND age = {2} THEN class = {2} (p=9.0, n=0.0, P=46.0, N=73.0)
r6: IF marital_status = {2} AND education_level = {3} AND hobby = {2} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r7: IF marital_status = {2} THEN class = {2} (p=26.0, n=20.0, P=46.0, N=73.0)
r8: IF marital_status = {3} AND age = {2} AND hobby = {1} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r9: IF age = {2} THEN class = {2} (p=24.0, n=22.0, P=46.0, N=73.0)
r10: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF education_level = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF marital_status = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r13: IF marital_status = {1} AND education_level = {1} AND age = {2} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r14: IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r15: IF marital_status = {1} THEN class = {1} (p=26.0, n=19.0, P=46.0, N=73.0)
r16: IF marital_status = {2} AND education_level = {1} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r17: IF education_level = {1} THEN class = {1} (p=27.0, n=20.0, P=46.0, N=73.0)
r18: IF marital_status = {2} AND education_level = {3} AND hobby = {1} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r19: IF age = {1} THEN class = {1} (p=24.0, n=21.0, P=46.0, N=73.0)
