Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.8243243243243243
r4: 0.6081081081081081
r5: 0.6846846846846847
r6: 0.5990990990990991
r7: 0.5945945945945946
r8: 0.5945945945945946
r9: 0.8153153153153153
r10: 0.7792792792792793
r11: 0.7327798017453193
r12: 0.536036036036036
r13: 0.7746103101072679
r14: 0.603448275862069
r15: 0.603448275862069
r16: 0.5689655172413793
r17: 0.5517241379310345
r18: 0.5344827586206896
r19: 0.6379310344827587
r20: 0.6206896551724138
r21: 0.6379310344827587
r22: 0.603448275862069
r23: 0.603448275862069
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <2.45, 3) = {0} AND 2-of-3(ASCITES = VARICES, SPIDERS = FATIGUE, AGE = (-inf, 63)) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=29.0)
r4: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r5: IF 2-of-3(AGE = (-inf, 61.50), ASCITES = HISTOLOGY, BILIRUBIN = <0.45, inf)) = {1} AND FATIGUE = VARICES = ANTIVIRALS = {1} THEN class = {LIVE} (p=41.0, n=0.0, P=111.0, N=29.0)
r6: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=22.0, n=0.0, P=111.0, N=29.0)
r7: IF ALK_PHOSPHATE = <67.50, 84) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=111.0, N=29.0)
r8: IF PROTIME = <46.50, 66) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=111.0, N=29.0)
r9: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALBUMIN = <3.05, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=70.0, n=0.0, P=111.0, N=29.0)
r10: IF 2-of-3(AGE = (-inf, 61.50), ALK_PHOSPHATE = (-inf, 159.50), VARICES != {no}) = {1} AND ALBUMIN = (-inf, 3.85) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=29.0)
r11: IF PROTIME = <26, 39) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND PROTIME = <39.50, 46) = {0} THEN class = {LIVE} (p=75.0, n=2.0, P=111.0, N=29.0)
r12: IF ALK_PHOSPHATE = <167.50, 243) = {1} THEN class = {LIVE} (p=8.0, n=0.0, P=111.0, N=29.0)
r13: IF 2-of-3(AGE = (-inf, 61.50), ALBUMIN = <3.05, inf), VARICES != {no}) = {1} AND PROTIME = <26, 39) = {0} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=83.0, n=2.0, P=111.0, N=29.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r15: IF PROTIME = <30, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r16: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r19: IF PROTIME = <26, 39) = {1} AND ALK_PHOSPHATE = <167.50, 243) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r20: IF 2-of-3(AGE = (-inf, 61.50), ALBUMIN = <3.05, inf), VARICES != {no}) = {0} AND ASCITES = HISTOLOGY = {1} AND ALK_PHOSPHATE = <167.50, 243) = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r21: IF AGE = <39.50, 51) = {1} AND VARICES != {no} = {0} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r22: IF 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.05, inf), VARICES != {no}) = {0} AND MALAISE != ANOREXIA = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {0} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r23: IF ASCITES = HISTOLOGY = {1} AND BILIRUBIN = <1.65, inf) = {1} AND AGE = <38.50, 69) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
