Rules qualities:
r1: 0.7134146341463414
r2: 0.5304878048780488
r3: 0.5304878048780488
r4: 0.524390243902439
r5: 0.524390243902439
r6: 0.5182926829268293
r7: 0.5182926829268293
r8: 0.5182926829268293
r9: 0.5121951219512195
r10: 0.5121951219512195
r11: 0.573170731707317
r12: 0.5548780487804879
r13: 0.5487804878048781
r14: 0.5487804878048781
r15: 0.5365853658536586
r16: 0.5182926829268293
r17: 0.5975609756097561
r18: 0.5548780487804879
r19: 0.7261717432842532
r20: 0.8231707317073171
r21: 0.6585365853658537
r22: 0.7
r23: 0.6
r24: 0.5666666666666667
r25: 0.5666666666666667
r26: 0.5666666666666667
r27: 0.5384615384615384
r28: 0.5384615384615384
r29: 0.5384615384615384
r30: 0.5384615384615384
r31: 0.5384615384615384
r32: 0.5769230769230769
r33: 0.6346153846153846
r34: 0.6730769230769231
r35: 0.5961538461538461
r36: 0.5384615384615384
r37: 0.5384615384615384
r38: 0.75
r39: 0.5288461538461539
r40: 0.5288461538461539
r41: 0.5192307692307693
r42: 0.7019230769230769
r43: 0.5192307692307693
r44: 0.5576923076923077
r45: 0.5288461538461539
r46: 0.5384615384615384
r47: 0.5480769230769231
r48: 0.5384615384615384
r49: 0.5480769230769231
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=93.0)
r2: IF language = {4} = {1} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r3: IF population = <38.50, 56) = {1} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r4: IF area = <130, 178) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r5: IF area = <611.50, 753) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r6: IF area = <225.50, 239) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r7: IF area = <38.50, 51) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r8: IF population = <30, 38) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r9: IF area = <1257, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r10: IF area = <2282, 2777) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r11: IF crescent = triangle = {1} AND religion = {6} = {1} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=93.0)
r12: IF circles = crosses = {1} AND population = <38.50, 77) = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r13: IF red = crescent = blue = {1} AND area = <68, 84) = {0} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r14: IF landmass = {3} = {1} AND gold = orange = blue = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r15: IF area = <247, 505) = {1} AND landmass = {3} = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r16: IF mainhue != {gold} = {1} AND landmass = {3} = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r17: IF area = <6, 505) = {1} AND green = blue = triangle = {1} THEN class = {1} (p=16.0, n=0.0, P=82.0, N=93.0)
r18: IF gold = crescent = blue = {1} AND population = <1.50, 20) = {1} AND white = black = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r19: IF sunstars = (-inf, 5.50) = {1} AND gold = blue = white = {0} AND landmass != {4} = {0} AND language != {1} = {0} AND language = {2} = {0} AND 2-of-3(area = (-inf, 1776), stripes = (-inf, 4), crosses = saltires) = {0} THEN class = {1} (p=47.0, n=2.0, P=82.0, N=93.0)
r20: IF blue = white = black = {0} AND area = <87.50, 93) = {0} AND language != {1} = {0} AND language = {2} = {0} AND religion = {5} = {0} AND landmass != {6} = {0} AND area = <2.50, 5) = {0} AND colours < sunstars = {0} AND religion != {1} = {0} THEN class = {1} (p=53.0, n=0.0, P=82.0, N=93.0)
r21: IF landmass != {1} = {0} AND 2-of-3(area = (-inf, 1776), orange = text, stripes = (-inf, 4)) = {0} AND landmass != {4} = {0} AND gold = blue = animate = {1} AND landmass = {2} = {0} AND population < quarters = {0} THEN class = {1} (p=26.0, n=0.0, P=82.0, N=93.0)
r22: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=15.0, N=160.0)
r23: IF landmass = {2} = {1} AND area = (-inf, 1776) = {0} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=160.0)
r24: IF bars < sunstars = {1} AND area = <2.50, 5) = {1} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r25: IF 2-of-3(area = (-inf, 1776), gold = green, sunstars = (-inf, 5.50)) = {1} AND population < quarters = {1} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r26: IF gold = blue = white = {1} AND 2-of-3(area = (-inf, 1776), orange = text, stripes = (-inf, 4)) = {1} AND green = animate = {0} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r27: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r28: IF area = <13, 19) = {1} AND gold = crescent = blue = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r29: IF gold = blue = white = {0} AND area = <252.50, 274) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r30: IF area = <782, 912) = {1} AND animate = triangle = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r31: IF gold = green = {0} AND saltires > quarters = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r32: IF red = green = animate = {1} AND religion = {5} = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r33: IF religion = {5} = {1} AND population = circles = {0} AND 2-of-3(crosses = saltires, crescent = triangle, orange = text) = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r34: IF language != {10} = {1} AND 2-of-3(crosses = saltires, black = icon = animate, stripes = (-inf, 4)) = {1} AND religion = {5} = {1} THEN class = {2} (p=9.0, n=0.0, P=26.0, N=149.0)
r35: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r36: IF landmass != {6} = {1} AND stripes = colours = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r37: IF crescent = white = {1} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r38: IF landmass != {1} = {1} THEN class = {4} (p=26.0, n=0.0, P=52.0, N=123.0)
r39: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r40: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r41: IF area = <87.50, 93) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r42: IF landmass != {4} = {0} AND language != {1} = {1} AND landmass != {6} = {0} THEN class = {4} (p=21.0, n=0.0, P=52.0, N=123.0)
r43: IF crescent != blue = {1} AND area = <1016, 1221) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r44: IF language = {2} = {1} AND 2-of-3(colours = (-inf, 6.50), gold = green, stripes = (-inf, 4)) = {1} AND stripes = colours = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=123.0)
r45: IF area = <60, 108) = {1} AND population = circles = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r46: IF population = <5, 10) = {1} AND bars = colours = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r47: IF language != {10} = {0} AND red = gold = green = {1} AND mainhue != {gold} = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r48: IF blue = white = black = {1} AND black = icon = animate = {1} AND population = <6.50, 28) = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r49: IF landmass = {5} = {0} AND language != {10} = {0} AND 2-of-3(orange = text, circles = crosses, stripes = (-inf, 4)) = {1} AND 2-of-3(crosses = saltires, area = <6, 505), colours = (-inf, 6.50)) = {0} AND population = <1.50, 20) = {0} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
