Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8875
r6: 0.64375
r7: 0.975
r8: 0.9858082381446868
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.06491873639228941
r13: 0.1456531478403751
r14: 0.6807228915662651
r15: 0.5240963855421686
r16: 0.6325301204819277
r17: 0.6147726243319142
r18: 0.6385542168674698
r19: 0.6325301204819277
r20: 0.7142630673068212
r21: 1.0
r22: 0.9166666666666667
r23: 0.75
r24: 1.0
r25: 0.6364402173913043
r26: 0.25635451505016726
r27: 0.6375
r28: 0.6111111111111112
r29: 0.2016939536391636
r30: 0.6666666666666666
r31: 0.6666666666666666
r32: 0.6187185929648241
r33: 0.6234567901234568
r34: 0.611168909233828
r35: 0.6296296296296297
r36: 0.611168909233828
r37: 0.6003606602857537
r38: 0.7128758211779436
r39: 0.6207865168539326
r40: 0.6381785698910845
r41: 0.6129182657480619
r42: 0.6323204533427865
r43: 0.6419753086419753
r44: 0.6323204533427865
r45: 0.6097666378565254
r46: 0.8231707317073171
r47: 0.8181536451353525
r48: 0.8414634146341464
r49: 0.5975609756097561
r50: 0.7754846779237022
r51: 0.5853658536585366
r52: 0.5283465209234032
r53: 0.44688086303939967
r54: 0.5609756097560976
r55: 0.5975609756097561
r56: 0.49917917448405247
r57: 0.41676677419790237
r58: 1.0
r59: 1.0
r60: 0.8291666666666667
r61: 0.7857142857142857
r62: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=62.0, n=0.0, P=80.0, N=535.0)
r6: IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=23.0, n=0.0, P=80.0, N=535.0)
r7: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=76.0, n=0.0, P=80.0, N=535.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND area-damaged != {whole-field} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=80.0, n=1.0, P=80.0, N=535.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-shread != {absent} THEN class = {brown-spot} (p=37.0, n=137.0, P=83.0, N=532.0)
r13: IF fruiting-bodies != shriveling AND leafspot-size != {dna} THEN class = {brown-spot} (p=32.0, n=69.0, P=83.0, N=532.0)
r14: IF lodging != {no} AND canker-lesion = {brown} AND external-decay != {firm-and-dry} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r15: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} AND precip != {norm} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} THEN class = {brown-spot} (p=24.0, n=1.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND temp = {norm} AND precip != {lt-norm} AND area-damaged != {scattered} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r20: IF leaf-malf = mold-growth = seed-discolor AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} THEN class = {brown-spot} (p=61.0, n=11.0, P=83.0, N=532.0)
r21: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r22: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r23: IF leafspot-size = {lt-1/8} AND roots != {norm} THEN class = {bacterial-pustule} (p=9.0, n=0.0, P=18.0, N=597.0)
r24: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34.0, n=14.0, P=40.0, N=575.0)
r26: IF leaf-malf != shriveling AND leafspot-size != {gt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=20.0, n=32.0, P=40.0, N=575.0)
r27: IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=11.0, n=0.0, P=40.0, N=575.0)
r28: IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r29: IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=22.0, P=18.0, N=597.0)
r30: IF leaf-malf != leaf-shread AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r31: IF temp != precip AND severity = {minor} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r32: IF plant-growth = seed = stem AND date != {october} AND germination != {90-100} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} AND area-damaged != {low-areas} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=4.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} AND precip != {norm} THEN class = {alternarialeaf-spot} (p=20.0, n=0.0, P=81.0, N=534.0)
r34: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} THEN class = {alternarialeaf-spot} (p=23.0, n=1.0, P=81.0, N=534.0)
r35: IF plant-growth = seed = stem AND date = {september} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=21.0, n=0.0, P=81.0, N=534.0)
r36: IF plant-growth = seed = stem AND date = {september} AND germination != {lt-80} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=23.0, n=1.0, P=81.0, N=534.0)
r37: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=31.0, n=4.0, P=81.0, N=534.0)
r38: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=38.0, n=1.0, P=81.0, N=534.0)
r39: IF plant-growth = seed = stem AND lodging = hail AND date != {june} AND severity != {pot-severe} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=36.0, n=5.0, P=81.0, N=534.0)
r40: IF fruiting-bodies = leaf-shread = mold-growth AND date != {june} AND precip = {gt-norm} AND leaves != {norm} AND plant-growth != {abnorm} AND crop-hist != {same-lst-yr} AND hail != {no} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=48.0, n=10.0, P=81.0, N=534.0)
r41: IF plant-growth = seed = stem AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=65.0, n=25.0, P=81.0, N=534.0)
r42: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=81.0, N=534.0)
r43: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=23.0, n=0.0, P=81.0, N=534.0)
r44: IF fruiting-bodies = mold-growth = shriveling AND date = {september} AND germination != {lt-80} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=81.0, N=534.0)
r45: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND date != {june} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=72.0, n=32.0, P=81.0, N=534.0)
r46: IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=53.0, n=0.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt != {other} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=82.0, N=533.0)
r48: IF leafspot-size != {dna} AND canker-lesion != {tan} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r49: IF leafspot-size != {dna} AND seed-tmt != {none} AND area-damaged != {low-areas} AND fruit-spots != {brown-w/blk-specks} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=16.0, n=0.0, P=82.0, N=533.0)
r50: IF plant-growth != stem AND leaf-malf = fruiting-bodies = leaf-shread AND date != {april} AND leafspot-size = {gt-1/8} AND fruit-spots != {brown-w/blk-specks} THEN class = {frog-eye-leaf-spot} (p=58.0, n=5.0, P=82.0, N=533.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=14.0, n=0.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = seed-discolor AND date = {august} AND germination != {lt-80} AND leafspot-size = {gt-1/8} AND plant-stand != {lt-normal} AND crop-hist != {same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=20.0, n=3.0, P=82.0, N=533.0)
r53: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=21.0, n=7.0, P=82.0, N=533.0)
r54: IF temp != precip AND mycelium = fruiting-bodies AND sclerotia = leaf-shread AND sclerotia = mold-growth AND date = {october, july, september} AND precip = {gt-norm} AND area-damaged = {low-areas, scattered, upper-areas} AND crop-hist = {same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=10.0, n=0.0, P=82.0, N=533.0)
r55: IF temp != precip AND mycelium = fruiting-bodies AND sclerotia = leaf-shread AND sclerotia = mold-growth AND crop-hist = {same-lst-yr, same-lst-sev-yrs, diff-lst-year} AND date = {october, july, september} AND precip = {gt-norm} AND area-damaged = {scattered, upper-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=16.0, n=0.0, P=82.0, N=533.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth AND leaves != seed AND temp != precip AND date != {may} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} AND area-damaged != {whole-field} AND plant-stand != {lt-normal} AND crop-hist != {same-lst-two-yrs} THEN class = {frog-eye-leaf-spot} (p=17.0, n=3.0, P=82.0, N=533.0)
r57: IF fruiting-bodies = leaf-shread = mold-growth AND leaves != seed AND date != {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND fruit-spots != {brown-w/blk-specks} THEN class = {frog-eye-leaf-spot} (p=72.0, n=67.0, P=82.0, N=533.0)
r58: IF canker-lesion = {dna} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r59: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r60: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15.0, n=3.0, P=15.0, N=600.0)
r61: IF plant-growth = leaves = stem AND leafspots-marg = {no-w-s-marg} THEN class = {herbicide-injury} (p=4.0, n=0.0, P=7.0, N=608.0)
r62: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
