Rules qualities:
r1: 1.0
r2: 0.5333333333333333
r3: 0.5222222222222223
r4: 0.8983333333333333
r5: 0.6555555555555556
r6: 0.8769841269841271
r7: 0.9333333333333333
r8: 0.9222222222222223
r9: 0.9098915989159893
r10: 0.8867521367521369
r11: 0.6505847953216375
________________________________
r1: IF petallength = (-inf, 2.45) THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF sepalwidth = <2.35, 2.45) THEN class = {Iris-versicolor} (p=3.0, n=0.0, P=45.0, N=90.0)
r3: IF sepallength = <6.10, inf) AND sepalwidth = (-inf, 2.45) THEN class = {Iris-versicolor} (p=2.0, n=0.0, P=45.0, N=90.0)
r4: IF petallength = <2.30, 4.75) THEN class = {Iris-versicolor} (p=39.0, n=1.0, P=45.0, N=90.0)
r5: IF petalwidth = (-inf, 1.65) AND sepalwidth = <2.35, 2.75) AND petallength = (-inf, 5.35) THEN class = {Iris-versicolor} (p=14.0, n=0.0, P=45.0, N=90.0)
r6: IF sepallength = <4.95, inf) AND petallength = <2.45, 4.85) THEN class = {Iris-versicolor} (p=40.0, n=2.0, P=45.0, N=90.0)
r7: IF petalwidth = (-inf, 1.75) AND sepallength = <4.95, inf) AND sepalwidth = <2.25, inf) AND petallength = <2.45, 5.05) THEN class = {Iris-versicolor} (p=39.0, n=0.0, P=45.0, N=90.0)
r8: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=38.0, n=0.0, P=45.0, N=90.0)
r9: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=40.0, n=1.0, P=45.0, N=90.0)
r10: IF petallength = <5.05, inf) THEN class = {Iris-virginica} (p=38.0, n=1.0, P=45.0, N=90.0)
r11: IF petalwidth = <1.45, inf) AND petallength = <4.35, inf) THEN class = {Iris-virginica} (p=44.0, n=13.0, P=45.0, N=90.0)
