Rules qualities:
r1: 0.5746003552397868
r2: 0.5737122557726465
r3: 0.5976909413854352
r4: 0.6866609898533955
r5: 0.5621669626998224
r6: 0.5612788632326821
r7: 0.5875151294792293
r8: 0.5832645229509853
r9: 0.5938041213729724
r10: 0.591844138048478
r11: 0.48365650875497185
r12: 0.4779548266357137
r13: 0.6296625222024866
r14: 0.6314387211367674
r15: 0.566607460035524
r16: 0.5657193605683837
r17: 0.6092362344582594
r18: 0.6136767317939609
r19: 0.6127886323268206
r20: 0.6119005328596803
r21: 0.5969177474776363
r22: 0.5969177474776363
r23: 0.697037458529548
r24: 0.4885062951729348
r25: 0.5896980461811723
r26: 0.6714031971580817
r27: 0.6083481349911191
r28: 0.7158081705150977
r29: 0.6492007104795737
r30: 0.566607460035524
r31: 0.5657193605683837
r32: 0.5648312611012434
r33: 0.4945989498375487
r34: 0.5577264653641207
r35: 0.4995919466534959
r36: 0.5097690941385435
r37: 0.5648312611012434
r38: 0.5769230769230769
r39: 0.5752508361204014
r40: 0.5568561872909699
r41: 0.5501672240802675
r42: 0.5568561872909699
r43: 0.500632659486625
r44: 0.511719869993537
r45: 0.5090462253277039
r46: 0.5931508270269207
r47: 0.582945456673824
r48: 0.39571529135008937
r49: 0.5836120401337792
r50: 0.5819397993311037
r51: 0.4468261582420977
r52: 0.42293990913388596
r53: 0.6471571906354515
r54: 0.3585693787253753
r55: 0.6488294314381271
r56: 0.5117056856187291
r57: 0.5050167224080268
r58: 0.5066889632107023
r59: 0.5568561872909699
r60: 0.5535117056856187
r61: 0.5936454849498327
r62: 0.5535117056856187
r63: 0.5518394648829431
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=110.0, n=0.0, P=563.0, N=299.0)
r4: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=278.0, n=8.0, P=563.0, N=299.0)
r5: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND 2-of-3(middle-middle-square != bottom-middle-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=129.0, n=2.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND 2-of-3(middle-middle-square != bottom-middle-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=137.0, n=3.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=135.0, n=2.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=291.0, n=24.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND bottom-middle-square != bottom-left-square = {1} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=225.0, n=27.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=196.0, n=22.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=146.0, n=0.0, P=563.0, N=299.0)
r14: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square != bottom-left-square = {1} AND top-left-square = {o} = {0} AND 2-of-3(bottom-right-square != bottom-left-square, bottom-left-square != middle-right-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=148.0, n=0.0, P=563.0, N=299.0)
r15: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r17: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=123.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square = {o} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=128.0, n=0.0, P=563.0, N=299.0)
r19: IF middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, middle-left-square != top-right-square, top-left-square != middle-right-square) = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=127.0, n=0.0, P=563.0, N=299.0)
r20: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(top-left-square != bottom-left-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=126.0, n=0.0, P=563.0, N=299.0)
r21: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=138.0, n=2.0, P=563.0, N=299.0)
r22: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=138.0, n=2.0, P=563.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=258.0, n=4.0, P=563.0, N=299.0)
r24: IF middle-left-square != middle-right-square = {0} AND 2-of-3(middle-middle-square != bottom-middle-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=157.0, n=14.0, P=563.0, N=299.0)
r25: IF bottom-right-square = middle-right-square = top-right-square = {0} AND 2-of-3(middle-middle-square != top-right-square, middle-left-square != top-right-square, top-left-square != middle-right-square) = {1} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=101.0, n=0.0, P=563.0, N=299.0)
r26: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r27: IF middle-middle-square != top-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r28: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=243.0, n=0.0, P=563.0, N=299.0)
r29: IF 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=168.0, n=0.0, P=563.0, N=299.0)
r30: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r31: IF top-left-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r32: IF top-left-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r33: IF top-left-square = {o} = {0} AND top-left-square = {b} = {0} AND top-middle-square = top-right-square = {1} AND 2-of-3(bottom-right-square != middle-left-square, bottom-left-square != top-right-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=110.0, n=7.0, P=563.0, N=299.0)
r34: IF middle-middle-square = bottom-left-square = top-right-square = {0} AND middle-left-square != middle-right-square = {1} AND top-left-square = {o} = {0} AND top-middle-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=65.0, n=0.0, P=563.0, N=299.0)
r35: IF top-middle-square != bottom-middle-square = {1} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {1} AND middle-left-square != bottom-left-square = {0} AND 2-of-3(bottom-right-square != bottom-left-square, middle-left-square != top-right-square, top-left-square != middle-right-square) = {1} THEN class = {positive} (p=41.0, n=1.0, P=563.0, N=299.0)
r36: IF top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND top-left-square != bottom-left-square = {0} THEN class = {positive} (p=11.0, n=0.0, P=563.0, N=299.0)
r37: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r38: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r39: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=45.0, n=0.0, P=299.0, N=563.0)
r40: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r42: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND middle-middle-square = {o} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r43: IF top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-right-square != middle-left-square, bottom-left-square != top-right-square, top-left-square != middle-right-square) = {0} THEN class = {negative} (p=31.0, n=2.0, P=299.0, N=563.0)
r44: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(top-left-square != bottom-left-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {negative} (p=85.0, n=13.0, P=299.0, N=563.0)
r45: IF middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-right-square != top-right-square, middle-left-square != top-right-square, top-left-square != middle-right-square) = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=84.0, n=13.0, P=299.0, N=563.0)
r46: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=165.0, n=30.0, P=299.0, N=563.0)
r47: IF middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=165.0, n=32.0, P=299.0, N=563.0)
r48: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-left-square != top-right-square, top-left-square != middle-right-square) = {0} THEN class = {negative} (p=62.0, n=18.0, P=299.0, N=563.0)
r49: IF middle-middle-square = {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=299.0, N=563.0)
r50: IF middle-middle-square = {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=49.0, n=0.0, P=299.0, N=563.0)
r51: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND top-middle-square = top-right-square = {0} AND 2-of-3(top-left-square != bottom-left-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {negative} (p=66.0, n=14.0, P=299.0, N=563.0)
r52: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(top-left-square != bottom-left-square, bottom-left-square != middle-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {negative} (p=95.0, n=29.0, P=299.0, N=563.0)
r53: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=88.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-left-square != top-right-square, middle-left-square != top-right-square, top-left-square != middle-right-square) = {0} THEN class = {negative} (p=57.0, n=20.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=89.0, n=0.0, P=299.0, N=563.0)
r56: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r57: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND 2-of-3(middle-middle-square != bottom-middle-square, bottom-middle-square != top-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=3.0, n=0.0, P=299.0, N=563.0)
r58: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {0} AND middle-middle-square = {o} = {0} THEN class = {negative} (p=4.0, n=0.0, P=299.0, N=563.0)
r59: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r60: IF top-left-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r61: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND top-left-square = {o} = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {negative} (p=56.0, n=0.0, P=299.0, N=563.0)
r62: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r63: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
