Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8860759493670887
r6: 0.6455696202531646
r7: 0.6708860759493671
r8: 0.9651677333270356
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5783132530120482
r13: 0.7136997237068575
r14: 0.6927710843373494
r15: 0.6987951807228916
r16: 0.6506024096385542
r17: 0.6325301204819277
r18: 0.5935855520509927
r19: 0.5180722891566265
r20: 1.0
r21: 0.9166666666666667
r22: 0.6944444444444444
r23: 1.0
r24: 0.9230769230769231
r25: 0.7435897435897436
r26: 0.7307692307692308
r27: 0.6111111111111112
r28: 0.75
r29: 0.6111111111111112
r30: 0.6111111111111112
r31: 0.6111111111111112
r32: 0.6575077165163711
r33: 0.6341463414634146
r34: 0.6337945590994372
r35: 0.7030286786384347
r36: 0.6559364548494984
r37: 0.5993492026266416
r38: 0.5583388266315095
r39: 0.8292682926829269
r40: 0.8144099596145897
r41: 0.8414634146341464
r42: 0.5182926829268293
r43: 0.5426829268292683
r44: 0.5487804878048781
r45: 0.4877609052532833
r46: 0.46341463414634143
r47: 0.5304878048780488
r48: 0.47869203966764934
r49: 0.5304878048780488
r50: 0.4305676122203243
r51: 0.39057267100348936
r52: 1.0
r53: 1.0
r54: 0.7726012201885746
r55: 1.0
________________________________
r1: IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=23.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r8: IF canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=78.0, n=2.0, P=79.0, N=536.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=532.0)
r13: IF severity = {pot-severe} AND leafspot-size = {gt-1/8} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=39.0, n=1.0, P=83.0, N=532.0)
r14: IF canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r15: IF fruiting-bodies = {present} AND fruit-spots = {absent} THEN class = {brown-spot} (p=33.0, n=0.0, P=83.0, N=532.0)
r16: IF date = {may} AND leaf-malf = {absent} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=25.0, n=0.0, P=83.0, N=532.0)
r17: IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r18: IF date = {june} AND leaf-malf = {absent} AND severity = {pot-severe} AND leafspot-size = {gt-1/8} AND temp = {norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=21.0, n=1.0, P=83.0, N=532.0)
r19: IF date = {april} AND canker-lesion = {dna} THEN class = {brown-spot} (p=3.0, n=0.0, P=83.0, N=532.0)
r20: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r21: IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r22: IF seed-size = {lt-norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r23: IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r25: IF leafspot-size = {dna} AND shriveling = {present} THEN class = {anthracnose} (p=19.0, n=0.0, P=39.0, N=576.0)
r26: IF leafspot-size = {dna} AND canker-lesion = {dk-brown-blk} AND seed = {abnorm} THEN class = {anthracnose} (p=18.0, n=0.0, P=39.0, N=576.0)
r27: IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r28: IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r29: IF date = {june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r30: IF date = {june} AND precip = {norm} AND plant-stand = {lt-normal} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r31: IF date = {july} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r32: IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=30.0, n=1.0, P=82.0, N=533.0)
r33: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r34: IF date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=33.0, n=3.0, P=82.0, N=533.0)
r35: IF temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=40.0, n=2.0, P=82.0, N=533.0)
r36: IF severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=41.0, n=5.0, P=82.0, N=533.0)
r37: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=59.0, n=21.0, P=82.0, N=533.0)
r38: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND leaf-shread = {absent} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=72.0, n=39.0, P=82.0, N=533.0)
r39: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r40: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=57.0, n=2.0, P=82.0, N=533.0)
r41: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r42: IF date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r43: IF date = {august} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND seed-tmt = {fungicide} AND plant-stand = {normal} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=533.0)
r44: IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r45: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-stand = {normal} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=25.0, n=7.0, P=82.0, N=533.0)
r46: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND seed = {norm} AND leaf-shread = {absent} AND int-discolor = {none} THEN class = {frog-eye-leaf-spot} (p=32.0, n=13.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND area-damaged = {scattered} AND seed = {norm} AND hail = {no} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=82.0, N=533.0)
r48: IF fruiting-bodies = {absent} AND temp = {norm} AND seed-tmt = {none} AND precip = {gt-norm} AND area-damaged = {scattered} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=12.0, n=2.0, P=82.0, N=533.0)
r49: IF date = {september} AND severity = {pot-severe} AND fruiting-bodies = {absent} AND temp = {norm} AND plant-growth = {norm} AND mold-growth = {absent} AND leafspots-marg = {w-s-marg} AND hail = {yes} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=82.0, N=533.0)
r50: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=42.0, n=25.0, P=82.0, N=533.0)
r51: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND seed = {norm} AND plant-growth = {norm} AND plant-stand = {normal} AND leaf-shread = {absent} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=57.0, n=50.0, P=82.0, N=533.0)
r52: IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=602.0)
r53: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r54: IF leaf-malf = {present} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=4.0, P=14.0, N=601.0)
r55: IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=607.0)
