Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8860759493670887
r6: 0.6772151898734178
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5783132530120482
r12: 0.7289156626506024
r13: 0.6506024096385542
r14: 0.7048192771084337
r15: 0.6927710843373494
r16: 0.6325301204819277
r17: 0.6147726243319142
r18: 0.5843240276453004
r19: 0.4104237796402098
r20: 1.0
r21: 0.9166666666666667
r22: 0.6944444444444444
r23: 1.0
r24: 0.7307692307692308
r25: 0.9230769230769231
r26: 0.641025641025641
r27: 0.75
r28: 0.75
r29: 0.6050216359575655
r30: 0.7222222222222222
r31: 0.7064524514568592
r32: 0.6638919242108735
r33: 0.6512632038859903
r34: 0.5609756097560976
r35: 0.8292682926829269
r36: 0.8181536451353525
r37: 0.8414634146341464
r38: 0.836963780328807
r39: 0.5182926829268293
r40: 0.4877609052532833
r41: 0.4446965399886556
r42: 0.4377082691607628
r43: 1.0
r44: 1.0
r45: 1.0
r46: 1.0
________________________________
r1: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {1} AND 2-of-3(seed-size != {norm}, fruiting-bodies = mold-growth = shriveling, leaf-malf != {absent}) = {1} AND fruit-spots = {dna} = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND 2-of-3(leaf-malf != {absent}, leaf-shread != {absent}, roots = {norm}) = {1} AND fruiting-bodies != shriveling = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=79.0, N=536.0)
r7: IF plant-stand != {lt-normal} = {1} AND fruit-spots = {dna} = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF 2-of-3(leaf-shread != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=532.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND lodging != hail = {0} THEN class = {brown-spot} (p=38.0, n=0.0, P=83.0, N=532.0)
r13: IF leaf-malf != mycelium = {0} AND date != {may} = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {brown-spot} (p=25.0, n=0.0, P=83.0, N=532.0)
r14: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=34.0, n=0.0, P=83.0, N=532.0)
r15: IF external-decay = {firm-and-dry} = {0} AND canker-lesion = {brown} = {1} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=24.0, n=1.0, P=83.0, N=532.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND date != {august} = {0} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=61.0, n=24.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {august} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-spots = {dna} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=74.0, n=71.0, P=83.0, N=532.0)
r20: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {norm} = {1} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r21: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r22: IF 2-of-3(mycelium != {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r23: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = seed-discolor, shriveling != {absent}) = {0} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=18.0, n=0.0, P=39.0, N=576.0)
r25: IF 2-of-3(mycelium != {absent}, lodging = hail, seed-size != {norm}) = {1} AND fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r26: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r27: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r28: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r29: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND date != {june} = {1} AND plant-growth != leaves = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=1.0, P=18.0, N=597.0)
r30: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND plant-stand != {lt-normal} = {1} AND precip = {gt-norm} = {0} AND lodging != hail = {0} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r31: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND precip = {gt-norm} = {1} AND lodging != hail = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=67.0, n=16.0, P=82.0, N=533.0)
r32: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND leaf-malf != mycelium = {0} AND lodging != hail = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=69.0, n=22.0, P=82.0, N=533.0)
r33: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND date != {august} = {0} AND leaf-malf != mycelium = {0} AND date != {may} = {0} THEN class = {alternarialeaf-spot} (p=58.0, n=15.0, P=82.0, N=533.0)
r34: IF leafspot-size = {gt-1/8} = {1} AND shriveling != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=82.0, N=533.0)
r35: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r36: IF leafspot-size = {gt-1/8} = {1} AND lodging != hail = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=82.0, N=533.0)
r37: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r38: IF date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND leaf-malf != mycelium = {0} AND fruit-spots = {brown-w/blk-specks} = {0} AND leafspot-size = {dna} = {0} AND date != {may} = {0} THEN class = {frog-eye-leaf-spot} (p=58.0, n=1.0, P=82.0, N=533.0)
r39: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND lodging != hail = {1} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r40: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=25.0, n=7.0, P=82.0, N=533.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {august} = {1} AND plant-growth = seed = {1} THEN class = {frog-eye-leaf-spot} (p=30.0, n=13.0, P=82.0, N=533.0)
r42: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND date != {may} = {0} THEN class = {frog-eye-leaf-spot} (p=72.0, n=62.0, P=82.0, N=533.0)
r43: IF 2-of-3(mycelium != {absent}, lodging = hail, shriveling != {absent}) = {0} AND leaves = seed = stem = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=602.0)
r44: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r45: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=14.0, n=0.0, P=14.0, N=601.0)
r46: IF fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=607.0)
