Rules qualities:
r1: 0.5121951219512195
r2: 0.573170731707317
r3: 0.5548780487804879
r4: 0.5365853658536586
r5: 0.6158536585365854
r6: 0.524390243902439
r7: 0.5121951219512195
r8: 0.5487804878048781
r9: 0.5792682926829268
r10: 0.5304878048780488
r11: 0.5548780487804879
r12: 0.5914634146341463
r13: 0.6280487804878049
r14: 0.8152353887525395
r15: 0.8036668651342137
r16: 0.5626584491651369
r17: 0.5853658536585366
r18: 0.6785714285714286
r19: 0.6785714285714286
r20: 0.5714285714285714
r21: 0.6071428571428571
r22: 0.6071428571428571
r23: 0.537037037037037
r24: 0.537037037037037
r25: 0.537037037037037
r26: 0.5925925925925926
r27: 0.5555555555555556
r28: 0.6296296296296297
r29: 0.5555555555555556
r30: 0.537037037037037
r31: 0.5555555555555556
r32: 0.5925925925925926
r33: 0.6666666666666666
r34: 0.3589043589043589
r35: 0.7788461538461539
r36: 0.5288461538461539
r37: 0.5192307692307693
r38: 0.6153846153846154
r39: 0.5480769230769231
r40: 0.5288461538461539
r41: 0.5769230769230769
r42: 0.5384615384615384
r43: 0.5673076923076923
r44: 0.6057692307692307
r45: 0.5384615384615384
________________________________
r1: IF 2-of-3(bars < colours, circles = (-inf, 0.50), population = (-inf, 123.50)) = {0} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r2: IF black = icon = animate = {0} AND religion != {2} = {1} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=93.0)
r3: IF red != crescent = {0} AND religion != {2} = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r4: IF orange != triangle = {1} AND religion != {2} = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r5: IF gold != white = {1} AND bars < colours = {1} AND population = (-inf, 123.50) = {1} AND religion != {2} = {1} AND colours > sunstars = {1} THEN class = {1} (p=19.0, n=0.0, P=82.0, N=93.0)
r6: IF 2-of-3(stripes = (-inf, 4), circles = (-inf, 0.50), population = (-inf, 123.50)) = {0} AND bars = quarters = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r7: IF area = (-inf, 153) = {1} AND population = (-inf, 37) = {0} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r8: IF language != {2} = {0} AND population = (-inf, 37) = {0} AND red != gold = {0} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r9: IF quarters = crosses = {1} AND language != {2} = {0} AND landmass = {2} = {0} AND botright != {white} = {0} AND population = (-inf, 37) = {0} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r10: IF 2-of-3(stripes = (-inf, 4), circles = quarters, population = (-inf, 123.50)) = {0} AND red != gold = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r11: IF area = (-inf, 153) = {1} AND population = (-inf, 13) = {0} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r12: IF language != {2} = {0} AND language != {1} = {0} AND population = (-inf, 13) = {0} AND 2-of-3(circles = (-inf, 0.50), orange = text, population = (-inf, 123.50)) = {1} AND red != gold = {0} THEN class = {1} (p=15.0, n=0.0, P=82.0, N=93.0)
r13: IF religion != {5} = {0} AND circles < crosses = {0} AND language != {2} = {0} AND language != {1} = {0} AND population = (-inf, 13) = {0} AND topleft != {red} = {0} AND 2-of-3(circles = (-inf, 0.50), orange = text, population = (-inf, 123.50)) = {1} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=93.0)
r14: IF area = <101, 118) = {0} AND religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <585, 623) = {0} AND language != {2} = {0} AND language != {1} = {0} AND bars < colours = {1} AND population = (-inf, 123.50) = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} AND population < quarters = {0} THEN class = {1} (p=64.0, n=3.0, P=82.0, N=93.0)
r15: IF area = <101, 118) = {0} AND religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <238, 249) = {0} AND area = <585, 623) = {0} AND language != {2} = {0} AND language != {1} = {0} AND population = (-inf, 123.50) = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} AND population < quarters = {0} THEN class = {1} (p=69.0, n=5.0, P=82.0, N=93.0)
r16: IF saltires = (-inf, 0.50) = {1} AND 2-of-3(stripes = (-inf, 4), colours = (-inf, 4.50), population = (-inf, 123.50)) = {1} AND area = <585, 623) = {0} AND language != {2} = {0} AND language != {1} = {0} AND bars < colours = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < quarters = {0} THEN class = {1} (p=73.0, n=20.0, P=82.0, N=93.0)
r17: IF religion != {5} = {0} AND mainhue != {gold} = {0} AND topleft != {red} = {1} AND black = icon = animate = {0} AND landmass = {1} = {0} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=93.0)
r18: IF landmass = {2} = {1} AND red = green = text = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r19: IF population = <2, 15) = {1} AND landmass = {2} = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r20: IF quarters = crosses = {1} AND sunstars = <14.50, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r21: IF population < quarters = {1} AND colours > sunstars = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=161.0)
r22: IF 2-of-3(colours = (-inf, 6.50), quarters = crosses, stripes = (-inf, 4)) = {1} AND orange = text = {0} AND mainhue != {blue} = {1} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=161.0)
r23: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r24: IF area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r25: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r26: IF religion != {5} = {1} AND orange != triangle = {1} THEN class = {2} (p=5.0, n=0.0, P=27.0, N=148.0)
r27: IF religion != {5} = {1} AND area = <1.50, 36) = {1} THEN class = {2} (p=3.0, n=0.0, P=27.0, N=148.0)
r28: IF religion != {5} = {1} AND population = (-inf, 13) = {1} AND mainhue != {gold} = {0} AND black = icon = animate = {0} THEN class = {2} (p=7.0, n=0.0, P=27.0, N=148.0)
r29: IF circles = quarters = {0} AND 2-of-3(bars < colours, colours > sunstars, saltires = (-inf, 0.50)) = {0} THEN class = {2} (p=3.0, n=0.0, P=27.0, N=148.0)
r30: IF quarters = crosses = {0} AND 2-of-3(saltires = quarters, orange = text, colours = (-inf, 6.50)) = {0} THEN class = {2} (p=2.0, n=0.0, P=27.0, N=148.0)
r31: IF bars = quarters = {1} AND area = <1.50, 36) = {1} AND colours > sunstars = {0} THEN class = {2} (p=3.0, n=0.0, P=27.0, N=148.0)
r32: IF population = <1.50, 38) = {0} AND population = (-inf, 13) = {1} AND green = icon = text = {0} AND religion != {2} = {0} AND gold = blue = {1} AND area > sunstars = {1} THEN class = {2} (p=5.0, n=0.0, P=27.0, N=148.0)
r33: IF orange = animate = {1} AND quarters = crosses = {1} AND bars < circles = {0} AND population = (-inf, 13) = {1} AND topleft != {red} = {0} AND landmass = {1} = {0} AND religion != {2} = {0} AND landmass = {2} = {0} AND red != gold = {1} THEN class = {2} (p=9.0, n=0.0, P=27.0, N=148.0)
r34: IF orange = animate = {1} AND bars < circles = {0} AND red = blue = white = {0} AND population = <1.50, 38) = {0} AND bars = quarters = {1} AND black = icon = animate = {1} AND gold = blue = {1} THEN class = {2} (p=7.0, n=4.0, P=27.0, N=148.0)
r35: IF landmass = {1} = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=123.0)
r36: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r37: IF area = <68, 84) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r38: IF red = blue = white = {0} AND language != {1} = {1} AND black = icon = animate = {0} THEN class = {4} (p=12.0, n=0.0, P=52.0, N=123.0)
r39: IF area = <101, 118) = {1} AND black = icon = animate = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r40: IF bars < colours = {0} AND religion != {2} = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r41: IF bars < colours = {0} AND mainhue != {gold} = {0} AND population = (-inf, 13) = {1} AND circles = quarters = {1} THEN class = {4} (p=8.0, n=0.0, P=52.0, N=123.0)
r42: IF red != crescent = {1} AND language != {2} = {1} AND population = <2, 15) = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r43: IF area = (-inf, 153) = {1} AND colours = (-inf, 4.50) = {0} AND stripes = (-inf, 2.50) = {1} AND mainhue != {blue} = {0} THEN class = {4} (p=7.0, n=0.0, P=52.0, N=123.0)
r44: IF area = (-inf, 153) = {1} AND area = (-inf, 4) = {0} AND population = (-inf, 13) = {1} AND gold = blue = {0} AND circles = quarters = {1} AND area = <1.50, 36) = {0} THEN class = {4} (p=11.0, n=0.0, P=52.0, N=123.0)
r45: IF orange = animate = {1} AND red != crescent = {1} AND bars = quarters = {1} AND black = icon = animate = {1} AND circles = sunstars = {0} AND stripes = (-inf, 2.50) = {1} AND population = (-inf, 37) = {1} AND area = <1.50, 36) = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
