Rules qualities:
r1: 0.28624871001031993
r2: 0.443629926718162
r3: 0.5952229299363058
r4: 0.25204672523961663
r5: 0.3549923572442406
r6: 0.40953650533223956
r7: 0.23121887854513962
r8: 0.4754784688995215
r9: 0.4818548387096775
r10: 0.47468917044749703
r11: 0.5243403304605249
r12: 0.49979890604890603
r13: 0.553767660910518
r14: 0.4727978152640287
r15: 0.4911506866452793
r16: 0.4137244897959184
r17: 0.5276275511314897
r18: 0.4710363166245519
r19: 0.4844355031471596
r20: 0.44523411371237454
r21: 0.46794282112543495
r22: 0.454376739816676
r23: 0.3976786151211157
r24: 0.4971914118419495
________________________________
r1: IF Fuel = <67103.75, inf) THEN class = {0.94} [0.92,0.96] (p=1.0, n=1.0, P=6.0, N=323.0)
r2: IF Coal = (-inf, 199141.50) THEN class = {0.35} [0.18,0.53] (p=158.0, n=52.0, P=176.0, N=153.0)
r3: IF Fuel = <61537.40, inf) THEN class = {0.91} [0.88,0.95] (p=6.0, n=1.0, P=15.0, N=314.0)
r4: IF Coal = <228407.50, inf) THEN class = {0.80} [0.78,0.82] (p=1.0, n=1.0, P=16.0, N=313.0)
r5: IF Coal = <226001.50, inf) THEN class = {0.80} [0.71,0.89] (p=3.0, n=1.0, P=71.0, N=258.0)
r6: IF Coal = <223877, inf) AND Fuel = (-inf, 50608.45) THEN class = {0.76} [0.71,0.82] (p=4.0, n=1.0, P=53.0, N=276.0)
r7: IF Gas = <80325, inf) THEN class = {0.85} [0.79,0.91] (p=1.0, n=1.0, P=31.0, N=298.0)
r8: IF Fuel = <47475.05, inf) THEN class = {0.83} [0.72,0.95] (p=29.0, n=9.0, P=77.0, N=252.0)
r9: IF Nuclear = (-inf, 154335.50) AND Fuel = <4681.96, inf) AND Special = (-inf, 11775) AND Gas = (-inf, 30028.45) AND Hydroelectric = (-inf, 126515) THEN class = {0.35} [0.29,0.41] (p=9.0, n=1.0, P=81.0, N=248.0)
r10: IF Fuel = (-inf, 13686.95) AND Special = (-inf, 12354) THEN class = {0.33} [0.20,0.46] (p=84.0, n=23.0, P=149.0, N=180.0)
r11: IF Coal = (-inf, 203403) AND Fuel = (-inf, 13747.85) AND Gas = (-inf, 55715.85) THEN class = {0.33} [0.20,0.45] (p=112.0, n=34.0, P=143.0, N=186.0)
r12: IF Coal = (-inf, 202842) AND Fuel = (-inf, 13763.55) THEN class = {0.33} [0.20,0.45] (p=111.0, n=36.0, P=144.0, N=185.0)
r13: IF Nuclear = (-inf, 175672.50) AND Fuel = (-inf, 19412.45) AND Gas = (-inf, 44785.15) AND Hydroelectric = <39288.95, inf) THEN class = {0.33} [0.20,0.46] (p=108.0, n=27.0, P=147.0, N=182.0)
r14: IF Coal = (-inf, 207789.50) AND Fuel = (-inf, 17141.70) THEN class = {0.34} [0.20,0.48] (p=132.0, n=45.0, P=157.0, N=172.0)
r15: IF Nuclear = (-inf, 181664.50) AND Coal = (-inf, 208483) AND Fuel = (-inf, 21104) AND Gas = (-inf, 55377.20) THEN class = {0.35} [0.21,0.49] (p=139.0, n=47.0, P=156.0, N=173.0)
r16: IF Nuclear = (-inf, 173328.50) AND Coal = (-inf, 202115.50) AND Fuel = <16896.90, 18157.75) AND Hydroelectric = (-inf, 128135) THEN class = {0.55} [0.48,0.63] (p=4.0, n=1.0, P=49.0, N=280.0)
r17: IF Nuclear = (-inf, 178205.50) AND Coal = (-inf, 200382.50) AND Gas = (-inf, 56690.45) AND Hydroelectric = <70462.80, inf) THEN class = {0.34} [0.20,0.48] (p=121.0, n=32.0, P=158.0, N=171.0)
r18: IF Nuclear = <123314.50, 169048.50) AND Coal = <204603.50, inf) AND Special = (-inf, 13478.50) AND Hydroelectric = <33040.35, inf) THEN class = {0.78} [0.66,0.90] (p=34.0, n=10.0, P=91.0, N=238.0)
r19: IF Nuclear = <148046, inf) AND Fuel = (-inf, 37596.10) AND Coal = (-inf, 201511.50) THEN class = {0.33} [0.19,0.47] (p=123.0, n=40.0, P=154.0, N=175.0)
r20: IF Nuclear = (-inf, 159664) AND Fuel = (-inf, 26267.40) AND Coal = <200867.50, inf) AND Gas = (-inf, 50155.40) AND Hydroelectric = (-inf, 105170.80) THEN class = {0.52} [0.42,0.63] (p=6.0, n=1.0, P=69.0, N=260.0)
r21: IF Gas = <60647.90, inf) THEN class = {0.79} [0.67,0.90] (p=48.0, n=21.0, P=83.0, N=246.0)
r22: IF Nuclear = <130451.50, 183505) AND Fuel = (-inf, 26578.85) AND Coal = (-inf, 212182) THEN class = {0.36} [0.21,0.52] (p=157.0, n=57.0, P=165.0, N=164.0)
r23: IF Fuel = (-inf, 37596.10) AND Coal = <207727.50, 215790.50) AND Gas = (-inf, 61688.90) AND Special = (-inf, 14508.50) THEN class = {0.65} [0.56,0.74] (p=9.0, n=3.0, P=61.0, N=268.0)
r24: IF Fuel = <33056.25, inf) THEN class = {0.80} [0.69,0.91] (p=52.0, n=22.0, P=81.0, N=248.0)
