Rules qualities:
r1: 0.8773584905660378
r2: 0.8962264150943396
r3: 0.9339622641509434
r4: 0.8867924528301887
r5: 0.90625
r6: 0.90625
r7: 0.8984375
r8: 0.8828125
r9: 0.7890625
r10: 0.8837209302325582
r11: 0.8023255813953488
r12: 0.9302325581395349
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=40.0, n=0.0, P=53.0, N=107.0)
r2: IF Color_intensity = (-inf, 3.46) = {0} AND Proline = <953.50, inf) = {1} THEN class = {1} (p=42.0, n=0.0, P=53.0, N=107.0)
r3: IF Alcohol = (-inf, 13.02) = {0} AND Proline = <842.50, inf) = {1} THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r4: IF Alcohol = (-inf, 13.02) = {0} AND Color_intensity = (-inf, 3.46) = {0} AND Flavanoids = <2.67, 3.75) = {1} THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r5: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r6: IF Alcohol = (-inf, 13.02) = {1} AND Color_intensity = (-inf, 3.82) = {1} THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) = {1} AND Proline = (-inf, 717) = {1} THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r8: IF Flavanoids = (-inf, 0.98) = {0} AND Alcohol = (-inf, 12.52) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=37.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=33.0, n=0.0, P=43.0, N=117.0)
r11: IF Hue = (-inf, 0.69) = {1} THEN class = {3} (p=26.0, n=0.0, P=43.0, N=117.0)
r12: IF Hue = <0.79, 1.28) = {0} AND Color_intensity = (-inf, 3.46) = {0} AND Flavanoids = <2.67, 3.75) = {0} THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
