Rules qualities:
r1: 0.5461165048543689
r2: 0.5315533980582524
r3: 0.5364077669902912
r4: 0.5218446601941747
r5: 0.558252427184466
r6: 0.5194174757281553
r7: 0.5169902912621359
r8: 0.5388349514563107
r9: 0.5121359223300971
r10: 0.5072815533980582
r11: 0.5048543689320388
r12: 0.5048543689320388
r13: 0.5364077669902912
r14: 0.5242718446601942
r15: 0.5218446601941747
r16: 0.5194174757281553
r17: 0.5169902912621359
r18: 0.529126213592233
r19: 0.5339805825242718
r20: 0.5315533980582524
r21: 0.5121359223300971
r22: 0.529126213592233
r23: 0.5266990291262136
r24: 0.529126213592233
r25: 0.5242718446601942
r26: 0.5242718446601942
r27: 0.5097087378640777
r28: 0.5145631067961165
r29: 0.5388349514563107
r30: 0.5218446601941747
r31: 0.5461165048543689
r32: 0.6359223300970873
r33: 0.5145631067961165
r34: 0.5072815533980582
r35: 0.5145631067961165
r36: 0.5315533980582524
r37: 0.5412621359223301
r38: 0.529126213592233
r39: 0.5412621359223301
r40: 0.5194174757281553
r41: 0.5169902912621359
r42: 0.5218446601941747
r43: 0.5194174757281553
r44: 0.5169902912621359
r45: 0.5145631067961165
r46: 0.5145631067961165
r47: 0.5169902912621359
r48: 0.5194174757281553
r49: 0.5589285714285714
r50: 0.5767857142857142
r51: 0.5446428571428571
r52: 0.525
r53: 0.5125
r54: 0.5196428571428572
r55: 0.5357142857142857
r56: 0.5107142857142857
r57: 0.5267857142857143
r58: 0.5089285714285714
r59: 0.5035714285714286
r60: 0.5071428571428571
r61: 0.5357142857142857
r62: 0.5053571428571428
r63: 0.5053571428571428
r64: 0.5089285714285714
r65: 0.5035714285714286
r66: 0.5035714285714286
r67: 0.5035714285714286
r68: 0.5357142857142857
r69: 0.5678571428571428
r70: 0.5660714285714286
r71: 0.5285714285714286
r72: 0.5726848593371561
r73: 0.5730121235387359
r74: 0.575
r75: 0.5642547076709697
r76: 0.5357142857142857
r77: 0.5446428571428571
r78: 0.5285714285714286
r79: 0.5267857142857143
r80: 0.5178571428571429
r81: 0.5571428571428572
r82: 0.525
r83: 0.5375
r84: 0.5428571428571428
r85: 0.5392857142857143
r86: 0.5214285714285715
r87: 0.5339285714285714
r88: 0.575
r89: 0.5464285714285715
r90: 0.5535714285714286
r91: 0.5285714285714286
r92: 0.5571428571428572
r93: 0.5232142857142857
r94: 0.5035714285714286
r95: 0.5196428571428572
r96: 0.5375
________________________________
r1: IF paper_type = {super} THEN class = {band} (p=19.0, n=0.0, P=206.0, N=280.0)
r2: IF caliper = {0.300} THEN class = {band} (p=13.0, n=0.0, P=206.0, N=280.0)
r3: IF #(ink_pct = <64, inf) OR ink_pct = <45.85, 46.50) OR ink_pct = <53.85, 54.30)) THEN class = {band} (p=15.0, n=0.0, P=206.0, N=280.0)
r4: IF press_speed = (-inf, 1225) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r5: IF #(anode_space_ratio = <101.84, 103.12) OR anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <108.08, 109.67) OR anode_space_ratio = <114.30, 117.85) OR anode_space_ratio = <109.69, 110)) THEN class = {band} (p=24.0, n=0.0, P=206.0, N=280.0)
r6: IF chrome_content = {95} THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r7: IF roughness > wax THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r8: IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <31.90, 32.60) OR solvent_pct = <35.05, 35.30) OR solvent_pct = <43.35, 44.30)) THEN class = {band} (p=16.0, n=0.0, P=206.0, N=280.0)
r9: IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 21) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r10: IF blade_pressure = (-inf, 19) THEN class = {band} (p=3.0, n=0.0, P=206.0, N=280.0)
r11: IF viscosity = ink_pct THEN class = {band} (p=2.0, n=0.0, P=206.0, N=280.0)
r12: IF caliper = {0.25} THEN class = {band} (p=2.0, n=0.0, P=206.0, N=280.0)
r13: IF ink_type = {cover} AND roughness = <0.56, inf) THEN class = {band} (p=15.0, n=0.0, P=206.0, N=280.0)
r14: IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=10.0, n=0.0, P=206.0, N=280.0)
r15: IF viscosity = <64.50, 67) AND ink_temperature = <14.25, inf) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r16: IF press_speed = <1901.50, 2000) AND anode_space_ratio = (-inf, 109) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r17: IF ink_temperature < blade_pressure AND ink_temperature != <12.60, 21) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r18: IF blade_pressure < anode_space_ratio AND press_speed = (-inf, 1275) THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r19: IF viscosity = <62.50, 67) AND blade_pressure = <28, inf) THEN class = {band} (p=14.0, n=0.0, P=206.0, N=280.0)
r20: IF grain_screened != direct_steam AND viscosity = <62.50, 67) THEN class = {band} (p=13.0, n=0.0, P=206.0, N=280.0)
r21: IF caliper != {0.3} AND varnish_pct = <7.95, 8.50) THEN class = {band} (p=5.0, n=0.0, P=206.0, N=280.0)
r22: IF ink_temperature = <13.42, 15.50) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r23: IF ink_pct = <50.75, 59.50) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=11.0, n=0.0, P=206.0, N=280.0)
r24: IF #(anode_space_ratio = <103.13, 103.22) OR anode_space_ratio = <103.22, 103.30)) AND press_type != {motter94} THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r25: IF unit_number < wax AND viscosity = <64.50, 69) THEN class = {band} (p=10.0, n=0.0, P=206.0, N=280.0)
r26: IF ink_temperature != <11.60, 18) AND proof_cut = <36.25, 60) THEN class = {band} (p=10.0, n=0.0, P=206.0, N=280.0)
r27: IF viscosity > roller_durometer AND varnish_pct = <9.45, 9.90) THEN class = {band} (p=4.0, n=0.0, P=206.0, N=280.0)
r28: IF ink_temperature < blade_pressure AND roughness < hardener AND blade_pressure != <19, 60) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r29: IF press != {827} AND hardener != <0.35, 2.10) THEN class = {band} (p=16.0, n=0.0, P=206.0, N=280.0)
r30: IF press_speed = <1637.50, 1660) AND proof_cut = (-inf, 51.25) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r31: IF #(anode_space_ratio = <105.45, 106.66) OR anode_space_ratio = <103.22, 105.20) OR anode_space_ratio = <95.16, 100)) AND ink_temperature != <11.60, 17) THEN class = {band} (p=19.0, n=0.0, P=206.0, N=280.0)
r32: IF ink_pct != <41.50, 63.30) AND blade_pressure = <21, 50) THEN class = {band} (p=56.0, n=0.0, P=206.0, N=280.0)
r33: IF paper_mill_location = {southus} AND varnish_pct = (-inf, 9.10) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r34: IF caliper = {0.167} AND humifity = <71.50, inf) THEN class = {band} (p=3.0, n=0.0, P=206.0, N=280.0)
r35: IF press_speed = <1637.50, 1683) AND viscosity = <52.50, 61) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r36: IF ink_temperature != <13.05, 17) AND proof_cut = <27.50, 62.50) AND humifity = <74.50, 79) THEN class = {band} (p=13.0, n=0.0, P=206.0, N=280.0)
r37: IF #(anode_space_ratio = <91.78, 100) OR anode_space_ratio = <103.12, 103.30)) AND press = {815} THEN class = {band} (p=17.0, n=0.0, P=206.0, N=280.0)
r38: IF caliper != {0.4} AND proof_cut = <46.25, 55) AND press = {815} THEN class = {band} (p=12.0, n=0.0, P=206.0, N=280.0)
r39: IF press_speed = (-inf, 1388.50) AND anode_space_ratio = (-inf, 108.23) AND blade_pressure = (-inf, 45.50) THEN class = {band} (p=17.0, n=0.0, P=206.0, N=280.0)
r40: IF ink_pct = <52.90, 53.80) AND blade_pressure = <25.50, 55) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r41: IF unit_number = <5.50, 9) AND humifity = <75.50, 78) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r42: IF ink_temperature < anode_space_ratio AND viscosity = <44.50, 50) AND unit_number = <5.50, 9) THEN class = {band} (p=9.0, n=0.0, P=206.0, N=280.0)
r43: IF press_speed = <1755, 1850) AND viscosity = <42.50, 58) AND unit_number = <5.50, 9) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r44: IF press_speed = <1901.50, 2050) AND solvent_pct = <39.70, 42.50) AND wax = <2.45, 2.75) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r45: IF grain_screened = type_on_cylinder AND caliper = {0.233} AND ink_temperature != <13.05, 16.50) THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r46: IF #(blade_pressure = <35.50, 41) OR blade_pressure = <31.50, 34)) AND grain_screened = direct_steam = type_on_cylinder THEN class = {band} (p=6.0, n=0.0, P=206.0, N=280.0)
r47: IF varnish_pct = <7.90, 11.10) AND ink_type != {coated} AND roughness = <0.53, 1) AND blade_pressure = <21, 42) THEN class = {band} (p=7.0, n=0.0, P=206.0, N=280.0)
r48: IF anode_space_ratio = (-inf, 110.37) AND proof_cut = <32.50, 40) AND press_type = {woodhoe70} AND humifity = <69, 79) THEN class = {band} (p=8.0, n=0.0, P=206.0, N=280.0)
r49: IF #(solvent_pct = <35.95, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <38.60, 38.90) OR solvent_pct = <42.55, 43.20) OR solvent_pct = <44.05, 44.50)) THEN class = {noband} (p=33.0, n=0.0, P=280.0, N=206.0)
r50: IF #(varnish_pct = <18.95, 20.70) OR varnish_pct = <12.15, 13.10) OR varnish_pct = <7.45, 8) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <1.05, 2.20)) THEN class = {noband} (p=43.0, n=0.0, P=280.0, N=206.0)
r51: IF #(anode_space_ratio = <113.39, 114.30) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89) OR anode_space_ratio = <86.66, 91.89) OR anode_space_ratio = <92.60, 93.55)) THEN class = {noband} (p=25.0, n=0.0, P=280.0, N=206.0)
r52: IF #(ink_pct = <41.85, 44.20) OR ink_pct = <44.40, 45.50)) THEN class = {noband} (p=14.0, n=0.0, P=280.0, N=206.0)
r53: IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7.0, n=0.0, P=280.0, N=206.0)
r54: IF #(ink_temperature = <16.52, 17) OR ink_temperature = <13.17, 13.50)) THEN class = {noband} (p=11.0, n=0.0, P=280.0, N=206.0)
r55: IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1742) OR press_speed = <2260, 2300) OR press_speed = <2525, inf)) THEN class = {noband} (p=20.0, n=0.0, P=280.0, N=206.0)
r56: IF current_density = {45} THEN class = {noband} (p=6.0, n=0.0, P=280.0, N=206.0)
r57: IF #(proof_cut = <31, 35) OR proof_cut = <55.25, 60) OR proof_cut = <68.75, inf)) THEN class = {noband} (p=15.0, n=0.0, P=280.0, N=206.0)
r58: IF proof_on_ctd_ink = direct_steam = type_on_cylinder THEN class = {noband} (p=5.0, n=0.0, P=280.0, N=206.0)
r59: IF proof_cut < ink_pct AND proof_cut != <27.50, 70) THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r60: IF roughness = <1.19, inf) THEN class = {noband} (p=4.0, n=0.0, P=280.0, N=206.0)
r61: IF #(varnish_pct = <10.10, 10.40) OR varnish_pct = <10.85, 11.10) OR varnish_pct = <8.35, 8.80) OR varnish_pct = <8.85, 9.50) OR varnish_pct = <15.10, 15.80) OR varnish_pct = <6.33, 6.60)) THEN class = {noband} (p=20.0, n=0.0, P=280.0, N=206.0)
r62: IF ink_temperature = varnish_pct THEN class = {noband} (p=3.0, n=0.0, P=280.0, N=206.0)
r63: IF blade_pressure = <55.50, 60) THEN class = {noband} (p=3.0, n=0.0, P=280.0, N=206.0)
r64: IF #(solvent_pct = <39.15, 39.40) OR solvent_pct = <41.25, 41.60)) THEN class = {noband} (p=5.0, n=0.0, P=280.0, N=206.0)
r65: IF viscosity > humifity THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r66: IF caliper = {0.467} THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r67: IF solvent_type = {naptha} THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r68: IF grain_screened = direct_steam AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=20.0, n=0.0, P=280.0, N=206.0)
r69: IF #(press_speed = <2210, 2350) OR press_speed = <2413, inf)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=38.0, n=0.0, P=280.0, N=206.0)
r70: IF solvent_pct = <35.75, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=37.0, n=0.0, P=280.0, N=206.0)
r71: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=16.0, n=0.0, P=280.0, N=206.0)
r72: IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440) OR press_speed = <2112.50, 2180)) AND grain_screened != type_on_cylinder AND roughness = <0.44, inf) THEN class = {noband} (p=65.0, n=2.0, P=280.0, N=206.0)
r73: IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=55.0, n=1.0, P=280.0, N=206.0)
r74: IF #(press_speed = <2184.50, inf) OR press_speed = <1365, 1440)) AND proof_cut = <42.50, 62) THEN class = {noband} (p=42.0, n=0.0, P=280.0, N=206.0)
r75: IF proof_on_ctd_ink = type_on_cylinder AND press_speed = <2184.50, inf) AND viscosity = <42.50, 69) THEN class = {noband} (p=51.0, n=1.0, P=280.0, N=206.0)
r76: IF humifity = <64.50, 70) AND ink_pct = (-inf, 61) THEN class = {noband} (p=20.0, n=0.0, P=280.0, N=206.0)
r77: IF humifity = <61.50, 70) AND ink_pct = (-inf, 61) THEN class = {noband} (p=25.0, n=0.0, P=280.0, N=206.0)
r78: IF #(viscosity < ink_pct OR viscosity = <50.50, 58)) AND anode_space_ratio = <103.27, 105) THEN class = {noband} (p=16.0, n=0.0, P=280.0, N=206.0)
r79: IF #(ink_temperature = <14.55, 14.80) OR ink_temperature = <15.25, 15.50)) AND grain_screened != type_on_cylinder THEN class = {noband} (p=15.0, n=0.0, P=280.0, N=206.0)
r80: IF proof_cut > solvent_pct AND solvent_pct = <38.35, 38.90) THEN class = {noband} (p=10.0, n=0.0, P=280.0, N=206.0)
r81: IF #(varnish_pct = <14.35, 15.80) OR varnish_pct = <4.75, 5.90) OR varnish_pct = <2.25, 3.40)) AND #(anode_space_ratio = <96.94, 103.33) OR anode_space_ratio = <106.78, inf)) THEN class = {noband} (p=32.0, n=0.0, P=280.0, N=206.0)
r82: IF #(solvent_pct = <38.15, 38.90) OR solvent_pct = <39.15, 39.80)) AND grain_screened != {yes} THEN class = {noband} (p=14.0, n=0.0, P=280.0, N=206.0)
r83: IF proof_cut > ESA_Amperage AND solvent_pct = (-inf, 40.95) AND proof_cut != <33.75, 70) THEN class = {noband} (p=21.0, n=0.0, P=280.0, N=206.0)
r84: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24.0, n=0.0, P=280.0, N=206.0)
r85: IF #(solvent_pct = <38.15, 39) OR solvent_pct = <32.35, 33.80)) AND ink_temperature = <14.55, 16) THEN class = {noband} (p=22.0, n=0.0, P=280.0, N=206.0)
r86: IF unit_number = <3.50, 7) AND humifity = (-inf, 87) THEN class = {noband} (p=12.0, n=0.0, P=280.0, N=206.0)
r87: IF solvent_pct = <38.15, 39.80) AND ink_temperature = <13.10, inf) AND ink_pct = <55.55, 61.10) THEN class = {noband} (p=19.0, n=0.0, P=280.0, N=206.0)
r88: IF grain_screened != proof_on_ctd_ink AND direct_steam != type_on_cylinder AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=42.0, n=0.0, P=280.0, N=206.0)
r89: IF current_density = {35} AND hardener = <0.55, 1) THEN class = {noband} (p=26.0, n=0.0, P=280.0, N=206.0)
r90: IF proof_cut < anode_space_ratio AND current_density = {35} AND humifity = <70.50, 90) THEN class = {noband} (p=30.0, n=0.0, P=280.0, N=206.0)
r91: IF proof_cut > roller_durometer AND humifity < press_speed AND anode_space_ratio = <103.26, 110.71) AND proof_cut != <33.75, 55.50) THEN class = {noband} (p=16.0, n=0.0, P=280.0, N=206.0)
r92: IF current_density != {40} AND viscosity = <52.50, 55) THEN class = {noband} (p=32.0, n=0.0, P=280.0, N=206.0)
r93: IF roller_durometer = (-inf, 33.50) AND humifity = <86.50, 92) THEN class = {noband} (p=13.0, n=0.0, P=280.0, N=206.0)
r94: IF roughness = ESA_Voltage AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=2.0, n=0.0, P=280.0, N=206.0)
r95: IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=11.0, n=0.0, P=280.0, N=206.0)
r96: IF #(solvent_pct = <35.45, 39.80) OR solvent_pct = <32.35, 34.80)) AND proof_cut = (-inf, 48.75) AND blade_pressure = <19, 22) THEN class = {noband} (p=21.0, n=0.0, P=280.0, N=206.0)
