Rules qualities:
r1: 0.7142857142857143
r2: 0.7063492063492063
r3: 0.7222222222222222
r4: 0.5317460317460317
r5: 0.5555555555555556
r6: 0.5476190476190477
r7: 0.6031746031746031
r8: 0.5714285714285714
r9: 0.5666666666666667
r10: 0.5666666666666667
r11: 0.5666666666666667
r12: 0.6
r13: 0.6
r14: 0.5666666666666667
r15: 0.6333333333333333
r16: 0.625
r17: 1.0
r18: 0.7681159420289856
r19: 0.6159420289855072
r20: 0.6956521739130435
r21: 0.5652173913043478
r22: 0.644927536231884
r23: 0.5217391304347826
r24: 0.6014492753623188
r25: 0.6304347826086957
r26: 0.9230769230769231
r27: 0.9423076923076923
r28: 0.7038924930491195
r29: 0.8181818181818181
r30: 0.5909090909090909
r31: 0.5909090909090909
________________________________
r1: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind float} (p=27.0, n=0.0, P=63.0, N=129.0)
r2: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.12, inf) THEN class = {build wind float} (p=26.0, n=0.0, P=63.0, N=129.0)
r3: IF #(Al = <0.85, 0.91) OR Al = <0.41, 0.56) OR Al = <1.12, 1.15) OR Al = <0.78, 0.83) OR Al = <1.28, 1.30) OR Al = <1.19, 1.22)) AND RI = <1.52, inf) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=129.0)
r4: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r5: IF #(Si = <72.97, 72.99) OR Si = <71.54, 71.76)) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=129.0)
r6: IF 'K' > Ba AND Ca = <8.73, 8.79) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r7: IF Mg = <3.31, 3.68) AND Al = <1.12, 1.22) THEN class = {build wind float} (p=13.0, n=0.0, P=63.0, N=129.0)
r8: IF Na = <12.56, 12.90) AND Mg = <3.42, 3.49) THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=129.0)
r9: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r10: IF Ba = Fe AND Ca = <8.32, 8.34) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r11: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r12: IF Na = <13.31, inf) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r13: IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r14: IF Ba < Fe AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r15: IF RI = (-inf, 1.52) AND Mg = <3.30, 3.73) AND Ca = <8.79, 9) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r16: IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r17: IF 'K' = Ba AND Na = <13.86, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=184.0)
r18: IF #(Ca = <7.85, 8.05) OR Ca = <12.87, inf) OR Ca = <8.09, 8.17) OR Ca = <8.18, 8.22) OR Ca = <7.02, 7.59) OR Ca = <8.23, 8.27)) THEN class = {build wind non-float} (p=37.0, n=0.0, P=69.0, N=123.0)
r19: IF #(Al = <1.44, 1.49) OR Al = <0.96, 1.10) OR Al = <1.63, 1.65)) THEN class = {build wind non-float} (p=16.0, n=0.0, P=69.0, N=123.0)
r20: IF RI = <1.52, 1.52) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=27.0, n=0.0, P=69.0, N=123.0)
r21: IF #(Na = <12.89, 12.97) OR Na = <13.75, 13.81)) THEN class = {build wind non-float} (p=9.0, n=0.0, P=69.0, N=123.0)
r22: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND #(Fe = (-inf, 0.23) OR Fe = <0.28, inf)) THEN class = {build wind non-float} (p=20.0, n=0.0, P=69.0, N=123.0)
r23: IF Si = <72.32, 72.36) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r24: IF #('K' = <0.62, 0.76) OR 'K' = <0.53, 0.55)) AND Na = <13.06, inf) THEN class = {build wind non-float} (p=14.0, n=0.0, P=69.0, N=123.0)
r25: IF 'K' = <0.62, 0.76) AND RI = <1.52, 1.52) THEN class = {build wind non-float} (p=18.0, n=0.0, P=69.0, N=123.0)
r26: IF RI < Al AND Ba = <0.34, 2.88) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=166.0)
r27: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.78, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=166.0)
r28: IF Mg = (-inf, 3.36) AND Ca = <8.29, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=16.0, n=2.0, P=26.0, N=166.0)
r29: IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 11.64) OR Ca = <6.79, 7.08)) THEN class = {containers} (p=7.0, n=0.0, P=11.0, N=181.0)
r30: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r31: IF RI = <1.52, 1.52) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
