Rules qualities:
r1: 1.0
r2: 0.9999998934135141
r3: 1.0
r4: 1.0
r5: 1.0
r6: 0.6160257075296687
r7: 1.0
r8: 1.0
________________________________
r1: IF ascites = <0.50, inf) THEN  (p=22.0, n=0.0, P=376.0, N=0.0)
r2: IF sex = {f} AND copper = (-inf, 222.50) AND alk.phos = (-inf, 1775.50) AND protime = (-inf, 12.95) AND age = (-inf, 61.54) THEN  (p=138.0, n=0.0, P=376.0, N=0.0)
r3: IF edema = <0.75, inf) THEN  (p=17.0, n=0.0, P=376.0, N=0.0)
r4: IF stage = <3.50, inf) AND albumin = (-inf, 3.20) THEN  (p=49.0, n=0.0, P=376.0, N=0.0)
r5: IF bili = (-inf, 2.25) THEN  (p=241.0, n=0.0, P=376.0, N=0.0)
r6: IF hepato = (-inf, 0.50) AND stage = <2.50, inf) AND albumin = <3.41, inf) AND platelet = <194, 307.50) AND alk.phos = (-inf, 1049) AND protime = (-inf, 10.35) AND age = <33.40, inf) THEN  (p=5.0, n=0.0, P=376.0, N=0.0)
r7: IF bili = (-inf, 3.15) THEN  (p=269.0, n=0.0, P=376.0, N=0.0)
r8: IF bili = <3, inf) THEN  (p=113.0, n=0.0, P=376.0, N=0.0)
