Rules qualities:
r1: 0.46875
r2: 0.4444444444444444
r3: 0.5163265306122449
r4: 0.8295867768595041
r5: 0.567741935483871
r6: 0.7272727272727273
r7: 0.43246753246753245
r8: 0.62890625
r9: 0.6278069756330626
________________________________
r1: IF SPEED2 > NUMBER2 = {0} AND 2-of-3(SPEED2 > NUMBER2, TOTAL > SENS, SPEED1 < TIME) = {1} AND RUN > TIME = {0} THEN class = {0.82} [0.78,0.85] (p=2.0, n=1.0, P=4.0, N=32.0)
r2: IF SPEED2 > SENS = {1} THEN class = {0.80} [0.71,0.89] (p=3.0, n=1.0, P=9.0, N=27.0)
r3: IF 2-of-3(SPEED2 > NUMBER2, TOTAL > SENS, SPEED1 < TIME) = {0} AND NUMBER2 = <0.50, inf) = {1} AND SPEED2 > SENS = {0} THEN class = {0.10} [-0.094,0.30] (p=12.0, n=2.0, P=21.0, N=15.0)
r4: IF TIME != <27.96, 129.45) = {0} THEN class = {0.78} [0.59,0.97] (p=10.0, n=1.0, P=11.0, N=25.0)
r5: IF 2-of-3(RUN > SENS, TOTAL > SENS, SPEED1 < TIME) = {0} AND TOTAL > TIME = {1} AND TOTAL > SENS = {1} AND RUN > TIME = {0} THEN class = {0.069} [0.057,0.081] (p=3.0, n=1.0, P=5.0, N=31.0)
r6: IF 2-of-3(SPEED1 < TIME, SPEED2 > NUMBER2, TIME != <10.31, 12.33)) = {0} AND TOTAL > TIME = {0} AND 2-of-3(SPEED2 > NUMBER2, RUN > SENS, SPEED1 < TIME) = {0} AND TIME != <27.96, 129.45) = {1} AND RUN > TIME = {1} THEN class = {0.33} [0.29,0.37] (p=3.0, n=1.0, P=3.0, N=33.0)
r7: IF 2-of-3(RUN > SENS, TOTAL > SENS, SPEED1 < TIME) = {0} AND TOTAL > TIME = {1} AND 2-of-3(SPEED2 > NUMBER2, RUN > SENS, SPEED1 < TIME) = {0} AND RUN > TIME = {1} THEN class = {0.05} [-0.0014,0.10] (p=4.0, n=1.0, P=14.0, N=22.0)
r8: IF 2-of-3(RUN = (-inf, 33.50), TOTAL > SENS, SPEED1 < TIME) = {0} AND SENS > TIME = {0} AND SPEED1 < SENS = {1} AND TIME != <27.96, 129.45) = {1} AND RUN > TIME = {1} THEN class = {0.17} [0.12,0.22] (p=3.0, n=1.0, P=4.0, N=32.0)
r9: IF SPEED2 > NUMBER2 = {1} AND 2-of-3(RUN != <22.50, 25), TIME != <27.96, 129.45), SPEED1 < TIME) = {0} AND SPEED2 > SENS = {0} AND 2-of-3(SPEED2 > NUMBER2, RUN > SENS, SPEED1 < TIME) = {0} THEN class = {0.093} [-0.15,0.33] (p=13.0, n=1.0, P=23.0, N=13.0)
