Rules qualities:
r1: 0.8867924528301887
r2: 0.9056603773584906
r3: 0.9245283018867925
r4: 0.9433962264150944
r5: 0.9811320754716981
r6: 0.8828125
r7: 0.8984375
r8: 0.8984375
r9: 0.859375
r10: 0.7734375
r11: 0.796875
r12: 0.9186046511627908
r13: 0.9418604651162791
r14: 0.9651162790697674
r15: 0.9069767441860466
________________________________
r1: IF Proline = <953.50, inf) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <900.50, inf) AND Alcohol = <12.66, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <867.50, inf) AND Alcohol = <12.66, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <842.50, inf) AND Alcohol = <12.66, inf) THEN class = {1} (p=47.0, n=0.0, P=53.0, N=107.0)
r5: IF Proline = <755, inf) AND Flavanoids = <2.30, inf) THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.82) AND Proline = (-inf, 790) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.95) AND Proline = (-inf, 719) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=46.0, n=0.0, P=64.0, N=96.0)
r10: IF Proline = (-inf, 497.50) AND Hue = <0.65, inf) THEN class = {2} (p=35.0, n=0.0, P=64.0, N=96.0)
r11: IF Proline = (-inf, 517.50) AND OD280/OD315_of_diluted_wines = <1.92, inf) THEN class = {2} (p=38.0, n=0.0, P=64.0, N=96.0)
r12: IF Flavanoids = (-inf, 0.98) THEN class = {3} (p=36.0, n=0.0, P=43.0, N=117.0)
r13: IF Color_intensity = <3.56, inf) AND Flavanoids = (-inf, 1.18) THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
r14: IF Color_intensity = <3.63, inf) AND Flavanoids = (-inf, 1.29) THEN class = {3} (p=40.0, n=0.0, P=43.0, N=117.0)
r15: IF OD280/OD315_of_diluted_wines = (-inf, 1.92) AND Alcalinity_of_ash = <17.15, inf) THEN class = {3} (p=35.0, n=0.0, P=43.0, N=117.0)
