Rules qualities:
r1: 0.49910714285714286
r2: 0.45586419753086416
r3: 0.4057646356033455
r4: 0.40033602150537634
r5: 0.398957557706627
r6: 0.31811797752809007
r7: 0.48262898625875034
r8: 0.29521573887771074
r9: 0.40778301886792456
r10: 0.4338899911816579
r11: 0.8333333333333333
r12: 0.2439637826961771
r13: 0.4158866995073892
r14: 0.2694034090909091
r15: 0.41725067385444753
r16: 0.2518577075098814
r17: 0.20276377217553687
r18: 0.28775562590912984
r19: 0.3029624351012931
r20: 0.2722647460623597
________________________________
r1: IF SLEEP = <0.91, inf) = {1} THEN class = {0.30} [0.16,0.45] (p=13.0, n=1.0, P=65.0, N=48.0)
r2: IF THORAX = <31, 34) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX = <32.50, inf)) = {1} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=108.0)
r3: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = <69, inf) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.20} [-0.007,0.40] (p=17.0, n=1.0, P=93.0, N=20.0)
r4: IF THORAX = <20, 33) = {1} THEN class = {0.26} [0.22,0.29] (p=3.0, n=1.0, P=20.0, N=93.0)
r5: IF THORAX = <66.50, 71) = {1} AND 2-of-3(SLEEP = <0.86, inf), PARTNERS != {1}, THORAX != <35, 42)) = {1} THEN class = {0.29} [0.22,0.36] (p=4.0, n=1.0, P=34.0, N=79.0)
r6: IF THORAX = <66.50, 71) = {1} THEN class = {0.27} [0.071,0.47] (p=10.0, n=1.0, P=89.0, N=24.0)
r7: IF THORAX = <61.50, 80) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <17.50, 44)) = {1} THEN class = {0.28} [0.094,0.47] (p=18.0, n=1.0, P=84.0, N=29.0)
r8: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = <66.50, 71) = {0} AND THORAX = <61.50, 80) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <17.50, 44)) = {0} THEN class = {0.20} [0.07,0.32] (p=5.0, n=1.0, P=71.0, N=42.0)
r9: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(THORAX = <59.50, inf), PARTNERS != {1}, SLEEP != <0.66, 0.72)) = {1} THEN class = {0.28} [0.18,0.39] (p=10.0, n=2.0, P=53.0, N=60.0)
r10: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(THORAX = <59.50, inf), PARTNERS != {1}, SLEEP = (-inf, 0.91)) = {0} THEN class = {0.28} [0.11,0.45] (p=13.0, n=1.0, P=81.0, N=32.0)
r11: IF 2-of-3(SLEEP != <0.74, 0.84), PARTNERS != {1}, THORAX = <32.50, inf)) = {0} AND SLEEP != <0.66, 0.72) = {0} THEN class = {0.037} [0.037,0.037] (p=2.0, n=0.0, P=3.0, N=110.0)
r12: IF SLEEP != <0.66, 0.72) = {0} THEN class = {0.061} [-0.15,0.27] (p=4.0, n=1.0, P=71.0, N=42.0)
r13: IF THORAX = <69, inf) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <17.50, 44)) = {1} AND SLEEP = (-inf, 0.82) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.17} [0.12,0.22] (p=4.0, n=1.0, P=29.0, N=84.0)
r14: IF SLEEP = (-inf, 0.82) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.20} [0.021,0.37] (p=21.0, n=3.0, P=88.0, N=25.0)
r15: IF THORAX = <66.50, 71) = {0} AND SLEEP = <0.91, inf) = {0} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <17.50, 44)) = {0} AND SLEEP = (-inf, 0.82) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.20} [0.096,0.29] (p=12.0, n=2.0, P=60.0, N=53.0)
r16: IF SLEEP = (-inf, 0.90) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX != <17.50, 44)) = {0} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.20} [0.021,0.37] (p=20.0, n=3.0, P=88.0, N=25.0)
r17: IF SLEEP = (-inf, 0.90) = {1} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.21} [0.043,0.37] (p=37.0, n=8.0, P=85.0, N=28.0)
r18: IF 2-of-3(SLEEP != <0.66, 0.72), PARTNERS != {1}, THORAX = <41, inf)) = {1} AND SLEEP = <0.86, inf) = {0} THEN class = {0.17} [-0.0097,0.35] (p=27.0, n=4.0, P=87.0, N=26.0)
r19: IF 2-of-3(SLEEP != <0.74, 0.84), PARTNERS != {1}, THORAX = <32.50, inf)) = {0} AND THORAX = <69, inf) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.17} [-0.072,0.41] (p=30.0, n=3.0, P=94.0, N=19.0)
r20: IF THORAX = <69, inf) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.21} [-0.0057,0.42] (p=55.0, n=6.0, P=96.0, N=17.0)
