Rules qualities:
r1: 0.3978088035679659
r2: 0.4012180629827688
r3: 0.40624999999999994
r4: 0.4440725866428678
r5: 0.4012180629827688
r6: 0.3791997476208002
r7: 0.42777777777777776
r8: 0.4533333333333333
r9: 0.3342683496961196
r10: 0.35333333333333333
r11: 0.32043650793650796
r12: 0.4719365463467097
r13: 0.4750830564784053
r14: 0.5084635416666667
r15: 0.41617933723196876
r16: 0.40980988000623336
r17: 0.5513254371122391
r18: 0.4603533112849882
r19: 0.42632915986209396
r20: 0.3929313929313929
r21: 0.44842033848579854
r22: 0.5468253968253968
r23: 0.3899036022323693
r24: 0.6107414129192712
r25: 0.4767195767195767
r26: 0.4453125
r27: 0.6517857142857143
r28: 0.5158481365377917
r29: 0.5349633829435388
r30: 0.5708545713367315
r31: 0.6360182370820668
r32: 0.5385491642976672
r33: 0.3978088035679659
r34: 0.38214480130647793
r35: 0.4768402487700733
r36: 0.4156143759106362
r37: 0.5250121418164158
r38: 0.5485714285714286
r39: 0.3987411056376573
r40: 0.5386426889317063
r41: 0.42967680692304294
r42: 0.3841145833333333
r43: 0.43327028163093734
r44: 0.3932640099088329
r45: 0.5151555029170505
r46: 0.3954716435185185
r47: 0.40407809437660175
________________________________
r1: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.50} [0.49,0.52] (p=2.0, n=1.0, P=9.0, N=191.0)
r2: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a4 = <-0.50, inf) AND a5 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.41} [0.33,0.49] (p=5.0, n=1.0, P=68.0, N=132.0)
r3: IF a1 = <0.0, inf) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.42} [0.32,0.52] (p=10.0, n=2.0, P=80.0, N=120.0)
r4: IF a1 = <0.0, inf) AND a6 = <0.50, inf) AND a7 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.42} [0.31,0.53] (p=8.0, n=1.0, P=83.0, N=117.0)
r5: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.42} [0.33,0.50] (p=5.0, n=1.0, P=68.0, N=132.0)
r6: IF a1 = <0.0, inf) AND a10 = <-0.50, 0.50) AND a5 = (-inf, 0.50) THEN class = {0.30} [0.20,0.39] (p=15.0, n=6.0, P=57.0, N=143.0)
r7: IF a1 = <0.0, inf) AND a10 = (-inf, -0.50) AND a2 = <-0.50, 0.50) AND a3 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.30} [0.22,0.38] (p=5.0, n=1.0, P=50.0, N=150.0)
r8: IF a1 = <0.0, inf) AND a10 = (-inf, -0.50) AND a7 = (-inf, 0.50) AND a8 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.22} [0.11,0.34] (p=6.0, n=1.0, P=50.0, N=150.0)
r9: IF a1 = <0.0, inf) AND a2 = <0.0, inf) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = <-0.50, 0.50) AND a8 = <0.50, inf) THEN class = {0.30} [0.20,0.40] (p=3.0, n=1.0, P=62.0, N=138.0)
r10: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a3 = (-inf, -0.50) AND a6 = <-0.50, 0.50) AND a9 = <0.50, inf) THEN class = {0.30} [0.22,0.38] (p=3.0, n=1.0, P=50.0, N=150.0)
r11: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a3 = (-inf, -0.50) AND a5 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.43} [0.39,0.47] (p=2.0, n=1.0, P=32.0, N=168.0)
r12: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = <-0.50, 0.50) AND a9 = <0.50, inf) THEN class = {0.35} [0.30,0.39] (p=5.0, n=1.0, P=29.0, N=171.0)
r13: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a5 = <-0.50, inf) AND a6 = <-0.50, 0.50) THEN class = {0.35} [0.32,0.39] (p=5.0, n=1.0, P=28.0, N=172.0)
r14: IF a2 = (-inf, 0.50) AND a3 = <-0.50, 0.50) AND a5 = (-inf, 0.50) AND a6 = <-0.50, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.30} [0.29,0.31] (p=3.0, n=1.0, P=8.0, N=192.0)
r15: IF a1 = <0.0, inf) AND a3 = <-0.50, 0.50) AND a4 = <0.0, inf) AND a6 = <-0.50, 0.50) THEN class = {0.34} [0.29,0.39] (p=4.0, n=1.0, P=38.0, N=162.0)
r16: IF a1 = <0.0, inf) AND a3 = (-inf, -0.50) AND a5 = (-inf, 0.50) AND a7 = (-inf, -0.50) AND a8 = (-inf, 0.50) THEN class = {0.29} [0.18,0.40] (p=5.0, n=1.0, P=62.0, N=138.0)
r17: IF a10 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, 0.0) AND a6 = (-inf, -0.50) THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=3.0, N=197.0)
r18: IF a1 = <0.0, inf) AND a2 = (-inf, 0.0) AND a6 = (-inf, -0.50) AND a8 = <0.50, inf) THEN class = {0.20} [0.065,0.33] (p=6.0, n=1.0, P=46.0, N=154.0)
r19: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.17} [0.069,0.28] (p=4.0, n=1.0, P=33.0, N=167.0)
r20: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, -0.50) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.36} [0.30,0.43] (p=4.0, n=1.0, P=52.0, N=148.0)
r21: IF a1 = <0.0, inf) AND a2 = <0.50, inf) AND a4 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a8 = <-0.50, inf) THEN class = {0.19} [0.035,0.34] (p=6.0, n=1.0, P=53.0, N=147.0)
r22: IF a1 = <0.0, inf) AND a2 = <-0.50, inf) AND a3 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) THEN class = {0.17} [0.11,0.23] (p=6.0, n=1.0, P=20.0, N=180.0)
r23: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a3 = <-0.50, inf) AND a4 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a9 = <0.50, inf) THEN class = {0.26} [0.15,0.36] (p=4.0, n=1.0, P=54.0, N=146.0)
r24: IF a1 = <0.0, inf) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a7 = <-0.50, inf) THEN class = {0.20} [0.12,0.27] (p=15.0, n=3.0, P=29.0, N=171.0)
r25: IF a10 = <-0.50, inf) AND a3 = <-0.50, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.56} [0.46,0.65] (p=8.0, n=1.0, P=60.0, N=140.0)
r26: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.42} [0.36,0.47] (p=5.0, n=1.0, P=40.0, N=160.0)
r27: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a7 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.85} [0.81,0.88] (p=3.0, n=1.0, P=4.0, N=196.0)
r28: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a4 = <0.50, inf) THEN class = {0.72} [0.63,0.81] (p=9.0, n=2.0, P=29.0, N=171.0)
r29: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a8 = (-inf, 0.0) THEN class = {0.70} [0.61,0.80] (p=8.0, n=1.0, P=34.0, N=166.0)
r30: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.63} [0.59,0.67] (p=6.0, n=1.0, P=17.0, N=183.0)
r31: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = <0.0, inf) AND a4 = (-inf, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.85} [0.78,0.91] (p=6.0, n=1.0, P=12.0, N=188.0)
r32: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a4 = <-0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.67} [0.60,0.74] (p=8.0, n=1.0, P=33.0, N=167.0)
r33: IF a3 = <-0.50, 0.50) AND a5 = (-inf, 0.50) AND a6 = <-0.50, inf) AND a7 = <0.50, inf) THEN class = {0.67} [0.65,0.70] (p=2.0, n=1.0, P=9.0, N=191.0)
r34: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a3 = <0.50, inf) AND a6 = <0.50, inf) THEN class = {0.59} [0.53,0.65] (p=3.0, n=1.0, P=33.0, N=167.0)
r35: IF a1 = (-inf, 0.0) AND a2 = <-0.50, 0.50) AND a4 = <0.50, inf) AND a6 = <0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.71} [0.61,0.80] (p=6.0, n=1.0, P=38.0, N=162.0)
r36: IF a1 = (-inf, 0.0) AND a4 = <0.50, inf) AND a6 = (-inf, 0.50) AND a9 = <-0.50, 0.50) THEN class = {0.63} [0.51,0.74] (p=5.0, n=1.0, P=58.0, N=142.0)
r37: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.53} [0.45,0.62] (p=11.0, n=1.0, P=58.0, N=142.0)
r38: IF a1 = (-inf, 0.0) AND a4 = <-0.50, 0.50) AND a6 = <0.50, inf) AND a7 = <-0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.58} [0.54,0.62] (p=7.0, n=1.0, P=25.0, N=175.0)
r39: IF a2 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a8 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.35} [0.23,0.47] (p=10.0, n=2.0, P=84.0, N=116.0)
r40: IF a2 = (-inf, 0.50) AND a3 = (-inf, -0.50) AND a5 = <-0.50, inf) AND a6 = <0.50, inf) AND a8 = <-0.50, inf) THEN class = {0.48} [0.45,0.51] (p=7.0, n=1.0, P=27.0, N=173.0)
r41: IF a1 = (-inf, 0.0) AND a3 = <-0.50, inf) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.62} [0.51,0.74] (p=9.0, n=2.0, P=58.0, N=142.0)
r42: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.53} [0.49,0.57] (p=3.0, n=1.0, P=32.0, N=168.0)
r43: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.51} [0.40,0.62] (p=15.0, n=3.0, P=78.0, N=122.0)
r44: IF a1 = (-inf, 0.0) AND a2 = <-0.50, inf) AND a5 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.61} [0.44,0.78] (p=6.0, n=1.0, P=91.0, N=109.0)
r45: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a5 = <-0.50, 0.50) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.51} [0.44,0.58] (p=13.0, n=2.0, P=51.0, N=149.0)
r46: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = <0.0, inf) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = <-0.50, inf) AND a7 = (-inf, -0.50) THEN class = {0.48} [0.39,0.57] (p=5.0, n=1.0, P=72.0, N=128.0)
r47: IF a2 = <-0.50, 0.50) AND a3 = (-inf, -0.50) AND a4 = <0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.47} [0.39,0.55] (p=5.0, n=1.0, P=66.0, N=134.0)
