Rules qualities:
r1: 0.7020764228556436
r2: 0.4355106765478084
r3: 0.39925271047541494
r4: 0.39725643896976487
r5: 0.4888705068431343
________________________________
r1: IF LOW = {1} = {1} THEN class = {0.39} [0.28,0.49] (p=44.0, n=10.0, P=49.0, N=121.0)
r2: IF 2-of-3(AGE != <19.50, 22), LWT != <111, 120), UI = LOW) = {0} AND UI != LOW = {0} THEN class = {0.67} [0.49,0.84] (p=70.0, n=18.0, P=99.0, N=71.0)
r3: IF 2-of-3(AGE != <19.50, 22), UI = LOW, LWT = <110.50, inf)) = {0} AND UI != LOW = {0} THEN class = {0.66} [0.50,0.82] (p=67.0, n=21.0, P=94.0, N=76.0)
r4: IF 2-of-3(AGE = <18.50, inf), UI = HT, LWT != <111, 120)) = {0} AND UI != LOW = {0} THEN class = {0.66} [0.53,0.78] (p=56.0, n=24.0, P=76.0, N=94.0)
r5: IF LWT != <111, 120) = {1} AND UI = LOW = {0} THEN class = {0.43} [0.31,0.55] (p=38.0, n=13.0, P=61.0, N=109.0)
