Rules qualities:
r1: 0.8773584905660378
r2: 0.9150943396226415
r3: 0.9433962264150944
r4: 0.9811320754716981
r5: 0.8828125
r6: 0.78125
r7: 0.890625
r8: 0.875
r9: 0.8953488372093024
r10: 0.8604651162790697
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=40.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <882.50, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r3: IF 2-of-3(Alcalinity_of_ash = (-inf, 27.50), Flavanoids = <2.24, inf), Malic_acid > Hue) = {0} AND Proline = <842.50, inf) = {1} THEN class = {1} (p=47.0, n=0.0, P=53.0, N=107.0)
r4: IF 2-of-3(Alcalinity_of_ash = (-inf, 27.50), Flavanoids = <2.24, inf), OD280/OD315_of_diluted_wines = (-inf, 3.82)) = {0} AND Proline = <730, inf) = {1} THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r5: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r6: IF Flavanoids = <1.42, 2.33) = {1} THEN class = {2} (p=36.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) = {1} AND Proline = (-inf, 719) = {1} THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 12.44) = {1} AND 2-of-3(Alcohol < Alcalinity_of_ash, Flavanoids = <0.96, inf), OD280/OD315_of_diluted_wines = (-inf, 3.82)) = {0} THEN class = {2} (p=48.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r10: IF OD280/OD315_of_diluted_wines = (-inf, 1.80) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {3} (p=31.0, n=0.0, P=43.0, N=117.0)
