Rules qualities:
r1: 0.6140350877192982
r2: 0.7443310657596371
r3: 0.8055555555555555
r4: 0.4343891402714932
________________________________
r1: IF disposable_income != <3299.50, 9735) = {1} AND 2-of-3(disposable_income != <9059.50, 9722), price_index_for_casoline = (-inf, 3.83), year = (-inf, 1985.50)) = {0} THEN class = {0.83} [0.78,0.88] (p=4.0, n=1.0, P=6.0, N=19.0)
r2: IF 2-of-3(disposable_income != <9059.50, 9722), price_index_for_used_cars = <0.97, 3.76), year = (-inf, 1985.50)) = {0} AND disposable_income = (-inf, 9782) = {1} AND disposable_income != <6074.50, 8562) = {1} THEN class = {0.70} [0.61,0.78] (p=6.0, n=1.0, P=7.0, N=18.0)
r3: IF disposable_income != <6074.50, 8562) = {1} THEN class = {0.79} [0.57,1.00] (p=14.0, n=1.0, P=15.0, N=10.0)
r4: IF disposable_income = (-inf, 8442) = {1} AND year = (-inf, 1985.50) = {1} THEN class = {0.30} [0.02,0.57] (p=8.0, n=5.0, P=8.0, N=17.0)
