Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.8860759493670887
r6: 0.6455696202531646
r7: 0.6582278481012658
r8: 0.9716694306246545
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.1643205368186062
r13: 0.7289156626506024
r14: 0.7349397590361446
r15: 0.6867469879518072
r16: 0.5240963855421686
r17: 0.6265060240963856
r18: 0.6077967886583929
r19: 0.6325301204819277
r20: 0.6325301204819277
r21: 0.7472043222677338
r22: 1.0
r23: 0.9166666666666667
r24: 0.75
r25: 1.0
r26: 0.6444450008903134
r27: 0.25940992767915844
r28: 0.6153846153846154
r29: 0.17662386004094546
r30: 0.75
r31: 0.6666666666666666
r32: 0.7222222222222222
r33: 0.6585365853658537
r34: 0.6556501659691154
r35: 0.7560975609756098
r36: 0.6341463414634146
r37: 0.6873478104666481
r38: 0.6332146804081319
r39: 0.63530090922211
r40: 0.5843607611900294
r41: 0.6234846298167123
r42: 0.6769967837041008
r43: 0.6600327736480871
r44: 0.8292682926829269
r45: 0.8244297422731314
r46: 0.8475609756097561
r47: 0.8475609756097561
r48: 0.5548780487804879
r49: 0.573170731707317
r50: 0.5023452157598499
r51: 0.4886888439890316
r52: 0.5426829268292683
r53: 0.5487804878048781
r54: 0.5189536073682415
r55: 0.5304878048780488
r56: 0.4155940486059601
r57: 1.0
r58: 1.0
r59: 0.8666666666666667
r60: 0.8291666666666667
r61: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=23.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=79.0, N=536.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=79.0, n=2.0, P=79.0, N=536.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF fruiting-bodies != shriveling AND leafspot-size != {dna} THEN class = {brown-spot} (p=34.0, n=67.0, P=83.0, N=532.0)
r13: IF severity != {minor} AND leafspot-size = {gt-1/8} AND seed-tmt != {fungicide} AND leaf-shread != {absent} THEN class = {brown-spot} (p=38.0, n=0.0, P=83.0, N=532.0)
r14: IF lodging = hail AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND leaf-shread != {absent} THEN class = {brown-spot} (p=39.0, n=0.0, P=83.0, N=532.0)
r15: IF lodging != {no} AND canker-lesion = {brown} AND external-decay != {firm-and-dry} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=532.0)
r16: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} AND precip != {norm} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspot-size = {gt-1/8} THEN class = {brown-spot} (p=23.0, n=1.0, P=83.0, N=532.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r20: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND temp = {norm} AND precip != {lt-norm} AND area-damaged != {scattered} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r21: IF leaf-malf = mold-growth = seed-discolor AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} THEN class = {brown-spot} (p=64.0, n=10.0, P=83.0, N=532.0)
r22: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r23: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r24: IF leafspot-size = {lt-1/8} AND roots != {norm} THEN class = {bacterial-pustule} (p=9.0, n=0.0, P=18.0, N=597.0)
r25: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34.0, n=14.0, P=39.0, N=576.0)
r27: IF leaf-malf != shriveling AND leafspot-size != {gt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=20.0, n=32.0, P=39.0, N=576.0)
r28: IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r29: IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=22.0, P=18.0, N=597.0)
r30: IF leaf-shread != mold-growth AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r31: IF seed = stem AND date = {july} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r32: IF lodging = hail AND date != {october} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND temp != {lt-norm} AND precip != {gt-norm} AND area-damaged != {low-areas} AND crop-hist != {same-lst-sev-yrs} AND stem-cankers != {above-sec-nde} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem AND date = {september} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=26.0, n=0.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=36.0, n=3.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=42.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} AND precip != {norm} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem AND lodging = hail AND severity = {minor} AND date != {july} AND leafspot-size != {dna} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=43.0, n=4.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem AND leaf-malf = leaf-shread = seed-discolor AND lodging = hail AND fruiting-bodies = leaf-shread = mold-growth AND date != {july} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=57.0, n=16.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem AND leaf-malf = leaf-shread = seed-discolor AND lodging = hail AND fruiting-bodies = leaf-shread = mold-growth AND date != {june} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=60.0, n=18.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem AND lodging = hail AND leaf-malf = fruiting-bodies = mold-growth AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} THEN class = {alternarialeaf-spot} (p=71.0, n=34.0, P=82.0, N=533.0)
r41: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=25.0, n=1.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = mold-growth = shriveling AND date = {september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=39.0, n=3.0, P=82.0, N=533.0)
r43: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND date != {july} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=62.0, n=17.0, P=82.0, N=533.0)
r44: IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r45: IF lodging = hail AND leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=82.0, N=533.0)
r46: IF leafspot-size != {dna} AND canker-lesion != {tan} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r47: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND lodging = hail AND date != {april} AND leafspot-size != {dna} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r48: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND seed-tmt != {none} THEN class = {frog-eye-leaf-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r49: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=533.0)
r50: IF fruiting-bodies = leaf-shread = seed-discolor AND date = {august} AND leafspot-size = {gt-1/8} AND plant-stand != {lt-normal} AND crop-hist != {same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=20.0, n=4.0, P=82.0, N=533.0)
r51: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=21.0, n=5.0, P=82.0, N=533.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND date = {september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND crop-hist = {same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=533.0)
r53: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND date != {august} AND precip = {gt-norm} AND area-damaged = {scattered} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r54: IF date = {october, july, september} AND fruiting-bodies != {present} AND seed-tmt != {other} AND temp != {gt-norm} AND area-damaged = {low-areas, scattered, upper-areas} AND canker-lesion = {brown, dna, dk-brown-blk} AND seed != {abnorm} AND leaf-shread != {present} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} AND roots = {norm, galls-cysts} AND hail != {no} AND leafspots-marg != {dna} THEN class = {frog-eye-leaf-spot} (p=19.0, n=3.0, P=82.0, N=533.0)
r55: IF leaves != seed AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND area-damaged = {scattered} AND hail != {yes} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=82.0, N=533.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=68.0, n=61.0, P=82.0, N=533.0)
r57: IF canker-lesion = {dna} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r58: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r59: IF leaf-malf != {absent} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=11.0, n=0.0, P=15.0, N=600.0)
r60: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15.0, n=3.0, P=15.0, N=600.0)
r61: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
