Rules qualities:
r1: 0.6428571428571428
r2: 0.6
r3: 0.5714285714285714
r4: 0.6111111111111112
r5: 0.6532636518771331
r6: 0.42144626524390244
r7: 0.48395061728395056
r8: 0.47049776535318105
r9: 0.5454545454545454
r10: 0.5909090909090909
r11: 0.5681818181818181
r12: 0.5576923076923077
r13: 0.5961538461538461
r14: 0.49335459861775655
r15: 0.6138495583280211
r16: 0.27325894574836473
r17: 0.3333501796945193
r18: 0.40339314164327444
r19: 0.3761904761904762
r20: 0.38070175438596493
r21: 0.44234226871526644
r22: 0.44955689699460566
r23: 0.5265701258669406
r24: 0.3715295305401312
r25: 0.3956341067099971
r26: 0.36549586776859505
r27: 0.46813981762917933
r28: 0.32407407407407407
r29: 0.27525252525252525
________________________________
r1: IF VZBLTY = <35, 120) = {0} AND VZBLTY = <45, inf) = {0} AND SDAFBTMP != <54, 63) = {1} AND VDB500HT = <5735, 5830) = {1} AND VZBLTY = <18.50, 250) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=290.0)
r2: IF SDAFBTMP != <78, 81) = {0} AND VZBLTY = <35, 120) = {0} AND WDSP = <3.50, 7) = {1} AND VZBLTY != <40, 150) = {0} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r3: IF INVHT = <573.50, 875) = {1} AND VDB500HT = <5775, inf) = {1} AND VZBLTY = <35, 120) = {1} AND WDSP > DAGPG = {0} AND INVTMP != <60.50, 85) = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=283.0)
r4: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP = (-inf, 84) = {1} AND INVTMP = <76.50, 90) = {1} AND SDAFBTMP != <80.50, 87) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=288.0)
r5: IF HMDTY < SDAFBTMP = {1} AND WDSP > DAGPG = {0} AND INVTMP = <74.50, 81) = {1} AND INVTMP > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.73} [0.71,0.75] (p=3.0, n=1.0, P=4.0, N=293.0)
r6: IF SDAFBTMP < VZBLTY = {0} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.62} [0.50,0.75] (p=4.0, n=1.0, P=41.0, N=256.0)
r7: IF WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND INVTMP = <74.50, 81) = {1} THEN class = {0.62} [0.57,0.68] (p=5.0, n=1.0, P=27.0, N=270.0)
r8: IF INVTMP = <74.50, 81) = {1} THEN class = {0.62} [0.43,0.82] (p=22.0, n=6.0, P=71.0, N=226.0)
r9: IF SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND VDB500HT != <5785, 5900) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=22.0, N=275.0)
r10: IF 2-of-3(INVTMP != <42.50, 46), HMDTY != <26, 35), INVHT != <2875.50, 2962)) = {1} AND DAGPG = <-39.50, inf) = {0} THEN class = {0.11} [0.11,0.11] (p=4.0, n=0.0, P=22.0, N=275.0)
r11: IF VDB500HT = <5775, inf) = {1} AND VZBLTY = <35, 120) = {1} AND WDSP > DAGPG = {1} AND SDAFBTMP = (-inf, 54.50) = {1} AND WDSP = (-inf, 6) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=22.0, N=275.0)
r12: IF INVHT = <598, 3720) = {1} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {1} AND SDAFBTMP = (-inf, 54.50) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT = (-inf, 5750) = {0} THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=26.0, N=271.0)
r13: IF VDB500HT = <5775, inf) = {1} AND SDAFBTMP = <48.50, 54) = {1} AND WDSP = <3.50, 7) = {0} THEN class = {0.054} [0.054,0.054] (p=5.0, n=0.0, P=26.0, N=271.0)
r14: IF VDB500HT != <5695, 5730) = {1} AND DAGPG = <-36.50, inf) = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [0.025,0.14] (p=17.0, n=2.0, P=99.0, N=198.0)
r15: IF SDAFBTMP != <58.50, 92) = {1} THEN class = {0.11} [-0.033,0.25] (p=109.0, n=16.0, P=158.0, N=139.0)
r16: IF VZBLTY = <45, inf) = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP > DAGPG = {0} THEN class = {0.24} [0.063,0.42] (p=28.0, n=7.0, P=184.0, N=113.0)
r17: IF SDAFBTMP < VZBLTY = {1} THEN class = {0.16} [-0.021,0.34] (p=164.0, n=48.0, P=192.0, N=105.0)
r18: IF INVTMP = <48, 76) = {0} AND SDAFBTMP < INVTMP = {0} AND HMDTY > INVTMP = {0} AND HMDTY > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.70} [0.60,0.81] (p=5.0, n=2.0, P=28.0, N=269.0)
r19: IF 2-of-3(DAGPG != <-23, -20), HMDTY != <20, 24), INVHT != <1482.50, 1578)) = {0} AND HMDTY > SDAFBTMP = {0} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5795) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.53,0.88] (p=3.0, n=1.0, P=45.0, N=252.0)
r20: IF DAGPG != <6, 13) = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND INVTMP = (-inf, 77.50) = {0} THEN class = {0.78} [0.72,0.85] (p=2.0, n=1.0, P=12.0, N=285.0)
r21: IF SDAFBTMP < INVTMP = {1} AND WDSP < DAGPG = {0} AND HMDTY < SDAFBTMP = {0} AND VDB500HT = (-inf, 5795) = {0} THEN class = {0.68} [0.46,0.90] (p=6.0, n=1.0, P=69.0, N=228.0)
r22: IF HMDTY < SDAFBTMP = {1} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} AND VZBLTY = <18.50, 250) = {1} AND INVTMP = (-inf, 70) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=10.0, n=2.0, P=68.0, N=229.0)
r23: IF DAGPG != <-9, 0.0) = {1} AND HMDTY > DAGPG = {1} AND 2-of-3(DAGPG != <-10.50, -8), HMDTY != <20, 26), INVHT != <2875.50, 2962)) = {0} AND VZBLTY = <18.50, 250) = {1} AND INVTMP > VZBLTY = {1} AND INVTMP = <69.50, 86) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=19.0, n=3.0, P=68.0, N=229.0)
r24: IF WDSP > DAGPG = {0} AND INVTMP > VZBLTY = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.35} [0.34,0.36] (p=2.0, n=1.0, P=14.0, N=283.0)
r25: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.43} [0.24,0.63] (p=6.0, n=1.0, P=124.0, N=173.0)
r26: IF HMDTY > SDAFBTMP = {0} AND HMDTY > DAGPG = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.35} [0.29,0.41] (p=3.0, n=1.0, P=55.0, N=242.0)
r27: IF SDAFBTMP = (-inf, 67) = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} THEN class = {0.65} [0.50,0.79] (p=6.0, n=1.0, P=47.0, N=250.0)
r28: IF SDAFBTMP < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP = <1, inf) = {1} AND WDSP > DAGPG = {1} THEN class = {0.30} [0.14,0.45] (p=7.0, n=2.0, P=126.0, N=171.0)
r29: IF SDAFBTMP < INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <67.50, 91) = {1} THEN class = {0.32} [0.21,0.44] (p=10.0, n=5.0, P=99.0, N=198.0)
