Rules qualities:
r1: 0.7926829268292683
r2: 0.7880636749155077
r3: 0.7868634526167286
r4: 0.6768292682926829
r5: 0.7317073170731707
r6: 0.7492397230080744
r7: 0.7332093555539663
r8: 0.7073170731707317
r9: 0.7287946676623683
r10: 0.5365853658536586
r11: 0.6343758195646472
r12: 0.6097560975609756
r13: 0.6666666666666666
r14: 0.6666666666666666
r15: 0.5666666666666667
r16: 0.7
r17: 0.7666666666666666
r18: 0.5384615384615384
r19: 0.5384615384615384
r20: 0.6153846153846154
r21: 0.5769230769230769
r22: 0.5769230769230769
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.6153846153846154
r27: 0.7692307692307692
r28: 0.7692307692307692
r29: 0.75
r30: 0.7307692307692308
r31: 0.5192307692307693
r32: 0.5384615384615384
r33: 0.7788461538461539
r34: 0.6826923076923077
r35: 0.7403846153846154
r36: 0.6923076923076923
r37: 0.7522746071133167
r38: 0.6346153846153846
r39: 0.6978879262774529
________________________________
r1: IF crosses = saltires AND language != {1} AND landmass = {5, 3} AND religion != {0} THEN class = {1} (p=48.0, n=0.0, P=82.0, N=93.0)
r2: IF crosses = saltires AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=52.0, n=1.0, P=82.0, N=93.0)
r3: IF mainhue != {blue} AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=56.0, n=2.0, P=82.0, N=93.0)
r4: IF green = white AND religion = {2, 6, 3} THEN class = {1} (p=29.0, n=0.0, P=82.0, N=93.0)
r5: IF white != {0} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=38.0, n=0.0, P=82.0, N=93.0)
r6: IF language != {1} AND landmass = {5, 3, 6} AND population = <0.50, 157) AND colours = (-inf, 4.50) THEN class = {1} (p=46.0, n=1.0, P=82.0, N=93.0)
r7: IF crosses = saltires AND language != {1} AND landmass = {5, 3, 6} AND colours = (-inf, 4.50) AND population = (-inf, 137.50) THEN class = {1} (p=52.0, n=3.0, P=82.0, N=93.0)
r8: IF icon = animate AND orange = text AND red != {0} AND sunstars = (-inf, 4.50) AND language != {2} AND landmass = {5, 3, 6} AND crosses = (-inf, 0.50) AND population = (-inf, 137.50) THEN class = {1} (p=34.0, n=0.0, P=82.0, N=93.0)
r9: IF bars < colours AND crosses = saltires AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=55.0, n=4.0, P=82.0, N=93.0)
r10: IF botright = {gold} AND landmass = {5, 3, 4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r11: IF gold = blue = animate AND saltires = quarters AND bars < colours AND landmass = {5, 3, 4} AND religion != {1} THEN class = {1} (p=29.0, n=1.0, P=82.0, N=93.0)
r12: IF circles = sunstars AND blue != black AND botright = {red, gold, black} AND language != {1} AND landmass = {5, 3, 4} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=93.0)
r13: IF red = green = text AND landmass = {2} THEN class = {3} (p=5.0, n=0.0, P=15.0, N=160.0)
r14: IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=5.0, n=0.0, P=15.0, N=160.0)
r15: IF bars < circles AND sunstars = <14.50, inf) THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r16: IF bars < circles AND landmass = {2, 6} THEN class = {3} (p=6.0, n=0.0, P=15.0, N=160.0)
r17: IF orange = animate = triangle AND topleft = {black, red, blue} AND mainhue = {green, red, blue} AND language != {10} AND landmass = {2, 6} THEN class = {3} (p=8.0, n=0.0, P=15.0, N=160.0)
r18: IF area = <13.50, 18) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r19: IF area = <585, 623) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r20: IF text != animate AND religion = {5} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=149.0)
r21: IF red = white = animate AND religion = {5} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r22: IF botright = {white, black, brown} AND religion = {5} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r23: IF black = text = animate AND area = <28.50, 31) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r24: IF area < stripes AND landmass = {4, 6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r25: IF crosses > quarters AND landmass = {4, 6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r26: IF circles < crosses AND icon = animate AND landmass = {4, 6} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=149.0)
r27: IF red != blue AND stripes = (-inf, 2.50) AND mainhue = {green, red, black} AND language = {10, 6, 1} AND landmass = {4, 6} THEN class = {2} (p=14.0, n=0.0, P=26.0, N=149.0)
r28: IF landmass = {1} THEN class = {4} (p=28.0, n=0.0, P=52.0, N=123.0)
r29: IF orange = text AND area = (-inf, 153) AND landmass = {1, 2} THEN class = {4} (p=26.0, n=0.0, P=52.0, N=123.0)
r30: IF crescent = text AND area = (-inf, 1005.50) AND quarters = (-inf, 0.50) AND landmass = {1, 2} THEN class = {4} (p=24.0, n=0.0, P=52.0, N=123.0)
r31: IF area = <241, 249) THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r32: IF black = animate = triangle AND area = <69, 93) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r33: IF language = {2, 1} AND landmass = {3, 1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=123.0)
r34: IF blue != text AND area = (-inf, 1212) AND quarters = (-inf, 0.50) AND language = {2, 1} AND landmass != {6} AND religion != {4} THEN class = {4} (p=19.0, n=0.0, P=52.0, N=123.0)
r35: IF botright = {red, blue, black} AND language = {2, 3, 1} AND landmass = {4, 1} AND colours = (-inf, 6.50) AND religion != {5} THEN class = {4} (p=25.0, n=0.0, P=52.0, N=123.0)
r36: IF orange = animate AND area = (-inf, 121.50) AND mainhue = {green, blue, white} AND landmass = {3, 1} THEN class = {4} (p=20.0, n=0.0, P=52.0, N=123.0)
r37: IF mainhue != {orange} AND language = {6, 2, 1} AND landmass = {4, 1} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=30.0, n=1.0, P=52.0, N=123.0)
r38: IF gold = crescent = green AND black = icon = text AND landmass = {4, 1} THEN class = {4} (p=14.0, n=0.0, P=52.0, N=123.0)
r39: IF crosses = quarters AND area = (-inf, 460.50) AND crescent != {1} AND language != {10} AND landmass = {4, 1} AND religion != {4} AND colours = (-inf, 6.50) THEN class = {4} (p=31.0, n=3.0, P=52.0, N=123.0)
