Rules qualities:
r1: 0.7142857142857143
r2: 0.5384615384615384
r3: 0.532967032967033
r4: 0.521978021978022
r5: 0.521978021978022
r6: 0.521978021978022
r7: 0.521978021978022
r8: 0.521978021978022
r9: 0.5164835164835165
r10: 0.510989010989011
r11: 0.510989010989011
r12: 0.5769230769230769
r13: 0.6208791208791209
r14: 0.5494505494505495
r15: 0.5439560439560439
r16: 0.532967032967033
r17: 0.6435757275277549
r18: 0.5494505494505495
r19: 0.5439560439560439
r20: 0.6876085079968576
r21: 0.7303388564701713
r22: 0.532967032967033
r23: 0.6875
r24: 0.59375
r25: 0.5625
r26: 0.59375
r27: 0.59375
r28: 0.5344827586206896
r29: 0.5344827586206896
r30: 0.5344827586206896
r31: 0.5344827586206896
r32: 0.5344827586206896
r33: 0.5344827586206896
r34: 0.603448275862069
r35: 0.5344827586206896
r36: 0.6206896551724138
r37: 0.5862068965517242
r38: 0.5344827586206896
r39: 0.5344827586206896
r40: 0.6832671543016371
r41: 0.7672413793103448
r42: 0.5258620689655172
r43: 0.5258620689655172
r44: 0.5172413793103449
r45: 0.6724137931034483
r46: 0.6665618661257606
r47: 0.5344827586206896
r48: 0.5258620689655172
r49: 0.5862068965517242
r50: 0.5431034482758621
r51: 0.5689655172413793
r52: 0.5344827586206896
r53: 0.5689655172413793
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=39.0, n=0.0, P=91.0, N=103.0)
r2: IF population = <38.50, 56) = {1} THEN class = {1} (p=7.0, n=0.0, P=91.0, N=103.0)
r3: IF language = {4} = {1} THEN class = {1} (p=6.0, n=0.0, P=91.0, N=103.0)
r4: IF area = <130, 178) = {1} THEN class = {1} (p=4.0, n=0.0, P=91.0, N=103.0)
r5: IF area = <323.50, 342) = {1} THEN class = {1} (p=4.0, n=0.0, P=91.0, N=103.0)
r6: IF area = <38.50, 49) = {1} THEN class = {1} (p=4.0, n=0.0, P=91.0, N=103.0)
r7: IF area = <611.50, 753) = {1} THEN class = {1} (p=4.0, n=0.0, P=91.0, N=103.0)
r8: IF language = {5} = {1} THEN class = {1} (p=4.0, n=0.0, P=91.0, N=103.0)
r9: IF area = <225.50, 239) = {1} THEN class = {1} (p=3.0, n=0.0, P=91.0, N=103.0)
r10: IF area = <1257, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=91.0, N=103.0)
r11: IF area = <2282, 2777) = {1} THEN class = {1} (p=2.0, n=0.0, P=91.0, N=103.0)
r12: IF landmass != {1} = {0} AND religion = {6} = {1} THEN class = {1} (p=14.0, n=0.0, P=91.0, N=103.0)
r13: IF blue = white = animate = {0} AND area = <4, 1904) = {1} AND religion = {2} = {1} THEN class = {1} (p=22.0, n=0.0, P=91.0, N=103.0)
r14: IF landmass = {3} = {1} AND gold = orange = blue = {1} THEN class = {1} (p=9.0, n=0.0, P=91.0, N=103.0)
r15: IF black != animate = {1} AND landmass = {3} = {1} THEN class = {1} (p=8.0, n=0.0, P=91.0, N=103.0)
r16: IF red = animate = green = {1} AND landmass = {3} = {1} THEN class = {1} (p=6.0, n=0.0, P=91.0, N=103.0)
r17: IF 2-of-3(white != crescent, animate = crescent = triangle, stripes = (-inf, 4)) = {1} AND 2-of-3(colours = (-inf, 4.50), gold = black, orange = text) = {1} AND area = <585, 623) = {0} AND population = (-inf, 8.50) = {0} AND language != {1} = {0} AND language = {2} = {0} AND landmass != {6} = {0} THEN class = {1} (p=33.0, n=1.0, P=91.0, N=103.0)
r18: IF gold = blue = crescent = {1} AND population = <1.50, 20) = {1} AND white = black = {1} THEN class = {1} (p=9.0, n=0.0, P=91.0, N=103.0)
r19: IF language != {1} = {0} AND 2-of-3(area = <0.50, 1904), white != crescent, stripes = (-inf, 4)) = {0} THEN class = {1} (p=8.0, n=0.0, P=91.0, N=103.0)
r20: IF population = <1.50, inf) = {1} AND landmass != {1} = {0} AND 2-of-3(colours = (-inf, 4.50), gold = black, orange = text) = {1} AND language != {1} = {0} AND language = {2} = {0} AND religion = {5} = {0} AND area = <1016, 1221) = {0} THEN class = {1} (p=60.0, n=6.0, P=91.0, N=103.0)
r21: IF landmass != {1} = {0} AND area = <87.50, 93) = {0} AND circles < crosses = {0} AND 2-of-3(bars = saltires, white != crescent, orange = text) = {1} AND language != {1} = {0} AND language = {2} = {0} AND religion = {5} = {0} AND botright != {green} = {0} AND 2-of-3(colours = (-inf, 4.50), population = <1.50, inf), stripes = (-inf, 4)) = {1} THEN class = {1} (p=56.0, n=3.0, P=91.0, N=103.0)
r22: IF population = <5, 8) = {0} AND botright = mainhue = {0} AND 2-of-3(bars = crosses, orange = triangle = text, colours = (-inf, 4.50)) = {1} AND gold = green = {0} AND blue = white = {1} AND stripes < colours = {1} THEN class = {1} (p=6.0, n=0.0, P=91.0, N=103.0)
r23: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=16.0, N=178.0)
r24: IF area = <0.50, 1904) = {0} AND landmass = {2} = {1} THEN class = {3} (p=3.0, n=0.0, P=16.0, N=178.0)
r25: IF botright = mainhue = {1} AND area = <2.50, 5) = {1} THEN class = {3} (p=2.0, n=0.0, P=16.0, N=178.0)
r26: IF 2-of-3(area = <0.50, 1904), orange = crescent = triangle, colours = (-inf, 4.50)) = {1} AND population < saltires = {1} THEN class = {3} (p=3.0, n=0.0, P=16.0, N=178.0)
r27: IF population = sunstars = {1} AND landmass != {1} = {0} AND 2-of-3(colours = (-inf, 4.50), population = (-inf, 21), orange = text) = {0} THEN class = {3} (p=3.0, n=0.0, P=16.0, N=178.0)
r28: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r29: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r30: IF gold = blue = white = {0} AND area = <252.50, 274) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r31: IF crescent != green = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r32: IF animate = crescent = triangle = {0} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r33: IF area = <782, 912) = {1} AND bars = crosses = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r34: IF 2-of-3(orange = triangle = text, white != crescent, colours = (-inf, 4.50)) = {0} AND religion = {5} = {1} THEN class = {2} (p=6.0, n=0.0, P=29.0, N=165.0)
r35: IF religion = {5} = {1} AND botright = {black} = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r36: IF population = sunstars = {0} AND red = gold = blue = {0} AND language != {1} = {0} AND religion = {5} = {1} AND bars = colours = {0} AND white = black = {0} THEN class = {2} (p=7.0, n=0.0, P=29.0, N=165.0)
r37: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=29.0, N=165.0)
r38: IF landmass != {6} = {1} AND stripes = colours = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r39: IF area = <1.50, 4) = {1} AND animate != green = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=165.0)
r40: IF landmass = {5} = {0} AND area = <60, 337) = {0} AND landmass != {1} = {0} AND black = crescent = green = {0} AND mainhue != {gold} = {0} AND stripes < colours = {1} AND religion = {2} = {0} AND landmass = {2} = {0} AND 2-of-3(colours = (-inf, 4.50), population = <1.50, inf), stripes = (-inf, 4)) = {1} AND religion != {0} = {0} AND landmass = {3} = {0} THEN class = {2} (p=14.0, n=1.0, P=29.0, N=165.0)
r41: IF landmass != {1} = {1} THEN class = {4} (p=31.0, n=0.0, P=58.0, N=136.0)
r42: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=58.0, N=136.0)
r43: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=58.0, N=136.0)
r44: IF area = <87.50, 93) = {1} THEN class = {4} (p=2.0, n=0.0, P=58.0, N=136.0)
r45: IF 2-of-3(orange = text, gold = black, stripes = (-inf, 4)) = {1} AND language != {1} = {1} AND landmass != {6} = {0} AND botright != {green} = {0} THEN class = {4} (p=20.0, n=0.0, P=58.0, N=136.0)
r46: IF 2-of-3(orange = text, gold = black, stripes = (-inf, 4)) = {1} AND language != {1} = {1} AND landmass != {6} = {0} THEN class = {4} (p=24.0, n=1.0, P=58.0, N=136.0)
r47: IF black != animate = {0} AND area = <101, 113) = {1} THEN class = {4} (p=4.0, n=0.0, P=58.0, N=136.0)
r48: IF 2-of-3(bars = saltires, white != crescent, population = (-inf, 21)) = {0} AND language = {2} = {1} THEN class = {4} (p=3.0, n=0.0, P=58.0, N=136.0)
r49: IF gold = black = {1} AND 2-of-3(stripes < colours, animate = crescent = triangle, colours = (-inf, 4.50)) = {0} AND population = <2.50, 15) = {0} THEN class = {4} (p=10.0, n=0.0, P=58.0, N=136.0)
r50: IF population = <5, 8) = {1} AND bars = colours = {1} THEN class = {4} (p=5.0, n=0.0, P=58.0, N=136.0)
r51: IF population = sunstars = {1} AND bars = crosses = {0} AND blue = white = {1} AND 2-of-3(colours = (-inf, 4.50), botright = mainhue, orange = text) = {1} THEN class = {4} (p=8.0, n=0.0, P=58.0, N=136.0)
r52: IF blue = white = animate = {1} AND area = <169.50, 1240) = {1} AND religion = {2} = {1} THEN class = {4} (p=4.0, n=0.0, P=58.0, N=136.0)
r53: IF area = <60, 337) = {1} AND population = (-inf, 8.50) = {1} AND red = gold = green = {1} THEN class = {4} (p=8.0, n=0.0, P=58.0, N=136.0)
