Rules qualities:
r1: 0.8333333333333333
r2: 0.4435653403661659
r3: 0.37223247232472323
r4: 0.41091304347826085
r5: 0.32667311946902655
r6: 0.4365495445250046
r7: 0.26708043694141015
r8: 0.3633268482490273
r9: 0.2640488110137672
r10: 0.3633268482490273
r11: 0.2478107747953551
r12: 0.33065352697095435
r13: 0.3168034957627119
r14: 0.4477157079646017
r15: 0.33424036281179137
r16: 0.37746965940232285
r17: 0.4993964552788081
r18: 0.5069954776710005
r19: 0.36217582987551844
r20: 0.20941558441558442
r21: 0.7
r22: 0.34291095890410955
r23: 0.36665341812400637
r24: 0.36845208845208843
r25: 0.34075245734945203
r26: 0.3567781690140845
r27: 0.33573513513513514
r28: 0.4229135338345864
r29: 0.43918665315467476
r30: 0.3525063546650718
r31: 0.41477013135351226
r32: 0.4450095359186268
r33: 0.38540649839631846
r34: 0.2781954887218045
r35: 0.3546380522855832
r36: 0.2743609953834028
r37: 0.438422131147541
r38: 0.36480535015224014
r39: 0.3582920792079208
r40: 0.3633154121863799
r41: 0.430850803291536
r42: 0.4211822815671957
r43: 0.27194877219344377
r44: 0.3492306013314417
r45: 0.2622067065640734
r46: 0.25543354574419663
r47: 0.3842189647274393
r48: 0.3437081659973226
r49: 0.22034399279360434
r50: 0.27746113989637305
r51: 0.3318547082299644
r52: 0.37785298724546873
r53: 0.2924465240641711
r54: 0.283743842364532
r55: 0.346936026936027
r56: 0.29017971758664957
r57: 0.31706349206349205
r58: 0.23851148851148857
r59: 0.41755907550367166
r60: 0.3990872823984526
r61: 0.27540280222715396
r62: 0.13049151805132667
r63: 0.42170678827751196
r64: 0.29524886877828055
________________________________
r1: IF thalach = <92.50, 113) = {1} AND age = <49.50, 56) = {0} AND trestbps = (-inf, 132) = {1} AND 2-of-3(age != <42.50, 49), ca = (-inf, 1.50), num = (-inf, 3.50)) = {0} AND ca = (-inf, 0.50) = {0} AND trestbps = <118.50, 128) = {0} THEN class = {0.31} [0.31,0.31] (p=2.0, n=0.0, P=3.0, N=270.0)
r2: IF thalach = <92.50, 108) = {1} THEN class = {0.32} [0.25,0.39] (p=8.0, n=1.0, P=102.0, N=171.0)
r3: IF oldpeak > num = {1} AND slope != {1} = {0} AND thalach = <164.50, 169) = {1} AND exang != fbs = {0} THEN class = {0.20} [0.20,0.20] (p=1.0, n=1.0, P=2.0, N=271.0)
r4: IF oldpeak > num = {0} AND slope != {1} = {1} AND thalach = <164.50, 169) = {1} THEN class = {0.19} [0.18,0.21] (p=3.0, n=1.0, P=23.0, N=250.0)
r5: IF thalach = <163.50, 170) = {1} THEN class = {0.23} [0.14,0.32] (p=15.0, n=3.0, P=160.0, N=113.0)
r6: IF thalach != <104, 194) = {1} AND trestbps > thalach = {1} THEN class = {0.32} [0.25,0.40] (p=8.0, n=1.0, P=110.0, N=163.0)
r7: IF oldpeak > num = {1} AND thalach = <135, 174) = {0} AND trestbps > thalach = {0} AND oldpeak > ca = {1} AND cp != {1} = {0} AND 2-of-3(num = (-inf, 3.50), exang = fbs, trestbps > ca) = {1} AND 2-of-3(age != <42.50, 49), thalach != <141, 152), trestbps > ca) = {0} THEN class = {0.24} [0.15,0.32] (p=4.0, n=1.0, P=159.0, N=114.0)
r8: IF ca = (-inf, 1.50) = {1} AND thalach = <127, 132) = {1} AND oldpeak > ca = {1} AND 2-of-3(age != <62.50, 67), thalach != <141, 152), num = (-inf, 3.50)) = {0} THEN class = {0.16} [0.16,0.17] (p=2.0, n=1.0, P=16.0, N=257.0)
r9: IF ca = (-inf, 1.50) = {0} AND slope != {1} = {0} AND trestbps > thalach = {0} AND oldpeak < num = {0} AND trestbps = <103, 110) = {0} AND exang != fbs = {1} THEN class = {0.24} [0.19,0.28] (p=2.0, n=1.0, P=85.0, N=188.0)
r10: IF ca = (-inf, 1.50) = {1} AND slope != {1} = {0} AND thalach = <121, 147) = {1} AND ca = num = {0} AND trestbps > thalach = {1} AND exang != sex = {1} AND 2-of-3(age != <42.50, 49), thalach != <141, 152), trestbps > ca) = {0} THEN class = {0.26} [0.25,0.27] (p=2.0, n=1.0, P=16.0, N=257.0)
r11: IF oldpeak > num = {0} AND slope != {1} = {1} AND ca = num = {1} AND trestbps > thalach = {0} THEN class = {0.24} [0.15,0.33] (p=35.0, n=10.0, P=170.0, N=103.0)
r12: IF slope != {1} = {1} AND thalach = <135, 174) = {0} AND oldpeak > ca = {1} AND age = <52, inf) = {0} AND exang != fbs = {0} THEN class = {0.13} [0.096,0.16] (p=2.0, n=1.0, P=32.0, N=241.0)
r13: IF ca = (-inf, 1.50) = {1} AND fbs != sex = {1} AND oldpeak > ca = {1} AND ca = num = {1} AND trestbps > thalach = {1} AND age != <54.50, 58) = {1} THEN class = {0.23} [0.18,0.28] (p=3.0, n=1.0, P=96.0, N=177.0)
r14: IF slope != {1} = {0} AND thalach = <121, 147) = {0} AND ca = num = {1} AND oldpeak > ca = {1} AND age = <62.50, inf) = {0} AND oldpeak = <0.90, 1.60) = {0} AND thalach = (-inf, 179.50) = {1} AND ca = (-inf, 0.50) = {1} AND trestbps = <118.50, 128) = {0} THEN class = {0.20} [0.14,0.27] (p=9.0, n=1.0, P=113.0, N=160.0)
r15: IF thalach = <121, 147) = {0} AND trestbps = (-inf, 132) = {1} AND trestbps > thalach = {0} AND ca = num = {0} AND exang != sex = {1} AND 2-of-3(age != <54.50, 58), num = (-inf, 3.50), trestbps = (-inf, 152.50)) = {0} AND thalach = <159.50, 163) = {0} AND trestbps = <118.50, 128) = {0} THEN class = {0.28} [0.21,0.35] (p=8.0, n=2.0, P=126.0, N=147.0)
r16: IF oldpeak > num = {1} AND trestbps > thalach = {0} AND 2-of-3(age != <42.50, 49), ca = (-inf, 1.50), num = (-inf, 3.50)) = {0} AND age = <62.50, inf) = {0} AND cp != {1} = {0} AND thalach = <159.50, 163) = {1} THEN class = {0.27} [0.23,0.31] (p=4.0, n=1.0, P=79.0, N=194.0)
r17: IF age = <49.50, 56) = {0} AND trestbps = <145.50, 158) = {0} AND age != <62.50, 67) = {1} AND ca = num = {0} AND oldpeak < ca = {1} AND trestbps = <103, 110) = {0} AND cp != {1} = {0} AND thalach != <141, 152) = {1} AND 2-of-3(num = (-inf, 3.50), exang = fbs, trestbps > ca) = {0} THEN class = {0.40} [0.35,0.46] (p=8.0, n=1.0, P=51.0, N=222.0)
r18: IF age = <49.50, 56) = {0} AND oldpeak = <3.45, 4) = {0} AND trestbps = <145.50, 158) = {0} AND age != <54, 60) = {1} AND thalach = <159.50, 163) = {1} AND 2-of-3(num = (-inf, 3.50), exang = fbs, trestbps > ca) = {0} AND 2-of-3(age != <42.50, 49), oldpeak != <1.10, 2), trestbps > ca) = {0} THEN class = {0.41} [0.37,0.44] (p=6.0, n=1.0, P=29.0, N=244.0)
r19: IF thalach = <159.50, 163) = {1} THEN class = {0.28} [0.11,0.45] (p=24.0, n=1.0, P=241.0, N=32.0)
r20: IF fbs != sex = {1} AND oldpeak > ca = {1} AND oldpeak < num = {1} AND trestbps > thalach = {0} AND thalach = <125.50, 133) = {1} THEN class = {0.52} [0.39,0.65] (p=1.0, n=1.0, P=42.0, N=231.0)
r21: IF oldpeak > num = {0} AND num = (-inf, 0.50) = {0} AND oldpeak > ca = {0} AND thalach = <125.50, 133) = {1} THEN class = {0.20} [0.20,0.20] (p=2.0, n=0.0, P=5.0, N=268.0)
r22: IF oldpeak > num = {0} AND trestbps > thalach = {1} AND thalach = <125.50, 133) = {1} THEN class = {0.20} [0.16,0.24] (p=3.0, n=1.0, P=73.0, N=200.0)
r23: IF oldpeak = <3.45, 4) = {1} AND trestbps > thalach = {0} THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=51.0, N=222.0)
r24: IF ca = (-inf, 1.50) = {1} AND slope != {1} = {0} AND fbs != sex = {1} AND ca = num = {0} AND trestbps > thalach = {1} AND oldpeak = <2.55, 2.90) = {0} AND oldpeak = <0.90, 1.60) = {0} AND trestbps = (-inf, 152.50) = {1} AND thalach = <92.50, 108) = {0} THEN class = {0.20} [0.15,0.25] (p=4.0, n=1.0, P=88.0, N=185.0)
r25: IF age = <46.50, 50) = {1} THEN class = {0.29} [0.23,0.36] (p=10.0, n=3.0, P=106.0, N=167.0)
r26: IF oldpeak > num = {1} AND oldpeak = <2.55, 2.90) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {0.25} [0.22,0.28] (p=3.0, n=1.0, P=60.0, N=213.0)
r27: IF oldpeak = <2.55, 2.90) = {1} THEN class = {0.25} [0.18,0.31] (p=8.0, n=2.0, P=125.0, N=148.0)
r28: IF age != <39.50, 76) = {1} AND trestbps > thalach = {0} AND cp != {1} = {0} AND trestbps > ca = {1} AND exang != fbs = {0} THEN class = {0.20} [0.12,0.29] (p=9.0, n=1.0, P=140.0, N=133.0)
r29: IF age != <39.50, 76) = {1} AND oldpeak < ca = {0} AND exang != sex = {0} THEN class = {0.19} [0.13,0.25] (p=8.0, n=1.0, P=107.0, N=166.0)
r30: IF oldpeak < ca = {1} AND thalach = <162.50, 166) = {1} AND exang != fbs = {0} THEN class = {0.24} [0.21,0.27] (p=3.0, n=1.0, P=64.0, N=209.0)
r31: IF age = <48.50, inf) = {1} AND thalach = <162.50, 166) = {1} THEN class = {0.24} [0.15,0.33] (p=11.0, n=1.0, P=170.0, N=103.0)
r32: IF oldpeak = <2.15, 2.40) = {0} AND trestbps > thalach = {1} AND ca = num = {1} AND oldpeak < num = {0} AND thalach != <112.50, 148) = {0} THEN class = {0.21} [0.13,0.28] (p=10.0, n=1.0, P=130.0, N=143.0)
r33: IF trestbps = <145.50, 158) = {1} AND 2-of-3(age != <54.50, 58), thalach = (-inf, 179.50), trestbps = (-inf, 152.50)) = {0} AND slope != {1} = {1} AND oldpeak < num = {0} AND exang != fbs = {0} THEN class = {0.27} [0.23,0.30] (p=4.0, n=1.0, P=71.0, N=202.0)
r34: IF oldpeak > num = {0} AND slope != {1} = {0} AND oldpeak < num = {0} AND ca = num = {0} AND 2-of-3(num = (-inf, 3.50), ca = (-inf, 1.50), trestbps > ca) = {0} AND exang != fbs = {0} THEN class = {0.64} [0.49,0.79] (p=1.0, n=1.0, P=7.0, N=266.0)
r35: IF trestbps = <145.50, 158) = {1} AND 2-of-3(age != <54.50, 58), thalach = (-inf, 179.50), trestbps = (-inf, 152.50)) = {0} AND oldpeak > ca = {1} AND trestbps > thalach = {0} AND exang != sex = {1} AND cp != {1} = {0} THEN class = {0.27} [0.24,0.30] (p=3.0, n=1.0, P=62.0, N=211.0)
r36: IF oldpeak = <2.15, 2.40) = {0} AND trestbps > thalach = {1} AND ca = num = {0} AND 2-of-3(num = (-inf, 3.50), ca = (-inf, 1.50), trestbps > ca) = {0} THEN class = {0.28} [0.18,0.38] (p=20.0, n=5.0, P=166.0, N=107.0)
r37: IF trestbps = <145.50, 158) = {1} AND 2-of-3(age != <54.50, 58), ca = (-inf, 1.50), num = (-inf, 3.50)) = {0} AND cp != {1} = {0} THEN class = {0.27} [0.16,0.37] (p=15.0, n=1.0, P=183.0, N=90.0)
r38: IF ca = (-inf, 1.50) = {1} AND slope != {1} = {0} AND ca = num = {1} AND 2-of-3(age != <54.50, 58), thalach = (-inf, 171.50), num = (-inf, 3.50)) = {1} AND exang != fbs = {1} THEN class = {0.34} [0.26,0.43] (p=5.0, n=1.0, P=121.0, N=152.0)
r39: IF trestbps = <145.50, 158) = {0} AND thalach = (-inf, 171.50) = {1} AND thalach = <135, 174) = {1} AND oldpeak > ca = {0} AND thalach = <162.50, 166) = {0} AND 2-of-3(age != <42.50, 49), ca = (-inf, 1.50), trestbps > ca) = {0} AND oldpeak = <0.90, 1.60) = {0} AND thalach = <159.50, 163) = {0} AND trestbps != <107, 150) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {0.30} [0.17,0.42] (p=11.0, n=1.0, P=202.0, N=71.0)
r40: IF oldpeak > num = {1} AND oldpeak > ca = {1} AND ca = num = {0} AND trestbps < thalach = {1} AND age != <40, 54) = {0} AND exang != fbs = {0} THEN class = {0.42} [0.30,0.53] (p=4.0, n=1.0, P=93.0, N=180.0)
r41: IF thalach = (-inf, 167) = {0} AND age != <49.50, 71) = {1} AND 2-of-3(thalach = (-inf, 171.50), oldpeak != <1.10, 2), trestbps > ca) = {1} AND oldpeak < ca = {0} AND thalach = (-inf, 179.50) = {1} AND age != <40, 54) = {0} THEN class = {0.25} [0.17,0.32] (p=10.0, n=1.0, P=145.0, N=128.0)
r42: IF oldpeak > num = {1} AND age = <49.50, 56) = {0} AND age = <31.50, 37) = {0} AND thalach = <121, 147) = {0} AND age = <52, inf) = {0} AND thalach = <159.50, 163) = {0} THEN class = {0.25} [0.18,0.32] (p=15.0, n=2.0, P=139.0, N=134.0)
r43: IF oldpeak > num = {1} AND fbs != sex = {0} AND oldpeak > ca = {1} AND 2-of-3(age != <54.50, 58), thalach != <141, 152), trestbps > ca) = {1} THEN class = {0.38} [0.27,0.50] (p=8.0, n=3.0, P=121.0, N=152.0)
r44: IF oldpeak > num = {0} AND slope != {1} = {0} AND trestbps > thalach = {0} AND ca = num = {1} AND oldpeak < ca = {0} AND cp != {1} = {0} THEN class = {0.26} [0.18,0.34] (p=6.0, n=1.0, P=154.0, N=119.0)
r45: IF 2-of-3(num = (-inf, 3.50), oldpeak != <1.10, 2), thalach = (-inf, 179.50)) = {0} AND oldpeak > num = {1} AND ca = num = {1} AND exang != sex = {0} AND age != <40, 54) = {0} THEN class = {0.25} [0.15,0.34] (p=9.0, n=2.0, P=174.0, N=99.0)
r46: IF num = (-inf, 0.50) = {1} AND trestbps > thalach = {0} AND cp != {1} = {0} AND age != <40, 54) = {0} AND trestbps > ca = {1} THEN class = {0.25} [0.16,0.34] (p=50.0, n=15.0, P=169.0, N=104.0)
r47: IF trestbps = <147, inf) = {0} AND num = (-inf, 0.50) = {1} AND age = <62.50, inf) = {0} AND cp != {1} = {1} THEN class = {0.15} [0.13,0.18] (p=3.0, n=1.0, P=37.0, N=236.0)
r48: IF oldpeak > ca = {1} AND oldpeak < num = {1} AND trestbps > thalach = {0} AND exang != sex = {0} AND age != <40, 54) = {0} THEN class = {0.12} [0.081,0.15] (p=2.0, n=1.0, P=24.0, N=249.0)
r49: IF 2-of-3(oldpeak != <1.10, 2), ca = (-inf, 1.50), trestbps > ca) = {0} AND oldpeak > num = {0} AND cp != {1} = {0} AND age != <40, 54) = {0} AND trestbps > ca = {1} THEN class = {0.24} [0.16,0.33] (p=36.0, n=12.0, P=166.0, N=107.0)
r50: IF slope != {1} = {1} AND ca = num = {0} AND trestbps > thalach = {0} AND oldpeak < ca = {0} AND age != <40, 54) = {1} AND trestbps > ca = {1} AND exang != fbs = {0} THEN class = {0.41} [0.32,0.50] (p=4.0, n=2.0, P=80.0, N=193.0)
r51: IF oldpeak > num = {1} AND slope != {1} = {1} AND exang != sex = {0} AND 2-of-3(num = (-inf, 3.50), thalach != <141, 152), oldpeak = (-inf, 2.30)) = {1} THEN class = {0.33} [0.23,0.42] (p=5.0, n=1.0, P=146.0, N=127.0)
r52: IF oldpeak > num = {0} AND fbs != sex = {0} AND trestbps > thalach = {0} AND 2-of-3(num = (-inf, 3.50), thalach != <141, 152), oldpeak = (-inf, 2.30)) = {1} AND trestbps > ca = {1} THEN class = {0.41} [0.29,0.53] (p=5.0, n=1.0, P=109.0, N=164.0)
r53: IF oldpeak > num = {1} AND slope != {1} = {0} AND ca = num = {1} AND 2-of-3(num = (-inf, 3.50), thalach != <141, 152), oldpeak = (-inf, 2.30)) = {1} AND cp != {1} = {0} THEN class = {0.28} [0.22,0.35] (p=6.0, n=2.0, P=119.0, N=154.0)
r54: IF ca = (-inf, 1.50) = {0} AND slope != {1} = {0} AND trestbps > thalach = {0} AND oldpeak < num = {0} AND oldpeak < ca = {1} AND trestbps = <103, 110) = {0} THEN class = {0.24} [0.20,0.28] (p=2.0, n=1.0, P=70.0, N=203.0)
r55: IF oldpeak > num = {1} AND ca = num = {0} AND trestbps > thalach = {1} AND oldpeak > ca = {1} AND age != <40, 54) = {1} THEN class = {0.37} [0.28,0.46] (p=4.0, n=1.0, P=108.0, N=165.0)
r56: IF trestbps > thalach = {0} AND oldpeak < ca = {0} AND 2-of-3(num = (-inf, 3.50), thalach != <141, 152), oldpeak = (-inf, 2.30)) = {1} AND age != <40, 54) = {1} AND trestbps > ca = {1} THEN class = {0.29} [0.22,0.36] (p=14.0, n=5.0, P=123.0, N=150.0)
r57: IF thalach = (-inf, 171.50) = {0} AND trestbps = (-inf, 132) = {1} AND 2-of-3(age != <62.50, 67), oldpeak != <1.10, 2), num = (-inf, 3.50)) = {0} AND exang != fbs = {0} THEN class = {0.22} [0.12,0.32] (p=20.0, n=4.0, P=168.0, N=105.0)
r58: IF slope != {1} = {1} AND oldpeak < num = {0} AND oldpeak < ca = {1} AND trestbps = <103, 110) = {0} AND thalach = <159.50, 163) = {0} AND 2-of-3(age != <62.50, 67), oldpeak != <1.10, 2), num = (-inf, 3.50)) = {0} THEN class = {0.27} [0.17,0.38] (p=9.0, n=2.0, P=182.0, N=91.0)
r59: IF oldpeak > num = {1} AND ca = num = {1} AND trestbps > thalach = {0} AND oldpeak = (-inf, 1.25) = {0} THEN class = {0.21} [0.037,0.39] (p=23.0, n=1.0, P=226.0, N=47.0)
r60: IF num = (-inf, 0.50) = {0} AND oldpeak != <1.10, 2) = {1} AND 2-of-3(thalach = (-inf, 179.50), age != <54, 60), trestbps > ca) = {1} AND thalach != <141, 152) = {0} THEN class = {0.30} [0.22,0.37] (p=7.0, n=1.0, P=132.0, N=141.0)
r61: IF 2-of-3(num = (-inf, 3.50), oldpeak != <1.10, 2), trestbps > ca) = {0} AND age != <54, 60) = {1} AND thalach = <121, 147) = {0} AND oldpeak < num = {0} AND trestbps = <118.50, 128) = {0} THEN class = {0.25} [0.15,0.36] (p=54.0, n=13.0, P=181.0, N=92.0)
r62: IF oldpeak > num = {0} AND slope != {1} = {0} AND trestbps > thalach = {0} AND oldpeak = (-inf, 2.30) = {1} AND exang != fbs = {1} THEN class = {0.39} [0.25,0.54] (p=8.0, n=4.0, P=152.0, N=121.0)
r63: IF 2-of-3(oldpeak != <1.10, 2), ca = (-inf, 1.50), trestbps > ca) = {0} AND oldpeak > num = {0} AND age = <49.50, 56) = {0} AND slope != {1} = {0} AND fbs != sex = {1} AND oldpeak < ca = {1} THEN class = {0.38} [0.32,0.44] (p=5.0, n=1.0, P=64.0, N=209.0)
r64: IF age != <49.50, 71) = {0} AND 2-of-3(age != <54.50, 58), oldpeak != <1.10, 2), trestbps > ca) = {1} AND oldpeak > ca = {1} AND exang != sex = {0} AND trestbps < thalach = {1} THEN class = {0.39} [0.17,0.62] (p=11.0, n=1.0, P=221.0, N=52.0)
