Rules qualities:
r1: 0.5666666666666667
r2: 0.6
r3: 0.6333333333333333
r4: 0.5666666666666667
r5: 0.6
r6: 0.6333333333333333
r7: 0.6333333333333333
r8: 1.0
r9: 0.572463768115942
r10: 0.5579710144927537
r11: 0.5507246376811594
r12: 0.5507246376811594
r13: 0.5434782608695652
r14: 0.5434782608695652
r15: 0.5434782608695652
r16: 0.6014492753623188
r17: 0.5362318840579711
r18: 0.5362318840579711
r19: 0.5289855072463768
r20: 0.5217391304347826
r21: 0.5217391304347826
r22: 0.5217391304347826
r23: 0.5144927536231884
r24: 0.5144927536231884
r25: 0.5144927536231884
r26: 0.5869565217391304
r27: 0.5289855072463768
r28: 0.5217391304347826
r29: 0.6587301587301587
r30: 0.6825396825396826
r31: 0.6984126984126984
r32: 0.7380952380952381
r33: 0.5476190476190477
r34: 0.7380952380952381
r35: 0.5317460317460317
r36: 0.5317460317460317
r37: 0.5238095238095238
r38: 0.5238095238095238
r39: 0.5158730158730158
r40: 0.5158730158730158
r41: 0.5555555555555556
r42: 0.5476190476190477
r43: 0.5476190476190477
r44: 0.5396825396825397
r45: 0.5948121645796063
r46: 0.9423076923076923
r47: 0.9230769230769231
r48: 0.5909090909090909
r49: 0.5909090909090909
r50: 0.5909090909090909
r51: 0.5909090909090909
r52: 0.5909090909090909
________________________________
r1: IF Al = <0.54, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r2: IF 'K' = (-inf, 0.58) AND Mg = <3.36, 3.41) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r3: IF Na = <13.31, inf) AND Mg = <3.36, 3.42) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r4: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r5: IF Si = <72.66, 72.72) AND Al = <1.11, 1.66) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r6: IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r7: IF 'K' > Ba AND RI = <1.52, 1.52) AND Ca = <8.33, 8.60) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r8: IF 'K' = Ba AND RI = (-inf, 1.52) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=184.0)
r9: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=10.0, n=0.0, P=69.0, N=123.0)
r10: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8.0, n=0.0, P=69.0, N=123.0)
r11: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r12: IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r13: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r14: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r15: IF Si = <72.51, 72.61) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r16: IF Al = <1.21, inf) AND Ca = <7.85, 8.05) THEN class = {build wind non-float} (p=14.0, n=0.0, P=69.0, N=123.0)
r17: IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r18: IF Ca = <8.09, 8.17) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r19: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=4.0, n=0.0, P=69.0, N=123.0)
r20: IF Ca = <8.18, 8.22) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r21: IF Na = <12.18, 12.45) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r22: IF Si = <72.32, 72.36) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r23: IF Mg = <0.90, 1.61) THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=123.0)
r24: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=123.0)
r25: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=123.0)
r26: IF Na = <12.99, 13.53) AND Al = <1.40, 1.56) THEN class = {build wind non-float} (p=12.0, n=0.0, P=69.0, N=123.0)
r27: IF Na = (-inf, 13.38) AND RI = <1.52, 1.52) THEN class = {build wind non-float} (p=4.0, n=0.0, P=69.0, N=123.0)
r28: IF RI = <1.52, 1.52) AND Ca != <8.52, 10.56) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r29: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=20.0, n=0.0, P=63.0, N=129.0)
r30: IF Na = <12.33, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=129.0)
r31: IF RI = <1.52, 1.52) AND Al = <0.85, 1.49) THEN class = {build wind float} (p=25.0, n=0.0, P=63.0, N=129.0)
r32: IF Na = <12.40, 13.53) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=129.0)
r33: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r34: IF Na = <12.33, 13.50) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.77) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=129.0)
r35: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r36: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r37: IF Al = <0.41, 0.58) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r38: IF Si = <72.06, 72.18) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r39: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r40: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r41: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=129.0)
r42: IF 'K' = (-inf, 0.63) AND Al = <1.09, 1.15) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r43: IF Si = <72.97, 73) AND Ca = (-inf, 8.59) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r44: IF Si = <71.54, 71.87) AND Al = <0.65, 1.54) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r45: IF Na = <12.37, inf) AND Mg = <3.41, 3.76) AND Al = (-inf, 1.40) AND Ca = <7.98, inf) AND Ba = (-inf, 0.13) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=42.0, n=10.0, P=63.0, N=129.0)
r46: IF Ba = <0.34, 2.20) THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=166.0)
r47: IF Na = <13.27, inf) AND RI = <1.51, inf) AND Al = <1.80, 3.04) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=166.0)
r48: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r49: IF Al = <2.96, inf) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r50: IF Ca = <11.21, 11.52) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r51: IF Ca = <11.52, 11.64) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r52: IF Ca = <11.94, 13.24) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
