Rules qualities:
r1: 0.9999999999516438
r2: 1.0
r3: 0.9999886404621081
r4: 0.9609854377215189
r5: 0.9930057502635027
r6: 0.9961442185156992
r7: 0.9994662669899508
r8: 1.0
________________________________
r1: IF FRAC != <0.061, 0.19) AND FRAC != <0.30, 0.38) THEN  (p=439.0, n=0.0, P=517.0, N=0.0)
r2: IF FRAC = (-inf, 0.13) THEN  (p=42.0, n=0.0, P=517.0, N=0.0)
r3: IF BECK != <8.50, 11) AND HC > NDT AND BECK != <21.50, 30) AND IV > TREAT AND IV > LNDT AND SITE < LNDT AND BECK != <19.48, 21) AND FRAC != <0.17, 0.28) THEN  (p=39.0, n=0.0, P=517.0, N=0.0)
r4: IF BECK > HC AND BECK > ND1 AND IV = SITE AND SITE > FRAC AND BECK = (-inf, 17.50) AND AGE != <27.50, 30) AND FRAC != <0.32, 0.78) THEN  (p=12.0, n=0.0, P=517.0, N=0.0)
r5: IF IV < ND1 AND FRAC != <0.59, 0.98) AND NDT > ND1 AND RACE > IV3 AND FRAC != <0.99, 1.01) AND AGE != <28.50, 32) THEN  (p=13.0, n=0.0, P=517.0, N=0.0)
r6: IF RACE = SITE AND TREAT > LNDT AND HC = <3.50, inf) AND FRAC != <0.32, 0.78) AND AGE = (-inf, 34.50) THEN  (p=8.0, n=0.0, P=517.0, N=0.0)
r7: IF HC > NDT AND HC < ND1 AND NDT > IV3 AND RACE < LNDT AND LNDT > FRAC AND BECK = (-inf, 17.50) AND AGE = (-inf, 30) THEN  (p=12.0, n=0.0, P=517.0, N=0.0)
r8: IF LNDT > FRAC AND FRAC != <0.78, 2.03) THEN  (p=215.0, n=0.0, P=517.0, N=0.0)
