Rules qualities:
r1: 0.9999999439779107
r2: 0.9973614750763081
r3: 1.0
r4: 0.9992590709745438
r5: 1.0
r6: 0.8774632836785567
r7: 0.8452712231560887
r8: 0.9947783532882755
r9: 0.9735969685497761
r10: 0.8252898910198889
r11: 0.7174997463481038
________________________________
r1: IF ANCrecovery = <500008.50, inf) THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r2: IF Recipientgender = {1} AND Stemcellsource = {0} AND Donorage35 = {0} AND RecipientABO = {-1} THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
r3: IF extcGvHD = {?} THEN  (p=30.0, n=0.0, P=169.0, N=0.0)
r4: IF CD34kgx10d6 = <5.64, 10.24) AND time_to_aGvHD_III_IV = <38.50, inf) AND RecipientCMV = {1} AND Riskgroup = {1} THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
r5: IF extcGvHD = {1} THEN  (p=116.0, n=0.0, P=169.0, N=0.0)
r6: IF Antigen = {1} AND DonorABO = {1} AND HLAmatch = {2} AND IIIV = {1} THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r7: IF Gendermatch = {0} AND Riskgroup = {0} AND DonorCMV = {1} THEN  (p=36.0, n=0.0, P=169.0, N=0.0)
r8: IF Recipientgender = {1} AND extcGvHD = {0} AND DonorCMV = {0} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r9: IF DonorABO = {0} AND ANCrecovery = <12.50, inf) AND Gendermatch = {0} AND PLTrecovery = (-inf, 29) AND RecipientCMV = {0} THEN  (p=8.0, n=0.0, P=169.0, N=0.0)
r10: IF Recipientage10 = {0} AND RecipientCMV = {0} AND RecipientABO = {-1} THEN  (p=13.0, n=0.0, P=169.0, N=0.0)
r11: IF extcGvHD = {0} AND Recipientageint = {1} AND Riskgroup = {1} THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
