Rules qualities:
r1: 0.517567798055603
r2: 0.641025641025641
r3: 0.38246844319775597
r4: 0.44105113636363635
r5: 0.36458333333333337
r6: 0.656551724137931
r7: 0.576530612244898
r8: 0.5739130434782609
r9: 0.44105113636363635
r10: 0.41666666666666663
r11: 0.3605769230769231
r12: 0.36134453781512604
________________________________
r1: IF OVR65 < NONW AND JANT > NOX AND EDUC = <9.80, 11.40) THEN class = {0.61} [0.53,0.68] (p=8.0, n=3.0, P=13.0, N=41.0)
r2: IF PREC < WWDRK AND WWDRK > HC AND EDUC < POOR AND POOR < SO AND EDUC = <9.80, 11.40) THEN class = {0.62} [0.54,0.71] (p=10.0, n=2.0, P=15.0, N=39.0)
r3: IF EDUC < NONW AND EDUC > NOX AND HC > SO THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=23.0, N=31.0)
r4: IF POOR < SO AND POOR > NOX AND HOUS = (-inf, 78.35) THEN class = {0.59} [0.48,0.71] (p=5.0, n=1.0, P=22.0, N=32.0)
r5: IF OVR65 > EDUC AND DENS = (-inf, 4215.50) THEN class = {0.38} [0.27,0.48] (p=3.0, n=1.0, P=18.0, N=36.0)
r6: IF OVR65 < HC AND OVR65 < NONW AND POPN < NOX THEN class = {0.62} [0.48,0.75] (p=19.0, n=3.0, P=25.0, N=29.0)
r7: IF PREC < JANT AND WWDRK > SO AND JULT > HUMID THEN class = {0.22} [0.099,0.34] (p=6.0, n=1.0, P=14.0, N=40.0)
r8: IF POPN > NOX AND POPN < NONW AND PREC < WWDRK THEN class = {0.25} [0.17,0.33] (p=4.0, n=1.0, P=8.0, N=46.0)
r9: IF OVR65 > NONW AND POOR > SO THEN class = {0.34} [0.20,0.47] (p=5.0, n=1.0, P=22.0, N=32.0)
r10: IF PREC > NOX AND PREC < JANT THEN class = {0.31} [0.20,0.42] (p=6.0, n=2.0, P=18.0, N=36.0)
r11: IF EDUC > POOR AND WWDRK > HC AND WWDRK < SO THEN class = {0.45} [0.44,0.46] (p=1.0, n=1.0, P=2.0, N=52.0)
r12: IF POOR < SO AND POPN < NOX AND PREC > JANT THEN class = {0.55} [0.40,0.70] (p=24.0, n=10.0, P=28.0, N=26.0)
