Rules qualities:
r1: 0.7246198479391756
r2: 0.9006636603420403
r3: 0.8437413755036707
r4: 0.812262086796466
r5: 0.7210597826086957
r6: 0.4767485119047619
r7: 0.7783865141481038
r8: 0.5458733974358974
r9: 0.6888478294341946
r10: 0.8014311270125224
r11: 0.6006880398184746
r12: 0.8130867180964774
________________________________
r1: IF CACH > CHMIN = {0} AND MMAX = <6100, 10480) = {0} AND MMIN = <3000, inf) = {0} THEN class = {0.0093} [-9.5E-4,0.02] (p=45.0, n=4.0, P=68.0, N=120.0)
r2: IF MMAX != <5000, 12000) = {1} AND MMAX = <7000, 16000) = {0} AND MMAX = <14000, inf) = {0} THEN class = {0.0093} [-0.0019,0.021] (p=62.0, n=1.0, P=73.0, N=115.0)
r3: IF MMAX = <6100, 10480) = {0} AND MMIN = <3000, inf) = {0} AND MMAX = <14000, inf) = {0} AND MYCT > CACH = {1} AND CACH = <12, 65) = {0} THEN class = {0.01} [0.0019,0.019] (p=65.0, n=7.0, P=66.0, N=122.0)
r4: IF CACH != <20, 160) = {1} THEN class = {0.016} [-0.047,0.078] (p=119.0, n=4.0, P=139.0, N=49.0)
r5: IF MMAX = <288, 6200) = {0} AND MMAX = <12000, inf) = {0} THEN class = {0.031} [0.018,0.045] (p=39.0, n=7.0, P=48.0, N=140.0)
r6: IF CHMAX != <14.50, 128) = {1} AND MYCT > CHMAX = {1} AND MYCT > CACH = {0} THEN class = {0.11} [0.045,0.17] (p=7.0, n=1.0, P=48.0, N=140.0)
r7: IF CACH = <56, 128) = {0} AND CHMAX != <14.50, 128) = {1} AND CACH = (-inf, 144) = {1} THEN class = {0.019} [-0.077,0.11] (p=108.0, n=2.0, P=151.0, N=37.0)
r8: IF CACH > CHMIN = {1} AND MMIN = <1655, inf) = {1} AND CHMIN = (-inf, 14) = {1} AND MYCT != <120, 143) = {1} AND MMAX = <6100, 10480) = {0} AND MMAX = <288, 6200) = {0} AND MYCT > CACH = {1} THEN class = {0.074} [0.044,0.10] (p=18.0, n=6.0, P=32.0, N=156.0)
r9: IF MMAX = <14000, 32000) = {1} THEN class = {0.10} [0.057,0.15] (p=31.0, n=7.0, P=39.0, N=149.0)
r10: IF MYCT = <53, inf) = {0} AND CACH = (-inf, 144) = {1} AND MMIN = <1655, inf) = {1} AND MMAX = <14000, 32000) = {0} AND MYCT > CACH = {0} AND CACH > CHMAX = {1} THEN class = {0.35} [0.22,0.47] (p=12.0, n=1.0, P=16.0, N=172.0)
r11: IF MYCT > CHMAX = {1} AND MMAX = (-inf, 20000) = {0} THEN class = {0.26} [0.14,0.38] (p=14.0, n=4.0, P=23.0, N=165.0)
r12: IF 2-of-3(CHMAX = (-inf, 88), MMIN != <2150, 3100), MYCT != <28, 38)) = {1} AND MMAX = (-inf, 20000) = {0} THEN class = {0.26} [0.12,0.40] (p=25.0, n=3.0, P=29.0, N=159.0)
