Rules qualities:
r1: 0.4090563165905632
r2: 0.3716666666666667
r3: 0.4273697043584273
r4: 0.41736111111111107
r5: 0.6637037037037038
r6: 0.6672358015815959
r7: 0.4216642958748222
r8: 0.3759206219312602
r9: 0.5706387312672778
r10: 0.35021883839374757
r11: 1.0
r12: 0.5677489177489178
r13: 0.46342935343473773
r14: 0.5084987638161722
r15: 0.7331876292536191
r16: 0.7340882467786021
________________________________
r1: IF Forearm = <32.50, inf) THEN class = {0.49} [0.48,0.50] (p=2.0, n=1.0, P=8.0, N=219.0)
r2: IF Abdomen = <122.10, inf) THEN class = {0.88} [0.87,0.89] (p=1.0, n=1.0, P=2.0, N=225.0)
r3: IF Weight = <241.50, inf) THEN class = {0.86} [0.70,1.02] (p=4.0, n=1.0, P=34.0, N=193.0)
r4: IF Chest = <119.80, inf) THEN class = {0.87} [0.77,0.96] (p=3.0, n=1.0, P=20.0, N=207.0)
r5: IF Abdomen = <115.75, 133.05) THEN class = {0.86} [0.85,0.87] (p=2.0, n=1.0, P=2.0, N=225.0)
r6: IF Height = (-inf, 74.50) AND Abdomen = <113.25, inf) THEN class = {0.86} [0.80,0.92] (p=7.0, n=1.0, P=13.0, N=214.0)
r7: IF Forearm = (-inf, 29.50) AND Abdomen = <110.80, 122.10) THEN class = {0.79} [0.68,0.90] (p=4.0, n=1.0, P=37.0, N=190.0)
r8: IF Wrist = <20.30, inf) THEN class = {0.86} [0.68,1.04] (p=3.0, n=1.0, P=39.0, N=188.0)
r9: IF Density = (-inf, 1.05) AND Abdomen = (-inf, 117.50) THEN class = {0.67} [0.58,0.77] (p=53.0, n=26.0, P=53.0, N=174.0)
r10: IF Wrist = (-inf, 20.65) AND Chest = (-inf, 117.90) AND Abdomen = <86.10, 109.80) THEN class = {0.53} [0.38,0.68] (p=105.0, n=47.0, P=116.0, N=111.0)
r11: IF Density = <1.08, 1.08) THEN class = {0.23} [0.23,0.23] (p=3.0, n=0.0, P=3.0, N=224.0)
r12: IF Knee = (-inf, 38.60) AND Chest = (-inf, 100.65) AND Thigh = (-inf, 61.10) AND Biceps = (-inf, 33.30) AND Density = (-inf, 1.06) AND Age = (-inf, 52) AND Abdomen = (-inf, 94.40) THEN class = {0.50} [0.41,0.59] (p=18.0, n=1.0, P=77.0, N=150.0)
r13: IF Biceps = (-inf, 33.70) AND Abdomen = (-inf, 84) THEN class = {0.23} [0.12,0.35] (p=32.0, n=14.0, P=57.0, N=170.0)
r14: IF Knee = <35.55, inf) AND Thigh = (-inf, 59.45) AND Density = <1.05, 1.06) AND Age = (-inf, 48) AND Weight = (-inf, 166.38) THEN class = {0.44} [0.40,0.48] (p=7.0, n=1.0, P=36.0, N=191.0)
r15: IF Density = <1.07, 1.07) AND Age = (-inf, 55.50) THEN class = {0.34} [0.29,0.39] (p=17.0, n=1.0, P=30.0, N=197.0)
r16: IF Density = <1.06, 1.08) THEN class = {0.32} [0.27,0.37] (p=30.0, n=9.0, P=30.0, N=197.0)
