Rules qualities:
r1: 0.9999999999999043
r2: 0.9999999999998018
r3: 0.9999999999996891
r4: 0.999999999999999
r5: 1.0
________________________________
r1: IF age = (-inf, 62.50) = {1} AND alb != <2.65, 2.90) = {1} AND 2-of-3(pctime != <1030, 2802), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} THEN  (p=85.0, n=0.0, P=217.0, N=0.0)
r2: IF age = (-inf, 62.50) = {1} AND alb != <2.10, 2.60) = {1} AND 2-of-3(pctime != <1030, 2802), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} THEN  (p=87.0, n=0.0, P=217.0, N=0.0)
r3: IF age = (-inf, 62.50) = {1} AND alb != <2.65, 2.90) = {1} AND 2-of-3(dxyr = (-inf, 71), hgb != <15.25, 15.50), pctime != <2907, 3773)) = {0} THEN  (p=87.0, n=0.0, P=217.0, N=0.0)
r4: IF age = (-inf, 62.50) = {1} AND pctime != <1030, 2802) = {1} AND mspike = (-inf, 2.45) = {1} AND 2-of-3(pctime != <2907, 3773), alb != <2.10, 2.60), hgb != <10.65, 11)) = {0} AND dxyr != <63.50, 66) = {1} THEN  (p=73.0, n=0.0, P=217.0, N=0.0)
r5: IF creat < mspike = {0} THEN  (p=217.0, n=0.0, P=217.0, N=0.0)
