Rules qualities:
r1: 0.8924050632911392
r2: 0.8829352578421827
r3: 0.810126582278481
r4: 0.8037974683544304
r5: 0.6035158819968948
r6: 0.8717948717948718
r7: 0.8161950567013857
r8: 0.8010154402559466
r9: 0.5384615384615384
r10: 0.7444243520192887
________________________________
r1: IF #(survival = <22.50, inf) OR survival = <11, 15) OR survival = <15.50, 19)) AND #(wall-motion-score = (-inf, 20.50) OR wall-motion-score = <21.75, inf)) AND #(age-at-heart-attack = (-inf, 73.50) OR age-at-heart-attack = <76, inf)) THEN class = {0} (p=62.0, n=0.0, P=79.0, N=39.0)
r2: IF #(survival = <22.50, inf) OR survival = <15.50, 19.50) OR survival = <8.25, 15)) AND wall-motion-index = (-inf, 1.77) THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r3: IF survival = <21.50, inf) AND lvdd = (-inf, 5.80) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=49.0, n=0.0, P=79.0, N=39.0)
r4: IF mult = <0.43, inf) AND survival = <20.50, inf) AND pericardial-effusion != {1} AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = (-inf, 11.15) AND wall-motion-score = <8.50, 16) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=35.0, n=2.0, P=79.0, N=39.0)
r6: IF #(mult < group OR mult = <0.21, 0.93)) AND survival = (-inf, 8.25) THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r7: IF survival = (-inf, 11) AND alive-at-1 != {0} THEN class = {1} (p=31.0, n=2.0, P=39.0, N=79.0)
r8: IF #(survival < epss OR epss = <19.15, 21.70)) AND mult < group AND wall-motion-index > mult AND survival = (-inf, 23.50) THEN class = {1} (p=27.0, n=1.0, P=39.0, N=79.0)
r9: IF lvdd = <5.79, 5.95) THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r10: IF age-at-heart-attack > group AND fractional-shortening = (-inf, 0.24) AND survival = (-inf, 19.75) THEN class = {1} (p=26.0, n=2.0, P=39.0, N=79.0)
