Rules qualities:
r1: 0.8370535714285714
r2: 0.8415178571428572
r3: 0.7891227404084696
r4: 0.7926878120092437
r5: 0.8061395368253397
r6: 0.8166841072739349
r7: 0.8017866661590011
r8: 0.7713531340789784
r9: 0.7656463427838486
r10: 0.6822816590841475
r11: 0.6840845930859348
r12: 0.6573557594679664
r13: 0.5368645494332847
r14: 0.5370582925287417
r15: 0.5044642857142857
r16: 0.5403348983106445
r17: 0.546875
r18: 0.5044642857142857
r19: 0.5133928571428571
r20: 0.5089285714285714
r21: 0.515625
r22: 0.5200892857142857
r23: 0.5492957746478874
r24: 0.5211267605633803
r25: 0.5140845070422535
r26: 0.5492957746478874
r27: 0.5704225352112676
r28: 0.5774647887323944
r29: 0.5845070422535211
r30: 0.5563380281690141
r31: 0.5985915492957746
r32: 0.6338028169014085
r33: 0.647887323943662
r34: 0.528169014084507
r35: 0.6197183098591549
r36: 0.528169014084507
r37: 0.5563380281690141
r38: 0.5915492957746479
r39: 0.5585078414739308
r40: 0.528169014084507
r41: 0.528169014084507
r42: 0.5476190476190477
r43: 0.5317460317460317
r44: 0.5238095238095238
r45: 0.5476190476190477
r46: 0.5317460317460317
r47: 0.5634920634920635
r48: 0.5555555555555556
r49: 0.5396825396825397
r50: 0.5555555555555556
r51: 0.5317460317460317
r52: 0.5238095238095238
r53: 0.5238095238095238
r54: 0.5396825396825397
r55: 0.5238095238095238
r56: 0.5476190476190477
r57: 0.5396825396825397
r58: 0.5476190476190477
r59: 0.5714285714285714
r60: 0.5714285714285714
r61: 0.5793650793650793
r62: 0.5396825396825397
r63: 0.5476190476190477
r64: 0.5238095238095238
r65: 0.5714285714285714
r66: 0.5158730158730158
r67: 0.5634920634920635
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=151.0, n=0.0, P=224.0, N=134.0)
r2: IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=153.0, n=0.0, P=224.0, N=134.0)
r3: IF mpg = (-inf, 24.85) AND displacement = <148.50, inf) THEN class = {1} (p=155.0, n=4.0, P=224.0, N=134.0)
r4: IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=162.0, n=5.0, P=224.0, N=134.0)
r5: IF mpg = (-inf, 24.10) AND displacement = <134.50, inf) THEN class = {1} (p=162.0, n=4.0, P=224.0, N=134.0)
r6: IF acceleration = (-inf, 19.55) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=177.0, n=6.0, P=224.0, N=134.0)
r7: IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) THEN class = {1} (p=181.0, n=8.0, P=224.0, N=134.0)
r8: IF mpg = (-inf, 23.95) AND displacement = <121.50, inf) THEN class = {1} (p=164.0, n=7.0, P=224.0, N=134.0)
r9: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=181.0, n=11.0, P=224.0, N=134.0)
r10: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.85) AND weight = <2667.50, inf) AND displacement = <117, inf) THEN class = {1} (p=159.0, n=13.0, P=224.0, N=134.0)
r11: IF acceleration = (-inf, 19.35) AND mpg = (-inf, 28.05) AND weight = <2617.50, inf) AND displacement = <111, inf) THEN class = {1} (p=164.0, n=14.0, P=224.0, N=134.0)
r12: IF acceleration = (-inf, 19.85) AND horsepower = <77, inf) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) THEN class = {1} (p=171.0, n=18.0, P=224.0, N=134.0)
r13: IF acceleration = (-inf, 21.40) AND mpg = (-inf, 34.50) AND weight = <2377.50, inf) AND displacement = <89, inf) THEN class = {1} (p=192.0, n=36.0, P=224.0, N=134.0)
r14: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 25.20) AND displacement = <97.25, inf) THEN class = {1} (p=170.0, n=29.0, P=224.0, N=134.0)
r15: IF horsepower = (-inf, 65) AND displacement = <104.50, inf) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r16: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.15) AND weight = <2139, inf) AND displacement = <104.50, inf) THEN class = {1} (p=187.0, n=34.0, P=224.0, N=134.0)
r17: IF acceleration = (-inf, 19.55) AND displacement = <104.50, inf) AND model-year = {79} THEN class = {1} (p=21.0, n=0.0, P=224.0, N=134.0)
r18: IF horsepower = <78.50, inf) AND weight = (-inf, 2087.50) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r19: IF horsepower = <78.50, 80.50) AND mpg = (-inf, 28.05) THEN class = {1} (p=6.0, n=0.0, P=224.0, N=134.0)
r20: IF acceleration = <15.75, inf) AND mpg = (-inf, 26.20) AND weight = <1952.50, 2176.50) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r21: IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r22: IF acceleration = (-inf, 16.55) AND horsepower = (-inf, 73.50) AND displacement = <97.75, inf) THEN class = {1} (p=9.0, n=0.0, P=224.0, N=134.0)
r23: IF weight = (-inf, 1797.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r24: IF cylinders = {3} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF displacement = <69, 78.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r27: IF horsepower = <64.50, inf) AND mpg = <31.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=10.0, n=0.0, P=71.0, N=287.0)
r28: IF acceleration = <16.60, inf) AND horsepower = <59, inf) AND mpg = <30.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r29: IF mpg = <31.95, inf) AND weight = <1910, inf) AND displacement = (-inf, 89.50) THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r30: IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r31: IF mpg = <31.95, 35.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=14.0, n=0.0, P=71.0, N=287.0)
r32: IF acceleration = <14.85, inf) AND horsepower = <59, inf) AND mpg = <31.95, 38.55) AND displacement = (-inf, 97.25) THEN class = {3} (p=19.0, n=0.0, P=71.0, N=287.0)
r33: IF acceleration = <15.60, 19.45) AND mpg = <27.50, 38.55) AND displacement = <80, 97.25) THEN class = {3} (p=21.0, n=0.0, P=71.0, N=287.0)
r34: IF horsepower = <91, inf) AND mpg = <30.95, inf) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r35: IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 33.90) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r36: IF horsepower = <74.50, 75.50) AND mpg = <30.95, inf) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r37: IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r38: IF acceleration = (-inf, 17.25) AND horsepower = <91.50, inf) AND weight = (-inf, 2654.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=13.0, n=0.0, P=71.0, N=287.0)
r39: IF acceleration = <16.55, 19.45) AND horsepower = <64, 77) AND mpg = <25.50, inf) THEN class = {3} (p=19.0, n=2.0, P=71.0, N=287.0)
r40: IF displacement = <132.50, 134.50) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r41: IF horsepower = <115.50, inf) AND weight = (-inf, 2931.50) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r42: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r43: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r44: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r45: IF mpg = <40.85, 44.45) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r46: IF acceleration = <21.25, 22) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF acceleration = <19.45, inf) AND mpg = <29.95, inf) AND displacement = <75, inf) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <19.45, inf) AND weight = <2777.50, inf) AND displacement = (-inf, 148.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r49: IF acceleration = <18.05, inf) AND horsepower = (-inf, 60.50) AND weight = (-inf, 1959) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r50: IF weight = <2775, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r51: IF horsepower = <111, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r52: IF acceleration = (-inf, 13) AND displacement = (-inf, 132.50) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r53: IF weight = <2670.50, 2707) AND displacement = (-inf, 132.50) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r54: IF mpg = <22, inf) AND model-year = {73} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r55: IF acceleration = <14.05, 14.30) AND displacement = (-inf, 132.50) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r56: IF acceleration = (-inf, 14.30) AND displacement = <113.50, 121.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r57: IF acceleration = (-inf, 14.30) AND horsepower = <68.50, inf) AND weight = (-inf, 2123.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r58: IF acceleration = <15.05, inf) AND weight = <2475.50, inf) AND displacement = <120.50, 132.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r59: IF mpg = (-inf, 30.70) AND weight = (-inf, 1952.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r60: IF acceleration = (-inf, 16) AND mpg = (-inf, 30.70) AND weight = (-inf, 2123.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r61: IF acceleration = (-inf, 20) AND horsepower = (-inf, 73) AND mpg = (-inf, 30.70) AND displacement = (-inf, 97.50) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r62: IF acceleration = (-inf, 15.95) AND displacement = (-inf, 132.50) AND model-year = {76} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r63: IF horsepower = <80.50, 87.50) AND mpg = (-inf, 30.70) AND displacement = (-inf, 121.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r64: IF acceleration = (-inf, 18.10) AND mpg = (-inf, 26.50) AND weight = <2260, inf) AND displacement = (-inf, 106) AND cylinders = {4} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r65: IF acceleration = (-inf, 16.25) AND mpg = (-inf, 31.95) AND weight = (-inf, 2017.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r66: IF acceleration = <15.25, 15.95) AND mpg = <34, inf) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r67: IF weight = <3087.50, inf) AND displacement = (-inf, 169.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
