Rules qualities:
r1: 0.34239130434782605
r2: 0.4083333333333333
r3: 0.5674603174603174
r4: 0.7443310657596371
r5: 0.4711134453781513
r6: 0.49350649350649334
r7: 0.34523809523809523
r8: 0.4347426470588235
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.91,1.09] (p=1.0, n=1.0, P=2.0, N=23.0)
r2: IF disposable_income = <8442, 8993) THEN class = {0.69} [0.67,0.71] (p=2.0, n=1.0, P=5.0, N=20.0)
r3: IF disposable_income = <8012.50, 8993) THEN class = {0.68} [0.62,0.75] (p=4.0, n=1.0, P=7.0, N=18.0)
r4: IF disposable_income = (-inf, 7620.50) AND year = (-inf, 1984.50) THEN class = {0.13} [-0.13,0.39] (p=6.0, n=1.0, P=7.0, N=18.0)
r5: IF disposable_income = <7809.50, 9108.50) THEN class = {0.68} [0.59,0.78] (p=5.0, n=2.0, P=8.0, N=17.0)
r6: IF disposable_income = <7620.50, 9278) THEN class = {0.68} [0.55,0.82] (p=7.0, n=2.0, P=11.0, N=14.0)
r7: IF disposable_income = <9278, 9730) THEN class = {0.71} [0.63,0.78] (p=2.0, n=1.0, P=7.0, N=18.0)
r8: IF disposable_income = <9728.50, inf) THEN class = {0.85} [0.76,0.95] (p=3.0, n=1.0, P=8.0, N=17.0)
