Rules qualities:
r1: 0.575354609929078
r2: 0.574468085106383
r3: 0.599290780141844
r4: 0.5957446808510638
r5: 0.5903823734391017
r6: 0.5735376397128502
r7: 0.5656028368794326
r8: 0.5638297872340425
r9: 0.5789007092198581
r10: 0.5789007092198581
r11: 0.6347517730496454
r12: 0.5939716312056738
r13: 0.5930851063829787
r14: 0.5939716312056738
r15: 0.599290780141844
r16: 0.5930851063829787
r17: 0.5709219858156028
r18: 0.5691489361702128
r19: 0.6108156028368794
r20: 0.6117021276595744
r21: 0.5407801418439716
r22: 0.5363475177304965
r23: 0.5319148936170213
r24: 0.5549645390070922
r25: 0.676418439716312
r26: 0.5558510638297872
r27: 0.622897702476334
r28: 0.6189228719731519
r29: 0.5664893617021276
r30: 0.5673758865248227
r31: 0.6773049645390071
r32: 0.5656028368794326
r33: 0.5549645390070922
r34: 0.5425531914893617
r35: 0.5815602836879432
r36: 0.5567375886524822
r37: 0.5336879432624113
r38: 0.526595744680851
r39: 0.5771812080536913
r40: 0.5738255033557047
r41: 0.5553691275167785
r42: 0.5536912751677853
r43: 0.5436241610738255
r44: 0.5419463087248322
r45: 0.5151006711409396
r46: 0.5788590604026845
r47: 0.5167785234899329
r48: 0.5251677852348994
r49: 0.6006711409395973
r50: 0.6006711409395973
r51: 0.5453020134228188
r52: 0.5419463087248322
r53: 0.5620805369127517
r54: 0.6023489932885906
r55: 0.5536912751677853
r56: 0.5536912751677853
r57: 0.5939597315436241
r58: 0.5587248322147651
r59: 0.6023489932885906
r60: 0.5503355704697986
r61: 0.5134228187919463
________________________________
r1: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=85.0, n=0.0, P=564.0, N=298.0)
r2: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=84.0, n=0.0, P=564.0, N=298.0)
r3: IF top-left-square = bottom-right-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=112.0, n=0.0, P=564.0, N=298.0)
r4: IF top-left-square = bottom-right-square AND bottom-right-square != top-right-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} THEN class = {positive} (p=108.0, n=0.0, P=564.0, N=298.0)
r5: IF top-left-square = bottom-right-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=132.0, n=2.0, P=564.0, N=298.0)
r6: IF top-left-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=159.0, n=6.0, P=564.0, N=298.0)
r7: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=298.0)
r8: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=298.0)
r9: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=89.0, n=0.0, P=564.0, N=298.0)
r10: IF middle-left-square = middle-right-square AND top-left-square != bottom-left-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=89.0, n=0.0, P=564.0, N=298.0)
r11: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=152.0, n=0.0, P=564.0, N=298.0)
r12: IF top-left-square != middle-left-square AND bottom-right-square != bottom-left-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=106.0, n=0.0, P=564.0, N=298.0)
r13: IF top-left-square != middle-left-square AND bottom-right-square != bottom-left-square AND top-left-square != middle-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=105.0, n=0.0, P=564.0, N=298.0)
r14: IF middle-right-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-left-square != top-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=106.0, n=0.0, P=564.0, N=298.0)
r15: IF middle-right-square != top-right-square AND top-left-square != top-middle-square AND bottom-left-square != middle-right-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=112.0, n=0.0, P=564.0, N=298.0)
r16: IF top-left-square != top-middle-square AND bottom-right-square != top-right-square AND top-left-square != bottom-middle-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=105.0, n=0.0, P=564.0, N=298.0)
r17: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=80.0, n=0.0, P=564.0, N=298.0)
r18: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=78.0, n=0.0, P=564.0, N=298.0)
r19: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=125.0, n=0.0, P=564.0, N=298.0)
r20: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=126.0, n=0.0, P=564.0, N=298.0)
r21: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND bottom-left-square != middle-right-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {o} THEN class = {positive} (p=46.0, n=0.0, P=564.0, N=298.0)
r22: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND bottom-left-square != middle-right-square AND top-left-square != top-right-square AND middle-middle-square != {o} THEN class = {positive} (p=41.0, n=0.0, P=564.0, N=298.0)
r23: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND bottom-right-square != top-right-square AND middle-middle-square != {o} THEN class = {positive} (p=36.0, n=0.0, P=564.0, N=298.0)
r24: IF middle-left-square = middle-right-square AND top-middle-square != top-right-square AND bottom-right-square != bottom-left-square AND middle-middle-square != {o} AND middle-left-square != {o} THEN class = {positive} (p=62.0, n=0.0, P=564.0, N=298.0)
r25: IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=199.0, n=0.0, P=564.0, N=298.0)
r26: IF top-middle-square = bottom-middle-square AND middle-left-square != bottom-left-square AND middle-right-square != top-right-square AND middle-middle-square != {o} AND bottom-middle-square != {o} THEN class = {positive} (p=63.0, n=0.0, P=564.0, N=298.0)
r27: IF top-left-square != middle-left-square AND bottom-right-square != bottom-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=164.0, n=2.0, P=564.0, N=298.0)
r28: IF top-left-square != middle-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=160.0, n=2.0, P=564.0, N=298.0)
r29: IF bottom-right-square = middle-right-square = top-right-square AND top-right-square != {o} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r30: IF top-left-square = top-middle-square = top-right-square AND top-right-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r31: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=200.0, n=0.0, P=564.0, N=298.0)
r32: IF top-left-square = middle-left-square = bottom-left-square AND top-left-square != {o} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=298.0)
r33: IF bottom-right-square = middle-right-square AND top-middle-square != bottom-middle-square AND middle-middle-square != bottom-right-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=62.0, n=0.0, P=564.0, N=298.0)
r34: IF top-left-square = top-middle-square AND middle-left-square != middle-right-square AND top-left-square != bottom-right-square AND top-left-square != bottom-middle-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=48.0, n=0.0, P=564.0, N=298.0)
r35: IF middle-middle-square != middle-right-square AND top-middle-square != bottom-right-square AND top-left-square != {o} AND bottom-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=92.0, n=0.0, P=564.0, N=298.0)
r36: IF middle-left-square != middle-right-square AND top-left-square != bottom-middle-square AND top-left-square != {o} AND bottom-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=64.0, n=0.0, P=564.0, N=298.0)
r37: IF top-left-square != bottom-right-square AND middle-left-square = {b} AND middle-right-square = {o} AND top-right-square != {o} THEN class = {positive} (p=38.0, n=0.0, P=564.0, N=298.0)
r38: IF middle-middle-square != middle-left-square AND bottom-middle-square = bottom-right-square = bottom-left-square AND middle-right-square = {o} THEN class = {positive} (p=30.0, n=0.0, P=564.0, N=298.0)
r39: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=46.0, n=0.0, P=298.0, N=564.0)
r40: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=44.0, n=0.0, P=298.0, N=564.0)
r41: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r42: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r43: IF middle-left-square = middle-right-square AND bottom-right-square = bottom-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=26.0, n=0.0, P=298.0, N=564.0)
r44: IF middle-left-square = middle-right-square AND top-left-square = top-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=25.0, n=0.0, P=298.0, N=564.0)
r45: IF top-middle-square = bottom-middle-square AND top-left-square = middle-middle-square = bottom-left-square AND middle-middle-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=298.0, N=564.0)
r46: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=47.0, n=0.0, P=298.0, N=564.0)
r47: IF top-left-square = bottom-right-square AND bottom-middle-square = middle-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r48: IF top-middle-square = middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != middle-left-square AND middle-middle-square != {x} THEN class = {negative} (p=15.0, n=0.0, P=298.0, N=564.0)
r49: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=60.0, n=0.0, P=298.0, N=564.0)
r50: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=60.0, n=0.0, P=298.0, N=564.0)
r51: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND top-left-square != middle-left-square AND middle-middle-square != {x} AND top-left-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=27.0, n=0.0, P=298.0, N=564.0)
r52: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=25.0, n=0.0, P=298.0, N=564.0)
r53: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND bottom-right-square != {x} THEN class = {negative} (p=37.0, n=0.0, P=298.0, N=564.0)
r54: IF middle-middle-square != {x} AND top-left-square = {o} AND bottom-right-square != {x} THEN class = {negative} (p=61.0, n=0.0, P=298.0, N=564.0)
r55: IF top-left-square = middle-left-square = bottom-left-square AND top-left-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r56: IF top-left-square = top-middle-square = top-right-square AND top-left-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r57: IF middle-middle-square != {x} AND bottom-left-square != {x} AND top-right-square = {o} THEN class = {negative} (p=56.0, n=0.0, P=298.0, N=564.0)
r58: IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r59: IF middle-middle-square != {x} AND top-left-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=61.0, n=0.0, P=298.0, N=564.0)
r60: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-right-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=298.0, N=564.0)
r61: IF top-middle-square = bottom-left-square = middle-right-square AND bottom-middle-square = middle-left-square = top-right-square THEN class = {negative} (p=8.0, n=0.0, P=298.0, N=564.0)
