Rules qualities:
r1: 0.9999997260198942
r2: 0.9999901598325767
r3: 0.9999832045571573
r4: 0.9999997346998981
r5: 0.9999999315095413
r6: 0.9566808382030065
r7: 0.9999973734754366
r8: 0.9999972945800771
________________________________
r1: IF os30d = <0.50, inf) AND abdpain = (-inf, 0.50) THEN  (p=148.0, n=0.0, P=789.0, N=0.0)
r2: IF rs12m = (-inf, 0.50) AND os30d = <0.50, inf) AND npartner = <0.50, inf) AND lesion = (-inf, 0.50) THEN  (p=140.0, n=0.0, P=789.0, N=0.0)
r3: IF dchexam = <0.50, inf) AND rs12m = (-inf, 0.50) AND os30d = <0.50, inf) AND race = {W} AND npartner = <0.50, inf) THEN  (p=82.0, n=0.0, P=789.0, N=0.0)
r4: IF vagina = (-inf, 0.50) AND npartner = (-inf, 3.50) AND os12m = <0.50, inf) AND abnode = (-inf, 0.50) AND lesion = (-inf, 0.50) THEN  (p=216.0, n=0.0, P=789.0, N=0.0)
r5: IF abdpain = (-inf, 0.50) AND os12m = <0.50, inf) AND abnode = (-inf, 0.50) THEN  (p=212.0, n=0.0, P=789.0, N=0.0)
r6: IF itch = (-inf, 0.50) AND npartner = (-inf, 3.50) AND race = {B} AND dysuria = (-inf, 0.50) AND os12m = <0.50, inf) AND age = <21, 28.50) AND yschool = (-inf, 12.50) THEN  (p=24.0, n=0.0, P=789.0, N=0.0)
r7: IF marital = {S} AND age = (-inf, 17.50) THEN  (p=242.0, n=0.0, P=789.0, N=0.0)
r8: IF age = <17.50, inf) THEN  (p=546.0, n=0.0, P=789.0, N=0.0)
