Rules qualities:
r1: 0.7865612648221345
r2: 0.7686499836981525
r3: 0.7269694571387235
r4: 0.5850833333333334
r5: 0.5670054446460979
r6: 0.5199994165013421
r7: 0.4284625383362087
r8: 0.39098145256503036
________________________________
r1: IF LOW != HT = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.26,0.43] (p=40.0, n=6.0, P=44.0, N=126.0)
r2: IF LWT != <95.50, 101) = {1} AND 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <145, 187)) = {0} AND LWT != <145, 187) = {1} AND AGE != <27.50, 30) = {1} THEN class = {0.35} [0.27,0.42] (p=36.0, n=5.0, P=43.0, N=127.0)
r3: IF LWT != <95.50, 101) = {1} AND 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <95.50, 101)) = {0} AND AGE != <27.50, 30) = {1} THEN class = {0.35} [0.27,0.42] (p=37.0, n=9.0, P=39.0, N=131.0)
r4: IF 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <95.50, 101)) = {0} THEN class = {0.38} [0.26,0.51] (p=49.0, n=11.0, P=70.0, N=100.0)
r5: IF 2-of-3(AGE != <27.50, 30), LOW != HT, LWT != <95.50, 101)) = {0} THEN class = {0.39} [0.25,0.52] (p=48.0, n=10.0, P=75.0, N=95.0)
r6: IF 2-of-3(AGE != <24.50, 27), LOW = {1}, LWT != <95.50, 101)) = {0} THEN class = {0.39} [0.24,0.54] (p=47.0, n=10.0, P=82.0, N=88.0)
r7: IF 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <145, 187)) = {1} THEN class = {0.57} [0.42,0.72] (p=73.0, n=21.0, P=96.0, N=74.0)
r8: IF 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <95.50, 101)) = {1} THEN class = {0.59} [0.45,0.73] (p=81.0, n=29.0, P=93.0, N=77.0)
