Rules qualities:
r1: 0.29440298507462687
r2: 0.23379032258064517
r3: 0.3643526303146769
r4: 0.32514044943820225
r5: 0.22788298473713964
r6: 0.3168034957627119
r7: 0.29353309891453905
r8: 0.75
r9: 0.42390127733275595
r10: 0.3348810292850991
r11: 0.3968725368764779
r12: 0.4520454545454545
r13: 0.29615384615384616
r14: 0.19952000862905833
r15: 0.45119733924611977
r16: 0.08202732849972114
r17: 0.32922979797979796
r18: 0.4011154489682097
r19: 0.4012828535669587
r20: 0.44510487590599607
r21: 0.37128130295612877
r22: 0.3819444444444444
r23: 0.32554200542005424
r24: 0.2927600749765698
r25: 0.34223602484472054
r26: 0.44972402917405874
r27: 0.281232725262576
r28: 0.4167745197168857
r29: 0.36946607341490545
r30: 0.41337874082439297
r31: 0.3514423076923077
r32: 0.3736842105263158
r33: 0.3053571428571428
r34: 0.3781431334622824
r35: 0.21791490857946552
r36: 0.3105572185125489
r37: 0.4406025824964132
r38: 0.3321114369501466
r39: 0.43010103228640456
r40: 0.461566091954023
r41: 0.3030610519194994
r42: 0.38295118343195267
r43: 0.21571271326362132
r44: 0.38483965014577265
r45: 0.4271194816604436
r46: 0.3815406976744186
r47: 0.3993622448979592
r48: 0.3375
r49: 0.3879791151489087
r50: 0.4326743254074272
r51: 0.3975024425989252
r52: 0.3814102564102564
r53: 0.3064974902398215
r54: 0.40785123966942155
r55: 0.40625675675675677
r56: 0.3337028824833703
r57: 0.42867383512544804
r58: 0.38295118343195267
r59: 0.3456521739130435
r60: 0.2816811812349927
r61: 0.45150338510553556
r62: 0.346936026936027
r63: 0.4525592672413793
r64: 0.36016949152542377
r65: 0.3982024336283186
r66: 0.3296296296296296
r67: 0.34612068965517245
r68: 0.20526411657559204
r69: 0.3006912442396314
r70: 0.2959311424100157
r71: 0.3223528339712047
________________________________
r1: IF cp = {4} AND restecg = {1} THEN class = {0.46} [0.45,0.47] (p=1.0, n=1.0, P=5.0, N=268.0)
r2: IF thal = {?} THEN class = {0.21} [0.19,0.22] (p=1.0, n=1.0, P=25.0, N=248.0)
r3: IF exang = {1} AND thal = {3} AND slope = {1} AND ca = (-inf, 2) AND restecg = {2} THEN class = {0.32} [0.27,0.38] (p=4.0, n=1.0, P=92.0, N=181.0)
r4: IF exang = {1} AND cp = {2} THEN class = {0.33} [0.27,0.38] (p=3.0, n=1.0, P=89.0, N=184.0)
r5: IF num = <2.50, inf) AND cp = {2} THEN class = {0.44} [0.40,0.48] (p=1.0, n=1.0, P=29.0, N=244.0)
r6: IF fbs = {0} AND thal = {7} AND slope = {1} AND cp = {2} AND age = (-inf, 56.50) THEN class = {0.36} [0.29,0.43] (p=3.0, n=1.0, P=96.0, N=177.0)
r7: IF thal = {7} AND cp = {2} AND ca = (-inf, 2.50) AND restecg = {0} AND trestbps = <109, inf) THEN class = {0.31} [0.27,0.34] (p=2.0, n=1.0, P=62.0, N=211.0)
r8: IF thalach = <170, 182) AND sex = {0} AND cp = {2} AND age = (-inf, 48) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=4.0, N=269.0)
r9: IF sex = {0} AND age = (-inf, 43.50) AND restecg = {0} THEN class = {0.19} [0.12,0.27] (p=8.0, n=1.0, P=124.0, N=149.0)
r10: IF sex = {0} AND slope = {1} AND cp = {2} AND age = (-inf, 70.50) AND restecg = {0} THEN class = {0.19} [0.10,0.28] (p=5.0, n=1.0, P=144.0, N=129.0)
r11: IF exang = {0} AND fbs = {0} AND thal = {3} AND cp = {2} AND ca = (-inf, 1.50) AND age = <47.50, inf) THEN class = {0.28} [0.23,0.34] (p=10.0, n=2.0, P=107.0, N=166.0)
r12: IF exang = {0} AND thalach = (-inf, 173) AND num = (-inf, 0.50) AND slope = {1} AND age = (-inf, 49) AND trestbps = (-inf, 125) THEN class = {0.20} [0.14,0.27] (p=9.0, n=1.0, P=108.0, N=165.0)
r13: IF exang = {0} AND sex = {1} AND slope = {2} AND age = (-inf, 62) AND restecg = {0} THEN class = {0.21} [0.13,0.29] (p=11.0, n=3.0, P=143.0, N=130.0)
r14: IF sex = {1} AND slope = {1} AND cp = {2} AND restecg = {2} THEN class = {0.24} [0.16,0.32] (p=5.0, n=2.0, P=146.0, N=127.0)
r15: IF oldpeak = (-inf, 0.70) AND thalach = <178, inf) AND sex = {1} AND thal = {3} AND slope = {1} AND age = (-inf, 58.50) THEN class = {0.24} [0.18,0.31] (p=10.0, n=1.0, P=123.0, N=150.0)
r16: IF age = <75, inf) THEN class = {0.41} [0.28,0.53] (p=1.0, n=1.0, P=110.0, N=163.0)
r17: IF fbs = {0} AND thal = {7} AND slope = {3} AND cp = {4} THEN class = {0.11} [0.057,0.16] (p=2.0, n=1.0, P=33.0, N=240.0)
r18: IF sex = {0} AND thal = {7} AND age = (-inf, 65) THEN class = {0.41} [0.29,0.53] (p=6.0, n=1.0, P=110.0, N=163.0)
r19: IF exang = {1} AND oldpeak = (-inf, 1.50) AND thalach = (-inf, 161.50) AND fbs = {0} AND num = (-inf, 2.50) AND cp = {4} AND age = (-inf, 63) AND restecg = {0} THEN class = {0.29} [0.25,0.34] (p=5.0, n=1.0, P=85.0, N=188.0)
r20: IF exang = {1} AND oldpeak = (-inf, 1.50) AND num = (-inf, 2.50) AND cp = {4} AND ca = <0.50, inf) THEN class = {0.29} [0.23,0.36] (p=9.0, n=1.0, P=116.0, N=157.0)
r21: IF exang = {0} AND thalach = (-inf, 174.50) AND thal = {7} AND slope = {1} AND cp = {4} AND age = (-inf, 63) AND restecg = {0} THEN class = {0.20} [0.17,0.22] (p=3.0, n=1.0, P=47.0, N=226.0)
r22: IF exang = {0} AND sex = {1} AND slope = {1} AND cp = {4} AND ca = (-inf, 1.50) AND restecg = {0} AND trestbps = <115, inf) THEN class = {0.23} [0.18,0.28] (p=5.0, n=1.0, P=105.0, N=168.0)
r23: IF exang = {1} AND fbs = {0} AND sex = {1} AND num = (-inf, 1.50) AND cp = {4} AND age = <41.50, inf) AND ca = (-inf, 0.50) THEN class = {0.23} [0.15,0.31] (p=5.0, n=1.0, P=150.0, N=123.0)
r24: IF sex = {1} AND slope = {1} AND cp = {3} AND age = <49, 58.50) AND ca = (-inf, 2) THEN class = {0.16} [0.087,0.23] (p=5.0, n=2.0, P=97.0, N=176.0)
r25: IF oldpeak = <0.75, 1.50) AND thal = {7} AND slope = {1} AND ca = (-inf, 1.50) THEN class = {0.29} [0.23,0.35] (p=4.0, n=1.0, P=112.0, N=161.0)
r26: IF exang = {1} AND num = (-inf, 3.50) AND sex = {1} AND slope = {2} AND cp = {4} AND trestbps = <135, inf) THEN class = {0.37} [0.29,0.44] (p=8.0, n=1.0, P=95.0, N=178.0)
r27: IF exang = {1} AND num = <2.50, inf) AND slope = {2} AND cp = {4} AND age = (-inf, 55.50) AND restecg = {0} THEN class = {0.36} [0.30,0.41] (p=2.0, n=1.0, P=72.0, N=201.0)
r28: IF exang = {1} AND fbs = {0} AND num = <1.50, 2.50) AND slope = {2} AND cp = {4} AND restecg = {0} THEN class = {0.42} [0.37,0.48] (p=4.0, n=1.0, P=43.0, N=230.0)
r29: IF exang = {1} AND oldpeak = (-inf, 2.40) AND num = (-inf, 2.50) AND sex = {1} AND slope = {2} AND age = (-inf, 63) AND restecg = {0} AND trestbps = (-inf, 135) THEN class = {0.18} [0.12,0.24] (p=4.0, n=1.0, P=87.0, N=186.0)
r30: IF exang = {1} AND thalach = (-inf, 142.50) AND sex = {1} AND slope = {2} AND restecg = {0} AND trestbps = <122.50, inf) THEN class = {0.34} [0.23,0.45] (p=10.0, n=1.0, P=161.0, N=112.0)
r31: IF exang = {1} AND thalach = <153.50, inf) AND slope = {2} AND trestbps = <115, inf) THEN class = {0.24} [0.21,0.27] (p=3.0, n=1.0, P=65.0, N=208.0)
r32: IF exang = {0} AND oldpeak = <0.65, inf) AND thalach = <143, inf) AND thal = {7} AND age = (-inf, 64.50) AND restecg = {0} AND trestbps = (-inf, 151) THEN class = {0.24} [0.22,0.26] (p=3.0, n=1.0, P=45.0, N=228.0)
r33: IF fbs = {1} AND num = <1.50, inf) AND sex = {1} AND slope = {2} AND cp = {4} AND ca = (-inf, 2.50) THEN class = {0.18} [0.11,0.24] (p=3.0, n=1.0, P=105.0, N=168.0)
r34: IF oldpeak = (-inf, 0.10) AND thal = {3} AND cp = {2} AND age = (-inf, 45.50) AND trestbps = (-inf, 124) THEN class = {0.16} [0.063,0.27] (p=6.0, n=1.0, P=132.0, N=141.0)
r35: IF thalach = (-inf, 155.50) AND fbs = {0} AND sex = {0} AND slope = {1} AND ca = <1.50, inf) THEN class = {0.26} [0.24,0.28] (p=1.0, n=1.0, P=36.0, N=237.0)
r36: IF thalach = (-inf, 177) AND num = (-inf, 2.50) AND thal = {3} AND slope = {1} AND ca = <1.50, inf) AND trestbps = <120.50, inf) THEN class = {0.29} [0.24,0.35] (p=3.0, n=1.0, P=101.0, N=172.0)
r37: IF oldpeak = (-inf, 3) AND fbs = {0} AND thal = {3} AND cp = {4} AND ca = <1.50, inf) THEN class = {0.39} [0.33,0.46] (p=6.0, n=1.0, P=68.0, N=205.0)
r38: IF fbs = {0} AND sex = {0} AND cp = {1} THEN class = {0.26} [0.24,0.27] (p=2.0, n=1.0, P=31.0, N=242.0)
r39: IF oldpeak = (-inf, 0.30) AND fbs = {0} AND thal = {3} AND cp = {3} AND age = (-inf, 59) AND ca = (-inf, 0.50) AND trestbps = <116, inf) THEN class = {0.21} [0.12,0.31] (p=11.0, n=1.0, P=157.0, N=116.0)
r40: IF oldpeak = (-inf, 1.75) AND thalach = (-inf, 161.50) AND thal = {3} AND slope = {2} AND cp = {3} AND age = (-inf, 59) AND ca = (-inf, 0.50) THEN class = {0.21} [0.21,0.22] (p=3.0, n=1.0, P=12.0, N=261.0)
r41: IF sex = {0} AND slope = {2} AND age = <43, 47) AND trestbps = (-inf, 121) THEN class = {0.078} [-0.022,0.18] (p=2.0, n=1.0, P=54.0, N=219.0)
r42: IF oldpeak = (-inf, 0.80) AND thalach = <137.50, 171) AND cp = {3} AND age = <45.50, inf) AND trestbps = (-inf, 121) THEN class = {0.32} [0.26,0.39] (p=5.0, n=1.0, P=104.0, N=169.0)
r43: IF oldpeak = (-inf, 0.05) AND sex = {0} AND cp = {4} AND restecg = {0} AND trestbps = (-inf, 144) THEN class = {0.19} [0.12,0.26] (p=2.0, n=1.0, P=115.0, N=158.0)
r44: IF oldpeak = (-inf, 1.70) AND thalach = (-inf, 144) AND thal = {3} AND slope = {2} AND age = (-inf, 70) AND restecg = {0} THEN class = {0.22} [0.15,0.29] (p=6.0, n=1.0, P=126.0, N=147.0)
r45: IF thalach = <161.50, inf) AND sex = {1} AND cp = {3} AND ca = (-inf, 2.50) AND trestbps = (-inf, 149) THEN class = {0.25} [0.19,0.31] (p=13.0, n=2.0, P=116.0, N=157.0)
r46: IF fbs = {1} AND cp = {3} AND ca = (-inf, 1) AND age = (-inf, 59.50) THEN class = {0.20} [0.12,0.28] (p=6.0, n=1.0, P=129.0, N=144.0)
r47: IF fbs = {0} AND slope = {1} AND cp = {3} AND age = <62, inf) AND trestbps = <139, inf) THEN class = {0.48} [0.41,0.55] (p=3.0, n=1.0, P=28.0, N=245.0)
r48: IF sex = {1} AND thal = {7} AND ca = <2.50, inf) AND age = (-inf, 65) AND restecg = {2} THEN class = {0.42} [0.32,0.52] (p=3.0, n=1.0, P=78.0, N=195.0)
r49: IF oldpeak = (-inf, 2.10) AND thalach = (-inf, 167.50) AND fbs = {0} AND sex = {1} AND cp = {3} AND restecg = {2} THEN class = {0.29} [0.21,0.37] (p=7.0, n=1.0, P=142.0, N=131.0)
r50: IF oldpeak = (-inf, 0.55) AND thal = {3} AND slope = {1} AND cp = {3} AND age = <46, inf) AND restecg = {2} THEN class = {0.30} [0.26,0.34] (p=6.0, n=1.0, P=76.0, N=197.0)
r51: IF exang = {0} AND num = <0.50, inf) AND thal = {3} AND cp = {4} AND restecg = {2} THEN class = {0.41} [0.31,0.51] (p=5.0, n=1.0, P=89.0, N=184.0)
r52: IF exang = {0} AND oldpeak = (-inf, 0.55) AND thalach = (-inf, 163.50) AND num = (-inf, 0.50) AND thal = {3} AND slope = {1} AND age = (-inf, 59) AND restecg = {2} THEN class = {0.30} [0.28,0.32] (p=3.0, n=1.0, P=39.0, N=234.0)
r53: IF exang = {1} AND thalach = (-inf, 164) AND fbs = {0} AND num = (-inf, 2) AND thal = {7} AND cp = {4} AND ca = (-inf, 2.50) AND trestbps = (-inf, 141) THEN class = {0.30} [0.24,0.36] (p=6.0, n=2.0, P=110.0, N=163.0)
r54: IF oldpeak = (-inf, 1.10) AND thalach = (-inf, 185.50) AND fbs = {0} AND num = (-inf, 0.50) AND thal = {3} AND age = (-inf, 64.50) AND restecg = {2} THEN class = {0.30} [0.24,0.36] (p=18.0, n=4.0, P=108.0, N=165.0)
r55: IF exang = {0} AND oldpeak = (-inf, 1.20) AND thalach = (-inf, 160.50) AND num = <0.50, 2) AND ca = (-inf, 1.50) AND age = (-inf, 62.50) THEN class = {0.31} [0.23,0.38] (p=7.0, n=1.0, P=125.0, N=148.0)
r56: IF exang = {0} AND thalach = (-inf, 153.50) AND fbs = {0} AND ca = (-inf, 1.50) AND restecg = {2} THEN class = {0.30} [0.23,0.37] (p=17.0, n=5.0, P=123.0, N=150.0)
r57: IF fbs = {0} AND slope = {2} AND cp = {4} AND ca = <1.50, 2.50) THEN class = {0.36} [0.29,0.43] (p=11.0, n=2.0, P=93.0, N=180.0)
r58: IF fbs = {0} AND num = (-inf, 2.50) AND thal = {7} AND ca = <1.50, 2.50) THEN class = {0.38} [0.29,0.47] (p=5.0, n=1.0, P=104.0, N=169.0)
r59: IF exang = {1} AND sex = {1} AND thal = {7} AND slope = {2} AND cp = {4} AND ca = (-inf, 1.50) AND age = (-inf, 45.50) THEN class = {0.12} [0.087,0.15] (p=2.0, n=1.0, P=23.0, N=250.0)
r60: IF exang = {1} AND num = <2.50, 3.50) AND age = (-inf, 65.50) AND ca = (-inf, 1.50) THEN class = {0.18} [0.09,0.28] (p=7.0, n=2.0, P=142.0, N=131.0)
r61: IF exang = {0} AND oldpeak = <0.45, inf) AND fbs = {0} AND num = (-inf, 3.50) AND ca = (-inf, 1.50) AND age = (-inf, 62.50) AND restecg = {2} AND trestbps = (-inf, 126) THEN class = {0.34} [0.27,0.40] (p=8.0, n=1.0, P=93.0, N=180.0)
r62: IF fbs = {0} AND num = (-inf, 2.50) AND slope = {2} AND cp = {1} AND trestbps = (-inf, 145) THEN class = {0.19} [0.13,0.26] (p=4.0, n=1.0, P=108.0, N=165.0)
r63: IF exang = {0} AND oldpeak = (-inf, 1.85) AND thalach = (-inf, 167) AND slope = {2} AND ca = (-inf, 1.50) AND age = (-inf, 64.50) AND restecg = {2} THEN class = {0.32} [0.22,0.41] (p=12.0, n=1.0, P=145.0, N=128.0)
r64: IF exang = {1} AND oldpeak = <0.40, inf) AND num = <3, inf) AND slope = {2} AND cp = {4} AND ca = (-inf, 1.50) AND restecg = {2} THEN class = {0.12} [0.011,0.22] (p=4.0, n=1.0, P=96.0, N=177.0)
r65: IF exang = {1} AND oldpeak = (-inf, 2.35) AND fbs = {1} AND sex = {1} AND restecg = {2} THEN class = {0.30} [0.23,0.36] (p=6.0, n=1.0, P=113.0, N=160.0)
r66: IF thalach = <154.50, 161) AND thal = {7} AND age = <51.50, inf) AND restecg = {2} AND trestbps = (-inf, 147.50) THEN class = {1} [0.59,1.41] (p=1.0, n=1.0, P=3.0, N=270.0)
r67: IF fbs = {1} AND cp = {1} AND age = (-inf, 67) THEN class = {0.36} [0.30,0.41] (p=3.0, n=1.0, P=70.0, N=203.0)
r68: IF oldpeak = <0.05, inf) AND thalach = (-inf, 160.50) AND num = (-inf, 0.50) AND trestbps = <141, inf) THEN class = {0.24} [0.14,0.35] (p=8.0, n=2.0, P=183.0, N=90.0)
r69: IF exang = {1} AND oldpeak = <2.05, inf) AND thal = {6} THEN class = {0.13} [0.078,0.19] (p=2.0, n=1.0, P=56.0, N=217.0)
r70: IF sex = {0} AND age = <62.50, 65.50) AND restecg = {2} AND trestbps = <138, inf) THEN class = {0.53} [0.35,0.72] (p=2.0, n=1.0, P=60.0, N=213.0)
r71: IF exang = {0} AND thalach = (-inf, 160.50) AND fbs = {1} AND num = (-inf, 2.50) AND age = (-inf, 63.50) THEN class = {0.20} [0.12,0.27] (p=7.0, n=2.0, P=118.0, N=155.0)
