Rules qualities:
r1: 0.459732441471572
r2: 0.4449897007148915
r3: 0.41892925154365507
r4: 0.5206133351835149
r5: 0.5884531590413942
r6: 0.43884232410548213
r7: 0.47152300229223315
________________________________
r1: IF Status != {0} = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <37, 49)) = {0} THEN class = {0.54} [0.35,0.74] (p=12.0, n=3.0, P=46.0, N=130.0)
r2: IF 2-of-3(Site != {2}, Treatment = sex, Age != <66.50, 73)) = {0} AND Status != {0} = {1} THEN class = {0.59} [0.38,0.81] (p=20.0, n=8.0, P=45.0, N=131.0)
r3: IF Age != <70, 75) = {1} AND Status != {0} = {1} THEN class = {0.54} [0.32,0.77] (p=29.0, n=14.0, P=52.0, N=124.0)
r4: IF 2-of-3(Treatment = sex, Status != {0}, Age != <66.50, 73)) = {1} AND Status != {0} = {0} THEN class = {0.16} [0.032,0.30] (p=51.0, n=7.0, P=105.0, N=71.0)
r5: IF Age != <38, 49) = {1} AND Age != <66.50, 73) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 74.50)) = {0} AND Status != {0} = {0} AND Age != <54.50, 66) = {1} THEN class = {0.16} [0.021,0.31] (p=38.0, n=2.0, P=108.0, N=68.0)
r6: IF Status != {0} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age = <42, 88)) = {0} THEN class = {0.17} [0.019,0.33] (p=78.0, n=17.0, P=111.0, N=65.0)
r7: IF Age != <38, 49) = {1} AND Status != {0} = {0} AND Age = <58.50, 63) = {0} THEN class = {0.18} [0.03,0.33] (p=86.0, n=18.0, P=111.0, N=65.0)
