Rules qualities:
r1: 1.0
r2: 0.9444444444444444
r3: 0.9329457364341086
r4: 0.8821256038647344
r5: 0.9361702127659574
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petalwidth = (-inf, 1.65) = {1} AND petallength = <2.60, 4.80) = {1} THEN class = {Iris-versicolor} (p=40.0, n=0.0, P=45.0, N=90.0)
r3: IF petallength = <2.60, 4.90) = {1} AND sepallength = <4.95, inf) = {1} THEN class = {Iris-versicolor} (p=42.0, n=1.0, P=45.0, N=90.0)
r4: IF 2-of-3(petalwidth = <0.80, 1.60), petallength = <2.60, 4.80), sepallength = <4.95, inf)) = {1} THEN class = {Iris-versicolor} (p=43.0, n=3.0, P=45.0, N=90.0)
r5: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {0} THEN class = {Iris-virginica} (p=45.0, n=2.0, P=45.0, N=90.0)
