Rules qualities:
r1: 0.5625
r2: 0.5625
r3: 0.8333333333333333
r4: 0.5243506493506493
r5: 0.5175352664576803
r6: 0.4759131493506494
r7: 0.4733302411873841
r8: 0.4911504424778761
r9: 0.3179427235534775
r10: 0.59375
r11: 0.8
r12: 0.3321428571428572
r13: 0.488832288401254
r14: 0.16075367647058825
r15: 0.5523648648648649
r16: 0.40137614678899086
r17: 0.6258116253201231
r18: 0.43668926886792453
r19: 0.4965298071303332
r20: 0.6794826364280652
________________________________
r1: IF age = <83, inf) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=16.0, N=101.0)
r2: IF wall_score = <19.25, 21.50) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=16.0, N=101.0)
r3: IF age > wall_score AND epss < wall_score AND wall_index = <1.06, 1.14) AND lvdd = <4.66, 5.57) THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r4: IF epss > lvdd AND wall_index = <1.06, 1.14) AND epss = (-inf, 18) AND lvdd != <4.86, 5.47) THEN class = {0.84} [0.79,0.90] (p=3.0, n=1.0, P=7.0, N=110.0)
r5: IF wall_index = <1.06, 1.14) THEN class = {0.72} [0.55,0.89] (p=7.0, n=1.0, P=29.0, N=88.0)
r6: IF wall_index = <1.85, 2.25) THEN class = {0.07} [-0.094,0.23] (p=7.0, n=1.0, P=40.0, N=77.0)
r7: IF age = <52.50, 55) THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=33.0, N=84.0)
r8: IF fractional < epss AND fractional = <0.32, 0.35) THEN class = {0.91} [0.89,0.93] (p=2.0, n=1.0, P=4.0, N=113.0)
r9: IF fractional > epss AND lvdd = (-inf, 5.17) THEN class = {0.54} [0.32,0.77] (p=10.0, n=3.0, P=58.0, N=59.0)
r10: IF wall_index = <1.63, 2.50) AND wall_score != <12.84, 24) AND age = <59.50, 66) THEN class = {0.0} [0.0,0.0] (p=3.0, n=0.0, P=16.0, N=101.0)
r11: IF wall_index = <1.63, 2.50) AND epss != <6.50, 16) AND wall_score = <12.84, 21) AND age = (-inf, 74.50) THEN class = {0.33} [0.33,0.33] (p=3.0, n=0.0, P=5.0, N=112.0)
r12: IF fractional < lvdd AND epss = (-inf, 18) AND epss != <6.50, 16) THEN class = {0.51} [0.27,0.74] (p=31.0, n=11.0, P=62.0, N=55.0)
r13: IF wall_index = <1.63, 2.50) AND lvdd = <4.44, inf) AND wall_score != <18.50, 24) THEN class = {0.0} [-0.11,0.11] (p=6.0, n=1.0, P=29.0, N=88.0)
r14: IF age != <64, 70) AND epss < wall_score AND wall_index = <1.63, 2.50) AND epss = <14, 20) AND wall_score = (-inf, 23.50) AND age != <-1073741799, 61) THEN class = {0.93} [0.57,1.29] (p=1.0, n=1.0, P=32.0, N=85.0)
r15: IF fractional < epss AND pericardial = still_alive AND wall_index = <1.65, inf) AND lvdd != <4.35, 5.75) AND age = (-inf, 69) THEN class = {0.51} [0.49,0.53] (p=3.0, n=1.0, P=6.0, N=111.0)
r16: IF fractional < epss AND pericardial = still_alive AND epss < wall_score AND wall_index = <1.38, 1.50) AND alive_at_1 = {1.0, ?} THEN class = {0.088} [0.03,0.15] (p=2.0, n=1.0, P=8.0, N=109.0)
r17: IF pericardial != still_alive AND alive_at_1 = {1.0, ?} THEN class = {0.018} [-0.13,0.17] (p=23.0, n=6.0, P=31.0, N=86.0)
r18: IF lvdd = <4.05, 4.23) THEN class = {0.47} [0.28,0.66] (p=7.0, n=1.0, P=53.0, N=64.0)
r19: IF alive_at_1 != {?} AND pericardial != {1} AND still_alive != {0} AND wall_score = (-inf, 18.08) THEN class = {0.18} [-0.037,0.39] (p=11.0, n=1.0, P=58.0, N=59.0)
r20: IF still_alive != {0} THEN class = {0.018} [-0.15,0.18] (p=31.0, n=8.0, P=34.0, N=83.0)
