Rules qualities:
r1: 0.6636363636363636
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6181818181818182
r5: 0.6454545454545455
r6: 0.6545454545454545
r7: 0.7727272727272727
r8: 0.7696736596736595
r9: 0.7401587995337995
r10: 0.6529455393091756
r11: 0.6454545454545455
r12: 0.875
r13: 1.0
r14: 0.8194444444444444
r15: 0.7684314618379228
r16: 0.6319444444444444
r17: 0.6504136308439586
r18: 0.5834708045502973
r19: 0.8055555555555556
r20: 0.7708333333333333
r21: 0.625
r22: 0.6111111111111112
r23: 0.5972222222222222
r24: 0.6319444444444444
r25: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF changes_in_node = {no, lac_central} AND defect_in_node = {lac_central, lacunar} AND changes_in_stru != {diluted} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r7: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r8: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles, chalices} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=34.0, n=1.0, P=55.0, N=78.0)
r9: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND special_forms = {vesicles, chalices} THEN class = {malign_lymph} (p=31.0, n=1.0, P=55.0, N=78.0)
r10: IF lym_nodes_dimin < lym_nodes_enlar AND early_uptake_in = dislocation_of AND special_forms = {vesicles, no} AND changes_in_node = {lacunar, lac_central} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=30.0, n=3.0, P=55.0, N=78.0)
r11: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, inf) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r13: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r14: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46.0, n=0.0, P=72.0, N=61.0)
r15: IF regeneration_of != block_of_affere AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=49.0, n=2.0, P=72.0, N=61.0)
r16: IF early_uptake_in = dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=19.0, n=0.0, P=72.0, N=61.0)
r17: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru = {diluted, coarse, grainy} AND defect_in_node = {lac_central, lac_margin, no} THEN class = {metastases} (p=29.0, n=1.0, P=72.0, N=61.0)
r18: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=46.0, n=7.0, P=72.0, N=61.0)
r19: IF block_of_affere != bl_of_lymph_s AND no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=44.0, n=0.0, P=72.0, N=61.0)
r20: IF block_of_affere != bl_of_lymph_s AND no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lacunar, lac_margin, lac_central} AND changes_in_stru != {faint} THEN class = {metastases} (p=39.0, n=0.0, P=72.0, N=61.0)
r21: IF special_forms = {chalices} AND changes_in_lym = {round, bean} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=18.0, n=0.0, P=72.0, N=61.0)
r22: IF by_pass = dislocation_of = extravasates AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round, oval} THEN class = {metastases} (p=16.0, n=0.0, P=72.0, N=61.0)
r23: IF by_pass != exclusion_of_no AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round, bean} THEN class = {metastases} (p=14.0, n=0.0, P=72.0, N=61.0)
r24: IF special_forms = {chalices, no} AND changes_in_node = {lacunar, lac_margin, lac_central} AND changes_in_stru = {coarse, grainy} THEN class = {metastases} (p=19.0, n=0.0, P=72.0, N=61.0)
r25: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
