Rules qualities:
r1: 0.8636363636363636
r2: 0.46554054054054056
r3: 0.6958705357142857
r4: 0.5727272727272726
r5: 0.6375
r6: 0.29401282965074843
r7: 0.1862348178137652
r8: 0.3977272727272727
r9: 0.42499999999999993
r10: 0.47182288671650374
r11: 0.5194805194805195
r12: 0.4254744105807936
r13: 0.43671875
r14: 0.44270833333333337
r15: 0.4103860294117647
r16: 0.548076923076923
________________________________
r1: IF Engine_revolutions_per_mile != <2510, 2565) = {1} AND 2-of-3(Engine_revolutions_per_mile != <2407.50, 2505), Fuel_tank_capacity != <13.60, 15.40), RPM = (-inf, 6250)) = {0} AND Highway_MPG < U-turn_space = {0} THEN class = {0.022} [-0.0018,0.046] (p=7.0, n=1.0, P=7.0, N=77.0)
r2: IF Highway_MPG > Rear_seat_room = {1} AND Length = (-inf, 181.50) = {0} AND Width != <68.50, 74) = {0} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.16} [0.15,0.18] (p=3.0, n=1.0, P=10.0, N=74.0)
r3: IF Highway_MPG = (-inf, 26.50) = {0} AND Horsepower != <92.50, 124) = {0} THEN class = {0.11} [0.056,0.16] (p=15.0, n=1.0, P=28.0, N=56.0)
r4: IF Wheelbase = <97, 103) = {0} AND Highway_MPG = (-inf, 33.50) = {1} AND Manufacturer != {Volvo} = {0} AND Highway_MPG < U-turn_space = {1} AND Fuel_tank_capacity != <13.60, 15.40) = {1} AND RPM = (-inf, 6250) = {1} AND Number_of_cylinders > Passenger_capacity = {0} THEN class = {0.21} [0.10,0.32] (p=26.0, n=4.0, P=44.0, N=40.0)
r5: IF Wheelbase = <97, 103) = {1} AND Length = (-inf, 181.50) = {1} AND Engine_revolutions_per_mile > Weight = {1} AND Highway_MPG > U-turn_space = {0} THEN class = {0.072} [0.039,0.10] (p=7.0, n=1.0, P=14.0, N=70.0)
r6: IF Wheelbase = <97, 103) = {0} AND Highway_MPG > Rear_seat_room = {1} AND Fuel_tank_capacity > Luggage_capacity = {1} AND U-turn_space = (-inf, 38) = {1} AND Horsepower != <92.50, 124) = {1} AND Highway_MPG > U-turn_space = {0} THEN class = {0.45} [0.26,0.64] (p=2.0, n=1.0, P=23.0, N=61.0)
r7: IF Number_of_cylinders = Passenger_capacity = {0} AND Horsepower > Wheelbase = {1} AND Weight != <3677.50, 4055) = {1} AND Length = (-inf, 181.50) = {1} AND Domestic != Manual_transmission_available = {0} AND Engine_revolutions_per_mile > Weight = {0} THEN class = {0.56} [0.31,0.82] (p=1.0, n=1.0, P=19.0, N=65.0)
r8: IF Number_of_cylinders = Passenger_capacity = {1} AND Horsepower > Length = {0} AND Fuel_tank_capacity > Luggage_capacity = {1} AND Highway_MPG != <22.50, 30) = {1} AND U-turn_space = (-inf, 38) = {0} THEN class = {0.20} [0.17,0.24] (p=3.0, n=1.0, P=18.0, N=66.0)
r9: IF Fuel_tank_capacity > Luggage_capacity = {0} AND Number_of_cylinders < Passenger_capacity = {0} AND Width != <68.50, 74) = {0} AND Domestic != Manual_transmission_available = {1} THEN class = {0.49} [0.39,0.60] (p=3.0, n=1.0, P=14.0, N=70.0)
r10: IF Wheelbase = <97, 103) = {0} AND Horsepower > Length = {0} AND Rear_seat_room = (-inf, 30.50) = {1} AND Highway_MPG > Rear_seat_room = {0} THEN class = {0.22} [0.13,0.31] (p=14.0, n=3.0, P=37.0, N=47.0)
r11: IF Drive_train_type != Air_Bags_standard = {1} AND Rear_seat_room = (-inf, 30.50) = {1} AND Highway_MPG > Rear_seat_room = {0} AND Length = (-inf, 181.50) = {0} AND Width != <68.50, 74) = {0} AND Domestic != Manual_transmission_available = {1} THEN class = {0.49} [0.43,0.56] (p=3.0, n=1.0, P=7.0, N=77.0)
r12: IF Length = (-inf, 181.50) = {0} AND Number_of_cylinders < Passenger_capacity = {0} AND Width != <68.50, 74) = {0} THEN class = {0.41} [0.20,0.63] (p=12.0, n=3.0, P=37.0, N=47.0)
r13: IF City_MPG < Rear_seat_room = {1} AND Horsepower > Wheelbase = {1} AND Highway_MPG > Rear_seat_room = {1} AND U-turn_space = (-inf, 38) = {0} AND Width != <68.50, 74) = {1} THEN class = {0.15} [0.11,0.20] (p=6.0, n=2.0, P=20.0, N=64.0)
r14: IF Highway_MPG < Rear_seat_room = {1} AND U-turn_space = (-inf, 38) = {1} AND Width != <68.50, 74) = {1} THEN class = {0.29} [0.23,0.35] (p=3.0, n=1.0, P=12.0, N=72.0)
r15: IF Engine_size = (-inf, 2.10) = {0} AND U-turn_space = (-inf, 38) = {1} AND Horsepower != <92.50, 124) = {1} AND Number_of_cylinders > Passenger_capacity = {0} THEN class = {0.45} [0.33,0.57] (p=3.0, n=1.0, P=16.0, N=68.0)
r16: IF 2-of-3(Engine_revolutions_per_mile != <2510, 2565), Rear_seat_room = (-inf, 30.50), RPM = (-inf, 6250)) = {1} AND Number_of_cylinders = Passenger_capacity = {0} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.53} [0.49,0.57] (p=3.0, n=1.0, P=6.0, N=78.0)
