Rules qualities:
r1: 0.7870370370370371
r2: 0.64
r3: 0.7840909090909091
r4: 0.7494897959183674
r5: 0.7840909090909091
________________________________
r1: IF disposable_income = <671.50, 7728) THEN class = {0.14} [-0.15,0.43] (p=8.0, n=1.0, P=9.0, N=18.0)
r2: IF disposable_income = (-inf, 9782) AND disposable_income != <3299.50, 9735) AND price_index_for_casoline = (-inf, 3.72) THEN class = {0.94} [0.87,1.02] (p=2.0, n=1.0, P=2.0, N=25.0)
r3: IF disposable_income != <6074.50, 8867) THEN class = {0.79} [0.57,1.00] (p=14.0, n=1.0, P=16.0, N=11.0)
r4: IF disposable_income = <671.50, 6727) THEN class = {0.30} [0.078,0.51] (p=6.0, n=1.0, P=7.0, N=20.0)
r5: IF disposable_income != <6192, 8322) AND price_index_for_casoline = <0.92, 3.89) THEN class = {0.79} [0.57,1.01] (p=14.0, n=1.0, P=16.0, N=11.0)
