Rules qualities:
r1: 0.9999786655585046
r2: 0.9993905890030392
r3: 0.9999840506046942
r4: 0.9999999942852893
r5: 0.9999999800865489
r6: 0.9999999922734714
r7: 0.9998957410103272
r8: 0.9999999736090223
r9: 0.9999804828004126
________________________________
r1: IF thick = (-inf, 1.46) THEN  (p=76.0, n=0.0, P=185.0, N=0.0)
r2: IF sex = {Female} AND ici = (-inf, 2.50) AND age = (-inf, 41.50) THEN  (p=27.0, n=0.0, P=185.0, N=0.0)
r3: IF sex = {Female} AND ici = (-inf, 2.50) AND thick = (-inf, 3.71) AND age = (-inf, 52) THEN  (p=44.0, n=0.0, P=185.0, N=0.0)
r4: IF age = (-inf, 70.50) AND thick = (-inf, 3.38) THEN  (p=118.0, n=0.0, P=185.0, N=0.0)
r5: IF ulcer = {not present} AND thick = (-inf, 8.38) AND age = (-inf, 70.50) THEN  (p=91.0, n=0.0, P=185.0, N=0.0)
r6: IF thick = (-inf, 3.38) AND age = (-inf, 75) THEN  (p=123.0, n=0.0, P=185.0, N=0.0)
r7: IF age = <74.50, inf) AND thick = <0.89, inf) THEN  (p=14.0, n=0.0, P=185.0, N=0.0)
r8: IF ulcer = {not present} AND thick = (-inf, 13.77) AND age = (-inf, 75) THEN  (p=97.0, n=0.0, P=185.0, N=0.0)
r9: IF thick = (-inf, 13.37) AND age = (-inf, 74.50) THEN  (p=168.0, n=0.0, P=185.0, N=0.0)
