Rules qualities:
r1: 0.8333333333333333
r2: 0.8333333333333333
r3: 0.8333333333333333
r4: 0.6898119317474156
r5: 0.625
r6: 0.693167701863354
r7: 0.6666666666666666
r8: 0.5517730496453901
r9: 0.4028368794326242
r10: 0.5482213438735178
r11: 0.5047619047619047
r12: 0.34517045454545453
r13: 0.5214285714285714
________________________________
r1: IF time = <168, 190) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF age = <47.50, inf) = {0} AND time = <8, 333) = {0} AND age = <30.50, 34) = {0} AND time = <131, 536) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=3.0, N=65.0)
r3: IF time > age = {1} AND time = <85.50, inf) = {0} AND age = (-inf, 55.50) = {0} THEN class = {0.54} [0.54,0.54] (p=2.0, n=0.0, P=3.0, N=65.0)
r4: IF time > age = {1} AND age != <33, 42) = {1} AND time != <7.50, 132) = {1} THEN class = {0.14} [-0.053,0.34] (p=20.0, n=1.0, P=37.0, N=31.0)
r5: IF time != <15, 53) = {1} AND time = <7.50, 39) = {0} AND time = <56, 70) = {0} AND time = <8, 66) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=60.0)
r6: IF age != <49.50, 55) = {1} AND time != <7.50, 132) = {1} THEN class = {0.18} [-0.011,0.37] (p=22.0, n=1.0, P=40.0, N=28.0)
r7: IF age = <19.50, 31) = {0} AND age = <29, 52) = {0} AND time != <15, 53) = {0} AND status = <0.50, inf) = {1} AND age != <51.50, 55) = {1} AND time != <8.50, 28) = {0} THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=6.0, N=62.0)
r8: IF age != <16.50, 53) = {1} THEN class = {0.32} [0.092,0.55] (p=23.0, n=2.0, P=47.0, N=21.0)
r9: IF time = <7.50, 39) = {0} AND time > age = {0} THEN class = {0.32} [0.082,0.56] (p=9.0, n=1.0, P=47.0, N=21.0)
r10: IF age = <29, 52) = {1} AND 2-of-3(age != <45.50, 50), status = <0.50, inf), time = (-inf, 305)) = {1} THEN class = {0.21} [-0.02,0.45] (p=27.0, n=3.0, P=46.0, N=22.0)
r11: IF age = <19.50, 31) = {1} THEN class = {0.71} [0.48,0.95] (p=4.0, n=1.0, P=12.0, N=56.0)
r12: IF 2-of-3(age != <46.50, 52), status = <0.50, inf), time != <20.50, 26)) = {0} THEN class = {0.61} [0.39,0.83] (p=3.0, n=1.0, P=24.0, N=44.0)
r13: IF age = <43.50, inf) = {1} AND time > age = {0} AND age = (-inf, 55.50) = {1} AND time = <12.50, inf) = {1} THEN class = {0.46} [0.31,0.62] (p=8.0, n=1.0, P=28.0, N=40.0)
