Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6428571428571428
r4: 0.6428571428571428
r5: 0.469773725092874
r6: 0.4229390681003584
r7: 0.6319444444444444
r8: 0.5763888888888888
r9: 0.46666666666666656
r10: 0.7142857142857143
________________________________
r1: IF time = <325.50, 447) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF time = <187.50, 201) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r4: IF time = <131, 536) AND age = <30.50, 42) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=7.0, N=61.0)
r5: IF time = <150.50, 185) AND age = (-inf, 59) AND status = <0.50, inf) THEN class = {0.18} [0.10,0.25] (p=5.0, n=1.0, P=21.0, N=47.0)
r6: IF disease_type = {3, 0, 1} AND time = <174.50, 318) AND age = <37, inf) THEN class = {0.071} [0.055,0.088] (p=2.0, n=1.0, P=6.0, N=62.0)
r7: IF time = <131, 536) THEN class = {0.14} [-0.064,0.35] (p=16.0, n=1.0, P=36.0, N=32.0)
r8: IF time > age AND time != <155, 402) AND time != <4.50, 132) AND age = (-inf, 54.50) THEN class = {0.071} [-0.024,0.17] (p=7.0, n=1.0, P=18.0, N=50.0)
r9: IF time = (-inf, 424.50) AND disease_type = {3, 0, 1} AND time != <140.50, 292) AND age != <20, 53) THEN class = {0.46} [0.30,0.63] (p=14.0, n=4.0, P=28.0, N=40.0)
r10: IF time < age AND disease_type = {0, 1, 2} AND age = <42.50, 46) THEN class = {0.18} [0.18,0.18] (p=3.0, n=0.0, P=7.0, N=61.0)
