Rules qualities:
r1: 0.6493506493506493
r2: 0.9173284637008211
r3: 0.5430194805194806
r4: 0.5121753246753247
r5: 0.9305555555555556
r6: 0.9444444444444444
r7: 0.5277777777777778
r8: 0.8571428571428572
r9: 0.6428571428571428
r10: 1.0
r11: 0.5955056179775281
r12: 0.550561797752809
r13: 0.5280898876404494
r14: 0.5674157303370786
r15: 0.550561797752809
r16: 0.8539325842696629
________________________________
r1: IF thick = <0.60, 0.80) = {1} THEN class = {3} (p=184.0, n=0.0, P=616.0, N=192.0)
r2: IF 2-of-3(hardness = (-inf, 82.50), condition != {S}, strength = (-inf, 550)) = {1} AND carbon = (-inf, 9) = {1} AND surface-quality != {?} = {0} THEN class = {3} (p=541.0, n=3.0, P=616.0, N=192.0)
r3: IF carbon = <27.50, inf) = {1} THEN class = {3} (p=53.0, n=0.0, P=616.0, N=192.0)
r4: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=15.0, n=0.0, P=616.0, N=192.0)
r5: IF hardness = (-inf, 82.50) = {0} THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r6: IF hardness = (-inf, 75) = {0} AND hardness < width = {1} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF carbon = <7, 45) = {1} AND carbon = (-inf, 9) = {0} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r8: IF steel = {S} = {1} AND carbon < strength = {1} THEN class = {1} (p=5.0, n=0.0, P=7.0, N=801.0)
r9: IF width = <317.50, 1220) = {1} AND condition != {S} = {0} AND exptl != bf = {1} AND hardness = len = {1} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF family = {TN} = {1} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r11: IF 2-of-3(strength = (-inf, 550), condition != {S}, surface-finish != {?}) = {0} AND steel = {S} = {0} THEN class = {2} (p=17.0, n=0.0, P=89.0, N=719.0)
r12: IF enamelability = {2} = {1} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r13: IF width = <770.05, 900) = {1} THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r14: IF width = <1410.05, inf) = {1} AND carbon < strength = {0} THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r15: IF width = (-inf, 805) = {1} AND thick = <1.75, 2.20) = {1} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r16: IF condition != {S} = {1} AND steel = {R} = {1} AND surface-quality != {?} = {1} THEN class = {2} (p=63.0, n=0.0, P=89.0, N=719.0)
