Rules qualities:
r1: 0.8405499363346585
r2: 0.8365729925734807
r3: 0.8524681457720752
r4: 0.8532477947072976
r5: 0.8693983019564416
r6: 0.8814797489282923
r7: 0.8097356733082476
r8: 0.8794523523122159
r9: 0.8916745115814186
r10: 0.9079241159174174
r11: 0.8862626235167792
r12: 0.8957417341850324
r13: 0.8343357391071906
r14: 0.8039130434782608
r15: 0.777218734312556
r16: 0.742385010968461
r17: 0.7195494954692278
r18: 0.7349324136008919
r19: 0.7388012953230344
r20: 0.6252754660236965
r21: 0.6293329185139095
r22: 0.75
r23: 0.75
r24: 0.75
r25: 0.75
r26: 0.6774193548387097
r27: 0.6774193548387097
r28: 0.7096774193548387
r29: 0.7083903058377051
r30: 0.6774193548387097
r31: 0.6393145161290322
r32: 0.6129032258064516
r33: 0.5967741935483871
r34: 0.573292220113852
r35: 0.5967741935483871
r36: 0.7222222222222222
r37: 0.8333333333333333
r38: 0.8888888888888888
r39: 0.9166666666666667
r40: 0.706766917293233
r41: 1.0
r42: 0.6808510638297872
r43: 0.7234042553191489
r44: 0.7340425531914894
r45: 0.7872340425531915
r46: 0.8297872340425532
r47: 0.8829787234042553
r48: 0.8102824286750484
r49: 0.8102824286750484
r50: 0.7978723404255319
r51: 0.5212765957446809
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r2: IF mcg = (-inf, 0.59) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=91.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r6: IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=106.0, n=2.0, P=129.0, N=174.0)
r7: IF mcg = <0.17, 0.66) AND alm1 = (-inf, 0.41) AND aac = (-inf, 0.60) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=99.0, n=5.0, P=129.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=112.0, n=3.0, P=129.0, N=174.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=116.0, n=3.0, P=129.0, N=174.0)
r11: IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.49) AND gvh = (-inf, 0.69) THEN class = {cp} (p=114.0, n=4.0, P=129.0, N=174.0)
r12: IF mcg = <0.17, 0.55) AND alm1 = (-inf, 0.50) AND gvh = (-inf, 0.58) THEN class = {cp} (p=113.0, n=3.0, P=129.0, N=174.0)
r13: IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.55) AND gvh = (-inf, 0.59) THEN class = {cp} (p=98.0, n=3.0, P=129.0, N=174.0)
r14: IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=48.0, n=2.0, P=69.0, N=234.0)
r15: IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52.0, n=5.0, P=69.0, N=234.0)
r16: IF mcg = (-inf, 0.65) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54.0, n=8.0, P=69.0, N=234.0)
r17: IF mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.78) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=10.0, P=69.0, N=234.0)
r18: IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.67) AND gvh = <0.32, 0.69) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=9.0, P=69.0, N=234.0)
r19: IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.67) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=11.0, P=69.0, N=234.0)
r20: IF mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=23.0, P=69.0, N=234.0)
r21: IF mcg = (-inf, 0.62) AND lip = (-inf, 0.74) AND aac = <0.43, inf) AND gvh = <0.36, inf) AND alm2 = <0.54, inf) THEN class = {im} (p=37.0, n=6.0, P=69.0, N=234.0)
r22: IF mcg = <0.85, inf) AND aac = (-inf, 0.56) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r23: IF mcg = <0.63, 0.64) AND aac = <0.53, 0.67) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r24: IF chg = <0.75, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r25: IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r26: IF mcg = <0.78, inf) AND alm1 = <0.72, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r27: IF mcg = <0.78, inf) AND alm1 = <0.59, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r28: IF mcg = <0.76, inf) AND alm1 = <0.60, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.73, inf) AND alm1 = <0.66, inf) AND alm2 = <0.49, 0.89) THEN class = {imU} (p=16.0, n=1.0, P=31.0, N=272.0)
r30: IF mcg = <0.64, inf) AND gvh = <0.41, inf) AND alm2 = <0.74, 0.84) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r31: IF mcg = <0.64, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.71) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.89) THEN class = {imU} (p=20.0, n=5.0, P=31.0, N=272.0)
r32: IF mcg = <0.62, inf) AND gvh = <0.41, 0.45) AND alm2 = (-inf, 0.84) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r33: IF mcg = <0.57, inf) AND aac = <0.58, inf) AND alm2 = <0.75, 0.81) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r34: IF mcg = <0.46, 0.82) AND alm1 = <0.71, 0.76) AND alm2 = <0.68, inf) THEN class = {imU} (p=9.0, n=1.0, P=31.0, N=272.0)
r35: IF mcg = <0.56, inf) AND alm1 = <0.49, inf) AND gvh = (-inf, 0.46) AND alm2 = (-inf, 0.72) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r36: IF aac = <0.76, inf) THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r37: IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r38: IF aac = <0.68, inf) AND alm1 = <0.31, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r39: IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r40: IF aac = <0.51, inf) AND alm1 = (-inf, 0.62) AND gvh = <0.68, inf) AND alm2 = <0.24, inf) THEN class = {om} (p=12.0, n=2.0, P=18.0, N=285.0)
r41: IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r42: IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r43: IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=256.0)
r44: IF mcg = (-inf, 0.74) AND aac = (-inf, 0.62) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=22.0, n=0.0, P=47.0, N=256.0)
r45: IF aac = (-inf, 0.48) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=27.0, n=0.0, P=47.0, N=256.0)
r46: IF aac = (-inf, 0.52) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r47: IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=36.0, n=0.0, P=47.0, N=256.0)
r48: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.74) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=32.0, n=1.0, P=47.0, N=256.0)
r49: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND lip = (-inf, 0.74) AND alm1 = <0.36, 0.74) AND gvh = <0.54, inf) THEN class = {pp} (p=32.0, n=1.0, P=47.0, N=256.0)
r50: IF mcg = <0.62, inf) AND aac = (-inf, 0.51) AND lip = (-inf, 0.74) AND alm1 = <0.39, inf) AND alm2 = (-inf, 0.62) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=256.0)
r51: IF mcg = <0.28, inf) AND alm1 = <0.28, inf) AND aac = <0.38, inf) AND gvh = <0.39, 0.40) AND alm2 = (-inf, 0.50) THEN class = {pp} (p=2.0, n=0.0, P=47.0, N=256.0)
