Rules qualities:
r1: 0.5371621621621622
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5135135135135135
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.5067567567567568
r20: 0.5506756756756757
r21: 0.5641891891891891
r22: 0.7195945945945946
r23: 0.7195945945945946
r24: 0.7331081081081081
r25: 0.7297297297297297
r26: 0.7060810810810811
r27: 0.7195945945945946
r28: 0.7388513513513513
r29: 0.7432432432432432
r30: 0.7622432432432432
r31: 0.72816
r32: 0.7432432432432432
r33: 0.53125
r34: 0.53125
r35: 0.546875
r36: 0.546875
r37: 0.53125
r38: 0.53125
r39: 0.546875
r40: 0.546875
r41: 0.546875
r42: 0.53125
r43: 0.640625
r44: 0.546875
r45: 0.5625
r46: 0.5625
r47: 0.5204081632653061
r48: 0.5204081632653061
r49: 0.5408163265306123
r50: 0.5306122448979592
r51: 0.5408163265306123
r52: 0.5204081632653061
r53: 0.5204081632653061
r54: 0.5204081632653061
r55: 0.5306122448979592
r56: 0.5408163265306123
r57: 0.5306122448979592
r58: 0.5408163265306123
r59: 0.5306122448979592
r60: 0.5510204081632653
r61: 0.5204081632653061
r62: 0.5306122448979592
r63: 0.30899234693877553
r64: 0.5306122448979592
r65: 0.5204081632653061
r66: 0.5306122448979592
r67: 0.5408163265306123
r68: 0.53125
r69: 0.53125
r70: 0.53125
r71: 0.53125
r72: 0.5625
r73: 0.53125
r74: 0.53125
r75: 0.53125
r76: 0.53125
r77: 0.546875
r78: 0.546875
r79: 0.546875
r80: 0.59375
r81: 0.546875
r82: 0.53125
r83: 0.5625
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.5833333333333334
r88: 0.625
r89: 0.5833333333333334
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <206.50, 212) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF thalach = <183, 194) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r6: IF chol < thalach = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <225.50, 228) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r10: IF chol = <249.50, 253) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <301, 304) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF age = <70.50, 76) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol != <128.50, 417) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <194, 197) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <276.50, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF thalach = <136.50, 139) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <305.50, 309) = {1} THEN class = {0} (p=2.0, n=0.0, P=148.0, N=125.0)
r20: IF age = <40.50, 43) = {1} AND thalach = <157.50, 160) = {0} THEN class = {0} (p=15.0, n=0.0, P=148.0, N=125.0)
r21: IF thalach = <177.50, 194) = {1} AND thal = {3} = {1} THEN class = {0} (p=19.0, n=0.0, P=148.0, N=125.0)
r22: IF trestbps = <107, 112) = {0} AND chol = <153, 319) = {1} AND slope = {2} = {0} AND cp = {4} = {0} AND age = <56.50, 60) = {0} AND chol = <281.50, 286) = {0} THEN class = {0} (p=65.0, n=0.0, P=148.0, N=125.0)
r23: IF trestbps = <107, 112) = {0} AND chol = <328.50, 340) = {0} AND slope = {2} = {0} AND cp = {4} = {0} AND thalach = <128.50, 194) = {1} AND age = <56.50, 60) = {0} THEN class = {0} (p=65.0, n=0.0, P=148.0, N=125.0)
r24: IF chol = <228.50, 231) = {0} AND chol = <153, 319) = {1} AND slope = {2} = {0} AND chol = <240.50, 244) = {0} AND cp = {4} = {0} AND age = <56.50, 60) = {0} AND chol = <281.50, 286) = {0} THEN class = {0} (p=69.0, n=0.0, P=148.0, N=125.0)
r25: IF trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND trestbps = <107, 112) = {0} AND chol = <328.50, 340) = {0} AND slope = {2} = {0} AND cp = {4} = {0} THEN class = {0} (p=68.0, n=0.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 1.70) = {1} AND chol = <328.50, 340) = {0} AND trestbps = <111, 150) = {1} AND cp = {4} = {0} AND ca = <0.50, inf) = {0} THEN class = {0} (p=61.0, n=0.0, P=148.0, N=125.0)
r27: IF age = <58.50, 70) = {0} AND trestbps = <107, 112) = {0} AND chol = <228.50, 234) = {0} AND cp = {4} = {0} AND ca = <0.50, inf) = {0} AND chol = <281.50, 286) = {0} THEN class = {0} (p=65.0, n=0.0, P=148.0, N=125.0)
r28: IF trestbps = <176, inf) = {0} AND age = <63.50, 66) = {0} AND oldpeak = (-inf, 1.95) = {1} AND trestbps = <107, 112) = {0} AND trestbps = <151, 155) = {0} AND cp = {4} = {0} AND thalach = <128.50, 194) = {1} AND thalach = <140.50, 143) = {0} AND age = <56.50, 60) = {0} THEN class = {0} (p=77.0, n=1.0, P=148.0, N=125.0)
r29: IF age = <58.50, 70) = {0} AND oldpeak = (-inf, 1.70) = {1} AND chol = <240.50, 244) = {0} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=72.0, n=0.0, P=148.0, N=125.0)
r30: IF thalach = <83.50, inf) = {1} AND chol = <272, 286) = {0} AND chol = <247.50, 250) = {0} AND oldpeak = (-inf, 2.70) = {1} AND chol = <328.50, 340) = {0} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=89.0, n=2.0, P=148.0, N=125.0)
r31: IF thalach = <83.50, inf) = {1} AND chol = <272, 286) = {0} AND chol = <328.50, 340) = {0} AND trestbps = <111, 150) = {1} AND ca = (-inf, 0.50) = {1} AND exang != {1} = {0} AND chol = <183.50, 186) = {0} THEN class = {0} (p=74.0, n=1.0, P=148.0, N=125.0)
r32: IF chol = <272, 286) = {0} AND chol = <247.50, 250) = {0} AND thalach = <157.50, 160) = {0} AND chol = <298.50, 302) = {0} AND thalach = <128.50, 132) = {0} AND trestbps = <151, 155) = {0} AND chol = <328.50, 340) = {0} AND oldpeak = <1.90, 4.20) = {0} AND chol = <240.50, 244) = {0} AND ca = (-inf, 0.50) = {1} AND oldpeak = <0.45, 1.50) = {0} THEN class = {0} (p=72.0, n=0.0, P=148.0, N=125.0)
r33: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF thalach = <133.50, 137) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r35: IF 2-of-3(oldpeak = (-inf, 2.70), age = (-inf, 63.50), thalach = <83.50, inf)) = {0} AND exang != sex = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r36: IF thalach = <140.50, 143) = {1} AND oldpeak = <0.45, 1.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r37: IF chol = <186.50, 192) = {1} AND age = <45, 54) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r38: IF chol = <291, 295) = {1} AND exang = fbs = sex = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r39: IF thalach = <116.50, 121) = {1} AND trestbps = (-inf, 126.50) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r40: IF oldpeak = <2.70, 3) = {1} AND thalach = <141.50, inf) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r41: IF chol = <253.50, 256) = {1} AND oldpeak = (-inf, 0.25) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r42: IF thalach = <96.50, 105) = {1} AND exang = fbs = sex = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r43: IF oldpeak = <1.90, 4.20) = {1} AND chol = <254.50, 259) = {0} AND thalach = <139.50, 147) = {1} THEN class = {2} (p=9.0, n=0.0, P=32.0, N=241.0)
r44: IF chol = <301, 322) = {0} AND oldpeak < ca = {1} AND age = <59.50, 62) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r45: IF ca = (-inf, 1.50) = {1} AND age = <58.50, 70) = {1} AND ca = (-inf, 0.50) = {0} AND chol = <176.50, 223) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r46: IF oldpeak = <0.25, 1.20) = {0} AND fbs != sex = {1} AND trestbps = <109, 154) = {0} AND ca = <0.50, inf) = {1} AND oldpeak = <2.85, 3.40) = {0} AND age = <57.50, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r47: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r48: IF chol = <298.50, 302) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r49: IF exang = fbs = sex = {0} AND chol = <228.50, 231) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r50: IF chol = <247.50, 250) = {1} AND thalach = (-inf, 131) = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r51: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r52: IF fbs != sex = {1} AND chol = <215.50, 219) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r53: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r54: IF oldpeak = ca = {1} AND chol = <328.50, 340) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r55: IF trestbps = (-inf, 126.50) = {1} AND thalach = <128.50, 132) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r56: IF chol = <228.50, 234) = {1} AND age = <45, 54) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r57: IF exang != sex = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r58: IF oldpeak = (-inf, 1.95) = {0} AND thalach = <104, 111) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r59: IF oldpeak = <0.80, inf) = {1} AND chol = <263.50, 268) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r60: IF chol = <246.50, 254) = {1} AND thalach = <132.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=49.0, N=224.0)
r61: IF oldpeak = ca = {1} AND chol = <272, 286) = {1} AND ca = (-inf, 0.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r62: IF thalach = <157.50, 160) = {1} AND thal = {3} = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r63: IF chol = <240.50, 244) = {1} AND oldpeak = (-inf, 0.25) = {1} THEN class = {1} (p=2.0, n=1.0, P=49.0, N=224.0)
r64: IF trestbps = <107, 112) = {1} AND oldpeak < ca = {1} AND exang != sex = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r65: IF trestbps = <123.50, 129) = {1} AND chol = <254.50, 259) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r66: IF oldpeak = <0.80, inf) = {1} AND thalach = <153.50, 156) = {1} AND age = (-inf, 62.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r67: IF oldpeak < ca = {1} AND trestbps = <127.50, 136) = {1} AND chol = (-inf, 272.50) = {1} AND age = <56.50, 60) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=224.0)
r68: IF thalach = <89, 96) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r69: IF trestbps = thalach = {1} AND age = <45, 54) = {0} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r70: IF oldpeak = <3.05, 3.40) = {1} AND exang = fbs = sex = {0} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r71: IF 2-of-3(chol = (-inf, 327.50), age = (-inf, 66), trestbps = (-inf, 165)) = {0} AND exang != {1} = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r72: IF ca = (-inf, 0.50) = {0} AND oldpeak = <2.85, 3.40) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=241.0)
r73: IF exang = fbs = sex = {0} AND oldpeak > ca = {1} AND thalach = <89, 105) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r74: IF thalach = (-inf, 131) = {1} AND chol = <204.50, 207) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r75: IF 2-of-3(chol = (-inf, 327.50), fbs != {0}, trestbps = (-inf, 165)) = {0} AND slope = {2} = {0} AND exang != {1} = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r76: IF chol = (-inf, 177.50) = {1} AND thalach = <110, 117) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r77: IF thalach = <125.50, 131) = {1} AND age = <49.50, 57) = {1} AND exang != fbs = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r78: IF ca = <1.50, inf) = {1} AND chol = <255, 267) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r79: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r80: IF oldpeak = <1, inf) = {1} AND ca = <1.50, inf) = {1} AND age = <47, 57) = {1} THEN class = {3} (p=6.0, n=0.0, P=32.0, N=241.0)
r81: IF ca = <1.50, inf) = {1} AND age = (-inf, 59.50) = {1} AND thalach = <146.50, 154) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r82: IF oldpeak = <0.25, 1.20) = {1} AND chol = <269.50, 275) = {1} AND age = <49.50, 57) = {0} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r83: IF oldpeak = <0.80, inf) = {1} AND age = <47, 57) = {0} AND age = (-inf, 62.50) = {1} AND chol = <301, 322) = {0} AND oldpeak < ca = {0} AND age = <59.50, 62) = {0} AND trestbps = <111, 150) = {1} AND cp = {4} = {1} AND chol = <157.50, 213) = {0} AND thalach = <104, 111) = {0} AND fbs != {0} = {1} AND chol = (-inf, 368.50) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=241.0)
r84: IF chol = <288.50, 294) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF 2-of-3(age = <40, inf), oldpeak = (-inf, 1.95), chol = (-inf, 368.50)) = {0} AND exang != sex = {0} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF thalach = <123.50, 126) = {1} AND chol = <157.50, 213) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF age = (-inf, 45.50) = {0} AND chol = <301, 322) = {1} AND ca = <2.50, inf) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r88: IF oldpeak = <2.35, 2.80) = {1} AND chol = <228.50, 231) = {0} AND thalach = <122.50, 145) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r89: IF age = <63.50, 66) = {1} AND trestbps = <144.50, 152) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
