Rules qualities:
r1: 0.5138888888888888
r2: 0.5092592592592593
r3: 0.587962962962963
r4: 0.6111111111111112
r5: 0.6064814814814815
r6: 0.6111111111111112
r7: 0.7222222222222222
r8: 0.6806159420289855
r9: 0.6734953703703703
r10: 0.6759259259259259
r11: 0.6499305555555557
r12: 0.6455026455026455
r13: 0.6296296296296297
r14: 0.6574074074074074
r15: 0.5555555555555556
r16: 0.5555555555555556
r17: 0.6064814814814815
r18: 0.6906828703703703
r19: 0.6388888888888888
r20: 0.6127946127946127
r21: 0.6527777777777778
r22: 0.5138888888888888
r23: 0.5925925925925926
r24: 0.5111111111111111
r25: 0.5074074074074074
r26: 0.5074074074074074
r27: 0.5074074074074074
r28: 0.6962962962962963
r29: 0.691574074074074
r30: 0.6814814814814815
r31: 0.7111111111111111
r32: 0.7185185185185186
r33: 0.7296296296296296
r34: 0.737037037037037
r35: 0.7445138888888889
r36: 0.7357142857142858
r37: 0.6758620689655173
r38: 0.7111111111111111
r39: 0.6518518518518519
r40: 0.6803729786124152
r41: 0.6710648148148148
r42: 0.6993558776167472
r43: 0.537037037037037
r44: 0.5851851851851851
r45: 0.5333333333333333
r46: 0.5518518518518518
r47: 0.6847222222222222
r48: 0.6621031746031746
r49: 0.6333333333333333
r50: 0.6933683683683683
r51: 0.5677501970055162
________________________________
r1: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <4.90, inf) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r3: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.35, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.35, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.35, inf) AND chest = {4} AND resting_blood_pressure = <107, inf) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r6: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.05, inf) THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r7: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r8: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=45.0, n=1.0, P=108.0, N=135.0)
r9: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=53.0, n=3.0, P=108.0, N=135.0)
r10: IF oldpeak = <0.85, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 143.50) THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r11: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.30, inf) AND thal = {7} AND age = (-inf, 67) THEN class = {present} (p=39.0, n=1.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = (-inf, 486.50) AND resting_blood_pressure = <107.50, 174) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 174) THEN class = {present} (p=52.0, n=4.0, P=108.0, N=135.0)
r13: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.85, inf) AND serum_cholestoral = (-inf, 300.50) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r14: IF oldpeak = <1.70, inf) AND chest = {4} AND resting_blood_pressure = <106, inf) AND age = (-inf, 63.50) THEN class = {present} (p=34.0, n=0.0, P=108.0, N=135.0)
r15: IF number_of_major_vessels = <2.50, inf) AND chest = {4} THEN class = {present} (p=12.0, n=0.0, P=108.0, N=135.0)
r16: IF number_of_major_vessels = <2.50, inf) AND maximum_heart_rate_achieved = (-inf, 145.50) THEN class = {present} (p=12.0, n=0.0, P=108.0, N=135.0)
r17: IF number_of_major_vessels = <1.50, inf) AND chest = {4} AND resting_electrocardiographic_results = {2} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r18: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND sex = {1} THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r19: IF chest = {4} AND resting_blood_pressure = <111, 179) AND exercise_induced_angina = {1} AND maximum_heart_rate_achieved = <111.50, 166.50) AND age = <47, inf) THEN class = {present} (p=30.0, n=0.0, P=108.0, N=135.0)
r20: IF chest = {4} AND serum_cholestoral = <265.50, 373.50) AND maximum_heart_rate_achieved = (-inf, 177) AND age = (-inf, 63.50) THEN class = {present} (p=32.0, n=1.0, P=108.0, N=135.0)
r21: IF number_of_major_vessels = <0.50, 2.50) AND serum_cholestoral = <146, inf) AND sex = {1} AND slope = (-inf, 2.50) AND age = <53.50, 67.50) AND maximum_heart_rate_achieved = <106.50, inf) THEN class = {present} (p=33.0, n=0.0, P=108.0, N=135.0)
r22: IF oldpeak = (-inf, 0.10) AND serum_cholestoral = <271.50, inf) AND maximum_heart_rate_achieved = (-inf, 152.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r23: IF serum_cholestoral = <273.50, inf) AND resting_blood_pressure = <119, inf) AND sex = {1} AND age = <54.50, inf) THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r24: IF age = (-inf, 34.50) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r25: IF resting_blood_pressure = (-inf, 97) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r26: IF serum_cholestoral = (-inf, 145) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r27: IF serum_cholestoral = <413, inf) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r28: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=53.0, n=0.0, P=135.0, N=108.0)
r29: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=59.0, n=1.0, P=135.0, N=108.0)
r30: IF oldpeak = (-inf, 3.10) AND resting_blood_pressure = <119, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r31: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=57.0, n=0.0, P=135.0, N=108.0)
r32: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=59.0, n=0.0, P=135.0, N=108.0)
r33: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 157) AND thal = {3} AND age = (-inf, 59.50) THEN class = {absent} (p=62.0, n=0.0, P=135.0, N=108.0)
r34: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 157) AND thal = {3} AND age = (-inf, 60.50) THEN class = {absent} (p=64.0, n=0.0, P=135.0, N=108.0)
r35: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=78.0, n=2.0, P=135.0, N=108.0)
r36: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=81.0, n=3.0, P=135.0, N=108.0)
r37: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 167) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=81.0, n=6.0, P=135.0, N=108.0)
r38: IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND age = (-inf, 57.50) AND maximum_heart_rate_achieved = <147.50, inf) THEN class = {absent} (p=57.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <111, inf) AND fasting_blood_sugar = {0} AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=41.0, n=0.0, P=135.0, N=108.0)
r40: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 272) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=68.0, n=3.0, P=135.0, N=108.0)
r41: IF number_of_major_vessels = (-inf, 1.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=88.0, n=8.0, P=135.0, N=108.0)
r42: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = (-inf, 2.10) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <113.50, 157) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=67.0, n=2.0, P=135.0, N=108.0)
r43: IF maximum_heart_rate_achieved = <177.50, 180.50) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r44: IF oldpeak = (-inf, 3.65) AND resting_blood_pressure = (-inf, 150) AND maximum_heart_rate_achieved = <177.50, inf) THEN class = {absent} (p=23.0, n=0.0, P=135.0, N=108.0)
r45: IF resting_blood_pressure = (-inf, 107) AND age = (-inf, 63.50) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r46: IF chest = {2} AND age = (-inf, 47) THEN class = {absent} (p=14.0, n=0.0, P=135.0, N=108.0)
r47: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <111, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=69.0, n=3.0, P=135.0, N=108.0)
r48: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.45) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=78.0, n=6.0, P=135.0, N=108.0)
r49: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = <185.50, 272) AND resting_blood_pressure = <111, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <130, inf) AND age = <46.50, inf) THEN class = {absent} (p=36.0, n=0.0, P=135.0, N=108.0)
r50: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.55) AND serum_cholestoral = <173.50, 327.50) AND resting_blood_pressure = (-inf, 143) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) AND age = <39.50, inf) THEN class = {absent} (p=71.0, n=3.0, P=135.0, N=108.0)
r51: IF chest = {3} AND oldpeak = (-inf, 1.95) AND serum_cholestoral = (-inf, 328) AND maximum_heart_rate_achieved = <132, inf) THEN class = {absent} (p=44.0, n=3.0, P=135.0, N=108.0)
