Rules qualities:
r1: 0.8496629213483144
r2: 0.8375591943121847
r3: 0.7394049472409617
r4: 0.46338304145902615
r5: 0.6345514950166113
r6: 0.5842194092827004
r7: 0.6798275248933143
r8: 0.6563539908367495
r9: 0.7461755149283912
r10: 0.734455667789001
r11: 0.6864084651736182
r12: 0.6739319019735415
r13: 0.45726920950801536
r14: 0.46029143897996355
r15: 0.5518658810325476
________________________________
r1: IF MMAX = <2500, inf) = {0} AND MMAX = <288, 5000) = {1} AND MMAX = <1250, 2620) = {0} THEN class = {0.0025} [0.0015,0.0034] (p=9.0, n=1.0, P=10.0, N=178.0)
r2: IF MMAX = <4750, inf) = {0} THEN class = {0.0074} [-0.0044,0.019] (p=61.0, n=2.0, P=79.0, N=109.0)
r3: IF MMAX = <6100, 10480) = {1} THEN class = {0.024} [0.014,0.034] (p=36.0, n=5.0, P=47.0, N=141.0)
r4: IF CHMIN = <6.50, 12) = {1} THEN class = {0.14} [0.06,0.21] (p=14.0, n=5.0, P=37.0, N=151.0)
r5: IF CHMIN = <6.50, 12) = {0} AND CACH < CHMIN = {1} THEN class = {0.011} [-6.5E-4,0.022] (p=50.0, n=6.0, P=86.0, N=102.0)
r6: IF 2-of-3(CHMAX != <25, 32), CACH != <2, 8), MYCT != <201.50, 225)) = {0} AND CHMIN = <6.50, 12) = {0} AND MYCT = <80, inf) = {0} AND MYCT > CACH = {1} AND CHMAX = <0.50, 38) = {1} AND MMAX = <640, 12000) = {0} THEN class = {0.055} [0.037,0.073] (p=16.0, n=4.0, P=30.0, N=158.0)
r7: IF MMAX = <14000, 32000) = {1} THEN class = {0.08} [0.045,0.12] (p=31.0, n=7.0, P=40.0, N=148.0)
r8: IF CACH = (-inf, 6) = {1} AND CHMIN = (-inf, 3.50) = {1} THEN class = {0.009} [-6.3E-4,0.019] (p=51.0, n=7.0, P=78.0, N=110.0)
r9: IF MMAX = <14000, 32000) = {0} AND CACH = (-inf, 7) = {1} AND MMIN < MMAX = {1} AND CACH > CHMAX = {0} THEN class = {0.011} [-0.01,0.031] (p=64.0, n=2.0, P=106.0, N=82.0)
r10: IF CACH = <56, 128) = {0} AND MYCT = <58, inf) = {1} AND 2-of-3(CACH != <0.50, 4), MYCT != <53, 59), MMAX = (-inf, 48000)) = {0} AND MYCT > CACH = {1} THEN class = {0.013} [-0.0086,0.035] (p=98.0, n=10.0, P=110.0, N=78.0)
r11: IF 2-of-3(CACH != <0.50, 4), CHMAX != <9, 14), MYCT != <201.50, 225)) = {0} AND CACH = (-inf, 112.50) = {1} AND CHMIN = (-inf, 5.50) = {0} AND MYCT > CACH = {0} AND CHMAX = <0.50, 38) = {1} THEN class = {0.21} [0.093,0.32] (p=15.0, n=1.0, P=31.0, N=157.0)
r12: IF 2-of-3(CACH != <0.50, 4), CHMAX != <9, 14), MYCT != <201.50, 225)) = {0} AND CACH = (-inf, 112.50) = {1} AND CHMIN = (-inf, 5.50) = {0} AND MYCT > CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.21} [0.10,0.32] (p=16.0, n=2.0, P=29.0, N=159.0)
r13: IF CHMAX != <13, 20) = {1} AND 2-of-3(CACH = (-inf, 144), CHMAX != <9, 14), MMAX = (-inf, 48000)) = {0} AND CHMAX != <6.50, 10) = {1} AND CHMIN = <6.50, 12) = {0} AND MYCT > CHMAX = {1} AND MYCT != <70, 100) = {1} AND MYCT > CACH = {1} AND CACH < CHMIN = {0} THEN class = {0.025} [-0.0063,0.057] (p=54.0, n=6.0, P=134.0, N=54.0)
r14: IF MYCT > CHMAX = {0} AND CACH < CHMAX = {1} THEN class = {0.74} [0.46,1.02] (p=2.0, n=1.0, P=5.0, N=183.0)
r15: IF 2-of-3(CACH = (-inf, 144), CHMAX != <25, 32), MMAX != <5500, 8000)) = {0} AND MYCT > CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.19} [0.017,0.37] (p=31.0, n=2.0, P=108.0, N=80.0)
