Rules qualities:
r1: 0.49074074074074076
r2: 0.3847826086956521
r3: 0.19615384615384623
r4: 0.34879336349924583
r5: 0.35546875
r6: 0.3853485064011379
r7: 0.26666666666666666
r8: 0.18967140570567728
r9: 0.0689034951370077
r10: 0.28711985688729874
r11: 0.2826510721247564
r12: 0.20688172043010758
r13: 0.19747474747474747
r14: 0.26979010494752603
r15: 0.3150756143667296
________________________________
r1: IF THORAX = <32.50, 35) = {1} AND THORAX = <33.50, 48) = {0} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=4.0, N=108.0)
r2: IF THORAX = <33.50, 48) = {1} THEN class = {0.20} [-0.016,0.41] (p=26.0, n=2.0, P=92.0, N=20.0)
r3: IF THORAX = <61.50, inf) = {0} AND SLEEP = <0.86, inf) = {1} AND THORAX = <58.50, 68) = {1} THEN class = {0.23} [0.14,0.32] (p=2.0, n=1.0, P=52.0, N=60.0)
r4: IF THORAX = <59.50, 63) = {1} AND SLEEP = <0.82, inf) = {1} AND THORAX = <61.50, inf) = {0} THEN class = {0.11} [0.041,0.18] (p=3.0, n=1.0, P=34.0, N=78.0)
r5: IF THORAX = <64, inf) = {1} AND SLEEP = (-inf, 0.78) = {0} AND THORAX = <58.50, 68) = {1} THEN class = {0.20} [0.13,0.26] (p=3.0, n=1.0, P=32.0, N=80.0)
r6: IF THORAX = <64, inf) = {0} AND THORAX = <61.50, inf) = {1} THEN class = {0.13} [0.067,0.20] (p=4.0, n=1.0, P=38.0, N=74.0)
r7: IF THORAX = <64, inf) = {1} AND SLEEP = (-inf, 0.78) = {1} THEN class = {0.98} [0.60,1.35] (p=1.0, n=1.0, P=7.0, N=105.0)
r8: IF SLEEP = (-inf, 0.90) = {0} THEN class = {0.28} [0.087,0.47] (p=16.0, n=3.0, P=86.0, N=26.0)
r9: IF THORAX = <64, inf) = {1} AND SLEEP = <0.86, inf) = {1} THEN class = {0.27} [0.078,0.46] (p=18.0, n=4.0, P=89.0, N=23.0)
r10: IF SLEEP = <0.82, inf) = {1} AND SLEEP = <0.86, inf) = {0} THEN class = {0.20} [0.025,0.36] (p=21.0, n=3.0, P=86.0, N=26.0)
r11: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = <64, inf) = {0} AND THORAX = <59.50, 63) = {0} AND SLEEP = <0.86, inf) = {1} AND THORAX = <33.50, 48) = {0} THEN class = {0.45} [0.28,0.62] (p=4.0, n=2.0, P=36.0, N=76.0)
r12: IF THORAX = <64, inf) = {1} AND SLEEP = <0.82, inf) = {0} AND THORAX = <58.50, 68) = {0} THEN class = {0.41} [0.23,0.60] (p=2.0, n=1.0, P=50.0, N=62.0)
r13: IF SLEEP = (-inf, 0.78) = {0} AND THORAX = <32.50, inf) = {0} THEN class = {0.41} [0.32,0.51] (p=1.0, n=1.0, P=22.0, N=90.0)
r14: IF THORAX = <31, 34) = {0} AND THORAX = <59.50, 63) = {0} AND THORAX = <32.50, inf) = {1} AND SLEEP = <0.82, inf) = {0} AND THORAX = <61.50, inf) = {0} THEN class = {0.18} [-0.047,0.41] (p=26.0, n=3.0, P=92.0, N=20.0)
r15: IF THORAX = <31, 34) = {0} AND SLEEP = (-inf, 0.78) = {1} AND THORAX = <61.50, inf) = {0} THEN class = {0.18} [-0.041,0.41] (p=21.0, n=2.0, P=92.0, N=20.0)
