Rules qualities:
r1: 0.8796296296296297
r2: 0.8981481481481481
r3: 0.9166666666666667
r4: 0.9351851851851851
r5: 0.9537037037037037
r6: 0.9722222222222222
r7: 0.9537037037037037
r8: 0.8888888888888888
r9: 0.9047619047619048
r10: 0.9285714285714286
r11: 0.9285714285714286
r12: 0.8412698412698413
r13: 0.6428571428571428
r14: 0.8977272727272727
r15: 0.9431818181818181
r16: 0.9090909090909092
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=41.0, n=0.0, P=54.0, N=107.0)
r2: IF Proline = <953.50, inf) AND Alcalinity_of_ash = (-inf, 26.25) THEN class = {1} (p=43.0, n=0.0, P=54.0, N=107.0)
r3: IF Proline = <900.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=54.0, N=107.0)
r4: IF Proline = <875, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=47.0, n=0.0, P=54.0, N=107.0)
r5: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=49.0, n=0.0, P=54.0, N=107.0)
r6: IF Proline = <760, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 26.25) THEN class = {1} (p=51.0, n=0.0, P=54.0, N=107.0)
r7: IF Alcohol = <13.14, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 23.75) THEN class = {1} (p=49.0, n=0.0, P=54.0, N=107.0)
r8: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=49.0, n=0.0, P=63.0, N=98.0)
r9: IF Color_intensity = (-inf, 3.77) AND OD280/OD315_of_diluted_wines = (-inf, 3.73) THEN class = {2} (p=51.0, n=0.0, P=63.0, N=98.0)
r10: IF Color_intensity = (-inf, 3.82) AND OD280/OD315_of_diluted_wines = (-inf, 3.73) THEN class = {2} (p=54.0, n=0.0, P=63.0, N=98.0)
r11: IF Color_intensity = (-inf, 3.95) AND Alcohol = (-inf, 13.50) THEN class = {2} (p=54.0, n=0.0, P=63.0, N=98.0)
r12: IF Alcohol = (-inf, 12.44) AND Hue = <0.68, inf) THEN class = {2} (p=43.0, n=0.0, P=63.0, N=98.0)
r13: IF Ash = (-inf, 2.03) THEN class = {2} (p=18.0, n=0.0, P=63.0, N=98.0)
r14: IF Flavanoids = (-inf, 0.98) AND Alcalinity_of_ash = <14.05, inf) THEN class = {3} (p=35.0, n=0.0, P=44.0, N=117.0)
r15: IF Color_intensity = <3.64, inf) AND Flavanoids = (-inf, 1.23) THEN class = {3} (p=39.0, n=0.0, P=44.0, N=117.0)
r16: IF Hue = (-inf, 0.88) AND OD280/OD315_of_diluted_wines = (-inf, 1.92) THEN class = {3} (p=36.0, n=0.0, P=44.0, N=117.0)
