Rules qualities:
r1: 0.8202783558792923
r2: 0.575
r3: 0.6932708983697536
r4: 0.717741935483871
r5: 0.6932708983697536
r6: 0.3540860215053763
r7: 0.5241935483870968
________________________________
r1: IF a2 != {3} AND a5 != {4} THEN class = {1} (p=57.0, n=5.0, P=60.0, N=62.0)
r2: IF a1 != a4 AND a3 != {2} AND a4 = {1} AND a5 = {1, 2, 3} THEN class = {1} (p=9.0, n=0.0, P=60.0, N=62.0)
r3: IF a5 = {4} THEN class = {0} (p=30.0, n=1.0, P=62.0, N=60.0)
r4: IF a2 = {3} AND a4 != {1} THEN class = {0} (p=27.0, n=0.0, P=62.0, N=60.0)
r5: IF a2 = {3} AND a5 != {3} THEN class = {0} (p=30.0, n=1.0, P=62.0, N=60.0)
r6: IF a1 = a4 AND a3 != {2} AND a5 != {1} THEN class = {0} (p=12.0, n=3.0, P=62.0, N=60.0)
r7: IF a1 = {2} AND a2 != {1} AND a4 = {3} AND a5 = {3} THEN class = {0} (p=3.0, n=0.0, P=62.0, N=60.0)
