Rules qualities:
r1: 0.9999999999996674
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 0.9999999998357396
r8: 1.0
________________________________
r1: IF sysbp = (-inf, 128.50) AND age = (-inf, 91) AND bmi = (-inf, 21.97) THEN  (p=34.0, n=0.0, P=450.0, N=0.0)
r2: IF mitype = (-inf, 0.50) AND diasbp = (-inf, 77) AND bmi = (-inf, 24.22) THEN  (p=74.0, n=0.0, P=450.0, N=0.0)
r3: IF chf = <0.50, inf) THEN  (p=139.0, n=0.0, P=450.0, N=0.0)
r4: IF age = (-inf, 71.50) THEN  (p=220.0, n=0.0, P=450.0, N=0.0)
r5: IF age = (-inf, 78.50) THEN  (p=293.0, n=0.0, P=450.0, N=0.0)
r6: IF age = (-inf, 86) THEN  (p=385.0, n=0.0, P=450.0, N=0.0)
r7: IF sysbp = <114, inf) AND hr = (-inf, 96.50) AND age = (-inf, 90.50) AND av3 = (-inf, 0.50) AND diasbp = <79, inf) THEN  (p=144.0, n=0.0, P=450.0, N=0.0)
r8: IF age = <73.50, inf) THEN  (p=205.0, n=0.0, P=450.0, N=0.0)
