Rules qualities:
r1: 0.925
r2: 0.75
r3: 1.0
r4: 0.65
r5: 1.0
r6: 0.8863636363636364
r7: 0.6704545454545454
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5706521739130435
r13: 0.5869565217391304
r14: 0.7282608695652174
r15: 0.5217391304347826
r16: 0.5163043478260869
r17: 0.6847826086956521
r18: 0.6956521739130435
r19: 0.6358695652173914
r20: 0.6200457036710072
r21: 0.6358695652173914
r22: 0.6304347826086957
r23: 0.7359586505922165
r24: 0.7489050736898895
r25: 1.0
r26: 0.925
r27: 0.675
r28: 1.0
r29: 0.9318181818181819
r30: 0.5795454545454546
r31: 0.625
r32: 0.75
r33: 0.85
r34: 0.5204751131221719
r35: 0.675
r36: 0.6318681318681318
r37: 0.6216368694047266
r38: 0.6428571428571428
r39: 0.6172956266706268
r40: 0.7472527472527473
r41: 0.7649591801377517
r42: 0.7240694589484913
r43: 0.532967032967033
r44: 0.6442873005373005
r45: 0.554945054945055
r46: 0.7304761799442652
r47: 0.8351648351648351
r48: 0.8309003865644491
r49: 0.8461538461538461
r50: 0.8461538461538461
r51: 0.8241758241758241
r52: 0.5769230769230769
r53: 0.5193132693132693
r54: 0.4456834188977046
r55: 0.5439560439560439
r56: 0.554945054945055
r57: 0.5459228271728273
r58: 0.4913115811553312
r59: 0.45413506618863764
r60: 1.0
r61: 1.0
r62: 1.0
r63: 1.0
________________________________
r1: IF fruiting-bodies != shriveling = {1} AND plant-growth != leaves = {0} AND area-damaged != {scattered} = {1} AND leaf-malf != shriveling = {0} THEN class = {diaporthe-stem-canker} (p=17.0, n=0.0, P=20.0, N=663.0)
r2: IF canker-lesion = {dna} = {1} AND external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {1} THEN class = {diaporthe-stem-canker} (p=10.0, n=0.0, P=20.0, N=663.0)
r3: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r4: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=20.0, N=663.0)
r5: IF canker-lesion != {dk-brown-blk} = {0} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r6: IF roots = {rotted} = {1} AND canker-lesion != {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=68.0, n=0.0, P=88.0, N=595.0)
r7: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=30.0, n=0.0, P=88.0, N=595.0)
r8: IF canker-lesion != {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=88.0, n=0.0, P=88.0, N=595.0)
r9: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=44.0, n=0.0, P=44.0, N=639.0)
r10: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r11: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r12: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=92.0, N=591.0)
r13: IF precip != {gt-norm} = {1} AND leaf-shread != {absent} = {0} AND date = {may} = {1} THEN class = {brown-spot} (p=16.0, n=0.0, P=92.0, N=591.0)
r14: IF severity != {minor} = {0} AND leafspot-size != {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND date != {august} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=42.0, n=0.0, P=92.0, N=591.0)
r15: IF date != {april} = {1} AND seed-tmt != {other} = {1} THEN class = {brown-spot} (p=4.0, n=0.0, P=92.0, N=591.0)
r16: IF seed-tmt != {other} = {1} AND date != {july} = {1} THEN class = {brown-spot} (p=3.0, n=0.0, P=92.0, N=591.0)
r17: IF leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND fruit-spots = {absent} = {1} THEN class = {brown-spot} (p=34.0, n=0.0, P=92.0, N=591.0)
r18: IF canker-lesion = {dna} = {0} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} THEN class = {brown-spot} (p=36.0, n=0.0, P=92.0, N=591.0)
r19: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=0.0, P=92.0, N=591.0)
r20: IF leafspot-size != {gt-1/8} = {1} AND date = {may} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=27.0, n=1.0, P=92.0, N=591.0)
r21: IF leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=0.0, P=92.0, N=591.0)
r22: IF leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND precip != {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND area-damaged != {scattered} = {0} AND temp = {norm} = {1} THEN class = {brown-spot} (p=24.0, n=0.0, P=92.0, N=591.0)
r23: IF leafspot-size != {gt-1/8} = {1} AND severity != {minor} = {0} AND date != {august} = {0} AND fruit-spots = {absent} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND temp = {norm} = {1} THEN class = {brown-spot} (p=69.0, n=11.0, P=92.0, N=591.0)
r24: IF leafspot-size != {gt-1/8} = {1} AND date != {august} = {0} AND precip != {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND date != {september} = {0} AND fruit-pods = {diseased} = {0} AND date != {october} = {0} THEN class = {brown-spot} (p=76.0, n=14.0, P=92.0, N=591.0)
r25: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {norm} = {1} AND leafspot-size != {lt-1/8} = {1} AND leafspots-marg != {no-w-s-marg} = {0} THEN class = {bacterial-blight} (p=20.0, n=0.0, P=20.0, N=663.0)
r26: IF fruiting-bodies != shriveling = {0} AND leafspots-marg != {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=20.0, N=663.0)
r27: IF 2-of-3(leaf-mild = {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=20.0, N=663.0)
r28: IF 2-of-3(mycelium != {absent}, leaf-malf = mold-growth = seed-discolor, shriveling = seed-discolor) = {0} AND canker-lesion != {tan} = {1} THEN class = {purple-seed-stain} (p=20.0, n=0.0, P=20.0, N=663.0)
r29: IF canker-lesion = {dna} = {0} AND leafspot-size != {dna} = {1} AND fruit-spots != {brown-w/blk-specks} = {1} THEN class = {anthracnose} (p=38.0, n=0.0, P=44.0, N=639.0)
r30: IF leafspot-size != {dna} = {1} AND 2-of-3(shriveling != {absent}, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} THEN class = {anthracnose} (p=7.0, n=0.0, P=44.0, N=639.0)
r31: IF leafspot-size != {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=44.0, N=639.0)
r32: IF 2-of-3(leaf-malf != {absent}, precip != {gt-norm}, mycelium != {absent}) = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=20.0, N=663.0)
r33: IF leaf-malf = leaf-shread = mold-growth = {0} AND precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} THEN class = {phyllosticta-leaf-spot} (p=14.0, n=0.0, P=20.0, N=663.0)
r34: IF precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {1} AND plant-growth != leaves = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=2.0, P=20.0, N=663.0)
r35: IF precip != {gt-norm} = {0} AND leafspot-size != {gt-1/8} = {1} AND seed = stem = {1} AND date != {july} = {1} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=20.0, N=663.0)
r36: IF plant-growth = seed = stem = {1} AND precip != {gt-norm} = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=24.0, n=0.0, P=91.0, N=592.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size != {dna} = {0} AND date != {october} = {1} THEN class = {alternarialeaf-spot} (p=27.0, n=1.0, P=91.0, N=592.0)
r38: IF plant-growth = seed = stem = {1} AND temp = {gt-norm} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=26.0, n=0.0, P=91.0, N=592.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=36.0, n=4.0, P=91.0, N=592.0)
r40: IF plant-growth = seed = stem = {1} AND date != {june} = {0} AND temp != precip = {0} AND temp = {gt-norm} = {1} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=45.0, n=0.0, P=91.0, N=592.0)
r41: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND date != {july} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=73.0, n=11.0, P=91.0, N=592.0)
r42: IF plant-growth = seed = stem = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND date = {may} = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=76.0, n=17.0, P=91.0, N=592.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND 2-of-3(shriveling = seed-discolor, precip != {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=6.0, n=0.0, P=91.0, N=592.0)
r44: IF leafspot-size != {gt-1/8} = {1} AND stem != {abnorm} = {0} AND fruiting-bodies = mold-growth = shriveling = {1} AND date != {september} = {1} THEN class = {alternarialeaf-spot} (p=40.0, n=4.0, P=91.0, N=592.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {0} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=91.0, N=592.0)
r46: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND date = {may} = {0} AND date != {april} = {0} AND date != {july} = {0} THEN class = {alternarialeaf-spot} (p=77.0, n=17.0, P=91.0, N=592.0)
r47: IF fruit-spots = {colored} = {1} AND external-decay != {absent} = {0} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=91.0, N=592.0)
r48: IF leafspot-size != {gt-1/8} = {1} AND seed-tmt != {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=63.0, n=1.0, P=91.0, N=592.0)
r49: IF external-decay != {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size != {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=63.0, n=0.0, P=91.0, N=592.0)
r50: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND leafspot-size != {dna} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND date != {april} = {0} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=63.0, n=0.0, P=91.0, N=592.0)
r51: IF leaf-malf = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND plant-growth != stem = {1} AND date = {may} = {0} AND date != {april} = {0} AND canker-lesion = {brown} = {0} AND canker-lesion != {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=59.0, n=0.0, P=91.0, N=592.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-stand != {lt-normal} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND seed-tmt != {none} = {0} THEN class = {frog-eye-leaf-spot} (p=14.0, n=0.0, P=91.0, N=592.0)
r53: IF plant-stand != {lt-normal} = {0} AND crop-hist != {same-lst-sev-yrs} = {0} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND fruiting-bodies = leaf-shread = seed-discolor = {1} AND germination != {lt-80} = {0} THEN class = {frog-eye-leaf-spot} (p=23.0, n=4.0, P=91.0, N=592.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {august} = {1} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} THEN class = {frog-eye-leaf-spot} (p=30.0, n=12.0, P=91.0, N=592.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND precip != {gt-norm} = {1} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND area-damaged != {scattered} = {1} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=91.0, N=592.0)
r56: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND crop-hist != {same-lst-sev-yrs} = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {august} = {0} AND date = {may} = {0} AND temp != precip = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=10.0, n=0.0, P=91.0, N=592.0)
r57: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND area-damaged != {low-areas} = {0} AND date != {june} = {0} AND date != {august} = {0} AND crop-hist != {diff-lst-year} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=20.0, n=2.0, P=91.0, N=592.0)
r58: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND precip != {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND date = {may} = {0} AND temp != precip = {1} AND date != {october} = {0} THEN class = {frog-eye-leaf-spot} (p=45.0, n=19.0, P=91.0, N=592.0)
r59: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size != {gt-1/8} = {1} AND date != {june} = {0} AND precip != {lt-norm} = {0} AND crop-hist != {diff-lst-year} = {0} AND plant-growth = seed = {1} AND date = {may} = {0} AND seed-tmt != {other} = {0} THEN class = {frog-eye-leaf-spot} (p=78.0, n=62.0, P=91.0, N=592.0)
r60: IF canker-lesion = {dna} = {1} AND 2-of-3(mycelium != {absent}, leaf-malf = leaf-shread = mold-growth, shriveling != {absent}) = {0} THEN class = {diaporthe-pod-&-stem-blight} (p=15.0, n=0.0, P=15.0, N=668.0)
r61: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=14.0, n=0.0, P=14.0, N=669.0)
r62: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, external-decay != {absent}, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=16.0, n=0.0, P=16.0, N=667.0)
r63: IF fruiting-bodies != shriveling = {1} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=675.0)
