Rules qualities:
r1: 0.6639344262295082
r2: 0.6475409836065573
r3: 0.5573770491803278
r4: 0.6311475409836066
r5: 0.639344262295082
r6: 0.639344262295082
r7: 0.6885245901639344
r8: 0.6229508196721312
r9: 0.7213114754098361
r10: 0.6958733747880158
r11: 0.6392500471075938
r12: 0.5799886941775013
r13: 0.4824297563559698
r14: 0.4308706302586412
r15: 0.875
r16: 1.0
r17: 0.7962962962962963
r18: 0.7736173887281097
r19: 0.7468944585249851
r20: 0.6202576859293278
r21: 0.6975308641975309
r22: 0.5664103723805217
r23: 0.5432098765432098
r24: 0.5308641975308642
r25: 0.6436336834346784
r26: 0.5307004074278812
r27: 0.2810287188396641
r28: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20.0, n=0.0, P=61.0, N=87.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=61.0, N=87.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=16.0, n=0.0, P=61.0, N=87.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=17.0, n=0.0, P=61.0, N=87.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=17.0, n=0.0, P=61.0, N=87.0)
r7: IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=23.0, n=0.0, P=61.0, N=87.0)
r8: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} AND defect_in_node = {lac_central} THEN class = {malign_lymph} (p=15.0, n=0.0, P=61.0, N=87.0)
r9: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27.0, n=0.0, P=61.0, N=87.0)
r10: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=29.0, n=1.0, P=61.0, N=87.0)
r11: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=34.0, n=4.0, P=61.0, N=87.0)
r12: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=34.0, n=6.0, P=61.0, N=87.0)
r13: IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=40.0, n=13.0, P=61.0, N=87.0)
r14: IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=48.0, n=21.0, P=61.0, N=87.0)
r15: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=144.0)
r16: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=144.0)
r17: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=48.0, n=0.0, P=81.0, N=67.0)
r18: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=50.0, n=1.0, P=81.0, N=67.0)
r19: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=51.0, n=2.0, P=81.0, N=67.0)
r20: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=57.0, n=8.0, P=81.0, N=67.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=32.0, n=0.0, P=81.0, N=67.0)
r22: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=21.0, n=1.0, P=81.0, N=67.0)
r23: IF no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} AND changes_in_stru = {faint} THEN class = {metastases} (p=7.0, n=0.0, P=81.0, N=67.0)
r24: IF lym_nodes_enlar = (-inf, 1.50) AND lymphatics = {arched} THEN class = {metastases} (p=5.0, n=0.0, P=81.0, N=67.0)
r25: IF special_forms = {chalices} AND block_of_affere = {yes} THEN class = {metastases} (p=31.0, n=1.0, P=81.0, N=67.0)
r26: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_stru = {coarse} THEN class = {metastases} (p=17.0, n=1.0, P=81.0, N=67.0)
r27: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 4.50) AND lym_nodes_dimin = (-inf, 2.50) THEN class = {metastases} (p=76.0, n=36.0, P=81.0, N=67.0)
r28: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=146.0)
