Rules qualities:
r1: 0.801948051948052
r2: 0.939935064935065
r3: 0.6428571428571428
r4: 0.5535714285714286
r5: 0.5413961038961039
r6: 0.5551948051948052
r7: 0.9583333333333333
r8: 0.9574417898036206
r9: 0.6428571428571428
r10: 0.7857142857142857
r11: 1.0
r12: 0.5561797752808989
r13: 0.5393258426966292
r14: 0.5337078651685393
r15: 0.5280898876404494
r16: 0.550561797752809
r17: 0.5674157303370786
r18: 0.5617977528089888
r19: 0.9157303370786517
________________________________
r1: IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=372.0, n=0.0, P=616.0, N=192.0)
r2: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542.0, n=0.0, P=616.0, N=192.0)
r3: IF thick = <0.60, 0.80) THEN class = {3} (p=176.0, n=0.0, P=616.0, N=192.0)
r4: IF steel = {K, W} THEN class = {3} (p=66.0, n=0.0, P=616.0, N=192.0)
r5: IF carbon = <27.50, inf) THEN class = {3} (p=51.0, n=0.0, P=616.0, N=192.0)
r6: IF carbon = <3.50, inf) AND surface-quality = {G, ?, F} THEN class = {3} (p=68.0, n=0.0, P=616.0, N=192.0)
r7: IF hardness = <75, inf) AND width = <39, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=772.0)
r8: IF hardness = <75, inf) THEN class = {U} (p=35.0, n=1.0, P=36.0, N=772.0)
r9: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF strength > width AND carbon = len THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r11: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r12: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r13: IF surface-finish != {?} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r14: IF width = <1025, 1100) THEN class = {2} (p=6.0, n=0.0, P=89.0, N=719.0)
r15: IF len = <821, 1000) THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r16: IF strength < width AND strength = <550, inf) THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r17: IF steel = {R, ?, V} AND width = <1410.05, inf) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r18: IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r19: IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability = {?, 2} THEN class = {2} (p=74.0, n=0.0, P=89.0, N=719.0)
