Rules qualities:
r1: 0.31274281274281274
r2: 0.4610434068191155
r3: 0.447083639031548
r4: 0.47089120370370374
r5: 0.48873478930867736
r6: 0.49071841851494696
________________________________
r1: IF Inst != {1} = {1} AND 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 78)) = {0} AND Treatment != sex = {0} THEN class = {0.20} [0.16,0.24] (p=2.0, n=1.0, P=33.0, N=143.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 78)) = {0} THEN class = {0.18} [0.031,0.34] (p=73.0, n=15.0, P=109.0, N=67.0)
r3: IF 2-of-3(Site != {2}, Status != {0}, Age != <59.50, 66)) = {0} THEN class = {0.19} [0.0069,0.36] (p=79.0, n=15.0, P=116.0, N=60.0)
r4: IF Status != {0} = {1} AND 2-of-3(Treatment = sex, Status != {0}, Age != <59.50, 66)) = {1} THEN class = {0.54} [0.35,0.74] (p=31.0, n=14.0, P=48.0, N=128.0)
r5: IF 2-of-3(Site != {2}, Status != {0}, Age != <59.50, 66)) = {1} AND Status != {0} = {1} AND Age != <41, 49) = {1} THEN class = {0.58} [0.40,0.76] (p=24.0, n=10.0, P=41.0, N=135.0)
r6: IF Age != <60.50, 63) = {1} AND Status != {0} = {0} THEN class = {0.18} [0.035,0.33] (p=99.0, n=23.0, P=108.0, N=68.0)
