Rules qualities:
r1: 0.9415584415584415
r2: 0.9287528236107149
r3: 0.6452922077922079
r4: 0.538961038961039
r5: 0.512987012987013
r6: 0.9444444444444444
r7: 0.9583333333333333
r8: 0.9861111111111112
r9: 0.6428571428571428
r10: 0.7857142857142857
r11: 1.0
r12: 0.55
r13: 0.5444444444444444
r14: 0.5444444444444444
r15: 0.5222222222222223
r16: 0.5777777777777777
r17: 0.5388888888888889
r18: 0.8611111111111112
________________________________
r1: IF surface-quality != {?} = {0} AND 2-of-3(hardness = (-inf, 75), carbon = (-inf, 9), strength = (-inf, 550)) = {0} THEN class = {3} (p=544.0, n=0.0, P=616.0, N=193.0)
r2: IF surface-quality != {?} = {0} AND 2-of-3(hardness = (-inf, 82.50), carbon = (-inf, 9), strength = (-inf, 550)) = {0} THEN class = {3} (p=546.0, n=2.0, P=616.0, N=193.0)
r3: IF thick = <0.60, 0.80) = {1} THEN class = {3} (p=179.0, n=0.0, P=616.0, N=193.0)
r4: IF carbon = <27.50, inf) = {1} THEN class = {3} (p=48.0, n=0.0, P=616.0, N=193.0)
r5: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=16.0, n=0.0, P=616.0, N=193.0)
r6: IF hardness = (-inf, 82.50) = {0} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=773.0)
r7: IF hardness = (-inf, 75) = {0} AND width = <39.50, inf) = {1} THEN class = {U} (p=33.0, n=0.0, P=36.0, N=773.0)
r8: IF steel != {A} = {1} AND 2-of-3(exptl != {?}, carbon = (-inf, 9), hardness = (-inf, 75)) = {1} AND width = <39.50, inf) = {1} THEN class = {U} (p=35.0, n=0.0, P=36.0, N=773.0)
r9: IF exptl != {?} = {0} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=802.0)
r10: IF steel = {S} = {1} AND carbon < strength = {1} THEN class = {1} (p=4.0, n=0.0, P=7.0, N=802.0)
r11: IF family = {TN} = {1} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=749.0)
r12: IF enamelability = {2} = {1} THEN class = {2} (p=9.0, n=0.0, P=90.0, N=719.0)
r13: IF strength = (-inf, 550) = {0} THEN class = {2} (p=8.0, n=0.0, P=90.0, N=719.0)
r14: IF surface-finish != {?} = {0} THEN class = {2} (p=8.0, n=0.0, P=90.0, N=719.0)
r15: IF len = <821, 1000) = {1} THEN class = {2} (p=4.0, n=0.0, P=90.0, N=719.0)
r16: IF steel != {A} = {0} AND width = <1410.05, inf) = {1} THEN class = {2} (p=14.0, n=0.0, P=90.0, N=719.0)
r17: IF thick = <1.80, 2.30) = {1} AND steel = {R} = {1} THEN class = {2} (p=7.0, n=0.0, P=90.0, N=719.0)
r18: IF steel = {R} = {1} AND surface-quality != {?} = {1} AND condition = {S} = {1} THEN class = {2} (p=65.0, n=0.0, P=90.0, N=719.0)
