Rules qualities:
r1: 0.6551724137931034
r2: 0.3734817813765182
r3: 0.5807692307692307
r4: 0.4291187739463601
r5: 0.5898004434589801
r6: 0.4596774193548387
r7: 0.5619173140954495
r8: 0.39523097374543054
r9: 0.5602785372522213
r10: 0.7416666666666667
r11: 0.2892833662064432
r12: 0.4307142857142857
r13: 0.753352490421456
r14: 0.4213529411764706
________________________________
r1: IF Cement > Fly ash AND Fly ash > Water AND SP = <7.25, 8.90) THEN class = {0.79} [0.73,0.85] (p=4.0, n=1.0, P=6.0, N=87.0)
r2: IF Slag < Fly ash AND Fly ash < Water AND Cement = <250, inf) THEN class = {0.58} [0.45,0.71] (p=18.0, n=8.0, P=36.0, N=57.0)
r3: IF Cement < Fly ash AND Fly ash > Water AND SP > SLUMP(cm) AND Coarse Aggr. != <929.55, 951) THEN class = {0.59} [0.54,0.64] (p=6.0, n=1.0, P=15.0, N=78.0)
r4: IF Fly ash > Water AND Slag < SLUMP(cm) AND Water = <192.45, 208) THEN class = {0.22} [0.20,0.25] (p=2.0, n=1.0, P=6.0, N=87.0)
r5: IF SP < SLUMP(cm) AND Water = <192.45, 226) AND Cement != <145.50, 356) THEN class = {0.22} [0.18,0.27] (p=5.0, n=1.0, P=11.0, N=82.0)
r6: IF SP < SLUMP(cm) AND Cement < Fly ash AND Cement = <140.30, inf) AND Fine Aggr. != <726.40, 836) AND FLOW(cm) = (-inf, 66) THEN class = {0.43} [0.35,0.51] (p=11.0, n=3.0, P=31.0, N=62.0)
r7: IF Cement != <145.50, 356) THEN class = {0.34} [0.19,0.50] (p=16.0, n=1.0, P=53.0, N=40.0)
r8: IF Fine Aggr. = (-inf, 744.50) AND FLOW(cm) = (-inf, 29) AND Coarse Aggr. = <892, inf) THEN class = {0.59} [0.36,0.82] (p=8.0, n=1.0, P=59.0, N=34.0)
r9: IF Slag > SP AND Cement > Slag AND Water != <167, 193) AND FLOW(cm) = (-inf, 67.50) AND SLUMP(cm) = <17, inf) THEN class = {0.30} [0.18,0.43] (p=23.0, n=5.0, P=38.0, N=55.0)
r10: IF Cement < Water AND Slag > Fly ash THEN class = {0.032} [0.015,0.05] (p=3.0, n=1.0, P=3.0, N=90.0)
r11: IF Cement < Water AND Slag < SLUMP(cm) THEN class = {0.43} [0.32,0.54] (p=9.0, n=4.0, P=39.0, N=54.0)
r12: IF Cement > Water AND Coarse Aggr. > Fine Aggr. AND Slag < SLUMP(cm) THEN class = {0.65} [0.51,0.79] (p=11.0, n=4.0, P=28.0, N=65.0)
r13: IF Cement > Water AND SP < SLUMP(cm) AND Slag > Fly ash AND FLOW(cm) != <53.50, 67) THEN class = {0.30} [0.28,0.32] (p=5.0, n=1.0, P=6.0, N=87.0)
r14: IF SP > SLUMP(cm) AND Cement > Fly ash AND Cement > Water AND Cement = (-inf, 334) THEN class = {0.80} [0.58,1.02] (p=4.0, n=1.0, P=25.0, N=68.0)
