Rules qualities:
r1: 0.4803234501347709
r2: 0.6280332056194126
r3: 0.5425347222222221
r4: 0.39096023024594445
r5: 0.6124124124124124
r6: 0.4654654654654655
r7: 0.5553639846743295
r8: 0.39117647058823535
r9: 0.33831908831908825
r10: 0.5491452991452992
r11: 0.2747474747474747
r12: 0.4212454212454212
________________________________
r1: IF 2-of-3(p1_polarisable > p3_size, p1_flex < p2_polar, p1_h_doner = p3_pi_doner) = {0} AND 2-of-3(p2_h_doner = p3_size, p1_size < p2_polar, p1_flex < p2_polar) = {0} AND 2-of-3(p2_h_doner = p3_size, p2_size > p3_polarisable, p1_flex < p2_polar) = {1} THEN class = {0.91} [0.81,1.01] (p=4.0, n=1.0, P=14.0, N=53.0)
r2: IF 2-of-3(p2_h_doner = p3_size, p1_size < p2_polar, p1_flex < p2_polar) = {1} AND 2-of-3(p2_h_doner = p3_size, p2_size > p3_polarisable, p1_flex < p2_polar) = {0} THEN class = {1.00} [0.91,1.08] (p=5.0, n=1.0, P=9.0, N=58.0)
r3: IF 2-of-3(p2_h_doner = p3_size, p1_polarisable < p3_polar, p1_flex < p2_polar) = {1} AND 2-of-3(p1_h_doner = p3_pi_doner, p2_size > p3_polarisable, p1_flex = p1_pi_acceptor) = {0} AND 2-of-3(p1_polarisable > p3_size, p1_flex < p2_polar, p1_h_doner = p3_pi_doner) = {0} AND 2-of-3(p2_h_doner = p3_size, p2_size > p3_polarisable, p1_flex < p2_polar) = {0} THEN class = {0.95} [0.91,0.98] (p=2.0, n=1.0, P=3.0, N=64.0)
r4: IF 2-of-3(p2_h_doner = p3_size, p1_sigma = p3_sigma, p1_h_doner = p3_pi_doner) = {1} AND 2-of-3(p1_size < p2_polar, p2_size > p3_polarisable, p1_flex < p2_polar) = {0} AND 2-of-3(p1_polarisable < p3_polar, p2_size > p3_polarisable, p1_flex < p2_polar) = {0} THEN class = {0.67} [0.60,0.73] (p=15.0, n=6.0, P=28.0, N=39.0)
r5: IF 2-of-3(p2_h_doner = p3_size, p1_sigma = p3_size, p1_h_doner = p3_pi_doner) = {0} AND 2-of-3(p2_h_doner = p3_size, p1_sigma > p3_sigma, p1_h_doner = p3_pi_doner) = {0} THEN class = {0.91} [0.68,1.14] (p=16.0, n=2.0, P=30.0, N=37.0)
r6: IF p2_size > p3_polarisable = {1} AND 2-of-3(p2_h_doner = p3_size, p1_size > p3_size, p1_h_doner = p3_pi_doner) = {1} AND p1_size > p3_size = {0} THEN class = {0.61} [0.54,0.67] (p=10.0, n=2.0, P=30.0, N=37.0)
r7: IF p1_size = p2_polarisable = {1} AND 2-of-3(p2_h_doner = p3_size, p2_size > p3_polarisable, p1_flex < p2_polar) = {1} THEN class = {0.56} [0.54,0.58] (p=4.0, n=1.0, P=9.0, N=58.0)
r8: IF 2-of-3(p2_h_doner = p3_size, p1_sigma = p3_size, p1_h_doner = p3_pi_doner) = {1} AND 2-of-3(p2_h_doner = p3_size, p1_sigma > p3_sigma, p1_h_doner = p3_pi_doner) = {0} THEN class = {0.59} [0.54,0.63] (p=3.0, n=1.0, P=17.0, N=50.0)
r9: IF 2-of-3(p1_polarisable < p3_polar, p1_size < p2_polar, p1_flex < p2_polar) = {0} AND 2-of-3(p2_h_doner = p3_size, p1_size < p2_polar, p1_flex < p2_polar) = {1} AND p1_flex = p1_pi_acceptor = {0} THEN class = {0.79} [0.73,0.86] (p=2.0, n=1.0, P=13.0, N=54.0)
r10: IF p1_polarisable > p3_size = {1} AND p1_sigma > p2_size = {0} AND 2-of-3(p1_h_doner = p3_pi_doner, p1_polarisable < p3_polar, p1_flex = p1_pi_acceptor) = {1} THEN class = {0.80} [0.73,0.87] (p=5.0, n=1.0, P=13.0, N=54.0)
r11: IF 2-of-3(p1_h_doner = p3_pi_doner, p1_polarisable < p3_polar, p1_flex = p1_pi_acceptor) = {1} AND p1_flex = p1_pi_acceptor = {0} THEN class = {0.68} [0.63,0.74] (p=2.0, n=1.0, P=22.0, N=45.0)
r12: IF 2-of-3(p2_h_doner = p3_size, p1_sigma = p3_sigma, p1_h_doner = p3_pi_doner) = {0} AND 2-of-3(p2_h_doner = p3_size, p1_size < p2_polar, p1_flex < p2_polar) = {1} AND 2-of-3(p2_h_doner = p3_size, p2_size > p3_polarisable, p1_h_doner = p3_pi_doner) = {0} THEN class = {0.99} [0.81,1.17] (p=5.0, n=2.0, P=15.0, N=52.0)
