Rules qualities:
r1: 0.45694444444444443
r2: 0.43123543123543123
r3: 0.3474770642201835
r4: 0.33833333333333326
r5: 0.3743055555555555
r6: 0.42323596105108696
r7: 0.37710437710437705
r8: 0.362293956043956
r9: 0.36
r10: 0.4798816060398078
r11: 0.38571428571428573
r12: 0.37172562264734693
r13: 0.361904761904762
r14: 0.5023481729284611
r15: 0.41683680189673333
r16: 0.1908668730650154
r17: 0.37416794674859194
r18: 0.3070416901938641
r19: 0.27678974451566324
r20: 0.17931088094012693
________________________________
r1: IF 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = <32.50, inf)) = {1} AND THORAX = <31, 34) = {1} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=120.0)
r2: IF THORAX = <32.50, 35) = {1} THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=26.0, N=99.0)
r3: IF 2-of-3(SLEEP = <0.88, inf), PARTNERS != {1}, THORAX != <59.50, 62)) = {1} AND THORAX = <67.50, inf) = {0} AND THORAX = <59.50, inf) = {1} AND SLEEP != <0.74, 0.88) = {0} THEN class = {0.15} [0.12,0.17] (p=2.0, n=1.0, P=16.0, N=109.0)
r4: IF 2-of-3(SLEEP != <0.77, 0.84), PARTNERS != {1}, THORAX != <70.50, 75)) = {0} AND THORAX = <67.50, inf) = {0} AND THORAX = <59.50, inf) = {1} AND SLEEP != <0.74, 0.88) = {0} THEN class = {0.15} [0.1,0.19] (p=4.0, n=2.0, P=25.0, N=100.0)
r5: IF THORAX != <59.50, 62) = {0} AND 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX != <59.50, 62)) = {0} THEN class = {0.085} [-0.023,0.19] (p=4.0, n=1.0, P=45.0, N=80.0)
r6: IF SLEEP = <0.90, inf) = {0} AND THORAX = <67.50, inf) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.17} [-0.036,0.38] (p=16.0, n=1.0, P=98.0, N=27.0)
r7: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX != <59.50, 62)) = {1} AND THORAX = <58.50, 68) = {1} AND SLEEP != <0.74, 0.88) = {1} THEN class = {0.23} [0.17,0.30] (p=4.0, n=1.0, P=44.0, N=81.0)
r8: IF THORAX = <35.50, 39) = {1} THEN class = {0.098} [0.077,0.12] (p=2.0, n=1.0, P=13.0, N=112.0)
r9: IF THORAX = <20, 33) = {1} THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=50.0, N=75.0)
r10: IF THORAX = <61.50, 79) = {1} AND 2-of-3(SLEEP != <0.77, 0.84), PARTNERS != {1}, THORAX = <59.50, inf)) = {1} THEN class = {0.27} [0.089,0.45] (p=19.0, n=1.0, P=94.0, N=31.0)
r11: IF THORAX = <61.50, 79) = {1} AND 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.23} [0.071,0.39] (p=18.0, n=2.0, P=90.0, N=35.0)
r12: IF THORAX = <61.50, 79) = {1} AND 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.23} [0.096,0.37] (p=19.0, n=3.0, P=82.0, N=43.0)
r13: IF 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX != <70.50, 75)) = {1} AND THORAX = <61.50, 79) = {1} THEN class = {0.28} [0.096,0.47] (p=19.0, n=2.0, P=95.0, N=30.0)
r14: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX = <59.50, inf)) = {1} THEN class = {0.28} [0.18,0.38] (p=11.0, n=1.0, P=58.0, N=67.0)
r15: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.30} [0.16,0.45] (p=14.0, n=2.0, P=73.0, N=52.0)
r16: IF 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX != <70.50, 75)) = {0} THEN class = {0.24} [0.071,0.42] (p=42.0, n=9.0, P=95.0, N=30.0)
r17: IF 2-of-3(THORAX = <66, inf), PARTNERS != {1}, SLEEP != <0.77, 0.84)) = {1} AND PARTNERS != {1} = {0} THEN class = {0.26} [0.15,0.36] (p=16.0, n=4.0, P=63.0, N=62.0)
r18: IF 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX != <59.50, 62)) = {1} AND PARTNERS != {1} = {0} AND SLEEP = <0.88, inf) = {1} THEN class = {0.29} [0.17,0.42] (p=17.0, n=5.0, P=69.0, N=56.0)
r19: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX = <32.50, inf)) = {0} AND SLEEP = <0.88, inf) = {0} THEN class = {0.21} [-0.0046,0.42] (p=40.0, n=4.0, P=106.0, N=19.0)
r20: IF 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX = <32.50, inf)) = {1} THEN class = {0.22} [0.037,0.40] (p=55.0, n=12.0, P=96.0, N=29.0)
