Rules qualities:
r1: 0.47478260869565214
r2: 0.40535337225189416
r3: 0.43678160919540227
r4: 0.40324602080461214
r5: 0.5508474576271186
r6: 0.4562715765247411
r7: 0.35175945378151263
r8: 0.5508474576271186
r9: 0.5067096774193548
r10: 0.5555555555555556
r11: 0.5942857142857143
r12: 0.5272435897435899
r13: 0.660919540229885
r14: 0.635204081632653
r15: 0.37432635391819075
r16: 0.4501262626262627
r17: 0.5328503747524629
r18: 0.3646153846153846
r19: 0.5022461814914646
r20: 0.3879054141361933
r21: 0.6460755813953488
r22: 0.49107142857142855
r23: 0.4878048780487805
r24: 0.4609375
r25: 0.38189090909090906
________________________________
r1: IF a1 = <0.0, inf) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) THEN class = {0.42} [0.33,0.51] (p=13.0, n=2.0, P=65.0, N=115.0)
r2: IF a1 = <0.0, inf) AND a6 = <0.50, inf) THEN class = {0.40} [0.29,0.52] (p=24.0, n=6.0, P=83.0, N=97.0)
r3: IF a1 = <0.0, inf) AND a2 = <-0.50, 0.50) AND a3 = <0.50, inf) AND a5 = <0.50, inf) THEN class = {0.42} [0.41,0.43] (p=2.0, n=1.0, P=6.0, N=174.0)
r4: IF a1 = <0.0, inf) AND a5 = <0.50, inf) THEN class = {0.44} [0.34,0.54] (p=20.0, n=5.0, P=79.0, N=101.0)
r5: IF a10 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, 0.0) THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=3.0, N=177.0)
r6: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a3 = <0.50, inf) AND a6 = (-inf, 0.50) THEN class = {0.15} [0.074,0.23] (p=4.0, n=1.0, P=22.0, N=158.0)
r7: IF a1 = <0.0, inf) AND a5 = (-inf, 0.50) THEN class = {0.30} [0.19,0.42] (p=46.0, n=26.0, P=68.0, N=112.0)
r8: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, -0.50) AND a6 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.62} [0.61,0.62] (p=2.0, n=1.0, P=3.0, N=177.0)
r9: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) THEN class = {0.67} [0.61,0.73] (p=8.0, n=2.0, P=25.0, N=155.0)
r10: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.65} [0.61,0.69] (p=7.0, n=2.0, P=15.0, N=165.0)
r11: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a6 = <0.50, inf) THEN class = {0.94} [0.86,1.02] (p=3.0, n=1.0, P=5.0, N=175.0)
r12: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.70} [0.59,0.81] (p=11.0, n=2.0, P=36.0, N=144.0)
r13: IF a1 = (-inf, 0.0) AND a2 = <-0.50, 0.50) AND a3 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) THEN class = {0.70} [0.69,0.71] (p=4.0, n=1.0, P=6.0, N=174.0)
r14: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a5 = <0.0, inf) THEN class = {0.78} [0.71,0.86] (p=6.0, n=1.0, P=12.0, N=168.0)
r15: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = (-inf, -0.50) AND a4 = <0.50, inf) THEN class = {0.48} [0.43,0.53] (p=5.0, n=2.0, P=33.0, N=147.0)
r16: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a4 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.67} [0.54,0.80] (p=14.0, n=4.0, P=48.0, N=132.0)
r17: IF a1 = (-inf, 0.0) AND a3 = <-0.50, 0.50) THEN class = {0.61} [0.52,0.69] (p=17.0, n=4.0, P=41.0, N=139.0)
r18: IF a1 = (-inf, 0.0) AND a10 = <0.50, inf) AND a2 = (-inf, -0.50) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) THEN class = {0.40} [0.32,0.49] (p=4.0, n=1.0, P=65.0, N=115.0)
r19: IF a2 = (-inf, 0.50) AND a10 = (-inf, -0.50) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a8 = (-inf, 0.50) AND a9 = (-inf, -0.50) THEN class = {0.56} [0.53,0.59] (p=5.0, n=1.0, P=21.0, N=159.0)
r20: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a3 = (-inf, -0.50) AND a4 = <-0.50, 0.50) AND a5 = (-inf, 0.50) THEN class = {0.47} [0.36,0.57] (p=5.0, n=1.0, P=71.0, N=109.0)
r21: IF a1 = (-inf, 0.0) AND a2 = <-0.50, inf) AND a3 = <0.50, inf) AND a5 = <0.50, inf) THEN class = {0.87} [0.79,0.95] (p=6.0, n=2.0, P=8.0, N=172.0)
r22: IF a1 = (-inf, 0.0) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) THEN class = {0.58} [0.50,0.65] (p=10.0, n=2.0, P=40.0, N=140.0)
r23: IF a1 = (-inf, 0.0) AND a2 = (-inf, -0.50) AND a3 = <0.50, inf) AND a4 = (-inf, 0.50) THEN class = {0.54} [0.51,0.56] (p=4.0, n=1.0, P=16.0, N=164.0)
r24: IF a2 = (-inf, 0.50) AND a10 = <0.50, inf) AND a3 = (-inf, -0.50) AND a4 = <-0.50, 0.50) AND a6 = (-inf, 0.50) THEN class = {0.46} [0.42,0.51] (p=5.0, n=1.0, P=32.0, N=148.0)
r25: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.50) AND a2 = (-inf, -0.50) AND a3 = (-inf, -0.50) AND a6 = <-0.50, 0.50) THEN class = {0.40} [0.33,0.47] (p=4.0, n=1.0, P=55.0, N=125.0)
