Rules qualities:
r1: 0.991272884602115
r2: 0.9224113475177305
r3: 0.8831205673758865
r4: 0.8753191489361702
r5: 0.8546099290780143
r6: 0.7235460992907802
r7: 0.7835460992907801
________________________________
r1: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {l, n, a} THEN class = {e} (p=3787.0, n=16.0, P=3787.0, N=3525.0)
r2: IF odor = {f, y, s} THEN class = {p} (p=2978.0, n=0.0, P=3525.0, N=3787.0)
r3: IF odor = {p, f, s} THEN class = {p} (p=2701.0, n=0.0, P=3525.0, N=3787.0)
r4: IF odor = {f, c, s} THEN class = {p} (p=2646.0, n=0.0, P=3525.0, N=3787.0)
r5: IF odor = {f, m, s} THEN class = {p} (p=2500.0, n=0.0, P=3525.0, N=3787.0)
r6: IF gill-color = {b, r} THEN class = {p} (p=1576.0, n=0.0, P=3525.0, N=3787.0)
r7: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=1999.0, n=0.0, P=3525.0, N=3787.0)
