Rules qualities:
r1: 0.8392857142857143
r2: 0.8504464285714286
r3: 0.8794642857142857
r4: 0.8470227536206554
r5: 0.8412140468088866
r6: 0.848760485635731
r7: 0.7700892857142857
r8: 0.7509252208346024
r9: 0.7611607142857143
r10: 0.5111607142857143
r11: 0.5111607142857143
r12: 0.5089285714285714
r13: 0.5357142857142857
r14: 0.640625
r15: 0.7294933178495279
r16: 0.7744355515838176
r17: 0.5111607142857143
r18: 0.5563380281690141
r19: 0.5422535211267605
r20: 0.5422535211267605
r21: 0.5352112676056338
r22: 0.528169014084507
r23: 0.528169014084507
r24: 0.5211267605633803
r25: 0.5211267605633803
r26: 0.5774647887323944
r27: 0.5140845070422535
r28: 0.5140845070422535
r29: 0.5140845070422535
r30: 0.5140845070422535
r31: 0.5845070422535211
r32: 0.5774647887323944
r33: 0.6197183098591549
r34: 0.528169014084507
r35: 0.5492957746478874
r36: 0.6593953967708691
r37: 0.6749439727797679
r38: 0.6408450704225352
r39: 0.5633802816901409
r40: 0.6971830985915493
r41: 0.6056338028169014
r42: 0.5140845070422535
r43: 0.5476190476190477
r44: 0.5476190476190477
r45: 0.5396825396825397
r46: 0.5396825396825397
r47: 0.5317460317460317
r48: 0.5317460317460317
r49: 0.5317460317460317
r50: 0.5317460317460317
r51: 0.5317460317460317
r52: 0.5158730158730158
r53: 0.5158730158730158
r54: 0.5158730158730158
r55: 0.5158730158730158
r56: 0.5555555555555556
r57: 0.5317460317460317
r58: 0.5238095238095238
r59: 0.5555555555555556
r60: 0.5555555555555556
r61: 0.5555555555555556
r62: 0.4920442753372535
r63: 0.5238095238095238
r64: 0.5555555555555556
r65: 0.378707036334155
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=152.0, n=0.0, P=224.0, N=134.0)
r2: IF horsepower = <75.50, 78) = {0} AND displacement = <169.50, inf) = {1} THEN class = {1} (p=157.0, n=0.0, P=224.0, N=134.0)
r3: IF horsepower = <75.50, 78) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=170.0, n=0.0, P=224.0, N=134.0)
r4: IF 2-of-3(acceleration = (-inf, 19.55), horsepower = <61.50, inf), displacement > horsepower) = {0} AND model-year != {81} = {0} AND displacement = <134.50, inf) = {1} AND mpg = <31.15, 33) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=179.0, n=4.0, P=224.0, N=134.0)
r5: IF 2-of-3(acceleration = (-inf, 19.55), horsepower = <61.50, inf), displacement > horsepower) = {0} AND displacement = <134.50, inf) = {1} AND mpg = <31.15, 33) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=187.0, n=6.0, P=224.0, N=134.0)
r6: IF 2-of-3(acceleration = (-inf, 19.55), horsepower = <61.50, inf), displacement > horsepower) = {0} AND model-year != {81} = {0} AND displacement = <130.50, 135) = {0} AND displacement = <121.50, inf) = {1} AND mpg = <31.15, 33) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=185.0, n=5.0, P=224.0, N=134.0)
r7: IF mpg = (-inf, 28.05) = {1} AND weight = <2637, inf) = {1} AND mpg = <18.50, 25.50) = {0} AND acceleration = (-inf, 21.45) = {1} AND displacement = <159.50, 171) = {0} THEN class = {1} (p=121.0, n=0.0, P=224.0, N=134.0)
r8: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND horsepower = <75.50, 78) = {0} AND 2-of-3(acceleration = (-inf, 21.45), mpg = (-inf, 31.50), displacement > horsepower) = {0} AND weight = <2602.50, inf) = {1} AND displacement = <159.50, 171) = {0} THEN class = {1} (p=166.0, n=9.0, P=224.0, N=134.0)
r9: IF 2-of-3(acceleration = (-inf, 21.45), displacement = <81, inf), horsepower = <61.50, inf)) = {0} AND mpg != <18.80, 38) = {1} AND displacement = <159.50, 171) = {0} AND mpg = (-inf, 39.05) = {1} THEN class = {1} (p=117.0, n=0.0, P=224.0, N=134.0)
r10: IF acceleration = <14.25, 14.50) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r11: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r12: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r13: IF mpg = (-inf, 28.05) = {1} AND horsepower = <78.50, 86) = {1} THEN class = {1} (p=16.0, n=0.0, P=224.0, N=134.0)
r14: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND 2-of-3(acceleration = (-inf, 19.55), weight = <2054.50, inf), displacement > horsepower) = {0} AND acceleration != <13.45, 22.20) = {1} THEN class = {1} (p=63.0, n=0.0, P=224.0, N=134.0)
r15: IF displacement = <119.50, 122) = {0} AND displacement = <104.50, inf) = {1} AND displacement = <130.50, 135) = {0} AND horsepower = <95.50, 98) = {0} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 35.25), displacement = <81, inf)) = {0} AND mpg = <31.95, 34.20) = {0} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=193.0, n=17.0, P=224.0, N=134.0)
r16: IF displacement = <119.50, 122) = {0} AND model-year != {80} = {0} AND displacement = (-inf, 97.50) = {0} AND horsepower = <89, 92) = {0} AND mpg != <21.05, 34.40) = {1} AND displacement = <159.50, 171) = {0} AND 2-of-3(displacement > horsepower, weight = <1987.50, inf), mpg = (-inf, 39.05)) = {0} THEN class = {1} (p=149.0, n=4.0, P=224.0, N=134.0)
r17: IF weight = <2045.50, 2144) = {1} AND displacement = (-inf, 97.50) = {0} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r18: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r19: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r20: IF weight = (-inf, 1797.50) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r21: IF weight = <1964, 1980) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r22: IF mpg = <36.55, 37.30) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r23: IF weight = <2001.50, 2035) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r24: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF weight = <2272, 2300) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r26: IF acceleration = <15.25, 15.70) = {0} AND mpg = <31.95, 33) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r27: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r28: IF mpg = <44.45, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r29: IF weight = <2701, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r30: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r31: IF mpg = <31.15, 33) = {1} AND acceleration = <15.60, inf) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r32: IF displacement = (-inf, 97.50) = {1} AND mpg = <31.95, 34.20) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r33: IF displacement = <69, 88) = {1} AND acceleration = <15.25, 15.70) = {0} AND 2-of-3(mpg = (-inf, 35.25), weight = <1987.50, inf), displacement > horsepower) = {1} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r34: IF displacement = <130.50, 135) = {1} AND acceleration = <15.60, inf) = {0} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r35: IF horsepower = <95.50, 98) = {1} AND mpg = <18.50, 25.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r36: IF horsepower = (-inf, 78.50) = {1} AND weight = <1812.50, 1836) = {0} AND mpg = <30.95, 40.90) = {1} AND acceleration = <16.45, inf) = {1} THEN class = {3} (p=27.0, n=1.0, P=71.0, N=287.0)
r37: IF weight = <1812.50, 1836) = {0} AND acceleration = <15.25, 15.70) = {0} AND weight = <2179.50, 2200) = {0} AND displacement = <87, 91) = {0} AND mpg = <30.95, 40.90) = {1} AND horsepower = <78.50, 86) = {0} AND displacement = <110.50, 113) = {0} AND model-year != {79} = {0} AND horsepower = <62.50, 65) = {0} AND 2-of-3(displacement = <81, inf), horsepower = <66, inf), weight = <1910, inf)) = {0} THEN class = {3} (p=29.0, n=1.0, P=71.0, N=287.0)
r38: IF displacement = <69, 98) = {1} AND acceleration = <16.05, 19.50) = {1} AND weight = <1910, 2189) = {1} THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r39: IF horsepower = <83, inf) = {1} AND displacement = <69, 98) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r40: IF weight = <1812.50, 1836) = {0} AND 2-of-3(displacement = <81, inf), horsepower = <61.50, inf), weight = <1910, inf)) = {0} AND displacement = <69, 98) = {1} AND weight = <2179.50, 2200) = {0} AND mpg = <18.50, 25.50) = {0} AND acceleration = <15.90, 19.50) = {1} THEN class = {3} (p=28.0, n=0.0, P=71.0, N=287.0)
r41: IF horsepower = <91.50, inf) = {1} AND acceleration = (-inf, 17.25) = {1} AND displacement = <69, 121) = {1} AND displacement = <113.50, 119) = {0} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r42: IF acceleration = <15.60, inf) = {0} AND weight = <2909.50, 2945) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r43: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r44: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r45: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r46: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r47: IF acceleration = <21.25, 22.20) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <22.85, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r49: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r50: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r51: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r52: IF displacement = <126, 134) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r53: IF displacement = <99, 105) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r54: IF horsepower = <111, 115) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r55: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r56: IF 2-of-3(displacement = <81, inf), weight = <2012.50, inf), horsepower = <61.50, inf)) = {1} AND displacement = <87, 91) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r57: IF displacement = <87, 91) = {1} AND acceleration = <14.70, 17.30) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r58: IF displacement = <159.50, 171) = {1} AND acceleration != <13.45, 22.20) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r59: IF displacement = <119.50, 122) = {1} AND horsepower = <97.50, inf) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r60: IF displacement = <119.50, 122) = {1} AND weight = <2670.50, inf) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r61: IF acceleration = (-inf, 19.45) = {0} AND 2-of-3(horsepower = <61.50, inf), weight = <1987.50, inf), mpg = (-inf, 39.05)) = {0} AND mpg = <24.85, inf) = {1} AND displacement = <87, 122) = {0} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r62: IF 2-of-3(acceleration = (-inf, 21.45), weight = <1910, inf), displacement = <81, inf)) = {1} AND 2-of-3(displacement > horsepower, horsepower = <61.50, inf), mpg = (-inf, 35.25)) = {0} AND model-year != {78} = {0} THEN class = {2} (p=12.0, n=2.0, P=63.0, N=295.0)
r63: IF horsepower = <89, 92) = {1} AND displacement = <87, 122) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r64: IF mpg = <31.15, 33) = {0} AND acceleration = <15.25, 15.70) = {1} AND displacement = <87, 122) = {1} AND horsepower = <92.50, 95) = {0} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r65: IF model-year != {82} = {0} AND 2-of-3(acceleration = (-inf, 19.55), horsepower = <64.50, inf), weight = <1910, inf)) = {0} AND mpg = <31.95, 34.20) = {0} AND displacement = <87, 122) = {1} THEN class = {2} (p=41.0, n=33.0, P=63.0, N=295.0)
