Rules qualities:
r1: 0.6008319929003273
r2: 0.44502372107681226
r3: 0.4420050713838262
r4: 0.50390625
r5: 0.2925144903603846
r6: 0.52109375
r7: 0.22075163728698874
r8: 0.15737535121710872
r9: 0.0730891840005077
r10: 0.04136303030882231
r11: 0.3801217459770133
r12: 0.36042020976760053
r13: 0.3488909394731129
r14: 0.22586100071713563
r15: 0.2169059213736837
________________________________
r1: IF sex != {male} AND pclass = {1st, 2nd, crew} THEN class = {yes} (p=224.0, n=18.0, P=640.0, N=1341.0)
r2: IF sex != {male} AND age != {child} THEN class = {yes} (p=283.0, n=99.0, P=640.0, N=1341.0)
r3: IF sex != {male} THEN class = {yes} (p=307.0, n=115.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} THEN class = {yes} (p=183.0, n=107.0, P=640.0, N=1341.0)
r6: IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=27.0, n=0.0, P=640.0, N=1341.0)
r7: IF pclass = {1st, 2nd} THEN class = {yes} (p=286.0, n=254.0, P=640.0, N=1341.0)
r8: IF age != {adult} THEN class = {yes} (p=51.0, n=47.0, P=640.0, N=1341.0)
r9: IF pclass = {1st, 2nd, 3rd} THEN class = {yes} (p=448.0, n=727.0, P=640.0, N=1341.0)
r10: IF pclass = {1st, 2nd, crew} THEN class = {yes} (p=478.0, n=868.0, P=640.0, N=1341.0)
r11: IF sex != {female} AND pclass = {2nd, 3rd, crew} AND age != {child} THEN class = {no} (p=1091.0, n=252.0, P=1341.0, N=640.0)
r12: IF sex != {female} AND pclass = {2nd, 3rd, crew} THEN class = {no} (p=1122.0, n=274.0, P=1341.0, N=640.0)
r13: IF sex != {female} AND age != {child} THEN class = {no} (p=1195.0, n=306.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1040.0, n=330.0, P=1341.0, N=640.0)
r15: IF pclass = {3rd, crew} THEN class = {no} (p=1087.0, n=354.0, P=1341.0, N=640.0)
