Rules qualities:
r1: 0.5256410256410257
r2: 0.5256410256410257
r3: 0.5181818181818182
r4: 0.21219851576994433
r5: 0.30862884160756504
r6: 0.2459558823529412
r7: 0.4039863879436072
r8: 0.5555555555555556
r9: 0.3009773091626588
r10: 0.5272727272727272
r11: 0.3336610203670095
r12: 0.3197814207650273
r13: 0.5256410256410257
r14: 0.3329092920353982
r15: 0.30983904465212875
r16: 0.5238095238095238
r17: 0.3329092920353982
r18: 0.3903216952129996
r19: 0.5238095238095238
r20: 0.3708333333333334
r21: 0.5363636363636364
r22: 0.3691742654508612
r23: 0.36933819064966605
r24: 0.4595588235294118
r25: 0.4586090872293059
r26: 0.31908178467811504
r27: 0.5555555555555556
r28: 0.3850193298969072
r29: 0.25279565983826013
r30: 0.75
r31: 0.38192384421892617
r32: 0.5256410256410257
r33: 0.241870704467354
r34: 0.2440144119014412
r35: 0.23171974522292998
r36: 0.17778980891719742
r37: 0.2174317617866005
r38: 0.3514784946236559
r39: 0.5256410256410257
r40: 0.22427518015753312
r41: 0.1467863514719002
r42: 0.29842845326716294
r43: 0.3467134905910416
r44: 0.2608369683751363
r45: 0.30135199240986715
r46: 0.3526406742663109
r47: 0.23708118556701033
r48: 0.42292718096611387
r49: 0.3329092920353982
r50: 0.3668162078007211
r51: 0.2523864809081526
r52: 0.19974757881722646
r53: 0.5181818181818182
r54: 0.5256410256410257
r55: 0.3156874871160585
r56: 0.21268148820326693
r57: 0.355348107670512
r58: 0.3165795048325169
r59: 0.43425625579240035
r60: 0.31249110826575616
r61: 0.19929824561403503
r62: 0.22804132405650435
r63: 0.18416671048250002
r64: 0.21205839942321558
r65: 0.35319505056347156
________________________________
r1: IF node-caps = {?} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r2: IF menopause = {premenopausal} AND node-caps = {yes} AND inv-nodes = {4} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r3: IF recurrence = {r} AND deg-malig = {2} AND menopause = {>=40} AND node-caps = {yes} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=55.0, N=202.0)
r4: IF recurrence = {r} AND deg-malig = {3} AND breast-quad = {left-upper} AND breast = {left} THEN class = {0.50} [0.39,0.61] (p=3.0, n=1.0, P=147.0, N=110.0)
r5: IF deg-malig = {3} AND breast-quad = {right-lower} AND node-caps = {yes} AND irradiation = {yes} THEN class = {0.50} [0.45,0.55] (p=2.0, n=1.0, P=47.0, N=210.0)
r6: IF inv-nodes = {15} THEN class = {0.70} [0.65,0.75] (p=1.0, n=1.0, P=17.0, N=240.0)
r7: IF breast = {left} AND irradiation = {yes} AND age = <53, 64) THEN class = {0.60} [0.49,0.71] (p=7.0, n=1.0, P=121.0, N=136.0)
r8: IF breast-quad = {left-lower} AND inv-nodes = {6} AND irradiation = {yes} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=18.0, N=239.0)
r9: IF deg-malig = {3} AND node-caps = {yes} AND breast = {left} AND age = (-inf, 40.50) THEN class = {0.50} [0.43,0.57] (p=2.0, n=1.0, P=53.0, N=204.0)
r10: IF recurrence = {r} AND breast-quad = {left-upper} AND breast = {right} AND irradiation = {yes} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=55.0, N=202.0)
r11: IF deg-malig = {2} AND node-caps = {no} AND inv-nodes = {2} AND irradiation = {yes} THEN class = {1} [0.76,1.24] (p=2.0, n=1.0, P=29.0, N=228.0)
r12: IF recurrence = {r} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.60} [0.47,0.73] (p=4.0, n=1.0, P=122.0, N=135.0)
r13: IF menopause = {>=40} AND breast-quad = {left-lower} AND inv-nodes = {3} AND irradiation = {yes} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r14: IF breast = {left} AND irradiation = {yes} AND age = <64, inf) THEN class = {0.40} [0.29,0.51] (p=4.0, n=1.0, P=113.0, N=144.0)
r15: IF inv-nodes = {4} THEN class = {0.48} [0.36,0.60] (p=5.0, n=1.0, P=150.0, N=107.0)
r16: IF deg-malig = {2} AND breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=42.0, N=215.0)
r17: IF recurrence = {r} AND breast-quad = {left-upper} AND inv-nodes = {0} THEN class = {0.40} [0.26,0.54] (p=4.0, n=1.0, P=113.0, N=144.0)
r18: IF recurrence = {r} AND deg-malig = {2} AND breast-quad = {left-lower} AND breast = {left} THEN class = {0.44} [0.33,0.55] (p=5.0, n=1.0, P=92.0, N=165.0)
r19: IF breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=42.0, N=215.0)
r20: IF recurrence = {r} AND deg-malig = {2} AND age = <33, 48.50) AND irradiation = {no} THEN class = {0.50} [0.40,0.60] (p=7.0, n=1.0, P=147.0, N=110.0)
r21: IF recurrence = {r} AND deg-malig = {3} AND menopause = {>=40} AND irradiation = {no} AND age = (-inf, 57.50) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=55.0, N=202.0)
r22: IF recurrence = {r} AND breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} THEN class = {0.50} [0.46,0.54] (p=3.0, n=1.0, P=47.0, N=210.0)
r23: IF recurrence = {r} AND deg-malig = {3} AND menopause = {premenopausal} AND irradiation = {no} THEN class = {0.60} [0.48,0.72] (p=10.0, n=2.0, P=122.0, N=135.0)
r24: IF recurrence = {r} AND deg-malig = {3} AND breast = {left} AND irradiation = {no} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=121.0, N=136.0)
r25: IF recurrence = {r} AND deg-malig = {3} AND node-caps = {no} AND irradiation = {no} AND age = (-inf, 65) THEN class = {0.60} [0.48,0.72] (p=11.0, n=1.0, P=122.0, N=135.0)
r26: IF recurrence = {r} AND breast-quad = {left-lower} AND age = <64.50, inf) AND irradiation = {no} THEN class = {0.80} [0.63,0.97] (p=2.0, n=1.0, P=39.0, N=218.0)
r27: IF recurrence = {r} AND deg-malig = {1} AND menopause = {premenopausal} AND breast = {left} AND irradiation = {no} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=18.0, N=239.0)
r28: IF recurrence = {r} AND deg-malig = {1} AND age = (-inf, 49) THEN class = {0.70} [0.53,0.87] (p=5.0, n=1.0, P=97.0, N=160.0)
r29: IF recurrence = {r} AND node-caps = {no} AND irradiation = {no} AND age = (-inf, 64.50) THEN class = {0.60} [0.43,0.77] (p=22.0, n=9.0, P=126.0, N=131.0)
r30: IF menopause = {>=40} AND inv-nodes = {5} AND irradiation = {yes} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=253.0)
r31: IF menopause = {>=40} AND deg-malig = {3} AND node-caps = {yes} AND age = (-inf, 65.50) AND irradiation = {no} THEN class = {0.60} [0.46,0.74] (p=6.0, n=1.0, P=122.0, N=135.0)
r32: IF recurrence = {n} AND node-caps = {no} AND inv-nodes = {5} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r33: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {right} AND age = <38, inf) AND irradiation = {yes} THEN class = {0.70} [0.53,0.87] (p=4.0, n=2.0, P=97.0, N=160.0)
r34: IF inv-nodes = {16} THEN class = {0.80} [0.75,0.85] (p=1.0, n=1.0, P=18.0, N=239.0)
r35: IF recurrence = {n} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} AND age = (-inf, 51.50) THEN class = {0.30} [0.13,0.47] (p=2.0, n=1.0, P=100.0, N=157.0)
r36: IF recurrence = {n} AND menopause = {<40} THEN class = {0.30} [0.13,0.47] (p=3.0, n=2.0, P=100.0, N=157.0)
r37: IF recurrence = {n} AND menopause = {premenopausal} AND node-caps = {yes} THEN class = {0.60} [0.44,0.76] (p=9.0, n=4.0, P=124.0, N=133.0)
r38: IF recurrence = {n} AND deg-malig = {2} AND node-caps = {yes} AND breast = {right} AND irradiation = {no} THEN class = {0.60} [0.51,0.69] (p=3.0, n=1.0, P=62.0, N=195.0)
r39: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {2} AND age = (-inf, 45) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r40: IF recurrence = {n} AND breast-quad = {left-lower} AND breast = {left} AND age = <44, 45.50) THEN class = {0.20} [-0.046,0.45] (p=2.0, n=1.0, P=104.0, N=153.0)
r41: IF recurrence = {n} AND node-caps = {no} AND irradiation = {no} AND age = <53, inf) THEN class = {0.40} [0.18,0.62] (p=49.0, n=10.0, P=200.0, N=57.0)
r42: IF breast-quad = {left-upper} AND node-caps = {no} AND irradiation = {yes} AND age = (-inf, 52) THEN class = {0.60} [0.53,0.67] (p=4.0, n=2.0, P=62.0, N=195.0)
r43: IF deg-malig = {2} AND age = <37.50, 40.50) THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=147.0, N=110.0)
r44: IF deg-malig = {2} AND inv-nodes = {1} AND breast = {left} AND irradiation = {no} THEN class = {0.60} [0.42,0.78] (p=3.0, n=1.0, P=126.0, N=131.0)
r45: IF recurrence = {n} AND menopause = {>=40} AND node-caps = {yes} AND breast = {left} THEN class = {0.80} [0.57,1.03] (p=3.0, n=1.0, P=102.0, N=155.0)
r46: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {left} AND age = (-inf, 47.50) THEN class = {0.60} [0.46,0.74] (p=5.0, n=1.0, P=124.0, N=133.0)
r47: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND inv-nodes = {0} AND age = <47.50, inf) THEN class = {0.70} [0.53,0.87] (p=2.0, n=1.0, P=97.0, N=160.0)
r48: IF menopause = {>=40} AND breast-quad = {left-lower} AND age = <49.50, 54) THEN class = {0.80} [0.68,0.92] (p=4.0, n=1.0, P=38.0, N=219.0)
r49: IF deg-malig = {2} AND inv-nodes = {0} AND age = <46.50, 47.50) THEN class = {0.40} [0.30,0.50] (p=4.0, n=1.0, P=113.0, N=144.0)
r50: IF breast-quad = {right-lower} AND breast = {left} AND age = <33.50, 46.50) THEN class = {0.40} [0.29,0.51] (p=5.0, n=1.0, P=113.0, N=144.0)
r51: IF deg-malig = {2} AND breast = {left} AND irradiation = {no} AND age = (-inf, 46.50) THEN class = {0.40} [0.20,0.60] (p=15.0, n=2.0, P=200.0, N=57.0)
r52: IF deg-malig = {2} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND node-caps = {no} AND breast = {left} AND age = <47.50, 50.50) THEN class = {0.90} [0.70,1.10] (p=1.0, n=1.0, P=46.0, N=211.0)
r53: IF deg-malig = {3} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {0} AND age = (-inf, 54.50) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=55.0, N=202.0)
r54: IF menopause = {>=40} AND breast-quad = {left-upper} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 52.50) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r55: IF recurrence = {n} AND menopause = {>=40} AND breast = {left} AND irradiation = {no} AND age = (-inf, 51.50) THEN class = {0.50} [0.40,0.60] (p=5.0, n=1.0, P=147.0, N=110.0)
r56: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {0} AND breast = {left} THEN class = {0.40} [0.20,0.60] (p=25.0, n=4.0, P=200.0, N=57.0)
r57: IF inv-nodes = {1} AND breast = {left} AND age = <36.50, 52.50) AND irradiation = {no} THEN class = {0.60} [0.48,0.72] (p=5.0, n=1.0, P=122.0, N=135.0)
r58: IF deg-malig = {2} AND breast-quad = {right-upper} AND age = (-inf, 45.50) THEN class = {0.70} [0.58,0.82] (p=3.0, n=1.0, P=91.0, N=166.0)
r59: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {right-upper} THEN class = {0.70} [0.59,0.81] (p=7.0, n=1.0, P=91.0, N=166.0)
r60: IF recurrence = {n} AND breast-quad = {left-lower} AND node-caps = {no} AND breast = {right} AND irradiation = {yes} THEN class = {0.40} [0.35,0.45] (p=2.0, n=1.0, P=44.0, N=213.0)
r61: IF recurrence = {n} AND breast-quad = {left-upper} AND node-caps = {no} AND breast = {right} THEN class = {0.40} [0.20,0.60] (p=24.0, n=4.0, P=200.0, N=57.0)
r62: IF breast-quad = {right-lower} AND breast = {right} AND age = (-inf, 44) AND irradiation = {no} THEN class = {0.20} [-0.0055,0.41] (p=2.0, n=1.0, P=102.0, N=155.0)
r63: IF breast-quad = {right-lower} AND breast = {right} THEN class = {0.32} [0.13,0.51] (p=5.0, n=2.0, P=143.0, N=114.0)
r64: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {right} AND age = <40, 46) THEN class = {0.80} [0.65,0.95] (p=1.0, n=1.0, P=38.0, N=219.0)
r65: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 44.50) THEN class = {0.30} [0.099,0.50] (p=6.0, n=1.0, P=143.0, N=114.0)
