Rules qualities:
r1: 0.939935064935065
r2: 0.6842532467532467
r3: 0.5551948051948052
r4: 0.9583333333333333
r5: 0.9574417898036206
r6: 0.6428571428571428
r7: 0.7857142857142857
r8: 1.0
r9: 0.5561797752808989
r10: 0.5393258426966292
r11: 0.6292134831460674
r12: 0.550561797752809
r13: 0.5393258426966292
r14: 0.9157303370786517
________________________________
r1: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542.0, n=0.0, P=616.0, N=192.0)
r2: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) THEN class = {3} (p=227.0, n=0.0, P=616.0, N=192.0)
r3: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=68.0, n=0.0, P=616.0, N=192.0)
r4: IF hardness = <75, inf) AND width = <39, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=772.0)
r5: IF hardness = <75, inf) THEN class = {U} (p=35.0, n=1.0, P=36.0, N=772.0)
r6: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r7: IF strength > width AND carbon = len THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r8: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r9: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r10: IF surface-finish != {?} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r11: IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=23.0, n=0.0, P=89.0, N=719.0)
r12: IF strength < width AND strength = <550, inf) THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r13: IF steel = {R} AND thick = <1.75, 2.20) THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r14: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=74.0, n=0.0, P=89.0, N=719.0)
