Rules qualities:
r1: 0.8666666666666666
r2: 0.4473684210526316
r3: 0.7441666666666665
r4: 0.7272727272727273
________________________________
r1: IF TOTAL > TIME = {0} AND RUN < TIME = {1} THEN class = {0.80} [0.58,1.02] (p=9.0, n=1.0, P=9.0, N=27.0)
r2: IF TOTAL > TIME = {1} THEN class = {0.065} [0.024,0.11] (p=12.0, n=7.0, P=12.0, N=24.0)
r3: IF 2-of-3(RUN != <22.50, 27), TOTAL > TIME, SPEED1 < SENS) = {1} THEN class = {0.093} [-0.058,0.24] (p=23.0, n=2.0, P=24.0, N=12.0)
r4: IF RUN > TOTAL = {1} AND 2-of-3(RUN != <22.50, 27), TOTAL > TIME, TIME != <16.48, 22.39)) = {0} THEN class = {0.33} [0.29,0.37] (p=3.0, n=1.0, P=3.0, N=33.0)
