Rules qualities:
r1: 0.5051319648093842
r2: 0.4646827992151733
r3: 0.2735449735449736
r4: 0.5181431840470743
r5: 0.4415909090909091
r6: 0.4242857142857143
r7: 0.3357245337159254
r8: 0.19497144962239824
r9: 0.47839394378441036
r10: 0.4586206896551724
r11: 0.3267195767195767
r12: 0.46298701298701306
________________________________
r1: IF pgain = {3} THEN class = {0.56} [0.31,0.82] (p=26.0, n=18.0, P=26.0, N=124.0)
r2: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.011} [0.005,0.017] (p=3.0, n=1.0, P=11.0, N=139.0)
r3: IF pgain = {4} AND screw = {C} AND vgain = {2} THEN class = {0.044} [0.03,0.057] (p=2.0, n=1.0, P=45.0, N=105.0)
r4: IF pgain = {4} AND vgain = {3} THEN class = {0.11} [0.08,0.14] (p=15.0, n=4.0, P=35.0, N=115.0)
r5: IF pgain = {6} THEN class = {0.044} [0.025,0.062] (p=17.0, n=5.0, P=50.0, N=100.0)
r6: IF vgain = {4} THEN class = {0.044} [0.024,0.063] (p=16.0, n=5.0, P=50.0, N=100.0)
r7: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.06} [0.023,0.097] (p=4.0, n=1.0, P=68.0, N=82.0)
r8: IF pgain = {4} AND vgain = {2} THEN class = {0.044} [0.012,0.075] (p=12.0, n=8.0, P=61.0, N=89.0)
r9: IF pgain = {4} AND screw = {A} THEN class = {0.098} [0.067,0.13] (p=11.0, n=3.0, P=34.0, N=116.0)
r10: IF pgain = {4} AND screw = {D} AND vgain = {1} THEN class = {0.0054} [0.0029,0.008] (p=2.0, n=1.0, P=5.0, N=145.0)
r11: IF pgain = {4} AND screw = {E} AND vgain = {1} THEN class = {0.0054} [-0.016,0.027] (p=2.0, n=1.0, P=24.0, N=126.0)
r12: IF motor = {C} AND pgain = {5} THEN class = {0.049} [0.036,0.062] (p=6.0, n=1.0, P=40.0, N=110.0)
