Rules qualities:
r1: 0.7
r2: 0.7
r3: 0.5324074074074073
r4: 0.5761842105263157
r5: 0.493421052631579
r6: 0.75
r7: 0.4740740740740739
r8: 0.5941964285714285
r9: 0.4411375661375661
r10: 0.44387755102040816
r11: 0.5904634581105168
r12: 0.4147727272727273
r13: 0.5941964285714285
r14: 0.4557142857142857
________________________________
r1: IF deficit = <-10.90, -9.50) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=34.0)
r2: IF deficit = <-17.95, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=5.0, N=34.0)
r3: IF deficit != <-22.10, -8.20) AND age = <0.95, 4.80) THEN class = {0.25} [0.22,0.28] (p=2.0, n=1.0, P=3.0, N=36.0)
r4: IF deficit = <-2.95, -2) THEN class = {0.53} [0.43,0.63] (p=9.0, n=1.0, P=20.0, N=19.0)
r5: IF deficit = <-6.45, -1) THEN class = {0.53} [0.42,0.64] (p=10.0, n=2.0, P=20.0, N=19.0)
r6: IF deficit = (-inf, -6.30) AND age = <5.15, 8.10) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=4.0, N=35.0)
r7: IF deficit = <-2.95, -0.70) THEN class = {0.58} [0.42,0.75] (p=8.0, n=1.0, P=24.0, N=15.0)
r8: IF deficit != <-22.10, -9.50) AND age = <0.95, 5.10) THEN class = {0.25} [0.17,0.33] (p=4.0, n=1.0, P=7.0, N=32.0)
r9: IF age = <6.35, 8.90) THEN class = {0.58} [0.47,0.69] (p=5.0, n=1.0, P=18.0, N=21.0)
r10: IF deficit != <-15.90, -1.90) AND deficit != <-27, -2.80) AND age != <12.15, 13.20) THEN class = {0.56} [0.44,0.67] (p=6.0, n=1.0, P=21.0, N=18.0)
r11: IF age != <8, 8.90) AND deficit != <-12.35, -7.80) AND age = <4.50, 6.90) THEN class = {0.56} [0.50,0.61] (p=8.0, n=1.0, P=17.0, N=22.0)
r12: IF deficit = <-27, -16.80) THEN class = {0.19} [-9.9E-4,0.39] (p=3.0, n=1.0, P=11.0, N=28.0)
r13: IF age = (-inf, 14.70) AND deficit = <-15.55, -1.90) AND age != <3.20, 12.50) THEN class = {0.25} [0.14,0.36] (p=4.0, n=1.0, P=7.0, N=32.0)
r14: IF deficit != <-23, -11.20) AND age = <4.95, 10.40) THEN class = {0.56} [0.42,0.69] (p=8.0, n=1.0, P=25.0, N=14.0)
