Rules qualities:
r1: 0.8813682304506858
r2: 0.8707909129847451
r3: 0.8544054593309559
r4: 0.9402473096026489
r5: 0.8632389011528083
r6: 0.7950811541291672
r7: 0.810067144959529
r8: 0.4994233097756252
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=132.0, n=5.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=129.0, n=5.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} THEN class = {republican} (p=144.0, n=12.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=222.0, n=2.0, P=240.0, N=151.0)
r5: IF 2-of-3(education-spending != {y}, physician-fee-freeze != {y}, el-salvador-aid = physician-fee-freeze) = {0} THEN class = {democrat} (p=202.0, n=5.0, P=240.0, N=151.0)
r6: IF 2-of-3(education-spending != {y}, adoption-of-the-budget-resolution != {n}, el-salvador-aid = physician-fee-freeze) = {0} THEN class = {democrat} (p=187.0, n=8.0, P=240.0, N=151.0)
r7: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=173.0, n=4.0, P=240.0, N=151.0)
r8: IF synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=117.0, n=17.0, P=240.0, N=151.0)
