Rules qualities:
r1: 0.3832638475282906
r2: 0.6195652173913043
r3: 0.44912862210943366
r4: 0.5982163028075004
r5: 0.17195227228620572
r6: 0.7037037037037037
r7: 0.7037037037037037
r8: 0.7037037037037037
r9: 0.48064324002382364
r10: 0.41782807226523716
r11: 0.6110780226325194
r12: 0.4354957524842482
r13: 0.5620657137184832
r14: 0.576841053622548
r15: 0.6092912447885646
r16: 0.5836807623585467
________________________________
r1: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=20.0, n=8.0, P=46.0, N=73.0)
r2: IF education_level = {2} = {1} AND marital_status != education_level = {0} AND age = {4} = {0} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=73.0)
r3: IF education_level = {2} = {1} AND 2-of-3(age = {1}, hobby = {1}, marital_status != education_level) = {0} THEN class = {2} (p=18.0, n=5.0, P=46.0, N=73.0)
r4: IF age = {4} = {0} AND marital_status = {2} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {2} (p=25.0, n=4.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=44.0, n=45.0, P=46.0, N=73.0)
r6: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r7: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r8: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r9: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} AND hobby = {1} = {1} THEN class = {1} (p=8.0, n=1.0, P=46.0, N=73.0)
r10: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=22.0, n=8.0, P=46.0, N=73.0)
r11: IF marital_status = {1} = {1} AND 2-of-3(marital_status = age, age = {2}, education_level != age) = {1} THEN class = {1} (p=20.0, n=2.0, P=46.0, N=73.0)
r12: IF marital_status = {1} = {1} AND 2-of-3(age = {1}, hobby = {1}, education_level != age) = {1} THEN class = {1} (p=15.0, n=4.0, P=46.0, N=73.0)
r13: IF age = {4} = {0} AND marital_status = {1} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {1} (p=25.0, n=5.0, P=46.0, N=73.0)
r14: IF education_level = {1} = {1} AND marital_status != age = {1} AND age = {4} = {0} AND marital_status = {4} = {0} THEN class = {1} (p=26.0, n=5.0, P=46.0, N=73.0)
r15: IF age = {1} = {1} AND marital_status != education_level = {1} AND 2-of-3(education_level = {2}, hobby = {1}, marital_status != education_level) = {1} AND marital_status = {4} = {0} AND education_level = {4} = {0} THEN class = {1} (p=16.0, n=1.0, P=46.0, N=73.0)
r16: IF age = {1} = {1} AND marital_status != education_level = {1} AND marital_status = {4} = {0} AND education_level = {4} = {0} THEN class = {1} (p=24.0, n=4.0, P=46.0, N=73.0)
