Rules qualities:
r1: 0.6666666666666666
r2: 0.5961564859299932
r3: 0.55
r4: 0.6575378533009584
r5: 0.42454063841201717
r6: 0.5305319785285068
r7: 0.3546207264957265
r8: 0.5862598569594718
r9: 0.41072691452818755
r10: 0.5784659820282413
r11: 0.42230890999547716
r12: 0.4180992863722629
r13: 0.3930313588850174
r14: 0.3585706932052162
r15: 0.4101146703228219
r16: 0.39393153526970953
r17: 0.41103896103896104
r18: 0.41006624423963134
r19: 0.4095250255362616
r20: 0.4525057164634147
r21: 0.5128394332939787
r22: 0.412616469403173
r23: 0.34029561909846184
r24: 0.560427807486631
r25: 0.478417304995145
r26: 0.3935660218671152
r27: 0.6230582272170172
________________________________
r1: IF SDAFBTMP != <57.50, 60) = {1} AND INVTMP = <54, 68) = {1} AND VZBLTY = <40, 250) = {0} AND VDB500HT = (-inf, 5790) = {1} AND VZBLTY = <18.50, 250) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP = (-inf, 65) = {1} AND SDAFBTMP = <60.50, 67) = {0} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {1} AND HMDTY = <39, inf) = {0} AND DAGPG != <-18.50, 1) = {1} AND INVHT != <573.50, 646) = {1} THEN class = {0.054} [0.013,0.095] (p=24.0, n=3.0, P=62.0, N=235.0)
r3: IF SDAFBTMP < VZBLTY = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP = <60.50, 67) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=20.0, N=277.0)
r4: IF DAGPG != <-32, -28) = {1} AND WDSP < DAGPG = {0} AND HMDTY = <39, inf) = {0} AND SDAFBTMP = <43.50, 59) = {1} AND DAGPG != <-18.50, 1) = {1} THEN class = {0.081} [0.044,0.12] (p=28.0, n=1.0, P=74.0, N=223.0)
r5: IF SDAFBTMP = (-inf, 65) = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY != <62.50, 72) = {1} AND HMDTY > INVTMP = {1} AND SDAFBTMP = <60.50, 67) = {0} AND WDSP > DAGPG = {1} AND WDSP = (-inf, 6.50) = {1} THEN class = {0.11} [0.077,0.14] (p=5.0, n=1.0, P=64.0, N=233.0)
r6: IF DAGPG = (-inf, -21.50) = {1} AND VZBLTY = (-inf, 275) = {1} AND 2-of-3(DAGPG != <-51, -44), HMDTY != <20, 24), INVHT != <309.50, 377)) = {1} AND VDB500HT = (-inf, 5895) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [0.03,0.13] (p=26.0, n=5.0, P=74.0, N=223.0)
r7: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP < INVTMP = {1} AND WDSP > DAGPG = {1} AND INVTMP > VZBLTY = {1} AND HMDTY != <36.50, 50) = {1} THEN class = {0.24} [0.059,0.43] (p=7.0, n=1.0, P=180.0, N=117.0)
r8: IF HMDTY < SDAFBTMP = {1} AND DAGPG != <-49, -34) = {1} AND WDSP > DAGPG = {1} AND INVHT != <516, 554) = {1} AND WDSP < VZBLTY = {1} AND HMDTY != <36.50, 50) = {1} AND DAGPG != <-18.50, 1) = {1} THEN class = {0.081} [-0.029,0.19] (p=32.0, n=1.0, P=133.0, N=164.0)
r9: IF VZBLTY != <65, 120) = {1} AND SDAFBTMP < INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND HMDTY = <66, 71) = {0} AND VDB500HT = <5615, inf) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.19} [0.083,0.30] (p=10.0, n=2.0, P=101.0, N=196.0)
r10: IF DAGPG != <-14, -2) = {1} AND HMDTY > SDAFBTMP = {0} AND DAGPG != <-9, 28) = {1} AND WDSP > DAGPG = {1} AND INVTMP != <65.50, 70) = {1} AND INVHT != <516, 554) = {1} AND WDSP < VZBLTY = {1} AND VDB500HT = (-inf, 5895) = {1} THEN class = {0.081} [-0.032,0.19] (p=42.0, n=3.0, P=133.0, N=164.0)
r11: IF DAGPG != <-15.50, -4) = {1} AND DAGPG != <-9, 0.0) = {1} AND HMDTY = <66, 71) = {0} AND WDSP > DAGPG = {1} THEN class = {0.11} [-0.064,0.28] (p=56.0, n=11.0, P=165.0, N=132.0)
r12: IF DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND VZBLTY = <18.50, 250) = {1} AND HMDTY < INVTMP = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.44,0.75] (p=10.0, n=3.0, P=58.0, N=239.0)
r13: IF WDSP < DAGPG = {1} AND INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.35} [0.34,0.36] (p=2.0, n=1.0, P=10.0, N=287.0)
r14: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND INVHT != <2865.50, 3720) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.49} [0.36,0.61] (p=3.0, n=1.0, P=62.0, N=235.0)
r15: IF SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND VDB500HT = <5690, inf) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.59} [0.41,0.78] (p=8.0, n=2.0, P=71.0, N=226.0)
r16: IF SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND HMDTY != <38.50, 44) = {1} AND VZBLTY = (-inf, 275) = {1} AND INVHT = (-inf, 2691.50) = {1} AND SDAFBTMP = <51.50, 64) = {0} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.62} [0.48,0.77] (p=14.0, n=6.0, P=56.0, N=241.0)
r17: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND INVHT = (-inf, 2691.50) = {1} AND SDAFBTMP = <51.50, 64) = {0} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.51} [0.35,0.68] (p=26.0, n=9.0, P=88.0, N=209.0)
r18: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP > INVTMP = {0} AND VZBLTY = (-inf, 275) = {1} AND VDB500HT = <5690, inf) = {1} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {1} THEN class = {0.54} [0.37,0.71] (p=5.0, n=1.0, P=80.0, N=217.0)
r19: IF SDAFBTMP > INVTMP = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [-0.012,0.28] (p=72.0, n=17.0, P=165.0, N=132.0)
r20: IF SDAFBTMP > INVTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP = <51.50, 64) = {0} AND INVTMP != <65.50, 70) = {1} AND SDAFBTMP = <58, inf) = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.68} [0.56,0.79] (p=5.0, n=1.0, P=41.0, N=256.0)
r21: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND INVHT != <2865.50, 3720) = {1} AND VZBLTY = (-inf, 275) = {1} AND VDB500HT = <5690, inf) = {1} AND SDAFBTMP = <51.50, 64) = {0} AND HMDTY != <58.50, 61) = {1} AND INVHT = <3815.50, inf) = {0} THEN class = {0.57} [0.40,0.73] (p=48.0, n=18.0, P=77.0, N=220.0)
r22: IF SDAFBTMP < VZBLTY = {0} AND INVHT = (-inf, 2691.50) = {1} AND SDAFBTMP = <51.50, 64) = {0} AND VZBLTY = <18.50, 250) = {1} AND SDAFBTMP = <49.50, inf) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.57} [0.38,0.76] (p=28.0, n=10.0, P=88.0, N=209.0)
r23: IF 2-of-3(DAGPG != <-18.50, -15), INVHT != <209.50, 419), INVTMP = (-inf, 90.50)) = {1} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {1} AND DAGPG != <15.50, 25) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.46} [0.30,0.62] (p=12.0, n=5.0, P=82.0, N=215.0)
r24: IF INVTMP != <57.50, 89) = {0} AND SDAFBTMP = (-inf, 65) = {0} AND HMDTY != <38.50, 44) = {1} AND INVHT = (-inf, 2691.50) = {1} AND INVHT != <368.50, 3608) = {0} AND INVHT != <516, 554) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.51} [0.35,0.68] (p=64.0, n=21.0, P=88.0, N=209.0)
r25: IF SDAFBTMP != <27.50, 65) = {1} THEN class = {0.49} [0.30,0.68] (p=89.0, n=35.0, P=115.0, N=182.0)
r26: IF HMDTY > SDAFBTMP = {1} AND DAGPG < INVTMP = {0} THEN class = {0.081} [-0.023,0.19] (p=24.0, n=6.0, P=123.0, N=174.0)
r27: IF SDAFBTMP != <64.50, 89) = {1} THEN class = {0.14} [-0.029,0.30] (p=160.0, n=24.0, P=182.0, N=115.0)
