Rules qualities:
r1: 0.615352870255897
r2: 0.4569662963467223
r3: 0.5046875
r4: 0.29165478458890454
r5: 0.1922116814400695
r6: 0.16207397099280488
r7: 0.04034401742887957
r8: 0.38522649615457377
r9: 0.36424344962701016
r10: 0.35778666057114
r11: 0.2123487806760191
r12: 0.17777237918504446
________________________________
r1: IF pclass != {3rd} = {0} AND sex != {female} = {1} THEN class = {yes} (p=231.0, n=16.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=310.0, n=109.0, P=640.0, N=1341.0)
r3: IF pclass != {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=6.0, n=0.0, P=640.0, N=1341.0)
r4: IF pclass != {1st} = {1} THEN class = {yes} (p=189.0, n=112.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=256.0, n=247.0, P=640.0, N=1341.0)
r6: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=329.0, n=374.0, P=640.0, N=1341.0)
r7: IF pclass != {3rd} = {0} THEN class = {yes} (p=478.0, n=871.0, P=640.0, N=1341.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1091.0, n=249.0, P=1341.0, N=640.0)
r9: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1123.0, n=272.0, P=1341.0, N=640.0)
r10: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1200.0, n=302.0, P=1341.0, N=640.0)
r11: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=967.0, n=311.0, P=1341.0, N=640.0)
r12: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {1} THEN class = {no} (p=1094.0, n=384.0, P=1341.0, N=640.0)
