Rules qualities:
r1: 0.8037974683544304
r2: 0.8227848101265822
r3: 0.8164556962025317
r4: 0.7658227848101266
r5: 0.7974683544303798
r6: 0.7680184050251064
r7: 0.7974683544303798
r8: 0.810126582278481
r9: 0.8090760006149745
r10: 0.8090760006149745
r11: 0.5379746835443038
r12: 0.8333333333333333
r13: 0.8283890511738612
r14: 0.7348106500821895
r15: 0.5897435897435898
r16: 0.5384615384615384
r17: 0.3939918496880522
________________________________
r1: IF epss = <4.90, 28.60) AND survival = <23, inf) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r2: IF wall-motion-score = (-inf, 20.50) AND survival = <23, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r3: IF wall-motion-score = <8.50, 21.50) AND survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=50.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <20.50, inf) AND age-at-heart-attack = (-inf, 65.50) AND pericardial-effusion != {1} THEN class = {0} (p=42.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = <4.90, 17) AND survival = <16, inf) THEN class = {0} (p=47.0, n=0.0, P=79.0, N=39.0)
r6: IF survival > epss AND epss = <4.90, 17) THEN class = {0} (p=50.0, n=1.0, P=79.0, N=39.0)
r7: IF survival > epss AND survival = <16, inf) AND age-at-heart-attack = (-inf, 65.50) THEN class = {0} (p=47.0, n=0.0, P=79.0, N=39.0)
r8: IF survival = <15.50, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=49.0, n=0.0, P=79.0, N=39.0)
r9: IF survival = <11, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=56.0, n=1.0, P=79.0, N=39.0)
r10: IF epss = (-inf, 15.80) AND survival = <8.25, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=56.0, n=1.0, P=79.0, N=39.0)
r11: IF lvdd = <4.56, inf) AND lvdd != <4.63, 6.74) THEN class = {0} (p=6.0, n=0.0, P=79.0, N=39.0)
r12: IF mult < group AND survival = (-inf, 8.25) THEN class = {1} (p=26.0, n=0.0, P=39.0, N=79.0)
r13: IF survival = (-inf, 8.25) THEN class = {1} (p=29.0, n=1.0, P=39.0, N=79.0)
r14: IF age-at-heart-attack > group AND survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=28.0, n=3.0, P=39.0, N=79.0)
r15: IF epss = <19.15, 23.60) THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r16: IF lvdd = <5.79, 5.95) THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r17: IF survival = (-inf, 40.50) AND age-at-heart-attack = <73.50, inf) THEN class = {1} (p=7.0, n=2.0, P=39.0, N=79.0)
