Rules qualities:
r1: 0.49731182795698925
r2: 0.48039215686274506
r3: 0.4565649867374006
r4: 0.45250496031746035
r5: 0.3282493368700265
r6: 0.3395380434782608
r7: 0.4272248641304348
r8: 0.38531341616641074
r9: 0.26001511715797426
r10: 0.17793987621573823
r11: 0.33045977011494254
________________________________
r1: IF GMAT = <495, 550) THEN class = {0.61} [0.43,0.80] (p=9.0, n=1.0, P=31.0, N=24.0)
r2: IF sex != {1} AND GMAT = <655, 710) THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=51.0)
r3: IF GMAT != <430, 660) THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=29.0, N=26.0)
r4: IF GMAT = <480, 560) THEN class = {0.58} [0.42,0.74] (p=13.0, n=3.0, P=28.0, N=27.0)
r5: IF GMAT = <635, 680) THEN class = {0.89} [0.56,1.23] (p=4.0, n=1.0, P=29.0, N=26.0)
r6: IF sex != {1} AND GMAT = <460, 590) THEN class = {0.61} [0.41,0.80] (p=19.0, n=6.0, P=32.0, N=23.0)
r7: IF GMAT = <460, 580) THEN class = {0.58} [0.39,0.76] (p=7.0, n=1.0, P=32.0, N=23.0)
r8: IF GMAT = <535, 580) THEN class = {0.50} [0.35,0.65] (p=14.0, n=5.0, P=26.0, N=29.0)
r9: IF GMAT = <585, 620) THEN class = {0.53} [0.40,0.66] (p=5.0, n=2.0, P=27.0, N=28.0)
r10: IF GMAT = <585, 610) THEN class = {0.60} [0.44,0.77] (p=6.0, n=3.0, P=29.0, N=26.0)
r11: IF sex != {1} AND GMAT = <430, 600) THEN class = {0.58} [0.38,0.78] (p=22.0, n=7.0, P=33.0, N=22.0)
