Rules qualities:
r1: 0.8987341772151899
r2: 0.8226225251541707
r3: 0.879746835443038
r4: 0.8227848101265822
r5: 0.8037974683544304
r6: 0.7402093821431283
r7: 0.858974358974359
r8: 0.8419920218613562
r9: 0.759187132604854
r10: 0.5897435897435898
r11: 0.5641025641025641
r12: 0.6153846153846154
________________________________
r1: IF #(survival = <22.50, inf) OR survival = <11, 15) OR survival = <15.50, 19)) AND #(lvdd = (-inf, 5.72) OR lvdd = <5.91, inf)) AND #(age-at-heart-attack = (-inf, 73.50) OR age-at-heart-attack = <76.50, inf)) THEN class = {0} (p=63.0, n=0.0, P=79.0, N=39.0)
r2: IF #(survival = <22.50, inf) OR survival = <11, 19)) AND survival = <15.50, inf) AND lvdd = (-inf, 5.72) THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r3: IF #(survival = <22.50, inf) OR survival = <8.25, 15) OR survival = <15.50, 20)) AND age-at-heart-attack = (-inf, 73.50) AND wall-motion-index = (-inf, 1.75) THEN class = {0} (p=60.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) AND lvdd = (-inf, 5.69) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r5: IF wall-motion-score = <8.50, inf) AND survival = <20.50, inf) AND pericardial-effusion != {1} AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=48.0, n=0.0, P=79.0, N=39.0)
r6: IF lvdd = (-inf, 4.71) AND alive-at-1 != {1} AND age-at-heart-attack = (-inf, 72.50) THEN class = {0} (p=46.0, n=1.0, P=79.0, N=39.0)
r7: IF #(mult < group OR mult = <0.21, 0.93)) AND survival = (-inf, 8.25) THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 8.25) THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r9: IF survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=32.0, n=4.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r11: IF lvdd = <5.61, 5.95) THEN class = {1} (p=5.0, n=0.0, P=39.0, N=79.0)
r12: IF age-at-heart-attack > group AND fractional-shortening = <0.15, 0.23) AND mult = <0.79, 0.96) AND wall-motion-index = <1.02, inf) THEN class = {1} (p=9.0, n=0.0, P=39.0, N=79.0)
