Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6428571428571428
r4: 0.6428571428571428
r5: 0.5857898715041573
r6: 0.469773725092874
r7: 0.4229390681003584
r8: 0.609292328042328
r9: 0.4158561744768641
r10: 0.5538461538461538
r11: 0.40380747126436783
r12: 0.0859375
r13: 0.24210526315789477
________________________________
r1: IF time = (-inf, 424.50) = {1} AND time = (-inf, 325.50) = {0} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF age = (-inf, 59) = {0} AND time = <187.50, 201) = {0} AND 2-of-3(age = (-inf, 54.50), status = <0.50, inf), time != <140.50, 292)) = {0} AND time > age = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF time = <187.50, 201) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r4: IF age != <20, 53) = {0} AND age = <37, inf) = {0} AND time != <4.50, 132) = {1} AND time = <325.50, 447) = {0} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=7.0, N=61.0)
r5: IF 2-of-3(status = <0.50, inf), age = <37, inf), time != <155, 402)) = {1} AND time != <155, 402) = {0} THEN class = {0.18} [0.14,0.22] (p=6.0, n=1.0, P=14.0, N=54.0)
r6: IF age = (-inf, 59) = {1} AND 2-of-3(status = <0.50, inf), age = <37, inf), time != <150.50, 185)) = {0} AND time != <155, 402) = {0} THEN class = {0.18} [0.10,0.25] (p=5.0, n=1.0, P=21.0, N=47.0)
r7: IF time != <140.50, 292) = {0} AND 2-of-3(age = (-inf, 54.50), status = <0.50, inf), time != <150.50, 185)) = {1} AND time != <155, 402) = {1} THEN class = {0.071} [0.038,0.11] (p=2.0, n=1.0, P=6.0, N=62.0)
r8: IF time != <4.50, 132) = {1} THEN class = {0.14} [-0.061,0.35] (p=19.0, n=2.0, P=36.0, N=32.0)
r9: IF status = <0.50, inf) = {0} AND time > age = {1} AND time = <131, 536) = {0} THEN class = {0.18} [0.059,0.30] (p=5.0, n=1.0, P=29.0, N=39.0)
r10: IF age = <42.50, 46) = {1} THEN class = {0.21} [0.13,0.30] (p=8.0, n=2.0, P=16.0, N=52.0)
r11: IF age != <20, 53) = {1} THEN class = {0.32} [0.095,0.55] (p=25.0, n=4.0, P=48.0, N=20.0)
r12: IF time > age = {0} THEN class = {0.39} [0.14,0.65] (p=22.0, n=10.0, P=44.0, N=24.0)
r13: IF age = <37, inf) = {0} AND 2-of-3(age = (-inf, 54.50), status = <0.50, inf), time != <140.50, 292)) = {0} AND time > age = {1} AND time = <325.50, 447) = {0} AND time != <155, 402) = {1} THEN class = {0.43} [0.24,0.61] (p=6.0, n=3.0, P=30.0, N=38.0)
