Rules qualities:
r1: 0.5885167464114833
r2: 0.6794826364280652
r3: 0.4525788576300086
r4: 0.8333333333333333
r5: 0.5767857142857143
r6: 0.4759131493506494
r7: 0.48508230452674894
r8: 0.4733302411873841
r9: 0.3179427235534775
r10: 0.4911504424778761
r11: 0.2781998831092928
r12: 0.41829675153643553
r13: 0.48763635023584906
r14: 0.5112479985767656
r15: 0.5829447035309794
r16: 0.381820499745028
________________________________
r1: IF lvdd = <4.44, inf) = {1} AND alive_at_1 != {?} = {0} AND still_alive != {0} = {0} AND lvdd != <4.35, 5.75) = {0} AND age > wall_score = {1} AND epss > lvdd = {1} THEN class = {0.0} [-0.027,0.027] (p=8.0, n=1.0, P=22.0, N=95.0)
r2: IF still_alive != {0} = {0} THEN class = {0.018} [-0.15,0.18] (p=31.0, n=8.0, P=34.0, N=83.0)
r3: IF age = <52.50, 55) = {0} AND epss < wall_score = {0} AND 2-of-3(age = (-inf, 74.50), epss != <14, 20), fractional < lvdd) = {1} AND wall_score = (-inf, 18.08) = {1} AND fractional = <0.32, 0.35) = {0} AND still_alive != {0} = {1} AND pericardial != {1} = {0} THEN class = {0.47} [0.32,0.62] (p=14.0, n=3.0, P=48.0, N=69.0)
r4: IF lvdd != <4.86, 5.47) = {1} AND 2-of-3(age > wall_score, epss > lvdd, fractional < epss) = {1} AND epss = <7.50, 28) = {0} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r5: IF epss != <14, 20) = {1} AND wall_index = <1.06, 1.14) = {1} AND age > wall_score = {1} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=12.0, N=105.0)
r6: IF wall_index = <1.85, 2.25) = {1} THEN class = {0.07} [-0.094,0.23] (p=7.0, n=1.0, P=40.0, N=77.0)
r7: IF age != <-1073741799, 61) = {0} AND wall_index = <1.06, 1.14) = {0} AND epss < wall_score = {1} AND wall_score = (-inf, 18.08) = {1} AND still_alive != {0} = {1} AND epss > lvdd = {1} AND wall_index = <1.38, 1.50) = {0} AND lvdd = (-inf, 5.17) = {1} THEN class = {0.51} [0.40,0.62] (p=10.0, n=2.0, P=36.0, N=81.0)
r8: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=33.0, N=84.0)
r9: IF fractional > epss = {1} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.54} [0.32,0.77] (p=10.0, n=3.0, P=58.0, N=59.0)
r10: IF 2-of-3(age > wall_score, epss > lvdd, fractional < epss) = {1} AND fractional = <0.32, 0.35) = {1} THEN class = {0.91} [0.89,0.93] (p=2.0, n=1.0, P=4.0, N=113.0)
r11: IF alive_at_1 != {?} = {1} AND fractional > epss = {1} THEN class = {0.54} [0.31,0.78] (p=6.0, n=2.0, P=58.0, N=59.0)
r12: IF wall_index = <1.06, 1.14) = {0} AND wall_score = (-inf, 18.08) = {1} AND fractional = <0.32, 0.35) = {0} AND still_alive != {0} = {1} AND pericardial != {1} = {0} THEN class = {0.47} [0.30,0.65] (p=36.0, n=15.0, P=50.0, N=67.0)
r13: IF epss != <14, 20) = {1} AND age = (-inf, 69) = {1} AND epss > lvdd = {1} AND pericardial = still_alive = {0} THEN class = {0.12} [-0.11,0.36] (p=14.0, n=2.0, P=53.0, N=64.0)
r14: IF 2-of-3(age = (-inf, 74.50), fractional < epss, wall_score != <18.50, 24)) = {1} AND age = <52.50, 55) = {0} AND wall_index = <1.06, 1.14) = {0} AND pericardial != still_alive = {1} THEN class = {0.053} [-0.19,0.29] (p=27.0, n=8.0, P=44.0, N=73.0)
r15: IF epss < wall_score = {0} AND still_alive != {0} = {1} AND fractional = <0.32, 0.35) = {0} AND epss > lvdd = {1} AND pericardial != {1} = {0} AND wall_score = <12.84, 21) = {0} AND wall_index = <1.85, 2.25) = {0} THEN class = {0.49} [0.38,0.60] (p=12.0, n=1.0, P=38.0, N=79.0)
r16: IF fractional > epss = {0} AND still_alive != {0} = {1} AND fractional = <0.32, 0.35) = {0} AND pericardial != {1} = {0} AND lvdd = (-inf, 5.17) = {1} AND wall_index = <1.85, 2.25) = {0} THEN class = {0.47} [0.29,0.66] (p=27.0, n=10.0, P=53.0, N=64.0)
