Rules qualities:
r1: 0.6111111111111112
r2: 0.5888888888888889
r3: 0.3178082191780822
r4: 0.25047522408253003
r5: 0.5222222222222223
r6: 0.6
r7: 0.2190089633012008
r8: 0.5222222222222223
r9: 0.7222222222222222
r10: 0.7037037037037037
r11: 0.6851851851851851
r12: 0.6195652173913043
r13: 0.6086956521739131
r14: 0.29635823114083987
r15: 0.25634714345725684
r16: 0.5869565217391304
r17: 0.2479080400276053
r18: 0.2255777887571366
r19: 0.5434782608695652
r20: 0.23671497584541065
________________________________
r1: IF marital_status = {1} AND education_level = {1} AND age = {2} THEN class = {1} (p=10.0, n=0.0, P=45.0, N=73.0)
r2: IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=8.0, n=0.0, P=45.0, N=73.0)
r3: IF marital_status = {1} AND age = {3} AND hobby = {3} THEN class = {1} (p=3.0, n=1.0, P=45.0, N=73.0)
r4: IF marital_status = {1} THEN class = {1} (p=26.0, n=19.0, P=45.0, N=73.0)
r5: IF marital_status = {3} AND age = {1} THEN class = {1} (p=2.0, n=0.0, P=45.0, N=73.0)
r6: IF marital_status = {2} AND education_level = {1} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=45.0, N=73.0)
r7: IF age = {1} THEN class = {1} (p=25.0, n=20.0, P=45.0, N=73.0)
r8: IF marital_status = {3} AND education_level = {1} AND hobby = {2} THEN class = {1} (p=2.0, n=0.0, P=45.0, N=73.0)
r9: IF marital_status = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r10: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r11: IF education_level = {4} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r12: IF marital_status = {2} AND education_level = {2} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=72.0)
r13: IF marital_status = {2} AND education_level = {1} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=72.0)
r14: IF marital_status = {2} AND hobby = {2} THEN class = {2} (p=9.0, n=4.0, P=46.0, N=72.0)
r15: IF marital_status = {2} THEN class = {2} (p=27.0, n=19.0, P=46.0, N=72.0)
r16: IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=8.0, n=0.0, P=46.0, N=72.0)
r17: IF education_level = {2} AND hobby = {2} THEN class = {2} (p=9.0, n=5.0, P=46.0, N=72.0)
r18: IF education_level = {2} THEN class = {2} (p=25.0, n=19.0, P=46.0, N=72.0)
r19: IF marital_status = {3} AND age = {2} AND hobby = {1} THEN class = {2} (p=4.0, n=0.0, P=46.0, N=72.0)
r20: IF marital_status = {3} AND age = {2} AND hobby = {3} THEN class = {2} (p=2.0, n=1.0, P=46.0, N=72.0)
