Rules qualities:
r1: 0.7363636363636363
r2: 0.7318181818181818
r3: 0.7274711010971786
r4: 0.7681818181818182
r5: 0.7636363636363637
r6: 0.6954545454545454
r7: 0.740909090909091
r8: 0.7181818181818181
r9: 0.7136363636363636
r10: 0.75
r11: 0.5863636363636364
r12: 0.7772727272727273
r13: 0.8045454545454546
r14: 0.6863636363636364
r15: 0.6206896551724138
r16: 0.6206896551724138
r17: 0.5689655172413793
r18: 0.5517241379310345
r19: 0.5344827586206896
r20: 0.6896551724137931
r21: 0.6379310344827587
r22: 0.6724137931034483
r23: 0.6896551724137931
r24: 0.4945141065830721
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} AND 2-of-3(ASCITES = VARICES, ALBUMIN = <3.55, inf), BILIRUBIN = <0.45, 2.30)) = {0} THEN class = {LIVE} (p=52.0, n=0.0, P=110.0, N=29.0)
r2: IF SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} AND SPIDERS = LIVER_FIRM = {1} THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r3: IF PROTIME = <29.50, 36) = {0} AND SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} THEN class = {LIVE} (p=63.0, n=1.0, P=110.0, N=29.0)
r4: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=59.0, n=0.0, P=110.0, N=29.0)
r5: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=58.0, n=0.0, P=110.0, N=29.0)
r6: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND 2-of-3(SPIDERS = LIVER_FIRM, ALBUMIN = <3.55, inf), ASCITES != {no}) = {0} THEN class = {LIVE} (p=43.0, n=0.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = MALAISE = ANOREXIA = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND ALBUMIN = <3.55, inf) = {1} THEN class = {LIVE} (p=48.0, n=0.0, P=110.0, N=29.0)
r9: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND 2-of-3(SGOT = <29, inf), ASCITES != LIVER_BIG, BILIRUBIN = <0.45, 2.30)) = {0} THEN class = {LIVE} (p=47.0, n=0.0, P=110.0, N=29.0)
r10: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND 2-of-3(ASCITES = VARICES, ALBUMIN = <3.55, inf), BILIRUBIN = <0.45, 2.30)) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=55.0, n=0.0, P=110.0, N=29.0)
r11: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=19.0, n=0.0, P=110.0, N=29.0)
r12: IF 2-of-3(ASCITES != {no}, SGOT = <29, inf), BILIRUBIN = <0.55, 2.30)) = {0} AND ALBUMIN = <3.55, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=110.0, N=29.0)
r13: IF BILIRUBIN != <0.55, 1.70) = {0} AND 2-of-3(SPIDERS = ASCITES, VARICES = MALAISE, ASCITES != {no}) = {0} AND PROTIME = <29.50, 46) = {0} THEN class = {LIVE} (p=67.0, n=0.0, P=110.0, N=29.0)
r14: IF ASCITES != LIVER_BIG = {1} AND BILIRUBIN = <0.65, 2.30) = {1} AND HISTOLOGY != ANTIVIRALS = {0} THEN class = {LIVE} (p=41.0, n=0.0, P=110.0, N=29.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r16: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r17: IF BILIRUBIN = <2.45, 3.20) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r18: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r19: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=110.0)
r20: IF PROTIME = <29.50, 46) = {1} AND HISTOLOGY != ANTIVIRALS = {1} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r21: IF ASCITES != {no} = {0} AND VARICES = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r22: IF SPLEEN_PALPABLE != SPIDERS = {1} AND BILIRUBIN != <0.55, 2.50) = {1} AND 2-of-3(ALBUMIN = <3.55, inf), SGOT = <29, inf), ASCITES != {no}) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r23: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {0} AND AGE = <37.50, 64) = {1} AND BILIRUBIN != <0.55, 2.50) = {1} AND 2-of-3(ALBUMIN = <3.55, inf), SGOT = <29, inf), ASCITES != {no}) = {0} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r24: IF SGOT = <30.50, 48) = {0} AND SPLEEN_PALPABLE = SPIDERS = MALAISE = {0} AND LIVER_BIG != HISTOLOGY = {0} AND 2-of-3(ASCITES = VARICES, ALBUMIN = <3.55, inf), BILIRUBIN = <0.55, 2.30)) = {1} THEN class = {DIE} (p=6.0, n=1.0, P=29.0, N=110.0)
