Rules qualities:
r1: 0.7962962962962963
r2: 0.6851851851851851
r3: 0.6666666666666666
r4: 0.5740740740740741
r5: 0.5925925925925926
r6: 0.6018518518518519
r7: 0.5833333333333334
r8: 0.6944444444444444
r9: 0.7592592592592593
r10: 0.5925925925925926
r11: 0.5185185185185185
r12: 0.7685185185185186
r13: 0.7685185185185186
r14: 0.5277777777777778
r15: 0.6388888888888888
r16: 0.6851851851851851
r17: 0.703125
r18: 0.546875
r19: 0.53125
r20: 0.65625
r21: 0.765625
r22: 0.546875
r23: 0.65625
r24: 0.6044776119402985
r25: 0.582089552238806
r26: 0.5597014925373134
r27: 0.6343283582089552
r28: 0.5373134328358209
r29: 0.5298507462686567
r30: 0.5298507462686567
r31: 0.5223880597014925
r32: 0.582089552238806
r33: 0.5671641791044776
r34: 0.5671641791044776
r35: 0.6119402985074627
r36: 0.5447761194029851
r37: 0.5746268656716418
r38: 0.7611940298507462
r39: 0.7045454545454546
r40: 0.5681818181818181
r41: 0.5454545454545454
r42: 0.6136363636363636
r43: 0.9090909090909092
r44: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=16.0, n=0.0, P=27.0, N=178.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=178.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=178.0)
r4: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=27.0, N=178.0)
r5: IF body-style != {convertible} = {1} AND compression-ratio = <9.10, 9.50) = {0} THEN class = {3} (p=5.0, n=0.0, P=27.0, N=178.0)
r6: IF curb-weight = <1944.50, 2004) = {1} THEN class = {1} (p=11.0, n=0.0, P=54.0, N=151.0)
r7: IF curb-weight = <1828, 1909) = {1} THEN class = {1} (p=9.0, n=0.0, P=54.0, N=151.0)
r8: IF width = <63.70, 64.40) = {1} AND curb-weight = <1828, 2004) = {1} THEN class = {1} (p=21.0, n=0.0, P=54.0, N=151.0)
r9: IF width = <63.70, 64.10) = {1} AND make != {volkswagen} = {0} AND wheel-base = <93.50, 95.10) = {1} THEN class = {1} (p=28.0, n=0.0, P=54.0, N=151.0)
r10: IF normalized-losses = <123.50, 134) = {1} AND city-mpg = <17.50, inf) = {1} THEN class = {1} (p=10.0, n=0.0, P=54.0, N=151.0)
r11: IF width = <71.85, inf) = {1} THEN class = {1} (p=2.0, n=0.0, P=54.0, N=151.0)
r12: IF normalized-losses = <75.50, 93) = {0} AND bore = <2.61, 3.17) = {1} AND price = <5394, inf) = {1} AND make != {mitsubishi} = {0} AND curb-weight = <1996.50, 2010) = {0} AND peak-rpm = <4900, 5800) = {1} THEN class = {1} (p=29.0, n=0.0, P=54.0, N=151.0)
r13: IF normalized-losses = <75.50, 93) = {0} AND width = <64.30, 65.70) = {0} AND bore = <2.61, 3.17) = {1} AND 2-of-3(compression-ratio = (-inf, 21.75), peak-rpm = (-inf, 5700), price = <5394, inf)) = {0} AND curb-weight = <1996.50, 2010) = {0} AND 2-of-3(bore < price, highway-mpg = (-inf, 42.50), height = (-inf, 59.25)) = {0} THEN class = {1} (p=29.0, n=0.0, P=54.0, N=151.0)
r14: IF bore < stroke = {1} AND width = <70.75, 71.70) = {1} THEN class = {1} (p=3.0, n=0.0, P=54.0, N=151.0)
r15: IF length != <168.75, 189) = {1} AND height = <53.90, 56.30) = {1} AND stroke = <2.84, 3.39) = {1} THEN class = {1} (p=15.0, n=0.0, P=54.0, N=151.0)
r16: IF normalized-losses = <193, 231) = {0} AND width = <64.30, 65.70) = {0} AND horsepower = <84.50, 160) = {0} AND curb-weight = (-inf, 1828) = {0} AND num-of-doors != {two} = {1} AND stroke = <2.84, 3.39) = {1} AND body-style != {hardtop} = {0} AND engine-type != {dohc} = {0} THEN class = {1} (p=20.0, n=0.0, P=54.0, N=151.0)
r17: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=13.0, n=0.0, P=32.0, N=173.0)
r18: IF curb-weight = (-inf, 1828) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r19: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=173.0)
r20: IF wheel-base = <100.10, 102.40) = {0} AND length = <175.95, 177.80) = {1} THEN class = {2} (p=10.0, n=0.0, P=32.0, N=173.0)
r21: IF body-style != {hatchback} = {0} AND wheel-base = <97.25, 100.40) = {1} AND length = <177.55, 183.50) = {0} THEN class = {2} (p=17.0, n=0.0, P=32.0, N=173.0)
r22: IF body-style != {hatchback} = {1} AND normalized-losses = <79.50, 85) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=173.0)
r23: IF width = <64.30, 65.70) = {1} AND compression-ratio = <9.10, 9.50) = {1} THEN class = {2} (p=10.0, n=0.0, P=32.0, N=173.0)
r24: IF horsepower = <93, 100) = {1} THEN class = {0} (p=14.0, n=0.0, P=67.0, N=138.0)
r25: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=11.0, n=0.0, P=67.0, N=138.0)
r26: IF wheel-base = <106.25, 109.10) = {1} THEN class = {0} (p=8.0, n=0.0, P=67.0, N=138.0)
r27: IF height = <51.75, inf) = {1} AND wheel-base = <96.40, 97.30) = {1} THEN class = {0} (p=18.0, n=0.0, P=67.0, N=138.0)
r28: IF horsepower = <175.50, 184) = {1} THEN class = {0} (p=5.0, n=0.0, P=67.0, N=138.0)
r29: IF curb-weight = <2277.50, 2293) = {1} THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r30: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=67.0, N=138.0)
r31: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=67.0, N=138.0)
r32: IF body-style != {convertible} = {0} AND height = <52.70, 53.10) = {1} THEN class = {0} (p=11.0, n=0.0, P=67.0, N=138.0)
r33: IF wheel-base = <100.10, 102.40) = {1} AND peak-rpm = (-inf, 5700) = {1} THEN class = {0} (p=9.0, n=0.0, P=67.0, N=138.0)
r34: IF normalized-losses = <123.50, 134) = {0} AND horsepower = <77, 85) = {1} THEN class = {0} (p=9.0, n=0.0, P=67.0, N=138.0)
r35: IF normalized-losses = <75.50, 93) = {1} AND length = <158.75, 175.40) = {1} THEN class = {0} (p=15.0, n=0.0, P=67.0, N=138.0)
r36: IF 2-of-3(compression-ratio = (-inf, 21.75), price = (-inf, 16677.50), height = (-inf, 59.25)) = {1} AND wheel-base = <99.45, 102.40) = {1} THEN class = {0} (p=6.0, n=0.0, P=67.0, N=138.0)
r37: IF length != <168.75, 189) = {0} AND wheel-base = <104.70, 109.10) = {1} THEN class = {0} (p=10.0, n=0.0, P=67.0, N=138.0)
r38: IF height = <55.65, 56.20) = {0} AND normalized-losses = (-inf, 75.50) = {0} AND curb-weight = <3727.50, 3900) = {0} AND num-of-doors != {two} = {0} AND peak-rpm = <4900, 5800) = {0} AND wheel-base = <102.20, 112) = {0} THEN class = {0} (p=35.0, n=0.0, P=67.0, N=138.0)
r39: IF normalized-losses = (-inf, 75.50) = {1} AND bore = <2.61, 3.17) = {0} THEN class = {-1} (p=9.0, n=0.0, P=22.0, N=183.0)
r40: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=3.0, n=0.0, P=22.0, N=183.0)
r41: IF price = <15667.50, 15985) = {1} THEN class = {-1} (p=2.0, n=0.0, P=22.0, N=183.0)
r42: IF body-style != {hatchback} = {0} AND normalized-losses = <94.50, 101) = {1} THEN class = {-1} (p=5.0, n=0.0, P=22.0, N=183.0)
r43: IF height = <56.15, 56.50) = {0} AND normalized-losses = (-inf, 114) = {1} AND body-style != {hardtop} = {0} AND wheel-base = <102.20, 112) = {1} THEN class = {-1} (p=18.0, n=0.0, P=22.0, N=183.0)
r44: IF curb-weight = (-inf, 3275) = {1} AND height = <56.15, 56.50) = {1} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=202.0)
