Rules qualities:
r1: 0.7087608524072613
r2: 0.46029143897996355
r3: 0.3279279279279279
r4: 0.2746645619573796
r5: 0.20053475935828877
r6: 0.6554772910705113
r7: 0.7956521739130435
r8: 0.5029443576493208
r9: 0.5367005813953488
r10: 0.894972067039106
r11: 0.5144814699470569
r12: 0.6514945652173912
________________________________
r1: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) THEN class = {0.30} [0.23,0.37] (p=5.0, n=1.0, P=7.0, N=181.0)
r2: IF CACH = (-inf, 192) AND CHMAX = <120, inf) THEN class = {0.74} [0.39,1.09] (p=2.0, n=1.0, P=5.0, N=183.0)
r3: IF CHMIN = <29, inf) THEN class = {1} [0.64,1.36] (p=1.0, n=1.0, P=3.0, N=185.0)
r4: IF MYCT = <1200, inf) THEN class = {0.0041} [0.0033,0.0049] (p=1.0, n=1.0, P=7.0, N=181.0)
r5: IF vendor = {wang} THEN class = {0.026} [0.017,0.035] (p=1.0, n=1.0, P=34.0, N=154.0)
r6: IF MMAX = <28000, inf) AND MYCT = (-inf, 36.50) AND CHMIN = (-inf, 10) THEN class = {0.19} [0.16,0.23] (p=6.0, n=1.0, P=11.0, N=177.0)
r7: IF MMIN = <5000, 12000) AND MMAX = <28000, inf) AND CACH = <48, 96) THEN class = {0.21} [0.20,0.22] (p=4.0, n=1.0, P=4.0, N=184.0)
r8: IF MMIN = (-inf, 5000) THEN class = {0.02} [-0.019,0.06] (p=135.0, n=22.0, P=135.0, N=53.0)
r9: IF MMIN = <6000, inf) AND CACH = (-inf, 192) AND CHMIN = <14, 29) THEN class = {0.30} [0.19,0.41] (p=5.0, n=1.0, P=16.0, N=172.0)
r10: IF MMIN = <6000, 12000) AND MMAX = <22485, inf) AND CACH = <16, inf) AND CHMAX = (-inf, 115) AND CHMIN = (-inf, 14) THEN class = {0.21} [0.18,0.23] (p=9.0, n=1.0, P=9.0, N=179.0)
r11: IF MMAX = <18485, 28000) THEN class = {0.13} [0.087,0.17] (p=5.0, n=1.0, P=19.0, N=169.0)
r12: IF MMIN = <6620, inf) AND MMAX = (-inf, 20000) AND CACH = (-inf, 56) THEN class = {0.092} [0.087,0.098] (p=3.0, n=1.0, P=4.0, N=184.0)
