Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.8888888888888888
r5: 0.7982261640798226
r6: 0.9285714285714286
r7: 1.0
r8: 0.6
r9: 0.8
r10: 0.9
________________________________
r1: IF milk != {false} THEN class = {mammal} (p=37.0, n=0.0, P=37.0, N=54.0)
r2: IF eggs = fins = backbone AND airborne = feathers = breathes THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=79.0)
r3: IF feathers != {false} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=73.0)
r4: IF feathers = toothed = breathes THEN class = {invertebrate} (p=7.0, n=0.0, P=9.0, N=82.0)
r5: IF airborne = fins = backbone THEN class = {invertebrate} (p=9.0, n=2.0, P=9.0, N=82.0)
r6: IF predator = feathers = toothed AND legs = <5, inf) THEN class = {insect} (p=6.0, n=0.0, P=7.0, N=84.0)
r7: IF eggs = toothed = breathes AND backbone = aquatic = breathes THEN class = {amphibian} (p=3.0, n=0.0, P=3.0, N=88.0)
r8: IF eggs = fins = breathes THEN class = {reptile} (p=1.0, n=0.0, P=5.0, N=86.0)
r9: IF eggs = toothed = breathes AND airborne = feathers = aquatic THEN class = {reptile} (p=3.0, n=0.0, P=5.0, N=86.0)
r10: IF hair = feathers = aquatic AND eggs = backbone = breathes THEN class = {reptile} (p=4.0, n=0.0, P=5.0, N=86.0)
