Rules qualities:
r1: 0.48039215686274506
r2: 0.435344827586207
r3: 0.4172335600907029
r4: 0.5573320413436693
r5: 0.3939393939393939
r6: 0.3443877551020408
r7: 0.11514778325123147
________________________________
r1: IF sex != {1} = {0} AND GMAT = <655, 710) = {1} THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=51.0)
r2: IF GMAT = <485, 550) = {1} THEN class = {0.61} [0.43,0.80] (p=10.0, n=2.0, P=29.0, N=26.0)
r3: IF sex != {1} = {0} AND GMAT = <485, 550) = {0} AND GMAT = <495, 560) = {1} THEN class = {0.61} [0.59,0.62] (p=2.0, n=1.0, P=6.0, N=49.0)
r4: IF GMAT = <535, inf) = {1} AND GMAT != <435, 660) = {1} THEN class = {0.91} [0.76,1.05] (p=5.0, n=1.0, P=12.0, N=43.0)
r5: IF GMAT = <495, 560) = {0} AND GMAT = <535, inf) = {0} THEN class = {0.16} [-0.20,0.52] (p=4.0, n=1.0, P=22.0, N=33.0)
r6: IF sex != {1} = {1} AND GMAT = <535, inf) = {1} AND GMAT != <435, 660) = {0} THEN class = {0.51} [0.41,0.62] (p=5.0, n=2.0, P=20.0, N=35.0)
r7: IF GMAT = <495, 560) = {0} AND GMAT = <535, inf) = {1} AND GMAT != <435, 660) = {0} THEN class = {0.53} [0.30,0.75] (p=20.0, n=9.0, P=35.0, N=20.0)
