Rules qualities:
r1: 0.9999999999991385
r2: 0.9998327009378777
r3: 0.9999999999999998
r4: 1.0
r5: 1.0
________________________________
r1: IF 2-of-3(Stage2 > Stage3, Cell_Type = Stage1, Means_of_Detection = Stage1) = {0} AND Cell_Type = <2.50, inf) = {0} AND Cell_Type = Stage1 = {1} THEN  (p=105.0, n=0.0, P=928.0, N=0.0)
r2: IF Stage2 < Cell_Type = {0} THEN  (p=772.0, n=0.0, P=928.0, N=0.0)
r3: IF Cell_Type = <2.50, inf) = {1} AND Cell_Type = Stage1 = {1} THEN  (p=150.0, n=0.0, P=928.0, N=0.0)
r4: IF 2-of-3(Means_of_Detection = <2.50, inf), Stage3 = (-inf, 1.50), Stage2 > Stage3) = {1} THEN  (p=422.0, n=0.0, P=928.0, N=0.0)
r5: IF Means_of_Detection = Stage1 = {1} AND Means_of_Detection = <2.50, inf) = {1} THEN  (p=334.0, n=0.0, P=928.0, N=0.0)
