Rules qualities:
r1: 0.41746368360749253
r2: 0.999999999999629
r3: 0.9999999999999979
r4: 0.999999999999997
r5: 0.9999999999395071
r6: 0.9999999998705682
r7: 0.999999999999279
________________________________
r1: IF pctime != <4232, 6800) = {0} AND creat != <1.25, 1.50) = {0} THEN  (p=2.0, n=0.0, P=217.0, N=0.0)
r2: IF age != <34.50, 66) = {0} AND 2-of-3(hgb != <11.95, 12.40), age != <61.50, 64), dxyr != <57, 60)) = {1} AND alb != <2.65, 2.90) = {1} AND age > dxyr = {0} THEN  (p=114.0, n=0.0, P=217.0, N=0.0)
r3: IF 2-of-3(dxyr != <57, 60), hgb != <15.20, 15.90), mspike = (-inf, 2.60)) = {1} AND hgb != <10.60, 11.40) = {1} AND age != <34.50, 66) = {0} AND hgb != <14.70, 15) = {1} AND alb != <2.65, 2.90) = {1} AND alb != <2.10, 2.60) = {1} AND dxyr != <57, 60) = {1} THEN  (p=94.0, n=0.0, P=217.0, N=0.0)
r4: IF hgb != <10.60, 11.40) = {1} AND age != <34.50, 66) = {0} AND 2-of-3(hgb != <11.95, 12.40), age != <61.50, 64), dxyr != <57, 60)) = {1} AND hgb != <14.70, 15) = {1} AND alb != <2.10, 2.60) = {1} AND age > dxyr = {0} THEN  (p=101.0, n=0.0, P=217.0, N=0.0)
r5: IF age > dxyr = {0} AND alb != <2.75, 3) = {1} AND pctime > mspike = {0} THEN  (p=96.0, n=0.0, P=217.0, N=0.0)
r6: IF age < dxyr = {1} THEN  (p=133.0, n=0.0, P=217.0, N=0.0)
r7: IF age != <34.50, 66) = {1} AND 2-of-3(age != <72.50, 75), hgb != <15.20, 15.90), dxyr != <57, 60)) = {1} THEN  (p=94.0, n=0.0, P=217.0, N=0.0)
