Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.7747747747747749
r4: 0.7612612612612613
r5: 0.7882882882882882
r6: 0.7583088621821014
r7: 0.7882882882882882
r8: 0.7702702702702703
r9: 0.8063063063063063
r10: 0.7297297297297297
r11: 0.6891891891891893
r12: 0.7781746031746033
r13: 0.6891891891891893
r14: 0.7137248252113121
r15: 0.6071428571428571
r16: 0.5892857142857143
r17: 0.5535714285714286
r18: 0.5357142857142857
r19: 0.5357142857142857
r20: 0.625
r21: 0.6428571428571428
r22: 0.6071428571428571
r23: 0.5714285714285714
r24: 0.6454806454806455
r25: 0.6071428571428571
________________________________
r1: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r3: IF BILIRUBIN != <0.55, 1.70) = {0} AND 2-of-3(ALBUMIN = <2.80, inf), PROTIME != <25, 51), VARICES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r4: IF ALK_PHOSPHATE = (-inf, 217) = {1} AND 2-of-3(ALBUMIN = <2.80, inf), PROTIME != <25, 51), VARICES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=58.0, n=0.0, P=111.0, N=28.0)
r5: IF SGOT = <45.50, 65) = {0} AND PROTIME != <25, 51) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r6: IF AGE = (-inf, 58) = {1} AND PROTIME != <25, 51) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=70.0, n=1.0, P=111.0, N=28.0)
r7: IF 2-of-3(ALBUMIN = <2.85, inf), BILIRUBIN = <0.65, 2.30), VARICES != {no}) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND PROTIME = <39.50, 46) = {0} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r8: IF BILIRUBIN = <0.65, 1.20) = {1} AND ALBUMIN = <2.80, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=28.0)
r9: IF AGE = (-inf, 58) = {1} AND BILIRUBIN = <0.55, 1.20) = {1} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND VARICES != {no} = {1} THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=28.0)
r10: IF SGOT = <45.50, 65) = {0} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND 2-of-3(AGE = (-inf, 58), BILIRUBIN = <0.65, 2.30), ALBUMIN = <2.80, inf)) = {0} THEN class = {LIVE} (p=51.0, n=0.0, P=111.0, N=28.0)
r11: IF BILIRUBIN != <0.55, 1.70) = {0} AND FATIGUE != {no} = {1} THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=28.0)
r12: IF BILIRUBIN != <0.55, 1.70) = {0} AND 2-of-3(AGE = (-inf, 58), SPIDERS = ASCITES, VARICES != {no}) = {0} AND PROTIME = <41.50, 46) = {0} THEN class = {LIVE} (p=74.0, n=1.0, P=111.0, N=28.0)
r13: IF 2-of-3(ALBUMIN = <2.80, inf), SPIDERS = ASCITES, VARICES != {no}) = {0} AND AGE = <37.50, inf) = {0} THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=28.0)
r14: IF 2-of-3(ALBUMIN = <2.80, inf), PROTIME != <25, 51), VARICES != {no}) = {0} AND SGOT = <45.50, 65) = {0} AND ALK_PHOSPHATE = <164.50, 168) = {0} AND AGE = <55, 62) = {0} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=72.0, n=2.0, P=111.0, N=28.0)
r15: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r16: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r17: IF ALK_PHOSPHATE = <164.50, 168) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r18: IF ALK_PHOSPHATE = <63.50, 68) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r19: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r20: IF 2-of-3(ALBUMIN = <2.80, inf), ALK_PHOSPHATE = (-inf, 217), VARICES != {no}) = {0} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r21: IF PROTIME = <25, 39) = {1} AND FATIGUE != HISTOLOGY = {0} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r22: IF ASCITES = MALAISE = LIVER_FIRM = {1} AND VARICES != {no} = {0} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r23: IF AGE = <55, 62) = {1} AND FATIGUE != HISTOLOGY = {0} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r24: IF AGE = (-inf, 58) = {1} AND AGE = <38.50, 65) = {1} AND PROTIME != <25, 51) = {0} AND ALBUMIN = <3.85, inf) = {0} THEN class = {DIE} (p=12.0, n=1.0, P=28.0, N=111.0)
r25: IF BILIRUBIN != <0.55, 1.70) = {1} AND ALK_PHOSPHATE = (-inf, 217) = {0} AND 2-of-3(ALBUMIN = <2.80, inf), SPIDERS = ASCITES = VARICES, VARICES != {no}) = {0} AND AGE = <37.50, inf) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
