Rules qualities:
r1: 0.921875
r2: 0.820635196112461
r3: 0.80233106445793
r4: 0.715243199773223
r5: 0.6891147206696863
r6: 0.5089285714285714
r7: 0.5066964285714286
r8: 0.5497617937100214
r9: 0.5290178571428571
r10: 0.5518240057377125
r11: 0.676056338028169
r12: 0.7394366197183099
r13: 0.5352112676056338
r14: 0.5140845070422535
r15: 0.704225352112676
r16: 0.6903095401678362
r17: 0.6562682961067596
r18: 0.6640062102102637
r19: 0.4931049712911616
r20: 0.3964028070864209
r21: 0.5952380952380952
r22: 0.5476190476190477
r23: 0.5634920634920635
r24: 0.5476190476190477
r25: 0.6190476190476191
r26: 0.6428571428571428
r27: 0.5317460317460317
r28: 0.5238095238095238
r29: 0.5158730158730158
r30: 0.5396825396825397
r31: 0.5476190476190477
r32: 0.5873015873015873
r33: 0.5317460317460317
________________________________
r1: IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <148.50, 156) OR displacement = <169.50, 183) OR displacement = <110.50, 113)) THEN class = {1} (p=189.0, n=0.0, P=224.0, N=134.0)
r2: IF displacement = <148.50, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=168.0, n=4.0, P=224.0, N=134.0)
r3: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=186.0, n=9.0, P=224.0, N=134.0)
r4: IF #(weight = <2562.50, inf) OR weight = <1871, 1925) OR weight = <2124.50, 2130)) AND #(mpg = (-inf, 29.30) OR mpg = <34.20, inf)) AND #(displacement = <117.50, inf) OR displacement = <83, 110)) AND acceleration = (-inf, 19.45) AND model-year != {75} AND cylinders != {5} THEN class = {1} (p=162.0, n=11.0, P=224.0, N=134.0)
r5: IF acceleration = (-inf, 19.45) AND weight != <1812.50, 2720) AND displacement = <94.50, inf) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=157.0, n=12.0, P=224.0, N=134.0)
r6: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r7: IF acceleration = <22, 23.50) THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r8: IF #(mpg = (-inf, 26.90) OR mpg = <34.35, 35)) AND acceleration = (-inf, 21.45) AND mpg = (-inf, 34.45) AND displacement = <97.25, inf) AND cylinders != {5} THEN class = {1} (p=187.0, n=33.0, P=224.0, N=134.0)
r9: IF acceleration = <11.75, 16.40) AND mpg = <24.25, inf) AND displacement = <97.75, inf) AND model-year = {72, 79, 77} THEN class = {1} (p=13.0, n=0.0, P=224.0, N=134.0)
r10: IF acceleration = (-inf, 21.40) AND mpg = (-inf, 31.15) AND weight = <2229, inf) AND displacement = <97.25, inf) AND cylinders != {5} THEN class = {1} (p=197.0, n=36.0, P=224.0, N=134.0)
r11: IF #(weight = (-inf, 1797.50) OR weight = <1964, 1980) OR weight = <2001.50, 2035) OR weight = <2271.50, 2295) OR weight = <2342.50, 2380) OR weight = <2203.50, 2215)) THEN class = {3} (p=25.0, n=0.0, P=71.0, N=287.0)
r12: IF #(displacement = <69, 79) OR displacement = <79.50, 88) OR displacement = <106, 110) OR displacement = <130.50, 135) OR displacement = <90.50, 97) OR displacement = <142.50, 151)) AND #(mpg = <30.50, 37.30) OR mpg = <20.70, 24) OR mpg = <39.20, 40.90) OR mpg = <42.75, inf)) THEN class = {3} (p=34.0, n=0.0, P=71.0, N=287.0)
r13: IF mpg = <32.15, 33) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r14: IF weight = <2701, 2720) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r15: IF #(mpg = <31.15, 34.20) OR mpg = <36.70, 40.90) OR mpg = <23.95, 24.30)) AND #(acceleration = <16.60, inf) OR acceleration = <14.95, 15.50)) AND cylinders != {6} THEN class = {3} (p=29.0, n=0.0, P=71.0, N=287.0)
r16: IF #(displacement = <69, 88) OR displacement = <106, 115) OR displacement = <90.50, 97.50) OR displacement = <117.50, 121)) AND #(mpg = <31.15, 40.90) OR mpg = <23.35, 26)) AND horsepower = <59, inf) AND mpg = (-inf, 37.25) AND model-year != {70} THEN class = {3} (p=31.0, n=1.0, P=71.0, N=287.0)
r17: IF #(displacement = <69, 88) OR displacement = <90.50, 97.50) OR displacement = <106, 121)) AND #(mpg = <30.75, 40.90) OR mpg = <26.50, 28)) AND weight = (-inf, 2558.50) AND model-year != {77} THEN class = {3} (p=38.0, n=5.0, P=71.0, N=287.0)
r18: IF #(horsepower = <64.50, 69) OR horsepower = <117.50, 125) OR horsepower = <92.50, 98) OR horsepower = <73, 76)) AND #(displacement = <90.50, 98) OR displacement = <106, 140) OR displacement = <142, 168)) AND acceleration = (-inf, 19.10) AND model-year != {74} THEN class = {3} (p=31.0, n=2.0, P=71.0, N=287.0)
r19: IF horsepower = <89, inf) AND weight = <2123.50, 2430) AND displacement = <69, 121) THEN class = {3} (p=9.0, n=1.0, P=71.0, N=287.0)
r20: IF acceleration = <15.45, 16.65) AND horsepower = (-inf, 111) AND mpg = (-inf, 29.90) AND weight = (-inf, 2931.50) AND model-year = {78, 80, 76} AND cylinders = {4, 6, 3} THEN class = {3} (p=4.0, n=1.0, P=71.0, N=287.0)
r21: IF #(horsepower = (-inf, 50.50) OR horsepower = <101, 105) OR horsepower = <75.50, 78)) THEN class = {2} (p=12.0, n=0.0, P=63.0, N=295.0)
r22: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r23: IF #(acceleration = <21.25, 22.10) OR acceleration = <22.85, inf)) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r24: IF #(displacement = <114, 119) OR displacement = <99, 105)) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r25: IF #(weight = <1812.50, 1836) OR weight = <1920, 1945) OR weight = <2179.50, 2200) OR weight = <2670.50, 2700)) THEN class = {2} (p=15.0, n=0.0, P=63.0, N=295.0)
r26: IF #(displacement = <87, 91) OR displacement = <119.50, 122) OR displacement = <159.50, 171)) AND #(mpg = (-inf, 23.50) OR mpg = <24.50, 27.40) OR mpg = <28.50, 31.60)) AND model-year != {80} THEN class = {2} (p=18.0, n=0.0, P=63.0, N=295.0)
r27: IF acceleration = <14.70, 17.30) AND displacement = <87, 91) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r28: IF acceleration = <19.75, 20.50) AND horsepower = (-inf, 85) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r29: IF mpg = <25.65, 26.40) AND weight = <2260, 2391) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r30: IF #(weight = <2457.50, 2515) OR weight = <1977.50, 2003)) AND horsepower = <70.50, 97) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r31: IF #(displacement = <74, 80) OR displacement = <87, 134)) AND acceleration = <14.70, 16.90) AND displacement = <77.50, 91) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r32: IF horsepower = <80.50, 93) AND mpg = (-inf, 29.85) AND displacement = <97.50, 121.50) AND model-year != {82} THEN class = {2} (p=11.0, n=0.0, P=63.0, N=295.0)
r33: IF acceleration = <12.65, 20.50) AND horsepower = <68.50, inf) AND weight = <1812.50, inf) AND displacement = (-inf, 94) AND model-year = {71, 79, 80} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
