Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.8860759493670887
r6: 0.6645569620253164
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5783132530120482
r12: 0.5756394940664916
r13: 0.5120481927710844
r14: 0.5481927710843374
r15: 0.6987951807228916
r16: 0.6867469879518072
r17: 0.5863254306161272
r18: 0.5610873946915482
r19: 0.5759558605114636
r20: 1.0
r21: 0.9166666666666667
r22: 0.9444444444444444
r23: 1.0
r24: 0.8333333333333333
r25: 0.858974358974359
r26: 0.8974358974358974
r27: 0.7435897435897436
r28: 0.6153846153846154
r29: 0.7222222222222222
r30: 0.8333333333333333
r31: 0.7222222222222222
r32: 0.75
r33: 0.7358087176578384
r34: 0.6017237335834897
r35: 0.5993492026266416
r36: 0.5647808049044738
r37: 0.5140712945590994
r38: 0.5003204354206527
r39: 0.7117081154444932
r40: 0.6001331477334624
r41: 0.5487804878048781
r42: 0.8292682926829269
r43: 0.8353658536585367
r44: 0.8475609756097561
r45: 0.7767354596622891
r46: 0.6840954622062518
r47: 0.5548780487804879
r48: 0.5023452157598499
r49: 0.5182926829268293
r50: 0.4474671669793621
r51: 0.5487804878048781
r52: 0.42252510760401724
r53: 0.3888808441517559
r54: 1.0
r55: 1.0
r56: 1.0
r57: 1.0
________________________________
r1: IF leaves != seed = {1} AND fruit-spots = {dna} = {1} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = mold-growth = shriveling, roots = {norm}) = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND canker-lesion = {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=536.0)
r7: IF canker-lesion = {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=532.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {august} = {0} THEN class = {brown-spot} (p=39.0, n=9.0, P=83.0, N=532.0)
r13: IF seed-tmt = {other} = {1} AND canker-lesion = {tan} = {1} THEN class = {brown-spot} (p=2.0, n=0.0, P=83.0, N=532.0)
r14: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND crop-hist = {same-lst-sev-yrs} = {0} AND date != {august} = {0} AND 2-of-3(leaf-shread != {absent}, temp != precip, mycelium != {absent}) = {1} AND seed-tmt = {other} = {1} THEN class = {brown-spot} (p=8.0, n=0.0, P=83.0, N=532.0)
r15: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = sclerotia = shriveling, roots = {norm}) = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=33.0, n=0.0, P=83.0, N=532.0)
r16: IF external-decay = {firm-and-dry} = {0} AND canker-lesion = {brown} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=532.0)
r17: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, lodging = hail, leaf-malf != {absent}) = {1} AND plant-growth != stem = {1} THEN class = {brown-spot} (p=20.0, n=1.0, P=83.0, N=532.0)
r18: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, lodging = hail, leaf-malf != {absent}) = {1} AND date != {august} = {0} AND shriveling != seed-discolor = {0} AND 2-of-3(mycelium != {absent}, leaves != seed, roots = {norm}) = {0} AND canker-lesion = {tan} = {0} THEN class = {brown-spot} (p=48.0, n=16.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND date != {august} = {0} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND temp = {gt-norm} = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} AND lodging = hail = {1} THEN class = {brown-spot} (p=61.0, n=25.0, P=83.0, N=532.0)
r20: IF leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} AND 2-of-3(mycelium != {absent}, leaves != seed, roots = {norm}) = {0} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r21: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r22: IF 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = shriveling, roots = {norm}) = {1} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=597.0)
r23: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r24: IF fruit-spots = {brown-w/blk-specks} = {1} AND temp != precip = {1} AND temp = {gt-norm} = {0} THEN class = {anthracnose} (p=26.0, n=0.0, P=39.0, N=576.0)
r25: IF fruit-spots = {brown-w/blk-specks} = {1} AND canker-lesion = {dk-brown-blk} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=28.0, n=0.0, P=39.0, N=576.0)
r26: IF fruit-spots = {brown-w/blk-specks} = {1} AND leafspot-size = {dna} = {1} AND lodging != {no} = {0} THEN class = {anthracnose} (p=31.0, n=0.0, P=39.0, N=576.0)
r27: IF temp = {gt-norm} = {0} AND shriveling != {absent} = {0} THEN class = {anthracnose} (p=19.0, n=0.0, P=39.0, N=576.0)
r28: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=9.0, n=0.0, P=39.0, N=576.0)
r29: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf = mold-growth = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r30: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, leaf-malf != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=597.0)
r31: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND precip = {gt-norm} = {0} AND date != {august} = {0} AND temp != precip = {1} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND plant-stand != {lt-normal} = {1} AND precip = {gt-norm} = {0} AND lodging = hail = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND temp = {gt-norm} = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=42.0, n=1.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {august} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, shriveling != {absent}) = {0} AND 2-of-3(leaf-malf != {absent}, lodging = hail, mycelium != {absent}) = {0} AND seed-tmt = {other} = {0} THEN class = {alternarialeaf-spot} (p=50.0, n=14.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, shriveling != {absent}) = {0} AND 2-of-3(leaf-malf != {absent}, lodging = hail, mycelium != {absent}) = {0} AND seed-tmt = {other} = {0} THEN class = {alternarialeaf-spot} (p=59.0, n=21.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {august} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, shriveling != {absent}) = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = mold-growth = seed-discolor, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=52.0, n=19.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(leaf-malf != {absent}, lodging = hail, shriveling != {absent}) = {0} AND seed-tmt = {other} = {0} THEN class = {alternarialeaf-spot} (p=70.0, n=44.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leaf-malf != mycelium = {0} THEN class = {alternarialeaf-spot} (p=63.0, n=38.0, P=82.0, N=533.0)
r39: IF 2-of-3(leaf-malf = mold-growth = seed-discolor, precip = {gt-norm}, shriveling != {absent}) = {0} AND date != {august} = {0} AND stem != {abnorm} = {0} AND 2-of-3(leaf-shread != {absent}, plant-growth != leaves, mycelium != {absent}) = {0} AND temp = {gt-norm} = {1} THEN class = {alternarialeaf-spot} (p=44.0, n=3.0, P=82.0, N=533.0)
r40: IF leafspot-size = {gt-1/8} = {1} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(leaf-malf = mold-growth = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(leaf-shread != {absent}, fruiting-bodies = sclerotia = shriveling, shriveling != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=66.0, n=27.0, P=82.0, N=533.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND shriveling != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r42: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r43: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaves != seed, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} AND fruit-pods = {diseased} = {1} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r44: IF external-decay = {firm-and-dry} = {1} AND leafspot-size = {dna} = {0} AND 2-of-3(leaves != seed, fruiting-bodies = mold-growth = shriveling, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r45: IF fruiting-bodies = leaf-shread = seed-discolor = {1} AND plant-growth != stem = {1} AND 2-of-3(leaves != seed, precip = {gt-norm}, shriveling != {absent}) = {0} AND fruit-spots = {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=56.0, n=4.0, P=82.0, N=533.0)
r46: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, lodging = hail, mycelium != {absent}) = {0} AND plant-growth != stem = {1} AND canker-lesion = {brown} = {0} THEN class = {frog-eye-leaf-spot} (p=51.0, n=8.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND crop-hist = {same-lst-sev-yrs} = {0} AND date != {august} = {1} AND leaves != seed = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND temp = {gt-norm} = {1} THEN class = {frog-eye-leaf-spot} (p=9.0, n=0.0, P=82.0, N=533.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND plant-stand != {lt-normal} = {0} AND crop-hist = {same-lst-sev-yrs} = {0} AND date != {august} = {1} AND leaves != seed = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=20.0, n=4.0, P=82.0, N=533.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND plant-stand != {lt-normal} = {0} AND date != {august} = {1} AND 2-of-3(leaf-malf != {absent}, leaves != seed, roots = {norm}) = {0} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND lodging = hail = {0} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=533.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND date != {august} = {1} AND plant-growth = seed = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=26.0, n=10.0, P=82.0, N=533.0)
r51: IF leafspot-size = {gt-1/8} = {1} AND crop-hist = {same-lst-sev-yrs} = {1} AND plant-stand != {lt-normal} = {1} AND date != {august} = {0} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND temp = {gt-norm} = {0} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r52: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND leaves != seed = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND temp = {gt-norm} = {0} THEN class = {frog-eye-leaf-spot} (p=42.0, n=26.0, P=82.0, N=533.0)
r53: IF leaf-malf != {absent} = {1} AND leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = leaf-shread = mold-growth, shriveling != {absent}) = {0} AND seed-tmt = {other} = {0} THEN class = {frog-eye-leaf-spot} (p=73.0, n=76.0, P=82.0, N=533.0)
r54: IF shriveling != {absent} = {0} AND lodging != {no} = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r55: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r56: IF leaf-malf != {absent} = {0} AND 2-of-3(mycelium != {absent}, fruiting-bodies = sclerotia = shriveling, roots = {norm}) = {1} AND leaf-shread != mold-growth = {0} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r57: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
