Rules qualities:
r1: 0.5714285714285714
r2: 0.5555555555555556
r3: 0.5463661660348011
r4: 0.8333333333333333
r5: 0.40781649245063883
r6: 0.3574968030690537
r7: 0.4692085445081798
r8: 0.7078410441997103
r9: 0.43834675044178284
r10: 0.4870372545767803
r11: 0.44707262341901255
r12: 0.5185542491108118
r13: 0.5130751287001288
r14: 0.42397465437788023
r15: 0.49526007827045104
r16: 0.5004343914491352
r17: 0.42211301264261486
r18: 0.44652779812302856
r19: 0.36459969189811703
r20: 0.41949253689428084
r21: 0.46776726055148565
r22: 0.4998766399628469
r23: 0.4949684157604951
r24: 0.35971621771422235
r25: 0.6270846913275245
r26: 0.588541063024831
r27: 0.4909852276049459
r28: 0.4229374641422834
r29: 0.4991960074123989
r30: 0.6148286381485908
r31: 0.5414616173552955
r32: 0.33154442456768035
r33: 0.7007790944512605
r34: 0.4235139479456176
r35: 0.4032865561023024
r36: 0.6172285696751248
r37: 0.5883241392992246
r38: 0.4559816121106444
r39: 0.4849076352087005
r40: 0.5209801776208026
r41: 0.3664241114954947
r42: 0.6867949625314971
r43: 0.40628841301675617
r44: 0.46050456001113893
r45: 0.43427265500794915
r46: 0.738474419711669
r47: 0.7017702766940548
r48: 0.48081671159029643
r49: 0.5063601260176201
r50: 0.44793612453032744
r51: 0.5968006435842692
r52: 0.6183806492475687
r53: 0.6048661640169307
r54: 0.4319951664876477
r55: 0.4783965958352878
r56: 0.45873778998778997
r57: 0.5040976682597181
r58: 0.6496459126210589
r59: 0.6534078599592704
r60: 0.4991611463756334
r61: 0.466188601920058
r62: 0.4810895601483836
r63: 0.597965708067902
r64: 0.379299158643421
r65: 0.3732880258899677
________________________________
r1: IF unemployment = centralization AND inflation = <3.50, 4.80) THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=3.0, n=0.0, P=21.0, N=541.0)
r2: IF unemployment = centralization AND year = <1964.50, 1967) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=18.0, N=544.0)
r3: IF inflation = (-inf, 8.50) AND inflation != <5.15, 6.10) AND representation = <23, 29) AND year != <1951.50, 1961) AND year != <1970.50, 1973) AND unemployment = (-inf, 2.65) AND inflation != <7, 8.20) AND representation != <22, 27) THEN class = {1.4E-4} [-5.5E-5,3.4E-4] (p=11.0, n=1.0, P=54.0, N=508.0)
r4: IF year = <1954.50, 1970) AND unemployment = (-inf, 2.65) AND representation = <46.50, 52) AND inflation = <3.45, 4) THEN class = {0.007} [0.007,0.007] (p=2.0, n=0.0, P=3.0, N=559.0)
r5: IF unemployment < inflation AND year != <1961.50, 1964) AND year = <1954.50, 1970) AND inflation != <2.65, 3.50) AND unemployment = (-inf, 2.05) AND year = (-inf, 1966.50) AND inflation = (-inf, 4.60) AND year != <1955.50, 1958) AND unemployment != <0.75, 1) AND inflation != <4.05, 4.30) AND representation = <46.50, 52) THEN class = {0.0046} [0.0021,0.0071] (p=4.0, n=1.0, P=70.0, N=492.0)
r6: IF inflation != <4.05, 4.30) AND inflation = (-inf, 6.85) AND inflation != <2.65, 3.50) AND unemployment = (-inf, 1.90) AND inflation = <3.10, inf) AND year = (-inf, 1968) AND unemployment != <0.75, 1) AND inflation != <5.60, 6.60) AND representation = <46.50, 50.50) THEN class = {0.018} [0.011,0.026] (p=3.0, n=1.0, P=102.0, N=460.0)
r7: IF unemployment < inflation AND unemployment = <1.25, inf) AND representation = <46.50, 52) AND inflation = <2.85, 4) THEN class = {8.6E-4} [-0.02,0.021] (p=18.0, n=1.0, P=303.0, N=259.0)
r8: IF year != <1970.50, 1973) AND year != <1973.50, 1976) AND year = <1951.50, 1984) AND unemployment != <0.75, 1) AND country != {18} AND year != <1955.50, 1958) AND unemployment != <2.85, 11.40) AND inflation != <4.85, 5.10) THEN class = {0.0077} [-0.061,0.077] (p=216.0, n=1.0, P=472.0, N=90.0)
r9: IF year = (-inf, 1969.50) AND inflation != <2.05, 2.80) AND unemployment = (-inf, 0.90) AND year != <1955.50, 1958) AND unemployment != <0.20, 0.50) AND inflation = <4.35, 4.60) AND representation = <41.50, 47) THEN class = {0.018} [0.011,0.026] (p=6.0, n=1.0, P=99.0, N=463.0)
r10: IF inflation != <4.35, 4.60) AND inflation != <3.15, 3.40) AND year = (-inf, 1973.50) AND inflation != <2.55, 2.80) AND unemployment < inflation AND inflation = (-inf, 4.45) AND representation = (-inf, 52.50) AND year != <1969.50, 1978) AND unemployment = <0.65, 0.90) AND inflation != <1.35, 1.80) AND representation != <28.50, 33) THEN class = {0.0067} [-0.0052,0.019] (p=21.0, n=1.0, P=286.0, N=276.0)
r11: IF inflation != <1.20, 1.90) AND inflation != <2.75, 3.40) AND year = (-inf, 1965.50) AND year != <1955.50, 1958) AND unemployment = <0.05, 1.10) AND inflation = <4.35, 4.60) THEN class = {0.0077} [-0.0062,0.022] (p=14.0, n=1.0, P=304.0, N=258.0)
r12: IF inflation != <2.55, 3.10) AND unemployment = (-inf, 1.30) AND inflation = (-inf, 4.55) AND unemployment != <0.95, 1.20) AND inflation != <1.95, 2.30) AND representation = <23, 36) THEN class = {2.9E-4} [-0.0045,0.0051] (p=26.0, n=2.0, P=168.0, N=394.0)
r13: IF representation != <28.50, 33) AND unemployment != <0.65, 1.10) AND unemployment > centralization AND inflation = (-inf, 3.85) AND unemployment != <1.40, 1.80) AND year != <1951.50, 1954) AND unemployment = <0.35, 0.60) AND representation != <22, 27) AND inflation != <1.05, 1.80) THEN class = {0.007} [-0.022,0.036] (p=54.0, n=2.0, P=370.0, N=192.0)
r14: IF unemployment < inflation AND year != <1960.50, 1984) AND unemployment > centralization AND year != <1952, 1960) AND inflation = <1.95, 2.40) AND representation != <35.50, 38) THEN class = {0.0053} [-0.0038,0.014] (p=9.0, n=1.0, P=252.0, N=310.0)
r15: IF year != <1975, 1978) AND unemployment != <0.45, 0.70) AND inflation != <2.55, 2.80) AND inflation != <3.75, 4) AND unemployment < inflation AND representation != <29.50, 36) AND year != <1963.50, 1973) AND inflation != <3.85, 7) AND unemployment > centralization AND inflation != <2.80, 3.70) AND year != <1955.50, 1958) AND centralization = (-inf, 0.50) AND unemployment != <2.85, 11.40) AND inflation = <2.25, 2.50) AND representation != <36.50, 40) THEN class = {0.0067} [-0.0048,0.018] (p=23.0, n=1.0, P=283.0, N=279.0)
r16: IF inflation != <1.05, 1.80) AND inflation != <3.65, 3.90) AND unemployment != <0.25, 0.60) AND inflation != <4.15, 4.40) AND unemployment != <1.85, 2.50) AND representation != <44.50, 47) AND year != <1956.50, 1960) AND unemployment < inflation AND inflation != <2.75, 3.50) AND unemployment > centralization AND representation = (-inf, 50.50) AND year != <1967.50, 1970) AND year != <1961.50, 1965) AND representation = <25, inf) AND year != <1951.50, 1954) AND unemployment = <0.95, 1.10) AND inflation != <5.85, 6.60) AND representation != <22.50, 28) THEN class = {0.0029} [-0.004,0.0098] (p=19.0, n=1.0, P=214.0, N=348.0)
r17: IF inflation = <2.05, inf) AND inflation != <2.75, 3.60) AND unemployment > inflation AND unemployment != <0.85, 11.50) AND inflation != <3.75, 4.10) THEN class = {0.066} [0.042,0.09] (p=5.0, n=1.0, P=92.0, N=470.0)
r18: IF representation != <28.50, 33) AND year != <1957, 1964) AND inflation != <4.05, 4.80) AND representation = (-inf, 49.50) AND unemployment = <0.35, 1.20) AND unemployment = (-inf, 0.95) AND year != <1951.50, 1954) AND unemployment != <0.25, 0.60) AND inflation = <2.15, 3.40) AND representation != <33.50, 36) THEN class = {0.0016} [-0.0066,0.0098] (p=10.0, n=1.0, P=214.0, N=348.0)
r19: IF unemployment != <1.85, 2.50) AND unemployment < inflation AND unemployment != <1.35, 1.60) AND year = <1970.50, 1974.50) AND unemployment != <0.85, 1.10) AND inflation = (-inf, 6) THEN class = {0.039} [0.017,0.06] (p=4.0, n=1.0, P=171.0, N=391.0)
r20: IF inflation != <4.15, 4.40) AND unemployment < inflation AND inflation != <2.30, 3.40) AND inflation != <4.40, 6.50) AND representation = (-inf, 32) AND year = (-inf, 1971.50) AND unemployment != <0.25, 0.60) AND inflation = <1.05, 1.80) AND representation != <28.50, 33) THEN class = {4.3E-4} [-0.0062,0.0071] (p=7.0, n=1.0, P=193.0, N=369.0)
r21: IF inflation = (-inf, 6.45) AND inflation != <4.95, 5.50) AND inflation != <4.15, 4.60) AND representation != <33.50, 36) AND unemployment != <1.85, 2.30) AND representation != <44.50, 47) AND unemployment = (-inf, 2.35) AND unemployment != <1.25, 1.70) AND representation = (-inf, 50.50) AND inflation = <3.85, inf) AND unemployment != <1.15, 1.40) AND inflation != <6.05, 6.40) AND representation != <22.50, 28) THEN class = {0.001} [-0.0035,0.0055] (p=11.0, n=1.0, P=173.0, N=389.0)
r22: IF inflation = (-inf, 7.45) AND inflation != <1.05, 1.80) AND inflation != <3.65, 3.90) AND unemployment < inflation AND inflation != <2.55, 2.90) AND year != <1954.50, 1960) AND unemployment != <0.80, 1.80) AND inflation != <4.05, 6.70) AND year != <1951.50, 1954) AND unemployment = <1.85, 2.50) AND inflation != <6.95, 7.40) AND representation = <43.50, 46) THEN class = {0.0011} [-0.011,0.013] (p=30.0, n=2.0, P=243.0, N=319.0)
r23: IF inflation != <1.95, 2.30) AND unemployment < inflation AND inflation != <2.45, 2.90) AND inflation != <4.05, 4.30) AND inflation != <3.15, 3.40) AND inflation != <3.55, 4) AND inflation != <4.55, 7.50) AND representation != <37.50, 50) AND representation = (-inf, 43.50) AND unemployment = <0.75, 1.20) AND inflation = <1.05, 1.80) AND representation != <31.50, 34) THEN class = {0.0029} [-0.0093,0.015] (p=21.0, n=1.0, P=259.0, N=303.0)
r24: IF representation != <36.50, 40) AND inflation = (-inf, 6.35) AND unemployment < inflation AND inflation != <2.65, 3.10) AND representation != <33.50, 36) AND year != <1961.50, 1971) AND unemployment > centralization AND inflation != <3.80, 6.20) AND representation = (-inf, 38.50) AND year != <1951.50, 1954) AND unemployment != <0.25, 0.60) AND inflation != <1.05, 1.80) AND representation != <19.50, 26) THEN class = {0.028} [0.018,0.038] (p=3.0, n=1.0, P=97.0, N=465.0)
r25: IF inflation = (-inf, 7.45) AND inflation != <5.75, 6.40) AND year != <1954.50, 1959) AND unemployment != <2.65, 13.70) AND inflation != <4.85, 5.10) THEN class = {0.0053} [-0.07,0.08] (p=188.0, n=3.0, P=475.0, N=87.0)
r26: IF unemployment = (-inf, 2.65) AND unemployment != <0.75, 1) AND unemployment != <0.25, 0.60) AND unemployment > centralization AND year != <1957.50, 1960) AND unemployment != <2.25, 2.60) AND representation = <22.50, 28) AND inflation != <4.25, 4.60) THEN class = {0.011} [-0.071,0.093] (p=151.0, n=2.0, P=489.0, N=73.0)
r27: IF unemployment = (-inf, 2.75) AND representation != <28.50, 31) AND representation != <44.50, 50) AND representation != <32.50, 38) AND year = <1955.50, 1960) AND unemployment != <2.25, 2.60) AND inflation = <2.75, 3.20) AND representation != <52.50, 56) THEN class = {0.007} [0.0038,0.01] (p=8.0, n=1.0, P=65.0, N=497.0)
r28: IF unemployment != <0.15, 0.40) AND representation != <44.50, 52) AND unemployment < inflation AND unemployment > centralization AND representation != <34.50, 38) AND inflation = (-inf, 4.05) AND year = <1958, 1965) AND unemployment != <2.25, 2.60) AND representation = <28.50, 33) AND inflation != <1.35, 1.80) THEN class = {0.018} [-0.011,0.048] (p=19.0, n=1.0, P=415.0, N=147.0)
r29: IF unemployment = (-inf, 2.65) AND unemployment < inflation AND inflation != <2.65, 3.10) AND representation != <40.50, 43) AND inflation = (-inf, 5.10) AND representation != <26.50, 30) AND representation != <27.50, 35) AND unemployment != <0.35, 0.60) AND inflation != <4.35, 4.90) AND year = <1953, 1958) AND unemployment != <1.35, 1.60) AND representation = <35.50, 40) AND inflation != <2.45, 2.90) THEN class = {0.0043} [-0.022,0.031] (p=31.0, n=1.0, P=350.0, N=212.0)
r30: IF representation != <52.50, 56) AND representation != <26.50, 29) AND inflation != <6.65, 7) AND representation = (-inf, 54) AND unemployment > centralization AND inflation != <7.05, 7.30) AND inflation != <7.60, 9.40) AND inflation != <1.05, 1.80) AND representation != <30.50, 33) AND inflation != <3.15, 3.40) AND year = (-inf, 1976) AND unemployment = <0.15, 0.40) AND inflation = <-0.75, 0.40) AND representation != <19.50, 24) THEN class = {0.0091} [-0.074,0.092] (p=145.0, n=1.0, P=488.0, N=74.0)
r31: IF inflation != <6.45, 9.70) AND unemployment < inflation AND year = (-inf, 1975.50) AND inflation = <5.15, 5.50) AND representation = <47.50, 50) THEN class = {0.007} [-0.085,0.099] (p=120.0, n=2.0, P=491.0, N=71.0)
r32: IF inflation != <2.95, 3.40) AND inflation != <3.45, 3.70) AND unemployment > centralization AND inflation != <0.55, 2.70) AND unemployment = (-inf, 0.85) AND year = (-inf, 1960.50) AND unemployment != <0.30, 0.80) AND inflation = <4.35, 4.80) AND representation != <27.50, 36) THEN class = {0.80} [0.42,1.17] (p=1.0, n=1.0, P=3.0, N=559.0)
r33: IF unemployment != <2.35, 2.60) AND representation != <52.50, 56) AND unemployment != <2.85, 11.40) AND inflation = <5.95, 6.20) AND representation != <19.50, 24) THEN class = {0.0069} [-0.075,0.088] (p=255.0, n=3.0, P=483.0, N=79.0)
r34: IF inflation != <0.70, 1.90) AND unemployment < inflation AND inflation != <3.55, 4) AND inflation != <2.10, 2.40) AND inflation != <4.15, 11.90) AND representation = (-inf, 35.50) AND unemployment > centralization AND year = <1961.50, 1964) AND unemployment != <1.35, 1.80) AND inflation = <2.65, 2.90) AND representation != <22, 27) THEN class = {0.026} [0.018,0.035] (p=5.0, n=1.0, P=89.0, N=473.0)
r35: IF inflation != <2.40, 10.40) AND year = <1954.50, 1967) AND centralization = (-inf, 0.50) AND unemployment != <0.35, 0.80) AND inflation = <10.45, 12) THEN class = {0.028} [0.025,0.031] (p=3.0, n=1.0, P=31.0, N=531.0)
r36: IF unemployment > centralization AND inflation > centralization AND inflation != <11.25, 11.60) AND inflation != <11.90, 13.60) AND inflation = (-inf, 12.65) AND inflation != <5.25, 5.50) AND inflation != <6.75, 7) AND inflation != <4.95, 5.20) AND inflation != <0.45, 1) AND inflation != <1.05, 1.80) AND inflation != <7.25, 11.10) AND inflation != <3.15, 3.40) AND inflation != <4.65, 4.90) AND representation != <52.50, 57) AND year = (-inf, 1976.50) AND unemployment = (-inf, 2.75) AND representation != <19.50, 24) AND inflation != <7.05, 7.30) THEN class = {0.0097} [-0.073,0.092] (p=147.0, n=1.0, P=488.0, N=74.0)
r37: IF inflation != <-0.50, 0.0) AND inflation != <11.70, 13.60) AND inflation != <5.60, 5.90) AND inflation != <6.75, 7) AND inflation != <4.95, 5.20) AND inflation != <1.05, 1.40) AND inflation != <6.85, 8.20) AND representation = (-inf, 51.50) AND year = (-inf, 1968.50) AND unemployment = (-inf, 1.95) AND inflation = <8.70, 11.10) AND representation != <19.50, 24) THEN class = {0.0091} [-0.025,0.043] (p=115.0, n=3.0, P=398.0, N=164.0)
r38: IF inflation != <4.95, 5.40) AND inflation != <7.15, 8.20) AND representation != <22, 27) AND unemployment < inflation AND inflation != <5.15, 6.60) AND unemployment != <1.95, 2.50) AND inflation != <3.65, 3.90) AND representation != <29, 38) AND inflation != <3.95, 4.80) AND unemployment != <1.05, 1.70) AND unemployment != <0.65, 0.90) AND inflation != <2.30, 3.40) AND representation != <34, 43) AND unemployment > centralization AND year = <1959.50, 1965) AND unemployment != <0.25, 0.60) AND inflation != <9.05, 15.30) AND representation != <52.50, 56) THEN class = {0.01} [0.0024,0.018] (p=9.0, n=1.0, P=155.0, N=407.0)
r39: IF year != <1970.50, 1975) AND inflation != <3.85, 4.10) AND year != <1961.50, 1970) AND year != <1951.50, 1958) AND unemployment = <0.95, 1.80) AND inflation != <10.80, 15.80) THEN class = {0.0013} [-0.012,0.015] (p=46.0, n=5.0, P=254.0, N=308.0)
r40: IF year != <1974.50, 1977) AND representation = (-inf, 52.50) AND year = (-inf, 1979.50) AND representation = <18, inf) AND inflation != <0.90, 1.80) AND inflation != <3.35, 15.10) AND year != <1951.50, 1958) AND unemployment = <1.35, 1.50) AND representation != <46.50, 50) AND inflation != <2.45, 2.70) THEN class = {0.0083} [-0.019,0.036] (p=43.0, n=1.0, P=370.0, N=192.0)
r41: IF inflation != <3.55, 4) AND unemployment > inflation AND year = (-inf, 1961.50) AND inflation != <4.85, 5.10) THEN class = {0.022} [-0.072,0.12] (p=83.0, n=3.0, P=509.0, N=53.0)
r42: IF inflation = <-1.45, 15.10) AND inflation != <-0.90, 0.0) AND inflation = (-inf, 10.55) AND inflation != <8.35, 9.20) AND unemployment = (-inf, 10.05) AND inflation != <1.55, 1.80) AND inflation != <6.65, 7) AND inflation != <5.75, 6.20) AND inflation != <6.80, 7.40) AND year != <1974.50, 1977) AND inflation != <9.30, 9.90) AND inflation != <7.75, 8.20) AND unemployment != <2.25, 2.50) AND country != {18} AND year != <1979.50, 1982) AND unemployment != <2.85, 9.50) AND inflation != <4.85, 5.10) AND representation = (-inf, 51.50) THEN class = {0.0061} [-0.066,0.078] (p=198.0, n=1.0, P=473.0, N=89.0)
r43: IF representation != <40.50, 43) AND inflation != <4.95, 5.70) AND representation != <29.50, 34) AND year != <1956, 1968) AND unemployment > inflation AND year != <1980.50, 1984) AND inflation = <6.35, 6.60) AND representation != <51.50, 57) THEN class = {0.0099} [0.008,0.012] (p=3.0, n=1.0, P=29.0, N=533.0)
r44: IF representation != <44.50, 50) AND inflation != <3.15, 4) AND representation = (-inf, 50.50) AND unemployment = <6.50, inf) AND unemployment != <2.65, 9.90) AND inflation != <2.55, 2.90) AND representation != <28.50, 33) THEN class = {0.056} [0.034,0.079] (p=8.0, n=1.0, P=114.0, N=448.0)
r45: IF unemployment != <2.75, 9.70) AND unemployment != <2.15, 2.60) AND representation != <48, 51) AND unemployment != <1.85, 2.10) AND unemployment != <1.20, 1.80) AND representation = <45.50, inf) AND year != <1956.50, 1960) AND centralization = (-inf, 0.50) AND unemployment != <0.85, 1.10) AND representation != <52.50, 57) AND inflation != <3.35, 10.10) THEN class = {0.063} [0.017,0.11] (p=9.0, n=1.0, P=222.0, N=340.0)
r46: IF inflation = <-1.45, 15.10) AND inflation != <5.95, 6.20) AND inflation != <7.05, 7.30) AND unemployment != <0.85, 1.10) AND inflation != <3.15, 3.40) AND inflation != <11.05, 12.10) AND unemployment != <2.85, 9.50) AND inflation != <4.85, 5.10) THEN class = {0.0077} [-0.071,0.086] (p=267.0, n=2.0, P=480.0, N=82.0)
r47: IF inflation = <-1.45, 15.10) AND inflation != <5.95, 6.20) AND inflation != <7.05, 7.30) AND unemployment != <0.85, 1.10) AND unemployment = (-inf, 10.65) AND inflation != <10.70, 11) AND inflation > centralization AND year != <1952.50, 1957) AND unemployment != <2.85, 9.50) AND inflation != <4.85, 5.10) AND representation != <36.50, 43) THEN class = {0.0056} [-0.064,0.075] (p=210.0, n=1.0, P=471.0, N=91.0)
r48: IF inflation != <3.65, 4) AND inflation = (-inf, 5.65) AND representation != <36, 40) AND inflation != <2.35, 3.40) AND inflation != <4.15, 4.80) AND representation = (-inf, 37.50) AND year != <1954.50, 1957) AND unemployment != <0.05, 0.40) AND inflation != <5.05, 6.30) AND representation != <13, 27) THEN class = {0.0017} [-0.027,0.031] (p=38.0, n=2.0, P=350.0, N=212.0)
r49: IF inflation != <5.10, 6.50) AND inflation != <7.25, 8.50) AND inflation != <5.65, 6.70) AND inflation != <1.20, 1.80) AND unemployment != <0.15, 0.80) AND unemployment < inflation AND inflation != <2.15, 3.10) AND inflation != <2.50, 4) AND year != <1961.50, 1967) AND country = {2, 15, 16} AND year != <1951.50, 1959) AND unemployment != <1.85, 2.10) AND inflation = <9.20, 9.90) AND representation = (-inf, 53.50) THEN class = {0.001} [-0.0057,0.0077] (p=19.0, n=1.0, P=196.0, N=366.0)
r50: IF inflation > centralization AND unemployment != <0.40, 2.10) AND inflation = (-inf, 3.35) AND unemployment = <2.65, 3.80) AND representation = (-inf, 53) AND inflation != <0.90, 1.90) THEN class = {0.0021} [-0.04,0.044] (p=22.0, n=1.0, P=400.0, N=162.0)
r51: IF unemployment < inflation AND country = {2, 12, 16} AND unemployment != <0.55, 1.60) AND representation != <35.50, 50) AND inflation != <3.65, 8.50) THEN class = {1.4E-4} [-5.6E-4,8.5E-4] (p=20.0, n=1.0, P=76.0, N=486.0)
r52: IF year = (-inf, 1982.50) AND country = {2, 12, 16} AND year != <1975.50, 1978) AND unemployment != <0.45, 5.30) AND representation = (-inf, 37.50) THEN class = {1.4E-4} [-2.3E-4,5.2E-4] (p=21.0, n=1.0, P=69.0, N=493.0)
r53: IF unemployment < inflation AND country = {2, 14, 16} AND year != <1952.50, 1956) AND unemployment = <0.95, 3) AND inflation = (-inf, 10.10) THEN class = {1.4E-4} [-0.0014,0.0017] (p=30.0, n=1.0, P=115.0, N=447.0)
r54: IF unemployment != <0.20, 0.50) AND inflation != <0.75, 1.90) AND unemployment != <0.75, 1) AND unemployment != <1.95, 2.60) AND inflation != <3.15, 3.40) AND inflation != <3.45, 4.80) AND inflation != <2.05, 2.70) AND inflation != <2.85, 3.10) AND representation = <29, 42) AND unemployment > centralization AND year = (-inf, 1969.50) AND unemployment = <1.25, 1.50) AND inflation = <4.95, 5.50) AND representation != <31.50, 34) THEN class = {0.031} [0.018,0.043] (p=6.0, n=1.0, P=114.0, N=448.0)
r55: IF inflation > centralization AND inflation != <7.15, 7.50) AND inflation != <5.60, 6.30) AND inflation != <7.40, 11.70) AND year != <1951.50, 1954) AND unemployment != <1.25, 1.50) AND inflation != <0.70, 1.50) AND year != <1975, 1981) AND inflation != <4.05, 4.30) AND inflation != <0.95, 1.90) AND unemployment != <0.25, 0.60) AND unemployment != <1.85, 2.30) AND year != <1956.50, 1959) AND inflation != <4.35, 4.60) AND inflation != <2.45, 2.70) AND year != <1968.50, 1971) AND inflation != <2.55, 2.90) AND year != <1965.50, 1968) AND year != <1972.50, 1975) AND centralization = (-inf, 0.50) AND unemployment = <2.65, 8.90) AND inflation = <5.05, 5.50) AND representation = <45.50, 49) THEN class = {0.013} [-0.0097,0.035] (p=40.0, n=2.0, P=367.0, N=195.0)
r56: IF year = (-inf, 1977.50) AND inflation != <3.65, 3.90) AND inflation != <6.35, 13.60) AND representation != <30.50, 33) AND unemployment < inflation AND representation != <32.50, 37) AND year != <1952.50, 1956) AND representation != <43.50, 46) AND year != <1953.50, 1970) AND representation = (-inf, 48) AND year != <1973, 1977) AND centralization = (-inf, 0.50) AND inflation = <5.60, 6.30) AND representation != <19.50, 30) THEN class = {0.069} [0.055,0.083] (p=5.0, n=1.0, P=42.0, N=520.0)
r57: IF inflation > centralization AND inflation != <8.35, 9) AND inflation != <1.95, 2.20) AND inflation != <7.15, 7.40) AND inflation != <8.60, 13.70) AND representation = (-inf, 51.50) AND unemployment != <0.15, 0.40) AND year = (-inf, 1976) AND inflation != <1.05, 1.80) AND inflation != <2.85, 7.10) AND year != <1966.50, 1969) AND unemployment != <1.25, 1.50) AND year != <1951.50, 1958) AND unemployment != <3.25, 11.40) AND representation != <26.50, 29) AND inflation != <14.90, 19.80) THEN class = {0.013} [-0.013,0.038] (p=37.0, n=1.0, P=380.0, N=182.0)
r58: IF country = {2, 8, 16} AND unemployment = <0.65, 3.80) AND representation != <30, 45) THEN class = {1.4E-4} [-5.1E-4,7.9E-4] (p=27.0, n=1.0, P=76.0, N=486.0)
r59: IF unemployment != <0.65, 0.90) AND inflation > centralization AND representation != <44, 49) AND country = {2, 8, 16} AND year = (-inf, 1983.50) AND unemployment != <1.85, 3.80) AND representation != <30, 38) THEN class = {1.4E-4} [-8.2E-4,0.0011] (p=39.0, n=3.0, P=91.0, N=471.0)
r60: IF inflation = (-inf, 2.95) AND unemployment != <0.75, 8.20) AND inflation != <1.60, 2.20) AND representation != <39, 45) THEN class = {2.9E-4} [-0.0079,0.0085] (p=18.0, n=1.0, P=204.0, N=358.0)
r61: IF unemployment < inflation AND inflation != <2.45, 3.40) AND inflation != <3.65, 4.10) AND year != <1967, 1979) AND unemployment > centralization AND year = <1961, 1966) AND inflation = <1.95, 2.40) AND representation = <27.50, 47) THEN class = {0.0031} [-0.0047,0.011] (p=13.0, n=1.0, P=224.0, N=338.0)
r62: IF inflation != <3.95, 4.30) AND inflation = (-inf, 8.10) AND year != <1969.50, 1972) AND year != <1973.50, 1976) AND inflation != <6.60, 7.20) AND year = (-inf, 1979) AND inflation != <2.15, 2.70) AND inflation != <4.10, 5.50) AND inflation = <1.55, inf) AND country = {2, 14, 8} AND year != <1966.50, 1969) AND unemployment != <3.40, 3.70) AND inflation != <0.70, 2) AND representation = <35, inf) THEN class = {0.0021} [-0.024,0.029] (p=24.0, n=1.0, P=340.0, N=222.0)
r63: IF unemployment > centralization AND inflation != <4.45, 5.90) AND unemployment != <4.15, 11.40) AND inflation != <6.30, 9.20) AND representation = (-inf, 45.50) THEN class = {0.013} [-0.055,0.08] (p=147.0, n=2.0, P=475.0, N=87.0)
r64: IF unemployment != <0.65, 0.90) AND inflation != <2.75, 3.40) AND unemployment < inflation AND year = <1970.50, 1978) AND centralization = (-inf, 0.50) AND unemployment != <2.55, 3.30) AND representation = <45.50, 47) AND inflation != <7.05, 11) THEN class = {0.042} [0.024,0.06] (p=4.0, n=1.0, P=135.0, N=427.0)
r65: IF unemployment = (-inf, 3.85) AND inflation != <1.95, 2.20) AND inflation != <0.85, 1.80) AND unemployment != <2.05, 2.50) AND representation != <33.50, 36) AND unemployment != <0.85, 1.10) AND year = (-inf, 1969.50) AND unemployment > inflation AND year != <1956.50, 1960) AND unemployment != <2.85, 3.60) AND representation = <28.50, 33) AND inflation != <-0.85, 0.70) THEN class = {0.058} [0.028,0.089] (p=4.0, n=1.0, P=150.0, N=412.0)
