Rules qualities:
r1: 0.8333333333333333
r2: 0.8333333333333333
r3: 0.75
r4: 0.7615353835734732
r5: 0.6875
r6: 0.7864989617190322
r7: 0.6071428571428571
r8: 0.7629728649406644
r9: 0.5097197458538518
r10: 0.5339953866968306
r11: 0.5010435741086728
r12: 0.4911162752772341
r13: 0.7685325347724979
r14: 0.7507249268035072
r15: 0.6398798438086893
r16: 0.7742377854318152
________________________________
r1: IF horsepower != <177.50, 215) = {0} AND horsepower != <205, 225) = {0} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=356.0)
r2: IF weight != <3390, 3425) = {1} AND weight != <3380.50, 3432) = {0} AND weight != <3415, 3449) = {0} THEN class = {0.31} [0.31,0.31] (p=2.0, n=0.0, P=3.0, N=356.0)
r3: IF weight = <4826, 4955) = {1} THEN class = {0.08} [0.08,0.08] (p=2.0, n=0.0, P=4.0, N=355.0)
r4: IF weight != <1702, 3840) = {1} AND acceleration != <17.25, 17.70) = {1} THEN class = {0.13} [0.036,0.23] (p=64.0, n=5.0, P=93.0, N=266.0)
r5: IF weight = <1931, 1945) = {1} THEN class = {0.53} [0.53,0.53] (p=3.0, n=0.0, P=8.0, N=351.0)
r6: IF displacement = (-inf, 282.50) = {0} AND acceleration != <17.20, 18.70) = {1} AND weight != <4371.50, 4385) = {1} AND horsepower = <204, 215) = {0} AND weight != <3898.50, 3955) = {1} AND weight != <4054.50, 4082) = {1} AND horsepower != <133.50, 140) = {1} AND weight != <3415, 3449) = {1} AND displacement != <304.50, 318) = {1} THEN class = {0.13} [0.077,0.19] (p=58.0, n=7.0, P=71.0, N=288.0)
r7: IF weight = <1947.50, 1965) = {1} THEN class = {0.45} [0.45,0.45] (p=3.0, n=0.0, P=14.0, N=345.0)
r8: IF acceleration = (-inf, 18.25) = {1} AND weight != <3390, 3425) = {1} AND weight != <2375, 2962) = {1} AND weight != <3167.50, 3282) = {1} AND horsepower = (-inf, 119) = {0} AND acceleration != <13.60, 14.30) = {1} AND displacement != <259, 302) = {1} AND weight != <3898.50, 3955) = {1} AND horsepower != <133.50, 140) = {1} AND displacement != <304.50, 318) = {1} THEN class = {0.13} [0.053,0.21] (p=60.0, n=5.0, P=86.0, N=273.0)
r9: IF acceleration != <13.75, 14) = {1} AND acceleration != <12.25, 12.80) = {1} AND displacement = <120.50, 454) = {0} THEN class = {0.56} [0.40,0.72] (p=104.0, n=31.0, P=151.0, N=208.0)
r10: IF displacement = (-inf, 215.50) = {1} AND weight != <1631, 2795) = {0} AND displacement > horsepower = {1} AND acceleration != <18.35, 19.50) = {1} AND displacement != <198.50, 225) = {1} AND acceleration = (-inf, 22.05) = {1} AND weight != <1777.50, 3432) = {0} THEN class = {0.53} [0.40,0.67] (p=107.0, n=37.0, P=133.0, N=226.0)
r11: IF displacement = (-inf, 215.50) = {1} AND weight != <1631, 2795) = {0} AND displacement > horsepower = {1} AND displacement != <198.50, 225) = {1} THEN class = {0.53} [0.39,0.68] (p=121.0, n=47.0, P=141.0, N=218.0)
r12: IF displacement = (-inf, 215.50) = {1} AND acceleration != <14.50, 15.50) = {1} AND weight != <1631, 2795) = {0} AND acceleration != <18.35, 19.50) = {1} THEN class = {0.53} [0.38,0.68] (p=93.0, n=31.0, P=140.0, N=219.0)
r13: IF acceleration != <15.05, 15.40) = {1} AND horsepower != <191.50, 220) = {1} AND weight != <1631, 2795) = {1} AND weight = <2054.50, 3672) = {0} AND weight != <3898.50, 3955) = {1} THEN class = {0.16} [0.075,0.24] (p=68.0, n=3.0, P=107.0, N=252.0)
r14: IF horsepower != <191.50, 220) = {1} AND weight != <1631, 2795) = {1} AND weight = <2054.50, 3672) = {0} THEN class = {0.16} [0.074,0.25] (p=71.0, n=5.0, P=108.0, N=251.0)
r15: IF acceleration != <13.75, 14) = {1} AND weight != <1631, 2795) = {1} AND weight != <2953.50, 2965) = {1} AND displacement > horsepower = {1} AND acceleration != <10.25, 11.10) = {1} AND weight != <3894.50, 3907) = {1} AND 2-of-3(horsepower != <146.50, 150), acceleration != <20, 21), weight != <2996.50, 3035)) = {1} AND displacement != <304.50, 318) = {1} THEN class = {0.23} [0.11,0.35] (p=134.0, n=26.0, P=163.0, N=196.0)
r16: IF weight != <2871.50, 2910) = {1} AND model != {82} = {0} AND weight != <3390, 3425) = {1} AND horsepower != <112.50, 125) = {1} AND weight = <2866.50, 4906) = {1} AND displacement != <176, 198) = {1} AND displacement != <125.50, 145) = {1} AND acceleration != <10.25, 11.10) = {1} AND displacement = <120.50, 454) = {1} AND acceleration != <17.25, 17.70) = {1} THEN class = {0.21} [0.11,0.31] (p=121.0, n=13.0, P=143.0, N=216.0)
