Rules qualities:
r1: 0.457948717948718
r2: 0.5401960784313725
r3: 0.4449999999999999
r4: 0.6538461538461539
r5: 0.34669117647058817
r6: 0.3435517970401692
r7: 0.14989010989010995
r8: 0.36263736263736257
r9: 0.4751131221719457
________________________________
r1: IF PREC > WWDRK = {0} AND JANT < NOX = {0} AND PREC > SO = {0} AND EDUC > POOR = {0} AND NONW < NOX = {1} AND PREC < JANT = {0} THEN class = {0.63} [0.53,0.73] (p=4.0, n=1.0, P=15.0, N=39.0)
r2: IF OVR65 > NOX = {0} AND EDUC > POOR = {0} AND PREC < JANT = {0} THEN class = {0.62} [0.48,0.77] (p=14.0, n=3.0, P=24.0, N=30.0)
r3: IF JANT > SO = {1} AND OVR65 > NOX = {1} AND PREC > SO = {1} THEN class = {0.35} [0.24,0.47] (p=14.0, n=6.0, P=20.0, N=34.0)
r4: IF HOUS = <69.75, 79.80) = {1} AND OVR65 > NONW = {0} AND POOR < SO = {1} AND HC > NOX = {1} AND NOX = <9, 26) = {0} THEN class = {0.59} [0.57,0.62] (p=2.0, n=1.0, P=2.0, N=52.0)
r5: IF POOR > HC = {1} AND PREC > WWDRK = {0} AND OVR65 > NONW = {1} AND PREC > SO = {1} AND POPN < NOX = {1} THEN class = {0.38} [0.25,0.50] (p=3.0, n=1.0, P=20.0, N=34.0)
r6: IF 2-of-3(WWDRK > NOX, NOX < SO, OVR65 < POOR) = {0} THEN class = {0.22} [0.13,0.31] (p=2.0, n=1.0, P=11.0, N=43.0)
r7: IF WWDRK > SO = {1} AND 2-of-3(WWDRK > NOX, NOX < SO, OVR65 < POOR) = {1} THEN class = {0.40} [0.20,0.60] (p=27.0, n=8.0, P=39.0, N=15.0)
r8: IF WWDRK > SO = {0} AND WWDRK > HC = {1} AND POOR > HC = {0} AND PREC > WWDRK = {0} AND PREC < JANT = {0} THEN class = {0.56} [0.42,0.70] (p=7.0, n=2.0, P=26.0, N=28.0)
r9: IF JANT > SO = {0} AND HC < SO = {1} AND 2-of-3(POPN < NONW, EDUC < POOR, OVR65 < POOR) = {1} AND NONW < NOX = {1} THEN class = {0.53} [0.39,0.68] (p=14.0, n=3.0, P=28.0, N=26.0)
