Rules qualities:
r1: 0.9999998780139129
r2: 0.9999964132850481
r3: 0.9999996710977129
r4: 0.999999999908703
r5: 0.9791004476652759
r6: 0.9973532290269111
r7: 0.9999999059321393
r8: 0.9998824399960238
r9: 0.9995076205563842
________________________________
r1: IF abdpain = (-inf, 0.50) AND os12m = <0.50, inf) AND abnode = (-inf, 0.50) THEN  (p=240.0, n=0.0, P=877.0, N=0.0)
r2: IF os12m = <0.50, inf) AND abnode = (-inf, 0.50) THEN  (p=286.0, n=0.0, P=877.0, N=0.0)
r3: IF abdpain = (-inf, 0.50) AND discharge = (-inf, 0.50) AND os12m = <0.50, inf) AND condom = (-inf, 2.50) THEN  (p=84.0, n=0.0, P=877.0, N=0.0)
r4: IF os12m = (-inf, 0.50) AND yschool = (-inf, 13) AND age = (-inf, 25.50) AND condom = (-inf, 2.50) THEN  (p=319.0, n=0.0, P=877.0, N=0.0)
r5: IF iinfct = <2.50, inf) AND marital = {S} AND npartner = <0.50, inf) AND abdpain = (-inf, 0.50) AND discharge = <0.50, inf) AND os12m = (-inf, 0.50) AND age = (-inf, 21) AND yschool = <11.50, inf) THEN  (p=15.0, n=0.0, P=877.0, N=0.0)
r6: IF itch = (-inf, 0.50) AND race = {B} AND npartner = <0.50, 1.50) AND dysuria = (-inf, 0.50) AND os12m = (-inf, 0.50) AND age = <17, 21) AND condom = <2.50, inf) THEN  (p=48.0, n=0.0, P=877.0, N=0.0)
r7: IF os12m = (-inf, 0.50) AND yschool = (-inf, 13) THEN  (p=518.0, n=0.0, P=877.0, N=0.0)
r8: IF rs12m = (-inf, 0.50) AND iinfct = <2.50, inf) AND rash = (-inf, 0.50) AND vagina = <0.50, inf) AND os12m = (-inf, 0.50) AND yschool = (-inf, 13.50) THEN  (p=26.0, n=0.0, P=877.0, N=0.0)
r9: IF dchexam = <0.50, inf) AND npartner = (-inf, 1.50) AND yschool = <13, inf) THEN  (p=118.0, n=0.0, P=877.0, N=0.0)
