Rules qualities:
r1: 0.7863636363636364
r2: 0.7863636363636364
r3: 0.7318181818181818
r4: 0.7318181818181818
r5: 0.7727272727272727
r6: 0.8045454545454546
r7: 0.7954545454545454
r8: 0.7928266091275492
r9: 0.8
r10: 0.8136363636363637
r11: 0.7274711010971786
r12: 0.7818181818181817
r13: 0.7136363636363636
r14: 0.6206896551724138
r15: 0.6206896551724138
r16: 0.6551724137931034
r17: 0.5689655172413793
r18: 0.5517241379310345
r19: 0.6724137931034483
r20: 0.603448275862069
r21: 0.5344827586206896
r22: 0.6206896551724138
r23: 0.5760556887331735
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r4: IF SPIDERS = LIVER_FIRM = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=51.0, n=0.0, P=110.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.35, 0.60) = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r6: IF MALAISE = ANOREXIA = {1} AND BILIRUBIN > ALBUMIN = {0} AND 2-of-3(AGE = (-inf, 61.50), SPLEEN_PALPABLE = SPIDERS = VARICES, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=67.0, n=0.0, P=110.0, N=29.0)
r7: IF ALBUMIN = <3.35, inf) = {1} AND PROTIME = <29.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND 2-of-3(AGE = (-inf, 61.50), SPLEEN_PALPABLE = SPIDERS = VARICES, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=65.0, n=0.0, P=110.0, N=29.0)
r8: IF PROTIME = <29.50, 46) = {0} AND BILIRUBIN > ALBUMIN = {0} AND 2-of-3(AGE = (-inf, 61.50), SPLEEN_PALPABLE = SPIDERS = VARICES, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=76.0, n=1.0, P=110.0, N=29.0)
r9: IF ALBUMIN = <3.35, inf) = {1} AND BILIRUBIN = <0.55, 1.20) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=66.0, n=0.0, P=110.0, N=29.0)
r10: IF BILIRUBIN = <0.55, 1.20) = {1} AND PROTIME = <29.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND AGE = (-inf, 61.50) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=110.0, N=29.0)
r11: IF ALBUMIN = <3.35, inf) = {1} AND 2-of-3(AGE = (-inf, 61.50), SPIDERS = MALAISE = ANOREXIA, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=63.0, n=1.0, P=110.0, N=29.0)
r12: IF BILIRUBIN != <0.55, 1.70) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND ALBUMIN = (-inf, 2.65) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=62.0, n=0.0, P=110.0, N=29.0)
r13: IF LIVER_BIG != HISTOLOGY = {1} AND AGE = <55, 65) = {0} AND 2-of-3(SGOT = (-inf, 151.50), SPIDERS = LIVER_FIRM, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=47.0, n=0.0, P=110.0, N=29.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r15: IF PROTIME = <29.50, 39) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r16: IF ALBUMIN = (-inf, 2.85) = {1} AND SGOT = <48.50, 63) = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r17: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r18: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r19: IF PROTIME = <29.50, 46) = {1} AND 2-of-3(AGE = (-inf, 61.50), FATIGUE = LIVER_BIG, BILIRUBIN = <0.45, inf)) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r20: IF ALBUMIN = <3.35, inf) = {0} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r21: IF LIVER_BIG != HISTOLOGY = {0} AND BILIRUBIN = <0.35, 0.60) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=110.0)
r22: IF BILIRUBIN != <0.55, 1.70) = {1} AND SPLEEN_PALPABLE = SPIDERS = {0} AND SPIDERS = LIVER_FIRM = {0} AND SGOT = <48.50, 63) = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r23: IF ALBUMIN = <3.35, inf) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND 2-of-3(AGE = (-inf, 61.50), SPLEEN_PALPABLE = SPIDERS = VARICES, BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=14.0, n=3.0, P=29.0, N=110.0)
