Rules qualities:
r1: 0.4172727272727273
r2: 0.42342549923195083
r3: 0.4759878419452887
r4: 0.5411877394636014
r5: 0.24867724867724866
r6: 0.1811249999999999
r7: 0.2817391304347826
r8: 0.5821428571428572
r9: 0.1490514905149052
________________________________
r1: IF sex = {1} AND GMAT = <605, inf) THEN class = {0.57} [0.54,0.61] (p=3.0, n=2.0, P=6.0, N=55.0)
r2: IF GMAT = <490, 525) THEN class = {0.51} [0.34,0.68] (p=6.0, n=1.0, P=31.0, N=30.0)
r3: IF sex = {1} AND GMAT = (-inf, 560) THEN class = {0.16} [-0.029,0.35] (p=4.0, n=1.0, P=14.0, N=47.0)
r4: IF sex = {1} AND GMAT = <560, 605) THEN class = {0.41} [0.37,0.44] (p=2.0, n=1.0, P=3.0, N=58.0)
r5: IF GMAT = <715, inf) THEN class = {0.87} [0.78,0.95] (p=1.0, n=1.0, P=7.0, N=54.0)
r6: IF sex = {0} AND GMAT = (-inf, 630) THEN class = {0.58} [0.38,0.78] (p=27.0, n=13.0, P=36.0, N=25.0)
r7: IF GMAT = <675, inf) THEN class = {0.79} [0.65,0.93] (p=3.0, n=2.0, P=15.0, N=46.0)
r8: IF sex = {0} AND GMAT = <655, 715) THEN class = {0.98} [0.90,1.06] (p=3.0, n=1.0, P=5.0, N=56.0)
r9: IF GMAT = (-inf, 655) THEN class = {0.53} [0.30,0.75] (p=39.0, n=15.0, P=41.0, N=20.0)
