Rules qualities:
r1: 0.42526436445772975
r2: 0.29433496473919085
r3: 0.4452892346634902
r4: 0.4282310899344847
r5: 0.4498659916617034
r6: 0.28160701716389624
r7: 0.5019158229104626
r8: 0.4122989874925551
r9: 0.7037037037037037
r10: 0.7037037037037037
r11: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=36.0, n=17.0, P=46.0, N=73.0)
r2: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {1} THEN class = {1} (p=40.0, n=29.0, P=46.0, N=73.0)
r3: IF age = {1} = {1} AND 2-of-3(education_level = {1}, hobby = {3}, marital_status != education_level) = {1} THEN class = {1} (p=13.0, n=3.0, P=46.0, N=73.0)
r4: IF age = {1} = {1} AND 2-of-3(education_level = {2}, age = {2}, marital_status != age) = {0} THEN class = {1} (p=26.0, n=10.0, P=46.0, N=73.0)
r5: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {0} THEN class = {2} (p=35.0, n=15.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=38.0, n=28.0, P=46.0, N=73.0)
r7: IF age = {2} = {1} AND 2-of-3(education_level = {2}, hobby = {3}, marital_status != education_level) = {1} THEN class = {2} (p=13.0, n=2.0, P=46.0, N=73.0)
r8: IF age = {2} = {1} AND 2-of-3(age = {1}, marital_status = {1}, education_level != age) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=73.0)
r9: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r10: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF marital_status = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
