Rules qualities:
r1: 0.5333333333333333
r2: 0.48669030112044814
r3: 0.37785443722943735
r4: 0.4288181390977444
r5: 0.3703024453024452
r6: 0.3348065476190475
r7: 0.27600942460317457
r8: 0.4466145833333333
r9: 0.42428385416666664
r10: 0.5380952380952381
r11: 0.5238095238095238
r12: 0.43082837301587296
r13: 0.4101025132275132
r14: 0.27728832604470344
r15: 0.4923844537815127
r16: 0.5333333333333333
r17: 0.5476190476190477
r18: 0.5380952380952381
r19: 0.4669097222222221
r20: 0.30903053350970006
r21: 0.19226409313725493
r22: 0.2390233395989976
r23: 0.5571428571428572
r24: 0.10362625313283212
r25: 0.4800334821428572
r26: 0.4493898809523809
r27: 0.3766508556547619
r28: 0.30028011204481797
r29: 0.33904947916666667
r30: 0.31076884920634923
r31: 0.28171957671957665
r32: 0.15252976190476192
r33: 0.3797012061403509
r34: 0.3737438725490197
r35: 0.2018681628056628
r36: 0.2958059210526316
r37: 0.3924603174603174
r38: 0.22918526785714285
________________________________
r1: IF a5 != {3} = {1} AND a2 != {3} = {1} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=7.0, n=0.0, P=105.0, N=64.0)
r2: IF a5 != {3} = {1} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {False} (p=16.0, n=1.0, P=105.0, N=64.0)
r3: IF a5 != {3} = {1} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=19.0, n=3.0, P=105.0, N=64.0)
r4: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {False} (p=33.0, n=5.0, P=105.0, N=64.0)
r5: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {False} (p=31.0, n=6.0, P=105.0, N=64.0)
r6: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=44.0, n=11.0, P=105.0, N=64.0)
r7: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a4) = {1} THEN class = {False} (p=46.0, n=14.0, P=105.0, N=64.0)
r8: IF a6 != a3 = {0} AND 2-of-3(a1 != a4, a5 != {1}, a2 != a4) = {1} THEN class = {False} (p=35.0, n=5.0, P=105.0, N=64.0)
r9: IF a6 != a3 = {0} AND 2-of-3(a5 != {1}, a1 != a2, a2 != a4) = {1} THEN class = {False} (p=28.0, n=4.0, P=105.0, N=64.0)
r10: IF a5 != {4} = {1} AND a1 != a4 = {0} THEN class = {False} (p=8.0, n=0.0, P=105.0, N=64.0)
r11: IF a5 != {1} = {1} AND a6 != a3 = {0} AND a1 != a2 = {0} THEN class = {False} (p=5.0, n=0.0, P=105.0, N=64.0)
r12: IF a5 != {4} = {1} AND a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {1} THEN class = {False} (p=11.0, n=1.0, P=105.0, N=64.0)
r13: IF a5 != {1} = {0} AND a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {1} THEN class = {False} (p=31.0, n=5.0, P=105.0, N=64.0)
r14: IF a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {1} THEN class = {False} (p=38.0, n=11.0, P=105.0, N=64.0)
r15: IF a5 != {1} = {0} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {0} AND a2 != {1} = {0} THEN class = {False} (p=45.0, n=6.0, P=105.0, N=64.0)
r16: IF a5 != {2} = {1} AND a1 != {1} = {0} AND a1 != a2 = {0} THEN class = {False} (p=7.0, n=0.0, P=105.0, N=64.0)
r17: IF a1 != {1} = {1} AND a1 != a2 = {0} AND a6 != {1} = {1} THEN class = {False} (p=10.0, n=0.0, P=105.0, N=64.0)
r18: IF a1 != {2} = {0} AND a3 != {1} = {1} AND a1 != a2 = {0} AND a4 != {1} = {0} THEN class = {False} (p=8.0, n=0.0, P=105.0, N=64.0)
r19: IF a1 != {2} = {0} AND a1 != a4 = {1} AND a1 != a2 = {0} AND a6 != {1} = {1} THEN class = {False} (p=14.0, n=1.0, P=105.0, N=64.0)
r20: IF a5 != {4} = {0} AND a1 != a4 = {1} AND a1 != a2 = {0} THEN class = {False} (p=22.0, n=5.0, P=105.0, N=64.0)
r21: IF 2-of-3(a6 != {2}, a3 != {1}, a2 != a4) = {1} THEN class = {False} (p=49.0, n=19.0, P=105.0, N=64.0)
r22: IF a5 != {3} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {1} AND a2 != {3} = {0} THEN class = {False} (p=29.0, n=9.0, P=105.0, N=64.0)
r23: IF a5 != {1} = {1} AND 2-of-3(a6 != {2}, a3 != {1}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r24: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a4 != {3}, a1 != a2) = {0} AND a3 != {1} = {1} THEN class = {False} (p=26.0, n=12.0, P=105.0, N=64.0)
r25: IF a5 != {1} = {0} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 != {2} = {1} THEN class = {True} (p=17.0, n=3.0, P=64.0, N=105.0)
r26: IF a5 != {1} = {0} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {True} (p=27.0, n=8.0, P=64.0, N=105.0)
r27: IF a5 != {1} = {0} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} THEN class = {True} (p=33.0, n=15.0, P=64.0, N=105.0)
r28: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {True} (p=32.0, n=19.0, P=64.0, N=105.0)
r29: IF a6 != a3 = {1} AND 2-of-3(a1 != a4, a5 != {1}, a2 != a4) = {1} THEN class = {True} (p=27.0, n=13.0, P=64.0, N=105.0)
r30: IF a6 != a3 = {1} AND 2-of-3(a5 != {1}, a1 != a2, a2 != a4) = {1} THEN class = {True} (p=29.0, n=16.0, P=64.0, N=105.0)
r31: IF a6 != a3 = {1} AND 2-of-3(a4 != {1}, a1 != a4, a2 != a4) = {0} THEN class = {True} (p=28.0, n=17.0, P=64.0, N=105.0)
r32: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {1} THEN class = {True} (p=36.0, n=36.0, P=64.0, N=105.0)
r33: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=27.0, n=11.0, P=64.0, N=105.0)
r34: IF a5 != {1} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {1} = {1} THEN class = {True} (p=13.0, n=4.0, P=64.0, N=105.0)
r35: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {2} = {0} THEN class = {True} (p=21.0, n=16.0, P=64.0, N=105.0)
r36: IF a5 != {2} = {1} AND a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {0} THEN class = {True} (p=13.0, n=6.0, P=64.0, N=105.0)
r37: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a5 != {1} = {0} AND a4 != {1} = {0} THEN class = {True} (p=28.0, n=11.0, P=64.0, N=105.0)
r38: IF a4 != {2} = {0} AND a5 != {3} = {0} AND a1 != a4 = {1} AND a1 != a2 = {1} AND a4 != {1} = {0} AND a2 != {1} = {0} THEN class = {True} (p=10.0, n=6.0, P=64.0, N=105.0)
