Rules qualities:
r1: 0.5925925925925926
r2: 0.6296296296296297
r3: 0.6296296296296297
r4: 0.5833333333333334
r5: 0.5787037037037037
r6: 0.587962962962963
r7: 0.7222222222222222
r8: 0.665374677002584
r9: 0.7037037037037037
r10: 0.662037037037037
r11: 0.6481481481481481
r12: 0.6513710826210826
r13: 0.6296296296296297
r14: 0.6064814814814815
r15: 0.7006851851851851
r16: 0.6704755892255891
r17: 0.5925925925925926
r18: 0.6064814814814815
r19: 0.5888888888888889
r20: 0.5444444444444444
r21: 0.6333333333333333
r22: 0.5814814814814815
r23: 0.5148148148148148
r24: 0.537037037037037
r25: 0.5962962962962963
r26: 0.5518518518518518
r27: 0.7444444444444445
r28: 0.7148148148148148
r29: 0.7035185185185183
r30: 0.7115242165242165
r31: 0.6925925925925926
r32: 0.691574074074074
r33: 0.5770241171403961
r34: 0.6864417989417988
r35: 0.6703703703703704
________________________________
r1: IF #(oldpeak = <3.10, 4.20) OR oldpeak = <2.05, 2.30) OR oldpeak = <2.70, 3) OR oldpeak = <4.90, inf)) THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r2: IF #(serum_cholestoral = <283.50, 294) OR serum_cholestoral = <228.50, 231) OR serum_cholestoral = <279, 283) OR serum_cholestoral = <325.50, 340) OR serum_cholestoral = <257.50, 260) OR serum_cholestoral = <298.50, 302)) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r3: IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {3} THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r5: IF #(maximum_heart_rate_achieved = (-inf, 104) OR maximum_heart_rate_achieved = <105.50, 111) OR maximum_heart_rate_achieved = <116.50, 121) OR maximum_heart_rate_achieved = <111.50, 114)) THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r6: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.35, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r7: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r8: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=42.0, n=1.0, P=108.0, N=135.0)
r9: IF #(serum_cholestoral = <236.50, inf) OR serum_cholestoral = (-inf, 206.50)) AND chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r10: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.85, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=35.0, n=0.0, P=108.0, N=135.0)
r11: IF number_of_major_vessels = <0.50, inf) AND chest != {3} AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) AND age = <53, inf) THEN class = {present} (p=32.0, n=0.0, P=108.0, N=135.0)
r12: IF oldpeak = <0.25, inf) AND chest != {1} AND serum_cholestoral = <182.50, inf) AND resting_blood_pressure = <119, 172) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 183.50) THEN class = {present} (p=49.0, n=3.0, P=108.0, N=135.0)
r13: IF oldpeak = <1.70, inf) AND chest = {4} AND resting_blood_pressure = <106, 160) AND age = (-inf, 63.50) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r14: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest != {3} AND age = <43.50, inf) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r15: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=49.0, n=1.0, P=108.0, N=135.0)
r16: IF chest = {4, 3, 1} AND number_of_major_vessels = <0.50, inf) AND oldpeak = <0.55, inf) AND chest != {1} AND age = <44.50, 64) THEN class = {present} (p=43.0, n=1.0, P=108.0, N=135.0)
r17: IF chest = {4} AND serum_cholestoral = (-inf, 362) AND age = <59.50, 64) THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r18: IF resting_blood_pressure = <115, 178) AND maximum_heart_rate_achieved = (-inf, 147.50) AND age = <53.50, 61) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r19: IF #(maximum_heart_rate_achieved = <177.50, 182) OR maximum_heart_rate_achieved = <147.50, 150) OR maximum_heart_rate_achieved = <183, 194) OR maximum_heart_rate_achieved = <114.50, 117)) THEN class = {absent} (p=24.0, n=0.0, P=135.0, N=108.0)
r20: IF #(resting_blood_pressure = <100.50, 108) OR resting_blood_pressure = <151, 158)) THEN class = {absent} (p=12.0, n=0.0, P=135.0, N=108.0)
r21: IF #(serum_cholestoral = <200.50, 206) OR serum_cholestoral = <207.50, 212) OR serum_cholestoral = <212.50, 216) OR serum_cholestoral = <261.50, 266) OR serum_cholestoral = <225.50, 228) OR serum_cholestoral = <190, 197)) THEN class = {absent} (p=36.0, n=0.0, P=135.0, N=108.0)
r22: IF #(serum_cholestoral < maximum_heart_rate_achieved OR serum_cholestoral = <219.50, 224) OR serum_cholestoral = <234.50, 237) OR serum_cholestoral = <301, 304) OR serum_cholestoral = <249.50, 253) OR serum_cholestoral = <353.50, 407)) THEN class = {absent} (p=22.0, n=0.0, P=135.0, N=108.0)
r23: IF age = <70.50, 76) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r24: IF #(serum_cholestoral != <145, 417) OR serum_cholestoral = <178.50, 184) OR serum_cholestoral = <246.50, 249) OR serum_cholestoral = <305.50, 309)) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r25: IF #(maximum_heart_rate_achieved = <177.50, 194) OR maximum_heart_rate_achieved = <170.50, 173)) AND thal != {7} THEN class = {absent} (p=26.0, n=0.0, P=135.0, N=108.0)
r26: IF resting_blood_pressure = <122, inf) AND maximum_heart_rate_achieved = <174.50, 194) THEN class = {absent} (p=14.0, n=0.0, P=135.0, N=108.0)
r27: IF #(serum_cholestoral = <154.50, 273) OR serum_cholestoral = <289, 319)) AND chest != {4} AND oldpeak = (-inf, 2.50) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=66.0, n=0.0, P=135.0, N=108.0)
r28: IF chest != {4} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 282) AND resting_blood_pressure = <109, 156) AND thal = {3} THEN class = {absent} (p=58.0, n=0.0, P=135.0, N=108.0)
r29: IF chest != {4} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=68.0, n=2.0, P=135.0, N=108.0)
r30: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=64.0, n=1.0, P=135.0, N=108.0)
r31: IF fasting_blood_sugar = sex AND chest = {3, 2} AND resting_blood_pressure = (-inf, 176) AND thal != {6} THEN class = {absent} (p=52.0, n=0.0, P=135.0, N=108.0)
r32: IF #(age = <38.50, 56) OR age = <61.50, 64)) AND #(maximum_heart_rate_achieved = <152.50, 194) OR maximum_heart_rate_achieved = <139.50, 152)) AND chest != {4} AND oldpeak = (-inf, 3) THEN class = {absent} (p=59.0, n=1.0, P=135.0, N=108.0)
r33: IF number_of_major_vessels = (-inf, 1.50) AND chest != {4} AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <142.50, 194) AND age = <38.50, inf) THEN class = {absent} (p=76.0, n=10.0, P=135.0, N=108.0)
r34: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND thal != {7} AND maximum_heart_rate_achieved = <125.50, inf) THEN class = {absent} (p=79.0, n=5.0, P=135.0, N=108.0)
r35: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.10) AND serum_cholestoral = (-inf, 272.50) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=46.0, n=0.0, P=135.0, N=108.0)
