Rules qualities:
r1: 0.5555555555555556
r2: 0.575
r3: 0.5481590556691411
r4: 0.6281521229181328
r5: 0.5983166310290694
r6: 0.75
r7: 0.5861913192000938
r8: 0.5541084854994629
r9: 0.4872972010726663
r10: 0.5541084854994629
r11: 0.5030101178138976
r12: 0.5967775915963587
r13: 0.6064534130184331
r14: 0.41763625592417053
r15: 0.5503481132586215
r16: 0.6345647512282512
r17: 0.6512942623710769
r18: 0.5153082397400579
r19: 0.4727046097942283
r20: 0.4245477060724516
r21: 0.3974551764025448
r22: 0.4605431958762116
r23: 0.4123974164133739
r24: 0.45202670870479095
r25: 0.5597596188342842
r26: 0.6081577893357321
r27: 0.5631721900703504
r28: 0.6498629337999416
r29: 0.4663996234467974
r30: 0.5807511983853335
r31: 0.42854522106035586
r32: 0.5978090231595837
r33: 0.44903160546228077
r34: 0.38089123465755126
r35: 0.4095661410224061
r36: 0.3736607142857143
r37: 0.4230422159447583
r38: 0.390557666632433
r39: 0.5757972062353591
r40: 0.44256719493788477
r41: 0.38527903469079944
r42: 0.4404972692036645
r43: 0.4275190114068441
r44: 0.6649415278302349
r45: 0.7054794931586705
r46: 0.36359681559142126
r47: 0.400973379394432
r48: 0.48272074316452257
r49: 0.685397945024448
r50: 0.49027903360497604
r51: 0.7318937545589453
r52: 0.41612686811388666
r53: 0.44558122775434716
________________________________
r1: IF inflation != <4.60, 9.80) AND country = {2, 15, 16} AND unemployment != <1.05, 1.90) AND inflation != <2.35, 2.80) AND representation = <50.50, inf) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=18.0, N=544.0)
r2: IF inflation != <4.60, 9.80) AND inflation != <3.40, 4.30) AND inflation != <1.45, 2) AND unemployment = centralization AND year != <1964, 1968) AND inflation = <2.35, 2.80) THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=3.0, n=0.0, P=20.0, N=542.0)
r3: IF inflation != <3.55, 4) AND unemployment != <0.65, 1.70) AND inflation != <2.35, 2.80) AND inflation != <4.60, 9.80) AND inflation != <1.45, 2) AND country = {2, 15, 16} AND year = (-inf, 1979) AND unemployment != <0.45, 0.90) AND inflation != <1.25, 1.80) AND representation = (-inf, 50.50) THEN class = {0.0023} [-0.0046,0.0091] (p=31.0, n=1.0, P=203.0, N=359.0)
r4: IF unemployment = (-inf, 3.20) AND unemployment != <1.85, 2.70) AND unemployment < inflation AND country = {2, 15, 16} AND year = (-inf, 1984.50) AND unemployment != <1.35, 1.70) AND inflation = (-inf, 6.75) THEN class = {1.4E-4} [-8.6E-4,0.0011] (p=34.0, n=2.0, P=98.0, N=464.0)
r5: IF inflation != <3.45, 3.70) AND year = (-inf, 1981.50) AND inflation != <5.40, 6.50) AND unemployment < inflation AND inflation = (-inf, 9.65) AND inflation != <1.85, 2.20) AND inflation != <4.35, 4.80) AND inflation != <2, 3.10) AND year != <1963.50, 1966) AND country = {2, 15, 16} AND year != <1953.50, 1957) AND inflation != <7.35, 7.70) AND representation = (-inf, 51.50) THEN class = {2.9E-4} [-6.0E-4,0.0012] (p=25.0, n=1.0, P=98.0, N=464.0)
r6: IF unemployment < inflation AND inflation = <2.45, 4) AND country = {2, 15, 16} AND year = (-inf, 1967.50) AND unemployment != <0.60, 1.70) AND inflation != <2.90, 3.90) THEN class = {0.0021} [0.0021,0.0021] (p=2.0, n=0.0, P=4.0, N=558.0)
r7: IF year != <1961.50, 1964) AND inflation = (-inf, 9.20) AND inflation = <-0.65, inf) AND inflation != <1.95, 2.50) AND representation = (-inf, 49.50) AND country = {2, 15, 16} AND year != <1953.50, 1957) AND centralization = (-inf, 0.50) AND inflation != <5.40, 6.50) AND representation != <37.50, 49) THEN class = {1.4E-4} [-8.6E-4,0.0011] (p=23.0, n=1.0, P=98.0, N=464.0)
r8: IF inflation != <4.85, 5.40) AND inflation != <5.85, 6.50) AND inflation = (-inf, 8.25) AND unemployment < inflation AND country = {2, 15, 16} AND year = <1958.50, 1965) AND centralization = (-inf, 0.50) AND inflation != <7.35, 7.70) AND representation = <28.50, 51) THEN class = {1.4E-4} [-8.8E-4,0.0012] (p=18.0, n=1.0, P=98.0, N=464.0)
r9: IF inflation != <3.55, 4) AND inflation = (-inf, 9.20) AND unemployment != <2.05, 2.50) AND inflation != <2.05, 3.30) AND inflation != <3.70, 6.70) AND inflation = <2.60, inf) AND country = {2, 15, 16} AND year = (-inf, 1983.50) AND unemployment != <1.35, 1.70) AND inflation != <7.35, 7.70) AND representation != <26, 49) THEN class = {1.4E-4} [-2.5E-4,5.3E-4] (p=8.0, n=1.0, P=69.0, N=493.0)
r10: IF unemployment != <1.75, 3.80) AND inflation != <2.20, 3.20) AND inflation = <2.55, inf) AND country = {2, 15, 16} AND year != <1951.50, 1961) AND unemployment != <1.35, 1.70) AND inflation != <7.75, 9.80) AND representation = (-inf, 50) THEN class = {1.4E-4} [-8.7E-4,0.0012] (p=18.0, n=1.0, P=98.0, N=464.0)
r11: IF inflation = (-inf, 5.75) AND inflation != <0.85, 1.90) AND inflation != <2.75, 4) AND unemployment < inflation AND country = {2, 15, 16} AND year = (-inf, 1972.50) AND unemployment = (-inf, 2) AND inflation != <4.95, 6.60) THEN class = {7.1E-4} [-0.0079,0.0093] (p=19.0, n=1.0, P=206.0, N=356.0)
r12: IF unemployment != <0.75, 1.50) AND unemployment = (-inf, 1.70) AND year != <1961.50, 1964) AND country = {2, 15, 16} AND year != <1964.50, 1967) AND unemployment != <0.60, 1.10) AND representation = <47.50, 50) AND inflation = (-inf, 8.55) THEN class = {1.4E-4} [-1.9E-4,4.8E-4] (p=22.0, n=2.0, P=69.0, N=493.0)
r13: IF unemployment < inflation AND inflation != <5.60, 6.50) AND country = {2, 15, 16} AND unemployment = (-inf, 1.75) AND inflation != <7.35, 7.70) AND representation = (-inf, 51.50) THEN class = {1.4E-4} [-0.0021,0.0024] (p=38.0, n=2.0, P=128.0, N=434.0)
r14: IF unemployment = (-inf, 2.10) AND inflation != <2.05, 6.40) AND unemployment > centralization AND year != <1962.50, 1966) AND unemployment != <0.10, 1.20) AND inflation = <6.75, 8.80) THEN class = {0.018} [-0.017,0.053] (p=19.0, n=1.0, P=422.0, N=140.0)
r15: IF inflation != <10.10, 12.10) AND inflation != <2.35, 2.80) AND inflation != <7.75, 9.50) AND inflation != <5.55, 6.70) AND unemployment != <1.55, 1.80) AND unemployment < inflation AND year != <1962.50, 1965) AND year != <1971.50, 1974) AND inflation = (-inf, 12.90) AND year != <1967.50, 1970) AND unemployment = <0.30, 1.10) AND inflation != <7.35, 7.70) AND representation != <28.50, 47) THEN class = {0.0023} [-0.02,0.024] (p=46.0, n=1.0, P=300.0, N=262.0)
r16: IF country = {2, 15, 16} AND year != <1969.50, 1972) AND inflation != <4.35, 4.70) THEN class = {7.1E-4} [-0.017,0.019] (p=83.0, n=1.0, P=277.0, N=285.0)
r17: IF inflation != <3.20, 3.50) AND representation = (-inf, 52) AND country = {12, 15, 16} AND unemployment = <0.45, 2.10) AND inflation != <7.20, 8.60) AND representation != <35.50, 51) THEN class = {1.4E-4} [-1.9E-4,4.7E-4] (p=25.0, n=1.0, P=69.0, N=493.0)
r18: IF unemployment < inflation AND inflation = (-inf, 6.10) AND country = {12, 15, 16} AND year = <1958.50, 1965) AND unemployment = (-inf, 1.65) AND inflation != <2.45, 3.10) AND representation != <35.50, 51) THEN class = {1.4E-4} [-4.3E-4,7.1E-4] (p=11.0, n=1.0, P=78.0, N=484.0)
r19: IF year = (-inf, 1966.50) AND unemployment = (-inf, 1.65) AND inflation = <4.05, 5.80) THEN class = {0.0061} [-0.021,0.033] (p=22.0, n=1.0, P=343.0, N=219.0)
r20: IF inflation > centralization AND inflation != <2.20, 4) AND unemployment > centralization AND year = (-inf, 1965.50) AND inflation = (-inf, 5.30) AND year != <1961.50, 1965) AND unemployment = (-inf, 1.95) AND representation = <35.50, 51) AND inflation != <1.65, 3.10) THEN class = {0.0036} [-0.033,0.04] (p=15.0, n=1.0, P=371.0, N=191.0)
r21: IF representation = (-inf, 50.50) AND year != <1955, 1972) AND inflation = (-inf, 8.25) AND unemployment > inflation AND year != <1953.50, 1956) AND representation != <36.50, 50) AND inflation != <3.25, 6.70) THEN class = {0.0027} [-0.0011,0.0065] (p=10.0, n=2.0, P=182.0, N=380.0)
r22: IF inflation != <2.65, 4.10) AND inflation != <4.35, 4.80) AND inflation = (-inf, 6.65) AND representation != <28.50, 35) AND unemployment != <0.40, 2.10) AND inflation = <3, inf) AND representation = (-inf, 44) AND unemployment != <2.55, 3.50) AND inflation != <4.90, 5.80) AND representation != <37.50, 50) THEN class = {0.0097} [-0.0039,0.023] (p=16.0, n=1.0, P=299.0, N=263.0)
r23: IF inflation != <4.90, 5.80) AND inflation != <3.45, 4) AND unemployment != <1.55, 2.10) AND inflation = (-inf, 6.35) AND unemployment = (-inf, 2.25) AND unemployment < inflation AND year = (-inf, 1966.50) AND year != <1959, 1965) AND unemployment != <0.20, 0.80) AND unemployment > centralization AND year != <1953.50, 1956) AND unemployment != <1.25, 1.50) AND inflation != <2.25, 2.70) AND representation = <33, 50.50) THEN class = {0.0097} [-4.6E-5,0.019] (p=9.0, n=1.0, P=282.0, N=280.0)
r24: IF inflation = <1.40, inf) AND inflation != <1.95, 4) AND inflation = (-inf, 4.05) AND year = <1963, 1966) AND inflation != <1.40, 1.90) THEN class = {0.0059} [-0.0063,0.018] (p=13.0, n=1.0, P=270.0, N=292.0)
r25: IF inflation != <2.25, 2.70) AND inflation != <1.20, 1.70) AND inflation != <2.65, 3.70) AND inflation = (-inf, 9.70) AND inflation != <5.95, 6.60) AND inflation != <2.85, 5.90) AND country = {12, 15, 16} AND year = (-inf, 1982.50) AND unemployment != <0.45, 1.70) AND inflation != <7.20, 8.60) THEN class = {2.9E-4} [-0.0011,0.0017] (p=22.0, n=1.0, P=119.0, N=443.0)
r26: IF inflation != <6.75, 8.80) AND inflation = <-0.30, 9.80) AND year != <1961.50, 1964) AND country = {12, 15, 16} AND year != <1954.50, 1957) AND inflation != <5.85, 6.10) AND representation != <35.50, 50) THEN class = {2.9E-4} [-0.0032,0.0038] (p=48.0, n=3.0, P=149.0, N=413.0)
r27: IF unemployment = (-inf, 2.35) AND inflation != <8.30, 9.80) THEN class = {0.0083} [-0.05,0.067] (p=242.0, n=13.0, P=454.0, N=108.0)
r28: IF year != <1970.50, 1973) AND country = {8, 15, 16} AND year != <1961.50, 1964) AND unemployment != <0.65, 6.70) AND inflation != <2.35, 2.90) THEN class = {1.4E-4} [-1.0E-6,2.9E-4] (p=23.0, n=2.0, P=54.0, N=508.0)
r29: IF inflation != <0.85, 1.40) AND inflation != <1.30, 3.70) AND year = <1960.50, 1972) AND unemployment = <1.30, 2.60) AND inflation = <4.25, 4.50) AND representation = (-inf, 46.50) THEN class = {2.9E-4} [-0.0084,0.009] (p=12.0, n=1.0, P=201.0, N=361.0)
r30: IF inflation != <6.85, 8.80) AND inflation = (-inf, 7.75) AND unemployment < inflation AND unemployment != <1.35, 3.30) AND country = {8, 15, 16} AND unemployment != <0.35, 0.80) AND inflation != <3.05, 3.60) AND representation = (-inf, 48.50) THEN class = {2.9E-4} [-4.5E-4,0.001] (p=21.0, n=1.0, P=92.0, N=470.0)
r31: IF inflation != <0.50, 2) AND inflation = (-inf, 3.70) AND unemployment > centralization AND country = {8, 15, 16} AND year = <1957.50, 1963) AND unemployment != <0.85, 1.50) AND inflation != <2.15, 2.90) AND representation = (-inf, 50.50) THEN class = {0.013} [0.0078,0.017] (p=5.0, n=1.0, P=79.0, N=483.0)
r32: IF country = {8, 15, 16} THEN class = {4.3E-4} [-0.018,0.019] (p=86.0, n=4.0, P=277.0, N=285.0)
r33: IF unemployment = (-inf, 3.15) AND unemployment < inflation AND unemployment != <1.05, 2.50) AND year != <1956.50, 1965) AND inflation != <3.20, 5.70) AND unemployment > centralization AND year != <1969.50, 1978) AND unemployment != <0.10, 0.40) AND inflation = <0.75, 2) THEN class = {0.0027} [-0.0042,0.0096] (p=10.0, n=1.0, P=206.0, N=356.0)
r34: IF inflation != <6.75, 7.30) AND inflation != <8.70, 9.80) AND unemployment > centralization AND year = <1968.50, inf) AND unemployment = (-inf, 3.45) AND inflation = <7.35, 8.40) AND representation = (-inf, 48) THEN class = {0.027} [0.014,0.04] (p=4.0, n=1.0, P=131.0, N=431.0)
r35: IF year = (-inf, 1965) AND representation = (-inf, 46.50) AND year != <1954.50, 1959) AND unemployment = <0.85, 2) AND inflation = (-inf, 4.70) AND representation != <24.50, 33) THEN class = {0.011} [-0.0014,0.023] (p=17.0, n=2.0, P=299.0, N=263.0)
r36: IF representation = (-inf, 48.50) AND year = (-inf, 1969) AND unemployment = <2.15, 2.60) AND inflation != <1.90, 2.40) AND representation != <33.50, 40) THEN class = {1} [0.50,1.50] (p=1.0, n=1.0, P=2.0, N=560.0)
r37: IF unemployment > centralization AND inflation > centralization AND representation != <27.50, 30) AND inflation != <2.85, 3.20) AND representation = (-inf, 51.50) AND unemployment != <1.30, 1.90) AND representation != <39, 46) AND representation != <33, 36) AND inflation = (-inf, 3.20) AND year != <1963, 1969) AND centralization = (-inf, 0.50) AND unemployment = <0.75, 1) AND representation != <22, 27) AND inflation != <0.75, 1) THEN class = {0.025} [0.015,0.034] (p=5.0, n=1.0, P=90.0, N=472.0)
r38: IF inflation != <-0.65, -0.30) AND unemployment != <0.65, 1) AND inflation = <-0.65, 1.90) AND inflation != <0.25, 1.10) AND year = (-inf, 1964.50) AND unemployment = <2.05, 2.30) AND inflation != <-0.15, 0.50) AND representation != <23, 30) THEN class = {0.016} [0.0082,0.023] (p=4.0, n=1.0, P=107.0, N=455.0)
r39: IF inflation != <7.15, 9.70) AND inflation != <4.70, 5.20) AND unemployment < inflation AND year != <1955.50, 1958) AND unemployment = <2.05, 2.30) AND inflation = <3.25, 3.50) AND representation != <41.50, 46) THEN class = {0.0066} [-0.08,0.093] (p=140.0, n=2.0, P=487.0, N=75.0)
r40: IF representation = (-inf, 53.50) AND inflation != <1.05, 1.80) AND inflation != <1.95, 2.20) AND representation != <37, 41) AND inflation != <2.35, 2.70) AND inflation != <4.95, 5.70) AND inflation != <2.45, 3.10) AND unemployment != <1.95, 2.20) AND inflation != <4.15, 4.40) AND inflation != <6.45, 9.20) AND inflation != <3.15, 3.60) AND representation != <41.50, 45) AND representation != <24, 33) AND year = (-inf, 1975) AND unemployment = <0.55, 0.80) AND representation != <47.50, 50) AND inflation = <-0.85, 0.70) THEN class = {0.015} [-0.11,0.14] (p=65.0, n=1.0, P=522.0, N=40.0)
r41: IF inflation != <2.10, 2.60) AND unemployment > inflation AND unemployment != <0.05, 11.80) AND inflation != <2.65, 3.40) THEN class = {0.066} [0.039,0.093] (p=4.0, n=1.0, P=120.0, N=442.0)
r42: IF inflation != <5.30, 6.10) AND inflation != <5.45, 6.60) AND inflation != <3.45, 3.90) AND unemployment != <0.05, 2.70) AND unemployment > inflation AND country != {18} AND unemployment != <2.85, 11.40) AND inflation = <1.05, 1.80) THEN class = {0.005} [7.1E-4,0.0093] (p=7.0, n=1.0, P=132.0, N=430.0)
r43: IF year != <1973.50, 1984) AND inflation != <2.35, 3.20) AND unemployment = <1.45, inf) AND year != <1958, 1961) AND unemployment != <0.55, 2.40) AND inflation = <3.25, 4) AND representation = <31.50, 43) THEN class = {0.21} [0.14,0.27] (p=6.0, n=2.0, P=36.0, N=526.0)
r44: IF country != {18} AND unemployment != <2.85, 11.40) AND inflation != <8.35, 16.30) AND representation != <19.50, 26) THEN class = {0.0083} [-0.058,0.075] (p=254.0, n=6.0, P=468.0, N=94.0)
r45: IF unemployment != <2.35, 2.60) AND inflation != <6.05, 6.30) AND inflation != <3.55, 3.80) AND unemployment != <2.85, 11.40) AND inflation = <8.35, 9.40) AND representation != <19.50, 24) THEN class = {0.0066} [-0.076,0.089] (p=240.0, n=2.0, P=482.0, N=80.0)
r46: IF inflation != <8.50, 13.70) AND unemployment != <1.40, 2.20) AND unemployment != <0.45, 0.90) AND inflation = <10.75, inf) AND unemployment != <0.15, 0.40) AND inflation != <15.20, 16.30) AND representation != <37.50, 46) THEN class = {0.10} [0.035,0.17] (p=17.0, n=5.0, P=181.0, N=381.0)
r47: IF inflation != <0.75, 1) AND inflation != <1.05, 1.40) AND inflation != <1.95, 2.60) AND representation != <33.50, 36) AND year != <1956.50, 1960) AND inflation != <3.45, 3.90) AND inflation != <4.35, 4.60) AND representation != <45, 50) AND unemployment > inflation AND year != <1978.50, 1982) AND unemployment = <6.35, inf) AND inflation != <0.20, 0.70) AND representation != <36.50, 40) THEN class = {0.043} [0.0058,0.079] (p=22.0, n=3.0, P=296.0, N=266.0)
r48: IF inflation = (-inf, 11.75) AND inflation != <0.75, 1) AND inflation != <3.65, 3.90) AND inflation != <2.75, 3.40) AND inflation != <2.25, 2.70) AND unemployment != <1.40, 9.90) AND inflation != <5.55, 7.70) AND representation = (-inf, 49) AND representation = <29.50, inf) AND year != <1971.50, 1978) AND unemployment != <0.15, 0.40) AND inflation != <7.75, 11.60) AND representation != <21.50, 41) THEN class = {0.011} [5.4E-4,0.022] (p=16.0, n=1.0, P=226.0, N=336.0)
r49: IF inflation != <7.90, 8.20) AND inflation != <8.50, 9.20) AND inflation = <0.95, 10.50) AND unemployment = (-inf, 11.10) AND inflation != <7.10, 7.70) AND inflation != <9.30, 9.90) AND representation = (-inf, 52.50) AND inflation != <3.15, 3.40) AND unemployment != <2.75, 9.90) AND inflation != <5.95, 6.20) AND representation != <19.50, 25) THEN class = {0.0056} [-0.067,0.078] (p=195.0, n=1.0, P=470.0, N=92.0)
r50: IF inflation = (-inf, 10.85) AND inflation != <2.45, 2.70) AND inflation != <2.95, 3.30) AND inflation != <5.60, 6.30) AND inflation != <6.35, 10.50) AND unemployment != <0.95, 2.70) AND inflation != <0.90, 2.30) AND unemployment < inflation AND year = <1971.50, 1980) AND unemployment != <0.15, 0.60) AND inflation != <4.85, 5.10) AND representation = <36, 43) THEN class = {8.6E-4} [-0.017,0.018] (p=21.0, n=1.0, P=275.0, N=287.0)
r51: IF inflation != <4.85, 5.10) AND inflation != <5.95, 6.20) AND inflation != <7.05, 7.40) AND inflation != <-2.40, -0.80) AND inflation != <3.15, 3.40) AND inflation != <3.55, 3.80) AND inflation != <11.05, 12.10) AND unemployment != <2.85, 9.50) AND inflation != <13.65, 16.10) THEN class = {0.0084} [-0.071,0.088] (p=277.0, n=3.0, P=479.0, N=83.0)
r52: IF inflation = (-inf, 5.65) AND representation != <33.50, 36) AND unemployment != <2.15, 2.70) AND inflation != <3.95, 4.80) AND inflation != <2.35, 2.70) AND representation = <29, 46) AND year != <1964.50, 1967) AND year != <1954.50, 1963) AND unemployment != <0.55, 1.20) AND inflation != <4.85, 5.50) AND representation != <37, 41) THEN class = {0.013} [-0.0097,0.036] (p=23.0, n=2.0, P=356.0, N=206.0)
r53: IF inflation != <1.95, 2.20) AND inflation = (-inf, 5.25) AND representation != <36.50, 40) AND unemployment != <0.35, 0.80) AND representation != <33.50, 36) AND inflation != <0.85, 1.90) AND inflation != <3.65, 4) AND inflation != <4.35, 4.60) AND inflation != <2.35, 2.70) AND unemployment > centralization AND inflation = <-1.90, inf) AND country != {18} AND year = <1957.50, 1959) AND unemployment = <2.15, 2.50) AND inflation != <-0.85, 0.70) AND representation != <19.50, 27) THEN class = {0.013} [-0.11,0.14] (p=65.0, n=1.0, P=521.0, N=41.0)
