Rules qualities:
r1: 0.8333333333333333
r2: 0.6468413978494624
r3: 0.8039824625502378
r4: 0.505068407960199
r5: 0.6504524886877828
r6: 0.8162586022063145
r7: 0.43521303258145355
r8: 0.4297924297924298
r9: 0.5630050505050505
r10: 0.41190476190476194
r11: 0.7061648261278196
r12: 0.6348905723905724
r13: 0.6725779967159278
r14: 0.5548361522198731
r15: 0.700391433747412
r16: 0.5736111111111111
r17: 0.5902614571092831
r18: 0.5706093189964158
________________________________
r1: IF period = <6.50, 9) THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF SC = <0.42, 0.59) AND NC = <0.26, 0.49) AND season = {AUTUMN, WINTER, SPRING} THEN class = {0.067} [0.063,0.07] (p=3.0, n=1.0, P=4.0, N=93.0)
r3: IF SC = (-inf, 4.00) AND SC != <0.91, 3.97) THEN class = {0.087} [-0.035,0.21] (p=45.0, n=1.0, P=63.0, N=34.0)
r4: IF NWC = <0.79, 1.77) AND NC != <0.015, 0.24) AND season = {WINTER, SPRING, SUMMER} AND NWC != <1.07, 1.64) THEN class = {0.093} [0.056,0.13] (p=7.0, n=1.0, P=30.0, N=67.0)
r5: IF NC != <1.18, 1.50) AND NWC = <0.34, 1.83) THEN class = {0.093} [0.021,0.17] (p=30.0, n=4.0, P=45.0, N=52.0)
r6: IF SC != <0.91, 1.25) AND SC != <1.44, 3.97) THEN class = {0.095} [-0.028,0.22] (p=52.0, n=2.0, P=63.0, N=34.0)
r7: IF NC = <1.35, inf) AND NC > SC AND period = <34.50, 68) AND NC != <1.09, 1.50) AND season = {AUTUMN, WINTER, SPRING} AND NWC = <0.34, 4.04) THEN class = {0.20} [0.12,0.28] (p=6.0, n=1.0, P=40.0, N=57.0)
r8: IF NC != <1.43, 1.62) AND NC = <1.23, inf) AND NC > NWC AND NC > SC AND NC != <1.68, 5.95) THEN class = {0.85} [0.52,1.18] (p=2.0, n=1.0, P=6.0, N=91.0)
r9: IF period > SC AND NC < SC AND SC = <1.28, 2.26) AND period != <122.50, 174) AND NC != <0.09, 0.24) AND season = {AUTUMN, WINTER, SUMMER} AND NWC != <1.62, 1.74) THEN class = {0.18} [0.17,0.19] (p=4.0, n=1.0, P=9.0, N=88.0)
r10: IF NWC = <1.05, inf) AND SC > NWC AND NWC != <2.32, 3.45) THEN class = {0.18} [0.17,0.19] (p=2.0, n=1.0, P=7.0, N=90.0)
r11: IF NC != <1.68, 5.95) THEN class = {0.11} [-0.065,0.30] (p=61.0, n=3.0, P=76.0, N=21.0)
r12: IF period > NWC AND NC > SC AND NC < NWC AND SC = <1.50, 3.29) AND NC != <2.29, 2.46) AND season = {AUTUMN, WINTER, SPRING} THEN class = {0.41} [0.37,0.45] (p=5.0, n=1.0, P=9.0, N=88.0)
r13: IF SC != <2.14, 2.36) AND SC = <1.75, 1.82) AND NC != <2.29, 2.46) AND season = {AUTUMN, WINTER, SPRING} AND NWC = <2.82, 3.60) THEN class = {0.39} [0.35,0.44] (p=6.0, n=1.0, P=10.0, N=87.0)
r14: IF NC != <2.29, 2.46) AND period > NWC AND NWC = <1.30, 4.56) AND NC < NWC AND SC < NWC AND SC = <1.50, 3.29) AND NC != <0.96, 1.22) AND season = {AUTUMN, WINTER, SPRING} AND NWC != <2.63, 3.01) THEN class = {0.37} [0.32,0.43] (p=6.0, n=2.0, P=11.0, N=86.0)
r15: IF NC != <0.96, 1.22) AND SC != <2.14, 2.36) AND SC = <1.75, 1.82) AND period != <182.50, 190) AND NC != <2.60, 2.84) THEN class = {0.35} [0.21,0.48] (p=15.0, n=1.0, P=28.0, N=69.0)
r16: IF NC != <0.96, 1.22) AND NC != <1.19, 2.12) AND SC < NWC AND SC = <1.53, 1.84) AND period = (-inf, 183.50) AND NC != <2.60, 2.84) THEN class = {0.41} [0.33,0.50] (p=5.0, n=1.0, P=12.0, N=85.0)
r17: IF NC < NWC AND SC = <2.21, 2.28) AND NC = (-inf, 2.80) AND NWC != <3.46, 4.44) THEN class = {0.28} [0.19,0.37] (p=13.0, n=3.0, P=23.0, N=74.0)
r18: IF SC != <2.07, 2.44) AND SC = <3.07, 3.29) THEN class = {0.40} [0.21,0.58] (p=13.0, n=2.0, P=31.0, N=66.0)
