Rules qualities:
r1: 0.5416666666666666
r2: 0.5324074074074074
r3: 0.5277777777777778
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5138888888888888
r13: 0.5138888888888888
r14: 0.5092592592592593
r15: 0.5092592592592593
r16: 0.5833333333333334
r17: 0.5787037037037037
r18: 0.7175925925925926
r19: 0.7037037037037037
r20: 0.6704755892255891
r21: 0.6602513227513228
r22: 0.6702222222222223
r23: 0.6906828703703703
r24: 0.7083333333333334
r25: 0.6457516339869281
r26: 0.587962962962963
r27: 0.6851851851851851
r28: 0.6666666666666666
r29: 0.5583333333333333
r30: 0.5833333333333334
r31: 0.5407407407407407
r32: 0.537037037037037
r33: 0.5296296296296297
r34: 0.5296296296296297
r35: 0.5259259259259259
r36: 0.5185185185185185
r37: 0.5185185185185185
r38: 0.5185185185185185
r39: 0.5185185185185185
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5111111111111111
r46: 0.5111111111111111
r47: 0.5074074074074074
r48: 0.6993558776167472
r49: 0.6890537798072045
r50: 0.6962962962962963
r51: 0.6803729786124152
r52: 0.7074074074074074
r53: 0.6
r54: 0.6407407407407407
r55: 0.6568738229755179
r56: 0.6568738229755179
r57: 0.6091030789825971
r58: 0.6814814814814815
r59: 0.7
r60: 0.6803270803270803
r61: 0.6592592592592593
r62: 0.5333333333333333
________________________________
r1: IF maximum_heart_rate_achieved = <105.50, 114) THEN class = {present} (p=9.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r3: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <273.50, 277) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF serum_cholestoral = <279, 283) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <162, 168) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <170, 175) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <340.50, 354) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r16: IF oldpeak = <0.40, inf) AND maximum_heart_rate_achieved = (-inf, 113.50) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r18: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=47.0, n=0.0, P=108.0, N=135.0)
r19: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r20: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=43.0, n=1.0, P=108.0, N=135.0)
r21: IF chest = {4} AND serum_cholestoral = <211.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=41.0, n=1.0, P=108.0, N=135.0)
r22: IF chest = {4, 2} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = <44.50, 64) THEN class = {present} (p=48.0, n=2.0, P=108.0, N=135.0)
r23: IF oldpeak = <0.55, inf) AND chest = {4, 2, 3} AND resting_blood_pressure = <107.50, inf) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 183.50) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r24: IF chest = {4} AND oldpeak = <0.55, inf) AND resting_blood_pressure = <113.50, inf) AND thal = {7, 6} AND age = (-inf, 65.50) THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r25: IF chest = {4} AND serum_cholestoral = <211.50, inf) AND thal = {7, 6} AND age = (-inf, 65.50) THEN class = {present} (p=48.0, n=3.0, P=108.0, N=135.0)
r26: IF number_of_major_vessels = <1.50, inf) AND serum_cholestoral = <255.50, inf) AND age = (-inf, 63.50) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r27: IF chest = {4} AND oldpeak = <0.70, inf) AND resting_blood_pressure = <113.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=40.0, n=0.0, P=108.0, N=135.0)
r28: IF chest = {4} AND exercise_induced_angina != {0} AND thal = {3, 7} AND maximum_heart_rate_achieved = <106.50, 147.50) THEN class = {present} (p=36.0, n=0.0, P=108.0, N=135.0)
r29: IF chest = {4} AND serum_cholestoral = (-inf, 367.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = (-inf, 65.50) AND resting_electrocardiographic_results = {2, 1} THEN class = {present} (p=45.0, n=6.0, P=108.0, N=135.0)
r30: IF chest = {4, 2, 1} AND serum_cholestoral = <272, 294) AND sex != {0} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r32: IF serum_cholestoral = <206.50, 212) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r33: IF age != <34.50, 71) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r34: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r36: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <301, 305) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = (-inf, 162) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF maximum_heart_rate_achieved = <136.50, 140) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <353.50, 407) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r48: IF chest = {2, 3, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=67.0, n=2.0, P=135.0, N=108.0)
r49: IF chest = {2, 3, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND thal = {3} THEN class = {absent} (p=70.0, n=3.0, P=135.0, N=108.0)
r50: IF chest = {2, 3, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = <109, 158) AND fasting_blood_sugar != {1} AND thal = {3} THEN class = {absent} (p=53.0, n=0.0, P=135.0, N=108.0)
r51: IF number_of_major_vessels = (-inf, 1.50) AND chest = {2, 3, 1} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=68.0, n=3.0, P=135.0, N=108.0)
r52: IF chest = {2, 3, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=56.0, n=0.0, P=135.0, N=108.0)
r53: IF chest = {2, 3, 1} AND serum_cholestoral = <189, 218) THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r54: IF chest = {2, 3, 1} AND resting_blood_pressure = <111, 140) AND age = <38.50, 56) THEN class = {absent} (p=38.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {2, 3, 1} AND oldpeak = (-inf, 3) AND slope = (-inf, 2.50) AND age = <38.50, 56) AND maximum_heart_rate_achieved = (-inf, 194.50) THEN class = {absent} (p=57.0, n=2.0, P=135.0, N=108.0)
r56: IF number_of_major_vessels = (-inf, 1.50) AND chest = {2, 3, 1} AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 158) AND slope = (-inf, 1.50) THEN class = {absent} (p=57.0, n=2.0, P=135.0, N=108.0)
r57: IF number_of_major_vessels = (-inf, 0.50) AND chest = {2, 3, 1} AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 179) THEN class = {absent} (p=75.0, n=8.0, P=135.0, N=108.0)
r58: IF number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r59: IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = <109, 146) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54.0, n=0.0, P=135.0, N=108.0)
r60: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND chest = {4, 2, 3} AND serum_cholestoral = (-inf, 330) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=73.0, n=4.0, P=135.0, N=108.0)
r61: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <173.50, 330) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina != {1} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=73.0, n=5.0, P=135.0, N=108.0)
r62: IF oldpeak = <0.05, 0.30) AND resting_blood_pressure = <100.50, 142) AND age = (-inf, 66) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
