Rules qualities:
r1: 0.7134146341463414
r2: 0.5365853658536586
r3: 0.524390243902439
r4: 0.5609756097560976
r5: 0.5853658536585366
r6: 0.6463414634146342
r7: 0.5365853658536586
r8: 0.5609756097560976
r9: 0.5487804878048781
r10: 0.5304878048780488
r11: 0.5426829268292683
r12: 0.5853658536585366
r13: 0.5304878048780488
r14: 0.5304878048780488
r15: 0.5365853658536586
r16: 0.5121951219512195
r17: 0.573170731707317
r18: 0.5182926829268293
r19: 0.5182926829268293
r20: 0.75
r21: 0.7320982142857142
r22: 0.5714285714285714
r23: 0.5714285714285714
r24: 0.7596153846153846
r25: 0.5384615384615384
r26: 0.6057692307692307
r27: 0.5480769230769231
r28: 0.5288461538461539
r29: 0.5384615384615384
r30: 0.5576923076923077
r31: 0.6057692307692307
r32: 0.5192307692307693
r33: 0.5192307692307693
r34: 0.5288461538461539
r35: 0.5288461538461539
r36: 0.5384615384615384
r37: 0.5384615384615384
r38: 0.5961538461538461
r39: 0.5769230769230769
r40: 0.6346153846153846
r41: 0.5769230769230769
r42: 0.5769230769230769
r43: 0.5961538461538461
r44: 0.5384615384615384
r45: 0.5576923076923077
r46: 0.6346153846153846
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF language = {4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r3: IF language = {9} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r4: IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=92.0)
r5: IF white = {1} AND language = {8} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r6: IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=24.0, n=0.0, P=82.0, N=92.0)
r7: IF black = {1} AND landmass = {3} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r8: IF stripes = <1.50, inf) AND area = (-inf, 380.50) AND landmass = {3} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=92.0)
r9: IF area = (-inf, 414.50) AND topleft = {red} AND landmass = {3} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=92.0)
r10: IF topleft = {blue} AND landmass = {3} AND population = <3.50, inf) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r11: IF area = (-inf, 56.50) AND language = {6} AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r12: IF area = (-inf, 1776) AND crosses = (-inf, 0.50) AND population = <38.50, inf) THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r13: IF botright = {gold} AND triangle = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r14: IF topleft = {black} AND population = <12.50, inf) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r15: IF botright = {green} AND colours = (-inf, 2.50) AND population = <2.50, inf) THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r16: IF botright = {red} AND mainhue = {green} AND language = {10} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=92.0)
r17: IF stripes = (-inf, 1) AND green = {0} AND language = {10} AND crosses = (-inf, 0.50) THEN class = {1} (p=12.0, n=0.0, P=82.0, N=92.0)
r18: IF stripes = <2.50, inf) AND area = (-inf, 60) AND blue = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r19: IF stripes = (-inf, 0.50) AND gold = {1} AND botright = {red} AND sunstars = (-inf, 0.50) AND quarters = (-inf, 0.50) AND triangle = {0} AND population = (-inf, 5.50) THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r20: IF white = {1} AND landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=7.0, n=0.0, P=14.0, N=160.0)
r21: IF landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=9.0, n=1.0, P=14.0, N=160.0)
r22: IF area = <2, 34.50) AND quarters = <0.50, inf) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r23: IF botright = {red} AND landmass = {6} AND colours = <4.50, 6) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r24: IF landmass = {1} THEN class = {4} (p=27.0, n=0.0, P=52.0, N=122.0)
r25: IF mainhue = {white} AND language = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r26: IF area = (-inf, 351) AND black = {1} AND language = {1} THEN class = {4} (p=11.0, n=0.0, P=52.0, N=122.0)
r27: IF stripes = <0.50, inf) AND area = <6, inf) AND language = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r28: IF area = (-inf, 631) AND mainhue = {red} AND language = {2} AND animate = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r29: IF area = <46.50, inf) AND population = (-inf, 0.50) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r30: IF area = (-inf, 256.50) AND red = {1} AND topleft = {white} AND quarters = (-inf, 0.50) AND religion = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r31: IF area = <48, 116.50) AND blue = {1} AND black = {0} THEN class = {4} (p=11.0, n=0.0, P=52.0, N=122.0)
r32: IF area = <3.50, inf) AND mainhue = {gold} AND icon = {0} AND population = (-inf, 1.50) THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r33: IF population = <6.50, 7.50) THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r34: IF bars = <2.50, inf) AND population = (-inf, 7.50) AND religion = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r35: IF white = {0} AND sunstars = <0.50, inf) AND religion = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r36: IF orange = {1} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r37: IF sunstars = <2, inf) AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r38: IF area = <289, inf) AND animate = {1} AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r39: IF icon = {1} AND circles = (-inf, 0.50) AND religion = {5} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r40: IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r41: IF blue = {0} AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r42: IF landmass = {6} AND crosses = <0.50, inf) THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r43: IF gold = {1} AND icon = {0} AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r44: IF language = {10} AND landmass = {4} AND population = (-inf, 12.50) AND religion = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r45: IF area = (-inf, 33) AND landmass = {4} AND colours = (-inf, 3.50) THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r46: IF area = (-inf, 1221.50) AND stripes = (-inf, 4.50) AND sunstars = (-inf, 0.50) AND landmass = {4} AND population = <0.50, 38) AND colours = <3.50, inf) THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
