Rules qualities:
r1: 0.4532567049808429
r2: 0.4918981481481482
r3: 0.43682990437554337
r4: 0.42549019607843136
r5: 0.3064935064935065
r6: 0.4464285714285715
r7: 0.34993489583333337
r8: 0.3467643467643468
r9: 0.3677611940298508
r10: 0.4819913419913419
r11: 0.7415730337078652
r12: 0.5110363094581172
r13: 0.6092778574844573
r14: 0.6097560975609757
r15: 0.6416666666666665
r16: 0.48121610190575703
r17: 0.4761072261072261
r18: 0.27806267806267804
r19: 0.4281135531135531
________________________________
r1: IF Cement < Fly ash AND Coarse Aggr. > Fine Aggr. AND Slag < SLUMP(cm) AND Water = <192, 215) THEN class = {0.18} [0.16,0.21] (p=2.0, n=1.0, P=5.0, N=87.0)
r2: IF Cement < Water AND Fly ash < Water AND Water = <192, 215) THEN class = {0.22} [0.14,0.30] (p=5.0, n=1.0, P=20.0, N=72.0)
r3: IF Cement < Fly ash AND Fly ash > Water AND Slag > FLOW(cm) THEN class = {0.50} [0.39,0.61] (p=11.0, n=3.0, P=34.0, N=58.0)
r4: IF Cement > Slag AND SP < SLUMP(cm) AND Cement < Fly ash AND Fly ash < Water AND Slag > SLUMP(cm) THEN class = {0.31} [0.24,0.38] (p=4.0, n=1.0, P=24.0, N=68.0)
r5: IF Fly ash > Water AND Fly ash = (-inf, 239.40) AND Cement = <140.15, 145) AND Coarse Aggr. = (-inf, 1038.95) THEN class = {0.30} [0.23,0.37] (p=2.0, n=1.0, P=22.0, N=70.0)
r6: IF Cement < Fly ash AND Cement = (-inf, 147.50) AND Coarse Aggr. != <919.90, 1047.60) AND FLOW(cm) = (-inf, 61) THEN class = {0.37} [0.28,0.46] (p=6.0, n=1.0, P=36.0, N=56.0)
r7: IF Cement > Water AND Coarse Aggr. > Fine Aggr. AND Slag < SLUMP(cm) THEN class = {0.64} [0.48,0.80] (p=11.0, n=5.0, P=32.0, N=60.0)
r8: IF Fly ash < Water AND Slag = <136.50, 172) THEN class = {0.39} [0.36,0.42] (p=2.0, n=1.0, P=14.0, N=78.0)
r9: IF Fly ash > Water AND Cement < Water AND Slag < SP AND Coarse Aggr. = (-inf, 936.40) THEN class = {0.49} [0.42,0.56] (p=3.0, n=1.0, P=25.0, N=67.0)
r10: IF Fly ash != <170, 243) AND Cement = <154.70, 248) AND Fine Aggr. = <650.80, 811.30) THEN class = {0.40} [0.37,0.44] (p=4.0, n=1.0, P=15.0, N=77.0)
r11: IF Fly ash > Water AND Slag > SP AND Cement > Fly ash THEN class = {0.79} [0.78,0.80] (p=3.0, n=1.0, P=3.0, N=89.0)
r12: IF Coarse Aggr. = <952.80, 1020.90) THEN class = {0.34} [0.20,0.48] (p=12.0, n=1.0, P=51.0, N=41.0)
r13: IF Cement != <151.20, 336) AND FLOW(cm) = <44.25, 68.50) THEN class = {0.30} [0.15,0.45] (p=19.0, n=1.0, P=51.0, N=41.0)
r14: IF Slag > Fly ash AND Fine Aggr. != <731, 747) AND Coarse Aggr. = <824.50, inf) THEN class = {0.29} [0.25,0.32] (p=5.0, n=1.0, P=10.0, N=82.0)
r15: IF Slag > Fly ash AND Cement = <282, 354) THEN class = {0.30} [0.26,0.34] (p=8.0, n=2.0, P=12.0, N=80.0)
r16: IF Slag > SP AND Cement > Water AND SLUMP(cm) = <5.50, 24) THEN class = {0.33} [0.24,0.41] (p=9.0, n=2.0, P=29.0, N=63.0)
r17: IF Slag < Fly ash AND Cement > Water AND Fly ash < Water AND Fine Aggr. = <668.45, 789) THEN class = {0.61} [0.49,0.72] (p=12.0, n=4.0, P=26.0, N=66.0)
r18: IF Slag < Fly ash AND Slag > SP AND Cement > Water AND Fly ash < Water AND Water = (-inf, 209) AND Coarse Aggr. != <869.50, 884) THEN class = {0.55} [0.46,0.65] (p=5.0, n=3.0, P=27.0, N=65.0)
r19: IF Cement > Water AND Slag < SP AND Water != <184.50, 209) AND FLOW(cm) = (-inf, 48.50) THEN class = {0.85} [0.64,1.06] (p=3.0, n=1.0, P=14.0, N=78.0)
