Rules qualities:
r1: 0.5588235294117647
r2: 0.4406800694961529
r3: 0.6830357142857143
r4: 0.8064836157619664
r5: 0.5535760061522687
r6: 0.8333333333333333
r7: 0.5641025641025641
r8: 0.46808510638297873
r9: 0.37384615384615383
r10: 0.4920634920634921
r11: 0.4503082482993197
r12: 0.4376716592815029
r13: 0.4191392675755145
r14: 0.594856124267889
r15: 0.4131424951737452
r16: 0.44285714285714284
r17: 0.44973544973544977
r18: 0.4443315725314912
r19: 0.481231778425656
r20: 0.4244085137480588
r21: 0.5878174903118214
r22: 0.29325813893873365
r23: 0.3533138401559454
r24: 0.40629370629370626
r25: 0.45746569814366433
________________________________
r1: IF epss < wall_score = {1} AND wall_score = (-inf, 17.75) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=113.0)
r2: IF alive_at_1 != {?} = {0} AND wall_score = (-inf, 17.75) = {0} THEN class = {0.018} [-0.27,0.31] (p=16.0, n=4.0, P=51.0, N=79.0)
r3: IF epss > wall_score = {0} AND still_alive != {0} = {0} AND wall_score = (-inf, 17.75) = {0} THEN class = {0.0} [-0.045,0.045] (p=13.0, n=1.0, P=26.0, N=104.0)
r4: IF wall_index != <1.68, 2.01) = {1} AND still_alive != {0} = {0} AND lvdd = <4.49, 4.57) = {0} THEN class = {0.018} [-0.10,0.14] (p=32.0, n=5.0, P=33.0, N=97.0)
r5: IF alive_at_1 != {?} = {1} AND wall_index != <1.25, 1.50) = {1} AND still_alive != {0} = {1} AND epss > lvdd = {1} AND age > wall_score = {1} AND wall_score = <16, inf) = {0} THEN class = {0.51} [0.38,0.64] (p=16.0, n=2.0, P=47.0, N=83.0)
r6: IF lvdd != <4.86, 5.47) = {1} AND epss < wall_score = {1} AND fractional = <0.18, 0.30) = {1} AND lvdd = <4.66, 5.57) = {1} AND wall_score = <16, inf) = {0} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=127.0)
r7: IF lvdd != <4.86, 5.47) = {1} AND wall_index = <1.06, 1.14) = {1} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=13.0, N=117.0)
r8: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=36.0, N=94.0)
r9: IF epss != <5.50, 10) = {1} AND fractional = <0.20, 0.22) = {0} AND age = <52.50, 55) = {0} AND wall_index != <1.25, 1.50) = {1} AND epss < wall_score = {1} AND fractional = (-inf, 0.38) = {1} AND lvdd = <4.25, 4.38) = {0} AND fractional = <0.32, 0.35) = {0} AND age > wall_score = {1} AND epss != <4.50, 9) = {1} THEN class = {0.18} [-0.064,0.41] (p=16.0, n=4.0, P=65.0, N=65.0)
r10: IF fractional > epss = {0} AND fractional = <0.32, 0.35) = {1} THEN class = {0.91} [0.89,0.93] (p=2.0, n=1.0, P=4.0, N=126.0)
r11: IF fractional = <0.20, 0.22) = {0} AND fractional > epss = {1} AND still_alive != {0} = {1} AND wall_index = <1.65, 1.95) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {1} AND lvdd = <4.49, 4.57) = {0} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.67} [0.52,0.81] (p=5.0, n=1.0, P=32.0, N=98.0)
r12: IF lvdd = <4.05, 4.23) = {1} AND epss > lvdd = {1} AND wall_score = <10.75, 13) = {0} THEN class = {0.42} [0.27,0.58] (p=6.0, n=1.0, P=47.0, N=83.0)
r13: IF epss > wall_score = {0} AND lvdd != <4.34, 5.36) = {1} AND epss > lvdd = {1} AND pericardial != still_alive = {0} AND wall_score = <10.75, 13) = {1} THEN class = {0.56} [0.43,0.70] (p=5.0, n=1.0, P=43.0, N=87.0)
r14: IF lvdd != <4.34, 5.36) = {1} AND age != <55.50, 65) = {1} AND epss != <4.50, 9) = {1} AND wall_score = <10.75, 13) = {1} THEN class = {0.58} [0.55,0.61] (p=5.0, n=1.0, P=11.0, N=119.0)
r15: IF epss < wall_score = {0} AND fractional = <0.32, 0.35) = {0} AND still_alive != {0} = {1} AND age > wall_score = {1} AND fractional < epss = {1} AND age = <69, inf) = {0} AND wall_score = <16, inf) = {0} THEN class = {0.47} [0.31,0.63] (p=13.0, n=3.0, P=56.0, N=74.0)
r16: IF lvdd = <4.49, 4.57) = {1} THEN class = {0.35} [0.21,0.49] (p=6.0, n=1.0, P=45.0, N=85.0)
r17: IF alive_at_1 != {?} = {1} AND wall_index != <1.25, 1.50) = {0} AND lvdd = <4.25, 4.38) = {0} AND wall_score = <10.75, 13) = {0} THEN class = {0.18} [-0.028,0.38] (p=8.0, n=1.0, P=60.0, N=70.0)
r18: IF epss < wall_score = {1} AND lvdd = <4.25, 4.38) = {1} THEN class = {0.46} [0.39,0.53] (p=4.0, n=1.0, P=23.0, N=107.0)
r19: IF epss != <5.50, 10) = {1} AND lvdd = <4.25, 4.38) = {1} THEN class = {0.46} [0.35,0.56] (p=6.0, n=1.0, P=32.0, N=98.0)
r20: IF fractional = <0.20, 0.22) = {1} THEN class = {0.63} [0.47,0.79] (p=5.0, n=1.0, P=41.0, N=89.0)
r21: IF epss > wall_score = {0} AND 2-of-3(age = (-inf, 78), epss = (-inf, 24), wall_score > lvdd) = {1} AND pericardial != still_alive = {1} AND age = <59.50, inf) = {1} THEN class = {0.053} [-0.18,0.29] (p=19.0, n=2.0, P=49.0, N=81.0)
r22: IF wall_score = (-inf, 17.75) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {1} THEN class = {0.21} [-0.074,0.49] (p=21.0, n=5.0, P=83.0, N=47.0)
r23: IF wall_score = (-inf, 17.75) = {1} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND pericardial != still_alive = {0} THEN class = {0.61} [0.41,0.81] (p=4.0, n=1.0, P=54.0, N=76.0)
r24: IF age = (-inf, 58.50) = {1} AND 2-of-3(wall_score > lvdd, epss = (-inf, 18), age > wall_score) = {1} AND lvdd = <4.49, 4.57) = {0} AND fractional < epss = {1} AND wall_score = <16, inf) = {0} THEN class = {0.47} [0.28,0.67] (p=18.0, n=4.0, P=65.0, N=65.0)
r25: IF wall_index = <1.06, 1.14) = {0} AND still_alive != {0} = {1} AND 2-of-3(age = (-inf, 78), wall_index != <1.25, 1.50), epss = (-inf, 24)) = {1} AND wall_score = <16, inf) = {0} THEN class = {0.49} [0.31,0.67] (p=44.0, n=15.0, P=60.0, N=70.0)
