Rules qualities:
r1: 0.8720914800798907
r2: 0.8349500802729278
r3: 0.8283485806871568
r4: 0.9359773680965733
r5: 0.830209297633459
r6: 0.8272284387607521
r7: 0.7932620127182419
r8: 0.795548820792956
r9: 0.40693931140069795
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND physician-fee-freeze != synfuels-corporation-cutback = {1} THEN class = {republican} (p=123.0, n=3.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND adoption-of-the-budget-resolution != {n} = {1} AND el-salvador-aid != {y} = {1} THEN class = {republican} (p=125.0, n=7.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {y} = {1} THEN class = {republican} (p=142.0, n=14.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=220.0, n=2.0, P=240.0, N=151.0)
r5: IF 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid != {y}) = {0} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=182.0, n=4.0, P=240.0, N=151.0)
r6: IF 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid != {y}) = {0} THEN class = {democrat} (p=196.0, n=7.0, P=240.0, N=151.0)
r7: IF 2-of-3(physician-fee-freeze != synfuels-corporation-cutback, aid-to-nicaraguan-contras != {n}, el-salvador-aid != {y}) = {0} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=171.0, n=5.0, P=240.0, N=151.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=172.0, n=5.0, P=240.0, N=151.0)
r9: IF physician-fee-freeze != synfuels-corporation-cutback = {0} THEN class = {democrat} (p=127.0, n=28.0, P=240.0, N=151.0)
