Rules qualities:
r1: 0.9050632911392404
r2: 0.8285976015989339
r3: 0.860759493670886
r4: 0.8164556962025317
r5: 0.8237134148010913
r6: 0.868421052631579
r7: 0.8157894736842105
r8: 0.8157894736842105
r9: 0.5526315789473684
r10: 0.39723517654896734
________________________________
r1: IF #(survival = <22.50, inf) OR survival = <11, 15) OR survival = <15.50, 19)) AND #(wall-motion-index = (-inf, 1.91) OR wall-motion-index = <1.98, inf)) AND #(age-at-heart-attack = (-inf, 73) OR age-at-heart-attack = <76, inf)) THEN class = {0} (p=64.0, n=0.0, P=79.0, N=38.0)
r2: IF #(survival = <22.50, inf) OR survival = <11, 19)) AND survival = <15.50, inf) AND wall-motion-index = (-inf, 1.91) THEN class = {0} (p=59.0, n=1.0, P=79.0, N=38.0)
r3: IF #(survival = <21.50, inf) OR survival = <15.50, 19.50) OR survival = <8.25, 15)) AND wall-motion-score = <8.50, 18) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=57.0, n=0.0, P=79.0, N=38.0)
r4: IF wall-motion-score = <8.50, 21.50) AND survival = <20.50, inf) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=50.0, n=0.0, P=79.0, N=38.0)
r5: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=70.0, n=3.0, P=79.0, N=38.0)
r6: IF survival = (-inf, 8.25) THEN class = {1} (p=28.0, n=0.0, P=38.0, N=79.0)
r7: IF epss > group AND survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=24.0, n=0.0, P=38.0, N=79.0)
r8: IF #(survival < epss OR epss = <19.15, 21.70)) AND epss > group AND mult = (-inf, 0.96) AND epss = (-inf, 29.95) THEN class = {1} (p=24.0, n=0.0, P=38.0, N=79.0)
r9: IF lvdd = <5.79, 6.15) THEN class = {1} (p=4.0, n=0.0, P=38.0, N=79.0)
r10: IF wall-motion-score = (-inf, 16.09) AND survival = (-inf, 40.50) AND age-at-heart-attack = <72.50, inf) THEN class = {1} (p=7.0, n=2.0, P=38.0, N=79.0)
