Rules qualities:
r1: 0.4590413943355121
r2: 0.4435814150543709
r3: 0.4040248447204968
r4: 0.5959229449795487
r5: 0.5715301767933347
r6: 0.4673630962574595
________________________________
r1: IF 2-of-3(AGE != <23.50, 27), UI = HT, LWT != <82.50, 103)) = {0} AND UI != LOW = {0} THEN class = {0.62} [0.49,0.75] (p=62.0, n=19.0, P=85.0, N=85.0)
r2: IF AGE = <14.50, 29) = {0} AND UI != LOW = {0} AND 2-of-3(SMOKE = HT, AGE != <17.50, 20), LWT != <82.50, 103)) = {0} THEN class = {0.68} [0.49,0.86] (p=17.0, n=2.0, P=97.0, N=73.0)
r3: IF UI = LOW = {1} THEN class = {0.60} [0.44,0.76] (p=88.0, n=27.0, P=100.0, N=70.0)
r4: IF 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <120.50, 130)) = {0} AND UI != LOW = {1} THEN class = {0.37} [0.27,0.47] (p=28.0, n=5.0, P=53.0, N=117.0)
r5: IF UI = LOW = {0} AND UI = HT = {1} THEN class = {0.37} [0.31,0.43] (p=26.0, n=9.0, P=37.0, N=133.0)
r6: IF UI = LOW = {0} THEN class = {0.39} [0.27,0.51] (p=41.0, n=14.0, P=67.0, N=103.0)
