Rules qualities:
r1: 0.9999999999999999
r2: 0.9999999999999664
r3: 0.9999999999990729
r4: 0.9999999993310218
r5: 0.999999997515925
r6: 0.9999999999990089
r7: 0.9999999999986254
r8: 0.9999999999999993
r9: 0.9999999968193484
r10: 0.9999999956637171
r11: 0.9999999999999747
r12: 0.999999995385488
r13: 0.84748511474225
r14: 0.9999993078218519
r15: 0.9999978460816887
________________________________
r1: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=20.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND aGvHDIIIIV = IIIV = {0} AND 2-of-3(Recipientgender != HLAmismatch, Relapse = Donorage35, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=17.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND 2-of-3(Recipientgender != HLAmismatch, Relapse = Donorage35, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=22.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND Recipientgender != HLAmismatch = {0} AND aGvHDIIIIV = IIIV = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=42.0, n=0.0, P=168.0, N=0.0)
r6: IF extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} AND 2-of-3(Stemcellsource != Relapse, aGvHDIIIIV = Donorage35, ANCrecovery < PLTrecovery) = {0} THEN  (p=19.0, n=0.0, P=168.0, N=0.0)
r7: IF 2-of-3(RecipientRh != DonorCMV, Txpostrelapse != Recipientage10, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=20.0, n=0.0, P=168.0, N=0.0)
r8: IF extcGvHD = DonorCMV = {0} AND aGvHDIIIIV = IIIV = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=18.0, n=0.0, P=168.0, N=0.0)
r9: IF extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=34.0, n=0.0, P=168.0, N=0.0)
r10: IF extcGvHD != RecipientRh = {1} AND 2-of-3(Stemcellsource != Relapse, aGvHDIIIIV = Donorage35, ANCrecovery < PLTrecovery) = {0} THEN  (p=36.0, n=0.0, P=168.0, N=0.0)
r11: IF Riskgroup = IIIV = {0} AND extcGvHD = DonorCMV = {0} AND ABOmatch != RecipientRh = {0} AND Recipientgender != Txpostrelapse = {1} AND extcGvHD != RecipientRh = {1} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r12: IF 2-of-3(aGvHDIIIIV != Gendermatch, Recipientgender != Riskgroup, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=35.0, n=0.0, P=168.0, N=0.0)
r13: IF Stemcellsource = Txpostrelapse = {1} AND ANCrecovery < PLTrecovery = {1} AND Recipientgender != Riskgroup = {0} AND Recipientage < CD34kgx10d6 = {1} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r14: IF aGvHDIIIIV = Txpostrelapse = {0} AND extcGvHD != RecipientRh = {0} THEN  (p=77.0, n=0.0, P=168.0, N=0.0)
r15: IF extcGvHD != RecipientRh = {0} THEN  (p=100.0, n=0.0, P=168.0, N=0.0)
