Rules qualities:
r1: 0.5762411347517731
r2: 0.5700354609929078
r3: 0.5638297872340425
r4: 0.5638297872340425
r5: 0.5780141843971631
r6: 0.5771276595744681
r7: 0.6338652482269503
r8: 0.603631044450948
r9: 0.5877659574468085
r10: 0.5611702127659575
r11: 0.6007215130631839
r12: 0.6276595744680851
r13: 0.5691489361702128
r14: 0.5682624113475178
r15: 0.6134751773049645
r16: 0.6081560283687943
r17: 0.5115248226950354
r18: 0.6322203105770923
r19: 0.5363475177304965
r20: 0.5328014184397163
r21: 0.6684397163120568
r22: 0.5602836879432624
r23: 0.676418439716312
r24: 0.6237250838892837
r25: 0.6189730294982634
r26: 0.5921985815602837
r27: 0.5664893617021276
r28: 0.5656028368794326
r29: 0.525709219858156
r30: 0.5531914893617021
r31: 0.5079787234042553
r32: 0.5310283687943262
r33: 0.5079787234042553
r34: 0.5106382978723404
r35: 0.5523049645390071
r36: 0.5274822695035462
r37: 0.5549645390070922
r38: 0.5656028368794326
r39: 0.5540780141843972
r40: 0.5593971631205674
r41: 0.580267558528428
r42: 0.5769230769230769
r43: 0.5501672240802675
r44: 0.5484949832775919
r45: 0.5167224080267558
r46: 0.5150501672240803
r47: 0.5050167224080268
r48: 0.540133779264214
r49: 0.5752508361204014
r50: 0.5167224080267558
r51: 0.580267558528428
r52: 0.5301003344481605
r53: 0.6053511705685619
r54: 0.6003344481605352
r55: 0.5434782608695652
r56: 0.5635451505016722
r57: 0.5618729096989966
r58: 0.5635451505016722
r59: 0.6086956521739131
r60: 0.5568561872909699
r61: 0.5568561872909699
r62: 0.6020066889632107
r63: 0.5551839464882943
r64: 0.6053511705685619
r65: 0.5501672240802675
r66: 0.5133779264214047
________________________________
r1: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=299.0)
r2: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=79.0, n=0.0, P=564.0, N=299.0)
r3: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r4: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r5: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=88.0, n=0.0, P=564.0, N=299.0)
r6: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=87.0, n=0.0, P=564.0, N=299.0)
r7: IF middle-middle-square = {x} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=151.0, n=0.0, P=564.0, N=299.0)
r8: IF bottom-middle-square != bottom-left-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=132.0, n=1.0, P=564.0, N=299.0)
r9: IF top-left-square != top-middle-square AND bottom-right-square != top-right-square AND top-left-square != bottom-middle-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=99.0, n=0.0, P=564.0, N=299.0)
r10: IF top-left-square != top-middle-square AND middle-left-square != top-right-square AND middle-middle-square = {x} AND bottom-left-square != {o} AND middle-right-square != {o} THEN class = {positive} (p=69.0, n=0.0, P=564.0, N=299.0)
r11: IF top-left-square != middle-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=129.0, n=1.0, P=564.0, N=299.0)
r12: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=144.0, n=0.0, P=564.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=78.0, n=0.0, P=564.0, N=299.0)
r14: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r15: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=128.0, n=0.0, P=564.0, N=299.0)
r16: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=122.0, n=0.0, P=564.0, N=299.0)
r17: IF middle-left-square = middle-right-square AND top-left-square = bottom-middle-square = top-right-square AND middle-middle-square != {o} THEN class = {positive} (p=13.0, n=0.0, P=564.0, N=299.0)
r18: IF bottom-middle-square != bottom-right-square AND top-left-square != middle-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=162.0, n=1.0, P=564.0, N=299.0)
r19: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != {o} AND bottom-right-square != {x} THEN class = {positive} (p=41.0, n=0.0, P=564.0, N=299.0)
r20: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND top-left-square != bottom-left-square AND top-left-square != top-right-square AND middle-middle-square != {o} THEN class = {positive} (p=37.0, n=0.0, P=564.0, N=299.0)
r21: IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=190.0, n=0.0, P=564.0, N=299.0)
r22: IF top-middle-square = bottom-middle-square AND middle-left-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=68.0, n=0.0, P=564.0, N=299.0)
r23: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=199.0, n=0.0, P=564.0, N=299.0)
r24: IF bottom-middle-square != bottom-left-square AND bottom-right-square != middle-right-square AND middle-middle-square != {o} AND top-left-square != {o} THEN class = {positive} (p=153.0, n=1.0, P=564.0, N=299.0)
r25: IF top-left-square != top-middle-square AND bottom-right-square != top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=160.0, n=2.0, P=564.0, N=299.0)
r26: IF top-left-square != top-right-square AND middle-middle-square != bottom-middle-square AND middle-middle-square != {o} AND top-middle-square = {o} THEN class = {positive} (p=104.0, n=0.0, P=564.0, N=299.0)
r27: IF top-left-square = top-middle-square = top-right-square AND top-left-square != {o} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=299.0)
r28: IF top-left-square = middle-left-square = bottom-left-square AND top-left-square != {o} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r29: IF middle-left-square = bottom-left-square AND top-middle-square = top-right-square AND middle-middle-square != bottom-middle-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=29.0, n=0.0, P=564.0, N=299.0)
r30: IF middle-left-square = bottom-left-square AND top-middle-square != bottom-middle-square AND middle-middle-square != bottom-left-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=60.0, n=0.0, P=564.0, N=299.0)
r31: IF middle-left-square = bottom-left-square AND bottom-right-square != bottom-left-square AND top-left-square = middle-right-square = top-right-square AND top-left-square != {o} THEN class = {positive} (p=9.0, n=0.0, P=564.0, N=299.0)
r32: IF top-middle-square = top-right-square AND middle-left-square != middle-right-square AND top-left-square != bottom-right-square AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=35.0, n=0.0, P=564.0, N=299.0)
r33: IF top-middle-square = top-right-square AND bottom-left-square != top-right-square AND top-left-square = bottom-middle-square = bottom-right-square AND top-left-square != {o} THEN class = {positive} (p=9.0, n=0.0, P=564.0, N=299.0)
r34: IF top-left-square = bottom-left-square AND bottom-middle-square = bottom-right-square = bottom-left-square AND top-left-square != {o} THEN class = {positive} (p=12.0, n=0.0, P=564.0, N=299.0)
r35: IF top-left-square = bottom-left-square AND middle-middle-square != bottom-middle-square AND middle-left-square != middle-right-square AND bottom-left-square != middle-right-square AND top-left-square != {o} AND top-middle-square != {x} THEN class = {positive} (p=59.0, n=0.0, P=564.0, N=299.0)
r36: IF top-left-square != bottom-right-square AND top-left-square != {o} AND middle-left-square = {o} AND middle-right-square = {b} THEN class = {positive} (p=31.0, n=0.0, P=564.0, N=299.0)
r37: IF middle-middle-square != bottom-middle-square AND top-left-square != {o} AND bottom-left-square != {o} AND middle-right-square = {b} THEN class = {positive} (p=62.0, n=0.0, P=564.0, N=299.0)
r38: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r39: IF top-middle-square != bottom-middle-square AND bottom-right-square != middle-left-square AND top-left-square != {o} AND top-middle-square != {x} AND bottom-left-square != {o} AND middle-right-square != {o} THEN class = {positive} (p=61.0, n=0.0, P=564.0, N=299.0)
r40: IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {x} THEN class = {positive} (p=67.0, n=0.0, P=564.0, N=299.0)
r41: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=48.0, n=0.0, P=299.0, N=564.0)
r42: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=564.0)
r43: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=564.0)
r44: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=29.0, n=0.0, P=299.0, N=564.0)
r45: IF top-left-square = bottom-right-square AND bottom-middle-square = middle-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=564.0)
r46: IF bottom-left-square = top-right-square AND top-middle-square = bottom-right-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=564.0)
r47: IF top-middle-square = bottom-middle-square AND bottom-middle-square = bottom-right-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=3.0, n=0.0, P=299.0, N=564.0)
r48: IF top-middle-square = bottom-middle-square AND top-left-square = bottom-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=24.0, n=0.0, P=299.0, N=564.0)
r49: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=45.0, n=0.0, P=299.0, N=564.0)
r50: IF middle-left-square = middle-right-square AND top-left-square = middle-middle-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=564.0)
r51: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=48.0, n=0.0, P=299.0, N=564.0)
r52: IF top-middle-square = bottom-middle-square = middle-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=18.0, n=0.0, P=299.0, N=564.0)
r53: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=63.0, n=0.0, P=299.0, N=564.0)
r54: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=60.0, n=0.0, P=299.0, N=564.0)
r55: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=564.0)
r56: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND bottom-left-square != {x} THEN class = {negative} (p=38.0, n=0.0, P=299.0, N=564.0)
r57: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND bottom-right-square != {x} THEN class = {negative} (p=37.0, n=0.0, P=299.0, N=564.0)
r58: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square != {x} AND middle-right-square != {o} THEN class = {negative} (p=38.0, n=0.0, P=299.0, N=564.0)
r59: IF middle-middle-square != {x} AND top-left-square = {o} AND bottom-right-square != {x} THEN class = {negative} (p=65.0, n=0.0, P=299.0, N=564.0)
r60: IF top-left-square = middle-left-square = bottom-left-square AND top-left-square = {o} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r61: IF top-left-square = top-middle-square = top-right-square AND top-left-square = {o} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r62: IF middle-middle-square != {x} AND bottom-left-square = {o} AND top-right-square != {x} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=564.0)
r63: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=564.0)
r64: IF middle-middle-square != {x} AND top-left-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=63.0, n=0.0, P=299.0, N=564.0)
r65: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=564.0)
r66: IF bottom-middle-square = middle-left-square = top-right-square AND top-middle-square = bottom-left-square = middle-right-square THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
