Rules qualities:
r1: 0.8867924528301887
r2: 0.9245283018867925
r3: 0.9622641509433962
r4: 0.875
r5: 0.8828125
r6: 0.859375
r7: 0.78125
r8: 0.8863636363636364
r9: 0.875
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=41.0, n=0.0, P=53.0, N=108.0)
r2: IF Proline = <882.50, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {1} (p=45.0, n=0.0, P=53.0, N=108.0)
r3: IF 2-of-3(Alcalinity_of_ash = (-inf, 27.50), Flavanoids = <2.30, inf), OD280/OD315_of_diluted_wines = (-inf, 3.82)) = {0} AND Proline = <730, inf) = {1} THEN class = {1} (p=49.0, n=0.0, P=53.0, N=108.0)
r4: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=48.0, n=0.0, P=64.0, N=97.0)
r5: IF Color_intensity = (-inf, 3.92) = {1} AND Proline = (-inf, 719) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=97.0)
r6: IF Alcohol = (-inf, 12.44) = {1} AND 2-of-3(Alcohol < Alcalinity_of_ash, Flavanoids = <0.96, inf), OD280/OD315_of_diluted_wines = (-inf, 3.82)) = {0} THEN class = {2} (p=46.0, n=0.0, P=64.0, N=97.0)
r7: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=36.0, n=0.0, P=64.0, N=97.0)
r8: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=34.0, n=0.0, P=44.0, N=117.0)
r9: IF OD280/OD315_of_diluted_wines = (-inf, 1.81) = {1} AND Ash > Total_phenols = {1} THEN class = {3} (p=33.0, n=0.0, P=44.0, N=117.0)
