Rules qualities:
r1: 0.7764227642276422
r2: 0.7723577235772358
r3: 0.7723577235772358
r4: 0.6097560975609756
r5: 0.7317073170731707
r6: 0.7235772357723578
r7: 0.7219184488040535
r8: 0.7802833135038671
r9: 0.5975609756097561
r10: 0.7560975609756098
r11: 0.7400862429001004
r12: 0.524390243902439
r13: 0.516260162601626
r14: 0.7439024390243902
r15: 0.609375
r16: 0.609375
r17: 0.5625
r18: 0.53125
r19: 0.640625
r20: 0.625
r21: 0.5849847560975611
r22: 0.546875
r23: 0.6013190210027101
r24: 0.5625
r25: 0.3263246425567704
________________________________
r1: IF BILIRUBIN != <0.65, 1.70) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=68.0, n=0.0, P=123.0, N=32.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r4: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=27.0, n=0.0, P=123.0, N=32.0)
r5: IF BILIRUBIN != <0.65, 1.70) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=123.0, N=32.0)
r6: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND 2-of-3(ALBUMIN = <3.05, inf), BILIRUBIN = <0.65, 2), AGE = (-inf, 63)) = {0} THEN class = {LIVE} (p=55.0, n=0.0, P=123.0, N=32.0)
r7: IF VARICES = MALAISE = {1} AND BILIRUBIN = <0.45, inf) = {1} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=68.0, n=1.0, P=123.0, N=32.0)
r8: IF BILIRUBIN = <0.55, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} THEN class = {LIVE} (p=81.0, n=1.0, P=123.0, N=32.0)
r9: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=123.0, N=32.0)
r10: IF BILIRUBIN = <0.55, 1.20) = {1} AND BILIRUBIN != <0.65, 1.70) = {0} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=63.0, n=0.0, P=123.0, N=32.0)
r11: IF PROTIME = <26, 39) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND 2-of-3(BILIRUBIN = <0.55, 2), ALBUMIN = <3.05, inf), AGE = (-inf, 63)) = {0} THEN class = {LIVE} (p=72.0, n=1.0, P=123.0, N=32.0)
r12: IF SGOT = <80.50, 98) = {1} THEN class = {LIVE} (p=6.0, n=0.0, P=123.0, N=32.0)
r13: IF BILIRUBIN = <2.95, 3.90) = {1} THEN class = {LIVE} (p=4.0, n=0.0, P=123.0, N=32.0)
r14: IF BILIRUBIN != <0.65, 1.70) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND ALBUMIN = (-inf, 2.65) = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=123.0, N=32.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r16: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r17: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=32.0, N=123.0)
r19: IF 2-of-3(AGE = (-inf, 63), LIVER_BIG != HISTOLOGY, BILIRUBIN = <0.45, inf)) = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r20: IF BILIRUBIN = <3.70, inf) = {1} AND ALBUMIN = <3.65, inf) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
r21: IF LIVER_BIG != HISTOLOGY = {0} AND BILIRUBIN = <1.65, inf) = {1} AND AGE != <29, 72) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {0} THEN class = {DIE} (p=13.0, n=2.0, P=32.0, N=123.0)
r22: IF 2-of-3(ALBUMIN = <3.05, inf), BILIRUBIN = <0.65, 2), AGE = (-inf, 63)) = {1} AND PROTIME = <39.50, 46) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=32.0, N=123.0)
r23: IF SPLEEN_PALPABLE = SPIDERS = {0} AND 2-of-3(AGE = (-inf, 63), ASCITES != {no}, BILIRUBIN = <0.45, inf)) = {1} AND ALBUMIN = <2.85, 3.10) = {0} THEN class = {DIE} (p=11.0, n=1.0, P=32.0, N=123.0)
r24: IF SPIDERS != LIVER_FIRM = {1} AND HISTOLOGY != ANOREXIA = {1} AND ALK_PHOSPHATE = (-inf, 159.50) = {0} AND 2-of-3(AGE = (-inf, 63), ASCITES != {no}, BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r25: IF SGOT = <30.50, 48) = {0} AND FATIGUE != LIVER_FIRM = {1} AND 2-of-3(BILIRUBIN = <0.65, inf), ALBUMIN = <3.65, inf), AGE = (-inf, 63)) = {1} THEN class = {DIE} (p=16.0, n=13.0, P=32.0, N=123.0)
