Rules qualities:
r1: 0.39757667550170384
r2: 0.3933394091288828
r3: 0.3895729013254786
r4: 0.4313725490196078
r5: 0.388696330991413
r6: 0.44042471676427125
r7: 0.3609457671957672
r8: 0.38123181049069366
r9: 0.33166305525460454
r10: 0.26025293586269194
r11: 0.3429973893006006
r12: 0.3886554621848739
r13: 0.4344618055555556
r14: 0.3772479832098118
r15: 0.40079365079365076
r16: 0.42291105121293804
r17: 0.3992974238875879
r18: 0.35552793100769176
r19: 0.40079365079365076
r20: 0.30562171143727496
r21: 0.37222222222222223
r22: 0.35034812376999
r23: 0.436821768707483
r24: 0.8333333333333333
r25: 0.38859566815231833
r26: 0.3370784271405389
r27: 0.47600704380365394
r28: 0.2932923707117256
r29: 0.3268101591272324
r30: 0.3992974238875879
________________________________
r1: IF thalach = <117, 123) THEN class = {0.34} [0.25,0.43] (p=7.0, n=1.0, P=133.0, N=139.0)
r2: IF trestbps = <103, 108) THEN class = {0.19} [0.15,0.22] (p=4.0, n=1.0, P=63.0, N=209.0)
r3: IF thalach = <166.50, 169) THEN class = {0.20} [0.15,0.25] (p=5.0, n=1.0, P=97.0, N=175.0)
r4: IF thalach = <95.50, 99) THEN class = {0.36} [0.34,0.37] (p=3.0, n=1.0, P=17.0, N=255.0)
r5: IF thalach = <92.50, 105) THEN class = {0.32} [0.24,0.40] (p=6.0, n=1.0, P=122.0, N=150.0)
r6: IF oldpeak = <2.55, 3) AND cp = {4, 3, 2} THEN class = {0.29} [0.22,0.36] (p=9.0, n=1.0, P=121.0, N=151.0)
r7: IF oldpeak > num AND exang = fbs AND oldpeak = <2.55, 3) THEN class = {0.25} [0.22,0.27] (p=3.0, n=1.0, P=56.0, N=216.0)
r8: IF oldpeak = <2.15, 2.40) THEN class = {0.24} [0.21,0.28] (p=4.0, n=1.0, P=75.0, N=197.0)
r9: IF ca = num AND oldpeak = ca AND exang != sex AND fbs != sex AND thalach != <127, 152) AND cp = {4, 3, 2} AND age = (-inf, 49.50) THEN class = {0.25} [0.17,0.32] (p=13.0, n=3.0, P=142.0, N=130.0)
r10: IF ca = num AND oldpeak = ca AND exang = sex AND fbs = sex AND thalach = (-inf, 171) THEN class = {0.25} [0.16,0.33] (p=8.0, n=2.0, P=164.0, N=108.0)
r11: IF exang != sex AND fbs != sex AND oldpeak = (-inf, 1.05) AND thalach = <161, 179) AND num = (-inf, 2) AND cp = {4, 3, 2} AND age = <48, inf) THEN class = {0.24} [0.19,0.30] (p=7.0, n=2.0, P=103.0, N=169.0)
r12: IF thalach = (-inf, 183) AND exang != sex AND fbs != sex AND thalach != <127, 152) AND num = (-inf, 2) AND age = <46.50, 48.50) AND trestbps = (-inf, 134) THEN class = {0.27} [0.25,0.29] (p=3.0, n=1.0, P=34.0, N=238.0)
r13: IF thalach != <127, 152) AND age = <46.50, 51) THEN class = {0.27} [0.20,0.34] (p=15.0, n=2.0, P=128.0, N=144.0)
r14: IF exang = sex AND age = <46.50, 51) AND trestbps = <111, 140) THEN class = {0.30} [0.25,0.34] (p=4.0, n=1.0, P=79.0, N=193.0)
r15: IF cp = {1, 3, 2} AND age = <68.50, 71) THEN class = {0.27} [0.24,0.30] (p=4.0, n=1.0, P=56.0, N=216.0)
r16: IF exang = fbs AND thalach = (-inf, 187) AND age = <31.50, 37) THEN class = {0.13} [0.12,0.14] (p=2.0, n=1.0, P=7.0, N=265.0)
r17: IF exang != {1} AND age = <31.50, 37) THEN class = {0.15} [0.13,0.18] (p=3.0, n=1.0, P=28.0, N=244.0)
r18: IF thalach = <184.50, 188) THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=61.0, N=211.0)
r19: IF trestbps > thalach AND fbs = sex AND oldpeak < num AND thal = {3, 7, ?} THEN class = {0.34} [0.30,0.38] (p=4.0, n=1.0, P=56.0, N=216.0)
r20: IF oldpeak < ca AND exang = sex AND fbs != sex AND oldpeak < num THEN class = {0.37} [0.27,0.47] (p=9.0, n=3.0, P=115.0, N=157.0)
r21: IF thalach = <156, 165) AND age = <65.50, 70) THEN class = {1} [0.65,1.35] (p=1.0, n=1.0, P=2.0, N=270.0)
r22: IF age = <65.50, 70) THEN class = {0.26} [0.096,0.42] (p=22.0, n=1.0, P=239.0, N=33.0)
r23: IF oldpeak = <2.25, 2.80) AND thalach != <111.50, 128) THEN class = {0.25} [0.18,0.31] (p=9.0, n=1.0, P=125.0, N=147.0)
r24: IF oldpeak = <3.45, 4) AND slope = {2, 1} AND cp = {1, 3, 2} THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=3.0, N=269.0)
r25: IF oldpeak > num AND ca < num AND exang = sex AND trestbps < thalach AND thal = {3, 7, ?} THEN class = {0.39} [0.30,0.49] (p=5.0, n=1.0, P=98.0, N=174.0)
r26: IF thalach = <164.50, 168) THEN class = {0.27} [0.18,0.36] (p=6.0, n=1.0, P=161.0, N=111.0)
r27: IF age != <40.50, 76) AND trestbps != <123.50, 138) THEN class = {0.17} [0.081,0.25] (p=12.0, n=1.0, P=118.0, N=154.0)
r28: IF exang = sex AND trestbps < thalach AND thalach = <125.50, 132) AND restecg = {2, 1} THEN class = {0.30} [0.27,0.34] (p=2.0, n=1.0, P=62.0, N=210.0)
r29: IF thalach = <125.50, 132) THEN class = {0.25} [0.16,0.33] (p=11.0, n=2.0, P=164.0, N=108.0)
r30: IF exang != sex AND thalach = <143.50, 154) AND age = <45.50, 49) THEN class = {0.27} [0.25,0.28] (p=3.0, n=1.0, P=28.0, N=244.0)
