Rules qualities:
r1: 0.8405499363346585
r2: 0.8365729925734807
r3: 0.8524681457720752
r4: 0.8532477947072976
r5: 0.8693983019564416
r6: 0.8814797489282923
r7: 0.8671974819076488
r8: 0.8794523523122159
r9: 0.8916745115814186
r10: 0.9079241159174174
r11: 0.7670046354144001
r12: 0.6739130434782609
r13: 0.819372981162279
r14: 0.7922915093321826
r15: 0.7349324136008919
r16: 0.6252754660236965
r17: 0.6335293891515781
r18: 0.75
r19: 0.75
r20: 0.75
r21: 1.0
r22: 0.6451612903225806
r23: 0.6774193548387097
r24: 0.7096774193548387
r25: 0.5806451612903226
r26: 0.5967741935483871
r27: 0.5806451612903226
r28: 0.6935483870967742
r29: 0.5781869932723822
r30: 0.5980898659867172
r31: 0.8333333333333333
r32: 0.75
r33: 0.8888888888888888
r34: 0.706766917293233
r35: 1.0
r36: 0.7234042553191489
r37: 0.8085106382978724
r38: 0.851063829787234
r39: 0.7234042553191489
r40: 0.8191489361702128
r41: 0.843659962322695
r42: 0.7765957446808511
r43: 0.6409115920763022
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=91.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r6: IF lip > alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=2.0, P=129.0, N=174.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=3.0, P=129.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=112.0, n=3.0, P=129.0, N=174.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=116.0, n=3.0, P=129.0, N=174.0)
r11: IF alm1 = (-inf, 0.63) AND gvh = (-inf, 0.52) THEN class = {cp} (p=115.0, n=14.0, P=129.0, N=174.0)
r12: IF #(alm2 = <0.71, 0.74) OR alm2 = <0.81, 0.83) OR alm2 = <0.91, inf) OR alm2 = <0.61, 0.68) OR alm2 = <0.88, 0.90)) AND #(mcg < alm1 OR mcg = <0.65, 0.71)) AND #(gvh = <0.43, inf) OR gvh = <0.35, 0.42)) AND mcg = (-inf, 0.78) THEN class = {im} (p=24.0, n=0.0, P=69.0, N=234.0)
r13: IF #(mcg = (-inf, 0.62) OR mcg = <0.71, 0.73)) AND lip < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=50.0, n=2.0, P=69.0, N=234.0)
r14: IF #(mcg = (-inf, 0.64) OR mcg = <0.71, 0.75)) AND lip < alm1 AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.31, inf) THEN class = {im} (p=56.0, n=6.0, P=69.0, N=234.0)
r15: IF mcg < alm1 AND mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=9.0, P=69.0, N=234.0)
r16: IF lip < alm1 AND mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=23.0, P=69.0, N=234.0)
r17: IF aac < alm1 AND mcg = <0.06, 0.62) AND aac = (-inf, 0.62) AND gvh = <0.36, 0.56) AND alm2 = <0.48, inf) THEN class = {im} (p=27.0, n=2.0, P=69.0, N=234.0)
r18: IF aac > alm1 AND mcg = <0.84, 0.86) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r19: IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r20: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r21: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r22: IF #(mcg = <0.79, 0.83) OR mcg = <0.86, inf)) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r23: IF mcg = <0.78, inf) AND alm1 = <0.72, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r24: IF chg < alm2 AND mcg = <0.76, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=0.0, P=31.0, N=272.0)
r25: IF mcg = <0.46, inf) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r26: IF #(alm2 = <0.74, 0.78) OR alm2 = <0.65, 0.69)) AND gvh = <0.44, 0.51) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r27: IF aac < alm1 AND gvh < lip AND mcg = <0.48, 0.77) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r28: IF mcg = <0.72, inf) AND alm1 = <0.72, 0.88) THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.62, inf) AND aac = (-inf, 0.66) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.81) THEN class = {imU} (p=17.0, n=5.0, P=31.0, N=272.0)
r30: IF aac < alm1 AND lip < alm1 AND mcg = <0.62, inf) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.89) THEN class = {imU} (p=23.0, n=9.0, P=31.0, N=272.0)
r31: IF #(aac = <0.76, inf) OR aac = <0.68, 0.71) OR aac = <0.72, 0.74)) AND alm1 = <0.19, 0.59) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r32: IF aac > alm1 AND aac = <0.75, inf) THEN class = {om} (p=9.0, n=0.0, P=18.0, N=285.0)
r33: IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r34: IF chg < aac AND gvh = <0.68, inf) AND alm2 = <0.24, 0.66) THEN class = {om} (p=12.0, n=2.0, P=18.0, N=285.0)
r35: IF lip > chg AND chg > alm2 THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r36: IF #(gvh = <0.77, 0.88) OR gvh = <0.72, 0.75)) AND mcg > aac THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=256.0)
r37: IF #(gvh = <0.71, 0.88) OR gvh = <0.59, 0.61) OR gvh = <0.64, 0.67)) AND alm1 = <0.36, 0.57) AND aac = (-inf, 0.66) THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r38: IF #(gvh = <0.70, 0.88) OR gvh = <0.59, 0.67)) AND alm1 = <0.36, 0.57) AND aac = (-inf, 0.66) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r39: IF chg > aac AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=256.0)
r40: IF mcg > aac AND mcg = <0.62, 0.74) AND aac = (-inf, 0.66) AND alm1 = <0.36, 0.78) AND gvh = <0.57, 0.88) THEN class = {pp} (p=30.0, n=0.0, P=47.0, N=256.0)
r41: IF mcg > aac AND gvh > alm2 AND mcg = <0.62, 0.76) AND aac = (-inf, 0.65) AND gvh = <0.56, 0.88) THEN class = {pp} (p=35.0, n=1.0, P=47.0, N=256.0)
r42: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=256.0)
r43: IF aac > alm2 AND lip < chg AND mcg = <0.23, inf) AND alm1 = <0.36, 0.58) AND aac = <0.35, 0.53) THEN class = {pp} (p=25.0, n=4.0, P=47.0, N=256.0)
