Rules qualities:
r1: 0.5185185185185185
r2: 0.5308641975308642
r3: 0.8132942326490714
r4: 0.831001129277753
r5: 0.8088733895185509
r6: 0.7089915482985972
r7: 0.7222222222222222
r8: 0.6186280366387893
r9: 0.6360900924819683
r10: 0.7
r11: 0.6666666666666666
r12: 0.6333333333333333
r13: 0.43584905660377354
r14: 0.5384615384615384
r15: 0.5384615384615384
r16: 0.5384615384615384
r17: 0.5384615384615384
r18: 0.5384615384615384
r19: 0.5384615384615384
r20: 0.5384615384615384
r21: 0.6346153846153846
r22: 0.7115384615384616
r23: 0.5961538461538461
r24: 0.5961538461538461
r25: 0.7788461538461539
r26: 0.5288461538461539
r27: 0.5192307692307693
r28: 0.6782983921815888
r29: 0.6621654756900659
r30: 0.5384615384615384
r31: 0.5288461538461539
r32: 0.5288461538461539
r33: 0.5480769230769231
r34: 0.5576923076923077
r35: 0.5192307692307693
________________________________
r1: IF mainhue != {orange} = {1} AND bars = saltires = {1} THEN class = {1} (p=3.0, n=0.0, P=81.0, N=93.0)
r2: IF gold = green = {0} AND 2-of-3(colours = <1.50, inf), population = (-inf, 137.50), stripes = (-inf, 10)) = {1} THEN class = {1} (p=5.0, n=0.0, P=81.0, N=93.0)
r3: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <585, 637) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=63.0, n=3.0, P=81.0, N=93.0)
r4: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <238, 249) = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <585, 637) = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=69.0, n=4.0, P=81.0, N=93.0)
r5: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <238, 249) = {0} AND population = (-inf, 137.50) = {1} AND language != {2} = {0} AND language != {1} = {0} AND area = <585, 637) = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=69.0, n=5.0, P=81.0, N=93.0)
r6: IF religion != {5} = {0} AND language != {2} = {0} AND language != {1} = {0} AND 2-of-3(crescent = text, colours = (-inf, 4.50), stripes = (-inf, 10)) = {0} AND landmass = {1} = {0} AND area = <13.50, 18) = {0} THEN class = {1} (p=64.0, n=8.0, P=81.0, N=93.0)
r7: IF population = <1.50, inf) = {1} AND language != {2} = {0} AND landmass != {6} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} THEN class = {1} (p=36.0, n=0.0, P=81.0, N=93.0)
r8: IF bars = saltires = {1} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <1.50, 4) = {0} AND 2-of-3(colours = <1.50, inf), gold != white, stripes = (-inf, 10)) = {0} THEN class = {1} (p=55.0, n=9.0, P=81.0, N=93.0)
r9: IF population = <1.50, inf) = {1} AND bars = saltires = {1} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND area = <339.50, 407) = {0} AND topleft != {black} = {0} AND 2-of-3(colours = <1.50, inf), area = (-inf, 441), population = (-inf, 137.50)) = {0} THEN class = {1} (p=34.0, n=2.0, P=81.0, N=93.0)
r10: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=15.0, N=159.0)
r11: IF 2-of-3(area = (-inf, 1212), circles = (-inf, 0.50), colours = <1.50, inf)) = {1} AND landmass = {2} = {1} THEN class = {3} (p=5.0, n=0.0, P=15.0, N=159.0)
r12: IF 2-of-3(saltires = quarters, circles = (-inf, 0.50), stripes = (-inf, 10)) = {1} AND blue = white = {1} AND landmass != {6} = {1} THEN class = {3} (p=4.0, n=0.0, P=15.0, N=159.0)
r13: IF 2-of-3(crosses = saltires, icon = text, stripes = (-inf, 10)) = {1} AND gold != white = {0} AND orange = animate = triangle = {1} AND 2-of-3(area = (-inf, 1212), colours = (-inf, 4.50), population = (-inf, 137.50)) = {1} THEN class = {3} (p=3.0, n=1.0, P=15.0, N=159.0)
r14: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r15: IF area = <585, 637) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r16: IF blue = white = {0} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r17: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r18: IF black = text = animate = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r19: IF black = text = animate = {0} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r20: IF black = animate = triangle = {1} AND saltires > quarters = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r21: IF religion != {5} = {1} AND population = <0.50, 13) = {1} AND 2-of-3(colours = <1.50, inf), icon = text, crosses = saltires) = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r22: IF religion != {5} = {1} AND language != {10} = {1} AND population = <0.50, 13) = {1} AND stripes = (-inf, 10) = {1} THEN class = {2} (p=11.0, n=0.0, P=26.0, N=148.0)
r23: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r24: IF 2-of-3(crosses = saltires, area = (-inf, 441), colours = <1.50, inf)) = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r25: IF landmass = {1} = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r26: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r27: IF area = <238, 249) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r28: IF language != {1} = {1} AND landmass != {6} = {0} AND area = <1.50, 4) = {0} AND landmass = {2} = {0} THEN class = {4} (p=23.0, n=1.0, P=52.0, N=122.0)
r29: IF language != {1} = {1} AND landmass != {6} = {0} AND area = <1.50, 4) = {0} THEN class = {4} (p=25.0, n=2.0, P=52.0, N=122.0)
r30: IF 2-of-3(colours = <1.50, inf), area = (-inf, 1212), saltires = quarters) = {0} AND language != {2} = {1} AND population = <2.50, 15) = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r31: IF area = (-inf, 130) = {1} AND colours = (-inf, 4.50) = {0} AND gold = green = {1} AND gold = blue = animate = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r32: IF population = <1.50, inf) = {0} AND black = text = animate = {1} AND 2-of-3(crosses = saltires, colours = (-inf, 4.50), stripes = (-inf, 10)) = {1} AND landmass != {6} = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r33: IF population = <1.50, inf) = {0} AND bars < circles = {0} AND red != crescent = {1} AND gold = green = {1} AND landmass != {6} = {0} AND area > colours = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r34: IF language != {10} = {0} AND religion != {5} = {1} AND gold != white = {1} AND green = icon = text = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r35: IF language != {10} = {0} AND white != {0} = {1} AND gold = green = {1} AND 2-of-3(crescent = text, area = (-inf, 1212), colours = <1.50, inf)) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
