Rules qualities:
r1: 0.8333333333333333
r2: 0.5927007299270074
r3: 0.8782877079978529
r4: 0.8977971014492753
r5: 0.875
r6: 0.649909420289855
r7: 0.8508403361344538
r8: 0.5340264650283554
r9: 0.6147755019888876
r10: 0.6619047619047619
r11: 0.6481129685916919
r12: 0.659313725490196
r13: 0.6918800873535834
r14: 0.637014245014245
r15: 0.8670634920634921
________________________________
r1: IF Length3 < Height AND Length3 = <24.10, 24.70) THEN class = {0.088} [0.088,0.088] (p=2.0, n=0.0, P=3.0, N=139.0)
r2: IF Height = (-inf, 27.15) AND Length3 = <23.15, 24.20) AND Width = <14.75, 15.35) THEN class = {0.079} [0.075,0.082] (p=3.0, n=1.0, P=5.0, N=137.0)
r3: IF Length3 = <22.30, 25.50) THEN class = {0.085} [0.065,0.10] (p=23.0, n=1.0, P=27.0, N=115.0)
r4: IF Height = (-inf, 39.90) AND Length1 = <18.30, 22.10) AND Width != <14.35, 14.70) THEN class = {0.085} [0.065,0.10] (p=24.0, n=1.0, P=27.0, N=115.0)
r5: IF Height != <15.25, 16.50) AND Length1 = <10.25, 12.10) AND Width != <8.80, 10.30) THEN class = {0.0055} [0.0055,0.0055] (p=3.0, n=0.0, P=4.0, N=138.0)
r6: IF Length2 > Width AND Species = {1, 5, 7} AND Width = <9, 10) THEN class = {0.0073} [0.0059,0.0087] (p=3.0, n=1.0, P=4.0, N=138.0)
r7: IF Length1 = <10.25, 11.70) THEN class = {0.0055} [0.0047,0.0062] (p=6.0, n=1.0, P=6.0, N=136.0)
r8: IF Length3 < Height AND Width = <9.45, inf) AND Height = <16.90, 39.40) AND Length1 != <10.05, 10.70) AND Length3 != <33.75, 64) AND Width != <9.15, 10) THEN class = {0.073} [0.023,0.12] (p=34.0, n=12.0, P=46.0, N=96.0)
r9: IF Length1 < Height AND Height = <16.50, 18.90) AND Length1 != <11.55, 13.20) THEN class = {0.079} [0.041,0.12] (p=35.0, n=12.0, P=39.0, N=103.0)
r10: IF Length1 > Height AND Length2 = (-inf, 27.50) THEN class = {0.16} [0.15,0.16] (p=2.0, n=1.0, P=2.0, N=140.0)
r11: IF Length1 = <26.60, inf) AND Width != <15.25, 15.50) AND Species = {1, 6, 7} THEN class = {0.42} [0.24,0.61] (p=44.0, n=12.0, P=48.0, N=94.0)
r12: IF Height != <25.50, 27.80) AND Length3 = <27.45, 30.35) AND Width = <14.65, 15.60) AND Species = {2, 4, 7} THEN class = {0.16} [0.16,0.17] (p=4.0, n=1.0, P=6.0, N=136.0)
r13: IF Length1 < Height AND Height = <32.70, 39.70) THEN class = {0.079} [-0.011,0.17] (p=63.0, n=9.0, P=73.0, N=69.0)
r14: IF Length1 = <20.25, 26.90) AND Height != <25.50, 27.80) AND Length3 = <25.65, inf) AND Width = <14.10, inf) THEN class = {0.16} [0.12,0.21] (p=13.0, n=2.0, P=25.0, N=117.0)
r15: IF Height != <15.50, 26.80) AND Length3 = <41.55, 59.70) THEN class = {0.59} [0.51,0.67] (p=14.0, n=1.0, P=16.0, N=126.0)
