Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 0.9999999995628388
r8: 1.0
r9: 0.9999995617162715
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.9999999058864166
________________________________
r1: IF age != <76.50, 86) AND thick != <6.91, 7.41) AND age != <69.50, 74) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <54.50, 68) AND ici = <1.50, inf) THEN  (p=14.0, n=0.0, P=184.0, N=0.0)
r2: IF age != <54.50, 68) AND age = <15.50, 84) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <28.50, 43) THEN  (p=20.0, n=0.0, P=184.0, N=0.0)
r3: IF age != <54.50, 68) AND thick != <4.14, 4.84) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <28.50, 43) AND ici = <1.50, inf) THEN  (p=19.0, n=0.0, P=184.0, N=0.0)
r4: IF thick != <4.67, 4.84) AND age != <52.50, 56) AND thick != <6.75, 8.54) AND age != <57, 63) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <73, 86) AND ici = <1.50, inf) THEN  (p=14.0, n=0.0, P=184.0, N=0.0)
r5: IF thick != <4.67, 4.84) AND ici < thick AND thick != <6.75, 8.54) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <28.50, 43) THEN  (p=25.0, n=0.0, P=184.0, N=0.0)
r6: IF thick != <4.67, 4.84) AND age != <54.50, 63) AND age = <15.50, 74) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <28.50, 43) AND ici = <1.50, inf) THEN  (p=17.0, n=0.0, P=184.0, N=0.0)
r7: IF ulcer != {not present} AND age != <28.50, 43) AND thick != <7.07, 8.54) AND ici = <1.50, inf) THEN  (p=44.0, n=0.0, P=184.0, N=0.0)
r8: IF thick != <6.91, 8.54) AND thick != <4.67, 4.84) AND ulcer != {not present} AND thick != <0.57, 3.54) AND age != <54, 63) THEN  (p=23.0, n=0.0, P=184.0, N=0.0)
r9: IF thick != <2.50, 3.54) AND ici < thick AND thick = (-inf, 5.32) AND age = (-inf, 44) AND thick != <0.57, 2.24) AND age != <31, 42) THEN  (p=8.0, n=0.0, P=184.0, N=0.0)
r10: IF thick != <2.74, 3.54) AND thick != <4.67, 4.84) AND age != <52.50, 56) AND thick != <7.23, 12.08) AND ulcer != {not present} AND thick != <0.57, 2.24) AND age != <28.50, 43) THEN  (p=34.0, n=0.0, P=184.0, N=0.0)
r11: IF thick != <2.74, 3.54) AND thick != <4.67, 4.84) AND ici < thick AND age = <15.50, 86) AND thick != <7.23, 12.08) AND age != <31.50, 44) AND ulcer != {not present} AND thick != <0.57, 2.24) AND age != <57, 63) THEN  (p=27.0, n=0.0, P=184.0, N=0.0)
r12: IF thick != <4.67, 4.84) AND thick != <2.50, 3.22) AND thick != <7.07, 8.54) AND age != <54, 60) AND ulcer != {not present} AND thick != <0.57, 2.24) AND age != <28.50, 43) THEN  (p=34.0, n=0.0, P=184.0, N=0.0)
r13: IF age = (-inf, 71) AND thick = (-inf, 3.55) THEN  (p=126.0, n=0.0, P=184.0, N=0.0)
