Rules qualities:
r1: 0.8820199275362319
r2: 0.8590928540864357
r3: 0.8397978642257817
r4: 0.8501385041551246
r5: 0.933932186234818
r6: 0.8203859649122806
r7: 0.813337985114301
r8: 0.8159669404725687
r9: 0.8117425867658274
r10: 0.7416118421052633
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=133.0, n=5.0, P=152.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=120.0, n=3.0, P=152.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} AND el-salvador-aid != {n} = {0} THEN class = {republican} (p=130.0, n=8.0, P=152.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=127.0, n=6.0, P=152.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=152.0)
r6: IF aid-to-nicaraguan-contras != {n} = {0} AND 2-of-3(el-salvador-aid = physician-fee-freeze, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {democrat} (p=172.0, n=3.0, P=240.0, N=152.0)
r7: IF el-salvador-aid != {n} = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=163.0, n=2.0, P=240.0, N=152.0)
r8: IF aid-to-nicaraguan-contras != {n} = {0} AND el-salvador-aid != anti-satellite-test-ban = {1} THEN class = {democrat} (p=170.0, n=3.0, P=240.0, N=152.0)
r9: IF el-salvador-aid != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=179.0, n=5.0, P=240.0, N=152.0)
r10: IF education-spending != {y} = {0} AND physician-fee-freeze != adoption-of-the-budget-resolution = {1} THEN class = {democrat} (p=174.0, n=10.0, P=240.0, N=152.0)
