Rules qualities:
r1: 0.8392857142857143
r2: 0.8504464285714286
r3: 0.8794642857142857
r4: 0.8799328763789749
r5: 0.6752171199750377
r6: 0.8415178571428572
r7: 0.7915611673773988
r8: 0.6891147206696863
r9: 0.6580128529152266
r10: 0.5446428571428571
r11: 0.5111607142857143
r12: 0.7011526722784885
r13: 0.5044642857142857
r14: 0.9263392857142857
r15: 0.546875
r16: 0.8482142857142857
r17: 0.8223410233840197
r18: 0.5563380281690141
r19: 0.5422535211267605
r20: 0.5352112676056338
r21: 0.528169014084507
r22: 0.5211267605633803
r23: 0.5211267605633803
r24: 0.5211267605633803
r25: 0.5774647887323944
r26: 0.5140845070422535
r27: 0.5140845070422535
r28: 0.5140845070422535
r29: 0.5140845070422535
r30: 0.5140845070422535
r31: 0.5774647887323944
r32: 0.5915492957746479
r33: 0.528169014084507
r34: 0.5352112676056338
r35: 0.6408450704225352
r36: 0.7112676056338028
r37: 0.5633802816901409
r38: 0.5633802816901409
r39: 0.5140845070422535
r40: 0.6749439727797679
r41: 0.528169014084507
r42: 0.5476190476190477
r43: 0.5476190476190477
r44: 0.5396825396825397
r45: 0.5396825396825397
r46: 0.5317460317460317
r47: 0.5317460317460317
r48: 0.5317460317460317
r49: 0.5317460317460317
r50: 0.5158730158730158
r51: 0.5158730158730158
r52: 0.5158730158730158
r53: 0.5158730158730158
r54: 0.5396825396825397
r55: 0.5158730158730158
r56: 0.5238095238095238
r57: 0.5238095238095238
r58: 0.5555555555555556
r59: 0.5634920634920635
r60: 0.5476190476190477
r61: 0.5238095238095238
r62: 0.423526674374132
r63: 0.6190476190476191
r64: 0.5238095238095238
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=152.0, n=0.0, P=224.0, N=134.0)
r2: IF displacement = (-inf, 170.50) = {0} AND cylinders != {5} = {0} THEN class = {1} (p=157.0, n=0.0, P=224.0, N=134.0)
r3: IF cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=170.0, n=0.0, P=224.0, N=134.0)
r4: IF cylinders != {3} = {0} AND displacement = <121.50, 131) = {0} AND displacement = <130.50, 135) = {0} AND horsepower = (-inf, 81.50) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <87, 122) = {0} AND weight = <2803.50, 2830) = {0} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=182.0, n=2.0, P=224.0, N=134.0)
r5: IF horsepower = <101, 105) = {0} AND model-year != {75} = {0} AND weight = <2667.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 19.45), displacement = <104.50, inf), mpg = (-inf, 35.25)) = {0} THEN class = {1} (p=152.0, n=12.0, P=224.0, N=134.0)
r6: IF cylinders != {3} = {0} AND displacement = <130.50, 135) = {0} AND horsepower = <101, 105) = {0} AND displacement = <159.50, 171) = {0} AND mpg = (-inf, 22.50) = {1} AND displacement = <87, 122) = {0} AND weight = <2803.50, 2830) = {0} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=153.0, n=0.0, P=224.0, N=134.0)
r7: IF mpg = (-inf, 28.05) = {1} AND 2-of-3(acceleration = (-inf, 19.55), displacement = (-inf, 170.50), weight = <1910, inf)) = {1} AND horsepower = (-inf, 50.50) = {0} THEN class = {1} (p=156.0, n=4.0, P=224.0, N=134.0)
r8: IF mpg = (-inf, 35.25) = {1} AND horsepower = <66, 75) = {0} AND 2-of-3(acceleration = (-inf, 19.55), displacement = (-inf, 170.50), weight = <1910, inf)) = {1} THEN class = {1} (p=157.0, n=12.0, P=224.0, N=134.0)
r9: IF 2-of-3(acceleration = (-inf, 19.55), displacement = (-inf, 170.50), weight = <1910, inf)) = {1} AND horsepower = (-inf, 50.50) = {0} AND mpg = <28.05, 31) = {0} THEN class = {1} (p=159.0, n=15.0, P=224.0, N=134.0)
r10: IF displacement = <134.50, 141) = {1} THEN class = {1} (p=20.0, n=0.0, P=224.0, N=134.0)
r11: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r12: IF model-year != {81} = {0} AND horsepower = <66, 75) = {0} AND 2-of-3(mpg = (-inf, 35.25), displacement = (-inf, 170.50), weight = <1910, inf)) = {1} AND acceleration = (-inf, 17.90) = {1} THEN class = {1} (p=137.0, n=7.0, P=224.0, N=134.0)
r13: IF weight = <2195, 2219) = {1} THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r14: IF displacement = <140.50, 146) = {0} AND displacement = <130.50, 135) = {0} AND horsepower = <101, 105) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <87, 122) = {0} AND displacement = (-inf, 106) = {0} AND acceleration = (-inf, 19.55) = {1} AND weight = <2803.50, 2830) = {0} AND weight = <2909.50, 2945) = {0} THEN class = {1} (p=191.0, n=0.0, P=224.0, N=134.0)
r15: IF horsepower = <78.50, 86) = {1} AND mpg = <28.05, 31) = {0} THEN class = {1} (p=21.0, n=0.0, P=224.0, N=134.0)
r16: IF displacement = <119.50, 122) = {0} AND acceleration = <15.15, 15.70) = {0} AND displacement = <104.50, inf) = {1} AND cylinders != {5} = {0} AND mpg = <31.95, 34.20) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND weight = <2670.50, 2678) = {0} AND weight = <2803.50, 2830) = {0} AND horsepower = <89, 103) = {0} AND weight = <2909.50, 2945) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=156.0, n=0.0, P=224.0, N=134.0)
r17: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND horsepower = <75.50, 78) = {0} AND acceleration = <15.15, 15.70) = {0} AND displacement = <97.50, inf) = {1} AND horsepower = <66, 75) = {0} AND cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2670.50, 2678) = {0} AND weight = <2803.50, 2830) = {0} AND horsepower = <89, 103) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=151.0, n=1.0, P=224.0, N=134.0)
r18: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r19: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r20: IF weight = <1964, 1980) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r21: IF mpg = <36.55, 37.30) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r22: IF displacement = <79.50, 85) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r23: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r24: IF weight = <2272, 2300) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF weight = <2115, 2130) = {0} AND mpg = <31.95, 33) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r26: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r27: IF mpg = <31.55, 31.90) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r28: IF mpg = <44.45, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r29: IF weight = <2701, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r30: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r31: IF displacement = <69, 98) = {1} AND mpg = <31.95, 34.20) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r32: IF horsepower = <64.50, 69) = {1} AND acceleration = <16.30, 20.70) = {1} THEN class = {3} (p=13.0, n=0.0, P=71.0, N=287.0)
r33: IF displacement = <130.50, 135) = {1} AND acceleration = (-inf, 15.75) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r34: IF horsepower = <95.50, 98) = {1} AND displacement = <117.50, 121) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r35: IF displacement = <69, 98) = {1} AND acceleration = <16.05, 19.50) = {1} AND weight = <1910, 2189) = {1} THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r36: IF weight = <1812.50, 1836) = {0} AND weight = <1871, 1925) = {0} AND displacement = <69, 98) = {1} AND weight = <2179.50, 2200) = {0} AND model-year != {75} = {0} AND acceleration = <16.05, 19.50) = {1} THEN class = {3} (p=30.0, n=0.0, P=71.0, N=287.0)
r37: IF horsepower = <83, inf) = {1} AND displacement = <69, 98) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r38: IF displacement = <117.50, 121) = {1} AND weight != <1812.50, 2625) = {0} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r39: IF acceleration = (-inf, 15.75) = {1} AND weight = <2909.50, 2945) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r40: IF mpg = (-inf, 28.05) = {0} AND weight = <1871, 1925) = {0} AND horsepower = (-inf, 81.50) = {1} AND weight = <2115, 2130) = {0} AND acceleration = <15.90, 19.50) = {1} AND weight = <2030, 2050) = {0} AND displacement = <77, 80) = {0} THEN class = {3} (p=29.0, n=1.0, P=71.0, N=287.0)
r41: IF horsepower = <89, 103) = {1} AND displacement = <107.50, 114) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r42: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r43: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r44: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r45: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r46: IF acceleration = <21.25, 22.20) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r48: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r49: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r50: IF displacement = <99, 105) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r51: IF horsepower = <101, 105) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r52: IF horsepower = <111, 115) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r53: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r54: IF horsepower = <66, 75) = {1} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r55: IF acceleration = <15.15, 15.70) = {1} AND displacement = <87, 91) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r56: IF displacement = <140.50, 146) = {1} AND acceleration = (-inf, 15.75) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r57: IF acceleration = <13.10, 18.20) = {1} AND displacement = <159.50, 171) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r58: IF displacement = <119.50, 122) = {1} AND mpg = (-inf, 22.50) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r59: IF weight = <2647.50, inf) = {1} AND displacement = <119.50, 122) = {1} AND acceleration = <14.60, 15.50) = {0} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r60: IF weight != <1959, 2984) = {0} AND displacement = <97.50, inf) = {0} AND acceleration = (-inf, 19.45) = {0} AND weight = <2030, 2050) = {0} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r61: IF horsepower = <89, 92) = {1} AND displacement = <87, 122) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r62: IF model-year != {72} = {0} AND horsepower = <64.50, 69) = {0} AND displacement = <87, 122) = {1} AND 2-of-3(mpg = (-inf, 35.25), acceleration = <14.60, inf), weight = <1910, inf)) = {1} THEN class = {2} (p=25.0, n=12.0, P=63.0, N=295.0)
r63: IF displacement = <117.50, 121) = {0} AND horsepower = (-inf, 81.50) = {0} AND displacement = <87, 122) = {1} AND weight = <2272, 2300) = {0} AND weight = <1910, 2189) = {0} AND displacement = <107.50, 114) = {0} THEN class = {2} (p=15.0, n=0.0, P=63.0, N=295.0)
r64: IF acceleration = <16.05, 19.50) = {0} AND displacement = <77, 80) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
