Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6454545454545455
r5: 0.6272727272727272
r6: 0.6909090909090909
r7: 0.6181818181818182
r8: 0.7090909090909091
r9: 0.6648074189399579
r10: 0.5854841361170475
r11: 0.48512827455493124
r12: 0.4229430379746836
r13: 0.875
r14: 1.0
r15: 0.7876712328767124
r16: 0.7326688677487325
r17: 0.6084748397795781
r18: 0.6917808219178082
r19: 0.5512250759393431
r20: 0.5410958904109588
r21: 0.547945205479452
r22: 0.636986301369863
r23: 0.5308186153419374
r24: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=79.0)
r5: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r6: IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=21.0, n=0.0, P=55.0, N=79.0)
r7: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} AND defect_in_node = {lac_central} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=79.0)
r8: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=79.0)
r9: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31.0, n=3.0, P=55.0, N=79.0)
r10: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=30.0, n=5.0, P=55.0, N=79.0)
r11: IF lym_nodes_enlar = <1.50, inf) AND regeneration_of = {no} AND block_of_affere = {no} AND changes_in_lym = {oval} THEN class = {malign_lymph} (p=27.0, n=7.0, P=55.0, N=79.0)
r12: IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND lym_nodes_dimin = (-inf, 2.50) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=44.0, n=20.0, P=55.0, N=79.0)
r13: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r14: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r15: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=42.0, n=0.0, P=73.0, N=61.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=2.0, P=73.0, N=61.0)
r17: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=46.0, n=6.0, P=73.0, N=61.0)
r18: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=61.0)
r19: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=18.0, n=1.0, P=73.0, N=61.0)
r20: IF no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} AND changes_in_stru = {faint} THEN class = {metastases} (p=6.0, n=0.0, P=73.0, N=61.0)
r21: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND exclusion_of_no = {yes} THEN class = {metastases} (p=7.0, n=0.0, P=73.0, N=61.0)
r22: IF special_forms = {chalices} AND by_pass = {no} AND block_of_affere = {yes} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=61.0)
r23: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_stru = {coarse} THEN class = {metastases} (p=16.0, n=1.0, P=73.0, N=61.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
