Rules qualities:
r1: 0.753968253968254
r2: 0.7301587301587301
r3: 0.7794019933554817
r4: 0.5476190476190477
r5: 0.5634920634920635
r6: 0.5952380952380952
r7: 0.6666666666666666
r8: 0.6190476190476191
r9: 0.7161970386776588
r10: 0.7205882352941176
r11: 0.5808823529411765
r12: 0.6691176470588236
r13: 0.5514705882352942
r14: 0.6691176470588236
r15: 0.5367647058823529
r16: 0.5147058823529411
r17: 0.5735294117647058
r18: 0.5294117647058824
r19: 0.5666666666666667
r20: 0.5666666666666667
r21: 0.6
r22: 0.6
r23: 0.5666666666666667
r24: 0.5666666666666667
r25: 0.6333333333333333
r26: 0.9230769230769231
r27: 0.8461538461538461
r28: 0.7700582549980141
r29: 0.7083333333333334
r30: 0.75
r31: 0.625
r32: 0.625
r33: 0.9375
________________________________
r1: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind float} (p=32.0, n=0.0, P=63.0, N=129.0)
r2: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.12, inf) THEN class = {build wind float} (p=29.0, n=0.0, P=63.0, N=129.0)
r3: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND 'K' = <0.11, inf) AND RI = <1.52, inf) AND Mg = <3.42, 3.86) AND Fe = (-inf, 0.33) THEN class = {build wind float} (p=39.0, n=1.0, P=63.0, N=129.0)
r4: IF #(Mg = <3.69, 3.74) OR Mg = <3.80, 3.83)) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r5: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=129.0)
r6: IF Na = <12.68, 12.82) AND Si = <72.74, 73.27) THEN class = {build wind float} (p=12.0, n=0.0, P=63.0, N=129.0)
r7: IF #(Mg = <3.41, 3.52) OR Mg = <3.58, 3.61)) AND RI = <1.52, inf) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=21.0, n=0.0, P=63.0, N=129.0)
r8: IF Mg = <3.41, 3.52) AND Al = <0.78, 1.43) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=129.0)
r9: IF RI = <1.52, inf) AND Mg = <3.34, 3.76) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.17) THEN class = {build wind float} (p=41.0, n=4.0, P=63.0, N=129.0)
r10: IF #(Ca = <7.86, 8.03) OR Ca = <12.90, inf) OR Ca = <8.09, 8.17) OR Ca = <8.18, 8.22) OR Ca = <10.37, 10.88) OR Ca = <10.94, 11.22)) THEN class = {build wind non-float} (p=30.0, n=0.0, P=68.0, N=124.0)
r11: IF #(Al = <1.44, 1.49) OR Al = <1.06, 1.11)) THEN class = {build wind non-float} (p=11.0, n=0.0, P=68.0, N=124.0)
r12: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind non-float} (p=23.0, n=0.0, P=68.0, N=124.0)
r13: IF Mg = <2.84, 3.20) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=124.0)
r14: IF #(Ca = <7.86, 8.05) OR Ca = <8.08, 8.22)) AND RI = <1.52, 1.52) THEN class = {build wind non-float} (p=23.0, n=0.0, P=68.0, N=124.0)
r15: IF Si = <72.26, 72.36) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=124.0)
r16: IF Na = <12.08, 12.45) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=124.0)
r17: IF Ca != <8.24, 11.52) AND Fe = <0.04, 0.24) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=124.0)
r18: IF Na = <12.89, 13.21) AND Si = <72.74, 72.85) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=124.0)
r19: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r20: IF Mg = <3.40, 3.42) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r21: IF Na = <13.62, 13.69) AND 'K' = (-inf, 0.35) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r22: IF Na = <13.31, inf) AND Mg = <3.36, 3.42) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r23: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r24: IF Ba < Fe AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r25: IF Si = <72.59, 72.72) AND Mg = <3.53, 3.62) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r26: IF Mg = (-inf, 3.39) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=166.0)
r27: IF Na = <14.31, inf) AND Al = <1.78, 3.02) THEN class = {headlamps} (p=18.0, n=0.0, P=26.0, N=166.0)
r28: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=19.0, n=2.0, P=26.0, N=166.0)
r29: IF #(Al = <2.91, inf) OR Al = <1.83, 1.87)) THEN class = {containers} (p=5.0, n=0.0, P=12.0, N=180.0)
r30: IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 11.64) OR Ca = <11.94, 13.30)) THEN class = {containers} (p=6.0, n=0.0, P=12.0, N=180.0)
r31: IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r32: IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r33: IF 'K' = Ba AND RI = <1.52, 1.52) THEN class = {tableware} (p=7.0, n=0.0, P=8.0, N=184.0)
