Rules qualities:
r1: 0.9315836553837953
r2: 0.8018463599074843
r3: 0.6756996268656718
r4: 0.6587498501785239
r5: 0.5357142857142857
r6: 0.7427249684521995
r7: 0.5066964285714286
r8: 0.5774647887323944
r9: 0.6197183098591549
r10: 0.6197183098591549
r11: 0.6408450704225352
r12: 0.5140845070422535
r13: 0.5422535211267605
r14: 0.6267605633802817
r15: 0.6338028169014085
r16: 0.6408450704225352
r17: 0.5633802816901409
r18: 0.6408450704225352
r19: 0.5140845070422535
r20: 0.41754429013103006
r21: 0.6190476190476191
r22: 0.5476190476190477
r23: 0.6349206349206349
r24: 0.5317460317460317
r25: 0.5476190476190477
r26: 0.6587301587301587
r27: 0.5396825396825397
r28: 0.5396825396825397
r29: 0.5634920634920635
r30: 0.5238095238095238
r31: 0.5317460317460317
________________________________
r1: IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <110.50, 113) OR displacement = <148.50, 156) OR displacement = <169.50, 183) OR displacement = <121.50, 131)) THEN class = {1} (p=199.0, n=1.0, P=224.0, N=134.0)
r2: IF displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=171.0, n=6.0, P=224.0, N=134.0)
r3: IF #(weight = <2667.50, inf) OR weight = <1871, 1925) OR weight = <2115, 2130) OR weight = <2195, 2219)) AND acceleration = (-inf, 19.45) AND model-year != {75} AND cylinders != {3} THEN class = {1} (p=161.0, n=14.0, P=224.0, N=134.0)
r4: IF #(weight != <1812.50, 2625) OR weight = <2030, 2050)) AND acceleration = (-inf, 19.35) AND mpg = (-inf, 28.05) AND model-year != {75} AND cylinders != {3} THEN class = {1} (p=155.0, n=14.0, P=224.0, N=134.0)
r5: IF horsepower = <78.50, 86) AND mpg = (-inf, 28.05) THEN class = {1} (p=16.0, n=0.0, P=224.0, N=134.0)
r6: IF #(weight != <1959, 2984) OR weight = <2030, 2050)) AND acceleration = (-inf, 19.55) AND displacement = <97.50, inf) THEN class = {1} (p=142.0, n=5.0, P=224.0, N=134.0)
r7: IF mpg = (-inf, 35.25) AND displacement = <104.50, 106) AND model-year != {81} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r8: IF #(displacement = <69, 79) OR displacement = <79.50, 85)) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r9: IF #(mpg = <32.15, 33) OR mpg = <31.55, 31.90) OR mpg = <36.55, 37.30) OR mpg = <39.05, 40.90) OR mpg = <44.45, inf)) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r10: IF #(weight = <1964, 1980) OR weight = <2272, 2300) OR weight = <2701, 2720) OR weight = <2803.50, 2830) OR weight = <1631, 1825)) AND model-year != {78} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r11: IF #(mpg = <31.95, 33) OR mpg = <31.15, 31.90) OR mpg = <33.65, 34.20) OR mpg = <36.05, 38)) AND acceleration = <15.60, inf) AND horsepower = (-inf, 81.50) THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r12: IF horsepower = <92.50, 95) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r13: IF acceleration = (-inf, 17.90) AND mpg = <31.95, 34.20) AND model-year = {76, 82, 77} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r14: IF #(horsepower = <64.50, 69) OR horsepower = <95.50, 98)) AND #(acceleration = <16.30, 20.70) OR acceleration = <14.60, 15.50)) THEN class = {3} (p=18.0, n=0.0, P=71.0, N=287.0)
r15: IF #(displacement = <130.50, 135) OR displacement = <69, 98) OR displacement = <117.50, 121) OR displacement = <107.50, 114)) AND horsepower = <89, 103) THEN class = {3} (p=19.0, n=0.0, P=71.0, N=287.0)
r16: IF acceleration = <16.05, 19.50) AND weight = <1910, 2189) AND displacement = <69, 98) THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r17: IF horsepower = <83, inf) AND displacement = <69, 98) THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r18: IF acceleration = <15.90, 19.50) AND mpg = <25.50, inf) AND weight = <1910, inf) AND displacement = <81, 98) AND model-year != {72} THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r19: IF acceleration = (-inf, 15.75) AND weight = <2909.50, 2945) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r20: IF acceleration = (-inf, 15.95) AND horsepower = <87.50, inf) AND displacement = (-inf, 170.50) AND model-year = {80, 81, 82} THEN class = {3} (p=8.0, n=2.0, P=71.0, N=287.0)
r21: IF #(horsepower = (-inf, 50.50) OR horsepower = <101, 105) OR horsepower = <75.50, 78) OR horsepower = <111, 115)) THEN class = {2} (p=15.0, n=0.0, P=63.0, N=295.0)
r22: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r23: IF #(weight = <1812.50, 1836) OR weight = <1920, 1945) OR weight = <2179.50, 2200) OR weight = <2245.50, 2255) OR weight = <2670.50, 2678)) THEN class = {2} (p=17.0, n=0.0, P=63.0, N=295.0)
r24: IF acceleration = <21.25, 22.20) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r25: IF #(displacement = <113.50, 119) OR displacement = <99, 105)) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r26: IF #(displacement = <87, 91) OR displacement = <140.50, 146) OR displacement = <159.50, 171) OR displacement = <119.50, 122) OR displacement = <77, 80)) AND #(mpg = (-inf, 22.50) OR mpg = <28.05, 31) OR mpg = <25.70, 27.40)) THEN class = {2} (p=20.0, n=0.0, P=63.0, N=295.0)
r27: IF horsepower = <66, 75) AND displacement = <87, 91) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r28: IF #(displacement = <119.50, 122) OR displacement = <87, 98) OR displacement = <99, 108)) AND acceleration = <15.15, 15.70) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r29: IF horsepower = <83.50, inf) AND weight = <2647.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r30: IF horsepower = <89, 92) AND displacement = <87, 122) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r31: IF acceleration = <14.60, 18.20) AND displacement = <88.50, 105) AND model-year = {74, 79, 73} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
