Rules qualities:
r1: 0.85625
r2: 0.85625
r3: 0.86875
r4: 0.8437552213868003
r5: 0.8767946981424148
r6: 0.7129540400296515
r7: 0.8964974054855448
r8: 0.7215204678362573
r9: 0.8421052631578947
r10: 0.838234649122807
r11: 0.7763157894736843
r12: 0.8157894736842105
r13: 0.8947368421052632
________________________________
r1: IF survival = <22.50, inf) = {1} AND survival < epss = {0} THEN class = {0} (p=57.0, n=0.0, P=80.0, N=38.0)
r2: IF mult = <0.43, inf) = {1} AND survival = <21.50, inf) = {1} AND survival < epss = {0} THEN class = {0} (p=57.0, n=0.0, P=80.0, N=38.0)
r3: IF survival = <19.25, 22) = {0} AND mult = <0.43, inf) = {1} AND survival > epss = {1} AND survival = (-inf, 16) = {0} THEN class = {0} (p=59.0, n=0.0, P=80.0, N=38.0)
r4: IF survival = <19.25, 22) = {0} AND alive-at-1 != {0} = {1} AND mult = <0.43, inf) = {1} AND survival > epss = {1} THEN class = {0} (p=62.0, n=1.0, P=80.0, N=38.0)
r5: IF survival = <19.25, 22) = {0} AND survival < epss = {0} AND survival = <15.50, inf) = {1} THEN class = {0} (p=67.0, n=1.0, P=80.0, N=38.0)
r6: IF mult = <0.43, inf) = {1} AND survival = <15.50, inf) = {1} THEN class = {0} (p=66.0, n=5.0, P=80.0, N=38.0)
r7: IF survival = <19.25, 22) = {0} AND alive-at-1 != {0} = {1} AND survival = (-inf, 8.25) = {0} AND mult = <0.43, inf) = {1} AND wall-motion-index = (-inf, 1.91) = {1} THEN class = {0} (p=70.0, n=1.0, P=80.0, N=38.0)
r8: IF alive-at-1 != {0} = {1} AND fractional-shortening = (-inf, 0.43) = {1} AND lvdd = (-inf, 4.71) = {1} THEN class = {0} (p=44.0, n=1.0, P=80.0, N=38.0)
r9: IF survival = (-inf, 8.25) = {1} AND mult < group = {1} THEN class = {1} (p=26.0, n=0.0, P=38.0, N=80.0)
r10: IF survival = (-inf, 8.25) = {1} THEN class = {1} (p=29.0, n=1.0, P=38.0, N=80.0)
r11: IF alive-at-1 != {0} = {0} THEN class = {1} (p=21.0, n=0.0, P=38.0, N=80.0)
r12: IF 2-of-3(wall-motion-index = (-inf, 2.24), epss = (-inf, 29.50), wall-motion-score = (-inf, 21.75)) = {1} AND survival = <8.25, 15) = {0} AND survival < epss = {1} AND mult = (-inf, 0.96) = {1} THEN class = {1} (p=24.0, n=0.0, P=38.0, N=80.0)
r13: IF mult < group = {1} AND survival = <21.50, inf) = {0} AND survival = <8.25, 15) = {0} AND survival = <15.50, 19.50) = {0} AND mult = (-inf, 0.96) = {1} THEN class = {1} (p=30.0, n=0.0, P=38.0, N=80.0)
