Rules qualities:
r1: 0.59064039408867
r2: 0.376847290640394
r3: 0.775
r4: 0.8359133126934984
r5: 0.6464396284829723
r6: 0.687012987012987
r7: 0.37878787878787873
r8: 0.6333333333333333
r9: 0.7142857142857143
r10: 0.5249999999999999
r11: 0.3571428571428571
________________________________
r1: IF SPEED1 = <3, inf) AND TIME = (-inf, 18.51) AND RUN = (-inf, 15) THEN class = {0.042} [0.022,0.063] (p=4.0, n=1.0, P=7.0, N=29.0)
r2: IF NUMBER2 = <1.50, inf) AND TIME = (-inf, 10.31) AND RUN = (-inf, 19) THEN class = {0.12} [0.082,0.15] (p=2.0, n=1.0, P=7.0, N=29.0)
r3: IF SENS = <7, inf) AND SPEED2 = <1.75, inf) AND TIME = (-inf, 9.62) THEN class = {0.0072} [-0.013,0.028] (p=4.0, n=1.0, P=4.0, N=32.0)
r4: IF TIME = (-inf, 28.57) AND RUN = (-inf, 29.50) THEN class = {0.061} [-0.013,0.14] (p=17.0, n=1.0, P=19.0, N=17.0)
r5: IF SPEED1 = (-inf, 5) AND RUN = (-inf, 34.50) THEN class = {0.081} [0.0044,0.16] (p=17.0, n=3.0, P=19.0, N=17.0)
r6: IF SENS = <7, inf) AND SPEED2 = <1.75, inf) AND SPEED1 = (-inf, 5) AND TIME = (-inf, 20.93) THEN class = {0.042} [-0.016,0.10] (p=9.0, n=1.0, P=14.0, N=22.0)
r7: IF TIME = <109.19, inf) THEN class = {0.96} [0.88,1.05] (p=2.0, n=2.0, P=3.0, N=33.0)
r8: IF TIME = <103.45, 131.73) THEN class = {0.80} [0.73,0.87] (p=4.0, n=1.0, P=6.0, N=30.0)
r9: IF TIME = <37.68, inf) AND RUN = (-inf, 35.50) THEN class = {0.80} [0.72,0.88] (p=6.0, n=1.0, P=8.0, N=28.0)
r10: IF SPEED1 = <4, inf) AND NUMBER2 = (-inf, 1) AND TIME = (-inf, 107.78) THEN class = {0.75} [0.68,0.81] (p=3.0, n=1.0, P=6.0, N=30.0)
r11: IF NUMBER2 = <1.50, inf) AND TIME = <9.91, 18.05) THEN class = {0.19} [0.11,0.26] (p=2.0, n=1.0, P=8.0, N=28.0)
