Rules qualities:
r1: 0.23806866496598642
r2: 0.23806866496598642
r3: 0.18061977395124715
r4: 0.23806866496598642
r5: 0.23806866496598642
r6: 0.0907679043839758
r7: 0.23806866496598642
r8: 0.23806866496598642
r9: 0.23806866496598642
r10: 0.06281444869614514
r11: 0.23806866496598642
r12: 0.23806866496598642
r13: 0.23806866496598642
r14: 0.23806866496598642
r15: 0.23806866496598642
r16: 0.23806866496598642
r17: 0.015545280612244897
r18: 0.23806866496598642
r19: 0.23806866496598642
r20: 0.23806866496598642
r21: 0.23806866496598642
r22: 0.23806866496598642
r23: 0.23806866496598642
r24: 0.23806866496598642
r25: 0.6041666666666666
r26: 0.5526339890830493
r27: 0.6041666666666666
r28: 0.5526339890830493
r29: 0.6059555823442137
r30: 0.5250309743859216
r31: 0.5250309743859216
r32: 0.6041666666666666
r33: 0.5526339890830493
r34: 0.6041666666666666
r35: 0.5526339890830493
r36: 0.6059555823442137
r37: 0.44102502678865807
r38: 0.6410265436678022
r39: 0.6231227010694856
r40: 0.6231227010694856
r41: 0.46742215834157597
r42: 0.6410265436678022
r43: 0.6231227010694856
r44: 0.6231227010694856
r45: 0.5347222222222222
r46: 0.5347222222222222
r47: 0.5520833333333334
r48: 0.5520833333333334
r49: 0.5625
r50: 0.5591257667394768
r51: 0.5520833333333334
r52: 0.5520833333333334
r53: 0.5625
r54: 0.5591257667394768
r55: 0.6041666666666666
r56: 0.6041666666666666
r57: 0.6041666666666666
r58: 0.5526339890830493
r59: 0.6041666666666666
r60: 0.5526339890830493
r61: 0.6059555823442137
r62: 0.5250309743859216
r63: 0.5250309743859216
r64: 0.6041666666666666
r65: 0.5526339890830493
r66: 0.6041666666666666
r67: 0.5526339890830493
r68: 0.6059555823442137
r69: 0.44102502678865807
r70: 0.6410265436678022
r71: 0.6231227010694856
r72: 0.6231227010694856
r73: 0.46742215834157597
r74: 0.6410265436678022
r75: 0.6231227010694856
r76: 0.6231227010694856
r77: 0.5347222222222222
r78: 0.5347222222222222
r79: 0.5520833333333334
r80: 0.5520833333333334
r81: 0.5625
r82: 0.5591257667394768
r83: 0.5520833333333334
r84: 0.5520833333333334
r85: 0.5625
r86: 0.5591257667394768
r87: 0.6041666666666666
r88: 0.6041666666666666
________________________________
r1: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r2: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 1.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r3: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=6.0, n=10.0, P=49.0, N=576.0)
r4: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r5: IF right-distance = (-inf, 2.50) AND left-weight = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r6: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8.0, n=28.0, P=49.0, N=576.0)
r7: IF right-distance = (-inf, 2.50) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r8: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r9: IF left-weight = <3.50, 4.50) AND right-distance = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r10: IF left-weight = <1.50, inf) AND right-distance = <3.50, inf) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=3.0, n=13.0, P=49.0, N=576.0)
r11: IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <2.50, 3.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r12: IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <3.50, 4.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r13: IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r14: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r15: IF left-weight = (-inf, 2.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r16: IF left-weight = (-inf, 2.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r17: IF right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=16.0, n=144.0, P=49.0, N=576.0)
r18: IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r19: IF right-distance = <2.50, 4.50) AND left-weight = <2.50, 3.50) AND left-distance = <3.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r20: IF right-distance = <3.50, 4.50) AND left-weight = <3.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r21: IF right-distance = <2.50, 4.50) AND left-weight = <4.50, inf) AND left-distance = <2.50, 4.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r22: IF left-weight = <4.50, inf) AND right-distance = <4.50, inf) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r23: IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r24: IF left-weight = <2.50, 4.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=49.0, N=576.0)
r25: IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r26: IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=44.0, n=1.0, P=288.0, N=337.0)
r27: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r28: IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=44.0, n=1.0, P=288.0, N=337.0)
r29: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=78.0, n=2.0, P=288.0, N=337.0)
r30: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=73.0, n=7.0, P=288.0, N=337.0)
r31: IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=73.0, n=7.0, P=288.0, N=337.0)
r32: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r33: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=44.0, n=1.0, P=288.0, N=337.0)
r34: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r35: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=44.0, n=1.0, P=288.0, N=337.0)
r36: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=78.0, n=2.0, P=288.0, N=337.0)
r37: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=83.0, n=17.0, P=288.0, N=337.0)
r38: IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=89.0, n=1.0, P=288.0, N=337.0)
r39: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=93.0, n=3.0, P=288.0, N=337.0)
r40: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=93.0, n=3.0, P=288.0, N=337.0)
r41: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=85.0, n=15.0, P=288.0, N=337.0)
r42: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=89.0, n=1.0, P=288.0, N=337.0)
r43: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=93.0, n=3.0, P=288.0, N=337.0)
r44: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=93.0, n=3.0, P=288.0, N=337.0)
r45: IF right-distance = <4.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=20.0, n=0.0, P=288.0, N=337.0)
r46: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=20.0, n=0.0, P=288.0, N=337.0)
r47: IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=30.0, n=0.0, P=288.0, N=337.0)
r48: IF right-distance = <4.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=30.0, n=0.0, P=288.0, N=337.0)
r49: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=36.0, n=0.0, P=288.0, N=337.0)
r50: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=47.0, n=1.0, P=288.0, N=337.0)
r51: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=30.0, n=0.0, P=288.0, N=337.0)
r52: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=30.0, n=0.0, P=288.0, N=337.0)
r53: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36.0, n=0.0, P=288.0, N=337.0)
r54: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=47.0, n=1.0, P=288.0, N=337.0)
r55: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r56: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=60.0, n=0.0, P=288.0, N=337.0)
r57: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
r58: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=44.0, n=1.0, P=288.0, N=337.0)
r59: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
r60: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=44.0, n=1.0, P=288.0, N=337.0)
r61: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=78.0, n=2.0, P=288.0, N=337.0)
r62: IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=73.0, n=7.0, P=288.0, N=337.0)
r63: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=73.0, n=7.0, P=288.0, N=337.0)
r64: IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
r65: IF right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=44.0, n=1.0, P=288.0, N=337.0)
r66: IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
r67: IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=44.0, n=1.0, P=288.0, N=337.0)
r68: IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=78.0, n=2.0, P=288.0, N=337.0)
r69: IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=83.0, n=17.0, P=288.0, N=337.0)
r70: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=89.0, n=1.0, P=288.0, N=337.0)
r71: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=93.0, n=3.0, P=288.0, N=337.0)
r72: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=93.0, n=3.0, P=288.0, N=337.0)
r73: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=85.0, n=15.0, P=288.0, N=337.0)
r74: IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=89.0, n=1.0, P=288.0, N=337.0)
r75: IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=93.0, n=3.0, P=288.0, N=337.0)
r76: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=93.0, n=3.0, P=288.0, N=337.0)
r77: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=20.0, n=0.0, P=288.0, N=337.0)
r78: IF left-weight = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=20.0, n=0.0, P=288.0, N=337.0)
r79: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <4.50, inf) THEN class = {L} (p=30.0, n=0.0, P=288.0, N=337.0)
r80: IF left-weight = <3.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=30.0, n=0.0, P=288.0, N=337.0)
r81: IF left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=36.0, n=0.0, P=288.0, N=337.0)
r82: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=47.0, n=1.0, P=288.0, N=337.0)
r83: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=30.0, n=0.0, P=288.0, N=337.0)
r84: IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=30.0, n=0.0, P=288.0, N=337.0)
r85: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=36.0, n=0.0, P=288.0, N=337.0)
r86: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=47.0, n=1.0, P=288.0, N=337.0)
r87: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
r88: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=60.0, n=0.0, P=288.0, N=337.0)
