Rules qualities:
r1: 0.9216799091940976
r2: 0.8829455164585698
r3: 0.8742905788876276
r4: 0.8541430192962542
r5: 0.722616345062429
r6: 0.7833427922814983
r7: 0.9896431973411954
________________________________
r1: IF odor = {f, y, s} THEN class = {p} (p=2972.0, n=0.0, P=3524.0, N=3787.0)
r2: IF odor = {p, f, y} THEN class = {p} (p=2699.0, n=0.0, P=3524.0, N=3787.0)
r3: IF odor = {f, c, y} THEN class = {p} (p=2638.0, n=0.0, P=3524.0, N=3787.0)
r4: IF odor = {f, m, y} THEN class = {p} (p=2496.0, n=0.0, P=3524.0, N=3787.0)
r5: IF gill-color = {b, r} THEN class = {p} (p=1569.0, n=0.0, P=3524.0, N=3787.0)
r6: IF stalk-surface-above-ring = {k} AND population = {y, c, v} THEN class = {p} (p=1997.0, n=0.0, P=3524.0, N=3787.0)
r7: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface = {s, y, f} AND odor = {a, l, n} THEN class = {e} (p=3787.0, n=19.0, P=3787.0, N=3524.0)
