Rules qualities:
r1: 0.46844806763285024
r2: 0.3774844720496894
r3: 0.216096866096866
r4: 0.31758241758241756
r5: 0.45702093070514127
r6: 0.5462962962962963
r7: 0.5174028677150786
r8: 0.4098214285714285
r9: 0.3970483641536274
r10: 0.6631382316313823
r11: 0.5392462267462267
r12: 0.6366995073891627
r13: 0.36852941176470594
________________________________
r1: IF Cement > Water = {0} AND Cement = <159.50, 310) = {0} AND Water != <198, 214) = {1} AND Slag > SP = {0} AND Fly ash > Water = {1} THEN class = {0.37} [0.31,0.44] (p=5.0, n=1.0, P=24.0, N=69.0)
r2: IF Water != <198, 214) = {1} AND SP > SLUMP(cm) = {0} AND Fly ash = (-inf, 239.40) = {1} AND Fly ash > Water = {1} AND Slag > SP = {1} THEN class = {0.46} [0.40,0.53] (p=3.0, n=1.0, P=23.0, N=70.0)
r3: IF Cement > Water = {0} THEN class = {0.39} [0.24,0.55] (p=28.0, n=12.0, P=54.0, N=39.0)
r4: IF Cement = <159.50, 310) = {0} AND Coarse Aggr. > Fine Aggr. = {1} AND Slag > SP = {0} AND Fly ash > Water = {0} THEN class = {0.69} [0.55,0.83] (p=6.0, n=3.0, P=28.0, N=65.0)
r5: IF Cement > Water = {1} AND Water = <192.45, 237) = {0} THEN class = {0.68} [0.51,0.86] (p=15.0, n=4.0, P=37.0, N=56.0)
r6: IF Water = <193.45, 237) = {1} AND Slag = (-inf, 125.05) = {0} AND Water = <197.35, 215) = {0} THEN class = {0.36} [0.35,0.36] (p=2.0, n=1.0, P=3.0, N=90.0)
r7: IF SLUMP(cm) = (-inf, 15.75) = {1} AND SP > SLUMP(cm) = {0} THEN class = {0.39} [0.27,0.52] (p=11.0, n=1.0, P=46.0, N=47.0)
r8: IF Water != <190.50, 230) = {0} AND Slag > Fly ash = {0} AND Cement > Fly ash = {1} AND Coarse Aggr. != <899.50, 912) = {1} AND Coarse Aggr. > Fine Aggr. = {1} AND Slag > SP = {1} AND Slag != <94.50, 107) = {1} THEN class = {0.49} [0.37,0.61] (p=6.0, n=1.0, P=45.0, N=48.0)
r9: IF 2-of-3(Cement != <204.95, 273), Fine Aggr. = (-inf, 819.15), SLUMP(cm) = (-inf, 26.25)) = {0} THEN class = {0.49} [0.43,0.54] (p=3.0, n=1.0, P=19.0, N=74.0)
r10: IF Water = <192.45, 237) = {1} AND Slag > Fly ash = {1} AND SP = (-inf, 11.50) = {1} THEN class = {0.30} [0.25,0.36] (p=10.0, n=1.0, P=20.0, N=73.0)
r11: IF Cement > Water = {1} AND Water = <193.45, 237) = {1} AND Slag > Fly ash = {0} AND Cement > Fly ash = {1} AND Cement = (-inf, 305.50) = {1} AND Slag > SP = {1} THEN class = {0.49} [0.38,0.59] (p=10.0, n=1.0, P=37.0, N=56.0)
r12: IF Cement > Fly ash = {1} AND Fly ash = <175.50, inf) = {1} AND Fly ash > Water = {1} THEN class = {0.77} [0.71,0.83] (p=5.0, n=2.0, P=6.0, N=87.0)
r13: IF Cement = <159.50, 310) = {1} AND Fly ash > Water = {0} AND Slag > SP = {0} THEN class = {0.52} [0.45,0.58] (p=3.0, n=1.0, P=25.0, N=68.0)
