Rules qualities:
r1: 0.8158861340679522
r2: 0.7405876951331497
r3: 0.7369146005509641
r4: 0.554178145087236
r5: 0.5215378496374129
r6: 0.48589883458040417
r7: 0.5296428404271345
r8: 0.5052721473864124
r9: 0.46993126549688075
r10: 0.4471385925145325
r11: 0.3702430829067766
r12: 0.35132100008251904
r13: 0.329898813749071
r14: 0.4581358212056115
r15: 0.5431588613406795
r16: 0.48604237195731537
r17: 0.23280014822134387
r18: 0.22625754239469245
r19: 0.6779661016949152
r20: 0.7052383332955678
r21: 0.1921788746315167
r22: 0.1749911185071613
r23: 0.564516129032258
r24: 0.5483870967741935
r25: 0.3168045862771788
r26: 0.564516129032258
r27: 0.564516129032258
r28: 0.30145517792710064
r29: 0.5483870967741935
r30: 0.5483870967741935
r31: 0.5483870967741935
r32: 0.5483870967741935
r33: 0.532258064516129
r34: 0.28815866648608796
________________________________
r1: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=688.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=524.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons != {2} = {1} THEN class = {unacc} (p=516.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=118.0, n=0.0, P=1089.0, N=466.0)
r5: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND persons != {4} = {0} THEN class = {unacc} (p=429.0, n=35.0, P=1089.0, N=466.0)
r6: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=616.0, n=79.0, P=1089.0, N=466.0)
r7: IF persons != {4} = {0} AND lug_boot != {big} = {0} AND 2-of-3(safety != {low}, doors != {2}, maint != buying) = {1} THEN class = {unacc} (p=262.0, n=12.0, P=1089.0, N=466.0)
r8: IF persons != {4} = {0} AND 2-of-3(safety != {low}, doors != {2}, maint != buying) = {1} THEN class = {unacc} (p=374.0, n=30.0, P=1089.0, N=466.0)
r9: IF lug_boot != {big} = {0} AND 2-of-3(safety != {low}, doors != {2}, maint != buying) = {1} THEN class = {unacc} (p=374.0, n=37.0, P=1089.0, N=466.0)
r10: IF 2-of-3(safety != {low}, doors != {2}, maint != buying) = {1} THEN class = {unacc} (p=540.0, n=74.0, P=1089.0, N=466.0)
r11: IF lug_boot != {small} = {1} AND 2-of-3(safety != {high}, persons != {more}, maint != buying) = {0} THEN class = {unacc} (p=262.0, n=36.0, P=1089.0, N=466.0)
r12: IF lug_boot != {big} = {0} AND 2-of-3(safety != {high}, persons != {more}, maint != buying) = {0} THEN class = {unacc} (p=492.0, n=90.0, P=1089.0, N=466.0)
r13: IF 2-of-3(safety != {high}, persons != {more}, maint != buying) = {0} THEN class = {unacc} (p=714.0, n=157.0, P=1089.0, N=466.0)
r14: IF safety != {high} = {0} AND 2-of-3(lug_boot != {small}, buying != {high}, maint != buying) = {1} AND persons != {4} = {0} THEN class = {unacc} (p=260.0, n=22.0, P=1089.0, N=466.0)
r15: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=94.0, n=0.0, P=1089.0, N=466.0)
r16: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} AND doors != {2} = {1} THEN class = {unacc} (p=73.0, n=2.0, P=1089.0, N=466.0)
r17: IF lug_boot != {small} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=249.0, n=327.0, P=345.0, N=1210.0)
r18: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=522.0, P=345.0, N=1210.0)
r19: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=21.0, n=0.0, P=59.0, N=1496.0)
r20: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=30.0, n=2.0, P=59.0, N=1496.0)
r21: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=50.0, n=160.0, P=59.0, N=1496.0)
r22: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND safety != {high} = {1} THEN class = {vgood} (p=59.0, n=227.0, P=59.0, N=1496.0)
r23: IF maint = {low} = {1} AND lug_boot != {small} = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND safety != {high} = {0} AND maint = buying = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r24: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND safety != {high} = {1} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r25: IF maint != {low} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=22.0, n=23.0, P=62.0, N=1493.0)
r26: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r27: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r28: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=16.0, n=16.0, P=62.0, N=1493.0)
r29: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND persons = {more} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r30: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND persons != {4} = {1} AND safety != {high} = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r31: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r32: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND safety = {med} = {1} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r33: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying = {low} = {1} AND doors != {2} = {1} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r34: IF maint = {med} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=19.0, n=22.0, P=62.0, N=1493.0)
