Rules qualities:
r1: 0.5737122557726465
r2: 0.5692717584369449
r3: 0.5621669626998224
r4: 0.5612788632326821
r5: 0.6083481349911191
r6: 0.6047957371225577
r7: 0.627886323268206
r8: 0.5746003552397868
r9: 0.6634103019538189
r10: 0.6234458259325044
r11: 0.6642984014209592
r12: 0.566607460035524
r13: 0.5657193605683837
r14: 0.6083481349911191
r15: 0.6074600355239786
r16: 0.6931462879026395
r17: 0.61101243339254
r18: 0.6853314244640214
r19: 0.6705150976909414
r20: 0.669626998223801
r21: 0.6714031971580817
r22: 0.5603907637655418
r23: 0.5648312611012434
r24: 0.5710479573712256
r25: 0.5071047957371225
r26: 0.5062166962699822
r27: 0.5763765541740675
r28: 0.5381882770870338
r29: 0.566607460035524
r30: 0.5408525754884547
r31: 0.5568383658969804
r32: 0.5159857904085258
r33: 0.5257548845470693
r34: 0.5506216696269982
r35: 0.5541740674955595
r36: 0.5168738898756661
r37: 0.5639431616341031
r38: 0.5559502664298401
r39: 0.5674955595026643
r40: 0.5785953177257526
r41: 0.5735785953177257
r42: 0.5551839464882943
r43: 0.5518394648829431
r44: 0.5167224080267558
r45: 0.6304347826086957
r46: 0.6304347826086957
r47: 0.6020066889632107
r48: 0.5284280936454849
r49: 0.596989966555184
r50: 0.6989966555183946
r51: 0.697324414715719
r52: 0.5117056856187291
r53: 0.5568561872909699
r54: 0.5551839464882943
r55: 0.6120401337792643
r56: 0.5367892976588629
r57: 0.5535117056856187
r58: 0.5334448160535117
r59: 0.5535117056856187
________________________________
r1: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {1} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} THEN class = {positive} (p=118.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square != {x} = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r8: IF bottom-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-middle-square = top-right-square = middle-left-square = {0} AND bottom-left-square = bottom-right-square = middle-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=184.0, n=0.0, P=563.0, N=299.0)
r10: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=139.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND top-middle-square = top-right-square = middle-left-square = {0} AND top-middle-square = bottom-left-square = middle-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=185.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square != {o} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r14: IF bottom-right-square != top-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r15: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r16: IF bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=254.0, n=4.0, P=563.0, N=299.0)
r17: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square != middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-right-square = top-right-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=125.0, n=0.0, P=563.0, N=299.0)
r18: IF top-right-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=246.0, n=4.0, P=563.0, N=299.0)
r19: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r20: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=563.0, N=299.0)
r21: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = top-right-square = middle-left-square = {0} AND top-middle-square = bottom-left-square = middle-left-square = {0} AND bottom-right-square != middle-right-square = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r22: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {x} = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r23: IF middle-right-square != top-right-square = {0} AND bottom-right-square != {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-right-square != {b} = {0} AND middle-middle-square != middle-left-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r24: IF bottom-left-square != {b} = {0} AND top-middle-square != middle-middle-square = {1} AND bottom-right-square != {x} = {1} AND bottom-left-square != bottom-middle-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r25: IF top-middle-square = {b} = {1} AND bottom-right-square != {x} = {1} AND bottom-left-square = bottom-right-square = middle-left-square = {1} THEN class = {positive} (p=8.0, n=0.0, P=563.0, N=299.0)
r26: IF bottom-right-square != {x} = {1} AND middle-left-square != {b} = {1} AND top-middle-square = bottom-right-square = top-right-square = {1} THEN class = {positive} (p=7.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-left-square != {o} = {0} AND bottom-right-square != {x} = {1} AND middle-right-square != middle-middle-square = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=86.0, n=0.0, P=563.0, N=299.0)
r28: IF middle-middle-square != {x} = {0} AND middle-right-square != top-right-square = {0} AND bottom-left-square != bottom-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=43.0, n=0.0, P=563.0, N=299.0)
r29: IF middle-right-square != top-right-square = {0} AND middle-right-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r30: IF top-middle-square != top-right-square = {1} AND middle-middle-square != {x} = {0} AND middle-right-square != top-right-square = {0} AND top-middle-square != bottom-right-square = {1} AND top-middle-square != bottom-middle-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=46.0, n=0.0, P=563.0, N=299.0)
r31: IF bottom-right-square != top-left-square = {1} AND bottom-left-square != bottom-middle-square = {0} AND top-middle-square != {x} = {0} AND bottom-right-square != {o} = {0} AND top-right-square != top-left-square = {1} THEN class = {positive} (p=64.0, n=0.0, P=563.0, N=299.0)
r32: IF top-middle-square = bottom-left-square = middle-left-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r33: IF top-middle-square = {b} = {1} AND bottom-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != top-left-square, middle-right-square != top-left-square, top-right-square != middle-left-square) = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=29.0, n=0.0, P=563.0, N=299.0)
r34: IF top-middle-square = {b} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-right-square != {o} = {0} AND bottom-left-square != {x} = {1} THEN class = {positive} (p=57.0, n=0.0, P=563.0, N=299.0)
r35: IF bottom-left-square != bottom-right-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND middle-middle-square != middle-left-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=61.0, n=0.0, P=563.0, N=299.0)
r36: IF top-middle-square = top-right-square = middle-left-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=19.0, n=0.0, P=563.0, N=299.0)
r37: IF bottom-left-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {1} THEN class = {positive} (p=72.0, n=0.0, P=563.0, N=299.0)
r38: IF bottom-left-square != {o} = {0} AND middle-right-square != middle-left-square = {1} AND top-middle-square != bottom-right-square = {1} AND bottom-right-square != {o} = {0} AND top-middle-square != {o} = {0} THEN class = {positive} (p=63.0, n=0.0, P=563.0, N=299.0)
r39: IF top-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r40: IF bottom-right-square = top-left-square = middle-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=44.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square != {o} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r43: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r44: IF bottom-right-square != top-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r45: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square != middle-left-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} THEN class = {negative} (p=78.0, n=0.0, P=299.0, N=563.0)
r46: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=78.0, n=0.0, P=299.0, N=563.0)
r47: IF middle-middle-square != {x} = {0} AND bottom-right-square != top-left-square = {0} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=563.0)
r49: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r50: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=119.0, n=0.0, P=299.0, N=563.0)
r51: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-right-square != {x} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=118.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-middle-square = top-right-square = middle-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r53: IF bottom-right-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r54: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-right-square != top-right-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-right-square != {b} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=67.0, n=0.0, P=299.0, N=563.0)
r56: IF top-middle-square != top-left-square = {0} AND bottom-left-square != {b} = {0} AND bottom-left-square != bottom-middle-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=22.0, n=0.0, P=299.0, N=563.0)
r57: IF bottom-left-square != {o} = {1} AND bottom-left-square = top-left-square = middle-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-left-square != {o} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {0} AND top-middle-square != top-right-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {negative} (p=20.0, n=0.0, P=299.0, N=563.0)
r59: IF top-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
