Rules qualities:
r1: 0.6727272727272727
r2: 0.5636363636363636
r3: 0.6181818181818182
r4: 0.6363636363636364
r5: 0.8181818181818181
r6: 0.7935120435120436
r7: 0.6753146853146853
r8: 0.6181818181818182
r9: 0.7727272727272727
r10: 0.7302240769982706
r11: 0.8333333333333333
r12: 1.0
r13: 0.8424657534246576
r14: 0.7094748858447488
r15: 0.6643835616438356
r16: 0.62126400996264
r17: 0.6986301369863014
r18: 0.6301369863013698
r19: 0.684931506849315
r20: 0.6301369863013698
r21: 0.6438356164383562
r22: 0.6254029008863818
r23: 1.0
________________________________
r1: IF bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r3: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r4: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=35.0, n=0.0, P=55.0, N=78.0)
r6: IF early_uptake_in = exclusion_of_no AND early_uptake_in != {no} AND changes_in_node != {lac_margin} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=40.0, n=2.0, P=55.0, N=78.0)
r7: IF lym_nodes_dimin < lym_nodes_enlar AND early_uptake_in = dislocation_of AND special_forms != {chalices} AND changes_in_node != {lac_margin} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=32.0, n=3.0, P=55.0, N=78.0)
r8: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r9: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r10: IF by_pass = regeneration_of = block_of_affere AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} AND dislocation_of != {no} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r12: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=50.0, n=0.0, P=73.0, N=60.0)
r14: IF special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=37.0, n=1.0, P=73.0, N=60.0)
r15: IF early_uptake_in = by_pass AND bl_of_lymph_c = extravasates AND changes_in_node = {lac_margin} THEN class = {metastases} (p=24.0, n=0.0, P=73.0, N=60.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=57.0, n=9.0, P=73.0, N=60.0)
r17: IF regeneration_of != block_of_affere AND special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r18: IF special_forms = {chalices} AND changes_in_lym != {oval} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r19: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r20: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {oval} AND changes_in_stru != {no} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=60.0)
r22: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_node != {lac_central} AND changes_in_lym != {bean} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=32.0, n=2.0, P=73.0, N=60.0)
r23: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
