Rules qualities:
r1: 0.9999997852534471
r2: 0.9999999844192942
r3: 0.9999998707118187
r4: 0.9999999999998147
r5: 0.9999999999999851
r6: 0.9999999999997674
r7: 0.9999999999999445
r8: 0.9999999999999616
r9: 0.9999999999553542
r10: 0.9999999999911361
r11: 0.9999999998744276
r12: 0.9999999920022703
________________________________
r1: IF 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick != <2.17, 2.58)) = {0} AND ici = <0.50, inf) = {1} AND thick = <2.09, inf) = {0} AND age = <16.50, 71) = {1} AND age != <64.50, 68) = {1} THEN  (p=72.0, n=0.0, P=184.0, N=0.0)
r2: IF age != <63.50, 66) = {1} AND thick = <2.09, inf) = {0} AND age != <64.50, 68) = {1} THEN  (p=89.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 67) = {1} AND thick = <2.09, inf) = {0} THEN  (p=86.0, n=0.0, P=184.0, N=0.0)
r4: IF thick != <3.55, 7.06) = {1} AND age != <55.50, 58) = {1} AND thick != <8.22, 12.24) = {1} AND age = <16.50, 71) = {1} AND thick != <7.25, 7.89) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=117.0, n=0.0, P=184.0, N=0.0)
r5: IF thick != <3.55, 7.06) = {1} AND age != <63.50, 66) = {1} AND thick != <8.22, 12.24) = {1} AND age = <16.50, 71) = {1} AND thick != <7.25, 7.89) = {1} AND thick != <2.17, 2.58) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=114.0, n=0.0, P=184.0, N=0.0)
r6: IF thick != <3.55, 7.06) = {1} AND age != <63.50, 66) = {1} AND thick != <8.22, 12.24) = {1} AND age = <16.50, 71) = {1} AND thick != <2.17, 2.58) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=117.0, n=0.0, P=184.0, N=0.0)
r7: IF thick != <3.55, 7.06) = {1} AND age != <63.50, 66) = {1} AND age = <16.50, 71) = {1} AND thick != <7.25, 7.89) = {1} AND thick != <2.17, 2.58) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=116.0, n=0.0, P=184.0, N=0.0)
r8: IF thick != <3.55, 7.06) = {1} AND age != <63.50, 66) = {1} AND thick != <8.22, 12.24) = {1} AND age = <16.50, 71) = {1} AND thick != <7.25, 7.89) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=116.0, n=0.0, P=184.0, N=0.0)
r9: IF thick != <3.55, 7.06) = {1} AND age != <63.50, 66) = {1} AND thick != <8.22, 12.24) = {1} AND thick != <7.25, 7.89) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=137.0, n=0.0, P=184.0, N=0.0)
r10: IF thick != <3.55, 7.06) = {1} AND thick != <7.25, 7.89) = {1} AND thick != <2.17, 2.58) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=139.0, n=0.0, P=184.0, N=0.0)
r11: IF thick != <3.55, 7.06) = {1} AND thick != <8.22, 12.24) = {1} AND thick != <7.25, 7.89) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=139.0, n=0.0, P=184.0, N=0.0)
r12: IF 2-of-3(age != <37.50, 42), ici = <0.50, inf), thick != <1.32, 1.45)) = {0} AND thick = <2.09, inf) = {1} AND age != <64.50, 68) = {1} THEN  (p=79.0, n=0.0, P=184.0, N=0.0)
