Rules qualities:
r1: 0.575562282311162
r2: 0.4344219665754916
r3: 0.32713863078752436
r4: 0.2588628100287752
r5: 0.1319850199587665
r6: 0.04378780409329549
r7: 0.37004884108768304
r8: 0.35060699528419986
r9: 0.34519685363482394
r10: 0.3131710441790405
r11: 0.2891527577483192
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=253.0, n=34.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=281.0, n=103.0, P=640.0, N=1341.0)
r3: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {1} THEN class = {yes} (p=333.0, n=209.0, P=640.0, N=1341.0)
r4: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=208.0, n=146.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=364.0, n=469.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=477.0, n=859.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1085.0, n=256.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1116.0, n=278.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1191.0, n=307.0, P=1341.0, N=640.0)
r10: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {0} THEN class = {no} (p=1132.0, n=307.0, P=1341.0, N=640.0)
r11: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1307.0, n=387.0, P=1341.0, N=640.0)
