Rules qualities:
r1: 0.4809410363311495
r2: 0.551849645953279
r3: 0.6086956521739131
r4: 0.4121500893388922
r5: 0.576841053622548
r6: 0.5004545312059183
r7: 0.4282310899344847
r8: 0.5836807623585467
r9: 0.4999599120355523
r10: 0.6847826086956521
r11: 0.6489353782013103
r12: 0.43872840976771893
r13: 0.5358844550327576
r14: 0.4122989874925551
r15: 0.5836807623585467
r16: 0.7037037037037037
r17: 0.7037037037037037
r18: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=22.0, n=6.0, P=46.0, N=73.0)
r2: IF education_level = {1} = {1} AND 2-of-3(hobby = {3}, age = {2}, marital_status != education_level) = {0} THEN class = {1} (p=16.0, n=2.0, P=46.0, N=73.0)
r3: IF marital_status != education_level = {0} AND education_level = {1} = {1} AND age = {4} = {0} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r4: IF education_level = {1} = {1} AND 2-of-3(marital_status = {2}, hobby = {3}, education_level != age) = {0} THEN class = {1} (p=18.0, n=6.0, P=46.0, N=73.0)
r5: IF education_level = {1} = {1} AND marital_status != age = {1} AND age = {4} = {0} AND marital_status = {4} = {0} THEN class = {1} (p=26.0, n=5.0, P=46.0, N=73.0)
r6: IF age = {1} = {1} AND 2-of-3(education_level = {1}, hobby = {3}, marital_status != education_level) = {1} THEN class = {1} (p=16.0, n=3.0, P=46.0, N=73.0)
r7: IF age = {1} = {1} AND 2-of-3(education_level = {2}, age = {2}, marital_status != age) = {0} THEN class = {1} (p=26.0, n=10.0, P=46.0, N=73.0)
r8: IF age = {4} = {0} AND marital_status = {1} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {1} (p=24.0, n=4.0, P=46.0, N=73.0)
r9: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {0} THEN class = {2} (p=21.0, n=5.0, P=46.0, N=73.0)
r10: IF education_level = {2} = {1} AND 2-of-3(hobby = {3}, age = {2}, marital_status != age) = {1} THEN class = {2} (p=17.0, n=0.0, P=46.0, N=73.0)
r11: IF education_level = {2} = {1} AND 2-of-3(age = {1}, education_level = age, marital_status != age) = {1} THEN class = {2} (p=19.0, n=1.0, P=46.0, N=73.0)
r12: IF education_level = {2} = {1} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} THEN class = {2} (p=25.0, n=9.0, P=46.0, N=73.0)
r13: IF age = {2} = {1} AND 2-of-3(education_level = {2}, hobby = {3}, marital_status != education_level) = {1} THEN class = {2} (p=15.0, n=2.0, P=46.0, N=73.0)
r14: IF age = {2} = {1} AND 2-of-3(age = {1}, marital_status = {1}, education_level != age) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=73.0)
r15: IF age = {4} = {0} AND marital_status = {2} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {2} (p=24.0, n=4.0, P=46.0, N=73.0)
r16: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r17: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r18: IF marital_status = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
