Rules qualities:
r1: 0.4903846153846154
r2: 0.6478365384615385
r3: 0.4955617198335645
r4: 0.5376344086021505
r5: 0.41847826086956524
r6: 0.5514705882352942
r7: 0.5380839739798936
r8: 0.5533793103448276
r9: 0.5457142857142857
r10: 0.4325244618395304
r11: 0.46192339949678507
r12: 0.475377667867319
r13: 0.5146224356176342
r14: 0.5777777777777777
r15: 0.5166666666666666
r16: 0.489277066758907
r17: 0.660377358490566
r18: 0.5228312159709619
r19: 0.49802955665024634
r20: 0.45272727272727276
r21: 0.6796934644303068
r22: 0.46090534979423864
r23: 0.4115516062884484
________________________________
r1: IF NC = <4.76, inf) THEN class = {0.85} [0.68,1.03] (p=2.0, n=1.0, P=4.0, N=104.0)
r2: IF SC = <3.22, inf) THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=104.0)
r3: IF SC = <2.90, inf) THEN class = {0.68} [0.48,0.87] (p=4.0, n=3.0, P=5.0, N=103.0)
r4: IF SC = (-inf, 3.79) AND NC = <3.91, inf) THEN class = {0.57} [0.35,0.79] (p=5.0, n=1.0, P=15.0, N=93.0)
r5: IF SC = <2.58, inf) THEN class = {0.56} [0.35,0.78] (p=6.0, n=3.0, P=16.0, N=92.0)
r6: IF period = (-inf, 103.50) AND NC = (-inf, 0.29) AND NWC = (-inf, 0.62) THEN class = {0.032} [0.021,0.042] (p=3.0, n=1.0, P=6.0, N=102.0)
r7: IF SC = (-inf, 1.04) AND period = (-inf, 75.50) AND NC = (-inf, 0.57) THEN class = {0.067} [0.041,0.092] (p=8.0, n=2.0, P=19.0, N=89.0)
r8: IF SC = (-inf, 1.04) AND period = (-inf, 86.50) AND NWC = (-inf, 2.02) THEN class = {0.09} [0.021,0.16] (p=18.0, n=2.0, P=50.0, N=58.0)
r9: IF SC = (-inf, 0.41) AND period = <74.50, 118.50) THEN class = {0.012} [-0.015,0.038] (p=4.0, n=1.0, P=10.0, N=98.0)
r10: IF period = <76.50, inf) AND NC = (-inf, 1.30) AND season = {SUMMER} THEN class = {0.077} [0.028,0.13] (p=8.0, n=2.0, P=35.0, N=73.0)
r11: IF SC = <0.51, inf) AND NC = (-inf, 1.72) AND season = {SUMMER} AND seeded = {U} THEN class = {0.15} [0.098,0.20] (p=6.0, n=1.0, P=35.0, N=73.0)
r12: IF SC = <1.00, 1.96) AND NC = (-inf, 2.46) AND NWC = <1.23, inf) AND seeded = {S} THEN class = {0.27} [0.22,0.32] (p=8.0, n=3.0, P=19.0, N=89.0)
r13: IF NC = <2.99, inf) AND NWC = (-inf, 6.20) THEN class = {0.41} [0.25,0.57] (p=7.0, n=1.0, P=29.0, N=79.0)
r14: IF NWC = <4.30, 6.40) THEN class = {0.41} [0.26,0.57] (p=9.0, n=1.0, P=27.0, N=81.0)
r15: IF SC = <2.32, 3.25) AND NC = <1.83, inf) AND NWC = (-inf, 4.77) THEN class = {0.40} [0.34,0.45] (p=4.0, n=1.0, P=12.0, N=96.0)
r16: IF SC = (-inf, 1.17) AND period = (-inf, 82.50) AND NWC = (-inf, 2.20) THEN class = {0.11} [0.038,0.18] (p=20.0, n=4.0, P=49.0, N=59.0)
r17: IF NC = <0.10, 0.39) AND season = {AUTUMN} AND NWC = (-inf, 0.76) THEN class = {0.02} [0.013,0.027] (p=2.0, n=1.0, P=2.0, N=106.0)
r18: IF SC = <0.18, 1.14) THEN class = {0.11} [0.028,0.19] (p=46.0, n=11.0, P=58.0, N=50.0)
r19: IF NC = (-inf, 0.47) THEN class = {0.062} [0.02,0.10] (p=20.0, n=9.0, P=28.0, N=80.0)
r20: IF SC = <1.16, 2.71) AND NC = <0.51, 1.48) AND NWC = (-inf, 2.19) THEN class = {0.19} [0.14,0.23] (p=4.0, n=1.0, P=20.0, N=88.0)
r21: IF NC = (-inf, 1.95) AND NWC = (-inf, 2.83) THEN class = {0.11} [-0.011,0.22] (p=59.0, n=6.0, P=70.0, N=38.0)
r22: IF NC = <1.93, 2.96) AND NWC = <3.18, 4.05) THEN class = {0.24} [0.17,0.30] (p=5.0, n=1.0, P=27.0, N=81.0)
r23: IF SC = <1.84, inf) THEN class = {0.41} [0.19,0.63] (p=16.0, n=6.0, P=38.0, N=70.0)
