Rules qualities:
r1: 0.5116860465116279
r2: 0.6312947227191413
r3: 0.63322305331799
r4: 0.5400035941283292
r5: 0.6160287081339713
r6: 0.37123991195891415
r7: 0.5249384236453202
r8: 0.5099079457364342
r9: 0.41250000000000003
r10: 0.5464387464387463
r11: 0.3898351648351649
r12: 0.4921570898980538
r13: 0.3205128205128205
r14: 0.47464738791269406
r15: 0.3650946704067321
r16: 0.44720545788506966
r17: 0.8333333333333333
r18: 0.429225352112676
r19: 0.5318759630200307
r20: 0.46212406015037594
r21: 0.3813051146384481
r22: 0.4549150485436893
r23: 0.3621099947117927
r24: 0.4890109890109891
r25: 0.4433566433566434
r26: 0.3370098039215686
r27: 0.35858585858585845
r28: 0.42047397047397067
________________________________
r1: IF celltype != {4} = {0} AND karnofsky = <15, 50) = {1} AND treatment != {2} = {1} AND therapy != {0} = {1} AND karnofsky > months = {1} THEN class = {0.024} [0.0035,0.045] (p=9.0, n=1.0, P=43.0, N=80.0)
r2: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} AND 2-of-3(karnofsky > months, age != <62.50, 65), months = (-inf, 27.50)) = {0} THEN class = {0.018} [6.6E-4,0.035] (p=23.0, n=3.0, P=43.0, N=80.0)
r3: IF months = (-inf, 4.50) = {0} AND karnofsky = <45, inf) = {0} THEN class = {0.017} [-9.2E-4,0.035] (p=17.0, n=1.0, P=44.0, N=79.0)
r4: IF celltype != {4} = {0} AND months != <8.50, 13) = {1} AND 2-of-3(karnofsky > months, age != <42.50, 49), months = (-inf, 27.50)) = {0} AND therapy != {0} = {1} AND status != {0} = {0} AND karnofsky < age = {1} THEN class = {0.032} [-0.017,0.081] (p=25.0, n=3.0, P=64.0, N=59.0)
r5: IF celltype != {4} = {0} AND karnofsky = <55, inf) = {0} AND status != {0} = {0} THEN class = {0.019} [-0.045,0.083] (p=37.0, n=4.0, P=66.0, N=57.0)
r6: IF months != <8.50, 13) = {1} AND age != <50.50, 58) = {0} AND 2-of-3(age != <42.50, 49), months != <2.50, 5), karnofsky > months) = {0} AND karnofsky < age = {0} THEN class = {0.20} [0.11,0.29] (p=3.0, n=1.0, P=29.0, N=94.0)
r7: IF months != <8.50, 13) = {1} AND age = <50.50, 53) = {1} THEN class = {0.23} [0.20,0.26] (p=3.0, n=1.0, P=7.0, N=116.0)
r8: IF celltype != {4} = {0} AND age = <41, 69) = {0} AND 2-of-3(age != <42.50, 49), months != <8.50, 13), karnofsky > months) = {0} AND age != <37.50, 67) = {1} THEN class = {0.047} [-0.0086,0.10] (p=17.0, n=1.0, P=80.0, N=43.0)
r9: IF months = <15.50, 19) = {1} THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=18.0, N=105.0)
r10: IF months != <8.50, 13) = {1} AND therapy != {0} = {1} AND age != <37.50, 67) = {1} AND months = (-inf, 27.50) = {1} THEN class = {0.047} [-0.0056,0.1] (p=20.0, n=1.0, P=78.0, N=45.0)
r11: IF celltype != {4} = {1} AND 2-of-3(age != <42.50, 49), months != <8.50, 13), karnofsky > months) = {0} AND therapy != {0} = {0} THEN class = {0.16} [0.09,0.24] (p=4.0, n=1.0, P=39.0, N=84.0)
r12: IF treatment != {2} = {0} AND therapy != {0} = {1} AND karnofsky = (-inf, 75) = {0} THEN class = {0.12} [0.067,0.17] (p=11.0, n=2.0, P=40.0, N=83.0)
r13: IF karnofsky = <15, 50) = {0} AND age = <41, 69) = {0} AND therapy != {0} = {1} AND 2-of-3(age != <42.50, 49), months != <5.50, 10), karnofsky > months) = {0} THEN class = {0.094} [0.029,0.16] (p=10.0, n=3.0, P=60.0, N=63.0)
r14: IF treatment != {2} = {1} AND therapy != {0} = {1} AND 2-of-3(months != <5.50, 10), karnofsky = <45, inf), age = (-inf, 71.50)) = {1} THEN class = {0.023} [-0.0039,0.05] (p=12.0, n=2.0, P=49.0, N=74.0)
r15: IF treatment != {2} = {0} AND status != {0} = {1} THEN class = {0.099} [0.062,0.14] (p=3.0, n=1.0, P=31.0, N=92.0)
r16: IF status != {0} = {0} AND 2-of-3(months != <5.50, 10), karnofsky = <45, inf), age = (-inf, 71.50)) = {1} THEN class = {0.019} [-0.15,0.19] (p=35.0, n=2.0, P=103.0, N=20.0)
r17: IF treatment != {2} = {1} AND therapy != {0} = {1} AND 2-of-3(age != <42.50, 49), karnofsky = <45, inf), months = (-inf, 27.50)) = {1} AND status != {0} = {0} AND karnofsky < age = {0} THEN class = {0.051} [0.051,0.051] (p=2.0, n=0.0, P=3.0, N=120.0)
r18: IF 2-of-3(age != <42.50, 49), karnofsky = <45, inf), months = (-inf, 27.50)) = {1} AND status != {0} = {0} THEN class = {0.024} [-0.045,0.093] (p=33.0, n=7.0, P=71.0, N=52.0)
r19: IF 2-of-3(karnofsky > months, therapy != {0}, months = (-inf, 27.50)) = {0} AND treatment != {2} = {1} AND age = (-inf, 71.50) = {1} AND karnofsky < age = {1} THEN class = {0.028} [-0.024,0.08] (p=20.0, n=2.0, P=64.0, N=59.0)
r20: IF status != {0} = {1} AND karnofsky = <55, inf) = {1} THEN class = {0.096} [0.069,0.12] (p=5.0, n=1.0, P=28.0, N=95.0)
r21: IF celltype != {4} = {0} AND 2-of-3(age = (-inf, 68.50), months != <2.50, 5), karnofsky > months) = {1} AND age = <41, 69) = {1} AND treatment != {2} = {1} AND karnofsky = (-inf, 75) = {0} THEN class = {0.086} [0.047,0.13] (p=4.0, n=1.0, P=42.0, N=81.0)
r22: IF celltype != {4} = {0} AND 2-of-3(age = (-inf, 68.50), months != <2.50, 5), karnofsky > months) = {1} AND age = <41, 69) = {1} THEN class = {0.079} [-0.038,0.20] (p=23.0, n=1.0, P=103.0, N=20.0)
r23: IF 2-of-3(age != <42.50, 49), therapy != {0}, karnofsky > months) = {0} AND celltype != {4} = {1} AND karnofsky < age = {0} THEN class = {0.14} [0.047,0.24] (p=5.0, n=1.0, P=61.0, N=62.0)
r24: IF 2-of-3(age != <42.50, 49), therapy != {0}, karnofsky > months) = {0} AND celltype != {4} = {0} AND karnofsky = (-inf, 75) = {1} AND months != <2.50, 5) = {1} THEN class = {0.029} [-0.056,0.11] (p=36.0, n=4.0, P=84.0, N=39.0)
r25: IF celltype != {4} = {1} AND 2-of-3(karnofsky > months, age != <62.50, 65), months != <4.50, 7)) = {1} THEN class = {0.28} [0.19,0.37] (p=3.0, n=1.0, P=13.0, N=110.0)
r26: IF celltype != {4} = {1} AND 2-of-3(age != <42.50, 49), karnofsky = <45, inf), months = (-inf, 27.50)) = {0} AND karnofsky < age = {0} THEN class = {0.16} [0.06,0.25] (p=9.0, n=3.0, P=51.0, N=72.0)
r27: IF celltype != {4} = {0} AND treatment != {2} = {0} AND therapy != {0} = {0} AND status != {0} = {0} THEN class = {0.053} [-0.051,0.16] (p=13.0, n=1.0, P=99.0, N=24.0)
r28: IF celltype != {4} = {0} AND months = <15.50, 19) = {0} AND age != <50.50, 58) = {1} AND months != <4.50, 7) = {1} AND months != <5.50, 10) = {1} THEN class = {0.055} [-0.048,0.16] (p=59.0, n=6.0, P=99.0, N=24.0)
