Rules qualities:
r1: 0.8186409550045914
r2: 0.7373737373737373
r3: 0.7355371900826446
r4: 0.5532598714416896
r5: 0.5261821114396686
r6: 0.4737879189075937
r7: 0.48604237195731537
r8: 0.41804972157544934
r9: 0.41026798976467344
r10: 0.343436533679127
r11: 0.33061618902545203
r12: 0.3291438315689261
r13: 0.5431588613406795
r14: 0.5206611570247934
r15: 0.5128558310376492
r16: 0.5445362718089991
r17: 0.2419440384095324
r18: 0.2345248364764756
r19: 0.2306779678927594
r20: 0.6896551724137931
r21: 0.6668531724182514
r22: 0.17455653931943552
r23: 0.1726493923519554
r24: 0.5564516129032258
r25: 0.5564516129032258
r26: 0.5483870967741935
r27: 0.34955689273959484
r28: 0.5161290322580645
r29: 0.5564516129032258
r30: 0.5806451612903226
r31: 0.564516129032258
r32: 0.5887096774193549
r33: 0.30493488184351997
r34: 0.5483870967741935
r35: 0.5403225806451613
r36: 0.5564516129032258
r37: 0.564516129032258
r38: 0.40559708748352524
r39: 0.2734942359166483
________________________________
r1: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=694.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons != {2} = {1} THEN class = {unacc} (p=517.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety != {low} = {1} THEN class = {unacc} (p=513.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=116.0, n=0.0, P=1089.0, N=466.0)
r5: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND persons != {4} = {0} THEN class = {unacc} (p=429.0, n=34.0, P=1089.0, N=466.0)
r6: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=613.0, n=82.0, P=1089.0, N=466.0)
r7: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} AND doors != {2} = {1} THEN class = {unacc} (p=73.0, n=2.0, P=1089.0, N=466.0)
r8: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {small} = {1} THEN class = {unacc} (p=266.0, n=29.0, P=1089.0, N=466.0)
r9: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND doors != {2} = {1} AND lug_boot != {big} = {0} THEN class = {unacc} (p=136.0, n=12.0, P=1089.0, N=466.0)
r10: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=491.0, n=92.0, P=1089.0, N=466.0)
r11: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} AND doors != {2} = {1} THEN class = {unacc} (p=192.0, n=29.0, P=1089.0, N=466.0)
r12: IF 2-of-3(safety != {high}, persons != {4}, maint != buying) = {0} THEN class = {unacc} (p=713.0, n=157.0, P=1089.0, N=466.0)
r13: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=94.0, n=0.0, P=1089.0, N=466.0)
r14: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=45.0, n=0.0, P=1089.0, N=466.0)
r15: IF persons != {more} = {0} AND doors != {3} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=28.0, n=0.0, P=1089.0, N=466.0)
r16: IF buying != {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=97.0, n=0.0, P=1089.0, N=466.0)
r17: IF lug_boot != {small} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=250.0, n=317.0, P=346.0, N=1209.0)
r18: IF doors != {2} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=275.0, n=371.0, P=346.0, N=1209.0)
r19: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=515.0, P=346.0, N=1209.0)
r20: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=58.0, N=1497.0)
r21: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=28.0, n=3.0, P=58.0, N=1497.0)
r22: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=48.0, n=169.0, P=58.0, N=1497.0)
r23: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND safety != {high} = {1} THEN class = {vgood} (p=58.0, n=227.0, P=58.0, N=1497.0)
r24: IF maint != buying = {0} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r25: IF lug_boot != {small} = {0} AND maint != buying = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND safety != {high} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r26: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND safety != {high} = {1} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r27: IF maint != buying = {0} AND doors != {2} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=17.0, n=13.0, P=62.0, N=1493.0)
r28: IF maint = {low} = {1} AND lug_boot = {small} = {0} AND doors != {2} = {1} AND safety = {high} = {1} AND maint = buying = {1} AND lug_boot = {big} = {0} AND persons = {2} = {0} THEN class = {good} (p=2.0, n=0.0, P=62.0, N=1493.0)
r29: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r30: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=10.0, n=0.0, P=62.0, N=1493.0)
r31: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND persons != {4} = {1} AND safety != {high} = {1} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r32: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=0.0, P=62.0, N=1493.0)
r33: IF maint = {med} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=21.0, n=23.0, P=62.0, N=1493.0)
r34: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r35: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1493.0)
r36: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r37: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND persons = {more} = {0} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r38: IF maint = {low} = {1} AND buying = {high} = {0} AND doors != {3} = {1} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=2.0, P=62.0, N=1493.0)
r39: IF maint != {low} = {1} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=19.0, n=24.0, P=62.0, N=1493.0)
