Rules qualities:
r1: 0.860403744496997
r2: 0.8572901761613493
r3: 0.8524681457720752
r4: 0.8683319967923017
r5: 0.8693983019564416
r6: 0.8712862384875217
r7: 0.8425781746742345
r8: 0.9038664546323607
r9: 0.5507246376811594
r10: 0.8405797101449275
r11: 0.7911950090043736
r12: 0.775273132664437
r13: 0.7672684458398744
r14: 0.7832480818414322
r15: 0.7349324136008919
r16: 0.7633779264214047
r17: 0.8116524945169448
r18: 0.799115500305
r19: 0.6674098848011891
r20: 0.75
r21: 0.75
r22: 0.75
r23: 1.0
r24: 0.5806451612903226
r25: 0.6129032258064516
r26: 0.6451612903225806
r27: 0.6774193548387097
r28: 0.6129032258064516
r29: 0.5967741935483871
r30: 0.5483870967741935
r31: 0.564516129032258
r32: 0.6451612903225806
r33: 0.5967741935483871
r34: 0.5806451612903226
r35: 0.6145339184060722
r36: 0.7222222222222222
r37: 0.7777777777777778
r38: 0.8888888888888888
r39: 0.9166666666666667
r40: 0.7777777777777778
r41: 1.0
r42: 0.5957446808510638
r43: 0.6382978723404256
r44: 0.6808510638297872
r45: 0.5425531914893617
r46: 0.7127659574468085
r47: 0.7446808510638298
r48: 0.7765957446808511
r49: 0.8297872340425532
r50: 0.8617021276595744
r51: 0.8404255319148937
r52: 0.8657833496640538
r53: 0.8085106382978724
r54: 0.6865506086333878
________________________________
r1: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=97.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.39) = {1} AND mcg = (-inf, 0.55) = {1} THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF gvh = (-inf, 0.56) = {1} AND alm1 < alm2 = {1} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=99.0, n=1.0, P=129.0, N=174.0)
r5: IF gvh = (-inf, 0.77) = {1} AND gvh = <0.72, 0.75) = {0} AND alm1 = (-inf, 0.41) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r6: IF gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=107.0, n=3.0, P=129.0, N=174.0)
r7: IF alm1 = (-inf, 0.58) = {1} AND mcg = <0.14, 0.45) = {1} AND gvh = (-inf, 0.59) = {1} THEN class = {cp} (p=100.0, n=3.0, P=129.0, N=174.0)
r8: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND aac = (-inf, 0.75) = {1} THEN class = {cp} (p=115.0, n=3.0, P=129.0, N=174.0)
r9: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=7.0, n=0.0, P=69.0, N=234.0)
r10: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.73, 0.76) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=47.0, n=0.0, P=69.0, N=234.0)
r11: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=49.0, n=3.0, P=69.0, N=234.0)
r12: IF alm2 = <0.74, 0.79) = {0} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.64) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=47.0, n=3.0, P=69.0, N=234.0)
r13: IF alm2 = <0.74, 0.79) = {0} AND mcg = (-inf, 0.70) = {1} AND gvh = (-inf, 0.77) = {1} AND aac = <0.53, 0.55) = {0} AND alm1 = <0.60, inf) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=46.0, n=3.0, P=69.0, N=234.0)
r14: IF alm2 = <0.74, 0.79) = {0} AND mcg = (-inf, 0.72) = {1} AND aac = (-inf, 0.68) = {1} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=48.0, n=3.0, P=69.0, N=234.0)
r15: IF mcg = (-inf, 0.72) = {1} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=55.0, n=9.0, P=69.0, N=234.0)
r16: IF alm2 = <0.74, 0.79) = {0} AND mcg = (-inf, 0.74) = {1} AND aac = (-inf, 0.68) = {1} AND lip < alm1 = {1} AND gvh = <0.32, 0.71) = {1} AND alm2 = <0.21, inf) = {1} AND alm1 = <0.36, 0.65) = {0} THEN class = {im} (p=48.0, n=4.0, P=69.0, N=234.0)
r17: IF 2-of-3(aac = (-inf, 0.60), gvh = <0.32, inf), mcg = (-inf, 0.86)) = {1} AND mcg = <0.76, 0.85) = {0} AND alm1 = <0.73, 0.76) = {0} AND mcg = <0.62, 0.74) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=49.0, n=2.0, P=69.0, N=234.0)
r18: IF mcg = <0.62, 0.75) = {0} AND alm1 = <0.73, 0.76) = {0} AND mcg = <0.78, 0.83) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND 2-of-3(mcg = (-inf, 0.75), aac = (-inf, 0.64), alm2 = <0.21, inf)) = {1} THEN class = {im} (p=50.0, n=3.0, P=69.0, N=234.0)
r19: IF alm1 = (-inf, 0.46) = {0} AND alm1 = <0.73, 0.76) = {0} AND lip = <0.74, inf) = {0} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} AND mcg = <0.62, 0.88) = {0} THEN class = {im} (p=49.0, n=10.0, P=69.0, N=234.0)
r20: IF aac = (-inf, 0.51) = {0} AND gvh = aac = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r21: IF alm1 = <0.36, 0.71) = {0} AND aac = <0.53, 0.55) = {1} AND alm1 = <0.69, 0.77) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r22: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r23: IF lip = <0.74, inf) = {1} AND aac = <0.39, 0.52) = {1} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r24: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r25: IF aac < alm1 = {1} AND mcg = <0.78, 0.83) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r26: IF mcg = <0.78, 0.85) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r27: IF mcg = <0.78, inf) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r28: IF mcg = <0.76, 0.85) = {1} AND aac = <0.49, 0.61) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r29: IF alm1 = <0.73, 0.76) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r30: IF alm1 = <0.73, 0.76) = {1} AND mcg = <0.46, 0.63) = {1} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r31: IF alm2 = <0.74, 0.79) = {1} AND aac = <0.52, 0.57) = {1} THEN class = {imU} (p=4.0, n=0.0, P=31.0, N=272.0)
r32: IF alm2 = <0.74, 0.79) = {1} AND aac = (-inf, 0.66) = {1} AND mcg = <0.59, inf) = {1} AND mcg = <0.48, 0.83) = {1} THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r33: IF alm2 = <0.74, 0.81) = {1} AND mcg = <0.62, 0.88) = {1} AND alm1 = <0.69, 0.77) = {0} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r34: IF gvh < chg = {1} AND alm2 = (-inf, 0.69) = {1} AND alm2 = <0.62, 0.80) = {1} AND mcg = (-inf, 0.64) = {0} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r35: IF mcg = (-inf, 0.62) = {0} AND aac = <0.55, inf) = {1} AND gvh = <0.41, 0.54) = {1} AND alm1 < alm2 = {1} AND aac = (-inf, 0.71) = {1} THEN class = {imU} (p=11.0, n=1.0, P=31.0, N=272.0)
r36: IF aac = (-inf, 0.76) = {0} THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r37: IF alm1 < alm2 = {0} AND 2-of-3(aac = (-inf, 0.71), gvh = (-inf, 0.59), mcg = (-inf, 0.86)) = {0} THEN class = {om} (p=10.0, n=0.0, P=18.0, N=285.0)
r38: IF aac = (-inf, 0.68) = {0} AND alm2 = <0.15, 0.63) = {1} THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r39: IF aac = <0.65, inf) = {1} AND alm2 = <0.18, 0.63) = {1} THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r40: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, inf) = {1} AND gvh = <0.77, 0.84) = {0} AND alm2 = <0.24, 0.39) = {1} THEN class = {om} (p=10.0, n=0.0, P=18.0, N=285.0)
r41: IF chg > alm2 = {1} AND lip > chg = {1} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r42: IF gvh = <0.79, 0.84) = {1} THEN class = {pp} (p=9.0, n=0.0, P=47.0, N=256.0)
r43: IF gvh = <0.77, 0.84) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=13.0, n=0.0, P=47.0, N=256.0)
r44: IF gvh = <0.77, 0.88) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r45: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r46: IF chg > aac = {1} AND gvh = <0.71, 0.88) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=20.0, n=0.0, P=47.0, N=256.0)
r47: IF aac = (-inf, 0.62) = {1} AND gvh = <0.71, inf) = {1} AND alm1 = <0.36, 0.71) = {1} AND 2-of-3(aac = (-inf, 0.71), mcg = (-inf, 0.74), gvh = (-inf, 0.77)) = {1} THEN class = {pp} (p=23.0, n=0.0, P=47.0, N=256.0)
r48: IF chg > aac = {1} AND gvh = <0.64, 0.88) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=256.0)
r49: IF gvh = <0.61, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r50: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=34.0, n=0.0, P=47.0, N=256.0)
r51: IF aac = (-inf, 0.64) = {1} AND gvh = <0.57, 0.88) = {1} AND alm2 = <0.62, 0.80) = {0} AND mcg = <0.62, 0.74) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=32.0, n=0.0, P=47.0, N=256.0)
r52: IF aac = (-inf, 0.64) = {1} AND alm2 = <0.62, 0.80) = {0} AND gvh = (-inf, 0.56) = {0} AND mcg = <0.62, 0.75) = {1} AND 2-of-3(aac = (-inf, 0.71), mcg = (-inf, 0.74), gvh = (-inf, 0.77)) = {1} THEN class = {pp} (p=37.0, n=1.0, P=47.0, N=256.0)
r53: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r54: IF alm1 = <0.36, 0.52) = {1} AND chg > alm2 = {1} AND lip = chg = {0} AND gvh = <0.41, 0.54) = {0} AND aac = <0.37, 0.65) = {1} THEN class = {pp} (p=24.0, n=2.0, P=47.0, N=256.0)
