Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 1.0
r12: 1.0
r13: 1.0
r14: 1.0
r15: 0.9999999999995524
r16: 1.0
r17: 1.0
r18: 1.0
r19: 1.0
r20: 1.0
r21: 1.0
r22: 1.0
r23: 1.0
r24: 0.9999999060135379
________________________________
r1: IF age != <35.55, 36) AND age != <53.05, 53.90) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <46.10, 51) AND age != <55.90, 56.40) AND age != <42.20, 45.70) AND age = (-inf, 56.10) AND age != <38.75, 40.10) THEN  (p=121.0, n=0.0, P=541.0, N=0.0)
r2: IF age != <54.55, 55) AND age != <58.55, 59.30) AND age != <37.40, 41) AND age != <46.60, 50.50) AND age != <59.95, 62) AND age != <56.25, 58.40) AND age = (-inf, 61.05) AND hgb != <121.50, 130) AND age != <43.45, 45.60) THEN  (p=159.0, n=0.0, P=541.0, N=0.0)
r3: IF age != <38.75, 40.10) AND age != <53.05, 53.90) AND age != <57.40, 58.70) AND age != <58.85, 59.90) AND age != <59.30, 62.80) AND age != <46.60, 50.50) AND age != <63, 66.10) AND age = (-inf, 64.45) AND age != <43.45, 45.60) THEN  (p=197.0, n=0.0, P=541.0, N=0.0)
r4: IF age != <55.25, 55.70) AND age != <47.35, 47.90) AND age != <53.30, 53.90) AND age != <46.60, 47.30) AND age != <47.60, 51) AND age != <56.15, 63.20) AND age != <42.45, 45.70) AND age = (-inf, 63.40) AND hgb != <131, 134) AND age != <38.75, 40.10) THEN  (p=159.0, n=0.0, P=541.0, N=0.0)
r5: IF age != <55.25, 55.70) AND age != <53.30, 53.90) AND age != <37.40, 38.10) AND age != <60.95, 61.80) AND age != <38.40, 40.20) AND age != <56.75, 57.60) AND age != <57.80, 59) AND age != <61.45, 63.60) AND age != <46.60, 51) AND age != <55.90, 56.50) AND age != <58.75, 60.90) AND age != <42.45, 45.70) AND age = (-inf, 62.25) AND age != <35.55, 36) THEN  (p=133.0, n=0.0, P=541.0, N=0.0)
r6: IF age != <63.85, 64.10) AND age != <38.75, 40.10) AND age != <55.25, 55.70) AND age != <57.95, 61.30) AND age != <61.90, 63.60) AND age = (-inf, 66.65) AND age != <46.10, 50.50) AND age != <43.45, 45.60) THEN  (p=232.0, n=0.0, P=541.0, N=0.0)
r7: IF age != <38.75, 40.10) AND age != <53.05, 53.70) AND age != <60.85, 61.30) AND age != <61.80, 63.20) AND age != <46.10, 51) AND age != <63.50, 66.10) AND age != <54.50, 60.80) AND age = <43.45, 45.60) THEN  (p=139.0, n=0.0, P=541.0, N=0.0)
r8: IF age != <33.65, 34) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <54.25, 54.70) AND age != <37.40, 38.10) AND hgb != <126.50, 129) AND age != <48.50, 51) AND age != <46.60, 48) AND age != <53.35, 54) AND age != <42.70, 46) AND hgb = (-inf, 154) AND age = (-inf, 55.35) AND hgb != <143.50, 146) AND age != <38.75, 40.10) THEN  (p=102.0, n=0.0, P=541.0, N=0.0)
r9: IF age != <71.85, 72.20) AND age != <75.20, 75.60) AND age != <79.95, 80.60) AND age != <69.05, 70.80) AND age != <82.60, 84) AND age = <67.05, 85) AND hgb != <136, 140) AND age != <76.35, 78) AND age != <67.15, 69) AND hgb != <90, 110) AND age != <73.05, 74.20) THEN  (p=61.0, n=0.0, P=541.0, N=0.0)
r10: IF age != <38.75, 40.10) AND age != <60.25, 60.90) AND age != <55.90, 58.40) AND age != <60.75, 62.60) AND age != <58.85, 60.20) AND age != <46.10, 50.50) AND age != <53.35, 54) AND age = (-inf, 62.90) AND hgb != <126.50, 129) AND age != <43.45, 45.60) THEN  (p=162.0, n=0.0, P=541.0, N=0.0)
r11: IF age != <38.75, 40.10) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <55.90, 58.40) AND age != <58.85, 62.80) AND age != <46.60, 51) AND age = (-inf, 63.10) AND hgb != <126.50, 129) AND age != <43.45, 45.60) THEN  (p=157.0, n=0.0, P=541.0, N=0.0)
r12: IF age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND hgb != <143.50, 146) AND age != <62.05, 63.20) AND age != <58.55, 59.30) AND age != <55.90, 58.40) AND age != <63.70, 66.10) AND age != <59.60, 62) AND age != <46.10, 50.50) AND age = (-inf, 66.65) AND age != <42.70, 46) AND hgb != <126.50, 129) AND age != <38.75, 40.10) THEN  (p=151.0, n=0.0, P=541.0, N=0.0)
r13: IF age != <53.05, 53.70) AND age != <54.25, 54.70) AND age != <37.40, 38.10) AND hgb != <143.50, 146) AND age != <47.05, 50) AND age != <48.50, 50.50) AND age != <55.35, 58.40) AND age != <42.70, 46) AND age = (-inf, 56.70) AND hgb = (-inf, 159) AND hgb != <126.50, 129) AND age != <38.75, 40.10) THEN  (p=113.0, n=0.0, P=541.0, N=0.0)
r14: IF age != <53.05, 53.70) AND age != <35.55, 36) AND age != <54.25, 54.70) AND age != <37.40, 38.10) AND age != <46.85, 49) AND age != <60.05, 60.90) AND age != <60.45, 61.30) AND age != <58.55, 59.30) AND age != <48, 50.50) AND age != <55.35, 58.40) AND hgb != <159, 165) AND age != <42.50, 46) AND age = (-inf, 61.60) AND hgb != <153.50, 156) AND age != <38.75, 40.10) THEN  (p=132.0, n=0.0, P=541.0, N=0.0)
r15: IF age != <52.35, 52.90) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <46.60, 47.90) AND age != <47.05, 50) AND age = (-inf, 58.20) AND age != <43.45, 45.60) THEN  (p=222.0, n=0.0, P=541.0, N=0.0)
r16: IF age != <73.05, 74.20) AND age != <82.25, 83.20) AND age != <72, 73) AND age != <82.60, 84) AND age != <67.80, 68.60) AND age != <78.30, 79.10) AND hgb != <141.50, 145) AND age != <42, 67.70) AND age != <69.05, 71.40) AND age != <76.35, 78) AND hgb != <115, 129) AND hgb != <136, 140) AND hgb != <90, 110) AND age != <18.75, 67) THEN  (p=39.0, n=0.0, P=541.0, N=0.0)
r17: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <75.20, 75.60) AND age != <82.60, 84) AND age != <69.20, 70.80) AND age != <18.75, 67) THEN  (p=98.0, n=0.0, P=541.0, N=0.0)
r18: IF age != <63.85, 64.10) AND age != <38.75, 40.10) AND age != <53.05, 53.70) AND age != <52.35, 52.90) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <64.30, 66.10) AND age != <55.90, 58.40) AND age != <59.90, 63.80) AND age != <46.10, 50.90) AND age = (-inf, 66.25) AND age != <43.45, 45.60) THEN  (p=162.0, n=0.0, P=541.0, N=0.0)
r19: IF age != <38.75, 40.10) AND age != <53.05, 53.70) AND age != <49.50, 50.50) AND age != <55.25, 55.70) AND age != <55.90, 60.80) AND age != <46.85, 48) AND age = (-inf, 61.05) AND hgb != <125, 129) AND age != <43.45, 45.60) THEN  (p=171.0, n=0.0, P=541.0, N=0.0)
r20: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.45, 70.70) AND age != <79.95, 80.60) AND age != <82.25, 83.20) AND age != <18.75, 67) THEN  (p=102.0, n=0.0, P=541.0, N=0.0)
r21: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <67.95, 69) AND age != <75.20, 75.60) AND age != <79.95, 80.60) AND age != <69.05, 70) AND age != <77.50, 78.70) AND hgb != <146, 161) AND hgb != <136, 140) AND age != <18.75, 67) THEN  (p=72.0, n=0.0, P=541.0, N=0.0)
r22: IF age != <38.75, 40.10) AND age != <35.55, 36) AND age != <33.65, 34) AND age != <50.65, 51) AND age != <53.05, 53.60) AND age != <53.30, 53.90) AND age != <37.40, 38.10) AND age != <54.25, 54.70) AND age != <47.95, 50.50) AND age != <44.40, 46) AND age != <46.10, 47.90) AND hgb != <159, 163) AND age != <42.45, 43.20) AND hgb = (-inf, 160.50) AND age = (-inf, 55.35) AND hgb != <152.50, 158) AND age != <43.45, 45.60) THEN  (p=102.0, n=0.0, P=541.0, N=0.0)
r23: IF age != <38.75, 40.10) AND age != <53.30, 53.90) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <60.55, 61.30) AND age != <55.90, 60.10) AND age != <46.75, 50.50) AND age != <62.20, 66.40) AND age = (-inf, 64.25) AND age != <43.45, 45.60) THEN  (p=170.0, n=0.0, P=541.0, N=0.0)
r24: IF age = (-inf, 74) AND age != <70.70, 71.80) THEN  (p=464.0, n=0.0, P=541.0, N=0.0)
