Rules qualities:
r1: 0.7764227642276422
r2: 0.7723577235772358
r3: 0.7723577235772358
r4: 0.6097560975609756
r5: 0.7317073170731707
r6: 0.7804878048780488
r7: 0.7235772357723578
r8: 0.8292682926829269
r9: 0.5975609756097561
r10: 0.7926829268292683
r11: 0.5853658536585366
r12: 0.7439024390243902
r13: 0.7804878048780488
r14: 0.7682926829268293
r15: 0.675624008526671
r16: 0.609375
r17: 0.609375
r18: 0.5625
r19: 0.546875
r20: 0.53125
r21: 0.625
r22: 0.640625
r23: 0.640625
r24: 0.625
r25: 0.609375
r26: 0.65625
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=68.0, n=0.0, P=123.0, N=32.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=123.0, N=32.0)
r4: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=27.0, n=0.0, P=123.0, N=32.0)
r5: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=123.0, N=32.0)
r6: IF ALK_PHOSPHATE = <62.50, 68) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), SPIDERS = VARICES, SPLEEN_PALPABLE = SPIDERS) = {0} THEN class = {LIVE} (p=69.0, n=0.0, P=123.0, N=32.0)
r7: IF 2-of-3(ANOREXIA = ANTIVIRALS, SPIDERS != LIVER_BIG, BILIRUBIN = <0.45, inf)) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=55.0, n=0.0, P=123.0, N=32.0)
r8: IF BILIRUBIN = <0.55, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=81.0, n=0.0, P=123.0, N=32.0)
r9: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=123.0, N=32.0)
r10: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=72.0, n=0.0, P=123.0, N=32.0)
r11: IF ALK_PHOSPHATE = <67.50, 82) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=123.0, N=32.0)
r12: IF 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.65, inf), MALAISE = ANOREXIA) = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=123.0, N=32.0)
r13: IF SPIDERS != LIVER_BIG = {1} AND BILIRUBIN = <0.55, 1.40) = {1} AND PROTIME = <29.50, 46) = {0} THEN class = {LIVE} (p=69.0, n=0.0, P=123.0, N=32.0)
r14: IF SPIDERS = VARICES = {1} AND LIVER_BIG != HISTOLOGY = {1} AND PROTIME = <29.50, 46) = {0} THEN class = {LIVE} (p=66.0, n=0.0, P=123.0, N=32.0)
r15: IF PROTIME = <26, 39) = {0} AND SPLEEN_PALPABLE != ASCITES = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), MALAISE = ANOREXIA, SPIDERS = VARICES) = {0} THEN class = {LIVE} (p=79.0, n=3.0, P=123.0, N=32.0)
r16: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r17: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r18: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r19: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=32.0, N=123.0)
r20: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=32.0, N=123.0)
r21: IF 2-of-3(ALBUMIN = <3.65, inf), AGE = <32.50, 64), BILIRUBIN = <0.45, inf)) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
r22: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r23: IF PROTIME = <29.50, 46) = {1} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r24: IF VARICES = LIVER_BIG = HISTOLOGY = {1} AND 2-of-3(SPIDERS = ASCITES, ANOREXIA = ANTIVIRALS, BILIRUBIN = <0.45, inf)) = {1} AND BILIRUBIN = <1.65, inf) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
r25: IF 2-of-3(BILIRUBIN = <0.55, 2), SPLEEN_PALPABLE = SPIDERS, MALAISE = ANOREXIA) = {0} AND ASCITES = VARICES = LIVER_FIRM = {1} AND BILIRUBIN = <0.55, 2) = {0} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r26: IF 2-of-3(BILIRUBIN = <0.45, inf), ANOREXIA = ANTIVIRALS, MALAISE = ANOREXIA) = {1} AND VARICES = LIVER_BIG = HISTOLOGY = {1} AND ALBUMIN = <3.65, inf) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {0} THEN class = {DIE} (p=10.0, n=0.0, P=32.0, N=123.0)
