Rules qualities:
r1: 0.4467293327587445
r2: 0.4040330599055432
r3: 0.22845804988662138
r4: 0.29457632992548954
r5: 0.17305595930232565
r6: 0.17880942275042447
r7: 0.17052482330141355
r8: 0.35097174274389464
r9: 0.15178122531063715
r10: 0.22891044978149044
r11: 0.07840618078626801
r12: 0.3336610203670095
r13: 9.688463198897427e-05
r14: -0.04712659257251286
r15: 0.28178728070175435
r16: 0.138540870893812
r17: 0.03712066905615282
r18: 0.42265590446705
r19: -0.001983406007751938
r20: 0.11120805338905199
________________________________
r1: IF age = <50.50, inf) = {0} AND age = <43.50, inf) = {1} AND age = <44, 48) = {0} AND age != <49.50, 58) = {1} THEN class = {0.50} [0.35,0.65] (p=13.0, n=1.0, P=153.0, N=104.0)
r2: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=149.0, N=108.0)
r3: IF age != <49.50, 58) = {0} AND breast != {left} = {1} AND age != <47.50, 57) = {1} THEN class = {0.60} [0.44,0.76] (p=5.0, n=2.0, P=126.0, N=131.0)
r4: IF age = (-inf, 56) = {0} AND age = (-inf, 57) = {1} THEN class = {0.60} [0.55,0.65] (p=2.0, n=1.0, P=58.0, N=199.0)
r5: IF age != <49.50, 58) = {0} AND age = (-inf, 57) = {0} THEN class = {0.60} [0.43,0.77] (p=6.0, n=3.0, P=129.0, N=128.0)
r6: IF age != <53, 60) = {1} AND age != <49.50, 58) = {0} AND breast != {left} = {1} THEN class = {0.60} [0.46,0.74] (p=13.0, n=7.0, P=124.0, N=133.0)
r7: IF age = <44, 48) = {1} AND age != <44.50, 57) = {0} THEN class = {0.60} [0.43,0.77] (p=22.0, n=12.0, P=129.0, N=128.0)
r8: IF age = <44, 48) = {1} AND age != <44.50, 57) = {1} THEN class = {0.30} [0.15,0.45] (p=4.0, n=1.0, P=99.0, N=158.0)
r9: IF age = <43.50, inf) = {0} AND breast != {left} = {1} AND age = <40.50, inf) = {1} THEN class = {0.50} [0.35,0.65] (p=5.0, n=2.0, P=153.0, N=104.0)
r10: IF age != <37.50, 52) = {0} AND age = <40.50, inf) = {0} THEN class = {0.50} [0.35,0.65] (p=10.0, n=3.0, P=153.0, N=104.0)
r11: IF age = <50.50, inf) = {1} AND age != <53, 60) = {1} AND age != <49.50, 58) = {0} THEN class = {0.60} [0.41,0.79] (p=16.0, n=12.0, P=129.0, N=128.0)
r12: IF age = <50.50, inf) = {0} AND age != <49.50, 58) = {0} AND breast != {left} = {0} THEN class = {0.20} [0.13,0.27] (p=2.0, n=1.0, P=29.0, N=228.0)
r13: IF age = <43.50, inf) = {0} THEN class = {0.50} [0.30,0.70] (p=38.0, n=25.0, P=155.0, N=102.0)
r14: IF age != <53, 60) = {0} THEN class = {0.50} [0.31,0.69] (p=28.0, n=21.0, P=155.0, N=102.0)
r15: IF age = (-inf, 67) = {0} AND breast != {left} = {1} THEN class = {0.24} [0.097,0.38] (p=5.0, n=3.0, P=57.0, N=200.0)
r16: IF age = <58.50, 63) = {1} AND breast != {left} = {1} AND age = <50.50, 62) = {1} THEN class = {0.60} [0.39,0.81] (p=8.0, n=2.0, P=187.0, N=70.0)
r17: IF breast != {left} = {1} THEN class = {0.50} [0.31,0.69] (p=84.0, n=51.0, P=155.0, N=102.0)
r18: IF age = (-inf, 67) = {0} AND breast != {left} = {0} THEN class = {0.80} [0.71,0.89] (p=3.0, n=1.0, P=19.0, N=238.0)
r19: IF age = <58.50, 63) = {1} AND breast != {left} = {0} AND age = <50.50, 62) = {0} THEN class = {0.60} [0.44,0.76] (p=2.0, n=2.0, P=129.0, N=128.0)
r20: IF age = (-inf, 67) = {1} AND age != <53, 60) = {1} AND age = <58.50, 63) = {0} AND age = (-inf, 57) = {0} THEN class = {0.50} [0.32,0.68] (p=19.0, n=9.0, P=154.0, N=103.0)
