Rules qualities:
r1: 0.5068027210884354
r2: 0.5068027210884354
r3: 0.5068027210884354
r4: 0.7274060636600318
r5: 0.7229299161525075
r6: 0.7229299161525075
r7: 0.7124240657301881
r8: 0.6840243465807374
r9: 0.673469387755102
r10: 0.634404664723032
r11: 0.6156462585034014
r12: 0.7040816326530612
r13: 0.6870748299319728
r14: 0.6128798185941042
r15: 0.6463556851311955
r16: 0.6439211582068725
r17: 0.6600101068999029
r18: 0.5374149659863946
r19: 0.5782312925170068
r20: 0.6054421768707483
r21: 0.6632653061224489
r22: 0.6678451794510909
r23: 0.6462585034013606
r24: 0.6428571428571428
r25: 0.6311253644314868
r26: 0.678122448979592
r27: 0.6097433732113534
r28: 0.6428571428571428
r29: 0.5454545454545454
r30: 0.5454545454545454
r31: 0.5303030303030303
r32: 0.5454545454545454
r33: 0.5606060606060606
r34: 0.5454545454545454
r35: 0.5303030303030303
r36: 0.5757575757575758
r37: 0.5303030303030303
r38: 0.5454545454545454
r39: 0.6060606060606061
r40: 0.5454545454545454
r41: 0.5606060606060606
r42: 0.5454545454545454
r43: 0.5306122448979592
r44: 0.5408163265306123
r45: 0.5204081632653061
r46: 0.5306122448979592
r47: 0.5306122448979592
r48: 0.5306122448979592
r49: 0.5510204081632653
r50: 0.5306122448979592
r51: 0.5408163265306123
r52: 0.5612244897959183
r53: 0.5816326530612245
r54: 0.5408163265306123
r55: 0.5714285714285714
r56: 0.5816326530612245
r57: 0.5408163265306123
r58: 0.5204081632653061
r59: 0.5306122448979592
r60: 0.5408163265306123
r61: 0.5408163265306123
r62: 0.5408163265306123
r63: 0.5204081632653061
r64: 0.5408163265306123
r65: 0.5612244897959183
r66: 0.5204081632653061
r67: 0.53125
r68: 0.546875
r69: 0.546875
r70: 0.546875
r71: 0.53125
r72: 0.5625
r73: 0.546875
r74: 0.53125
r75: 0.59375
r76: 0.59375
r77: 0.578125
r78: 0.5625
r79: 0.53125
r80: 0.5625
r81: 0.5625
r82: 0.5625
r83: 0.5909090909090909
r84: 0.5909090909090909
r85: 0.5909090909090909
r86: 0.5909090909090909
r87: 0.6363636363636364
________________________________
r1: IF age = (-inf, 34.50) THEN class = {0} (p=2.0, n=0.0, P=147.0, N=125.0)
r2: IF chol = <413, inf) THEN class = {0} (p=2.0, n=0.0, P=147.0, N=125.0)
r3: IF trestbps = (-inf, 97) THEN class = {0} (p=2.0, n=0.0, P=147.0, N=125.0)
r4: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=79.0, n=2.0, P=147.0, N=125.0)
r5: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83.0, n=3.0, P=147.0, N=125.0)
r6: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=83.0, n=3.0, P=147.0, N=125.0)
r7: IF oldpeak = (-inf, 3.55) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 157) THEN class = {0} (p=75.0, n=2.0, P=147.0, N=125.0)
r8: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {0} (p=73.0, n=3.0, P=147.0, N=125.0)
r9: IF oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {0} (p=51.0, n=0.0, P=147.0, N=125.0)
r10: IF oldpeak = (-inf, 3.55) AND thalach = <132, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {0} (p=66.0, n=4.0, P=147.0, N=125.0)
r11: IF thalach = <169.50, inf) AND fbs = {0} AND thal = {3} AND trestbps = <111, inf) THEN class = {0} (p=34.0, n=0.0, P=147.0, N=125.0)
r12: IF thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND trestbps = <113.50, inf) THEN class = {0} (p=60.0, n=0.0, P=147.0, N=125.0)
r13: IF oldpeak = (-inf, 1.70) AND thalach = <147.50, inf) AND fbs = {0} AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {0} (p=55.0, n=0.0, P=147.0, N=125.0)
r14: IF oldpeak = (-inf, 1.70) AND thalach = <147.50, inf) AND thal = {3} AND age = (-inf, 74) THEN class = {0} (p=86.0, n=10.0, P=147.0, N=125.0)
r15: IF oldpeak = (-inf, 2.50) AND thalach = <136.50, inf) AND thal = {3} AND chol = (-inf, 280) AND trestbps = (-inf, 153) THEN class = {0} (p=78.0, n=6.0, P=147.0, N=125.0)
r16: IF exang = {0} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = <153, 272) THEN class = {0} (p=73.0, n=5.0, P=147.0, N=125.0)
r17: IF oldpeak = (-inf, 2.10) AND thalach = <119.50, inf) AND fbs = {0} AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 2.50) AND trestbps = <113.50, 153) THEN class = {0} (p=67.0, n=3.0, P=147.0, N=125.0)
r18: IF thalach = <177.50, 180.50) THEN class = {0} (p=11.0, n=0.0, P=147.0, N=125.0)
r19: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, inf) AND trestbps = (-inf, 150) THEN class = {0} (p=23.0, n=0.0, P=147.0, N=125.0)
r20: IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND trestbps = <111, 151) THEN class = {0} (p=31.0, n=0.0, P=147.0, N=125.0)
r21: IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {0} (p=48.0, n=0.0, P=147.0, N=125.0)
r22: IF oldpeak = (-inf, 3.65) AND thalach = <159.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=57.0, n=1.0, P=147.0, N=125.0)
r23: IF exang = {0} AND oldpeak = (-inf, 0.25) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 147.50) THEN class = {0} (p=43.0, n=0.0, P=147.0, N=125.0)
r24: IF exang = {0} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 260.50) AND ca = (-inf, 0.50) AND trestbps = <109, 147.50) THEN class = {0} (p=42.0, n=0.0, P=147.0, N=125.0)
r25: IF exang = {0} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147.50) THEN class = {0} (p=60.0, n=3.0, P=147.0, N=125.0)
r26: IF oldpeak = (-inf, 2.50) AND thalach = <145.50, inf) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = (-inf, 66) AND trestbps = <111, inf) THEN class = {0} (p=66.0, n=2.0, P=147.0, N=125.0)
r27: IF exang = {0} AND thalach = <129.50, inf) AND chol = <185.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <111, inf) THEN class = {0} (p=55.0, n=3.0, P=147.0, N=125.0)
r28: IF oldpeak = (-inf, 0.75) AND chol = <173.50, 240.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = (-inf, 147) THEN class = {0} (p=42.0, n=0.0, P=147.0, N=125.0)
r29: IF oldpeak = <2.70, inf) AND chol = <322, inf) AND age = (-inf, 61) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r30: IF oldpeak = <2.70, 2.85) AND thalach = <141.50, inf) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r31: IF oldpeak = <2.70, inf) AND age = <64, 69) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r32: IF oldpeak = <2.70, inf) AND thalach = <136.50, 144.50) AND age = <60.50, inf) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r33: IF exang = {1} AND thalach = <116, inf) AND thal = {6} THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r34: IF thalach = (-inf, 108.50) AND chol = <282.50, inf) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r35: IF oldpeak = (-inf, 1.30) AND thalach = (-inf, 108.50) AND age = <61, inf) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r36: IF oldpeak = <2.15, inf) AND thalach = <124, inf) AND age = <56, inf) AND restecg = {0} THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r37: IF oldpeak = (-inf, 1.90) AND thalach = (-inf, 120.50) AND age = (-inf, 54.50) AND restecg = {0} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r38: IF ca = <0.50, 1.50) AND age = <58.50, 59.50) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r39: IF thalach = <139.50, inf) AND sex = {1} AND ca = <0.50, inf) AND age = <58.50, inf) AND trestbps = <139, inf) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=239.0)
r40: IF thalach = <146.50, 161.50) AND sex = {1} AND ca = <0.50, inf) AND age = <58.50, inf) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r41: IF oldpeak = (-inf, 0.15) AND chol = (-inf, 264) AND cp = {4} AND ca = <0.50, inf) AND age = <57.50, inf) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r42: IF thalach = <139, 156.50) AND chol = <289.50, inf) AND cp = {4} AND ca = <0.50, 2.50) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r43: IF thalach = (-inf, 105.50) AND trestbps = <131, inf) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r44: IF oldpeak = <1.70, inf) AND thalach = (-inf, 110) AND chol = (-inf, 274.50) AND age = (-inf, 63) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r45: IF exang = {1} AND age = (-inf, 36) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r46: IF oldpeak = (-inf, 0.60) AND thal = {7} AND age = (-inf, 41.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r47: IF thalach = (-inf, 159.50) AND thal = {7} AND chol = (-inf, 286.50) AND age = <40.50, 45.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r48: IF oldpeak = <0.65, 1.70) AND thal = {7} AND age = <43.50, 48.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r49: IF oldpeak = <0.55, 1.70) AND thal = {7} AND chol = <214.50, inf) AND age = <43.50, 51.50) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r50: IF oldpeak = (-inf, 0.40) AND thal = {7} AND trestbps = <151, inf) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r51: IF oldpeak = (-inf, 2.30) AND thalach = <140.50, 144.50) AND thal = {7} AND chol = <243, inf) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r52: IF oldpeak = <1.30, 2.30) AND thalach = (-inf, 144.50) AND thal = {7} AND chol = <206, 277.50) THEN class = {1} (p=6.0, n=0.0, P=49.0, N=223.0)
r53: IF oldpeak = (-inf, 2.30) AND thalach = <117, 144.50) AND thal = {7} AND chol = <206, 310) AND trestbps = <119, 152.50) THEN class = {1} (p=8.0, n=0.0, P=49.0, N=223.0)
r54: IF oldpeak = (-inf, 2.30) AND fbs = {0} AND thal = {7} AND slope = {2} AND trestbps = <144.50, 156) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r55: IF oldpeak = (-inf, 0.45) AND fbs = {0} AND thal = {7} AND chol = <227.50, 308) AND trestbps = <123.50, inf) THEN class = {1} (p=7.0, n=0.0, P=49.0, N=223.0)
r56: IF thalach = <135.50, 160) AND thal = {7} AND ca = (-inf, 1.50) AND age = (-inf, 62) AND trestbps = <122, 156) THEN class = {1} (p=8.0, n=0.0, P=49.0, N=223.0)
r57: IF exang = {1} AND chol = <246.50, 254.50) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r58: IF exang = {1} AND chol = <274.50, 279) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r59: IF exang = {1} AND sex = {0} AND thal = {3} AND slope = {2} AND age = <55.50, inf) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r60: IF fbs = {0} AND age = (-inf, 62.50) AND trestbps = <151, 159) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r61: IF thalach = <168.50, 179) AND cp = {4} AND trestbps = (-inf, 135) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r62: IF fbs = {0} AND sex = {1} AND chol = <214, 232) AND cp = {4} AND ca = <0.50, inf) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r63: IF exang = {0} AND oldpeak = (-inf, 1.10) AND thalach = (-inf, 131.50) AND sex = {1} AND chol = (-inf, 278.50) AND age = (-inf, 63) AND trestbps = <114, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r64: IF sex = {1} AND thal = {3} AND chol = <272, 285) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r65: IF thalach = (-inf, 152.50) AND sex = {1} AND chol = <225, 286) AND age = (-inf, 47.50) THEN class = {1} (p=6.0, n=0.0, P=49.0, N=223.0)
r66: IF thalach = (-inf, 164.50) AND sex = {1} AND thal = {3} AND chol = (-inf, 208) AND age = <55.50, 60.50) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r67: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r68: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r69: IF fbs = {1} AND trestbps = <176, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r70: IF oldpeak = <2.75, inf) AND thalach = (-inf, 116.50) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r71: IF thalach = (-inf, 116.50) AND chol = (-inf, 172.50) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r72: IF oldpeak = <1.95, inf) AND thalach = (-inf, 116.50) AND trestbps = (-inf, 123.50) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r73: IF exang = {1} AND oldpeak = (-inf, 1.70) AND thalach = (-inf, 116.50) AND chol = (-inf, 272) AND age = <53.50, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r74: IF oldpeak = <3, inf) AND thalach = <157, inf) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r75: IF chol = <255.50, 310) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=6.0, n=0.0, P=32.0, N=240.0)
r76: IF oldpeak = <0.90, inf) AND chol = (-inf, 304.50) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=6.0, n=0.0, P=32.0, N=240.0)
r77: IF thalach = <155.50, inf) AND thal = {7} AND chol = (-inf, 275.50) AND ca = <1.50, inf) AND trestbps = <121, inf) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=240.0)
r78: IF thalach = <128, inf) AND fbs = {1} AND chol = <255.50, inf) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r79: IF thalach = <125.50, 126.50) AND age = <49.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r80: IF thalach = (-inf, 126.50) AND chol = <278, inf) AND trestbps = (-inf, 123.50) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r81: IF thalach = <107, 139.50) AND thal = {7} AND age = <54.50, 56.50) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r82: IF oldpeak = <0.45, 1.30) AND thal = {7} AND slope = {2} AND cp = {4} AND age = (-inf, 55.50) AND trestbps = (-inf, 152) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r83: IF oldpeak = <3.70, inf) AND chol = <308, inf) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r84: IF oldpeak = <3.55, inf) AND chol = (-inf, 245.50) AND trestbps = (-inf, 139) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r85: IF oldpeak = (-inf, 1.40) AND chol = <287.50, inf) AND ca = <2.50, inf) AND age = <54, inf) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r86: IF oldpeak = <2.35, 2.55) AND age = <54.50, inf) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r87: IF oldpeak = <1.95, inf) AND thalach = <123.50, 132.50) AND trestbps = <136.50, inf) THEN class = {4} (p=3.0, n=0.0, P=11.0, N=261.0)
