Rules qualities:
r1: 0.6035043327066341
r2: 0.39762645466067514
r3: 0.5713311511183852
r4: 0.4085387205387205
r5: 0.47166009553415716
r6: 0.45813756929425514
r7: 0.5030680527622424
r8: 0.5149589951209385
r9: 0.6267042617558081
r10: 0.538748989684365
r11: 0.4993953310371221
r12: 0.5098376493853919
r13: 0.6274281166595856
r14: 0.4392973355906968
________________________________
r1: IF Fuel != <13857.85, 18313.20) = {1} AND Hydroelectric > Nuclear = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} AND Fuel = <6039.43, 16252.80) = {0} THEN class = {0.74} [0.58,0.90] (p=91.0, n=27.0, P=109.0, N=220.0)
r2: IF Hydroelectric > Coal = {0} AND Hydroelectric > Nuclear = {1} AND Gas > Special = {1} AND Fuel = <6148.78, 23254.40) = {0} THEN class = {0.56} [0.46,0.66] (p=4.0, n=1.0, P=66.0, N=263.0)
r3: IF Coal != <129873, 135130) = {1} AND Hydroelectric > Coal = {0} AND Coal = <140358.50, inf) = {0} THEN class = {0.21} [0.16,0.26] (p=12.0, n=1.0, P=47.0, N=282.0)
r4: IF Coal != <129873, 135130) = {1} AND Fuel < Gas = {0} AND Hydroelectric > Nuclear = {0} AND Hydroelectric > Coal = {1} AND Gas > Special = {0} AND Fuel != <1009.04, 5839.45) = {1} THEN class = {0.22} [0.17,0.27] (p=4.0, n=1.0, P=54.0, N=275.0)
r5: IF Nuclear != <150178.50, 152607) = {1} AND Gas = (-inf, 25692.25) = {1} AND Hydroelectric > Coal = {1} AND Hydroelectric > Nuclear = {1} AND Gas > Special = {1} THEN class = {0.24} [0.14,0.35] (p=10.0, n=1.0, P=109.0, N=220.0)
r6: IF Coal = <101427.60, inf) = {1} AND Gas != <18838.85, 20331.50) = {1} AND Coal != <98227.30, 109478) = {1} AND Special = <8430.50, inf) = {1} AND Hydroelectric > Nuclear = {0} AND Hydroelectric > Coal = {1} AND Fuel > Special = {0} THEN class = {0.22} [0.17,0.27] (p=9.0, n=2.0, P=53.0, N=276.0)
r7: IF Special = <8030, inf) = {1} AND Hydroelectric = (-inf, 162064.50) = {1} AND Coal != <150628, 184799) = {0} AND Hydroelectric > Gas = {1} THEN class = {0.35} [0.25,0.44] (p=44.0, n=10.0, P=111.0, N=218.0)
r8: IF Nuclear > Coal = {1} THEN class = {0.24} [0.16,0.33] (p=58.0, n=20.0, P=95.0, N=234.0)
r9: IF Gas = (-inf, 31320.80) = {1} AND Hydroelectric > Nuclear = {0} THEN class = {0.28} [0.17,0.39] (p=89.0, n=15.0, P=135.0, N=194.0)
r10: IF Coal != <150628, 184799) = {0} AND Coal != <172820.50, 173434) = {1} AND Nuclear != <125603, 142078) = {1} THEN class = {0.32} [0.20,0.43] (p=62.0, n=11.0, P=137.0, N=192.0)
r11: IF Coal != <150628, 184799) = {0} THEN class = {0.33} [0.21,0.44] (p=68.0, n=17.0, P=134.0, N=195.0)
r12: IF Fuel < Gas = {1} AND Hydroelectric > Nuclear = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.71} [0.53,0.89] (p=106.0, n=43.0, P=121.0, N=208.0)
r13: IF Gas != <38580.20, 80698.10) = {1} THEN class = {0.30} [0.15,0.45] (p=138.0, n=29.0, P=157.0, N=172.0)
r14: IF Special = <8430.50, inf) = {1} AND Fuel > Special = {0} THEN class = {0.32} [0.19,0.44] (p=100.0, n=38.0, P=142.0, N=187.0)
