Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.879746835443038
r6: 0.6772151898734178
r7: 0.9620253164556962
r8: 0.9716626283604477
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.07451027678105483
r13: 0.16286152334461795
r14: 0.6385542168674698
r15: 0.6216678971426776
r16: 0.5301204819277109
r17: 0.6385542168674698
r18: 0.6385542168674698
r19: 0.688011304477168
r20: 1.0
r21: 0.9166666666666667
r22: 0.6666666666666666
r23: 1.0
r24: 0.6658999346689896
r25: 0.2762555280085768
r26: 0.625
r27: 0.2349835221668952
r28: 0.7049352586265337
r29: 0.6944444444444444
r30: 0.6463414634146342
r31: 0.6213865858484465
r32: 0.6219512195121951
r33: 0.6094552310654685
r34: 0.716516710984779
r35: 0.622839337136513
r36: 0.6153868147946577
r37: 0.630386942967174
r38: 0.6585365853658537
r39: 0.6512797673626575
r40: 0.5609756097560976
r41: 0.8292682926829269
r42: 0.8306954571036506
r43: 0.8475609756097561
r44: 0.824425473182314
r45: 0.524390243902439
r46: 0.573170731707317
r47: 0.5125332385842656
r48: 0.4765337358405393
r49: 0.49430588666788927
r50: 0.4303066805001143
r51: 1.0
r52: 1.0
r53: 0.8214285714285714
r54: 0.8167162698412699
r55: 0.7792633928571429
r56: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=596.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=596.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r6: IF plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=79.0, N=535.0)
r7: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=73.0, n=0.0, P=79.0, N=535.0)
r8: IF plant-growth = leaves = stem AND date != {september} AND canker-lesion = {dk-brown-blk} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=79.0, n=2.0, P=79.0, N=535.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=575.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF leaf-shread != {absent} THEN class = {brown-spot} (p=39.0, n=136.0, P=83.0, N=531.0)
r13: IF fruiting-bodies != shriveling AND leafspot-size != {dna} THEN class = {brown-spot} (p=33.0, n=65.0, P=83.0, N=531.0)
r14: IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r15: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=531.0)
r16: IF date = {april} AND leafspot-size = {gt-1/8} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=531.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND temp = {norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r19: IF date != {september} AND leafspot-size = {gt-1/8} AND seed-tmt != {fungicide} AND area-damaged = {whole-field} AND precip = {gt-norm} AND crop-hist != {diff-lst-year} THEN class = {brown-spot} (p=35.0, n=1.0, P=83.0, N=531.0)
r20: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r21: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=596.0)
r22: IF seed-size != {norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=6.0, n=0.0, P=18.0, N=596.0)
r23: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r24: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35.0, n=13.0, P=40.0, N=574.0)
r25: IF leaf-malf != shriveling AND leafspot-size != {gt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=21.0, n=31.0, P=40.0, N=574.0)
r26: IF leaves = seed = stem AND leafspot-size = {dna} THEN class = {anthracnose} (p=10.0, n=0.0, P=40.0, N=574.0)
r27: IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=21.0, P=18.0, N=596.0)
r28: IF leaf-shread != mold-growth AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=1.0, P=18.0, N=596.0)
r29: IF seed = stem AND date = {july} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=596.0)
r30: IF plant-growth = seed = stem AND date = {september} AND temp != {norm} THEN class = {alternarialeaf-spot} (p=24.0, n=0.0, P=82.0, N=532.0)
r31: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=34.0, n=4.0, P=82.0, N=532.0)
r32: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} AND precip != {norm} THEN class = {alternarialeaf-spot} (p=20.0, n=0.0, P=82.0, N=532.0)
r33: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} THEN class = {alternarialeaf-spot} (p=23.0, n=1.0, P=82.0, N=532.0)
r34: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=39.0, n=1.0, P=82.0, N=532.0)
r35: IF plant-growth = seed = stem AND leaf-malf = leaf-shread = seed-discolor AND lodging = hail AND fruiting-bodies = leaf-shread = mold-growth AND date != {june} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=57.0, n=17.0, P=82.0, N=532.0)
r36: IF plant-growth = seed = stem AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=67.0, n=26.0, P=82.0, N=532.0)
r37: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=26.0, n=1.0, P=82.0, N=532.0)
r38: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=26.0, n=0.0, P=82.0, N=532.0)
r39: IF fruiting-bodies = mold-growth = shriveling AND date = {september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=38.0, n=4.0, P=82.0, N=532.0)
r40: IF fruiting-bodies != seed-discolor AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=82.0, N=532.0)
r41: IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r42: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=532.0)
r43: IF leafspot-size != {dna} AND canker-lesion != {tan} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=532.0)
r44: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND lodging = hail AND date != {april} AND leafspot-size != {dna} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=82.0, N=532.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {frog-eye-leaf-spot} (p=4.0, n=0.0, P=82.0, N=532.0)
r46: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=12.0, n=0.0, P=82.0, N=532.0)
r47: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND germination = {80-89} AND leafspot-size = {gt-1/8} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=11.0, n=1.0, P=82.0, N=532.0)
r48: IF fruiting-bodies = leaf-shread = mold-growth AND leaves != seed AND date = {august} AND leafspot-size = {gt-1/8} AND canker-lesion != {tan} THEN class = {frog-eye-leaf-spot} (p=29.0, n=10.0, P=82.0, N=532.0)
r49: IF plant-growth = seed AND leaf-malf = fruiting-bodies = leaf-shread AND date != {may} AND leafspot-size = {gt-1/8} AND temp != {gt-norm} AND seed-tmt != {other} AND precip != {lt-norm} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=42.0, n=18.0, P=82.0, N=532.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND leaf-malf = fruiting-bodies = seed-discolor AND date != {may} AND leafspot-size = {gt-1/8} AND precip != {lt-norm} THEN class = {frog-eye-leaf-spot} (p=76.0, n=70.0, P=82.0, N=532.0)
r51: IF canker-lesion = {dna} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r52: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r53: IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=9.0, n=0.0, P=14.0, N=600.0)
r54: IF leaf-malf != {absent} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=11.0, n=1.0, P=14.0, N=600.0)
r55: IF leaf-malf != {absent} AND date != {may} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=13.0, n=3.0, P=14.0, N=600.0)
r56: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
