Rules qualities:
r1: 0.8325938295866123
r2: 0.8246285467143617
r3: 0.8405499363346585
r4: 0.8451529461954482
r5: 0.8613293263054633
r6: 0.8734283033998578
r7: 0.8671974819076488
r8: 0.8794523523122159
r9: 0.8876039336512895
r10: 0.9079241159174174
r11: 0.8302071638599307
r12: 0.5507246376811594
r13: 0.8260869565217391
r14: 0.8116524945169448
r15: 0.7961534669609204
r16: 0.8404248730335687
r17: 0.8424309989527381
r18: 0.8337049424005947
r19: 0.8166709544635966
r20: 0.8085719760312152
r21: 0.8405797101449275
r22: 0.6674098848011891
r23: 0.75
r24: 0.75
r25: 0.75
r26: 1.0
r27: 0.5806451612903226
r28: 0.5806451612903226
r29: 0.5483870967741935
r30: 0.6451612903225806
r31: 0.5967741935483871
r32: 0.6290322580645161
r33: 0.6719046489563568
r34: 0.5483870967741935
r35: 0.5806451612903226
r36: 0.5483870967741935
r37: 0.5607718894009215
r38: 0.8055555555555556
r39: 0.8888888888888888
r40: 0.8055555555555556
r41: 1.0
r42: 0.5425531914893617
r43: 0.5319148936170213
r44: 0.648936170212766
r45: 0.6702127659574468
r46: 0.5851063829787234
r47: 0.7127659574468085
r48: 0.7446808510638298
r49: 0.7872340425531915
r50: 0.7340425531914894
r51: 0.851063829787234
r52: 0.8191489361702128
r53: 0.843659962322695
r54: 0.8085106382978724
r55: 0.6360727454061895
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=90.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=88.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=97.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=101.0, n=2.0, P=129.0, N=174.0)
r6: IF gvh = (-inf, 0.56) = {1} AND alm2 = <0.48, inf) = {0} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=104.0, n=2.0, P=129.0, N=174.0)
r7: IF gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.42) = {1} AND 2-of-3(aac = <0.37, inf), gvh = (-inf, 0.59), mcg = <0.17, inf)) = {1} THEN class = {cp} (p=106.0, n=3.0, P=129.0, N=174.0)
r8: IF gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} AND 2-of-3(aac = <0.37, inf), gvh = (-inf, 0.59), mcg = <0.17, inf)) = {1} THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r9: IF alm1 = (-inf, 0.45) = {1} AND gvh = (-inf, 0.56) = {1} AND 2-of-3(aac = <0.37, inf), gvh = (-inf, 0.59), mcg = <0.17, inf)) = {1} THEN class = {cp} (p=111.0, n=3.0, P=129.0, N=174.0)
r10: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND aac = (-inf, 0.76) = {1} AND 2-of-3(aac = <0.37, inf), gvh = (-inf, 0.59), mcg = <0.17, inf)) = {1} THEN class = {cp} (p=116.0, n=3.0, P=129.0, N=174.0)
r11: IF alm1 = (-inf, 0.58) = {1} AND gvh = (-inf, 0.59) = {1} AND mcg = <0.17, 0.46) = {1} THEN class = {cp} (p=97.0, n=3.0, P=129.0, N=174.0)
r12: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=7.0, n=0.0, P=69.0, N=234.0)
r13: IF mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} THEN class = {im} (p=45.0, n=0.0, P=69.0, N=234.0)
r14: IF alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND mcg = (-inf, 0.64) = {1} THEN class = {im} (p=49.0, n=2.0, P=69.0, N=234.0)
r15: IF alm2 = <0.74, 0.78) = {0} AND alm1 = (-inf, 0.65) = {0} AND mcg = (-inf, 0.67) = {1} THEN class = {im} (p=47.0, n=2.0, P=69.0, N=234.0)
r16: IF alm2 = <0.76, 0.78) = {0} AND mcg = (-inf, 0.70) = {1} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=50.0, n=1.0, P=69.0, N=234.0)
r17: IF mcg = (-inf, 0.72) = {1} AND alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=53.0, n=2.0, P=69.0, N=234.0)
r18: IF 2-of-3(aac = (-inf, 0.64), mcg = (-inf, 0.72), gvh = <0.32, inf)) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND gvh = <0.32, 0.71) = {1} AND mcg = (-inf, 0.75) = {1} THEN class = {im} (p=59.0, n=5.0, P=69.0, N=234.0)
r19: IF 2-of-3(gvh = <0.32, inf), aac = (-inf, 0.63), mcg = (-inf, 0.75)) = {1} AND alm2 = <0.24, 0.39) = {0} AND mcg = <0.76, 0.88) = {0} AND alm1 = <0.73, 0.75) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=59.0, n=6.0, P=69.0, N=234.0)
r20: IF alm2 = <0.76, 0.78) = {0} AND mcg = <0.72, 0.83) = {0} AND lip < alm1 = {1} AND alm1 = (-inf, 0.65) = {0} AND 2-of-3(aac = (-inf, 0.73), alm1 = (-inf, 0.65), mcg = (-inf, 0.85)) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=58.0, n=6.0, P=69.0, N=234.0)
r21: IF alm1 = (-inf, 0.58) = {0} AND mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} THEN class = {im} (p=47.0, n=0.0, P=69.0, N=234.0)
r22: IF mcg = (-inf, 0.62) = {1} AND alm1 = (-inf, 0.46) = {0} AND alm2 = <0.76, 0.78) = {0} AND lip = <0.74, inf) = {0} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} THEN class = {im} (p=49.0, n=10.0, P=69.0, N=234.0)
r23: IF aac = <0.53, 0.55) = {1} AND mcg = <0.85, 0.87) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r24: IF gvh < chg = {1} AND aac = <0.53, 0.55) = {1} AND alm1 = <0.73, 0.77) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r25: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r26: IF lip = <0.74, inf) = {1} AND aac = <0.39, 0.52) = {1} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r27: IF alm1 = <0.73, 0.75) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r28: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.86, 0.88) = {1} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r30: IF mcg = <0.79, 0.88) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r31: IF alm2 = <0.76, 0.78) = {1} AND mcg < alm1 = {1} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r32: IF mcg = <0.76, 0.88) = {1} AND alm2 = <0.75, inf) = {1} THEN class = {imU} (p=8.0, n=0.0, P=31.0, N=272.0)
r33: IF alm1 = (-inf, 0.58) = {0} AND alm2 = <0.76, 0.78) = {0} AND chg > aac = {0} AND mcg = (-inf, 0.75) = {0} THEN class = {imU} (p=14.0, n=1.0, P=31.0, N=272.0)
r34: IF alm2 = <0.74, 0.78) = {1} AND aac = <0.53, 0.57) = {1} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r35: IF alm2 = <0.74, 0.80) = {1} AND mcg = <0.72, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r36: IF alm2 = <0.62, 0.80) = {1} AND alm1 = (-inf, 0.65) = {1} AND mcg = (-inf, 0.64) = {0} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r37: IF mcg = (-inf, 0.62) = {0} AND 2-of-3(aac = (-inf, 0.71), alm1 = (-inf, 0.65), mcg = (-inf, 0.89)) = {1} AND gvh = (-inf, 0.56) = {1} AND lip < alm1 = {1} AND alm2 = <0.62, 0.88) = {1} AND alm1 < alm2 = {1} THEN class = {imU} (p=20.0, n=8.0, P=31.0, N=272.0)
r38: IF aac > alm1 = {1} AND 2-of-3(aac = (-inf, 0.71), alm1 < alm2, mcg = (-inf, 0.89)) = {0} THEN class = {om} (p=11.0, n=0.0, P=18.0, N=285.0)
r39: IF 2-of-3(aac = (-inf, 0.64), gvh = (-inf, 0.57), mcg = (-inf, 0.89)) = {0} AND alm2 = <0.15, 0.63) = {1} THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r40: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, inf) = {1} AND alm2 = <0.24, 0.39) = {1} THEN class = {om} (p=11.0, n=0.0, P=18.0, N=285.0)
r41: IF aac > alm2 = {1} AND lip > chg = {1} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r42: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r43: IF gvh = <0.82, 0.84) = {1} THEN class = {pp} (p=3.0, n=0.0, P=47.0, N=256.0)
r44: IF aac = (-inf, 0.63) = {1} AND gvh = <0.79, 0.88) = {1} THEN class = {pp} (p=14.0, n=0.0, P=47.0, N=256.0)
r45: IF aac = (-inf, 0.63) = {1} AND gvh = <0.77, 0.88) = {1} THEN class = {pp} (p=16.0, n=0.0, P=47.0, N=256.0)
r46: IF aac > alm1 = {0} AND 2-of-3(aac = <0.37, inf), gvh = <0.32, 0.67), mcg = (-inf, 0.85)) = {0} THEN class = {pp} (p=8.0, n=0.0, P=47.0, N=256.0)
r47: IF alm1 = (-inf, 0.36) = {0} AND chg > aac = {1} AND gvh = <0.71, 0.88) = {1} THEN class = {pp} (p=20.0, n=0.0, P=47.0, N=256.0)
r48: IF aac = (-inf, 0.63) = {1} AND alm1 = <0.36, 0.71) = {1} AND gvh = <0.70, 0.88) = {1} THEN class = {pp} (p=23.0, n=0.0, P=47.0, N=256.0)
r49: IF chg > aac = {1} AND gvh = <0.64, 0.88) = {1} AND alm1 = <0.37, 0.87) = {1} THEN class = {pp} (p=27.0, n=0.0, P=47.0, N=256.0)
r50: IF gvh = <0.60, 0.88) = {1} AND aac = (-inf, 0.45) = {1} AND alm1 = <0.37, 0.87) = {1} THEN class = {pp} (p=22.0, n=0.0, P=47.0, N=256.0)
r51: IF gvh = <0.60, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r52: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.64) = {1} AND alm1 = <0.37, 0.54) = {1} THEN class = {pp} (p=30.0, n=0.0, P=47.0, N=256.0)
r53: IF aac = (-inf, 0.64) = {1} AND gvh = <0.57, 0.88) = {1} AND alm1 = <0.34, 0.65) = {1} AND mcg = <0.55, 0.76) = {1} THEN class = {pp} (p=35.0, n=1.0, P=47.0, N=256.0)
r54: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r55: IF aac = <0.37, inf) = {1} AND aac > alm2 = {1} AND alm1 = <0.37, 0.58) = {1} AND aac = <0.12, 0.53) = {1} AND mcg = <0.23, 0.75) = {1} THEN class = {pp} (p=20.0, n=2.0, P=47.0, N=256.0)
