Rules qualities:
r1: 0.5555555555555556
r2: 0.6666666666666666
r3: 0.5454545454545454
r4: 0.5625
r5: 0.5789473684210527
r6: 0.5576923076923077
r7: 0.5833333333333334
r8: 0.625
r9: 0.5555555555555556
r10: 0.5625
r11: 0.5384615384615384
r12: 0.6595715801777968
r13: 0.6428571428571428
r14: 0.583939393939394
r15: 0.496482948049413
r16: 0.43679536679536685
r17: 0.5769230769230769
r18: 0.5588235294117647
r19: 0.5588235294117647
r20: 0.4610382453433264
r21: 0.4610507246376812
r22: 0.4568174543902699
r23: 0.38349731663685155
r24: 0.5688345399123642
r25: 0.5557816346877734
r26: 0.4590630063567244
r27: 0.4295684375445093
r28: 0.33621081326669694
r29: 0.5585585585585584
r30: 0.6272069209039548
r31: 0.545239583104359
r32: 0.6347086864406779
r33: 0.3952737966196957
r34: 0.5588235294117647
r35: 0.4573199527744982
r36: 0.5588235294117647
r37: 0.3685733908948195
r38: 0.4495431472081219
r39: 0.391304347826087
r40: 0.3848176183702499
r41: 0.5882352941176471
r42: 0.580985778297292
r43: 0.6
r44: 0.45888392857142857
r45: 0.5714285714285714
r46: 0.44306395851339675
r47: 0.5273617511520737
r48: 0.527498738589973
r49: 0.47289666854884244
r50: 0.6666666666666666
r51: 0.5338441890166029
r52: 0.3816612158522509
r53: 0.5048822301729279
r54: 0.4275145873853849
r55: 0.5499824929971988
r56: 0.34749476090683945
r57: 0.4611123570307244
r58: 0.4862029318769761
r59: 0.4452690166975881
r60: 0.4148622899705525
r61: 0.45237766830870285
r62: 0.4597112027927641
________________________________
r1: IF HMDTY < VZBLTY AND SDAFBTMP > DAGPG AND VDB500HT = <5615, 5650) AND SDAFBTMP != <57.50, 60) AND DAGPG != <21, 27) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=18.0, N=279.0)
r2: IF HMDTY > DAGPG AND SDAFBTMP < DAGPG AND HMDTY = <75.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=9.0, N=288.0)
r3: IF DAGPG != <-10.50, 0.0) AND DAGPG < INVTMP AND HMDTY > INVTMP AND HMDTY < VZBLTY AND SDAFBTMP != <61.50, 66) AND DAGPG != <29.50, 35) AND HMDTY = <58, 62) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=22.0, N=275.0)
r4: IF INVTMP = <42.50, 51) AND SDAFBTMP > INVTMP AND WDSP > DAGPG AND INVTMP != <42.50, 46) AND DAGPG != <-20, 42) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=24.0, N=273.0)
r5: IF SDAFBTMP > DAGPG AND INVTMP != <57.50, 90) AND DAGPG != <21, 27) AND HMDTY = <65.50, 69) THEN class = {0.16} [0.16,0.16] (p=3.0, n=0.0, P=19.0, N=278.0)
r6: IF HMDTY < INVTMP AND WDSP > DAGPG AND WDSP = (-inf, 8.50) AND INVTMP != <57.50, 90) AND SDAFBTMP = <50.50, 53) AND DAGPG != <-25.50, -19) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=26.0, N=271.0)
r7: IF DAGPG = (-inf, 38.50) AND HMDTY < VZBLTY AND SDAFBTMP > INVTMP AND WDSP = (-inf, 8.50) AND VDB500HT = <5540, 5650) AND INVHT != <2614.50, 3687) AND DAGPG != <24.50, 28) AND HMDTY != <57.50, 61) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=18.0, N=279.0)
r8: IF SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVTMP = <47.50, 50) AND SDAFBTMP != <58, 66) AND HMDTY = (-inf, 71.50) THEN class = {0.081} [0.081,0.081] (p=6.0, n=0.0, P=24.0, N=273.0)
r9: IF DAGPG != <-25.50, -19) AND DAGPG != <-13, 0.0) AND HMDTY = <20, 35) AND SDAFBTMP < VZBLTY AND SDAFBTMP != <58, 66) AND DAGPG != <-51, -44) AND HMDTY != <22, 28) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=18.0, N=279.0)
r10: IF DAGPG != <-32, -28) AND DAGPG = <-48, -28) AND SDAFBTMP < INVTMP AND INVTMP != <57.50, 90) AND DAGPG != <-51, -44) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=24.0, N=273.0)
r11: IF HMDTY < SDAFBTMP AND SDAFBTMP != <50.50, 53) AND DAGPG = <-27, -24) AND HMDTY != <20, 28) THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=26.0, N=271.0)
r12: IF INVTMP != <57.50, 90) THEN class = {0.11} [-0.006,0.22] (p=104.0, n=14.0, P=145.0, N=152.0)
r13: IF INVHT = <1106.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=290.0)
r14: IF DAGPG < VZBLTY AND DAGPG != <52.50, 59) AND SDAFBTMP = (-inf, 67) AND DAGPG != <-2, 26) AND HMDTY > INVTMP AND HMDTY > SDAFBTMP AND INVHT != <499.50, 1341) AND SDAFBTMP != <57.50, 65) AND VZBLTY = (-inf, 275) AND DAGPG != <-10.50, 0.0) THEN class = {0.081} [0.021,0.14] (p=24.0, n=1.0, P=99.0, N=198.0)
r15: IF HMDTY != <26, 35) AND DAGPG = (-inf, 70.50) AND HMDTY = (-inf, 69) AND DAGPG != <-19, 59) AND DAGPG = <-36.50, inf) AND INVHT != <585, 3539) AND SDAFBTMP != <42, 48) AND DAGPG != <-34.50, -30) AND HMDTY != <51.50, 58) THEN class = {0.11} [0.05,0.17] (p=13.0, n=1.0, P=109.0, N=188.0)
r16: IF DAGPG != <29.50, 39) AND SDAFBTMP < INVTMP AND VDB500HT = (-inf, 5750) AND SDAFBTMP = <48.50, 54) AND VZBLTY = <45, inf) AND DAGPG != <1, 24) AND HMDTY != <45.50, 51) THEN class = {0.19} [0.12,0.26] (p=6.0, n=1.0, P=75.0, N=222.0)
r17: IF DAGPG != <20.50, 39) AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP = <58.50, 61) AND DAGPG != <45, 54) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=13.0, N=284.0)
r18: IF SDAFBTMP > VZBLTY AND INVTMP = <57, 60) AND DAGPG != <18.50, 44) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=17.0, N=280.0)
r19: IF HMDTY > INVTMP AND SDAFBTMP > DAGPG AND INVHT = <2957.50, 3044) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=17.0, N=280.0)
r20: IF DAGPG != <1, 24) AND INVHT = (-inf, 4668.50) AND HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND WDSP = (-inf, 8) AND VDB500HT = <5665, 5780) AND INVHT != <3236, 4337) AND DAGPG != <27.50, 35) AND HMDTY != <65.50, 69) THEN class = {0.27} [0.18,0.36] (p=8.0, n=1.0, P=86.0, N=211.0)
r21: IF HMDTY != <22.50, 35) AND DAGPG != <-23.50, 18) AND DAGPG = (-inf, 36.50) AND VDB500HT = <5775, inf) AND VDB500HT != <5785, 5900) AND DAGPG != <-66, -40) AND HMDTY != <20, 24) THEN class = {0.68} [0.45,0.91] (p=7.0, n=1.0, P=69.0, N=228.0)
r22: IF HMDTY > DAGPG AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND INVTMP != <60.50, 85) AND VDB500HT != <5665, 5710) AND VZBLTY = <125, 250) AND DAGPG != <14, 35) AND HMDTY = (-inf, 70.50) THEN class = {0.14} [0.072,0.20] (p=8.0, n=1.0, P=91.0, N=206.0)
r23: IF INVHT != <3003, 3330) AND DAGPG != <15.50, 35) AND DAGPG != <24, 38) AND DAGPG != <38.50, 56) AND INVHT = (-inf, 3981) AND INVTMP != <60.50, 85) AND VDB500HT != <5695, 5730) AND INVHT != <1142.50, 2670) AND DAGPG = <57.50, 59) AND HMDTY != <38.50, 58) THEN class = {0.86} [0.57,1.16] (p=3.0, n=1.0, P=39.0, N=258.0)
r24: IF INVHT != <1354.50, 1568) AND DAGPG != <-66, -36) AND DAGPG != <-9, 0.0) AND DAGPG != <-5, 11) AND DAGPG != <38.50, 43) AND DAGPG != <29.50, 35) AND DAGPG != <67, 73) AND DAGPG != <-52.50, -28) AND DAGPG != <-27.50, -25) AND HMDTY != <23.50, 37) AND HMDTY != <66.50, 69) AND DAGPG != <73.50, 81) AND HMDTY != <71.50, 76) AND DAGPG != <1.50, 18) AND DAGPG != <53, 59) AND INVHT != <3665.50, 3848) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 6.50) AND INVTMP != <60.50, 85) AND INVHT != <1791, 2280) AND SDAFBTMP != <80.50, 87) AND DAGPG != <-18.50, -10) AND HMDTY != <22.50, 28) THEN class = {0.16} [0.027,0.30] (p=39.0, n=1.0, P=181.0, N=116.0)
r25: IF DAGPG != <-43.50, -30) AND DAGPG != <-9, 18) AND SDAFBTMP < VZBLTY AND HMDTY < SDAFBTMP AND WDSP > DAGPG AND INVTMP != <52.50, 56) AND INVHT != <348.50, 3687) AND VZBLTY = (-inf, 275) AND DAGPG != <-17, -10) THEN class = {0.054} [0.026,0.082] (p=13.0, n=1.0, P=59.0, N=238.0)
r26: IF DAGPG = (-inf, 57.50) AND DAGPG != <-10.50, 11) AND DAGPG != <-49, -30) AND DAGPG != <-28.50, -19) AND DAGPG != <6, 40) AND SDAFBTMP > DAGPG AND DAGPG = <-60.50, inf) AND INVTMP > VZBLTY AND SDAFBTMP > VZBLTY AND DAGPG != <-17, -10) THEN class = {0.62} [0.41,0.84] (p=7.0, n=1.0, P=71.0, N=226.0)
r27: IF DAGPG != <13, 40) AND DAGPG != <41, 51) AND DAGPG = (-inf, 52.50) AND HMDTY < INVTMP AND DAGPG != <-28.50, 9) AND DAGPG = <-42, inf) AND INVTMP != <53, 61) AND VZBLTY = <135, inf) AND DAGPG != <-46, -34) AND HMDTY != <62, 67) THEN class = {0.14} [0.10,0.17] (p=5.0, n=1.0, P=59.0, N=238.0)
r28: IF DAGPG != <-40, -28) AND HMDTY != <64.50, 71) AND DAGPG != <-16.50, 40) AND DAGPG != <-38, -17) AND DAGPG < INVTMP AND SDAFBTMP > DAGPG AND INVHT = (-inf, 4645.50) AND SDAFBTMP != <54, 68) AND VZBLTY = <40, 150) AND DAGPG != <46.50, 54) AND HMDTY != <56.50, 62) THEN class = {0.16} [0.038,0.29] (p=5.0, n=1.0, P=155.0, N=142.0)
r29: IF INVTMP < VZBLTY AND SDAFBTMP != <61.50, 66) AND DAGPG = <-58.50, -19) THEN class = {0.081} [0.027,0.14] (p=33.0, n=4.0, P=99.0, N=198.0)
r30: IF VDB500HT = (-inf, 5840) AND INVHT != <368.50, 3608) AND SDAFBTMP != <57, 71) AND DAGPG != <-16.50, -9) AND HMDTY != <31.50, 52) THEN class = {0.081} [-0.014,0.18] (p=55.0, n=5.0, P=120.0, N=177.0)
r31: IF DAGPG != <-11, -2) AND DAGPG != <-39.50, -30) AND DAGPG != <-65.50, -53) AND DAGPG != <-0.50, 18) AND DAGPG < INVTMP AND WDSP = (-inf, 8.50) AND SDAFBTMP != <58.50, 92) AND DAGPG != <26, 39) AND HMDTY = <26.50, 48) THEN class = {0.11} [-0.027,0.24] (p=28.0, n=1.0, P=158.0, N=139.0)
r32: IF DAGPG != <-11.50, -4) AND HMDTY < VZBLTY AND DAGPG = (-inf, 31.50) AND HMDTY = (-inf, 55.50) AND INVTMP = (-inf, 67.50) AND SDAFBTMP = (-inf, 54.50) AND DAGPG != <-51, -48) AND HMDTY != <53, 59) THEN class = {0.081} [-0.0047,0.17] (p=39.0, n=1.0, P=120.0, N=177.0)
r33: IF DAGPG = (-inf, 35.50) AND HMDTY != <30.50, 51) AND DAGPG != <21, 29) AND HMDTY != <38.50, 62) AND DAGPG != <-39, -22) AND WDSP = <1, 6.50) AND INVTMP != <53, 71) AND VZBLTY = (-inf, 175) AND DAGPG != <5.50, 15) AND HMDTY != <20, 26) THEN class = {0.70} [0.44,0.96] (p=14.0, n=5.0, P=69.0, N=228.0)
r34: IF DAGPG != <5.50, 13) AND DAGPG != <15.50, 49) AND DAGPG = (-inf, 51.50) AND HMDTY > INVTMP AND SDAFBTMP < INVTMP AND VDB500HT != <5805, 5870) AND INVHT = <562, 2693) AND DAGPG != <-15, 0.0) AND HMDTY != <67, 74) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=17.0, N=280.0)
r35: IF DAGPG != <16.50, 34) AND DAGPG = (-inf, 47.50) AND HMDTY != <51.50, 59) AND INVTMP < VZBLTY AND DAGPG != <-43, 13) AND HMDTY < SDAFBTMP AND WDSP < DAGPG AND VDB500HT = <5645, inf) AND DAGPG != <45, 51) AND HMDTY != <67.50, 71) THEN class = {0.62} [0.48,0.76] (p=6.0, n=1.0, P=55.0, N=242.0)
r36: IF HMDTY = <23.50, 44) AND SDAFBTMP < INVTMP AND INVTMP != <60.50, 71) AND VDB500HT = (-inf, 5795) AND VZBLTY = (-inf, 225) AND HMDTY != <36, 42) THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=17.0, N=280.0)
r37: IF DAGPG != <1, 10) AND DAGPG != <10.50, 24) AND DAGPG = (-inf, 33) AND DAGPG != <-22, 0.0) AND VDB500HT = <5735, 5830) AND INVHT != <1354.50, 2280) AND SDAFBTMP != <54, 63) AND DAGPG != <-46, -38) AND HMDTY = <25.50, 28) THEN class = {0.57} [0.43,0.70] (p=3.0, n=1.0, P=52.0, N=245.0)
r38: IF DAGPG != <-11.50, 0.0) AND DAGPG = (-inf, 21) AND HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND DAGPG = <-22, inf) AND DAGPG != <-23, -20) AND HMDTY != <53, 59) THEN class = {0.22} [0.12,0.31] (p=8.0, n=1.0, P=100.0, N=197.0)
r39: IF HMDTY > VZBLTY AND SDAFBTMP < INVTMP AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 6) AND INVTMP = (-inf, 70) AND HMDTY = (-inf, 76.50) THEN class = {0.35} [0.27,0.44] (p=7.0, n=2.0, P=69.0, N=228.0)
r40: IF WDSP > DAGPG AND HMDTY < SDAFBTMP AND SDAFBTMP != <40, 52) AND INVHT = <598, 3720) AND SDAFBTMP < VZBLTY AND INVHT != <1976, 2385) AND SDAFBTMP != <53.50, 63) AND HMDTY != <30, 51) THEN class = {0.24} [0.19,0.29] (p=3.0, n=1.0, P=38.0, N=259.0)
r41: IF WDSP > DAGPG AND HMDTY != <25.50, 38) AND SDAFBTMP != <53.50, 63) AND SDAFBTMP < INVTMP AND INVHT = <573.50, 875) AND SDAFBTMP != <40, 51) AND DAGPG != <-10.50, -8) AND HMDTY != <44, 60) THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=17.0, N=280.0)
r42: IF DAGPG < INVTMP AND DAGPG != <6, 13) AND DAGPG != <-21.50, -15) AND HMDTY < VZBLTY AND DAGPG != <-14.50, -9) AND DAGPG != <32.50, 46) AND INVHT != <1543, 2667) AND DAGPG != <-12, 0.0) AND INVHT != <321, 1148) AND INVTMP < VZBLTY AND WDSP = (-inf, 9.50) AND VDB500HT = (-inf, 5835) AND INVHT != <1198.50, 1938) AND SDAFBTMP != <67.50, 91) AND DAGPG != <17.50, 31) AND HMDTY = <62.50, 74) THEN class = {0.081} [-5.0E-4,0.16] (p=28.0, n=1.0, P=120.0, N=177.0)
r43: IF INVHT = <2732.50, 2785) THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r44: IF DAGPG < VZBLTY AND HMDTY < DAGPG AND INVHT != <2260, 3330) AND DAGPG != <52.50, 67) AND HMDTY != <32, 51) THEN class = {0.19} [0.099,0.28] (p=9.0, n=1.0, P=105.0, N=192.0)
r45: IF INVHT = <828, 856) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=283.0)
r46: IF WDSP < DAGPG AND SDAFBTMP > INVTMP AND SDAFBTMP > VZBLTY AND HMDTY = (-inf, 66.50) THEN class = {0.35} [0.24,0.46] (p=7.0, n=1.0, P=89.0, N=208.0)
r47: IF HMDTY < INVTMP AND INVTMP < VZBLTY AND DAGPG = <22, inf) AND HMDTY = <72, inf) THEN class = {0.62} [0.52,0.73] (p=7.0, n=1.0, P=31.0, N=266.0)
r48: IF INVTMP = <76.50, 80) THEN class = {0.68} [0.55,0.80] (p=11.0, n=2.0, P=39.0, N=258.0)
r49: IF DAGPG < VZBLTY AND DAGPG != <26.50, 35) AND DAGPG != <-22.50, 13) AND HMDTY > VZBLTY AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND SDAFBTMP > VZBLTY AND DAGPG != <14, 26) THEN class = {0.38} [0.32,0.44] (p=6.0, n=1.0, P=44.0, N=253.0)
r50: IF DAGPG = (-inf, 61) AND DAGPG != <0.50, 12) AND DAGPG != <56.50, 59) AND INVHT = <1772.50, 3448) AND SDAFBTMP > INVTMP AND SDAFBTMP < VZBLTY AND INVHT != <2875.50, 2962) AND SDAFBTMP != <68.50, 71) AND DAGPG != <12.50, 29) AND HMDTY != <64.50, 70) THEN class = {0.32} [0.32,0.32] (p=3.0, n=0.0, P=9.0, N=288.0)
r51: IF DAGPG != <38.50, 44) AND DAGPG != <45.50, 51) AND DAGPG != <7.50, 18) AND DAGPG = (-inf, 58.50) AND INVTMP < VZBLTY AND HMDTY < INVTMP AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND DAGPG != <20.50, 36) AND HMDTY != <46.50, 60) THEN class = {0.57} [0.48,0.66] (p=8.0, n=1.0, P=36.0, N=261.0)
r52: IF HMDTY < INVTMP AND HMDTY > VZBLTY AND INVHT != <509.50, 646) AND VZBLTY = <35, 120) AND DAGPG = (-inf, 30.50) THEN class = {0.49} [0.29,0.68] (p=5.0, n=1.0, P=113.0, N=184.0)
r53: IF HMDTY < INVTMP AND SDAFBTMP < VZBLTY AND INVTMP = <76.50, 90) AND INVHT != <273.50, 590) THEN class = {0.68} [0.57,0.78] (p=7.0, n=1.0, P=39.0, N=258.0)
r54: IF SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND WDSP = <3.50, 7) AND INVTMP != <62.50, 80) AND INVHT = (-inf, 2553.50) AND DAGPG != <23.50, 30) AND HMDTY = (-inf, 68.50) THEN class = {0.41} [0.32,0.49] (p=5.0, n=1.0, P=61.0, N=236.0)
r55: IF INVTMP = <74.50, 81) AND DAGPG = <-10, inf) THEN class = {0.68} [0.53,0.82] (p=19.0, n=5.0, P=42.0, N=255.0)
r56: IF INVTMP > VZBLTY AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND INVHT = (-inf, 1241) THEN class = {0.35} [0.20,0.50] (p=4.0, n=1.0, P=116.0, N=181.0)
r57: IF DAGPG != <39.50, 45) AND HMDTY < INVTMP AND INVHT = (-inf, 1095) AND SDAFBTMP != <27.50, 70) AND DAGPG = <-10, 13) THEN class = {0.57} [0.46,0.68] (p=6.0, n=1.0, P=52.0, N=245.0)
r58: IF HMDTY > DAGPG AND DAGPG < VZBLTY AND SDAFBTMP != <83.50, 87) AND SDAFBTMP > INVTMP AND INVTMP = (-inf, 74.50) AND INVHT = <834.50, inf) AND SDAFBTMP != <27.50, 70) AND VZBLTY = <18.50, 250) AND DAGPG != <17, 32) AND HMDTY = (-inf, 78.50) THEN class = {0.41} [0.30,0.51] (p=18.0, n=3.0, P=84.0, N=213.0)
r59: IF HMDTY > DAGPG AND DAGPG != <-12.50, 30) AND SDAFBTMP > INVTMP AND DAGPG != <38, 46) AND INVTMP = <69.50, 77.50) AND SDAFBTMP = (-inf, 84) AND DAGPG != <48, 56) AND HMDTY = <63, 79.50) THEN class = {0.46} [0.33,0.59] (p=6.0, n=1.0, P=66.0, N=231.0)
r60: IF SDAFBTMP != <78, 81) AND SDAFBTMP < VZBLTY AND WDSP < DAGPG AND SDAFBTMP > DAGPG AND HMDTY = (-inf, 72) AND INVTMP = (-inf, 82) AND SDAFBTMP != <27.50, 70) AND HMDTY != <60, 69) THEN class = {0.49} [0.40,0.57] (p=4.0, n=1.0, P=46.0, N=251.0)
r61: IF SDAFBTMP > INVTMP AND WDSP < DAGPG AND SDAFBTMP != <27.50, 68) THEN class = {0.49} [0.31,0.66] (p=52.0, n=23.0, P=87.0, N=210.0)
r62: IF VDB500HT = (-inf, 5875) AND INVTMP = <48, 76) AND INVHT != <1482.50, 1578) AND SDAFBTMP != <27.50, 68) AND DAGPG = <-12, 39) THEN class = {0.49} [0.46,0.52] (p=4.0, n=1.0, P=23.0, N=274.0)
