Rules qualities:
r1: 0.5452674897119342
r2: 0.6585365853658537
r3: 0.4333694474539545
r4: 0.29142857142857137
r5: 0.2692307692307693
r6: 0.5452674897119342
r7: 0.39473684210526316
r8: 0.6323529411764706
r9: 0.625
r10: 0.5452674897119342
r11: 0.5372474747474747
r12: 0.6538461538461537
r13: 0.48
r14: 0.520408163265306
r15: 0.5684895833333333
r16: 0.5131964809384164
r17: 0.45762711864406774
r18: 0.43671875
r19: 0.3478553406223717
________________________________
r1: IF Number_of_cylinders = <7, inf) AND Fuel_tank_capacity = (-inf, 21.50) THEN class = {0.56} [0.52,0.60] (p=2.0, n=1.0, P=3.0, N=81.0)
r2: IF Engine_size = (-inf, 3.65) AND Type = {Van} AND Manual_transmission_available = {0} THEN class = {0.21} [0.21,0.22] (p=2.0, n=1.0, P=2.0, N=82.0)
r3: IF Type = {Van} AND City_MPG = (-inf, 17.50) THEN class = {0.21} [0.19,0.24] (p=3.0, n=1.0, P=13.0, N=71.0)
r4: IF Drive_train_type = {2} THEN class = {0.21} [0.12,0.31] (p=7.0, n=3.0, P=35.0, N=49.0)
r5: IF Manufacturer = {Volvo} THEN class = {0.35} [0.32,0.39] (p=1.0, n=1.0, P=6.0, N=78.0)
r6: IF Type = {Large} AND Luggage_capacity = (-inf, 17.50) AND Engine_revolutions_per_mile = (-inf, 1987.50) AND Highway_MPG = <27.50, inf) THEN class = {0.24} [0.23,0.26] (p=2.0, n=1.0, P=3.0, N=81.0)
r7: IF Type = {Large} AND Engine_revolutions_per_mile = (-inf, 1567.50) AND Rear_seat_room = (-inf, 30.50) THEN class = {0.30} [0.25,0.34] (p=2.0, n=1.0, P=8.0, N=76.0)
r8: IF City_MPG = (-inf, 21.50) AND Engine_revolutions_per_mile = <1630, inf) AND Air_Bags_standard = {1} THEN class = {0.34} [0.21,0.47] (p=15.0, n=2.0, P=28.0, N=56.0)
r9: IF City_MPG = (-inf, 20.50) AND Passenger_capacity = <5.50, inf) AND Fuel_tank_capacity = (-inf, 25) AND Engine_revolutions_per_mile = <1630, 2530) AND Rear_seat_room = (-inf, 34) THEN class = {0.21} [0.19,0.23] (p=6.0, n=1.0, P=12.0, N=72.0)
r10: IF Number_of_cylinders = (-inf, 5) AND City_MPG = (-inf, 22.50) AND Manual_transmission_available = {0} THEN class = {0.15} [0.15,0.15] (p=2.0, n=1.0, P=3.0, N=81.0)
r11: IF City_MPG = <17, inf) AND Domestic = {1} AND Engine_revolutions_per_mile = <1710, inf) AND Manual_transmission_available = {0} THEN class = {0.16} [0.087,0.24] (p=10.0, n=1.0, P=36.0, N=48.0)
r12: IF Engine_size = (-inf, 4.55) AND Type = {Sporty} AND Length = (-inf, 195.50) AND Domestic = {1} AND Weight = (-inf, 3770) THEN class = {0.13} [0.12,0.14] (p=4.0, n=1.0, P=6.0, N=78.0)
r13: IF Type = {Compact} AND Engine_revolutions_per_mile = <2522.50, inf) AND RPM = (-inf, 5475) THEN class = {0.073} [0.057,0.09] (p=3.0, n=1.0, P=9.0, N=75.0)
r14: IF Passenger_capacity = <4.50, 5.50) AND Domestic = {1} AND Engine_revolutions_per_mile = (-inf, 3140) AND RPM = (-inf, 6250) AND Air_Bags_standard = {0} THEN class = {0.11} [0.067,0.15] (p=6.0, n=1.0, P=21.0, N=63.0)
r15: IF Engine_size = (-inf, 2.10) AND Engine_revolutions_per_mile = (-inf, 3140) AND Drive_train_type = {1} AND RPM = (-inf, 6250) THEN class = {0.077} [0.025,0.13] (p=13.0, n=3.0, P=24.0, N=60.0)
r16: IF Type = {Small} AND Passenger_capacity = <4.50, inf) AND Highway_MPG = (-inf, 34.50) AND Air_Bags_standard = {0} THEN class = {0.053} [0.0099,0.097] (p=6.0, n=1.0, P=22.0, N=62.0)
r17: IF Passenger_capacity = (-inf, 4.50) AND Domestic = {1} AND Highway_MPG = <27, 33.50) THEN class = {0.14} [0.082,0.20] (p=5.0, n=1.0, P=25.0, N=59.0)
r18: IF Type = {Midsize} AND Domestic = {0} AND Manual_transmission_available = {1} THEN class = {0.41} [0.27,0.56] (p=6.0, n=2.0, P=20.0, N=64.0)
r19: IF Drive_train_type = {1} AND Manual_transmission_available = {1} THEN class = {0.094} [-0.043,0.23] (p=33.0, n=8.0, P=55.0, N=29.0)
