Rules qualities:
r1: 0.9026566463040603
r2: 0.9002437510730097
r3: 0.5477950884605228
r4: 0.5471349353049908
r5: 0.5471349353049908
r6: 0.7754609929078013
r7: 0.7207092198581561
r8: 0.7835460992907801
r9: 0.9157446808510639
r10: 0.8439716312056738
r11: 0.937296090109772
r12: 0.763599339498534
r13: 0.7605169926663272
________________________________
r1: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3059.0, n=2.0, P=3787.0, N=3525.0)
r2: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3073.0, n=9.0, P=3787.0, N=3525.0)
r3: IF population = {n} THEN class = {e} (p=362.0, n=0.0, P=3787.0, N=3525.0)
r4: IF odor = {a} THEN class = {e} (p=357.0, n=0.0, P=3787.0, N=3525.0)
r5: IF odor = {l} THEN class = {e} (p=357.0, n=0.0, P=3787.0, N=3525.0)
r6: IF odor = {f} THEN class = {p} (p=1942.0, n=0.0, P=3525.0, N=3787.0)
r7: IF gill-color = {b} THEN class = {p} (p=1556.0, n=0.0, P=3525.0, N=3787.0)
r8: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1999.0, n=0.0, P=3525.0, N=3787.0)
r9: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=2931.0, n=0.0, P=3525.0, N=3787.0)
r10: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2425.0, n=0.0, P=3525.0, N=3787.0)
r11: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND population != {n} AND gill-spacing != {w} THEN class = {p} (p=3299.0, n=55.0, P=3525.0, N=3787.0)
r12: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} AND cap-color != {y} THEN class = {p} (p=1886.0, n=5.0, P=3525.0, N=3787.0)
r13: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} THEN class = {p} (p=1897.0, n=11.0, P=3525.0, N=3787.0)
