Rules qualities:
r1: 0.5343511450381679
r2: 0.5229007633587787
r3: 0.5152671755725191
r4: 0.5114503816793893
r5: 0.5114503816793893
r6: 0.5114503816793893
r7: 0.5076335877862596
r8: 0.5076335877862596
r9: 0.5076335877862596
r10: 0.5229007633587787
r11: 0.5381679389312977
r12: 0.5305343511450382
r13: 0.5152671755725191
r14: 0.5229007633587787
r15: 0.549618320610687
r16: 0.5229007633587787
r17: 0.5114503816793893
r18: 0.5458015267175572
r19: 0.549618320610687
r20: 0.5190839694656488
r21: 0.5190839694656488
r22: 0.5267175572519084
r23: 0.5381679389312977
r24: 0.5076335877862596
r25: 0.5267175572519084
r26: 0.5267175572519084
r27: 0.5114503816793893
r28: 0.5381679389312977
r29: 0.5419847328244275
r30: 0.5267175572519084
r31: 0.5381679389312977
r32: 0.5229007633587787
r33: 0.5152671755725191
r34: 0.5190839694656488
r35: 0.5267175572519084
r36: 0.5458015267175572
r37: 0.549618320610687
r38: 0.5725190839694656
r39: 0.5648854961832062
r40: 0.5190839694656488
r41: 0.6294822084898419
r42: 0.5152671755725191
r43: 0.6564885496183206
r44: 0.525
r45: 0.5194444444444445
r46: 0.5194444444444445
r47: 0.5166666666666667
r48: 0.5166666666666667
r49: 0.5138888888888888
r50: 0.5138888888888888
r51: 0.5138888888888888
r52: 0.5138888888888888
r53: 0.5111111111111111
r54: 0.5111111111111111
r55: 0.5111111111111111
r56: 0.5083333333333333
r57: 0.5083333333333333
r58: 0.5055555555555555
r59: 0.5055555555555555
r60: 0.5055555555555555
r61: 0.55
r62: 0.5361111111111111
r63: 0.5972222222222222
r64: 0.5472222222222223
r65: 0.5444444444444444
r66: 0.5416666666666666
r67: 0.55
r68: 0.5277777777777778
r69: 0.525
r70: 0.525
r71: 0.525
r72: 0.5333333333333333
r73: 0.5527777777777778
r74: 0.5472222222222223
r75: 0.5444444444444444
r76: 0.5305555555555556
r77: 0.5777777777777777
r78: 0.5611111111111111
r79: 0.5527777777777778
r80: 0.5805555555555556
r81: 0.5305555555555556
r82: 0.5166666666666667
r83: 0.5166666666666667
r84: 0.5166666666666667
r85: 0.5444444444444444
r86: 0.5333333333333333
r87: 0.5722222222222222
r88: 0.5444444444444444
r89: 0.5638888888888889
________________________________
r1: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r2: IF 2-of-3(alkphos = (-inf, 118.50), gammagt = <12.50, inf), sgot = <14.50, inf)) = {0} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r3: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r4: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r5: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r6: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r7: IF gammagt = <39.50, 42) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r8: IF sgpt = <69, 77) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r9: IF 2-of-3(alkphos = (-inf, 118.50), mcv = <83.50, inf), sgot = <16, inf)) = {0} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r10: IF gammagt = (-inf, 167.50) = {1} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r11: IF sgpt < sgot = {0} AND alkphos = <78.50, 81) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r12: IF alkphos = <78.50, 81) = {1} AND mcv = <88.50, 93) = {1} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r13: IF drinks = (-inf, 1.50) = {1} AND alkphos = <101.50, 108) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r14: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r15: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r16: IF alkphos = <75.50, 78) = {1} AND drinks = <2.50, 6) = {0} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r17: IF drinks = (-inf, 1.50) = {1} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r18: IF gammagt = <35.50, 38) = {0} AND alkphos = <78.50, 83) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r19: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r20: IF alkphos != <36.50, 123) = {1} AND sgpt = <23.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r21: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r22: IF gammagt = <18, 85) = {1} AND sgpt = <41.50, 46) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r23: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 38) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r24: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70.50, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r25: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <18.50, 24) = {1} AND alkphos = <59.50, 68) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r26: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, inf) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r27: IF gammagt = <17.50, 21) = {1} AND alkphos = <59.50, 65) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r28: IF mcv != <85.50, 100) = {0} AND gammagt = <17.50, 21) = {1} AND sgpt = <23.50, inf) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r29: IF sgot = <11.50, 15) = {1} AND mcv != <85.50, 100) = {0} AND drinks = <2.50, 6) = {0} THEN class = {1} (p=11.0, n=0.0, P=131.0, N=180.0)
r30: IF sgpt < sgot = {0} AND alkphos = <69.50, 72) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r31: IF sgpt = <26.50, 29) = {1} AND gammagt = (-inf, 19.50) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r32: IF sgpt = <26.50, 29) = {1} AND alkphos = <58, 72) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r33: IF alkphos = <52.50, 55) = {1} AND drinks = (-inf, 1.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r34: IF sgot = gammagt = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r35: IF alkphos = <37.50, 54) = {0} AND sgpt > gammagt = {1} AND sgpt = <33.50, 38) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r36: IF mcv = <88.50, 92) = {1} AND sgot = <25.50, 33) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r37: IF mcv = <88.50, 92) = {1} AND drinks = (-inf, 2.25) = {0} AND alkphos = <37.50, 54) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r38: IF alkphos = <57.50, 86) = {1} AND sgpt = <26.50, 38) = {1} AND alkphos = <59.50, 65) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=19.0, n=0.0, P=131.0, N=180.0)
r39: IF sgot = <14.50, 22) = {1} AND alkphos = <36.50, 66) = {0} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=17.0, n=0.0, P=131.0, N=180.0)
r40: IF mcv = <90.50, 93) = {1} AND sgpt < gammagt = {1} AND drinks = <0.25, 10) = {1} AND sgpt = <30.50, 59) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r41: IF alkphos = <54.50, 60) = {0} AND mcv != <85.50, 100) = {0} AND sgot = (-inf, 22.50) = {1} AND drinks = <3.50, 6) = {0} AND gammagt = (-inf, 28.50) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=41.0, n=1.0, P=131.0, N=180.0)
r42: IF gammagt = (-inf, 35.50) = {1} AND mcv = <83.50, inf) = {0} AND sgpt > sgot = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r43: IF alkphos = <44.50, 48) = {0} AND sgpt < sgot = {0} AND gammagt = (-inf, 35.50) = {1} AND alkphos = <54.50, 57) = {0} AND alkphos = <87.50, 91) = {0} AND gammagt = <20.50, 31) = {0} AND drinks = <3.50, 6) = {0} AND 2-of-3(gammagt = (-inf, 167.50), mcv = <85.50, inf), sgot = <14.50, inf)) = {1} AND sgpt = <41.50, 46) = {0} AND sgot = <19.50, 25) = {0} THEN class = {1} (p=41.0, n=0.0, P=131.0, N=180.0)
r44: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r45: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r46: IF sgot = <46, 57) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r47: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r48: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r49: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r50: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r51: IF 2-of-3(sgot = <14.50, inf), alkphos > gammagt, mcv = <83.50, inf)) = {0} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r52: IF 2-of-3(sgpt = <18, inf), drinks = <0.25, 10), mcv = <79.50, inf)) = {0} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r53: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r54: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r55: IF sgot = <35.50, 39) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r56: IF gammagt = <100.50, 114) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=131.0)
r57: IF 2-of-3(sgpt = <14, inf), mcv = <86.50, inf), gammagt = (-inf, 167.50)) = {0} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=131.0)
r58: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r59: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r60: IF sgpt = <47.50, 51) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r61: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r62: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 123) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r63: IF alkphos = <93.50, 97) = {0} AND mcv = <88.50, 93) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=35.0, n=0.0, P=180.0, N=131.0)
r64: IF gammagt = (-inf, 35.50) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r65: IF alkphos = <37.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r66: IF gammagt = <18.50, 27) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r67: IF mcv = (-inf, 90.50) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r68: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r69: IF alkphos = <44.50, 48) = {1} AND gammagt = <17.50, 21) = {0} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r70: IF sgot = <11.50, 15) = {0} AND alkphos = <48.50, 52) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r71: IF alkphos = <54.50, 57) = {1} AND mcv = (-inf, 90.50) = {0} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r72: IF mcv = <88.50, 92) = {0} AND alkphos = <55.50, 58) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r73: IF sgpt < sgot = {1} AND sgot = <16.50, 21) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r74: IF sgpt < sgot = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r75: IF sgpt < sgot = {1} AND alkphos = <54.50, 60) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r76: IF sgpt < sgot = {1} AND alkphos = <66.50, 71) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=131.0)
r77: IF sgpt < sgot = {1} AND sgpt = <13.50, 20) = {1} AND alkphos = (-inf, 82) = {1} THEN class = {2} (p=28.0, n=0.0, P=180.0, N=131.0)
r78: IF sgpt < sgot = {1} AND gammagt = (-inf, 10.50) = {0} AND mcv = <88.50, 98) = {0} AND sgot = <16.50, 22) = {0} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=131.0)
r79: IF sgpt < sgot = {1} AND gammagt = <11.50, 54) = {1} AND sgot = <14.50, 26) = {1} AND sgot = <19.50, 25) = {0} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r80: IF alkphos = <54.50, 60) = {1} AND sgpt = <30.50, 38) = {0} AND sgpt = sgot = {0} THEN class = {2} (p=29.0, n=0.0, P=180.0, N=131.0)
r81: IF gammagt = <22.50, 25) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=131.0)
r82: IF alkphos = <87.50, 92) = {1} AND gammagt = (-inf, 19.50) = {0} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r83: IF gammagt = <28.50, 31) = {1} AND alkphos = <58, 72) = {0} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r84: IF gammagt = <35.50, 38) = {1} AND alkphos = <37.50, 54) = {0} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r85: IF sgot = <23.50, 26) = {1} AND mcv = <88.50, 98) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r86: IF mcv = <84.50, 90) = {1} AND alkphos = <93.50, 97) = {0} AND gammagt = <35.50, 56) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r87: IF mcv = <90.50, 93) = {0} AND alkphos = <44.50, 60) = {1} AND sgot = <21.50, inf) = {1} AND gammagt = <22.50, 25) = {0} THEN class = {2} (p=26.0, n=0.0, P=180.0, N=131.0)
r88: IF mcv != <85.50, 100) = {1} AND sgot = <19.50, 25) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r89: IF gammagt = (-inf, 12.50) = {0} AND drinks = (-inf, 1.50) = {1} AND 2-of-3(alkphos = <44.50, inf), sgpt = <18, inf), mcv = <83.50, inf)) = {1} AND mcv = <88.50, 93) = {0} AND alkphos = <36.50, 66) = {1} THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
