Rules qualities:
r1: 1.0
r2: 0.9814530129852593
r3: 0.9999992093669405
r4: 0.9999997926154064
r5: 0.9999999999992369
r6: 0.987132162195808
________________________________
r1: IF extcGvHD = DonorCMV = {0} AND Rbodymass < time_to_aGvHD_III_IV = {1} AND PLTrecovery < time_to_aGvHD_III_IV = {0} THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r2: IF Donorage > PLTrecovery = {0} THEN  (p=49.0, n=0.0, P=168.0, N=0.0)
r3: IF PLTrecovery < time_to_aGvHD_III_IV = {1} THEN  (p=136.0, n=0.0, P=168.0, N=0.0)
r4: IF PLTrecovery < time_to_aGvHD_III_IV = {0} AND ABOmatch = DonorCMV = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF extcGvHD = DonorCMV = {0} AND PLTrecovery < time_to_aGvHD_III_IV = {0} THEN  (p=24.0, n=0.0, P=168.0, N=0.0)
r6: IF Donorage > PLTrecovery = {1} AND Recipientgender = Riskgroup = {1} THEN  (p=55.0, n=0.0, P=168.0, N=0.0)
