Rules qualities:
r1: 0.5972222222222222
r2: 0.5583333333333333
r3: 0.5916666666666667
r4: 0.5111111111111111
r5: 0.5055555555555555
r6: 0.5861111111111111
r7: 0.5333333333333333
r8: 0.5305555555555556
r9: 0.6416666666666666
r10: 0.5305555555555556
r11: 0.6222222222222222
r12: 0.5694444444444444
r13: 0.5361111111111111
r14: 0.5277777777777778
r15: 0.5861111111111111
r16: 0.6166666666666667
r17: 0.5333333333333333
r18: 0.5583333333333333
r19: 0.5444444444444444
r20: 0.5361111111111111
r21: 0.5416666666666666
r22: 0.5166666666666667
r23: 0.5083333333333333
r24: 0.5461538461538462
r25: 0.5192307692307693
r26: 0.5153846153846153
r27: 0.5115384615384615
r28: 0.5230769230769231
r29: 0.5423076923076923
r30: 0.6076923076923078
r31: 0.5884615384615385
r32: 0.5230769230769231
r33: 0.5115384615384615
r34: 0.5115384615384615
r35: 0.5769230769230769
r36: 0.5384615384615384
r37: 0.5461538461538462
r38: 0.5230769230769231
r39: 0.5923076923076923
r40: 0.5307692307692308
r41: 0.5538461538461539
r42: 0.5615384615384615
r43: 0.5192307692307693
r44: 0.5346153846153846
r45: 0.5307692307692308
r46: 0.5230769230769231
r47: 0.6269230769230769
r48: 0.5538461538461539
r49: 0.5692307692307692
r50: 0.5269230769230769
r51: 0.55
r52: 0.5615384615384615
r53: 0.47924786324786317
r54: 0.5115384615384615
r55: 0.3175260636799099
r56: 0.5076923076923077
________________________________
r1: IF #(gammagt = <36.50, 40) OR gammagt = <124.50, 201) OR gammagt = <42.50, 48) OR gammagt = <51, 54) OR gammagt = <58, 64) OR gammagt = <66, 73)) THEN class = {2} (p=35.0, n=0.0, P=180.0, N=130.0)
r2: IF #(alkphos = <44.50, 47) OR alkphos = <36.50, 41) OR alkphos = <48.50, 51) OR alkphos = <87.50, 91)) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=130.0)
r3: IF #(sgpt != <9.50, 113) OR sgpt = <46.50, 51) OR sgpt = <51.50, 55) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r4: IF mcv = <99.50, inf) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r5: IF gammagt = <214, inf) THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r6: IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 25) OR gammagt = <35.50, 40)) AND drinks = (-inf, 5.50) THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r7: IF sgpt = (-inf, 34.50) AND gammagt = <42.50, 54) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r8: IF sgpt = <12.50, 17) AND gammagt = <15.50, inf) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r9: IF #(alkphos = <44.50, 51) OR alkphos = <54.50, 60) OR alkphos = <71.50, 76)) AND #(sgpt < sgot OR sgot = <25.50, inf)) THEN class = {2} (p=51.0, n=0.0, P=180.0, N=130.0)
r10: IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r11: IF #(alkphos = <66.50, 80) OR alkphos = <37.50, 54) OR alkphos = <54.50, 63) OR alkphos = <85, 95)) AND drinks = <3.50, 6) THEN class = {2} (p=44.0, n=0.0, P=180.0, N=130.0)
r12: IF #(gammagt = <36.50, 54) OR gammagt = <22.50, 26)) AND #(sgpt < sgot OR sgot = <24.50, 29)) THEN class = {2} (p=25.0, n=0.0, P=180.0, N=130.0)
r13: IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 76)) AND mcv = <92.50, 98) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r14: IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 76)) AND mcv = (-inf, 86.50) THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r15: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <26.50, 30)) AND #(gammagt = <23.50, 31) OR gammagt = <34.50, 123) OR gammagt = <11.50, 14)) AND sgot = <24.50, inf) THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r16: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <26.50, 30)) AND #(sgpt < gammagt OR sgpt = <12.50, 20)) AND mcv = (-inf, 95.50) AND alkphos = <53.50, 80) AND sgot = (-inf, 28.50) THEN class = {2} (p=42.0, n=0.0, P=180.0, N=130.0)
r17: IF #(sgpt < sgot OR sgot = <26.50, 30)) AND mcv = <81.50, 89) AND sgpt = <20.50, 37) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r18: IF #(gammagt = <28, inf) OR gammagt = <17.50, 26)) AND mcv = <81.50, 86) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=130.0)
r19: IF alkphos = <44.50, 60) AND sgot = (-inf, 19.50) AND sgpt = (-inf, 21.50) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r20: IF mcv = <91.50, 95) AND alkphos = <45.50, inf) AND gammagt = <36.50, 82) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r21: IF #(sgpt < gammagt OR sgpt = <11.50, 20)) AND mcv = <85.50, 88) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r22: IF sgpt < gammagt AND alkphos = <63.50, 66) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r23: IF alkphos = <36.50, 65) AND sgpt = <23.50, 27) AND gammagt = <10.50, 15) THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r24: IF #(gammagt = (-inf, 7.50) OR gammagt = <55.50, 59)) THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r25: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r26: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r27: IF alkphos = (-inf, 36.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r28: IF #(sgot = <40, 43) OR sgot = <9.50, 13)) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r29: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r30: IF #(alkphos = <93.50, 96) OR alkphos = <108.50, 117) OR alkphos = <76.50, 80) OR alkphos = <65.50, 68) OR alkphos = <52.50, 55) OR alkphos = <101.50, 108)) AND #(gammagt = <8.50, 13) OR gammagt = <16.50, 22) OR gammagt = <72, 115) OR gammagt = <30.50, 36)) THEN class = {1} (p=28.0, n=0.0, P=130.0, N=180.0)
r31: IF #(alkphos = <76.50, 80) OR alkphos = <65.50, 68) OR alkphos = <93.50, 97)) AND sgpt > gammagt AND sgpt = <13, inf) THEN class = {1} (p=23.0, n=0.0, P=130.0, N=180.0)
r32: IF mcv = <90.50, 95) AND alkphos = <78.50, 81) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r33: IF mcv > alkphos AND sgpt = <41.50, 45) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r34: IF alkphos > gammagt AND sgpt = <42.50, 46) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r35: IF #(gammagt = (-inf, 12.50) OR gammagt = <18.50, 21) OR gammagt = <117.50, 126) OR gammagt = <26.50, 29) OR gammagt = <39.50, 42)) AND #(alkphos = <59.50, 64) OR alkphos = <86, 109) OR alkphos = <56.50, 59)) THEN class = {1} (p=20.0, n=0.0, P=130.0, N=180.0)
r36: IF #(gammagt = (-inf, 12.50) OR gammagt = <18.50, 21) OR gammagt = <26.50, 29)) AND sgpt > sgot AND alkphos = <64.50, 75) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r37: IF #(gammagt = (-inf, 12.50) OR gammagt = <18.50, 21)) AND sgpt = <24.50, inf) THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r38: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgpt = <25.50, 29) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r39: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 21)) AND sgpt > sgot AND mcv = <85.50, 94) AND sgot = (-inf, 21) THEN class = {1} (p=24.0, n=0.0, P=130.0, N=180.0)
r40: IF #(alkphos = <65.50, 70) OR alkphos = <76.50, 84) OR alkphos = <51.50, 55) OR alkphos = <59.50, 63) OR alkphos = <93.50, 117)) AND sgot = <16.50, 19) AND sgpt = <11, inf) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r41: IF #(alkphos = <65.50, 70) OR alkphos = <76.50, 84) OR alkphos = <51.50, 55) OR alkphos = <59.50, 63) OR alkphos = <93.50, 117)) AND #(sgot = <13.50, 20) OR sgot = <27.50, 30)) AND sgpt = <22, 31) THEN class = {1} (p=14.0, n=0.0, P=130.0, N=180.0)
r42: IF #(alkphos = <65.50, 70) OR alkphos = <75.50, 81)) AND #(sgpt > sgot OR sgot = <17.50, 20)) AND alkphos = (-inf, 68.50) THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r43: IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 85) OR alkphos = <51.50, 55) OR alkphos = <93.50, 108)) AND sgpt = <31.50, 34) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r44: IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 85) OR alkphos = <51.50, 55) OR alkphos = <93.50, 108)) AND mcv = <87, inf) AND sgot = (-inf, 14.50) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r45: IF #(alkphos != <36.50, 115) OR alkphos = <65.50, 72) OR alkphos = <76.50, 88) OR alkphos = <51.50, 55) OR alkphos = <93.50, 108) OR alkphos = <61.50, 64)) AND alkphos > gammagt AND sgpt = <29.50, 34) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r46: IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r47: IF #(alkphos = <65.50, 72) OR alkphos = <76.50, 88) OR alkphos = <51.50, 55) OR alkphos = <93.50, 134) OR alkphos = <61.50, 64)) AND #(sgpt > gammagt OR sgpt = <17.50, 21) OR sgpt = <7.50, 14)) AND #(sgpt = <24.50, 41) OR sgpt = <16.50, 24)) AND mcv = <87.50, inf) AND sgpt = <18.50, inf) THEN class = {1} (p=33.0, n=0.0, P=130.0, N=180.0)
r48: IF #(alkphos = <65.50, 72) OR alkphos = <76.50, 88) OR alkphos = <51.50, 55)) AND mcv = <91.50, 94) AND gammagt = (-inf, 35) THEN class = {1} (p=14.0, n=0.0, P=130.0, N=180.0)
r49: IF sgpt > gammagt AND alkphos = <65.50, 74) AND gammagt = <10.50, 39) THEN class = {1} (p=18.0, n=0.0, P=130.0, N=180.0)
r50: IF sgpt > gammagt AND drinks = (-inf, 3) AND sgpt = <30.50, 33) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r51: IF sgpt > gammagt AND sgot = <18.50, 22) AND sgpt = <26.50, 38) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r52: IF sgpt > gammagt AND mcv = <88.50, 92) AND alkphos = <53.50, 74) AND sgpt = <16.50, inf) THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r53: IF sgpt > gammagt AND mcv = <85.50, 94) AND alkphos = <53, 85) AND sgot = (-inf, 29.50) AND sgpt = <17.50, 86) AND gammagt = (-inf, 31.50) THEN class = {1} (p=42.0, n=8.0, P=130.0, N=180.0)
r54: IF sgpt < gammagt AND drinks = <2.50, inf) AND alkphos = <50, inf) AND sgot = (-inf, 24.50) AND sgpt = <22.50, 36) AND gammagt = (-inf, 31.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r55: IF sgpt > sgot AND drinks = <0.25, inf) AND sgot = (-inf, 27.50) AND sgpt = <21.50, 41) AND gammagt = (-inf, 41.50) THEN class = {1} (p=61.0, n=30.0, P=130.0, N=180.0)
r56: IF mcv = <89.50, 94) AND sgot = <10, 24) AND alkphos = (-inf, 60) AND gammagt = <39.50, 81) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
