Rules qualities:
r1: 0.9999999999999999
r2: 1.0
r3: 0.8252999871122582
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
r9: 0.9999999999999999
________________________________
r1: IF CHF = <0.50, inf) THEN  (p=180.0, n=0.0, P=433.0, N=0.0)
r2: IF SHO = <0.50, inf) THEN  (p=34.0, n=0.0, P=433.0, N=0.0)
r3: IF MITYPE = <1.50, inf) AND SEX = <0.50, inf) AND MIORD = <0.50, inf) AND AGE = (-inf, 65) AND CPK = (-inf, 183.50) THEN  (p=2.0, n=0.0, P=433.0, N=0.0)
r4: IF CHF = (-inf, 0.50) AND AGE = (-inf, 69.50) THEN  (p=171.0, n=0.0, P=433.0, N=0.0)
r5: IF CHF = (-inf, 0.50) AND AGE = (-inf, 74) THEN  (p=202.0, n=0.0, P=433.0, N=0.0)
r6: IF CHF = (-inf, 0.50) AND AGE = (-inf, 76) THEN  (p=211.0, n=0.0, P=433.0, N=0.0)
r7: IF CHF = (-inf, 0.50) AND AGE = (-inf, 78) THEN  (p=221.0, n=0.0, P=433.0, N=0.0)
r8: IF CHF = (-inf, 0.50) AND AGE = (-inf, 80.50) THEN  (p=230.0, n=0.0, P=433.0, N=0.0)
r9: IF CHF = (-inf, 0.50) THEN  (p=253.0, n=0.0, P=433.0, N=0.0)
