Rules qualities:
r1: 0.8314228776404942
r2: 0.8278390631193271
r3: 0.8421641490457829
r4: 0.846203043522053
r5: 0.8643762836563492
r6: 0.8752518903973668
r7: 0.8695242581252945
r8: 0.8841975340387509
r9: 0.8951740805398346
r10: 0.8437289474705221
r11: 0.9134191291515833
r12: 0.5454545454545454
r13: 0.8376623376623377
r14: 0.7925680294101347
r15: 0.8311688311688312
r16: 0.8506493506493507
r17: 0.8441558441558441
r18: 0.8387153387153388
r19: 0.8416110916110915
r20: 0.7992794169264759
r21: 0.7925680294101347
r22: 0.6869408001483472
r23: 0.75
r24: 0.75
r25: 0.75
r26: 1.0
r27: 0.5857142857142857
r28: 0.5428571428571428
r29: 0.6142857142857143
r30: 0.6714285714285715
r31: 0.6857142857142857
r32: 0.6894162316089225
r33: 0.5714285714285714
r34: 0.5714285714285714
r35: 0.5428571428571428
r36: 0.7
r37: 0.5428571428571428
r38: 0.5714285714285714
r39: 0.601218161683278
r40: 0.725
r41: 0.85
r42: 0.85
r43: 0.9
r44: 0.7080379746835442
r45: 0.7
r46: 1.0
r47: 0.6826923076923077
r48: 0.5384615384615384
r49: 0.7115384615384616
r50: 0.75
r51: 0.7788461538461539
r52: 0.875
r53: 0.8491197183098592
r54: 0.8491197183098592
r55: 0.7980769230769231
r56: 0.6582078678970374
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=99.0, n=1.0, P=143.0, N=193.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=98.0, n=1.0, P=143.0, N=193.0)
r3: IF alm1 = (-inf, 0.37) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=102.0, n=1.0, P=143.0, N=193.0)
r4: IF alm1 = (-inf, 0.38) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=107.0, n=2.0, P=143.0, N=193.0)
r5: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=112.0, n=2.0, P=143.0, N=193.0)
r6: IF gvh = (-inf, 0.56) = {1} AND alm2 = <0.48, inf) = {0} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=115.0, n=2.0, P=143.0, N=193.0)
r7: IF 2-of-3(alm2 = <0.21, inf), aac = <0.35, inf), mcg = <0.17, inf)) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.42) = {1} THEN class = {cp} (p=117.0, n=3.0, P=143.0, N=193.0)
r8: IF 2-of-3(alm2 = <0.21, inf), aac = <0.35, inf), mcg = <0.17, inf)) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=121.0, n=3.0, P=143.0, N=193.0)
r9: IF alm1 = (-inf, 0.45) = {1} AND 2-of-3(alm2 = <0.21, inf), aac = <0.35, inf), mcg = <0.17, inf)) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=124.0, n=3.0, P=143.0, N=193.0)
r10: IF alm1 = (-inf, 0.58) = {1} AND gvh = (-inf, 0.59) = {1} AND mcg = <0.17, 0.45) = {1} THEN class = {cp} (p=110.0, n=3.0, P=143.0, N=193.0)
r11: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND aac = (-inf, 0.75) = {1} AND 2-of-3(alm2 = <0.21, inf), aac = <0.35, inf), mcg = <0.17, inf)) = {1} THEN class = {cp} (p=129.0, n=3.0, P=143.0, N=193.0)
r12: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=7.0, n=0.0, P=77.0, N=259.0)
r13: IF mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=52.0, n=0.0, P=77.0, N=259.0)
r14: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=54.0, n=3.0, P=77.0, N=259.0)
r15: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.64) = {1} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=51.0, n=0.0, P=77.0, N=259.0)
r16: IF alm2 = <0.76, 0.78) = {0} AND mcg = (-inf, 0.70) = {1} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg < alm1 = {1} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=54.0, n=0.0, P=77.0, N=259.0)
r17: IF mcg = (-inf, 0.72) = {1} AND alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND aac = <0.68, inf) = {0} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=53.0, n=0.0, P=77.0, N=259.0)
r18: IF mcg = (-inf, 0.72) = {1} AND alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=58.0, n=2.0, P=77.0, N=259.0)
r19: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg = (-inf, 0.75) = {1} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=61.0, n=3.0, P=77.0, N=259.0)
r20: IF mcg = <0.76, 0.88) = {0} AND alm1 = <0.73, 0.75) = {0} AND lip < alm1 = {1} AND gvh = <0.32, 0.71) = {1} AND alm1 = (-inf, 0.65) = {0} AND gvh = <0.41, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=62.0, n=6.0, P=77.0, N=259.0)
r21: IF aac = (-inf, 0.73) = {1} AND mcg = (-inf, 0.85) = {1} AND alm2 = <0.76, 0.78) = {0} AND mcg = <0.62, 0.76) = {0} AND mcg = <0.78, 0.83) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=54.0, n=3.0, P=77.0, N=259.0)
r22: IF mcg = (-inf, 0.62) = {1} AND alm1 = (-inf, 0.46) = {0} AND alm1 = <0.73, 0.75) = {0} AND gvh = <0.38, inf) = {1} AND mcg < alm1 = {1} AND lip < chg = {1} AND gvh = <0.41, 0.44) = {0} THEN class = {im} (p=47.0, n=6.0, P=77.0, N=259.0)
r23: IF aac < alm1 = {0} AND mcg = <0.85, 0.87) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=334.0)
r24: IF gvh < chg = {1} AND aac = <0.53, 0.55) = {1} AND alm1 = <0.73, 0.77) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=334.0)
r25: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=334.0)
r26: IF aac = <0.39, 0.52) = {1} AND lip < chg = {0} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=334.0)
r27: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=6.0, n=0.0, P=35.0, N=301.0)
r28: IF mcg = <0.86, 0.88) = {1} THEN class = {imU} (p=3.0, n=0.0, P=35.0, N=301.0)
r29: IF aac < alm1 = {1} AND mcg = <0.78, 0.83) = {1} THEN class = {imU} (p=8.0, n=0.0, P=35.0, N=301.0)
r30: IF mcg = <0.78, 0.88) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=12.0, n=0.0, P=35.0, N=301.0)
r31: IF alm1 = (-inf, 0.58) = {0} AND chg > aac = {0} AND mcg = <0.76, 0.88) = {1} AND gvh = <0.38, inf) = {1} THEN class = {imU} (p=13.0, n=0.0, P=35.0, N=301.0)
r32: IF alm1 = (-inf, 0.58) = {0} AND alm2 = <0.76, 0.78) = {0} AND mcg = (-inf, 0.75) = {0} THEN class = {imU} (p=19.0, n=2.0, P=35.0, N=301.0)
r33: IF alm1 = <0.73, 0.75) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=5.0, n=0.0, P=35.0, N=301.0)
r34: IF alm2 = <0.76, 0.78) = {1} AND mcg = <0.46, 0.69) = {1} THEN class = {imU} (p=5.0, n=0.0, P=35.0, N=301.0)
r35: IF alm2 = <0.74, 0.78) = {1} AND aac = <0.53, 0.57) = {1} THEN class = {imU} (p=3.0, n=0.0, P=35.0, N=301.0)
r36: IF mcg = (-inf, 0.72) = {0} AND alm1 = <0.73, 0.88) = {1} THEN class = {imU} (p=14.0, n=0.0, P=35.0, N=301.0)
r37: IF mcg = <0.64, 0.88) = {1} AND alm2 = <0.62, 0.80) = {1} AND alm1 = (-inf, 0.65) = {1} THEN class = {imU} (p=3.0, n=0.0, P=35.0, N=301.0)
r38: IF mcg = (-inf, 0.62) = {0} AND gvh = <0.41, 0.44) = {1} THEN class = {imU} (p=5.0, n=0.0, P=35.0, N=301.0)
r39: IF aac < alm2 = {1} AND aac = <0.53, 0.57) = {0} AND gvh = (-inf, 0.56) = {1} AND mcg = <0.56, inf) = {1} AND alm2 = <0.33, 0.92) = {1} AND lip < alm1 = {1} AND mcg = (-inf, 0.89) = {1} AND aac = (-inf, 0.71) = {1} THEN class = {imU} (p=26.0, n=10.0, P=35.0, N=301.0)
r40: IF aac = (-inf, 0.76) = {0} THEN class = {om} (p=9.0, n=0.0, P=20.0, N=316.0)
r41: IF alm2 = <0.15, 0.63) = {1} AND aac = <0.72, inf) = {1} THEN class = {om} (p=14.0, n=0.0, P=20.0, N=316.0)
r42: IF alm1 = <0.31, 0.58) = {1} AND aac = <0.68, inf) = {1} THEN class = {om} (p=14.0, n=0.0, P=20.0, N=316.0)
r43: IF aac = (-inf, 0.65) = {0} AND alm1 = <0.31, 0.58) = {1} THEN class = {om} (p=16.0, n=0.0, P=20.0, N=316.0)
r44: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, inf) = {1} AND alm2 = <0.24, 0.66) = {1} THEN class = {om} (p=13.0, n=2.0, P=20.0, N=316.0)
r45: IF 2-of-3(alm2 = <0.21, inf), aac = <0.35, inf), lip < chg) = {0} THEN class = {omL} (p=2.0, n=0.0, P=5.0, N=331.0)
r46: IF lip > chg = {1} AND alm2 = <0.48, inf) = {0} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=331.0)
r47: IF gvh = <0.77, 0.88) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=19.0, n=0.0, P=52.0, N=284.0)
r48: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=52.0, N=284.0)
r49: IF alm1 = (-inf, 0.36) = {0} AND chg > aac = {1} AND gvh = <0.71, 0.88) = {1} THEN class = {pp} (p=22.0, n=0.0, P=52.0, N=284.0)
r50: IF aac = (-inf, 0.62) = {1} AND alm1 = <0.36, 0.71) = {1} AND gvh = <0.70, 0.88) = {1} THEN class = {pp} (p=26.0, n=0.0, P=52.0, N=284.0)
r51: IF chg > aac = {1} AND gvh = <0.64, 0.88) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=29.0, n=0.0, P=52.0, N=284.0)
r52: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.65) = {1} AND alm1 = <0.36, 0.58) = {1} THEN class = {pp} (p=39.0, n=0.0, P=52.0, N=284.0)
r53: IF aac = (-inf, 0.65) = {1} AND gvh = <0.57, 0.88) = {1} AND mcg = <0.54, 0.76) = {1} AND alm1 = <0.34, 0.65) = {1} THEN class = {pp} (p=39.0, n=1.0, P=52.0, N=284.0)
r54: IF gvh = (-inf, 0.57) = {0} AND alm1 = (-inf, 0.36) = {0} AND aac = (-inf, 0.65) = {1} AND alm2 = <0.62, 0.80) = {0} AND mcg = <0.62, 0.76) = {1} THEN class = {pp} (p=39.0, n=1.0, P=52.0, N=284.0)
r55: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=31.0, n=0.0, P=52.0, N=284.0)
r56: IF aac > alm2 = {1} AND aac = <0.35, inf) = {1} AND gvh = <0.50, 0.53) = {0} AND alm1 = <0.36, 0.58) = {1} AND aac = <0.12, 0.53) = {1} AND lip < chg = {1} THEN class = {pp} (p=26.0, n=3.0, P=52.0, N=284.0)
