Rules qualities:
r1: 0.4831219347201083
r2: 0.3700275618083837
r3: 0.30300199039925063
r4: 0.35184404636459427
r5: 0.7222222222222222
r6: 0.7037037037037037
r7: 0.6851851851851851
r8: 0.444236865942029
r9: 0.4227622823808221
r10: 0.4196859903381642
r11: 0.4103692201518289
r12: 0.15932337329277751
________________________________
r1: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} AND hobby = {2} = {1} THEN class = {1} (p=8.0, n=1.0, P=45.0, N=73.0)
r2: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} THEN class = {1} (p=25.0, n=12.0, P=45.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=38.0, n=27.0, P=45.0, N=73.0)
r4: IF education_level = {2} = {0} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} AND hobby = {2} = {0} THEN class = {1} (p=18.0, n=8.0, P=45.0, N=73.0)
r5: IF marital_status = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r6: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r7: IF education_level = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r8: IF hobby = {2} = {1} AND 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=13.0, n=3.0, P=46.0, N=72.0)
r9: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=36.0, n=17.0, P=46.0, N=72.0)
r10: IF education_level = {2} = {1} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} AND hobby = {2} = {1} THEN class = {2} (p=9.0, n=2.0, P=46.0, N=72.0)
r11: IF education_level = {2} = {1} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=72.0)
r12: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {0} THEN class = {2} (p=40.0, n=41.0, P=46.0, N=72.0)
