Rules qualities:
r1: 0.524390243902439
r2: 0.5426829268292683
r3: 0.5182926829268293
r4: 0.5609756097560976
r5: 0.5304878048780488
r6: 0.6097560975609756
r7: 0.6341463414634146
r8: 0.5426829268292683
r9: 0.5304878048780488
r10: 0.573170731707317
r11: 0.5670731707317074
r12: 0.6341463414634146
r13: 0.6890243902439024
r14: 0.6890243902439024
r15: 0.7195121951219512
r16: 0.7492397230080744
r17: 0.7427122886235874
r18: 0.6585365853658537
r19: 0.6629950170469447
r20: 0.6772445143806276
r21: 0.5384615384615384
r22: 0.5384615384615384
r23: 0.5384615384615384
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.5961538461538461
r28: 0.5384615384615384
r29: 0.5576923076923077
r30: 0.5769230769230769
r31: 0.5769230769230769
r32: 0.5384615384615384
r33: 0.24606350025813115
r34: 0.7547169811320755
r35: 0.5283018867924528
r36: 0.5283018867924528
r37: 0.5849056603773585
r38: 0.5660377358490566
r39: 0.5566037735849056
r40: 0.5566037735849056
r41: 0.41635735642849786
r42: 0.5471698113207547
r43: 0.5377358490566038
r44: 0.34327036914577047
r45: 0.5566037735849056
r46: 0.5714285714285714
r47: 0.7142857142857143
r48: 0.6785714285714286
r49: 0.6428571428571428
________________________________
r1: IF area = <468.50, 587) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r2: IF crescent != {1} = {1} AND topleft != {green} = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r3: IF mainhue != {orange} = {1} AND bars = saltires = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r4: IF area = (-inf, 153) = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=93.0)
r5: IF topleft != {black} = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r6: IF area = <237.50, 249) = {0} AND area = (-inf, 398.50) = {1} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=18.0, n=0.0, P=82.0, N=93.0)
r7: IF white != {0} = {0} AND circles < crosses = {0} AND mainhue != {gold} = {0} AND 2-of-3(colours = (-inf, 6.50), area = (-inf, 1005.50), crosses = saltires) = {0} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=93.0)
r8: IF 2-of-3(sunstars = (-inf, 4.50), bars < colours, area = (-inf, 1262)) = {1} AND landmass = {2} = {0} AND population = (-inf, 10.50) = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r9: IF language != {1} = {0} AND blue = white = {0} AND 2-of-3(colours = (-inf, 6.50), crosses = quarters, sunstars = (-inf, 4.50)) = {1} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r10: IF 2-of-3(sunstars = (-inf, 4.50), icon = animate, colours = (-inf, 6.50)) = {1} AND language != {1} = {0} AND blue = white = {0} AND area = <715.50, 804) = {0} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=93.0)
r11: IF area = (-inf, 265) = {1} AND language != {1} = {0} AND blue = white = {0} AND blue = black = {0} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r12: IF topleft != {green} = {0} AND crosses = saltires = {1} AND area = (-inf, 265) = {1} AND language != {1} = {0} AND blue = white = {0} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=93.0)
r13: IF population = <1.50, 56) = {1} AND language != {1} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=31.0, n=0.0, P=82.0, N=93.0)
r14: IF 2-of-3(crosses = saltires, red != crescent, stripes = (-inf, 7)) = {0} AND language != {1} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=31.0, n=0.0, P=82.0, N=93.0)
r15: IF stripes = (-inf, 7) = {1} AND area = <585, 623) = {0} AND gold != white = {1} AND language != {1} = {0} AND green = icon = text = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND population < crosses = {0} THEN class = {1} (p=36.0, n=0.0, P=82.0, N=93.0)
r16: IF white != {0} = {0} AND area = <585, 623) = {0} AND topleft != {green} = {0} AND language != {1} = {0} AND bars < colours = {1} AND 2-of-3(crosses = saltires, colours = (-inf, 4.50), stripes = (-inf, 7)) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=46.0, n=1.0, P=82.0, N=93.0)
r17: IF white != {0} = {0} AND area = <585, 623) = {0} AND circles < crosses = {0} AND language != {1} = {0} AND bars < colours = {1} AND landmass = {1} = {0} AND landmass = {2} = {0} AND 2-of-3(colours = (-inf, 6.50), crosses = saltires, stripes = (-inf, 7)) = {0} AND gold = animate = {1} THEN class = {1} (p=45.0, n=1.0, P=82.0, N=93.0)
r18: IF green = blue = {1} AND area = <1180, 1267) = {0} AND topleft != {green} = {0} AND language != {1} = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND 2-of-3(colours = (-inf, 6.50), crosses = saltires, stripes = (-inf, 7)) = {0} THEN class = {1} (p=26.0, n=0.0, P=82.0, N=93.0)
r19: IF area = <585, 623) = {0} AND language != {1} = {0} AND bars < colours = {1} AND 2-of-3(crosses = saltires, colours = (-inf, 4.50), stripes = (-inf, 7)) = {0} AND topleft != {black} = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND gold = animate = {1} THEN class = {1} (p=46.0, n=4.0, P=82.0, N=93.0)
r20: IF white != {0} = {0} AND area = <585, 623) = {0} AND topleft != {green} = {0} AND bars = saltires = {1} AND 2-of-3(crosses = saltires, sunstars = (-inf, 4.50), stripes = (-inf, 7)) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND gold = animate = {1} THEN class = {1} (p=40.0, n=2.0, P=82.0, N=93.0)
r21: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r22: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r23: IF area = <1180, 1267) = {1} AND blue = black = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r24: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r25: IF blue = black = {0} AND area = <715.50, 804) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r26: IF circles < crosses = {1} AND sunstars = (-inf, 4.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r27: IF 2-of-3(crosses = quarters, colours = (-inf, 4.50), stripes = (-inf, 7)) = {0} AND circles < crosses = {1} AND area > sunstars = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r28: IF red != crescent = {1} AND blue = white = {0} AND 2-of-3(colours = (-inf, 6.50), sunstars = (-inf, 4.50), stripes = (-inf, 7)) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r29: IF green = animate = {0} AND 2-of-3(crosses = saltires, sunstars = (-inf, 4.50), stripes = (-inf, 7)) = {1} AND 2-of-3(crosses = saltires, circles = quarters, colours = (-inf, 6.50)) = {0} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r30: IF topleft != {green} = {1} AND blue != animate = {1} AND crescent = white = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r31: IF botright = mainhue = {0} AND crescent = white = {1} AND green = icon = text = {0} AND crescent = blue = text = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r32: IF red != crescent = {1} AND white = black = triangle = {0} AND bars = saltires = {1} AND crescent = white = {1} AND gold = blue = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r33: IF 2-of-3(bars < colours, circles = (-inf, 0.50), stripes = (-inf, 7)) = {0} AND 2-of-3(crosses = saltires, area > sunstars, colours = (-inf, 6.50)) = {1} AND gold = green = icon = {0} AND crosses = saltires = {1} AND white = black = triangle = {0} AND mainhue != {gold} = {0} THEN class = {2} (p=5.0, n=5.0, P=26.0, N=149.0)
r34: IF landmass = {1} = {1} THEN class = {4} (p=27.0, n=0.0, P=53.0, N=122.0)
r35: IF area = <237.50, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r36: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r37: IF area = <252.50, 274) = {0} AND language != {1} = {1} AND gold = blue = {0} AND 2-of-3(colours = (-inf, 6.50), sunstars = (-inf, 4.50), stripes = (-inf, 7)) = {0} THEN class = {4} (p=9.0, n=0.0, P=53.0, N=122.0)
r38: IF area = (-inf, 265) = {1} AND bars < colours = {0} AND mainhue != {gold} = {0} THEN class = {4} (p=7.0, n=0.0, P=53.0, N=122.0)
r39: IF blue = black = {1} AND bars < colours = {0} AND area = <468.50, 587) = {0} AND population = (-inf, 10.50) = {1} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r40: IF red != icon = {1} AND area = (-inf, 265) = {1} AND blue = white = {1} AND 2-of-3(bars < colours, colours = (-inf, 4.50), stripes = (-inf, 7)) = {1} AND gold = animate = {1} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r41: IF crosses = (-inf, 0.50) = {1} AND language != {3} = {0} AND blue = white = {1} AND 2-of-3(bars < colours, colours = (-inf, 4.50), stripes = (-inf, 7)) = {1} AND crosses = quarters = {1} AND mainhue != {gold} = {0} AND area = <13.50, 18) = {0} AND red = green = text = {0} THEN class = {4} (p=5.0, n=1.0, P=53.0, N=122.0)
r42: IF 2-of-3(colours = (-inf, 6.50), bars < colours, crosses = saltires) = {1} AND area = (-inf, 153) = {1} AND 2-of-3(crosses = saltires, red != crescent, stripes = (-inf, 7)) = {1} AND blue = white = {1} THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
r43: IF area = (-inf, 153) = {1} AND botright = mainhue = {0} AND landmass = {2} = {1} THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r44: IF area = (-inf, 398.50) = {1} AND topleft != {green} = {0} AND blue = white = {1} AND 2-of-3(sunstars = (-inf, 4.50), icon = animate, stripes = (-inf, 7)) = {0} AND colours = (-inf, 6.50) = {1} AND population = (-inf, 10.50) = {1} AND red = green = text = {0} THEN class = {4} (p=19.0, n=10.0, P=53.0, N=122.0)
r45: IF 2-of-3(colours = (-inf, 6.50), circles = (-inf, 0.50), sunstars = (-inf, 4.50)) = {0} AND blue != animate = {0} AND blue = white = {1} AND topleft != {black} = {0} AND 2-of-3(area = (-inf, 1262), crosses = quarters, stripes = (-inf, 7)) = {0} AND population = <2.50, 15) = {0} AND area > sunstars = {1} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r46: IF sunstars = <14.50, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r47: IF 2-of-3(area = (-inf, 1262), circles = (-inf, 0.50), stripes = (-inf, 7)) = {1} AND landmass = {2} = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=161.0)
r48: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r49: IF 2-of-3(crosses = quarters, circles = (-inf, 0.50), colours = (-inf, 6.50)) = {1} AND 2-of-3(sunstars = (-inf, 4.50), icon = animate, stripes = (-inf, 7)) = {1} AND population < quarters = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
