Rules qualities:
r1: 0.5692717584369449
r2: 0.5692717584369449
r3: 0.5630550621669627
r4: 0.5603907637655418
r5: 0.5917172761253384
r6: 0.5765602209285409
r7: 0.5948441674064268
r8: 0.582155386913789
r9: 0.490860116046019
r10: 0.4885062951729348
r11: 0.49921251040256376
r12: 0.49727741078907195
r13: 0.49621612652541675
r14: 0.627886323268206
r15: 0.6651865008880995
r16: 0.6607460035523979
r17: 0.5674955595026643
r18: 0.5648312611012434
r19: 0.5678630721670307
r20: 0.562616371765643
r21: 0.569938950624718
r22: 0.5772646536412078
r23: 0.5595026642984015
r24: 0.6074600355239786
r25: 0.5239786856127886
r26: 0.5284054815541865
r27: 0.5657193605683837
r28: 0.6872893669171375
r29: 0.4658109421013179
r30: 0.48024027868031277
r31: 0.6731793960923623
r32: 0.5604926097319332
r33: 0.5701598579040853
r34: 0.5648312611012434
r35: 0.45807958098482465
r36: 0.5630550621669627
r37: 0.5367648888189104
r38: 0.5115452930728241
r39: 0.5473757388072125
r40: 0.5432142464447719
r41: 0.5683836589698046
r42: 0.5719360568383659
r43: 0.5785953177257526
r44: 0.5719063545150501
r45: 0.5551839464882943
r46: 0.5551839464882943
r47: 0.5150501672240803
r48: 0.5167224080267558
r49: 0.5280727709684242
r50: 0.516443206187588
r51: 0.5062576854761578
r52: 0.5043025810254997
r53: 0.525558424894281
r54: 0.5234113712374582
r55: 0.5217391304347826
r56: 0.5250836120401338
r57: 0.5267558528428093
r58: 0.5852842809364549
r59: 0.47250717311108065
r60: 0.4400824664937725
r61: 0.42074691082336463
r62: 0.6454849498327759
r63: 0.4085025734161203
r64: 0.5535117056856187
r65: 0.5518394648829431
r66: 0.5117056856187291
r67: 0.5568561872909699
r68: 0.5551839464882943
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=133.0, n=2.0, P=563.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=131.0, n=3.0, P=563.0, N=299.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=136.0, n=2.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=136.0, n=3.0, P=563.0, N=299.0)
r9: IF middle-middle-square = {x} = {1} AND middle-right-square != top-right-square = {1} AND middle-left-square != bottom-left-square = {1} AND 2-of-3(top-left-square != bottom-middle-square, bottom-middle-square != bottom-right-square, top-middle-square != bottom-right-square) = {0} THEN class = {positive} (p=116.0, n=8.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND middle-right-square != top-right-square = {1} AND 2-of-3(top-left-square != bottom-middle-square, bottom-middle-square != bottom-right-square, top-middle-square != bottom-right-square) = {0} THEN class = {positive} (p=157.0, n=14.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND middle-left-square != bottom-left-square = {1} AND 2-of-3(top-left-square != bottom-middle-square, bottom-middle-square != bottom-right-square, top-middle-square != bottom-right-square) = {0} THEN class = {positive} (p=104.0, n=6.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND top-left-square != top-middle-square = {1} AND 2-of-3(middle-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} AND bottom-middle-square != bottom-right-square = {1} THEN class = {positive} (p=120.0, n=8.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {x} = {1} AND top-left-square != top-middle-square = {1} AND 2-of-3(middle-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} THEN class = {positive} (p=162.0, n=14.0, P=563.0, N=299.0)
r14: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-left-square != bottom-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r15: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=186.0, n=0.0, P=563.0, N=299.0)
r16: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=181.0, n=0.0, P=563.0, N=299.0)
r17: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r19: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(middle-left-square != top-right-square, middle-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} THEN class = {positive} (p=96.0, n=1.0, P=563.0, N=299.0)
r20: IF 2-of-3(bottom-left-square != middle-right-square, middle-left-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=91.0, n=1.0, P=563.0, N=299.0)
r21: IF middle-right-square != top-right-square = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-left-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=98.0, n=1.0, P=563.0, N=299.0)
r22: IF bottom-right-square != bottom-left-square = {1} AND top-left-square = bottom-right-square = {1} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=87.0, n=0.0, P=563.0, N=299.0)
r23: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND middle-left-square != bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r24: IF middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r25: IF 2-of-3(bottom-left-square != middle-right-square, middle-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {1} AND top-left-square != top-right-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=27.0, n=0.0, P=563.0, N=299.0)
r26: IF 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND top-middle-square != top-right-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=61.0, n=1.0, P=563.0, N=299.0)
r27: IF top-left-square != top-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r28: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=248.0, n=4.0, P=563.0, N=299.0)
r29: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(middle-right-square != top-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {0} THEN class = {positive} (p=143.0, n=14.0, P=563.0, N=299.0)
r30: IF top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-right-square != top-right-square, middle-middle-square != middle-right-square, top-left-square != bottom-middle-square) = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=73.0, n=4.0, P=563.0, N=299.0)
r31: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=195.0, n=0.0, P=563.0, N=299.0)
r32: IF 2-of-3(bottom-right-square != bottom-left-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} AND middle-middle-square = {o} = {0} AND middle-left-square = {o} = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=89.0, n=1.0, P=563.0, N=299.0)
r33: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r34: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r35: IF bottom-left-square = {o} = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-left-square != top-right-square, middle-middle-square != bottom-right-square) = {1} AND bottom-middle-square != bottom-right-square = {0} THEN class = {positive} (p=62.0, n=4.0, P=563.0, N=299.0)
r36: IF top-left-square = middle-middle-square = bottom-right-square = {0} AND middle-left-square = middle-right-square = {0} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r37: IF top-right-square = {o} = {0} AND middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {0} AND 2-of-3(top-left-square != bottom-middle-square, bottom-middle-square != bottom-right-square, top-middle-square != bottom-right-square) = {1} THEN class = {positive} (p=98.0, n=3.0, P=563.0, N=299.0)
r38: IF top-left-square != bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=13.0, n=0.0, P=563.0, N=299.0)
r39: IF 2-of-3(middle-left-square != top-right-square, top-left-square != top-middle-square, top-middle-square != bottom-right-square) = {1} AND middle-left-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=77.0, n=1.0, P=563.0, N=299.0)
r40: IF 2-of-3(bottom-right-square != bottom-left-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} AND middle-left-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=103.0, n=3.0, P=563.0, N=299.0)
r41: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r42: IF top-right-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=81.0, n=0.0, P=563.0, N=299.0)
r43: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r44: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r47: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r48: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r49: IF 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} AND middle-left-square != bottom-left-square = {1} THEN class = {negative} (p=41.0, n=2.0, P=299.0, N=563.0)
r50: IF 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=55.0, n=5.0, P=299.0, N=563.0)
r51: IF top-left-square != top-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != bottom-left-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=4.0, P=299.0, N=563.0)
r52: IF middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != bottom-left-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=60.0, n=7.0, P=299.0, N=563.0)
r53: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, middle-left-square != top-right-square) = {0} AND bottom-middle-square != bottom-right-square = {1} THEN class = {negative} (p=40.0, n=2.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-middle-square = bottom-middle-square = middle-left-square = {1} THEN class = {negative} (p=14.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND 2-of-3(middle-middle-square != bottom-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {1} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=13.0, n=0.0, P=299.0, N=563.0)
r56: IF middle-middle-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=15.0, n=0.0, P=299.0, N=563.0)
r57: IF middle-middle-square = {x} = {0} AND 2-of-3(middle-middle-square != middle-right-square, bottom-left-square != middle-right-square, middle-left-square != top-right-square) = {1} AND top-left-square = bottom-right-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-left-square = {o} = {0} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r58: IF middle-middle-square = {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=51.0, n=0.0, P=299.0, N=563.0)
r59: IF middle-middle-square = {x} = {0} AND 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-left-square = middle-right-square = {1} THEN class = {negative} (p=23.0, n=2.0, P=299.0, N=563.0)
r60: IF middle-middle-square = {x} = {0} AND 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND top-middle-square = bottom-middle-square = {1} THEN class = {negative} (p=61.0, n=13.0, P=299.0, N=563.0)
r61: IF middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND top-right-square = {o} = {1} AND 2-of-3(top-left-square != bottom-middle-square, middle-left-square != bottom-left-square, top-middle-square != bottom-right-square) = {0} THEN class = {negative} (p=19.0, n=3.0, P=299.0, N=563.0)
r62: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=87.0, n=0.0, P=299.0, N=563.0)
r63: IF middle-middle-square = {x} = {0} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != bottom-left-square, middle-middle-square != bottom-right-square, middle-left-square != top-right-square) = {0} THEN class = {negative} (p=68.0, n=19.0, P=299.0, N=563.0)
r64: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r65: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r66: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND top-middle-square = bottom-right-square = middle-left-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r67: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r68: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
