Rules qualities:
r1: 1.0
r2: 0.9666666666666667
r3: 0.9555555555555555
r4: 0.9333333333333333
r5: 0.9555555555555555
r6: 0.9444444444444445
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petalwidth = <0.80, 1.70) = {1} AND petallength = (-inf, 4.95) = {1} THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r3: IF sepalwidth = <2.25, inf) = {1} AND petalwidth = <0.80, 1.80) = {1} AND 2-of-3(sepallength = <4.95, inf), sepalwidth > petallength, petallength = (-inf, 5.35)) = {1} THEN class = {Iris-versicolor} (p=41.0, n=0.0, P=45.0, N=90.0)
r4: IF 2-of-3(petallength = (-inf, 4.95), petalwidth = <0.80, 1.80), sepalwidth = <2.25, inf)) = {0} THEN class = {Iris-virginica} (p=39.0, n=0.0, P=45.0, N=90.0)
r5: IF petallength = <4.85, inf) = {1} AND petalwidth = <1.75, inf) = {1} THEN class = {Iris-virginica} (p=41.0, n=0.0, P=45.0, N=90.0)
r6: IF 2-of-3(petallength = (-inf, 4.95), petalwidth = <1.75, inf), sepalwidth = <2.25, inf)) = {1} AND petalwidth = <1.65, inf) = {1} THEN class = {Iris-virginica} (p=43.0, n=1.0, P=45.0, N=90.0)
