Rules qualities:
r1: 0.38530678948150343
r2: 0.37500000000000006
r3: 0.3947302697302697
r4: 0.3581757508342603
r5: 0.532483552631579
r6: 0.34991324465008666
r7: 0.46974195021694454
r8: 0.4166666666666667
r9: 0.5560344827586208
r10: 0.3531216167448575
r11: 0.5701754385964912
r12: 0.3610487386078457
r13: 0.3975468975468975
r14: 0.3480367159612442
r15: 0.3357795624480753
r16: 0.48001998001998003
r17: 0.32867132867132864
r18: 0.37866821451680444
r19: 0.5942857142857143
r20: 0.4288838553464031
r21: 0.4295238095238095
r22: 0.4105291871249318
r23: 0.385
r24: 0.43557846647734283
r25: 0.4389978213507625
r26: 0.4440807419530824
r27: 0.47639796659404504
r28: 0.2606107297940888
r29: 0.35736965240641705
r30: 0.36348365421889134
r31: 0.48023504273504275
r32: 0.3205413422321097
r33: 0.40916149068322977
r34: 0.38968515037593987
r35: 0.39799331103678925
r36: 0.3567073170731707
r37: 0.3519436890097584
r38: 0.40290273298251567
r39: 0.4387755102040816
r40: 0.3411083048581191
r41: 0.40952910641453466
r42: 0.3811188811188811
r43: 0.385
r44: 0.43636363636363634
________________________________
r1: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a7 = a10 = {0} AND a4 < a9 = {1} AND a8 = a9 = {0} THEN class = {0.31} [0.19,0.42] (p=4.0, n=1.0, P=53.0, N=127.0)
r2: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND a8 > a10 = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {1} AND a5 > a7 = {0} AND 2-of-3(a2 < a6, a4 < a6, a3 < a6) = {1} THEN class = {0.25} [0.21,0.28] (p=2.0, n=1.0, P=12.0, N=168.0)
r3: IF a2 > a10 = {0} AND a7 < a10 = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND 2-of-3(a2 < a6, a4 < a6, a3 < a6) = {1} AND a9 = a10 = {1} THEN class = {0.32} [0.26,0.37] (p=3.0, n=1.0, P=26.0, N=154.0)
r4: IF a7 < a10 = {1} AND a8 > a9 = {0} AND a9 < a10 = {1} AND a4 > a7 = {0} AND a4 > a9 = {0} THEN class = {0.37} [0.21,0.52] (p=5.0, n=1.0, P=87.0, N=93.0)
r5: IF a7 > a8 = {1} AND a1 > a10 = {1} AND a3 = a5 = {0} AND a2 = a6 = {0} AND a6 = a10 = {0} THEN class = {0.39} [0.36,0.43] (p=7.0, n=1.0, P=28.0, N=152.0)
r6: IF a6 > a9 = {1} AND a7 = a10 = {0} AND 2-of-3(a4 < a6, a6 > a10, a3 < a6) = {0} AND a2 = a10 = {1} AND a9 = a10 = {0} THEN class = {0.40} [0.22,0.58] (p=6.0, n=1.0, P=104.0, N=76.0)
r7: IF a7 < a10 = {1} AND a2 < a6 = {0} AND a3 > a5 = {1} AND a4 > a8 = {0} AND a4 > a9 = {0} THEN class = {0.18} [0.062,0.31] (p=5.0, n=1.0, P=29.0, N=151.0)
r8: IF a2 > a10 = {1} AND a6 = a8 = {0} AND a6 > a10 = {1} AND a8 < a10 = {0} AND a1 > a10 = {1} AND a6 < a9 = {0} THEN class = {0.35} [0.28,0.41] (p=4.0, n=1.0, P=36.0, N=144.0)
r9: IF a8 = a10 = {0} AND a6 > a7 = {0} AND a6 > a10 = {0} AND a3 < a5 = {0} AND a3 = a7 = {0} AND a2 > a6 = {1} AND a2 = a3 = {0} THEN class = {0.20} [0.17,0.22] (p=3.0, n=1.0, P=6.0, N=174.0)
r10: IF a7 < a9 = {1} AND a8 > a10 = {0} AND a6 < a10 = {1} AND a9 > a10 = {1} THEN class = {0.19} [0.14,0.25] (p=2.0, n=1.0, P=17.0, N=163.0)
r11: IF a6 < a7 = {0} AND a8 > a9 = {1} AND a5 = a7 = {1} AND a4 > a7 = {1} THEN class = {0.13} [0.08,0.18] (p=4.0, n=1.0, P=9.0, N=171.0)
r12: IF a2 > a10 = {1} AND a7 < a10 = {0} AND a1 = a8 = {0} AND a5 = a9 = {0} AND a6 = a10 = {1} THEN class = {0.32} [0.19,0.45] (p=4.0, n=1.0, P=67.0, N=113.0)
r13: IF a7 > a9 = {0} AND a6 = a9 = {0} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {1} AND a7 = a10 = {1} THEN class = {0.35} [0.20,0.51] (p=6.0, n=1.0, P=81.0, N=99.0)
r14: IF a6 > a9 = {1} AND a2 < a6 = {1} AND a3 > a9 = {1} AND a4 > a8 = {1} AND a8 < a9 = {0} THEN class = {0.64} [0.49,0.79] (p=4.0, n=1.0, P=74.0, N=106.0)
r15: IF a4 = a5 = {1} AND a5 < a9 = {1} AND a4 > a7 = {1} THEN class = {0.43} [0.39,0.47] (p=2.0, n=1.0, P=23.0, N=157.0)
r16: IF 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a2 < a9 = {1} AND a5 < a7 = {0} AND 2-of-3(a4 < a6, a6 > a10, a3 < a6) = {0} THEN class = {0.45} [0.41,0.49] (p=5.0, n=1.0, P=26.0, N=154.0)
r17: IF a6 < a7 = {1} AND a8 > a10 = {0} AND a2 > a6 = {0} AND a4 > a5 = {1} THEN class = {0.19} [0.11,0.28] (p=2.0, n=1.0, P=26.0, N=154.0)
r18: IF a4 = a8 = {0} AND a8 > a10 = {0} AND a2 = a6 = {0} AND a4 = a10 = {0} AND a4 < a9 = {1} THEN class = {0.43} [0.27,0.59] (p=11.0, n=2.0, P=94.0, N=86.0)
r19: IF a4 = a5 = {1} AND a6 = a9 = {1} AND a2 > a9 = {0} AND a3 > a9 = {0} AND a5 > a6 = {1} THEN class = {0.39} [0.38,0.41] (p=3.0, n=1.0, P=5.0, N=175.0)
r20: IF a3 > a4 = {0} AND a2 = a9 = {0} AND a6 = a9 = {1} AND a7 = a10 = {0} AND a4 > a9 = {1} THEN class = {0.39} [0.29,0.49] (p=6.0, n=1.0, P=62.0, N=118.0)
r21: IF a7 < a9 = {0} AND a2 < a7 = {1} AND a3 = a7 = {0} AND a7 > a8 = {1} AND a6 = a9 = {0} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a8 = a9 = {0} THEN class = {0.43} [0.31,0.54] (p=7.0, n=1.0, P=75.0, N=105.0)
r22: IF a7 > a9 = {1} AND a6 < a7 = {1} AND a5 > a9 = {0} AND a7 = a10 = {0} AND a4 > a8 = {0} AND a5 > a6 = {0} THEN class = {0.27} [0.18,0.36] (p=4.0, n=1.0, P=39.0, N=141.0)
r23: IF a5 < a9 = {1} AND a6 < a9 = {1} AND a2 < a4 = {1} AND a2 < a10 = {1} AND a9 > a10 = {1} THEN class = {0.23} [0.14,0.32] (p=3.0, n=1.0, P=30.0, N=150.0)
r24: IF a7 < a8 = {0} AND a4 < a6 = {1} AND a9 > a10 = {1} THEN class = {0.46} [0.32,0.60] (p=14.0, n=2.0, P=89.0, N=91.0)
r25: IF a4 = a8 = {1} AND a7 > a9 = {1} AND a8 > a9 = {1} AND a3 > a9 = {1} AND a4 = a10 = {0} THEN class = {0.60} [0.54,0.65] (p=4.0, n=1.0, P=27.0, N=153.0)
r26: IF a8 = a10 = {0} AND a4 < a10 = {0} AND a6 > a10 = {1} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND a3 = a10 = {1} AND a5 = a7 = {0} THEN class = {0.51} [0.45,0.57] (p=5.0, n=1.0, P=39.0, N=141.0)
r27: IF a7 < a10 = {0} AND a6 < a10 = {0} AND a9 = a10 = {1} AND a8 < a9 = {1} THEN class = {0.78} [0.69,0.87] (p=5.0, n=1.0, P=27.0, N=153.0)
r28: IF a6 > a10 = {1} AND a6 < a7 = {1} AND a8 > a10 = {1} AND a5 > a9 = {0} THEN class = {0.65} [0.53,0.77] (p=2.0, n=1.0, P=59.0, N=121.0)
r29: IF a6 > a7 = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a9 < a10 = {1} AND a3 < a8 = {1} THEN class = {0.66} [0.56,0.75] (p=3.0, n=1.0, P=44.0, N=136.0)
r30: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND a3 > a8 = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND a5 < a6 = {1} AND a3 > a9 = {0} AND 2-of-3(a2 < a6, a4 < a6, a3 < a6) = {0} THEN class = {0.48} [0.30,0.66] (p=7.0, n=1.0, P=109.0, N=71.0)
r31: IF a7 > a9 = {1} AND a6 > a7 = {1} AND a5 < a7 = {0} THEN class = {0.61} [0.56,0.66] (p=7.0, n=2.0, P=24.0, N=156.0)
r32: IF a4 < a7 = {0} AND a7 < a8 = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {1} AND a4 < a9 = {1} THEN class = {0.75} [0.49,1.00] (p=4.0, n=1.0, P=87.0, N=93.0)
r33: IF a8 > a10 = {0} AND a1 < a10 = {1} AND a5 < a7 = {1} THEN class = {0.72} [0.60,0.84] (p=9.0, n=3.0, P=42.0, N=138.0)
r34: IF a1 < a10 = {1} AND a9 < a10 = {1} AND a4 > a8 = {1} AND a8 = a9 = {1} AND a2 < a10 = {1} THEN class = {0.51} [0.47,0.55] (p=3.0, n=1.0, P=28.0, N=152.0)
r35: IF a4 < a6 = {0} AND 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {1} AND a8 > a9 = {0} THEN class = {0.51} [0.41,0.61] (p=5.0, n=1.0, P=65.0, N=115.0)
r36: IF 2-of-3(a6 > a9, a4 < a6, a3 < a6) = {0} AND a1 < a10 = {1} AND a3 < a4 = {0} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a8 > a9 = {0} AND a9 < a10 = {1} THEN class = {0.96} [0.78,1.14] (p=2.0, n=1.0, P=16.0, N=164.0)
r37: IF 2-of-3(a6 > a8, a4 < a6, a3 < a6) = {0} AND a2 > a10 = {1} AND a6 > a7 = {0} AND a6 > a10 = {1} AND 2-of-3(a6 > a7, a4 < a6, a3 < a6) = {0} AND a5 < a8 = {0} AND a9 > a10 = {1} THEN class = {0.75} [0.60,0.90] (p=3.0, n=1.0, P=47.0, N=133.0)
r38: IF a3 > a4 = {0} AND a6 > a8 = {1} AND a5 > a9 = {0} AND a4 > a7 = {1} AND 2-of-3(a4 < a6, a6 > a10, a3 < a6) = {0} AND a8 < a9 = {1} THEN class = {0.77} [0.63,0.91] (p=4.0, n=1.0, P=43.0, N=137.0)
r39: IF a7 > a9 = {1} AND a6 < a7 = {1} AND a5 > a7 = {0} AND a2 < a4 = {1} THEN class = {0.58} [0.48,0.67] (p=6.0, n=1.0, P=56.0, N=124.0)
r40: IF a7 < a8 = {1} AND a3 > a10 = {1} AND a6 < a8 = {1} AND a2 < a8 = {1} AND a4 > a5 = {0} AND a4 = a9 = {0} THEN class = {0.58} [0.48,0.68] (p=3.0, n=1.0, P=53.0, N=127.0)
r41: IF a7 < a8 = {0} AND a1 > a10 = {0} AND a2 < a8 = {1} AND a5 > a6 = {1} THEN class = {0.67} [0.47,0.87] (p=7.0, n=1.0, P=87.0, N=93.0)
r42: IF a8 > a9 = {0} AND a9 < a10 = {1} AND a5 > a9 = {0} AND a4 = a10 = {1} THEN class = {0.42} [0.41,0.44] (p=2.0, n=1.0, P=11.0, N=169.0)
r43: IF a7 > a8 = {0} AND a8 > a10 = {1} AND a9 < a10 = {0} AND a3 > a9 = {1} AND a5 > a6 = {1} THEN class = {0.83} [0.70,0.96] (p=3.0, n=1.0, P=30.0, N=150.0)
r44: IF a1 = a6 = {1} AND a4 = a5 = {0} AND a3 = a5 = {0} AND a6 < a10 = {1} AND a2 < a10 = {1} THEN class = {0.67} [0.63,0.70] (p=3.0, n=1.0, P=15.0, N=165.0)
