Rules qualities:
r1: 0.8370535714285714
r2: 0.8566090101247397
r3: 0.8497669129309896
r4: 0.8884749496401184
r5: 0.7942108294930877
r6: 0.8799328763789749
r7: 0.6835753466414719
r8: 0.6749872290334045
r9: 0.5111607142857143
r10: 0.5089285714285714
r11: 0.5089285714285714
r12: 0.5066964285714286
r13: 0.5044642857142857
r14: 0.7571660411250986
r15: 0.8755731985676015
r16: 0.8729979370118627
r17: 0.6594114717764561
r18: 0.5492957746478874
r19: 0.5422535211267605
r20: 0.5422535211267605
r21: 0.528169014084507
r22: 0.528169014084507
r23: 0.5211267605633803
r24: 0.5211267605633803
r25: 0.5140845070422535
r26: 0.5774647887323944
r27: 0.5845070422535211
r28: 0.5352112676056338
r29: 0.5492957746478874
r30: 0.528169014084507
r31: 0.5774647887323944
r32: 0.528169014084507
r33: 0.6126760563380281
r34: 0.5211267605633803
r35: 0.704225352112676
r36: 0.5211267605633803
r37: 0.5563380281690141
r38: 0.5633802816901409
r39: 0.6903095401678362
r40: 0.6338028169014085
r41: 0.5476190476190477
r42: 0.5476190476190477
r43: 0.5396825396825397
r44: 0.5396825396825397
r45: 0.5396825396825397
r46: 0.5317460317460317
r47: 0.5317460317460317
r48: 0.5238095238095238
r49: 0.5238095238095238
r50: 0.5238095238095238
r51: 0.5158730158730158
r52: 0.5158730158730158
r53: 0.5476190476190477
r54: 0.5396825396825397
r55: 0.5238095238095238
r56: 0.5238095238095238
r57: 0.5396825396825397
r58: 0.5317460317460317
r59: 0.5020823244552057
r60: 0.4146489104116223
r61: 0.6428571428571428
r62: 0.5634920634920635
r63: 0.5158730158730158
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=151.0, n=0.0, P=224.0, N=134.0)
r2: IF cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=166.0, n=1.0, P=224.0, N=134.0)
r3: IF displacement = <130.50, 135) = {0} AND horsepower = <101, 105) = {0} AND mpg = (-inf, 23.95) = {1} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = (-inf, 121.50) = {0} THEN class = {1} (p=163.0, n=1.0, P=224.0, N=134.0)
r4: IF mpg = (-inf, 27.10) = {1} AND displacement = <130.50, 135) = {0} AND horsepower = <101, 105) = {0} AND cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = (-inf, 121.50) = {0} THEN class = {1} (p=180.0, n=1.0, P=224.0, N=134.0)
r5: IF 2-of-3(acceleration = (-inf, 20), mpg = (-inf, 30.35), horsepower = <63, inf)) = {0} AND model-year != {80} = {0} AND cylinders != {5} = {0} AND weight = <2907.50, 2933) = {0} AND displacement = (-inf, 121.50) = {0} THEN class = {1} (p=178.0, n=8.0, P=224.0, N=134.0)
r6: IF displacement = <140.50, 146) = {0} AND model-year != {80} = {0} AND displacement = <130.50, 135) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = (-inf, 121.50) = {0} AND 2-of-3(acceleration = (-inf, 20), horsepower = <63, inf), mpg < horsepower) = {0} THEN class = {1} (p=182.0, n=2.0, P=224.0, N=134.0)
r7: IF model-year != {80} = {0} AND horsepower = <101, 105) = {0} AND 2-of-3(acceleration = (-inf, 19.45), displacement = <104.50, inf), mpg = (-inf, 41.30)) = {0} AND weight = <2667.50, inf) = {1} THEN class = {1} (p=155.0, n=12.0, P=224.0, N=134.0)
r8: IF model-year != {81} = {0} AND displacement < horsepower = {0} AND weight = (-inf, 2563.50) = {0} AND horsepower = <101, 105) = {0} AND 2-of-3(acceleration = (-inf, 20), mpg = (-inf, 30.35), displacement = <80, inf)) = {0} THEN class = {1} (p=165.0, n=15.0, P=224.0, N=134.0)
r9: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r10: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r11: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r12: IF acceleration = <22, 23.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r13: IF mpg = <34.15, 34.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r14: IF horsepower = <75.50, 78) = {0} AND model-year != {80} = {0} AND weight != <1959, 2984) = {1} AND 2-of-3(acceleration = (-inf, 21.40), displacement = <97.50, inf), mpg = (-inf, 41.30)) = {0} THEN class = {1} (p=142.0, n=4.0, P=224.0, N=134.0)
r15: IF displacement = <140.50, 146) = {0} AND displacement = <104.50, inf) = {1} AND displacement = <130.50, 135) = {0} AND displacement = <106, 110) = {0} AND displacement = <120.50, 134) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND 2-of-3(acceleration = (-inf, 20), horsepower = <63, inf), mpg < horsepower) = {0} AND displacement = <112.50, 121) = {0} THEN class = {1} (p=191.0, n=4.0, P=224.0, N=134.0)
r16: IF displacement = (-inf, 97.50) = {0} AND mpg = (-inf, 27.10) = {1} AND displacement = <130.50, 135) = {0} AND displacement = <106, 110) = {0} AND cylinders != {5} = {0} AND displacement = <99, 105) = {0} AND displacement = <120.50, 134) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2670.50, 2678) = {0} AND displacement = <112.50, 121) = {0} THEN class = {1} (p=179.0, n=2.0, P=224.0, N=134.0)
r17: IF weight = <2180, 2278) = {0} AND 2-of-3(acceleration = (-inf, 20), mpg = (-inf, 30.35), horsepower = <63, inf)) = {0} AND displacement = (-inf, 97.50) = {0} AND mpg < horsepower = {1} AND cylinders != {5} = {0} AND displacement = <112.50, 121) = {0} THEN class = {1} (p=187.0, n=22.0, P=224.0, N=134.0)
r18: IF displacement = <69, 79) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r19: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r20: IF weight = <1964, 1980) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r21: IF mpg = <36.70, 37.30) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r22: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r23: IF displacement = <79.50, 85) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r24: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF mpg = (-inf, 44.45) = {0} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF displacement = <134.50, 141) = {0} AND mpg = <31.95, 33) = {1} AND displacement = <97.25, 100) = {0} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r27: IF weight = <1812.50, 1836) = {0} AND displacement = <69, 88) = {1} AND mpg = <28.90, 30.90) = {0} AND acceleration = <16.55, 19.90) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r28: IF displacement = <106, 110) = {1} AND model-year != {76} = {0} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r29: IF displacement = <90.50, 97) = {1} AND horsepower = <64.50, 69) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r30: IF mpg = <31.15, 36) = {1} AND displacement = <90.50, 97) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r31: IF horsepower = <64.50, 69) = {1} AND acceleration = <16.55, 19.90) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r32: IF displacement = <130.50, 135) = {1} AND acceleration = (-inf, 15.75) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r33: IF weight = <2180, 2278) = {0} AND model-year != {81} = {0} AND acceleration = <15.60, 19.50) = {1} AND mpg = <29.85, 31.30) = {0} AND 2-of-3(horsepower = <63, inf), displacement = <97.50, inf), mpg < horsepower) = {1} THEN class = {3} (p=16.0, n=0.0, P=71.0, N=287.0)
r34: IF mpg = <26.60, 28) = {1} AND 2-of-3(horsepower = <63, inf), displacement = <97.50, inf), mpg < horsepower) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r35: IF weight = <2180, 2278) = {0} AND weight = <1812.50, 1836) = {0} AND acceleration = <15.60, 19.50) = {1} AND acceleration = (-inf, 16.05) = {0} AND horsepower = <62.50, 65) = {0} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=29.0, n=0.0, P=71.0, N=287.0)
r36: IF weight = <2907.50, 2933) = {1} AND acceleration = (-inf, 15.75) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r37: IF weight != <1812.50, 2620) = {0} AND displacement = <117.50, 121) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r38: IF horsepower = <92.50, inf) = {1} AND displacement = <113.50, 119) = {0} AND displacement = <112.50, 121) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r39: IF mpg = <25.50, 40.90) = {1} AND weight = <1812.50, 1836) = {0} AND weight = (-inf, 2715.50) = {1} AND weight = <2180, 2200) = {0} AND acceleration = <15.60, 19.50) = {1} AND acceleration = (-inf, 16.05) = {0} AND displacement = (-inf, 121.50) = {1} AND displacement = <97.25, 100) = {0} AND displacement = <110.50, 113) = {0} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=31.0, n=1.0, P=71.0, N=287.0)
r40: IF model-year != {80} = {0} AND displacement = <169.50, 183) = {0} AND weight != <1959, 2984) = {0} AND horsepower = <92.50, inf) = {1} AND displacement = <120.50, 134) = {0} AND acceleration = (-inf, 15.75) = {1} AND displacement = (-inf, 177.50) = {1} AND displacement = <113.50, 119) = {0} AND displacement = <148.50, 156) = {0} THEN class = {3} (p=19.0, n=0.0, P=71.0, N=287.0)
r41: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r42: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r43: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r44: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r45: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r46: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r48: IF cylinders != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r49: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r50: IF weight = <2180, 2200) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r51: IF weight = <2232, 2255) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r52: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r53: IF displacement = <87, 91) = {1} AND mpg = <28.05, 32) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r54: IF mpg = <25.50, 40.90) = {0} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r55: IF displacement = <140.50, 146) = {1} AND acceleration = (-inf, 15.75) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r56: IF horsepower = <111, 115) = {1} AND displacement = (-inf, 121.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r57: IF displacement = <119.50, 122) = {1} AND acceleration = <12.85, 19.50) = {0} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r58: IF weight = <2475.50, 2670) = {1} AND displacement = <120.50, 134) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r59: IF mpg = <28.90, 30.90) = {1} AND horsepower = <64.50, 69) = {0} AND model-year != {75} = {0} AND 2-of-3(acceleration = (-inf, 20), displacement = <104.50, inf), mpg < horsepower) = {1} THEN class = {2} (p=9.0, n=1.0, P=63.0, N=295.0)
r60: IF weight != <1812.50, 2620) = {0} AND mpg = (-inf, 25.50) = {0} AND model-year != {71} = {0} AND 2-of-3(displacement = <80, inf), acceleration = (-inf, 20), mpg < horsepower) = {1} THEN class = {2} (p=12.0, n=4.0, P=63.0, N=295.0)
r61: IF model-year != {71} = {0} AND displacement = <87, 97.50) = {1} AND horsepower = <64.50, 69) = {0} AND mpg = <26.60, 28) = {0} AND acceleration = <15.60, 19.50) = {0} AND weight = <2124.50, 2130) = {0} THEN class = {2} (p=18.0, n=0.0, P=63.0, N=295.0)
r62: IF mpg = <31.15, 36) = {0} AND acceleration = <15.15, 15.70) = {1} AND horsepower = <92.50, inf) = {0} AND displacement = (-inf, 121.50) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r63: IF displacement = <159.50, 171) = {1} AND acceleration = <12.75, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
