Rules qualities:
r1: 0.5689655172413793
r2: 0.5689655172413793
r3: 0.6896551724137931
r4: 0.5574712643678161
r5: 0.6091954022988506
r6: 0.7126436781609196
r7: 0.5517241379310345
r8: 0.5517241379310345
r9: 0.5517241379310345
r10: 0.5517241379310345
r11: 0.5517241379310345
r12: 0.7758620689655172
r13: 0.5459770114942528
r14: 0.5402298850574713
r15: 0.5402298850574713
r16: 0.5344827586206896
r17: 0.6494252873563219
r18: 0.605
r19: 0.585
r20: 0.58
r21: 0.66
r22: 0.575
r23: 0.565
r24: 0.565
r25: 0.565
r26: 0.565
r27: 0.56
r28: 0.555
r29: 0.55
r30: 0.55
r31: 0.55
r32: 0.545
r33: 0.545
r34: 0.535
r35: 0.53
r36: 0.525
________________________________
r1: IF attribute_11 = (-inf, 0.078) = {1} THEN class = {Rock} (p=12.0, n=0.0, P=87.0, N=100.0)
r2: IF attribute_48 = <0.041, 0.047) = {1} THEN class = {Rock} (p=12.0, n=0.0, P=87.0, N=100.0)
r3: IF attribute_43 > attribute_47 = {1} AND attribute_12 = <0.038, 0.13) = {1} THEN class = {Rock} (p=33.0, n=0.0, P=87.0, N=100.0)
r4: IF attribute_36 = <0.54, 0.66) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_10 < attribute_40 = {1} AND attribute_11 = (-inf, 0.089) = {1} THEN class = {Rock} (p=19.0, n=0.0, P=87.0, N=100.0)
r6: IF 2-of-3(attribute_37 = <0.12, 0.78), attribute_12 < attribute_18, attribute_48 > attribute_54) = {0} AND attribute_12 != <0.13, 0.66) = {1} THEN class = {Rock} (p=37.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_10 = <0.037, 0.069) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r8: IF attribute_27 = <0.70, 0.72) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r9: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r10: IF attribute_50 = <0.0066, 0.0077) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r11: IF attribute_51 = <0.0052, 0.0071) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r12: IF 2-of-3(attribute_15 < attribute_26, attribute_10 = <0.022, 0.20), attribute_31 > attribute_44) = {0} AND attribute_15 < attribute_26 = {1} AND attribute_11 = (-inf, 0.16) = {1} THEN class = {Rock} (p=48.0, n=0.0, P=87.0, N=100.0)
r13: IF attribute_49 = <0.019, 0.023) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r14: IF attribute_1 = <0.012, 0.013) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r15: IF attribute_20 = <0.46, 0.49) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r16: IF attribute_43 = <0.067, 0.078) = {1} THEN class = {Rock} (p=6.0, n=0.0, P=87.0, N=100.0)
r17: IF 2-of-3(attribute_12 < attribute_18, attribute_31 > attribute_44, attribute_48 > attribute_54) = {0} AND attribute_36 = <0.50, 0.72) = {1} THEN class = {Rock} (p=26.0, n=0.0, P=87.0, N=100.0)
r18: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=21.0, n=0.0, P=100.0, N=87.0)
r19: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=17.0, n=0.0, P=100.0, N=87.0)
r20: IF attribute_9 = <0.24, 0.28) = {1} THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=87.0)
r21: IF attribute_12 = <0.26, 0.31) = {1} AND attribute_10 < attribute_30 = {1} THEN class = {Mine} (p=32.0, n=0.0, P=100.0, N=87.0)
r22: IF attribute_45 = <0.44, 0.60) = {1} THEN class = {Mine} (p=15.0, n=0.0, P=100.0, N=87.0)
r23: IF attribute_20 = <0.66, 0.73) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r24: IF attribute_37 = <0.16, 0.19) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r25: IF attribute_42 = <0.42, 0.48) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r26: IF attribute_49 = <0.10, 0.13) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r27: IF attribute_12 = <0.43, 0.54) = {1} THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r28: IF attribute_54 = <0.022, 0.027) = {1} THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r29: IF attribute_17 = <0.42, 0.52) = {1} THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r30: IF attribute_23 = <0.89, 0.91) = {1} THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r31: IF attribute_31 = <0.30, 0.35) = {1} THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r32: IF attribute_35 = <0.077, 0.10) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=87.0)
r33: IF attribute_45 = <0.19, 0.21) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=87.0)
r34: IF attribute_10 = <0.25, 0.27) = {1} THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=87.0)
r35: IF attribute_17 = <0.59, 0.64) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
r36: IF attribute_22 = <0.73, 0.75) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
