Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999998976
r4: 1.0
r5: 1.0
________________________________
r1: IF sq3 = caq1 = {0} AND 2-of-3(cacent != <-1.04, 1.20), sq3 = cuq3, znq4 < stdagepill) = {1} AND sq4 = niq2 = {1} AND sq4 = feq4 = {1} THEN  (p=14.0, n=0.0, P=388.0, N=0.0)
r2: IF 2-of-3(fecent != <0.064, 0.66), sq3 = cuq3, znq4 < stdagepill) = {0} AND 2-of-3(znq4 < stdagepill, znq3 < stdagepill, sq3 = cuq3) = {0} AND 2-of-3(cacent != <-1.04, 1.20), sq3 = cuq3, znq4 < stdagepill) = {1} THEN  (p=37.0, n=0.0, P=388.0, N=0.0)
r3: IF sq4 = niq2 = {0} THEN  (p=310.0, n=0.0, P=388.0, N=0.0)
r4: IF znqt > cuq3 = {0} AND 2-of-3(cacent != <-1.04, 1.20), sq3 = cuq3, znq4 < stdagepill) = {1} AND sq4 = niq2 = {1} THEN  (p=31.0, n=0.0, P=388.0, N=0.0)
r5: IF znq3 < stdagepill = {1} THEN  (p=93.0, n=0.0, P=388.0, N=0.0)
