Rules qualities:
r1: 0.4167745197168857
r2: 0.3922023354796464
r3: 0.3884074605451937
r4: 0.3879020085916638
r5: 0.42293233082706766
r6: 0.3937283391095707
________________________________
r1: IF thalach = <92.50, 105) AND cp = {1, 4, 2} THEN class = {0.53} [0.48,0.58] (p=4.0, n=1.0, P=43.0, N=230.0)
r2: IF thalach = <92.50, 105) THEN class = {0.48} [0.37,0.60] (p=6.0, n=1.0, P=119.0, N=154.0)
r3: IF trestbps = <103, 108) THEN class = {0.28} [0.23,0.33] (p=4.0, n=1.0, P=68.0, N=205.0)
r4: IF thalach = <166.50, 169) THEN class = {0.30} [0.23,0.38] (p=5.0, n=1.0, P=99.0, N=174.0)
r5: IF exang = fbs AND thalach = (-inf, 187) AND age = <31.50, 37) THEN class = {0.20} [0.18,0.21] (p=2.0, n=1.0, P=7.0, N=266.0)
r6: IF exang != {1} AND age = <31.50, 37) THEN class = {0.23} [0.19,0.27] (p=3.0, n=1.0, P=31.0, N=242.0)
