Rules qualities:
r1: 0.6849883816293056
r2: 0.42345864661654137
r3: 0.44256521739130433
r4: 0.3955688246385921
r5: 0.43526500638569604
r6: 0.4361965240641711
r7: 0.4713924963924963
r8: 0.46235521235521243
r9: 0.4627380952380952
r10: 0.5264073849878934
r11: 0.5694726343784995
r12: 0.43220338983050843
r13: 0.44788804945054944
r14: 0.518316630552546
r15: 0.4591735903847706
r16: 0.48115280945469624
r17: 0.4682391613361762
r18: 0.46793650793650804
r19: 0.4359021739130433
r20: 0.4441312997347479
r21: 0.20396959459459457
r22: 0.26458060288335516
________________________________
r1: IF status != {0} = {0} AND karnofsky = <50, inf) = {0} THEN class = {0.017} [-0.051,0.085] (p=30.0, n=1.0, P=64.0, N=59.0)
r2: IF months != <10.50, 15) = {1} AND age != <51, 58) = {0} AND status != {0} = {0} AND months != <2.50, 5) = {1} AND karnofsky > age = {1} THEN class = {0.20} [0.12,0.29] (p=4.0, n=1.0, P=28.0, N=95.0)
r3: IF age != <51, 58) = {0} AND age != <42, 53) = {0} THEN class = {0.22} [0.13,0.30] (p=4.0, n=1.0, P=23.0, N=100.0)
r4: IF age = <43.50, 68) = {0} AND 2-of-3(age != <39.50, 46), karnofsky = <25, 90), months < age) = {1} AND treatment != {2} = {0} AND karnofsky != <25, 60) = {1} AND months = <1.50, 25) = {1} AND months != <2.50, 5) = {1} AND months = <5.50, 10) = {0} THEN class = {0.10} [0.055,0.15] (p=4.0, n=1.0, P=37.0, N=86.0)
r5: IF age = <40, 70) = {0} AND months = <5.50, 10) = {0} AND karnofsky > age = {1} THEN class = {0.10} [0.055,0.15] (p=5.0, n=1.0, P=36.0, N=87.0)
r6: IF karnofsky = <25, 90) = {1} AND months != <1.50, 10) = {1} AND karnofsky = (-inf, 75) = {0} THEN class = {0.13} [0.05,0.21] (p=7.0, n=1.0, P=55.0, N=68.0)
r7: IF age != <39.50, 46) = {1} AND months = (-inf, 9) = {1} AND karnofsky = (-inf, 75) = {0} AND age = <34.50, 70) = {1} AND age = (-inf, 67.50) = {1} AND months = <5.50, 10) = {0} AND karnofsky = (-inf, 82.50) = {1} THEN class = {0.12} [0.029,0.20] (p=10.0, n=1.0, P=63.0, N=60.0)
r8: IF months = (-inf, 9) = {1} AND age != <45, 60) = {1} AND karnofsky = <25, 90) = {1} AND karnofsky = (-inf, 75) = {0} AND months != <2.50, 5) = {1} THEN class = {0.12} [0.071,0.16] (p=6.0, n=1.0, P=37.0, N=86.0)
r9: IF months = <9.50, 12) = {0} AND age = (-inf, 64.50) = {1} AND months = (-inf, 2.50) = {0} AND age = <59, 68) = {1} AND karnofsky > age = {1} THEN class = {0.14} [0.045,0.23] (p=9.0, n=1.0, P=60.0, N=63.0)
r10: IF age = (-inf, 64) = {1} AND months != <10.50, 15) = {1} AND age = <59, 68) = {1} AND karnofsky < age = {0} THEN class = {0.11} [0.032,0.19] (p=13.0, n=1.0, P=59.0, N=64.0)
r11: IF age != <51, 58) = {1} AND months != <11.50, 17) = {1} AND karnofsky > age = {0} THEN class = {0.029} [-0.045,0.10] (p=43.0, n=5.0, P=76.0, N=47.0)
r12: IF months = (-inf, 9) = {0} AND celltype != {4} = {0} AND treatment != {2} = {1} AND months != <11.50, 17) = {1} AND status != {0} = {0} THEN class = {0.024} [-0.036,0.084] (p=8.0, n=1.0, P=64.0, N=59.0)
r13: IF months = (-inf, 9) = {0} AND treatment != {2} = {0} AND months != <11.50, 17) = {1} AND months = <5.50, 10) = {0} AND months = (-inf, 17.50) = {1} THEN class = {0.091} [0.056,0.13] (p=5.0, n=1.0, P=32.0, N=91.0)
r14: IF celltype != {4} = {1} AND months = <9.50, 12) = {0} AND 2-of-3(karnofsky = (-inf, 82.50), age != <50.50, 61), months < age) = {1} AND months != <2.50, 5) = {1} AND karnofsky > age = {1} THEN class = {0.18} [0.066,0.30] (p=11.0, n=1.0, P=52.0, N=71.0)
r15: IF status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.029} [-0.051,0.11] (p=47.0, n=9.0, P=77.0, N=46.0)
r16: IF celltype != {4} = {1} AND age != <63.50, 67) = {1} AND karnofsky > age = {1} THEN class = {0.16} [0.038,0.29] (p=12.0, n=1.0, P=70.0, N=53.0)
r17: IF treatment != {2} = {1} AND karnofsky != <25, 60) = {0} THEN class = {0.024} [-0.045,0.093] (p=16.0, n=2.0, P=67.0, N=56.0)
r18: IF months = (-inf, 2.50) = {0} AND status != {0} = {1} AND months = <5.50, 10) = {0} THEN class = {0.096} [0.082,0.11] (p=4.0, n=1.0, P=18.0, N=105.0)
r19: IF age = <40, 70) = {1} AND age = (-inf, 64.50) = {1} AND months = (-inf, 4.50) = {1} AND months = (-inf, 2.50) = {0} THEN class = {0.082} [-0.042,0.21] (p=19.0, n=1.0, P=100.0, N=23.0)
r20: IF celltype != {4} = {0} AND age = <61.50, inf) = {1} AND 2-of-3(age != <69.50, 72), karnofsky = (-inf, 82.50), months = <1.50, 25)) = {1} THEN class = {0.053} [-0.055,0.16] (p=47.0, n=5.0, P=94.0, N=29.0)
r21: IF age != <35, 56) = {0} AND months = <3.50, inf) = {1} AND months = <5.50, 10) = {0} AND karnofsky > age = {1} THEN class = {0.10} [-0.13,0.33] (p=15.0, n=1.0, P=111.0, N=12.0)
r22: IF celltype != {4} = {0} AND age != <45, 60) = {0} AND treatment != {2} = {1} AND status != {0} = {0} AND karnofsky > age = {1} THEN class = {0.59} [0.26,0.91] (p=3.0, n=3.0, P=14.0, N=109.0)
