Rules qualities:
r1: 0.525
r2: 0.5175438596491229
r3: 0.2027667984189723
r4: 0.21183533447684388
r5: 0.3386909965034965
r6: 0.2958509615384616
r7: 0.09242922975641873
r8: 0.16947115384615385
r9: 0.32198226458345897
r10: 0.34768629807692303
r11: 0.2883597883597883
r12: 0.21678411274823828
r13: 0.19798632218844986
r14: 0.24051396513241236
r15: 0.12127239365203862
r16: 0.1054927884615385
r17: 0.07551600543814109
r18: -0.006290377422645359
r19: 0.09809084924292298
r20: 0.07395471775117295
r21: 0.02130258202540953
________________________________
r1: IF age != <55.50, 63) = {1} AND age = <35.50, 62) = {1} AND node-caps != {?} = {1} AND deg-malig != {2} = {0} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=40.0, N=218.0)
r2: IF age = <48.50, 56) = {0} AND age = <35.50, 62) = {1} AND node-caps != {?} = {1} AND deg-malig != {2} = {0} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=57.0, N=201.0)
r3: IF age = <35.50, 62) = {0} AND node-caps != {?} = {1} THEN class = {0.56} [0.44,0.68] (p=2.0, n=1.0, P=115.0, N=143.0)
r4: IF age = (-inf, 47) = {0} AND deg-malig != {2} = {1} AND age = (-inf, 48.50) = {1} THEN class = {0.50} [0.33,0.67] (p=10.0, n=3.0, P=159.0, N=99.0)
r5: IF age = <35.50, 62) = {1} AND age = (-inf, 47) = {1} AND age != <33.50, 46) = {1} THEN class = {0.60} [0.42,0.78] (p=9.0, n=2.0, P=130.0, N=128.0)
r6: IF age = <48.50, 56) = {0} AND age = <35.50, 62) = {1} AND deg-malig != {2} = {0} AND age = (-inf, 59.50) = {1} AND age = <47.50, 52) = {0} AND age != <33.50, 46) = {1} THEN class = {0.60} [0.44,0.76] (p=19.0, n=6.0, P=130.0, N=128.0)
r7: IF age = <48.50, 56) = {1} AND age = <47.50, 52) = {1} THEN class = {0.50} [0.30,0.70] (p=20.0, n=5.0, P=196.0, N=62.0)
r8: IF age = <48.50, 56) = {0} AND age = <35.50, 62) = {1} AND age = (-inf, 59.50) = {1} AND age != <33.50, 46) = {1} THEN class = {0.60} [0.40,0.80] (p=35.0, n=20.0, P=130.0, N=128.0)
r9: IF age = <35.50, 62) = {0} AND deg-malig != {2} = {0} AND age = (-inf, 59.50) = {1} AND age != <33.50, 46) = {1} THEN class = {0.40} [0.25,0.55] (p=4.0, n=1.0, P=121.0, N=137.0)
r10: IF age = <35, inf) = {0} AND age != <31.50, 39) = {0} THEN class = {0.40} [0.23,0.57] (p=5.0, n=1.0, P=128.0, N=130.0)
r11: IF age = <35.50, 62) = {0} AND deg-malig != {2} = {1} AND age = <35, inf) = {1} AND age != <33.50, 46) = {0} THEN class = {0.60} [0.51,0.69] (p=2.0, n=1.0, P=63.0, N=195.0)
r12: IF age = <35.50, 62) = {0} AND deg-malig != {2} = {0} AND age = <35, inf) = {1} AND age != <33.50, 46) = {0} THEN class = {0.80} [0.70,0.90] (p=1.0, n=1.0, P=35.0, N=223.0)
r13: IF age = <35.50, 62) = {1} AND deg-malig != {2} = {1} AND age != <31.50, 39) = {0} THEN class = {0.60} [0.38,0.82] (p=5.0, n=1.0, P=188.0, N=70.0)
r14: IF age = <35.50, 62) = {1} AND deg-malig != {2} = {0} AND age != <31.50, 39) = {0} THEN class = {0.40} [0.26,0.54] (p=5.0, n=2.0, P=121.0, N=137.0)
r15: IF age = (-inf, 47) = {0} AND deg-malig != {2} = {1} AND age = (-inf, 59.50) = {1} THEN class = {0.50} [0.30,0.70] (p=38.0, n=9.0, P=196.0, N=62.0)
r16: IF age != <55.50, 63) = {0} AND age = <35.50, 62) = {0} AND deg-malig != {2} = {1} THEN class = {0.40} [0.22,0.58] (p=3.0, n=2.0, P=128.0, N=130.0)
r17: IF age = <35.50, 62) = {0} AND deg-malig != {2} = {1} THEN class = {0.44} [0.22,0.66] (p=22.0, n=7.0, P=186.0, N=72.0)
r18: IF age != <55.50, 63) = {0} AND age = (-inf, 59.50) = {0} THEN class = {0.56} [0.34,0.78] (p=12.0, n=6.0, P=173.0, N=85.0)
r19: IF age = <48.50, 56) = {0} AND age = (-inf, 59.50) = {1} THEN class = {0.50} [0.30,0.70] (p=102.0, n=27.0, P=196.0, N=62.0)
r20: IF age = <35.50, 62) = {1} AND deg-malig != {2} = {0} AND age = (-inf, 59.50) = {1} THEN class = {0.50} [0.32,0.68] (p=65.0, n=34.0, P=159.0, N=99.0)
r21: IF deg-malig != {2} = {0} THEN class = {0.50} [0.31,0.69] (p=89.0, n=53.0, P=159.0, N=99.0)
