Rules qualities:
r1: 0.5395299145299144
r2: 0.49612403100775193
r3: 0.578173374613003
r4: 0.4172335600907029
r5: 0.48039215686274506
r6: 0.334625322997416
r7: 0.3828781512605042
r8: 0.27
r9: 0.39659303412809715
r10: 0.3095238095238095
r11: 0.3567278860569716
r12: 0.1752380952380953
r13: 0.37703675634710127
________________________________
r1: IF GMAT = <635, 680) = {1} THEN class = {0.91} [0.86,0.95] (p=2.0, n=1.0, P=3.0, N=52.0)
r2: IF GMAT = <635, 710) = {1} THEN class = {0.91} [0.75,1.06] (p=4.0, n=1.0, P=12.0, N=43.0)
r3: IF sex != {1} = {0} AND GMAT != <430, 620) = {1} THEN class = {0.89} [0.68,1.10] (p=7.0, n=1.0, P=17.0, N=38.0)
r4: IF sex != {1} = {0} AND GMAT != <535, 560) = {0} AND GMAT != <545, 570) = {0} THEN class = {0.61} [0.59,0.62] (p=2.0, n=1.0, P=6.0, N=49.0)
r5: IF GMAT != <535, 560) = {0} AND GMAT != <545, 570) = {1} THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=4.0, N=51.0)
r6: IF sex != {1} = {1} AND GMAT != <460, 520) = {0} THEN class = {0.16} [-0.035,0.36] (p=2.0, n=1.0, P=12.0, N=43.0)
r7: IF sex != {1} = {0} AND GMAT != <535, 560) = {1} AND GMAT = <485, 560) = {1} THEN class = {0.51} [0.41,0.62] (p=6.0, n=2.0, P=21.0, N=34.0)
r8: IF GMAT != <445, 630) = {1} AND GMAT = <635, 680) = {0} AND GMAT != <430, 660) = {0} THEN class = {0.53} [0.51,0.55] (p=1.0, n=1.0, P=5.0, N=50.0)
r9: IF GMAT = <595, inf) = {0} AND GMAT != <555, 580) = {1} AND GMAT != <460, 520) = {1} THEN class = {0.58} [0.39,0.76] (p=18.0, n=5.0, P=31.0, N=24.0)
r10: IF sex != {1} = {1} AND GMAT != <445, 630) = {0} THEN class = {0.41} [0.25,0.57] (p=6.0, n=3.0, P=20.0, N=35.0)
r11: IF sex != {1} = {0} AND GMAT = <595, inf) = {0} THEN class = {0.58} [0.39,0.77] (p=22.0, n=7.0, P=32.0, N=23.0)
r12: IF GMAT = <605, inf) = {1} THEN class = {0.69} [0.46,0.91] (p=11.0, n=4.0, P=35.0, N=20.0)
r13: IF sex != {1} = {0} AND GMAT = <595, inf) = {1} THEN class = {0.80} [0.55,1.05] (p=11.0, n=3.0, P=29.0, N=26.0)
