Rules qualities:
r1: 0.37017195767195765
r2: 0.44975845410628024
r3: 0.6780423280423279
r4: 0.8333333333333333
r5: 0.4947916666666667
r6: 0.44975845410628024
r7: 0.14518518518518508
r8: 0.3297551789077213
r9: 0.6307648644813396
r10: 0.5390873015873016
r11: 0.38214583333333324
r12: 0.2806194941744814
________________________________
r1: IF 2-of-3(p3_polar > p3_pi_doner, p1_size > p1_flex, p2_h_acceptor = p2_polarisable) = {0} AND p2_size > p3_polar = {1} THEN class = {0.80} [0.70,0.89] (p=9.0, n=5.0, P=20.0, N=54.0)
r2: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p1_h_acceptor = p1_pi_doner) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p2_size > p3_size, p2_polar > p3_sigma) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p1_h_acceptor = p1_pi_doner) = {0} AND 2-of-3(p2_polar > p3_sigma, p1_pi_doner > p1_polarisable, p3_polar > p3_pi_doner) = {0} THEN class = {0.91} [0.86,0.96] (p=2.0, n=1.0, P=5.0, N=69.0)
r3: IF 2-of-3(p3_size = p3_h_acceptor, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {0} AND 2-of-3(p3_polar > p3_pi_doner, p1_size > p3_pi_doner, p2_polar > p3_sigma) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p2_polar > p3_sigma) = {1} THEN class = {0.91} [0.82,1.00] (p=8.0, n=1.0, P=14.0, N=60.0)
r4: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p1_h_acceptor = p1_pi_doner) = {0} AND p1_polarisable > p3_size = {0} AND 2-of-3(p3_polar > p3_pi_doner, p1_size > p3_pi_doner, p2_polar > p3_sigma) = {0} AND 2-of-3(p2_h_acceptor = p2_polarisable, p3_size = p3_h_acceptor, p3_polar > p3_pi_doner) = {1} AND p2_polar > p2_pi_doner = {0} THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=71.0)
r5: IF 2-of-3(p2_h_acceptor = p2_polarisable, p3_size = p3_h_acceptor, p2_polar > p3_sigma) = {0} AND 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p2_h_acceptor = p2_polarisable) = {1} AND p3_polar = p3_size = {0} THEN class = {1.00} [0.92,1.07] (p=3.0, n=1.0, P=8.0, N=66.0)
r6: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p1_h_acceptor = p1_pi_doner) = {1} AND 2-of-3(p2_polar > p3_sigma, p1_sigma > p3_size, p3_polar > p3_pi_doner) = {0} AND 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p1_h_acceptor = p1_pi_doner) = {1} AND 2-of-3(p2_polar > p3_sigma, p1_size < p2_polar, p3_polar > p3_pi_doner) = {0} THEN class = {0.92} [0.85,0.98] (p=2.0, n=1.0, P=5.0, N=69.0)
r7: IF 2-of-3(p3_polar > p3_pi_doner, p1_size > p3_pi_doner, p2_polar > p3_sigma) = {0} THEN class = {0.68} [0.52,0.84] (p=38.0, n=7.0, P=60.0, N=14.0)
r8: IF p1_size = p2_pi_acceptor = {0} AND 2-of-3(p1_size > p1_flex, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p2_h_doner = p3_size, p2_polar > p3_sigma) = {0} AND p2_size < p2_pi_doner = {0} AND p2_size > p3_size = {1} THEN class = {0.61} [0.57,0.64] (p=2.0, n=1.0, P=15.0, N=59.0)
r9: IF 2-of-3(p3_polar > p3_pi_doner, p2_size > p2_h_doner, p2_polar > p3_sigma) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p2_h_acceptor = p2_polarisable) = {0} THEN class = {0.63} [0.52,0.73] (p=25.0, n=2.0, P=45.0, N=29.0)
r10: IF 2-of-3(p3_polar > p3_pi_doner, p1_size > p1_flex, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p3_size = p3_h_acceptor, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {0} AND 2-of-3(p2_h_acceptor = p2_polarisable, p3_size = p3_h_acceptor, p2_polar > p3_sigma) = {1} AND 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p2_h_acceptor = p2_polarisable) = {1} THEN class = {0.59} [0.56,0.62] (p=5.0, n=1.0, P=14.0, N=60.0)
r11: IF 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_h_acceptor = p2_polarisable, p3_size = p3_h_acceptor, p3_polar > p3_pi_doner) = {0} THEN class = {0.65} [0.51,0.79] (p=33.0, n=7.0, P=50.0, N=24.0)
r12: IF 2-of-3(p3_polar > p3_pi_doner, p1_size > p1_flex, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p3_size = p3_h_acceptor, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {1} THEN class = {0.67} [0.62,0.72] (p=2.0, n=1.0, P=23.0, N=51.0)
