Rules qualities:
r1: 0.8600196222712779
r2: 0.8501918215481022
r3: 0.8498478397981709
r4: 0.8316588995176191
r5: 0.9381125704075471
r6: 0.8455384325664606
r7: 0.7988141075003851
r8: 0.8069493213739902
r9: 0.75715828369529
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND physician-fee-freeze != synfuels-corporation-cutback = {1} THEN class = {republican} (p=129.0, n=6.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=120.0, n=4.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} THEN class = {republican} (p=132.0, n=8.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND superfund-right-to-sue != adoption-of-the-budget-resolution = {1} THEN class = {republican} (p=127.0, n=8.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=221.0, n=2.0, P=240.0, N=151.0)
r6: IF 2-of-3(superfund-right-to-sue != adoption-of-the-budget-resolution, el-salvador-aid != {n}, physician-fee-freeze != {n}) = {1} THEN class = {democrat} (p=204.0, n=7.0, P=240.0, N=151.0)
r7: IF el-salvador-aid != {n} = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=168.0, n=4.0, P=240.0, N=151.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=177.0, n=5.0, P=240.0, N=151.0)
r9: IF education-spending != {y} = {0} AND physician-fee-freeze != adoption-of-the-budget-resolution = {1} THEN class = {democrat} (p=171.0, n=8.0, P=240.0, N=151.0)
