Rules qualities:
r1: 0.8191933133962119
r2: 0.75
r3: 0.8949160340464688
r4: 0.75
r5: 0.8333333333333333
r6: 0.9096692111959287
r7: 0.8703078154120412
r8: 0.8
r9: 0.7134306569343065
r10: 0.7145210084033613
r11: 0.5885240775484677
r12: 0.5675892857142857
r13: 0.5297880796942124
r14: 0.7741582545361613
________________________________
r1: IF Height = (-inf, 37.90) = {1} AND 2-of-3(Height != <23.75, 24.60), Length1 != <22.80, 25.40), Length3 != <21.10, 22.50)) = {0} AND Length1 = <18.30, 22.60) = {1} THEN class = {0.087} [0.066,0.11] (p=20.0, n=1.0, P=27.0, N=115.0)
r2: IF Height = (-inf, 37.90) = {1} AND Length1 > Width = {1} AND 2-of-3(Height != <23.75, 24.60), Length1 != <22.80, 25.40), Length3 != <21.10, 22.50)) = {1} AND Length3 = <28.30, 30.80) = {0} AND Length3 > Height = {0} AND Height != <24.15, 24.80) = {1} AND Width != <10.50, 14.90) = {1} THEN class = {0.075} [0.075,0.075] (p=2.0, n=0.0, P=4.0, N=138.0)
r3: IF Length1 = <18.30, 22.60) = {1} THEN class = {0.087} [0.066,0.11] (p=26.0, n=2.0, P=27.0, N=115.0)
r4: IF Length1 != <25.65, 29.50) = {1} AND Length3 > Height = {0} AND Length3 != <35.05, 59.70) = {0} AND Width != <10.50, 14.90) = {0} THEN class = {0.44} [0.44,0.44] (p=2.0, n=0.0, P=4.0, N=138.0)
r5: IF Height = <16.60, 16.90) = {1} THEN class = {0.0056} [0.0056,0.0056] (p=2.0, n=0.0, P=3.0, N=139.0)
r6: IF Length1 = <22.80, inf) = {0} AND Length1 = <18.40, 25.40) = {0} AND Length1 = <12.70, 18.20) = {0} AND 2-of-3(Height != <24.15, 24.80), Length1 != <22.80, 25.40), Length3 != <21.10, 22.50)) = {0} THEN class = {0.0056} [0.0014,0.0099] (p=11.0, n=1.0, P=11.0, N=131.0)
r7: IF Length3 != <33.75, 59.70) = {1} THEN class = {0.081} [-0.087,0.25] (p=79.0, n=3.0, P=86.0, N=56.0)
r8: IF Height = (-inf, 27.50) = {1} AND Width = (-inf, 15.60) = {0} AND Length3 = <41.55, 48) = {1} THEN class = {0.63} [0.63,0.63] (p=3.0, n=0.0, P=5.0, N=137.0)
r9: IF Width != <13.60, 15) = {0} AND Length3 = <41.55, 48) = {1} THEN class = {0.59} [0.57,0.62] (p=4.0, n=1.0, P=5.0, N=137.0)
r10: IF 2-of-3(Length1 != <39.40, 40.10), Height != <26.50, 27.20), Length3 != <21.10, 22.50)) = {0} AND Length3 = <41.55, 48) = {1} THEN class = {0.61} [0.52,0.69] (p=12.0, n=2.0, P=17.0, N=125.0)
r11: IF Height != <15.70, 26.20) = {0} AND 2-of-3(Length1 = (-inf, 40.65), Height != <17.45, 24), Length3 != <21.10, 22.50)) = {0} THEN class = {0.081} [-0.052,0.21] (p=36.0, n=3.0, P=82.0, N=60.0)
r12: IF Length3 > Height = {0} AND Length3 != <35.05, 59.70) = {0} THEN class = {0.38} [0.28,0.47] (p=9.0, n=1.0, P=30.0, N=112.0)
r13: IF Length3 = <41.55, 48) = {0} AND Length3 > Height = {1} THEN class = {0.32} [0.11,0.53] (p=39.0, n=8.0, P=68.0, N=74.0)
r14: IF 2-of-3(Height != <17.45, 24), Width = (-inf, 16.20), Length1 != <39.40, 40.10)) = {0} AND Length3 != <35.05, 59.70) = {1} THEN class = {0.091} [-0.067,0.25] (p=73.0, n=5.0, P=86.0, N=56.0)
