Rules qualities:
r1: 0.7894736842105263
r2: 0.7989795918367346
r3: 0.7765432098765431
r4: 0.6422222222222221
________________________________
r1: IF disposable_income = <7299, 9829) AND disposable_income != <6074.50, 8562) AND price_index_for_casoline != <1.74, 3.69) THEN class = {0.71} [0.68,0.74] (p=5.0, n=1.0, P=5.0, N=19.0)
r2: IF disposable_income != <6074.50, 8562) THEN class = {0.79} [0.56,1.01] (p=13.0, n=1.0, P=14.0, N=10.0)
r3: IF disposable_income = <671.50, 7728) THEN class = {0.14} [-0.15,0.43] (p=8.0, n=1.0, P=9.0, N=15.0)
r4: IF disposable_income = <7620.50, 9735) THEN class = {0.70} [0.57,0.82] (p=8.0, n=2.0, P=9.0, N=15.0)
