Rules qualities:
r1: 0.5536585365853659
r2: 0.5341463414634147
r3: 0.524390243902439
r4: 0.5219512195121951
r5: 0.5634146341463415
r6: 0.5341463414634147
r7: 0.5121951219512195
r8: 0.5341463414634147
r9: 0.5195121951219512
r10: 0.5073170731707317
r11: 0.5048780487804878
r12: 0.5048780487804878
r13: 0.5292682926829269
r14: 0.526829268292683
r15: 0.5219512195121951
r16: 0.526829268292683
r17: 0.5146341463414634
r18: 0.526829268292683
r19: 0.5219512195121951
r20: 0.5365853658536586
r21: 0.5317073170731708
r22: 0.5219512195121951
r23: 0.5170731707317073
r24: 0.5097560975609756
r25: 0.5097560975609756
r26: 0.5097560975609756
r27: 0.524390243902439
r28: 0.5219512195121951
r29: 0.5170731707317073
r30: 0.526829268292683
r31: 0.5121951219512195
r32: 0.526829268292683
r33: 0.5219512195121951
r34: 0.5048780487804878
r35: 0.5121951219512195
r36: 0.5097560975609756
r37: 0.524390243902439
r38: 0.5048780487804878
r39: 0.5195121951219512
r40: 0.5365853658536586
r41: 0.5170731707317073
r42: 0.5170731707317073
r43: 0.5292682926829269
r44: 0.5170731707317073
r45: 0.524390243902439
r46: 0.5073170731707317
r47: 0.5341463414634147
r48: 0.5317073170731708
r49: 0.5073170731707317
r50: 0.5170731707317073
r51: 0.5765124555160143
r52: 0.5249110320284698
r53: 0.5640569395017794
r54: 0.5782918149466192
r55: 0.5391459074733096
r56: 0.5213523131672598
r57: 0.5249110320284698
r58: 0.5284697508896797
r59: 0.5124555160142349
r60: 0.5088967971530249
r61: 0.5160142348754448
r62: 0.5071174377224199
r63: 0.50355871886121
r64: 0.50355871886121
r65: 0.5373665480427047
r66: 0.5506235988853937
r67: 0.5914891202019055
r68: 0.594306049822064
r69: 0.5391459074733096
r70: 0.5266903914590747
r71: 0.5462633451957295
r72: 0.5404999566009896
r73: 0.5587188612099644
r74: 0.5177935943060499
r75: 0.5266903914590747
r76: 0.5177935943060499
r77: 0.5391459074733096
r78: 0.5604982206405694
r79: 0.5355871886120996
r80: 0.5302491103202847
r81: 0.5338078291814947
r82: 0.5231316725978647
r83: 0.5302491103202847
r84: 0.5427046263345195
r85: 0.5213523131672598
r86: 0.5213523131672598
r87: 0.5391459074733096
r88: 0.5142348754448398
r89: 0.5142348754448398
r90: 0.5195729537366548
r91: 0.5177935943060499
r92: 0.5355871886120996
r93: 0.5533807829181495
r94: 0.5622775800711743
r95: 0.5338078291814947
________________________________
r1: IF paper_type = {super} THEN class = {band} (p=22.0, n=0.0, P=205.0, N=281.0)
r2: IF caliper = {0.300} THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r3: IF chrome_content = {95} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r4: IF wax = (-inf, 0.60) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r5: IF #(anode_space_ratio = <101.84, 103.10) OR anode_space_ratio = <107.70, 109.67) OR anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <109.69, 110) OR anode_space_ratio = <114.30, 117.85)) THEN class = {band} (p=26.0, n=0.0, P=205.0, N=281.0)
r6: IF #(press_speed = <1901.50, 2000) OR press_speed = <450, 1250)) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r7: IF ink_temperature < anode_space_ratio AND ink_temperature != <11.60, 21) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r8: IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <31.90, 32.70) OR solvent_pct = <35.05, 35.30) OR solvent_pct = <48.95, inf)) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r9: IF #(ink_pct = <45.85, 46.50) OR ink_pct = <53.85, 54.30) OR ink_pct = <61.80, 62.50)) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r10: IF current_density = {37} THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r11: IF viscosity = humifity THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r12: IF caliper = {0.25} THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r13: IF unit_number > wax AND hardener = (-inf, 0.35) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r14: IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.30) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r15: IF proof_on_ctd_ink != direct_steam AND ink_pct = <64.55, inf) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r16: IF #(blade_pressure = (-inf, 32) OR blade_pressure = <34.50, 52)) AND ink_type = {cover} THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r17: IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r18: IF blade_pressure < anode_space_ratio AND press_speed = (-inf, 1275) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r19: IF viscosity = <64.50, 67) AND blade_pressure = <27.50, inf) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r20: IF grain_screened != direct_steam AND viscosity = <62.50, 67) THEN class = {band} (p=15.0, n=0.0, P=205.0, N=281.0)
r21: IF viscosity = <64.50, 69) AND ink_type != {coated} THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r22: IF #(viscosity = <62.50, 69) OR viscosity = <50.50, 53)) AND press_speed = <1733.50, 1835) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r23: IF #(viscosity = <62.50, 69) OR viscosity = <50.50, 53)) AND humifity = <77, 80) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r24: IF anode_space_ratio = <103.22, 103.30) AND blade_pressure = <27.50, inf) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r25: IF solvent_pct = <43.10, 44.30) AND blade_pressure = <27, inf) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r26: IF unit_number > wax AND varnish_pct = <17.40, 18.90) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r27: IF ink_temperature = <13.42, 15.50) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r28: IF ink_pct = <51.05, 59.50) AND ESA_Voltage = <0.63, 1.50) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r29: IF ink_temperature != <12.75, 21) AND proof_cut = <37.50, 60) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r30: IF #(proof_cut < viscosity OR viscosity = <52.50, 59)) AND press_speed = <1637.50, 1660) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r31: IF viscosity = <54.50, inf) AND humifity = <99, inf) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r32: IF ink_temperature = <16.90, 17.58) AND humifity = <72.50, 80) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r33: IF anode_space_ratio = <103.22, 106.66) AND ink_temperature = <16.90, 17.58) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r34: IF caliper = {0.2} AND viscosity = <50.50, 53) THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r35: IF paper_mill_location = {southus} AND ink_pct = <53.50, inf) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r36: IF varnish_pct = <6.80, 7.50) AND blade_pressure = <22.50, 32) THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r37: IF viscosity != <36.50, 63) AND roughness = <0.53, 0.75) AND paper_type != {coated} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r38: IF anode_space_ratio = (-inf, 98.44) AND wax = <2.83, 3) THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r39: IF viscosity = <57, inf) AND ink_temperature = (-inf, 14.90) AND press = {815} THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r40: IF current_density = {40} AND press = {815} AND ink_pct = <53, 62.50) AND wax = (-inf, 2.65) THEN class = {band} (p=15.0, n=0.0, P=205.0, N=281.0)
r41: IF anode_space_ratio = (-inf, 101.56) AND ink_temperature != <13.05, 21) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r42: IF grain_screened = type_on_cylinder AND proof_cut = <47.25, 50) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r43: IF unit_number = <5.50, 9) AND blade_pressure = <26.50, 32) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r44: IF unit_number = <5.50, 9) AND humifity = <75.50, 78) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r45: IF ink_temperature < anode_space_ratio AND viscosity = <44.50, 50) AND unit_number = <5.50, 9) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r46: IF #(press_speed = <1901.50, 2050) OR press_speed = <1637.50, 1720)) AND proof_cut = viscosity THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r47: IF press_speed = <1901.50, 2050) AND humifity = (-inf, 84) AND blade_pressure = <25.50, inf) AND wax = <2.45, 2.75) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r48: IF press = {816} AND blade_pressure = <26.50, 35) AND hardener != <0.35, 1.50) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r49: IF grain_screened = direct_steam = type_on_cylinder AND blade_pressure = <39, 42) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r50: IF anode_space_ratio = (-inf, 110.54) AND ink_temperature != <14.55, 17) AND ink_pct = <59.75, 61.70) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r51: IF #(anode_space_ratio = <103.27, 105) OR anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89) OR anode_space_ratio = <92.60, 93.55) OR anode_space_ratio = <86.66, 91.89)) THEN class = {noband} (p=43.0, n=0.0, P=281.0, N=205.0)
r52: IF unit_number = <3.50, 7) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r53: IF #(solvent_pct = <35.85, 36.30) OR solvent_pct = <36.95, 37.20) OR solvent_pct = <41.25, 41.70) OR solvent_pct = <42, 42.40) OR solvent_pct = <44.55, 46.10) OR solvent_pct = <47.10, 50)) THEN class = {noband} (p=36.0, n=0.0, P=281.0, N=205.0)
r54: IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <4.75, 5.60) OR varnish_pct = <7.45, 8) OR varnish_pct = <1.05, 2.20) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <20.85, 22)) THEN class = {noband} (p=44.0, n=0.0, P=281.0, N=205.0)
r55: IF #(ink_temperature = <15.25, 15.50) OR ink_temperature = <13.17, 13.40) OR ink_temperature = <16.52, 17) OR ink_temperature = <13.65, 13.90)) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r56: IF #(proof_cut = <55.25, 60) OR proof_cut = <68.75, inf)) THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r57: IF #(ink_pct = <41.85, 44.20) OR ink_pct = <47.85, 48.70)) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r58: IF #(press_speed = <2210, 2250) OR press_speed = <1710, 1734) OR press_speed = <2260, 2300)) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r59: IF ESA_Voltage = <8.50, 12) THEN class = {noband} (p=7.0, n=0.0, P=281.0, N=205.0)
r60: IF roughness = <1.19, inf) THEN class = {noband} (p=5.0, n=0.0, P=281.0, N=205.0)
r61: IF #(varnish_pct = <8.25, 8.80) OR varnish_pct = <11.15, 11.70)) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r62: IF blade_pressure = <45.50, 49) THEN class = {noband} (p=4.0, n=0.0, P=281.0, N=205.0)
r63: IF caliper = {0.467} THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r64: IF solvent_type = {naptha} THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r65: IF press != {821} AND ESA_Voltage = <5.50, 12) THEN class = {noband} (p=21.0, n=0.0, P=281.0, N=205.0)
r66: IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440)) AND grain_screened != type_on_cylinder AND cylinder_size != {spiegel} THEN class = {noband} (p=56.0, n=2.0, P=281.0, N=205.0)
r67: IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND direct_steam != type_on_cylinder AND cylinder_size != {spiegel} AND proof_cut = (-inf, 61) THEN class = {noband} (p=64.0, n=1.0, P=281.0, N=205.0)
r68: IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=53.0, n=0.0, P=281.0, N=205.0)
r69: IF grain_screened = direct_steam AND varnish_pct = <4.75, 5.90) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r70: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=15.0, n=0.0, P=281.0, N=205.0)
r71: IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, 12) THEN class = {noband} (p=26.0, n=0.0, P=281.0, N=205.0)
r72: IF proof_on_ctd_ink = type_on_cylinder AND press_speed = <2184.50, inf) AND cylinder_size != {spiegel} THEN class = {noband} (p=52.0, n=2.0, P=281.0, N=205.0)
r73: IF #(varnish_pct = <4.75, 6) OR varnish_pct = <1.05, 3.40) OR varnish_pct = <18.95, 34.50) OR varnish_pct = <6.33, 6.90) OR varnish_pct = <8.25, 9.60) OR varnish_pct = <10.85, 11.70)) AND paper_type != {uncoated} THEN class = {noband} (p=33.0, n=0.0, P=281.0, N=205.0)
r74: IF varnish_pct = <4.75, 6) AND humifity = <71, 78) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r75: IF solvent_pct = <38.15, 38.90) AND viscosity = <42.50, 62) THEN class = {noband} (p=15.0, n=0.0, P=281.0, N=205.0)
r76: IF roughness = <0.47, inf) AND wax = <1.55, 1.80) THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r77: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r78: IF press_speed = <2112.50, inf) AND proof_cut = <43.75, inf) THEN class = {noband} (p=34.0, n=0.0, P=281.0, N=205.0)
r79: IF press_speed = <2112.50, inf) AND humifity = <83, 98) THEN class = {noband} (p=20.0, n=0.0, P=281.0, N=205.0)
r80: IF #(solvent_pct = <38.15, 39.10) OR solvent_pct = <35.85, 37.20) OR solvent_pct = <39.35, 39.80)) AND humifity = <73.50, 78) THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r81: IF #(varnish_pct = <3.45, 5.90) OR varnish_pct = <18.95, 34.50) OR varnish_pct = <10.85, 11.70)) AND viscosity = <53.50, 59) THEN class = {noband} (p=19.0, n=0.0, P=281.0, N=205.0)
r82: IF #(varnish_pct = <2.35, 5.90) OR varnish_pct = <18.95, 34.50)) AND blade_pressure = <33, 52) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r83: IF solvent_pct = <38.15, 39.80) AND unit_number = <8, inf) THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r84: IF proof_cut > ESA_Amperage AND ink_temperature = <14.25, 16.50) AND proof_cut != <32.25, 70) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r85: IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r86: IF humifity = <70.50, 80) AND press = {813} THEN class = {noband} (p=12.0, n=0.0, P=281.0, N=205.0)
r87: IF current_density = {35} AND viscosity = <52, 55) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r88: IF solvent_pct > roller_durometer AND blade_pressure = <42.50, 49) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r89: IF varnish_pct = <1.05, 8) AND anode_space_ratio = <96.79, 98.30) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r90: IF viscosity = <42.50, 46) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=11.0, n=0.0, P=281.0, N=205.0)
r91: IF anode_space_ratio = <93.68, 94.40) AND chrome_content != {90} THEN class = {noband} (p=10.0, n=0.0, P=281.0, N=205.0)
r92: IF plating_tank != {1911} AND anode_space_ratio = <98.49, 109.70) AND ink_pct = <51.25, 53.20) THEN class = {noband} (p=20.0, n=0.0, P=281.0, N=205.0)
r93: IF viscosity = <52.50, 55) AND roller_durometer = (-inf, 33.50) THEN class = {noband} (p=30.0, n=0.0, P=281.0, N=205.0)
r94: IF anode_space_ratio = <100.84, inf) AND viscosity = <39, 68) AND roller_durometer = (-inf, 33.50) AND proof_cut = <43.75, inf) THEN class = {noband} (p=35.0, n=0.0, P=281.0, N=205.0)
r95: IF roller_durometer = (-inf, 33.50) AND roughness = (-inf, 0.69) AND humifity = <75.50, 94) AND hardener = <0.20, 1.20) AND type_on_cylinder != {no} AND wax = <1.73, inf) THEN class = {noband} (p=19.0, n=0.0, P=281.0, N=205.0)
