Rules qualities:
r1: 0.7756028368794325
r2: 0.9475177304964539
r3: 0.7856737588652483
r4: 0.8027959093129265
r5: 0.726241134751773
r6: 0.9047225239340251
r7: 0.9065724850046655
r8: 0.8761552680221811
r9: 0.95149626491995
________________________________
r1: IF odor = {f} = {1} THEN class = {p} (p=1943.0, n=0.0, P=3525.0, N=3787.0)
r2: IF odor != {n} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3155.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} = {1} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=2014.0, n=0.0, P=3525.0, N=3787.0)
r4: IF 2-of-3(population = {v}, gill-color = {b}, spore-print-color = {w}) = {0} AND cap-shape != {b} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3161.0, n=273.0, P=3525.0, N=3787.0)
r5: IF 2-of-3(cap-color != {y}, odor != {n}, gill-size != {b}) = {0} AND spore-print-color = {w} = {1} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1595.0, n=0.0, P=3525.0, N=3787.0)
r6: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3070.0, n=1.0, P=3787.0, N=3525.0)
r7: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3084.0, n=1.0, P=3787.0, N=3525.0)
r8: IF stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, odor != {n}) = {1} THEN class = {e} (p=2849.0, n=0.0, P=3787.0, N=3525.0)
r9: IF spore-print-color != {r} = {0} AND odor = {f} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {1} THEN class = {e} (p=3424.0, n=1.0, P=3787.0, N=3525.0)
