Rules qualities:
r1: 0.6818181818181819
r2: 0.6153846153846154
r3: 0.644901394901395
r4: 0.6285725144420796
r5: 0.6233277591973244
r6: 0.5666666666666668
r7: 0.6439260563380282
r8: 0.6413579424307037
r9: 0.6018808777429467
________________________________
r1: IF pgain = {5, 6} AND vgain = {1, 2} THEN class = {0.074} [0.074,0.074] (p=4.0, n=0.0, P=11.0, N=139.0)
r2: IF motor = {A, C} AND pgain = {5, 6} AND screw = {D, C} AND vgain = {4, 1, 2} THEN class = {0.067} [0.067,0.067] (p=3.0, n=0.0, P=13.0, N=137.0)
r3: IF motor = {A, C} AND pgain = {5, 6} THEN class = {0.074} [0.059,0.089] (p=20.0, n=2.0, P=42.0, N=108.0)
r4: IF motor = {B, A, C} AND pgain = {5, 6} THEN class = {0.067} [0.05,0.085] (p=28.0, n=5.0, P=46.0, N=104.0)
r5: IF motor != screw AND motor = {D, A, C} AND pgain = {5, 6} THEN class = {0.067} [0.054,0.081] (p=20.0, n=2.0, P=46.0, N=104.0)
r6: IF pgain = {5, 6} THEN class = {0.067} [0.046,0.089] (p=35.0, n=10.0, P=50.0, N=100.0)
r7: IF motor = {B, A, C} AND pgain = {4, 3} AND screw = {E, D, A} AND vgain = {4, 3} THEN class = {0.18} [0.17,0.18] (p=6.0, n=2.0, P=8.0, N=142.0)
r8: IF motor = {B, A, C} AND pgain = {4, 3} AND vgain = {4, 3} THEN class = {0.16} [0.15,0.18] (p=11.0, n=3.0, P=16.0, N=134.0)
r9: IF pgain = {4, 3} AND screw != {C} AND vgain = {4, 3} THEN class = {0.16} [0.12,0.20] (p=15.0, n=3.0, P=29.0, N=121.0)
