Rules qualities:
r1: 0.6666666666666666
r2: 0.6666666666666666
r3: 0.6
r4: 0.6071428571428571
r5: 0.54
r6: 0.5025757575757577
r7: 0.4740976416450964
r8: 0.5529656325750513
r9: 0.4245471014492753
r10: 0.5476190476190477
r11: 0.45622414852228516
r12: 0.47471405459299815
r13: 0.39379318316833134
r14: 0.3296969696969697
r15: 0.5082053171588913
r16: 0.3940331928345627
r17: 0.42435897435897435
r18: 0.5471698113207547
r19: 0.4177652519893899
r20: 0.46077874524276324
r21: 0.36249278603376134
r22: 0.54668818747011
r23: 0.4590630063567244
r24: 0.43343463666878346
r25: 0.5805088309503785
r26: 0.49419246007180884
r27: 0.2976035007016996
r28: 0.29437229437229434
________________________________
r1: IF WDSP != <1.50, 8) = {0} AND INVTMP = <64, inf) = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <50.50, 54) = {1} AND SDAFBTMP = (-inf, 64.50) = {1} AND VDB500HT = (-inf, 5790) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.52} [0.52,0.52] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF SDAFBTMP = <79.50, inf) = {0} AND WDSP = (-inf, 6.50) = {1} AND WDSP > DAGPG = {0} AND VZBLTY = <95, inf) = {1} AND VDB500HT = (-inf, 5790) = {0} AND SDAFBTMP = <74, 78) = {0} AND VDB500HT = <5600, 5830) = {0} THEN class = {0.55} [0.55,0.55] (p=3.0, n=0.0, P=9.0, N=288.0)
r3: IF SDAFBTMP = <79.50, inf) = {0} AND INVTMP = <60.50, 65) = {0} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP = (-inf, 64.50) = {0} AND VDB500HT = (-inf, 5735) = {0} AND VZBLTY = <95, inf) = {1} AND VZBLTY = (-inf, 145) = {1} AND INVTMP = <65.50, 70) = {0} AND SDAFBTMP = <74, 78) = {0} AND VDB500HT = <5600, 5830) = {1} THEN class = {0.45} [0.45,0.45] (p=2.0, n=0.0, P=10.0, N=287.0)
r4: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP = <77, 80) = {1} AND INVTMP != <52.50, 71) = {1} AND VDB500HT = <5600, 5830) = {0} THEN class = {0.39} [0.39,0.39] (p=3.0, n=0.0, P=14.0, N=283.0)
r5: IF SDAFBTMP > VZBLTY = {1} AND 2-of-3(DAGPG != <-55.50, -50), HMDTY = (-inf, 83.50), INVHT > VZBLTY) = {0} AND DAGPG != <-24, 18) = {1} AND VDB500HT = <5600, 5830) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.12} [0.12,0.12] (p=2.0, n=0.0, P=25.0, N=272.0)
r6: IF DAGPG != <-46.50, -25) = {0} THEN class = {0.12} [0.022,0.22] (p=23.0, n=2.0, P=132.0, N=165.0)
r7: IF SDAFBTMP < INVTMP = {0} AND VDB500HT = (-inf, 5735) = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-9, 16) = {0} THEN class = {0.12} [0.048,0.19] (p=11.0, n=1.0, P=114.0, N=183.0)
r8: IF HMDTY > SDAFBTMP = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-9, 16) = {0} AND DAGPG != <-18.50, -5) = {1} THEN class = {0.091} [-0.028,0.21] (p=43.0, n=5.0, P=124.0, N=173.0)
r9: IF INVHT != <633, 948) = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VDB500HT = (-inf, 5735) = {0} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} THEN class = {0.55} [0.35,0.74] (p=19.0, n=5.0, P=90.0, N=207.0)
r10: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY = <51.50, inf) = {0} AND VDB500HT != <5820, 5920) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=21.0, N=276.0)
r11: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP > DAGPG = {1} AND HMDTY > DAGPG = {1} AND VDB500HT != <5820, 5920) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.18} [0.015,0.35] (p=116.0, n=24.0, P=182.0, N=115.0)
r12: IF SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 275) = {1} AND HMDTY = <51.50, inf) = {0} AND 2-of-3(INVHT > VZBLTY, INVTMP = (-inf, 84.50), WDSP < VZBLTY) = {0} THEN class = {0.15} [0.032,0.27] (p=49.0, n=9.0, P=141.0, N=156.0)
r13: IF SDAFBTMP > DAGPG = {0} AND HMDTY < SDAFBTMP = {0} THEN class = {0.12} [-0.011,0.25] (p=26.0, n=5.0, P=151.0, N=146.0)
r14: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND VDB500HT = (-inf, 5735) = {0} AND HMDTY = (-inf, 61) = {1} AND DAGPG != <-21.50, -2) = {1} THEN class = {0.12} [0.027,0.22] (p=4.0, n=1.0, P=132.0, N=165.0)
r15: IF VDB500HT != <5820, 5920) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.18} [0.016,0.35] (p=147.0, n=30.0, P=182.0, N=115.0)
r16: IF INVTMP < VZBLTY = {0} AND INVTMP != <64.50, 79) = {0} AND WDSP < DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.55} [0.39,0.70] (p=15.0, n=5.0, P=78.0, N=219.0)
r17: IF SDAFBTMP < VZBLTY = {0} AND INVTMP < VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.70} [0.56,0.84] (p=4.0, n=1.0, P=39.0, N=258.0)
r18: IF INVTMP < VZBLTY = {1} AND INVTMP = <55.50, 82) = {1} AND SDAFBTMP > INVTMP = {1} AND INVTMP = <73.50, 84) = {1} AND WDSP > DAGPG = {0} THEN class = {0.70} [0.58,0.81] (p=8.0, n=1.0, P=32.0, N=265.0)
r19: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND HMDTY > INVTMP = {0} AND VDB500HT != <5820, 5920) = {0} AND HMDTY < VZBLTY = {0} THEN class = {0.67} [0.48,0.86] (p=8.0, n=2.0, P=65.0, N=232.0)
r20: IF INVTMP < VZBLTY = {0} AND SDAFBTMP = <45.50, 59) = {0} AND SDAFBTMP < INVTMP = {0} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <61.50, 70) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.67} [0.48,0.85] (p=18.0, n=5.0, P=65.0, N=232.0)
r21: IF INVTMP < VZBLTY = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <61.50, 70) = {1} AND SDAFBTMP = <53.50, 57) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.48} [0.39,0.58] (p=3.0, n=1.0, P=58.0, N=239.0)
r22: IF WDSP = (-inf, 8.50) = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND DAGPG != <24.50, 30) = {1} AND INVHT = <1218.50, 1289) = {0} AND VDB500HT = <5600, 5830) = {0} AND SDAFBTMP != <37.50, 51) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.70} [0.52,0.88] (p=11.0, n=1.0, P=51.0, N=246.0)
r23: IF SDAFBTMP > INVTMP = {0} AND HMDTY < SDAFBTMP = {0} AND VDB500HT = <5600, 5830) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.73} [0.47,0.99] (p=7.0, n=1.0, P=71.0, N=226.0)
r24: IF HMDTY < SDAFBTMP = {1} AND WDSP > DAGPG = {1} AND SDAFBTMP != <64.50, 67) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.12} [-0.0019,0.24] (p=52.0, n=11.0, P=151.0, N=146.0)
r25: IF SDAFBTMP != <30.50, 71) = {1} AND SDAFBTMP = <77, 80) = {0} AND DAGPG != <24.50, 30) = {1} AND INVHT != <2731, 3671) = {1} AND INVHT != <396.50, 492) = {1} THEN class = {0.64} [0.42,0.85] (p=47.0, n=11.0, P=82.0, N=215.0)
r26: IF SDAFBTMP != <30.50, 71) = {1} AND 2-of-3(DAGPG != <-32.50, -28), INVHT != <396.50, 492), HMDTY = (-inf, 90.50)) = {0} THEN class = {0.58} [0.36,0.79] (p=61.0, n=21.0, P=100.0, N=197.0)
r27: IF SDAFBTMP > DAGPG = {1} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.48} [0.25,0.72] (p=36.0, n=17.0, P=121.0, N=176.0)
r28: IF HMDTY > INVTMP = {1} AND WDSP < VZBLTY = {0} THEN class = {0.24} [0.18,0.30] (p=2.0, n=1.0, P=66.0, N=231.0)
