Rules qualities:
r1: 0.42258522727272724
r2: 0.5076923076923078
r3: 0.6051671732522798
r4: 0.5008223684210527
r5: 0.6222222222222222
r6: 0.5354303883715649
r7: 0.35454545454545455
r8: 0.41410256410256413
r9: 0.4666666666666666
r10: 0.4172413793103448
r11: 0.4373608903020669
________________________________
r1: IF OVR65 > HC THEN class = {0.43} [0.29,0.58] (p=13.0, n=5.0, P=22.0, N=32.0)
r2: IF WWDRK > SO AND PREC < JANT THEN class = {0.25} [0.094,0.41] (p=7.0, n=2.0, P=15.0, N=39.0)
r3: IF DENS = <4829, 6092) THEN class = {0.58} [0.55,0.61] (p=4.0, n=1.0, P=7.0, N=47.0)
r4: IF POOR < SO AND PREC < WWDRK AND EDUC < POOR AND OVR65 < HC AND EDUC < NONW AND JANT > HC AND JANT > NOX THEN class = {0.64} [0.56,0.72] (p=5.0, n=1.0, P=16.0, N=38.0)
r5: IF HOUS = <76.50, 78.80) AND JANT != <30, 34) THEN class = {0.68} [0.63,0.73] (p=5.0, n=1.0, P=9.0, N=45.0)
r6: IF JANT > HC AND EDUC < NONW AND PREC > JANT AND HUMID = <57, inf) THEN class = {0.58} [0.51,0.66] (p=6.0, n=1.0, P=17.0, N=37.0)
r7: IF NOX > SO AND WWDRK < NOX THEN class = {0.25} [0.15,0.36] (p=2.0, n=1.0, P=10.0, N=44.0)
r8: IF POPN < NONW AND WWDRK > HC AND NONW < HC AND OVR65 < NOX THEN class = {0.71} [0.58,0.84] (p=10.0, n=3.0, P=24.0, N=30.0)
r9: IF NONW > HC AND OVR65 < HC AND PREC > WWDRK THEN class = {0.81} [0.73,0.89] (p=3.0, n=1.0, P=9.0, N=45.0)
r10: IF PREC > JANT AND JANT < HC AND EDUC = <10.25, inf) THEN class = {0.70} [0.52,0.87] (p=6.0, n=1.0, P=29.0, N=25.0)
r11: IF EDUC > NOX AND NONW < HC AND NONW < POOR AND OVR65 < HC THEN class = {0.29} [0.13,0.45] (p=4.0, n=1.0, P=17.0, N=37.0)
