Rules qualities:
r1: 1.0
r2: 0.5333333333333333
r3: 0.6
r4: 0.888888888888889
r5: 0.9444444444444445
r6: 0.8529550827423169
r7: 0.9333333333333333
r8: 0.9214285714285713
r9: 0.8777777777777778
________________________________
r1: IF petallength = (-inf, 2.45) THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF sepalwidth = (-inf, 2.25) THEN class = {Iris-versicolor} (p=3.0, n=0.0, P=45.0, N=90.0)
r3: IF sepalwidth = (-inf, 2.45) AND petallength = <2.30, inf) THEN class = {Iris-versicolor} (p=9.0, n=0.0, P=45.0, N=90.0)
r4: IF petalwidth = (-inf, 1.60) AND petallength = <2.15, inf) THEN class = {Iris-versicolor} (p=41.0, n=2.0, P=45.0, N=90.0)
r5: IF petalwidth = (-inf, 1.65) AND petallength = <2.45, 5.35) THEN class = {Iris-versicolor} (p=43.0, n=1.0, P=45.0, N=90.0)
r6: IF petalwidth = (-inf, 1.85) AND sepallength = <4.95, inf) AND petallength = <2.45, 5.05) THEN class = {Iris-versicolor} (p=43.0, n=4.0, P=45.0, N=90.0)
r7: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=39.0, n=0.0, P=45.0, N=90.0)
r8: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=41.0, n=1.0, P=45.0, N=90.0)
r9: IF sepallength = <6.05, inf) AND petallength = <5.05, inf) THEN class = {Iris-virginica} (p=34.0, n=0.0, P=45.0, N=90.0)
