Rules qualities:
r1: 0.524390243902439
r2: 0.5426829268292683
r3: 0.5182926829268293
r4: 0.524390243902439
r5: 0.5304878048780488
r6: 0.5426829268292683
r7: 0.5182926829268293
r8: 0.5853658536585366
r9: 0.6036585365853658
r10: 0.5792682926829268
r11: 0.7865853658536586
r12: 0.7665574086570908
r13: 0.7425509474849001
r14: 0.7799296757269633
r15: 0.8048780487804879
r16: 0.7398087066697884
r17: 0.6532855731225296
r18: 0.6478902718088965
r19: 0.7142857142857143
r20: 0.6428571428571428
r21: 0.5714285714285714
r22: 0.5030357142857143
r23: 0.6071428571428571
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.5384615384615384
r28: 0.5384615384615384
r29: 0.5384615384615384
r30: 0.5384615384615384
r31: 0.6346153846153846
r32: 0.5384615384615384
r33: 0.6923076923076923
r34: 0.5576923076923077
r35: 0.5961538461538461
r36: 0.7692307692307692
r37: 0.5288461538461539
r38: 0.5288461538461539
r39: 0.6108921815889029
r40: 0.5576923076923077
r41: 0.5384615384615384
r42: 0.44406413258872274
r43: 0.5288461538461539
r44: 0.5384615384615384
r45: 0.5576923076923077
r46: 0.5288461538461539
________________________________
r1: IF circles = saltires = {0} AND 2-of-3(stripes = (-inf, 4), circles = (-inf, 0.50), population = (-inf, 137.50)) = {0} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r2: IF botright != {black} = {1} AND gold = text = animate = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r3: IF 2-of-3(area = (-inf, 1958), colours = (-inf, 4.50), population = (-inf, 137.50)) = {0} AND crosses = quarters = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r4: IF 2-of-3(area = (-inf, 1958), crescent = text, population = (-inf, 137.50)) = {0} AND colours > sunstars = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r5: IF circles < crosses = {1} AND colours = <2.50, inf) = {0} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=92.0)
r6: IF colours = <2.50, inf) = {0} AND blue != text = {1} AND landmass = {1} = {0} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r7: IF circles = saltires = {0} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=92.0)
r8: IF bars = saltires = {1} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} AND population = <2.50, 15) = {1} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=92.0)
r9: IF orange = green = text = {1} AND population = (-inf, 137.50) = {1} AND language != {2} = {0} AND colours = <2.50, inf) = {0} AND landmass = {1} = {0} THEN class = {1} (p=17.0, n=0.0, P=82.0, N=92.0)
r10: IF language != {2} = {0} AND colours = <2.50, inf) = {0} AND area = <1.50, 4) = {0} AND red != gold = {0} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=92.0)
r11: IF religion != {5} = {0} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND religion != {1} = {0} AND blue = white = icon = {0} THEN class = {1} (p=47.0, n=0.0, P=82.0, N=92.0)
r12: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND religion != {1} = {0} THEN class = {1} (p=53.0, n=2.0, P=82.0, N=92.0)
r13: IF religion != {5} = {0} AND white != {0} = {0} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass = {2} = {0} AND religion != {1} = {0} THEN class = {1} (p=45.0, n=1.0, P=82.0, N=92.0)
r14: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <585, 623) = {0} AND population = (-inf, 137.50) = {1} AND language != {3} = {0} AND language != {2} = {0} AND population = bars = {0} AND language != {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=55.0, n=2.0, P=82.0, N=92.0)
r15: IF religion != {5} = {0} AND population = (-inf, 137.50) = {1} AND language != {2} = {0} AND language != {1} = {0} AND area = <1.50, 4) = {0} AND landmass = {2} = {0} AND religion != {1} = {0} AND blue = white = icon = {0} THEN class = {1} (p=50.0, n=0.0, P=82.0, N=92.0)
r16: IF religion != {5} = {0} AND colours = (-inf, 4.50) = {1} AND area = <238, 249) = {0} AND area = <585, 623) = {0} AND language != {2} = {0} AND language != {1} = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} THEN class = {1} (p=69.0, n=8.0, P=82.0, N=92.0)
r17: IF population = <1.50, inf) = {1} AND 2-of-3(crosses = quarters, colours > sunstars, saltires = quarters) = {1} AND topleft != {green} = {0} AND area = <585, 623) = {0} AND language != {2} = {0} AND language != {1} = {0} AND blue = white = text = {0} THEN class = {1} (p=41.0, n=3.0, P=82.0, N=92.0)
r18: IF bars < circles = {0} AND religion != {5} = {0} AND population = (-inf, 137.50) = {1} AND bars = saltires = {1} AND language != {2} = {0} AND 2-of-3(area = (-inf, 1958), stripes = (-inf, 4), colours = (-inf, 6.50)) = {1} AND crosses = quarters = {1} AND red = icon = triangle = {0} AND area = <1.50, 4) = {0} AND landmass = {1} = {0} AND landmass = {2} = {0} AND 2-of-3(colours > sunstars, bars < colours, sunstars = (-inf, 4.50)) = {1} THEN class = {1} (p=36.0, n=2.0, P=82.0, N=92.0)
r19: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r20: IF blue = white = text = {1} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r21: IF bars = saltires = {0} AND 2-of-3(sunstars = (-inf, 4.50), circles = (-inf, 0.50), population = (-inf, 137.50)) = {0} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r22: IF gold = black = {0} AND gold != white = {0} AND red = icon = triangle = {1} THEN class = {3} (p=4.0, n=1.0, P=14.0, N=160.0)
r23: IF circles = saltires = {0} AND red = gold = animate = {0} AND gold != white = {0} AND population = <2.50, 15) = {0} AND icon = text = {0} THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r24: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r25: IF blue = white = {0} AND area = <1.50, 4) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r26: IF area = <14.50, 19) = {1} AND blue != text = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r27: IF area = <252.50, 274) = {1} AND gold != white = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r28: IF black = text = animate = {1} AND area = <28.50, 31) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r29: IF black = text = animate = {0} AND area = <339.50, 407) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r30: IF area = <782, 912) = {1} AND bars = saltires = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r31: IF 2-of-3(stripes = (-inf, 4), circles = (-inf, 0.50), population = (-inf, 137.50)) = {1} AND religion != {5} = {1} AND icon = text = {0} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r32: IF religion != {5} = {1} AND colours > sunstars = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r33: IF 2-of-3(stripes = (-inf, 4), circles = (-inf, 0.50), population = (-inf, 137.50)) = {1} AND religion != {5} = {1} AND area = <238, 249) = {0} AND black = text = animate = {0} THEN class = {2} (p=10.0, n=0.0, P=26.0, N=148.0)
r34: IF circles < crosses = {1} AND colours > sunstars = {0} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r35: IF gold = green = animate = {0} AND colours = <2.50, inf) = {1} AND landmass = {1} = {0} AND religion != {1} = {1} AND red != gold = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r36: IF landmass = {1} = {1} THEN class = {4} (p=28.0, n=0.0, P=52.0, N=122.0)
r37: IF area = <238, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r38: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r39: IF gold = black = {1} AND language != {1} = {1} AND colours > sunstars = {1} THEN class = {4} (p=17.0, n=1.0, P=52.0, N=122.0)
r40: IF language != {2} = {1} AND red = icon = triangle = {0} AND population = <2.50, 15) = {0} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r41: IF gold = black = {0} AND bars < colours = {0} AND blue = white = icon = {1} AND religion != {1} = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r42: IF language != {3} = {1} AND red = gold = blue = {0} AND bars < colours = {0} AND religion != {1} = {0} THEN class = {4} (p=6.0, n=1.0, P=52.0, N=122.0)
r43: IF population = bars = {1} AND crosses = quarters = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r44: IF orange = green = text = {0} AND black = text = animate = {1} AND botright != {red} = {1} AND blue = white = icon = {1} AND religion != {1} = {0} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r45: IF orange = green = text = {0} AND topleft != {red} = {1} AND crescent = blue = text = {1} AND landmass = {2} = {0} AND blue = white = icon = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r46: IF population = <1.50, inf) = {0} AND red = gold = blue = {0} AND red = icon = triangle = {0} AND stripes = (-inf, 4) = {0} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
