Rules qualities:
r1: 0.49731182795698925
r2: 0.48039215686274506
r3: 0.5120584239130435
r4: 0.4565649867374006
r5: 0.39091614906832306
r6: 0.4433333333333333
r7: 0.4102564102564102
r8: 0.39858906525573196
r9: 0.17221467391304346
r10: 0.334625322997416
________________________________
r1: IF GMAT = <495, 550) = {1} THEN class = {0.61} [0.43,0.80] (p=9.0, n=1.0, P=31.0, N=24.0)
r2: IF sex != {1} = {0} AND GMAT = <655, 710) = {1} THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=51.0)
r3: IF sex != {1} = {0} AND GMAT = (-inf, 635) = {0} THEN class = {0.89} [0.61,1.17] (p=7.0, n=1.0, P=23.0, N=32.0)
r4: IF GMAT != <430, 660) = {1} THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=29.0, N=26.0)
r5: IF sex != {1} = {1} AND GMAT = <445, 600) = {0} THEN class = {0.53} [0.33,0.72] (p=6.0, n=1.0, P=32.0, N=23.0)
r6: IF sex != {1} = {1} AND GMAT = <445, 600) = {1} AND GMAT = <495, 550) = {0} THEN class = {0.34} [0.31,0.38] (p=2.0, n=1.0, P=5.0, N=50.0)
r7: IF sex != {1} = {0} AND GMAT = <445, 600) = {1} AND GMAT = <480, 610) = {1} THEN class = {0.61} [0.43,0.78] (p=20.0, n=6.0, P=30.0, N=25.0)
r8: IF GMAT = <635, 680) = {0} AND GMAT = (-inf, 615) = {0} AND GMAT = <655, 710) = {0} THEN class = {0.69} [0.51,0.87] (p=5.0, n=1.0, P=27.0, N=28.0)
r9: IF GMAT != <585, 620) = {0} THEN class = {0.58} [0.40,0.76] (p=7.0, n=3.0, P=32.0, N=23.0)
r10: IF GMAT = <460, 590) = {0} AND GMAT = (-inf, 635) = {1} AND GMAT = <575, 650) = {0} THEN class = {0.15} [-0.06,0.35] (p=2.0, n=1.0, P=12.0, N=43.0)
