Rules qualities:
r1: 0.44554865424430634
r2: 0.22756968641114983
r3: 0.2493932038834951
r4: 0.23178016726403822
r5: 0.4390408645727794
r6: 0.3817923370162176
r7: 0.4437543133195307
r8: 0.3443828264758497
r9: 0.2096470588235294
r10: 0.5234093637454982
r11: 0.46011877037727056
r12: 0.2063788201847904
r13: 0.3295588235294118
r14: 0.3906092871931382
________________________________
r1: IF pgain = {6} THEN class = {0.054} [0.035,0.072] (p=18.0, n=6.0, P=46.0, N=105.0)
r2: IF motor = {A} AND vgain = {1} THEN class = {0.54} [0.25,0.83] (p=5.0, n=5.0, P=28.0, N=123.0)
r3: IF motor = {C} AND screw = {C} THEN class = {0.054} [-0.027,0.13] (p=5.0, n=1.0, P=103.0, N=48.0)
r4: IF motor = {B} AND vgain = {1} THEN class = {0.51} [0.23,0.79] (p=5.0, n=5.0, P=27.0, N=124.0)
r5: IF pgain = {3} THEN class = {0.54} [0.28,0.80] (p=25.0, n=22.0, P=25.0, N=126.0)
r6: IF pgain = {4} AND screw = {C} THEN class = {0.032} [-0.0011,0.066] (p=9.0, n=2.0, P=67.0, N=84.0)
r7: IF vgain = {4} THEN class = {0.054} [0.036,0.072] (p=14.0, n=4.0, P=46.0, N=105.0)
r8: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.07} [0.033,0.11] (p=4.0, n=1.0, P=65.0, N=86.0)
r9: IF pgain = {4} AND screw = {B} AND vgain = {2} THEN class = {0.065} [0.042,0.088] (p=3.0, n=2.0, P=51.0, N=100.0)
r10: IF pgain = {4} AND vgain = {3} THEN class = {0.12} [0.094,0.15] (p=16.0, n=5.0, P=32.0, N=119.0)
r11: IF pgain = {4} AND screw = {A} THEN class = {0.11} [0.076,0.14] (p=11.0, n=3.0, P=38.0, N=113.0)
r12: IF motor = {C} AND pgain = {4} AND screw = {D} THEN class = {0.016} [-0.033,0.066] (p=2.0, n=1.0, P=67.0, N=84.0)
r13: IF pgain = {4} AND screw = {E} AND vgain = {2} THEN class = {0.048} [0.032,0.065] (p=3.0, n=1.0, P=51.0, N=100.0)
r14: IF pgain = {5} THEN class = {0.054} [0.035,0.072] (p=15.0, n=6.0, P=46.0, N=105.0)
