Rules qualities:
r1: 0.8623756828687492
r2: 0.7454837285823201
r3: 0.8747318239857923
r4: 0.5944423223834989
r5: 0.6292473118279569
r6: 0.6861604409063073
r7: 0.7469333114772013
r8: 0.6416304572729153
r9: 0.5017543859649123
r10: 0.5705152079453756
r11: 0.5376029199558608
r12: 0.5556684813348417
r13: 0.5724191607535147
r14: 0.6179775280898876
________________________________
r1: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=177.0)
r2: IF CACH > CHMIN = {0} AND MMAX = <5000, 16000) = {0} AND 2-of-3(CACH != <8.50, 16), MYCT != <56.50, 60), MMIN != <2460, 3100)) = {0} AND MMIN = <4500, 16000) = {0} THEN class = {0.0065} [-0.0023,0.015] (p=43.0, n=2.0, P=71.0, N=117.0)
r3: IF MMAX = <6000, inf) = {0} AND MMIN = <4500, 16000) = {0} THEN class = {0.0074} [-0.0038,0.019] (p=69.0, n=2.0, P=82.0, N=106.0)
r4: IF MYCT > MMIN = {0} AND CACH > CHMIN = {0} AND MMAX = <5000, 16000) = {1} AND MMAX = <6000, inf) = {1} THEN class = {0.02} [0.015,0.026] (p=11.0, n=1.0, P=34.0, N=154.0)
r5: IF CACH > CHMIN = {1} AND MMAX = <5000, 16000) = {1} THEN class = {0.031} [0.0077,0.054] (p=38.0, n=2.0, P=95.0, N=93.0)
r6: IF MMAX != <5000, 12000) = {0} AND MMAX != <3000, 6200) = {1} THEN class = {0.024} [0.013,0.034] (p=35.0, n=7.0, P=46.0, N=142.0)
r7: IF MMIN != <2460, 3100) = {1} AND MYCT != <56.50, 60) = {1} AND CACH = <8.50, inf) = {0} AND MYCT != <63.50, 75) = {1} THEN class = {0.011} [-0.0086,0.03] (p=95.0, n=10.0, P=105.0, N=83.0)
r8: IF CHMAX = <7, inf) = {1} AND MMAX = <6100, 16000) = {0} AND MYCT != <67.50, 92) = {1} AND MMIN = (-inf, 3550) = {0} AND MYCT > CACH = {1} AND CACH > CHMAX = {1} THEN class = {0.099} [0.086,0.11] (p=5.0, n=1.0, P=9.0, N=179.0)
r9: IF CACH = (-inf, 208) = {1} AND MMIN = (-inf, 3550) = {0} AND MYCT > CHMAX = {1} AND CHMIN != <4.50, 7) = {1} AND MYCT > CACH = {0} THEN class = {0.14} [0.066,0.22] (p=12.0, n=3.0, P=36.0, N=152.0)
r10: IF MYCT > CHMAX = {0} AND MMIN = <4500, 16000) = {1} AND CACH < CHMAX = {0} THEN class = {0.19} [0.15,0.24] (p=4.0, n=1.0, P=9.0, N=179.0)
r11: IF CACH < CHMAX = {1} THEN class = {0.011} [-0.074,0.097] (p=85.0, n=5.0, P=154.0, N=34.0)
r12: IF CHMIN != <4.50, 7) = {1} AND CACH = (-inf, 48) = {1} AND 2-of-3(CACH != <8.50, 16), CHMAX != <9, 14), MYCT != <63.50, 75)) = {0} THEN class = {0.016} [-0.025,0.056] (p=114.0, n=14.0, P=136.0, N=52.0)
r13: IF CHMAX = (-inf, 27.50) = {1} AND MMIN = <4500, 16000) = {0} THEN class = {0.016} [-0.039,0.071] (p=129.0, n=14.0, P=142.0, N=46.0)
r14: IF MMIN = <4500, 16000) = {0} AND MYCT > CACH = {0} AND 2-of-3(CACH = (-inf, 144), MYCT > CHMAX, MMIN != <2460, 3100)) = {1} THEN class = {0.48} [0.22,0.74] (p=5.0, n=1.0, P=10.0, N=178.0)
