Rules qualities:
r1: 0.44184318097361575
r2: 0.31771026879722525
r3: 0.29147157190635453
r4: 0.3691249533327589
r5: 0.3312476860422066
r6: 0.28979751856464186
r7: 0.7222222222222222
r8: 0.7222222222222222
r9: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=36.0, n=16.0, P=46.0, N=72.0)
r2: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} THEN class = {1} (p=25.0, n=14.0, P=46.0, N=72.0)
r3: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=38.0, n=27.0, P=46.0, N=72.0)
r4: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=34.0, n=19.0, P=45.0, N=73.0)
r5: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} THEN class = {2} (p=24.0, n=13.0, P=45.0, N=73.0)
r6: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=38.0, n=28.0, P=45.0, N=73.0)
r7: IF age = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r8: IF education_level = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r9: IF marital_status = {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=91.0)
