Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6666666666666666
r4: 0.6666666666666666
r5: 0.8333333333333333
r6: 0.5612903225806452
r7: 0.63125
r8: 0.8333333333333333
r9: 0.2064285714285714
r10: 0.47771428571428554
r11: 0.4966517857142857
r12: 0.2597222222222222
r13: 0.4140946502057612
________________________________
r1: IF deficit != <-1.75, -0.90) = {1} AND deficit = (-inf, -1.40) = {0} AND deficit = <-6.95, -0.70) = {1} THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-10.90, -9.50) = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=4.0, N=35.0)
r3: IF deficit = <-17.95, -16.10) = {1} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r4: IF deficit = <-5.60, -2) = {1} AND age = <5.50, inf) = {1} AND deficit != <-6.30, -2.80) = {0} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r5: IF age = <0.95, 4.80) = {1} AND deficit = <-13.70, inf) = {1} THEN class = {0.25} [0.25,0.25] (p=2.0, n=0.0, P=3.0, N=36.0)
r6: IF age = <0.95, 4.80) = {1} THEN class = {0.25} [0.089,0.41] (p=4.0, n=1.0, P=8.0, N=31.0)
r7: IF age != <8, 10.80) = {0} AND deficit = <-13.70, inf) = {1} AND deficit = <-16.45, -9) = {0} THEN class = {0.64} [0.60,0.67] (p=3.0, n=1.0, P=4.0, N=35.0)
r8: IF age = <7.40, inf) = {1} AND age = (-inf, 8.40) = {1} AND deficit != <-1.75, -0.90) = {1} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=3.0, N=36.0)
r9: IF deficit = (-inf, -2.40) = {1} AND age = (-inf, 10.45) = {1} AND deficit = <-6.95, -0.70) = {0} THEN class = {0.42} [0.23,0.60] (p=9.0, n=3.0, P=25.0, N=14.0)
r10: IF deficit = <-6.95, -0.70) = {1} THEN class = {0.58} [0.42,0.74] (p=13.0, n=2.0, P=25.0, N=14.0)
r11: IF age = <12.75, 15.50) = {1} THEN class = {0.83} [0.63,1.03] (p=3.0, n=1.0, P=7.0, N=32.0)
r12: IF deficit != <-22.10, -9.50) = {0} AND deficit = <-13.70, inf) = {1} AND deficit = <-10.90, -9.50) = {0} AND age = (-inf, 10.45) = {0} THEN class = {0.42} [0.30,0.53] (p=2.0, n=1.0, P=15.0, N=24.0)
r13: IF age = <7.40, inf) = {1} AND deficit = <-16.45, -9) = {0} AND deficit = <-6.95, -0.70) = {0} THEN class = {0.64} [0.44,0.83] (p=8.0, n=1.0, P=27.0, N=12.0)
