Rules qualities:
r1: 0.2739285714285714
r2: 0.1582485465116279
r3: 0.49122807017543857
r4: 0.5426356589147286
r5: 0.4758928571428571
r6: 0.22962962962962963
r7: 0.33035714285714285
r8: 0.3682175456389452
r9: 0.3634868421052631
r10: 0.3240614666407314
r11: 0.4945454545454545
r12: 0.427733101499674
r13: 0.4346590909090909
r14: 0.4242857142857143
r15: 0.5288248337028825
________________________________
r1: IF motor = {A} AND pgain = {4} THEN class = {0.10} [0.06,0.14] (p=9.0, n=5.0, P=50.0, N=100.0)
r2: IF motor = {C} AND pgain = {4} AND vgain = {1} THEN class = {0.043} [0.015,0.071] (p=3.0, n=2.0, P=64.0, N=86.0)
r3: IF pgain = {4} AND screw = {A} THEN class = {0.11} [0.077,0.14] (p=12.0, n=3.0, P=36.0, N=114.0)
r4: IF pgain = {4} AND vgain = {3} THEN class = {0.12} [0.10,0.14] (p=14.0, n=6.0, P=21.0, N=129.0)
r5: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.022} [0.016,0.027] (p=3.0, n=1.0, P=10.0, N=140.0)
r6: IF pgain = {4} AND screw = {C} AND vgain = {2} THEN class = {0.054} [0.026,0.082] (p=2.0, n=1.0, P=60.0, N=90.0)
r7: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.07} [0.033,0.11] (p=4.0, n=1.0, P=70.0, N=80.0)
r8: IF pgain = {4} AND screw = {B} AND vgain = {2} THEN class = {0.086} [0.061,0.11] (p=3.0, n=1.0, P=34.0, N=116.0)
r9: IF pgain = {4} AND screw = {D} AND vgain = {2} THEN class = {0.043} [0.031,0.055] (p=3.0, n=1.0, P=36.0, N=114.0)
r10: IF pgain = {4} AND screw = {E} AND vgain = {2} THEN class = {0.048} [0.032,0.065] (p=3.0, n=1.0, P=53.0, N=97.0)
r11: IF pgain = {6} THEN class = {0.054} [0.038,0.07] (p=18.0, n=4.0, P=50.0, N=100.0)
r12: IF motor = {A} AND pgain = {5} THEN class = {0.065} [0.048,0.081] (p=5.0, n=1.0, P=43.0, N=107.0)
r13: IF motor = {C} AND pgain = {5} THEN class = {0.059} [0.045,0.073] (p=5.0, n=1.0, P=40.0, N=110.0)
r14: IF vgain = {4} THEN class = {0.054} [0.034,0.073] (p=16.0, n=5.0, P=50.0, N=100.0)
r15: IF pgain = {3} THEN class = {0.57} [0.32,0.82] (p=27.0, n=17.0, P=27.0, N=123.0)
