Rules qualities:
r1: 0.45694444444444443
r2: 0.43123543123543123
r3: 0.42323596105108696
r4: 0.37710437710437705
r5: 0.362293956043956
r6: 0.36
r7: 0.391602809706258
r8: 0.42184475416182743
r9: 0.43499999999999994
r10: 0.45540935672514626
r11: 0.36890243902439024
r12: 0.5088478410074303
________________________________
r1: IF THORAX = <32.50, 34) THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=120.0)
r2: IF THORAX = <32.50, 35) THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=26.0, N=99.0)
r3: IF SLEEP = (-inf, 0.90) AND THORAX = <59.50, 68) THEN class = {0.17} [-0.036,0.38] (p=16.0, n=1.0, P=98.0, N=27.0)
r4: IF SLEEP != <0.74, 0.88) AND THORAX = <59.50, 62) THEN class = {0.23} [0.17,0.30] (p=4.0, n=1.0, P=44.0, N=81.0)
r5: IF THORAX = <35.50, 39) THEN class = {0.098} [0.077,0.12] (p=2.0, n=1.0, P=13.0, N=112.0)
r6: IF THORAX = <20, 33) THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=50.0, N=75.0)
r7: IF SLEEP = <0.88, inf) AND THORAX = <76, 79) AND PARTNERS = {8, 0} THEN class = {0.30} [0.29,0.32] (p=2.0, n=1.0, P=9.0, N=116.0)
r8: IF THORAX = <62.50, 75) AND SLEEP = (-inf, 0.90) AND SLEEP != <0.74, 0.88) AND THORAX != <70.50, 75) THEN class = {0.27} [0.20,0.34] (p=5.0, n=1.0, P=41.0, N=84.0)
r9: IF SLEEP = <0.90, 0.93) AND THORAX = <66, 79) AND PARTNERS = {8, 0} THEN class = {0.28} [0.23,0.33] (p=4.0, n=1.0, P=25.0, N=100.0)
r10: IF SLEEP = (-inf, 0.90) AND SLEEP != <0.77, 0.84) AND THORAX = <67.50, 79) AND PARTNERS = {8, 0} THEN class = {0.20} [0.15,0.24] (p=5.0, n=1.0, P=30.0, N=95.0)
r11: IF SLEEP = <0.77, 0.84) AND THORAX = <66.50, 70.50) THEN class = {0.44} [0.43,0.45] (p=1.0, n=1.0, P=2.0, N=123.0)
r12: IF THORAX = <61.50, 79) AND PARTNERS != {1} THEN class = {0.27} [0.094,0.44] (p=22.0, n=1.0, P=94.0, N=31.0)
