Rules qualities:
r1: 0.4931972789115646
r2: 0.3393567874911158
r3: 0.2439640035118525
r4: 0.3174577067669173
r5: 0.2026954177897574
r6: 0.2439640035118525
r7: 0.3592512808570098
r8: 0.15461293743372212
r9: 0.5372484474949807
r10: 0.3806922769107643
r11: 0.4903559981684982
r12: 0.3758736559139785
r13: 0.38367450638792105
r14: 0.345661639762107
r15: 0.3954763723671286
r16: 0.48356485451323383
r17: 0.4658065149136577
r18: 0.46025531914893625
r19: 0.44734693877551024
________________________________
r1: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.022} [0.016,0.027] (p=2.0, n=1.0, P=4.0, N=147.0)
r2: IF pgain = {4} AND screw = {B} AND vgain = {1} THEN class = {0.07} [0.033,0.11] (p=4.0, n=1.0, P=67.0, N=84.0)
r3: IF pgain = {4} AND screw = {A} AND vgain = {1} THEN class = {0.11} [0.092,0.12] (p=2.0, n=2.0, P=17.0, N=134.0)
r4: IF pgain = {4} AND screw = {C} AND vgain = {2} THEN class = {0.054} [0.029,0.078] (p=3.0, n=1.0, P=56.0, N=95.0)
r5: IF pgain = {4} AND screw = {B} AND vgain = {2} THEN class = {0.065} [0.042,0.088] (p=3.0, n=2.0, P=53.0, N=98.0)
r6: IF pgain = {4} AND screw = {A} AND vgain = {2} THEN class = {0.11} [0.096,0.12] (p=2.0, n=2.0, P=17.0, N=134.0)
r7: IF pgain = {4} AND screw = {D} AND vgain = {2} THEN class = {0.043} [0.031,0.055] (p=3.0, n=1.0, P=38.0, N=113.0)
r8: IF pgain = {4} AND vgain = {2} THEN class = {0.054} [0.02,0.087] (p=12.0, n=8.0, P=69.0, N=82.0)
r9: IF pgain = {4} AND vgain = {3} THEN class = {0.12} [0.094,0.15] (p=17.0, n=5.0, P=33.0, N=118.0)
r10: IF motor = {A} AND vgain = {5} THEN class = {0.054} [0.037,0.07] (p=4.0, n=1.0, P=49.0, N=102.0)
r11: IF motor = {C} AND pgain = {6} THEN class = {0.059} [0.046,0.072] (p=7.0, n=1.0, P=39.0, N=112.0)
r12: IF screw = {C} AND vgain = {5} THEN class = {0.054} [0.047,0.06] (p=3.0, n=1.0, P=31.0, N=120.0)
r13: IF screw = {A} AND vgain = {5} THEN class = {0.097} [0.074,0.12] (p=3.0, n=1.0, P=28.0, N=123.0)
r14: IF screw = {D} AND vgain = {5} THEN class = {0.054} [0.043,0.065] (p=3.0, n=1.0, P=44.0, N=107.0)
r15: IF pgain = {6} THEN class = {0.054} [0.035,0.073] (p=16.0, n=6.0, P=49.0, N=102.0)
r16: IF vgain = {4} THEN class = {0.054} [0.037,0.071] (p=17.0, n=4.0, P=49.0, N=102.0)
r17: IF motor = {C} AND pgain = {5} THEN class = {0.059} [0.046,0.072] (p=6.0, n=1.0, P=39.0, N=112.0)
r18: IF pgain = {3} THEN class = {0.54} [0.29,0.80] (p=26.0, n=21.0, P=26.0, N=125.0)
r19: IF pgain = {5} THEN class = {0.054} [0.037,0.071] (p=19.0, n=6.0, P=49.0, N=102.0)
