Rules qualities:
r1: 0.5374149659863946
r2: 0.5306122448979592
r3: 0.5272108843537415
r4: 0.5272108843537415
r5: 0.5170068027210885
r6: 0.5170068027210885
r7: 0.5170068027210885
r8: 0.5170068027210885
r9: 0.5170068027210885
r10: 0.5136054421768708
r11: 0.5136054421768708
r12: 0.5136054421768708
r13: 0.5136054421768708
r14: 0.5136054421768708
r15: 0.5102040816326531
r16: 0.5102040816326531
r17: 0.5102040816326531
r18: 0.5102040816326531
r19: 0.5068027210884354
r20: 0.5068027210884354
r21: 0.7142857142857143
r22: 0.717687074829932
r23: 0.6960979591836735
r24: 0.608843537414966
r25: 0.69
r26: 0.6394557823129252
r27: 0.6420562248995985
r28: 0.7274060636600318
r29: 0.678122448979592
r30: 0.6439211582068725
r31: 0.6921036605118238
r32: 0.653061224489796
r33: 0.6386578518731436
r34: 0.5303030303030303
r35: 0.5303030303030303
r36: 0.5454545454545454
r37: 0.5303030303030303
r38: 0.5303030303030303
r39: 0.5454545454545454
r40: 0.5757575757575758
r41: 0.5454545454545454
r42: 0.5303030303030303
r43: 0.5757575757575758
r44: 0.5303030303030303
r45: 0.5606060606060606
r46: 0.5606060606060606
r47: 0.6060606060606061
r48: 0.5757575757575758
r49: 0.5204081632653061
r50: 0.5204081632653061
r51: 0.5306122448979592
r52: 0.5306122448979592
r53: 0.5408163265306123
r54: 0.5204081632653061
r55: 0.5204081632653061
r56: 0.5204081632653061
r57: 0.5306122448979592
r58: 0.5306122448979592
r59: 0.5306122448979592
r60: 0.5510204081632653
r61: 0.5510204081632653
r62: 0.5510204081632653
r63: 0.5204081632653061
r64: 0.5306122448979592
r65: 0.5408163265306123
r66: 0.5306122448979592
r67: 0.5510204081632653
r68: 0.5306122448979592
r69: 0.5204081632653061
r70: 0.53125
r71: 0.53125
r72: 0.53125
r73: 0.546875
r74: 0.546875
r75: 0.53125
r76: 0.53125
r77: 0.53125
r78: 0.53125
r79: 0.546875
r80: 0.53125
r81: 0.53125
r82: 0.578125
r83: 0.5625
r84: 0.53125
r85: 0.5909090909090909
r86: 0.5909090909090909
r87: 0.5909090909090909
r88: 0.5909090909090909
r89: 0.5909090909090909
________________________________
r1: IF thalach = <177.50, 181) THEN class = {0} (p=11.0, n=0.0, P=147.0, N=125.0)
r2: IF chol = <207.50, 212) THEN class = {0} (p=9.0, n=0.0, P=147.0, N=125.0)
r3: IF thalach = <183, 195) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=125.0)
r4: IF trestbps = <100.50, 108) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=125.0)
r5: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r6: IF chol = <219.50, 223) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r7: IF chol = <225.50, 228) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r8: IF chol = <243.50, 246) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r9: IF chol = <301, 304) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r10: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r11: IF chol = <212.50, 216) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r12: IF chol = <234.50, 237) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r13: IF chol = <249.50, 253) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r14: IF thalach = <147.50, 150) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r15: IF chol != <128.50, 417) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=125.0)
r16: IF chol = <177.50, 184) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=125.0)
r17: IF chol = <194, 197) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=125.0)
r18: IF chol = <353.50, 407) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=125.0)
r19: IF chol = <276.50, 281) THEN class = {0} (p=2.0, n=0.0, P=147.0, N=125.0)
r20: IF chol = <337.50, 353) THEN class = {0} (p=2.0, n=0.0, P=147.0, N=125.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {3} AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = <109, 154) THEN class = {0} (p=63.0, n=0.0, P=147.0, N=125.0)
r22: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=64.0, n=0.0, P=147.0, N=125.0)
r23: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, inf) AND cp = {3, 2} THEN class = {0} (p=81.0, n=4.0, P=147.0, N=125.0)
r24: IF cp = {3, 2} AND age = (-inf, 45.50) THEN class = {0} (p=32.0, n=0.0, P=147.0, N=125.0)
r25: IF oldpeak = (-inf, 1.70) AND thalach = <152.50, 195) AND slope = {2, 1} AND cp = {3, 2} AND trestbps = (-inf, 153) THEN class = {0} (p=63.0, n=1.0, P=147.0, N=125.0)
r26: IF fbs = sex AND oldpeak = (-inf, 1.15) AND cp = {3, 2} THEN class = {0} (p=41.0, n=0.0, P=147.0, N=125.0)
r27: IF oldpeak = (-inf, 1.95) AND thalach = <131.50, 195) AND slope = {2, 1} AND cp = {3, 2} AND trestbps = (-inf, 151) THEN class = {0} (p=77.0, n=6.0, P=147.0, N=125.0)
r28: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=79.0, n=2.0, P=147.0, N=125.0)
r29: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 273) AND cp = {1, 3, 2} AND trestbps = <109, inf) THEN class = {0} (p=66.0, n=2.0, P=147.0, N=125.0)
r30: IF slope = {3, 1} AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {0} (p=73.0, n=5.0, P=147.0, N=125.0)
r31: IF oldpeak = (-inf, 2.70) AND thalach = <136.50, inf) AND thal = {6, 3} AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {0} (p=80.0, n=4.0, P=147.0, N=125.0)
r32: IF oldpeak = (-inf, 3.65) AND thalach = <161.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=45.0, n=0.0, P=147.0, N=125.0)
r33: IF exang != {1} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=67.0, n=4.0, P=147.0, N=125.0)
r34: IF chol = <289.50, 294) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r35: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r36: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r37: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r38: IF thalach = <105.50, 109) AND age = <58, inf) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r39: IF oldpeak = <2.70, 3) AND thalach = <141.50, inf) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r40: IF trestbps > thalach AND oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r41: IF fbs != sex AND chol = <253.50, 256) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r42: IF exang = fbs = sex AND thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r43: IF oldpeak = <2.55, 3.50) AND thalach = <141.50, 148) THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r44: IF thalach = <139.50, 143) AND age = <58.50, 62) AND trestbps = (-inf, 122.50) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r45: IF exang != fbs AND thal = {6} AND restecg = {0} THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r46: IF oldpeak < ca AND cp = {4, 2} AND age = <58.50, 62) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r47: IF exang != sex AND thalach = <139.50, 157) AND cp = {1, 4, 2} AND ca = <0.50, 2.50) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=239.0)
r48: IF thal = {3, 7} AND chol = <209.50, 299) AND slope = {2, 1} AND cp = {4} AND age = <60.50, inf) AND ca = (-inf, 1.50) THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r49: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r50: IF chol = <304.50, 308) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r51: IF chol = <248.50, 250) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r52: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r53: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r54: IF exang != fbs AND chol = <265.50, 268) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r55: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r56: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r57: IF thalach = (-inf, 155) AND chol = <228.50, 232) AND ca = (-inf, 2.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r58: IF exang != sex AND chol = <281.50, 286) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r59: IF thalach = <128.50, 132) AND trestbps = <115, 128) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r60: IF thalach = <135, 162) AND trestbps = <123.50, 128) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r61: IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r62: IF fbs != {1} AND chol = <272, 289) AND age = <56.50, 60) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r63: IF fbs != sex AND chol = <215.50, 219) AND slope = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r64: IF slope = {3, 1} AND age = <59.50, 62) AND trestbps = <122.50, 145) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r65: IF exang != sex AND oldpeak = <0.15, 1) AND chol = <203.50, 318) AND age = <56.50, 62) AND trestbps != <129, 140) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r66: IF chol = <263.50, 286) AND cp = {1, 4, 2} AND trestbps = <105, 112) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r67: IF chol > thalach AND age = <43.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r68: IF thalach = <154.50, 160) AND thal = {7} AND trestbps = <109, 150) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r69: IF oldpeak = <0.65, 0.90) AND ca = <1.50, inf) AND age = <45.50, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r70: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r71: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r72: IF thalach = <91.50, 97) AND cp = {1, 4, 2} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r73: IF oldpeak > ca AND thalach = <110, 113) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r74: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r75: IF thalach = <110, 117) AND chol = (-inf, 177.50) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r76: IF thalach = (-inf, 131) AND chol = <204.50, 207) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r77: IF thalach = <137.50, inf) AND chol = <272, 275) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r78: IF exang != fbs AND thalach = <125.50, 128) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r79: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r80: IF chol = <255.50, 267) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r81: IF chol = <318.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r82: IF slope = {3, 2} AND chol = (-inf, 310) AND ca = <1.50, inf) AND age = <43.50, 56) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=240.0)
r83: IF trestbps < thalach AND thalach = <124.50, 169) AND chol = <255.50, 300) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r84: IF oldpeak = <1.10, 1.60) AND thalach = <91.50, 134) AND thal = {7} AND chol = <268, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r85: IF exang != fbs AND chol = <288.50, 293) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r86: IF fbs != sex AND oldpeak = <2.35, 2.60) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r87: IF oldpeak = <3.70, 4.20) AND slope = {2} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r88: IF oldpeak = <3.55, 5.60) AND trestbps = (-inf, 139) AND restecg = {2, 1} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r89: IF thalach = <123.50, 133) AND trestbps = <144.50, 160) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
