Rules qualities:
r1: 0.8198198198198199
r2: 0.7927927927927928
r3: 0.763294544544545
r4: 0.7747747747747749
r5: 0.7342342342342343
r6: 0.7533094318808601
r7: 0.7929495429495433
r8: 0.8479697554697554
r9: 0.6071428571428571
r10: 0.5892857142857143
r11: 0.6785714285714286
r12: 0.6873873873873874
r13: 0.7142857142857143
r14: 0.625
r15: 0.6964285714285714
r16: 0.5892857142857143
r17: 0.5535714285714286
________________________________
r1: IF 2-of-3(SPIDERS = ASCITES, BILIRUBIN = <0.65, 2), VARICES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=71.0, n=0.0, P=111.0, N=28.0)
r2: IF ALK_PHOSPHATE = (-inf, 217) = {1} AND PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r3: IF PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=71.0, n=1.0, P=111.0, N=28.0)
r4: IF BILIRUBIN = <0.65, 1.20) = {1} AND 2-of-3(ALBUMIN = <2.80, inf), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r5: IF 2-of-3(ALBUMIN = <2.85, inf), SPLEEN_PALPABLE = ASCITES, PROTIME != <25, 51)) = {1} AND AGE != <36.50, 72) = {1} THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=28.0)
r6: IF BILIRUBIN = <0.55, 1.20) = {1} AND 2-of-3(ALBUMIN = <2.80, inf), ALK_PHOSPHATE = (-inf, 217), VARICES != {no}) = {1} THEN class = {LIVE} (p=69.0, n=1.0, P=111.0, N=28.0)
r7: IF 2-of-3(PROTIME != <25, 51), ALK_PHOSPHATE = (-inf, 217), ALBUMIN = <2.85, inf)) = {1} AND SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=77.0, n=1.0, P=111.0, N=28.0)
r8: IF 2-of-3(SPLEEN_PALPABLE = ASCITES, BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {1} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND PROTIME != <25, 51) = {1} AND AGE = <55, 62) = {0} THEN class = {LIVE} (p=98.0, n=2.0, P=111.0, N=28.0)
r9: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r10: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r11: IF 2-of-3(SPLEEN_PALPABLE = ASCITES, BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND ALBUMIN = <2.85, inf) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=28.0, N=111.0)
r12: IF 2-of-3(SPLEEN_PALPABLE = ASCITES, BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND ALBUMIN = <3.85, inf) = {0} THEN class = {DIE} (p=14.0, n=1.0, P=28.0, N=111.0)
r13: IF FATIGUE = HISTOLOGY = {1} AND 2-of-3(PROTIME != <25, 51), BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND ALBUMIN = <3.85, inf) = {0} THEN class = {DIE} (p=12.0, n=0.0, P=28.0, N=111.0)
r14: IF SGOT = <28.50, 98) = {0} AND 2-of-3(PROTIME != <25, 51), BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND STEROID = ASCITES = ANTIVIRALS = {0} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r15: IF 2-of-3(ALBUMIN = <2.80, inf), SPIDERS = ASCITES = VARICES, PROTIME != <25, 51)) = {0} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=11.0, n=0.0, P=28.0, N=111.0)
r16: IF 2-of-3(SPIDERS = ASCITES, BILIRUBIN = <0.65, 2), VARICES != {no}) = {0} AND SGOT = <28.50, 98) = {0} AND LIVER_BIG != HISTOLOGY = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r17: IF AGE != <36.50, 72) = {0} AND AGE = <46, 64) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND 2-of-3(ALBUMIN = <2.80, inf), SPIDERS = ASCITES = VARICES, VARICES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {0} AND SPIDERS = ASCITES = LIVER_FIRM = {0} THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
