Rules qualities:
r1: 0.5371621621621622
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5067567567567568
r19: 0.5067567567567568
r20: 0.5472972972972973
r21: 0.7530431773236652
r22: 0.739891891891892
r23: 0.6959459459459459
r24: 0.6392447788697789
r25: 0.6351351351351351
r26: 0.6756756756756757
r27: 0.7066321974148061
r28: 0.6781531531531532
r29: 0.6261801801801801
r30: 0.6417837837837838
r31: 0.5423606292860025
r32: 0.592
r33: 0.5679459459459459
r34: 0.528
r35: 0.524
r36: 0.524
r37: 0.524
r38: 0.52
r39: 0.588
r40: 0.596
r41: 0.516
r42: 0.512
r43: 0.512
r44: 0.508
r45: 0.508
r46: 0.636
r47: 0.572
r48: 0.644
r49: 0.584
r50: 0.7303260135135135
r51: 0.6833590005099439
r52: 0.6503378378378378
r53: 0.5349693693693695
r54: 0.724
r55: 0.7207027027027028
r56: 0.6703086312118571
r57: 0.5857526232114468
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <206.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF thalach = <183, 195) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <243.50, 246) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <264.50, 267) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <276.50, 282) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF thalach = <136.50, 139) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF age = (-inf, 34.50) = {1} THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r20: IF cp = {asympt} = {0} AND age = <40.50, 43) = {1} THEN class = {<50} (p=14.0, n=0.0, P=148.0, N=125.0)
r21: IF 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 158), thalach = <92.50, inf)) = {0} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=81.0, n=1.0, P=148.0, N=125.0)
r22: IF ca = <0.50, inf) = {0} AND thal = {normal} = {1} AND 2-of-3(age > ca, oldpeak = (-inf, 2.70), thalach = <92.50, inf)) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=88.0, n=3.0, P=148.0, N=125.0)
r23: IF cp = {asympt} = {0} AND 2-of-3(oldpeak = (-inf, 3.55), chol = <153, 319), thalach = <92.50, inf)) = {0} AND thal = {normal} = {1} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=125.0)
r24: IF cp = {asympt} = {0} AND 2-of-3(oldpeak = (-inf, 3.55), chol = <153, 319), thalach = <92.50, inf)) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=81.0, n=7.0, P=148.0, N=125.0)
r25: IF oldpeak = ca = {1} AND cp = {asympt} = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 158), age > ca) = {0} THEN class = {<50} (p=40.0, n=0.0, P=148.0, N=125.0)
r26: IF cp = {asympt} = {0} AND trestbps = (-inf, 174) = {1} AND oldpeak = <0.55, inf) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=52.0, n=0.0, P=148.0, N=125.0)
r27: IF cp = {asympt} = {0} AND thalach = <144.50, 195) = {1} AND chol = <228.50, 231) = {0} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} THEN class = {<50} (p=68.0, n=1.0, P=148.0, N=125.0)
r28: IF cp = {asympt} = {0} AND age = (-inf, 63.50) = {1} AND chol = <228.50, 231) = {0} AND 2-of-3(oldpeak = (-inf, 3.55), trestbps = (-inf, 158), thalach = <92.50, inf)) = {0} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=77.0, n=4.0, P=148.0, N=125.0)
r29: IF cp = {asympt} = {0} AND trestbps = (-inf, 153) = {1} AND age = (-inf, 64.50) = {1} AND 2-of-3(thalach = <108.50, inf), chol = <153, 319), age > ca) = {0} AND chol = <228.50, 231) = {0} AND oldpeak = <1.95, inf) = {0} THEN class = {<50} (p=82.0, n=8.0, P=148.0, N=125.0)
r30: IF exang != {no} = {1} AND 2-of-3(oldpeak = (-inf, 3.55), trestbps = (-inf, 158), thalach = <92.50, inf)) = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=100.0, n=12.0, P=148.0, N=125.0)
r31: IF chol = <173.50, 273) = {1} AND age = (-inf, 64.50) = {1} AND oldpeak = (-inf, 0.70) = {1} AND chol = <228.50, 231) = {0} AND trestbps = <100.50, 140) = {1} AND thalach = <105.50, 111) = {0} AND age > ca = {1} THEN class = {<50} (p=60.0, n=7.0, P=148.0, N=125.0)
r32: IF 2-of-3(oldpeak = (-inf, 3.55), thalach = <108.50, inf), trestbps = (-inf, 174)) = {1} AND age = (-inf, 63.50) = {1} THEN class = {>50_1} (p=23.0, n=0.0, P=125.0, N=148.0)
r33: IF 2-of-3(oldpeak = (-inf, 3.55), thalach = <108.50, inf), trestbps = (-inf, 174)) = {1} AND oldpeak = ca = {0} THEN class = {>50_1} (p=27.0, n=1.0, P=125.0, N=148.0)
r34: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=125.0, N=148.0)
r35: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r36: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r37: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r38: IF thalach = <116.50, 122) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=125.0, N=148.0)
r39: IF age = <45.50, inf) = {1} AND oldpeak = <2.70, 4.20) = {1} THEN class = {>50_1} (p=22.0, n=0.0, P=125.0, N=148.0)
r40: IF oldpeak = <2.45, 4.20) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=24.0, n=0.0, P=125.0, N=148.0)
r41: IF chol = <216.50, 220) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r42: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r43: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r44: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r45: IF chol = <303.50, 306) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r46: IF chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} AND oldpeak = <1.95, inf) = {1} THEN class = {>50_1} (p=34.0, n=0.0, P=125.0, N=148.0)
r47: IF oldpeak = <0.25, inf) = {1} AND thalach = (-inf, 113.50) = {1} THEN class = {>50_1} (p=18.0, n=0.0, P=125.0, N=148.0)
r48: IF cp = {asympt} = {1} AND age = (-inf, 63.50) = {1} AND chol = <206.50, 212) = {0} AND oldpeak = (-inf, 1.70) = {0} THEN class = {>50_1} (p=36.0, n=0.0, P=125.0, N=148.0)
r49: IF chol = <173.50, 273) = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=21.0, n=0.0, P=125.0, N=148.0)
r50: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=63.0, n=1.0, P=125.0, N=148.0)
r51: IF oldpeak = <0.25, inf) = {1} AND chol = <276.50, 282) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=52.0, n=1.0, P=125.0, N=148.0)
r52: IF oldpeak = <0.55, inf) = {1} AND chol = <212.50, 216) = {0} AND ca = <0.50, inf) = {1} AND age = <45.50, 64) = {1} THEN class = {>50_1} (p=50.0, n=2.0, P=125.0, N=148.0)
r53: IF 2-of-3(trestbps = <109, inf), age = (-inf, 67.50), thalach = <92.50, inf)) = {0} AND ca = <0.50, inf) = {1} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=74.0, n=16.0, P=125.0, N=148.0)
r54: IF cp = {asympt} = {1} AND thalach = <136.50, 139) = {0} AND oldpeak = <0.55, inf) = {1} AND thal = {normal} = {0} AND trestbps = <112, inf) = {1} THEN class = {>50_1} (p=56.0, n=0.0, P=125.0, N=148.0)
r55: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND thalach = <136.50, 139) = {0} AND chol = <225.50, 228) = {0} AND chol = <206.50, 212) = {0} AND thal = {normal} = {0} AND thalach = <147.50, 150) = {0} THEN class = {>50_1} (p=74.0, n=4.0, P=125.0, N=148.0)
r56: IF trestbps = (-inf, 174) = {1} AND thalach = <136.50, 139) = {0} AND oldpeak = (-inf, 0.70) = {0} AND thalach = (-inf, 150.50) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=59.0, n=3.0, P=125.0, N=148.0)
r57: IF oldpeak = ca = {0} AND age = (-inf, 63.50) = {1} AND 2-of-3(age > ca, thalach = (-inf, 178), trestbps = (-inf, 174)) = {0} AND thal = {normal} = {0} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=73.0, n=12.0, P=125.0, N=148.0)
