Rules qualities:
r1: 0.6727272727272727
r2: 0.5636363636363636
r3: 0.6181818181818182
r4: 0.6363636363636364
r5: 0.8181818181818181
r6: 0.753030303030303
r7: 0.6889648230557321
r8: 0.6181818181818182
r9: 0.7727272727272727
r10: 0.7302240769982706
r11: 0.8333333333333333
r12: 1.0
r13: 0.8287671232876712
r14: 0.7782717325751701
r15: 0.7094748858447488
r16: 0.6550338783325969
r17: 0.636986301369863
r18: 0.6986301369863014
r19: 0.6301369863013698
r20: 0.684931506849315
r21: 0.6301369863013698
r22: 0.6254029008863818
r23: 0.6510921880784893
r24: 1.0
________________________________
r1: IF bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r3: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r4: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=35.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_dimin < no_of_nodes_in AND lym_nodes_dimin < lym_nodes_enlar AND exclusion_of_no != {no} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=36.0, n=2.0, P=55.0, N=78.0)
r7: IF early_uptake_in = exclusion_of_no AND changes_in_node = {lacunar, lac_central} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=39.0, n=5.0, P=55.0, N=78.0)
r8: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r9: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r10: IF by_pass = regeneration_of = block_of_affere AND lym_nodes_dimin < lym_nodes_enlar AND special_forms = {vesicles, chalices} AND dislocation_of != {no} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r12: IF lym_nodes_dimin = <1.50, inf) AND changes_in_stru = {diluted, coarse, grainy} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r14: IF regeneration_of != block_of_affere AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=51.0, n=2.0, P=73.0, N=60.0)
r15: IF special_forms = {chalices, no} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=37.0, n=1.0, P=73.0, N=60.0)
r16: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru = {diluted, coarse, grainy} AND defect_in_node = {lac_central, lac_margin, no} THEN class = {metastases} (p=30.0, n=1.0, P=73.0, N=60.0)
r17: IF bl_of_lymph_c = extravasates AND changes_in_node = {no, lac_margin} AND lymphatics = {arched, displaced, deformed} AND changes_in_lym = {round, bean} AND defect_in_node = {lac_central, lac_margin, no} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=60.0)
r18: IF regeneration_of != block_of_affere AND special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r19: IF special_forms = {chalices} AND changes_in_lym = {round, bean} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r20: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r22: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=32.0, n=2.0, P=73.0, N=60.0)
r23: IF bl_of_lymph_c = extravasates AND special_forms = {chalices, no} AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=35.0, n=2.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
