Rules qualities:
r1: 0.7362012987012987
r2: 0.9407467532467533
r3: 0.9207452640821985
r4: 0.5527597402597403
r5: 0.9444444444444444
r6: 0.9583333333333333
r7: 1.0
r8: 0.5561797752808989
r9: 0.550561797752809
r10: 0.5449438202247191
r11: 0.6123595505617978
r12: 0.5842696629213483
r13: 0.5674157303370786
r14: 0.898876404494382
r15: 0.6428571428571428
r16: 0.8571428571428572
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = (-inf, 0.31) OR thick = <1.35, 1.60) OR thick = <0.90, 1) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=291.0, n=0.0, P=616.0, N=193.0)
r2: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543.0, n=0.0, P=616.0, N=193.0)
r3: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=545.0, n=3.0, P=616.0, N=193.0)
r4: IF #(carbon = <27.50, inf) OR carbon = <2, 10)) THEN class = {3} (p=65.0, n=0.0, P=616.0, N=193.0)
r5: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=773.0)
r6: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=773.0)
r7: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=748.0)
r8: IF len = <821, 3000) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=720.0)
r9: IF enamelability = {2} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=720.0)
r10: IF surface-finish != {?} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=720.0)
r11: IF #(width = <1025, 1100) OR width = <1410.05, inf)) AND steel != {A} THEN class = {2} (p=20.0, n=0.0, P=89.0, N=720.0)
r12: IF steel != {A} AND thick = <1.75, 2.20) THEN class = {2} (p=15.0, n=0.0, P=89.0, N=720.0)
r13: IF carbon = hardness AND len = <821, 4120) AND family != {TN} THEN class = {2} (p=12.0, n=0.0, P=89.0, N=720.0)
r14: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=71.0, n=0.0, P=89.0, N=720.0)
r15: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=802.0)
r16: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=7.0, N=802.0)
