Rules qualities:
r1: 0.5642230413789523
r2: 0.5114285714285713
r3: 0.3854003139717425
r4: 0.62692750287687
r5: 0.4762332375478927
r6: 0.3304504969665677
r7: 0.4368083349215425
r8: 0.4544039838157484
r9: 0.6080158066879211
r10: 0.5945355191256831
r11: 0.3265107212475633
r12: 0.5017543859649123
r13: 0.561344537815126
r14: 0.4996491228070175
r15: 0.5821249802791044
r16: 0.591869918699187
r17: 0.4214488636363636
r18: 0.42461388074291295
r19: 0.5368809344436978
r20: 0.5220475192173305
r21: 0.6748782467532468
r22: 0.8031124807395995
r23: 0.6847683498178032
r24: 0.6147321428571425
r25: 0.5938634340113691
r26: 0.5394720762556519
r27: 0.6727223734967096
r28: 0.5376641597894573
r29: 0.5057726344452008
r30: 0.5887640449438203
________________________________
r1: IF MMAX != <5000, 8000) AND MYCT != <107.50, 140) AND MMAX != <884, 3000) AND CACH != <28, 64) AND MYCT != <58, 100) AND CACH < CHMAX AND MMIN != <323, 512) AND MMAX != <4250, 6000) AND MYCT != <24, 50) AND CACH != <0.50, 4) AND CHMAX = <25, 31) AND CHMIN != <3.50, 6) THEN class = {0.02} [0.0035,0.037] (p=30.0, n=3.0, P=85.0, N=103.0)
r2: IF MYCT != <95, 105) AND MYCT != <107.50, 140) AND MYCT != <122.50, 180) AND MYCT > CACH AND MYCT > CHMAX AND MYCT = (-inf, 240) AND MMIN = (-inf, 3000) AND CHMAX = <4.50, inf) AND CACH > CHMIN AND MMIN != <2150, 4000) AND MMAX != <5000, 8000) AND MYCT != <65, 75) AND CHMAX != <17.50, 24) THEN class = {0.047} [0.026,0.068] (p=24.0, n=5.0, P=63.0, N=125.0)
r3: IF CACH > CHMAX AND MMIN = <640, 2000) AND MMAX = <6000, inf) AND MYCT != <58, 100) THEN class = {0.047} [0.016,0.078] (p=6.0, n=1.0, P=91.0, N=97.0)
r4: IF MYCT < CACH AND CACH > CHMAX AND MYCT != <107.50, 180) AND CACH != <28, 64) AND CHMIN != <3.50, 6) THEN class = {0.32} [0.13,0.50] (p=18.0, n=4.0, P=30.0, N=158.0)
r5: IF CACH != <3, 8) AND MYCT < MMIN AND MMIN = <259, 2000) AND MMAX != <884, 3000) AND MYCT != <53, 180) AND CACH != <28, 64) AND CHMAX = (-inf, 7) THEN class = {0.016} [0.0032,0.028] (p=14.0, n=2.0, P=72.0, N=116.0)
r6: IF MYCT != <102.50, 115) AND MYCT != <140, 320) AND CACH > CHMIN AND MMAX != <884, 3000) AND MYCT != <24, 50) AND CACH != <20, 65) AND CHMAX = (-inf, 4.50) THEN class = {0.018} [0.0075,0.029] (p=3.0, n=1.0, P=61.0, N=127.0)
r7: IF CACH < CHMIN AND MMIN = <756, 3000) AND MYCT = (-inf, 212.50) AND CHMAX != <3.50, 8) THEN class = {0.023} [0.013,0.033] (p=9.0, n=2.0, P=53.0, N=135.0)
r8: IF CACH != <28, 64) AND MYCT = <36.50, 180) AND MYCT > CACH AND CACH = <12, inf) AND MMIN = <1500, inf) AND MYCT != <56.50, 75) AND CACH != <8.50, 16) AND CHMAX = <5.50, 20) AND CHMIN != <3.50, 6) THEN class = {0.052} [0.04,0.065] (p=5.0, n=1.0, P=35.0, N=153.0)
r9: IF CACH < CHMAX AND CHMIN = (-inf, 2.50) THEN class = {0.016} [-0.011,0.043] (p=50.0, n=5.0, P=99.0, N=89.0)
r10: IF MYCT != <107.50, 140) AND MYCT != <325, 800) AND MYCT != <83.50, 100) AND CACH > CHMAX AND MYCT != <141.50, 180) AND CACH = <28, 64) AND CHMIN != <7.50, 32) THEN class = {0.11} [0.11,0.11] (p=3.0, n=1.0, P=5.0, N=183.0)
r11: IF CHMAX = (-inf, 16) AND MYCT = (-inf, 170) AND MYCT > CACH AND CACH = <1, inf) AND MYCT != <107.50, 160) AND CACH != <5, 32) AND CHMAX != <10, 24) THEN class = {0.038} [0.028,0.049] (p=4.0, n=2.0, P=36.0, N=152.0)
r12: IF MYCT = (-inf, 560) AND MYCT < MMIN AND MYCT > CACH AND CACH > CHMIN AND MYCT != <127.50, 160) AND CACH != <20, 65) AND CHMAX != <3.50, 6) AND CHMIN = (-inf, 2) THEN class = {0.047} [0.036,0.059] (p=12.0, n=3.0, P=36.0, N=152.0)
r13: IF CHMAX != <9, 16) AND CHMAX != <12, 31) AND MYCT != <107.50, 180) AND MYCT > CHMAX AND MMAX = <12000, inf) AND MYCT != <24, 50) AND CACH = <12, 65) AND CHMAX != <35, 64) THEN class = {0.059} [0.052,0.067] (p=6.0, n=1.0, P=18.0, N=170.0)
r14: IF CHMAX != <14, 31) AND MYCT = (-inf, 140) AND MYCT = <20, inf) AND CACH = <0.50, inf) AND MYCT > CHMAX AND CACH = (-inf, 64.50) AND MMAX = <12000, inf) AND MYCT != <24, 50) AND CACH != <28, 64) AND CHMAX != <35, 64) THEN class = {0.059} [0.04,0.079] (p=10.0, n=2.0, P=38.0, N=150.0)
r15: IF MYCT != <65.50, 143) AND CHMAX != <4.50, 8) AND MMIN = (-inf, 3000) AND MMIN != <2150, 4000) AND MMAX = (-inf, 14000) AND MYCT != <182.50, 225) AND CACH = (-inf, 12) AND CHMAX = <16, 32) THEN class = {0.012} [0.0012,0.023] (p=24.0, n=3.0, P=61.0, N=127.0)
r16: IF CHMAX != <22, 32) AND CACH < CHMIN AND MMAX = (-inf, 10000) AND MYCT != <120, 133) AND CACH = (-inf, 1) AND CHMAX != <14, 20) THEN class = {0.013} [0.0017,0.024] (p=39.0, n=8.0, P=65.0, N=123.0)
r17: IF CHMAX != <2.50, 5) AND CACH > CHMAX AND MYCT > CHMIN AND MMAX != <3000, 16000) AND MYCT != <75, 225) AND CACH = (-inf, 144) AND CHMAX != <9, 16) AND CHMIN != <7.50, 32) THEN class = {0.056} [0.029,0.083] (p=9.0, n=2.0, P=60.0, N=128.0)
r18: IF MMAX = (-inf, 14000) AND CACH = <8.50, inf) AND CHMAX = <10, 16) THEN class = {0.058} [0.042,0.074] (p=4.0, n=1.0, P=33.0, N=155.0)
r19: IF MYCT != <24, 50) AND MYCT != <58, 72) AND CHMAX != <10, 24) AND CHMAX != <3.50, 6) AND MYCT = (-inf, 177.50) AND MMIN != <259, 2000) AND MMAX = (-inf, 14000) AND MYCT != <107.50, 140) AND CACH != <2, 8) AND CHMAX != <35, 64) THEN class = {0.031} [0.013,0.05] (p=16.0, n=1.0, P=81.0, N=107.0)
r20: IF MYCT > CHMIN AND CACH > CHMAX AND MYCT = <31.50, 182.50) AND CACH = <28, inf) AND CHMAX != <17, 28) AND CHMIN != <7.50, 32) THEN class = {0.09} [0.047,0.13] (p=14.0, n=2.0, P=53.0, N=135.0)
r21: IF MMIN = (-inf, 884) AND CACH != <2, 24) AND CHMAX = (-inf, 22) AND CHMIN = (-inf, 1.50) THEN class = {0.0087} [-0.0017,0.019] (p=21.0, n=1.0, P=48.0, N=140.0)
r22: IF MMIN = (-inf, 3500) AND MMAX = <288, 6200) AND CACH != <3, 8) THEN class = {0.015} [-0.0065,0.036] (p=58.0, n=1.0, P=88.0, N=100.0)
r23: IF CHMAX != <25, 31) AND MYCT != <56.50, 75) AND CHMAX != <9, 16) AND MYCT != <95, 110) AND MYCT > CHMIN AND CACH > CHMIN AND MMAX = <5000, inf) AND MMIN = (-inf, 3500) AND MMAX != <2500, 8000) AND MYCT != <119.50, 143) AND CHMAX != <31.50, 48) THEN class = {0.047} [0.022,0.072] (p=33.0, n=1.0, P=75.0, N=113.0)
r24: IF CACH != <20, 128) AND CHMAX != <7, 64) THEN class = {0.02} [-0.13,0.17] (p=77.0, n=2.0, P=160.0, N=28.0)
r25: IF MYCT > CHMIN AND MYCT != <53, 72) AND MYCT != <86, 180) AND MYCT = (-inf, 182.50) AND MYCT != <73.50, 90) AND CACH = <44, inf) AND CHMAX != <7, 16) THEN class = {0.35} [0.13,0.56] (p=15.0, n=3.0, P=31.0, N=157.0)
r26: IF MYCT != <51, 180) AND MYCT > CHMAX AND MMAX = <12000, inf) AND MYCT != <21, 29) AND CACH = <28, 144) AND CHMAX != <17.50, 112) THEN class = {0.11} [0.081,0.14] (p=6.0, n=1.0, P=21.0, N=167.0)
r27: IF CHMAX != <36.50, 128) AND MMAX != <4500, 8000) AND MYCT != <141.50, 160) AND CACH != <40, 65) AND CHMAX != <19.50, 54) THEN class = {0.028} [-0.091,0.15] (p=109.0, n=4.0, P=156.0, N=32.0)
r28: IF MYCT = (-inf, 277.50) AND CACH > CHMAX AND MYCT > CACH AND MYCT != <232.50, 300) AND CACH != <31, 65) AND CHMAX != <2.50, 5) AND CHMIN != <3.50, 12) THEN class = {0.047} [0.017,0.078] (p=24.0, n=2.0, P=91.0, N=97.0)
r29: IF MYCT = (-inf, 440) AND MYCT != <83.50, 225) AND CACH > CHMIN AND MMIN != <320, 768) AND MMAX = (-inf, 11240) AND MYCT != <262.50, 400) AND CHMAX != <6.50, 12) THEN class = {0.039} [0.02,0.059] (p=12.0, n=1.0, P=75.0, N=113.0)
r30: IF MYCT < CACH AND MMIN = (-inf, 12000) AND MMAX = <28000, inf) AND CHMAX = (-inf, 84) AND CHMIN = (-inf, 20) THEN class = {0.24} [0.19,0.29] (p=6.0, n=2.0, P=10.0, N=178.0)
