Rules qualities:
r1: 0.9999999999999993
r2: 1.0
r3: 1.0
r4: 0.9398782770023122
r5: 0.9999999999999999
r6: 0.9999999999999993
________________________________
r1: IF CHF = <0.50, inf) THEN  (p=176.0, n=0.0, P=433.0, N=0.0)
r2: IF SHO = <0.50, inf) THEN  (p=33.0, n=0.0, P=433.0, N=0.0)
r3: IF CHF = (-inf, 0.50) AND AGE = (-inf, 78) THEN  (p=222.0, n=0.0, P=433.0, N=0.0)
r4: IF AGE = (-inf, 87) AND CPK = <160, 250.50) THEN  (p=40.0, n=0.0, P=433.0, N=0.0)
r5: IF CHF = (-inf, 0.50) AND AGE = (-inf, 83.50) THEN  (p=242.0, n=0.0, P=433.0, N=0.0)
r6: IF CHF = (-inf, 0.50) THEN  (p=257.0, n=0.0, P=433.0, N=0.0)
