Rules qualities:
r1: 0.5716060888474682
r2: 0.47449147883452447
r3: 0.569655172413793
r4: 0.48923547400611617
r5: 0.529820852342272
r6: 0.5664734299516908
r7: 0.5329545454545456
r8: 0.5132868937048504
r9: 0.2554812337421033
r10: 0.5818577430972388
r11: 0.46255286428296805
r12: 0.46144430844553247
r13: 0.4347070707070707
r14: 0.27003519356460537
r15: 0.46178600160901045
r16: 0.4047158515243622
r17: 0.39944521497919555
r18: 0.5022792022792023
r19: 0.4979220779220779
r20: 0.4948374171675142
________________________________
r1: IF celltype = {2, 3, 4} AND months = <2.50, 8) AND karnofsky = <15, 50) AND age = (-inf, 68.50) THEN class = {0.017} [0.0029,0.031] (p=11.0, n=1.0, P=37.0, N=87.0)
r2: IF age = <48.50, 68) AND age = (-inf, 63.50) AND months = (-inf, 5) AND karnofsky = <15, 50) AND age != <62.50, 65) AND status != {0} THEN class = {0.017} [0.011,0.023] (p=4.0, n=1.0, P=17.0, N=107.0)
r3: IF karnofsky < age AND celltype = {2, 3, 4} AND months = <2.50, 5) AND karnofsky = <15, 50) THEN class = {0.023} [0.01,0.036] (p=9.0, n=1.0, P=29.0, N=95.0)
r4: IF celltype = {2, 3, 4} AND months = (-inf, 5.50) AND karnofsky = (-inf, 35) AND age = <38, 63.50) THEN class = {0.014} [0.0083,0.02] (p=4.0, n=1.0, P=15.0, N=109.0)
r5: IF age != <46, 60) AND celltype = {2, 3, 4} AND months = (-inf, 4.50) AND age != <61, 68) THEN class = {0.044} [-0.035,0.12] (p=21.0, n=1.0, P=86.0, N=38.0)
r6: IF karnofsky > months AND months = <4.50, inf) AND celltype = {1, 2, 3} AND months != <5.50, 11) AND karnofsky = <15, 50) AND age = <43.50, 68) THEN class = {0.007} [0.0041,0.01] (p=4.0, n=1.0, P=9.0, N=115.0)
r7: IF karnofsky < age AND celltype = {1, 2, 3} AND months != <7, 19) AND age = (-inf, 67.50) AND status != {0} THEN class = {0.017} [-0.046,0.08] (p=20.0, n=2.0, P=64.0, N=60.0)
r8: IF age != <37.50, 70) THEN class = {0.048} [-0.0078,0.10] (p=16.0, n=1.0, P=76.0, N=48.0)
r9: IF age = (-inf, 69.50) AND months != <2.50, 7) AND karnofsky = <40, inf) AND age != <37.50, 69) THEN class = {0.099} [0.045,0.15] (p=4.0, n=2.0, P=46.0, N=78.0)
r10: IF months = (-inf, 14) AND months != <11.50, 17) AND karnofsky = <15, 60) AND age = (-inf, 70) AND status != {0} THEN class = {0.019} [-0.055,0.093] (p=26.0, n=2.0, P=68.0, N=56.0)
r11: IF karnofsky > age AND celltype = {2, 3} AND months = (-inf, 13.50) AND age = (-inf, 62.50) THEN class = {0.055} [-0.03,0.14] (p=16.0, n=1.0, P=90.0, N=34.0)
r12: IF celltype = {2, 3} THEN class = {0.047} [-0.03,0.12] (p=57.0, n=9.0, P=86.0, N=38.0)
r13: IF age = <50.50, 53) THEN class = {0.22} [0.13,0.30] (p=4.0, n=1.0, P=25.0, N=99.0)
r14: IF karnofsky > age AND celltype = {1, 3, 4} AND months = (-inf, 5.50) AND age = (-inf, 38.50) THEN class = {0.12} [0.06,0.17] (p=2.0, n=1.0, P=39.0, N=85.0)
r15: IF karnofsky = <87.50, inf) AND age != <52.50, 62) THEN class = {0.39} [0.28,0.50] (p=3.0, n=1.0, P=11.0, N=113.0)
r16: IF karnofsky = <87.50, inf) THEN class = {0.39} [0.10,0.68] (p=5.0, n=1.0, P=47.0, N=77.0)
r17: IF months = <15.50, 19) THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=21.0, N=103.0)
r18: IF age != <36.50, 39) AND celltype != {4} AND age != <41.50, 70) AND status != {0} THEN class = {0.041} [-0.017,0.099] (p=14.0, n=1.0, P=72.0, N=52.0)
r19: IF therapy != {10} AND karnofsky = <72.50, 85) AND age = <45.50, 62) THEN class = {0.12} [0.10,0.13] (p=4.0, n=1.0, P=14.0, N=110.0)
r20: IF celltype = {2, 3, 4} AND months = (-inf, 16.50) AND therapy != {10} AND karnofsky = <72.50, 85) AND age = <40, 65) THEN class = {0.16} [0.11,0.21] (p=5.0, n=1.0, P=21.0, N=103.0)
