Rules qualities:
r1: 0.46983726150392807
r2: 0.7134782608695652
r3: 0.4431372549019609
r4: 0.5054945054945055
r5: 0.5231107660455486
________________________________
r1: IF city-mpg = <19.50, inf) AND curb-weight = (-inf, 3505) THEN class = {0.11} [-0.02,0.24] (p=98.0, n=19.0, P=99.0, N=44.0)
r2: IF curb-weight = <3234.50, inf) AND height = (-inf, 56.40) THEN class = {0.88} [0.64,1.13] (p=4.0, n=1.0, P=5.0, N=138.0)
r3: IF wheel-base = (-inf, 101) AND city-mpg = (-inf, 22) AND symboling = {3} AND curb-weight = (-inf, 3412) AND bore = (-inf, 3.57) THEN class = {0.40} [0.31,0.49] (p=4.0, n=1.0, P=24.0, N=119.0)
r4: IF city-mpg = (-inf, 24.50) AND bore = <3.40, inf) THEN class = {0.38} [0.17,0.59] (p=32.0, n=10.0, P=52.0, N=91.0)
r5: IF city-mpg = (-inf, 19.50) AND normalized-losses = <133, inf) AND bore = (-inf, 3.45) THEN class = {0.42} [0.34,0.50] (p=6.0, n=1.0, P=23.0, N=120.0)
