Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.7
r4: 0.6428571428571428
r5: 0.6428571428571428
r6: 0.7
r7: 0.5361552028218695
r8: 0.4242857142857142
r9: 0.6402597402597402
r10: 0.49413919413919416
r11: 0.45539452495974236
r12: 0.40104620749782044
r13: 0.5427350427350427
r14: 0.3386046511627907
r15: 0.5840698653198655
r16: 0.5132211538461539
r17: 0.469773725092874
r18: 0.42878651008732305
r19: 0.3454228421970358
r20: 0.49270833333333336
r21: 0.3922705314009662
________________________________
r1: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF time = <325.50, 511) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF time = <24.50, 27) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=5.0, N=63.0)
r4: IF age = <66, inf) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r5: IF time = <145, 536) AND age = <52.50, 57) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=7.0, N=61.0)
r6: IF time = <155, 172) AND age = (-inf, 55) THEN class = {0.071} [0.071,0.071] (p=2.0, n=0.0, P=5.0, N=63.0)
r7: IF time = <151.50, 159) AND age = <43, inf) AND status = <0.50, inf) THEN class = {0.18} [0.14,0.22] (p=5.0, n=1.0, P=14.0, N=54.0)
r8: IF time > age AND time = (-inf, 325.50) AND age = (-inf, 38) THEN class = {0.36} [0.21,0.50] (p=8.0, n=2.0, P=28.0, N=40.0)
r9: IF time > age AND time != <4.50, 149) THEN class = {0.14} [-0.067,0.35] (p=16.0, n=1.0, P=35.0, N=33.0)
r10: IF time != <153, 159) AND disease_type != {2} AND time != <4.50, 149) THEN class = {0.14} [0.036,0.25] (p=12.0, n=3.0, P=26.0, N=42.0)
r11: IF time = (-inf, 190.50) AND time != <22, 58) AND disease_type = {3, 1, 2} AND time != <60.50, 159) AND age != <16.50, 53) THEN class = {0.32} [0.21,0.43] (p=5.0, n=1.0, P=23.0, N=45.0)
r12: IF time != <3, 17) AND time = (-inf, 103.50) AND time != <60.50, 159) AND age = (-inf, 58.50) THEN class = {0.43} [0.23,0.62] (p=15.0, n=5.0, P=31.0, N=37.0)
r13: IF disease_type = {0, 1} AND time = <55.50, 132) AND age != <16.50, 53) AND status = <0.50, inf) THEN class = {0.54} [0.50,0.57] (p=2.0, n=1.0, P=3.0, N=65.0)
r14: IF age = (-inf, 61.50) AND time > age AND time = <6, 63) AND age != <16.50, 53) THEN class = {0.36} [0.23,0.49] (p=3.0, n=1.0, P=25.0, N=43.0)
r15: IF time = <3, 402) AND time != <5.50, 132) THEN class = {0.21} [0.015,0.41] (p=17.0, n=1.0, P=44.0, N=24.0)
r16: IF time != <9.50, 46) AND age = <42.50, 45) THEN class = {0.21} [0.13,0.30] (p=5.0, n=1.0, P=16.0, N=52.0)
r17: IF age = <42.50, 45) AND status = <0.50, inf) THEN class = {0.18} [0.093,0.26] (p=5.0, n=1.0, P=21.0, N=47.0)
r18: IF time = <56, 108) THEN class = {0.54} [0.35,0.73] (p=5.0, n=1.0, P=27.0, N=41.0)
r19: IF time = (-inf, 42.50) AND disease_type = {3, 0, 1} AND time != <4.50, 16) AND age != <29, 42) THEN class = {0.46} [0.29,0.64] (p=11.0, n=4.0, P=31.0, N=37.0)
r20: IF age = (-inf, 38.50) AND time < age AND age != <29, 34) THEN class = {0.75} [0.58,0.92] (p=3.0, n=1.0, P=8.0, N=60.0)
r21: IF time < age AND time != <14, 34) AND age = <45.50, 60) THEN class = {0.61} [0.38,0.84] (p=6.0, n=2.0, P=23.0, N=45.0)
