Rules qualities:
r1: 0.5408163265306123
r2: 0.5244897959183673
r3: 0.5204081632653061
r4: 0.5326530612244897
r5: 0.4895181040157999
r6: 0.3662262852355018
r7: 0.5119440165668522
r8: 0.3629233144870853
r9: 0.33920722135007836
r10: 0.3059678850502334
r11: 0.30113967664988067
r12: 0.4850713765981775
r13: 0.2932270408163266
r14: 0.2545287604951403
r15: 0.5428571428571428
r16: 0.5693877551020408
r17: 0.5510204081632653
r18: 0.5448979591836735
r19: 0.61706159479921
r20: 0.42753225498821773
r21: 0.34921617840684666
r22: 0.5386688897157741
r23: 0.373469387755102
r24: 0.18357218818048313
r25: 0.15601864336873494
r26: 0.4951816210355109
r27: 0.5184404944773608
r28: 0.5282258064516129
r29: 0.2070229917895338
r30: 0.10521766750669856
r31: 0.5161290322580645
________________________________
r1: IF a1 = a2 = a4 = {1} AND a1 != {1} = {1} THEN class = {False} (p=20.0, n=0.0, P=245.0, N=124.0)
r2: IF a1 = a2 = a4 = {1} AND a6 != {1} = {0} THEN class = {False} (p=12.0, n=0.0, P=245.0, N=124.0)
r3: IF a5 != {1} = {0} AND a1 = a2 = a4 = {1} AND a3 != {1} = {0} THEN class = {False} (p=10.0, n=0.0, P=245.0, N=124.0)
r4: IF a4 != {2} = {1} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} AND a5 != {4} = {1} THEN class = {False} (p=16.0, n=0.0, P=245.0, N=124.0)
r5: IF a5 != {1} = {0} AND a4 != {2} = {1} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=47.0, n=3.0, P=245.0, N=124.0)
r6: IF a4 != {2} = {1} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=57.0, n=9.0, P=245.0, N=124.0)
r7: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} AND a4 != {1} = {0} THEN class = {False} (p=94.0, n=9.0, P=245.0, N=124.0)
r8: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} AND a4 != {1} = {0} THEN class = {False} (p=113.0, n=23.0, P=245.0, N=124.0)
r9: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=127.0, n=29.0, P=245.0, N=124.0)
r10: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=163.0, n=44.0, P=245.0, N=124.0)
r11: IF 2-of-3(a1 != {1}, a3 = a6, a2 != a4) = {1} THEN class = {False} (p=123.0, n=31.0, P=245.0, N=124.0)
r12: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} AND a2 != {1} = {0} THEN class = {False} (p=86.0, n=9.0, P=245.0, N=124.0)
r13: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=127.0, n=33.0, P=245.0, N=124.0)
r14: IF 2-of-3(a1 != {1}, a3 != a6, a2 != a4) = {0} THEN class = {False} (p=156.0, n=47.0, P=245.0, N=124.0)
r15: IF a5 != {1} = {1} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=21.0, n=0.0, P=245.0, N=124.0)
r16: IF a5 != {1} = {1} AND a2 != a4 = {1} AND a3 != {1} = {1} THEN class = {False} (p=34.0, n=0.0, P=245.0, N=124.0)
r17: IF a5 != {1} = {1} AND a1 != {1} = {1} AND a3 != {1} = {1} THEN class = {False} (p=25.0, n=0.0, P=245.0, N=124.0)
r18: IF a5 != {1} = {1} AND a1 != {1} = {1} AND 2-of-3(a3 != a6, a6 != {1}, a2 != a4) = {1} THEN class = {False} (p=22.0, n=0.0, P=245.0, N=124.0)
r19: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=69.0, n=11.0, P=124.0, N=245.0)
r20: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=74.0, n=33.0, P=124.0, N=245.0)
r21: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} THEN class = {True} (p=75.0, n=45.0, P=124.0, N=245.0)
r22: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {True} (p=57.0, n=12.0, P=124.0, N=245.0)
r23: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {True} (p=62.0, n=31.0, P=124.0, N=245.0)
r24: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {1} THEN class = {True} (p=76.0, n=80.0, P=124.0, N=245.0)
r25: IF 2-of-3(a1 != {1}, a3 != a6, a2 != a4) = {1} THEN class = {True} (p=77.0, n=89.0, P=124.0, N=245.0)
r26: IF a5 != {1} = {0} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a2 != {1} = {0} THEN class = {True} (p=54.0, n=14.0, P=124.0, N=245.0)
r27: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a5 != {1} = {0} AND a4 != {1} = {0} THEN class = {True} (p=64.0, n=17.0, P=124.0, N=245.0)
r28: IF a5 != {3} = {0} AND a5 = {2} = {0} AND a2 = {1} = {0} AND a1 != {1} = {0} AND a4 = {1} = {0} AND a3 != {2} = {1} AND a6 != {2} = {0} THEN class = {True} (p=7.0, n=0.0, P=124.0, N=245.0)
r29: IF a5 != {1} = {0} AND 2-of-3(a1 != {1}, a3 = a6, a2 != a4) = {0} THEN class = {True} (p=80.0, n=79.0, P=124.0, N=245.0)
r30: IF 2-of-3(a6 != {2}, a3 != {2}, a2 != a4) = {1} THEN class = {True} (p=67.0, n=90.0, P=124.0, N=245.0)
r31: IF a5 != {3} = {0} AND a3 != a6 = {0} AND a5 = {2} = {0} AND a5 = {4} = {0} AND a4 = {1} = {0} AND a6 != {2} = {1} AND a1 = {1} = {0} THEN class = {True} (p=4.0, n=0.0, P=124.0, N=245.0)
