Rules qualities:
r1: 0.5952380952380952
r2: 0.4722222222222222
r3: 0.75
r4: 0.5086580086580086
r5: 0.4615384615384615
r6: 0.515625
r7: 0.6319444444444444
________________________________
r1: IF 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, SENS < TIME) = {0} AND SPEED1 = (-inf, 5) = {0} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, RUN > SPEED1) = {0} THEN class = {0.78} [0.55,1.01] (p=8.0, n=2.0, P=12.0, N=28.0)
r2: IF 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, SENS < TIME) = {1} AND 2-of-3(SPEED2 > NUMBER2, SENS < TIME, RUN > SPEED1) = {1} AND RUN > TIME = {0} THEN class = {0.82} [0.78,0.85] (p=2.0, n=1.0, P=4.0, N=36.0)
r3: IF TIME = <12.18, 22.39) = {0} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, SENS < TIME) = {0} AND TIME = (-inf, 13.14) = {0} THEN class = {0.78} [0.55,1.01] (p=9.0, n=1.0, P=12.0, N=28.0)
r4: IF SENS > TIME = {0} AND 2-of-3(SENS < TIME, SPEED1 > SPEED2, RUN > SENS) = {0} AND RUN > TIME = {0} THEN class = {0.80} [0.45,1.15] (p=8.0, n=3.0, P=12.0, N=28.0)
r5: IF 2-of-3(SPEED1 > SPEED2, SENS < TIME, RUN > SPEED1) = {1} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, RUN > SPEED1) = {1} THEN class = {0.14} [-0.062,0.33] (p=9.0, n=1.0, P=27.0, N=13.0)
r6: IF 2-of-3(SPEED1 = (-inf, 5), SENS < TIME, RUN > SPEED1) = {0} AND 2-of-3(SPEED2 > NUMBER2, SPEED1 > NUMBER2, RUN > SPEED1) = {0} THEN class = {0.10} [0.012,0.19] (p=13.0, n=3.0, P=20.0, N=20.0)
r7: IF SENS > TIME = {1} AND 2-of-3(SPEED2 > NUMBER2, SENS < TIME, RUN > SPEED1) = {1} AND SPEED1 = (-inf, 5) = {1} THEN class = {0.0072} [-0.013,0.027] (p=3.0, n=1.0, P=4.0, N=36.0)
