Rules qualities:
r1: 0.9999999999999999
r2: 0.9999999999999996
r3: 1.0
r4: 0.9999999999999981
r5: 0.99999999994135
________________________________
r1: IF pnodes = (-inf, 3.50) THEN  (p=342.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes = (-inf, 5.50) THEN  (p=430.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes = <4, inf) AND progrec = (-inf, 131.50) THEN  (p=212.0, n=0.0, P=617.0, N=0.0)
r4: IF pnodes = (-inf, 10.50) AND age = <37.50, inf) THEN  (p=507.0, n=0.0, P=617.0, N=0.0)
r5: IF pnodes = <11.50, 22) AND estrec = (-inf, 267.50) AND age = <50, 65.50) THEN  (p=31.0, n=0.0, P=617.0, N=0.0)
