Rules qualities:
r1: 0.7865497076023391
r2: 0.8011695906432749
r3: 0.6469298245614035
r4: 0.9400584795321638
r5: 0.9219939459471531
r6: 0.5511695906432749
r7: 0.5409356725146199
r8: 0.5131578947368421
r9: 0.9375
r10: 0.95
r11: 0.525
r12: 0.625
r13: 0.8125
r14: 1.0
r15: 0.5505050505050505
r16: 0.5454545454545454
r17: 0.5404040404040404
r18: 0.5252525252525253
r19: 0.5555555555555556
r20: 0.5707070707070707
r21: 0.5707070707070707
r22: 0.904040404040404
________________________________
r1: IF condition = {S, A} AND surface-quality = {E, D, F} THEN class = {3} (p=392.0, n=0.0, P=684.0, N=214.0)
r2: IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=412.0, n=0.0, P=684.0, N=214.0)
r3: IF thick = <0.60, 0.80) THEN class = {3} (p=201.0, n=0.0, P=684.0, N=214.0)
r4: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=602.0, n=0.0, P=684.0, N=214.0)
r5: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=604.0, n=3.0, P=684.0, N=214.0)
r6: IF steel = {K, W} THEN class = {3} (p=70.0, n=0.0, P=684.0, N=214.0)
r7: IF carbon = <27.50, inf) THEN class = {3} (p=56.0, n=0.0, P=684.0, N=214.0)
r8: IF carbon = <3.50, 10) THEN class = {3} (p=18.0, n=0.0, P=684.0, N=214.0)
r9: IF hardness = <82.50, inf) THEN class = {U} (p=35.0, n=0.0, P=40.0, N=858.0)
r10: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=36.0, n=0.0, P=40.0, N=858.0)
r11: IF condition = {?, A} AND carbon = <7, 45) THEN class = {U} (p=2.0, n=0.0, P=40.0, N=858.0)
r12: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=890.0)
r13: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=8.0, N=890.0)
r14: IF family = {TN} THEN class = {5} (p=67.0, n=0.0, P=67.0, N=831.0)
r15: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=99.0, N=799.0)
r16: IF surface-finish != {?} THEN class = {2} (p=9.0, n=0.0, P=99.0, N=799.0)
r17: IF width = <1025, 1100) THEN class = {2} (p=8.0, n=0.0, P=99.0, N=799.0)
r18: IF len = <821, 1000) THEN class = {2} (p=5.0, n=0.0, P=99.0, N=799.0)
r19: IF strength < width AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=99.0, N=799.0)
r20: IF steel = {R, ?, V} AND width = <1410.05, inf) THEN class = {2} (p=14.0, n=0.0, P=99.0, N=799.0)
r21: IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=14.0, n=0.0, P=99.0, N=799.0)
r22: IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability = {?, 2} THEN class = {2} (p=80.0, n=0.0, P=99.0, N=799.0)
