Rules qualities:
r1: 0.4893617021276595
r2: 0.6469414893617021
r3: 0.4935483870967742
r4: 0.44176706827309237
r5: 0.42449799196787147
r6: 0.5147286821705426
r7: 0.5549620132953467
r8: 0.5282131661442007
r9: 0.412087912087912
r10: 0.6554252199413491
r11: 0.4571577847439916
r12: 0.5640230394328756
r13: 0.44297761970584126
r14: 0.4380090497737557
r15: 0.7355587121212122
r16: 0.792543490460157
r17: 0.4452335858585858
r18: 0.5111530398322852
r19: 0.43066666666666675
r20: 0.5369565217391304
________________________________
r1: IF NC = <4.76, inf) THEN class = {0.85} [0.68,1.03] (p=2.0, n=1.0, P=4.0, N=94.0)
r2: IF SC = <3.22, inf) THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=94.0)
r3: IF SC = <2.90, inf) THEN class = {0.68} [0.48,0.87] (p=4.0, n=3.0, P=5.0, N=93.0)
r4: IF NC = <3.47, inf) THEN class = {0.57} [0.34,0.80] (p=5.0, n=2.0, P=15.0, N=83.0)
r5: IF SC = <2.58, inf) THEN class = {0.56} [0.35,0.78] (p=6.0, n=3.0, P=15.0, N=83.0)
r6: IF NC = <2.90, 4.76) AND NWC = (-inf, 5.43) THEN class = {0.37} [0.30,0.44] (p=4.0, n=1.0, P=12.0, N=86.0)
r7: IF NWC = <4.30, 6.40) THEN class = {0.41} [0.25,0.57] (p=8.0, n=1.0, P=26.0, N=72.0)
r8: IF SC = <2.32, 3.25) AND NC = <1.83, inf) AND NWC = (-inf, 4.77) THEN class = {0.40} [0.34,0.45] (p=4.0, n=1.0, P=11.0, N=87.0)
r9: IF period = (-inf, 53) AND season = {SUMMER} AND NWC = (-inf, 0.56) THEN class = {0.042} [0.026,0.058] (p=2.0, n=1.0, P=7.0, N=91.0)
r10: IF NWC = (-inf, 0.92) THEN class = {0.065} [-0.076,0.21] (p=30.0, n=1.0, P=66.0, N=32.0)
r11: IF period = (-inf, 127) AND NC = (-inf, 0.71) AND season = {SPRING} AND seeded = {U} THEN class = {0.093} [0.076,0.11] (p=3.0, n=1.0, P=11.0, N=87.0)
r12: IF SC = <0.44, inf) AND NC = (-inf, 0.99) AND NWC = (-inf, 1.83) THEN class = {0.095} [0.047,0.14] (p=20.0, n=4.0, P=37.0, N=61.0)
r13: IF SC = (-inf, 0.59) THEN class = {0.065} [0.019,0.11] (p=21.0, n=10.0, P=31.0, N=67.0)
r14: IF period = (-inf, 173.50) AND NC = (-inf, 1.44) AND NWC = <1.09, 1.69) AND seeded = {U} THEN class = {0.18} [0.16,0.20] (p=3.0, n=1.0, P=13.0, N=85.0)
r15: IF NWC = (-inf, 2.13) THEN class = {0.093} [-0.026,0.21] (p=51.0, n=3.0, P=66.0, N=32.0)
r16: IF NC = (-inf, 1.44) AND NWC = (-inf, 2.46) THEN class = {0.092} [-0.022,0.21] (p=52.0, n=2.0, P=66.0, N=32.0)
r17: IF period = <90.50, inf) AND NC = <1.56, inf) THEN class = {0.35} [0.14,0.56] (p=19.0, n=5.0, P=44.0, N=54.0)
r18: IF SC = (-inf, 2.31) AND NC = <0.53, inf) AND NWC = (-inf, 2.83) THEN class = {0.14} [0.068,0.22] (p=28.0, n=7.0, P=45.0, N=53.0)
r19: IF period = <4.50, 129.50) AND NC = <0.27, 1.41) THEN class = {0.11} [0.047,0.18] (p=20.0, n=5.0, P=48.0, N=50.0)
r20: IF SC = <1.77, inf) THEN class = {0.40} [0.18,0.61] (p=19.0, n=4.0, P=38.0, N=60.0)
