Rules qualities:
r1: 0.489247311827957
r2: 0.6468413978494624
r3: 0.49332298136645963
r4: 0.5905567300916138
r5: 0.5891304347826087
r6: 0.44329573934837085
r7: 0.5081458040318799
r8: 0.5501373626373626
r9: 0.521571194762684
r10: 0.6725810738968634
r11: 0.4425787728026534
r12: 0.4517441860465116
r13: 0.46823404255319145
r14: 0.5529556650246307
r15: 0.5463998852553069
________________________________
r1: IF NC = <4.71, inf) THEN class = {0.85} [0.68,1.03] (p=2.0, n=1.0, P=4.0, N=93.0)
r2: IF SC = <3.22, inf) THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=93.0)
r3: IF SC = <2.73, inf) THEN class = {0.68} [0.46,0.89] (p=4.0, n=3.0, P=5.0, N=92.0)
r4: IF SC = (-inf, 3.79) AND NC = <3.14, inf) THEN class = {0.57} [0.36,0.79] (p=5.0, n=1.0, P=11.0, N=86.0)
r5: IF SC = <2.40, 3.12) AND NWC = (-inf, 4.77) THEN class = {0.42} [0.39,0.45] (p=3.0, n=1.0, P=5.0, N=92.0)
r6: IF SC = <2.27, 2.96) AND period = (-inf, 191.50) THEN class = {0.35} [0.26,0.44] (p=4.0, n=1.0, P=21.0, N=76.0)
r7: IF period = <114, 158.50) AND NC = <2.13, 4.48) AND NWC = (-inf, 5.69) THEN class = {0.29} [0.23,0.35] (p=5.0, n=1.0, P=18.0, N=79.0)
r8: IF SC = (-inf, 1.04) AND period = (-inf, 104.50) AND NC = (-inf, 0.24) AND season = {SUMMER} THEN class = {0.032} [0.016,0.047] (p=3.0, n=1.0, P=6.0, N=91.0)
r9: IF SC = (-inf, 1.04) AND period = (-inf, 120) AND NWC = <0.62, 2.80) AND seeded = {U} THEN class = {0.12} [0.05,0.20] (p=12.0, n=1.0, P=50.0, N=47.0)
r10: IF NC = (-inf, 1.72) AND NWC = (-inf, 2.80) THEN class = {0.11} [-0.012,0.22] (p=52.0, n=5.0, P=64.0, N=33.0)
r11: IF period = (-inf, 91) AND NC = <1.06, 1.92) AND season = {WINTER} THEN class = {0.15} [0.10,0.19] (p=5.0, n=1.0, P=30.0, N=67.0)
r12: IF NC = (-inf, 2.77) AND season = {WINTER} AND seeded = {U} THEN class = {0.13} [0.038,0.22] (p=9.0, n=1.0, P=54.0, N=43.0)
r13: IF SC = <1.96, inf) AND NWC = (-inf, 3.86) THEN class = {0.32} [0.13,0.50] (p=9.0, n=1.0, P=50.0, N=47.0)
r14: IF NC = <1.23, 2.25) THEN class = {0.24} [0.097,0.38] (p=26.0, n=3.0, P=56.0, N=41.0)
r15: IF SC = (-inf, 1.63) AND NC = <2.31, inf) AND NWC = <1.97, 4.11) THEN class = {0.24} [0.19,0.28] (p=5.0, n=1.0, P=14.0, N=83.0)
