Rules qualities:
r1: 0.36968085106382975
r2: 0.46113719353155963
r3: 0.5265231092436975
r4: 0.4039812646370023
r5: 0.6131612903225806
r6: 0.5126634382566586
r7: 0.5556953179594687
r8: 0.5602829942618676
r9: 0.4722587719298246
________________________________
r1: IF normalized-losses > wheel-base = {0} AND compression-ratio = <7.60, inf) = {0} THEN class = {0.46} [0.45,0.47] (p=1.0, n=1.0, P=2.0, N=141.0)
r2: IF normalized-losses < horsepower = {1} THEN class = {0.35} [0.12,0.58] (p=32.0, n=7.0, P=72.0, N=71.0)
r3: IF height = (-inf, 55.60) = {1} AND engine-size > horsepower = {1} AND wheel-base > horsepower = {0} AND stroke = <2.50, 3.39) = {1} AND normalized-losses > horsepower = {1} AND bore > stroke = {1} THEN class = {0.53} [0.47,0.60] (p=3.0, n=1.0, P=7.0, N=136.0)
r4: IF wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND stroke = <2.50, 3.39) = {0} AND bore > stroke = {1} THEN class = {0.39} [0.33,0.45] (p=3.0, n=1.0, P=21.0, N=122.0)
r5: IF horsepower != <136, 160) = {1} AND normalized-losses > wheel-base = {1} AND wheel-base != <98.95, 102.40) = {1} AND bore > stroke = {0} THEN class = {0.086} [-0.05,0.22] (p=51.0, n=4.0, P=93.0, N=50.0)
r6: IF curb-weight != <2432.50, 2551) = {1} AND normalized-losses > wheel-base = {1} AND stroke = <2.50, 3.39) = {0} AND bore > stroke = {1} THEN class = {0.35} [0.26,0.44] (p=6.0, n=1.0, P=25.0, N=118.0)
r7: IF normalized-losses < horsepower = {0} AND bore < stroke = {1} AND normalized-losses < length = {1} THEN class = {0.089} [-0.022,0.20] (p=46.0, n=5.0, P=90.0, N=53.0)
r8: IF stroke = <2.50, 3.39) = {1} AND normalized-losses > horsepower = {1} AND normalized-losses < length = {1} THEN class = {0.078} [0.0087,0.15] (p=41.0, n=7.0, P=71.0, N=72.0)
r9: IF wheel-base > engine-size = {0} AND curb-weight != <2664, 3685) = {1} AND normalized-losses > engine-size = {0} AND stroke = <2.50, 3.39) = {0} AND normalized-losses > horsepower = {1} THEN class = {0.13} [0.084,0.18] (p=11.0, n=2.0, P=48.0, N=95.0)
