Rules qualities:
r1: 0.6054503338686228
r2: 0.44860578146247315
r3: 0.4481077026863914
r4: 0.5042194092827004
r5: 0.28634096689894833
r6: 0.19233482408340113
r7: 0.15056450049684605
r8: 0.04327405804078394
r9: 0.3779351395045058
r10: 0.35921539680977327
r11: 0.3522139513422039
r12: 0.19860271933641022
r13: 0.17825646982906396
r14: 0.19028319711084055
________________________________
r1: IF pclass != {3rd} = {0} AND sex != {female} = {1} THEN class = {yes} (p=254.0, n=20.0, P=711.0, N=1490.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=316.0, n=109.0, P=711.0, N=1490.0)
r3: IF sex != {female} = {1} THEN class = {yes} (p=344.0, n=126.0, P=711.0, N=1490.0)
r4: IF pclass != {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=6.0, n=0.0, P=711.0, N=1490.0)
r5: IF pclass != {1st} = {1} THEN class = {yes} (p=203.0, n=122.0, P=711.0, N=1490.0)
r6: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=285.0, n=275.0, P=711.0, N=1490.0)
r7: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=359.0, n=424.0, P=711.0, N=1490.0)
r8: IF pclass != {3rd} = {0} THEN class = {yes} (p=533.0, n=962.0, P=711.0, N=1490.0)
r9: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1211.0, n=281.0, P=1490.0, N=711.0)
r10: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1246.0, n=305.0, P=1490.0, N=711.0)
r11: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1329.0, n=338.0, P=1490.0, N=711.0)
r12: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1066.0, n=352.0, P=1490.0, N=711.0)
r13: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {1} THEN class = {no} (p=1215.0, n=426.0, P=1490.0, N=711.0)
r14: IF pclass != {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1316.0, n=457.0, P=1490.0, N=711.0)
