Rules qualities:
r1: 0.777383654937571
r2: 0.7491486946651532
r3: 0.7169409761634506
r4: 0.7870317820658344
r5: 0.972616345062429
r6: 0.9359604134992645
r7: 0.7223325766174802
r8: 0.7255959137343927
r9: 0.9016473615120882
r10: 0.9036327811409569
r11: 0.7470293108001056
r12: 0.8471085291787694
r13: 0.681329614425799
________________________________
r1: IF odor = {f} = {1} THEN class = {p} (p=1955.0, n=0.0, P=3524.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=1756.0, n=0.0, P=3524.0, N=3787.0)
r3: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=1529.0, n=0.0, P=3524.0, N=3787.0)
r4: IF stalk-surface-above-ring = {k} = {1} AND gill-spacing != {w} = {0} THEN class = {p} (p=2023.0, n=0.0, P=3524.0, N=3787.0)
r5: IF odor != {n} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(gill-size != {b}, stalk-surface-above-ring = {k}, stalk-shape != {e}) = {0} THEN class = {p} (p=3331.0, n=0.0, P=3524.0, N=3787.0)
r6: IF odor != {n} = {0} AND 2-of-3(gill-size != {b}, stalk-surface-above-ring = {k}, stalk-shape != {e}) = {0} THEN class = {p} (p=3413.0, n=89.0, P=3524.0, N=3787.0)
r7: IF 2-of-3(population = {v}, odor != {n}, bruises? != {t}) = {0} AND gill-size != {b} = {0} AND spore-print-color = {w} = {1} THEN class = {p} (p=1567.0, n=0.0, P=3524.0, N=3787.0)
r8: IF gill-size != {b} = {0} AND spore-print-color = {w} = {1} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1590.0, n=0.0, P=3524.0, N=3787.0)
r9: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3056.0, n=3.0, P=3787.0, N=3524.0)
r10: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3071.0, n=3.0, P=3787.0, N=3524.0)
r11: IF 2-of-3(stalk-shape != {e}, population = {v}, stalk-surface-above-ring = {k}) = {0} AND 2-of-3(spore-print-color = {n}, gill-size != {b}, odor != {n}) = {1} THEN class = {e} (p=1871.0, n=0.0, P=3787.0, N=3524.0)
r12: IF 2-of-3(stalk-shape != {e}, odor != {n}, bruises? != {t}) = {1} AND gill-size != {b} = {1} THEN class = {e} (p=2629.0, n=0.0, P=3787.0, N=3524.0)
r13: IF 2-of-3(bruises? != {t}, spore-print-color = {n}, odor != {n}) = {1} AND cap-surface != {g} = {0} AND 2-of-3(stalk-shape != {e}, population = {v}, stalk-surface-above-ring = {k}) = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=1732.0, n=56.0, P=3787.0, N=3524.0)
