Rules qualities:
r1: 0.9150943396226415
r2: 0.9245283018867925
r3: 0.9339622641509434
r4: 1.0
r5: 0.9140625
r6: 0.796875
r7: 0.890625
r8: 0.8671875
r9: 0.9302325581395349
r10: 0.8604651162790697
________________________________
r1: IF #(Proline = <987.50, inf) OR Proline = <755, 780) OR Proline = <900.50, 985)) THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r2: IF #(Proline = <882.50, inf) OR Proline = <755, 830)) AND Alcalinity_of_ash = (-inf, 19.75) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <730, inf) AND Flavanoids = <2.24, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=53.0, n=0.0, P=53.0, N=107.0)
r5: IF #(Color_intensity = (-inf, 3.46) OR Color_intensity = <3.72, 3.84)) AND OD280/OD315_of_diluted_wines = (-inf, 3.82) THEN class = {2} (p=53.0, n=0.0, P=64.0, N=96.0)
r6: IF #(Flavanoids = <1.42, 2.33) OR Flavanoids = <3.75, inf)) THEN class = {2} (p=38.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) AND Proline = (-inf, 719) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=47.0, n=0.0, P=64.0, N=96.0)
r9: IF #(Flavanoids = (-inf, 0.98) OR Flavanoids = <1.10, 1.25)) AND Alcohol < Alcalinity_of_ash THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
r10: IF Malic_acid > Hue AND OD280/OD315_of_diluted_wines = (-inf, 1.80) THEN class = {3} (p=31.0, n=0.0, P=43.0, N=117.0)
