Rules qualities:
r1: 0.9999999999984291
r2: 1.0
r3: 1.0
r4: 0.9999999999999997
r5: 1.0
________________________________
r1: IF 2-of-3(dxyr = (-inf, 71), pctime != <1030, 2802), mspike != <0.90, 1.20)) = {1} AND alb != <2.65, 2.90) = {1} AND dxyr > creat = {1} AND age != <34.50, 63) = {0} THEN  (p=89.0, n=0.0, P=217.0, N=0.0)
r2: IF hgb != <10.30, 11.40) = {1} AND age = <34.50, 63) = {1} AND pctime != <1030, 2802) = {1} AND hgb != <11.80, 12.40) = {1} AND pctime != <2907, 3775) = {1} THEN  (p=72.0, n=0.0, P=217.0, N=0.0)
r3: IF hgb != <10.30, 11.40) = {1} AND age = <34.50, 63) = {1} AND dxyr = (-inf, 71) = {1} AND dxyr > creat = {1} AND pctime != <1030, 2802) = {1} AND hgb != <11.55, 12.10) = {1} THEN  (p=78.0, n=0.0, P=217.0, N=0.0)
r4: IF hgb != <10.30, 11.40) = {1} AND age = <34.50, 63) = {1} AND alb != <2.65, 2.90) = {1} AND hgb != <11.55, 12.10) = {1} AND pctime != <2907, 3775) = {1} THEN  (p=76.0, n=0.0, P=217.0, N=0.0)
r5: IF 2-of-3(dxyr > creat, alb != <2.65, 2.90), mspike != <0.90, 1.20)) = {1} THEN  (p=217.0, n=0.0, P=217.0, N=0.0)
