Rules qualities:
r1: 0.5860067814293167
r2: 0.7366666666666666
r3: 0.542115401453463
r4: 0.5478896103896105
r5: 0.607451026119403
r6: 0.5451388888888888
r7: 0.6759829812206574
r8: 0.698341836734694
r9: 0.37752525252525265
r10: 0.4070330969267141
r11: 0.5414094650205761
________________________________
r1: IF Horsepower > Wheelbase = {0} AND City_MPG > Rear_seat_room = {1} AND Fuel_tank_capacity = <12.60, 15.20) = {0} THEN class = {0.022} [-0.0092,0.053] (p=7.0, n=2.0, P=12.0, N=71.0)
r2: IF Drive_train_type != Air_Bags_standard = {1} AND Horsepower > Wheelbase = {0} AND Highway_MPG > Rear_seat_room = {1} AND 2-of-3(RPM = (-inf, 6250), Engine_revolutions_per_mile = (-inf, 2625), Width = (-inf, 74.50)) = {1} THEN class = {0.018} [-5.9E-4,0.037] (p=6.0, n=1.0, P=8.0, N=75.0)
r3: IF Engine_size = <2.05, inf) = {1} AND Rear_seat_room = (-inf, 27) = {0} AND Number_of_cylinders > Passenger_capacity = {0} THEN class = {0.21} [0.13,0.30] (p=22.0, n=5.0, P=36.0, N=47.0)
r4: IF Length != <157, 172) = {1} AND City_MPG > Rear_seat_room = {0} AND Weight != <2697.50, 2885) = {1} AND Engine_revolutions_per_mile < Weight = {0} THEN class = {0.068} [0.059,0.077] (p=3.0, n=1.0, P=6.0, N=77.0)
r5: IF City_MPG < Rear_seat_room = {1} AND Fuel_tank_capacity != <16.70, 22.50) = {1} AND Weight = <1770, 2850) = {1} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.072} [0.04,0.10] (p=7.0, n=1.0, P=16.0, N=67.0)
r6: IF City_MPG > Rear_seat_room = {1} AND Number_of_cylinders < Passenger_capacity = {1} AND RPM = (-inf, 6250) = {1} AND Engine_revolutions_per_mile < Weight = {1} THEN class = {0.077} [0.072,0.082] (p=2.0, n=1.0, P=3.0, N=80.0)
r7: IF City_MPG > Rear_seat_room = {1} AND Number_of_cylinders < Passenger_capacity = {1} AND Engine_revolutions_per_mile < Weight = {0} THEN class = {0.033} [0.0092,0.057] (p=7.0, n=1.0, P=12.0, N=71.0)
r8: IF Engine_size = <2.05, inf) = {0} THEN class = {0.068} [-0.02,0.16] (p=25.0, n=3.0, P=35.0, N=48.0)
r9: IF Length != <157, 172) = {1} AND City_MPG > Rear_seat_room = {0} AND Highway_MPG > Rear_seat_room = {1} AND Engine_revolutions_per_mile < Weight = {1} THEN class = {0.16} [0.059,0.27] (p=15.0, n=3.0, P=50.0, N=33.0)
r10: IF Engine_size = <2.05, inf) = {1} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.34} [0.15,0.54] (p=24.0, n=6.0, P=47.0, N=36.0)
r11: IF Length != <157, 172) = {1} AND Fuel_tank_capacity != <16.70, 22.50) = {0} AND Horsepower = <132, inf) = {1} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.22} [0.16,0.28] (p=8.0, n=1.0, P=27.0, N=56.0)
