Rules qualities:
r1: 0.7342342342342343
r2: 0.7207207207207207
r3: 0.7837837837837838
r4: 0.7747747747747749
r5: 0.7702702702702703
r6: 0.7252252252252253
r7: 0.6351351351351351
r8: 0.8333333333333333
r9: 0.7387387387387387
r10: 0.6981981981981982
r11: 0.7972972972972974
r12: 0.7747747747747749
r13: 0.754892823858341
r14: 0.8288288288288288
r15: 0.603448275862069
r16: 0.603448275862069
r17: 0.5517241379310345
r18: 0.5344827586206896
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.603448275862069
r22: 0.603448275862069
r23: 0.6379310344827587
r24: 0.5485312899106003
r25: 0.603448275862069
________________________________
r1: IF SPIDERS = MALAISE = ANTIVIRALS = {1} AND BILIRUBIN = <0.45, inf) = {1} THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=29.0)
r2: IF 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <2.85, inf), PROTIME != <29.50, 51)) = {0} AND SPIDERS = MALAISE = ANTIVIRALS = {1} THEN class = {LIVE} (p=49.0, n=0.0, P=111.0, N=29.0)
r3: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r6: IF SPIDERS = HISTOLOGY = ANTIVIRALS = {1} AND AGE = <56.50, 64) = {0} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r7: IF AGE != <30.50, 72) = {1} THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.45, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=74.0, n=0.0, P=111.0, N=29.0)
r9: IF SPIDERS != LIVER_FIRM = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(VARICES = ANTIVIRALS, LIVER_BIG != ANTIVIRALS, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r10: IF SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, PROTIME != <29.50, 51)) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=44.0, n=0.0, P=111.0, N=29.0)
r11: IF 2-of-3(ALBUMIN = <2.85, inf), SPIDERS = ASCITES, BILIRUBIN = <0.45, inf)) = {0} AND SGOT = (-inf, 151.50) = {1} AND PROTIME != <29.50, 51) = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r12: IF SPIDERS != LIVER_FIRM = {0} AND SPLEEN_PALPABLE != ASCITES = {0} AND 2-of-3(VARICES = ANTIVIRALS, LIVER_BIG != ANTIVIRALS, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r13: IF 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <2.85, inf), PROTIME != <29.50, 51)) = {0} AND SGOT = (-inf, 151.50) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND SPLEEN_PALPABLE != ASCITES = {0} THEN class = {LIVE} (p=69.0, n=1.0, P=111.0, N=29.0)
r14: IF ALBUMIN = <2.85, inf) = {1} AND PROTIME != <29.50, 51) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r16: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF BILIRUBIN = <2.60, 3) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r19: IF PROTIME = <37, 41) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r20: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r21: IF ALBUMIN = (-inf, 3.35) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r22: IF ALBUMIN = <2.85, inf) = {0} AND SPIDERS != LIVER_FIRM = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r23: IF ALBUMIN = <2.85, inf) = {0} AND SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {0} AND 2-of-3(VARICES = ANTIVIRALS, LIVER_BIG != ANTIVIRALS, BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r24: IF AGE = <37.50, 64) = {1} AND 2-of-3(ALBUMIN = <2.85, inf), VARICES = ANTIVIRALS, SGOT = (-inf, 151.50)) = {1} AND BILIRUBIN = <1.65, inf) = {1} THEN class = {DIE} (p=8.0, n=1.0, P=29.0, N=111.0)
r25: IF 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <2.85, inf), PROTIME != <29.50, 51)) = {1} AND FATIGUE != LIVER_FIRM = {1} AND AGE = <37.50, 64) = {1} AND SPIDERS = ASCITES = {1} AND SGOT = (-inf, 151.50) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
