Rules qualities:
r1: 0.9999999999999973
r2: 0.9999999999999982
r3: 0.9999999999999658
r4: 1.0
r5: 1.0
________________________________
r1: IF sqt < cuqt = {0} AND sqt < feqt = {1} AND pq2 = niq1 = {1} AND sq1 = feq2 = {1} AND sq3 = niq2 = {1} THEN  (p=7.0, n=0.0, P=388.0, N=0.0)
r2: IF sq3 = niq2 = {1} THEN  (p=75.0, n=0.0, P=388.0, N=0.0)
r3: IF sqt < cuqt = {0} AND sqt < feqt = {0} AND pq2 = niq1 = {0} AND sq1 = feq2 = {1} THEN  (p=14.0, n=0.0, P=388.0, N=0.0)
r4: IF sqt > cuq2 = {1} THEN  (p=99.0, n=0.0, P=388.0, N=0.0)
r5: IF znq1 < stdagepill = {0} THEN  (p=278.0, n=0.0, P=388.0, N=0.0)
