Rules qualities:
r1: 0.4557632398753894
r2: 0.20656355801785162
r3: 0.4251993620414673
r4: 0.25682004449127743
r5: 0.3472222222222222
r6: 0.4557632398753894
r7: 0.2535059331175836
r8: 0.3885765765765765
r9: 0.47543461829176126
r10: 0.3761180679785331
r11: 0.15280886899051277
r12: 0.2535059331175836
r13: 0.36818181818181817
r14: 0.37916666666666665
r15: 0.3047107930828861
r16: -0.03914141414141411
________________________________
r1: IF SLEEP = <0.82, inf) = {0} AND THORAX = <32.50, 35) = {1} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=107.0)
r2: IF THORAX = <64, inf) = {0} AND SLEEP = <0.82, inf) = {1} AND THORAX = <59.50, 68) = {0} THEN class = {0.32} [0.14,0.50] (p=15.0, n=4.0, P=76.0, N=36.0)
r3: IF SLEEP = <0.70, 0.76) = {1} THEN class = {0.27} [0.16,0.38] (p=7.0, n=1.0, P=55.0, N=57.0)
r4: IF THORAX = <64, inf) = {1} AND SLEEP = <0.82, inf) = {1} AND THORAX = <58.50, 68) = {1} THEN class = {0.20} [0.13,0.26] (p=2.0, n=1.0, P=39.0, N=73.0)
r5: IF SLEEP = (-inf, 0.90) = {1} AND SLEEP = <0.82, inf) = {1} AND THORAX = <61.50, 76) = {1} THEN class = {0.21} [0.10,0.31] (p=14.0, n=4.0, P=56.0, N=56.0)
r6: IF SLEEP = <0.82, inf) = {1} AND THORAX = <59.50, 68) = {1} AND THORAX = <61.50, 76) = {0} THEN class = {0.061} [0.046,0.076] (p=2.0, n=1.0, P=5.0, N=107.0)
r7: IF THORAX = <64, inf) = {1} AND SLEEP = <0.82, inf) = {0} AND THORAX = <58.50, 68) = {1} THEN class = {0.98} [0.57,1.38] (p=1.0, n=1.0, P=9.0, N=103.0)
r8: IF SLEEP = <0.74, inf) = {1} AND THORAX = <64, inf) = {0} AND THORAX = <61.50, 76) = {1} THEN class = {0.13} [0.067,0.20] (p=4.0, n=1.0, P=37.0, N=75.0)
r9: IF THORAX = <64, inf) = {1} AND SLEEP != <0.74, 0.92) = {1} THEN class = {0.32} [0.17,0.46] (p=11.0, n=1.0, P=63.0, N=49.0)
r10: IF THORAX != <17.50, 92) = {1} THEN class = {0.43} [0.33,0.53] (p=3.0, n=1.0, P=26.0, N=86.0)
r11: IF SLEEP = <0.74, inf) = {1} AND THORAX = <32.50, inf) = {0} THEN class = {0.23} [0.13,0.33] (p=2.0, n=1.0, P=59.0, N=53.0)
r12: IF SLEEP = (-inf, 0.90) = {0} AND SLEEP != <0.74, 0.92) = {0} AND THORAX = <61.50, 76) = {1} THEN class = {0.85} [0.52,1.18] (p=1.0, n=1.0, P=9.0, N=103.0)
r13: IF THORAX = <64, inf) = {1} AND THORAX = <59.50, 68) = {0} AND SLEEP = (-inf, 0.81) = {1} THEN class = {0.44} [0.43,0.45] (p=1.0, n=1.0, P=2.0, N=110.0)
r14: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = (-inf, 73.50) = {0} AND THORAX != <17.50, 92) = {0} AND SLEEP = <0.82, inf) = {1} THEN class = {0.16} [0.071,0.25] (p=8.0, n=2.0, P=48.0, N=64.0)
r15: IF SLEEP = <0.82, inf) = {0} AND SLEEP = (-inf, 0.81) = {0} THEN class = {0.11} [0.06,0.16] (p=2.0, n=1.0, P=26.0, N=86.0)
r16: IF THORAX = <64, inf) = {0} AND SLEEP = <0.82, inf) = {0} AND THORAX = <32.50, 35) = {0} AND THORAX = <20, 33) = {0} THEN class = {0.21} [-0.02,0.43] (p=28.0, n=5.0, P=96.0, N=16.0)
