Rules qualities:
r1: 0.2638663967611336
r2: 0.75
r3: 0.5238095238095238
r4: 0.5192307692307693
r5: 0.5476190476190477
r6: 0.3783554147465438
r7: 0.5238095238095238
r8: 0.3257895378612364
r9: 0.3099113950133938
r10: 0.5882352941176471
r11: 0.5384615384615384
r12: 0.48177704809518
r13: 0.5238095238095238
r14: 0.30862884160756504
r15: 0.28634751773049644
r16: 0.35723684210526313
r17: 0.5384615384615384
r18: 0.25357532893026163
r19: 0.3009773091626588
r20: 0.19280030852920882
r21: 0.5588235294117647
r22: 0.3177271262886598
r23: 0.3120385047893888
r24: 0.2519464613769574
r25: 0.29328596701478055
r26: 0.3826085730400452
r27: 0.17498664173123174
r28: 0.39136766847610216
r29: 0.39007949296379857
r30: 0.42110823958650045
r31: 0.5238095238095238
r32: 0.5288461538461539
r33: 0.5238095238095238
r34: 0.5238095238095238
r35: 0.5288461538461539
r36: 0.35929444241464703
r37: 0.4335600375234522
r38: 0.5357142857142857
r39: 0.19500588697017268
r40: 0.5588235294117647
r41: 0.19974757881722646
r42: 0.3305024264915786
r43: 0.31774193548387103
r44: 0.29384735202492207
r45: 0.35929444241464703
r46: 0.3592094861660079
r47: 0.360353501919767
r48: 0.40717229199372057
r49: 0.3592094861660079
r50: 0.183280750717955
r51: 0.26660902803057884
r52: 0.27361162646876935
r53: 0.20901497695852533
r54: 0.29689849624060144
r55: 0.4140974967061924
r56: 0.20486510676384098
r57: 0.3450285147532854
r58: 0.0639713689451908
r59: 0.3750624765712857
r60: 0.1979432107753914
r61: 0.3336610203670095
r62: 0.23708118556701033
r63: 0.2638663967611336
r64: 0.37697606142728096
r65: 0.27572094866479696
r66: 0.3394811054709533
r67: 0.3467134905910416
r68: 0.354754614644388
r69: 0.3708333333333334
r70: 0.30479871175523354
r71: 0.27049730524252824
r72: 0.23171974522292998
r73: 0.5238095238095238
r74: 0.21219851576994433
r75: 0.41043325168401723
________________________________
r1: IF inv-nodes = {11} THEN class = {1} [0.80,1.20] (p=1.0, n=1.0, P=10.0, N=247.0)
r2: IF menopause = {>=40} AND inv-nodes = {5} AND irradiation = {yes} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=253.0)
r3: IF recurrence = {r} AND menopause = {<40} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r4: IF menopause = {>=40} AND inv-nodes = {10} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=52.0, N=205.0)
r5: IF menopause = {>=40} AND node-caps = {yes} AND breast-quad = {left-lower} AND age = (-inf, 56) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=21.0, N=236.0)
r6: IF inv-nodes = {6} AND breast = {left} AND age = (-inf, 61.50) THEN class = {0.80} [0.68,0.92] (p=3.0, n=1.0, P=40.0, N=217.0)
r7: IF breast-quad = {left-lower} AND node-caps = {yes} AND inv-nodes = {3} AND irradiation = {yes} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=42.0, N=215.0)
r8: IF recurrence = {r} AND node-caps = {yes} AND breast = {left} AND age = <43.50, 50.50) THEN class = {0.60} [0.48,0.72] (p=4.0, n=1.0, P=118.0, N=139.0)
r9: IF deg-malig = {3} AND breast = {left} AND irradiation = {yes} AND age = <34.50, 43.50) THEN class = {0.40} [0.34,0.46] (p=2.0, n=1.0, P=46.0, N=211.0)
r10: IF menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {left} AND irradiation = {no} THEN class = {0.70} [0.70,0.70] (p=3.0, n=0.0, P=17.0, N=240.0)
r11: IF recurrence = {r} AND deg-malig = {3} AND menopause = {>=40} AND irradiation = {no} AND age = (-inf, 57.50) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=52.0, N=205.0)
r12: IF recurrence = {r} AND deg-malig = {3} AND breast = {left} AND irradiation = {no} THEN class = {0.60} [0.50,0.70] (p=13.0, n=1.0, P=118.0, N=139.0)
r13: IF recurrence = {r} AND menopause = {premenopausal} AND inv-nodes = {4} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r14: IF recurrence = {r} AND menopause = {>=40} AND breast-quad = {right-upper} THEN class = {0.50} [0.45,0.55] (p=2.0, n=1.0, P=47.0, N=210.0)
r15: IF inv-nodes = {6} AND age = <38.50, inf) THEN class = {0.70} [0.50,0.90] (p=4.0, n=1.0, P=141.0, N=116.0)
r16: IF recurrence = {r} AND deg-malig = {3} AND node-caps = {no} AND age = <55, 61.50) THEN class = {0.60} [0.56,0.64] (p=3.0, n=1.0, P=57.0, N=200.0)
r17: IF recurrence = {r} AND breast-quad = {left-upper} AND breast = {right} AND irradiation = {yes} THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=52.0, N=205.0)
r18: IF deg-malig = {3} AND breast = {right} AND irradiation = {no} THEN class = {0.60} [0.44,0.76] (p=15.0, n=6.0, P=123.0, N=134.0)
r19: IF breast-quad = {left-lower} AND breast = {right} AND age = <47, inf) AND irradiation = {yes} THEN class = {0.50} [0.43,0.57] (p=2.0, n=1.0, P=53.0, N=204.0)
r20: IF recurrence = {n} AND node-caps = {yes} AND inv-nodes = {5} THEN class = {0.60} [0.48,0.72] (p=2.0, n=1.0, P=119.0, N=138.0)
r21: IF recurrence = {n} AND deg-malig = {3} AND node-caps = {yes} AND inv-nodes = {2} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=17.0, N=240.0)
r22: IF recurrence = {n} AND deg-malig = {3} AND menopause = {premenopausal} AND breast = {right} THEN class = {0.70} [0.53,0.87] (p=6.0, n=2.0, P=97.0, N=160.0)
r23: IF menopause = {>=40} AND breast-quad = {left-upper} AND inv-nodes = {0} AND age = (-inf, 55.50) THEN class = {0.40} [0.26,0.54] (p=7.0, n=2.0, P=118.0, N=139.0)
r24: IF deg-malig = {3} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 56.50) THEN class = {0.40} [0.27,0.53] (p=5.0, n=2.0, P=115.0, N=142.0)
r25: IF deg-malig = {3} AND inv-nodes = {0} AND breast = {left} AND age = <55.50, inf) THEN class = {0.60} [0.51,0.69] (p=2.0, n=1.0, P=59.0, N=198.0)
r26: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {left} THEN class = {0.40} [0.20,0.60] (p=14.0, n=1.0, P=197.0, N=60.0)
r27: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 50) THEN class = {0.40} [0.19,0.61] (p=16.0, n=3.0, P=197.0, N=60.0)
r28: IF recurrence = {n} AND deg-malig = {3} AND menopause = {>=40} AND age = <53.50, 60) THEN class = {0.70} [0.59,0.81] (p=5.0, n=1.0, P=91.0, N=166.0)
r29: IF recurrence = {r} AND irradiation = {yes} THEN class = {0.50} [0.35,0.65] (p=25.0, n=4.0, P=150.0, N=107.0)
r30: IF recurrence = {r} AND menopause = {>=40} AND node-caps = {no} AND age = (-inf, 63.50) THEN class = {0.56} [0.40,0.72] (p=12.0, n=1.0, P=165.0, N=92.0)
r31: IF deg-malig = {2} AND breast-quad = {right-upper} AND inv-nodes = {0} AND breast = {left} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=42.0, N=215.0)
r32: IF recurrence = {r} AND menopause = {premenopausal} AND deg-malig = {2} AND node-caps = {no} AND breast-quad = {left-upper} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=205.0)
r33: IF recurrence = {n} AND breast-quad = {left-upper} AND inv-nodes = {3} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r34: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {3} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r35: IF deg-malig = {2} AND breast-quad = {right-upper} AND node-caps = {yes} AND irradiation = {no} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=205.0)
r36: IF inv-nodes = {7} THEN class = {0.60} [0.48,0.72] (p=5.0, n=1.0, P=119.0, N=138.0)
r37: IF recurrence = {r} AND menopause = {premenopausal} AND node-caps = {no} AND breast-quad = {left-upper} AND breast = {right} THEN class = {0.60} [0.56,0.64] (p=5.0, n=1.0, P=52.0, N=205.0)
r38: IF breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=42.0, N=215.0)
r39: IF age = <71.50, inf) THEN class = {0.20} [0.10,0.30] (p=1.0, n=1.0, P=49.0, N=208.0)
r40: IF recurrence = {n} AND menopause = {premenopausal} AND inv-nodes = {10} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=17.0, N=240.0)
r41: IF node-caps = {yes} AND inv-nodes = {1} THEN class = {0.40} [0.35,0.45] (p=1.0, n=1.0, P=46.0, N=211.0)
r42: IF deg-malig = {2} AND breast-quad = {left-upper} AND inv-nodes = {2} AND age = <49, inf) THEN class = {1} [0.76,1.24] (p=2.0, n=1.0, P=31.0, N=226.0)
r43: IF recurrence = {n} AND node-caps = {no} AND irradiation = {yes} AND age = (-inf, 40.50) THEN class = {0.80} [0.66,0.94] (p=2.0, n=1.0, P=40.0, N=217.0)
r44: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.80} [0.53,1.07] (p=3.0, n=1.0, P=107.0, N=150.0)
r45: IF node-caps = {no} AND inv-nodes = {1} AND breast = {right} AND age = (-inf, 55.50) THEN class = {0.60} [0.47,0.73] (p=5.0, n=1.0, P=119.0, N=138.0)
r46: IF recurrence = {n} AND menopause = {>=40} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.30} [0.17,0.43] (p=4.0, n=1.0, P=92.0, N=165.0)
r47: IF recurrence = {n} AND deg-malig = {2} AND breast = {right} AND irradiation = {yes} AND age = <42, 50) THEN class = {0.70} [0.56,0.84] (p=4.0, n=1.0, P=91.0, N=166.0)
r48: IF breast = {left} AND age = <67, inf) THEN class = {0.20} [0.099,0.30] (p=4.0, n=1.0, P=49.0, N=208.0)
r49: IF recurrence = {n} AND inv-nodes = {0} AND age = <64.50, 67) THEN class = {0.30} [0.17,0.43] (p=4.0, n=1.0, P=92.0, N=165.0)
r50: IF recurrence = {n} AND deg-malig = {1} AND breast-quad = {left-upper} AND breast = {left} THEN class = {0.60} [0.41,0.79] (p=2.0, n=1.0, P=123.0, N=134.0)
r51: IF deg-malig = {2} AND inv-nodes = {1} AND breast = {left} AND irradiation = {no} THEN class = {0.60} [0.42,0.78] (p=3.0, n=1.0, P=123.0, N=134.0)
r52: IF inv-nodes = {0} AND age = <61.50, 62.50) THEN class = {0.50} [0.38,0.62] (p=4.0, n=1.0, P=147.0, N=110.0)
r53: IF menopause = {>=40} AND deg-malig = {2} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 54.50) THEN class = {0.80} [0.65,0.95] (p=1.0, n=1.0, P=40.0, N=217.0)
r54: IF deg-malig = {2} AND breast-quad = {left-lower} AND age = <58, 61.50) THEN class = {0.80} [0.54,1.06] (p=3.0, n=1.0, P=105.0, N=152.0)
r55: IF menopause = {>=40} AND deg-malig = {1} AND node-caps = {no} AND age = <60.50, 67) THEN class = {0.30} [0.16,0.44] (p=6.0, n=1.0, P=92.0, N=165.0)
r56: IF recurrence = {n} AND deg-malig = {1} AND breast-quad = {left-lower} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 55.50) THEN class = {0.30} [0.13,0.47] (p=5.0, n=3.0, P=99.0, N=158.0)
r57: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {left} AND age = <55.50, 67) THEN class = {0.54} [0.40,0.68] (p=6.0, n=1.0, P=148.0, N=109.0)
r58: IF node-caps = {no} AND breast = {left} AND irradiation = {no} AND age = (-inf, 56.50) THEN class = {0.50} [0.30,0.70] (p=50.0, n=15.0, P=191.0, N=66.0)
r59: IF node-caps = {no} AND inv-nodes = {2} AND age = <45.50, 66) THEN class = {0.56} [0.42,0.70] (p=5.0, n=1.0, P=106.0, N=151.0)
r60: IF breast = {left} AND age = <56.50, 60.50) THEN class = {0.60} [0.43,0.77] (p=12.0, n=6.0, P=123.0, N=134.0)
r61: IF breast-quad = {central} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 46.50) THEN class = {0.0} [-0.24,0.24] (p=2.0, n=1.0, P=29.0, N=228.0)
r62: IF deg-malig = {1} AND breast-quad = {central} AND inv-nodes = {0} AND breast = {right} THEN class = {0.30} [0.16,0.44] (p=2.0, n=1.0, P=97.0, N=160.0)
r63: IF inv-nodes = {0} AND breast = {right} AND age = <58.50, 62) THEN class = {1} [0.80,1.20] (p=1.0, n=1.0, P=10.0, N=247.0)
r64: IF recurrence = {n} AND breast-quad = {right-upper} AND node-caps = {no} AND age = (-inf, 43) THEN class = {0.80} [0.64,0.96] (p=3.0, n=1.0, P=41.0, N=216.0)
r65: IF recurrence = {n} AND breast-quad = {right-upper} AND inv-nodes = {0} AND age = <43.50, 50) THEN class = {0.60} [0.49,0.71] (p=3.0, n=1.0, P=118.0, N=139.0)
r66: IF recurrence = {n} AND deg-malig = {2} AND node-caps = {no} AND irradiation = {no} AND age = <58.50, inf) THEN class = {0.40} [0.19,0.61] (p=11.0, n=1.0, P=197.0, N=60.0)
r67: IF menopause = {premenopausal} AND deg-malig = {2} AND breast-quad = {left-upper} AND inv-nodes = {0} THEN class = {0.50} [0.36,0.64] (p=6.0, n=1.0, P=147.0, N=110.0)
r68: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 44.50) THEN class = {0.30} [0.099,0.50] (p=6.0, n=1.0, P=142.0, N=115.0)
r69: IF breast-quad = {left-upper} AND inv-nodes = {0} AND age = <44.50, 48) THEN class = {0.50} [0.38,0.62] (p=7.0, n=1.0, P=147.0, N=110.0)
r70: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {right} AND age = <47.50, 51.50) AND irradiation = {no} THEN class = {0.24} [0.15,0.33] (p=2.0, n=1.0, P=50.0, N=207.0)
r71: IF recurrence = {n} AND inv-nodes = {0} AND breast = {right} AND age = <51.50, 58.50) THEN class = {0.30} [0.11,0.49] (p=9.0, n=4.0, P=100.0, N=157.0)
r72: IF deg-malig = {2} AND breast-quad = {right-lower} AND inv-nodes = {0} AND age = <39.50, inf) THEN class = {0.32} [0.15,0.49] (p=2.0, n=1.0, P=100.0, N=157.0)
r73: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {5} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=42.0, N=215.0)
r74: IF deg-malig = {2} AND breast-quad = {left-lower} AND breast = {right} AND irradiation = {no} AND age = (-inf, 46) THEN class = {0.50} [0.37,0.63] (p=3.0, n=1.0, P=147.0, N=110.0)
r75: IF deg-malig = {2} AND breast-quad = {left-lower} AND irradiation = {no} AND age = <46.50, 51.50) THEN class = {0.40} [0.29,0.51] (p=7.0, n=1.0, P=115.0, N=142.0)
