Rules qualities:
r1: 0.505483452303699
r2: 0.40892997639653816
r3: 0.5515741442465583
r4: 0.38065068493150683
r5: 0.4533844189016604
r6: 0.3682432432432432
r7: 0.36105587121212124
r8: 0.30281484082397003
r9: 0.28776553894571194
r10: 0.30107973421926915
r11: 0.3556451612903226
r12: 0.41708281315022894
r13: 0.34176828003815696
r14: 0.4098684210526316
r15: 0.5058049886621315
________________________________
r1: IF SLEEP = <0.91, inf) = {1} THEN class = {0.30} [0.17,0.44] (p=14.0, n=1.0, P=67.0, N=46.0)
r2: IF THORAX = <66.50, 80) = {0} AND THORAX = <73, inf) = {0} AND SLEEP = <0.81, inf) = {1} AND THORAX = <59.50, inf) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX != <17.50, 30)) = {0} THEN class = {0.11} [0.047,0.17] (p=4.0, n=1.0, P=31.0, N=82.0)
r3: IF THORAX = <66.50, 80) = {0} AND THORAX != <60, 90) = {0} THEN class = {0.17} [-0.0066,0.35] (p=25.0, n=1.0, P=84.0, N=29.0)
r4: IF THORAX = <73.50, 80) = {1} THEN class = {0.30} [0.14,0.47] (p=8.0, n=1.0, P=73.0, N=40.0)
r5: IF SLEEP != <0.78, 0.84) = {1} AND SLEEP = <0.69, 0.88) = {1} AND 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX != <17.50, 30)) = {0} THEN class = {0.21} [0.019,0.40] (p=17.0, n=1.0, P=87.0, N=26.0)
r6: IF THORAX = <66.50, 80) = {1} AND SLEEP = <0.81, inf) = {0} THEN class = {0.44} [0.43,0.45] (p=1.0, n=1.0, P=2.0, N=111.0)
r7: IF THORAX = <62.50, 96) = {1} AND THORAX != <41, 80) = {0} AND THORAX = <58.50, 68) = {0} THEN class = {0.30} [0.13,0.48] (p=21.0, n=3.0, P=80.0, N=33.0)
r8: IF 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX != <64, 70)) = {0} THEN class = {0.23} [0.042,0.42] (p=42.0, n=6.0, P=89.0, N=24.0)
r9: IF TYPE != {1} = {1} AND SLEEP = <0.79, 0.90) = {0} AND 2-of-3(SLEEP != <0.78, 0.84), TYPE != {1}, THORAX != <17.50, 30)) = {1} THEN class = {0.061} [-0.043,0.16] (p=2.0, n=1.0, P=31.0, N=82.0)
r10: IF SLEEP != <0.78, 0.84) = {1} AND 2-of-3(SLEEP != <0.78, 0.88), TYPE != {1}, THORAX != <17.50, 30)) = {1} AND THORAX = <57, 63) = {1} AND SLEEP != <0.66, 0.92) = {0} THEN class = {0.11} [-0.08,0.30] (p=5.0, n=1.0, P=70.0, N=43.0)
r11: IF THORAX = <55, 72) = {1} AND THORAX = <57, 63) = {0} THEN class = {0.26} [0.05,0.46] (p=24.0, n=2.0, P=93.0, N=20.0)
r12: IF THORAX = <66.50, 80) = {0} AND SLEEP = <0.69, 0.88) = {1} AND 2-of-3(SLEEP != <0.78, 0.84), TYPE != {1}, THORAX = (-inf, 71.50)) = {0} THEN class = {0.20} [-0.0051,0.40] (p=25.0, n=2.0, P=89.0, N=24.0)
r13: IF THORAX = <66.50, 80) = {0} AND SLEEP = <0.69, 0.88) = {1} THEN class = {0.21} [-0.011,0.43] (p=49.0, n=5.0, P=94.0, N=19.0)
r14: IF SLEEP = <0.69, 0.88) = {0} AND THORAX = (-inf, 94) = {1} AND THORAX != <60, 90) = {1} AND SLEEP != <0.66, 0.92) = {0} AND THORAX = <58.50, 68) = {0} AND 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX != <17.50, 30)) = {1} THEN class = {0.60} [0.41,0.78] (p=3.0, n=1.0, P=18.0, N=95.0)
r15: IF 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX = (-inf, 94)) = {1} AND SLEEP != <0.66, 0.92) = {1} THEN class = {0.32} [0.18,0.45] (p=13.0, n=1.0, P=63.0, N=50.0)
