Rules qualities:
r1: 0.9999979306315792
r2: 1.0
r3: 0.9996600578893698
r4: 0.9999999194851465
r5: 0.9999999999906559
r6: 0.9999949744572787
r7: 1.0
r8: 1.0
________________________________
r1: IF Means_of_Detection > Stage3 AND Cell_Type = Stage2 AND Means_of_Detection = Stage1 AND Means_of_Detection = Stage2 THEN  (p=101.0, n=0.0, P=929.0, N=0.0)
r2: IF Stage3 = (-inf, 1.50) THEN  (p=552.0, n=0.0, P=929.0, N=0.0)
r3: IF Stage1 = Stage2 AND Cell_Type < Stage2 AND Means_of_Detection < Stage3 THEN  (p=25.0, n=0.0, P=929.0, N=0.0)
r4: IF Means_of_Detection > Stage3 AND Means_of_Detection = Stage2 AND Means_of_Detection = <2.50, inf) THEN  (p=91.0, n=0.0, P=929.0, N=0.0)
r5: IF Means_of_Detection < Cell_Type AND Means_of_Detection < Stage1 THEN  (p=95.0, n=0.0, P=929.0, N=0.0)
r6: IF Cell_Type > Stage3 AND Cell_Type > Stage2 AND Stage2 = <1.50, inf) THEN  (p=63.0, n=0.0, P=929.0, N=0.0)
r7: IF Stage4 = {0, ?} THEN  (p=705.0, n=0.0, P=929.0, N=0.0)
r8: IF Stage4 = {1, ?} THEN  (p=248.0, n=0.0, P=929.0, N=0.0)
