Rules qualities:
r1: 0.9999999925546614
r2: 1.0
r3: 0.9999999999679015
r4: 0.9999999999999997
r5: 1.0
r6: 1.0
r7: 0.999999999999997
r8: 1.0
________________________________
r1: IF trig < platelet AND copper < trig AND alk.phos != <1058.50, 1098) AND chol = (-inf, 382) AND protime = (-inf, 11.10) THEN  (p=89.0, n=0.0, P=377.0, N=0.0)
r2: IF bili = (-inf, 2.15) THEN  (p=239.0, n=0.0, P=377.0, N=0.0)
r3: IF protime = (-inf, 10.80) THEN  (p=217.0, n=0.0, P=377.0, N=0.0)
r4: IF albumin = (-inf, 3.33) THEN  (p=113.0, n=0.0, P=377.0, N=0.0)
r5: IF age != <58.32, 61.99) AND albumin != <2.78, 3.32) AND age != <49.74, 52.06) AND albumin != <3.62, 3.66) AND albumin != <2.46, 2.80) AND chol != <321, 346) AND alk.phos != <2865, 5833) AND age != <68.04, 71.89) THEN  (p=186.0, n=0.0, P=377.0, N=0.0)
r6: IF bili > stage AND albumin = (-inf, 3.47) THEN  (p=61.0, n=0.0, P=377.0, N=0.0)
r7: IF age != <60, 61.18) AND age != <36.77, 38.40) AND age != <54.37, 55.42) AND age != <56.60, 57.37) AND platelet != <143.50, 172) AND platelet != <86.50, 128) AND platelet = (-inf, 269) AND albumin = (-inf, 3.68) AND albumin < stage AND ast != <65.88, 71.30) AND albumin != <3.16, 3.32) AND platelet != <233, 249) AND copper != <59.50, 73) AND alk.phos != <1063, 1132) AND age != <59.08, 61.00) AND protime = (-inf, 12.60) THEN  (p=24.0, n=0.0, P=377.0, N=0.0)
r8: IF trt < bili AND copper = <92.50, inf) THEN  (p=83.0, n=0.0, P=377.0, N=0.0)
