Rules qualities:
r1: 0.5395299145299144
r2: 0.49612403100775193
r3: 0.4565649867374006
r4: 0.4078249336870026
r5: 0.3893083044276678
r6: 0.4915293040293041
r7: 0.44862745098039225
r8: 0.3998811141304347
r9: 0.2880139413988657
r10: 0.30868700265251986
r11: 0.578173374613003
r12: 0.37703675634710127
r13: 0.1752380952380953
________________________________
r1: IF GMAT = <635, 680) THEN class = {0.91} [0.86,0.95] (p=2.0, n=1.0, P=3.0, N=52.0)
r2: IF GMAT = <635, 710) THEN class = {0.91} [0.75,1.06] (p=4.0, n=1.0, P=12.0, N=43.0)
r3: IF GMAT != <430, 660) THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=29.0, N=26.0)
r4: IF GMAT = <495, 560) THEN class = {0.61} [0.43,0.78] (p=12.0, n=3.0, P=29.0, N=26.0)
r5: IF GMAT = <495, 530) THEN class = {0.58} [0.45,0.71] (p=10.0, n=3.0, P=26.0, N=29.0)
r6: IF sex != {1} AND GMAT != <445, 630) THEN class = {0.89} [0.74,1.05] (p=6.0, n=2.0, P=13.0, N=42.0)
r7: IF sex != {1} AND GMAT = (-inf, 555) THEN class = {0.61} [0.43,0.79] (p=14.0, n=3.0, P=30.0, N=25.0)
r8: IF GMAT != <475, 500) AND GMAT = <555, 580) THEN class = {0.58} [0.38,0.78] (p=19.0, n=5.0, P=32.0, N=23.0)
r9: IF GMAT != <545, 570) AND GMAT = <460, 520) THEN class = {0.58} [0.38,0.77] (p=17.0, n=6.0, P=32.0, N=23.0)
r10: IF GMAT = <535, 560) THEN class = {0.50} [0.33,0.68] (p=9.0, n=3.0, P=29.0, N=26.0)
r11: IF sex != {1} AND GMAT != <430, 620) THEN class = {0.89} [0.68,1.10] (p=7.0, n=1.0, P=17.0, N=38.0)
r12: IF sex != {1} AND GMAT = <595, inf) THEN class = {0.80} [0.55,1.05] (p=11.0, n=3.0, P=29.0, N=26.0)
r13: IF GMAT = <605, inf) THEN class = {0.69} [0.46,0.91] (p=11.0, n=4.0, P=35.0, N=20.0)
