Rules qualities:
r1: 0.9999999955009491
r2: 0.999999999101043
r3: 0.9999999990417331
r4: 0.9999999999502757
r5: 0.9999999997265001
r6: 0.9999999999533701
r7: 0.9999999958713688
r8: 0.9999999999117436
r9: 0.9999999651949905
r10: 0.9999999935106304
r11: 0.9999999999999779
________________________________
r1: IF age = (-inf, 66) = {1} AND thick = (-inf, 3.06) = {1} AND age != <63.50, 68) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=89.0, n=0.0, P=184.0, N=0.0)
r2: IF age != <42.50, 45) = {1} AND age = (-inf, 66) = {1} AND thick = (-inf, 3.06) = {1} AND age != <55.50, 59) = {1} AND age != <63.50, 68) = {1} THEN  (p=74.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 66) = {1} AND thick = <0.13, 3.54) = {1} AND age != <55.50, 59) = {1} AND age != <63.50, 68) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=79.0, n=0.0, P=184.0, N=0.0)
r4: IF age = <14.50, 71) = {1} AND age != <65.50, 68) = {1} AND thick = (-inf, 3.06) = {1} AND age != <55.50, 59) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=85.0, n=0.0, P=184.0, N=0.0)
r5: IF 2-of-3(age != <63.50, 67), ici = (-inf, 2.50), thick != <1.32, 1.45)) = {0} AND age = <14.50, 71) = {1} AND thick = <0.13, 3.54) = {1} AND thick != <2.17, 2.58) = {1} AND age != <25.50, 29) = {1} THEN  (p=92.0, n=0.0, P=184.0, N=0.0)
r6: IF age = <14.50, 71) = {1} AND thick = (-inf, 3.06) = {1} AND age != <63.50, 66) = {1} AND age != <55.50, 59) = {1} THEN  (p=87.0, n=0.0, P=184.0, N=0.0)
r7: IF age = <14.50, 75) = {1} AND age != <42.50, 45) = {1} AND age != <65.50, 68) = {1} AND thick != <1.32, 1.45) = {1} AND thick != <1.37, 1.78) = {1} AND age != <38.50, 41) = {1} AND age != <63.50, 67) = {1} AND thick = (-inf, 2.02) = {1} AND ici = (-inf, 2.50) = {1} THEN  (p=58.0, n=0.0, P=184.0, N=0.0)
r8: IF age = <14.50, 75) = {1} AND age != <65.50, 68) = {1} AND thick = (-inf, 3.06) = {1} AND age != <63.50, 67) = {1} AND age != <55.50, 59) = {1} THEN  (p=86.0, n=0.0, P=184.0, N=0.0)
r9: IF age != <65.50, 68) = {1} AND thick != <1.37, 1.78) = {1} AND age != <63.50, 67) = {1} AND thick = <0.13, 3.54) = {1} AND thick != <2.17, 2.58) = {1} AND 2-of-3(age != <25.50, 29), ici = (-inf, 2.50), thick != <1.32, 1.45)) = {0} THEN  (p=85.0, n=0.0, P=184.0, N=0.0)
r10: IF thick = (-inf, 3.06) = {0} AND age != <38.50, 41) = {1} AND thick = <0.13, 3.54) = {0} AND age != <64.50, 68) = {1} THEN  (p=47.0, n=0.0, P=184.0, N=0.0)
r11: IF 2-of-3(age != <49.50, 53), ici = (-inf, 2.50), thick != <7.81, 12.56)) = {0} AND thick != <0.13, 3.54) = {1} AND ulcer != {not present} = {0} THEN  (p=27.0, n=0.0, P=184.0, N=0.0)
