Rules qualities:
r1: 0.78
r2: 0.66
r3: 0.74
r4: 0.58
r5: 0.8333333333333333
r6: 0.7395833333333334
r7: 0.7606447688564478
r8: 0.7548032553066533
r9: 0.5208333333333334
r10: 0.5208333333333334
r11: 0.59375
r12: 0.5833333333333334
r13: 0.7586206896551724
r14: 0.5689655172413793
r15: 0.7931034482758621
r16: 0.5517241379310345
r17: 0.6206896551724138
r18: 0.5344827586206896
r19: 0.7
r20: 0.725
r21: 0.5833333333333334
r22: 0.5333333333333333
r23: 0.5333333333333333
r24: 0.525
r25: 0.6416666666666666
r26: 0.5666666666666667
r27: 0.5993684210526317
r28: 0.75
r29: 0.675
r30: 0.675
r31: 0.575
r32: 0.55
r33: 0.55
r34: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r3: IF #(normalized-losses = <149, 154) OR normalized-losses = <193, 231)) THEN class = {3} (p=12.0, n=0.0, P=25.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r5: IF #(width = <63.70, 64.40) OR width = <70.75, 71.70) OR width = <71.85, inf)) AND normalized-losses < length AND #(curb-weight = <1828, 2240) OR curb-weight = <2252.50, inf)) THEN class = {1} (p=32.0, n=0.0, P=48.0, N=137.0)
r6: IF #(curb-weight = <1828, 1909) OR curb-weight = <1944.50, 2050)) AND normalized-losses < length THEN class = {1} (p=23.0, n=0.0, P=48.0, N=137.0)
r7: IF body-style != {convertible} AND wheel-base = <92.20, 95.10) AND make != {mitsubishi} AND bore = (-inf, 3.28) THEN class = {1} (p=34.0, n=3.0, P=48.0, N=137.0)
r8: IF width = <63.70, inf) AND width != <64.30, 72) AND stroke = <3.05, 3.40) THEN class = {1} (p=28.0, n=1.0, P=48.0, N=137.0)
r9: IF length = <178.30, 180.20) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r10: IF price = <10295, 10698) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r11: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r12: IF horsepower = <99.50, 123) AND length != <168.75, 189) THEN class = {1} (p=8.0, n=0.0, P=48.0, N=137.0)
r13: IF #(wheel-base = <97.25, 98.80) OR wheel-base = <99.30, 100.40)) AND bore < price THEN class = {2} (p=15.0, n=0.0, P=29.0, N=156.0)
r14: IF #(curb-weight = (-inf, 1828) OR curb-weight = <1996.50, 2015)) THEN class = {2} (p=4.0, n=0.0, P=29.0, N=156.0)
r15: IF body-style != {hatchback} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=17.0, n=0.0, P=29.0, N=156.0)
r16: IF wheel-base < engine-size AND normalized-losses = <79, 85) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r17: IF #(length = <156.40, 158.70) OR length = <171.45, 177.80)) AND engine-size = <91, 98) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r18: IF width = <64.70, 65.70) AND bore = <3.39, 3.62) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r19: IF #(horsepower = <93, 100) OR horsepower = <175.50, 184) OR horsepower = <77, 84)) THEN class = {0} (p=24.0, n=0.0, P=60.0, N=125.0)
r20: IF #(wheel-base = <96.75, 97.30) OR wheel-base = <100.10, 102.40) OR wheel-base = <106.25, 109.10)) AND peak-rpm = (-inf, 5700) THEN class = {0} (p=27.0, n=0.0, P=60.0, N=125.0)
r21: IF #(curb-weight = <2417, 2458) OR curb-weight = <2065.50, 2120) OR curb-weight = <2277.50, 2293)) THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r22: IF engine-size = <130.50, 136) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r23: IF length = <174.80, 175.60) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r24: IF price = <7847, 7957) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r25: IF #(height = <52.70, 53.10) OR height = <56.60, inf)) AND city-mpg = <24.50, inf) THEN class = {0} (p=17.0, n=0.0, P=60.0, N=125.0)
r26: IF num-of-doors != {two} AND horsepower = <69.50, 73) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r27: IF num-of-doors != {two} AND aspiration != {turbo} AND peak-rpm = <4425, 5000) AND bore = <3.12, inf) THEN class = {0} (p=18.0, n=1.0, P=60.0, N=125.0)
r28: IF #(normalized-losses < width OR normalized-losses = <94.50, 101)) AND normalized-losses < engine-size THEN class = {-1} (p=10.0, n=0.0, P=20.0, N=165.0)
r29: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r30: IF length > engine-size AND wheel-base = <108.55, 112) THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r31: IF curb-weight = <3727.50, 3900) THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r32: IF price = <15635, 15985) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r33: IF price = <8883, 9295) AND aspiration != {turbo} AND curb-weight = <2394, inf) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r34: IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
