Rules qualities:
r1: 0.43691976127320953
r2: 0.4210875331564987
r3: 0.40307971014492755
r4: 0.15137670565302155
________________________________
r1: IF GMAT = <485, 560) = {1} THEN class = {0.61} [0.44,0.78] (p=13.0, n=3.0, P=29.0, N=26.0)
r2: IF GMAT != <430, 660) = {1} THEN class = {0.87} [0.54,1.19] (p=6.0, n=1.0, P=29.0, N=26.0)
r3: IF sex != {1} = {1} AND GMAT = <485, 560) = {0} THEN class = {0.41} [0.23,0.60] (p=7.0, n=2.0, P=23.0, N=32.0)
r4: IF GMAT != <430, 660) = {0} THEN class = {0.53} [0.31,0.75] (p=34.0, n=14.0, P=36.0, N=19.0)
