Rules qualities:
r1: 0.7522522522522522
r2: 0.7747747747747749
r3: 0.7252252252252253
r4: 0.6036036036036037
r5: 0.6441441441441441
r6: 0.6891891891891893
r7: 0.7927927927927928
r8: 0.7072072072072072
r9: 0.5675675675675675
r10: 0.8108108108108107
r11: 0.7846176485014962
r12: 0.7432432432432432
r13: 0.7252252252252253
r14: 0.7297297297297297
r15: 0.7072072072072072
r16: 0.6206896551724138
r17: 0.5517241379310345
r18: 0.6551724137931034
r19: 0.6379310344827587
r20: 0.5689655172413793
r21: 0.6551724137931034
r22: 0.6790411100755928
r23: 0.5344827586206896
r24: 0.5517241379310345
r25: 0.4704359531945739
r26: 0.46298022160091135
________________________________
r1: IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=56.0, n=0.0, P=111.0, N=29.0)
r2: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.85, inf) AND AGE = (-inf, 46) THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r4: IF AGE = (-inf, 29) THEN class = {LIVE} (p=23.0, n=0.0, P=111.0, N=29.0)
r5: IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=32.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.45, inf) AND FATIGUE = {no} AND VARICES = {no} THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=29.0)
r7: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.65, inf) AND ALK_PHOSPHATE = (-inf, 268) AND AGE = (-inf, 54.50) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=46.0, n=0.0, P=111.0, N=29.0)
r9: IF SEX = {male} THEN class = {LIVE} (p=15.0, n=0.0, P=111.0, N=29.0)
r10: IF BILIRUBIN = <0.65, 1.45) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=29.0)
r11: IF BILIRUBIN = <0.55, 1.45) AND ASCITES = {no} AND ALBUMIN = <2.85, inf) THEN class = {LIVE} (p=75.0, n=1.0, P=111.0, N=29.0)
r12: IF BILIRUBIN = (-inf, 1.45) AND VARICES = {no} AND ALK_PHOSPHATE = <68.50, 236.50) THEN class = {LIVE} (p=54.0, n=0.0, P=111.0, N=29.0)
r13: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.45, inf) AND ALK_PHOSPHATE = (-inf, 268) AND AGE = (-inf, 53.50) AND SGOT = <23.50, inf) THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r14: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <2.65, inf) AND HISTOLOGY = {no} AND ALK_PHOSPHATE = (-inf, 247.50) AND SGOT = (-inf, 233) THEN class = {LIVE} (p=51.0, n=0.0, P=111.0, N=29.0)
r15: IF BILIRUBIN = <0.65, 2.45) AND SPLEEN_PALPABLE = {no} AND ASCITES = {no} AND AGE = (-inf, 57) AND SGOT = <23.50, inf) AND ANTIVIRALS = {no} THEN class = {LIVE} (p=46.0, n=0.0, P=111.0, N=29.0)
r16: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r17: IF BILIRUBIN = <4.70, inf) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF ASCITES = {yes} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF BILIRUBIN = <3.70, inf) AND ALBUMIN = (-inf, 3.70) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r20: IF BILIRUBIN = <2.45, 2.95) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r21: IF VARICES = {yes} AND AGE = <39.50, 50.50) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r22: IF BILIRUBIN = <1.65, inf) AND AGE = <38.50, 63.50) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=14.0, n=1.0, P=29.0, N=111.0)
r23: IF PROTIME = (-inf, 34) AND ALK_PHOSPHATE = (-inf, 69) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r24: IF SPIDERS = {yes} AND LIVER_FIRM = {no} AND HISTOLOGY = {no} AND AGE = <34.50, inf) AND ANTIVIRALS = {no} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r25: IF SPIDERS = {yes} AND FATIGUE = {yes} AND SEX = {female} AND AGE = <39.50, 63) AND ANTIVIRALS = {no} THEN class = {DIE} (p=13.0, n=5.0, P=29.0, N=111.0)
r26: IF SEX = {female} AND AGE = <37.50, 63.50) AND ANTIVIRALS = {no} AND SGOT = <48.50, 61.50) THEN class = {DIE} (p=5.0, n=1.0, P=29.0, N=111.0)
