Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6666666666666666
r4: 0.6666666666666666
r5: 0.5612903225806452
r6: 0.8333333333333333
r7: 0.556578947368421
r8: 0.6363636363636364
r9: 0.7177419354838711
r10: 0.4966517857142857
r11: 0.8333333333333333
r12: 0.6830357142857143
r13: 0.2767857142857143
r14: 0.4557142857142857
r15: 0.6607142857142857
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-10.90, -9.50) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=4.0, N=35.0)
r3: IF deficit = <-17.95, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r4: IF deficit = <-4.05, -3.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r5: IF age = <0.95, 4.80) THEN class = {0.25} [0.089,0.41] (p=4.0, n=1.0, P=8.0, N=31.0)
r6: IF age = (-inf, 8.40) AND age = <7.40, inf) AND age != <8, 8.90) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=3.0, N=36.0)
r7: IF age = <6.35, 10.60) THEN class = {0.56} [0.46,0.65] (p=8.0, n=1.0, P=19.0, N=20.0)
r8: IF deficit != <-22.10, -9.50) AND age = <0.95, 5.10) THEN class = {0.25} [0.17,0.33] (p=4.0, n=1.0, P=6.0, N=33.0)
r9: IF age != <5.50, 7.90) AND age = <8.30, 8.90) THEN class = {0.53} [0.49,0.57] (p=6.0, n=1.0, P=8.0, N=31.0)
r10: IF age = <12.75, 15.50) THEN class = {0.83} [0.63,1.03] (p=3.0, n=1.0, P=7.0, N=32.0)
r11: IF deficit = <-5.60, -2) AND deficit != <-4.80, -2.10) THEN class = {0.44} [0.44,0.44] (p=2.0, n=0.0, P=3.0, N=36.0)
r12: IF deficit != <-4.80, -2.10) AND deficit = <-1.75, -1.40) THEN class = {0.47} [0.42,0.52] (p=5.0, n=1.0, P=7.0, N=32.0)
r13: IF age = (-inf, 10.95) AND age = <5.50, inf) AND deficit = (-inf, -2.40) AND deficit = <-13.70, inf) AND deficit != <-6.30, -2.80) AND age != <8, 10.80) THEN class = {0.72} [0.65,0.79] (p=1.0, n=1.0, P=4.0, N=35.0)
r14: IF deficit = <-16.45, -9) THEN class = {0.42} [0.24,0.59] (p=8.0, n=1.0, P=25.0, N=14.0)
r15: IF deficit != <-2.05, -0.80) AND deficit != <-16.45, -10) AND age = <4.95, 13.20) THEN class = {0.58} [0.44,0.72] (p=15.0, n=1.0, P=25.0, N=14.0)
