Rules qualities:
r1: 0.8333333333333333
r2: 0.5852907200616096
r3: 0.7824561403508773
r4: 0.6180830039525691
r5: 0.7063132945485887
r6: 0.47650709219858156
r7: 0.42258652094717664
r8: 0.5186688311688312
r9: 0.5691025641025641
r10: 0.4245014245014245
r11: 0.48464912280701755
r12: 0.5773569023569024
r13: 0.600328947368421
r14: 0.73828125
r15: 0.5911769390030259
r16: 0.5298913043478259
r17: 0.5711538461538461
r18: 0.47165775401069526
r19: 0.5689863445378152
________________________________
r1: IF p1_sigma = <0.50, inf) AND p3_polarisable = <0.23, inf) THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=64.0)
r2: IF p2_h_doner = (-inf, 0.50) AND p2_polar = <0.34, inf) AND p3_pi_doner = <0.30, inf) THEN class = {0.91} [0.82,1.00] (p=6.0, n=1.0, P=14.0, N=53.0)
r3: IF p2_flex = (-inf, 0.60) AND p2_polar = (-inf, 0.50) AND p1_flex = (-inf, 0.35) AND p1_pi_doner = (-inf, 0.70) AND p3_pi_doner = <0.30, inf) THEN class = {0.95} [0.89,1.01] (p=8.0, n=1.0, P=10.0, N=57.0)
r4: IF p2_flex = (-inf, 0.40) AND p1_polarisable = (-inf, 0.50) AND p1_flex = (-inf, 0.35) AND p3_polarisable = <0.23, inf) AND p3_polar = (-inf, 0.77) THEN class = {0.88} [0.76,1.00] (p=10.0, n=1.0, P=23.0, N=44.0)
r5: IF p1_flex = (-inf, 0.20) AND p3_polarisable = <0.23, inf) THEN class = {0.92} [0.69,1.15] (p=16.0, n=1.0, P=28.0, N=39.0)
r6: IF p2_size = (-inf, 0.34) AND p1_h_acceptor = <0.70, inf) AND p3_pi_doner = (-inf, 0.70) THEN class = {0.59} [0.54,0.64] (p=5.0, n=1.0, P=20.0, N=47.0)
r7: IF p2_h_doner = <0.70, inf) AND p3_polarisable = (-inf, 0.23) THEN class = {0.59} [0.57,0.60] (p=2.0, n=1.0, P=6.0, N=61.0)
r8: IF p2_pi_doner = <0.30, inf) AND p1_h_acceptor = <0.30, 0.70) AND p3_polarisable = (-inf, 0.23) THEN class = {0.79} [0.75,0.83] (p=4.0, n=1.0, P=11.0, N=56.0)
r9: IF p1_sigma = (-inf, 0.74) AND p2_size = (-inf, 0.66) AND p1_flex = (-inf, 0.30) AND p1_size = (-inf, 0.66) AND p1_h_acceptor = <0.30, 0.70) THEN class = {0.88} [0.79,0.97] (p=8.0, n=2.0, P=15.0, N=52.0)
r10: IF p2_flex = (-inf, 0.30) AND p1_polarisable = (-inf, 0.77) AND p2_h_acceptor = <0.30, inf) AND p2_polar = (-inf, 0.50) AND p2_h_doner = (-inf, 0.30) AND p2_pi_doner = (-inf, 0.70) AND p1_h_acceptor = (-inf, 0.30) THEN class = {0.81} [0.74,0.87] (p=3.0, n=1.0, P=13.0, N=54.0)
r11: IF p2_flex = (-inf, 0.15) AND p1_polarisable = <0.23, 0.77) AND p2_h_acceptor = (-inf, 0.30) AND p1_flex = (-inf, 0.60) AND p3_polarisable = (-inf, 0.23) AND p3_polar = <0.23, inf) AND p1_polar = (-inf, 0.40) THEN class = {0.65} [0.61,0.69] (p=5.0, n=1.0, P=19.0, N=48.0)
r12: IF p2_h_acceptor = (-inf, 0.30) AND p2_polar = (-inf, 0.82) AND p2_h_doner = (-inf, 0.70) AND p1_h_acceptor = (-inf, 0.70) AND p3_polarisable = (-inf, 0.23) AND p1_pi_doner = (-inf, 0.30) AND p1_polar = (-inf, 0.40) THEN class = {0.61} [0.58,0.63] (p=7.0, n=2.0, P=12.0, N=55.0)
r13: IF p1_polarisable = (-inf, 0.77) AND p2_polar = (-inf, 0.34) AND p1_flex = (-inf, 0.60) AND p1_h_acceptor = (-inf, 0.70) AND p3_polarisable = (-inf, 0.23) AND p2_polarisable = (-inf, 0.30) AND p3_polar = <0.23, inf) AND p1_polar = (-inf, 0.60) THEN class = {0.65} [0.61,0.69] (p=8.0, n=1.0, P=19.0, N=48.0)
r14: IF p2_flex = (-inf, 0.60) AND p2_h_acceptor = <0.30, 0.70) AND p2_polar = (-inf, 0.50) AND p2_pi_doner = (-inf, 0.70) AND p3_polarisable = (-inf, 0.23) AND p1_pi_doner = (-inf, 0.30) AND p1_polar = (-inf, 0.40) THEN class = {0.66} [0.66,0.66] (p=3.0, n=1.0, P=3.0, N=64.0)
r15: IF p1_sigma = (-inf, 0.50) AND p1_polarisable = (-inf, 0.77) AND p2_polar = (-inf, 0.34) AND p1_flex = (-inf, 0.80) AND p3_polarisable = (-inf, 0.23) AND p3_polar = <0.23, inf) AND p1_h_doner = (-inf, 0.70) THEN class = {0.64} [0.60,0.68] (p=11.0, n=2.0, P=21.0, N=46.0)
r16: IF p1_sigma = (-inf, 0.74) AND p2_size = (-inf, 0.50) AND p2_h_doner = (-inf, 0.70) AND p2_polar = (-inf, 0.50) AND p1_flex = (-inf, 0.80) AND p3_polarisable = (-inf, 0.23) AND p3_polar = <0.23, inf) AND p1_h_doner = (-inf, 0.70) THEN class = {0.66} [0.59,0.73] (p=18.0, n=5.0, P=27.0, N=40.0)
r17: IF p2_flex = (-inf, 0.60) AND p1_sigma = (-inf, 0.50) AND p2_h_acceptor = <0.30, inf) AND p2_h_doner = (-inf, 0.70) AND p2_sigma = (-inf, 0.50) AND p1_size = (-inf, 0.34) AND p3_polarisable = (-inf, 0.23) THEN class = {0.65} [0.62,0.68] (p=6.0, n=1.0, P=15.0, N=52.0)
r18: IF p2_pi_doner = (-inf, 0.30) AND p3_polarisable = (-inf, 0.23) THEN class = {0.61} [0.54,0.68] (p=20.0, n=5.0, P=34.0, N=33.0)
r19: IF p2_h_doner = (-inf, 0.30) AND p1_size = (-inf, 0.34) AND p2_pi_doner = (-inf, 0.70) AND p1_pi_acceptor = (-inf, 0.30) AND p1_pi_doner = (-inf, 0.30) THEN class = {0.59} [0.51,0.67] (p=15.0, n=2.0, P=32.0, N=35.0)
