Rules qualities:
r1: 0.5291666666666667
r2: 0.525
r3: 0.5208333333333334
r4: 0.5208333333333334
r5: 0.5208333333333334
r6: 0.5208333333333334
r7: 0.5208333333333334
r8: 0.5208333333333334
r9: 0.5208333333333334
r10: 0.5166666666666667
r11: 0.5166666666666667
r12: 0.5125
r13: 0.5125
r14: 0.5125
r15: 0.5083333333333333
r16: 0.5083333333333333
r17: 0.5083333333333333
r18: 0.5916666666666667
r19: 0.6
r20: 0.5875
r21: 0.6
r22: 0.7166666666666667
r23: 0.675
r24: 0.7
r25: 0.6916666666666667
r26: 0.6711250000000001
r27: 0.625
r28: 0.675
r29: 0.5583333333333333
r30: 0.6878160919540229
r31: 0.6458333333333334
r32: 0.7375
r33: 0.6825925925925925
r34: 0.5916666666666667
r35: 0.5366666666666666
r36: 0.53
r37: 0.53
r38: 0.5266666666666666
r39: 0.5166666666666667
r40: 0.5166666666666667
r41: 0.5166666666666667
r42: 0.5166666666666667
r43: 0.5166666666666667
r44: 0.5166666666666667
r45: 0.5133333333333333
r46: 0.5133333333333333
r47: 0.5133333333333333
r48: 0.5133333333333333
r49: 0.5133333333333333
r50: 0.5133333333333333
r51: 0.51
r52: 0.5700000000000001
r53: 0.7245934959349595
r54: 0.6924031007751938
r55: 0.7282530120481928
r56: 0.6
r57: 0.6761594202898551
r58: 0.6733999999999999
r59: 0.6293333333333333
r60: 0.7428160919540231
r61: 0.7536666666666666
r62: 0.6291536458333333
r63: 0.6534408602150538
________________________________
r1: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=7.0, n=0.0, P=120.0, N=150.0)
r2: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=6.0, n=0.0, P=120.0, N=150.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r5: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r6: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r7: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r8: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r9: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r11: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r12: IF maximum_heart_rate_achieved = (-inf, 95.50) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r13: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r14: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r15: IF oldpeak = <4.90, inf) = {1} THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r16: IF serum_cholestoral = <170, 175) = {1} THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r17: IF serum_cholestoral = <340.50, 354) = {1} THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r18: IF 2-of-3(slope = (-inf, 2.50), resting_blood_pressure = <107.50, 178), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND oldpeak = <2.45, 4.20) = {1} THEN class = {present} (p=22.0, n=0.0, P=120.0, N=150.0)
r19: IF age = (-inf, 63.50) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND 2-of-3(maximum_heart_rate_achieved = <107, inf), oldpeak = (-inf, 2.50), serum_cholestoral = (-inf, 486.50)) = {1} THEN class = {present} (p=24.0, n=0.0, P=120.0, N=150.0)
r20: IF age = <52.50, 64) = {1} AND 2-of-3(resting_blood_pressure = (-inf, 165), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {1} THEN class = {present} (p=21.0, n=0.0, P=120.0, N=150.0)
r21: IF thal != {3} = {0} AND serum_cholestoral = <190.50, 218) = {0} AND 2-of-3(resting_blood_pressure = (-inf, 165), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {1} THEN class = {present} (p=24.0, n=0.0, P=120.0, N=150.0)
r22: IF chest != {4} = {1} AND oldpeak = <0.65, inf) = {1} AND thal != {7} = {1} THEN class = {present} (p=52.0, n=0.0, P=120.0, N=150.0)
r23: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND serum_cholestoral = <182.50, inf) = {1} AND thal != {7} = {1} AND serum_cholestoral = <231.50, 254) = {0} AND oldpeak = <0.15, inf) = {1} THEN class = {present} (p=42.0, n=0.0, P=120.0, N=150.0)
r24: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND maximum_heart_rate_achieved = <160.50, inf) = {0} AND resting_blood_pressure = <109, inf) = {1} AND thal != {7} = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=48.0, n=0.0, P=120.0, N=150.0)
r25: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND maximum_heart_rate_achieved = (-inf, 167) = {1} AND serum_cholestoral = <207.50, 212) = {0} AND thal != {7} = {1} AND serum_cholestoral = <231.50, 254) = {0} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=46.0, n=0.0, P=120.0, N=150.0)
r26: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND serum_cholestoral = <207.50, 212) = {0} AND thal != {7} = {1} AND serum_cholestoral = <225.50, 228) = {0} THEN class = {present} (p=57.0, n=3.0, P=120.0, N=150.0)
r27: IF oldpeak = (-inf, 1.95) = {0} AND thal != {7} = {1} AND chest != {1} = {0} THEN class = {present} (p=30.0, n=0.0, P=120.0, N=150.0)
r28: IF serum_cholestoral = <182.50, inf) = {1} AND oldpeak = <0.25, inf) = {1} AND thal != {7} = {1} AND maximum_heart_rate_achieved = (-inf, 144.50) = {1} THEN class = {present} (p=42.0, n=0.0, P=120.0, N=150.0)
r29: IF serum_cholestoral = <154.50, 273) = {0} AND 2-of-3(oldpeak = (-inf, 2.80), number_of_major_vessels = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {1} THEN class = {present} (p=14.0, n=0.0, P=120.0, N=150.0)
r30: IF 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 67.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND thal != {3} = {0} AND serum_cholestoral != <145, 417) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=56.0, n=2.0, P=120.0, N=150.0)
r31: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND oldpeak = (-inf, 1.70) = {0} THEN class = {present} (p=35.0, n=0.0, P=120.0, N=150.0)
r32: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=57.0, n=0.0, P=120.0, N=150.0)
r33: IF chest != {4} = {1} AND serum_cholestoral = <353.50, 407) = {0} AND age = <70.50, 76) = {0} AND serum_cholestoral = <207.50, 212) = {0} AND resting_blood_pressure = <107.50, 178) = {1} AND serum_cholestoral = <203.50, 206) = {0} AND serum_cholestoral = <301, 304) = {0} AND maximum_heart_rate_achieved = <177.50, 195) = {0} AND serum_cholestoral = <225.50, 228) = {0} AND serum_cholestoral = <234.50, 237) = {0} AND serum_cholestoral = <261.50, 273) = {0} AND maximum_heart_rate_achieved = <170.50, 173) = {0} AND resting_blood_pressure = <109, inf) = {1} AND thal != {6} = {0} THEN class = {present} (p=74.0, n=7.0, P=120.0, N=150.0)
r34: IF age = <57.50, 62) = {1} AND maximum_heart_rate_achieved = <160.50, inf) = {0} AND resting_blood_pressure = <107.50, 178) = {1} AND chest != {3} = {0} THEN class = {present} (p=22.0, n=0.0, P=120.0, N=150.0)
r35: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=150.0, N=120.0)
r36: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r37: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r38: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=150.0, N=120.0)
r39: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r40: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r41: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r42: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r43: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r44: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r45: IF age = <70.50, 76) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r46: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r47: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r48: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r49: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r50: IF serum_cholestoral = <249.50, 253) = {1} THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r51: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=150.0, N=120.0)
r52: IF thal != {7} = {0} AND maximum_heart_rate_achieved = <177.50, 195) = {1} THEN class = {absent} (p=21.0, n=0.0, P=150.0, N=120.0)
r53: IF chest != {4} = {0} AND age = <57.50, 62) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND 2-of-3(oldpeak = (-inf, 2.80), number_of_major_vessels = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=80.0, n=2.0, P=150.0, N=120.0)
r54: IF number_of_major_vessels = (-inf, 2.50) = {1} AND chest != {4} = {0} AND 2-of-3(serum_cholestoral = (-inf, 327.50), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND thal != {3} = {1} AND resting_blood_pressure = (-inf, 158) = {1} THEN class = {absent} (p=82.0, n=4.0, P=150.0, N=120.0)
r55: IF serum_cholestoral = <283.50, 288) = {0} AND chest != {4} = {0} AND serum_cholestoral = <325.50, 340) = {0} AND serum_cholestoral = <279, 283) = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 2.50) = {1} AND maximum_heart_rate_achieved = <131.50, inf) = {1} THEN class = {absent} (p=81.0, n=2.0, P=150.0, N=120.0)
r56: IF chest != {4} = {0} AND serum_cholestoral = <190.50, 218) = {1} THEN class = {absent} (p=30.0, n=0.0, P=150.0, N=120.0)
r57: IF chest != {4} = {0} AND 2-of-3(resting_blood_pressure = (-inf, 158), serum_cholestoral = <154.50, 319), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND slope = <1.50, inf) = {0} AND oldpeak = (-inf, 1.95) = {1} THEN class = {absent} (p=67.0, n=2.0, P=150.0, N=120.0)
r58: IF chest != {4} = {0} AND age = (-inf, 63.50) = {1} AND resting_blood_pressure < maximum_heart_rate_achieved = {1} AND 2-of-3(resting_blood_pressure = (-inf, 165), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=72.0, n=3.0, P=150.0, N=120.0)
r59: IF chest != {4} = {0} AND thal != {6} = {0} AND 2-of-3(resting_blood_pressure = (-inf, 165), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=106.0, n=14.0, P=150.0, N=120.0)
r60: IF 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 158), serum_cholestoral = (-inf, 327.50)) = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=85.0, n=2.0, P=150.0, N=120.0)
r61: IF thal != {7} = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(resting_blood_pressure = (-inf, 158), serum_cholestoral = (-inf, 318.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=88.0, n=2.0, P=150.0, N=120.0)
r62: IF maximum_heart_rate_achieved = <160.50, inf) = {1} AND slope = (-inf, 2.50) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(serum_cholestoral = (-inf, 327.50), resting_blood_pressure = (-inf, 158), oldpeak = (-inf, 3.65)) = {0} THEN class = {absent} (p=61.0, n=3.0, P=150.0, N=120.0)
r63: IF serum_cholestoral = <325.50, 340) = {0} AND age = <57.50, 62) = {0} AND exercise_induced_angina != {0} = {1} AND slope = (-inf, 2.50) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(resting_blood_pressure = (-inf, 165), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=86.0, n=7.0, P=150.0, N=120.0)
