Rules qualities:
r1: 0.48049372749522673
r2: 0.4513389840918862
r3: 0.4507121439280361
r4: 0.41294878842982197
r5: 0.484338061465721
r6: 0.4050314665986308
r7: 0.4050314665986308
r8: 0.403081190069698
r9: 0.5797379032258065
r10: 0.42525584795321636
r11: 0.4956872171945702
r12: 0.5537037037037035
r13: 0.5664922678575669
r14: 0.508861827827345
r15: 0.57511655011655
r16: 0.566967875270114
________________________________
r1: IF 2-of-3(Site != {2}, Status != {0}, Age != <58.50, 63)) = {0} THEN class = {0.17} [-0.0013,0.34] (p=79.0, n=13.0, P=117.0, N=58.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <54.50, 58)) = {0} THEN class = {0.16} [0.0085,0.30] (p=74.0, n=16.0, P=108.0, N=67.0)
r3: IF 2-of-3(Site != {2}, Status != {0}, Age != <60, 65)) = {0} THEN class = {0.17} [-0.0017,0.34] (p=78.0, n=14.0, P=117.0, N=58.0)
r4: IF 2-of-3(Site != {2}, Status != {0}, Age != <63.50, 66)) = {0} THEN class = {0.16} [0.021,0.30] (p=73.0, n=18.0, P=107.0, N=68.0)
r5: IF 2-of-3(Site != {2}, Status != {0}, Age != <65.50, 68)) = {0} AND Treatment != sex = {1} THEN class = {0.15} [-0.019,0.31] (p=42.0, n=5.0, P=112.0, N=63.0)
r6: IF 2-of-3(Site != {2}, Status != {0}, Age != <53.50, 56)) = {0} THEN class = {0.16} [0.016,0.30] (p=73.0, n=18.0, P=108.0, N=67.0)
r7: IF 2-of-3(Site != {2}, Status != {0}, Age != <73, 82)) = {0} THEN class = {0.16} [0.016,0.31] (p=73.0, n=18.0, P=108.0, N=67.0)
r8: IF 2-of-3(Site != {2}, Status != {0}, Age != <69.50, 75)) = {0} THEN class = {0.17} [0.01,0.34] (p=77.0, n=17.0, P=114.0, N=61.0)
r9: IF Inst != {1} = {0} AND Age != <66.50, 73) = {0} AND Status != {0} = {1} THEN class = {0.75} [0.59,0.92] (p=7.0, n=1.0, P=20.0, N=155.0)
r10: IF 2-of-3(Site != {2}, Status != {0}, Age != <58.50, 63)) = {1} AND Status != {0} = {1} AND Age != <68.50, 75) = {1} THEN class = {0.50} [0.28,0.72] (p=28.0, n=10.0, P=63.0, N=112.0)
r11: IF Age != <44.50, 49) = {1} AND Status != {0} = {1} AND 2-of-3(Treatment != sex, Status != {0}, Age != <58.50, 63)) = {1} AND Site != {2} = {0} THEN class = {0.67} [0.43,0.90] (p=18.0, n=6.0, P=39.0, N=136.0)
r12: IF Age != <58.50, 63) = {1} AND Age != <37, 43) = {1} AND Age != <69.50, 75) = {1} AND Status != {0} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 67.50)) = {0} THEN class = {0.16} [0.03,0.30] (p=56.0, n=7.0, P=105.0, N=70.0)
r13: IF Age != <58.50, 63) = {1} AND Age != <37, 43) = {1} AND Age != <66.50, 73) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {0} AND 2-of-3(Treatment != sex, Site != {2}, Age != <56.50, 63)) = {0} AND Age = (-inf, 67.50) = {1} THEN class = {0.14} [0.037,0.23] (p=21.0, n=1.0, P=86.0, N=89.0)
r14: IF Age != <44.50, 49) = {1} AND Age = (-inf, 62) = {1} AND Age != <37, 43) = {1} AND Inst != {1} = {0} AND Age != <53.50, 56) = {1} AND Status != {0} = {0} AND Age != <56.50, 63) = {1} THEN class = {0.18} [0.015,0.35] (p=21.0, n=1.0, P=117.0, N=58.0)
r15: IF Age != <58.50, 63) = {1} AND Age != <44.50, 49) = {1} AND 2-of-3(Treatment != sex, Site != {2}, Age != <37, 43)) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {0} AND Age != <49.50, 52) = {1} AND Age != <63.50, 66) = {1} AND Age != <68.50, 75) = {1} AND Treatment != sex = {1} THEN class = {0.15} [-8.6E-4,0.30] (p=29.0, n=1.0, P=110.0, N=65.0)
r16: IF Age != <58.50, 63) = {1} AND Age != <37, 43) = {1} AND Age != <66.50, 73) = {1} AND Status != {0} = {0} AND 2-of-3(Treatment != sex, Site != {2}, Age = <53, inf)) = {0} THEN class = {0.17} [0.033,0.30] (p=41.0, n=3.0, P=108.0, N=67.0)
