Rules qualities:
r1: 0.5227272727272727
r2: 0.5227272727272727
r3: 0.5454545454545454
r4: 0.5169491525423728
r5: 0.5208333333333334
r6: 0.53125
r7: 0.36406926406926404
r8: 0.5338983050847458
r9: 0.3211508248232522
r10: 0.19026143790849673
r11: 0.3289556962025317
r12: 0.35716742837485876
r13: 0.33694937541091385
r14: 0.39834193693188197
r15: 0.31046686746987956
r16: 0.5208333333333334
r17: 0.31562671454935415
r18: 0.5169491525423728
r19: 0.5227272727272727
r20: 0.41271837608471273
r21: 0.46592694422623726
r22: 0.23255974201372615
r23: 0.35604395604395606
r24: 0.53125
r25: 0.5169491525423728
r26: 0.1910671876197043
r27: 0.75
r28: 0.3819717203456402
r29: 0.5227272727272727
r30: 0.2424424372161019
r31: 0.23958333333333331
r32: 0.5254237288135594
r33: 0.4049279265798792
r34: 0.3065700326612141
r35: 0.4755962941060517
r36: 0.33047870004391744
r37: 0.23172029172029168
r38: 0.2829864253393666
r39: 0.3727642493979128
r40: 0.26743872549019604
r41: 0.2945041364003228
r42: 0.3265185185185185
r43: 0.29719827586206904
r44: 0.3099435028248588
r45: 0.3528409090909091
r46: 0.35365196078431377
r47: 0.30096793708408953
r48: 0.2914027149321265
r49: 0.2847043118754779
r50: 0.28060751159658837
r51: 0.2801498219936709
r52: 0.28885877747666366
r53: 0.2422003284072249
r54: 0.20919421487603307
r55: 0.34878506196999354
r56: 0.2785364956793528
r57: 0.15269663197172034
r58: 0.28617278754077663
r59: 0.34713229725549594
r60: 0.3764339398734177
r61: 0.043851883798088104
r62: 0.24623700054734532
r63: 0.3505385487528345
r64: 0.2998456905348565
________________________________
r1: IF node-caps = {?} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=44.0, N=242.0)
r2: IF deg-malig = {2} AND menopause = {premenopausal} AND inv-nodes = {4} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=44.0, N=242.0)
r3: IF breast-quad = {left-lower} AND inv-nodes = {6} AND irradiation = {yes} THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=22.0, N=264.0)
r4: IF breast-quad = {right-lower} AND age = <55.50, 59.50) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=59.0, N=227.0)
r5: IF deg-malig = {3} AND menopause = {premenopausal} AND breast-quad = {left-lower} AND inv-nodes = {3} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=48.0, N=238.0)
r6: IF breast-quad = {right-lower} AND breast = {left} AND irradiation = {yes} AND age = (-inf, 55.50) THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=48.0, N=238.0)
r7: IF recurrence = {r} AND menopause = {premenopausal} AND node-caps = {yes} AND irradiation = {yes} AND age = <37.50, 53) THEN class = {0.40} [0.31,0.49] (p=3.0, n=1.0, P=55.0, N=231.0)
r8: IF recurrence = {r} AND breast-quad = {left-upper} AND breast = {right} AND irradiation = {yes} THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=59.0, N=227.0)
r9: IF recurrence = {r} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.60} [0.47,0.73] (p=4.0, n=1.0, P=134.0, N=152.0)
r10: IF recurrence = {r} AND menopause = {>=40} AND node-caps = {yes} AND age = (-inf, 64) THEN class = {0.60} [0.44,0.76] (p=6.0, n=3.0, P=136.0, N=150.0)
r11: IF breast = {left} AND irradiation = {yes} AND age = <64, inf) THEN class = {0.40} [0.29,0.51] (p=4.0, n=1.0, P=128.0, N=158.0)
r12: IF recurrence = {r} AND inv-nodes = {2} AND breast = {left} THEN class = {0.60} [0.49,0.71] (p=5.0, n=1.0, P=133.0, N=153.0)
r13: IF recurrence = {r} AND node-caps = {no} AND breast-quad = {left-lower} AND irradiation = {yes} THEN class = {0.50} [0.31,0.69] (p=6.0, n=1.0, P=169.0, N=117.0)
r14: IF recurrence = {r} AND deg-malig = {3} AND menopause = {premenopausal} AND irradiation = {no} THEN class = {0.60} [0.47,0.73] (p=12.0, n=2.0, P=134.0, N=152.0)
r15: IF inv-nodes = {4} THEN class = {0.48} [0.36,0.60] (p=5.0, n=1.0, P=166.0, N=120.0)
r16: IF deg-malig = {2} AND breast-quad = {right-upper} AND node-caps = {no} AND breast = {left} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=48.0, N=238.0)
r17: IF recurrence = {r} AND deg-malig = {2} AND breast = {left} AND age = (-inf, 51.50) AND irradiation = {no} THEN class = {0.50} [0.39,0.61] (p=5.0, n=1.0, P=163.0, N=123.0)
r18: IF recurrence = {r} AND node-caps = {no} AND inv-nodes = {5} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=59.0, N=227.0)
r19: IF recurrence = {r} AND menopause = {>=40} AND breast-quad = {left-upper} AND inv-nodes = {0} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=44.0, N=242.0)
r20: IF recurrence = {r} AND menopause = {>=40} AND breast-quad = {left-lower} AND irradiation = {no} THEN class = {0.70} [0.58,0.82] (p=6.0, n=1.0, P=101.0, N=185.0)
r21: IF recurrence = {r} AND deg-malig = {3} AND node-caps = {no} AND age = (-inf, 65) AND irradiation = {no} THEN class = {0.60} [0.48,0.72] (p=12.0, n=1.0, P=134.0, N=152.0)
r22: IF breast = {right} AND age = <57.50, 64.50) AND irradiation = {no} THEN class = {0.50} [0.29,0.71] (p=12.0, n=2.0, P=213.0, N=73.0)
r23: IF recurrence = {r} AND deg-malig = {1} AND age = (-inf, 52) THEN class = {0.64} [0.48,0.80] (p=6.0, n=1.0, P=156.0, N=130.0)
r24: IF breast-quad = {left-lower} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} THEN class = {0.50} [0.50,0.50] (p=3.0, n=0.0, P=48.0, N=238.0)
r25: IF deg-malig = {3} AND node-caps = {?} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=59.0, N=227.0)
r26: IF age = <71.50, inf) THEN class = {0.20} [0.10,0.30] (p=1.0, n=1.0, P=57.0, N=229.0)
r27: IF menopause = {>=40} AND inv-nodes = {5} AND irradiation = {yes} THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=282.0)
r28: IF menopause = {>=40} AND deg-malig = {3} AND node-caps = {yes} AND age = (-inf, 65.50) AND irradiation = {no} THEN class = {0.60} [0.46,0.74] (p=6.0, n=1.0, P=134.0, N=152.0)
r29: IF recurrence = {n} AND node-caps = {no} AND inv-nodes = {5} AND irradiation = {no} THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=44.0, N=242.0)
r30: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {right} AND age = <38, inf) AND irradiation = {yes} THEN class = {0.70} [0.53,0.87] (p=4.0, n=2.0, P=107.0, N=179.0)
r31: IF inv-nodes = {16} THEN class = {0.80} [0.75,0.85] (p=1.0, n=1.0, P=22.0, N=264.0)
r32: IF deg-malig = {2} AND inv-nodes = {7} AND irradiation = {no} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=59.0, N=227.0)
r33: IF breast-quad = {left-lower} AND inv-nodes = {3} THEN class = {0.50} [0.38,0.62] (p=9.0, n=1.0, P=163.0, N=123.0)
r34: IF recurrence = {n} AND breast-quad = {left-upper} AND irradiation = {yes} AND age = (-inf, 41) THEN class = {0.50} [0.45,0.55] (p=2.0, n=1.0, P=53.0, N=233.0)
r35: IF node-caps = {yes} AND breast = {right} AND age = <42, 48.50) AND irradiation = {yes} THEN class = {0.70} [0.66,0.74] (p=4.0, n=1.0, P=19.0, N=267.0)
r36: IF menopause = {premenopausal} AND deg-malig = {2} AND node-caps = {yes} AND breast-quad = {left-upper} AND age = <49, inf) THEN class = {1} [0.76,1.24] (p=2.0, n=1.0, P=33.0, N=253.0)
r37: IF recurrence = {n} AND inv-nodes = {2} AND breast = {right} AND irradiation = {no} AND age = (-inf, 51.50) THEN class = {0.30} [0.13,0.47] (p=2.0, n=1.0, P=111.0, N=175.0)
r38: IF recurrence = {n} AND breast-quad = {left-lower} AND inv-nodes = {0} THEN class = {0.40} [0.20,0.60] (p=44.0, n=6.0, P=221.0, N=65.0)
r39: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {right-upper} AND breast = {right} THEN class = {0.70} [0.57,0.83] (p=8.0, n=2.0, P=101.0, N=185.0)
r40: IF menopause = {>=40} AND inv-nodes = {1} AND age = (-inf, 53.50) THEN class = {0.60} [0.45,0.75] (p=3.0, n=1.0, P=136.0, N=150.0)
r41: IF deg-malig = {2} AND breast-quad = {left-lower} AND inv-nodes = {1} AND irradiation = {yes} THEN class = {0.80} [0.53,1.07] (p=3.0, n=1.0, P=118.0, N=168.0)
r42: IF recurrence = {n} AND breast-quad = {left-upper} AND inv-nodes = {1} AND irradiation = {yes} AND age = <54.50, inf) THEN class = {0.30} [0.23,0.37] (p=2.0, n=1.0, P=36.0, N=250.0)
r43: IF recurrence = {n} AND node-caps = {no} AND irradiation = {yes} AND age = <61.50, inf) THEN class = {0.80} [0.54,1.06] (p=3.0, n=1.0, P=116.0, N=170.0)
r44: IF recurrence = {n} AND breast-quad = {left-lower} AND node-caps = {no} AND breast = {right} AND irradiation = {yes} THEN class = {0.40} [0.35,0.45] (p=2.0, n=1.0, P=50.0, N=236.0)
r45: IF breast-quad = {left-upper} AND inv-nodes = {0} AND breast = {left} AND age = <58.50, 65.50) THEN class = {0.60} [0.51,0.69] (p=3.0, n=1.0, P=66.0, N=220.0)
r46: IF recurrence = {n} AND menopause = {premenopausal} AND breast-quad = {left-upper} AND breast = {left} AND age = (-inf, 47.50) THEN class = {0.60} [0.46,0.74] (p=5.0, n=1.0, P=136.0, N=150.0)
r47: IF node-caps = {no} AND breast-quad = {right-lower} AND age = (-inf, 40) THEN class = {0.22} [0.12,0.32] (p=2.0, n=1.0, P=58.0, N=228.0)
r48: IF recurrence = {n} AND inv-nodes = {0} AND breast = {left} AND age = <42.50, 48) THEN class = {0.40} [0.19,0.61] (p=9.0, n=1.0, P=221.0, N=65.0)
r49: IF deg-malig = {2} AND breast-quad = {left-upper} AND inv-nodes = {0} THEN class = {0.40} [0.26,0.54] (p=14.0, n=5.0, P=131.0, N=155.0)
r50: IF deg-malig = {2} AND menopause = {premenopausal} AND breast = {left} AND irradiation = {no} AND age = <47.50, inf) THEN class = {0.50} [0.37,0.63] (p=8.0, n=2.0, P=163.0, N=123.0)
r51: IF deg-malig = {3} AND menopause = {>=40} AND breast-quad = {left-upper} AND breast = {left} AND age = (-inf, 56.50) THEN class = {0.40} [0.27,0.53] (p=3.0, n=1.0, P=128.0, N=158.0)
r52: IF recurrence = {n} AND deg-malig = {3} AND inv-nodes = {0} AND age = (-inf, 51.50) THEN class = {0.60} [0.40,0.80] (p=7.0, n=1.0, P=205.0, N=81.0)
r53: IF deg-malig = {1} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {left} AND age = (-inf, 69) THEN class = {0.30} [0.12,0.48] (p=8.0, n=4.0, P=112.0, N=174.0)
r54: IF recurrence = {n} AND node-caps = {no} AND inv-nodes = {1} AND age = <53, 59.50) THEN class = {0.80} [0.65,0.95] (p=1.0, n=1.0, P=44.0, N=242.0)
r55: IF recurrence = {n} AND breast-quad = {central} AND age = (-inf, 47.50) THEN class = {0.40} [0.23,0.57] (p=5.0, n=1.0, P=140.0, N=146.0)
r56: IF recurrence = {n} AND deg-malig = {1} AND breast-quad = {left-lower} AND breast = {left} AND age = (-inf, 52.50) THEN class = {0.30} [0.12,0.48] (p=5.0, n=2.0, P=111.0, N=175.0)
r57: IF recurrence = {n} AND deg-malig = {1} AND breast = {left} AND age = <39.50, 52.50) AND irradiation = {no} THEN class = {0.60} [0.47,0.73] (p=5.0, n=3.0, P=134.0, N=152.0)
r58: IF recurrence = {n} AND node-caps = {no} AND irradiation = {no} AND age = <54.50, 67.50) THEN class = {0.40} [0.18,0.62] (p=38.0, n=5.0, P=221.0, N=65.0)
r59: IF breast = {left} AND age = <67.50, inf) THEN class = {0.24} [0.12,0.36] (p=5.0, n=2.0, P=59.0, N=227.0)
r60: IF recurrence = {n} AND deg-malig = {2} AND breast-quad = {left-upper} AND breast = {right} AND irradiation = {no} AND age = <47, inf) THEN class = {0.40} [0.29,0.51] (p=10.0, n=2.0, P=128.0, N=158.0)
r61: IF recurrence = {n} AND deg-malig = {2} AND menopause = {premenopausal} AND breast = {right} THEN class = {0.50} [0.29,0.71] (p=26.0, n=8.0, P=213.0, N=73.0)
r62: IF recurrence = {n} AND menopause = {>=40} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 58.50) THEN class = {0.30} [0.10,0.50] (p=10.0, n=5.0, P=112.0, N=174.0)
r63: IF deg-malig = {1} AND inv-nodes = {0} AND breast = {right} AND age = (-inf, 44.50) THEN class = {0.30} [0.099,0.50] (p=6.0, n=1.0, P=160.0, N=126.0)
r64: IF recurrence = {n} AND deg-malig = {1} AND breast-quad = {left-upper} AND age = <46.50, 53) THEN class = {0.20} [0.059,0.34] (p=2.0, n=1.0, P=59.0, N=227.0)
