Rules qualities:
r1: 0.9999999999998801
r2: 0.999999999999999
r3: 0.9999999999998288
r4: 0.9999999999999969
r5: 0.9999999999995535
r6: 0.9999999999993887
r7: 0.9999999999999998
r8: 0.9999999999939772
r9: 0.9999999999979562
r10: 0.9999999999964322
r11: 0.9999999999954717
________________________________
r1: IF age != <34.50, 63) = {0} AND alb != <2.45, 2.90) = {1} AND 2-of-3(age != <55.50, 59), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} THEN  (p=72.0, n=0.0, P=217.0, N=0.0)
r2: IF alb != <2.25, 2.60) = {1} AND pctime != <1030, 4536) = {1} AND age != <34.50, 63) = {0} AND 2-of-3(age != <55.50, 59), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} THEN  (p=57.0, n=0.0, P=217.0, N=0.0)
r3: IF age != <34.50, 63) = {0} AND 2-of-3(age != <55.50, 59), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} THEN  (p=77.0, n=0.0, P=217.0, N=0.0)
r4: IF pctime != <1030, 4536) = {1} AND 2-of-3(alb != <2.45, 2.70), hgb != <11.25, 11.90), dxyr = (-inf, 71)) = {0} AND age != <34.50, 63) = {0} THEN  (p=64.0, n=0.0, P=217.0, N=0.0)
r5: IF 2-of-3(alb != <2.45, 2.70), dxyr = (-inf, 71), hgb != <11.50, 11.80)) = {0} AND age != <34.50, 63) = {0} THEN  (p=89.0, n=0.0, P=217.0, N=0.0)
r6: IF mspike != <2.35, 2.90) = {1} AND hgb = <13.60, inf) = {0} AND alb != <3.05, 3.30) = {1} AND hgb != <12.85, 13.10) = {1} AND alb != <3.45, 3.70) = {1} AND age = (-inf, 61) = {0} THEN  (p=54.0, n=0.0, P=217.0, N=0.0)
r7: IF hgb != <9.10, 11.40) = {1} AND pctime != <1030, 4536) = {1} AND 2-of-3(alb != <2.25, 2.60), hgb != <14.70, 15), dxyr = (-inf, 71)) = {0} AND age != <34.50, 63) = {0} THEN  (p=63.0, n=0.0, P=217.0, N=0.0)
r8: IF 2-of-3(alb != <2.45, 2.70), age != <55.50, 59), hgb != <11.50, 11.80)) = {0} AND age != <34.50, 63) = {0} THEN  (p=80.0, n=0.0, P=217.0, N=0.0)
r9: IF age != <34.50, 63) = {1} AND 2-of-3(alb != <2.45, 2.70), age != <69.50, 72), hgb != <11.50, 11.80)) = {0} AND mspike != <1.95, 2.20) = {1} THEN  (p=96.0, n=0.0, P=217.0, N=0.0)
r10: IF age != <34.50, 63) = {1} AND 2-of-3(alb != <2.45, 2.70), age != <69.50, 72), hgb != <11.50, 11.80)) = {0} THEN  (p=105.0, n=0.0, P=217.0, N=0.0)
r11: IF 2-of-3(hgb != <13.65, 13.90), age != <55.50, 59), dxyr = (-inf, 71)) = {0} AND age != <34.50, 63) = {1} THEN  (p=114.0, n=0.0, P=217.0, N=0.0)
