Rules qualities:
r1: 0.75
r2: 0.6639159789947487
r3: 0.8333333333333333
r4: 0.41838019665344145
r5: 0.5625
r6: 0.6185714285714285
r7: 0.4666666666666667
r8: 0.39210570259664357
r9: 0.47699579831932776
r10: 0.5482456140350878
r11: 0.4695833333333334
r12: 0.5035377358490566
r13: 0.4526392961876833
r14: 0.5067307692307692
r15: 0.45258620689655177
r16: 0.4276383196721311
r17: 0.4232764534385183
r18: 0.4230769230769231
r19: 0.4374269005847953
r20: 0.507788868723533
r21: 0.488449848024316
r22: 0.25142857142857145
r23: 0.4695833333333334
r24: 0.506838905775076
r25: 0.3267694311767259
________________________________
r1: IF lvdd = <4.05, 4.23) = {0} AND wall_score != <8.50, 14) = {1} AND epss = (-inf, 18) = {1} AND wall_index = <1.23, 1.37) = {1} THEN class = {0.39} [0.39,0.39] (p=2.0, n=0.0, P=4.0, N=113.0)
r2: IF still_alive != {0} = {0} THEN class = {0.018} [-0.16,0.19] (p=28.0, n=8.0, P=31.0, N=86.0)
r3: IF lvdd != <4.86, 5.47) = {1} AND epss < wall_score = {1} AND wall_score != <8.50, 14) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {1} AND fractional = <0.15, 0.35) = {1} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r4: IF lvdd = <4.05, 4.23) = {0} AND epss < wall_score = {0} AND wall_score != <8.50, 14) = {0} AND wall_index = <2.18, 2.39) = {0} AND age > wall_score = {1} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.58} [0.37,0.79] (p=14.0, n=3.0, P=55.0, N=62.0)
r5: IF lvdd != <4.86, 5.47) = {1} AND wall_index = <1.06, 1.14) = {1} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=13.0, N=104.0)
r6: IF wall_score != <8.50, 14) = {1} AND wall_index = <1.23, 1.37) = {1} THEN class = {0.37} [0.34,0.40] (p=4.0, n=1.0, P=7.0, N=110.0)
r7: IF age = (-inf, 52.50) = {0} AND epss > wall_score = {0} AND wall_index = <1.06, 1.14) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {1} AND wall_score != <8.50, 14) = {0} AND fractional = <0.32, 0.35) = {0} AND still_alive != {0} = {1} AND age = <61, inf) = {0} AND wall_index = <1.23, 1.37) = {0} THEN class = {0.56} [0.50,0.62] (p=4.0, n=1.0, P=18.0, N=99.0)
r8: IF age = (-inf, 52.50) = {0} AND epss > wall_score = {0} AND wall_score = <10.25, 12.67) = {0} AND age = <64, inf) = {0} AND epss > lvdd = {1} AND age != <55.50, 64) = {1} THEN class = {0.47} [0.27,0.67] (p=6.0, n=1.0, P=59.0, N=58.0)
r9: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=32.0, N=85.0)
r10: IF 2-of-3(lvdd < wall_score, fractional < epss, age > wall_score) = {1} AND wall_score != <8.50, 14) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {0} AND lvdd = <4.49, 4.57) = {0} AND pericardial != still_alive = {0} THEN class = {0.54} [0.53,0.56] (p=2.0, n=1.0, P=3.0, N=114.0)
r11: IF epss < wall_score = {1} AND wall_score != <8.50, 14) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {1} AND lvdd != <4.52, 5.80) = {1} THEN class = {0.51} [0.37,0.64] (p=7.0, n=1.0, P=42.0, N=75.0)
r12: IF wall_score = <10.25, 12.67) = {1} AND epss != <6, 11) = {1} THEN class = {0.54} [0.36,0.72] (p=15.0, n=2.0, P=53.0, N=64.0)
r13: IF lvdd = <4.05, 4.23) = {1} THEN class = {0.46} [0.28,0.63] (p=8.0, n=1.0, P=55.0, N=62.0)
r14: IF lvdd = <4.05, 4.23) = {0} AND lvdd = <4.72, 5.04) = {0} AND 2-of-3(lvdd < wall_score, fractional < epss, age > wall_score) = {1} AND wall_score = <10.25, 12.67) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {1} AND fractional = (-inf, 0.31) = {0} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.91} [0.78,1.04] (p=4.0, n=1.0, P=13.0, N=104.0)
r15: IF 2-of-3(age = (-inf, 72), epss = (-inf, 18), lvdd = (-inf, 6.48)) = {1} AND wall_score = <10.25, 12.67) = {0} AND fractional = (-inf, 0.38) = {1} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {0} AND still_alive != {0} = {1} THEN class = {0.67} [0.52,0.81] (p=5.0, n=1.0, P=30.0, N=87.0)
r16: IF wall_index = <1.38, 1.50) = {1} THEN class = {0.088} [-0.23,0.40] (p=7.0, n=1.0, P=56.0, N=61.0)
r17: IF wall_index = <2.18, 2.39) = {1} THEN class = {0.018} [-0.30,0.33] (p=6.0, n=1.0, P=49.0, N=68.0)
r18: IF lvdd = <4.49, 4.57) = {1} THEN class = {0.39} [0.23,0.54] (p=5.0, n=1.0, P=39.0, N=78.0)
r19: IF epss > wall_score = {0} AND lvdd = (-inf, 4.31) = {0} AND 2-of-3(lvdd < wall_score, epss > lvdd, fractional < epss) = {1} AND pericardial = still_alive = {0} THEN class = {0.21} [-0.0056,0.43] (p=8.0, n=1.0, P=60.0, N=57.0)
r20: IF lvdd = <4.05, 4.23) = {0} AND pericardial != still_alive = {1} AND 2-of-3(lvdd < wall_score, epss != <6, 11), age > wall_score) = {1} THEN class = {0.18} [-0.074,0.42] (p=25.0, n=4.0, P=60.0, N=57.0)
r21: IF wall_score != <8.50, 14) = {0} AND still_alive != {0} = {1} THEN class = {0.56} [0.40,0.72] (p=29.0, n=9.0, P=47.0, N=70.0)
r22: IF 2-of-3(lvdd < wall_score, fractional < epss, age > wall_score) = {0} AND wall_score != <8.50, 14) = {1} AND wall_index = <2.18, 2.39) = {0} AND age > wall_score = {1} THEN class = {0.51} [0.37,0.65] (p=2.0, n=1.0, P=42.0, N=75.0)
r23: IF epss > wall_score = {1} AND lvdd = (-inf, 4.31) = {0} AND still_alive != {0} = {1} AND lvdd != <4.52, 5.80) = {1} THEN class = {0.51} [0.38,0.64] (p=7.0, n=1.0, P=42.0, N=75.0)
r24: IF epss != <6, 11) = {1} AND still_alive != {0} = {1} AND fractional = <0.32, 0.35) = {0} AND lvdd != <4.33, 5.36) = {1} THEN class = {0.56} [0.40,0.72] (p=22.0, n=5.0, P=47.0, N=70.0)
r25: IF fractional = (-inf, 0.28) = {1} AND lvdd = <4.72, 5.04) = {0} AND epss < wall_score = {1} AND still_alive != {0} = {1} AND lvdd = <4.49, 4.57) = {0} AND epss > lvdd = {1} THEN class = {0.42} [0.17,0.67] (p=17.0, n=4.0, P=70.0, N=47.0)
