Rules qualities:
r1: 1.0
r2: 0.9999999999999999
r3: 0.9877796466247167
r4: 0.9999999999999968
r5: 1.0
r6: 1.0
________________________________
r1: IF IV = TREAT = {0} AND 2-of-3(NDT > ND1, HC > LNDT, IV > FRAC) = {0} AND RACE = IV3 = {0} THEN  (p=277.0, n=0.0, P=517.0, N=0.0)
r2: IF 2-of-3(NDT > ND1, HC > LNDT, IV > FRAC) = {0} AND RACE = IV3 = {0} THEN  (p=329.0, n=0.0, P=517.0, N=0.0)
r3: IF TREAT < FRAC = {0} AND TREAT = SITE = {0} AND 2-of-3(NDT > ND1, HC > LNDT, IV > FRAC) = {1} AND AGE != <22.50, 26) = {1} THEN  (p=8.0, n=0.0, P=517.0, N=0.0)
r4: IF RACE = IV3 = {0} THEN  (p=356.0, n=0.0, P=517.0, N=0.0)
r5: IF RACE > TREAT = {0} AND RACE = IV3 = {1} THEN  (p=122.0, n=0.0, P=517.0, N=0.0)
r6: IF RACE > IV3 = {0} AND IV > LNDT = {1} THEN  (p=429.0, n=0.0, P=517.0, N=0.0)
