Rules qualities:
r1: 0.5565544608648056
r2: 0.6245085954157783
r3: 0.48557312252964424
r4: 0.49756493506493504
r5: 0.42933436532507735
r6: 0.30812138288151075
r7: 0.48129973474801063
r8: 0.45785251899802987
r9: 0.5197132616487454
r10: 0.20443602693602675
r11: 0.4956988058381247
r12: 0.38551401869158874
r13: 0.4292582417582418
r14: 0.4939437444246209
r15: 0.36239495798319327
r16: 0.41435834502103785
________________________________
r1: IF celltype != {4} = {0} AND 2-of-3(age != <34.50, 38), karnofsky = (-inf, 89.50), months != <11.50, 17)) = {0} AND status != {0} = {0} AND karnofsky < age = {1} AND age = <46, 68) = {1} THEN class = {0.023} [-0.034,0.08] (p=26.0, n=3.0, P=63.0, N=60.0)
r2: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.019} [-0.051,0.089] (p=30.0, n=2.0, P=67.0, N=56.0)
r3: IF age != <40.50, 70) = {1} AND months = (-inf, 21) = {1} AND 2-of-3(age != <36, 42), months = (-inf, 21), karnofsky = (-inf, 89.50)) = {0} THEN class = {0.047} [-0.011,0.11] (p=14.0, n=1.0, P=77.0, N=46.0)
r4: IF age = <50.50, 69) = {0} AND months != <8.50, 11) = {1} AND 2-of-3(karnofsky = (-inf, 89.50), age != <42, 55), months != <8.50, 11)) = {0} AND treatment != {2} = {1} THEN class = {0.047} [-0.0087,0.10] (p=15.0, n=1.0, P=77.0, N=46.0)
r5: IF age = <50.50, 69) = {0} AND treatment != {2} = {0} AND months != <2.50, 8) = {0} AND karnofsky < age = {0} THEN class = {0.12} [0.07,0.16] (p=5.0, n=1.0, P=38.0, N=85.0)
r6: IF 2-of-3(karnofsky = (-inf, 89.50), age != <42, 55), months != <8.50, 11)) = {0} AND treatment != {2} = {0} AND age = <51, 64) = {0} AND karnofsky > age = {1} THEN class = {0.12} [0.025,0.21] (p=11.0, n=3.0, P=67.0, N=56.0)
r7: IF months != <2.50, 8) = {0} AND karnofsky = <77.50, 90) = {1} THEN class = {0.11} [0.027,0.20] (p=11.0, n=1.0, P=65.0, N=58.0)
r8: IF 2-of-3(karnofsky = (-inf, 89.50), age = (-inf, 66.50), months = (-inf, 22.50)) = {0} AND status != {0} = {0} AND karnofsky = <77.50, 90) = {1} THEN class = {0.12} [0.027,0.21] (p=15.0, n=2.0, P=66.0, N=57.0)
r9: IF celltype != {4} = {0} AND therapy != {10} = {0} AND karnofsky = <77.50, 90) = {1} AND 2-of-3(karnofsky = (-inf, 89.50), age != <38.50, 46), months != <8.50, 11)) = {0} THEN class = {0.12} [0.08,0.15] (p=10.0, n=2.0, P=30.0, N=93.0)
r10: IF celltype != {4} = {0} AND therapy != {10} = {0} THEN class = {0.062} [-0.056,0.18] (p=64.0, n=11.0, P=99.0, N=24.0)
r11: IF months = <2.50, 7) = {1} AND 2-of-3(age != <37.50, 40), karnofsky = (-inf, 75), months = (-inf, 22.50)) = {0} THEN class = {0.047} [-0.066,0.16] (p=32.0, n=2.0, P=95.0, N=28.0)
r12: IF celltype != {4} = {1} AND therapy != {10} = {1} AND karnofsky > age = {1} THEN class = {0.23} [0.16,0.30] (p=4.0, n=2.0, P=16.0, N=107.0)
r13: IF celltype != {4} = {1} AND treatment != {2} = {0} THEN class = {0.18} [0.054,0.30] (p=11.0, n=2.0, P=56.0, N=67.0)
r14: IF celltype != {4} = {1} AND 2-of-3(age != <34.50, 38), karnofsky != <25, 50), months != <8.50, 11)) = {0} THEN class = {0.16} [0.046,0.28] (p=17.0, n=2.0, P=64.0, N=59.0)
r15: IF celltype != {4} = {0} AND treatment != {2} = {1} AND status != {0} = {0} AND therapy != {10} = {1} AND karnofsky > age = {1} THEN class = {0.99} [0.52,1.46] (p=2.0, n=2.0, P=4.0, N=119.0)
r16: IF celltype != {4} = {0} AND 2-of-3(karnofsky = (-inf, 89.50), age != <49.50, 54), months != <8.50, 11)) = {0} THEN class = {0.05} [-0.05,0.15] (p=71.0, n=11.0, P=92.0, N=31.0)
