Rules qualities:
r1: 0.48573369565217395
r2: 0.4691729323308271
r3: 0.4925788497217068
r4: 0.5091185410334347
r5: 0.37360890302066774
r6: 0.14308426073131955
r7: 0.5236916835699797
r8: 0.4229166666666666
r9: 0.3535714285714286
r10: 0.3016450216450216
________________________________
r1: IF OVR65 > NONW = {1} AND PREC < WWDRK = {1} AND NONW < NOX = {0} THEN class = {0.30} [0.25,0.35] (p=3.0, n=1.0, P=8.0, N=46.0)
r2: IF OVR65 < NOX = {0} AND NONW > HC = {1} AND EDUC < POOR = {1} AND NONW > POOR = {0} THEN class = {0.31} [0.21,0.42] (p=5.0, n=1.0, P=19.0, N=35.0)
r3: IF 2-of-3(DENS != <4247, 4824), EDUC < POOR, OVR65 < POOR) = {1} AND NONW > HC = {0} AND HUMID != <56.50, 72) = {1} AND OVR65 > NONW = {1} AND 2-of-3(WWDRK > NOX, POPN < NONW, OVR65 < EDUC) = {1} THEN class = {0.34} [0.22,0.46] (p=6.0, n=1.0, P=21.0, N=33.0)
r4: IF OVR65 < NOX = {0} AND NONW > HC = {1} AND POPN > NOX = {0} THEN class = {0.47} [0.43,0.50] (p=3.0, n=1.0, P=7.0, N=47.0)
r5: IF 2-of-3(POPN < NONW, PREC < WWDRK, OVR65 < POOR) = {0} THEN class = {0.48} [0.41,0.56] (p=3.0, n=1.0, P=17.0, N=37.0)
r6: IF 2-of-3(WWDRK > NOX, NONW < POOR, OVR65 < POOR) = {0} THEN class = {0.73} [0.55,0.90] (p=1.0, n=1.0, P=17.0, N=37.0)
r7: IF HUMID != <56.50, 72) = {0} AND POPN > NOX = {0} AND EDUC < POOR = {1} THEN class = {0.56} [0.42,0.69] (p=14.0, n=3.0, P=25.0, N=29.0)
r8: IF PREC > JANT = {1} AND POPN > NOX = {0} AND PREC > SO = {1} AND NONW < NOX = {1} THEN class = {0.46} [0.34,0.58] (p=5.0, n=1.0, P=24.0, N=30.0)
r9: IF HUMID != <56.50, 72) = {1} AND PREC < WWDRK = {1} AND NONW > POOR = {1} THEN class = {0.70} [0.59,0.80] (p=4.0, n=2.0, P=14.0, N=40.0)
r10: IF NOX != <4.50, 63) = {0} AND NONW > POOR = {0} THEN class = {0.50} [0.33,0.66] (p=19.0, n=6.0, P=33.0, N=21.0)
