Rules qualities:
r1: 1.0
r2: 0.9999980739927933
r3: 0.9999999999983095
r4: 0.9999999996210307
r5: 0.9999998870493942
r6: 1.0
r7: 1.0
r8: 1.0
________________________________
r1: IF ascites = <0.50, inf) THEN  (p=22.0, n=0.0, P=377.0, N=0.0)
r2: IF sex = {f} AND alk.phos = (-inf, 1775.50) AND protime = (-inf, 12.95) AND age = (-inf, 61.54) THEN  (p=142.0, n=0.0, P=377.0, N=0.0)
r3: IF sex = {f} AND albumin = (-inf, 3.45) AND platelet = (-inf, 200) AND age = <45.38, inf) THEN  (p=39.0, n=0.0, P=377.0, N=0.0)
r4: IF copper = (-inf, 101.50) THEN  (p=185.0, n=0.0, P=377.0, N=0.0)
r5: IF spiders = (-inf, 0.50) AND age = (-inf, 49.99) THEN  (p=100.0, n=0.0, P=377.0, N=0.0)
r6: IF bili = (-inf, 3.15) THEN  (p=266.0, n=0.0, P=377.0, N=0.0)
r7: IF bili = (-inf, 3.45) THEN  (p=280.0, n=0.0, P=377.0, N=0.0)
r8: IF bili = <3.35, inf) THEN  (p=103.0, n=0.0, P=377.0, N=0.0)
