Rules qualities:
r1: 0.75
r2: 0.625
r3: 0.625
r4: 0.5672984020810108
r5: 0.6
r6: 0.6323308270676691
r7: 0.625
________________________________
r1: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r2: IF age = <66, inf) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=60.0)
r3: IF time = <390, 536) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=60.0)
r4: IF disease_type = {3, 0, 1} AND time = <131, 536) AND age != <33, 43) THEN class = {0.18} [0.10,0.25] (p=11.0, n=2.0, P=23.0, N=45.0)
r5: IF time = <131, 536) THEN class = {0.18} [-0.03,0.39] (p=16.0, n=1.0, P=40.0, N=28.0)
r6: IF time != <5.50, 132) AND age != <50, 57) THEN class = {0.18} [-0.026,0.38] (p=18.0, n=1.0, P=40.0, N=28.0)
r7: IF sex != {2} AND age = <42.50, 45) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=60.0)
