Rules qualities:
r1: 0.5588235294117647
r2: 0.40409215725671427
r3: 0.48394823094377676
r4: 0.7
r5: 0.5136961130161213
r6: 0.5048437867042517
r7: 0.33154442456768035
r8: 0.4258687258687259
r9: 0.478166915052161
r10: 0.48917748917748927
r11: 0.459053651266766
r12: 0.464245236670704
r13: 0.45998621049493144
r14: 0.4023419457179584
r15: 0.43710651105999937
r16: 0.39285479673564255
r17: 0.3642095272530053
r18: 0.35609121548376926
r19: 0.36850365543547364
r20: 0.5845896254950975
r21: 0.309905220465439
r22: 0.44573477926735544
r23: 0.26220832033126795
r24: 0.5651013433255102
r25: 0.4275277743947822
r26: 0.5342829611368003
r27: 0.4188948306595366
r28: 0.41946831245626537
r29: 0.4898469672271791
r30: 0.48078367254136867
r31: 0.40409215725671427
r32: 0.41365824308062576
r33: 0.37781303392726384
r34: 0.4727358574084457
r35: 0.42963879721305465
r36: 0.30774477447744775
r37: 0.36274320685064154
r38: 0.384560546875
r39: 0.3827300150829563
r40: 0.3822087378640776
r41: 0.3864392046307985
r42: 0.3867638646885823
r43: 0.18945436507936506
r44: 0.35971621771422235
r45: 0.3610599654482633
r46: 0.4386203842851009
r47: 0.2698351956732487
r48: 0.38555989676679325
r49: 0.41242965156008626
r50: 0.36292990748189863
r51: 0.2902303585049581
________________________________
r1: IF country = {2} AND inflation = (-inf, 5.90) AND representation = <50.50, inf) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=545.0)
r2: IF country = {2} AND year = (-inf, 1966.50) AND representation = <46.50, inf) AND inflation = (-inf, 2.85) THEN class = {0.0043} [0.0038,0.0048] (p=2.0, n=1.0, P=9.0, N=553.0)
r3: IF country = {2} AND year = (-inf, 1960.50) THEN class = {0.0037} [0.0015,0.0059] (p=8.0, n=1.0, P=73.0, N=489.0)
r4: IF country = {2} AND year = <1960.50, inf) AND inflation = (-inf, 4.15) AND representation = (-inf, 46.50) THEN class = {0.0021} [0.0021,0.0021] (p=2.0, n=0.0, P=5.0, N=557.0)
r5: IF country = {2} AND unemployment = (-inf, 3.40) AND inflation = (-inf, 8) THEN class = {0.0011} [-0.0069,0.0092] (p=22.0, n=1.0, P=211.0, N=351.0)
r6: IF country = {2} AND representation = <48, inf) THEN class = {2.9E-4} [-0.0018,0.0024] (p=14.0, n=1.0, P=132.0, N=430.0)
r7: IF representation = <75.50, inf) THEN class = {0.85} [0.44,1.25] (p=1.0, n=1.0, P=3.0, N=559.0)
r8: IF country = {18} AND representation = <66.50, inf) THEN class = {0.055} [0.054,0.056] (p=2.0, n=1.0, P=7.0, N=555.0)
r9: IF country = {18} AND unemployment = (-inf, 6.55) AND representation = (-inf, 64.50) AND inflation = (-inf, 4.25) THEN class = {0.076} [0.04,0.11] (p=10.0, n=1.0, P=122.0, N=440.0)
r10: IF country = {18} AND year = (-inf, 1976.50) AND inflation = (-inf, 9.50) AND representation = (-inf, 57) THEN class = {0.076} [0.044,0.11] (p=10.0, n=1.0, P=100.0, N=462.0)
r11: IF country = {18} AND year = (-inf, 1976.50) AND representation = (-inf, 64.50) AND inflation = (-inf, 6.05) THEN class = {0.076} [0.04,0.11] (p=13.0, n=2.0, P=122.0, N=440.0)
r12: IF country = {18} AND year = (-inf, 1980) AND representation = (-inf, 63) THEN class = {0.067} [0.032,0.10] (p=15.0, n=2.0, P=145.0, N=417.0)
r13: IF country = {18} AND year = (-inf, 1982.50) AND unemployment = (-inf, 8.55) AND inflation = (-inf, 10.65) THEN class = {0.065} [0.026,0.10] (p=21.0, n=3.0, P=172.0, N=390.0)
r14: IF year = (-inf, 1983.50) AND inflation = (-inf, 7.10) AND representation = (-inf, 52.50) THEN class = {0.0097} [-0.061,0.081] (p=290.0, n=25.0, P=473.0, N=89.0)
r15: IF country = {18} AND year = (-inf, 1984.50) AND unemployment = (-inf, 7.45) THEN class = {0.065} [0.026,0.10] (p=22.0, n=4.0, P=175.0, N=387.0)
r16: IF year = <1984.50, inf) AND inflation = (-inf, 3.80) THEN class = {0.0011} [-0.0025,0.0048] (p=5.0, n=1.0, P=167.0, N=395.0)
r17: IF year = <1984.50, inf) AND unemployment = (-inf, 14.90) AND inflation = (-inf, 11.40) THEN class = {0.01} [-0.029,0.05] (p=12.0, n=1.0, P=414.0, N=148.0)
r18: IF country = {17} AND inflation = (-inf, 5.10) THEN class = {0.023} [-0.017,0.062] (p=15.0, n=1.0, P=449.0, N=113.0)
r19: IF country = {17} AND inflation = <14.70, 21.10) THEN class = {0.074} [0.048,0.10] (p=3.0, n=1.0, P=78.0, N=484.0)
r20: IF unemployment = (-inf, 2.50) AND inflation = (-inf, 12.70) THEN class = {0.0066} [-0.054,0.067] (p=249.0, n=12.0, P=456.0, N=106.0)
r21: IF country = {17} AND representation = <44.50, inf) AND inflation = (-inf, 9.55) THEN class = {0.043} [0.0034,0.083] (p=10.0, n=2.0, P=327.0, N=235.0)
r22: IF country = {17} AND unemployment = (-inf, 10.80) AND inflation = (-inf, 12.70) AND representation = (-inf, 43.50) THEN class = {0.028} [0.019,0.037] (p=6.0, n=1.0, P=84.0, N=478.0)
r23: IF country = {17} AND unemployment = (-inf, 4.70) AND inflation = <12.70, inf) THEN class = {0.092} [0.033,0.15] (p=2.0, n=1.0, P=173.0, N=389.0)
r24: IF unemployment = (-inf, 3.30) AND inflation = (-inf, 8.90) AND representation = (-inf, 53.50) THEN class = {0.0061} [-0.063,0.075] (p=246.0, n=11.0, P=469.0, N=93.0)
r25: IF country = {15} AND unemployment = <1.95, inf) THEN class = {0.0014} [-0.037,0.04] (p=16.0, n=1.0, P=378.0, N=184.0)
r26: IF unemployment = (-inf, 2.95) AND inflation = (-inf, 14.85) AND representation = (-inf, 54.50) THEN class = {0.0069} [-0.076,0.09] (p=276.0, n=13.0, P=483.0, N=79.0)
r27: IF country = {14} THEN class = {0.0053} [-0.019,0.03] (p=30.0, n=3.0, P=340.0, N=222.0)
r28: IF country = {13} AND year = (-inf, 1984.50) THEN class = {0.025} [-0.035,0.085] (p=30.0, n=1.0, P=476.0, N=86.0)
r29: IF country = {12} AND unemployment = (-inf, 10) AND inflation = (-inf, 11.05) AND representation = <32.50, 36.50) THEN class = {0.0016} [-0.0032,0.0063] (p=15.0, n=1.0, P=186.0, N=376.0)
r30: IF country = {11} AND year = (-inf, 1978) AND representation = (-inf, 35.50) THEN class = {0.036} [0.0064,0.065] (p=18.0, n=1.0, P=265.0, N=297.0)
r31: IF country = {10} AND unemployment = (-inf, 8.25) AND inflation = (-inf, 19.30) AND representation = <45, inf) THEN class = {0.25} [0.21,0.30] (p=2.0, n=1.0, P=9.0, N=553.0)
r32: IF country = {10} AND unemployment = (-inf, 6.25) AND inflation = <7.85, inf) THEN class = {0.24} [0.21,0.27] (p=2.0, n=1.0, P=8.0, N=554.0)
r33: IF country = {10} AND year = (-inf, 1981.50) AND inflation = <2.50, 20.40) THEN class = {0.18} [0.085,0.27] (p=12.0, n=5.0, P=80.0, N=482.0)
r34: IF country = {10} AND representation = <41.50, inf) THEN class = {0.20} [0.12,0.28] (p=11.0, n=3.0, P=47.0, N=515.0)
r35: IF representation = (-inf, 11.50) AND inflation = <7.30, inf) THEN class = {0.082} [0.026,0.14] (p=8.0, n=1.0, P=202.0, N=360.0)
r36: IF country = {9} AND year = (-inf, 1977.50) AND unemployment = (-inf, 8.85) AND inflation = <1.45, 15.30) THEN class = {0.082} [0.026,0.14] (p=11.0, n=4.0, P=202.0, N=360.0)
r37: IF representation = (-inf, 14) THEN class = {0.069} [0.0091,0.13] (p=23.0, n=4.0, P=306.0, N=256.0)
r38: IF country = {7} AND unemployment = (-inf, 9.95) AND representation = <62, inf) THEN class = {0.012} [0.0086,0.015] (p=3.0, n=1.0, P=50.0, N=512.0)
r39: IF country = {7} AND inflation = <8.20, inf) THEN class = {0.02} [0.01,0.029] (p=10.0, n=3.0, P=120.0, N=442.0)
r40: IF country = {4} AND representation = (-inf, 75.50) THEN class = {0.086} [0.037,0.14] (p=24.0, n=8.0, P=150.0, N=412.0)
r41: IF year = (-inf, 1984.50) AND unemployment = (-inf, 9.75) AND representation = (-inf, 54) AND inflation = (-inf, 6.70) THEN class = {0.01} [-0.061,0.082] (p=284.0, n=25.0, P=474.0, N=88.0)
r42: IF unemployment = (-inf, 9.75) AND representation = <26, 57) AND inflation = (-inf, 7.55) THEN class = {0.0087} [-0.038,0.055] (p=283.0, n=39.0, P=434.0, N=128.0)
r43: IF inflation = <12.15, 12.40) THEN class = {0.047} [0.03,0.064] (p=1.0, n=1.0, P=112.0, N=450.0)
r44: IF unemployment = <6.35, 6.55) AND inflation = (-inf, 12.15) THEN class = {0.052} [0.035,0.068] (p=3.0, n=1.0, P=97.0, N=465.0)
r45: IF unemployment = <3.25, 4.95) AND inflation = <8.60, 9.65) AND representation = (-inf, 41.50) THEN class = {0.027} [0.017,0.036] (p=3.0, n=1.0, P=94.0, N=468.0)
r46: IF year = <1975.50, inf) AND unemployment = (-inf, 6.05) AND inflation = (-inf, 9.65) AND representation = (-inf, 51.50) THEN class = {0.001} [-0.018,0.02] (p=45.0, n=6.0, P=288.0, N=274.0)
r47: IF year = <1969.50, inf) AND unemployment = (-inf, 6.15) AND inflation = (-inf, 9.25) AND representation = (-inf, 46.50) THEN class = {0.0051} [-0.042,0.052] (p=60.0, n=9.0, P=423.0, N=139.0)
r48: IF country = {1} AND unemployment = (-inf, 6.05) AND representation = (-inf, 46.50) THEN class = {0.047} [0.019,0.074] (p=13.0, n=3.0, P=185.0, N=377.0)
r49: IF year = <1971.50, 1983.50) AND unemployment = (-inf, 5.15) AND inflation = (-inf, 12.15) AND representation = (-inf, 52.50) THEN class = {0.0017} [-0.045,0.048] (p=71.0, n=6.0, P=414.0, N=148.0)
r50: IF country = {5} AND year = (-inf, 1984.50) THEN class = {0.0044} [-0.056,0.064] (p=30.0, n=2.0, P=452.0, N=110.0)
r51: IF year = <1977.50, 1982.50) AND unemployment = <6.85, 7.25) AND inflation = (-inf, 11.25) THEN class = {0.046} [0.028,0.065] (p=2.0, n=1.0, P=125.0, N=437.0)
