Rules qualities:
r1: 0.6477272727272727
r2: 0.939935064935065
r3: 0.9198268596120515
r4: 0.5413961038961039
r5: 0.512987012987013
r6: 0.9305555555555556
r7: 0.9444444444444444
r8: 0.5277777777777778
r9: 0.6428571428571428
r10: 0.7142857142857143
r11: 0.579692051602164
r12: 1.0
r13: 0.5561797752808989
r14: 0.5449438202247191
r15: 0.5393258426966292
r16: 0.5112359550561798
r17: 0.5617977528089888
r18: 0.5730337078651685
r19: 0.5786516853932584
r20: 0.601123595505618
r21: 0.877022613399604
________________________________
r1: IF thick = <0.60, 0.80) = {1} THEN class = {3} (p=182.0, n=0.0, P=616.0, N=192.0)
r2: IF hardness = (-inf, 75) = {1} AND carbon = (-inf, 9) = {1} AND surface-quality != {?} = {0} AND strength = (-inf, 550) = {1} THEN class = {3} (p=542.0, n=0.0, P=616.0, N=192.0)
r3: IF carbon = (-inf, 9) = {1} AND hardness = (-inf, 82.50) = {1} AND surface-quality != {?} = {0} AND strength = (-inf, 550) = {1} THEN class = {3} (p=544.0, n=3.0, P=616.0, N=192.0)
r4: IF carbon = (-inf, 36.50) = {0} THEN class = {3} (p=51.0, n=0.0, P=616.0, N=192.0)
r5: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=16.0, n=0.0, P=616.0, N=192.0)
r6: IF hardness = (-inf, 82.50) = {0} THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r7: IF hardness = (-inf, 75) = {0} AND width = <39.50, inf) = {1} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r8: IF carbon = <7, 45) = {1} AND carbon = (-inf, 9) = {0} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r9: IF exptl != {?} = {0} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF strength > width = {1} AND surface-finish != {?} = {1} AND surface-quality != {?} = {1} THEN class = {1} (p=3.0, n=0.0, P=7.0, N=801.0)
r11: IF surface-finish != {?} = {1} AND carbon = <3.50, 10) = {0} AND carbon = (-inf, 36.50) = {1} AND family = {TN} = {0} AND surface-quality != {?} = {1} AND condition = {S} = {0} THEN class = {1} (p=7.0, n=5.0, P=7.0, N=801.0)
r12: IF family = {TN} = {1} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r13: IF enamelability = {2} = {1} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r14: IF width = <1025, 1100) = {1} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r15: IF surface-finish != {?} = {0} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r16: IF width = <770.05, 900) = {1} THEN class = {2} (p=2.0, n=0.0, P=89.0, N=719.0)
r17: IF strength < width = {1} AND strength = (-inf, 550) = {0} THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r18: IF width = <1410.05, inf) = {1} AND surface-quality != {?} = {1} THEN class = {2} (p=13.0, n=0.0, P=89.0, N=719.0)
r19: IF carbon = hardness = {1} AND thick = <1.75, 2.20) = {1} THEN class = {2} (p=14.0, n=0.0, P=89.0, N=719.0)
r20: IF thick = <1.25, 1.60) = {1} AND carbon = hardness = {1} AND surface-quality != {?} = {1} THEN class = {2} (p=18.0, n=0.0, P=89.0, N=719.0)
r21: IF thick = <0.60, 0.80) = {0} AND family = {TN} = {0} AND surface-quality != {?} = {1} AND condition = {S} = {1} THEN class = {2} (p=72.0, n=2.0, P=89.0, N=719.0)
