Rules qualities:
r1: 0.75
r2: 0.5882352941176471
r3: 0.5728260869565218
r4: 0.5313036020583191
r5: 0.5588235294117647
r6: 0.47948560930802203
r7: 0.532258064516129
r8: 0.5379970544918999
r9: 0.4365591397849462
r10: 0.588667496886675
r11: 0.5603985056039851
r12: 0.4615384615384615
r13: 0.4440816326530613
r14: 0.3866749688667497
r15: 0.5175352664576803
r16: 0.4805270708251422
r17: 0.5182494684620836
r18: 0.49547652186652985
r19: 0.3693347856118166
r20: 0.413208649912332
r21: 0.39863879436071953
r22: 0.3365384615384615
r23: 0.3635905425219942
r24: 0.29210526315789476
r25: 0.47435897435897434
r26: 0.30155037088149056
________________________________
r1: IF 2-of-3(age = (-inf, 78), fractional < epss, lvdd != <3.86, 4.07)) = {0} THEN class = {0.33} [0.33,0.33] (p=2.0, n=0.0, P=4.0, N=113.0)
r2: IF age = (-inf, 78) = {0} AND lvdd = <3.79, 4.38) = {0} AND 2-of-3(age = (-inf, 78), fractional < epss, lvdd != <3.86, 4.07)) = {1} AND fractional = <0.08, inf) = {1} AND epss != <-1073741822, 12) = {1} THEN class = {0.0} [0.0,0.0] (p=3.0, n=0.0, P=17.0, N=100.0)
r3: IF alive_at_1 != {?} = {1} AND epss < wall_score = {0} AND lvdd != <3.86, 4.31) = {1} AND pericardial = still_alive = {1} THEN class = {0.49} [0.35,0.63] (p=14.0, n=1.0, P=48.0, N=69.0)
r4: IF wall_index = <1.06, 1.14) = {1} AND lvdd != <4.86, 5.57) = {1} THEN class = {0.79} [0.68,0.90] (p=4.0, n=1.0, P=11.0, N=106.0)
r5: IF epss < wall_score = {1} AND epss = (-inf, 18) = {0} AND wall_score = <20.25, 28) = {1} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=100.0)
r6: IF alive_at_1 != {?} = {0} AND wall_score = <20.25, 28) = {1} THEN class = {0.018} [-0.27,0.30] (p=8.0, n=1.0, P=46.0, N=71.0)
r7: IF alive_at_1 != {?} = {1} AND lvdd != <3.86, 4.31) = {1} AND pericardial = still_alive = {1} THEN class = {0.51} [0.35,0.67] (p=26.0, n=5.0, P=52.0, N=65.0)
r8: IF lvdd = <3.79, 4.38) = {1} AND epss < wall_score = {1} AND age != <63.50, 79) = {1} AND lvdd != <3.86, 4.07) = {1} THEN class = {0.47} [0.40,0.54] (p=6.0, n=1.0, P=20.0, N=97.0)
r9: IF lvdd = <3.79, 4.38) = {1} AND alive_at_1 != {?} = {1} AND fractional != <0.14, 0.21) = {1} AND epss < wall_score = {1} AND age != <66.50, 79) = {1} THEN class = {0.58} [0.50,0.66] (p=4.0, n=1.0, P=24.0, N=93.0)
r10: IF lvdd = <3.79, 4.38) = {1} AND fractional != <0.14, 0.21) = {1} AND age != <66.50, 79) = {1} THEN class = {0.51} [0.38,0.64] (p=14.0, n=1.0, P=44.0, N=73.0)
r11: IF lvdd = <3.79, 4.38) = {1} AND age != <66.50, 79) = {1} AND 2-of-3(lvdd != <3.86, 4.31), epss = (-inf, 17), wall_score > wall_index) = {1} THEN class = {0.51} [0.37,0.64] (p=16.0, n=2.0, P=44.0, N=73.0)
r12: IF lvdd = <3.79, 4.38) = {1} AND alive_at_1 != {?} = {0} AND epss < wall_score = {1} THEN class = {0.47} [0.31,0.63] (p=8.0, n=1.0, P=52.0, N=65.0)
r13: IF lvdd = <4.49, 4.57) = {1} THEN class = {0.35} [0.21,0.49] (p=6.0, n=1.0, P=42.0, N=75.0)
r14: IF alive_at_1 != {?} = {1} AND pericardial = still_alive = {0} THEN class = {0.053} [-0.18,0.28] (p=10.0, n=3.0, P=44.0, N=73.0)
r15: IF epss < wall_score = {1} AND lvdd != <3.86, 4.31) = {1} AND 2-of-3(age = (-inf, 78), fractional < epss, lvdd != <3.86, 4.07)) = {1} AND pericardial = still_alive = {0} AND epss != <-1073741822, 12) = {1} THEN class = {0.0} [-0.091,0.091] (p=7.0, n=1.0, P=29.0, N=88.0)
r16: IF fractional != <0.14, 0.21) = {1} AND wall_index = <1.06, 1.14) = {0} AND epss < wall_score = {0} AND lvdd != <3.86, 4.31) = {1} AND age > wall_score = {1} AND epss != <-1073741822, 12) = {1} AND wall_score = <20.25, 28) = {0} THEN class = {0.18} [-0.044,0.39] (p=10.0, n=1.0, P=58.0, N=59.0)
r17: IF alive_at_1 != {?} = {0} AND epss = <16, 23) = {0} AND wall_index = <1.06, 1.14) = {0} AND lvdd != <3.86, 4.31) = {1} AND fractional < epss = {1} AND pericardial = still_alive = {0} THEN class = {0.018} [-0.17,0.21] (p=11.0, n=2.0, P=34.0, N=83.0)
r18: IF lvdd != <3.86, 4.31) = {1} AND 2-of-3(age = (-inf, 78), fractional < epss, lvdd != <3.86, 4.07)) = {1} AND pericardial = still_alive = {0} THEN class = {0.053} [-0.18,0.29] (p=26.0, n=8.0, P=44.0, N=73.0)
r19: IF age = (-inf, 58.50) = {1} AND epss < wall_score = {0} AND lvdd = <4.49, 4.57) = {0} AND age > wall_score = {1} AND pericardial = still_alive = {1} THEN class = {0.51} [0.31,0.71] (p=9.0, n=2.0, P=58.0, N=59.0)
r20: IF age = (-inf, 58.50) = {1} AND fractional < epss = {1} AND age > wall_score = {1} AND wall_score = <20.25, 28) = {0} THEN class = {0.44} [0.24,0.63] (p=18.0, n=4.0, P=59.0, N=58.0)
r21: IF 2-of-3(wall_score > wall_index, fractional < epss, age > wall_score) = {1} AND age = (-inf, 58.50) = {1} AND epss < wall_score = {1} AND pericardial = still_alive = {1} THEN class = {0.44} [0.28,0.60] (p=9.0, n=2.0, P=51.0, N=66.0)
r22: IF 2-of-3(age = (-inf, 78), lvdd != <4.86, 5.57), wall_score > wall_index) = {0} AND fractional = (-inf, 0.27) = {1} THEN class = {0.035} [-0.16,0.23] (p=3.0, n=1.0, P=39.0, N=78.0)
r23: IF lvdd = <3.79, 4.38) = {1} AND 2-of-3(wall_score > wall_index, fractional < epss, age > wall_score) = {1} AND fractional = <0.08, inf) = {1} AND fractional < epss = {1} AND pericardial = still_alive = {1} THEN class = {0.51} [0.30,0.72] (p=13.0, n=3.0, P=62.0, N=55.0)
r24: IF fractional < epss = {0} AND pericardial = still_alive = {1} THEN class = {0.54} [0.33,0.76] (p=12.0, n=4.0, P=60.0, N=57.0)
r25: IF epss = <16, 23) = {0} AND wall_index = <1.06, 1.14) = {0} AND age != <63.50, 79) = {1} AND fractional < epss = {1} AND pericardial = still_alive = {1} AND 2-of-3(lvdd != <3.86, 4.07), age != <54.50, 61), wall_score > wall_index) = {1} AND wall_score = <20.25, 28) = {0} THEN class = {0.51} [0.35,0.67] (p=22.0, n=5.0, P=52.0, N=65.0)
r26: IF 2-of-3(age = (-inf, 78), lvdd != <4.86, 5.57), wall_score > wall_index) = {1} AND pericardial = still_alive = {1} AND wall_score = <20.25, 28) = {0} THEN class = {0.51} [0.28,0.73] (p=47.0, n=21.0, P=62.0, N=55.0)
