Rules qualities:
r1: 1.0
r2: 0.97
r3: 0.9211999999999999
r4: 0.9396875
r5: 0.878695652173913
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=50.0, n=0.0, P=50.0, N=100.0)
r2: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {1} THEN class = {Iris-versicolor} (p=47.0, n=0.0, P=50.0, N=100.0)
r3: IF petalwidth = <0.80, 1.80) = {1} AND 2-of-3(petallength = (-inf, 5.35), petalwidth = <0.80, 1.80), sepallength = <4.95, inf)) = {0} THEN class = {Iris-versicolor} (p=48.0, n=2.0, P=50.0, N=100.0)
r4: IF 2-of-3(sepalwidth > petallength, petalwidth = <0.80, 1.80), petallength = (-inf, 5.35)) = {0} THEN class = {Iris-virginica} (p=47.0, n=1.0, P=50.0, N=100.0)
r5: IF petallength = (-inf, 4.95) = {0} THEN class = {Iris-virginica} (p=44.0, n=2.0, P=50.0, N=100.0)
