Rules qualities:
r1: 0.4558441558441559
r2: 0.38512460115513547
r3: 0.48653150624419067
r4: 0.28007829491083086
r5: 0.3608523119392684
r6: 0.4444938820912125
r7: 0.23376623376623373
r8: 0.49005126953125
________________________________
r1: IF Age != <70, 73) = {1} AND Status != {0} = {1} AND Age != <67.50, 74) = {0} THEN class = {0.72} [0.56,0.89] (p=4.0, n=1.0, P=22.0, N=154.0)
r2: IF Inst != {1} = {0} AND Status != {0} = {1} THEN class = {0.54} [0.33,0.76] (p=26.0, n=16.0, P=45.0, N=131.0)
r3: IF Age != <46, 52) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {1} AND Age != <59.50, 63) = {1} AND Age = <49.50, inf) = {1} AND Age != <66.50, 69) = {1} THEN class = {0.50} [0.32,0.68] (p=15.0, n=4.0, P=43.0, N=133.0)
r4: IF Inst != {1} = {1} THEN class = {0.16} [-0.021,0.35] (p=16.0, n=3.0, P=121.0, N=55.0)
r5: IF Age = (-inf, 72.50) = {0} AND Age != <75, 84) = {1} AND Age = (-inf, 82.50) = {1} THEN class = {0.25} [0.12,0.38] (p=5.0, n=1.0, P=84.0, N=92.0)
r6: IF Status != {0} = {0} AND Age != <67.50, 74) = {1} AND Age != <73.50, 77) = {1} AND Age = <49.50, inf) = {1} AND Age = <47.50, 64) = {0} THEN class = {0.17} [0.01,0.34] (p=28.0, n=3.0, P=116.0, N=60.0)
r7: IF Inst != {1} = {0} AND Age != <73.50, 77) = {0} THEN class = {0.50} [0.30,0.69] (p=4.0, n=3.0, P=44.0, N=132.0)
r8: IF Status != {0} = {0} THEN class = {0.17} [0.027,0.32] (p=105.0, n=23.0, P=112.0, N=64.0)
