Rules qualities:
r1: 0.78
r2: 0.7
r3: 0.6799999999999999
r4: 0.6
r5: 0.56
r6: 0.6896551724137931
r7: 0.603448275862069
r8: 0.603448275862069
r9: 0.5344827586206896
r10: 0.5344827586206896
r11: 0.6206896551724138
r12: 0.6206896551724138
r13: 0.5517241379310345
r14: 0.5517241379310345
r15: 0.6041666666666666
r16: 0.5729166666666666
r17: 0.5729166666666666
r18: 0.7708333333333333
r19: 0.5520833333333334
r20: 0.75
r21: 0.6041666666666666
r22: 0.5208333333333334
r23: 0.8541666666666667
r24: 0.5416666666666666
r25: 0.6166666666666667
r26: 0.575
r27: 0.5583333333333333
r28: 0.55
r29: 0.5416666666666666
r30: 0.5333333333333333
r31: 0.5333333333333333
r32: 0.6333333333333333
r33: 0.525
r34: 0.525
r35: 0.575
r36: 0.525
r37: 0.5583333333333333
r38: 0.625
r39: 0.725
r40: 0.5583333333333333
r41: 0.725
r42: 0.6
r43: 0.575
r44: 0.55
r45: 0.925
r46: 1.0
________________________________
r1: IF curb-weight = <3051, 3515) = {0} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=10.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=9.0, n=0.0, P=25.0, N=160.0)
r4: IF body-style = {convertible} = {1} AND height = <52.70, 53.10) = {0} THEN class = {3} (p=5.0, n=0.0, P=25.0, N=160.0)
r5: IF normalized-losses = <194.50, inf) = {1} AND bore < stroke = {1} THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r6: IF width = <65.45, 65.70) = {1} THEN class = {2} (p=11.0, n=0.0, P=29.0, N=156.0)
r7: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r8: IF normalized-losses = <131.50, 142) = {1} THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r9: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r10: IF height = <53.05, 53.30) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r11: IF num-of-doors != {four} = {0} AND length = <175.95, 177.80) = {1} THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r12: IF wheel-base = <97.25, 100.40) = {1} AND normalized-losses = (-inf, 109.50) = {1} THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r13: IF normalized-losses = <79.50, 85) = {1} AND bore = <2.95, 3.31) = {0} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r14: IF height = <50.35, 51.40) = {1} AND 2-of-3(wheel-base < engine-size, normalized-losses < length, width = <63.70, inf)) = {0} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r15: IF curb-weight = <1947, 2004) = {1} THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r16: IF curb-weight = <1828, 1909) = {1} THEN class = {1} (p=7.0, n=0.0, P=48.0, N=137.0)
r17: IF length = <164.35, 165.70) = {1} THEN class = {1} (p=7.0, n=0.0, P=48.0, N=137.0)
r18: IF width = <63.70, 64.10) = {1} AND make != {volkswagen} = {0} AND wheel-base = <93.50, 95.10) = {1} THEN class = {1} (p=26.0, n=0.0, P=48.0, N=137.0)
r19: IF normalized-losses = <153.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=48.0, N=137.0)
r20: IF curb-weight = <1828, 2050) = {1} AND horsepower = (-inf, 69.50) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=24.0, n=0.0, P=48.0, N=137.0)
r21: IF normalized-losses = <123.50, 134) = {1} AND city-mpg = <17.50, inf) = {1} THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r22: IF length = <178.30, 180.20) = {1} THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r23: IF bore = <2.95, 3.31) = {1} AND make != {volkswagen} = {0} AND curb-weight = <1996.50, 2010) = {0} AND width != <64.30, 71.40) = {1} AND 2-of-3(length > engine-size, num-of-doors != {two}, width = <63.70, inf)) = {1} THEN class = {1} (p=34.0, n=0.0, P=48.0, N=137.0)
r24: IF length = <162.30, 176.80) = {1} AND height = <50.35, 51.40) = {1} THEN class = {1} (p=4.0, n=0.0, P=48.0, N=137.0)
r25: IF horsepower = <93, 100) = {1} THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r26: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r27: IF curb-weight = <3177, 3366) = {1} THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r28: IF height = <55, 55.50) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r29: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r30: IF normalized-losses = <75.50, 83) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r31: IF price = <8948.50, 9279) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r32: IF height = <50.35, 51.40) = {0} AND wheel-base = <96.40, 97.30) = {1} THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r33: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r34: IF curb-weight = <2419.50, 2458) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r35: IF body-style = {convertible} = {0} AND height = <52.70, 53.10) = {1} THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r36: IF wheel-base = <93.50, 95.10) = {1} AND 2-of-3(length > engine-size, num-of-doors != {two}, width = <63.70, inf)) = {0} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r37: IF normalized-losses = <105, 118) = {1} AND city-mpg = <25.50, 30) = {1} THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r38: IF normalized-losses = (-inf, 75.50) = {0} AND curb-weight = <3051, 3515) = {1} AND height = <51.75, inf) = {1} AND bore = <2.95, 3.31) = {0} AND curb-weight = <3065, inf) = {1} THEN class = {0} (p=15.0, n=0.0, P=60.0, N=125.0)
r39: IF normalized-losses < horsepower = {0} AND 2-of-3(price = (-inf, 22835), length = <162.30, 176.80), width = <63.70, inf)) = {1} AND num-of-doors != {four} = {1} AND bore < stroke = {0} THEN class = {0} (p=27.0, n=0.0, P=60.0, N=125.0)
r40: IF 2-of-3(city-mpg = <17.50, inf), normalized-losses < curb-weight, width = <63.70, inf)) = {0} AND length = <162.30, 176.80) = {0} AND curb-weight = <3712.50, 3950) = {0} THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r41: IF normalized-losses = (-inf, 75.50) = {1} AND curb-weight = <1828, 2050) = {0} THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=165.0)
r42: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=165.0)
r43: IF curb-weight = <3712.50, 3950) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r44: IF price = <15667.50, 15985) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r45: IF wheel-base = <102.20, 113) = {1} AND height = <56.15, 56.50) = {0} AND 2-of-3(city-mpg = <17.50, inf), num-of-doors != {four}, price = (-inf, 22835)) = {1} AND normalized-losses = (-inf, 114) = {1} THEN class = {-1} (p=17.0, n=0.0, P=20.0, N=165.0)
r46: IF height = <56.15, 56.50) = {1} AND curb-weight = <3065, inf) = {0} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
