Rules qualities:
r1: 0.8333333333333333
r2: 0.6780423280423279
r3: 0.6348713398402837
r4: 0.5320581896551724
r5: 0.48428571428571426
r6: -0.08216594827586207
r7: 0.5696969696969697
r8: 0.5167025862068966
r9: 0.462109375
r10: 0.407576913297737
r11: 0.5390873015873016
________________________________
r1: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p1_h_acceptor = p1_pi_doner) = {0} AND p1_polarisable > p3_size = {0} AND p2_polar > p2_pi_doner = {0} THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=71.0)
r2: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p2_polar > p3_sigma) = {1} AND p2_polarisable > p2_sigma = {1} AND p3_pi_doner > p3_sigma = {1} THEN class = {0.91} [0.82,1.00] (p=8.0, n=1.0, P=14.0, N=60.0)
r3: IF p2_size > p2_sigma = {0} AND p2_size < p2_polarisable = {0} AND p3_polar = p3_polarisable = {0} AND p3_pi_doner > p3_sigma = {0} THEN class = {0.61} [0.50,0.72] (p=26.0, n=2.0, P=46.0, N=28.0)
r4: IF 2-of-3(p3_polar > p3_pi_doner, p3_size = p3_h_acceptor, p1_h_acceptor = p1_pi_doner) = {1} AND p1_h_acceptor = p1_pi_doner = {1} AND p2_polar < p3_size = {1} THEN class = {0.88} [0.79,0.97] (p=9.0, n=3.0, P=16.0, N=58.0)
r5: IF p2_size < p2_polarisable = {1} AND p1_size > p3_pi_doner = {1} AND p1_h_doner = p2_pi_doner = {0} AND p1_size < p2_polar = {1} THEN class = {0.77} [0.72,0.83] (p=4.0, n=1.0, P=14.0, N=60.0)
r6: IF 2-of-3(p3_polar > p3_pi_doner, p2_polar > p3_sigma, p1_h_acceptor = p1_pi_doner) = {0} THEN class = {1.00} [0.59,1.40] (p=3.0, n=1.0, P=58.0, N=16.0)
r7: IF 2-of-3(p2_h_acceptor = p2_polarisable, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {1} AND p2_polar > p2_pi_doner = {1} THEN class = {0.61} [0.53,0.69] (p=28.0, n=5.0, P=40.0, N=34.0)
r8: IF 2-of-3(p3_polar > p3_pi_doner, p1_size > p1_flex, p2_h_acceptor = p2_polarisable) = {0} AND p1_size = p2_pi_acceptor = {1} THEN class = {0.59} [0.56,0.61] (p=5.0, n=1.0, P=16.0, N=58.0)
r9: IF p2_size < p2_polarisable = {1} AND p1_size > p3_pi_doner = {0} AND p2_size > p3_polar = {1} THEN class = {0.65} [0.63,0.67] (p=3.0, n=1.0, P=10.0, N=64.0)
r10: IF p2_size > p2_sigma = {1} AND p2_h_acceptor = p2_polarisable = {1} THEN class = {0.77} [0.64,0.90] (p=18.0, n=5.0, P=38.0, N=36.0)
r11: IF 2-of-3(p3_size = p3_h_acceptor, p2_h_doner = p3_size, p3_polar > p3_pi_doner) = {1} AND p1_sigma > p2_sigma = {0} AND p1_flex > p2_size = {0} AND p1_size > p3_pi_doner = {1} AND p2_size > p3_polar = {1} THEN class = {0.80} [0.76,0.84] (p=5.0, n=1.0, P=14.0, N=60.0)
