Rules qualities:
r1: 0.9999999999998813
r2: 0.999999999793572
r3: 0.9999999999999982
r4: 1.0
r5: 1.0
r6: 0.9999999999999966
r7: 1.0
r8: 1.0
r9: 0.9474572216105331
r10: 0.41705182178745615
r11: 1.0
r12: 0.8333582894003699
r13: 0.9999999936568489
r14: 1.0
r15: 0.9982885049162284
r16: 0.9999999999999953
r17: 0.6459905913404436
r18: 1.0
________________________________
r1: IF hgb != <13.75, 14) AND hgb != <14.80, 15.20) AND age = (-inf, 62.50) AND hgb != <11.50, 11.80) AND pcdx = {?, MA, MM} AND alb != <2.10, 2.60) AND age != <55.50, 58) THEN  (p=67.0, n=0.0, P=217.0, N=0.0)
r2: IF dxyr > creat AND hgb = (-inf, 12.75) AND pcdx = {?, AM, MA} AND alb = (-inf, 3.20) AND age != <34.50, 66) THEN  (p=23.0, n=0.0, P=217.0, N=0.0)
r3: IF hgb = (-inf, 13.25) AND mspike = (-inf, 2.05) AND hgb != <10.50, 11) AND pcdx = {?, AM, MA} AND alb != <2.95, 3.20) AND age != <34.50, 66) THEN  (p=25.0, n=0.0, P=217.0, N=0.0)
r4: IF age != <69, 74) AND hgb != <13.45, 14.10) AND hgb = (-inf, 13.75) AND mspike != <1.15, 1.40) AND hgb != <10.50, 11) AND pcdx = {?, AM, MA} AND age != <34.50, 66) THEN  (p=33.0, n=0.0, P=217.0, N=0.0)
r5: IF age != <71, 76) AND hgb = (-inf, 13.85) AND hgb != <11.70, 12.40) AND dxyr = (-inf, 69.50) AND pcdx = {?, AM, MA} AND age != <34.50, 66) THEN  (p=26.0, n=0.0, P=217.0, N=0.0)
r6: IF hgb != <7.60, 10.10) AND pctime != <2877.50, 3773) AND pctime != <4232, 6970) AND alb != <2.65, 2.90) AND pctime != <3287.50, 3837) AND hgb != <14.70, 15) AND hgb != <10.30, 11.40) AND dxyr != <64.50, 67) AND alb != <2.25, 2.60) AND pctime != <1030, 2802) AND age = (-inf, 58.50) THEN  (p=42.0, n=0.0, P=217.0, N=0.0)
r7: IF age != <69, 74) AND hgb != <14.15, 15.90) AND pcdx = {?, AM, MA} AND age != <34.50, 66) THEN  (p=52.0, n=0.0, P=217.0, N=0.0)
r8: IF hgb != <11.50, 11.80) AND pctime != <3287.50, 7397) AND hgb != <14.70, 15) AND hgb != <13.75, 14) AND hgb != <10.30, 11.40) AND alb != <2.25, 2.60) AND pctime != <1030, 2802) AND age = <54.50, 57) THEN  (p=68.0, n=0.0, P=217.0, N=0.0)
r9: IF pctime > alb AND mspike = (-inf, 2.10) AND hgb != <12, 13.40) THEN  (p=21.0, n=0.0, P=217.0, N=0.0)
r10: IF pctime > alb AND mspike = <1.55, 1.90) AND creat != <0.65, 0.90) AND hgb = <12.45, 12.70) AND alb != <2.75, 3.40) AND pctime != <1830.50, 2922) THEN  (p=2.0, n=0.0, P=217.0, N=0.0)
r11: IF age != <69, 72) AND hgb != <13.65, 14.10) AND hgb != <14.15, 15.90) AND age != <34.50, 66) THEN  (p=57.0, n=0.0, P=217.0, N=0.0)
r12: IF age = (-inf, 86) AND age > dxyr AND age != <76.50, 83) AND creat < mspike AND mspike = <1.25, 1.60) AND hgb = <13.25, inf) AND pcdx = {?, MA, MM} AND alb = (-inf, 3.50) AND age != <73.50, 76) THEN  (p=4.0, n=0.0, P=217.0, N=0.0)
r13: IF alb < hgb AND alb > mspike AND alb = <2.15, inf) AND age = (-inf, 73) AND mspike = (-inf, 3.05) AND pcdx = {?, MA, MM} AND alb != <2.75, 3) AND age != <71.50, 74) THEN  (p=116.0, n=0.0, P=217.0, N=0.0)
r14: IF age != <68.50, 75) AND dxyr != <64.50, 68) AND alb != <3.35, 3.90) AND age != <34.50, 66) THEN  (p=45.0, n=0.0, P=217.0, N=0.0)
r15: IF creat < mspike AND age = (-inf, 81) AND mspike = (-inf, 1.95) AND creat = (-inf, 1.15) AND dxyr = <65, inf) AND hgb = <13.70, inf) AND age != <77.50, 80) THEN  (p=30.0, n=0.0, P=217.0, N=0.0)
r16: IF hgb != <11.60, 12.20) AND pctime != <3319.50, 6126) AND hgb != <14.70, 15.10) AND pctime != <1030, 2802) AND age = (-inf, 62.50) THEN  (p=70.0, n=0.0, P=217.0, N=0.0)
r17: IF age > dxyr AND mspike = <1.45, inf) AND creat = (-inf, 1.15) AND hgb = <13.90, inf) AND alb = (-inf, 3.25) THEN  (p=3.0, n=0.0, P=217.0, N=0.0)
r18: IF age != <72.50, 75) AND alb != <3.45, 3.70) AND mspike = <1.15, inf) AND dxyr != <64.50, 67) AND hgb = (-inf, 15.20) AND alb != <3.05, 3.30) AND age != <34.50, 66) THEN  (p=46.0, n=0.0, P=217.0, N=0.0)
