Rules qualities:
r1: 0.514030612244898
r2: 0.8064516129032258
r3: 0.6914285714285714
r4: 0.59064039408867
r5: 0.6049382716049383
r6: 0.4919786096256686
________________________________
r1: IF 2-of-3(TIME != <8.27, 12.33), SENS = (-inf, 9), SPEED1 > NUMBER2) = {0} THEN class = {0.14} [0.076,0.20] (p=5.0, n=2.0, P=8.0, N=28.0)
r2: IF RUN < TOTAL = {1} AND TOTAL > TIME = {0} AND SPEED1 > SPEED2 = {1} THEN class = {0.78} [0.76,0.81] (p=5.0, n=1.0, P=5.0, N=31.0)
r3: IF TOTAL > TIME = {0} AND SPEED1 > SPEED2 = {1} AND SPEED1 > NUMBER2 = {1} THEN class = {0.78} [0.55,1.01] (p=11.0, n=3.0, P=11.0, N=25.0)
r4: IF 2-of-3(RUN > SENS, SENS = (-inf, 9), TOTAL > SENS) = {1} AND RUN = (-inf, 16.50) = {1} AND TOTAL > TIME = {1} AND SPEED1 > SPEED2 = {1} THEN class = {0.042} [0.022,0.063] (p=4.0, n=1.0, P=7.0, N=29.0)
r5: IF 2-of-3(RUN > SENS, SENS = (-inf, 9), TOTAL > SENS) = {1} AND RUN = (-inf, 27.50) = {1} AND TOTAL > TIME = {1} AND RUN > SENS = {1} AND SPEED1 > NUMBER2 = {1} THEN class = {0.065} [0.037,0.094] (p=5.0, n=1.0, P=9.0, N=27.0)
r6: IF RUN > TIME = {1} THEN class = {0.14} [-0.069,0.34] (p=15.0, n=2.0, P=25.0, N=11.0)
