Rules qualities:
r1: 0.8584905660377358
r2: 0.9056603773584906
r3: 0.9245283018867925
r4: 0.9716981132075472
r5: 0.9716981132075472
r6: 0.8984375
r7: 0.90625
r8: 0.90625
r9: 0.84375
r10: 0.734375
r11: 0.8125
r12: 0.8953488372093024
r13: 0.9418604651162791
r14: 0.8953488372093024
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=38.0, n=0.0, P=53.0, N=107.0)
r2: IF Color_intensity = <3.53, inf) AND Proline = <882.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <755, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r5: IF Alcohol = <13.02, inf) AND Magnesium = <87.50, inf) AND Flavanoids = <2.31, inf) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.82) AND Proline = (-inf, 790) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.95) AND Proline = (-inf, 719) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r10: IF Color_intensity = (-inf, 6.55) AND Proline = (-inf, 468) THEN class = {2} (p=30.0, n=0.0, P=64.0, N=96.0)
r11: IF Proline = (-inf, 517.50) AND OD280/OD315_of_diluted_wines = <1.92, inf) THEN class = {2} (p=40.0, n=0.0, P=64.0, N=96.0)
r12: IF Flavanoids = (-inf, 0.98) AND Alcalinity_of_ash = <14.05, inf) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r13: IF Color_intensity = <3.56, inf) AND Flavanoids = (-inf, 1.23) THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
r14: IF Color_intensity = <3.97, inf) AND Hue = (-inf, 0.79) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
