Rules qualities:
r1: 0.7333333333333334
r2: 0.8295867768595041
r3: 0.5249999999999999
r4: 0.567741935483871
r5: 0.4290322580645161
r6: 0.6333333333333333
r7: 0.7000000000000001
r8: 0.42986425339366513
________________________________
r1: IF RUN > SENS = {1} AND SPEED1 > SPEED2 = {1} AND RUN < TIME = {1} AND TIME != <27.96, 129.45) = {0} THEN class = {0.80} [0.76,0.83] (p=5.0, n=1.0, P=6.0, N=30.0)
r2: IF TIME != <27.96, 129.45) = {0} THEN class = {0.78} [0.59,0.97] (p=10.0, n=1.0, P=11.0, N=25.0)
r3: IF TOTAL > TIME = {1} AND RUN > SENS = {0} AND SPEED1 > SPEED2 = {1} THEN class = {0.036} [0.014,0.057] (p=3.0, n=1.0, P=6.0, N=30.0)
r4: IF TOTAL > TIME = {0} AND SPEED1 < SENS = {1} AND TIME != <27.96, 129.45) = {1} THEN class = {0.20} [0.14,0.26] (p=3.0, n=1.0, P=5.0, N=31.0)
r5: IF TOTAL > TIME = {1} AND RUN > SENS = {1} AND RUN < TIME = {1} THEN class = {0.062} [0.05,0.075] (p=2.0, n=1.0, P=5.0, N=31.0)
r6: IF SENS > TIME = {0} AND TOTAL > TIME = {1} AND RUN < TIME = {0} THEN class = {0.11} [0.087,0.14] (p=4.0, n=1.0, P=6.0, N=30.0)
r7: IF TOTAL > TIME = {0} AND SPEED1 = (-inf, 5) = {0} THEN class = {0.78} [0.53,1.02] (p=12.0, n=3.0, P=12.0, N=24.0)
r8: IF TOTAL > TIME = {1} THEN class = {0.059} [0.019,0.098] (p=10.0, n=7.0, P=10.0, N=26.0)
