Rules qualities:
r1: 0.6025873010117125
r2: 0.6199647945876875
r3: 0.5541344981714749
r4: 0.5333496969179544
r5: 0.45975817742140757
r6: 0.5131870485678705
r7: 0.5678485947639844
r8: 0.46881533101045303
________________________________
r1: IF Hydroelectric < Nuclear = {1} AND Coal = <114088.50, 136216) = {0} AND Coal = <172057.50, 178054) = {0} AND Coal = <89214.20, 117496) = {0} AND Coal = <184925.50, inf) = {0} AND Fuel > Special = {0} THEN class = {0.34} [0.26,0.43] (p=42.0, n=4.0, P=109.0, N=220.0)
r2: IF Coal = <184744, inf) = {0} THEN class = {0.31} [0.21,0.42] (p=113.0, n=26.0, P=137.0, N=192.0)
r3: IF Hydroelectric < Nuclear = {1} AND Coal = <172057.50, 178054) = {0} AND Nuclear = (-inf, 176733) = {1} AND Nuclear < Coal = {1} AND Fuel > Special = {1} THEN class = {0.74} [0.58,0.91] (p=107.0, n=41.0, P=115.0, N=214.0)
r4: IF Nuclear != <140264, 142078) = {1} AND Coal = <172057.50, 178054) = {0} AND Fuel != <13819.50, 16057) = {1} AND Hydroelectric < Coal = {1} AND Nuclear = (-inf, 176733) = {1} AND Special != <12546.50, 13068) = {1} AND Fuel > Special = {1} AND Coal != <164072.50, 169814) = {1} THEN class = {0.75} [0.58,0.92] (p=99.0, n=37.0, P=117.0, N=212.0)
r5: IF Nuclear = (-inf, 176189) = {1} AND Fuel > Special = {0} AND Hydroelectric = <50236.10, 185484) = {1} THEN class = {0.32} [0.21,0.43] (p=79.0, n=26.0, P=135.0, N=194.0)
r6: IF Coal = (-inf, 196423.50) = {0} AND Fuel != <4361.79, 8063.38) = {1} THEN class = {0.74} [0.60,0.89] (p=89.0, n=36.0, P=110.0, N=219.0)
r7: IF 2-of-3(Coal != <172820.50, 173984), Fuel != <13819.50, 16057), Hydroelectric != <172977.50, 173246)) = {1} AND Hydroelectric != <51727.05, 76324.50) = {1} AND Coal = (-inf, 196423.50) = {1} AND Nuclear = <141843.50, inf) = {1} THEN class = {0.34} [0.19,0.48] (p=122.0, n=28.0, P=158.0, N=171.0)
r8: IF Fuel < Gas = {1} AND Nuclear != <140264, 142078) = {1} AND Hydroelectric < Coal = {1} AND Gas = (-inf, 34545.90) = {1} AND Coal != <172820.50, 173984) = {1} AND Nuclear < Coal = {1} AND Fuel > Special = {0} THEN class = {0.38} [0.29,0.46] (p=33.0, n=8.0, P=105.0, N=224.0)
