Rules qualities:
r1: 0.9668221568384047
r2: 0.9974817765534865
r3: 0.9999999985947855
r4: 0.995068180170755
r5: 0.9997724281699529
r6: 0.9849275074113167
r7: 0.9999999958057293
r8: 0.9952786891407651
r9: 0.9999999965081213
r10: 0.9999999657981062
________________________________
r1: IF Stemcellsource = Recipientage10 AND aGvHDIIIIV != Donorage35 AND aGvHDIIIIV = IIIV AND aGvHDIIIIV = Stemcellsource THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r2: IF Recipientage < CD34kgx10d6 AND Relapse != Donorage35 AND aGvHDIIIIV = Donorage35 THEN  (p=25.0, n=0.0, P=168.0, N=0.0)
r3: IF ABOmatch = extcGvHD THEN  (p=89.0, n=0.0, P=168.0, N=0.0)
r4: IF Recipientgender = HLAmismatch AND aGvHDIIIIV != Riskgroup THEN  (p=45.0, n=0.0, P=168.0, N=0.0)
r5: IF Relapse = Recipientage10 AND Stemcellsource != Recipientage10 AND Txpostrelapse = Recipientage10 AND aGvHDIIIIV != Recipientage10 THEN  (p=36.0, n=0.0, P=168.0, N=0.0)
r6: IF extcGvHD = RecipientCMV THEN  (p=86.0, n=0.0, P=168.0, N=0.0)
r7: IF RecipientRh != DonorCMV AND extcGvHD != RecipientRh THEN  (p=41.0, n=0.0, P=168.0, N=0.0)
r8: IF Recipientgender != Stemcellsource AND Recipientgender = Gendermatch AND Recipientgender = HLAmismatch AND Relapse = Txpostrelapse AND Stemcellsource != Recipientage10 THEN  (p=20.0, n=0.0, P=168.0, N=0.0)
r9: IF ANCrecovery < time_to_aGvHD_III_IV AND CD34kgx10d6 != <4.49, 4.79) AND CD34kgx10d6 != <8.88, 9.37) AND CD34kgx10d6 > CD3dCD34 AND Stemcellsource != Relapse AND Stemcellsource != Txpostrelapse AND CD34kgx10d6 != <10.22, 10.85) THEN  (p=79.0, n=0.0, P=168.0, N=0.0)
r10: IF aGvHDIIIIV != IIIV AND aGvHDIIIIV = Txpostrelapse AND extcGvHD != DonorCMV AND extcGvHD != RecipientCMV THEN  (p=16.0, n=0.0, P=168.0, N=0.0)
