Rules qualities:
r1: 0.4522271055874106
r2: 0.3927083333333334
r3: 0.4228908188585607
r4: 0.4706963032126432
________________________________
r1: IF 2-of-3(Site != {2}, Treatment = sex, Age != <66.50, 73)) = {0} AND Status != {0} = {1} THEN class = {0.59} [0.38,0.81] (p=24.0, n=10.0, P=47.0, N=129.0)
r2: IF 2-of-3(Site != {2}, Treatment = sex, Age != <39.50, 47)) = {1} AND Status != {0} = {1} AND Age != <59.50, 66) = {0} THEN class = {0.59} [0.38,0.81] (p=4.0, n=1.0, P=48.0, N=128.0)
r3: IF Status != {0} = {1} THEN class = {0.54} [0.33,0.76] (p=33.0, n=17.0, P=52.0, N=124.0)
r4: IF Status != {0} = {0} THEN class = {0.18} [0.032,0.33] (p=101.0, n=25.0, P=108.0, N=68.0)
