Rules qualities:
r1: 0.7365853658536585
r2: 0.9406504065040651
r3: 0.9206409542285455
r4: 0.5536585365853659
r5: 0.9305555555555556
r6: 0.9444444444444444
r7: 0.5277777777777778
r8: 0.6428571428571428
r9: 0.7857142857142857
r10: 1.0
r11: 0.5561797752808989
r12: 0.550561797752809
r13: 0.6460674157303371
r14: 0.5561797752808989
r15: 0.9044943820224719
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = (-inf, 0.31) OR thick = <0.90, 1) OR thick = <1.35, 1.60) OR thick = <1.05, 1.20)) AND hardness = (-inf, 77.50) THEN class = {3} (p=291.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542.0, n=0.0, P=615.0, N=193.0)
r3: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=544.0, n=3.0, P=615.0, N=193.0)
r4: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=66.0, n=0.0, P=615.0, N=193.0)
r5: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r6: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF carbon = <9, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r8: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r9: IF carbon < strength AND steel = {S} THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r10: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=747.0)
r11: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r12: IF surface-finish != {?} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r13: IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=26.0, n=0.0, P=89.0, N=719.0)
r14: IF width = (-inf, 805) AND thick = <1.75, 2.20) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r15: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72.0, n=0.0, P=89.0, N=719.0)
