Rules qualities:
r1: 0.8796296296296297
r2: 0.8981481481481481
r3: 0.9351851851851851
r4: 0.9537037037037037
r5: 0.9444444444444444
r6: 0.8888888888888888
r7: 0.9285714285714286
r8: 0.8412698412698413
r9: 0.7698412698412698
r10: 0.8596825396825397
r11: 0.8977272727272727
r12: 0.9090909090909092
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=41.0, n=0.0, P=54.0, N=107.0)
r2: IF Proline = <953.50, inf) = {1} AND Alcalinity_of_ash = (-inf, 23.75) = {1} THEN class = {1} (p=43.0, n=0.0, P=54.0, N=107.0)
r3: IF Proline = <875, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=47.0, n=0.0, P=54.0, N=107.0)
r4: IF Proline = <842.50, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=49.0, n=0.0, P=54.0, N=107.0)
r5: IF Alcalinity_of_ash = (-inf, 23.75) = {1} AND Flavanoids = <2.30, 3.75) = {1} AND Alcohol = <13.14, inf) = {1} THEN class = {1} (p=48.0, n=0.0, P=54.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=49.0, n=0.0, P=63.0, N=98.0)
r7: IF Color_intensity = (-inf, 3.82) = {1} AND OD280/OD315_of_diluted_wines = (-inf, 3.73) = {1} THEN class = {2} (p=54.0, n=0.0, P=63.0, N=98.0)
r8: IF Alcohol = (-inf, 12.44) = {1} AND Hue = <0.68, inf) = {1} THEN class = {2} (p=43.0, n=0.0, P=63.0, N=98.0)
r9: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=34.0, n=0.0, P=63.0, N=98.0)
r10: IF 2-of-3(Alcalinity_of_ash = (-inf, 23.75), Alcohol = <13.14, inf), Hue = <0.68, inf)) = {1} AND OD280/OD315_of_diluted_wines = (-inf, 1.92) = {0} AND Flavanoids = (-inf, 0.98) = {0} AND Proline = <842.50, inf) = {0} THEN class = {2} (p=49.0, n=1.0, P=63.0, N=98.0)
r11: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=35.0, n=0.0, P=44.0, N=117.0)
r12: IF OD280/OD315_of_diluted_wines = (-inf, 1.92) = {1} AND Hue = (-inf, 0.88) = {1} THEN class = {3} (p=36.0, n=0.0, P=44.0, N=117.0)
