Rules qualities:
r1: 0.875
r2: 0.8623756828687492
r3: 0.9285714285714286
r4: 0.8374954362906171
r5: 0.9016639828234032
r6: 0.9
r7: 0.8333333333333333
r8: 0.6514945652173912
r9: 0.5563186813186813
r10: 0.47837078651685394
r11: 0.5211328976034858
r12: 0.7897567615033368
r13: 0.7150337837837838
r14: 0.65079754601227
r15: 0.6596934954889296
r16: 0.5002994791666667
r17: 0.551051051051051
r18: 0.551051051051051
r19: 0.48496685606060613
r20: 0.48050847457627116
r21: 0.7454837285823201
r22: 0.5563186813186813
r23: 0.6830997949419003
r24: 0.8333333333333333
r25: 0.6689503732981994
r26: 0.5562406336972812
r27: 0.7588522588522588
________________________________
r1: IF MMAX = <288, 2000) AND vendor = {ncr, four-phase, siemens} THEN class = {0.0033} [0.0033,0.0033] (p=3.0, n=0.0, P=4.0, N=184.0)
r2: IF MMAX = <288, 2000) THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=177.0)
r3: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=181.0)
r4: IF MMAX = <288, 5000) THEN class = {0.0074} [-0.0042,0.019] (p=64.0, n=2.0, P=83.0, N=105.0)
r5: IF MMAX = <288, 6000) AND CHMIN = (-inf, 10) THEN class = {0.0074} [-0.0031,0.018] (p=68.0, n=1.0, P=80.0, N=108.0)
r6: IF MYCT > MMIN AND vendor = {amdahl, formation, basf} THEN class = {0.016} [0.016,0.016] (p=4.0, n=0.0, P=5.0, N=183.0)
r7: IF CHMAX != <7, 20) AND CHMAX = <5.50, inf) AND MYCT = (-inf, 115) AND CACH > CHMIN AND MMAX = <1250, 12000) AND MYCT != <85.50, 125) AND CHMAX != <22, 64) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=185.0)
r8: IF CHMAX != <7, 20) AND MYCT = (-inf, 115) AND MMAX = <7000, 12000) AND MYCT != <85.50, 125) AND CHMAX != <22, 64) THEN class = {0.024} [0.023,0.025] (p=3.0, n=1.0, P=4.0, N=184.0)
r9: IF MMAX = <7000, 12000) AND MYCT = <115, 212.50) AND CACH != <20, 160) AND CHMAX != <2.50, 5) AND CHMIN = (-inf, 2) THEN class = {0.019} [0.017,0.021] (p=3.0, n=1.0, P=6.0, N=182.0)
r10: IF CACH < CHMAX AND MMIN = <1500, 2550) AND MMAX = <5000, inf) AND MYCT = (-inf, 132.50) AND CHMIN = (-inf, 2.50) THEN class = {0.021} [0.019,0.023] (p=3.0, n=1.0, P=10.0, N=178.0)
r11: IF MYCT = (-inf, 150) AND CHMAX != <7, 20) AND CACH > CHMAX AND MYCT > CHMAX AND MMAX = <5000, 12000) AND MYCT != <80.50, 115) AND CHMAX != <22, 64) THEN class = {0.024} [0.021,0.027] (p=5.0, n=1.0, P=18.0, N=170.0)
r12: IF MMAX = (-inf, 7000) AND MYCT = <90.50, inf) THEN class = {0.0082} [-0.011,0.028] (p=71.0, n=2.0, P=104.0, N=84.0)
r13: IF MYCT > CACH AND MMIN = (-inf, 3550) AND MMAX = <7000, 12000) AND CHMIN != <4.50, 7) THEN class = {0.024} [0.015,0.032] (p=28.0, n=4.0, P=40.0, N=148.0)
r14: IF MYCT != <86, 110) AND CHMAX != <17, 64) AND MYCT > CACH AND MYCT = (-inf, 170) AND MMIN != <323, 512) AND MMAX = <3000, 6200) AND MYCT != <141.50, 160) AND CHMAX != <9, 14) AND CHMIN != <3.50, 6) THEN class = {0.024} [0.018,0.03] (p=11.0, n=1.0, P=25.0, N=163.0)
r15: IF CACH < CHMIN AND CHMAX != <11, 20) THEN class = {0.009} [-0.013,0.031] (p=55.0, n=3.0, P=109.0, N=79.0)
r16: IF CHMAX = <5.50, inf) AND CACH > CHMAX AND MMAX = <12000, inf) AND MYCT = (-inf, 53) AND CHMAX != <11, 20) AND CHMIN != <3.50, 6) THEN class = {0.27} [0.048,0.48] (p=17.0, n=3.0, P=60.0, N=128.0)
r17: IF CACH > CHMAX AND MYCT > CACH AND MMIN = <1500, inf) AND MMAX = <12000, inf) AND MYCT = <53, 140) AND CACH != <20, 160) THEN class = {0.048} [0.047,0.049] (p=2.0, n=1.0, P=3.0, N=185.0)
r18: IF CACH = <12, inf) AND CACH > CHMAX AND MYCT > CACH AND MMAX != <5000, 12000) AND MYCT != <66, 105) AND CACH != <20, 160) AND CHMAX = <2.50, inf) THEN class = {0.05} [0.048,0.051] (p=2.0, n=1.0, P=3.0, N=185.0)
r19: IF MYCT > CACH AND MYCT = (-inf, 136.50) AND CACH = <8.50, inf) AND MMAX = <6000, inf) AND MYCT != <66, 105) AND CACH != <20, 160) THEN class = {0.026} [0.015,0.037] (p=7.0, n=1.0, P=44.0, N=144.0)
r20: IF MYCT = (-inf, 290) AND MYCT != <107.50, 225) AND MYCT = <65.50, inf) AND MMIN = <756, inf) AND MYCT != <63.50, 75) AND CHMAX = (-inf, 27.50) THEN class = {0.021} [0.009,0.034] (p=14.0, n=2.0, P=70.0, N=118.0)
r21: IF MYCT = <56.50, inf) AND CACH < CHMAX AND MMAX != <5000, 12000) AND MYCT != <232.50, 300) AND CACH != <8.50, 16) AND CHMAX = (-inf, 27.50) THEN class = {0.0065} [-0.002,0.015] (p=43.0, n=2.0, P=71.0, N=117.0)
r22: IF MMAX = <10000, 16000) AND MYCT = (-inf, 190) AND CACH = (-inf, 12) AND CHMAX != <11, 24) THEN class = {0.038} [0.034,0.043] (p=3.0, n=1.0, P=6.0, N=182.0)
r23: IF MYCT > CHMAX AND CACH > CHMIN AND MMAX = <10000, inf) AND MMAX != <6000, 16000) AND MYCT = <182.50, 250) AND CACH = (-inf, 208) THEN class = {0.091} [0.032,0.15] (p=34.0, n=4.0, P=56.0, N=132.0)
r24: IF CACH > CHMIN AND MYCT > CACH AND vendor = {adviser, amdahl, ncr} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r25: IF CACH > CHMAX AND MMIN = <1500, inf) AND MMIN != <2460, 3100) AND MMAX = <6100, 16000) AND MYCT = (-inf, 170) AND CACH = (-inf, 48) THEN class = {0.031} [0.023,0.039] (p=11.0, n=1.0, P=23.0, N=165.0)
r26: IF MYCT != <67.50, 92) AND MYCT = (-inf, 116) AND MYCT > CHMAX AND CHMAX = <7, inf) AND MMAX = <6000, inf) AND MYCT != <56.50, 60) AND CACH = <6, 144) AND CHMAX != <12.50, 112) THEN class = {0.083} [0.068,0.099] (p=7.0, n=2.0, P=15.0, N=173.0)
r27: IF CACH > CHMIN AND MMIN = <4500, 16000) AND MMAX = <24000, inf) AND vendor = {amdahl, ibm, nas} THEN class = {0.21} [0.19,0.22] (p=5.0, n=1.0, P=6.0, N=182.0)
