Rules qualities:
r1: 0.47143718350614905
r2: 0.5274575242718447
r3: 0.4622766122766122
r4: 0.488558201058201
r5: 0.43638396487233705
r6: 0.4799242424242423
r7: 0.4799242424242423
r8: 0.41361879274457314
r9: 0.39510582357970536
r10: 0.46451612903225803
r11: 0.4702898550724638
r12: 0.4157746855766658
r13: 0.544807707416719
________________________________
r1: IF 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 87)) = {0} THEN class = {0.17} [0.015,0.33] (p=73.0, n=14.0, P=110.0, N=65.0)
r2: IF T != {2} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age != <54.50, 58)) = {0} THEN class = {0.16} [0.012,0.30] (p=68.0, n=12.0, P=103.0, N=72.0)
r3: IF Age = <46.50, 49) = {1} THEN class = {0.17} [0.084,0.26] (p=8.0, n=1.0, P=65.0, N=110.0)
r4: IF 2-of-3(Site != {2}, Status != {0}, Age != <53.50, 56)) = {0} AND Inst != {1} = {0} AND T != {2} = {0} THEN class = {0.17} [0.025,0.31] (p=61.0, n=11.0, P=105.0, N=70.0)
r5: IF 2-of-3(Site != {2}, Status != {0}, Age = <49, inf)) = {0} AND T != {2} = {0} THEN class = {0.17} [0.0052,0.34] (p=71.0, n=15.0, P=110.0, N=65.0)
r6: IF 2-of-3(Site != {2}, Status != {0}, Age != <66.50, 69)) = {0} AND T != {2} = {0} THEN class = {0.17} [0.0066,0.33] (p=71.0, n=13.0, P=110.0, N=65.0)
r7: IF 2-of-3(Site != {2}, Status != {0}, Age != <69.50, 73)) = {0} AND T != {2} = {0} THEN class = {0.17} [0.0074,0.33] (p=71.0, n=13.0, P=110.0, N=65.0)
r8: IF 2-of-3(Site != {2}, Status != {0}, Age != <56, 63)) = {0} THEN class = {0.17} [-0.024,0.37] (p=84.0, n=17.0, P=118.0, N=57.0)
r9: IF T != {2} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age != <63.50, 73)) = {0} THEN class = {0.18} [-0.0046,0.36] (p=83.0, n=18.0, P=117.0, N=58.0)
r10: IF 2-of-3(Site != {2}, Status != {0}, Age != <39.50, 47)) = {1} AND Age != <70.50, 78) = {0} AND Site != {2} = {0} THEN class = {0.58} [0.47,0.69] (p=4.0, n=1.0, P=20.0, N=155.0)
r11: IF Age = <46.50, 49) = {0} AND Age != <69.50, 73) = {1} AND Status != {0} = {1} THEN class = {0.51} [0.31,0.72] (p=33.0, n=13.0, P=55.0, N=120.0)
r12: IF Age != <52.50, 57) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <39.50, 47)) = {1} AND Age != <47.50, 52) = {1} AND Status != {0} = {0} AND Age != <63.50, 73) = {1} THEN class = {0.17} [0.032,0.30] (p=9.0, n=1.0, P=101.0, N=74.0)
r13: IF 2-of-3(Site != {2}, Status != {0}, Age != <47.50, 52)) = {0} AND T != {2} = {0} THEN class = {0.16} [-0.0072,0.33] (p=75.0, n=11.0, P=111.0, N=64.0)
