Rules qualities:
r1: 0.35904255319148937
r2: 0.3630514705882353
r3: 0.3115942028985507
r4: 0.561941251596424
r5: 0.43122009569377995
r6: 0.4900900900900901
r7: 0.4734848484848484
________________________________
r1: IF average_temperature = (-inf, 76) AND month = {7} THEN class = {0.21} [0.18,0.24] (p=1.0, n=1.0, P=2.0, N=47.0)
r2: IF month = {6} THEN class = {0.11} [0.059,0.17] (p=3.0, n=1.0, P=17.0, N=32.0)
r3: IF month = {5} THEN class = {0.27} [0.22,0.31] (p=1.0, n=1.0, P=3.0, N=46.0)
r4: IF average_temperature = (-inf, 55.50) THEN class = {0.54} [0.31,0.76] (p=20.0, n=7.0, P=20.0, N=29.0)
r5: IF month = {9} THEN class = {0.16} [0.13,0.19] (p=3.0, n=1.0, P=11.0, N=38.0)
r6: IF month = {8} THEN class = {0.15} [0.11,0.19] (p=4.0, n=1.0, P=12.0, N=37.0)
r7: IF average_temperature = <56.50, inf) THEN class = {0.14} [0.085,0.20] (p=14.0, n=7.0, P=16.0, N=33.0)
