Rules qualities:
r1: 0.3763440860215054
r2: 0.43691976127320953
r3: 0.5395299145299144
r4: 0.4172335600907029
r5: 0.255952380952381
r6: 0.18785014005602238
r7: 0.23663949275362328
r8: 0.30333333333333334
r9: 0.2138888888888889
r10: 0.5288888888888889
________________________________
r1: IF GMAT = (-inf, 490) THEN class = {0.16} [-0.20,0.52] (p=4.0, n=1.0, P=24.0, N=31.0)
r2: IF GMAT = <490, 560) THEN class = {0.61} [0.44,0.78] (p=13.0, n=3.0, P=29.0, N=26.0)
r3: IF sex = {1} AND GMAT = <560, 605) THEN class = {0.41} [0.37,0.44] (p=2.0, n=1.0, P=3.0, N=52.0)
r4: IF sex = {1} AND GMAT = <605, 660) THEN class = {0.53} [0.50,0.56] (p=2.0, n=1.0, P=6.0, N=49.0)
r5: IF GMAT = <700, inf) THEN class = {0.87} [0.78,0.95] (p=1.0, n=1.0, P=6.0, N=49.0)
r6: IF GMAT = <605, 615) THEN class = {0.62} [0.40,0.84] (p=3.0, n=1.0, P=34.0, N=21.0)
r7: IF sex = {0} AND GMAT = (-inf, 605) THEN class = {0.58} [0.38,0.78] (p=23.0, n=10.0, P=32.0, N=23.0)
r8: IF GMAT = <615, 645) THEN class = {0.63} [0.49,0.77] (p=3.0, n=1.0, P=25.0, N=30.0)
r9: IF GMAT = <675, 700) THEN class = {0.98} [0.78,1.18] (p=1.0, n=1.0, P=10.0, N=45.0)
r10: IF sex = {0} AND GMAT = <655, inf) THEN class = {0.91} [0.80,1.02] (p=4.0, n=1.0, P=10.0, N=45.0)
