Rules qualities:
r1: 0.8370535714285714
r2: 0.8459821428571428
r3: 0.8727678571428572
r4: 0.9040178571428572
r5: 0.8660714285714286
r6: 0.90625
r7: 0.7544642857142857
r8: 0.765625
r9: 0.8504464285714286
r10: 0.8883928571428572
r11: 0.5111607142857143
r12: 0.5089285714285714
r13: 0.5089285714285714
r14: 0.8592289304610733
r15: 0.8102678571428572
r16: 0.828125
r17: 0.7142857142857143
r18: 0.8459925707972583
r19: 0.5555555555555556
r20: 0.5486111111111112
r21: 0.5486111111111112
r22: 0.5416666666666666
r23: 0.5208333333333334
r24: 0.5208333333333334
r25: 0.5208333333333334
r26: 0.5208333333333334
r27: 0.5138888888888888
r28: 0.5138888888888888
r29: 0.5138888888888888
r30: 0.5138888888888888
r31: 0.5138888888888888
r32: 0.5138888888888888
r33: 0.5138888888888888
r34: 0.5625
r35: 0.5833333333333334
r36: 0.5833333333333334
r37: 0.5694444444444444
r38: 0.5486111111111112
r39: 0.6736111111111112
r40: 0.6597222222222222
r41: 0.6944444444444444
r42: 0.5208333333333334
r43: 0.7006235099944984
r44: 0.7796385948062778
r45: 0.7019609673137547
r46: 0.5476190476190477
r47: 0.5396825396825397
r48: 0.5396825396825397
r49: 0.5317460317460317
r50: 0.5317460317460317
r51: 0.5317460317460317
r52: 0.5238095238095238
r53: 0.5238095238095238
r54: 0.5238095238095238
r55: 0.5238095238095238
r56: 0.5238095238095238
r57: 0.5158730158730158
r58: 0.5158730158730158
r59: 0.5396825396825397
r60: 0.5317460317460317
r61: 0.5238095238095238
r62: 0.5714285714285714
r63: 0.5634920634920635
r64: 0.5476190476190477
r65: 0.5238095238095238
r66: 0.5238095238095238
r67: 0.6111111111111112
r68: 0.5317460317460317
r69: 0.5396825396825397
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=151.0, n=0.0, P=224.0, N=135.0)
r2: IF cylinders = {5} = {0} AND displacement = <169.50, inf) = {1} THEN class = {1} (p=155.0, n=0.0, P=224.0, N=135.0)
r3: IF displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} AND cylinders = {5} = {0} THEN class = {1} (p=167.0, n=0.0, P=224.0, N=135.0)
r4: IF displacement = <134.50, inf) = {1} AND horsepower = <95.50, 98) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=181.0, n=0.0, P=224.0, N=135.0)
r5: IF displacement = <121.50, inf) = {1} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND weight = <2503, 2525) = {0} AND cylinders = {5} = {0} AND weight = <3139.50, 3155) = {0} AND mpg = (-inf, 23.90) = {1} THEN class = {1} (p=164.0, n=0.0, P=224.0, N=135.0)
r6: IF mpg = (-inf, 27.10) = {1} AND displacement = <121.50, inf) = {1} AND weight = <2690, 2720) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND weight = <2503, 2525) = {0} AND cylinders = {5} = {0} AND weight = <3139.50, 3155) = {0} THEN class = {1} (p=182.0, n=0.0, P=224.0, N=135.0)
r7: IF acceleration = (-inf, 19.45) = {1} AND horsepower = <111, 115) = {0} AND mpg = <18.50, 25.50) = {0} AND weight = <2690, 2720) = {0} AND weight = <2667.50, inf) = {1} AND displacement = <159.50, 171) = {0} THEN class = {1} (p=114.0, n=0.0, P=224.0, N=135.0)
r8: IF mpg = (-inf, 28.05) = {1} AND weight = <2617.50, inf) = {1} AND acceleration = (-inf, 21.40) = {1} AND horsepower = <111, 115) = {0} AND mpg = <18.50, 25.50) = {0} AND displacement = <159.50, 171) = {0} THEN class = {1} (p=119.0, n=0.0, P=224.0, N=135.0)
r9: IF displacement != <87, 171) = {1} AND displacement = <84, inf) = {1} AND mpg = <31.15, 34.20) = {0} AND mpg = (-inf, 39.20) = {1} AND mpg = <34.75, 39) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=157.0, n=0.0, P=224.0, N=135.0)
r10: IF displacement = <111, inf) = {1} AND displacement = <119.50, 122) = {0} AND weight = <2562.50, inf) = {1} AND horsepower = (-inf, 80.50) = {0} AND weight = <2690, 2720) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND mpg = (-inf, 31.30) = {1} AND cylinders = {5} = {0} AND displacement = <113.50, 119) = {0} AND weight = <3139.50, 3155) = {0} THEN class = {1} (p=174.0, n=0.0, P=224.0, N=135.0)
r11: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=135.0)
r12: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=135.0)
r13: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=135.0)
r14: IF displacement = <119.50, 122) = {0} AND mpg = (-inf, 25.20) = {1} AND horsepower = <95.50, 98) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND horsepower = <92.50, 95) = {0} AND weight = <2670.50, 2678) = {0} AND weight = <2271.50, 2295) = {0} AND displacement = <99, 105) = {0} AND weight = <2503, 2525) = {0} AND weight = <2803.50, 2830) = {0} AND cylinders = {5} = {0} AND displacement = <113.50, 119) = {0} AND weight = <3139.50, 3155) = {0} AND displacement = <69, 97.50) = {0} THEN class = {1} (p=173.0, n=2.0, P=224.0, N=135.0)
r15: IF model-year != {81} = {0} AND horsepower = <75.50, 78) = {0} AND weight = <1812.50, 1836) = {0} AND weight != <1959, 2984) = {1} AND horsepower = <65.50, inf) = {1} AND acceleration = (-inf, 21.40) = {1} AND mpg = (-inf, 38.55) = {1} AND weight = <1900, 1945) = {0} AND displacement = <159.50, 171) = {0} AND weight = <3139.50, 3155) = {0} AND displacement = <90.50, inf) = {1} THEN class = {1} (p=139.0, n=0.0, P=224.0, N=135.0)
r16: IF displacement = <119.50, 122) = {0} AND displacement > horsepower = {1} AND mpg != <21.05, 34.40) = {1} AND displacement = <159.50, 171) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND mpg = (-inf, 34.85) = {1} AND cylinders = {5} = {0} AND displacement = <113.50, 119) = {0} AND weight = <3139.50, 3155) = {0} THEN class = {1} (p=147.0, n=0.0, P=224.0, N=135.0)
r17: IF horsepower = <87.50, 102) = {0} AND horsepower = <78.50, inf) = {1} AND mpg = (-inf, 28.05) = {1} AND horsepower = <111, 115) = {0} AND mpg = <18.50, 25.50) = {0} AND acceleration = <15.05, 15.90) = {0} AND displacement = <159.50, 171) = {0} THEN class = {1} (p=96.0, n=0.0, P=224.0, N=135.0)
r18: IF displacement = <119.50, 122) = {0} AND horsepower = <95.50, 98) = {0} AND mpg = <31.15, 34.20) = {0} AND acceleration = <15.05, 15.90) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND horsepower = <92.50, 95) = {0} AND weight = <2670.50, 2678) = {0} AND weight = <2907.50, 2933) = {0} AND mpg = (-inf, 34.85) = {1} AND displacement = <104.50, inf) = {1} AND weight = <2503, 2525) = {0} AND weight = <2803.50, 2830) = {0} AND cylinders = {5} = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=173.0, n=3.0, P=224.0, N=135.0)
r19: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=72.0, N=287.0)
r20: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=7.0, n=0.0, P=72.0, N=287.0)
r21: IF weight = (-inf, 1797.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=72.0, N=287.0)
r22: IF weight = <1964, 1985) = {1} THEN class = {3} (p=6.0, n=0.0, P=72.0, N=287.0)
r23: IF displacement = <79.50, 85) = {1} THEN class = {3} (p=3.0, n=0.0, P=72.0, N=287.0)
r24: IF mpg = <36.70, 37.30) = {1} THEN class = {3} (p=3.0, n=0.0, P=72.0, N=287.0)
r25: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=72.0, N=287.0)
r26: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=3.0, n=0.0, P=72.0, N=287.0)
r27: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r28: IF mpg = <31.55, 31.90) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r29: IF mpg = <44.45, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r30: IF weight = <2203.50, 2215) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r31: IF weight = <2503, 2525) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r32: IF weight = <2690, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r33: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=72.0, N=287.0)
r34: IF acceleration = (-inf, 19.45) = {1} AND weight = <1964, 1990) = {1} THEN class = {3} (p=9.0, n=0.0, P=72.0, N=287.0)
r35: IF mpg = <31.95, 33) = {1} AND horsepower = <76.50, 93) = {0} AND displacement = <97.25, 104) = {0} THEN class = {3} (p=12.0, n=0.0, P=72.0, N=287.0)
r36: IF mpg = <31.15, 33) = {1} AND acceleration = <15.60, inf) = {1} THEN class = {3} (p=12.0, n=0.0, P=72.0, N=287.0)
r37: IF acceleration = <15.95, 18) = {1} AND mpg = <31.15, 34.20) = {1} THEN class = {3} (p=10.0, n=0.0, P=72.0, N=287.0)
r38: IF horsepower = <95.50, 98) = {1} AND mpg = <18.50, 25.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=72.0, N=287.0)
r39: IF mpg = <31.15, 40.90) = {1} AND displacement = <110.50, 113) = {0} AND horsepower = <62.50, 65) = {0} AND acceleration = <15.95, 19.90) = {1} AND displacement = <97.25, 104) = {0} THEN class = {3} (p=25.0, n=0.0, P=72.0, N=287.0)
r40: IF weight = <1812.50, 1836) = {0} AND acceleration = <16.05, 19.50) = {1} AND displacement = <69, 97.50) = {1} AND mpg = <26.50, 39) = {1} THEN class = {3} (p=23.0, n=0.0, P=72.0, N=287.0)
r41: IF weight = <1812.50, 1836) = {0} AND mpg = (-inf, 25.20) = {0} AND weight = <2179.50, 2200) = {0} AND acceleration = <15.90, 19.50) = {1} AND horsepower = <62.50, 65) = {0} AND displacement = <69, 97.50) = {1} AND displacement = <77, 80) = {0} THEN class = {3} (p=28.0, n=0.0, P=72.0, N=287.0)
r42: IF acceleration = <15.60, inf) = {0} AND weight = <2907.50, 2933) = {1} THEN class = {3} (p=3.0, n=0.0, P=72.0, N=287.0)
r43: IF weight = <1812.50, 1836) = {0} AND displacement > horsepower = {1} AND weight = <2179.50, 2200) = {0} AND displacement = <87, 91) = {0} AND acceleration = <15.05, 15.90) = {0} AND displacement = <99, 105) = {0} AND weight = <2124.50, 2130) = {0} AND displacement = <69, 121) = {1} AND acceleration = <14.95, 19.50) = {1} AND horsepower = <76.50, 93) = {0} AND horsepower = <62.50, 65) = {0} AND displacement = <77, 80) = {0} THEN class = {3} (p=36.0, n=2.0, P=72.0, N=287.0)
r44: IF weight = <1812.50, 1836) = {0} AND weight = <2179.50, 2200) = {0} AND weight = <1900, 1945) = {0} AND horsepower = <89, 92) = {0} AND displacement = <69, 121) = {1} AND displacement = <110.50, 113) = {0} AND model-year != {79} = {0} AND horsepower = <62.50, 65) = {0} AND acceleration = (-inf, 19.45) = {1} AND weight = <2617.50, inf) = {0} AND displacement = <87, 91) = {0} AND displacement = <99, 105) = {0} AND displacement = <113.50, 119) = {0} AND displacement = <97.25, 104) = {0} AND displacement = <77, 80) = {0} THEN class = {3} (p=49.0, n=3.0, P=72.0, N=287.0)
r45: IF weight = <1812.50, 1836) = {0} AND mpg = (-inf, 25.20) = {0} AND horsepower = <95.50, 98) = {0} AND horsepower = <111, 115) = {0} AND weight = <2179.50, 2200) = {0} AND model-year != {79} = {0} AND horsepower = <76.50, 93) = {0} AND horsepower = <62.50, 65) = {0} AND acceleration = (-inf, 19.45) = {1} AND displacement = <87, 91) = {0} AND displacement = <113.50, 119) = {0} AND displacement = <97.25, 104) = {0} AND displacement = <77, 80) = {0} AND displacement = <169.50, inf) = {0} THEN class = {3} (p=39.0, n=3.0, P=72.0, N=287.0)
r46: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r47: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r48: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r49: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r50: IF acceleration = <22.85, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r51: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r52: IF cylinders = {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r53: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r54: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r55: IF weight = <1900, 1945) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r56: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r57: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r58: IF weight = <3139.50, 3155) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r59: IF mpg = <25.50, 40.90) = {0} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r60: IF displacement = <87, 91) = {1} AND acceleration = <14.70, 17.30) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r61: IF displacement != <87, 171) = {0} AND horsepower = <111, 115) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r62: IF displacement = <119.50, 122) = {1} AND weight = <2670.50, inf) = {1} THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r63: IF displacement = <119.50, 122) = {1} AND horsepower = <97.50, inf) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=296.0)
r64: IF mpg = (-inf, 28.05) = {0} AND 2-of-3(acceleration = (-inf, 19.55), horsepower = <65.50, inf), mpg = (-inf, 40.35)) = {1} AND acceleration = (-inf, 19.45) = {0} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r65: IF displacement = <159.50, 171) = {1} AND acceleration = <12.75, inf) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r66: IF acceleration = <16.05, 19.50) = {0} AND displacement = <77, 80) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r67: IF model-year != {71} = {0} AND displacement = <87, 97.50) = {1} AND mpg = <44.45, inf) = {0} AND weight = <2124.50, 2130) = {0} AND acceleration = <14.95, 19.50) = {0} THEN class = {2} (p=14.0, n=0.0, P=63.0, N=296.0)
r68: IF horsepower = <89, 92) = {1} AND displacement = <87, 134) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r69: IF acceleration = <15.05, 15.90) = {1} AND displacement = <87, 134) = {1} AND weight = <1684, 2395) = {0} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
