Rules qualities:
r1: 0.8333333333333333
r2: 0.7
r3: 0.6666666666666666
r4: 0.6067028985507245
r5: 0.5460869565217392
r6: 0.5347222222222222
r7: 0.5037878787878788
r8: 0.5599547511312216
r9: 0.598015873015873
r10: 0.4502164502164501
r11: 0.6624223602484473
r12: 0.4225852272727273
r13: 0.43809523809523804
r14: 0.4005698005698005
r15: 0.5461033950617283
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=40.0)
r2: IF deficit = <-10.90, -9.50) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=38.0)
r3: IF deficit = <-17.95, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=37.0)
r4: IF deficit = <-2.95, -2) THEN class = {0.53} [0.43,0.62] (p=11.0, n=1.0, P=23.0, N=20.0)
r5: IF deficit = <-3.45, -2.80) THEN class = {0.53} [0.44,0.61] (p=9.0, n=1.0, P=23.0, N=20.0)
r6: IF deficit != <-22.10, -8.20) AND age = <0.95, 4.80) THEN class = {0.25} [0.22,0.28] (p=2.0, n=1.0, P=3.0, N=40.0)
r7: IF age = <8, 10.60) THEN class = {0.56} [0.46,0.65] (p=7.0, n=1.0, P=21.0, N=22.0)
r8: IF deficit = (-inf, -1.80) AND deficit = <-15, inf) AND deficit != <-12.35, -6.10) AND age = <6.35, 11.50) THEN class = {0.53} [0.46,0.59] (p=7.0, n=1.0, P=17.0, N=26.0)
r9: IF deficit != <-22.10, -9.50) AND age = <0.95, 5.10) THEN class = {0.25} [0.17,0.33] (p=4.0, n=1.0, P=7.0, N=36.0)
r10: IF deficit = <-8.15, -3.30) THEN class = {0.50} [0.41,0.59] (p=6.0, n=1.0, P=22.0, N=21.0)
r11: IF deficit = <-3.20, -2.10) AND age != <12.15, 13.20) THEN class = {0.53} [0.43,0.62] (p=13.0, n=1.0, P=23.0, N=20.0)
r12: IF deficit = <-27, -16.80) THEN class = {0.19} [-9.9E-4,0.39] (p=3.0, n=1.0, P=11.0, N=32.0)
r13: IF deficit = <-17.95, -9) AND age = (-inf, 11.05) THEN class = {0.42} [0.24,0.59] (p=8.0, n=1.0, P=28.0, N=15.0)
r14: IF deficit = <-17.95, -9) AND age != <6.35, 10.80) THEN class = {0.39} [0.19,0.59] (p=8.0, n=1.0, P=30.0, N=13.0)
r15: IF deficit != <-23.95, -9) AND age = <8.85, 13.20) THEN class = {0.58} [0.44,0.72] (p=11.0, n=1.0, P=27.0, N=16.0)
