Rules qualities:
r1: 0.5689655172413793
r2: 0.5689655172413793
r3: 0.6896551724137931
r4: 0.5517241379310345
r5: 0.5517241379310345
r6: 0.5517241379310345
r7: 0.5459770114942528
r8: 0.5402298850574713
r9: 0.5229885057471264
r10: 0.5229885057471264
r11: 0.5229885057471264
r12: 0.5229885057471264
r13: 0.5172413793103449
r14: 0.5114942528735632
r15: 0.5873944207671445
r16: 0.605
r17: 0.585
r18: 0.58
r19: 0.565
r20: 0.56
r21: 0.555
r22: 0.55
r23: 0.53
r24: 0.53
r25: 0.53
r26: 0.525
r27: 0.525
r28: 0.525
r29: 0.525
r30: 0.52
r31: 0.52
r32: 0.515
r33: 0.515
r34: 0.51
r35: 0.62
________________________________
r1: IF attribute_11 = (-inf, 0.078) = {1} THEN class = {Rock} (p=12.0, n=0.0, P=87.0, N=100.0)
r2: IF attribute_48 = <0.041, 0.047) = {1} THEN class = {Rock} (p=12.0, n=0.0, P=87.0, N=100.0)
r3: IF attribute_43 > attribute_47 = {1} AND attribute_12 = <0.038, 0.13) = {1} THEN class = {Rock} (p=33.0, n=0.0, P=87.0, N=100.0)
r4: IF attribute_10 = <0.037, 0.069) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_27 = <0.70, 0.72) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r6: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_48 = <0.063, 0.072) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r8: IF attribute_11 = <0.14, 0.15) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r9: IF attribute_12 = <0.16, 0.17) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r10: IF attribute_48 = <0.023, 0.027) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r11: IF attribute_48 = <0.047, 0.05) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r12: IF attribute_6 = <0.013, 0.023) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r13: IF attribute_12 = <0.41, 0.43) = {1} THEN class = {Rock} (p=3.0, n=0.0, P=87.0, N=100.0)
r14: IF attribute_12 = <0.62, inf) = {1} THEN class = {Rock} (p=2.0, n=0.0, P=87.0, N=100.0)
r15: IF attribute_9 = <0.18, 0.19) = {0} AND attribute_3 = <0.043, 0.047) = {0} AND attribute_20 = <0.66, 0.73) = {0} AND 2-of-3(attribute_43 > attribute_47, attribute_49 = <0.076, 0.13), attribute_38 > attribute_47) = {1} AND attribute_44 = <0.079, 0.082) = {0} AND attribute_43 > attribute_47 = {1} AND attribute_38 > attribute_47 = {1} AND attribute_54 = <0.022, 0.027) = {0} AND attribute_12 = <0.26, 0.29) = {0} THEN class = {Rock} (p=72.0, n=17.0, P=87.0, N=100.0)
r16: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=21.0, n=0.0, P=100.0, N=87.0)
r17: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=17.0, n=0.0, P=100.0, N=87.0)
r18: IF attribute_9 = <0.24, 0.28) = {1} THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=87.0)
r19: IF attribute_20 = <0.66, 0.73) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r20: IF attribute_12 = <0.43, 0.54) = {1} THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r21: IF attribute_54 = <0.022, 0.027) = {1} THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r22: IF attribute_49 = <0.059, 0.067) = {1} THEN class = {Mine} (p=10.0, n=0.0, P=100.0, N=87.0)
r23: IF attribute_12 = <0.30, 0.31) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
r24: IF attribute_3 = <0.043, 0.047) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
r25: IF attribute_9 = <0.18, 0.19) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
r26: IF attribute_12 = <0.24, 0.25) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
r27: IF attribute_12 = <0.31, 0.31) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
r28: IF attribute_44 = <0.13, 0.14) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
r29: IF attribute_9 = <0.16, 0.17) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=87.0)
r30: IF attribute_12 = <0.17, 0.18) = {1} THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=87.0)
r31: IF attribute_44 = <0.27, 0.28) = {1} THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=87.0)
r32: IF attribute_20 = <0.52, 0.54) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=87.0)
r33: IF attribute_44 = <0.079, 0.082) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=87.0)
r34: IF attribute_9 = <0.31, 0.33) = {1} THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=87.0)
r35: IF 2-of-3(attribute_38 > attribute_47, attribute_12 = <0.17, inf), attribute_43 > attribute_47) = {0} AND attribute_49 = <0.076, 0.13) = {1} THEN class = {Mine} (p=24.0, n=0.0, P=100.0, N=87.0)
