Rules qualities:
r1: 0.7926829268292683
r2: 0.7764227642276422
r3: 0.6097560975609756
r4: 0.7317073170731707
r5: 0.7804878048780488
r6: 0.8292682926829269
r7: 0.5975609756097561
r8: 0.8211382113821138
r9: 0.5853658536585366
r10: 0.7979060313858956
r11: 0.8495934959349594
r12: 0.6789657243163337
r13: 0.609375
r14: 0.609375
r15: 0.5625
r16: 0.546875
r17: 0.53125
r18: 0.609375
r19: 0.640625
r20: 0.640625
r21: 0.6055322662601627
r22: 0.6255006575801052
r23: 0.625
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), SPIDERS = ASCITES, SPLEEN_PALPABLE = SPIDERS) = {1} THEN class = {LIVE} (p=72.0, n=0.0, P=123.0, N=32.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=68.0, n=0.0, P=123.0, N=32.0)
r3: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=27.0, n=0.0, P=123.0, N=32.0)
r4: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=123.0, N=32.0)
r5: IF SPLEEN_PALPABLE = ASCITES = MALAISE = {1} AND 2-of-3(SPIDERS = ASCITES, FATIGUE = HISTOLOGY, BILIRUBIN = <0.45, inf)) = {1} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=69.0, n=0.0, P=123.0, N=32.0)
r6: IF BILIRUBIN = <0.55, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=81.0, n=0.0, P=123.0, N=32.0)
r7: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=123.0, N=32.0)
r8: IF BILIRUBIN = <0.55, 1.20) = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.65, inf), MALAISE = ANOREXIA) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=79.0, n=0.0, P=123.0, N=32.0)
r9: IF ALK_PHOSPHATE = <67.50, 82) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=123.0, N=32.0)
r10: IF PROTIME = <29.50, 46) = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), ASCITES = VARICES = LIVER_FIRM, SPIDERS = VARICES) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=85.0, n=1.0, P=123.0, N=32.0)
r11: IF 2-of-3(ALBUMIN = <3.65, inf), SPIDERS != LIVER_BIG, BILIRUBIN = <0.45, inf)) = {1} AND BILIRUBIN = <0.55, 1.40) = {1} AND PROTIME = <29.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=86.0, n=0.0, P=123.0, N=32.0)
r12: IF 2-of-3(ALBUMIN = <3.65, inf), SPIDERS != LIVER_BIG, BILIRUBIN = <0.45, inf)) = {1} AND PROTIME = <29.50, 46) = {0} AND VARICES != {yes} = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=104.0, n=6.0, P=123.0, N=32.0)
r13: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r14: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r15: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=32.0, N=123.0)
r16: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=32.0, N=123.0)
r17: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=32.0, N=123.0)
r18: IF ALBUMIN = (-inf, 3.35) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=7.0, n=0.0, P=32.0, N=123.0)
r19: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r20: IF SPIDERS = VARICES = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, MALAISE = ANOREXIA) = {0} AND AGE = <32.50, 64) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=32.0, N=123.0)
r21: IF 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, MALAISE = ANOREXIA) = {0} AND AGE = <32.50, 64) = {1} THEN class = {DIE} (p=14.0, n=2.0, P=32.0, N=123.0)
r22: IF 2-of-3(BILIRUBIN = <0.55, 2), SPLEEN_PALPABLE = SPIDERS, MALAISE = ANOREXIA) = {0} AND ALK_PHOSPHATE = <67.50, 82) = {0} AND SEX != {male} = {0} AND AGE = <32.50, 64) = {1} THEN class = {DIE} (p=15.0, n=2.0, P=32.0, N=123.0)
r23: IF ALBUMIN = (-inf, 3.35) = {1} AND BILIRUBIN = <0.55, 1.20) = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {1} THEN class = {DIE} (p=8.0, n=0.0, P=32.0, N=123.0)
