Rules qualities:
r1: 0.5238095238095238
r2: 0.5238095238095238
r3: 0.6111111111111112
r4: 0.6666666666666666
r5: 0.5714285714285714
r6: 0.7142857142857143
r7: 0.7222222222222222
r8: 0.7596691668120239
r9: 0.6031746031746031
r10: 0.640318477818478
r11: 0.7380952380952381
r12: 0.6587301587301587
r13: 0.5625
r14: 0.59375
r15: 0.59375
r16: 0.5625
r17: 0.65625
r18: 0.65625
r19: 0.625
r20: 0.875
r21: 1.0
r22: 0.5514705882352942
r23: 0.5661764705882353
r24: 0.5514705882352942
r25: 0.5294117647058824
r26: 0.6617647058823529
r27: 0.6544117647058824
r28: 0.6617647058823529
r29: 0.6764705882352942
r30: 0.5735294117647058
r31: 0.5147058823529411
r32: 0.5294117647058824
r33: 0.6176470588235294
r34: 0.5661764705882353
r35: 0.5147058823529411
r36: 0.5441176470588235
r37: 0.5735294117647058
r38: 0.5661764705882353
r39: 0.5661764705882353
r40: 0.5367647058823529
r41: 0.9038461538461539
r42: 0.9038461538461539
r43: 0.896932097343774
r44: 0.625
r45: 0.75
r46: 0.875
________________________________
r1: IF Al = (-inf, 0.54) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r2: IF RI = (-inf, 1.52) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r3: IF Mg = <3.42, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=14.0, n=0.0, P=63.0, N=130.0)
r4: IF Si = <72.92, inf) AND Mg = <3.42, inf) AND Al = <1.10, 1.42) THEN class = {build wind float} (p=21.0, n=0.0, P=63.0, N=130.0)
r5: IF Mg = <3.42, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=130.0)
r6: IF RI = <1.52, inf) AND Mg = <3.42, 3.62) AND Al = <0.78, 1.42) THEN class = {build wind float} (p=27.0, n=0.0, P=63.0, N=130.0)
r7: IF RI = <1.52, inf) AND Mg = <3.42, 3.67) AND Al = <1.12, 1.42) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r8: IF RI = <1.52, 1.52) AND Mg = (-inf, 3.75) AND Al = <1.12, 1.42) AND Fe = (-inf, 0.29) THEN class = {build wind float} (p=40.0, n=2.0, P=63.0, N=130.0)
r9: IF RI = <1.52, inf) AND Mg = <3.42, inf) AND Ca = <9.52, inf) THEN class = {build wind float} (p=13.0, n=0.0, P=63.0, N=130.0)
r10: IF Na = (-inf, 14.27) AND RI = <1.52, inf) AND Mg = <3.46, inf) AND Al = <0.68, inf) AND Ca = <8.52, inf) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=23.0, n=1.0, P=63.0, N=130.0)
r11: IF RI = <1.52, inf) AND Mg = <3.46, 3.62) AND Al = <0.78, inf) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=130.0)
r12: IF 'K' = <0.39, 0.66) AND Si = <72.92, inf) AND Mg = <3.46, 3.62) AND Al = (-inf, 1.75) THEN class = {build wind float} (p=20.0, n=0.0, P=63.0, N=130.0)
r13: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r14: IF 'K' = (-inf, 0.26) AND Al = (-inf, 0.85) AND Ca = (-inf, 9.53) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r15: IF Na = <13.65, inf) AND Al = (-inf, 1.12) AND Ca = (-inf, 9.52) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r16: IF Si = (-inf, 72.06) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r17: IF Na = <13.29, inf) AND RI = (-inf, 1.52) AND Mg = <3.34, 3.42) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r18: IF RI = <1.52, 1.52) AND Mg = <3.34, 3.46) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r19: IF RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Al = <1.23, inf) AND Ca = <8.52, inf) THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r20: IF 'K' = (-inf, 0.01) AND Mg = <0.39, inf) AND Al = <1.01, inf) THEN class = {tableware} (p=6.0, n=0.0, P=8.0, N=185.0)
r21: IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r22: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r23: IF RI = <1.52, inf) AND Ca = <10.31, inf) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r24: IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r25: IF Mg = <3.79, inf) AND Ca = (-inf, 8.24) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r26: IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=22.0, n=0.0, P=68.0, N=125.0)
r27: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=125.0)
r28: IF 'K' = <0.42, 1.26) AND Al = <1.42, inf) AND Ca = (-inf, 8.24) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=22.0, n=0.0, P=68.0, N=125.0)
r29: IF Al = <1.42, inf) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=24.0, n=0.0, P=68.0, N=125.0)
r30: IF Na = <12.88, 13.13) AND Mg = <3.30, inf) AND Ca = (-inf, 8.40) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=125.0)
r31: IF Ca = <8.41, 8.43) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r32: IF 'K' = <0.63, inf) AND Mg = <3.62, inf) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r33: IF 'K' = <0.63, 0.75) AND Al = <1.42, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=16.0, n=0.0, P=68.0, N=125.0)
r34: IF Si = (-inf, 72.61) AND Al = <0.96, inf) AND Fe = <0.18, inf) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r35: IF Na = (-inf, 12.77) AND Fe = <0.18, 0.23) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r36: IF Si = (-inf, 72.79) AND Mg = (-inf, 2.50) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r37: IF 'K' = <0.29, 0.59) AND Na = <12.91, inf) AND Al = <1.21, inf) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=125.0)
r38: IF RI = <1.52, inf) AND Al = (-inf, 1.47) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r39: IF Na = (-inf, 13.84) AND RI = <1.52, inf) AND Ca = (-inf, 8.61) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r40: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r41: IF Na = <14.08, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r42: IF Si = <72.16, inf) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r43: IF RI = <1.51, inf) AND Mg = (-inf, 2.22) AND Ca = (-inf, 9.86) AND Fe = (-inf, 0.13) THEN class = {headlamps} (p=23.0, n=1.0, P=26.0, N=167.0)
r44: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r45: IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6.0, n=0.0, P=12.0, N=181.0)
r46: IF Na = (-inf, 13.71) AND Al = <1.38, 1.87) AND Ca = <10.08, inf) THEN class = {containers} (p=9.0, n=0.0, P=12.0, N=181.0)
