Rules qualities:
r1: 1.0
r2: 0.9777777777777779
r3: 0.25
r4: 0.9361702127659574
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {1} THEN class = {Iris-versicolor} (p=43.0, n=0.0, P=45.0, N=90.0)
r3: IF sepalwidth > petallength = {0} THEN class = {Iris-versicolor} (p=45.0, n=45.0, P=45.0, N=90.0)
r4: IF 2-of-3(sepalwidth > petallength, petalwidth = <0.80, 1.70), petallength = (-inf, 4.95)) = {0} THEN class = {Iris-virginica} (p=45.0, n=2.0, P=45.0, N=90.0)
