Rules qualities:
r1: 0.44800000000000006
r2: 0.38005050505050514
r3: 0.255952380952381
r4: 0.19883040935672514
r5: 0.29304029304029305
r6: 0.58
r7: 0.1677927927927927
________________________________
r1: IF sex = {1} AND GMAT = <605, inf) THEN class = {0.57} [0.54,0.61] (p=3.0, n=2.0, P=5.0, N=50.0)
r2: IF sex = {1} THEN class = {0.51} [0.33,0.70] (p=10.0, n=2.0, P=33.0, N=22.0)
r3: IF GMAT = <715, inf) THEN class = {0.87} [0.78,0.95] (p=1.0, n=1.0, P=6.0, N=49.0)
r4: IF GMAT = (-inf, 630) THEN class = {0.51} [0.30,0.73] (p=32.0, n=12.0, P=36.0, N=19.0)
r5: IF GMAT = <675, inf) THEN class = {0.79} [0.65,0.93] (p=3.0, n=2.0, P=13.0, N=42.0)
r6: IF sex = {0} AND GMAT = <655, 715) THEN class = {0.98} [0.90,1.06] (p=3.0, n=1.0, P=5.0, N=50.0)
r7: IF GMAT = (-inf, 655) THEN class = {0.53} [0.30,0.75] (p=35.0, n=13.0, P=37.0, N=18.0)
