Rules qualities:
r1: 0.761248852157943
r2: 0.7382920110192838
r3: 0.736455463728191
r4: 0.5572381709440166
r5: 0.4069535784968641
r6: 0.3561299888554149
r7: 0.5413223140495868
r8: 0.5371900826446281
r9: 0.5404040404040404
r10: 0.5454545454545454
r11: 0.5454545454545454
r12: 0.5192837465564738
r13: 0.546831955922865
r14: 0.1737159577781789
r15: 0.17119868483052672
r16: 0.16453908437128054
r17: 0.6864406779661016
r18: 0.7146638596606874
r19: 0.1481573962983489
r20: 0.14200194601778313
r21: 0.564516129032258
r22: 0.5483870967741935
r23: 0.5376132525261256
r24: 0.5967741935483871
r25: 0.4469243566752371
r26: 0.5564516129032258
r27: 0.532258064516129
r28: 0.5256671897987284
r29: 0.564516129032258
r30: 0.4573188705510508
r31: 0.4469243566752371
r32: 0.5483870967741935
r33: 0.5483870967741935
r34: 0.5967741935483871
r35: 0.5161290322580645
________________________________
r1: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=569.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons != {2} = {1} THEN class = {unacc} (p=515.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=348.0, n=17.0, P=1089.0, N=466.0)
r5: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {1} AND doors != {2} = {1} THEN class = {unacc} (p=125.0, n=11.0, P=1089.0, N=466.0)
r6: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=477.0, n=85.0, P=1089.0, N=466.0)
r7: IF lug_boot != {small} = {1} AND maint != {vhigh} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r8: IF lug_boot != {small} = {1} AND buying = {high} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=81.0, n=0.0, P=1089.0, N=466.0)
r9: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=88.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint != buying = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r11: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r12: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r13: IF buying = {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=102.0, n=0.0, P=1089.0, N=466.0)
r14: IF lug_boot != {small} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=247.0, n=404.0, P=345.0, N=1210.0)
r15: IF doors != {2} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=275.0, n=468.0, P=345.0, N=1210.0)
r16: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=641.0, P=345.0, N=1210.0)
r17: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=59.0, N=1496.0)
r18: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=31.0, n=2.0, P=59.0, N=1496.0)
r19: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=49.0, n=204.0, P=59.0, N=1496.0)
r20: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND safety != {high} = {1} THEN class = {vgood} (p=59.0, n=279.0, P=59.0, N=1496.0)
r21: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r22: IF lug_boot != {small} = {0} AND persons = {more} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r23: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=11.0, n=1.0, P=62.0, N=1493.0)
r24: IF maint = {high} = {0} AND buying = {low} = {1} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND lug_boot != {med} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=62.0, N=1493.0)
r25: IF maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=2.0, P=62.0, N=1493.0)
r26: IF safety = {med} = {1} AND maint != buying = {0} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r27: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND maint != buying = {0} AND doors = {5more} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r28: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND maint != buying = {0} AND doors != {2} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r29: IF maint = {low} = {1} AND persons = {4} = {1} AND buying = {high} = {0} AND lug_boot != {med} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r30: IF maint = {low} = {1} AND persons = {4} = {1} AND lug_boot != {small} = {0} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND safety = {low} = {0} THEN class = {good} (p=11.0, n=3.0, P=62.0, N=1493.0)
r31: IF maint = {low} = {1} AND persons = {4} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=2.0, P=62.0, N=1493.0)
r32: IF maint != {low} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r33: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND doors != {2} = {0} AND safety != {high} = {0} AND persons != {4} = {0} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r34: IF maint = {low} = {1} AND buying = {high} = {0} AND lug_boot != {med} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=62.0, N=1493.0)
r35: IF maint = {low} = {1} AND persons = {more} = {1} AND lug_boot = {small} = {0} AND doors != {2} = {1} AND safety != {high} = {1} AND lug_boot = {big} = {0} THEN class = {good} (p=2.0, n=0.0, P=62.0, N=1493.0)
