Rules qualities:
r1: 0.6636363636363636
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6272727272727272
r5: 0.7
r6: 0.7727272727272727
r7: 0.690377331002331
r8: 0.6687723387723388
r9: 0.6322186360647899
r10: 0.6257575757575757
r11: 0.6454545454545455
r12: 0.875
r13: 1.0
r14: 0.8263888888888888
r15: 0.8036361566484518
r16: 0.6319444444444444
r17: 0.658514013749339
r18: 0.8055555555555556
r19: 0.7708333333333333
r20: 0.5486111111111112
r21: 0.5347222222222222
r22: 0.6111111111111112
r23: 0.5834708045502973
r24: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, 7) = {1} AND 2-of-3(lym_nodes_enlar = (-inf, 3.50), changes_in_node = {lac_margin}, no_of_nodes_in = (-inf, 3.50)) = {0} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r5: IF 2-of-3(regeneration_of != block_of_affere, no_of_nodes_in = (-inf, 3.50), lym_nodes_enlar = (-inf, 3.50)) = {0} AND 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=22.0, n=0.0, P=55.0, N=78.0)
r6: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != {no} = {0} AND changes_in_stru != {grainy} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=30.0, n=2.0, P=55.0, N=78.0)
r8: IF lym_nodes_dimin < no_of_nodes_in = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=28.0, n=2.0, P=55.0, N=78.0)
r9: IF changes_in_stru != {grainy} = {0} AND 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=34.0, n=5.0, P=55.0, N=78.0)
r10: IF 2-of-3(exclusion_of_no != bl_of_lymph_c, dislocation_of != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND 2-of-3(by_pass != {no}, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=36.0, n=6.0, P=55.0, N=78.0)
r11: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r13: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r14: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=47.0, n=0.0, P=72.0, N=61.0)
r15: IF changes_in_stru != {stripped} = {0} AND 2-of-3(special_forms = {vesicles}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=1.0, P=72.0, N=61.0)
r16: IF early_uptake_in = dislocation_of = bl_of_lymph_c = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=19.0, n=0.0, P=72.0, N=61.0)
r17: IF changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms = {vesicles} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=30.0, n=1.0, P=72.0, N=61.0)
r18: IF block_of_affere != bl_of_lymph_s = {1} AND no_of_nodes_in = (-inf, 2.50) = {1} AND 2-of-3(by_pass != {no}, block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=44.0, n=0.0, P=72.0, N=61.0)
r19: IF block_of_affere != bl_of_lymph_s = {1} AND changes_in_stru != {faint} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} AND 2-of-3(by_pass != {no}, block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=39.0, n=0.0, P=72.0, N=61.0)
r20: IF lym_nodes_enlar = <2.50, inf) = {1} AND lym_nodes_dimin < no_of_nodes_in = {1} AND special_forms = {chalices} = {1} THEN class = {metastases} (p=7.0, n=0.0, P=72.0, N=61.0)
r21: IF 2-of-3(by_pass != {no}, early_uptake_in = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=5.0, n=0.0, P=72.0, N=61.0)
r22: IF by_pass = dislocation_of = extravasates = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=16.0, n=0.0, P=72.0, N=61.0)
r23: IF changes_in_stru != {stripped} = {0} AND 2-of-3(by_pass != exclusion_of_no, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND special_forms = {vesicles} = {0} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=46.0, n=7.0, P=72.0, N=61.0)
r24: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
