Rules qualities:
r1: 0.5983505727795597
r2: 0.436066192072393
r3: 0.4347239713689044
r4: 0.503125
r5: 0.28793988139625726
r6: 0.1796891711676783
r7: 0.15202747483221477
r8: 0.04692244437199047
r9: 0.3649922309513268
r10: 0.3468294611370164
r11: 0.33900957839212154
r12: 0.19896578281439103
r13: 0.1665228041575343
r14: 0.16376993941088752
________________________________
r1: IF pclass != {3rd} = {0} AND sex != {female} = {1} THEN class = {yes} (p=229.0, n=20.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=279.0, n=101.0, P=640.0, N=1341.0)
r3: IF sex != {female} = {1} THEN class = {yes} (p=304.0, n=117.0, P=640.0, N=1341.0)
r4: IF pclass != {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=4.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass != {1st} = {1} THEN class = {yes} (p=184.0, n=110.0, P=640.0, N=1341.0)
r6: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=250.0, n=252.0, P=640.0, N=1341.0)
r7: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=322.0, n=378.0, P=640.0, N=1341.0)
r8: IF pclass != {3rd} = {0} THEN class = {yes} (p=487.0, n=869.0, P=640.0, N=1341.0)
r9: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1085.0, n=259.0, P=1341.0, N=640.0)
r10: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1118.0, n=281.0, P=1341.0, N=640.0)
r11: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1191.0, n=311.0, P=1341.0, N=640.0)
r12: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=963.0, n=318.0, P=1341.0, N=640.0)
r13: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {1} THEN class = {no} (p=1089.0, n=390.0, P=1341.0, N=640.0)
r14: IF pclass != {3rd} = {1} THEN class = {no} (p=472.0, n=153.0, P=1341.0, N=640.0)
