Rules qualities:
r1: 0.7401285583103765
r2: 0.7378328741965106
r3: 0.5525623436891406
r4: 0.5459136822773186
r5: 0.49362456793240256
r6: 0.5449954086317723
r7: 0.5440771349862259
r8: 0.5192837465564738
r9: 0.5266299357208448
r10: 0.5440771349862259
r11: 0.5192837465564738
r12: 0.5234159779614325
r13: 0.3715390830811304
r14: 0.3709155273185618
r15: 0.3698656989725422
r16: 0.20472591735228646
r17: 0.2544431283844613
r18: 0.569364161849711
r19: 0.5658975673776159
r20: 0.5592485549132948
r21: 0.5507712707041441
r22: 0.5838150289017341
r23: 0.5921272586932861
r24: 0.5814969749551662
r25: 0.5346820809248555
r26: 0.5216763005780347
r27: 0.5101156069364162
r28: 0.5404624277456648
r29: 0.5390173410404624
r30: 0.5303468208092486
r31: 0.5289017341040463
r32: 0.523121387283237
r33: 0.5086705202312138
r34: 0.5317919075144508
r35: 0.5216763005780347
r36: 0.5216763005780347
r37: 0.5245664739884393
r38: 0.42158235201308103
r39: 0.37981543789364114
r40: 0.541907514450867
r41: 0.5317919075144508
r42: 0.5257928254851619
r43: 0.5404624277456648
r44: 0.5361271676300579
r45: 0.5317919075144508
r46: 0.5279137855121446
r47: 0.6724137931034483
r48: 0.6869831617257504
r49: 0.7413793103448276
r50: 0.7554064290034226
r51: 0.5564516129032258
r52: 0.5483870967741935
r53: 0.5376132525261256
r54: 0.49437781607800835
r55: 0.5489621542383896
r56: 0.5564516129032258
r57: 0.5241935483870968
r58: 0.5129448177516583
r59: 0.2512126482725839
r60: 0.22411889326193427
r61: 0.20848658503953107
r62: 0.5256671897987284
r63: 0.5887096774193549
r64: 0.532258064516129
________________________________
r1: IF persons != {2} = {1} THEN class = {unacc} (p=523.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r3: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND buying != {low} = {0} THEN class = {unacc} (p=295.0, n=12.0, P=1089.0, N=466.0)
r4: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=100.0, n=0.0, P=1089.0, N=466.0)
r5: IF 2-of-3(persons != {2}, lug_boot != {small}, safety = {med}) = {1} AND maint = {med} = {0} THEN class = {unacc} (p=286.0, n=20.0, P=1089.0, N=466.0)
r6: IF maint != {vhigh} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=98.0, n=0.0, P=1089.0, N=466.0)
r7: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1089.0, N=466.0)
r8: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r9: IF doors != {4} = {0} AND persons != {more} = {0} AND doors != {5more} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=58.0, n=0.0, P=1089.0, N=466.0)
r10: IF buying = {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors != {2} = {1} AND maint != {vhigh} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r12: IF doors != {4} = {0} AND persons != {more} = {0} AND doors != {5more} = {0} AND maint != {vhigh} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=51.0, n=0.0, P=1089.0, N=466.0)
r13: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND doors != {5more} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=14.0, n=4.0, P=346.0, N=1209.0)
r14: IF doors != {4} = {0} AND 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=42.0, n=15.0, P=346.0, N=1209.0)
r15: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND buying = {high} = {1} AND maint != {vhigh} = {0} THEN class = {acc} (p=54.0, n=21.0, P=346.0, N=1209.0)
r16: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint = buying = {0} THEN class = {acc} (p=135.0, n=164.0, P=346.0, N=1209.0)
r17: IF 2-of-3(safety != {high}, lug_boot != {big}, persons != {4}) = {1} AND maint != {vhigh} = {0} AND buying != {low} = {0} THEN class = {acc} (p=118.0, n=110.0, P=346.0, N=1209.0)
r18: IF buying = {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=48.0, n=0.0, P=346.0, N=1209.0)
r19: IF buying = {high} = {1} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} THEN class = {acc} (p=62.0, n=2.0, P=346.0, N=1209.0)
r20: IF buying = {high} = {1} AND maint != {vhigh} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=41.0, n=0.0, P=346.0, N=1209.0)
r21: IF lug_boot != {small} = {0} AND buying = {high} = {1} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=60.0, n=3.0, P=346.0, N=1209.0)
r22: IF maint = {high} = {0} AND maint != {vhigh} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=58.0, n=0.0, P=346.0, N=1209.0)
r23: IF maint = {high} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=83.0, n=3.0, P=346.0, N=1209.0)
r24: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} AND buying = {med} = {0} THEN class = {acc} (p=82.0, n=4.0, P=346.0, N=1209.0)
r25: IF maint = {med} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND persons != {2} = {0} AND buying != {low} = {0} THEN class = {acc} (p=24.0, n=0.0, P=346.0, N=1209.0)
r26: IF lug_boot != {small} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r27: IF maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {0} AND buying = {high} = {0} AND lug_boot = {small} = {0} AND doors != {5more} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=7.0, n=0.0, P=346.0, N=1209.0)
r28: IF buying = {low} = {0} AND maint != {low} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {1} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r29: IF buying = {low} = {0} AND maint != {low} = {0} AND lug_boot = {small} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND maint = buying = {0} AND buying != {vhigh} = {0} AND persons = {2} = {0} THEN class = {acc} (p=27.0, n=0.0, P=346.0, N=1209.0)
r30: IF buying = {low} = {0} AND maint != {low} = {0} AND lug_boot = {small} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=21.0, n=0.0, P=346.0, N=1209.0)
r31: IF lug_boot != {small} = {1} AND buying = {low} = {0} AND maint != {low} = {0} AND safety = {med} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=20.0, n=0.0, P=346.0, N=1209.0)
r32: IF buying = {low} = {0} AND buying = {high} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND doors = {2} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=16.0, n=0.0, P=346.0, N=1209.0)
r33: IF maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {0} AND buying = {high} = {0} AND doors != {5more} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=6.0, n=0.0, P=346.0, N=1209.0)
r34: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {high} = {0} AND safety = {med} = {1} AND maint = {vhigh} = {0} AND buying = {vhigh} = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r35: IF maint = {high} = {0} AND buying = {high} = {0} AND doors = {4} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {1} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot = {big} = {0} AND safety = {low} = {0} AND doors = {5more} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r36: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND safety != {high} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=15.0, n=0.0, P=346.0, N=1209.0)
r37: IF maint != {low} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND safety != {high} = {0} AND maint = buying = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND buying = {med} = {0} THEN class = {acc} (p=17.0, n=0.0, P=346.0, N=1209.0)
r38: IF maint != {low} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND maint = {med} = {0} AND buying != {vhigh} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {acc} (p=76.0, n=24.0, P=346.0, N=1209.0)
r39: IF maint != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=283.0, n=234.0, P=346.0, N=1209.0)
r40: IF maint != {low} = {0} AND lug_boot != {big} = {1} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=29.0, n=0.0, P=346.0, N=1209.0)
r41: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND persons != {4} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r42: IF lug_boot != {small} = {0} AND maint != {low} = {0} AND doors != {2} = {0} AND maint = buying = {0} AND safety != {low} = {0} AND persons != {2} = {0} AND buying = {med} = {1} THEN class = {acc} (p=41.0, n=2.0, P=346.0, N=1209.0)
r43: IF buying = {high} = {0} AND maint != {vhigh} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=28.0, n=0.0, P=346.0, N=1209.0)
r44: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND maint != {vhigh} = {1} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {acc} (p=25.0, n=0.0, P=346.0, N=1209.0)
r45: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {1} AND persons != {4} = {0} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=22.0, n=0.0, P=346.0, N=1209.0)
r46: IF lug_boot != {small} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {1} AND buying != {vhigh} = {0} AND safety != {low} = {0} AND persons != {2} = {0} THEN class = {acc} (p=42.0, n=2.0, P=346.0, N=1209.0)
r47: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=20.0, n=0.0, P=58.0, N=1497.0)
r48: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=30.0, n=3.0, P=58.0, N=1497.0)
r49: IF maint = {high} = {0} AND buying = {high} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=28.0, n=0.0, P=58.0, N=1497.0)
r50: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying = {high} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=39.0, n=4.0, P=58.0, N=1497.0)
r51: IF maint = {med} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r52: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND persons != {4} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r53: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint = {med} = {1} AND safety != {high} = {0} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=11.0, n=1.0, P=62.0, N=1493.0)
r54: IF maint = {high} = {0} AND doors != {4} = {0} AND buying = {low} = {1} AND doors != {5more} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=2.0, P=62.0, N=1493.0)
r55: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=1.0, P=62.0, N=1493.0)
r56: IF safety != {high} = {0} AND lug_boot != {big} = {1} AND maint = buying = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r57: IF lug_boot != {small} = {0} AND doors != {4} = {1} AND safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=3.0, n=0.0, P=62.0, N=1493.0)
r58: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND safety != {high} = {0} AND maint = buying = {1} AND safety != {low} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=9.0, n=1.0, P=62.0, N=1493.0)
r59: IF doors != {4} = {1} AND maint != {low} = {1} AND 2-of-3(lug_boot != {big}, persons != {more}, safety = {med}) = {1} AND buying = {med} = {1} THEN class = {good} (p=3.0, n=3.0, P=62.0, N=1493.0)
r60: IF maint != {low} = {1} AND doors != {2} = {0} AND 2-of-3(lug_boot != {big}, persons != {more}, safety = {med}) = {1} AND buying = {med} = {1} THEN class = {good} (p=8.0, n=11.0, P=62.0, N=1493.0)
r61: IF maint != {low} = {1} AND 2-of-3(lug_boot != {big}, persons != {more}, safety = {med}) = {1} AND buying = {med} = {1} THEN class = {good} (p=10.0, n=16.0, P=62.0, N=1493.0)
r62: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r63: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=0.0, P=62.0, N=1493.0)
r64: IF maint = {low} = {1} AND doors != {4} = {0} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND safety != {high} = {1} AND maint = buying = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
