Rules qualities:
r1: 0.7916666666666667
r2: 0.6666666666666666
r3: 0.6666666666666666
r4: 0.5833333333333334
r5: 0.5833333333333334
r6: 0.6122448979591837
r7: 0.7244897959183674
r8: 0.5714285714285714
r9: 0.7755102040816326
r10: 0.7597581254724112
r11: 0.5510204081632653
r12: 0.7142857142857143
r13: 0.7551020408163265
r14: 0.7959183673469388
r15: 0.6020408163265306
r16: 0.5204081632653061
r17: 0.7155183440897727
r18: 0.5204081632653061
r19: 0.6896551724137931
r20: 0.6379310344827587
r21: 0.6379310344827587
r22: 0.5344827586206896
r23: 0.5344827586206896
r24: 0.6551724137931034
r25: 0.6206896551724138
r26: 0.5344827586206896
r27: 0.5517241379310345
r28: 0.5689655172413793
r29: 0.5916666666666667
r30: 0.5833333333333334
r31: 0.5583333333333333
r32: 0.55
r33: 0.5416666666666666
r34: 0.6416666666666666
r35: 0.5333333333333333
r36: 0.5333333333333333
r37: 0.525
r38: 0.525
r39: 0.5916666666666667
r40: 0.55
r41: 0.575
r42: 0.5166666666666667
r43: 0.7333333333333334
r44: 0.625
r45: 0.6
r46: 0.75
r47: 0.575
r48: 0.575
r49: 0.6436585365853659
r50: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r4: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r5: IF body-style = {convertible} = {1} AND height = <52.70, 53.10) = {0} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r6: IF curb-weight = <1944.50, 2004) = {1} THEN class = {1} (p=11.0, n=0.0, P=49.0, N=135.0)
r7: IF normalized-losses = <84, 161) = {1} AND curb-weight = <1828, 2004) = {1} THEN class = {1} (p=22.0, n=0.0, P=49.0, N=135.0)
r8: IF length = <164.35, 165.70) = {1} THEN class = {1} (p=7.0, n=0.0, P=49.0, N=135.0)
r9: IF curb-weight = <1828, 2050) = {1} AND normalized-losses = <84, 161) = {1} AND wheel-base = (-inf, 96.10) = {1} THEN class = {1} (p=27.0, n=0.0, P=49.0, N=135.0)
r10: IF normalized-losses = <76, 83) = {0} AND 2-of-3(height = (-inf, 55.85), normalized-losses < length, price = (-inf, 22835)) = {0} AND curb-weight = <1828, 2050) = {1} AND wheel-base = (-inf, 96.10) = {1} THEN class = {1} (p=29.0, n=1.0, P=49.0, N=135.0)
r11: IF normalized-losses = <153.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=49.0, N=135.0)
r12: IF width = <63.50, 63.90) = {1} AND normalized-losses = <94.50, 161) = {1} THEN class = {1} (p=21.0, n=0.0, P=49.0, N=135.0)
r13: IF width = <63.70, 64.10) = {1} AND wheel-base = <93.50, 95.10) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r14: IF 2-of-3(engine-size > horsepower, normalized-losses = <84, 161), curb-weight = (-inf, 3807.50)) = {0} AND wheel-base = <92.15, 95.10) = {1} THEN class = {1} (p=29.0, n=0.0, P=49.0, N=135.0)
r15: IF normalized-losses = <123.50, 134) = {1} AND bore > stroke = {0} THEN class = {1} (p=10.0, n=0.0, P=49.0, N=135.0)
r16: IF length = <178.30, 180.20) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r17: IF width != <63.85, 71.40) = {1} AND stroke = <3.17, 3.58) = {1} AND 2-of-3(curb-weight = (-inf, 3807.50), length != <170.45, 189), price = <5394, inf)) = {0} THEN class = {1} (p=25.0, n=1.0, P=49.0, N=135.0)
r18: IF 2-of-3(curb-weight = (-inf, 3807.50), length != <170.45, 189), price = <5394, inf)) = {0} AND width = <65.85, 67.90) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r19: IF wheel-base = <97.25, 98.80) = {1} THEN class = {2} (p=11.0, n=0.0, P=29.0, N=155.0)
r20: IF length = <175.90, 176.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r21: IF engine-size > horsepower = {1} AND normalized-losses = <131.50, 142) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r22: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r23: IF price = <15145, 15580) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r24: IF length = <175.90, 177.80) = {1} AND price = (-inf, 16677.50) = {1} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=155.0)
r25: IF wheel-base = <97.25, 100.40) = {1} AND normalized-losses = (-inf, 109.50) = {1} THEN class = {2} (p=7.0, n=0.0, P=29.0, N=155.0)
r26: IF price = (-inf, 5394) = {1} AND curb-weight = <1944.50, 2004) = {0} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r27: IF normalized-losses = <79.50, 85) = {1} AND bore = (-inf, 3.17) = {0} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=155.0)
r28: IF width = <64.20, 66) = {1} AND height = <50.70, 51.60) = {1} THEN class = {2} (p=4.0, n=0.0, P=29.0, N=155.0)
r29: IF horsepower = <93, 100) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=124.0)
r30: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=124.0)
r31: IF curb-weight = <3223.50, 3515) = {1} THEN class = {0} (p=7.0, n=0.0, P=60.0, N=124.0)
r32: IF height = <55, 55.40) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=124.0)
r33: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=124.0)
r34: IF wheel-base = <96.40, 97.30) = {1} AND height = <50.70, 51.60) = {0} THEN class = {0} (p=17.0, n=0.0, P=60.0, N=124.0)
r35: IF curb-weight = (-inf, 3807.50) = {0} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=124.0)
r36: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=124.0)
r37: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=124.0)
r38: IF normalized-losses = <76, 83) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=124.0)
r39: IF body-style = {convertible} = {0} AND height = <52.70, 53.10) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=124.0)
r40: IF normalized-losses < width = {0} AND curb-weight = <2407.50, 2458) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=124.0)
r41: IF curb-weight = <2552.50, inf) = {1} AND wheel-base = <99.45, 102.40) = {1} THEN class = {0} (p=9.0, n=0.0, P=60.0, N=124.0)
r42: IF make != {isuzu} = {1} AND num-of-doors != {two} = {0} THEN class = {0} (p=2.0, n=0.0, P=60.0, N=124.0)
r43: IF wheel-base = <97.25, 100.40) = {0} AND 2-of-3(curb-weight = (-inf, 3807.50), price = (-inf, 22835), wheel-base < engine-size) = {0} AND length = <187.65, 191.70) = {0} AND num-of-doors != {two} = {0} AND bore > stroke = {1} THEN class = {0} (p=28.0, n=0.0, P=60.0, N=124.0)
r44: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=164.0)
r45: IF normalized-losses < width = {1} THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=164.0)
r46: IF length = <187.65, 191.70) = {1} AND normalized-losses = (-inf, 99) = {1} THEN class = {-1} (p=10.0, n=0.0, P=20.0, N=164.0)
r47: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=164.0)
r48: IF price = <8883, 8949) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=164.0)
r49: IF width != <63.85, 71.40) = {0} AND length = <175.90, 176.80) = {0} AND normalized-losses = <123.50, 134) = {0} AND height = <55, 55.40) = {0} AND wheel-base = <96.40, 97.30) = {0} AND num-of-doors != {two} = {0} AND 2-of-3(curb-weight = (-inf, 3807.50), horsepower = <90, inf), price = <5394, inf)) = {0} AND bore > stroke = {0} THEN class = {-1} (p=9.0, n=1.0, P=20.0, N=164.0)
r50: IF curb-weight = <2911, 2952) = {1} AND aspiration != {turbo} = {0} THEN class = {-2} (p=2.0, n=0.0, P=2.0, N=182.0)
