Rules qualities:
r1: 0.3521288837744534
r2: 0.243024302430243
r3: 0.2976190476190476
r4: 0.4844971453667108
r5: 0.46935521505794503
r6: 0.36818181818181817
r7: 0.39692021770874825
r8: 0.36909336029659584
r9: 0.26078710289236606
r10: 0.32142857142857134
r11: 0.3624212271973465
r12: 0.3360544217687075
r13: 0.36904761904761907
r14: 0.3141711229946524
r15: 0.28598130841121494
r16: 0.28693747510951817
r17: 0.24014155712841262
r18: 0.3027823240589198
r19: 0.2173374613003096
r20: 0.31960913482652603
r21: 0.3214285714285714
r22: 0.2833333333333334
r23: 0.298828125
r24: 0.3704516129032257
r25: 0.28085106382978725
r26: 0.35912087912087926
r27: 0.322954822954823
r28: 0.4344919786096256
r29: 0.24489795918367344
r30: 0.26078710289236606
________________________________
r1: IF THORAX = <76.50, 80) = {1} THEN class = {0.32} [0.23,0.40] (p=3.0, n=1.0, P=33.0, N=79.0)
r2: IF THORAX = <73.50, inf) = {1} AND SLEEP != <0.86, 0.92) = {1} AND SLEEP = <0.88, inf) = {1} AND SLEEP = (-inf, 0.93) = {1} AND THORAX = <76.50, 80) = {0} AND THORAX != <45, 81) = {0} THEN class = {0.74} [0.46,1.02] (p=1.0, n=1.0, P=11.0, N=101.0)
r3: IF THORAX = (-inf, 91) = {0} AND SLEEP = <0.88, inf) = {1} THEN class = {0.43} [0.31,0.54] (p=2.0, n=1.0, P=28.0, N=84.0)
r4: IF SLEEP = <0.77, 0.82) = {0} AND THORAX != <60, 90) = {0} AND SLEEP != <0.86, 0.92) = {1} AND THORAX = <71.50, 80) = {0} THEN class = {0.20} [0.011,0.38] (p=22.0, n=1.0, P=90.0, N=22.0)
r5: IF SLEEP != <0.86, 0.92) = {1} AND SLEEP = <0.88, inf) = {1} THEN class = {0.30} [0.16,0.45] (p=12.0, n=1.0, P=69.0, N=43.0)
r6: IF THORAX = <34.50, inf) = {0} AND SLEEP != <0.70, 0.82) = {0} AND THORAX = <20, 33) = {0} THEN class = {0.38} [0.37,0.38] (p=1.0, n=1.0, P=2.0, N=110.0)
r7: IF THORAX = <57, 63) = {1} THEN class = {0.20} [0.041,0.35] (p=11.0, n=1.0, P=81.0, N=31.0)
r8: IF THORAX = <20, 33) = {1} THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=43.0, N=69.0)
r9: IF THORAX = <34.50, inf) = {1} AND SLEEP = <0.75, inf) = {0} AND THORAX = <39.50, 68) = {0} THEN class = {0.098} [0.013,0.18] (p=2.0, n=1.0, P=38.0, N=74.0)
r10: IF THORAX = <49.50, 56) = {1} THEN class = {0.21} [0.10,0.31] (p=4.0, n=1.0, P=56.0, N=56.0)
r11: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = <66.50, 72) = {0} AND THORAX = <80.50, 90) = {0} AND SLEEP = <0.88, inf) = {1} AND THORAX = <58.50, 68) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.39} [0.24,0.54] (p=4.0, n=1.0, P=45.0, N=67.0)
r12: IF THORAX = (-inf, 91) = {1} AND THORAX = <80.50, 90) = {0} AND SLEEP = <0.77, 0.82) = {0} AND SLEEP = <0.88, inf) = {0} AND THORAX = <58.50, 68) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.16} [0.03,0.29] (p=6.0, n=1.0, P=70.0, N=42.0)
r13: IF SLEEP = <0.77, 0.82) = {1} AND THORAX = <59.50, inf) = {1} THEN class = {0.41} [0.31,0.52] (p=3.0, n=1.0, P=28.0, N=84.0)
r14: IF THORAX = (-inf, 91) = {1} AND SLEEP = (-inf, 0.90) = {1} AND THORAX = <80.50, 90) = {0} AND THORAX = <71.50, 80) = {0} AND SLEEP = <0.88, inf) = {1} AND THORAX = <58.50, 68) = {0} AND THORAX = <59.50, inf) = {1} THEN class = {0.24} [0.16,0.33] (p=3.0, n=1.0, P=44.0, N=68.0)
r15: IF THORAX = <17.50, 26) = {1} AND THORAX = <20, 33) = {0} THEN class = {0.061} [0.049,0.073] (p=1.0, n=1.0, P=5.0, N=107.0)
r16: IF THORAX = (-inf, 91) = {1} AND SLEEP = (-inf, 0.90) = {1} AND THORAX = <73.50, inf) = {1} AND THORAX = <71.50, 80) = {0} AND SLEEP = <0.88, inf) = {1} THEN class = {0.24} [0.19,0.30] (p=2.0, n=1.0, P=31.0, N=81.0)
r17: IF THORAX = <49.50, 56) = {0} AND THORAX = <52, inf) = {1} AND SLEEP = <0.88, inf) = {0} AND SLEEP = <0.80, inf) = {1} AND THORAX = <59.50, inf) = {0} THEN class = {0.26} [0.18,0.34] (p=2.0, n=1.0, P=43.0, N=69.0)
r18: IF SLEEP = <0.75, inf) = {1} AND SLEEP != <0.70, 0.82) = {0} AND THORAX = <39.50, 68) = {1} AND THORAX != <45, 81) = {1} THEN class = {0.33} [0.22,0.44] (p=3.0, n=1.0, P=47.0, N=65.0)
r19: IF SLEEP = (-inf, 0.90) = {0} AND THORAX = <52, inf) = {0} AND SLEEP = (-inf, 0.91) = {1} THEN class = {0.59} [0.39,0.78] (p=1.0, n=1.0, P=17.0, N=95.0)
r20: IF THORAX = <28, 47) = {0} AND SLEEP = <0.75, inf) = {1} AND SLEEP != <0.78, 0.90) = {1} AND THORAX = <57, 63) = {0} AND THORAX = <59.50, inf) = {0} THEN class = {0.26} [0.12,0.40] (p=5.0, n=1.0, P=66.0, N=46.0)
r21: IF SLEEP = (-inf, 0.90) = {1} AND THORAX = <49.50, 56) = {0} AND THORAX = <28, 47) = {0} AND SLEEP = <0.88, inf) = {1} AND THORAX = <58.50, 68) = {0} AND THORAX = <59.50, inf) = {0} THEN class = {0.45} [0.26,0.64] (p=3.0, n=1.0, P=42.0, N=70.0)
r22: IF SLEEP = <0.69, 0.88) = {1} AND SLEEP = <0.75, inf) = {0} AND THORAX = <52, inf) = {0} AND THORAX != <45, 81) = {0} THEN class = {0.073} [-0.002,0.15] (p=2.0, n=1.0, P=32.0, N=80.0)
r23: IF SLEEP = (-inf, 0.83) = {0} AND SLEEP != <0.74, 0.88) = {0} AND THORAX = <59.50, inf) = {0} THEN class = {0.37} [0.23,0.50] (p=3.0, n=1.0, P=48.0, N=64.0)
r24: IF THORAX = <73.50, inf) = {1} AND THORAX = (-inf, 83.50) = {1} AND SLEEP = (-inf, 0.91) = {1} THEN class = {0.16} [0.067,0.25] (p=8.0, n=2.0, P=50.0, N=62.0)
r25: IF THORAX = <35.50, 39) = {0} AND SLEEP != <0.78, 0.90) = {0} AND THORAX = <32.50, 35) = {0} AND THORAX = <46.50, 65) = {0} AND THORAX = <59.50, inf) = {0} THEN class = {0.33} [0.22,0.44] (p=5.0, n=2.0, P=47.0, N=65.0)
r26: IF SLEEP = <0.75, inf) = {1} AND THORAX = <73.50, inf) = {0} AND SLEEP = <0.88, inf) = {0} AND THORAX = <46.50, 65) = {0} THEN class = {0.30} [0.079,0.53] (p=23.0, n=2.0, P=91.0, N=21.0)
r27: IF THORAX = <35.50, 39) = {0} AND SLEEP != <0.70, 0.82) = {0} AND THORAX != <45, 81) = {1} AND SLEEP != <0.74, 0.88) = {1} THEN class = {0.26} [0.21,0.30] (p=2.0, n=1.0, P=21.0, N=91.0)
r28: IF THORAX = <34.50, inf) = {1} AND THORAX = <66.50, 72) = {0} AND THORAX = <31, 37) = {0} AND THORAX = <80.50, 90) = {0} AND THORAX = <71.50, 80) = {0} AND SLEEP != <0.66, 0.92) = {1} THEN class = {0.23} [0.15,0.31] (p=6.0, n=1.0, P=44.0, N=68.0)
r29: IF THORAX = <28, 47) = {0} AND THORAX = <80.50, 90) = {0} AND SLEEP != <0.70, 0.82) = {1} AND SLEEP = <0.88, inf) = {0} AND THORAX != <17.50, 40) = {1} AND THORAX = <46.50, 65) = {0} THEN class = {0.20} [0.078,0.31] (p=9.0, n=3.0, P=63.0, N=49.0)
r30: IF SLEEP = <0.69, 0.88) = {0} AND SLEEP = <0.66, inf) = {1} AND SLEEP = <0.88, inf) = {0} AND THORAX = <39.50, 68) = {1} THEN class = {0.59} [0.28,0.89] (p=2.0, n=1.0, P=38.0, N=74.0)
