Rules qualities:
r1: 0.8063063063063063
r2: 0.7972972972972974
r3: 0.7702702702702703
r4: 0.7342342342342343
r5: 0.6351351351351351
r6: 0.7027027027027027
r7: 0.6445592002403757
r8: 0.779693486590038
r9: 0.6560353456905179
r10: 0.6726956841899374
r11: 0.8288288288288288
r12: 0.603448275862069
r13: 0.6724137931034483
r14: 0.5517241379310345
r15: 0.5344827586206896
r16: 0.603448275862069
r17: 0.49471885678782224
r18: 0.6551724137931034
r19: 0.42544268406337377
r20: 0.6379310344827587
________________________________
r1: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND SPIDERS = ASCITES THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=29.0)
r2: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND BILIRUBIN = <0.65, 2) AND ASCITES != {yes} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r4: IF SPIDERS = MALAISE = ANTIVIRALS AND BILIRUBIN = <0.45, inf) THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=29.0)
r5: IF AGE != <30.50, 72) THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r6: IF SPIDERS = HISTOLOGY = ANTIVIRALS AND LIVER_BIG != ANTIVIRALS THEN class = {LIVE} (p=45.0, n=0.0, P=111.0, N=29.0)
r7: IF SPLEEN_PALPABLE = ASCITES = LIVER_FIRM AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=59.0, n=2.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.45, 2) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=74.0, n=1.0, P=111.0, N=29.0)
r9: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND SPIDERS = LIVER_FIRM AND SGOT = (-inf, 151.50) THEN class = {LIVE} (p=53.0, n=1.0, P=111.0, N=29.0)
r11: IF BILIRUBIN = <0.65, 1.90) AND PROTIME != <29.50, 51) AND ALBUMIN = <2.85, inf) THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF #(PROTIME = <29.50, 36) OR PROTIME = <37, 41) OR PROTIME = <41.50, 46)) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=111.0)
r14: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <2.60, 3) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r16: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r17: IF VARICES = LIVER_BIG = HISTOLOGY AND ANOREXIA = ANTIVIRALS AND BILIRUBIN = <1.65, inf) THEN class = {DIE} (p=6.0, n=1.0, P=29.0, N=111.0)
r18: IF MALAISE = LIVER_BIG = HISTOLOGY AND SPLEEN_PALPABLE != ASCITES AND AGE = <37, 51) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF SPLEEN_PALPABLE = STEROID AND AGE = <56.50, 64) THEN class = {DIE} (p=4.0, n=1.0, P=29.0, N=111.0)
r20: IF SPIDERS != LIVER_FIRM AND FATIGUE != LIVER_FIRM AND VARICES = ANTIVIRALS AND AGE = <37.50, 64) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
