Rules qualities:
r1: 0.4515699131083747
r2: 0.16050354051927615
r3: 0.31811797752809007
r4: 0.3683385579937304
r5: 0.75
r6: 0.21783088235294118
r7: 0.20212215320910973
r8: 0.20996640537513997
r9: 0.2806186868686868
r10: 0.3080386112913692
r11: 0.31602254428341375
r12: 0.20393211047860002
r13: 0.2598214285714286
r14: 0.45586419753086416
r15: 0.27531152647975077
r16: 0.2520334174022698
r17: 0.3596992481203007
r18: 0.3662308955412403
r19: 0.38853462157809987
r20: 0.3695903361344538
r21: 0.19817682317682317
r22: 0.2541095890410959
r23: 0.2668463611859838
r24: 0.23737373737373732
r25: 0.24830097087378644
r26: 0.08643790849673202
r27: 0.2923412698412699
r28: 0.4168723739495799
r29: 0.24830097087378644
r30: 0.23865511551155114
r31: 0.24591996422982337
r32: 0.13175675675675677
________________________________
r1: IF SLEEP = <0.91, inf) THEN class = {0.27} [0.12,0.42] (p=12.0, n=1.0, P=74.0, N=39.0)
r2: IF THORAX = <78, inf) AND TYPE = {1} THEN class = {0.23} [0.18,0.29] (p=1.0, n=1.0, P=31.0, N=82.0)
r3: IF SLEEP = (-inf, 0.91) AND THORAX = <66.50, 71.50) THEN class = {0.26} [0.058,0.46] (p=10.0, n=1.0, P=89.0, N=24.0)
r4: IF THORAX = <58, 66.50) AND TYPE = {1} THEN class = {0.14} [0.036,0.24] (p=5.0, n=1.0, P=55.0, N=58.0)
r5: IF THORAX = <55, 58) AND TYPE = {1} AND PARTNERS = {1} THEN class = {0.25} [0.25,0.25] (p=2.0, n=0.0, P=4.0, N=109.0)
r6: IF SLEEP = <0.89, inf) AND THORAX = (-inf, 55) AND PARTNERS = {1} THEN class = {0.58} [0.38,0.78] (p=1.0, n=1.0, P=17.0, N=96.0)
r7: IF SLEEP = <0.85, inf) AND THORAX = <53.50, 55) THEN class = {0.47} [0.34,0.60] (p=1.0, n=1.0, P=21.0, N=92.0)
r8: IF SLEEP = (-inf, 0.85) AND THORAX = <53.50, 55) AND TYPE = {1} THEN class = {0.20} [0.17,0.22] (p=1.0, n=1.0, P=19.0, N=94.0)
r9: IF SLEEP = <0.86, inf) AND THORAX = (-inf, 50.50) AND PARTNERS = {8} THEN class = {0.31} [0.23,0.39] (p=2.0, n=1.0, P=33.0, N=80.0)
r10: IF SLEEP = <0.83, 0.89) AND THORAX = <40.50, 47.50) AND PARTNERS = {8} THEN class = {0.35} [0.22,0.47] (p=3.0, n=1.0, P=46.0, N=67.0)
r11: IF SLEEP = <0.83, 0.89) AND THORAX = (-inf, 45.50) THEN class = {0.33} [0.26,0.41] (p=2.0, n=1.0, P=23.0, N=90.0)
r12: IF THORAX = <41, 43) AND PARTNERS = {8} THEN class = {0.31} [0.19,0.43] (p=2.0, n=1.0, P=51.0, N=62.0)
r13: IF THORAX = <38, 41) AND PARTNERS = {1} THEN class = {0.74} [0.53,0.95] (p=1.0, n=1.0, P=8.0, N=105.0)
r14: IF SLEEP = (-inf, 0.82) AND THORAX = <32.50, 35) THEN class = {0.36} [0.34,0.38] (p=2.0, n=1.0, P=5.0, N=108.0)
r15: IF SLEEP = (-inf, 0.70) AND THORAX = <17.50, 32.50) AND PARTNERS = {8} THEN class = {0.049} [0.037,0.062] (p=1.0, n=1.0, P=6.0, N=107.0)
r16: IF SLEEP = (-inf, 0.82) AND THORAX = (-inf, 35) THEN class = {0.32} [0.19,0.45] (p=7.0, n=3.0, P=52.0, N=61.0)
r17: IF SLEEP = <0.70, 0.81) AND TYPE = {1} THEN class = {0.32} [0.22,0.42] (p=10.0, n=4.0, P=38.0, N=75.0)
r18: IF SLEEP = <0.81, 0.86) AND THORAX = <37, inf) THEN class = {0.15} [-0.019,0.32] (p=25.0, n=4.0, P=78.0, N=35.0)
r19: IF THORAX = <55, inf) AND TYPE = {1} THEN class = {0.20} [0.0095,0.39] (p=14.0, n=1.0, P=90.0, N=23.0)
r20: IF SLEEP = <0.86, 0.89) AND PARTNERS = {0} THEN class = {0.51} [0.32,0.69] (p=3.0, n=1.0, P=28.0, N=85.0)
r21: IF SLEEP = (-inf, 0.78) AND THORAX = <45.50, inf) AND PARTNERS = {0} THEN class = {0.14} [0.099,0.17] (p=1.0, n=1.0, P=22.0, N=91.0)
r22: IF THORAX = (-inf, 45.50) AND PARTNERS = {0} THEN class = {0.20} [0.12,0.27] (p=2.0, n=1.0, P=40.0, N=73.0)
r23: IF SLEEP = (-inf, 0.83) AND THORAX = <64, 66.50) THEN class = {0.98} [0.60,1.35] (p=1.0, n=1.0, P=7.0, N=106.0)
r24: IF THORAX = <62, 64) AND PARTNERS = {8} THEN class = {0.26} [0.17,0.34] (p=2.0, n=1.0, P=44.0, N=69.0)
r25: IF SLEEP = <0.79, 0.81) AND THORAX = (-inf, 57) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.79} [0.58,1] (p=1.0, n=1.0, P=10.0, N=103.0)
r26: IF THORAX = <57, 59) AND TYPE = {0} THEN class = {0.32} [0.20,0.44] (p=1.0, n=1.0, P=45.0, N=68.0)
r27: IF SLEEP = (-inf, 0.81) AND THORAX = (-inf, 47) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.37} [0.20,0.54] (p=3.0, n=1.0, P=50.0, N=63.0)
r28: IF SLEEP = (-inf, 0.86) AND THORAX = <55, inf) THEN class = {0.19} [0.013,0.36] (p=29.0, n=3.0, P=85.0, N=28.0)
r29: IF THORAX = (-inf, 44) AND TYPE = {0} AND PARTNERS = {8} THEN class = {1} [0.54,1.46] (p=1.0, n=1.0, P=10.0, N=103.0)
r30: IF THORAX = <44, 52.50) AND TYPE = {0} AND PARTNERS = {8} THEN class = {0.58} [0.42,0.74] (p=1.0, n=1.0, P=12.0, N=101.0)
r31: IF SLEEP = <0.83, 0.89) AND THORAX = <71, 80.50) AND PARTNERS = {1} THEN class = {0.42} [0.25,0.59] (p=2.0, n=1.0, P=42.0, N=71.0)
r32: IF SLEEP = <0.86, inf) AND THORAX = (-inf, 67.50) AND TYPE = {0} THEN class = {0.44} [0.27,0.62] (p=1.0, n=1.0, P=37.0, N=76.0)
