Rules qualities:
r1: 0.75
r2: 0.6666666666666666
r3: 0.6111111111111112
r4: 0.55
r5: 0.5652173913043478
r6: 0.5934022135696109
r7: 0.5911611608206034
r8: 0.5672765544041452
r9: 0.5646547771868696
r10: 0.6126815087307316
r11: 0.334267882728976
r12: 0.4747238159369262
r13: 0.5170910075839653
r14: 0.3499158668827122
r15: 0.625
r16: 0.3158814026166639
r17: 0.4613229571984435
r18: 0.391304347826087
r19: 0.4007733669676049
r20: 0.625
r21: 0.4828604505862031
r22: 0.5485912384477928
r23: 0.5833333333333334
r24: 0.5268264840182648
r25: 0.5003496058988051
r26: 0.368922305764411
r27: 0.3154017857142857
r28: 0.46813981762917933
r29: 0.46466468590831916
r30: 0.5341039348279069
r31: 0.4553672547819509
r32: 0.5040786636531317
________________________________
r1: IF VZBLTY != <85, 150) = {1} AND INVHT != <2179.50, 3671) = {1} AND INVHT = (-inf, 1817) = {0} AND VZBLTY = <40, 120) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <64.50, 89) = {0} AND WDSP = (-inf, 6) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r2: IF INVTMP = <57.50, 65) = {0} AND INVTMP != <66.50, 71) = {1} AND VZBLTY = <40, 120) = {0} AND VDB500HT = <5695, 5810) = {1} AND VZBLTY = <65, inf) = {0} AND WDSP < VZBLTY = {1} AND VDB500HT = <5725, 5900) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r3: IF VZBLTY != <85, 150) = {0} AND SDAFBTMP != <68, 73) = {0} AND INVTMP != <65.50, 69) = {1} AND WDSP = (-inf, 4.50) = {0} AND WDSP = (-inf, 6) = {1} AND VZBLTY != <135, 250) = {1} THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r4: IF 2-of-3(DAGPG != <-21.50, -19), HMDTY != <37, 45), INVHT > VZBLTY) = {0} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=20.0, N=277.0)
r5: IF SDAFBTMP = (-inf, 61.50) = {1} AND WDSP = (-inf, 6.50) = {1} AND WDSP > DAGPG = {1} AND VZBLTY = <65, inf) = {0} AND WDSP < VZBLTY = {1} AND VDB500HT = <5725, 5900) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=23.0, N=274.0)
r6: IF INVTMP < VZBLTY = {1} AND SDAFBTMP != <59, 66) = {1} AND WDSP < DAGPG = {0} AND HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP = (-inf, 61.50) = {1} THEN class = {0.081} [0.021,0.14] (p=36.0, n=3.0, P=104.0, N=193.0)
r7: IF INVTMP < VZBLTY = {1} AND DAGPG = <-34.50, inf) = {0} AND SDAFBTMP != <68, 73) = {1} AND INVTMP != <66.50, 71) = {1} AND SDAFBTMP != <61.50, 64) = {1} THEN class = {0.081} [0.053,0.11] (p=20.0, n=1.0, P=76.0, N=221.0)
r8: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <347, 393) = {1} AND DAGPG = (-inf, -19.50) = {1} THEN class = {0.081} [0.024,0.14] (p=39.0, n=5.0, P=104.0, N=193.0)
r9: IF SDAFBTMP > INVTMP = {0} AND 2-of-3(DAGPG != <-39, -36), HMDTY != <30, 35), INVHT > VZBLTY) = {1} AND DAGPG = (-inf, -17.50) = {1} AND HMDTY = (-inf, 63) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.11} [0.026,0.19] (p=34.0, n=2.0, P=133.0, N=164.0)
r10: IF SDAFBTMP != <61.50, 64) = {1} AND DAGPG = (-inf, -17.50) = {1} AND INVHT != <347, 393) = {1} AND INVTMP != <57.50, 70) = {1} AND HMDTY = (-inf, 63) = {1} THEN class = {0.081} [0.0045,0.16] (p=35.0, n=2.0, P=104.0, N=193.0)
r11: IF HMDTY > INVTMP = {0} AND WDSP < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.57} [0.37,0.77] (p=19.0, n=9.0, P=86.0, N=211.0)
r12: IF DAGPG = <-11.50, inf) = {0} THEN class = {0.11} [-0.012,0.23] (p=61.0, n=12.0, P=148.0, N=149.0)
r13: IF HMDTY = (-inf, 66.50) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {0} AND VDB500HT = <5695, 5810) = {0} THEN class = {0.62} [0.58,0.67] (p=4.0, n=1.0, P=13.0, N=284.0)
r14: IF SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {0} AND INVTMP = <46, 76) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.35} [0.25,0.45] (p=3.0, n=1.0, P=71.0, N=226.0)
r15: IF SDAFBTMP != <68, 73) = {1} AND VDB500HT = <5705, inf) = {1} AND HMDTY < SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = <44.50, 59) = {0} AND VDB500HT = <5695, 5810) = {0} AND VZBLTY != <135, 250) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r16: IF WDSP = (-inf, 8.50) = {1} AND SDAFBTMP < INVTMP = {1} AND WDSP = <1, inf) = {1} AND WDSP > DAGPG = {1} THEN class = {0.19} [-0.0058,0.38] (p=53.0, n=9.0, P=210.0, N=87.0)
r17: IF INVTMP < VZBLTY = {1} AND SDAFBTMP > INVTMP = {1} AND INVHT != <2179.50, 3671) = {1} AND INVTMP = (-inf, 70.50) = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP != <64.50, 89) = {0} AND VZBLTY != <135, 250) = {1} AND HMDTY != <59.50, 62) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.62} [0.51,0.73] (p=8.0, n=2.0, P=40.0, N=257.0)
r18: IF WDSP < DAGPG = {1} AND HMDTY > INVTMP = {1} AND INVHT = <2752, 3497) = {0} AND INVTMP = (-inf, 70.50) = {0} AND HMDTY < VZBLTY = {0} THEN class = {0.59} [0.42,0.77] (p=7.0, n=2.0, P=69.0, N=228.0)
r19: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND INVTMP = <78.50, 90) = {0} AND VZBLTY = (-inf, 175) = {1} AND SDAFBTMP = <44.50, 59) = {0} AND WDSP > DAGPG = {0} THEN class = {0.54} [0.47,0.61] (p=3.0, n=1.0, P=28.0, N=269.0)
r20: IF VZBLTY = <55, inf) = {0} AND WDSP < DAGPG = {1} AND WDSP = <1, inf) = {1} AND WDSP = (-inf, 4.50) = {1} AND SDAFBTMP != <57.50, 66) = {1} AND VDB500HT = <5695, 5810) = {1} THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=8.0, N=289.0)
r21: IF SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP != <64.50, 89) = {1} AND DAGPG > INVTMP = {0} AND HMDTY != <62.50, 75) = {1} THEN class = {0.11} [0.05,0.17] (p=12.0, n=1.0, P=115.0, N=182.0)
r22: IF INVTMP = <60, inf) = {0} THEN class = {0.11} [0.024,0.19] (p=102.0, n=27.0, P=133.0, N=164.0)
r23: IF VZBLTY != <75, 120) = {1} AND WDSP = (-inf, 4.50) = {1} AND VZBLTY = <40, 120) = {1} AND WDSP > DAGPG = {0} AND VDB500HT = <5695, 5810) = {0} AND VZBLTY = <65, inf) = {1} AND VDB500HT = <5725, 5900) = {1} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r24: IF INVHT = <1851.50, 1938) = {0} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND INVHT = <2752, 3497) = {0} AND SDAFBTMP = <44.50, 59) = {0} AND WDSP < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.49} [0.34,0.63] (p=13.0, n=1.0, P=78.0, N=219.0)
r25: IF INVTMP < VZBLTY = {0} AND SDAFBTMP < INVTMP = {0} AND INVHT = <2752, 3497) = {0} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <27.50, 68) = {1} AND INVHT != <573.50, 597) = {1} THEN class = {0.59} [0.43,0.76] (p=22.0, n=5.0, P=69.0, N=228.0)
r26: IF VDB500HT = <5705, inf) = {1} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND INVHT = <2752, 3497) = {0} AND HMDTY != <57.50, 60) = {1} AND VZBLTY = (-inf, 225) = {1} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {1} THEN class = {0.59} [0.43,0.76] (p=23.0, n=12.0, P=69.0, N=228.0)
r27: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.43} [0.27,0.60] (p=3.0, n=1.0, P=105.0, N=192.0)
r28: IF VDB500HT = <5705, inf) = {1} AND SDAFBTMP < INVTMP = {0} AND SDAFBTMP != <59, 66) = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {1} AND INVHT = <2752, 3497) = {0} AND INVHT != <209.50, 3044) = {0} AND HMDTY < VZBLTY = {1} THEN class = {0.49} [0.40,0.57] (p=6.0, n=1.0, P=47.0, N=250.0)
r29: IF VDB500HT = <5705, inf) = {1} AND SDAFBTMP != <59, 66) = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP = <44.50, 59) = {0} THEN class = {0.49} [0.31,0.66] (p=63.0, n=30.0, P=88.0, N=209.0)
r30: IF DAGPG < INVTMP = {1} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <27.50, 68) = {1} AND DAGPG = <-39, inf) = {1} AND WDSP < VZBLTY = {1} AND VZBLTY != <135, 250) = {1} THEN class = {0.57} [0.39,0.75] (p=58.0, n=25.0, P=74.0, N=223.0)
r31: IF SDAFBTMP > INVTMP = {1} AND DAGPG != <-17, -13) = {1} AND SDAFBTMP != <27.50, 68) = {0} AND HMDTY < INVTMP = {1} AND VDB500HT = (-inf, 5840) = {1} THEN class = {0.081} [-0.034,0.20] (p=17.0, n=2.0, P=134.0, N=163.0)
r32: IF SDAFBTMP != <27.50, 68) = {0} THEN class = {0.14} [0.02,0.25] (p=146.0, n=43.0, P=156.0, N=141.0)
