Rules qualities:
r1: 0.5710479573712256
r2: 0.566607460035524
r3: 0.5621669626998224
r4: 0.5603907637655418
r5: 0.603019538188277
r6: 0.603019538188277
r7: 0.5092030173600178
r8: 0.4426699765889651
r9: 0.627886323268206
r10: 0.6642984014209592
r11: 0.6598579040852576
r12: 0.6616341030195382
r13: 0.566607460035524
r14: 0.5657193605683837
r15: 0.6074600355239786
r16: 0.603019538188277
r17: 0.5186500888099467
r18: 0.49265277672876717
r19: 0.6982974113746989
r20: 0.5852575488454707
r21: 0.6863107577294617
r22: 0.674955595026643
r23: 0.5710479573712256
r24: 0.5674955595026643
r25: 0.5381882770870338
r26: 0.5701598579040853
r27: 0.5523978685612788
r28: 0.5532859680284192
r29: 0.5932504440497336
r30: 0.5071047957371225
r31: 0.5275310834813499
r32: 0.5106571936056838
r33: 0.5595026642984015
r34: 0.5825932504440497
r35: 0.5284191829484902
r36: 0.5674955595026643
r37: 0.61101243339254
r38: 0.5701598579040853
r39: 0.5769230769230769
r40: 0.5719063545150501
r41: 0.5585284280936454
r42: 0.5501672240802675
r43: 0.5150501672240803
r44: 0.6287625418060201
r45: 0.5150501672240803
r46: 0.6287625418060201
r47: 0.596989966555184
r48: 0.5284280936454849
r49: 0.5953177257525084
r50: 0.5652173913043478
r51: 0.6923076923076923
r52: 0.5418060200668896
r53: 0.7006688963210702
r54: 0.5133779264214047
r55: 0.5585284280936454
r56: 0.5535117056856187
r57: 0.5150501672240803
r58: 0.6120401337792643
r59: 0.617056856187291
r60: 0.5551839464882943
r61: 0.5501672240802675
________________________________
r1: IF middle-middle-square != {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square != {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square != {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-left-square != middle-right-square = {0} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square != {x} = {1} AND bottom-middle-square != bottom-left-square = {1} AND middle-right-square != {o} = {1} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=47.0, n=1.0, P=563.0, N=299.0)
r8: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=97.0, n=9.0, P=563.0, N=299.0)
r9: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r10: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=185.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=180.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=182.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-middle-square != {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r15: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square != top-right-square = {0} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square != {o} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r17: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square != {o} = {1} AND bottom-left-square != {x} = {0} THEN class = {positive} (p=21.0, n=0.0, P=563.0, N=299.0)
r18: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=80.0, n=4.0, P=563.0, N=299.0)
r19: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=251.0, n=3.0, P=563.0, N=299.0)
r20: IF middle-left-square != middle-right-square = {0} AND middle-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=96.0, n=0.0, P=563.0, N=299.0)
r21: IF top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=247.0, n=4.0, P=563.0, N=299.0)
r22: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=197.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-left-square != {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r24: IF bottom-left-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r25: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square != middle-left-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {positive} (p=43.0, n=0.0, P=563.0, N=299.0)
r26: IF top-left-square = middle-middle-square = bottom-right-square = {0} AND top-left-square != middle-left-square = {0} AND middle-left-square != {b} = {0} AND middle-middle-square != middle-right-square = {1} AND bottom-left-square != {x} = {1} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square = {x} = {1} AND top-middle-square != bottom-middle-square = {1} AND top-left-square != middle-left-square = {0} THEN class = {positive} (p=59.0, n=0.0, P=563.0, N=299.0)
r28: IF bottom-left-square != {o} = {0} AND middle-middle-square != bottom-middle-square = {1} AND middle-right-square != {o} = {0} AND middle-middle-square != bottom-left-square = {1} AND bottom-middle-square != bottom-right-square = {0} THEN class = {positive} (p=60.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND bottom-middle-square != bottom-right-square = {0} AND bottom-left-square != {x} = {1} THEN class = {positive} (p=105.0, n=0.0, P=563.0, N=299.0)
r30: IF bottom-left-square != {o} = {0} AND top-middle-square = {b} = {1} AND bottom-right-square = bottom-left-square = middle-right-square = {1} THEN class = {positive} (p=8.0, n=0.0, P=563.0, N=299.0)
r31: IF bottom-left-square != {o} = {0} AND top-middle-square = {b} = {1} AND bottom-left-square != top-right-square = {1} AND bottom-middle-square != {o} = {1} THEN class = {positive} (p=31.0, n=0.0, P=563.0, N=299.0)
r32: IF bottom-left-square != {o} = {0} AND bottom-right-square = bottom-left-square = {1} AND bottom-left-square = middle-right-square = top-right-square = {1} THEN class = {positive} (p=12.0, n=0.0, P=563.0, N=299.0)
r33: IF bottom-left-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND bottom-middle-square != top-right-square = {1} AND bottom-right-square = bottom-left-square = {1} AND bottom-middle-square != {b} = {0} AND middle-left-square = {x} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r34: IF bottom-left-square != {o} = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND middle-left-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-left-square = {0} AND bottom-right-square != middle-left-square = {1} AND middle-middle-square != middle-right-square = {1} THEN class = {positive} (p=93.0, n=0.0, P=563.0, N=299.0)
r35: IF middle-left-square != {o} = {1} AND middle-middle-square != middle-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=32.0, n=0.0, P=563.0, N=299.0)
r36: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r37: IF bottom-left-square != {o} = {0} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square != {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=125.0, n=0.0, P=563.0, N=299.0)
r38: IF top-left-square = top-middle-square = top-right-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r39: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r40: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square != {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r43: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} AND top-left-square = bottom-right-square = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r44: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=77.0, n=0.0, P=299.0, N=563.0)
r45: IF top-middle-square = bottom-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r46: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=77.0, n=0.0, P=299.0, N=563.0)
r47: IF middle-middle-square != {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square != {x} = {0} AND bottom-right-square != {x} = {0} AND top-middle-square = bottom-middle-square = middle-left-square = {1} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=563.0)
r49: IF middle-middle-square != {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=57.0, n=0.0, P=299.0, N=563.0)
r50: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-middle-square = bottom-right-square = middle-left-square = {0} AND middle-left-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=39.0, n=0.0, P=299.0, N=563.0)
r51: IF middle-middle-square != {x} = {0} AND top-right-square != {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=115.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-right-square != top-right-square = {0} THEN class = {negative} (p=25.0, n=0.0, P=299.0, N=563.0)
r53: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=120.0, n=0.0, P=299.0, N=563.0)
r54: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r55: IF bottom-left-square != {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r56: IF bottom-left-square != {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r57: IF bottom-left-square != {o} = {1} AND middle-middle-square != top-right-square = {0} AND top-middle-square = bottom-right-square = middle-left-square = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-left-square != {o} = {1} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {negative} (p=67.0, n=0.0, P=299.0, N=563.0)
r59: IF bottom-left-square != {o} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-left-square != middle-left-square = {0} AND middle-left-square != {b} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=70.0, n=0.0, P=299.0, N=563.0)
r60: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r61: IF top-right-square != {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
