Rules qualities:
r1: 0.6574074074074074
r2: 0.6388888888888888
r3: 0.6203703703703703
r4: 0.6481481481481481
r5: 0.7777777777777778
r6: 0.7145452414439756
r7: 0.6945529683457484
r8: 0.6851851851851851
r9: 0.6574074074074074
r10: 0.6740428191904986
r11: 0.7685185185185186
r12: 0.7049050632911392
r13: 0.875
r14: 1.0
r15: 0.7618949771689498
r16: 0.8013698630136986
r17: 0.7475538160469667
r18: 0.6917808219178082
r19: 0.6864611872146117
r20: 0.6986301369863014
r21: 0.6575342465753424
r22: 0.7191780821917808
r23: 0.6575342465753424
r24: 0.6301369863013698
r25: 0.5753424657534246
r26: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=54.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=15.0, n=0.0, P=54.0, N=79.0)
r3: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=54.0, N=79.0)
r4: IF no_of_nodes_in = <4.50, inf) = {1} AND exclusion_of_no != bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=54.0, N=79.0)
r5: IF early_uptake_in != {no} = {0} AND special_forms != {chalices} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} AND 2-of-3(exclusion_of_no != bl_of_lymph_s, changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=30.0, n=0.0, P=54.0, N=79.0)
r6: IF early_uptake_in != {no} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} AND 2-of-3(exclusion_of_no != bl_of_lymph_s, changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=35.0, n=3.0, P=54.0, N=79.0)
r7: IF early_uptake_in != {no} = {0} AND changes_in_stru != {grainy} = {0} AND 2-of-3(exclusion_of_no != bl_of_lymph_s, changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} THEN class = {malign_lymph} (p=26.0, n=1.0, P=54.0, N=79.0)
r8: IF changes_in_stru != {grainy} = {0} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND 2-of-3(exclusion_of_no != bl_of_lymph_s, changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_lym != {oval} = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=54.0, N=79.0)
r9: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=17.0, n=0.0, P=54.0, N=79.0)
r10: IF early_uptake_in != {no} = {0} AND changes_in_node != {lac_margin} = {0} AND changes_in_lym != {bean} = {0} AND changes_in_stru != {diluted} = {0} AND 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {malign_lymph} (p=28.0, n=2.0, P=54.0, N=79.0)
r11: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {vesicles} = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=29.0, n=0.0, P=54.0, N=79.0)
r12: IF dislocation_of != bl_of_lymph_s = {1} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=27.0, n=1.0, P=54.0, N=79.0)
r13: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r14: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r15: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {1} THEN class = {metastases} (p=44.0, n=1.0, P=73.0, N=60.0)
r16: IF changes_in_node != {lac_margin} = {1} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} THEN class = {metastases} (p=44.0, n=0.0, P=73.0, N=60.0)
r17: IF changes_in_node != {lac_margin} = {1} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=47.0, n=2.0, P=73.0, N=60.0)
r18: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r19: IF 2-of-3(by_pass != {no}, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {1} AND changes_in_stru != {drop_like} = {0} THEN class = {metastases} (p=34.0, n=1.0, P=73.0, N=60.0)
r20: IF regeneration_of != block_of_affere = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r21: IF special_forms != {chalices} = {1} AND regeneration_of != block_of_affere = {1} AND changes_in_stru != {diluted} = {0} THEN class = {metastases} (p=23.0, n=0.0, P=73.0, N=60.0)
r22: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics != {normal} = {0} THEN class = {metastases} (p=32.0, n=0.0, P=73.0, N=60.0)
r23: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), dislocation_of = extravasates, lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=23.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms != {chalices} = {0} AND changes_in_lym != {bean} = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r25: IF special_forms != {vesicles} = {0} AND changes_in_stru = {coarse} = {1} THEN class = {metastases} (p=11.0, n=0.0, P=73.0, N=60.0)
r26: IF lymphatics != {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
