Rules qualities:
r1: 0.6505681818181819
r2: 0.32281274239708985
r3: 0.21377487562189057
r4: 0.33831870033324785
r5: 0.8
r6: 0.5065298507462687
r7: 0.550179211469534
r8: 0.6135696882303217
r9: 0.5341277226357871
r10: 0.6322260921912625
r11: 0.5538719659481126
r12: 0.481160206017891
r13: 0.5989460445488468
r14: 0.6299049280729241
________________________________
r1: IF Length1 = <42.60, inf) AND Height = (-inf, 15.95) THEN class = {0.97} [0.75,1.19] (p=3.0, n=1.0, P=4.0, N=154.0)
r2: IF Length1 = (-inf, 57.50) AND Height = <15.50, 17.05) AND Species = {6} THEN class = {0.28} [0.14,0.41] (p=5.0, n=2.0, P=49.0, N=109.0)
r3: IF Width = <18.70, inf) THEN class = {0.51} [0.42,0.60] (p=1.0, n=1.0, P=24.0, N=134.0)
r4: IF Sex = {?} AND Length1 = (-inf, 42.60) AND Width = (-inf, 18) THEN class = {0.16} [0.011,0.32] (p=63.0, n=20.0, P=94.0, N=64.0)
r5: IF Height = (-inf, 27.45) AND Length2 = <42.50, inf) AND Species = {7} THEN class = {0.61} [0.61,0.61] (p=3.0, n=0.0, P=5.0, N=153.0)
r6: IF Height = (-inf, 25.20) AND Length1 = (-inf, 21.75) THEN class = {0.012} [-0.023,0.046] (p=18.0, n=10.0, P=24.0, N=134.0)
r7: IF Sex = {0} AND Height = (-inf, 28.05) AND Length1 = (-inf, 21.75) AND Species = {7} AND Width = (-inf, 16.25) THEN class = {0.079} [0.076,0.082] (p=2.0, n=1.0, P=3.0, N=155.0)
r8: IF Length1 = (-inf, 24.25) AND Length2 = <20.50, inf) THEN class = {0.097} [0.06,0.13] (p=30.0, n=9.0, P=39.0, N=119.0)
r9: IF Height = (-inf, 25.60) AND Length1 = (-inf, 27.35) THEN class = {0.052} [-2.3E-4,0.10] (p=32.0, n=7.0, P=62.0, N=96.0)
r10: IF Length1 = (-inf, 36.70) AND Height = (-inf, 27.95) THEN class = {0.082} [-0.032,0.20] (p=67.0, n=9.0, P=90.0, N=68.0)
r11: IF Length3 = (-inf, 21.10) THEN class = {0.012} [-0.0077,0.031] (p=18.0, n=11.0, P=19.0, N=139.0)
r12: IF Height = <27.55, 39) AND Length3 = <30.35, 38.40) AND Width = (-inf, 15.65) THEN class = {0.24} [0.16,0.32] (p=6.0, n=1.0, P=34.0, N=124.0)
r13: IF Height = (-inf, 39.50) AND Length1 = (-inf, 31.50) THEN class = {0.088} [-0.012,0.19] (p=79.0, n=15.0, P=89.0, N=69.0)
r14: IF Length2 = <31.50, inf) THEN class = {0.43} [0.26,0.61] (p=47.0, n=12.0, P=56.0, N=102.0)
