Rules qualities:
r1: 0.49910714285714286
r2: 0.45586419753086416
r3: 0.4186984938903099
r4: 0.40033602150537634
r5: 0.37972602739726036
r6: 0.34049044875682255
r7: 0.30028848675583525
r8: 0.366798418972332
r9: 0.1756474519632414
r10: 0.31176470588235294
r11: 0.27531152647975077
r12: 0.5248397435897436
r13: 0.48262898625875034
________________________________
r1: IF SLEEP = <0.91, inf) THEN class = {0.30} [0.16,0.45] (p=13.0, n=1.0, P=65.0, N=48.0)
r2: IF THORAX = <32.50, 34) THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=108.0)
r3: IF SLEEP = (-inf, 0.90) AND THORAX = <59.50, 68) THEN class = {0.17} [-0.036,0.38] (p=16.0, n=1.0, P=90.0, N=23.0)
r4: IF THORAX = <20, 33) THEN class = {0.26} [0.22,0.29] (p=3.0, n=1.0, P=20.0, N=93.0)
r5: IF SLEEP != <0.66, 0.82) AND THORAX = <17.50, 42) THEN class = {0.20} [0.13,0.26] (p=4.0, n=1.0, P=40.0, N=73.0)
r6: IF THORAX = <17.50, 42) THEN class = {0.23} [0.02,0.44] (p=16.0, n=1.0, P=97.0, N=16.0)
r7: IF SLEEP != <0.74, 0.84) AND SLEEP = <0.68, 0.88) AND SLEEP != <0.66, 0.72) THEN class = {0.20} [0.037,0.35] (p=28.0, n=5.0, P=82.0, N=31.0)
r8: IF SLEEP = (-inf, 0.82) AND SLEEP != <0.66, 0.72) AND THORAX = <35, 42) THEN class = {0.32} [0.21,0.42] (p=4.0, n=1.0, P=44.0, N=69.0)
r9: IF SLEEP != <0.69, 0.80) AND THORAX = <41, 43) THEN class = {0.35} [0.20,0.51] (p=2.0, n=1.0, P=56.0, N=57.0)
r10: IF SLEEP = <0.86, inf) AND THORAX = <69, 71) THEN class = {0.29} [0.20,0.39] (p=3.0, n=1.0, P=45.0, N=68.0)
r11: IF SLEEP = (-inf, 0.91) AND SLEEP != <0.82, 0.90) AND THORAX = <66.50, 71) THEN class = {0.85} [0.65,1.06] (p=1.0, n=1.0, P=6.0, N=107.0)
r12: IF SLEEP != <0.66, 0.92) AND THORAX != <17.50, 44) THEN class = {0.30} [0.17,0.44] (p=15.0, n=1.0, P=65.0, N=48.0)
r13: IF THORAX = <61.50, 80) AND PARTNERS != {1} THEN class = {0.28} [0.094,0.47] (p=18.0, n=1.0, P=84.0, N=29.0)
