Rules qualities:
r1: 0.5810810810810811
r2: 0.6081081081081081
r3: 0.527027027027027
r4: 0.6114864864864865
r5: 0.5135135135135135
r6: 0.5304054054054054
r7: 0.543918918918919
r8: 0.7066321974148061
r9: 0.7138317472401978
r10: 0.7530431773236652
r11: 0.6790540540540541
r12: 0.6461766841468335
r13: 0.6061977240398294
r14: 0.6790540540540541
r15: 0.6317567567567568
r16: 0.5186936936936937
r17: 0.7098964470088066
r18: 0.6515900900900902
r19: 0.5582242668200116
r20: 0.532258064516129
r21: 0.532258064516129
r22: 0.532258064516129
r23: 0.532258064516129
r24: 0.532258064516129
r25: 0.5483870967741935
r26: 0.564516129032258
r27: 0.532258064516129
r28: 0.5806451612903226
r29: 0.532258064516129
r30: 0.564516129032258
r31: 0.532258064516129
r32: 0.532258064516129
r33: 0.5806451612903226
r34: 0.5806451612903226
r35: 0.5625
r36: 0.53125
r37: 0.578125
r38: 0.5625
r39: 0.5625
r40: 0.53125
r41: 0.53125
r42: 0.53125
r43: 0.546875
r44: 0.609375
r45: 0.59375
r46: 0.578125
r47: 0.52
r48: 0.54
r49: 0.54
r50: 0.59
r51: 0.53
r52: 0.53
r53: 0.53
r54: 0.54
r55: 0.53
r56: 0.53
r57: 0.53
r58: 0.54
r59: 0.53
r60: 0.54
r61: 0.55
r62: 0.437780269058296
r63: 0.54
r64: 0.53
r65: 0.53
r66: 0.5833333333333334
r67: 0.5833333333333334
r68: 0.5833333333333334
r69: 0.625
r70: 0.5833333333333334
r71: 0.625
________________________________
r1: IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <147.50, 150)) THEN class = {0} (p=24.0, n=0.0, P=148.0, N=125.0)
r2: IF #(chol = <207.50, 212) OR chol = <190, 197) OR chol = <212.50, 216) OR chol = <219.50, 223) OR chol = <177.50, 184) OR chol = <225.50, 228)) THEN class = {0} (p=32.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF #(chol < thalach OR thalach = <177.50, 195) OR thalach = <170.50, 173)) AND thal != {7} THEN class = {0} (p=33.0, n=0.0, P=148.0, N=125.0)
r5: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r6: IF #(chol != <128.50, 417) OR chol = <276, 281) OR chol = <341.50, 407)) THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r7: IF thalach = <174.50, 181) AND cp != {4} THEN class = {0} (p=13.0, n=0.0, P=148.0, N=125.0)
r8: IF thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 57) AND trestbps = (-inf, 146) THEN class = {0} (p=68.0, n=1.0, P=148.0, N=125.0)
r9: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 146) THEN class = {0} (p=70.0, n=1.0, P=148.0, N=125.0)
r10: IF #(age = (-inf, 61.50) OR age = <64.50, inf)) AND oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND trestbps = (-inf, 157) THEN class = {0} (p=81.0, n=1.0, P=148.0, N=125.0)
r11: IF oldpeak = (-inf, 2.80) AND thal = {3} AND age = (-inf, 54.50) AND trestbps = <119, 150) THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r12: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 273) AND cp != {4} AND trestbps = <109, inf) THEN class = {0} (p=64.0, n=3.0, P=148.0, N=125.0)
r13: IF oldpeak = (-inf, 2.10) AND thal = {3} AND cp != {1} AND ca = (-inf, 2.50) AND trestbps = <113.50, inf) THEN class = {0} (p=85.0, n=10.0, P=148.0, N=125.0)
r14: IF #(age = <38.50, 45) OR age = <50.50, 56)) AND thalach = (-inf, 194.50) AND cp != {4} THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r15: IF fbs = sex AND slope != {2} AND cp != {4} THEN class = {0} (p=39.0, n=0.0, P=148.0, N=125.0)
r16: IF thalach = <142.50, 195) AND cp != {4} AND trestbps = (-inf, 179) THEN class = {0} (p=97.0, n=20.0, P=148.0, N=125.0)
r17: IF oldpeak = (-inf, 2.70) AND thal != {7} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=85.0, n=4.0, P=148.0, N=125.0)
r18: IF oldpeak = (-inf, 1.55) AND thalach = <160.50, 195) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {0} (p=53.0, n=1.0, P=148.0, N=125.0)
r19: IF exang != {1} AND slope = {1} AND chol = (-inf, 330) AND cp != {1} AND restecg != {2} AND trestbps = <100.50, 144) THEN class = {0} (p=44.0, n=3.0, P=148.0, N=125.0)
r20: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r21: IF thalach = (-inf, 95.50) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r22: IF exang = fbs AND chol = <273.50, 277) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r23: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r24: IF exang = sex AND trestbps = <141, 145) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r25: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r26: IF #(thalach = (-inf, 104) OR thalach = <110, 117) OR thalach = <125.50, 131)) AND oldpeak = <1.90, 2.60) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r27: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r28: IF exang != fbs AND thalach = <110, 117) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r29: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r30: IF trestbps < thalach AND chol = <255.50, 269) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r31: IF exang = sex AND chol = <318.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r32: IF thalach = <121, 140) AND chol = <168.50, 303) AND ca = <1.50, inf) AND trestbps = (-inf, 124) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r33: IF oldpeak > ca AND fbs != sex AND thalach = (-inf, 120.50) AND trestbps = (-inf, 125.50) AND restecg != {0} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r34: IF thalach = (-inf, 140.50) AND thal = {7} AND chol = <194, 243) AND age = <37, 56) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r35: IF #(chol = <289.50, 294) OR chol = <325.50, 330)) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r36: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r37: IF #(thalach = <133.50, 137) OR thalach = <116.50, 121)) AND trestbps = <125, inf) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r38: IF oldpeak = <2.70, 3.10) AND thalach = <141.50, 148) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r39: IF #(thalach = <140.50, 143) OR thalach = <96.50, 105)) AND oldpeak = <0.45, 1.40) THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r40: IF oldpeak = <2.70, 3.80) AND thalach = <126.50, 147) AND age = <60.50, inf) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r41: IF thalach = <145, 159) AND chol = <252.50, 255) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r42: IF #(thalach = <96.50, 109) OR thalach = <131.50, 147)) AND oldpeak = <1.85, 4.20) AND thal = {3} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r43: IF oldpeak < ca AND chol = (-inf, 305.50) AND age = <59.50, 62) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r44: IF exang != {0} AND chol = <310, 417) AND age = (-inf, 61) THEN class = {2} (p=7.0, n=0.0, P=32.0, N=241.0)
r45: IF #(thalach = <96.50, 148) OR thalach = <154.50, 157)) AND oldpeak = <0.35, 3.10) AND fbs != {0} AND age = (-inf, 60) AND trestbps = <125.50, inf) THEN class = {2} (p=6.0, n=0.0, P=32.0, N=241.0)
r46: IF fbs != sex AND thalach = <131.50, 157) AND ca = <0.50, inf) AND trestbps = (-inf, 113) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r47: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r48: IF thalach = <132.50, inf) AND chol = <247.50, 250) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r49: IF #(chol = <282.50, 286) OR chol = <298.50, 302)) AND thalach = <142.50, inf) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r50: IF #(chol = <228.50, 231) OR chol = <246.50, 254) OR chol = <281.50, 286) OR chol = <304.50, 308)) AND thalach = <142.50, 160) THEN class = {1} (p=9.0, n=0.0, P=50.0, N=223.0)
r51: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r52: IF oldpeak = <1.95, inf) AND thalach = <104, 111) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r53: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r54: IF #(chol = <228.50, 234) OR chol = <281.50, 289) OR chol = <196.50, 199) OR chol = <240.50, 250) OR chol = <272, 277)) AND #(thalach = <122.50, 128) OR thalach = <172.50, 178)) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r55: IF chol = <228.50, 234) AND age = <45, 52) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r56: IF #(thalach = <157.50, 160) OR thalach = <129, 132)) AND age = <58.50, 65) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r57: IF oldpeak = (-inf, 2.60) AND thalach = <129, 132) AND sex != {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r58: IF thalach = <128, 144) AND trestbps = <123.50, 126) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r59: IF thalach = <150.50, 162) AND chol = <240.50, 250) AND age = <46.50, inf) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r60: IF #(chol = <235, 318) OR chol = <203.50, 220)) AND thalach = <158, 168) AND age = <56.50, 62) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r61: IF chol = <175.50, 271) AND age = <56.50, 62) AND ca = (-inf, 1.50) AND trestbps = <122, 148) AND restecg != {0} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r62: IF fbs != sex AND thalach = <157.50, 162) AND trestbps = (-inf, 130) THEN class = {1} (p=5.0, n=1.0, P=50.0, N=223.0)
r63: IF age = <44.50, 50) AND trestbps = <107, 112) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r64: IF oldpeak = <1.70, 2) AND chol = <253, 294) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r65: IF exang = fbs AND oldpeak = <0.55, 3.60) AND thalach = <125.50, 165) AND sex != {0} AND slope != {2} AND age = <45, 62) AND restecg != {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r66: IF #(oldpeak = <3.70, 4.20) OR oldpeak = <2.45, 2.80)) AND chol = <228, 234) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r67: IF #(oldpeak = <2.45, 2.80) OR oldpeak = <3.70, 5.60)) AND chol = <308, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r68: IF oldpeak = <2.45, 2.80) AND thalach = <122.50, 145) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r69: IF oldpeak = <2.35, 5.60) AND thalach = <123.50, 133) AND chol = (-inf, 222.50) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r70: IF oldpeak = (-inf, 1.40) AND cp != {2} AND ca = <2.50, inf) AND age = <62.50, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r71: IF oldpeak = <0.40, 2.30) AND thalach = <112.50, 146) AND ca = <0.50, inf) AND trestbps = <144.50, 164) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
