Rules qualities:
r1: 0.8720914800798907
r2: 0.8349500802729278
r3: 0.8283485806871568
r4: 0.9208225563482363
r5: 0.795548820792956
r6: 0.7714723912654378
________________________________
r1: IF physician-fee-freeze != synfuels-corporation-cutback AND physician-fee-freeze != {n} THEN class = {republican} (p=123.0, n=3.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze = el-salvador-aid AND adoption-of-the-budget-resolution != el-salvador-aid AND physician-fee-freeze != {n} THEN class = {republican} (p=125.0, n=7.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} THEN class = {republican} (p=142.0, n=14.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {y} THEN class = {democrat} (p=228.0, n=5.0, P=240.0, N=151.0)
r5: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=172.0, n=5.0, P=240.0, N=151.0)
r6: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=177.0, n=8.0, P=240.0, N=151.0)
