Rules qualities:
r1: 0.9999999999999974
r2: 1.0
r3: 1.0
r4: 1.0
r5: 0.9999999827944513
r6: 0.9999999999999699
r7: 0.9999999999999986
r8: 0.9999999999998898
r9: 0.999999994721468
r10: 1.0
r11: 1.0
r12: 0.999999999999994
r13: 1.0
r14: 0.9999998622015243
r15: 0.9560463743460779
r16: 1.0
r17: 0.9999999538523003
r18: 1.0
r19: 1.0
r20: 1.0
r21: 1.0
r22: 0.9999999999999998
r23: 1.0
r24: 0.9999999999997516
r25: 0.9999999791195139
________________________________
r1: IF hgb != <126.50, 129) AND age != <79.95, 80.60) AND age != <82.25, 83.20) AND age != <82.60, 84) AND age != <71.90, 73) AND age != <76.20, 77) AND age != <73.05, 74) AND age != <61.20, 62.10) AND age != <58.25, 61) AND age != <80.80, 82) AND age = <58.05, 84.30) AND hgb != <132, 139) AND age != <76.50, 78.70) AND age != <77.35, 79.70) AND age != <73.50, 76) AND age != <61.55, 64) AND age != <66.35, 71.80) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=23.0, n=0.0, P=487.0, N=0.0)
r2: IF age = (-inf, 57.45) AND age != <53.05, 53.70) AND age != <55.25, 55.70) AND age != <42.70, 45.70) AND hgb != <146.50, 149) AND age != <36.40, 40.10) AND hgb != <123.50, 129) AND age != <46.60, 50.20) THEN  (p=140.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <77.15, 78) AND hgb != <162, 172) AND hgb != <126.50, 129) AND age != <68.75, 69) AND age != <62.40, 63) AND age != <71.90, 73) AND age != <67.80, 68.60) AND age != <73.05, 74) AND age != <61.20, 62.10) AND age != <58.05, 60.10) AND hgb != <150.50, 160) AND age = <59.05, 84.30) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=103.0, n=0.0, P=487.0, N=0.0)
r4: IF hgb != <126.50, 129) AND age != <58.70, 59.20) AND age != <79.95, 80.60) AND age != <76.20, 77) AND age != <82.60, 84) AND hgb != <135.50, 139) AND age != <65.50, 67.30) AND age != <67.95, 69) AND age != <59.65, 60.30) AND age = <58.05, 84.30) AND hgb = (-inf, 156) AND age != <76.50, 78.70) AND age != <61.20, 64) AND age != <68.45, 75) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=33.0, n=0.0, P=487.0, N=0.0)
r5: IF age = (-inf, 59.50) AND hgb != <140.50, 149) AND age != <58.05, 61) THEN  (p=225.0, n=0.0, P=487.0, N=0.0)
r6: IF hgb != <126.50, 129) AND age != <68.75, 69) AND hgb != <134.50, 137) AND age != <79.95, 80.60) AND age != <76.20, 77) AND hgb != <135.50, 139) AND age != <69.20, 70) AND age != <67.80, 68.70) AND age != <58.05, 61) AND age = <59.50, 84.30) AND age != <76.50, 78.70) AND age != <61.20, 64) AND hgb = (-inf, 145) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=56.0, n=0.0, P=487.0, N=0.0)
r7: IF hgb != <126.50, 129) AND age != <68.75, 69) AND age != <63.30, 64) AND age != <79.95, 80.60) AND age != <73.05, 74) AND age != <71.90, 73) AND age != <76.20, 77) AND age != <69.25, 70) AND age != <62.40, 63) AND hgb != <131, 134) AND age != <67.80, 68.60) AND hgb != <135.50, 139) AND age != <58.05, 60.30) AND age = <59.15, 85) AND age != <76.50, 78.70) AND hgb = (-inf, 145) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=68.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <73.05, 74) AND age != <61.55, 63) AND age = <58.05, 84.30) AND hgb = (-inf, 151) AND hgb != <116.50, 134) AND hgb != <140.50, 149) AND clinstg = <1.50, inf) AND age != <64.05, 67) THEN  (p=24.0, n=0.0, P=487.0, N=0.0)
r9: IF age = (-inf, 62) AND hgb != <125.50, 130) AND age != <58.80, 60) THEN  (p=262.0, n=0.0, P=487.0, N=0.0)
r10: IF hgb != <140.50, 149) AND age != <77.15, 78) AND hgb != <126.50, 129) AND age != <68.75, 69) AND age != <58.70, 59.20) AND age != <59.65, 60.30) AND age != <73.05, 74) AND age != <79.95, 80.60) AND age != <82.60, 84) AND hgb != <135.50, 139) AND age != <61.55, 63) AND age = <58.05, 84.30) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=112.0, n=0.0, P=487.0, N=0.0)
r11: IF age != <64.05, 67) AND hgb != <140.50, 149) AND age != <77.15, 78) AND hgb != <126.50, 129) AND hgb != <134.50, 137) AND age != <73.05, 75) AND age != <79.95, 80.60) AND age != <69.45, 71) AND age != <82.60, 84) AND hgb != <137.50, 140) AND age != <58.80, 60.30) AND age != <65.65, 69) AND age != <61.50, 64) AND hgb != <152.50, 160) AND age != <21.25, 58) THEN  (p=82.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <67.80, 68.60) AND age != <73.05, 75) AND age != <76.20, 77) AND age != <71.70, 73) AND age = <58.05, 84.30) AND hgb != <122.50, 133) AND age != <68.85, 71.60) AND age != <58.25, 60.30) AND hgb != <133.50, 140) AND age != <76.50, 80.60) AND hgb = (-inf, 149.50) AND hgb != <140.50, 149) AND age != <64.05, 67) THEN  (p=29.0, n=0.0, P=487.0, N=0.0)
r13: IF hgb != <140.50, 149) AND age != <68.75, 69) AND age != <73.05, 75) AND age != <76.20, 77) AND age != <79.95, 80.60) AND age != <82.60, 84) AND age != <62.40, 63) AND age = <58.05, 84.30) AND age != <70, 71.60) AND age != <70.30, 72.10) AND age != <58.80, 60.30) AND hgb != <127, 139) AND hgb = (-inf, 160.50) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=65.0, n=0.0, P=487.0, N=0.0)
r14: IF hgb != <126.50, 129) AND age != <69.05, 69.90) AND age != <69.45, 71) AND age != <70, 71.60) AND age != <71.70, 72.10) AND age != <59.65, 63) AND hgb != <113, 120) AND age = (-inf, 72.55) AND age != <61.10, 69) AND hgb != <140.50, 149) AND age != <59.25, 60.10) THEN  (p=240.0, n=0.0, P=487.0, N=0.0)
r15: IF age != <63.30, 64) AND age = <58.05, 84.30) AND age != <65.65, 67.90) AND age != <62.05, 62.90) AND age != <59.55, 62) AND age = (-inf, 66.50) AND hgb = <127.50, inf) AND hgb != <139.50, 160) AND hgb != <118, 139) AND age != <58.25, 60.10) THEN  (p=11.0, n=0.0, P=487.0, N=0.0)
r16: IF hgb != <140.50, 149) AND age != <77.15, 78) AND hgb != <162, 172) AND hgb != <134.50, 139) AND age != <58.85, 60.10) AND age != <61.55, 63) AND age != <67.80, 68.70) AND age != <73.05, 74) AND age != <79.95, 80.60) AND age != <82.60, 84) AND age = <58.05, 84.30) AND age != <73.50, 75.50) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=102.0, n=0.0, P=487.0, N=0.0)
r17: IF age != <75.45, 76) AND age != <65.85, 73.60) AND age = (-inf, 75.70) AND hgb != <116.50, 120) AND age != <73.65, 75) THEN  (p=351.0, n=0.0, P=487.0, N=0.0)
r18: IF hgb != <140.50, 149) AND hgb != <162, 172) AND hgb != <126.50, 129) AND hgb != <134.50, 139) AND age != <67.95, 69) AND age != <58.70, 60.10) AND age != <61.20, 62.10) AND age != <82.60, 84) AND age != <63.30, 64) AND age != <79.95, 80.60) AND age = <58.05, 84.30) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=109.0, n=0.0, P=487.0, N=0.0)
r19: IF age != <62.35, 63) AND hgb != <162, 172) AND hgb != <134.50, 139) AND age != <58.70, 59.30) AND age != <58.85, 60.10) AND age != <60.65, 62.10) AND age != <63.30, 64) AND age != <67.80, 68.70) AND age != <69.05, 69.90) AND age != <76.20, 77) AND age != <79.95, 80.60) AND age != <82.60, 84) AND age = <58.05, 84.30) AND age != <73.05, 75) AND age != <69.90, 71.20) AND age != <76.50, 78.70) AND hgb != <123, 130) AND hgb != <143.50, 149) AND age != <64.05, 67) THEN  (p=68.0, n=0.0, P=487.0, N=0.0)
r20: IF age != <61.15, 62.10) AND hgb != <134.50, 139) AND age != <58.05, 60.30) AND age != <67.80, 68.70) AND age != <79.95, 80.60) AND age != <82.60, 84) AND age = <59.15, 84.30) AND age != <71.70, 73) AND age != <73.05, 74.10) AND age != <76.50, 78.70) AND hgb != <125.50, 130) AND age != <61.55, 64) AND age != <65.50, 67.70) AND age != <68.20, 71.60) AND hgb != <152.50, 160) AND age != <64.05, 67) THEN  (p=41.0, n=0.0, P=487.0, N=0.0)
r21: IF age != <64.05, 67) AND age != <62.35, 63) AND hgb != <145.50, 150) AND age != <77.15, 78) AND age != <61.15, 62.10) AND age != <68.75, 69) AND hgb != <134.50, 139) AND age != <63.30, 64) AND age != <67.15, 67.70) AND age != <79.95, 80.60) AND age != <82.60, 84) AND hgb != <152.50, 160) AND age != <21.25, 58) THEN  (p=158.0, n=0.0, P=487.0, N=0.0)
r22: IF age != <64.05, 67) AND age != <62.35, 63) AND hgb != <162, 172) AND age != <63.10, 63.90) AND age != <61.15, 62.10) AND age != <58.25, 60.30) AND age != <67.15, 67.70) AND age != <73.05, 74.40) AND age != <76.20, 77.80) AND age != <69.20, 70) AND age != <69.90, 71.60) AND age != <78.20, 79.70) AND age != <71.70, 73) AND age = (-inf, 79.90) AND hgb != <115, 140) AND hgb != <152.50, 160) AND age != <21.25, 58) THEN  (p=47.0, n=0.0, P=487.0, N=0.0)
r23: IF age != <64.05, 67) AND age != <59.70, 63) AND age != <77.15, 78) AND age != <63.10, 63.90) AND age != <67.25, 67.70) AND age != <75.20, 75.60) AND age != <68.30, 69) AND age != <73.05, 74.20) AND age != <58.65, 59.50) AND age != <79.95, 80.60) AND age != <82.60, 84) AND hgb != <141.50, 147) AND hgb != <136, 140) AND age != <21.25, 58) THEN  (p=117.0, n=0.0, P=487.0, N=0.0)
r24: IF age != <64.05, 66.90) AND hgb != <153.50, 160) AND hgb != <162, 172) AND age != <58.70, 60.10) AND age != <61.20, 62.10) AND hgb != <137.50, 140) AND age != <73.05, 75) AND age != <76.20, 77.40) AND age != <69.05, 70) AND age != <69.50, 71.20) AND age != <71.70, 73) AND age = (-inf, 83) AND hgb != <120, 137) AND hgb != <140.50, 149) AND age != <21.25, 58) THEN  (p=53.0, n=0.0, P=487.0, N=0.0)
r25: IF age = (-inf, 67.50) THEN  (p=368.0, n=0.0, P=487.0, N=0.0)
