Rules qualities:
r1: 0.5371621621621622
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.527027027027027
r5: 0.527027027027027
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5709459459459459
r18: 0.5472972972972973
r19: 0.7432432432432432
r20: 0.7432432432432432
r21: 0.7331081081081081
r22: 0.7601351351351351
r23: 0.7466216216216216
r24: 0.6790540540540541
r25: 0.7331081081081081
r26: 0.5878378378378378
r27: 0.6554054054054054
r28: 0.7162162162162162
r29: 0.7059754299754297
r30: 0.6858108108108107
r31: 0.7671719044626021
r32: 0.7128378378378378
r33: 0.7636451510333865
r34: 0.532258064516129
r35: 0.532258064516129
r36: 0.532258064516129
r37: 0.532258064516129
r38: 0.532258064516129
r39: 0.532258064516129
r40: 0.5483870967741935
r41: 0.532258064516129
r42: 0.5483870967741935
r43: 0.5806451612903226
r44: 0.532258064516129
r45: 0.564516129032258
r46: 0.6290322580645161
r47: 0.532258064516129
r48: 0.5967741935483871
r49: 0.53125
r50: 0.53125
r51: 0.5625
r52: 0.53125
r53: 0.546875
r54: 0.5625
r55: 0.546875
r56: 0.546875
r57: 0.53125
r58: 0.53125
r59: 0.5625
r60: 0.53125
r61: 0.59375
r62: 0.546875
r63: 0.546875
r64: 0.52
r65: 0.54
r66: 0.52
r67: 0.52
r68: 0.53
r69: 0.53
r70: 0.53
r71: 0.54
r72: 0.56
r73: 0.52
r74: 0.53
r75: 0.53
r76: 0.53
r77: 0.54
r78: 0.53
r79: 0.52
r80: 0.53
r81: 0.54
r82: 0.56
r83: 0.53
r84: 0.55
r85: 0.55
r86: 0.5833333333333334
r87: 0.5833333333333334
r88: 0.5833333333333334
r89: 0.6666666666666666
r90: 0.7083333333333334
r91: 0.625
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, 195) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r5: IF 2-of-3(trestbps = <109, inf), age = <46.50, inf), thalach = (-inf, 194.50)) = {0} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <190, 197) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol < thalach = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <219.50, 223) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF age = <70.50, 76) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol = <225.50, 228) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r14: IF chol != <128.50, 417) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <276, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <341.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF thal != {7} = {0} AND thalach = <177.50, 195) = {1} THEN class = {0} (p=21.0, n=0.0, P=148.0, N=125.0)
r18: IF thalach = <174.50, 181) = {1} AND chol = <196.50, 199) = {0} THEN class = {0} (p=14.0, n=0.0, P=148.0, N=125.0)
r19: IF age = <58.50, 65) = {0} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=72.0, n=0.0, P=148.0, N=125.0)
r20: IF trestbps = <107, 112) = {0} AND age = <58.50, 65) = {0} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=72.0, n=0.0, P=148.0, N=125.0)
r21: IF trestbps = (-inf, 144) = {1} AND thalach = <150.50, 162) = {0} AND ca = <0.50, inf) = {0} AND thalach = <133.50, 137) = {0} AND thal = {3} = {1} THEN class = {0} (p=69.0, n=0.0, P=148.0, N=125.0)
r22: IF thalach = <145, 159) = {0} AND trestbps = (-inf, 157) = {1} AND ca = <0.50, inf) = {0} AND thalach = <133.50, 137) = {0} AND chol = <281.50, 286) = {0} AND thal = {3} = {1} THEN class = {0} (p=77.0, n=0.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 2.70) = {1} AND thalach = <157.50, 162) = {0} AND ca = <0.50, inf) = {0} AND thalach = <121, 140) = {0} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=73.0, n=0.0, P=148.0, N=125.0)
r24: IF oldpeak = (-inf, 2.50) = {1} AND trestbps = <119, 150) = {1} AND thal = {3} = {1} AND age = (-inf, 54.50) = {1} THEN class = {0} (p=53.0, n=0.0, P=148.0, N=125.0)
r25: IF age = <44.50, 50) = {0} AND cp != {4} = {0} AND chol = <281.50, 286) = {0} AND chol = (-inf, 330) = {1} AND thal = {3} = {1} AND age = <56.50, 62) = {0} THEN class = {0} (p=69.0, n=0.0, P=148.0, N=125.0)
r26: IF age = <38.50, 45) = {1} AND cp != {4} = {0} THEN class = {0} (p=26.0, n=0.0, P=148.0, N=125.0)
r27: IF thalach = (-inf, 104) = {0} AND sex != {0} = {1} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=46.0, n=0.0, P=148.0, N=125.0)
r28: IF thalach = <157.50, 160) = {0} AND slope != {2} = {0} AND age = <44.50, 50) = {0} AND cp != {4} = {0} AND chol = <281.50, 286) = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=64.0, n=0.0, P=148.0, N=125.0)
r29: IF age = <59.50, 62) = {0} AND chol = <228, 234) = {0} AND thalach = <123.50, 133) = {0} AND chol = <281.50, 289) = {0} AND ca = <0.50, inf) = {0} AND 2-of-3(oldpeak = (-inf, 2.50), fbs != {0}, trestbps = (-inf, 179)) = {1} AND cp != {4} = {0} THEN class = {0} (p=84.0, n=4.0, P=148.0, N=125.0)
r30: IF thalach = <160.50, 195) = {1} AND trestbps = <151, 155) = {0} AND chol = <228, 234) = {0} AND ca = <0.50, inf) = {0} AND chol = (-inf, 272) = {1} THEN class = {0} (p=55.0, n=0.0, P=148.0, N=125.0)
r31: IF thalach = <154.50, 157) = {0} AND age = <58.50, 65) = {0} AND thal != {7} = {0} AND oldpeak = (-inf, 2.70) = {1} AND ca = <0.50, inf) = {0} AND oldpeak = <1.70, 2) = {0} THEN class = {0} (p=85.0, n=1.0, P=148.0, N=125.0)
r32: IF thalach = <122.50, 128) = {0} AND chol = <289.50, 294) = {0} AND trestbps = <151, 155) = {0} AND chol = <196.50, 199) = {0} AND thalach = <157.50, 162) = {0} AND slope = {1} = {1} AND exang != {0} = {1} AND chol = <240.50, 250) = {0} AND chol = <281.50, 286) = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=63.0, n=0.0, P=148.0, N=125.0)
r33: IF chol = <289.50, 294) = {0} AND trestbps = <107, 112) = {0} AND chol = <228.50, 231) = {0} AND chol = <273.50, 277) = {0} AND trestbps = <151, 155) = {0} AND age = <56.50, 62) = {0} AND chol = <252.50, 255) = {0} AND thalach = <157.50, 160) = {0} AND thalach = (-inf, 120.50) = {0} AND oldpeak = (-inf, 2.50) = {1} AND exang != {0} = {1} AND thalach = <122.50, 145) = {0} AND chol = <281.50, 286) = {0} THEN class = {0} (p=84.0, n=1.0, P=148.0, N=125.0)
r34: IF oldpeak = <5, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r35: IF thalach = (-inf, 95.50) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r36: IF chol = <273.50, 277) = {1} AND exang != fbs = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r37: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r38: IF exang = sex = {1} AND trestbps = <141, 145) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r39: IF age = (-inf, 59.50) = {0} AND 2-of-3(chol = (-inf, 330), thalach = <132.50, inf), trestbps = <100.50, inf)) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r40: IF age = (-inf, 57) = {1} AND 2-of-3(oldpeak = (-inf, 2.70), ca = (-inf, 1.50), thalach = (-inf, 194.50)) = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r41: IF chol = <255.50, 269) = {1} AND 2-of-3(oldpeak = (-inf, 2.70), ca = (-inf, 1.50), thalach = (-inf, 194.50)) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r42: IF thalach = (-inf, 104) = {1} AND age = (-inf, 57) = {0} AND restecg != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r43: IF thalach = <110, 117) = {1} AND exang != fbs = {1} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r44: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r45: IF ca = <1.50, inf) = {1} AND chol = <255.50, 269) = {1} AND oldpeak = <0.40, 2.30) = {0} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r46: IF thalach = <160.50, 195) = {0} AND ca = <1.50, inf) = {1} AND chol = <194, 243) = {0} AND age = (-inf, 59.50) = {1} AND oldpeak = <1.70, 2) = {0} AND trestbps = <119, 150) = {1} THEN class = {3} (p=8.0, n=0.0, P=31.0, N=242.0)
r47: IF age = <50.50, 56) = {1} AND thalach = <125.50, 131) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r48: IF thal != {7} = {1} AND chol = (-inf, 222.50) = {1} AND age = <37, 56) = {1} AND chol = <186.50, 192) = {0} AND thalach = (-inf, 140.50) = {1} THEN class = {3} (p=6.0, n=0.0, P=31.0, N=242.0)
r49: IF chol = <289.50, 294) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r50: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r51: IF ca = (-inf, 1.50) = {1} AND 2-of-3(chol = (-inf, 305.50), oldpeak = (-inf, 2.50), thalach = (-inf, 194.50)) = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r52: IF chol = <186.50, 192) = {1} AND age = <44.50, 50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r53: IF thalach = <116.50, 121) = {1} AND restecg != {2} = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r54: IF chol = <175.50, 271) = {0} AND oldpeak = <2.70, 3.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r55: IF oldpeak = <2.70, 3.10) = {1} AND trestbps < thalach = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r56: IF thalach = <140.50, 143) = {1} AND oldpeak = <0.45, 1.40) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r57: IF thalach = <145, 159) = {1} AND chol = <252.50, 255) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r58: IF thalach = <96.50, 105) = {1} AND fbs != sex = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r59: IF oldpeak = (-inf, 2.60) = {0} AND thalach = <131.50, 147) = {1} AND restecg != {0} = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r60: IF thalach = <131.50, 147) = {1} AND thal != {7} = {0} AND exang != fbs = {1} AND ca = (-inf, 0.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r61: IF oldpeak = <1.85, 4.20) = {1} AND chol = (-inf, 272) = {0} AND exang != fbs = {1} AND age = (-inf, 54.50) = {0} THEN class = {2} (p=6.0, n=0.0, P=32.0, N=241.0)
r62: IF oldpeak < ca = {1} AND age = <59.50, 62) = {1} AND chol = (-inf, 305.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r63: IF thal != {7} = {0} AND exang != {0} = {0} AND thal = {3} = {0} AND age = (-inf, 54.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r64: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r65: IF chol = <247.50, 250) = {1} AND thalach = (-inf, 140.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r66: IF chol = <282.50, 286) = {1} AND exang = sex = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r67: IF chol = <298.50, 302) = {1} AND age = (-inf, 59.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r68: IF age = (-inf, 57.50) = {1} AND chol = <228.50, 231) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r69: IF age = <58.50, 65) = {0} AND thalach = <104, 111) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r70: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r71: IF thalach = <142.50, inf) = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r72: IF thalach = <142.50, 160) = {1} AND chol = <246.50, 254) = {1} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r73: IF chol = <304.50, 308) = {1} AND age = (-inf, 54.50) = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r74: IF chol = <228.50, 234) = {1} AND age = <45, 52) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r75: IF thalach = <157.50, 160) = {1} AND age = (-inf, 54.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r76: IF sex != {0} = {0} AND chol = <253, 294) = {0} AND thalach = <129, 132) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r77: IF thalach = <128, 144) = {1} AND trestbps = <123.50, 126) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r78: IF thalach = <150.50, 162) = {1} AND chol = <240.50, 250) = {1} AND age = <46.50, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r79: IF chol = <272, 277) = {1} AND thalach = (-inf, 140.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r80: IF age = (-inf, 57.50) = {1} AND chol = <235, 318) = {1} AND age = <56.50, 62) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r81: IF fbs != sex = {1} AND chol = <203.50, 220) = {1} AND oldpeak = <0.40, 2.30) = {1} AND age = <56.50, 62) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r82: IF fbs != sex = {1} AND chol = <194, 243) = {0} AND thalach = <157.50, 162) = {1} AND fbs != {0} = {1} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r83: IF exang = sex = {0} AND trestbps = <107, 112) = {1} AND slope = {1} = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r84: IF chol = <175.50, 271) = {1} AND oldpeak = <0.55, 3.60) = {1} AND age = <38.50, 45) = {0} AND thal != {7} = {1} AND thalach = <123.50, 133) = {0} AND trestbps = <119, 150) = {1} AND exang != {0} = {0} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r85: IF exang = sex = {0} AND oldpeak < ca = {1} AND trestbps = <119, 150) = {0} AND chol = (-inf, 272) = {1} AND thal = {3} = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r86: IF oldpeak = <3.70, 4.20) = {1} AND slope != {2} = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF thalach = <121, 140) = {1} AND oldpeak = <2.45, 2.80) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r88: IF trestbps = (-inf, 125.50) = {1} AND 2-of-3(ca = (-inf, 2.50), chol = <168.50, 303), thalach = (-inf, 194.50)) = {0} AND age = (-inf, 54.50) = {0} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r89: IF oldpeak = <2.70, 3.10) = {0} AND oldpeak = <2.35, 5.60) = {1} AND thalach = <123.50, 133) = {1} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
r90: IF oldpeak = <2.70, 3.80) = {0} AND fbs != sex = {1} AND thalach = (-inf, 120.50) = {0} AND age = (-inf, 57) = {0} AND oldpeak < ca = {0} AND slope = {1} = {0} AND thalach = <141.50, 148) = {0} AND oldpeak = <1.95, inf) = {1} THEN class = {4} (p=5.0, n=0.0, P=12.0, N=261.0)
r91: IF trestbps = <144.50, 164) = {1} AND oldpeak = <0.40, 2.30) = {1} AND thalach = <112.50, 146) = {1} AND age = <56.50, 62) = {0} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
