Rules qualities:
r1: 0.3666666666666667
r2: 0.6404411764705883
r3: 0.6535326086956522
r4: 0.3898026315789473
r5: 0.5390625
r6: 0.5637500000000001
r7: 0.5238095238095237
r8: 0.47916666666666663
r9: 0.4071428571428571
r10: 0.23233695652173914
r11: 0.5764705882352941
r12: 0.3292181069958847
________________________________
r1: IF PREC > JANT AND NONW > HC AND POPN > NOX THEN class = {0.30} [0.23,0.37] (p=2.0, n=1.0, P=9.0, N=45.0)
r2: IF NOX != <4.50, 63) THEN class = {0.35} [0.22,0.49] (p=15.0, n=2.0, P=24.0, N=30.0)
r3: IF OVR65 < NOX AND PREC > JANT AND JANT > HC AND NONW > POOR THEN class = {0.70} [0.65,0.74] (p=5.0, n=1.0, P=8.0, N=46.0)
r4: IF POPN < NONW AND WWDRK > HC AND JANT < SO AND NONW < POOR AND POOR < HC AND PREC < WWDRK AND HOUS = (-inf, 85.35) THEN class = {0.62} [0.53,0.71] (p=5.0, n=2.0, P=16.0, N=38.0)
r5: IF OVR65 < EDUC AND WWDRK > SO AND NONW < NOX AND HUMID != <56.50, 72) THEN class = {0.34} [0.30,0.38] (p=3.0, n=1.0, P=6.0, N=48.0)
r6: IF POPN < NOX AND EDUC < POOR AND POOR > HC AND PREC > JANT AND POPN = (-inf, 3.37) AND DENS != <4247, 4824) THEN class = {0.46} [0.35,0.57] (p=9.0, n=1.0, P=24.0, N=30.0)
r7: IF OVR65 > NONW AND POPN < NONW AND WWDRK < HUMID AND NONW < NOX AND POPN = (-inf, 3.31) THEN class = {0.38} [0.27,0.48] (p=6.0, n=1.0, P=18.0, N=36.0)
r8: IF OVR65 < POOR AND POPN < NONW AND PREC < WWDRK AND PREC > JANT AND POOR > NOX AND WWDRK > SO AND NONW < HC THEN class = {0.56} [0.47,0.66] (p=5.0, n=1.0, P=18.0, N=36.0)
r9: IF NONW > POOR AND PREC > SO THEN class = {0.59} [0.42,0.77] (p=6.0, n=1.0, P=30.0, N=24.0)
r10: IF POOR < NOX AND POPN > NONW THEN class = {0.21} [0.10,0.31] (p=1.0, n=1.0, P=8.0, N=46.0)
r11: IF WWDRK > NOX AND NONW < NOX AND EDUC < NONW THEN class = {0.61} [0.50,0.71] (p=8.0, n=1.0, P=20.0, N=34.0)
r12: IF OVR65 > NONW AND DENS = (-inf, 4591.50) THEN class = {0.35} [0.20,0.50] (p=13.0, n=5.0, P=27.0, N=27.0)
