Rules qualities:
r1: 0.3409090909090909
r2: 0.35
r3: 0.5076923076923078
r4: 0.5473684210526316
r5: 0.4052631578947368
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.92,1.08] (p=1.0, n=1.0, P=2.0, N=22.0)
r2: IF disposable_income = <9108.50, inf) AND price_index_for_casoline = (-inf, 3.70) THEN class = {0.85} [0.77,0.93] (p=3.0, n=2.0, P=6.0, N=18.0)
r3: IF price_index_for_casoline = (-inf, 1.65) THEN class = {0.25} [-0.012,0.52] (p=9.0, n=4.0, P=9.0, N=15.0)
r4: IF disposable_income = (-inf, 9551.50) AND price_index_for_casoline = <1.65, inf) AND year = (-inf, 1984.50) THEN class = {0.82} [0.78,0.87] (p=3.0, n=1.0, P=5.0, N=19.0)
r5: IF price_index_for_casoline = <3.72, inf) THEN class = {0.71} [0.65,0.77] (p=2.0, n=1.0, P=5.0, N=19.0)
