Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.65
r4: 1.0
r5: 0.8863636363636364
r6: 0.6420454545454546
r7: 0.6647727272727273
r8: 0.9686692603496966
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5706521739130435
r13: 0.5869565217391304
r14: 0.7144249964888346
r15: 0.6793478260869565
r16: 0.5217391304347826
r17: 0.5163043478260869
r18: 0.5217391304347826
r19: 0.6847826086956521
r20: 0.6195652173913043
r21: 0.6358695652173914
r22: 0.6200457036710072
r23: 0.6358695652173914
r24: 0.6076059368792762
r25: 0.49420860856904797
r26: 1.0
r27: 0.925
r28: 0.675
r29: 1.0
r30: 0.9318181818181819
r31: 0.75
r32: 0.7386363636363636
r33: 0.6
r34: 0.75
r35: 0.6
r36: 0.6
r37: 0.725
r38: 0.6400922257777096
r39: 0.6538461538461539
r40: 0.6442873005373005
r41: 0.7165615564053064
r42: 0.6525407090310936
r43: 0.6121730934230935
r44: 0.5606059439900903
r45: 0.8351648351648351
r46: 0.8218737906237906
r47: 0.8461538461538461
r48: 0.5164835164835165
r49: 0.5384615384615384
r50: 0.5439560439560439
r51: 0.4855322042822042
r52: 0.45917456515282595
r53: 0.5274725274725275
r54: 0.43910761180498015
r55: 0.5164835164835165
r56: 1.0
r57: 1.0
r58: 0.7952023988005996
r59: 1.0
________________________________
r1: IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=20.0, n=0.0, P=20.0, N=663.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r3: IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=20.0, N=663.0)
r4: IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=68.0, n=0.0, P=88.0, N=595.0)
r6: IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=88.0, N=595.0)
r7: IF area-damaged = {low-areas} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=29.0, n=0.0, P=88.0, N=595.0)
r8: IF canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=87.0, n=2.0, P=88.0, N=595.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=44.0, n=0.0, P=44.0, N=639.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r12: IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=13.0, n=0.0, P=92.0, N=591.0)
r13: IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=16.0, n=0.0, P=92.0, N=591.0)
r14: IF severity = {pot-severe} AND leafspot-size = {gt-1/8} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=43.0, n=1.0, P=92.0, N=591.0)
r15: IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=33.0, n=0.0, P=92.0, N=591.0)
r16: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=92.0, N=591.0)
r17: IF date = {july} AND seed-tmt = {other} THEN class = {brown-spot} (p=3.0, n=0.0, P=92.0, N=591.0)
r18: IF germination = {lt-80} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} AND temp = {norm} AND hail = {yes} THEN class = {brown-spot} (p=4.0, n=0.0, P=92.0, N=591.0)
r19: IF fruiting-bodies = {present} AND fruit-spots = {absent} THEN class = {brown-spot} (p=34.0, n=0.0, P=92.0, N=591.0)
r20: IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND hail = {yes} THEN class = {brown-spot} (p=22.0, n=0.0, P=92.0, N=591.0)
r21: IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=25.0, n=0.0, P=92.0, N=591.0)
r22: IF date = {may} AND leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} THEN class = {brown-spot} (p=27.0, n=1.0, P=92.0, N=591.0)
r23: IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=25.0, n=0.0, P=92.0, N=591.0)
r24: IF date = {june} AND leaf-malf = {absent} AND severity = {pot-severe} AND leafspot-size = {gt-1/8} AND temp = {norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=25.0, n=1.0, P=92.0, N=591.0)
r25: IF leafspot-size = {gt-1/8} AND temp = {norm} AND seed-tmt = {none} AND seed = {norm} AND external-decay = {absent} AND hail = {yes} THEN class = {brown-spot} (p=57.0, n=29.0, P=92.0, N=591.0)
r26: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=20.0, n=0.0, P=20.0, N=663.0)
r27: IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=20.0, N=663.0)
r28: IF seed-size = {lt-norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=20.0, N=663.0)
r29: IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=20.0, n=0.0, P=20.0, N=663.0)
r30: IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=38.0, n=0.0, P=44.0, N=639.0)
r31: IF leafspot-size = {dna} AND shriveling = {present} THEN class = {anthracnose} (p=22.0, n=0.0, P=44.0, N=639.0)
r32: IF leafspot-size = {dna} AND canker-lesion = {dk-brown-blk} AND seed = {abnorm} THEN class = {anthracnose} (p=21.0, n=0.0, P=44.0, N=639.0)
r33: IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=20.0, N=663.0)
r34: IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=20.0, N=663.0)
r35: IF date = {june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=20.0, N=663.0)
r36: IF date = {july} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=20.0, N=663.0)
r37: IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND seed = {norm} AND plant-growth = {norm} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=20.0, N=663.0)
r38: IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=30.0, n=1.0, P=91.0, N=592.0)
r39: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=28.0, n=0.0, P=91.0, N=592.0)
r40: IF date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=40.0, n=4.0, P=91.0, N=592.0)
r41: IF temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=46.0, n=2.0, P=91.0, N=592.0)
r42: IF severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=46.0, n=6.0, P=91.0, N=592.0)
r43: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=67.0, n=23.0, P=91.0, N=592.0)
r44: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND leaf-shread = {absent} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=80.0, n=43.0, P=91.0, N=592.0)
r45: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=91.0, N=592.0)
r46: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=64.0, n=2.0, P=91.0, N=592.0)
r47: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=63.0, n=0.0, P=91.0, N=592.0)
r48: IF date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=91.0, N=592.0)
r49: IF date = {august} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND seed-tmt = {fungicide} AND plant-stand = {normal} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=91.0, N=592.0)
r50: IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=91.0, N=592.0)
r51: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-stand = {normal} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=26.0, n=7.0, P=91.0, N=592.0)
r52: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND seed = {norm} AND leaf-shread = {absent} AND int-discolor = {none} THEN class = {frog-eye-leaf-spot} (p=33.0, n=13.0, P=91.0, N=592.0)
r53: IF leaf-malf = {absent} AND precip = {gt-norm} AND plant-stand = {normal} AND leaf-shread = {absent} AND mold-growth = {absent} AND leafspots-marg = {w-s-marg} AND hail = {no} AND seed-discolor = {absent} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=91.0, N=592.0)
r54: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=48.0, n=28.0, P=91.0, N=592.0)
r55: IF date = {july} AND severity = {pot-severe} AND sclerotia = {absent} AND temp = {gt-norm} AND mold-growth = {absent} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=91.0, N=592.0)
r56: IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=15.0, n=0.0, P=15.0, N=668.0)
r57: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=14.0, n=0.0, P=14.0, N=669.0)
r58: IF leaf-malf = {present} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=16.0, n=4.0, P=16.0, N=667.0)
r59: IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=675.0)
