Rules qualities:
r1: 0.8227848101265822
r2: 0.8417721518987342
r3: 0.8158569206146684
r4: 0.8544303797468354
r5: 0.8291139240506329
r6: 0.8670886075949367
r7: 0.8962210784995596
r8: 0.935880353268761
r9: 0.8333333333333333
r10: 0.8283890511738612
r11: 0.782051282051282
r12: 0.5897435897435898
r13: 0.5384615384615384
r14: 0.8419920218613562
________________________________
r1: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {0} AND survival = <23, inf) = {1} THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r2: IF lvdd = <5.79, 5.95) = {0} AND survival = <23, inf) = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=54.0, n=0.0, P=79.0, N=39.0)
r3: IF lvdd = <5.79, 5.95) = {0} AND survival = <23, inf) = {1} THEN class = {0} (p=57.0, n=1.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = (-inf, 16.90) = {1} AND survival = <15.50, inf) = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = <19.15, 23.60) = {0} AND survival = <15.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-index = (-inf, 1.91), mult = <0.43, inf)) = {0} THEN class = {0} (p=58.0, n=0.0, P=79.0, N=39.0)
r7: IF survival = (-inf, 8.25) = {0} AND 2-of-3(mult = <0.43, inf), alive-at-1 != {0}, wall-motion-index = (-inf, 1.91)) = {0} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=69.0, n=1.0, P=79.0, N=39.0)
r8: IF alive-at-1 != {0} = {1} AND survival = (-inf, 8.25) = {0} AND epss = <19.15, 23.60) = {0} AND lvdd = <5.79, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=75.0, n=1.0, P=79.0, N=39.0)
r9: IF survival = (-inf, 8.25) = {1} AND mult < group = {1} THEN class = {1} (p=26.0, n=0.0, P=39.0, N=79.0)
r10: IF survival = (-inf, 8.25) = {1} THEN class = {1} (p=29.0, n=1.0, P=39.0, N=79.0)
r11: IF alive-at-1 != {0} = {0} THEN class = {1} (p=22.0, n=0.0, P=39.0, N=79.0)
r12: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r13: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r14: IF mult < group = {1} AND survival = <8.25, 15) = {0} AND survival = <20.50, inf) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
