Rules qualities:
r1: 0.48636968085106386
r2: 0.255952380952381
r3: 0.3282493368700265
r4: 0.27
r5: 0.2581521739130435
r6: 0.4343297101449276
r7: 0.2518939393939394
r8: 0.14967105263157895
r9: 0.19524793388429754
________________________________
r1: IF GMAT = <655, 710) = {1} THEN class = {0.98} [0.79,1.16] (p=3.0, n=1.0, P=8.0, N=47.0)
r2: IF GMAT = <445, 710) = {0} AND GMAT = (-inf, 555) = {0} THEN class = {0.77} [0.71,0.82] (p=1.0, n=1.0, P=6.0, N=49.0)
r3: IF GMAT = <635, 680) = {1} THEN class = {0.88} [0.52,1.25] (p=4.0, n=1.0, P=29.0, N=26.0)
r4: IF sex != {1} = {1} AND GMAT = <510, 600) = {0} THEN class = {0.49} [0.29,0.70] (p=6.0, n=2.0, P=30.0, N=25.0)
r5: IF sex != {1} = {0} AND GMAT = <510, 600) = {1} THEN class = {0.54} [0.34,0.74] (p=18.0, n=7.0, P=32.0, N=23.0)
r6: IF GMAT = <485, 650) = {1} AND GMAT != <495, 550) = {1} AND GMAT = (-inf, 555) = {1} THEN class = {0.54} [0.44,0.65] (p=5.0, n=1.0, P=23.0, N=32.0)
r7: IF sex != {1} = {0} AND GMAT != <595, 620) = {1} AND GMAT = (-inf, 635) = {1} THEN class = {0.54} [0.32,0.76] (p=23.0, n=9.0, P=33.0, N=22.0)
r8: IF GMAT != <595, 620) = {0} AND GMAT = <460, 610) = {0} THEN class = {0.58} [0.35,0.82] (p=3.0, n=1.0, P=36.0, N=19.0)
r9: IF GMAT = <485, 650) = {1} THEN class = {0.54} [0.33,0.75] (p=30.0, n=14.0, P=33.0, N=22.0)
