Rules qualities:
r1: 0.7392078382322285
r2: 0.785327464319061
r3: 0.8683115007058669
r4: 0.46029143897996355
r5: 0.7150819672131148
r6: 0.5079861111111111
r7: 0.7588522588522588
r8: 0.6161324156014422
r9: 0.5245564892623715
r10: 0.6913752913752913
r11: 0.5933333333333333
r12: 0.6088751289989679
r13: 0.5367005813953488
r14: 0.6128423814990981
r15: 0.6636246992782678
________________________________
r1: IF MMAX != <5000, 12000) = {1} AND CACH > CHMIN = {0} AND MMIN = (-inf, 3000) = {1} THEN class = {0.0065} [-0.0019,0.015] (p=42.0, n=3.0, P=65.0, N=123.0)
r2: IF MMIN < MMAX = {1} AND MMAX = <7100, inf) = {0} THEN class = {0.0082} [-0.011,0.027] (p=66.0, n=2.0, P=98.0, N=90.0)
r3: IF MYCT = <28, inf) = {1} AND MYCT > CHMAX = {1} AND MMAX = <7100, inf) = {0} THEN class = {0.0074} [-0.0033,0.018] (p=68.0, n=3.0, P=78.0, N=110.0)
r4: IF MYCT > CHMAX = {0} AND CACH < CHMAX = {1} THEN class = {0.74} [0.46,1.02] (p=2.0, n=1.0, P=5.0, N=183.0)
r5: IF 2-of-3(CHMAX != <35, 64), MYCT > CHMAX, MMAX = (-inf, 48000)) = {0} THEN class = {0.74} [0.46,1.01] (p=4.0, n=1.0, P=5.0, N=183.0)
r6: IF MYCT = <27.50, 140) = {1} AND CHMAX = (-inf, 20) = {0} AND MMAX = <14000, inf) = {1} AND CACH > CHMAX = {1} AND MYCT > CACH = {1} THEN class = {0.10} [0.089,0.11] (p=3.0, n=1.0, P=8.0, N=180.0)
r7: IF MYCT = <44, 1100) = {1} AND MYCT = <27.50, 140) = {1} AND CHMAX = (-inf, 20) = {0} AND MMAX = <14000, inf) = {1} AND MYCT > CHMIN = {1} AND CACH > CHMAX = {1} THEN class = {0.11} [0.098,0.12] (p=5.0, n=1.0, P=6.0, N=182.0)
r8: IF MYCT > CHMAX = {1} AND CACH < CHMAX = {1} THEN class = {0.011} [-0.019,0.042] (p=80.0, n=10.0, P=113.0, N=75.0)
r9: IF MMAX = <9240, inf) = {1} AND MYCT != <80.50, 125) = {1} AND MYCT > CACH = {1} AND CACH < CHMAX = {0} THEN class = {0.058} [0.034,0.082] (p=18.0, n=6.0, P=35.0, N=153.0)
r10: IF CHMIN = <14, inf) = {0} AND MMAX = <14000, 32000) = {1} THEN class = {0.07} [0.036,0.10] (p=33.0, n=6.0, P=45.0, N=143.0)
r11: IF CHMIN = <14, inf) = {0} AND MYCT = <44, 1100) = {0} AND CACH != <48, 142) = {0} AND MYCT > CHMAX = {1} AND MMAX = <20000, inf) = {1} THEN class = {0.21} [0.18,0.23] (p=4.0, n=1.0, P=8.0, N=180.0)
r12: IF MYCT > CHMAX = {0} AND CHMAX = <10, 64) = {1} THEN class = {0.30} [0.17,0.43] (p=7.0, n=1.0, P=17.0, N=171.0)
r13: IF CACH = <56, 128) = {1} AND MYCT > CHMAX = {0} AND CACH > CHMAX = {1} THEN class = {0.30} [0.18,0.42] (p=5.0, n=1.0, P=16.0, N=172.0)
r14: IF MYCT = (-inf, 245) = {1} AND MYCT > CHMAX = {1} AND MMAX = <7100, inf) = {1} AND MYCT > CACH = {1} THEN class = {0.047} [0.013,0.08] (p=57.0, n=10.0, P=84.0, N=104.0)
r15: IF MYCT > CHMIN = {1} AND MYCT > CACH = {0} AND MYCT != <77.50, 140) = {1} AND CACH < CHMAX = {0} THEN class = {0.19} [0.071,0.32] (p=26.0, n=4.0, P=43.0, N=145.0)
