Rules qualities:
r1: 0.7747747747747749
r2: 0.7747747747747749
r3: 0.7927927927927928
r4: 0.7972972972972974
r5: 0.7837837837837838
r6: 0.7598786255901362
r7: 0.7972972972972974
r8: 0.719564391978185
r9: 0.6756756756756757
r10: 0.6445592002403757
r11: 0.6503171692270687
r12: 0.7221290255773017
r13: 0.6780055917986956
r14: 0.6206896551724138
r15: 0.6206896551724138
r16: 0.5689655172413793
r17: 0.6551724137931034
r18: 0.5517241379310345
r19: 0.5344827586206896
r20: 0.6551724137931034
r21: 0.5517241379310345
r22: 0.6988195091643368
r23: 0.5228331780055918
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=29.0)
r4: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r5: IF SPIDERS = ANOREXIA AND ALBUMIN = <3.65, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.50) AND ALBUMIN = <3.55, inf) THEN class = {LIVE} (p=70.0, n=1.0, P=111.0, N=29.0)
r7: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND ALBUMIN = <3.20, inf) THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r8: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND ASCITES != LIVER_BIG THEN class = {LIVE} (p=62.0, n=1.0, P=111.0, N=29.0)
r9: IF FATIGUE = VARICES = ANTIVIRALS THEN class = {LIVE} (p=39.0, n=0.0, P=111.0, N=29.0)
r10: IF LIVER_BIG != HISTOLOGY AND SPIDERS != LIVER_BIG THEN class = {LIVE} (p=59.0, n=2.0, P=111.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 3.80) THEN class = {LIVE} (p=60.0, n=2.0, P=111.0, N=29.0)
r12: IF SPLEEN_PALPABLE = SPIDERS = VARICES AND BILIRUBIN < ALBUMIN THEN class = {LIVE} (p=73.0, n=2.0, P=111.0, N=29.0)
r13: IF SPLEEN_PALPABLE = ASCITES = MALAISE AND SPIDERS = LIVER_FIRM THEN class = {LIVE} (p=54.0, n=1.0, P=111.0, N=29.0)
r14: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r15: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r16: IF AGE = <45.50, 48) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r17: IF ASCITES != ANTIVIRALS AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r18: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r19: IF PROTIME = <41.50, 46) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r20: IF FATIGUE = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r21: IF BILIRUBIN = <2.45, inf) AND AGE = <33, 44) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r22: IF MALAISE = LIVER_BIG = HISTOLOGY AND SPLEEN_PALPABLE != ASCITES AND FATIGUE != ANTIVIRALS AND AGE = <25, inf) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=15.0, n=1.0, P=29.0, N=111.0)
r23: IF MALAISE != ANOREXIA AND SPIDERS != ANTIVIRALS AND AGE = <46, 62) THEN class = {DIE} (p=7.0, n=1.0, P=29.0, N=111.0)
