Rules qualities:
r1: 0.3603896103896103
r2: 0.5598074074074074
r3: 0.31908831908831903
r4: 0.5203646013614862
r5: 0.46040362811791385
r6: 0.4326099881093936
r7: 0.7490686274509804
r8: 0.46909375682960597
r9: 0.5796229040003745
r10: 0.5747377812595205
________________________________
r1: IF normalized-losses > length = {1} THEN class = {0.39} [0.21,0.58] (p=10.0, n=4.0, P=44.0, N=99.0)
r2: IF compression-ratio != <9.10, 9.40) = {1} AND wheel-base > engine-size = {1} AND width > horsepower = {0} THEN class = {0.042} [0.024,0.06] (p=11.0, n=4.0, P=18.0, N=125.0)
r3: IF width > horsepower = {1} AND 2-of-3(city-mpg != <31.50, 37), curb-weight != <2316, 2365), normalized-losses > width) = {0} AND bore > stroke = {1} THEN class = {0.06} [0.039,0.082] (p=2.0, n=1.0, P=26.0, N=117.0)
r4: IF wheel-base > engine-size = {0} AND horsepower = <83.50, 94) = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND highway-mpg = (-inf, 46.50) = {1} AND bore > stroke = {0} AND normalized-losses > length = {0} THEN class = {0.073} [0.049,0.097] (p=8.0, n=1.0, P=36.0, N=107.0)
r5: IF height = (-inf, 55.10) = {1} AND normalized-losses > wheel-base = {0} THEN class = {0.12} [-0.024,0.27] (p=23.0, n=2.0, P=98.0, N=45.0)
r6: IF wheel-base > horsepower = {0} THEN class = {0.36} [0.15,0.57] (p=41.0, n=17.0, P=58.0, N=85.0)
r7: IF curb-weight != <2368.50, 2405) = {1} AND wheel-base > horsepower = {1} AND bore < stroke = {1} AND 2-of-3(city-mpg != <31.50, 37), curb-weight != <2165.50, 2236), normalized-losses > width) = {0} THEN class = {0.066} [-0.018,0.15] (p=43.0, n=1.0, P=75.0, N=68.0)
r8: IF length = <153.55, 171.70) = {1} AND wheel-base > horsepower = {1} AND engine-size = <97.50, 110) = {1} AND highway-mpg = (-inf, 46.50) = {1} AND bore > stroke = {1} THEN class = {0.083} [0.057,0.11] (p=6.0, n=1.0, P=37.0, N=106.0)
r9: IF normalized-losses > horsepower = {1} AND bore > stroke = {0} THEN class = {0.086} [-0.027,0.20] (p=54.0, n=7.0, P=86.0, N=57.0)
r10: IF bore != <3.10, 3.39) = {1} AND normalized-losses > wheel-base = {1} AND length != <169.95, 172) = {1} AND bore < stroke = {0} THEN class = {0.28} [0.11,0.45] (p=32.0, n=4.0, P=69.0, N=74.0)
