Rules qualities:
r1: 0.6619385342789598
r2: 0.40030991735537186
r3: 0.5542883211678832
r4: 0.5927536231884057
r5: 0.6005958291956307
r6: 0.5207932178005992
r7: 0.5265231092436975
r8: 0.4813612222809534
r9: 0.4998181216931218
r10: 0.599601621568545
r11: 0.4370300751879699
r12: 0.6570341019361398
________________________________
r1: IF compression-ratio = <21.25, inf) AND curb-weight = <3234.50, inf) THEN class = {0.77} [0.72,0.83] (p=2.0, n=1.0, P=2.0, N=141.0)
r2: IF symboling = {0} AND bore = <3.67, inf) THEN class = {0.43} [0.36,0.50] (p=3.0, n=1.0, P=22.0, N=121.0)
r3: IF curb-weight = <3234.50, inf) AND bore = (-inf, 3.61) AND height = (-inf, 57.50) THEN class = {0.88} [0.62,1.15] (p=3.0, n=1.0, P=6.0, N=137.0)
r4: IF length = <188.15, inf) AND curb-weight = <3207, inf) THEN class = {0.88} [0.76,1.01] (p=3.0, n=1.0, P=5.0, N=138.0)
r5: IF symboling = {1} AND bore = (-inf, 3.39) THEN class = {0.073} [-0.038,0.18] (p=36.0, n=2.0, P=90.0, N=53.0)
r6: IF city-mpg = (-inf, 25) AND length = (-inf, 191.80) AND peak-rpm = (-inf, 5450) THEN class = {0.35} [0.16,0.54] (p=31.0, n=10.0, P=48.0, N=95.0)
r7: IF horsepower = <158, inf) AND city-mpg = <18, inf) AND compression-ratio = (-inf, 9.15) AND bore = (-inf, 3.71) THEN class = {0.44} [0.43,0.46] (p=3.0, n=1.0, P=7.0, N=136.0)
r8: IF engine-size = <148.50, inf) AND stroke = (-inf, 3.71) THEN class = {0.44} [0.24,0.65] (p=15.0, n=4.0, P=41.0, N=102.0)
r9: IF city-mpg = <21, 24.50) AND height = (-inf, 54.05) THEN class = {0.16} [0.076,0.25] (p=11.0, n=1.0, P=63.0, N=80.0)
r10: IF horsepower = (-inf, 110.50) AND curb-weight = (-inf, 3092.50) AND height = (-inf, 57.50) THEN class = {0.093} [8.8E-4,0.18] (p=77.0, n=12.0, P=89.0, N=54.0)
r11: IF highway-mpg = (-inf, 37.50) AND normalized-losses = (-inf, 108.50) AND symboling = {0} AND peak-rpm = (-inf, 5225) AND curb-weight = <2163.50, inf) THEN class = {0.15} [-0.015,0.31] (p=15.0, n=1.0, P=105.0, N=38.0)
r12: IF city-mpg = (-inf, 30.50) AND normalized-losses = (-inf, 166) AND length = (-inf, 181.60) AND compression-ratio = (-inf, 9.41) AND curb-weight = <1997.50, inf) AND bore = (-inf, 3.43) AND height = (-inf, 59.45) THEN class = {0.12} [0.058,0.19] (p=32.0, n=2.0, P=67.0, N=76.0)
