Rules qualities:
r1: 0.546875
r2: 0.53125
r3: 0.53125
r4: 0.5625
r5: 0.546875
r6: 0.546875
r7: 0.546875
r8: 0.5625
r9: 0.640625
r10: 0.53125
r11: 0.546875
r12: 0.546875
r13: 0.53125
r14: 0.640625
r15: 0.54
r16: 0.53
r17: 0.52
r18: 0.52
r19: 0.52
r20: 0.53
r21: 0.53
r22: 0.53
r23: 0.52
r24: 0.52
r25: 0.52
r26: 0.56
r27: 0.55
r28: 0.53
r29: 0.53
r30: 0.52
r31: 0.53
r32: 0.5700000000000001
r33: 0.55
r34: 0.55
r35: 0.55
r36: 0.52
r37: 0.5337837837837838
r38: 0.5304054054054054
r39: 0.5304054054054054
r40: 0.5304054054054054
r41: 0.527027027027027
r42: 0.527027027027027
r43: 0.5202702702702703
r44: 0.5168918918918919
r45: 0.5135135135135135
r46: 0.5135135135135135
r47: 0.5135135135135135
r48: 0.5135135135135135
r49: 0.5135135135135135
r50: 0.5101351351351351
r51: 0.5101351351351351
r52: 0.7195945945945946
r53: 0.7162162162162162
r54: 0.722972972972973
r55: 0.7459557432432431
r56: 0.7533783783783784
r57: 0.7128378378378378
r58: 0.7702702702702703
r59: 0.6047297297297297
r60: 0.6317567567567568
r61: 0.5202702702702703
r62: 0.7702702702702703
r63: 0.7939189189189189
r64: 0.6921513513513514
r65: 0.532258064516129
r66: 0.532258064516129
r67: 0.532258064516129
r68: 0.532258064516129
r69: 0.532258064516129
r70: 0.5483870967741935
r71: 0.532258064516129
r72: 0.532258064516129
r73: 0.532258064516129
r74: 0.5806451612903226
r75: 0.564516129032258
r76: 0.5483870967741935
r77: 0.5483870967741935
r78: 0.5483870967741935
r79: 0.564516129032258
r80: 0.5833333333333334
r81: 0.5833333333333334
r82: 0.5833333333333334
r83: 0.5833333333333334
r84: 0.625
________________________________
r1: IF chol = <289.50, 295) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r2: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r3: IF thalach = <96.50, 105) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r4: IF ca = (-inf, 1.50) = {1} AND 2-of-3(age = <36, inf), oldpeak = (-inf, 2.70), chol = (-inf, 326)) = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r5: IF thalach = <139.50, 143) = {1} AND oldpeak = <0.50, 1.50) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r6: IF thalach = <139.50, 143) = {1} AND oldpeak = <3.30, 4.20) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r7: IF thalach = <116.50, 121) = {1} AND trestbps = (-inf, 123.50) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r8: IF oldpeak = <2.70, 3.50) = {1} AND thalach = <141.50, 148) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r9: IF chol = <257.50, 260) = {0} AND thalach = <139.50, 148) = {1} AND oldpeak = (-inf, 2.45) = {0} AND oldpeak = <1.15, 4.20) = {1} THEN class = {2} (p=9.0, n=0.0, P=32.0, N=241.0)
r10: IF thalach = (-inf, 108.50) = {1} AND age = <65.50, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r11: IF age = <58.50, 64) = {1} AND chol = <176.50, 206) = {1} AND thal = {3} = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r12: IF ca = (-inf, 2.50) = {1} AND age = <58.50, 64) = {1} AND exang != sex = {1} AND thal = {3} = {0} AND oldpeak = <1.15, 4.20) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r13: IF thalach = <131.50, 151) = {1} AND oldpeak = (-inf, 0.10) = {0} AND trestbps = <109, 154) = {1} AND oldpeak < ca = {1} AND exang != fbs = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r14: IF ca = (-inf, 2.50) = {1} AND thalach = <96, 165) = {1} AND chol = <255.50, 269) = {0} AND trestbps = <113.50, 146) = {1} AND chol = <246.50, 254) = {0} AND age = <41, 64) = {1} AND chol = <217, 353) = {1} AND oldpeak = <1.15, 4.20) = {1} AND thal = {3} = {0} THEN class = {2} (p=9.0, n=0.0, P=32.0, N=241.0)
r15: IF chol = <247.50, 250) = {1} AND thalach = (-inf, 142.50) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r16: IF age = (-inf, 57.50) = {1} AND chol = <228.50, 231) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r17: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r18: IF age = (-inf, 58.50) = {1} AND chol = <298.50, 302) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r19: IF trestbps = <153, 160) = {1} AND age = <41, 64) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r20: IF fbs != sex = {1} AND trestbps = <151, 156) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r21: IF thalach = (-inf, 164.50) = {1} AND chol = <228.50, 234) = {1} AND thalach = <132.50, 161) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r22: IF thalach = <128.50, 132) = {1} AND chol = <197.50, 234) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r23: IF chol = <282.50, 286) = {1} AND exang != sex = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r24: IF oldpeak = ca = {1} AND chol = <328.50, 340) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r25: IF oldpeak = (-inf, 1.70) = {0} AND thalach = <107, 111) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r26: IF chol = <246.50, 254) = {1} AND thalach = <132.50, 161) = {1} THEN class = {1} (p=6.0, n=0.0, P=50.0, N=223.0)
r27: IF thalach = (-inf, 142.50) = {1} AND trestbps = <123.50, 126) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r28: IF chol = <272, 286) = {1} AND oldpeak = (-inf, 0.10) = {1} AND fbs != sex = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r29: IF thalach = <157.50, 160) = {1} AND thal = {3} = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r30: IF oldpeak = ca = {0} AND exang != sex = {1} AND trestbps = <144.50, 148) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r31: IF thalach = <150.50, 162) = {1} AND chol = <240.50, 250) = {1} AND age = <46.50, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r32: IF ca = (-inf, 1.50) = {1} AND thalach = <136, 159) = {1} AND trestbps = <122, 148) = {1} AND thalach = <147.50, 150) = {0} AND age = <56.50, 62) = {1} THEN class = {1} (p=7.0, n=0.0, P=50.0, N=223.0)
r33: IF oldpeak < ca = {1} AND chol = <301, 304) = {0} AND trestbps = <122, 148) = {1} AND trestbps = <111, 140) = {1} AND age = <56.50, 62) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r34: IF age = <56.50, 64) = {1} AND chol = <240.50, 318) = {1} AND exang != sex = {1} AND exang != {0} = {0} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r35: IF fbs != sex = {1} AND trestbps = <107, 112) = {1} AND age = <43.50, 50) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r36: IF age = <51.50, 54) = {1} AND thalach = <154.50, 162) = {1} AND exang != {0} = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r37: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=10.0, n=0.0, P=148.0, N=125.0)
r38: IF chol = <218.50, 223) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r39: IF thalach = <183, 195) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r40: IF 2-of-3(age = <36, inf), thalach = (-inf, 173.50), chol > thalach) = {0} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r41: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r42: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r43: IF chol = <225.50, 228) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r44: IF chol = <301, 304) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r45: IF age = <70.50, 76) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r46: IF chol = <177.50, 185) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r47: IF chol = <212.50, 216) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r48: IF chol = <249.50, 253) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r49: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r50: IF chol = <194, 197) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r51: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r52: IF age = (-inf, 57.50) = {1} AND chol = <325.50, 330) = {0} AND ca = (-inf, 0.50) = {1} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=65.0, n=0.0, P=148.0, N=125.0)
r53: IF age = (-inf, 57.50) = {1} AND trestbps = <107, 112) = {0} AND chol = <325.50, 330) = {0} AND ca = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {0} (p=64.0, n=0.0, P=148.0, N=125.0)
r54: IF age = (-inf, 58.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = (-inf, 0.50) = {1} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=66.0, n=0.0, P=148.0, N=125.0)
r55: IF thalach = (-inf, 108.50) = {0} AND chol = <282.50, 286) = {0} AND age = <58.50, 64) = {0} AND chol = (-inf, 326) = {1} AND ca = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {0} (p=79.0, n=1.0, P=148.0, N=125.0)
r56: IF thalach = <83.50, inf) = {1} AND trestbps = (-inf, 153) = {1} AND thalach = <150.50, 162) = {0} AND chol = <328.50, 340) = {0} AND ca = (-inf, 0.50) = {1} AND thalach = <133.50, 137) = {0} AND thal = {3} = {1} THEN class = {0} (p=75.0, n=0.0, P=148.0, N=125.0)
r57: IF trestbps = <113.50, inf) = {1} AND thalach = <132.50, inf) = {1} AND age = (-inf, 55.50) = {1} AND thal = {3} = {1} THEN class = {0} (p=63.0, n=0.0, P=148.0, N=125.0)
r58: IF age = <56.50, 64) = {0} AND thalach = (-inf, 108.50) = {0} AND ca = (-inf, 2.50) = {1} AND trestbps = <107, 112) = {0} AND chol = <228.50, 231) = {0} AND chol = <288.50, 293) = {0} AND chol = <328.50, 340) = {0} AND exang != {0} = {1} AND thal = {3} = {1} THEN class = {0} (p=80.0, n=0.0, P=148.0, N=125.0)
r59: IF oldpeak = ca = {1} AND thalach = (-inf, 164.50) = {0} AND chol = <328.50, 340) = {0} AND trestbps = <151, 156) = {0} THEN class = {0} (p=31.0, n=0.0, P=148.0, N=125.0)
r60: IF oldpeak = ca = {1} AND chol = <328.50, 340) = {0} AND exang != {0} = {1} AND trestbps = <111, 140) = {1} THEN class = {0} (p=39.0, n=0.0, P=148.0, N=125.0)
r61: IF thalach = (-inf, 164.50) = {0} AND trestbps = <144.50, 152) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r62: IF chol = <247.50, 250) = {0} AND thalach = (-inf, 108.50) = {0} AND thalach = <122.50, 129) = {0} AND trestbps = <107, 112) = {0} AND chol = <328.50, 340) = {0} AND chol = <267.50, 275) = {0} AND trestbps = <151, 156) = {0} AND exang != {0} = {1} AND ca = (-inf, 0.50) = {1} AND age = <56.50, 62) = {0} THEN class = {0} (p=80.0, n=0.0, P=148.0, N=125.0)
r63: IF oldpeak = <2.70, 3.50) = {0} AND chol = <228.50, 231) = {0} AND chol = <328.50, 340) = {0} AND trestbps = <151, 156) = {0} AND thalach = <83.50, inf) = {1} AND chol = <272, 286) = {0} AND trestbps = <153, 160) = {0} AND thalach = <131.50, 141) = {0} AND thalach = <157.50, 160) = {0} AND thalach = <139.50, 143) = {0} AND exang != {0} = {1} AND ca = (-inf, 0.50) = {1} AND chol = <240.50, 250) = {0} THEN class = {0} (p=87.0, n=0.0, P=148.0, N=125.0)
r64: IF chol = <282.50, 286) = {0} AND thalach = <150.50, 162) = {0} AND trestbps = <151, 156) = {0} AND oldpeak = <0.50, 1.50) = {0} AND exang != {0} = {1} AND oldpeak = <1.85, inf) = {0} AND trestbps = <123.50, 126) = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=64.0, n=1.0, P=148.0, N=125.0)
r65: IF trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r66: IF oldpeak = <4.90, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r67: IF thalach = <89, 96) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r68: IF 2-of-3(trestbps = (-inf, 176), ca = (-inf, 1.50), thalach = <83.50, inf)) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r69: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF oldpeak > ca = {1} AND thalach = <110, 114) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r71: IF thalach = <110, 117) = {1} AND chol = (-inf, 182) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF ca = (-inf, 1.50) = {0} AND chol = <257.50, 260) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r73: IF age = (-inf, 51.50) = {1} AND trestbps = <141, 145) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r74: IF thalach = <89, 117) = {1} AND trestbps = (-inf, 123.50) = {1} AND exang != {0} = {0} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r75: IF ca = <1.50, inf) = {1} AND chol = <255.50, 269) = {1} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r76: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r77: IF ca = <1.50, inf) = {1} AND thalach = <131.50, 141) = {1} AND chol = <197.50, 234) = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r78: IF ca = <1.50, inf) = {1} AND oldpeak = (-inf, 0.10) = {0} AND exang != {0} = {0} AND oldpeak = <1.15, 4.20) = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r79: IF age = <54.50, 61) = {0} AND oldpeak > ca = {1} AND chol = <267.50, 275) = {1} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r80: IF chol = <288.50, 293) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r81: IF oldpeak = <3.55, 4) = {1} AND chol = (-inf, 245.50) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r82: IF oldpeak = <2.35, 2.80) = {1} AND thalach = <122.50, 129) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r83: IF oldpeak = <2.35, 2.80) = {1} AND fbs != sex = {1} AND age = <54.50, 61) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r84: IF trestbps = <144.50, 152) = {1} AND age = <62.50, 66) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
