Rules qualities:
r1: 0.9199014272874055
r2: 0.9999999904126321
r3: 0.9999999997361975
r4: 0.9999999960436838
r5: 0.9999965987716033
r6: 0.9999999683659676
r7: 0.9997173716643293
r8: 0.9999999707108994
r9: 0.9968443178871981
________________________________
r1: IF age < ph.karno = {1} AND sex < meal.cal = {1} AND sex > wt.loss = {1} AND sex < pat.karno = {0} THEN  (p=8.0, n=0.0, P=205.0, N=0.0)
r2: IF ph.karno < pat.karno = {1} AND 2-of-3(age != <45.50, 48), meal.cal != <711.50, 768), sex < ph.ecog) = {0} AND wt.loss != <31.50, 39) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND age != <64.50, 67) = {1} AND wt.loss != <26.50, 36) = {1} THEN  (p=32.0, n=0.0, P=205.0, N=0.0)
r3: IF 2-of-3(age != <45.50, 48), meal.cal != <438, 513), sex < ph.ecog) = {0} AND wt.loss != <31.50, 39) = {1} AND age != <69.50, 72) = {1} AND sex < pat.karno = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND wt.loss != <26.50, 36) = {1} THEN  (p=29.0, n=0.0, P=205.0, N=0.0)
r4: IF 2-of-3(age != <45.50, 48), meal.cal != <438, 513), sex < ph.ecog) = {0} AND wt.loss != <23, 39) = {1} AND age != <69.50, 72) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=31.0, n=0.0, P=205.0, N=0.0)
r5: IF 2-of-3(age != <45.50, 48), meal.cal != <711.50, 768), wt.loss != <-11.50, -5)) = {0} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=46.0, n=0.0, P=205.0, N=0.0)
r6: IF sex > wt.loss = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=28.0, n=0.0, P=205.0, N=0.0)
r7: IF sex = (-inf, 1.50) = {0} AND sex < wt.loss = {0} AND sex < meal.cal = {1} THEN  (p=45.0, n=0.0, P=205.0, N=0.0)
r8: IF wt.loss = (-inf, 50.50) = {1} AND pat.karno = <65, inf) = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=133.0, n=0.0, P=205.0, N=0.0)
r9: IF sex = (-inf, 1.50) = {1} THEN  (p=122.0, n=0.0, P=205.0, N=0.0)
