Rules qualities:
r1: 0.5067567567567568
r2: 0.5067567567567568
r3: 0.5067567567567568
r4: 0.7297297297297297
r5: 0.7432432432432432
r6: 0.75
r7: 0.7495015015015014
r8: 0.7195945945945946
r9: 0.7439748585795098
r10: 0.7255365365365365
r11: 0.6689189189189189
r12: 0.6254215344376636
r13: 0.7094594594594594
r14: 0.6803701527614571
r15: 0.6738689189189189
r16: 0.6563563454759107
r17: 0.6713131955484897
r18: 0.6357336305377543
r19: 0.6547347347347348
r20: 0.527027027027027
r21: 0.5371621621621622
r22: 0.5743243243243243
r23: 0.5777027027027027
r24: 0.6689189189189189
r25: 0.6292027027027027
r26: 0.6824324324324325
r27: 0.6515900900900902
r28: 0.6689189189189189
r29: 0.6689189189189189
r30: 0.6610388513513513
r31: 0.5598044515103338
r32: 0.5931891891891892
r33: 0.5722074721780606
r34: 0.532
r35: 0.588
r36: 0.612
r37: 0.58
r38: 0.596
r39: 0.552
r40: 0.62
r41: 0.628
r42: 0.572
r43: 0.6288644946316179
r44: 0.6072072072072073
r45: 0.6919867321867322
r46: 0.64829009009009
r47: 0.6498018018018018
r48: 0.644
r49: 0.62
r50: 0.6318558558558557
r51: 0.664
r52: 0.6799999999999999
r53: 0.5947593722755014
r54: 0.628
r55: 0.5680000000000001
r56: 0.58
________________________________
r1: IF age = (-inf, 34.50) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <412, inf) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = (-inf, 97) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r4: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=68.0, n=0.0, P=148.0, N=125.0)
r5: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 155) THEN class = {<50} (p=72.0, n=0.0, P=148.0, N=125.0)
r6: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=74.0, n=0.0, P=148.0, N=125.0)
r7: IF oldpeak = (-inf, 1.70) AND thalach = <93, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=80.0, n=1.0, P=148.0, N=125.0)
r8: IF oldpeak = (-inf, 2.80) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=65.0, n=0.0, P=148.0, N=125.0)
r9: IF oldpeak = (-inf, 2.80) AND thalach = <92.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=84.0, n=2.0, P=148.0, N=125.0)
r10: IF oldpeak = (-inf, 3.55) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 326) AND ca = (-inf, 0.50) THEN class = {<50} (p=79.0, n=2.0, P=148.0, N=125.0)
r11: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=125.0)
r12: IF thalach = <147.50, inf) AND thal = {normal} AND age = (-inf, 53.50) THEN class = {<50} (p=59.0, n=3.0, P=148.0, N=125.0)
r13: IF oldpeak = (-inf, 3.55) AND thalach = <136.50, inf) AND thal = {normal} AND age = (-inf, 56.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=62.0, n=0.0, P=148.0, N=125.0)
r14: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 303.50) AND age = (-inf, 64) AND trestbps = <113.50, 153) THEN class = {<50} (p=67.0, n=2.0, P=148.0, N=125.0)
r15: IF oldpeak = (-inf, 1.35) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 303.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=59.0, n=1.0, P=148.0, N=125.0)
r16: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 303.50) THEN class = {<50} (p=85.0, n=7.0, P=148.0, N=125.0)
r17: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND ca = (-inf, 1.50) AND age = (-inf, 63.50) AND trestbps = (-inf, 152) THEN class = {<50} (p=80.0, n=5.0, P=148.0, N=125.0)
r18: IF oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 303.50) THEN class = {<50} (p=88.0, n=9.0, P=148.0, N=125.0)
r19: IF oldpeak = (-inf, 2.70) AND thalach = <120, inf) AND thal = {normal} AND chol = (-inf, 318.50) AND ca = (-inf, 2.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=76.0, n=5.0, P=148.0, N=125.0)
r20: IF trestbps = <100.50, 107) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=125.0)
r21: IF thalach = <177.50, 180.50) THEN class = {<50} (p=11.0, n=0.0, P=148.0, N=125.0)
r22: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, inf) AND trestbps = (-inf, 150) THEN class = {<50} (p=22.0, n=0.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 1.30) AND thalach = <169.50, inf) AND restecg = {normal} AND trestbps = (-inf, 151) THEN class = {<50} (p=23.0, n=0.0, P=148.0, N=125.0)
r24: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=125.0)
r25: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=54.0, n=2.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 0.70) AND thalach = <142, inf) AND chol = <176, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=125.0)
r27: IF oldpeak = (-inf, 0.70) AND thalach = <137, inf) AND chol = <174.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, inf) THEN class = {<50} (p=53.0, n=1.0, P=148.0, N=125.0)
r28: IF oldpeak = (-inf, 0.70) AND chol = <173.50, 272) AND ca = (-inf, 0.50) AND age = (-inf, 56.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=125.0)
r29: IF exang = {no} AND oldpeak = (-inf, 0.25) AND chol = <173.50, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=125.0)
r30: IF exang = {no} AND oldpeak = (-inf, 2.50) AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <111, inf) THEN class = {<50} (p=62.0, n=2.0, P=148.0, N=125.0)
r31: IF thalach = <125.50, inf) AND chol = <185.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) THEN class = {<50} (p=75.0, n=10.0, P=148.0, N=125.0)
r32: IF exang = {no} AND oldpeak = (-inf, 0.70) AND thalach = <142, inf) AND age = (-inf, 66) AND restecg = {normal} AND trestbps = <100.50, 139) THEN class = {<50} (p=38.0, n=1.0, P=148.0, N=125.0)
r33: IF oldpeak = (-inf, 1.90) AND thalach = <144, inf) AND cp = {non_anginal} AND trestbps = (-inf, 139) THEN class = {<50} (p=33.0, n=1.0, P=148.0, N=125.0)
r34: IF thalach = (-inf, 104) THEN class = {>50_1} (p=8.0, n=0.0, P=125.0, N=148.0)
r35: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=125.0, N=148.0)
r36: IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=28.0, n=0.0, P=125.0, N=148.0)
r37: IF oldpeak = <2.45, inf) AND slope = {flat} AND age = <45.50, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=125.0, N=148.0)
r38: IF oldpeak = <2.35, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=24.0, n=0.0, P=125.0, N=148.0)
r39: IF oldpeak = <0.60, inf) AND thalach = (-inf, 110) THEN class = {>50_1} (p=13.0, n=0.0, P=125.0, N=148.0)
r40: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30.0, n=0.0, P=125.0, N=148.0)
r41: IF oldpeak = <1.95, inf) AND thal = {reversable_defect} AND trestbps = (-inf, 174) THEN class = {>50_1} (p=32.0, n=0.0, P=125.0, N=148.0)
r42: IF oldpeak = <0.40, inf) AND thalach = (-inf, 113.50) THEN class = {>50_1} (p=18.0, n=0.0, P=125.0, N=148.0)
r43: IF thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=66.0, n=7.0, P=125.0, N=148.0)
r44: IF exang = {yes} AND oldpeak = <1.70, inf) AND trestbps = <106, inf) THEN class = {>50_1} (p=35.0, n=1.0, P=125.0, N=148.0)
r45: IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=54.0, n=1.0, P=125.0, N=148.0)
r46: IF oldpeak = <0.55, inf) AND slope = {flat} AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=44.0, n=1.0, P=125.0, N=148.0)
r47: IF oldpeak = <0.55, inf) AND chol = (-inf, 412) AND ca = <0.50, inf) AND age = <44, 67.50) THEN class = {>50_1} (p=59.0, n=4.0, P=125.0, N=148.0)
r48: IF slope = {flat} AND ca = <0.50, inf) AND age = <44.50, 61.50) THEN class = {>50_1} (p=36.0, n=0.0, P=125.0, N=148.0)
r49: IF exang = {yes} AND thalach = <106.50, inf) AND ca = <0.50, inf) AND age = <54.50, inf) THEN class = {>50_1} (p=30.0, n=0.0, P=125.0, N=148.0)
r50: IF sex = {male} AND chol = <128.50, inf) AND ca = <0.50, inf) AND age = <53.50, 67.50) THEN class = {>50_1} (p=51.0, n=3.0, P=125.0, N=148.0)
r51: IF oldpeak = <0.25, inf) AND thalach = (-inf, 143.50) AND thal = {reversable_defect} AND chol = <182.50, inf) THEN class = {>50_1} (p=41.0, n=0.0, P=125.0, N=148.0)
r52: IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=45.0, n=0.0, P=125.0, N=148.0)
r53: IF oldpeak = <0.05, inf) AND thalach = (-inf, 172) AND thal = {reversable_defect} AND age = (-inf, 63.50) AND trestbps = <109, 171) THEN class = {>50_1} (p=56.0, n=6.0, P=125.0, N=148.0)
r54: IF exang = {yes} AND thalach = <111.50, 162.50) AND cp = {asympt} AND age = <46.50, 63.50) AND trestbps = <113.50, inf) THEN class = {>50_1} (p=32.0, n=0.0, P=125.0, N=148.0)
r55: IF thalach = (-inf, 152.50) AND chol = <271.50, inf) AND age = <54.50, 63.50) THEN class = {>50_1} (p=17.0, n=0.0, P=125.0, N=148.0)
r56: IF thalach = (-inf, 160.50) AND sex = {male} AND chol = <279.50, inf) AND age = (-inf, 65) AND trestbps = <109, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=125.0, N=148.0)
