Rules qualities:
r1: 0.9026566463040603
r2: 0.9045081588047955
r3: 0.8451632055557389
r4: 0.8102041719471528
r5: 0.8324822695035461
r6: 0.8208510638297872
r7: 0.8936638937603303
r8: 0.8716488156666315
r9: 0.7754609929078013
________________________________
r1: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3059.0, n=2.0, P=3787.0, N=3525.0)
r2: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3073.0, n=2.0, P=3787.0, N=3525.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3174.0, n=128.0, P=3787.0, N=3525.0)
r4: IF 2-of-3(bruises? != {t}, cap-surface != {f}, odor != {n}) = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=2371.0, n=4.0, P=3787.0, N=3525.0)
r5: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2344.0, n=0.0, P=3525.0, N=3787.0)
r6: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2262.0, n=0.0, P=3525.0, N=3787.0)
r7: IF stalk-surface-below-ring != {f} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3101.0, n=81.0, P=3525.0, N=3787.0)
r8: IF spore-print-color != {u} = {0} AND stalk-surface-below-ring != {f} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3198.0, n=149.0, P=3525.0, N=3787.0)
r9: IF odor = {f} = {1} THEN class = {p} (p=1942.0, n=0.0, P=3525.0, N=3787.0)
