Rules qualities:
r1: 0.7
r2: 0.6363636363636364
r3: 0.6636363636363636
r4: 0.6454545454545455
r5: 0.5545454545454546
r6: 0.6636363636363636
r7: 0.7636363636363637
r8: 0.6410644910644911
r9: 0.7727272727272727
r10: 0.5454545454545454
r11: 0.875
r12: 1.0
r13: 0.8287671232876712
r14: 0.6958214870336866
r15: 0.7054794520547945
r16: 0.6917808219178082
r17: 0.6164383561643836
r18: 0.5547945205479452
r19: 0.6301369863013698
r20: 0.5949543378995434
r21: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND 2-of-3(exclusion_of_no = block_of_affere, lym_nodes_enlar = (-inf, 3.50), no_of_nodes_in = (-inf, 4.50)) = {0} THEN class = {malign_lymph} (p=22.0, n=0.0, P=55.0, N=78.0)
r2: IF no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r3: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r4: IF block_of_affere != bl_of_lymph_s = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r5: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r6: IF bl_of_lymph_s != extravasates = {1} AND by_pass = regeneration_of = block_of_affere = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND changes_in_stru != {reticular} = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=29.0, n=0.0, P=55.0, N=78.0)
r8: IF changes_in_stru != {grainy} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND 2-of-3(by_pass != {no}, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=32.0, n=4.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms = {vesicles} = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r10: IF by_pass = block_of_affere = bl_of_lymph_c = {1} AND changes_in_stru != {drop_like} = {1} AND early_uptake_in = exclusion_of_no = {1} THEN class = {malign_lymph} (p=5.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r12: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r13: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r14: IF changes_in_stru != {stripped} = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=4.0, P=73.0, N=60.0)
r15: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r16: IF block_of_affere != bl_of_lymph_s = {1} AND special_forms = {chalices} = {1} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r17: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_lym = {round} = {1} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=60.0)
r18: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(by_pass != {no}, early_uptake_in = exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=8.0, n=0.0, P=73.0, N=60.0)
r19: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} AND special_forms = {chalices} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r20: IF changes_in_stru != {stripped} = {0} AND 2-of-3(by_pass != {no}, regeneration_of != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} AND special_forms = {vesicles} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=48.0, n=7.0, P=73.0, N=60.0)
r21: IF lymphatics = {normal} = {1} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
