Rules qualities:
r1: 0.7565540747358928
r2: 0.7623648966165414
r3: 0.7360236098487977
r4: 0.6860254083484574
r5: 0.6917129629629629
r6: 0.7045352224576273
r7: 0.7717325609310327
r8: 0.6165396703168792
r9: 0.7189788195980147
r10: 0.6530929873575975
r11: 0.38639240506329114
r12: 0.5688311688311689
r13: 0.5735310449699288
r14: 0.6820080993712102
r15: 0.5023391269324906
________________________________
r1: IF 2-of-3(MYCT != <67.50, 90), CHMAX != <9, 14), CACH = (-inf, 144)) = {0} AND CACH = <16, inf) = {0} THEN class = {0.021} [-0.0079,0.05] (p=92.0, n=7.0, P=111.0, N=77.0)
r2: IF MMAX != <4250, 6000) = {1} AND CACH = <16, inf) = {0} AND 2-of-3(CACH = (-inf, 144), CHMAX != <9, 14), MYCT != <65, 75)) = {0} THEN class = {0.022} [-0.0073,0.051] (p=90.0, n=6.0, P=112.0, N=76.0)
r3: IF MMAX != <5000, 8000) = {1} AND CACH = <16, inf) = {0} AND 2-of-3(MYCT != <102.50, 115), CHMAX != <9, 14), CACH = (-inf, 144)) = {0} THEN class = {0.021} [-0.0089,0.051] (p=85.0, n=6.0, P=112.0, N=76.0)
r4: IF CACH > CHMIN = {0} AND 2-of-3(CACH != <0.50, 4), MYCT != <107.50, 140), MMAX != <4250, 6000)) = {0} THEN class = {0.016} [-0.019,0.051] (p=56.0, n=2.0, P=112.0, N=76.0)
r5: IF MMAX = <6000, inf) = {0} AND 2-of-3(MMAX != <4250, 6000), CACH = (-inf, 80), MYCT != <120, 133)) = {0} THEN class = {0.016} [0.0012,0.03] (p=54.0, n=6.0, P=80.0, N=108.0)
r6: IF CHMAX != <9, 14) = {1} AND MMAX = (-inf, 14000) = {1} THEN class = {0.023} [-0.018,0.063] (p=109.0, n=9.0, P=128.0, N=60.0)
r7: IF 2-of-3(CACH = (-inf, 144), CHMAX != <26, 54), MYCT != <65, 75)) = {0} AND MYCT != <58, 100) = {1} AND MMAX = (-inf, 14000) = {1} THEN class = {0.023} [-0.016,0.061] (p=102.0, n=5.0, P=127.0, N=61.0)
r8: IF CACH = <19, inf) = {0} THEN class = {0.024} [-0.0067,0.054] (p=105.0, n=16.0, P=117.0, N=71.0)
r9: IF MMIN = (-inf, 3000) = {0} AND MMAX = <28000, inf) = {1} AND CACH > CHMAX = {1} THEN class = {0.40} [0.21,0.59] (p=12.0, n=2.0, P=17.0, N=171.0)
r10: IF MMAX = <28000, inf) = {1} AND MYCT > CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.32} [0.13,0.51] (p=15.0, n=2.0, P=29.0, N=159.0)
r11: IF CACH > CHMIN = {1} AND 2-of-3(CACH != <0.50, 4), CHMAX != <9, 14), MYCT != <120, 133)) = {0} AND MYCT != <160, 200) = {1} AND MYCT > CHMAX = {1} AND MYCT = (-inf, 225) = {1} AND MMAX = <12000, inf) = {1} AND CACH < CHMAX = {1} THEN class = {0.12} [0.072,0.16] (p=3.0, n=1.0, P=30.0, N=158.0)
r12: IF MMAX = <28000, inf) = {1} THEN class = {0.32} [0.07,0.56] (p=21.0, n=3.0, P=55.0, N=133.0)
r13: IF 2-of-3(MMAX != <4250, 6000), CHMAX != <9, 14), MYCT != <120, 133)) = {0} AND CHMIN = (-inf, 5.50) = {1} THEN class = {0.025} [-0.0092,0.06] (p=103.0, n=15.0, P=124.0, N=64.0)
r14: IF 2-of-3(MYCT != <67.50, 90), CHMAX != <9, 14), CACH = (-inf, 144)) = {0} AND MMAX = <28000, inf) = {0} AND MYCT > CACH = {1} THEN class = {0.024} [-0.0076,0.057] (p=113.0, n=14.0, P=119.0, N=69.0)
r15: IF MYCT != <75, 140) = {1} AND CHMAX = <7, inf) = {1} AND MMIN = <506, 2000) = {0} AND CHMAX = <19.50, inf) = {0} AND CACH > CHMAX = {1} THEN class = {0.11} [0.064,0.15] (p=15.0, n=6.0, P=29.0, N=159.0)
