Rules qualities:
r1: 0.8333333333333333
r2: 0.7981772470144564
r3: 0.7703917050691244
r4: 0.8025717533390168
r5: 0.8063680845744493
r6: 0.7305100182149363
r7: 0.7061280137772673
r8: 0.6854854955680902
r9: 0.708904109589041
r10: 0.681009131713357
________________________________
r1: IF period = <6.50, 9) = {1} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF SC != <0.91, 3.97) = {1} AND period != <56, 64) = {1} AND NC != <2.13, 2.39) = {1} THEN class = {0.073} [-0.053,0.20] (p=42.0, n=1.0, P=60.0, N=37.0)
r3: IF SC != <0.91, 3.97) = {1} THEN class = {0.082} [-0.049,0.21] (p=46.0, n=2.0, P=62.0, N=35.0)
r4: IF period != <126.50, 171) = {1} AND period != <56, 64) = {1} AND SC != <1.00, 3.97) = {1} THEN class = {0.082} [-0.0022,0.17] (p=40.0, n=2.0, P=51.0, N=46.0)
r5: IF SC != <1.53, 3.97) = {1} AND NC != <1.64, 5.95) = {1} THEN class = {0.087} [-0.032,0.21] (p=49.0, n=2.0, P=61.0, N=36.0)
r6: IF NC != <1.64, 5.95) = {1} THEN class = {0.097} [-0.088,0.28] (p=58.0, n=3.0, P=72.0, N=25.0)
r7: IF period > NWC = {1} AND SC != <1.53, 3.97) = {1} THEN class = {0.11} [-0.013,0.24] (p=61.0, n=6.0, P=65.0, N=32.0)
r8: IF period != <55.50, 100) = {1} AND period > NWC = {1} AND SC < NWC = {1} AND NC != <1.64, 5.95) = {0} AND NWC != <3.62, 4.05) = {1} AND SC != <1.00, 3.97) = {0} THEN class = {0.35} [0.24,0.45] (p=15.0, n=2.0, P=24.0, N=73.0)
r9: IF period != <55.50, 100) = {1} AND NC != <1.64, 5.95) = {0} AND NWC != <3.62, 4.05) = {1} AND SC != <1.00, 3.97) = {0} THEN class = {0.35} [0.25,0.45] (p=18.0, n=3.0, P=24.0, N=73.0)
r10: IF NWC = <1.83, 2.87) = {0} AND NC != <1.64, 5.95) = {0} AND NWC != <3.62, 4.05) = {1} AND SC != <1.00, 3.97) = {0} THEN class = {0.35} [0.24,0.46] (p=18.0, n=3.0, P=26.0, N=71.0)
