Rules qualities:
r1: 0.28799019607843135
r2: 0.44800000000000006
r3: 0.470383275261324
r4: 0.3918269230769231
r5: 0.1967460317460319
r6: 0.4433333333333333
r7: 0.11204481792717076
________________________________
r1: IF GMAT = <695, inf) THEN class = {0.87} [0.83,0.90] (p=1.0, n=1.0, P=4.0, N=51.0)
r2: IF sex = {1} AND GMAT = <600, inf) THEN class = {0.57} [0.54,0.61] (p=3.0, n=2.0, P=5.0, N=50.0)
r3: IF sex = {1} AND GMAT = (-inf, 560) THEN class = {0.16} [-0.029,0.35] (p=4.0, n=1.0, P=14.0, N=41.0)
r4: IF sex = {1} AND GMAT = <560, inf) THEN class = {0.53} [0.44,0.62] (p=5.0, n=2.0, P=16.0, N=39.0)
r5: IF GMAT = (-inf, 630) THEN class = {0.53} [0.31,0.76] (p=32.0, n=13.0, P=35.0, N=20.0)
r6: IF sex = {0} AND GMAT = <665, 715) THEN class = {0.91} [0.83,0.98] (p=2.0, n=1.0, P=5.0, N=50.0)
r7: IF sex = {0} AND GMAT = (-inf, 665) THEN class = {0.61} [0.38,0.85] (p=26.0, n=13.0, P=34.0, N=21.0)
