Rules qualities:
r1: 0.5490393959781716
r2: 0.44979416502595304
r3: 0.443019943019943
r4: 0.5033897617017823
r5: 0.3821113782051282
r6: 0.47410714285714284
r7: 0.4164351851851851
r8: 0.5698567443026865
r9: 0.49162011173184356
r10: 0.4949732733902085
r11: 0.7698406559405941
r12: 0.4458841463414634
r13: 0.5295117253880139
r14: 0.3971653217463273
r15: 0.467741935483871
r16: 0.4945652173913043
r17: 0.4612204163102367
r18: 0.403030303030303
r19: 0.7456777144543428
r20: 0.44420753375977257
r21: 0.6012813097833342
r22: 0.5488442591890869
r23: 0.49974463738508684
r24: 0.5809245185020298
r25: 0.49939024390243897
r26: 0.7149704671558974
r27: 0.5826589595375723
________________________________
r1: IF MMAX = <3000, 8000) THEN class = {0.021} [-0.0046,0.047] (p=44.0, n=5.0, P=104.0, N=84.0)
r2: IF CHMAX != <9, 14) AND MYCT = <77.50, 185) AND MMAX = (-inf, 12000) AND MYCT != <107.50, 133) AND CACH = <4, 24) AND CHMAX != <14.50, 128) THEN class = {0.038} [0.027,0.05] (p=5.0, n=1.0, P=37.0, N=151.0)
r3: IF CACH > CHMAX AND MYCT > CACH AND MYCT = (-inf, 120) AND CACH != <28, 64) AND CHMAX = <5.50, inf) AND CHMIN = <2.50, 5) THEN class = {0.04} [0.031,0.049] (p=4.0, n=1.0, P=26.0, N=162.0)
r4: IF MYCT != <145, 180) AND MYCT != <107.50, 140) AND MYCT != <76, 100) AND MYCT = (-inf, 195) AND MYCT != <102.50, 115) AND CACH = <28, 64) AND CHMIN = <2.50, 5) THEN class = {0.034} [0.017,0.052] (p=11.0, n=1.0, P=69.0, N=119.0)
r5: IF MMAX = <6000, inf) AND CACH < CHMIN AND CHMAX = <5, inf) AND MMAX != <4500, 8000) AND MYCT != <107.50, 140) AND CACH != <0.50, 4) AND CHMAX != <12.50, 128) AND CHMIN != <1.50, 4) THEN class = {0.031} [0.024,0.039] (p=3.0, n=1.0, P=32.0, N=156.0)
r6: IF MYCT != <76, 100) AND MYCT != <160, 200) AND MYCT = (-inf, 225) AND CACH < CHMIN AND MMIN = (-inf, 3000) AND MYCT != <107.50, 140) AND CHMIN != <1.50, 4) THEN class = {0.021} [0.012,0.03] (p=12.0, n=2.0, P=60.0, N=128.0)
r7: IF MYCT != <76, 100) AND CACH != <28, 64) AND MYCT > CACH AND CHMAX != <3, 6) AND MYCT = (-inf, 120) AND MMAX = <6000, inf) AND MMAX != <4500, 8000) AND MYCT != <65, 75) AND CACH != <0.50, 4) AND CHMAX != <12.50, 128) THEN class = {0.034} [0.016,0.053] (p=11.0, n=2.0, P=80.0, N=108.0)
r8: IF MYCT != <75, 140) AND MYCT = (-inf, 805) AND MYCT != <212.50, 250) AND CHMIN < CHMAX AND MMAX = (-inf, 12000) AND CACH < CHMAX AND MMAX != <2500, 4000) AND MYCT != <145, 180) AND CACH != <24, 64) THEN class = {0.018} [0.007,0.03] (p=33.0, n=5.0, P=73.0, N=115.0)
r9: IF MYCT < CACH AND CACH = (-inf, 144) AND CHMIN = <3.50, 6) THEN class = {0.082} [0.07,0.094] (p=3.0, n=1.0, P=9.0, N=179.0)
r10: IF MYCT = <54, 185) AND CACH > CHMAX AND MMIN = <1500, 3000) AND MYCT != <107.50, 140) THEN class = {0.075} [0.027,0.12] (p=12.0, n=1.0, P=82.0, N=106.0)
r11: IF MMAX = (-inf, 12000) AND MYCT != <58, 100) AND CACH != <28, 64) THEN class = {0.021} [-0.02,0.062] (p=97.0, n=4.0, P=128.0, N=60.0)
r12: IF MYCT > CHMAX AND MYCT = (-inf, 99) AND MYCT != <56.50, 60) AND CACH = <20, inf) AND CHMAX != <12.50, 128) AND CHMIN = <1.50, inf) THEN class = {0.092} [0.065,0.12] (p=6.0, n=2.0, P=24.0, N=164.0)
r13: IF CACH > CHMAX AND MYCT > CACH AND MMIN = <750, inf) AND MYCT = <58, 100) AND CACH != <28, 64) AND CHMAX != <12.50, 128) THEN class = {0.038} [0.016,0.061] (p=17.0, n=1.0, P=91.0, N=97.0)
r14: IF CHMAX != <5.50, 10) AND CACH < CHMAX AND MYCT = <23.50, 95) AND CACH != <0.50, 4) AND CHMAX != <12.50, 128) THEN class = {0.79} [0.37,1.22] (p=2.0, n=1.0, P=9.0, N=179.0)
r15: IF MYCT = (-inf, 225) AND MYCT != <65, 140) AND CACH > CHMAX AND MYCT > CACH AND CHMAX = <5.50, inf) AND MYCT != <56.50, 60) AND CHMAX != <12.50, 128) AND CHMIN != <3.50, 6) THEN class = {0.047} [0.024,0.07] (p=8.0, n=1.0, P=64.0, N=124.0)
r16: IF MYCT = (-inf, 192.50) AND CHMAX = <7, inf) AND MMAX = (-inf, 14000) AND MYCT != <102.50, 115) AND CACH = <4, 16) AND CHMAX != <12.50, 128) THEN class = {0.058} [0.056,0.059] (p=2.0, n=1.0, P=4.0, N=184.0)
r17: IF MYCT != <23.50, 56) AND MYCT != <202.50, 250) AND MYCT > CACH AND MYCT < MMIN AND CHMAX = (-inf, 10) AND CACH = <0.50, inf) AND MMAX != <3000, 8000) AND MYCT != <78, 180) AND CACH != <12, 32) AND CHMAX != <5, 8) THEN class = {0.053} [0.046,0.061] (p=4.0, n=1.0, P=21.0, N=167.0)
r18: IF MYCT = (-inf, 310) AND CHMAX != <3.50, 6) AND CACH < CHMAX AND CHMAX = <4, inf) AND MMIN = <506, 2000) AND MYCT != <107.50, 140) AND CACH != <0.50, 4) AND CHMAX != <9, 112) AND CHMIN = (-inf, 2.50) THEN class = {0.0096} [0.0016,0.018] (p=4.0, n=1.0, P=44.0, N=144.0)
r19: IF MYCT != <107.50, 140) AND CHMAX != <12.50, 128) THEN class = {0.023} [-0.099,0.14] (p=104.0, n=2.0, P=155.0, N=33.0)
r20: IF CACH > CHMAX AND MYCT = (-inf, 182.50) AND MYCT > CACH AND MMIN = <506, 8000) AND MMAX = <12000, inf) AND MYCT != <58, 140) AND CACH = <16, inf) AND CHMAX != <9, 16) THEN class = {0.087} [0.042,0.13] (p=6.0, n=1.0, P=54.0, N=134.0)
r21: IF CACH > CHMIN AND MMAX != <2500, 4000) AND MYCT = <58, 180) AND CACH != <12, 64) AND CHMAX = <19.50, 104) THEN class = {0.40} [0.19,0.61] (p=11.0, n=3.0, P=19.0, N=169.0)
r22: IF MYCT = (-inf, 310) AND MYCT > CACH AND MYCT != <80.50, 200) AND CACH = <3, inf) AND MMIN = <640, 3000) AND MYCT != <67.50, 90) AND CACH != <28, 64) AND CHMAX != <2.50, 6) THEN class = {0.04} [0.023,0.057] (p=13.0, n=1.0, P=58.0, N=130.0)
r23: IF MYCT != <212.50, 250) AND MYCT = (-inf, 310) AND MMAX != <5000, 8000) AND CACH != <40, 65) AND CHMAX = <3.50, 31) AND MYCT = <110.50, inf) AND MMAX != <4250, 6000) AND MYCT != <120, 133) AND CACH != <0.50, 4) AND CHMAX != <11, 20) AND CHMIN = (-inf, 5.50) THEN class = {0.038} [0.014,0.063] (p=15.0, n=1.0, P=99.0, N=89.0)
r24: IF CHMIN = (-inf, 3.50) THEN class = {0.024} [-0.01,0.059] (p=103.0, n=15.0, P=123.0, N=65.0)
r25: IF CHMAX != <4.50, 8) AND MMIN != <506, 2000) AND MYCT = <37.50, 180) AND CACH = <19, inf) AND CHMAX != <26, 54) THEN class = {0.11} [0.04,0.19] (p=26.0, n=6.0, P=65.0, N=123.0)
r26: IF CACH != <40, 128) AND CHMAX != <22, 112) THEN class = {0.024} [-0.068,0.12] (p=120.0, n=5.0, P=151.0, N=37.0)
r27: IF MMAX = <28000, inf) AND MYCT = (-inf, 39) AND CACH = (-inf, 80) THEN class = {0.32} [0.20,0.43] (p=9.0, n=3.0, P=15.0, N=173.0)
