Rules qualities:
r1: 0.8444444444444444
r2: 0.8533333333333333
r3: 0.8032681553472945
r4: 0.8025514748355601
r5: 0.8319938901981322
r6: 0.8049261545674768
r7: 0.8049261545674768
r8: 0.7113265448458642
r9: 0.8020668375295242
r10: 0.6711318884504681
r11: 0.6617100236792817
r12: 0.5155555555555555
r13: 0.5088888888888888
r14: 0.5088888888888888
r15: 0.5066666666666667
r16: 0.5591177155159873
r17: 0.5066666666666667
r18: 0.5563380281690141
r19: 0.5492957746478874
r20: 0.5492957746478874
r21: 0.5422535211267605
r22: 0.528169014084507
r23: 0.528169014084507
r24: 0.5211267605633803
r25: 0.5211267605633803
r26: 0.5140845070422535
r27: 0.5140845070422535
r28: 0.5140845070422535
r29: 0.5140845070422535
r30: 0.5140845070422535
r31: 0.5140845070422535
r32: 0.5563380281690141
r33: 0.6197183098591549
r34: 0.5168174077142593
r35: 0.5563380281690141
r36: 0.5915492957746479
r37: 0.4940524120173237
r38: 0.5633802816901409
r39: 0.5211267605633803
r40: 0.5211267605633803
r41: 0.5140845070422535
r42: 0.5476190476190477
r43: 0.5476190476190477
r44: 0.5476190476190477
r45: 0.5396825396825397
r46: 0.5317460317460317
r47: 0.5317460317460317
r48: 0.5317460317460317
r49: 0.5317460317460317
r50: 0.5317460317460317
r51: 0.5238095238095238
r52: 0.5238095238095238
r53: 0.5238095238095238
r54: 0.5158730158730158
r55: 0.5158730158730158
r56: 0.5238095238095238
r57: 0.5793650793650793
r58: 0.5714285714285714
r59: 0.5238095238095238
r60: 0.5476190476190477
r61: 0.5238095238095238
r62: 0.5238095238095238
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=155.0, n=0.0, P=225.0, N=134.0)
r2: IF displacement = <170.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=159.0, n=0.0, P=225.0, N=134.0)
r3: IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=167.0, n=5.0, P=225.0, N=134.0)
r4: IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=172.0, n=6.0, P=225.0, N=134.0)
r5: IF acceleration = (-inf, 23.50) AND mpg = (-inf, 29.50) AND displacement = <134.50, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=184.0, n=6.0, P=225.0, N=134.0)
r6: IF acceleration = (-inf, 19.55) AND displacement = <134.50, inf) AND model-year != {81} THEN class = {1} (p=183.0, n=8.0, P=225.0, N=134.0)
r7: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=183.0, n=8.0, P=225.0, N=134.0)
r8: IF acceleration = (-inf, 23.50) AND mpg = (-inf, 29.40) AND weight = <2249, inf) AND displacement = <120.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=195.0, n=19.0, P=225.0, N=134.0)
r9: IF displacement = <84, inf) AND mpg = (-inf, 39.20) AND displacement != <87.50, 173) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=161.0, n=4.0, P=225.0, N=134.0)
r10: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.30) AND weight = <2617.50, inf) AND displacement = <117, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=160.0, n=14.0, P=225.0, N=134.0)
r11: IF acceleration = (-inf, 21.40) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) AND model-year != {81} AND cylinders = {8, 4, 6} THEN class = {1} (p=181.0, n=20.0, P=225.0, N=134.0)
r12: IF horsepower = <78.50, 81) THEN class = {1} (p=7.0, n=0.0, P=225.0, N=134.0)
r13: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r14: IF weight = <2124.50, 2130) THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r15: IF weight = <2147.50, 2158) THEN class = {1} (p=3.0, n=0.0, P=225.0, N=134.0)
r16: IF acceleration = (-inf, 21.45) AND weight = <2379.50, inf) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=194.0, n=34.0, P=225.0, N=134.0)
r17: IF mpg = (-inf, 25.25) AND displacement = <97.25, 104) THEN class = {1} (p=3.0, n=0.0, P=225.0, N=134.0)
r18: IF displacement = <69, 79) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r19: IF mpg = <32.15, 33) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=288.0)
r20: IF weight = (-inf, 1812.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=288.0)
r21: IF weight = <2264.50, 2295) THEN class = {3} (p=6.0, n=0.0, P=71.0, N=288.0)
r22: IF mpg = <31.15, 31.90) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r23: IF weight = <2001.50, 2035) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r24: IF mpg = <39.05, 40.90) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r25: IF weight = <1964, 1980) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r26: IF horsepower = <92.50, 95) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r27: IF mpg = <33.60, 34) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r28: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r29: IF weight = <1987.50, 2000) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r30: IF weight = <2701, 2720) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r31: IF weight = <2803.50, 2830) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r32: IF displacement = <106, 110) AND model-year != {70} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r33: IF acceleration = <15.95, inf) AND horsepower = (-inf, 81.50) AND mpg = <31.15, 34.30) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=288.0)
r34: IF horsepower = <59.50, inf) AND displacement = <69, 86) THEN class = {3} (p=15.0, n=2.0, P=71.0, N=288.0)
r35: IF acceleration = (-inf, 15.25) AND horsepower = <95.50, 98) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r36: IF acceleration = <16.30, 19.90) AND horsepower = <64.50, 69) AND weight = (-inf, 2150) THEN class = {3} (p=13.0, n=0.0, P=71.0, N=288.0)
r37: IF acceleration = <14.30, inf) AND mpg = <30.95, 40.90) AND weight = (-inf, 2292.50) AND model-year != {79} THEN class = {3} (p=32.0, n=11.0, P=71.0, N=288.0)
r38: IF horsepower = <83, inf) AND displacement = <69, 97.50) THEN class = {3} (p=9.0, n=0.0, P=71.0, N=288.0)
r39: IF displacement = <112.50, 115) AND model-year = {70, 71, 72} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r40: IF weight = <2907.50, 2933) AND model-year = {80, 81, 76} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r41: IF weight = <2543.50, 2565) AND model-year = {70, 78, 75} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r42: IF displacement = <113.50, 119) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r43: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r44: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r45: IF weight = <2176, 2205) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r46: IF acceleration = <21.25, 22.10) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r47: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r48: IF horsepower = <75.50, 78) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r49: IF weight = <1812.50, 1836) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r50: IF weight = <1920, 1945) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r51: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r52: IF displacement = <99, 105) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r53: IF weight = <2217, 2226) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r54: IF weight = <2670.50, 2678) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r55: IF weight = <3139.50, 3155) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r56: IF acceleration = <14.90, 17.30) AND displacement = <87.50, 91) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r57: IF horsepower = <97, inf) AND displacement = <120.50, 134) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=296.0)
r58: IF weight = <2670.50, inf) AND displacement = <119.50, 122) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r59: IF acceleration = <15.15, 16.40) AND weight = <1812.50, 1985) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r60: IF acceleration = (-inf, 14.70) AND mpg = (-inf, 26.50) AND displacement = <87.50, 134) AND model-year = {70, 74, 73} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r61: IF acceleration = <14.55, 15.95) AND mpg = <34.85, inf) AND model-year != {82} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r62: IF displacement = <159.50, 173) AND model-year = {70, 78, 76} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
