Rules qualities:
r1: 0.45329670329670335
r2: 0.6470588235294118
r3: 0.614909090909091
r4: 0.5571428571428572
r5: 0.6333333333333333
r6: 0.42986425339366513
r7: 0.614909090909091
r8: 0.5303030303030303
r9: 0.390625
________________________________
r1: IF SPEED1 = SENS = {1} THEN class = {0.73} [0.48,0.97] (p=5.0, n=2.0, P=10.0, N=26.0)
r2: IF RUN < TOTAL = {1} AND SPEED2 > SENS = {1} THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=34.0)
r3: IF 2-of-3(TIME != <27.96, 129.45), RUN = (-inf, 36.50), SENS < TIME) = {1} AND RUN > TIME = {0} THEN class = {0.78} [0.51,1.06] (p=8.0, n=2.0, P=11.0, N=25.0)
r4: IF 2-of-3(SPEED1 > SPEED2, TOTAL > SENS, SENS < TIME) = {0} AND TOTAL > TIME = {1} AND RUN > TIME = {0} AND SPEED1 > NUMBER2 = {1} THEN class = {0.061} [0.041,0.081] (p=4.0, n=1.0, P=8.0, N=28.0)
r5: IF TOTAL > TIME = {1} AND SPEED1 > NUMBER2 = {0} THEN class = {0.12} [0.09,0.14] (p=4.0, n=1.0, P=6.0, N=30.0)
r6: IF TOTAL > TIME = {1} THEN class = {0.065} [0.025,0.11] (p=10.0, n=7.0, P=10.0, N=26.0)
r7: IF TOTAL > TIME = {0} AND SPEED1 > SPEED2 = {1} AND 2-of-3(RUN = (-inf, 36.50), SENS < TIME, TOTAL > SENS) = {0} THEN class = {0.78} [0.54,1.03] (p=8.0, n=2.0, P=11.0, N=25.0)
r8: IF 2-of-3(SPEED1 > SPEED2, TOTAL > SENS, SENS < TIME) = {1} AND TOTAL > TIME = {0} AND TIME != <27.96, 129.45) = {1} THEN class = {0.32} [0.24,0.39] (p=2.0, n=1.0, P=3.0, N=33.0)
r9: IF RUN < TOTAL = {0} AND TOTAL > TIME = {0} AND TOTAL > SENS = {0} THEN class = {0.34} [0.11,0.57] (p=3.0, n=1.0, P=12.0, N=24.0)
