Rules qualities:
r1: 0.36195286195286186
r2: 0.35185185185185186
r3: 0.47360482654600294
r4: 0.36473214285714284
r5: 0.290158371040724
r6: 0.4553125
r7: 0.4128744239631336
r8: 0.437888198757764
r9: 0.35736965240641705
r10: 0.49431818181818177
r11: 0.36851371386212006
r12: 0.40697094400798106
r13: 0.2606107297940888
r14: 0.3750525283653173
r15: 0.41455108359133125
r16: 0.3301435406698564
r17: 0.3555844155844156
r18: 0.40290273298251567
r19: 0.42331478045763754
r20: 0.45568090249798543
r21: 0.39668615984405464
r22: 0.33936766955634884
r23: 0.4722222222222222
r24: 0.4558441558441559
r25: 0.4756924816280385
r26: 0.38823529411764707
r27: 0.4199626284646528
r28: 0.3686224489795918
r29: 0.36851371386212006
r30: 0.42134062927496585
r31: 0.43609022556390975
r32: 0.44000000000000006
r33: 0.2914285714285714
r34: 0.3254989495798319
r35: 0.29211229946524064
r36: 0.4567534995828311
r37: 0.32867132867132864
r38: 0.3441295546558704
r39: 0.5171428571428571
r40: 0.32424812030075184
r41: 0.44956241363426996
r42: 0.3081168831168832
r43: 0.45999999999999996
r44: 0.398914637256152
________________________________
r1: IF a3 > a8 = {0} AND 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {1} THEN class = {0.43} [0.28,0.59] (p=6.0, n=1.0, P=99.0, N=81.0)
r2: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} AND a3 = <0.50, inf) = {1} THEN class = {0.44} [0.31,0.57] (p=5.0, n=1.0, P=90.0, N=90.0)
r3: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND a8 < a9 = {1} THEN class = {0.45} [0.34,0.56] (p=10.0, n=1.0, P=78.0, N=102.0)
r4: IF 2-of-3(a1 < a5, a8 > a10, a5 > a10) = {0} AND a8 < a10 = {1} AND 2-of-3(a4 > a7, a3 < a5, a5 > a7) = {1} AND 2-of-3(a2 > a10, a3 < a5, a5 > a10) = {1} THEN class = {0.47} [0.42,0.53] (p=3.0, n=1.0, P=40.0, N=140.0)
r5: IF a6 = a8 = {1} AND a2 > a4 = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND a2 = a5 = {1} THEN class = {0.62} [0.46,0.77] (p=3.0, n=1.0, P=78.0, N=102.0)
r6: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {0} AND a3 < a5 = {0} AND a5 < a9 = {1} AND a2 = a4 = {0} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a1 = a5 = {0} THEN class = {0.30} [0.14,0.47] (p=14.0, n=2.0, P=80.0, N=100.0)
r7: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a1 < a6, a2 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.38} [0.29,0.47] (p=5.0, n=1.0, P=56.0, N=124.0)
r8: IF a2 > a10 = {1} AND 2-of-3(a1 > a10, a3 > a10, a8 > a10) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.25} [0.16,0.35] (p=5.0, n=1.0, P=42.0, N=138.0)
r9: IF 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {0} AND 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a6 > a10) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.24} [0.13,0.35] (p=3.0, n=1.0, P=44.0, N=136.0)
r10: IF a7 < a9 = {0} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND a2 = a4 = {0} AND a5 < a7 = {1} AND a4 = a10 = {0} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} AND a4 = a9 = {1} THEN class = {0.34} [0.34,0.34] (p=2.0, n=1.0, P=4.0, N=176.0)
r11: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {0} AND a6 = a8 = {0} AND a3 = a7 = {0} AND a6 < a7 = {0} AND a2 = a9 = {1} AND a2 = a6 = {0} AND 2-of-3(a5 < a6, a1 < a6, a6 > a8) = {0} THEN class = {0.34} [0.28,0.41] (p=3.0, n=1.0, P=38.0, N=142.0)
r12: IF a4 < a10 = {1} AND a4 = a5 = {1} AND a7 < a10 = {1} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {1} AND a1 > a10 = {0} THEN class = {0.43} [0.28,0.59] (p=8.0, n=1.0, P=99.0, N=81.0)
r13: IF a7 = a8 = {0} AND 2-of-3(a8 < a10, a1 < a6, a6 > a8) = {0} AND 2-of-3(a1 < a5, a5 > a7, a3 < a5) = {1} AND a2 > a8 = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {1} THEN class = {0.29} [0.17,0.41] (p=2.0, n=1.0, P=59.0, N=121.0)
r14: IF a4 = a8 = {0} AND a3 = a6 = {1} AND a6 > a10 = {0} AND a4 = a9 = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.42} [0.34,0.50] (p=4.0, n=1.0, P=59.0, N=121.0)
r15: IF a4 < a10 = {1} AND a7 < a9 = {0} AND a5 = a7 = {0} AND 2-of-3(a5 > a6, a4 > a6, a6 < a8) = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {1} AND a5 > a6 = {0} THEN class = {0.48} [0.34,0.62] (p=8.0, n=1.0, P=95.0, N=85.0)
r16: IF a7 < a8 = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND a3 = a10 = {0} AND a4 > a7 = {1} AND 2-of-3(a6 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.30} [0.17,0.44] (p=6.0, n=2.0, P=66.0, N=114.0)
r17: IF 2-of-3(a3 < a5, a7 > a9, a5 > a9) = {1} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {0} THEN class = {0.40} [0.29,0.50] (p=4.0, n=1.0, P=70.0, N=110.0)
r18: IF a4 = a7 = {1} AND a4 = a10 = {1} AND a8 = a9 = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.70} [0.57,0.83] (p=4.0, n=1.0, P=43.0, N=137.0)
r19: IF a2 = a8 = {1} AND a3 < a9 = {1} AND a2 = a6 = {1} AND a3 < a7 = {1} AND a3 < a8 = {1} THEN class = {0.62} [0.54,0.70] (p=4.0, n=1.0, P=33.0, N=147.0)
r20: IF a2 = a7 = {1} AND a6 = a7 = {0} AND 2-of-3(a6 > a10, a3 > a10, a8 > a10) = {1} AND 2-of-3(a1 < a6, a2 > a8, a6 > a8) = {1} THEN class = {0.68} [0.60,0.76] (p=5.0, n=1.0, P=34.0, N=146.0)
r21: IF a4 = a7 = {1} AND a6 = a7 = {1} AND a2 = a9 = {1} AND a9 < a10 = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {1} THEN class = {0.79} [0.75,0.83] (p=2.0, n=1.0, P=9.0, N=171.0)
r22: IF a2 = a9 = {1} AND a4 > a6 = {0} AND a9 = a10 = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.49} [0.33,0.65] (p=15.0, n=3.0, P=106.0, N=74.0)
r23: IF 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {0} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {1} THEN class = {0.55} [0.45,0.65] (p=8.0, n=1.0, P=60.0, N=120.0)
r24: IF a4 = a8 = {0} AND a6 > a8 = {0} AND 2-of-3(a1 > a10, a7 < a8, a8 > a10) = {1} AND a2 > a9 = {0} AND a3 < a8 = {1} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {0} THEN class = {0.48} [0.39,0.58] (p=8.0, n=1.0, P=70.0, N=110.0)
r25: IF 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND a3 = a9 = {1} AND a4 = a10 = {0} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {1} THEN class = {0.49} [0.41,0.57] (p=8.0, n=1.0, P=58.0, N=122.0)
r26: IF a2 > a10 = {1} AND a7 = a9 = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a7 > a10) = {0} THEN class = {0.73} [0.70,0.77] (p=2.0, n=1.0, P=10.0, N=170.0)
r27: IF 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {0} AND a6 = a7 = {0} AND a6 = a9 = {1} AND a2 > a4 = {0} AND a3 = <0.50, inf) = {0} THEN class = {0.42} [0.31,0.53] (p=11.0, n=2.0, P=76.0, N=104.0)
r28: IF a2 > a8 = {1} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a2 = a5 = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {0} THEN class = {0.55} [0.39,0.71] (p=6.0, n=1.0, P=96.0, N=84.0)
r29: IF 2-of-3(a7 > a10, a1 < a6, a6 > a10) = {0} AND 2-of-3(a4 > a7, a3 < a5, a5 > a7) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.73} [0.61,0.85] (p=3.0, n=1.0, P=38.0, N=142.0)
r30: IF 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND a3 = a9 = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.49} [0.42,0.56] (p=5.0, n=1.0, P=51.0, N=129.0)
r31: IF a7 < a10 = {1} AND a2 > a9 = {1} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a1 < a5, a7 > a9, a5 > a9) = {1} THEN class = {0.62} [0.56,0.69] (p=4.0, n=1.0, P=28.0, N=152.0)
r32: IF 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {0} AND 2-of-3(a7 > a10, a2 > a10, a6 > a10) = {0} AND 2-of-3(a2 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {1} THEN class = {0.44} [0.33,0.55] (p=8.0, n=1.0, P=80.0, N=100.0)
r33: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {0} AND 2-of-3(a7 < a8, a3 > a10, a8 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a10, a3 > a10, a5 > a10) = {1} THEN class = {0.52} [0.51,0.53] (p=1.0, n=1.0, P=5.0, N=175.0)
r34: IF 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {0} AND 2-of-3(a1 < a5, a5 > a6, a3 < a5) = {1} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {1} THEN class = {0.73} [0.52,0.95] (p=6.0, n=2.0, P=68.0, N=112.0)
r35: IF 2-of-3(a1 < a5, a8 > a10, a5 > a10) = {1} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND 2-of-3(a6 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a7 > a10, a2 > a10, a6 > a10) = {0} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {0} THEN class = {0.27} [0.17,0.36] (p=2.0, n=1.0, P=44.0, N=136.0)
r36: IF a1 = a6 = {0} AND 2-of-3(a1 < a5, a9 > a10, a5 > a10) = {0} AND a6 < a8 = {1} AND a2 = a9 = {0} AND a2 = a4 = {0} AND a2 = a3 = {1} AND a2 = a10 = {0} AND a3 = <0.50, inf) = {0} THEN class = {0.28} [0.18,0.37] (p=6.0, n=1.0, P=46.0, N=134.0)
r37: IF 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 > a10, a3 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.21} [0.13,0.30] (p=2.0, n=1.0, P=26.0, N=154.0)
r38: IF a5 = a10 = {0} AND 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {0} AND a6 = a7 = {0} AND 2-of-3(a1 > a10, a7 < a8, a8 > a10) = {0} AND a6 = a9 = {1} AND 2-of-3(a8 < a10, a4 < a10, a7 < a10) = {1} THEN class = {0.40} [0.29,0.52] (p=4.0, n=1.0, P=76.0, N=104.0)
r39: IF a1 = a8 = {1} AND a6 < a7 = {1} AND a3 = a5 = {0} AND a5 < a8 = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {0} THEN class = {0.20} [0.13,0.27] (p=6.0, n=1.0, P=25.0, N=155.0)
r40: IF 2-of-3(a6 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND a6 < a8 = {1} AND 2-of-3(a1 > a10, a6 > a10, a7 > a10) = {0} THEN class = {0.68} [0.62,0.74] (p=2.0, n=1.0, P=28.0, N=152.0)
r41: IF a2 > a9 = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a1 > a10, a6 > a10, a8 > a10) = {0} THEN class = {0.89} [0.78,1.01] (p=3.0, n=1.0, P=13.0, N=167.0)
r42: IF 2-of-3(a1 < a5, a3 > a10, a5 > a10) = {1} AND a4 < a10 = {0} AND a6 < a9 = {1} AND a2 > a4 = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.49} [0.39,0.59] (p=3.0, n=1.0, P=70.0, N=110.0)
r43: IF a7 < a8 = {1} AND 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {0} AND a5 = a7 = {1} AND 2-of-3(a8 < a10, a4 < a10, a7 < a10) = {0} AND a3 > a9 = {1} THEN class = {0.12} [0.10,0.13] (p=2.0, n=1.0, P=5.0, N=175.0)
r44: IF 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {0} AND 2-of-3(a1 < a5, a5 > a6, a3 < a5) = {1} AND a5 < a8 = {0} AND a4 > a7 = {0} THEN class = {0.54} [0.40,0.68] (p=25.0, n=6.0, P=88.0, N=92.0)
