Rules qualities:
r1: 0.725609756097561
r2: 0.5487804878048781
r3: 0.524390243902439
r4: 0.524390243902439
r5: 0.524390243902439
r6: 0.524390243902439
r7: 0.5182926829268293
r8: 0.5182926829268293
r9: 0.5182926829268293
r10: 0.5121951219512195
r11: 0.5121951219512195
r12: 0.5670731707317074
r13: 0.5609756097560976
r14: 0.6280487804878049
r15: 0.5853658536585366
r16: 0.5487804878048781
r17: 0.524390243902439
r18: 0.5853658536585366
r19: 0.6829268292682926
r20: 0.5487804878048781
r21: 0.7230100207978822
r22: 0.5792682926829268
r23: 0.5666666666666667
r24: 0.6666666666666666
r25: 0.6333333333333333
r26: 0.5666666666666667
r27: 0.6
r28: 0.6
r29: 0.5384615384615384
r30: 0.5384615384615384
r31: 0.5961538461538461
r32: 0.5769230769230769
r33: 0.5576923076923077
r34: 0.6346153846153846
r35: 0.5384615384615384
r36: 0.5384615384615384
r37: 0.6346153846153846
r38: 0.5961538461538461
r39: 0.6153846153846154
r40: 0.7596153846153846
r41: 0.5288461538461539
r42: 0.5288461538461539
r43: 0.5192307692307693
r44: 0.5384615384615384
r45: 0.7307692307692308
r46: 0.5480769230769231
r47: 0.5192307692307693
r48: 0.5480769230769231
r49: 0.5769230769230769
r50: 0.5576923076923077
r51: 0.663317799431096
________________________________
r1: IF landmass != {5} = {1} THEN class = {1} (p=37.0, n=0.0, P=82.0, N=93.0)
r2: IF area = <123, 196) = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r3: IF area = <323.50, 342) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r4: IF area = <38.50, 49) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r5: IF area = <611.50, 753) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r6: IF language = {5} = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r7: IF area = <225.50, 239) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r8: IF area = <509.50, 600) = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r9: IF language = {4} = {1} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r10: IF area = <1257, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r11: IF area = <2282, 2777) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r12: IF religion != {6} = {1} AND botright != {blue} = {0} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r13: IF language != {8} = {1} AND circles = sunstars = {1} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=93.0)
r14: IF white != {0} = {0} AND area = <4, 1904) = {1} AND religion = {2} = {1} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=93.0)
r15: IF population = <3.50, 38) = {1} AND landmass = {3} = {1} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=93.0)
r16: IF gold = blue = green = {1} AND landmass = {3} = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r17: IF area = stripes = {1} AND landmass = {3} = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r18: IF red = crescent = {1} AND landmass != {1} = {0} AND colours = (-inf, 2.50) = {1} AND area = (-inf, 2463.50) = {1} THEN class = {1} (p=14.0, n=0.0, P=82.0, N=93.0)
r19: IF saltires = (-inf, 0.50) = {1} AND gold = blue = white = {0} AND religion != {5} = {0} AND population = <7.50, 119) = {1} AND language != {2} = {0} AND language != {1} = {0} THEN class = {1} (p=30.0, n=0.0, P=82.0, N=93.0)
r20: IF area = circles = {1} AND gold = blue = white = {0} AND language != {1} = {0} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r21: IF saltires = (-inf, 0.50) = {1} AND white != {0} = {0} AND botright != {blue} = {0} AND language != {2} = {0} AND language != {1} = {0} AND landmass != {6} = {0} AND stripes = (-inf, 6.50) = {1} AND mainhue != {gold} = {0} AND bars = colours = {0} AND area > colours = {1} AND 2-of-3(orange = text, colours = (-inf, 4.50), area = (-inf, 6241)) = {1} THEN class = {1} (p=42.0, n=1.0, P=82.0, N=93.0)
r22: IF area = (-inf, 409.50) = {1} AND landmass != {1} = {0} AND stripes = quarters = {1} AND colours != <2.50, 7) = {1} AND black = crescent = triangle = {1} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r23: IF 2-of-3(area = (-inf, 2463.50), gold != white, colours > quarters) = {0} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r24: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=5.0, n=0.0, P=15.0, N=160.0)
r25: IF botright != {blue} = {1} AND landmass = {2} = {1} THEN class = {3} (p=4.0, n=0.0, P=15.0, N=160.0)
r26: IF bars < sunstars = {1} AND area = <2.50, 5) = {1} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r27: IF population < saltires = {1} AND 2-of-3(area > colours, colours = (-inf, 4.50), stripes = (-inf, 6.50)) = {1} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=160.0)
r28: IF gold != blue = {0} AND animate != green = {1} AND 2-of-3(orange = text, colours = (-inf, 4.50), area = (-inf, 6241)) = {0} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=160.0)
r29: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r30: IF 2-of-3(colours > quarters, area = (-inf, 1005.50), saltires = (-inf, 0.50)) = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r31: IF religion != {5} = {1} AND red = animate = green = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r32: IF religion != {5} = {1} AND area = <688, 1247) = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r33: IF religion != {5} = {1} AND population = <4.50, 7) = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r34: IF religion != {5} = {1} AND gold != blue = {1} AND icon != text = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r35: IF sunstars = <2, inf) = {1} AND religion != {5} = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r36: IF gold != white = {1} AND area = <251, 274) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r37: IF landmass != {6} = {1} AND area > colours = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r38: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r39: IF red = orange = {1} AND landmass != {1} = {0} AND gold != blue = {0} AND area = stripes = {0} AND bars = quarters = {1} AND area = <38.50, 49) = {0} AND population = <2.50, 15) = {0} AND religion != {0} = {0} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=149.0)
r40: IF landmass != {1} = {1} THEN class = {4} (p=27.0, n=0.0, P=52.0, N=123.0)
r41: IF area = <238, 256) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r42: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r43: IF area = <195.50, 236) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r44: IF area = <101, 113) = {1} AND black = animate = triangle = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r45: IF language != {1} = {1} AND landmass != {6} = {0} AND 2-of-3(area = (-inf, 2463.50), orange = text, saltires = (-inf, 0.50)) = {1} THEN class = {4} (p=24.0, n=0.0, P=52.0, N=123.0)
r46: IF colours != <2.50, 7) = {1} AND language != {2} = {1} AND area = (-inf, 1005.50) = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r47: IF blue != crescent = {1} AND area = <1016, 1221) = {1} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r48: IF area = <50.50, 474) = {1} AND bars = colours = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r49: IF crescent = triangle = {1} AND population = sunstars = {1} AND botright != {blue} = {0} AND blue = white = {1} AND landmass != {6} = {0} THEN class = {4} (p=8.0, n=0.0, P=52.0, N=123.0)
r50: IF language != {3} = {1} AND population = <5.50, 8) = {1} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=123.0)
r51: IF 2-of-3(crescent = triangle, area > colours, colours > quarters) = {1} AND language != {10} = {0} AND 2-of-3(colours > quarters, orange = text, saltires = (-inf, 0.50)) = {1} AND landmass != {5} = {0} AND blue = white = {1} AND landmass != {6} = {0} AND area = (-inf, 455) = {1} AND landmass = {3} = {0} THEN class = {4} (p=28.0, n=3.0, P=52.0, N=123.0)
