Rules qualities:
r1: 0.43448961555457366
r2: 0.42526436445772975
r3: 0.29997394282310896
r4: 0.29479085536262434
r5: 0.4391861337215715
r6: 0.33956547634461504
r7: 0.28160701716389624
r8: 0.4282310899344847
r9: 0.7037037037037037
r10: 0.7037037037037037
r11: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} AND hobby = {2} = {0} THEN class = {1} (p=23.0, n=8.0, P=46.0, N=73.0)
r2: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=36.0, n=17.0, P=46.0, N=73.0)
r3: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} THEN class = {1} (p=25.0, n=15.0, P=46.0, N=73.0)
r4: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=38.0, n=27.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=37.0, n=17.0, P=46.0, N=73.0)
r6: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} AND hobby = {2} = {0} THEN class = {2} (p=16.0, n=7.0, P=46.0, N=73.0)
r7: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=38.0, n=28.0, P=46.0, N=73.0)
r8: IF age = {2} = {1} AND 2-of-3(marital_status = {1}, age = {2}, education_level != age) = {1} THEN class = {2} (p=26.0, n=10.0, P=46.0, N=73.0)
r9: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r10: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF age = {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=92.0)
