Rules qualities:
r1: 0.514325646401118
r2: 0.4979220779220779
r3: 0.6273956496178718
r4: 0.6007177720356015
r5: 0.4579385587137525
r6: 0.3977475434618292
r7: 0.47368169202794524
r8: 0.39173482565647866
r9: 0.5723207475209763
r10: 0.5645658263305322
r11: 0.5401672979797979
r12: 0.4830390583199573
r13: 0.46813417190775686
r14: 0.43092621664050235
r15: 0.4027341705913136
r16: 0.6612021857923498
r17: 0.40802005012531334
r18: 0.4331450094161958
r19: 0.4608378870673952
r20: 0.445162216480046
r21: 0.5496503496503496
r22: 0.42777777777777776
r23: 0.5196795541623128
r24: 0.4993589743589744
r25: 0.5511312217194569
r26: 0.4054126187680152
r27: 0.25087719298245614
________________________________
r1: IF months = (-inf, 4.50) AND karnofsky = <15, 50) AND age = <54, 60) THEN class = {0.017} [0.011,0.024] (p=5.0, n=1.0, P=18.0, N=106.0)
r2: IF karnofsky < age AND months = (-inf, 4.50) AND age = <41, 55) THEN class = {0.018} [0.012,0.024] (p=4.0, n=1.0, P=14.0, N=110.0)
r3: IF celltype = {2, 3, 4} AND karnofsky = <15, 50) THEN class = {0.018} [-0.054,0.09] (p=26.0, n=1.0, P=70.0, N=54.0)
r4: IF months != <2.50, 5) AND karnofsky = <15, 50) AND age != <54.50, 60) THEN class = {0.017} [-0.0021,0.036] (p=18.0, n=2.0, P=43.0, N=81.0)
r5: IF karnofsky < age AND months = (-inf, 10) THEN class = {0.032} [-0.043,0.11] (p=35.0, n=5.0, P=81.0, N=43.0)
r6: IF months = (-inf, 6.50) AND karnofsky != <15, 50) AND age != <35.50, 70) THEN class = {0.072} [0.012,0.13] (p=8.0, n=1.0, P=75.0, N=49.0)
r7: IF age != <35.50, 70) THEN class = {0.047} [-0.011,0.11] (p=14.0, n=1.0, P=81.0, N=43.0)
r8: IF karnofsky > age AND celltype = {2, 3} AND months = (-inf, 9.50) AND karnofsky = <65, 75) AND age != <62.50, 67) THEN class = {0.053} [0.031,0.075] (p=3.0, n=1.0, P=23.0, N=101.0)
r9: IF months = (-inf, 16) AND celltype = {2, 3} AND months != <4.50, 15) AND karnofsky = (-inf, 70) THEN class = {0.021} [-0.056,0.098] (p=22.0, n=1.0, P=76.0, N=48.0)
r10: IF age != <57.50, 61) AND age != <34.50, 55) AND celltype = {2, 3} AND age != <62.50, 67) THEN class = {0.047} [-0.02,0.11] (p=32.0, n=2.0, P=84.0, N=40.0)
r11: IF age != <57.50, 61) AND months = (-inf, 22.50) AND age != <42.50, 50) AND months != <9.50, 19) AND age = (-inf, 69.50) AND months != <4.50, 15) AND karnofsky = (-inf, 82.50) AND age != <62.50, 67) THEN class = {0.048} [-0.029,0.13] (p=23.0, n=1.0, P=88.0, N=36.0)
r12: IF age != <36, 42) AND age != <55.50, 60) AND age = (-inf, 70.50) AND celltype = {2, 3} AND months = (-inf, 9.50) AND age != <62.50, 67) THEN class = {0.044} [-0.043,0.13] (p=33.0, n=3.0, P=89.0, N=35.0)
r13: IF karnofsky > age AND celltype = {2, 3} AND months != <1.50, 10) AND age = (-inf, 63.50) THEN class = {0.091} [0.075,0.11] (p=4.0, n=1.0, P=18.0, N=106.0)
r14: IF months = <2.50, inf) AND months != <8.50, 23) AND karnofsky = <55, inf) AND age = <63.50, 66.50) THEN class = {0.29} [0.15,0.43] (p=4.0, n=1.0, P=26.0, N=98.0)
r15: IF months = (-inf, 11.50) AND months != <4.50, 15) AND karnofsky = <45, 70) THEN class = {0.053} [-0.063,0.17] (p=33.0, n=3.0, P=98.0, N=26.0)
r16: IF months = <3.50, inf) AND age = <35.50, 39) THEN class = {0.10} [0.10,0.10] (p=2.0, n=1.0, P=2.0, N=122.0)
r17: IF months = <15.50, 19) THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=19.0, N=105.0)
r18: IF celltype = {1, 3, 4} AND months = <13.50, 17) THEN class = {0.18} [0.15,0.20] (p=2.0, n=1.0, P=6.0, N=118.0)
r19: IF age != <68.50, 71) AND age != <35.50, 40) AND age = (-inf, 71.50) AND months != <3, 7) AND celltype = {1, 2, 3} AND months != <14, 22) AND age != <40.50, 67) THEN class = {0.028} [-0.0049,0.061] (p=9.0, n=1.0, P=61.0, N=63.0)
r20: IF months = <4.50, inf) AND karnofsky = <77.50, inf) AND age = <55, inf) THEN class = {0.14} [0.066,0.22] (p=6.0, n=1.0, P=43.0, N=81.0)
r21: IF months != <5.50, 10) AND months != <1.50, 5) AND karnofsky = <72.50, 90) AND age != <42, 46) THEN class = {0.16} [0.094,0.23] (p=9.0, n=1.0, P=33.0, N=91.0)
r22: IF months = <1.50, 10) AND karnofsky = <72.50, 90) AND age = (-inf, 65.50) THEN class = {0.11} [0.024,0.20] (p=14.0, n=2.0, P=70.0, N=54.0)
r23: IF karnofsky > age AND age = <58.50, 64) THEN class = {0.11} [0.026,0.19] (p=14.0, n=1.0, P=66.0, N=58.0)
r24: IF karnofsky = <55, 80) AND age = <58.50, 64) THEN class = {0.091} [0.024,0.16] (p=12.0, n=1.0, P=64.0, N=60.0)
r25: IF age != <66.50, 69) AND celltype != {4} AND months = (-inf, 23.50) AND karnofsky = <55, 80) AND age != <38.50, 59) THEN class = {0.086} [0.0092,0.16] (p=23.0, n=1.0, P=85.0, N=39.0)
r26: IF celltype != {4} AND age != <38.50, 59) AND status != {0} THEN class = {0.053} [-0.047,0.15] (p=60.0, n=8.0, P=95.0, N=29.0)
r27: IF karnofsky > age AND celltype = {1, 3, 4} AND months = (-inf, 4.50) AND karnofsky = <15, 70) AND age != <38, 45) THEN class = {0.59} [0.32,0.86] (p=1.0, n=1.0, P=10.0, N=114.0)
