Rules qualities:
r1: 0.999999993977099
r2: 0.9999999977984019
r3: 0.9999999289464875
r4: 0.9999998952384315
r5: 0.999999957919286
r6: 0.9999999878321604
r7: 0.9999999565972986
r8: 0.999999905324046
________________________________
r1: IF age = (-inf, 60.90) THEN  (p=283.0, n=0.0, P=487.0, N=0.0)
r2: IF age = (-inf, 63.85) THEN  (p=324.0, n=0.0, P=487.0, N=0.0)
r3: IF age = (-inf, 64.90) THEN  (p=337.0, n=0.0, P=487.0, N=0.0)
r4: IF age = (-inf, 65.10) THEN  (p=344.0, n=0.0, P=487.0, N=0.0)
r5: IF age = (-inf, 65.55) THEN  (p=348.0, n=0.0, P=487.0, N=0.0)
r6: IF age = (-inf, 66.15) THEN  (p=360.0, n=0.0, P=487.0, N=0.0)
r7: IF age = (-inf, 67.35) THEN  (p=370.0, n=0.0, P=487.0, N=0.0)
r8: IF age = <64.75, inf) THEN  (p=152.0, n=0.0, P=487.0, N=0.0)
