Rules qualities:
r1: 0.81875
r2: 0.83125
r3: 0.81040721415608
r4: 0.8702702702702702
r5: 0.8702702702702702
r6: 0.71875
r7: 0.868421052631579
r8: 0.8660464638157894
r9: 0.72396331738437
r10: 0.5394736842105263
r11: 0.643890977443609
________________________________
r1: IF survival = <22.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {0} THEN class = {0} (p=51.0, n=0.0, P=80.0, N=38.0)
r2: IF survival = <22.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=53.0, n=0.0, P=80.0, N=38.0)
r3: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=57.0, n=1.0, P=80.0, N=38.0)
r4: IF age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=72.0, n=2.0, P=80.0, N=38.0)
r5: IF survival = <8.25, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <8.25, inf), mult = <0.43, inf)) = {0} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=72.0, n=2.0, P=80.0, N=38.0)
r6: IF alive-at-1 != {0} = {1} AND epss != <10.65, 30.10) = {1} AND pericardial-effusion != {1} = {0} AND epss = (-inf, 18.90) = {1} AND fractional-shortening = <0.15, 0.23) = {0} THEN class = {0} (p=35.0, n=0.0, P=80.0, N=38.0)
r7: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=38.0, N=80.0)
r8: IF survival = <8.25, inf) = {0} THEN class = {1} (p=31.0, n=1.0, P=38.0, N=80.0)
r9: IF mult < group = {1} AND survival = <15.50, inf) = {0} AND mult = (-inf, 0.96) = {1} THEN class = {1} (p=29.0, n=4.0, P=38.0, N=80.0)
r10: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=38.0, N=80.0)
r11: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <8.25, inf), mult = <0.43, inf)) = {1} AND mult < group = {1} THEN class = {1} (p=24.0, n=4.0, P=38.0, N=80.0)
