Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8875
r6: 0.65
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.5662650602409639
r12: 0.7009001578136844
r13: 0.5120481927710844
r14: 0.5421686746987951
r15: 0.5120481927710844
r16: 0.6807228915662651
r17: 0.6807228915662651
r18: 0.6531260708082411
r19: 0.4938845347685791
r20: 0.4864660988047723
r21: 0.6345214174935089
r22: 0.6944699137945809
r23: 0.6750358355136601
r24: 0.3598038771627865
r25: 1.0
r26: 0.9166666666666667
r27: 0.9444444444444444
r28: 1.0
r29: 0.925
r30: 0.75
r31: 0.6375
r32: 0.75
r33: 0.6944444444444444
r34: 0.6666666666666666
r35: 0.7222222222222222
r36: 0.5709734270907804
r37: 0.5211470195084427
r38: 0.6033975387907972
r39: 0.4557769844627182
r40: 0.5889159242556782
r41: 0.5617283950617284
r42: 0.562278570705537
r43: 0.8231707317073171
r44: 0.8181536451353525
r45: 0.8353658536585367
r46: 0.7855098013844861
r47: 0.6840954622062518
r48: 0.4063914027149321
r49: 0.39341764697826653
r50: 0.39249087267379945
r51: 1.0
r52: 1.0
r53: 1.0
r54: 0.7857142857142857
r55: 1.0
________________________________
r1: IF external-decay = {firm-and-dry} = {1} AND fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, mycelium = fruiting-bodies, shriveling != {absent}) = {1} AND plant-growth = leaves = stem = {1} AND fruit-spots = {dna} = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND canker-lesion = {dk-brown-blk} = {1} THEN class = {phytophthora-rot} (p=62.0, n=0.0, P=80.0, N=535.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=24.0, n=0.0, P=80.0, N=535.0)
r7: IF canker-lesion = {dk-brown-blk} = {1} AND fruit-spots = {dna} = {1} THEN class = {phytophthora-rot} (p=80.0, n=0.0, P=80.0, N=535.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=11.0, n=0.0, P=83.0, N=532.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND leaf-shread != {absent} = {0} AND lodging != hail = {0} THEN class = {brown-spot} (p=37.0, n=1.0, P=83.0, N=532.0)
r13: IF seed-tmt = {other} = {1} AND canker-lesion = {tan} = {1} THEN class = {brown-spot} (p=2.0, n=0.0, P=83.0, N=532.0)
r14: IF severity = {minor} = {0} AND germination = {90-100} = {0} AND stem-cankers = {above-sec-nde} = {0} AND seed-tmt = {other} = {1} THEN class = {brown-spot} (p=7.0, n=0.0, P=83.0, N=532.0)
r15: IF plant-growth != stem = {1} AND seed-tmt = {other} = {1} AND lodging != hail = {1} THEN class = {brown-spot} (p=2.0, n=0.0, P=83.0, N=532.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND seed-tmt = {other} = {0} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND fruit-spots = {colored} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND canker-lesion = {tan} = {0} THEN class = {brown-spot} (p=41.0, n=5.0, P=83.0, N=532.0)
r19: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND fruit-spots = {colored} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND plant-growth = seed = {1} AND lodging != hail = {0} AND leaf-malf != shriveling = {0} THEN class = {brown-spot} (p=41.0, n=17.0, P=83.0, N=532.0)
r20: IF external-decay = {firm-and-dry} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND canker-lesion = {tan} = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=46.0, n=22.0, P=83.0, N=532.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND plant-growth = seed = {1} AND 2-of-3(leaf-malf != {absent}, temp != precip, mycelium != {absent}) = {0} AND lodging != hail = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=63.0, n=20.0, P=83.0, N=532.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND severity = {minor} = {0} AND precip = {lt-norm} = {0} AND fruit-spots = {colored} = {0} AND plant-growth != stem = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=36.0, n=1.0, P=83.0, N=532.0)
r23: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {0} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND lodging != hail = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=33.0, n=1.0, P=83.0, N=532.0)
r24: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=81.0, n=99.0, P=83.0, N=532.0)
r25: IF 2-of-3(mycelium != {absent}, roots = {norm}, shriveling = seed-discolor) = {0} AND leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r27: IF leafspot-size = {lt-1/8} = {1} AND 2-of-3(mycelium != {absent}, roots = {norm}, sclerotia = mold-growth) = {1} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=597.0)
r28: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r29: IF fruit-spots = {brown-w/blk-specks} = {1} AND stem-cankers = {above-sec-nde} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=34.0, n=0.0, P=40.0, N=575.0)
r30: IF leafspot-size = {dna} = {1} AND shriveling != {absent} = {0} AND lodging != {no} = {0} THEN class = {anthracnose} (p=20.0, n=0.0, P=40.0, N=575.0)
r31: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=40.0, N=575.0)
r32: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(mycelium != {absent}, precip = {gt-norm}, shriveling = seed-discolor) = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF precip = {lt-norm} = {1} AND leaf-malf = fruiting-bodies = leaf-shread = {0} THEN class = {phyllosticta-leaf-spot} (p=7.0, n=0.0, P=18.0, N=597.0)
r34: IF precip = {lt-norm} = {1} AND severity = {minor} = {1} AND temp != precip = {1} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r35: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = stem = {1} AND plant-stand != {lt-normal} = {1} AND precip = {gt-norm} = {0} AND lodging != hail = {0} THEN class = {phyllosticta-leaf-spot} (p=8.0, n=0.0, P=18.0, N=597.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND seed-tmt = {other} = {0} AND lodging != hail = {0} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, sclerotia = mold-growth) = {0} THEN class = {alternarialeaf-spot} (p=56.0, n=22.0, P=81.0, N=534.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND 2-of-3(leaf-malf != {absent}, roots = {norm}, sclerotia = mold-growth) = {0} THEN class = {alternarialeaf-spot} (p=58.0, n=30.0, P=81.0, N=534.0)
r38: IF plant-growth = seed = stem = {1} AND severity = {minor} = {1} AND 2-of-3(mycelium != {absent}, precip = {gt-norm}, shriveling = seed-discolor) = {0} AND leafspot-size = {dna} = {0} AND lodging != hail = {0} THEN class = {alternarialeaf-spot} (p=36.0, n=6.0, P=81.0, N=534.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(mycelium != {absent}, precip = {gt-norm}, shriveling = seed-discolor) = {0} THEN class = {alternarialeaf-spot} (p=68.0, n=53.0, P=81.0, N=534.0)
r40: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND seed-tmt = {other} = {0} AND lodging != hail = {0} AND 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {1} AND leaf-malf != leaf-shread = {0} THEN class = {alternarialeaf-spot} (p=40.0, n=9.0, P=81.0, N=534.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND shriveling != seed-discolor = {1} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=81.0, N=534.0)
r42: IF 2-of-3(roots = {norm}, leaf-malf = leaf-shread = mold-growth, mycelium != {absent}) = {0} AND leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} THEN class = {alternarialeaf-spot} (p=72.0, n=39.0, P=81.0, N=534.0)
r43: IF external-decay = {firm-and-dry} = {1} AND fruit-spots = {colored} = {1} THEN class = {frog-eye-leaf-spot} (p=53.0, n=0.0, P=82.0, N=533.0)
r44: IF leafspot-size = {gt-1/8} = {1} AND seed-tmt = {other} = {0} AND fruit-pods = {diseased} = {1} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=82.0, N=533.0)
r45: IF external-decay = {firm-and-dry} = {1} AND fruiting-bodies != shriveling = {0} AND leafspot-size = {dna} = {0} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=82.0, N=533.0)
r46: IF leafspot-size = {gt-1/8} = {1} AND plant-growth != stem = {1} AND leaf-malf = fruiting-bodies = leaf-shread = {1} AND lodging != hail = {0} THEN class = {frog-eye-leaf-spot} (p=55.0, n=3.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND leaf-malf = leaf-shread = mold-growth = {1} AND plant-growth != stem = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {frog-eye-leaf-spot} (p=51.0, n=8.0, P=82.0, N=533.0)
r48: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=41.0, n=27.0, P=82.0, N=533.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=69.0, n=68.0, P=82.0, N=533.0)
r50: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {lt-norm} = {0} AND plant-growth = seed = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND seed-tmt = {other} = {0} THEN class = {frog-eye-leaf-spot} (p=73.0, n=75.0, P=82.0, N=533.0)
r51: IF shriveling != {absent} = {0} AND lodging != {no} = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r52: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r53: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r54: IF fruiting-bodies != shriveling = {1} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {herbicide-injury} (p=4.0, n=0.0, P=7.0, N=608.0)
r55: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
