Rules qualities:
r1: 0.7863636363636364
r2: 0.7727272727272727
r3: 0.7727272727272727
r4: 0.7772727272727273
r5: 0.7727272727272727
r6: 0.7579243170622479
r7: 0.7454545454545455
r8: 0.7454545454545455
r9: 0.7363636363636363
r10: 0.8318181818181818
r11: 0.7729548675226521
r12: 0.8
r13: 0.8318181818181818
r14: 0.6379310344827587
r15: 0.603448275862069
r16: 0.6724137931034483
r17: 0.5689655172413793
r18: 0.7068965517241379
r19: 0.6551724137931034
r20: 0.5517241379310345
r21: 0.7241379310344828
r22: 0.44413793103448274
________________________________
r1: IF BILIRUBIN != <0.65, 1.70) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE != SPIDERS = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r4: IF BILIRUBIN = <0.65, 1.20) = {1} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=110.0, N=29.0)
r5: IF BILIRUBIN = <0.65, 1.20) = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=69.0, n=1.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND 2-of-3(AGE = (-inf, 61.50), BILIRUBIN = <0.65, 3.20), SGOT = (-inf, 255.50)) = {0} THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND 2-of-3(ALBUMIN = <3.05, inf), BILIRUBIN = <0.65, 2), SGOT = (-inf, 255.50)) = {0} THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r9: IF 2-of-3(ALK_PHOSPHATE = (-inf, 218.50), ALBUMIN = <3.05, inf), SGOT = (-inf, 255.50)) = {0} AND SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=52.0, n=0.0, P=110.0, N=29.0)
r10: IF BILIRUBIN = <0.55, 1.40) = {1} AND BILIRUBIN != <0.65, 1.70) = {0} AND AGE = (-inf, 61.50) = {1} AND ASCITES != {yes} = {0} THEN class = {LIVE} (p=73.0, n=0.0, P=110.0, N=29.0)
r11: IF 2-of-3(AGE = (-inf, 61.50), BILIRUBIN = <0.55, 1.20), SGOT = (-inf, 255.50)) = {0} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=72.0, n=1.0, P=110.0, N=29.0)
r12: IF 2-of-3(AGE = (-inf, 61.50), BILIRUBIN = <0.55, 1.20), SGOT = (-inf, 255.50)) = {0} AND PROTIME = <26, 36) = {0} AND SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=110.0, N=29.0)
r13: IF BILIRUBIN != <0.65, 1.70) = {0} AND ASCITES != {yes} = {0} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=73.0, n=0.0, P=110.0, N=29.0)
r14: IF PROTIME = <26, 36) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r15: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r16: IF SPLEEN_PALPABLE = VARICES = MALAISE = {0} AND ALBUMIN = (-inf, 2.85) = {1} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r17: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r18: IF AGE = <32.50, inf) = {1} AND ASCITES != {yes} = {1} THEN class = {DIE} (p=12.0, n=0.0, P=29.0, N=110.0)
r19: IF HISTOLOGY != ANTIVIRALS = {1} AND PROTIME = <26, 41) = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r20: IF SGOT = (-inf, 255.50) = {1} AND BILIRUBIN = <1.85, 2.20) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r21: IF SEX != {male} = {0} AND BILIRUBIN = <0.55, 1.40) = {0} AND SPIDERS = LIVER_FIRM = {0} AND SPIDERS = ASCITES = ANTIVIRALS = {0} THEN class = {DIE} (p=13.0, n=0.0, P=29.0, N=110.0)
r22: IF SEX != {male} = {0} AND ALBUMIN = <3.85, inf) = {0} AND 2-of-3(AGE = (-inf, 61.50), BILIRUBIN = <0.55, 1.40), SGOT = (-inf, 255.50)) = {1} THEN class = {DIE} (p=19.0, n=11.0, P=29.0, N=110.0)
