Rules qualities:
r1: 0.48039215686274506
r2: 0.44708333333333333
r3: 0.43691976127320953
r4: 0.32509157509157505
r5: 0.3537414965986395
r6: 0.43625192012288794
r7: 0.3194700460829492
r8: 0.31733333333333336
r9: 0.4576190476190477
r10: 0.4502645502645502
r11: 0.4044679600235156
________________________________
r1: IF sex != {1} AND GMAT = <655, 710) THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=51.0)
r2: IF GMAT != <430, 660) THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=30.0, N=25.0)
r3: IF GMAT = <485, 560) THEN class = {0.58} [0.42,0.74] (p=13.0, n=3.0, P=29.0, N=26.0)
r4: IF GMAT = (-inf, 500) AND GMAT != <460, 550) THEN class = {0.15} [-0.06,0.35] (p=2.0, n=1.0, P=13.0, N=42.0)
r5: IF GMAT = <430, 570) THEN class = {0.51} [0.30,0.72] (p=17.0, n=4.0, P=35.0, N=20.0)
r6: IF GMAT != <475, 500) AND GMAT = <555, 580) THEN class = {0.58} [0.40,0.76] (p=17.0, n=4.0, P=31.0, N=24.0)
r7: IF GMAT = <460, 600) THEN class = {0.53} [0.32,0.75] (p=24.0, n=7.0, P=35.0, N=20.0)
r8: IF GMAT = <635, 680) THEN class = {0.89} [0.56,1.23] (p=4.0, n=1.0, P=30.0, N=25.0)
r9: IF GMAT = <445, 590) THEN class = {0.52} [0.40,0.65] (p=6.0, n=1.0, P=25.0, N=30.0)
r10: IF GMAT != <535, 580) AND GMAT = <445, 490) THEN class = {0.52} [0.36,0.69] (p=19.0, n=6.0, P=27.0, N=28.0)
r11: IF GMAT = <535, 580) THEN class = {0.53} [0.36,0.69] (p=20.0, n=7.0, P=28.0, N=27.0)
