Rules qualities:
r1: 0.9999941642314107
r2: 0.999992795303163
r3: 0.9999922031321852
r4: 0.9999999393408465
r5: 0.978897434263647
r6: 0.9999996802511123
r7: 0.9998810002645312
r8: 0.8035922424739023
r9: 0.9998897033339629
r10: 0.987632600560049
r11: 0.9354209221928237
r12: 0.9734403214189536
r13: 0.9995354232019993
________________________________
r1: IF npartner > discharge = {1} AND os30d = discharge = {0} AND os30d = dysuria = {0} AND condom = <2.50, inf) = {0} AND abdpain = discharge = {1} THEN  (p=49.0, n=0.0, P=789.0, N=0.0)
r2: IF npartner = abdpain = {0} AND os30d = rs12m = {0} THEN  (p=158.0, n=0.0, P=789.0, N=0.0)
r3: IF os30d = itch = {0} AND npartner > os30d = {0} THEN  (p=115.0, n=0.0, P=789.0, N=0.0)
r4: IF 2-of-3(iinfct > npartner, age != <27.50, 30), yschool = (-inf, 12.50)) = {1} AND os30d = abdpain = {0} AND rs30d < abdpain = {0} THEN  (p=144.0, n=0.0, P=789.0, N=0.0)
r5: IF npartner > discharge = {0} AND os30d = itch = {1} AND os12m > os30d = {1} AND os30d = lymph = {1} AND os30d < dchexam = {1} AND iinfct > npartner = {1} THEN  (p=16.0, n=0.0, P=789.0, N=0.0)
r6: IF npartner = abdpain = {0} AND os30d = abdpain = {1} AND condom = <2.50, inf) = {0} THEN  (p=314.0, n=0.0, P=789.0, N=0.0)
r7: IF os30d = abdpain = {0} THEN  (p=236.0, n=0.0, P=789.0, N=0.0)
r8: IF iinfct = (-inf, 2.50) = {1} AND os30d = rash = {1} AND npartner > os30d = {0} AND rs30d < dysuria = {0} AND os30d < dchexam = {1} THEN  (p=38.0, n=0.0, P=789.0, N=0.0)
r9: IF npartner > os30d = {0} THEN  (p=189.0, n=0.0, P=789.0, N=0.0)
r10: IF npartner > dchexam = {0} AND rs30d < dysuria = {1} AND condom = <2.50, inf) = {1} AND iinfct > npartner = {1} THEN  (p=14.0, n=0.0, P=789.0, N=0.0)
r11: IF npartner > discharge = {0} AND os30d = itch = {1} AND condom = <2.50, inf) = {1} AND abdpain = discharge = {0} AND iinfct > npartner = {0} THEN  (p=7.0, n=0.0, P=789.0, N=0.0)
r12: IF npartner > discharge = {0} AND os30d = itch = {0} AND os30d = dysuria = {1} AND os12m > os30d = {0} AND rs30d < dysuria = {0} AND condom = <2.50, inf) = {1} AND yschool = (-inf, 12.50) = {1} THEN  (p=10.0, n=0.0, P=789.0, N=0.0)
r13: IF npartner = os12m = {0} THEN  (p=562.0, n=0.0, P=789.0, N=0.0)
