Rules qualities:
r1: 0.7454545454545455
r2: 0.7681818181818182
r3: 0.7090909090909091
r4: 0.6
r5: 0.6454545454545455
r6: 0.6954545454545454
r7: 0.7909090909090909
r8: 0.7181818181818181
r9: 0.7181818181818181
r10: 0.5545454545454546
r11: 0.7
r12: 0.7454545454545455
r13: 0.7227272727272727
r14: 0.7136363636363636
r15: 0.4019766631835598
r16: 0.6206896551724138
r17: 0.6551724137931034
r18: 0.6206896551724138
r19: 0.6896551724137931
r20: 0.5689655172413793
r21: 0.6896551724137931
r22: 0.6724137931034483
r23: 0.5951695639783413
r24: 0.46274817136886104
________________________________
r1: IF SPIDERS = {no} AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r2: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59.0, n=0.0, P=110.0, N=29.0)
r3: IF BILIRUBIN = <0.65, inf) AND ALBUMIN = <3.85, inf) AND AGE = (-inf, 46) THEN class = {LIVE} (p=46.0, n=0.0, P=110.0, N=29.0)
r4: IF AGE = (-inf, 29) THEN class = {LIVE} (p=22.0, n=0.0, P=110.0, N=29.0)
r5: IF FATIGUE = {no} AND HISTOLOGY = {no} THEN class = {LIVE} (p=32.0, n=0.0, P=110.0, N=29.0)
r6: IF BILIRUBIN = <0.45, inf) AND FATIGUE = {no} AND VARICES = {no} THEN class = {LIVE} (p=43.0, n=0.0, P=110.0, N=29.0)
r7: IF BILIRUBIN = <0.65, 1.80) AND ALBUMIN = <3.55, inf) THEN class = {LIVE} (p=64.0, n=0.0, P=110.0, N=29.0)
r8: IF BILIRUBIN = <0.65, inf) AND VARICES = {no} AND ALBUMIN = <3.55, inf) AND ALK_PHOSPHATE = (-inf, 268) AND AGE = (-inf, 55) THEN class = {LIVE} (p=48.0, n=0.0, P=110.0, N=29.0)
r9: IF BILIRUBIN = <0.55, inf) AND ALBUMIN = <3.55, inf) AND ALK_PHOSPHATE = (-inf, 247.50) AND AGE = (-inf, 55) AND SGOT = <29, inf) THEN class = {LIVE} (p=48.0, n=0.0, P=110.0, N=29.0)
r10: IF SEX = {male} THEN class = {LIVE} (p=12.0, n=0.0, P=110.0, N=29.0)
r11: IF BILIRUBIN = (-inf, 1.80) AND PROTIME = <50.50, inf) AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=44.0, n=0.0, P=110.0, N=29.0)
r12: IF BILIRUBIN = <0.65, 2.15) AND ALBUMIN = <2.65, inf) AND HISTOLOGY = {no} THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r13: IF BILIRUBIN = <0.65, inf) AND HISTOLOGY = {no} AND ALK_PHOSPHATE = (-inf, 247.50) AND SGOT = (-inf, 174) THEN class = {LIVE} (p=49.0, n=0.0, P=110.0, N=29.0)
r14: IF BILIRUBIN = <0.65, 1.15) AND MALAISE = {no} THEN class = {LIVE} (p=47.0, n=0.0, P=110.0, N=29.0)
r15: IF AGE = (-inf, 36.50) THEN class = {LIVE} (p=49.0, n=5.0, P=110.0, N=29.0)
r16: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r17: IF ASCITES = {yes} AND ALBUMIN = (-inf, 2.85) THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r18: IF BILIRUBIN = <2.25, inf) AND ASCITES = {yes} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r19: IF ASCITES = {yes} AND AGE = <29, 61) AND SGOT = (-inf, 84.50) THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r20: IF BILIRUBIN = <2.45, 3.05) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r21: IF PROTIME = <26, 44.50) AND HISTOLOGY = {yes} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r22: IF BILIRUBIN = <1.65, inf) AND LIVER_BIG = {yes} AND AGE = <38.50, 63) AND SGOT = (-inf, 255.50) THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r23: IF SPIDERS = {yes} AND SEX = {female} AND LIVER_FIRM = {no} AND AGE = <34.50, inf) THEN class = {DIE} (p=10.0, n=1.0, P=29.0, N=110.0)
r24: IF SEX = {female} AND MALAISE = {yes} AND AGE = <55, 63.50) THEN class = {DIE} (p=5.0, n=1.0, P=29.0, N=110.0)
