Rules qualities:
r1: 1.0
r2: 0.53
r3: 0.52
r4: 0.9086666666666665
r5: 0.97
r6: 0.9211999999999999
r7: 0.9299999999999999
r8: 0.9190217391304346
r9: 0.878695652173913
________________________________
r1: IF petallength = (-inf, 2.45) THEN class = {Iris-setosa} (p=50.0, n=0.0, P=50.0, N=100.0)
r2: IF sepalwidth = <2.35, 2.45) THEN class = {Iris-versicolor} (p=3.0, n=0.0, P=50.0, N=100.0)
r3: IF sepallength = <6.10, inf) AND sepalwidth = (-inf, 2.45) THEN class = {Iris-versicolor} (p=2.0, n=0.0, P=50.0, N=100.0)
r4: IF petallength = <2.30, 4.75) THEN class = {Iris-versicolor} (p=44.0, n=1.0, P=50.0, N=100.0)
r5: IF petalwidth = (-inf, 1.65) AND petallength = <2.20, 4.95) THEN class = {Iris-versicolor} (p=47.0, n=0.0, P=50.0, N=100.0)
r6: IF petalwidth = (-inf, 1.75) AND sepallength = <4.95, inf) AND petallength = <2.45, 5.35) THEN class = {Iris-versicolor} (p=48.0, n=2.0, P=50.0, N=100.0)
r7: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=43.0, n=0.0, P=50.0, N=100.0)
r8: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=45.0, n=1.0, P=50.0, N=100.0)
r9: IF petallength = <4.95, inf) THEN class = {Iris-virginica} (p=44.0, n=2.0, P=50.0, N=100.0)
