Rules qualities:
r1: 0.7551020408163265
r2: 0.7551020408163265
r3: 0.16439023526077098
r4: 0.16439023526077098
r5: 0.7604166666666667
r6: 0.7271961547972304
r7: 0.7604166666666667
r8: 0.5847462334609154
r9: 0.7604166666666667
r10: 0.7604166666666667
r11: 0.5847462334609154
r12: 0.7271961547972304
r13: 0.7604166666666667
r14: 0.7271961547972304
r15: 0.7604166666666667
r16: 0.5847462334609154
r17: 0.7271961547972304
r18: 0.7604166666666667
r19: 0.7604166666666667
________________________________
r1: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=25.0, n=0.0, P=49.0, N=576.0)
r2: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=25.0, n=0.0, P=49.0, N=576.0)
r3: IF 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance = right-weight = {0} AND left-distance < right-distance = {0} AND left-weight = right-distance = {0} AND left-weight > right-weight = {0} THEN class = {B} (p=18.0, n=42.0, P=49.0, N=576.0)
r4: IF 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance > right-distance = {0} AND left-weight < right-weight = {0} AND left-distance = right-weight = {0} AND right-distance = (-inf, 4.50) = {1} AND left-weight = right-distance = {0} THEN class = {B} (p=18.0, n=42.0, P=49.0, N=576.0)
r5: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=150.0, n=0.0, P=288.0, N=337.0)
r6: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=147.0, n=3.0, P=288.0, N=337.0)
r7: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=150.0, n=0.0, P=288.0, N=337.0)
r8: IF left-distance = (-inf, 3.50) = {1} AND left-distance > right-distance = {0} AND left-weight < right-distance = {1} AND left-distance = right-distance = {0} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=106.0, n=9.0, P=288.0, N=337.0)
r9: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=150.0, n=0.0, P=288.0, N=337.0)
r10: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=150.0, n=0.0, P=288.0, N=337.0)
r11: IF left-distance = (-inf, 3.50) = {1} AND left-distance > right-weight = {0} AND left-distance = right-weight = {0} AND left-weight < right-weight = {1} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=106.0, n=9.0, P=288.0, N=337.0)
r12: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=147.0, n=3.0, P=288.0, N=337.0)
r13: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=150.0, n=0.0, P=288.0, N=337.0)
r14: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=147.0, n=3.0, P=288.0, N=337.0)
r15: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=150.0, n=0.0, P=288.0, N=337.0)
r16: IF right-weight = (-inf, 3.50) = {1} AND left-distance = right-weight = {0} AND left-distance = right-distance = {0} AND left-distance < right-distance = {0} AND left-distance < right-weight = {0} AND right-distance = (-inf, 3.50) = {1} THEN class = {L} (p=106.0, n=9.0, P=288.0, N=337.0)
r17: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=147.0, n=3.0, P=288.0, N=337.0)
r18: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=150.0, n=0.0, P=288.0, N=337.0)
r19: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=150.0, n=0.0, P=288.0, N=337.0)
