Rules qualities:
r1: 0.6491228070175439
r2: 0.6372549019607842
r3: 0.5798319327731092
r4: 0.5294117647058824
r5: 0.7369281045751634
r6: 0.7777777777777778
r7: 0.6319444444444444
r8: 0.5952380952380952
r9: 0.5
r10: 0.7366666666666668
________________________________
r1: IF RUN < TOTAL AND SPEED2 > SENS THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=38.0)
r2: IF SPEED1 > SPEED2 AND TOTAL < TIME AND RUN < TIME AND RUN > SENS AND TIME = <19.10, 111.66) THEN class = {0.80} [0.76,0.83] (p=4.0, n=1.0, P=6.0, N=34.0)
r3: IF SPEED1 > SPEED2 AND TOTAL < TIME THEN class = {0.78} [0.51,1.04] (p=12.0, n=5.0, P=12.0, N=28.0)
r4: IF RUN > SPEED1 AND TOTAL > TIME AND SPEED1 > SPEED2 AND RUN < TIME THEN class = {0.069} [0.05,0.087] (p=3.0, n=1.0, P=6.0, N=34.0)
r5: IF TOTAL > TIME AND TIME = <12.18, 22.39) THEN class = {0.069} [0.055,0.083] (p=5.0, n=1.0, P=6.0, N=34.0)
r6: IF SPEED2 > NUMBER2 AND TOTAL > TIME AND TIME = <10.94, 25.70) AND RUN != <13.50, 28) THEN class = {0.093} [0.077,0.11] (p=4.0, n=1.0, P=4.0, N=36.0)
r7: IF RUN > TIME AND SENS > TIME AND RUN != <6, 18) THEN class = {0.0072} [-0.013,0.027] (p=3.0, n=1.0, P=4.0, N=36.0)
r8: IF SENS < TIME AND TOTAL > TIME AND RUN > TIME THEN class = {0.12} [0.093,0.15] (p=4.0, n=1.0, P=7.0, N=33.0)
r9: IF SPEED1 > NUMBER2 AND TIME = (-inf, 13.14) THEN class = {0.05} [-0.015,0.11] (p=8.0, n=2.0, P=16.0, N=24.0)
r10: IF RUN != <36.50, 39) AND SPEED1 = (-inf, 5) AND TIME != <26.36, 129.45) AND RUN != <22.50, 34) THEN class = {0.069} [-0.0046,0.14] (p=14.0, n=1.0, P=20.0, N=20.0)
