Rules qualities:
r1: 0.8291139240506329
r2: 0.8090760006149745
r3: 0.9113924050632911
r4: 0.9683544303797469
r5: 0.8717948717948718
r6: 0.8690556981696221
r7: 0.5769230769230769
r8: 0.5384615384615384
r9: 0.4445609567323296
________________________________
r1: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=56.0, n=1.0, P=79.0, N=39.0)
r3: IF survival = <8.25, inf) = {1} AND lvdd = (-inf, 5.69) = {1} AND epss = <19.15, 23.60) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=65.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <8.25, inf) = {1} AND epss = <19.15, 23.60) = {0} AND lvdd = <5.79, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=74.0, n=0.0, P=79.0, N=39.0)
r5: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r6: IF survival = <8.25, inf) = {0} THEN class = {1} (p=32.0, n=1.0, P=39.0, N=79.0)
r7: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r8: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r9: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <8.25, inf), wall-motion-index = (-inf, 1.91)) = {1} AND mult < group = {1} THEN class = {1} (p=19.0, n=7.0, P=39.0, N=79.0)
