Rules qualities:
r1: 0.4557632398753894
r2: 0.4348484848484848
r3: 0.3896080546565984
r4: 0.38851230242789647
r5: 0.4336734693877551
r6: 0.4034690799396681
r7: 0.42769490571348145
________________________________
r1: IF THORAX = <32.50, 34) THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=107.0)
r2: IF THORAX = <32.50, 35) THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=24.0, N=88.0)
r3: IF THORAX = <35.50, 39) THEN class = {0.098} [0.077,0.12] (p=2.0, n=1.0, P=9.0, N=103.0)
r4: IF THORAX != <39.50, 96) THEN class = {0.23} [0.026,0.44] (p=18.0, n=1.0, P=95.0, N=17.0)
r5: IF SLEEP = (-inf, 0.88) AND THORAX != <22.50, 81) AND PARTNERS = {8, 0} THEN class = {0.061} [0.014,0.11] (p=3.0, n=1.0, P=14.0, N=98.0)
r6: IF SLEEP = <0.77, 0.82) AND THORAX != <41, 79) AND PARTNERS = {8, 0} THEN class = {0.20} [-0.024,0.41] (p=16.0, n=1.0, P=91.0, N=21.0)
r7: IF THORAX != <41, 79) AND PARTNERS != {1} THEN class = {0.23} [0.033,0.43] (p=21.0, n=1.0, P=95.0, N=17.0)
