Rules qualities:
r1: 0.5405405405405406
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5202702702702703
r7: 0.5202702702702703
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5101351351351351
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.6351351351351351
r20: 0.625
r21: 0.6288091216216216
r22: 0.5472972972972973
r23: 0.6959459459459459
r24: 0.7060810810810811
r25: 0.6891891891891893
r26: 0.7181063975367773
r27: 0.7138317472401978
r28: 0.7030226550079491
r29: 0.7162162162162162
r30: 0.7106412776412778
r31: 0.6553336609336611
r32: 0.6198922952803548
r33: 0.53125
r34: 0.53125
r35: 0.53125
r36: 0.546875
r37: 0.609375
r38: 0.53125
r39: 0.53125
r40: 0.578125
r41: 0.53125
r42: 0.5625
r43: 0.5625
r44: 0.5625
r45: 0.5625
r46: 0.4846991701244814
r47: 0.53
r48: 0.53
r49: 0.54
r50: 0.52
r51: 0.53
r52: 0.54
r53: 0.52
r54: 0.53
r55: 0.52
r56: 0.52
r57: 0.52
r58: 0.53
r59: 0.54
r60: 0.55
r61: 0.54
r62: 0.53
r63: 0.53
r64: 0.54
r65: 0.54
r66: 0.54
r67: 0.53
r68: 0.4077847533632287
r69: 0.532258064516129
r70: 0.532258064516129
r71: 0.532258064516129
r72: 0.532258064516129
r73: 0.5483870967741935
r74: 0.5483870967741935
r75: 0.564516129032258
r76: 0.532258064516129
r77: 0.5483870967741935
r78: 0.5483870967741935
r79: 0.5483870967741935
r80: 0.5806451612903226
r81: 0.5806451612903226
r82: 0.532258064516129
r83: 0.36554252199413495
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.6666666666666666
r88: 0.6666666666666666
r89: 0.5848499361430396
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=12.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <170.50, 173) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF thalach = <183, 195) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <219.50, 223) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <225.50, 228) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <300.50, 304) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF chol < thalach = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <212.50, 216) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF age = (-inf, 34.50) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r13: IF chol != <128.50, 417) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <194, 197) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <293.50, 298) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF thalach = <165.50, 168) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r19: IF oldpeak = ca = {1} AND 2-of-3(chol = (-inf, 327.50), trestbps = <111, 150), thalach = <83.50, inf)) = {0} AND age = (-inf, 60.50) = {1} THEN class = {0} (p=40.0, n=0.0, P=148.0, N=125.0)
r20: IF oldpeak = ca = {1} AND 2-of-3(chol = (-inf, 318.50), trestbps = <109, 150), oldpeak = (-inf, 3.65)) = {0} AND thal != {7} = {0} AND exang != {0} = {1} THEN class = {0} (p=37.0, n=0.0, P=148.0, N=125.0)
r21: IF oldpeak = ca = {1} AND 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 146), oldpeak = (-inf, 3.65)) = {0} AND age = <45.50, 48) = {0} AND thalach = <133.50, 137) = {0} THEN class = {0} (p=47.0, n=1.0, P=148.0, N=125.0)
r22: IF trestbps = <107, 112) = {0} AND thalach = <174.50, 181) = {1} THEN class = {0} (p=14.0, n=0.0, P=148.0, N=125.0)
r23: IF thalach = <152.50, 182) = {1} AND age = (-inf, 56.50) = {1} AND cp != {4} = {0} AND chol = <227.50, 230) = {0} THEN class = {0} (p=58.0, n=0.0, P=148.0, N=125.0)
r24: IF thalach = <128, 144) = {0} AND age = (-inf, 56.50) = {1} AND cp != {4} = {0} AND 2-of-3(chol = <153, inf), trestbps = <111, 150), oldpeak = (-inf, 3.65)) = {0} THEN class = {0} (p=61.0, n=0.0, P=148.0, N=125.0)
r25: IF thal != {3} = {1} AND age = (-inf, 56.50) = {1} AND cp != {4} = {0} AND 2-of-3(chol = <153, inf), trestbps = <111, 150), oldpeak = (-inf, 3.65)) = {0} THEN class = {0} (p=56.0, n=0.0, P=148.0, N=125.0)
r26: IF thal != {3} = {1} AND age = <45.50, 48) = {0} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.65), thalach = <83.50, inf)) = {0} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=77.0, n=2.0, P=148.0, N=125.0)
r27: IF 2-of-3(trestbps = (-inf, 153), ca = (-inf, 1.50), oldpeak = (-inf, 3.65)) = {0} AND thal != {3} = {1} AND thalach = <173.50, 178) = {0} AND age = <45.50, 48) = {0} AND chol = <328.50, 340) = {0} AND cp != {4} = {0} THEN class = {0} (p=70.0, n=1.0, P=148.0, N=125.0)
r28: IF 2-of-3(trestbps = (-inf, 153), ca = (-inf, 1.50), oldpeak = (-inf, 3.65)) = {0} AND age = <45.50, 48) = {0} AND slope != {2} = {0} AND thalach = <140.50, 143) = {0} AND cp != {4} = {0} AND chol = <227.50, 230) = {0} THEN class = {0} (p=67.0, n=1.0, P=148.0, N=125.0)
r29: IF thal != {3} = {1} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 146), thalach = <83.50, inf)) = {0} AND oldpeak = <1.70, 2.80) = {0} AND age = <45.50, 48) = {0} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} THEN class = {0} (p=64.0, n=0.0, P=148.0, N=125.0)
r30: IF thal != {3} = {1} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 146), thalach = <83.50, inf)) = {0} AND oldpeak = <1.70, 2.80) = {0} AND ca = <0.50, inf) = {0} THEN class = {0} (p=75.0, n=2.0, P=148.0, N=125.0)
r31: IF oldpeak = (-inf, 0.75) = {1} AND 2-of-3(chol = (-inf, 327.50), trestbps = <111, 150), thalach = <83.50, inf)) = {0} AND exang != {0} = {1} AND ca = (-inf, 0.50) = {1} THEN class = {0} (p=54.0, n=1.0, P=148.0, N=125.0)
r32: IF oldpeak = (-inf, 0.75) = {1} AND thal != {6} = {0} AND chol = (-inf, 325.50) = {1} AND 2-of-3(trestbps = <113.50, inf), ca = (-inf, 1.50), thalach = <83.50, inf)) = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=63.0, n=4.0, P=148.0, N=125.0)
r33: IF chol = <289.50, 294) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r35: IF oldpeak = ca = {0} AND thalach = <133.50, 137) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r36: IF thalach = <116.50, 121) = {1} AND trestbps = <125, inf) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r37: IF oldpeak = <2.70, 3.50) = {1} AND 2-of-3(trestbps = (-inf, 153), age = (-inf, 63.50), chol = (-inf, 327.50)) = {1} THEN class = {2} (p=7.0, n=0.0, P=32.0, N=241.0)
r38: IF thalach = <140.50, 143) = {1} AND oldpeak = <0.45, 1.40) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r39: IF thalach = <96.50, 105) = {1} AND fbs != sex = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r40: IF trestbps = <123, 126) = {0} AND thalach = <139.50, 143) = {1} AND exang != {0} = {0} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r41: IF chol = <232.50, 258) = {1} AND thalach = <144.50, 147) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r42: IF 2-of-3(age = <45.50, inf), fbs != {0}, thalach = <83.50, inf)) = {1} AND thal != {6} = {1} AND exang != {0} = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r43: IF age = <58.50, 62) = {1} AND thal != {3} = {0} AND 2-of-3(chol = <203.50, inf), fbs != {0}, thalach = <83.50, inf)) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r44: IF 2-of-3(chol = (-inf, 318.50), trestbps = <111, inf), oldpeak = (-inf, 3.65)) = {0} AND age = (-inf, 60.50) = {0} AND thalach = <131.50, 148) = {1} AND cp != {3} = {0} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r45: IF age = <65.50, 70) = {1} AND 2-of-3(thalach = <83.50, inf), fbs != {0}, trestbps = (-inf, 153)) = {1} AND chol = <253.50, 264) = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r46: IF trestbps = <123, 126) = {0} AND thal != {3} = {0} AND age = (-inf, 60.50) = {1} AND oldpeak = <1.35, 3.50) = {1} AND trestbps = thalach = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps < thalach, thalach = <83.50, inf)) = {1} THEN class = {2} (p=10.0, n=3.0, P=32.0, N=241.0)
r47: IF chol = <228.50, 232) = {1} AND chol = <227.50, 230) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r48: IF chol = <247.50, 250) = {1} AND age = <56.50, 62) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r49: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r50: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r51: IF age = (-inf, 58.50) = {1} AND oldpeak = <2.05, 2.30) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r52: IF oldpeak = (-inf, 1.70) = {0} AND thalach = <104, 111) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r53: IF thal != {3} = {1} AND chol = <228.50, 232) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r54: IF exang != sex = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r55: IF age = (-inf, 55) = {0} AND chol = <304.50, 308) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r56: IF oldpeak = ca = {1} AND chol = <328.50, 340) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r57: IF exang != fbs = {1} AND thalach = <135, 139) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r58: IF thalach = <128.50, 132) = {1} AND trestbps = <115, 128) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r59: IF trestbps = <123, 126) = {1} AND thalach = <128, 144) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r60: IF chol = <246.50, 254) = {1} AND thalach = <132.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r61: IF thalach = <157.50, 160) = {1} AND 2-of-3(chol = <173.50, inf), age = (-inf, 63.50), trestbps = (-inf, 153)) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r62: IF oldpeak = (-inf, 0.75) = {0} AND chol = <263.50, 268) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r63: IF ca = (-inf, 1.50) = {1} AND thalach = <173.50, 178) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r64: IF chol = <241, 309) = {1} AND trestbps = <107, 112) = {1} AND exang != sex = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r65: IF age = (-inf, 55) = {0} AND thalach = <122.50, 162) = {1} AND chol = <240.50, 250) = {1} AND cp != {4} = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r66: IF thalach = <169.50, 173) = {0} AND 2-of-3(trestbps = <113.50, inf), fbs != {0}, chol = <173.50, inf)) = {0} AND oldpeak = <2.70, inf) = {0} AND chol < thalach = {0} AND slope != {2} = {0} AND cp != {4} = {0} AND age = <56.50, 62) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r67: IF age = <54.50, 61) = {0} AND oldpeak = <0.55, 2.80) = {1} AND 2-of-3(chol = <153, inf), exang != {0}, thalach = <83.50, inf)) = {1} AND slope = {1} = {1} AND cp != {1} = {0} AND fbs != {0} = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r68: IF ca = (-inf, 1.50) = {1} AND oldpeak = ca = {0} AND thal != {3} = {0} AND 2-of-3(chol = <153, inf), exang != {0}, thalach = <83.50, inf)) = {1} AND trestbps < thalach = {1} AND slope != {2} = {0} AND cp != {4} = {1} THEN class = {1} (p=4.0, n=1.0, P=50.0, N=223.0)
r69: IF oldpeak = <5, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF chol = <212.50, 216) = {0} AND trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r71: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF oldpeak = ca = {0} AND thalach = <89, 97) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r73: IF oldpeak = (-inf, 0.75) = {0} AND thalach = <110, 113) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r74: IF oldpeak = <3.90, inf) = {1} AND age = (-inf, 56.50) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r75: IF thalach = <110, 117) = {1} AND 2-of-3(chol = <173.50, inf), trestbps = (-inf, 153), oldpeak = (-inf, 3.65)) = {1} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r76: IF thalach = (-inf, 131) = {1} AND chol = <204.50, 207) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r77: IF trestbps = <175, inf) = {1} AND fbs != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r78: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r79: IF thalach = <131.50, 140) = {1} AND ca = <1.50, inf) = {1} AND exang != fbs = {0} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r80: IF ca = <1.50, inf) = {1} AND 2-of-3(chol = (-inf, 318.50), age = <45.50, inf), oldpeak = (-inf, 3.65)) = {1} AND exang != sex = {0} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r81: IF ca = <1.50, inf) = {1} AND oldpeak = <2.70, inf) = {1} AND age = <58.50, 62) = {0} AND chol = <240.50, 311) = {1} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r82: IF thalach = <125.50, 128) = {1} AND age = (-inf, 55) = {1} AND exang != fbs = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r83: IF oldpeak = ca = {0} AND thalach = (-inf, 131) = {1} AND thal != {6} = {0} AND 2-of-3(chol = (-inf, 325.50), age = (-inf, 63.50), trestbps = <109, inf)) = {0} AND cp != {3} = {0} AND fbs != {0} = {1} THEN class = {3} (p=14.0, n=11.0, P=31.0, N=242.0)
r84: IF chol = <288.50, 293) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <3.70, 4.20) = {1} AND exang != sex = {0} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF age = <43.50, 60) = {1} AND oldpeak = <2.45, 2.80) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF oldpeak = <2.35, 2.80) = {1} AND thal != {3} = {0} AND trestbps = <115, 128) = {0} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
r88: IF oldpeak = <3.55, 5.60) = {1} AND age = <45.50, 48) = {0} AND chol = <240.50, 311) = {0} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
r89: IF chol = <232.50, 258) = {0} AND ca = <2.50, inf) = {1} AND thalach = <104, 111) = {0} AND 2-of-3(oldpeak = (-inf, 3.65), age = (-inf, 63.50), trestbps = (-inf, 153)) = {1} THEN class = {4} (p=5.0, n=1.0, P=12.0, N=261.0)
