Rules qualities:
r1: 0.9999999998254127
r2: 0.9999999998944267
r3: 0.9999999995817431
r4: 0.999999998134242
r5: 0.9999999944828483
r6: 0.9999999999873564
________________________________
r1: IF age = <14.50, 71) = {1} AND thick != <0.13, 3.54) = {0} AND 2-of-3(age != <55.50, 59), ici = (-inf, 2.50), thick != <3.96, 4.19)) = {1} THEN  (p=117.0, n=0.0, P=184.0, N=0.0)
r2: IF 2-of-3(age != <55.50, 59), ici = (-inf, 2.50), thick != <1.32, 1.45)) = {1} AND age = <14.50, 75) = {1} AND thick != <0.13, 3.54) = {0} THEN  (p=120.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 69.50) = {1} AND 2-of-3(age != <55.50, 59), ici = (-inf, 2.50), thick != <1.32, 1.45)) = {1} AND thick != <0.13, 3.54) = {0} THEN  (p=116.0, n=0.0, P=184.0, N=0.0)
r4: IF 2-of-3(age != <55.50, 59), ici = (-inf, 2.50), thick != <1.32, 1.45)) = {1} AND thick != <0.13, 3.54) = {0} AND thick != <2.17, 2.58) = {1} THEN  (p=124.0, n=0.0, P=184.0, N=0.0)
r5: IF thick != <0.13, 3.54) = {1} AND ici < thick = {1} AND age != <38.50, 41) = {1} AND 2-of-3(age != <64.50, 68), ici = (-inf, 2.50), thick != <7.81, 12.56)) = {1} THEN  (p=49.0, n=0.0, P=184.0, N=0.0)
r6: IF age != <54.50, 66) = {1} AND thick != <6.91, 7.41) = {1} AND thick = <0.13, 3.54) = {0} AND thick != <7.81, 12.56) = {1} THEN  (p=35.0, n=0.0, P=184.0, N=0.0)
