Rules qualities:
r1: 0.8820199275362319
r2: 0.8501385041551246
r3: 0.8273745888157895
r4: 0.9166400850611376
r5: 0.7889374117765677
r6: 0.8012745918263868
r7: 0.7884137426900586
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=133.0, n=5.0, P=152.0, N=240.0)
r2: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=127.0, n=6.0, P=152.0, N=240.0)
r3: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} THEN class = {republican} (p=145.0, n=15.0, P=152.0, N=240.0)
r4: IF physician-fee-freeze != {y} THEN class = {democrat} (p=226.0, n=5.0, P=240.0, N=152.0)
r5: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=169.0, n=5.0, P=240.0, N=152.0)
r6: IF el-salvador-aid != anti-satellite-test-ban AND education-spending != {y} AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=169.0, n=4.0, P=240.0, N=152.0)
r7: IF el-salvador-aid != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=184.0, n=8.0, P=240.0, N=152.0)
