Rules qualities:
r1: 0.44864237390220324
r2: 0.4234870111333143
r3: 0.39664516129032246
r4: 0.5653061224489796
r5: 0.43718166383701174
r6: 0.4211139847644127
r7: 0.41345245932474367
r8: 0.3969567863664028
r9: 0.5387755102040817
r10: 0.4038718998875599
r11: 0.3969567863664028
r12: 0.311667128651121
r13: 0.2871069136179817
r14: 0.3759009535135594
r15: 0.38991441737985527
r16: 0.32982640934132557
r17: 0.32441926079187444
r18: 0.293762669552011
r19: 0.5469387755102041
r20: 0.5693877551020408
r21: 0.3181321189461786
r22: 0.20959206374429631
r23: 0.3108348420013166
r24: 0.3093844634628045
r25: 0.2735941235577423
r26: 0.23465072262963696
r27: 0.15744733377221856
r28: 0.3275233013409098
________________________________
r1: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=122.0, n=19.0, P=245.0, N=124.0)
r2: IF a5 != {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=98.0, n=15.0, P=245.0, N=124.0)
r3: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=126.0, n=24.0, P=245.0, N=124.0)
r4: IF a5 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=32.0, n=0.0, P=245.0, N=124.0)
r5: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=35.0, n=3.0, P=245.0, N=124.0)
r6: IF a5 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=32.0, n=3.0, P=245.0, N=124.0)
r7: IF a4 != {3} = {0} AND a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=62.0, n=8.0, P=245.0, N=124.0)
r8: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=91.0, n=15.0, P=245.0, N=124.0)
r9: IF a5 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {1} = {0} THEN class = {False} (p=19.0, n=0.0, P=245.0, N=124.0)
r10: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=97.0, n=16.0, P=245.0, N=124.0)
r11: IF a5 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=91.0, n=15.0, P=245.0, N=124.0)
r12: IF 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {0} THEN class = {False} (p=93.0, n=21.0, P=245.0, N=124.0)
r13: IF 2-of-3(a1 != {1}, a6 = a3, a2 != a4) = {1} THEN class = {False} (p=174.0, n=50.0, P=245.0, N=124.0)
r14: IF a5 != {2} = {0} AND a1 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a2 != a4) = {0} THEN class = {False} (p=54.0, n=8.0, P=245.0, N=124.0)
r15: IF a5 != {1} = {1} AND a1 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a2 != a4) = {0} THEN class = {False} (p=27.0, n=3.0, P=245.0, N=124.0)
r16: IF a5 != {2} = {0} AND a1 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a2 != a4) = {0} THEN class = {False} (p=79.0, n=16.0, P=245.0, N=124.0)
r17: IF a1 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a2 != a4) = {0} THEN class = {False} (p=103.0, n=23.0, P=245.0, N=124.0)
r18: IF a1 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a2 != a4) = {0} THEN class = {False} (p=82.0, n=19.0, P=245.0, N=124.0)
r19: IF a5 != {1} = {1} AND a2 != {3} = {0} AND a4 != {1} = {1} THEN class = {False} (p=23.0, n=0.0, P=245.0, N=124.0)
r20: IF a5 != {1} = {1} AND 2-of-3(a2 != a4, a1 != a2, a6 != {1}) = {1} AND a3 != {1} = {1} THEN class = {False} (p=34.0, n=0.0, P=245.0, N=124.0)
r21: IF a5 != {1} = {0} AND 2-of-3(a1 != {1}, a6 = a3, a2 != a4) = {0} THEN class = {True} (p=65.0, n=41.0, P=124.0, N=245.0)
r22: IF 2-of-3(a1 != {1}, a6 = a3, a2 != a4) = {0} THEN class = {True} (p=74.0, n=71.0, P=124.0, N=245.0)
r23: IF a5 != {2} = {1} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=27.0, n=13.0, P=124.0, N=245.0)
r24: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=69.0, n=46.0, P=124.0, N=245.0)
r25: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 != {1} = {0} THEN class = {True} (p=84.0, n=68.0, P=124.0, N=245.0)
r26: IF a5 != {1} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} THEN class = {True} (p=89.0, n=83.0, P=124.0, N=245.0)
r27: IF a5 != {1} = {0} AND 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {1} THEN class = {True} (p=88.0, n=104.0, P=124.0, N=245.0)
r28: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a5 != {1} = {0} AND a4 != {1} = {0} THEN class = {True} (p=70.0, n=44.0, P=124.0, N=245.0)
