Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.7
r5: 0.7090909090909091
r6: 0.7272727272727273
r7: 0.7600893521965749
r8: 0.7403768699654776
r9: 0.6128699654775605
r10: 0.6267466710504686
r11: 0.7636363636363637
r12: 0.875
r13: 1.0
r14: 0.8082191780821918
r15: 0.7843027172692568
r16: 0.6438356164383562
r17: 0.6372108690770266
r18: 0.6148162863411011
r19: 0.6917808219178082
r20: 0.7622501684257802
r21: 0.5684931506849316
r22: 0.6095890410958904
r23: 0.5821917808219178
r24: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(regeneration_of != block_of_affere, lym_nodes_enlar = (-inf, 3.50), no_of_nodes_in = (-inf, 3.50)) = {0} THEN class = {malign_lymph} (p=22.0, n=0.0, P=55.0, N=79.0)
r5: IF changes_in_node != {lac_margin} = {0} AND lym_nodes_enlar < no_of_nodes_in = {1} AND 2-of-3(by_pass != {no}, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=79.0)
r6: IF by_pass = dislocation_of = extravasates = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r7: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=33.0, n=1.0, P=55.0, N=79.0)
r8: IF by_pass = dislocation_of = extravasates = {0} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=31.0, n=1.0, P=55.0, N=79.0)
r9: IF changes_in_stru != {coarse} = {0} AND changes_in_node != {lac_margin} = {0} AND 2-of-3(early_uptake_in = dislocation_of, dislocation_of != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} THEN class = {malign_lymph} (p=23.0, n=2.0, P=55.0, N=79.0)
r10: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, changes_in_lym != {oval}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(early_uptake_in = dislocation_of, no_of_nodes_in = (-inf, 2.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_enlar < no_of_nodes_in = {1} THEN class = {malign_lymph} (p=20.0, n=1.0, P=55.0, N=79.0)
r11: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node != {lac_margin} = {0} AND special_forms != {vesicles} = {1} THEN class = {malign_lymph} (p=29.0, n=0.0, P=55.0, N=79.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r13: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r14: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} THEN class = {metastases} (p=45.0, n=0.0, P=73.0, N=61.0)
r15: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(special_forms != {vesicles}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {0} THEN class = {metastases} (p=47.0, n=1.0, P=73.0, N=61.0)
r16: IF changes_in_node != {lac_margin} = {1} AND dislocation_of = bl_of_lymph_c = extravasates = {1} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r17: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 2.50), lym_nodes_enlar = (-inf, 3.50)) = {1} AND lym_nodes_enlar < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} THEN class = {metastases} (p=42.0, n=4.0, P=73.0, N=61.0)
r18: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 2.50), lym_nodes_enlar = (-inf, 3.50)) = {1} THEN class = {metastases} (p=56.0, n=9.0, P=73.0, N=61.0)
r19: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=61.0)
r20: IF changes_in_stru != {stripped} = {0} AND block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_enlar < no_of_nodes_in = {0} AND 2-of-3(by_pass != {no}, no_of_nodes_in = (-inf, 2.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=44.0, n=1.0, P=73.0, N=61.0)
r21: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, early_uptake_in = dislocation_of = exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=10.0, n=0.0, P=73.0, N=61.0)
r22: IF by_pass = dislocation_of = extravasates = {1} AND changes_in_lym != {bean} = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r23: IF changes_in_stru != {coarse} = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=61.0)
r24: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
