Rules qualities:
r1: 0.9993895212676067
r2: 0.9978334820174836
r3: 0.9999999999677408
r4: 0.9999971536825156
r5: 0.9999999999983991
r6: 0.9999794948257437
r7: 0.9999759205770417
r8: 0.996869554935042
r9: 0.9902147847465693
r10: 0.9999999999891477
r11: 0.7640148379260528
r12: 0.9999999999998795
________________________________
r1: IF pctime = (-inf, 2679.50) THEN  (p=17.0, n=0.0, P=217.0, N=0.0)
r2: IF hgb = (-inf, 15.45) AND pctime = (-inf, 5099) THEN  (p=35.0, n=0.0, P=217.0, N=0.0)
r3: IF mspike = (-inf, 2.75) AND dxyr = (-inf, 70.50) AND age = (-inf, 68.50) THEN  (p=138.0, n=0.0, P=217.0, N=0.0)
r4: IF mspike = (-inf, 1.95) AND hgb = (-inf, 13.60) AND sex = {male} THEN  (p=42.0, n=0.0, P=217.0, N=0.0)
r5: IF hgb = (-inf, 14.05) AND pcdx = {?} AND alb = (-inf, 3.05) AND age = <71.50, inf) THEN  (p=25.0, n=0.0, P=217.0, N=0.0)
r6: IF hgb = (-inf, 15.50) AND dxyr = (-inf, 69.50) AND alb = (-inf, 3.45) AND sex = {male} THEN  (p=61.0, n=0.0, P=217.0, N=0.0)
r7: IF mspike = <1.60, 2.35) AND hgb = (-inf, 14.05) AND alb = (-inf, 3.75) AND sex = {male} THEN  (p=36.0, n=0.0, P=217.0, N=0.0)
r8: IF mspike = (-inf, 1.75) AND creat = <1.05, inf) AND pcdx = {?} AND alb = (-inf, 3.35) THEN  (p=16.0, n=0.0, P=217.0, N=0.0)
r9: IF mspike = <1.65, inf) AND hgb = <13.65, 14.35) AND pcdx = {?} AND alb = (-inf, 3.85) AND age = (-inf, 83.50) THEN  (p=12.0, n=0.0, P=217.0, N=0.0)
r10: IF mspike = (-inf, 2.75) AND dxyr = (-inf, 70.50) AND age = (-inf, 75.50) THEN  (p=177.0, n=0.0, P=217.0, N=0.0)
r11: IF mspike = (-inf, 2.15) AND creat = <0.75, 1.30) AND hgb = (-inf, 12.65) AND alb = <3.10, 3.35) AND sex = {female} THEN  (p=7.0, n=0.0, P=217.0, N=0.0)
r12: IF hgb = (-inf, 13.65) AND age = <60, inf) THEN  (p=76.0, n=0.0, P=217.0, N=0.0)
