Rules qualities:
r1: 0.7303703703703702
r2: 0.7433832199546485
r3: 0.46417291536858385
r4: 0.44579801151229725
r5: 0.4663031452505136
r6: 0.5084184842054092
________________________________
r1: IF 2-of-3(AGE = <14.50, 29), LWT = <90, 150), UI = HT) = {1} AND LOW = {1} = {1} THEN class = {0.39} [0.31,0.48] (p=40.0, n=8.0, P=45.0, N=125.0)
r2: IF AGE = <14.50, 29) = {1} AND LOW = {1} = {1} THEN class = {0.38} [0.29,0.47] (p=41.0, n=8.0, P=45.0, N=125.0)
r3: IF 2-of-3(AGE != <19.50, 22), UI = LOW, LWT = <110.50, inf)) = {0} THEN class = {0.43} [0.31,0.55] (p=27.0, n=8.0, P=61.0, N=109.0)
r4: IF 2-of-3(AGE = <18.50, inf), UI = LOW, LWT = <110.50, inf)) = {0} THEN class = {0.45} [0.32,0.57] (p=27.0, n=8.0, P=65.0, N=105.0)
r5: IF 2-of-3(AGE != <19.50, 22), LWT != <111, 120), UI = HT) = {1} AND UI != LOW = {0} THEN class = {0.65} [0.49,0.81] (p=86.0, n=25.0, P=95.0, N=75.0)
r6: IF 2-of-3(AGE = <18.50, inf), UI = HT, LWT != <111, 120)) = {1} AND UI != LOW = {1} THEN class = {0.42} [0.31,0.54] (p=37.0, n=12.0, P=59.0, N=111.0)
