Rules qualities:
r1: 0.7578512396694215
r2: 0.7380165289256199
r3: 0.7380165289256199
r4: 0.552892561983471
r5: 0.5264462809917355
r6: 0.5232521777976323
r7: 0.5015858834040652
r8: 0.4468681195953923
r9: 0.4340406522224704
r10: 0.42518906155269787
r11: 0.41900826446281
r12: 0.41292638565365836
r13: 0.552892561983471
r14: 0.5264462809917355
r15: 0.5232521777976323
r16: 0.5015858834040652
r17: 0.4468681195953923
r18: 0.4340406522224704
r19: 0.42518906155269787
r20: 0.41900826446281
r21: 0.41292638565365836
r22: 0.5314570104342832
r23: 0.44432576023485115
r24: 0.5515369151732787
r25: 0.5396694214876033
r26: 0.5396694214876033
r27: 0.5396694214876033
r28: 0.5446280991735537
r29: 0.17409728624805906
r30: 0.1652938179347826
r31: 0.1614906832298137
r32: 0.6846153846153846
r33: 0.6885702391414958
r34: 0.1550568441206105
r35: 0.14444822086851944
r36: 0.5579710144927537
r37: 0.5434782608695652
r38: 0.5579710144927537
r39: 0.5434782608695652
r40: 0.5144927536231884
r41: 0.5289855072463768
r42: 0.5579710144927537
r43: 0.5434782608695652
r44: 0.5579710144927537
r45: 0.5869565217391304
r46: 0.5289855072463768
r47: 0.5579710144927537
r48: 0.5579710144927537
r49: 0.5434782608695652
r50: 0.5579710144927537
r51: 0.5869565217391304
r52: 0.5289855072463768
r53: 0.5579710144927537
________________________________
r1: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=624.0, n=0.0, P=1210.0, N=518.0)
r2: IF persons != {2} = {1} THEN class = {unacc} (p=576.0, n=0.0, P=1210.0, N=518.0)
r3: IF safety != {low} = {1} THEN class = {unacc} (p=576.0, n=0.0, P=1210.0, N=518.0)
r4: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=128.0, n=0.0, P=1210.0, N=518.0)
r5: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=64.0, n=0.0, P=1210.0, N=518.0)
r6: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=246.0, n=10.0, P=1210.0, N=518.0)
r7: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=358.0, n=26.0, P=1210.0, N=518.0)
r8: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND doors != {2} = {1} THEN class = {unacc} (p=46.0, n=2.0, P=1210.0, N=518.0)
r9: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=178.0, n=14.0, P=1210.0, N=518.0)
r10: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND doors != {2} = {1} AND lug_boot != {big} = {0} THEN class = {unacc} (p=90.0, n=6.0, P=1210.0, N=518.0)
r11: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} AND lug_boot != {big} = {0} THEN class = {unacc} (p=344.0, n=40.0, P=1210.0, N=518.0)
r12: IF 2-of-3(persons != {2}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=504.0, n=72.0, P=1210.0, N=518.0)
r13: IF lug_boot != {small} = {1} AND safety != {high} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=128.0, n=0.0, P=1210.0, N=518.0)
r14: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=64.0, n=0.0, P=1210.0, N=518.0)
r15: IF safety != {high} = {0} AND lug_boot != {big} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=246.0, n=10.0, P=1210.0, N=518.0)
r16: IF safety != {high} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=358.0, n=26.0, P=1210.0, N=518.0)
r17: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=46.0, n=2.0, P=1210.0, N=518.0)
r18: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=178.0, n=14.0, P=1210.0, N=518.0)
r19: IF doors != {2} = {1} AND lug_boot != {big} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=90.0, n=6.0, P=1210.0, N=518.0)
r20: IF lug_boot != {big} = {0} AND 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=344.0, n=40.0, P=1210.0, N=518.0)
r21: IF 2-of-3(persons != {2}, buying != {vhigh}, maint != buying) = {1} THEN class = {unacc} (p=504.0, n=72.0, P=1210.0, N=518.0)
r22: IF 2-of-3(persons != {2}, doors != {2}, maint != buying) = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=247.0, n=9.0, P=1210.0, N=518.0)
r23: IF lug_boot != {small} = {1} AND 2-of-3(persons != {2}, doors != {2}, maint != buying) = {1} THEN class = {unacc} (p=179.0, n=13.0, P=1210.0, N=518.0)
r24: IF 2-of-3(lug_boot != {small}, persons = {2}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=395.0, n=21.0, P=1210.0, N=518.0)
r25: IF lug_boot != {small} = {1} AND buying != {high} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=96.0, n=0.0, P=1210.0, N=518.0)
r26: IF lug_boot != {small} = {1} AND safety != {high} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1210.0, N=518.0)
r27: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=96.0, n=0.0, P=1210.0, N=518.0)
r28: IF maint != buying = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=108.0, n=0.0, P=1210.0, N=518.0)
r29: IF lug_boot != {small} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=279.0, n=457.0, P=384.0, N=1344.0)
r30: IF doors != {2} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=303.0, n=525.0, P=384.0, N=1344.0)
r31: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=384.0, n=720.0, P=384.0, N=1344.0)
r32: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=24.0, n=0.0, P=65.0, N=1663.0)
r33: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=33.0, n=3.0, P=65.0, N=1663.0)
r34: IF 2-of-3(lug_boot != {small}, persons = {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=55.0, n=221.0, P=65.0, N=1663.0)
r35: IF 2-of-3(lug_boot != {small}, persons = {2}, maint != buying) = {0} AND safety != {high} = {1} THEN class = {vgood} (p=65.0, n=303.0, P=65.0, N=1663.0)
r36: IF safety = {med} = {1} AND maint != buying = {0} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r37: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND safety = {med} = {1} AND maint != buying = {0} AND doors != {2} = {0} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=0.0, P=69.0, N=1659.0)
r38: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND maint != buying = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r39: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND safety != {high} = {1} AND maint = buying = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=69.0, N=1659.0)
r40: IF maint = {low} = {1} AND lug_boot != {small} = {0} AND doors = {4} = {0} AND doors != {3} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND maint = buying = {1} AND doors = {5more} = {0} AND persons = {2} = {0} THEN class = {good} (p=2.0, n=0.0, P=69.0, N=1659.0)
r41: IF maint = {low} = {1} AND doors = {4} = {0} AND persons != {4} = {1} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND maint = buying = {1} AND doors = {5more} = {0} THEN class = {good} (p=4.0, n=0.0, P=69.0, N=1659.0)
r42: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r43: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=0.0, P=69.0, N=1659.0)
r44: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r45: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=69.0, N=1659.0)
r46: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying = {low} = {1} AND doors = {4} = {0} AND doors != {3} = {0} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} AND persons = {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=69.0, N=1659.0)
r47: IF maint = {high} = {0} AND buying = {low} = {1} AND doors = {4} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {1} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r48: IF maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r49: IF lug_boot != {small} = {0} AND persons != {more} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=6.0, n=0.0, P=69.0, N=1659.0)
r50: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
r51: IF maint = {low} = {1} AND lug_boot != {small} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=69.0, N=1659.0)
r52: IF maint = {low} = {1} AND lug_boot != {small} = {0} AND buying = {high} = {0} AND doors = {4} = {0} AND doors != {3} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} AND persons = {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=69.0, N=1659.0)
r53: IF maint = {low} = {1} AND buying = {high} = {0} AND doors = {4} = {0} AND buying = {vhigh} = {0} AND persons != {4} = {1} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=0.0, P=69.0, N=1659.0)
