Rules qualities:
r1: 0.9999904406818978
r2: 0.9999976460638984
r3: 0.9999999747792452
r4: 0.9999998701472567
r5: 0.999999973944009
________________________________
r1: IF thick = (-inf, 1.46) THEN  (p=77.0, n=0.0, P=184.0, N=0.0)
r2: IF sex = {Female} AND thick = (-inf, 2.42) AND age = (-inf, 56) THEN  (p=46.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 62.50) AND thick = (-inf, 2.10) THEN  (p=77.0, n=0.0, P=184.0, N=0.0)
r4: IF ici = <0.50, inf) AND thick = <2.02, inf) THEN  (p=85.0, n=0.0, P=184.0, N=0.0)
r5: IF age = (-inf, 77.50) AND thick = (-inf, 2.18) THEN  (p=99.0, n=0.0, P=184.0, N=0.0)
