Rules qualities:
r1: 0.5506756756756757
r2: 0.527027027027027
r3: 0.5236486486486487
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5168918918918919
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5135135135135135
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5844594594594594
r17: 0.5067567567567568
r18: 0.6494426454103874
r19: 0.6182432432432432
r20: 0.6891891891891893
r21: 0.6959459459459459
r22: 0.7137327013519655
r23: 0.7466216216216216
r24: 0.7331081081081081
r25: 0.6956784497107078
r26: 0.7137327013519655
r27: 0.7104544322286257
r28: 0.6663748008297509
r29: 0.7405412146433098
r30: 0.6587837837837838
r31: 0.532258064516129
r32: 0.5282258064516129
r33: 0.5241935483870968
r34: 0.5241935483870968
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5201612903225806
r38: 0.5201612903225806
r39: 0.592741935483871
r40: 0.592741935483871
r41: 0.5161290322580645
r42: 0.5120967741935484
r43: 0.5120967741935484
r44: 0.5120967741935484
r45: 0.5120967741935484
r46: 0.5080645161290323
r47: 0.5080645161290323
r48: 0.6008064516129032
r49: 0.657258064516129
r50: 0.6542255790152003
r51: 0.6937584211777761
r52: 0.7096774193548387
r53: 0.6752301962403832
r54: 0.7003051438535309
r55: 0.6894192579676452
r56: 0.717741935483871
r57: 0.7281209781209782
r58: 0.7258064516129032
r59: 0.5766129032258065
r60: 0.625
r61: 0.689516129032258
r62: 0.6975806451612903
r63: 0.6653225806451613
________________________________
r1: IF thalach = <174.50, 181) = {1} THEN class = {<50} (p=15.0, n=0.0, P=148.0, N=124.0)
r2: IF thalach = <183, 195) = {1} THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r3: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r4: IF trestbps = <101, 108) = {1} THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r5: IF chol = <190, 197) = {1} THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=124.0)
r6: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r7: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r8: IF chol = <249.50, 254) = {1} THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r9: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r10: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r11: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r12: IF chol = <301, 304) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r13: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r14: IF chol = <261.50, 264) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r15: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r16: IF thalach = <174.50, 195) = {1} AND thal != {normal} = {1} THEN class = {<50} (p=25.0, n=0.0, P=148.0, N=124.0)
r17: IF chol = <413, inf) = {1} THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=124.0)
r18: IF thal != {normal} = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=95.0, n=10.0, P=148.0, N=124.0)
r19: IF slope != {flat} = {0} AND thal != {normal} = {1} AND thalach = (-inf, 172) = {0} THEN class = {<50} (p=35.0, n=0.0, P=148.0, N=124.0)
r20: IF thal != {normal} = {1} AND chol = <228.50, 231) = {0} AND age = (-inf, 53.50) = {1} AND thalach = <154.50, inf) = {1} THEN class = {<50} (p=56.0, n=0.0, P=148.0, N=124.0)
r21: IF thalach = <152.50, inf) = {1} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=124.0)
r22: IF thal != {normal} = {1} AND cp != {asympt} = {0} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} AND 2-of-3(chol = <153, inf), ca = (-inf, 1.50), trestbps = (-inf, 185)) = {1} THEN class = {<50} (p=70.0, n=1.0, P=148.0, N=124.0)
r23: IF trestbps = <109, inf) = {1} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND chol = <153, inf) = {1} AND age = <54.50, 63) = {0} AND chol = <326, 340) = {0} AND oldpeak = (-inf, 3.55) = {1} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=73.0, n=0.0, P=148.0, N=124.0)
r24: IF thalach = <150.50, 153) = {0} AND cp != {asympt} = {0} AND thal != {reversable_defect} = {0} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} AND 2-of-3(chol = <153, inf), ca = (-inf, 1.50), trestbps = (-inf, 185)) = {1} THEN class = {<50} (p=69.0, n=0.0, P=148.0, N=124.0)
r25: IF cp != {asympt} = {0} AND trestbps = <119, 172) = {1} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} THEN class = {<50} (p=65.0, n=1.0, P=148.0, N=124.0)
r26: IF slope != {flat} = {0} AND thalach = <150.50, 153) = {0} AND ca = <1.50, inf) = {0} AND trestbps = (-inf, 151) = {1} AND cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND chol = <326, 340) = {0} THEN class = {<50} (p=70.0, n=1.0, P=148.0, N=124.0)
r27: IF slope != {flat} = {0} AND trestbps = (-inf, 185) = {1} AND thalach = <150.50, 153) = {0} AND ca = <1.50, inf) = {0} AND cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND chol = <326, 340) = {0} THEN class = {<50} (p=75.0, n=2.0, P=148.0, N=124.0)
r28: IF thalach = <160.50, 195) = {1} AND chol = <228.50, 231) = {0} AND age = <40.50, 61) = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=57.0, n=1.0, P=148.0, N=124.0)
r29: IF trestbps = (-inf, 162) = {1} AND thal != {reversable_defect} = {0} AND age = <61.50, 64) = {0} AND ca = <0.50, inf) = {0} AND chol = <326, 340) = {0} AND oldpeak = (-inf, 2.55) = {1} THEN class = {<50} (p=93.0, n=4.0, P=148.0, N=124.0)
r30: IF exang != {no} = {1} AND thalach = <150.50, 153) = {0} AND trestbps = (-inf, 151) = {1} AND thal != {fixed_defect} = {0} AND chol = <228.50, 231) = {0} AND chol = <288.50, 294) = {0} AND slope != {up} = {1} AND age = <54.50, 63) = {0} AND chol = <173.50, 319) = {1} AND oldpeak = <0.70, inf) = {0} THEN class = {<50} (p=47.0, n=0.0, P=148.0, N=124.0)
r31: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=124.0, N=148.0)
r32: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=148.0)
r33: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r34: IF thalach = <115.50, 121) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r35: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r36: IF chol = <326, 340) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r37: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r38: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r39: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {>50_1} (p=23.0, n=0.0, P=124.0, N=148.0)
r40: IF thal != {normal} = {0} AND oldpeak = <2.45, 4.20) = {1} THEN class = {>50_1} (p=23.0, n=0.0, P=124.0, N=148.0)
r41: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r42: IF chol = <308.50, 313) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r43: IF oldpeak = <4.30, inf) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r44: IF thalach = (-inf, 95.50) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r45: IF thalach = <97.50, 105) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r46: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r47: IF 2-of-3(chol = <153, inf), age = (-inf, 65.50), trestbps = (-inf, 162)) = {0} THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r48: IF oldpeak = <2.35, inf) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=25.0, n=0.0, P=124.0, N=148.0)
r49: IF thal != {reversable_defect} = {1} AND cp != {non_anginal} = {0} AND ca = (-inf, 0.50) = {0} AND oldpeak = <0.30, inf) = {1} THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=148.0)
r50: IF thal != {reversable_defect} = {1} AND ca = (-inf, 0.50) = {0} AND oldpeak = <0.30, inf) = {1} THEN class = {>50_1} (p=45.0, n=1.0, P=124.0, N=148.0)
r51: IF trestbps = <109, inf) = {1} AND chol < thalach = {0} AND thal != {reversable_defect} = {1} AND chol = <261.50, 264) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=54.0, n=1.0, P=124.0, N=148.0)
r52: IF cp != {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=148.0)
r53: IF cp != {asympt} = {1} AND thal != {reversable_defect} = {1} AND chol = <261.50, 264) = {0} AND oldpeak = (-inf, 0.15) = {0} THEN class = {>50_1} (p=55.0, n=2.0, P=124.0, N=148.0)
r54: IF trestbps = <109, inf) = {1} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND thal != {reversable_defect} = {1} AND chol = <261.50, 264) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=65.0, n=3.0, P=124.0, N=148.0)
r55: IF trestbps = (-inf, 174) = {1} AND thal != {reversable_defect} = {1} AND oldpeak = <0.70, inf) = {1} AND thalach = (-inf, 158.50) = {1} THEN class = {>50_1} (p=53.0, n=1.0, P=124.0, N=148.0)
r56: IF trestbps = (-inf, 174) = {1} AND thalach = <160.50, 195) = {0} AND trestbps = <109, inf) = {1} AND age = (-inf, 63.50) = {1} AND chol = <225.50, 228) = {0} AND thal != {reversable_defect} = {1} AND cp != {non_anginal} = {0} THEN class = {>50_1} (p=54.0, n=0.0, P=124.0, N=148.0)
r57: IF trestbps = <109, inf) = {1} AND thal != {normal} = {0} AND chol < thalach = {0} AND chol = <261.50, 264) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=148.0)
r58: IF thal != {normal} = {0} AND cp != {asympt} = {1} AND oldpeak = <0.55, inf) = {1} AND trestbps = <111, inf) = {1} AND thalach = <136.50, 140) = {0} THEN class = {>50_1} (p=56.0, n=0.0, P=124.0, N=148.0)
r59: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=148.0)
r60: IF ca = <1.50, inf) = {1} AND restecg != {normal} = {0} AND thalach = (-inf, 172) = {1} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=148.0)
r61: IF exang != {no} = {0} AND cp != {asympt} = {1} AND trestbps = <111, inf) = {1} AND oldpeak = <0.70, inf) = {1} THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=148.0)
r62: IF exang != {no} = {0} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND thal != {fixed_defect} = {0} AND thalach = (-inf, 147.50) = {1} AND chol = <261.50, 264) = {0} THEN class = {>50_1} (p=49.0, n=0.0, P=124.0, N=148.0)
r63: IF cp != {non_anginal} = {0} AND chol = <301, 304) = {0} AND age = <54.50, 63) = {1} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=148.0)
