Rules qualities:
r1: 0.8544303797468354
r2: 0.8734177215189873
r3: 0.8361108007300165
r4: 0.8150650388235587
r5: 0.8829352578421827
r6: 0.8226225251541707
r7: 0.6905594405594407
r8: 0.8461538461538461
r9: 0.8419920218613562
r10: 0.6794871794871795
r11: 0.5897435897435898
r12: 0.5881027083558729
r13: 0.15523927549244007
________________________________
r1: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), wall-motion-score = (-inf, 20.50)) = {1} AND survival = <23, inf) = {1} THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r2: IF 2-of-3(alive-at-1 != {0}, epss = <4.90, 28.60), age-at-heart-attack = (-inf, 73.50)) = {1} AND survival = <21.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=59.0, n=0.0, P=79.0, N=39.0)
r3: IF 2-of-3(alive-at-1 != {0}, epss = <4.90, 28.60), age-at-heart-attack = (-inf, 73.50)) = {1} AND survival > epss = {1} AND lvdd = <5.79, 5.95) = {0} AND survival = (-inf, 16) = {0} THEN class = {0} (p=60.0, n=1.0, P=79.0, N=39.0)
r4: IF 2-of-3(alive-at-1 != {0}, epss = <4.90, 28.60), age-at-heart-attack = (-inf, 73.50)) = {1} AND survival > epss = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=63.0, n=2.0, P=79.0, N=39.0)
r5: IF 2-of-3(alive-at-1 != {0}, epss = <4.90, 28.60), age-at-heart-attack = (-inf, 73.50)) = {1} AND lvdd = (-inf, 5.69) = {1} AND epss = <19.15, 23.60) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r6: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), survival = (-inf, 40.50)) = {1} AND survival = <8.25, inf) = {1} AND epss = (-inf, 15.80) = {1} THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r7: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <11, inf), alive-at-1 != {0}) = {1} AND epss = <19.15, 23.60) = {0} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=79.0, n=9.0, P=79.0, N=39.0)
r8: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=27.0, n=0.0, P=39.0, N=79.0)
r9: IF survival = <8.25, inf) = {0} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r10: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), lvdd = (-inf, 5.69), alive-at-1 != {0}) = {0} THEN class = {1} (p=14.0, n=0.0, P=39.0, N=79.0)
r11: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r12: IF 2-of-3(alive-at-1 != {0}, lvdd = (-inf, 5.69), wall-motion-score = <8.50, 21.50)) = {0} THEN class = {1} (p=16.0, n=2.0, P=39.0, N=79.0)
r13: IF mult < group = {1} AND survival = (-inf, 40.50) = {1} THEN class = {1} (p=34.0, n=43.0, P=39.0, N=79.0)
