Rules qualities:
r1: 0.7769580022701476
r2: 0.7200624290578888
r3: 0.7834846765039727
r4: 0.6895009125916035
r5: 0.6963425911522358
r6: 0.6770174795256907
r7: 0.6976484648086969
r8: 0.6228717366628831
r9: 0.6224280356372784
r10: 0.8413830231777599
r11: 0.8394005419337545
r12: 0.5492344244984161
r13: 0.5491024287222809
r14: 0.5484424498416051
________________________________
r1: IF odor = {f} THEN class = {p} (p=1952.0, n=0.0, P=3524.0, N=3788.0)
r2: IF gill-color = {b} THEN class = {p} (p=1551.0, n=0.0, P=3524.0, N=3788.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1998.0, n=0.0, P=3524.0, N=3788.0)
r4: IF spore-print-color = {w} AND gill-size = {n} THEN class = {p} (p=1595.0, n=43.0, P=3524.0, N=3788.0)
r5: IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1739.0, n=63.0, P=3524.0, N=3788.0)
r6: IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1903.0, n=127.0, P=3524.0, N=3788.0)
r7: IF bruises? = {f} AND population = {v} THEN class = {p} (p=2238.0, n=184.0, P=3524.0, N=3788.0)
r8: IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=866.0, n=0.0, P=3524.0, N=3788.0)
r9: IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1761.0, n=170.0, P=3524.0, N=3788.0)
r10: IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2878.0, n=62.0, P=3788.0, N=3524.0)
r11: IF odor = {n} THEN class = {e} (p=3048.0, n=106.0, P=3788.0, N=3524.0)
r12: IF odor = {l} THEN class = {e} (p=373.0, n=0.0, P=3788.0, N=3524.0)
r13: IF population = {n} THEN class = {e} (p=372.0, n=0.0, P=3788.0, N=3524.0)
r14: IF odor = {a} THEN class = {e} (p=367.0, n=0.0, P=3788.0, N=3524.0)
