Rules qualities:
r1: 0.36328125
r2: 0.4708177905308464
r3: 0.4677248677248677
r4: 0.5702439024390243
r5: 0.2754098360655738
r6: 0.34239130434782605
r7: 0.4407484407484407
r8: 0.4025783972125435
r9: 0.46442307692307694
________________________________
r1: IF p1_pi_acceptor = p2_size AND p1_pi_doner = p2_size AND p1_polarisable = p3_size AND p2_polar > p2_pi_doner AND p2_size = p3_size THEN class = {0.55} [0.54,0.55] (p=1.0, n=1.0, P=2.0, N=64.0)
r2: IF p1_polarisable > p2_sigma AND p1_polarisable > p2_size AND p1_polarisable > p3_size THEN class = {0.65} [0.54,0.75] (p=15.0, n=2.0, P=41.0, N=25.0)
r3: IF p1_h_acceptor < p2_polar AND p1_h_acceptor = p1_polarisable AND p1_h_acceptor = p2_polarisable THEN class = {0.57} [0.52,0.62] (p=5.0, n=1.0, P=21.0, N=45.0)
r4: IF p1_sigma > p2_size AND p1_size > p1_pi_acceptor AND p1_size > p3_h_acceptor AND p1_size > p3_sigma THEN class = {0.65} [0.55,0.75] (p=15.0, n=1.0, P=41.0, N=25.0)
r5: IF p2_size < p2_polarisable AND p2_size > p2_pi_doner AND p2_size > p3_size THEN class = {0.61} [0.60,0.62] (p=1.0, n=1.0, P=5.0, N=61.0)
r6: IF p2_size < p2_polarisable THEN class = {0.71} [0.58,0.83] (p=19.0, n=4.0, P=44.0, N=22.0)
r7: IF p1_sigma = p3_sigma THEN class = {0.61} [0.53,0.68] (p=21.0, n=5.0, P=37.0, N=29.0)
r8: IF p2_h_acceptor < p3_size THEN class = {0.88} [0.63,1.13] (p=12.0, n=2.0, P=41.0, N=25.0)
r9: IF p1_size < p1_h_acceptor AND p2_size > p3_size THEN class = {0.80} [0.71,0.89] (p=7.0, n=3.0, P=14.0, N=52.0)
