Rules qualities:
r1: 0.537037037037037
r2: 0.5277777777777778
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5138888888888888
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.6944444444444444
r16: 0.712962962962963
r17: 0.7083333333333334
r18: 0.7006851851851851
r19: 0.6898148148148149
r20: 0.6648715041572185
r21: 0.6856579984239559
r22: 0.6712962962962963
r23: 0.6388888888888888
r24: 0.587962962962963
r25: 0.7155835080363382
r26: 0.6724141824751582
r27: 0.5601851851851852
r28: 0.6296296296296297
r29: 0.7268518518518519
r30: 0.6376262626262627
r31: 0.5231481481481481
r32: 0.5407407407407407
r33: 0.537037037037037
r34: 0.5333333333333333
r35: 0.5296296296296297
r36: 0.5296296296296297
r37: 0.5296296296296297
r38: 0.5222222222222223
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5185185185185185
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5111111111111111
r46: 0.5111111111111111
r47: 0.5111111111111111
r48: 0.7518518518518518
r49: 0.7508518518518518
r50: 0.731537260151718
r51: 0.7066488174921908
r52: 0.6
r53: 0.674074074074074
r54: 0.6888888888888889
r55: 0.6481481481481481
r56: 0.6693121693121693
r57: 0.6628787878787877
________________________________
r1: IF serum_cholestoral = <228.50, 233) = {1} THEN class = {present} (p=8.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <162, 175) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <117, 122) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <296.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF oldpeak = <0.90, 4.20) = {1} AND thal = {7} = {1} AND chest = {4} = {1} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r16: IF oldpeak = <0.90, 4.20) = {1} AND thal = {7} = {1} AND 2-of-3(resting_blood_pressure = (-inf, 179), age = (-inf, 67.50), serum_cholestoral = (-inf, 486.50)) = {0} AND serum_cholestoral = <190, 212) = {0} THEN class = {present} (p=46.0, n=0.0, P=108.0, N=135.0)
r17: IF thal = {7} = {1} AND oldpeak = <0.70, 4.20) = {1} AND chest = {4} = {1} THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <0.35, inf) = {1} AND thal = {7} = {1} AND chest = {4} = {1} THEN class = {present} (p=49.0, n=1.0, P=108.0, N=135.0)
r19: IF thal = {7} = {1} AND chest = {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND maximum_heart_rate_achieved = <111.50, 161) = {1} THEN class = {present} (p=41.0, n=0.0, P=108.0, N=135.0)
r20: IF thal = {7} = {1} AND chest = {4} = {1} AND oldpeak = <0.05, inf) = {1} AND maximum_heart_rate_achieved = <105.50, inf) = {1} THEN class = {present} (p=47.0, n=2.0, P=108.0, N=135.0)
r21: IF thal = {7} = {1} AND chest = {4} = {1} AND serum_cholestoral = <190, 212) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), maximum_heart_rate_achieved = <111.50, inf), serum_cholestoral = (-inf, 486.50)) = {0} THEN class = {present} (p=46.0, n=1.0, P=108.0, N=135.0)
r22: IF thal = {7} = {1} AND oldpeak = (-inf, 0.55) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} AND resting_blood_pressure = <119, inf) = {1} THEN class = {present} (p=37.0, n=0.0, P=108.0, N=135.0)
r23: IF thal = {7} = {1} AND maximum_heart_rate_achieved = <142.50, 195) = {0} AND serum_cholestoral = <225.50, 228) = {0} AND age = <45.50, 64) = {1} THEN class = {present} (p=30.0, n=0.0, P=108.0, N=135.0)
r24: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r25: IF number_of_major_vessels = (-inf, 0.50) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 67.50), serum_cholestoral = (-inf, 486.50)) = {0} AND thal = {3} = {0} THEN class = {present} (p=52.0, n=1.0, P=108.0, N=135.0)
r26: IF serum_cholestoral = <190, 212) = {0} AND maximum_heart_rate_achieved = <183.50, 195) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 67.50), serum_cholestoral = (-inf, 486.50)) = {0} AND thal = {3} = {0} THEN class = {present} (p=73.0, n=9.0, P=108.0, N=135.0)
r27: IF number_of_major_vessels = (-inf, 2.50) = {0} AND fasting_blood_sugar != {1} = {0} THEN class = {present} (p=13.0, n=0.0, P=108.0, N=135.0)
r28: IF fasting_blood_sugar != {1} = {0} AND oldpeak = (-inf, 1.70) = {0} AND serum_cholestoral = <190, 198) = {0} AND resting_blood_pressure = (-inf, 157) = {1} AND age = <45.50, 64) = {1} THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r29: IF chest = {4} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <300.50, 304) = {0} AND 2-of-3(maximum_heart_rate_achieved = <105.50, inf), resting_blood_pressure = <109, inf), serum_cholestoral = (-inf, 486.50)) = {0} THEN class = {present} (p=49.0, n=0.0, P=108.0, N=135.0)
r30: IF serum_cholestoral = <234.50, 239) = {0} AND chest = {4} = {1} AND serum_cholestoral = <190, 212) = {0} AND exercise_induced_angina != {0} = {0} AND slope = (-inf, 1.50) = {0} THEN class = {present} (p=42.0, n=2.0, P=108.0, N=135.0)
r31: IF fasting_blood_sugar != {1} = {0} AND oldpeak = (-inf, 2.50) = {1} AND exercise_induced_angina != {0} = {1} AND 2-of-3(resting_blood_pressure = (-inf, 157), maximum_heart_rate_achieved = <111.50, inf), serum_cholestoral = (-inf, 486.50)) = {1} AND slope > number_of_major_vessels = {1} AND age = <45.50, 64) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r32: IF maximum_heart_rate_achieved = <174.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r33: IF maximum_heart_rate_achieved = <170.50, 173) = {1} THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r34: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <183.50, 195) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r36: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <190, 198) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <198.50, 203) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <218.50, 223) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <300.50, 304) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r42: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <234.50, 239) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <263.50, 266) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <325.50, 340) = {0} AND resting_blood_pressure = <143.50, 180) = {0} AND resting_blood_pressure = <109, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=68.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <325.50, 340) = {0} AND resting_blood_pressure = <143.50, 180) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=74.0, n=1.0, P=135.0, N=108.0)
r50: IF 2-of-3(serum_cholestoral = (-inf, 325.50), oldpeak = (-inf, 2.70), resting_blood_pressure = (-inf, 179)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = (-inf, 157) = {1} AND thal = {3} = {1} THEN class = {absent} (p=80.0, n=3.0, P=135.0, N=108.0)
r51: IF 2-of-3(resting_blood_pressure = (-inf, 179), oldpeak = (-inf, 2.50), serum_cholestoral = <154.50, inf)) = {0} AND chest = {4} = {0} AND thal = {3} = {1} THEN class = {absent} (p=79.0, n=4.0, P=135.0, N=108.0)
r52: IF oldpeak = (-inf, 1.55) = {1} AND maximum_heart_rate_achieved = <105.50, 111) = {0} AND serum_cholestoral = <190, 212) = {1} THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r53: IF sex != {1} = {0} AND chest = {4} = {0} AND maximum_heart_rate_achieved = <96.50, 105) = {0} THEN class = {absent} (p=47.0, n=0.0, P=135.0, N=108.0)
r54: IF maximum_heart_rate_achieved = <152.50, inf) = {1} AND 2-of-3(resting_blood_pressure = (-inf, 179), oldpeak = (-inf, 2.50), serum_cholestoral = <154.50, inf)) = {0} AND chest = {4} = {0} AND slope = (-inf, 1.50) = {1} THEN class = {absent} (p=51.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {4} = {0} AND 2-of-3(maximum_heart_rate_achieved = <105.50, inf), oldpeak = (-inf, 2.70), resting_blood_pressure = (-inf, 179)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=75.0, n=6.0, P=135.0, N=108.0)
r56: IF 2-of-3(maximum_heart_rate_achieved = <105.50, inf), number_of_major_vessels = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {0} AND chest = {4} = {0} AND oldpeak = <2.45, 4.20) = {0} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=95.0, n=10.0, P=135.0, N=108.0)
r57: IF serum_cholestoral = <325.50, 340) = {0} AND oldpeak = <2.45, 4.20) = {0} AND serum_cholestoral = <162, 175) = {0} AND exercise_induced_angina != {0} = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=90.0, n=9.0, P=135.0, N=108.0)
