Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.6181818181818182
r4: 0.6818181818181819
r5: 0.6545454545454545
r6: 0.7818181818181817
r7: 0.7733741258741259
r8: 0.7010242282969555
r9: 0.6636363636363636
r10: 0.7272727272727273
r11: 0.7727272727272727
r12: 0.7696736596736595
r13: 0.875
r14: 1.0
r15: 0.8287671232876712
r16: 0.8058487778673116
r17: 0.636986301369863
r18: 0.6726961394769614
r19: 0.678693258125168
r20: 0.7054794520547945
r21: 0.6232876712328768
r22: 0.6301369863013698
r23: 0.6712328767123288
r24: 0.5753424657534246
r25: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere != bl_of_lymph_s = {0} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = bl_of_lymph_c = regeneration_of = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) = {1} AND 2-of-3(by_pass = bl_of_lymph_c = regeneration_of, bl_of_lymph_c != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=78.0)
r5: IF special_forms != {chalices} = {0} AND lym_nodes_enlar = (-inf, 3.50) = {0} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms != {chalices} = {0} AND changes_in_node != {lac_margin} = {0} THEN class = {malign_lymph} (p=31.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != {no} = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} THEN class = {malign_lymph} (p=38.0, n=2.0, P=55.0, N=78.0)
r8: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_lym != {oval}, lym_nodes_enlar = (-inf, 3.50)) = {1} AND changes_in_stru != {grainy} = {0} AND changes_in_node != {lac_margin} = {0} AND bl_of_lymph_s != exclusion_of_no = {1} THEN class = {malign_lymph} (p=31.0, n=2.0, P=55.0, N=78.0)
r9: IF changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} AND bl_of_lymph_c != dislocation_of = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r10: IF lym_nodes_enlar = <2.50, inf) = {1} AND special_forms != {chalices} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r11: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {vesicles} = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r12: IF 2-of-3(bl_of_lymph_s != early_uptake_in, bl_of_lymph_c != dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=34.0, n=1.0, P=55.0, N=78.0)
r13: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r14: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r15: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r16: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(special_forms != {vesicles}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=50.0, n=1.0, P=73.0, N=60.0)
r17: IF changes_in_node != {lac_margin} = {1} AND bl_of_lymph_c = early_uptake_in = dislocation_of = {1} THEN class = {metastases} (p=20.0, n=0.0, P=73.0, N=60.0)
r18: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, block_of_affere != regeneration_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 3.50) = {1} THEN class = {metastases} (p=50.0, n=5.0, P=73.0, N=60.0)
r19: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms != {vesicles} = {0} AND 2-of-3(bl_of_lymph_s != exclusion_of_no, dislocation_of = exclusion_of_no, lym_nodes_enlar = (-inf, 3.50)) = {1} THEN class = {metastases} (p=33.0, n=1.0, P=73.0, N=60.0)
r20: IF lym_nodes_dimin < no_of_nodes_in = {0} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r21: IF 2-of-3(dislocation_of = exclusion_of_no, bl_of_lymph_c != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_lym != {oval} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=60.0)
r22: IF lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics != {deformed} = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r23: IF special_forms != {chalices} = {1} AND block_of_affere != bl_of_lymph_s = {1} AND 2-of-3(by_pass != {no}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=25.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms != {vesicles} = {0} AND changes_in_stru = {coarse} = {1} THEN class = {metastases} (p=11.0, n=0.0, P=73.0, N=60.0)
r25: IF defect_in_node = {no} = {1} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
