Rules qualities:
r1: 0.7551020408163265
r2: 0.7551020408163265
r3: 0.125
r4: 0.125
r5: 0.7271961547972304
r6: 0.6874574510629985
r7: 0.6835031665567646
r8: 0.6736111111111112
r9: 0.6705246198071216
r10: 0.5921931126034671
r11: 0.5847462334609154
r12: 0.5921931126034671
r13: 0.6874574510629985
r14: 0.6835031665567646
r15: 0.6736111111111112
r16: 0.6705246198071216
r17: 0.5921931126034671
r18: 0.5847462334609154
r19: 0.5921931126034671
r20: 0.7271961547972304
r21: 0.7271961547972304
r22: 0.6874574510629985
r23: 0.6835031665567646
r24: 0.6736111111111112
r25: 0.6705246198071216
r26: 0.5921931126034671
r27: 0.5847462334609154
r28: 0.5921931126034671
r29: 0.7271961547972304
r30: 0.6874574510629985
r31: 0.6835031665567646
r32: 0.6705246198071216
r33: 0.5921931126034671
________________________________
r1: IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=25.0, n=0.0, P=49.0, N=576.0)
r2: IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=25.0, n=0.0, P=49.0, N=576.0)
r3: IF left-distance < right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 4.50) THEN class = {B} (p=7.0, n=18.0, P=49.0, N=576.0)
r4: IF left-weight < right-distance AND left-distance > right-weight AND left-weight = (-inf, 2.50) AND right-distance = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=7.0, n=18.0, P=49.0, N=576.0)
r5: IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=147.0, n=3.0, P=288.0, N=337.0)
r6: IF left-distance < right-distance AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=131.0, n=4.0, P=288.0, N=337.0)
r7: IF left-distance < right-distance AND right-weight = <2.50, inf) THEN class = {R} (p=143.0, n=7.0, P=288.0, N=337.0)
r8: IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=100.0, n=0.0, P=288.0, N=337.0)
r9: IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=117.0, n=3.0, P=288.0, N=337.0)
r10: IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=90.0, n=5.0, P=288.0, N=337.0)
r11: IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=106.0, n=9.0, P=288.0, N=337.0)
r12: IF left-distance < right-distance AND left-weight < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=90.0, n=5.0, P=288.0, N=337.0)
r13: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=131.0, n=4.0, P=288.0, N=337.0)
r14: IF left-distance < right-weight AND right-distance = <2.50, inf) THEN class = {R} (p=143.0, n=7.0, P=288.0, N=337.0)
r15: IF left-distance < right-weight AND left-weight < right-distance THEN class = {R} (p=100.0, n=0.0, P=288.0, N=337.0)
r16: IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=117.0, n=3.0, P=288.0, N=337.0)
r17: IF left-distance < right-weight AND left-weight < right-weight AND left-weight = (-inf, 2.50) THEN class = {R} (p=90.0, n=5.0, P=288.0, N=337.0)
r18: IF left-distance < right-weight AND left-weight < right-weight AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=106.0, n=9.0, P=288.0, N=337.0)
r19: IF left-distance < right-weight AND left-weight < right-weight AND left-distance = (-inf, 2.50) THEN class = {R} (p=90.0, n=5.0, P=288.0, N=337.0)
r20: IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=147.0, n=3.0, P=288.0, N=337.0)
r21: IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=147.0, n=3.0, P=288.0, N=337.0)
r22: IF left-distance > right-distance AND left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=131.0, n=4.0, P=288.0, N=337.0)
r23: IF left-distance > right-distance AND left-weight = <2.50, inf) THEN class = {L} (p=143.0, n=7.0, P=288.0, N=337.0)
r24: IF left-distance > right-distance AND left-weight > right-weight THEN class = {L} (p=100.0, n=0.0, P=288.0, N=337.0)
r25: IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=117.0, n=3.0, P=288.0, N=337.0)
r26: IF left-distance > right-distance AND left-distance > right-weight AND right-weight = (-inf, 2.50) THEN class = {L} (p=90.0, n=5.0, P=288.0, N=337.0)
r27: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=106.0, n=9.0, P=288.0, N=337.0)
r28: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=90.0, n=5.0, P=288.0, N=337.0)
r29: IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=147.0, n=3.0, P=288.0, N=337.0)
r30: IF left-weight > right-distance AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) THEN class = {L} (p=131.0, n=4.0, P=288.0, N=337.0)
r31: IF left-weight > right-distance AND left-distance = <2.50, inf) THEN class = {L} (p=143.0, n=7.0, P=288.0, N=337.0)
r32: IF left-weight > right-distance AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=117.0, n=3.0, P=288.0, N=337.0)
r33: IF left-weight > right-distance AND left-weight > right-weight AND right-weight = (-inf, 2.50) THEN class = {L} (p=90.0, n=5.0, P=288.0, N=337.0)
