Rules qualities:
r1: 0.5762411347517731
r2: 0.5682624113475178
r3: 0.5593971631205674
r4: 0.5585106382978724
r5: 0.6065295483275498
r6: 0.6072695035460993
r7: 0.6028368794326241
r8: 0.5135207098802899
r9: 0.4936827693968073
r10: 0.414216837980355
r11: 0.6666666666666666
r12: 0.6693262411347518
r13: 0.6675531914893618
r14: 0.5638297872340425
r15: 0.5629432624113475
r16: 0.6143617021276596
r17: 0.6054964539007093
r18: 0.524020498465457
r19: 0.575354609929078
r20: 0.5806737588652482
r21: 0.5673758865248227
r22: 0.6898056679917158
r23: 0.6065295483275498
r24: 0.6702127659574468
r25: 0.675531914893617
r26: 0.5682624113475178
r27: 0.5647163120567376
r28: 0.5620567375886525
r29: 0.6308357005348937
r30: 0.5656028368794326
r31: 0.5647163120567376
r32: 0.526595744680851
r33: 0.5762411347517731
r34: 0.5629432624113475
r35: 0.5719063545150501
r36: 0.5702341137123745
r37: 0.5568561872909699
r38: 0.5535117056856187
r39: 0.6404682274247492
r40: 0.5133779264214047
r41: 0.6287625418060201
r42: 0.5117056856187291
r43: 0.5167224080267558
r44: 0.5284280936454849
r45: 0.5953177257525084
r46: 0.596989966555184
r47: 0.5585284280936454
r48: 0.6989966555183946
r49: 0.6956521739130435
r50: 0.5133779264214047
r51: 0.560200668896321
r52: 0.5535117056856187
r53: 0.6237458193979933
r54: 0.6304347826086957
r55: 0.5568561872909699
r56: 0.5518394648829431
________________________________
r1: IF middle-middle-square != {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=299.0)
r2: IF middle-middle-square != {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=564.0, N=299.0)
r4: IF middle-middle-square != {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=66.0, n=0.0, P=564.0, N=299.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=135.0, n=1.0, P=564.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-left-square = middle-right-square = {1} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=121.0, n=0.0, P=564.0, N=299.0)
r7: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=116.0, n=0.0, P=564.0, N=299.0)
r8: IF middle-middle-square != {x} = {1} AND bottom-middle-square != bottom-left-square = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-left-square != top-right-square) = {1} AND middle-right-square != {o} = {1} THEN class = {positive} (p=50.0, n=1.0, P=564.0, N=299.0)
r9: IF middle-middle-square != {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-left-square != top-right-square) = {1} AND middle-right-square != {o} = {1} THEN class = {positive} (p=69.0, n=3.0, P=564.0, N=299.0)
r10: IF middle-middle-square != {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-left-square != top-right-square) = {1} THEN class = {positive} (p=153.0, n=21.0, P=564.0, N=299.0)
r11: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=188.0, n=0.0, P=564.0, N=299.0)
r12: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square != {o} = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=191.0, n=0.0, P=564.0, N=299.0)
r13: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=189.0, n=0.0, P=564.0, N=299.0)
r14: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r15: IF middle-middle-square != {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=299.0)
r16: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=129.0, n=0.0, P=564.0, N=299.0)
r17: IF middle-middle-square != {o} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=119.0, n=0.0, P=564.0, N=299.0)
r18: IF middle-middle-square != {o} = {0} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != top-right-square, top-left-square != bottom-left-square, top-middle-square != bottom-left-square) = {1} THEN class = {positive} (p=75.0, n=2.0, P=564.0, N=299.0)
r19: IF middle-middle-square != {o} = {0} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-right-square != middle-left-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=85.0, n=0.0, P=564.0, N=299.0)
r20: IF middle-middle-square != {o} = {0} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-right-square != {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=91.0, n=0.0, P=564.0, N=299.0)
r21: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND middle-left-square = middle-right-square = {1} AND bottom-right-square != middle-left-square = {1} AND bottom-middle-square != middle-left-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=299.0)
r22: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=251.0, n=4.0, P=564.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=135.0, n=1.0, P=564.0, N=299.0)
r24: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=564.0, N=299.0)
r25: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=198.0, n=0.0, P=564.0, N=299.0)
r26: IF bottom-left-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r27: IF top-right-square != {x} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=564.0, N=299.0)
r28: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {x} = {1} THEN class = {positive} (p=70.0, n=0.0, P=564.0, N=299.0)
r29: IF bottom-left-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square != {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {positive} (p=172.0, n=2.0, P=564.0, N=299.0)
r30: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r31: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square != top-middle-square = {0} AND middle-left-square = middle-right-square = {0} THEN class = {positive} (p=73.0, n=0.0, P=564.0, N=299.0)
r32: IF top-right-square != {o} = {0} AND middle-middle-square != bottom-right-square = {0} AND bottom-middle-square != middle-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=30.0, n=0.0, P=564.0, N=299.0)
r33: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND top-right-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-middle-square != bottom-left-square = {1} AND middle-left-square = middle-right-square = {0} AND top-middle-square != {o} = {1} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=299.0)
r34: IF top-left-square != {x} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=299.0)
r35: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=564.0)
r36: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=42.0, n=0.0, P=299.0, N=564.0)
r37: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r38: IF middle-middle-square != {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=564.0)
r39: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=84.0, n=0.0, P=299.0, N=564.0)
r40: IF middle-middle-square = bottom-right-square = bottom-left-square = {1} AND middle-middle-square != {o} = {1} AND middle-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
r41: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square = middle-right-square = {1} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=77.0, n=0.0, P=299.0, N=564.0)
r42: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} AND top-left-square = bottom-right-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=564.0)
r43: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=564.0)
r44: IF middle-middle-square != {x} = {0} AND top-middle-square = middle-left-square = middle-right-square = {1} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=564.0)
r45: IF middle-middle-square != {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=57.0, n=0.0, P=299.0, N=564.0)
r46: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=564.0)
r47: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-left-square = middle-right-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=564.0)
r48: IF middle-middle-square != {x} = {0} AND bottom-right-square != {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=119.0, n=0.0, P=299.0, N=564.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=117.0, n=0.0, P=299.0, N=564.0)
r50: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND top-middle-square = bottom-right-square = middle-left-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
r51: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=299.0, N=564.0)
r52: IF top-right-square != {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=564.0)
r53: IF top-right-square != {o} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square != {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {negative} (p=74.0, n=0.0, P=299.0, N=564.0)
r54: IF top-right-square != {o} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=78.0, n=0.0, P=299.0, N=564.0)
r55: IF bottom-left-square != {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r56: IF bottom-left-square != {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=564.0)
