Rules qualities:
r1: 0.5284090909090909
r2: 0.3462962962962963
r3: 0.40404040404040403
r4: 0.25267379679144386
r5: 0.5117241379310344
r6: 0.5818965517241379
r7: 0.4567307692307693
r8: 0.7
r9: 0.25271739130434784
r10: 0.11785714285714285
r11: 0.4618226600985222
r12: 0.24615384615384614
________________________________
r1: IF deficit = <-0.75, inf) THEN class = {0.72} [0.59,0.85] (p=3.0, n=1.0, P=6.0, N=33.0)
r2: IF age = <11.05, 11.40) THEN class = {0.53} [0.47,0.59] (p=2.0, n=1.0, P=9.0, N=30.0)
r3: IF deficit = <-3.90, -3.20) THEN class = {0.53} [0.50,0.56] (p=2.0, n=1.0, P=6.0, N=33.0)
r4: IF age = <9.75, 10.90) THEN class = {0.53} [0.43,0.63] (p=4.0, n=2.0, P=17.0, N=22.0)
r5: IF age = (-inf, 4.50) THEN class = {0.16} [-0.025,0.34] (p=4.0, n=1.0, P=10.0, N=29.0)
r6: IF deficit = (-inf, -8) AND age = (-inf, 8.85) THEN class = {0.16} [-0.0095,0.32] (p=5.0, n=1.0, P=10.0, N=29.0)
r7: IF deficit = (-inf, -4.80) AND age = (-inf, 8.85) THEN class = {0.22} [0.058,0.38] (p=6.0, n=2.0, P=13.0, N=26.0)
r8: IF deficit = <-13.05, -3.90) AND age = <5.15, 9.75) THEN class = {0.47} [0.47,0.47] (p=2.0, n=0.0, P=5.0, N=34.0)
r9: IF deficit = <-15.20, inf) AND age = <1.60, 11.05) THEN class = {0.47} [0.32,0.61] (p=13.0, n=5.0, P=23.0, N=16.0)
r10: IF deficit = (-inf, -2.05) AND age = <11.40, 12.15) THEN class = {0.66} [0.52,0.80] (p=1.0, n=1.0, P=14.0, N=25.0)
r11: IF deficit = <-2.05, inf) AND age = (-inf, 12.45) THEN class = {0.56} [0.50,0.62] (p=5.0, n=2.0, P=10.0, N=29.0)
r12: IF deficit = (-inf, -1.75) AND age = <12.20, inf) THEN class = {0.22} [0.046,0.39] (p=3.0, n=2.0, P=13.0, N=26.0)
