Rules qualities:
r1: 0.5428571428571428
r2: 0.5357142857142857
r3: 0.5285714285714286
r4: 0.5285714285714286
r5: 0.5214285714285715
r6: 0.5214285714285715
r7: 0.5214285714285715
r8: 0.5571428571428572
r9: 0.55
r10: 0.5428571428571428
r11: 0.5428571428571428
r12: 0.6142857142857143
r13: 0.769482438365417
r14: 0.753831569664903
r15: 0.808625637755102
r16: 0.7457929782082324
r17: 0.5789473684210527
r18: 0.6118421052631579
r19: 0.5526315789473684
r20: 0.5460526315789473
r21: 0.5460526315789473
r22: 0.5460526315789473
r23: 0.5394736842105263
r24: 0.6578947368421053
r25: 0.5197368421052632
r26: 0.5197368421052632
r27: 0.5131578947368421
r28: 0.6710526315789473
r29: 0.5328947368421053
r30: 0.6381578947368421
r31: 0.5592105263157895
r32: 0.6052631578947368
r33: 0.5526315789473684
r34: 0.5526315789473684
r35: 0.5328947368421053
r36: 0.5588235294117647
r37: 0.5882352941176471
r38: 0.6176470588235294
r39: 0.5588235294117647
r40: 0.5882352941176471
r41: 0.5882352941176471
r42: 0.6176470588235294
r43: 0.6176470588235294
r44: 0.9310344827586207
r45: 0.9137931034482758
r46: 0.8275862068965517
r47: 0.6153846153846154
r48: 0.6153846153846154
r49: 0.7692307692307692
r50: 0.5769230769230769
r51: 1.0
________________________________
r1: IF Al = <0.85, 0.91) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r2: IF Al = <1.12, 1.15) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=70.0, N=144.0)
r3: IF Ca = <9.00, 9.04) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=70.0, N=144.0)
r4: IF Mg = <3.69, 3.74) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=70.0, N=144.0)
r5: IF Al = <0.41, 0.56) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r6: IF Al = <0.78, 0.83) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r7: IF Si = <72.07, 72.14) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=70.0, N=144.0)
r8: IF Al = <1.28, 1.30) = {1} AND Mg = <3.34, 3.46) = {0} THEN class = {build wind float} (p=8.0, n=0.0, P=70.0, N=144.0)
r9: IF Si = <71.54, 71.79) = {1} AND 'K' = <0.30, inf) = {0} THEN class = {build wind float} (p=7.0, n=0.0, P=70.0, N=144.0)
r10: IF Ca = <8.73, 8.79) = {1} AND Al = <0.78, 1.43) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r11: IF Si = <72.97, 73) = {1} AND Ca != <8.61, 13.24) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=70.0, N=144.0)
r12: IF Al = <0.78, 1.43) = {1} AND Mg = <3.41, 3.52) = {1} THEN class = {build wind float} (p=16.0, n=0.0, P=70.0, N=144.0)
r13: IF Al = <0.96, 1.10) = {0} AND Si = <72.66, 72.72) = {0} AND Ca = <7.85, 8.22) = {0} AND Al = <0.78, 1.43) = {1} AND Na = <12.89, 12.97) = {0} AND Na = <13.62, 13.69) = {0} AND Mg = <3.34, 3.87) = {1} AND Fe = (-inf, 0.26) = {1} AND RI = <1.52, 1.52) = {0} THEN class = {build wind float} (p=45.0, n=2.0, P=70.0, N=144.0)
r14: IF Si = <72.66, 72.72) = {0} AND Mg = (-inf, 3.77) = {1} AND 2-of-3(Fe = (-inf, 0.16), Al = <1.13, inf), RI = <1.51, inf)) = {1} AND Al = <0.78, 1.43) = {1} AND Na = <13.62, 13.69) = {0} AND Ca = <7.85, 8.03) = {0} AND Mg = <3.34, 3.87) = {1} AND Fe = (-inf, 0.26) = {1} AND RI = <1.52, 1.52) = {0} AND Si = <72.32, 72.36) = {0} THEN class = {build wind float} (p=43.0, n=2.0, P=70.0, N=144.0)
r15: IF Al = <0.96, 1.10) = {0} AND Si = <72.66, 72.72) = {0} AND Ca = <7.85, 8.22) = {0} AND Na = <13.62, 13.69) = {0} AND Na = <12.89, 12.97) = {0} AND RI < Al = {0} AND Mg = <3.34, 3.87) = {1} AND Al = <0.57, 0.66) = {0} AND Fe = (-inf, 0.26) = {1} AND RI = <1.52, 1.52) = {0} THEN class = {build wind float} (p=53.0, n=3.0, P=70.0, N=144.0)
r16: IF Al = <0.96, 1.10) = {0} AND Ca = <8.09, inf) = {1} AND Si = <72.66, 72.72) = {0} AND Na = <12.89, 12.97) = {0} AND Na = <13.62, 13.69) = {0} AND Mg = <3.34, 3.87) = {1} AND Al = <0.57, 0.66) = {0} AND Fe = (-inf, 0.26) = {1} AND Mg = <3.36, 3.42) = {0} AND RI = <1.52, 1.52) = {0} AND Ca = <8.09, 8.17) = {0} THEN class = {build wind float} (p=53.0, n=6.0, P=70.0, N=144.0)
r17: IF Ca = <7.85, 8.03) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=76.0, N=138.0)
r18: IF Al = <1.21, inf) = {1} AND Ca = <7.85, 8.05) = {1} THEN class = {build wind non-float} (p=17.0, n=0.0, P=76.0, N=138.0)
r19: IF Al = <1.44, 1.49) = {1} THEN class = {build wind non-float} (p=8.0, n=0.0, P=76.0, N=138.0)
r20: IF Ca = <12.87, inf) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r21: IF Ca = <8.09, 8.17) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r22: IF Na = <12.89, 12.97) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=76.0, N=138.0)
r23: IF Mg = <2.88, 3.20) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=76.0, N=138.0)
r24: IF Ca = <7.85, 8.22) = {1} AND Si = (-inf, 72.97) = {1} THEN class = {build wind non-float} (p=24.0, n=0.0, P=76.0, N=138.0)
r25: IF Na = <12.18, 12.45) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=76.0, N=138.0)
r26: IF Si = <72.32, 72.36) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=76.0, N=138.0)
r27: IF Mg = <0.90, 1.61) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=76.0, N=138.0)
r28: IF Al = <0.78, 1.43) = {0} AND Ca = <7.85, 8.27) = {1} AND Fe = (-inf, 0.16) = {1} THEN class = {build wind non-float} (p=26.0, n=0.0, P=76.0, N=138.0)
r29: IF Al = <0.96, 1.10) = {1} AND Ba < Fe = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=76.0, N=138.0)
r30: IF Ca = <8.09, inf) = {0} AND Mg = (-inf, 3.34) = {0} AND Al = <0.78, 1.43) = {0} AND Si = <72.97, 73) = {0} THEN class = {build wind non-float} (p=21.0, n=0.0, P=76.0, N=138.0)
r31: IF Mg = (-inf, 3.82) = {0} AND 'K' = <0.30, inf) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=76.0, N=138.0)
r32: IF RI = <1.52, inf) = {1} AND Na = (-inf, 13.87) = {1} AND Ca != <8.61, 13.24) = {1} THEN class = {build wind non-float} (p=16.0, n=0.0, P=76.0, N=138.0)
r33: IF Na = <12.33, 13.50) = {0} AND Mg = <3.34, 3.87) = {0} AND Fe = (-inf, 0.16) = {0} THEN class = {build wind non-float} (p=8.0, n=0.0, P=76.0, N=138.0)
r34: IF Al = <1.28, 1.30) = {0} AND Fe = (-inf, 0.26) = {1} AND Fe = (-inf, 0.16) = {0} AND Mg = (-inf, 3.42) = {1} AND Si = <72.71, 73.21) = {0} THEN class = {build wind non-float} (p=8.0, n=0.0, P=76.0, N=138.0)
r35: IF RI = <1.52, inf) = {0} AND Na = (-inf, 13.87) = {1} AND Al = <1.27, 1.44) = {0} AND Ca != <8.61, 13.24) = {0} AND Mg = <3.34, 3.46) = {0} AND Si = <72.71, 73.21) = {0} AND 2-of-3('K' = (-inf, 0.68), Mg > Al, Fe = (-inf, 0.26)) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=76.0, N=138.0)
r36: IF Al = <0.57, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=17.0, N=197.0)
r37: IF Mg = <3.38, 3.41) = {1} AND Al = (-inf, 1.31) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r38: IF Na = (-inf, 13.31) = {0} AND Mg = <3.36, 3.42) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r39: IF Al = <0.85, 0.91) = {0} AND Si = <71.35, 71.57) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=17.0, N=197.0)
r40: IF Mg = (-inf, 3.77) = {1} AND Na = <13.62, 13.69) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r41: IF Si = <72.66, 72.72) = {1} AND Al = <1.11, 1.66) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=17.0, N=197.0)
r42: IF 'K' = <0.12, inf) = {1} AND RI < Al = {1} AND Mg = <3.34, 3.46) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r43: IF Al = <1.27, 1.44) = {1} AND RI = <1.52, 1.52) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=17.0, N=197.0)
r44: IF Mg = (-inf, 3.34) = {1} AND Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=25.0, n=0.0, P=29.0, N=185.0)
r45: IF Al = <1.80, 3.02) = {1} AND Na = (-inf, 13.87) = {0} AND 2-of-3(Ca = (-inf, 10.32), Na = (-inf, 13.87), RI = <1.51, inf)) = {1} THEN class = {headlamps} (p=24.0, n=0.0, P=29.0, N=185.0)
r46: IF Mg = (-inf, 3.34) = {1} AND Ba < Fe = {0} AND Mg = <2.88, 3.20) = {0} AND Ca = <8.26, 8.99) = {1} THEN class = {headlamps} (p=19.0, n=0.0, P=29.0, N=185.0)
r47: IF Al = <2.95, inf) = {1} THEN class = {containers} (p=3.0, n=0.0, P=13.0, N=201.0)
r48: IF Ca = <11.25, 11.52) = {1} THEN class = {containers} (p=3.0, n=0.0, P=13.0, N=201.0)
r49: IF 'K' = <0.12, inf) = {1} AND Ca = <11.25, 13.24) = {1} THEN class = {containers} (p=7.0, n=0.0, P=13.0, N=201.0)
r50: IF Al = <1.83, 1.87) = {1} THEN class = {containers} (p=2.0, n=0.0, P=13.0, N=201.0)
r51: IF Ba = 'K' = {1} AND Na = <13.75, inf) = {1} AND RI = (-inf, 1.52) = {1} THEN class = {tableware} (p=9.0, n=0.0, P=9.0, N=205.0)
