Rules qualities:
r1: 0.5526315789473684
r2: 0.6513109466215458
r3: 0.4690126050420168
r4: 0.49397312644065894
r5: 0.5003001919625161
r6: 0.5210531596619884
r7: 0.4792830302797405
r8: 0.3983798359778926
r9: 0.44983647638464147
r10: 0.3784626436781609
r11: 0.4698443322673573
r12: 0.4823918856994345
r13: 0.40673856628462773
r14: 0.5669694527116402
r15: 0.43426024882516273
r16: 0.46154075665353866
r17: 0.46791839822105563
r18: 0.44406773276073164
________________________________
r1: IF displacement = <454.50, inf) AND model = {70} THEN class = {0.13} [0.13,0.13] (p=2.0, n=0.0, P=19.0, N=379.0)
r2: IF weight = <3720, inf) THEN class = {0.13} [0.065,0.20] (p=69.0, n=20.0, P=84.0, N=314.0)
r3: IF acceleration = (-inf, 17.25) AND origin = {3} AND model = {82} AND displacement = (-inf, 132) THEN class = {0.72} [0.66,0.77] (p=5.0, n=1.0, P=34.0, N=364.0)
r4: IF acceleration = (-inf, 22.10) AND weight = <1967.50, inf) AND model = {82} AND displacement = (-inf, 107.50) THEN class = {0.72} [0.66,0.78] (p=6.0, n=1.0, P=35.0, N=363.0)
r5: IF acceleration = (-inf, 17.80) AND horsepower = (-inf, 86) AND weight = (-inf, 2632.50) AND displacement = (-inf, 137.50) THEN class = {0.61} [0.50,0.72] (p=56.0, n=22.0, P=95.0, N=303.0)
r6: IF acceleration = (-inf, 22.10) AND horsepower = (-inf, 90) AND weight = (-inf, 2905) AND displacement = (-inf, 142) THEN class = {0.59} [0.44,0.73] (p=99.0, n=38.0, P=129.0, N=269.0)
r7: IF acceleration = <13.45, 17.10) AND horsepower = <89, inf) AND weight = (-inf, 2905) AND cylinders = {4} THEN class = {0.43} [0.33,0.52] (p=31.0, n=7.0, P=109.0, N=289.0)
r8: IF weight = (-inf, 2905) THEN class = {0.51} [0.35,0.66] (p=139.0, n=74.0, P=158.0, N=240.0)
r9: IF acceleration = <16.60, 17.65) AND horsepower = <84.50, 91) THEN class = {0.36} [0.22,0.50] (p=11.0, n=1.0, P=180.0, N=218.0)
r10: IF origin = {2} AND model = {81} THEN class = {0.64} [0.57,0.70] (p=3.0, n=1.0, P=50.0, N=348.0)
r11: IF origin = {2} AND displacement = <118.50, 121.50) THEN class = {0.35} [0.23,0.46] (p=12.0, n=1.0, P=157.0, N=241.0)
r12: IF horsepower = (-inf, 90.50) AND cylinders = {4} THEN class = {0.56} [0.41,0.70] (p=113.0, n=50.0, P=138.0, N=260.0)
r13: IF acceleration = <14.25, inf) AND origin = {1} AND displacement = <137.50, inf) AND cylinders = {4} THEN class = {0.43} [0.37,0.48] (p=20.0, n=8.0, P=77.0, N=321.0)
r14: IF cylinders = {6} THEN class = {0.27} [0.17,0.37] (p=69.0, n=15.0, P=128.0, N=270.0)
r15: IF acceleration = (-inf, 20.60) AND weight = (-inf, 3497.50) AND displacement = (-inf, 311.50) AND cylinders = {8} THEN class = {0.24} [0.18,0.30] (p=6.0, n=1.0, P=91.0, N=307.0)
r16: IF weight = (-inf, 4066) AND model = {73} AND cylinders = {8} THEN class = {0.13} [0.099,0.17] (p=6.0, n=1.0, P=56.0, N=342.0)
r17: IF acceleration = (-inf, 11.50) AND origin = {1} AND weight = (-inf, 4132) THEN class = {0.16} [0.046,0.27] (p=11.0, n=1.0, P=144.0, N=254.0)
r18: IF acceleration = (-inf, 13.10) AND horsepower = <129.50, 147.50) AND origin = {1} AND displacement = (-inf, 312.50) THEN class = {0.24} [0.21,0.27] (p=5.0, n=1.0, P=51.0, N=347.0)
