Rules qualities:
r1: 0.5771214723088718
r2: 0.4658301579902931
r3: 0.4627612565276008
r4: 0.5046948356807511
r5: 0.2814973462689861
r6: 0.14526412467317248
r7: 0.3818129014592216
r8: 0.3680358836282471
r9: 0.35716201905247624
r10: 0.18485589705826874
________________________________
r1: IF pclass = {1st} = {1} AND sex != {female} = {1} THEN class = {yes} (p=125.0, n=3.0, P=639.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=286.0, n=91.0, P=639.0, N=1341.0)
r3: IF sex != {female} = {1} THEN class = {yes} (p=313.0, n=108.0, P=639.0, N=1341.0)
r4: IF pclass = {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=6.0, n=0.0, P=639.0, N=1341.0)
r5: IF pclass = {1st} = {1} THEN class = {yes} (p=181.0, n=111.0, P=639.0, N=1341.0)
r6: IF age != {adult} = {0} THEN class = {yes} (p=51.0, n=50.0, P=639.0, N=1341.0)
r7: IF pclass = {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1092.0, n=251.0, P=1341.0, N=639.0)
r8: IF pclass = {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1125.0, n=270.0, P=1341.0, N=639.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1200.0, n=302.0, P=1341.0, N=639.0)
r10: IF pclass = {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1180.0, n=413.0, P=1341.0, N=639.0)
