Rules qualities:
r1: 0.625
r2: 0.6176470588235294
r3: 0.5652173913043478
r4: 0.5588235294117647
r5: 0.4650658831908832
r6: 0.5625
r7: 0.5434782608695652
r8: 0.6183376963350785
r9: 0.4897663348879452
r10: 0.59375
r11: 0.5626485411693578
r12: 0.49772460531106955
r13: 0.554513202437373
r14: 0.5532219986586183
r15: 0.2972963250741028
r16: 0.4914148758721128
r17: 0.5378804317252132
r18: 0.6259313441016217
r19: 0.49828713688040743
r20: 0.299637123001609
r21: 0.6021875427789184
r22: 0.47774480712166173
r23: 0.6287073403899975
r24: 0.5417508417508418
r25: 0.3788807720662154
r26: 0.45107869289598956
r27: 0.4352863290301225
r28: 0.4748170586063883
r29: 0.5881014829662269
r30: 0.5163698169357619
r31: 0.7167544715447156
r32: 0.39098671190274237
r33: 0.41175859526841363
r34: 0.576518389018389
r35: 0.5341189299034733
r36: 0.536529575127623
r37: 0.628634155816485
r38: 0.3750238437376807
r39: 0.49049510404759616
r40: 0.41162853600811455
r41: 0.7215055318461396
r42: 0.40514031800810035
r43: 0.3720059665528814
r44: 0.46886763208006726
r45: 0.5586258095087661
r46: 0.481665997053703
r47: 0.5720928915706313
r48: 0.5073066625702248
r49: 0.49291399932088004
r50: 0.7133282060581054
r51: 0.38512891526541376
r52: 0.46824726311207127
r53: 0.44753449101275183
r54: 0.7036405034292982
r55: 0.706445399425902
________________________________
r1: IF country = {2, 12, 16} AND inflation = <6.20, 6.50) THEN class = {8.6E-4} [8.6E-4,8.6E-4] (p=2.0, n=0.0, P=8.0, N=554.0)
r2: IF country = {2, 12, 16} AND inflation = <5.05, 5.80) THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=17.0, N=545.0)
r3: IF country = {2, 12, 16} AND year = (-inf, 1970.50) AND inflation = <1.35, 1.90) THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=3.0, n=0.0, P=23.0, N=539.0)
r4: IF year = (-inf, 1967.50) AND year != <1957.50, 1960) AND unemployment < inflation AND country = {2, 12, 16} AND year != <1954.50, 1957) AND inflation = <1.65, 2.20) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=545.0)
r5: IF inflation != <3.45, 3.70) AND inflation != <6.20, 6.60) AND inflation = (-inf, 6.35) AND inflation != <-0.30, 1.10) AND unemployment < inflation AND inflation != <3.65, 4.80) AND inflation != <1.80, 3.40) AND year != <1962, 1965) AND year = (-inf, 1965.50) AND year != <1957.50, 1960) AND inflation != <4.85, 5.50) AND representation = (-inf, 46.50) THEN class = {7.1E-4} [-8.5E-4,0.0023] (p=9.0, n=1.0, P=130.0, N=432.0)
r6: IF inflation = (-inf, 6.75) AND inflation != <1.35, 2) AND inflation != <5.05, 5.70) AND year = <1976, 1979) AND unemployment = (-inf, 3.40) AND representation != <29.50, 34) AND inflation != <3.45, 3.70) THEN class = {2.9E-4} [2.9E-4,2.9E-4] (p=2.0, n=0.0, P=16.0, N=546.0)
r7: IF unemployment = (-inf, 3.40) AND inflation = <6.65, 6.75) AND representation = (-inf, 50) THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=2.0, n=0.0, P=23.0, N=539.0)
r8: IF country = {2, 12, 16} AND year != <1954.50, 1957) THEN class = {7.1E-4} [-0.0043,0.0057] (p=81.0, n=9.0, P=180.0, N=382.0)
r9: IF inflation = (-inf, 5.10) AND year = (-inf, 1967.50) AND inflation != <2.10, 2.80) AND country = {2, 12, 16} AND year != <1962.50, 1965) AND unemployment = <0.65, 1.80) AND inflation != <1.45, 1.80) AND representation = (-inf, 46.50) THEN class = {0.0014} [-0.0076,0.011] (p=17.0, n=1.0, P=219.0, N=343.0)
r10: IF inflation = <4.30, 4.90) AND country = {2, 15, 16} AND unemployment != <0.65, 1.10) AND inflation != <4.20, 4.50) THEN class = {2.9E-4} [2.9E-4,2.9E-4] (p=3.0, n=0.0, P=16.0, N=546.0)
r11: IF inflation != <4.45, 5) AND inflation != <2.75, 3.40) AND inflation != <1.45, 2) AND inflation = (-inf, 5.70) AND country = {2, 15, 16} AND inflation != <1.30, 1.80) THEN class = {0.001} [-0.0051,0.0071] (p=41.0, n=2.0, P=194.0, N=368.0)
r12: IF inflation != <4.05, 4.70) AND inflation != <4.35, 4.90) AND inflation = (-inf, 6.50) AND inflation = <1.85, inf) AND year = (-inf, 1969) AND unemployment = <0.10, 0.40) AND inflation != <2.30, 2.70) AND representation = <40, 52.50) THEN class = {0.007} [-0.027,0.041] (p=35.0, n=1.0, P=384.0, N=178.0)
r13: IF inflation != <4.70, 5.70) AND inflation != <2.10, 3.60) AND unemployment = (-inf, 2.05) AND country = {2, 15, 16} AND year = (-inf, 1977) AND unemployment != <0.65, 1.10) AND inflation != <4.35, 4.90) AND representation = (-inf, 50.50) THEN class = {1.4E-4} [-0.0026,0.0029] (p=24.0, n=1.0, P=140.0, N=422.0)
r14: IF inflation != <5.15, 6.50) AND inflation = <3.55, 11.50) AND inflation != <7.25, 8.80) AND country = {2, 15, 16} AND inflation != <4.70, 5.70) AND representation = <37.50, 48) THEN class = {2.9E-4} [-0.0024,0.003] (p=24.0, n=1.0, P=142.0, N=420.0)
r15: IF representation = (-inf, 49.50) AND inflation = <10.65, inf) AND unemployment != <0.45, 1.60) AND inflation != <9.85, 11.50) AND representation != <28.50, 47) THEN class = {0.10} [0.029,0.17] (p=19.0, n=8.0, P=198.0, N=364.0)
r16: IF unemployment != <0.65, 1.10) AND inflation != <6.90, 7.30) AND inflation != <4.85, 6.40) AND inflation != <6.45, 6.70) AND unemployment = (-inf, 3.20) AND unemployment != <1.35, 2.10) AND unemployment < inflation AND inflation = (-inf, 8.40) AND inflation != <1, 2) AND inflation != <2.15, 3.70) AND unemployment != <0.10, 0.40) AND unemployment > centralization AND unemployment != <2.45, 3.10) AND inflation != <4.35, 4.90) THEN class = {0.007} [-0.007,0.021] (p=23.0, n=1.0, P=296.0, N=266.0)
r17: IF year = (-inf, 1983.50) AND inflation != <4.75, 6.70) AND year != <1955.50, 1958) AND year != <1967.50, 1970) AND year != <1959.50, 1964) AND country = {2, 15, 16} AND year != <1975.50, 1978) AND unemployment != <0.65, 1.20) AND inflation = <7.10, 8) AND representation != <37.50, 51) THEN class = {1.4E-4} [-0.0013,0.0016] (p=18.0, n=1.0, P=118.0, N=444.0)
r18: IF inflation != <7.45, 8.50) AND unemployment < inflation AND inflation = (-inf, 8.85) AND country = {2, 15, 16} AND year != <1962.50, 1967) AND unemployment = <1.95, 2.60) AND inflation != <4.20, 4.50) AND representation = (-inf, 53.50) THEN class = {1.4E-4} [-0.0026,0.0029] (p=41.0, n=1.0, P=140.0, N=422.0)
r19: IF unemployment > centralization AND unemployment = (-inf, 0.90) THEN class = {0.0056} [-0.091,0.10] (p=65.0, n=1.0, P=491.0, N=71.0)
r20: IF unemployment != <0.70, 1.20) AND unemployment = (-inf, 1.95) AND representation = (-inf, 50.50) AND representation = <46, inf) AND year = <1962.50, inf) AND centralization = (-inf, 0.50) AND unemployment != <0.25, 0.60) AND inflation = <3.05, 6.35) AND representation != <47.50, 50) THEN class = {0.074} [0.042,0.11] (p=2.0, n=1.0, P=107.0, N=455.0)
r21: IF unemployment != <0.85, 1.10) AND unemployment != <2.35, 2.60) AND inflation != <1.65, 1.90) AND inflation != <-0.50, 0.70) AND inflation > centralization AND representation != <24.50, 27) AND inflation = (-inf, 6.35) AND unemployment = (-inf, 6.55) AND year = (-inf, 1974) AND representation != <30.50, 33) AND year != <1971.50, 1976) AND unemployment != <2.75, 9.50) AND inflation != <4.85, 5.20) AND representation != <53.50, 57) THEN class = {0.0061} [-0.08,0.092] (p=134.0, n=1.0, P=487.0, N=75.0)
r22: IF inflation != <1.95, 2.20) AND inflation != <2.95, 3.40) AND inflation = <1.15, 4.20) AND inflation = (-inf, 4.05) AND unemployment < inflation AND year = <1958.50, 1959) AND inflation != <2.45, 2.70) AND representation = <19.50, 41) THEN class = {0.0029} [-0.0058,0.012] (p=15.0, n=1.0, P=225.0, N=337.0)
r23: IF unemployment = (-inf, 6.55) AND representation != <47.50, 50) AND unemployment > centralization AND year != <1954.50, 1957) AND unemployment != <2.75, 9.50) AND representation != <19.50, 27) THEN class = {0.0094} [-0.06,0.079] (p=231.0, n=6.0, P=471.0, N=91.0)
r24: IF inflation != <3.15, 4) AND unemployment != <1, 1.50) AND unemployment = (-inf, 1.85) AND year != <1953.50, 1956) AND unemployment != <0.85, 1.10) AND inflation = <2.05, 2.40) AND representation = <46.50, 50) THEN class = {0.0011} [9.6E-4,0.0013] (p=6.0, n=1.0, P=22.0, N=540.0)
r25: IF inflation != <0.75, 1) AND inflation != <-0.50, 0.70) AND inflation != <5, 5.50) AND inflation = (-inf, 5.60) AND inflation != <0.85, 1.90) AND inflation != <1.95, 2.20) AND representation != <33.50, 36) AND inflation != <2.15, 4.60) AND unemployment > inflation AND year = <1970.50, 1979) AND unemployment != <1.95, 2.60) AND inflation != <-0.90, 0.0) AND representation != <47.50, 50) THEN class = {0.025} [5.7E-4,0.05] (p=9.0, n=1.0, P=347.0, N=215.0)
r26: IF representation = <22.50, 33) AND year = <1954.50, 1957) AND representation != <28.50, 33) AND inflation = (-inf, 3.80) THEN class = {0.0021} [-0.01,0.014] (p=12.0, n=1.0, P=251.0, N=311.0)
r27: IF unemployment = (-inf, 6.20) AND inflation != <1.95, 2.20) AND year = (-inf, 1968.50) AND unemployment > inflation AND year = <1954.50, inf) AND year != <1957.50, 1960) AND unemployment != <2.75, 9.50) AND inflation != <1.05, 1.80) AND representation = (-inf, 50.50) THEN class = {0.031} [0.019,0.042] (p=6.0, n=1.0, P=106.0, N=456.0)
r28: IF unemployment != <0.85, 1.10) AND inflation = (-inf, 7.45) AND inflation != <5, 5.50) AND inflation != <5.75, 6.30) AND inflation != <2.85, 3.30) AND unemployment != <2.05, 2.30) AND unemployment != <1.25, 1.50) AND year != <1955.50, 1965) AND year != <1968.50, 1983) AND unemployment != <2.75, 9.50) AND inflation != <0.75, 1) AND representation = <48.50, inf) THEN class = {0.017} [0.01,0.024] (p=8.0, n=1.0, P=86.0, N=476.0)
r29: IF unemployment != <2.75, 9.50) THEN class = {0.009} [-0.069,0.087] (p=320.0, n=15.0, P=477.0, N=85.0)
r30: IF unemployment = (-inf, 6.25) AND inflation != <2.45, 2.70) AND unemployment != <0.15, 0.40) AND inflation = (-inf, 4.90) AND inflation != <1.95, 2.20) AND unemployment != <1.95, 2.60) AND inflation != <2.75, 3) AND representation = (-inf, 50.50) AND year = <1956.50, 1959) AND centralization = (-inf, 0.50) AND unemployment != <2.85, 9.50) AND inflation != <0.75, 1) AND representation != <22, 27) THEN class = {0.0094} [-0.097,0.12] (p=87.0, n=1.0, P=508.0, N=54.0)
r31: IF unemployment != <2.35, 2.60) AND inflation != <8.70, 9.40) AND inflation != <5.95, 6.20) AND inflation != <11.05, 12) AND inflation < representation AND unemployment = (-inf, 16.30) AND unemployment != <2.85, 9.50) AND inflation = <4.65, 5.20) AND representation != <52.50, 56) THEN class = {0.0061} [-0.075,0.088] (p=248.0, n=2.0, P=480.0, N=82.0)
r32: IF unemployment = (-inf, 9.50) AND unemployment != <0.05, 2.70) AND unemployment > inflation AND unemployment != <2.75, 9.20) THEN class = {0.0061} [-0.0097,0.022] (p=8.0, n=1.0, P=300.0, N=262.0)
r33: IF unemployment != <1.75, 2.10) AND inflation != <6.35, 6.60) AND unemployment != <0.10, 0.40) AND year != <1968, 1979) AND unemployment = <1.30, 1.70) AND inflation = <7.35, 8.20) THEN class = {0.001} [-0.008,0.01] (p=7.0, n=1.0, P=215.0, N=347.0)
r34: IF unemployment < inflation AND country = {2, 8, 16} AND inflation = (-inf, 6.85) AND representation != <44, 50) THEN class = {1.4E-4} [-0.0019,0.0022] (p=40.0, n=4.0, P=130.0, N=432.0)
r35: IF inflation != <2.95, 3.30) AND unemployment = (-inf, 8.25) AND inflation != <2.45, 2.90) AND inflation != <4.20, 4.80) AND inflation = (-inf, 5.05) AND unemployment != <0.90, 1.80) AND unemployment != <2.15, 4.90) AND inflation = <1.75, inf) AND year = (-inf, 1984.50) AND unemployment != <1.85, 2.50) AND inflation != <4.85, 5.30) AND representation = <39, 46) THEN class = {5.7E-4} [-0.0064,0.0075] (p=26.0, n=1.0, P=196.0, N=366.0)
r36: IF inflation > centralization AND inflation != <4.05, 5.30) AND inflation != <5.35, 6.60) AND inflation = (-inf, 5.95) AND inflation != <2.30, 3.60) AND inflation != <1.25, 2.20) AND country = {2, 8, 16} AND unemployment != <0.10, 0.50) AND inflation != <-0.65, 0.90) AND representation = (-inf, 44) THEN class = {1.4E-4} [9.3E-5,1.9E-4] (p=6.0, n=1.0, P=23.0, N=539.0)
r37: IF inflation != <2.95, 3.20) AND inflation != <-0.65, 0.90) AND unemployment = (-inf, 4.05) AND inflation != <4.35, 4.80) AND inflation != <3.10, 3.60) AND inflation = (-inf, 6.65) AND country = {2, 8, 16} AND unemployment != <3.40, 3.70) AND representation != <30, 38) AND inflation != <4.85, 5.30) THEN class = {2.9E-4} [-0.0038,0.0043] (p=48.0, n=1.0, P=163.0, N=399.0)
r38: IF unemployment = (-inf, 4.40) AND unemployment != <0.65, 0.90) AND unemployment != <1.25, 3.10) AND inflation = (-inf, 3.85) AND inflation != <1.80, 2.60) AND representation = (-inf, 34.50) AND unemployment > centralization AND year = (-inf, 1965.50) AND unemployment != <1.15, 1.70) AND inflation != <0.80, 1.40) AND representation != <27.50, 31) THEN class = {0.013} [9.0E-5,0.025] (p=7.0, n=1.0, P=299.0, N=263.0)
r39: IF inflation != <1.05, 1.80) AND inflation != <4.65, 5.20) AND inflation != <0.20, 1) AND inflation = (-inf, 6.35) AND inflation = <-0.50, inf) AND year != <1957.50, 1960) AND year != <1963, 1966) AND inflation != <1.70, 4) AND year != <1971.50, 1980) AND unemployment = <0.65, 2.70) AND inflation != <5.85, 6.30) AND representation = <30.50, 40) THEN class = {0.004} [-0.011,0.019] (p=22.0, n=1.0, P=287.0, N=275.0)
r40: IF inflation > centralization AND inflation = (-inf, 4.90) AND representation != <49.50, 52) AND unemployment > inflation AND country != {18} AND year != <1959.50, 1966) AND centralization = (-inf, 0.50) AND unemployment != <5.60, 8.70) AND inflation != <1.05, 1.80) AND representation = <42.50, 46) THEN class = {0.046} [0.033,0.06] (p=8.0, n=2.0, P=95.0, N=467.0)
r41: IF inflation < representation AND inflation != <10.55, 11.80) AND unemployment = (-inf, 9.50) AND representation != <19.50, 25) AND inflation > centralization AND inflation != <8.55, 9.90) AND inflation != <6.80, 7.20) AND inflation != <3.15, 3.40) AND year = (-inf, 1982.50) AND unemployment != <2.75, 8.50) AND inflation = <6.05, 6.30) AND representation != <52.50, 55) THEN class = {0.0061} [-0.061,0.074] (p=225.0, n=1.0, P=467.0, N=95.0)
r42: IF inflation > centralization AND inflation != <1.20, 9.20) AND unemployment > centralization AND year = (-inf, 1968.50) AND unemployment = <2.65, 8.80) AND inflation = <0.75, 1) AND representation = <18, 37) THEN class = {0.034} [0.0058,0.062] (p=8.0, n=1.0, P=269.0, N=293.0)
r43: IF inflation != <2.15, 3.70) AND inflation != <0.95, 1.90) AND unemployment != <2.35, 5.20) AND representation = <27, 49) AND representation = <30, inf) AND country = {8, 15, 16} AND unemployment != <0.55, 1.60) AND inflation != <5.15, 6.70) AND representation != <44.50, 49) THEN class = {0.014} [0.0094,0.019] (p=3.0, n=1.0, P=71.0, N=491.0)
r44: IF inflation != <1.15, 1.90) AND unemployment != <1.35, 2.70) AND unemployment > centralization AND inflation = (-inf, 3.05) AND country != {18} AND year = <1956.50, 1960) AND unemployment = <0.45, 0.70) AND inflation != <2.45, 2.70) AND representation != <47.50, 50) THEN class = {0.013} [0.0015,0.024] (p=12.0, n=1.0, P=193.0, N=369.0)
r45: IF inflation > centralization AND representation != <28.50, 33) AND inflation != <3.45, 4.10) AND unemployment > centralization AND year != <1966.50, 1969) AND unemployment = <1.95, 2.80) AND representation != <18, 28) AND inflation != <1.15, 2.40) THEN class = {0.014} [-0.064,0.092] (p=128.0, n=2.0, P=487.0, N=75.0)
r46: IF unemployment != <3.40, 4.20) AND unemployment = (-inf, 7.90) AND inflation = (-inf, 3.50) AND inflation = <1.20, inf) AND year = (-inf, 1976.50) AND year != <1956, 1959) AND unemployment != <4.55, 5.90) AND inflation != <2.25, 3.40) AND representation = <27.50, 44) THEN class = {0.0059} [-0.0045,0.016] (p=18.0, n=1.0, P=262.0, N=300.0)
r47: IF country = {2, 5, 16} AND unemployment != <1.15, 2.50) AND representation = (-inf, 46.50) THEN class = {4.3E-4} [-0.02,0.02] (p=55.0, n=1.0, P=292.0, N=270.0)
r48: IF inflation = (-inf, 9.70) AND inflation != <4.15, 5.50) AND inflation != <7, 8.20) AND inflation != <6, 6.70) AND inflation != <7.45, 8.80) AND inflation != <3.65, 4) AND unemployment != <0.45, 1.60) AND unemployment < inflation AND year = <1959, inf) AND centralization = (-inf, 0.50) AND unemployment != <3.40, 4.90) AND inflation != <8.90, 9.60) AND representation = (-inf, 50.50) THEN class = {0.0074} [-0.026,0.041] (p=39.0, n=1.0, P=384.0, N=178.0)
r49: IF unemployment != <3.75, 7.30) AND unemployment != <1.10, 2) AND country = {2, 5, 16} AND centralization = (-inf, 0.50) AND unemployment != <3.40, 4.20) AND inflation != <3.45, 9.80) THEN class = {2.9E-4} [-0.0087,0.0093] (p=25.0, n=2.0, P=211.0, N=351.0)
r50: IF inflation != <4.85, 5.30) AND year != <1951.50, 1958) AND inflation != <10.55, 10.90) AND year != <1970.50, 1974) AND unemployment != <3.25, 9.50) AND inflation != <10.95, 16.30) THEN class = {0.0066} [-0.062,0.075] (p=219.0, n=1.0, P=469.0, N=93.0)
r51: IF year != <1973.50, 1978) AND unemployment = (-inf, 8.75) AND representation != <52.50, 55) AND inflation = <7.75, 8.90) THEN class = {0.087} [0.0075,0.17] (p=9.0, n=1.0, P=337.0, N=225.0)
r52: IF inflation > centralization AND year != <1978.50, 1983) AND year != <1956.50, 1961) AND representation != <33.50, 49) AND year != <1974.50, 1978) AND unemployment = <5.50, inf) AND representation = <13.50, 28) AND inflation != <2.55, 6.70) THEN class = {0.067} [0.024,0.11] (p=12.0, n=1.0, P=195.0, N=367.0)
r53: IF year = (-inf, 1982.50) AND inflation != <4.25, 4.60) AND year != <1970.50, 1979) AND year != <1952.50, 1957) AND unemployment = <0.70, 1.10) AND inflation != <4.90, 6.60) AND representation != <12, 42) THEN class = {0.018} [0.0068,0.03] (p=8.0, n=1.0, P=148.0, N=414.0)
r54: IF inflation != <3.05, 3.80) AND unemployment = (-inf, 16.30) AND country != {18} AND year != <1971.50, 1974) AND unemployment != <3.35, 9.50) AND inflation = <4.75, 5.10) THEN class = {0.008} [-0.076,0.092] (p=243.0, n=2.0, P=487.0, N=75.0)
r55: IF unemployment != <2.75, 3.60) AND inflation != <12.35, 16.30) AND unemployment != <0.85, 1.10) AND inflation != <7.05, 7.30) AND country != {18} AND unemployment != <3.75, 9.50) AND inflation != <4.85, 5.10) THEN class = {0.008} [-0.071,0.087] (p=284.0, n=5.0, P=477.0, N=85.0)
