Rules qualities:
r1: 0.7
r2: 0.7130081300813008
r3: 0.5479674796747968
r4: 0.5414634146341464
r5: 0.540650406504065
r6: 0.516260162601626
r7: 0.5154471544715448
r8: 0.5040650406504065
r9: 0.5016260162601626
r10: 0.5016260162601626
r11: 0.5495934959349593
r12: 0.5284552845528455
r13: 0.5585365853658537
r14: 0.71869918699187
r15: 0.7398373983739838
r16: 0.6471544715447155
r17: 0.7219512195121951
r18: 0.7463414634146341
r19: 0.5479674796747968
r20: 0.5349593495934959
r21: 0.6894308943089431
r22: 0.5398373983739837
r23: 0.5341463414634147
r24: 0.5211382113821138
r25: 0.5634146341463415
r26: 0.7252032520325203
r27: 0.9305555555555556
r28: 0.9444444444444444
r29: 0.5277777777777778
r30: 0.625
r31: 0.8125
r32: 1.0
r33: 0.550561797752809
r34: 0.5449438202247191
r35: 0.5674157303370786
r36: 0.550561797752809
r37: 0.8595505617977528
________________________________
r1: IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=246.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 67.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=262.0, n=0.0, P=615.0, N=193.0)
r3: IF surface-quality = {F} THEN class = {3} (p=59.0, n=0.0, P=615.0, N=193.0)
r4: IF surface-quality = {D} THEN class = {3} (p=51.0, n=0.0, P=615.0, N=193.0)
r5: IF carbon = <27.50, inf) THEN class = {3} (p=50.0, n=0.0, P=615.0, N=193.0)
r6: IF oil = {N} THEN class = {3} (p=20.0, n=0.0, P=615.0, N=193.0)
r7: IF steel = {W} THEN class = {3} (p=19.0, n=0.0, P=615.0, N=193.0)
r8: IF enamelability = {1} THEN class = {3} (p=5.0, n=0.0, P=615.0, N=193.0)
r9: IF thick = (-inf, 0.28) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r10: IF width = (-inf, 10) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r11: IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=61.0, n=0.0, P=615.0, N=193.0)
r12: IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=35.0, n=0.0, P=615.0, N=193.0)
r13: IF steel = {A} AND bf = {Y} AND carbon = (-inf, 1.50) THEN class = {3} (p=72.0, n=0.0, P=615.0, N=193.0)
r14: IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=269.0, n=0.0, P=615.0, N=193.0)
r15: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=295.0, n=0.0, P=615.0, N=193.0)
r16: IF formability = {2} AND thick = (-inf, 0.77) THEN class = {3} (p=181.0, n=0.0, P=615.0, N=193.0)
r17: IF condition = {S} AND thick = (-inf, 0.80) THEN class = {3} (p=273.0, n=0.0, P=615.0, N=193.0)
r18: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=303.0, n=0.0, P=615.0, N=193.0)
r19: IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=59.0, n=0.0, P=615.0, N=193.0)
r20: IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=43.0, n=0.0, P=615.0, N=193.0)
r21: IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=233.0, n=0.0, P=615.0, N=193.0)
r22: IF condition = {S} AND thick = <2.25, inf) THEN class = {3} (p=49.0, n=0.0, P=615.0, N=193.0)
r23: IF hardness = (-inf, 77.50) AND bw/me = {M} THEN class = {3} (p=42.0, n=0.0, P=615.0, N=193.0)
r24: IF hardness = (-inf, 77.50) AND bore = {600} THEN class = {3} (p=26.0, n=0.0, P=615.0, N=193.0)
r25: IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=78.0, n=0.0, P=615.0, N=193.0)
r26: IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=277.0, n=0.0, P=615.0, N=193.0)
r27: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r28: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r29: IF carbon = <5, inf) AND surface-quality = {E} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r30: IF exptl = {Y} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=800.0)
r31: IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5.0, n=0.0, P=8.0, N=800.0)
r32: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r33: IF enamelability = {2} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r34: IF surface-finish = {P} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r35: IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r36: IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r37: IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64.0, n=0.0, P=89.0, N=719.0)
