Rules qualities:
r1: 0.9339622641509434
r2: 0.9716981132075472
r3: 0.9811320754716981
r4: 0.90625
r5: 0.8828125
r6: 0.8515625
r7: 0.78125
r8: 0.9318181818181819
r9: 0.875
________________________________
r1: IF #(Proline = <987.50, inf) OR Proline = <755, 835) OR Proline = <900.50, 937)) THEN class = {1} (p=46.0, n=0.0, P=53.0, N=108.0)
r2: IF #(Proline = <882.50, inf) OR Proline = <755, 855)) AND Color_intensity = <3.44, 9.30) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=108.0)
r3: IF Proline = <730, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=51.0, n=0.0, P=53.0, N=108.0)
r4: IF #(Color_intensity = (-inf, 3.46) OR Color_intensity = <3.72, 3.84)) AND OD280/OD315_of_diluted_wines = (-inf, 3.82) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=97.0)
r5: IF Color_intensity = (-inf, 3.92) AND Proline = (-inf, 719) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=97.0)
r6: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=45.0, n=0.0, P=64.0, N=97.0)
r7: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.40, 2.33) THEN class = {2} (p=36.0, n=0.0, P=64.0, N=97.0)
r8: IF #(Flavanoids = (-inf, 0.98) OR Flavanoids = <1.06, 1.25)) AND Alcohol < Alcalinity_of_ash THEN class = {3} (p=38.0, n=0.0, P=44.0, N=117.0)
r9: IF Ash > Total_phenols AND OD280/OD315_of_diluted_wines = (-inf, 1.81) THEN class = {3} (p=33.0, n=0.0, P=44.0, N=117.0)
