Rules qualities:
r1: 0.9999999047184731
r2: 0.9999999932496342
r3: 0.9999997192327025
r4: 0.9999999767230152
r5: 0.9999997813409698
r6: 0.9999961072091877
r7: 0.9999887004934885
r8: 0.999945228944548
r9: 0.9999994345900811
r10: 0.9999999989546466
________________________________
r1: IF meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND wt.loss = (-inf, 27.50) = {1} AND age < pat.karno = {1} THEN  (p=30.0, n=0.0, P=205.0, N=0.0)
r2: IF age != <61.50, 64) = {1} AND wt.loss != <22.50, 39) = {1} AND wt.loss != <-11.50, -5) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=31.0, n=0.0, P=205.0, N=0.0)
r3: IF age != <61.50, 64) = {1} AND wt.loss = (-inf, 26) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=31.0, n=0.0, P=205.0, N=0.0)
r4: IF meal.cal != <717.50, 768) = {1} AND 2-of-3(age != <45.50, 48), wt.loss != <31.50, 39), pat.karno = <45, inf)) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND age != <64.50, 67) = {1} AND age < pat.karno = {1} THEN  (p=36.0, n=0.0, P=205.0, N=0.0)
r5: IF age != <61.50, 64) = {1} AND meal.cal = (-inf, 1237.50) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=34.0, n=0.0, P=205.0, N=0.0)
r6: IF 2-of-3(age != <45.50, 48), wt.loss != <31.50, 39), pat.karno = <45, inf)) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND age != <64.50, 67) = {1} THEN  (p=42.0, n=0.0, P=205.0, N=0.0)
r7: IF sex = (-inf, 1.50) = {0} AND sex < wt.loss = {0} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=55.0, n=0.0, P=205.0, N=0.0)
r8: IF sex = (-inf, 1.50) = {0} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=62.0, n=0.0, P=205.0, N=0.0)
r9: IF wt.loss = (-inf, 64) = {1} AND 2-of-3(age != <48.50, 51), meal.cal != <1362.50, 2350), wt.loss != <-10.50, -5)) = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=149.0, n=0.0, P=205.0, N=0.0)
r10: IF ph.karno != <55, 80) = {1} AND wt.loss != <24, 30) = {1} AND pat.karno = <65, inf) = {1} AND 2-of-3(age != <48.50, 51), meal.cal != <1362.50, 2350), wt.loss != <-10.50, -5)) = {1} AND meal.cal != <711.50, 768) = {1} AND age != <64.50, 68) = {1} THEN  (p=114.0, n=0.0, P=205.0, N=0.0)
