Rules qualities:
r1: 0.5636363636363636
r2: 0.6454545454545455
r3: 0.6454545454545455
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.6454545454545455
r7: 0.6090909090909091
r8: 0.6181818181818182
r9: 0.6373596100868828
r10: 0.8272727272727273
r11: 0.798834498834499
r12: 0.8181177156177157
r13: 0.8333333333333333
r14: 1.0
r15: 0.8287671232876712
r16: 0.7706401475237092
r17: 0.6712328767123288
r18: 0.684931506849315
r19: 0.5987185152452498
r20: 0.7054794520547945
r21: 0.6077411529680364
r22: 0.6077411529680364
r23: 0.6027397260273972
r24: 1.0
________________________________
r1: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere != bl_of_lymph_s = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s = {1} AND no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r5: IF no_of_nodes_in = <4.50, inf) = {1} AND dislocation_of = exclusion_of_no = bl_of_lymph_c = {0} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF special_forms = {vesicles} = {1} AND lym_nodes_enlar = <3.50, inf) = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != block_of_affere = {1} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r8: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r9: IF early_uptake_in != {no} = {0} AND changes_in_stru != {grainy} = {0} AND lym_nodes_dimin = <2.50, inf) = {0} AND dislocation_of = exclusion_of_no = {1} AND 2-of-3(by_pass = bl_of_lymph_c = bl_of_lymph_s, changes_in_node = {lac_margin}, no_of_nodes_in = (-inf, 3.50)) = {0} THEN class = {malign_lymph} (p=21.0, n=1.0, P=55.0, N=78.0)
r10: IF early_uptake_in != {no} = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms = {no} = {0} THEN class = {malign_lymph} (p=36.0, n=0.0, P=55.0, N=78.0)
r11: IF 2-of-3(early_uptake_in != {yes}, dislocation_of != bl_of_lymph_c, by_pass = bl_of_lymph_c = bl_of_lymph_s) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms = {no} = {0} THEN class = {malign_lymph} (p=37.0, n=1.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, lym_nodes_dimin < no_of_nodes_in, exclusion_of_no != bl_of_lymph_s) = {1} AND lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=39.0, n=1.0, P=55.0, N=78.0)
r13: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r14: IF lym_nodes_dimin = <1.50, inf) = {1} AND dislocation_of = exclusion_of_no = bl_of_lymph_c = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r15: IF no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r16: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=50.0, n=2.0, P=73.0, N=60.0)
r17: IF 2-of-3(early_uptake_in != {yes}, dislocation_of != bl_of_lymph_c, by_pass = bl_of_lymph_c = bl_of_lymph_s) = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=25.0, n=0.0, P=73.0, N=60.0)
r18: IF 2-of-3(dislocation_of = exclusion_of_no, exclusion_of_no != bl_of_lymph_s, no_of_nodes_in = (-inf, 3.50)) = {1} AND early_uptake_in = bl_of_lymph_c = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r19: IF no_of_nodes_in = <4.50, 7) = {0} AND 2-of-3(early_uptake_in != {yes}, block_of_affere = bl_of_lymph_c, dislocation_of = exclusion_of_no) = {0} THEN class = {metastases} (p=29.0, n=2.0, P=73.0, N=60.0)
r20: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r21: IF lym_nodes_dimin = <2.50, inf) = {0} AND 2-of-3(by_pass = bl_of_lymph_c = bl_of_lymph_s, lym_nodes_dimin < no_of_nodes_in, early_uptake_in != {yes}) = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=30.0, n=2.0, P=73.0, N=60.0)
r22: IF no_of_nodes_in = <4.50, 7) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, block_of_affere = bl_of_lymph_c, dislocation_of = exclusion_of_no) = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=30.0, n=2.0, P=73.0, N=60.0)
r23: IF lym_nodes_dimin < no_of_nodes_in = {0} AND special_forms = {no} = {1} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=15.0, n=0.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
