Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.89375
r6: 0.65625
r7: 0.675
r8: 0.96875
r9: 0.9719626168224299
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.07253865724142909
r14: 0.14398556324423056
r15: 0.6686746987951807
r16: 0.6325301204819277
r17: 0.6147726243319142
r18: 0.5301204819277109
r19: 0.6385542168674698
r20: 0.6325301204819277
r21: 0.7142630673068212
r22: 1.0
r23: 0.9166666666666667
r24: 0.75
r25: 1.0
r26: 0.6510093167701863
r27: 0.25635451505016726
r28: 1.0
r29: 0.2091708542713568
r30: 0.6442397171040387
r31: 0.6666666666666666
r32: 0.6523877557723258
r33: 0.6341463414634146
r34: 0.6234846298167123
r35: 0.6402439024390244
r36: 0.7229670983389008
r37: 0.6042615920664701
r38: 0.5981640310908602
r39: 0.6840176272961298
r40: 0.6378554853362299
r41: 0.5564861967300992
r42: 0.6440447693601604
r43: 0.6524390243902439
r44: 0.6526735459662288
r45: 0.6383225208526414
r46: 0.8333333333333333
r47: 0.8222410478964786
r48: 0.845679012345679
r49: 0.8349369322829222
r50: 0.5679012345679012
r51: 0.5185185185185185
r52: 0.4343453940832218
r53: 0.5925925925925926
r54: 0.5037684376011468
r55: 0.4353697029656325
r56: 1.0
r57: 1.0
r58: 1.0
r59: 0.7857142857142857
r60: 0.7774056226635263
r61: 0.7726012201885746
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion != {dk-brown-blk} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=63.0, n=0.0, P=80.0, N=535.0)
r6: IF external-decay != {firm-and-dry} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=80.0, N=535.0)
r7: IF area-damaged != {scattered} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=28.0, n=0.0, P=80.0, N=535.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay != {firm-and-dry} THEN class = {phytophthora-rot} (p=75.0, n=0.0, P=80.0, N=535.0)
r9: IF plant-growth = leaves = stem AND date != {september} AND canker-lesion = {dk-brown-blk} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=80.0, n=2.0, P=80.0, N=535.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r13: IF leaf-shread != {absent} THEN class = {brown-spot} (p=39.0, n=138.0, P=83.0, N=532.0)
r14: IF fruiting-bodies != shriveling AND leafspot-size != {dna} AND canker-lesion != {dna} THEN class = {brown-spot} (p=31.0, n=67.0, P=83.0, N=532.0)
r15: IF lodging != {no} AND canker-lesion = {brown} AND external-decay != {firm-and-dry} THEN class = {brown-spot} (p=28.0, n=0.0, P=83.0, N=532.0)
r16: IF date = {may} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=24.0, n=1.0, P=83.0, N=532.0)
r18: IF fruiting-bodies = leaf-shread = mold-growth AND date = {april} AND leafspot-size = {gt-1/8} THEN class = {brown-spot} (p=5.0, n=0.0, P=83.0, N=532.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=532.0)
r20: IF leaf-malf = mold-growth = seed-discolor AND date = {june} AND leafspot-size = {gt-1/8} AND temp = {norm} AND precip != {lt-norm} AND area-damaged != {scattered} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r21: IF leaf-malf = mold-growth = seed-discolor AND severity != {minor} AND date != {august} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} THEN class = {brown-spot} (p=61.0, n=11.0, P=83.0, N=532.0)
r22: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg != {no-w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r23: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r24: IF leafspot-size = {lt-1/8} AND roots != {norm} THEN class = {bacterial-pustule} (p=9.0, n=0.0, P=18.0, N=597.0)
r25: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF leafspot-size != {gt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35.0, n=14.0, P=40.0, N=575.0)
r27: IF leaf-malf != shriveling AND leafspot-size != {gt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=20.0, n=32.0, P=40.0, N=575.0)
r28: IF leaf-malf = mycelium = leaf-shread AND leafspot-size = {dna} AND fruit-spots != {dna} AND stem-cankers != {absent} AND roots != {rotted} THEN class = {anthracnose} (p=40.0, n=0.0, P=40.0, N=575.0)
r29: IF leaf-malf != mycelium AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=21.0, P=18.0, N=597.0)
r30: IF leaf-shread != mold-growth AND leafspot-size != {lt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=2.0, P=18.0, N=597.0)
r31: IF seed = stem AND date = {july} AND leafspot-size = {gt-1/8} AND precip != {gt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r32: IF seed = stem AND date != {october} AND germination != {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip != {gt-norm} AND area-damaged != {low-areas} THEN class = {phyllosticta-leaf-spot} (p=13.0, n=4.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} AND precip != {norm} THEN class = {alternarialeaf-spot} (p=22.0, n=0.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem AND date = {october} AND leafspot-size != {dna} THEN class = {alternarialeaf-spot} (p=25.0, n=1.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem AND date = {september} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=23.0, n=0.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem AND fruiting-bodies = leaf-shread = mold-growth AND lodging = hail AND temp = precip AND date != {july} AND temp = {gt-norm} THEN class = {alternarialeaf-spot} (p=40.0, n=1.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} AND area-damaged != {upper-areas} THEN class = {alternarialeaf-spot} (p=26.0, n=2.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem AND date = {september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=31.0, n=4.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem AND fruiting-bodies = mold-growth = seed-discolor AND lodging = hail AND severity = {minor} AND date != {july} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=40.0, n=3.0, P=82.0, N=533.0)
r40: IF plant-growth = seed = stem AND leaf-malf = leaf-shread = seed-discolor AND lodging = hail AND date != {june} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=59.0, n=17.0, P=82.0, N=533.0)
r41: IF plant-growth = seed = stem AND lodging = hail AND leaf-malf = fruiting-bodies = mold-growth AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} THEN class = {alternarialeaf-spot} (p=69.0, n=36.0, P=82.0, N=533.0)
r42: IF date = {october} AND leaf-mild = {absent} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=28.0, n=1.0, P=82.0, N=533.0)
r43: IF date = {september} AND leafspot-size = {gt-1/8} AND temp != {norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=25.0, n=0.0, P=82.0, N=533.0)
r44: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND lodging = hail AND date != {june} AND leafspot-size = {gt-1/8} AND precip != {norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=61.0, n=17.0, P=82.0, N=533.0)
r45: IF leaf-malf = leaf-shread = mold-growth AND plant-growth != leaves AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip != {norm} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=63.0, n=20.0, P=82.0, N=533.0)
r46: IF fruit-spots = {colored} AND external-decay != {absent} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=81.0, N=534.0)
r47: IF lodging = hail AND leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=81.0, N=534.0)
r48: IF fruiting-bodies = leaf-shread = mold-growth AND leafspot-size != {dna} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=81.0, N=534.0)
r49: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND lodging = hail AND date != {april} AND leafspot-size != {dna} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=81.0, N=534.0)
r50: IF fruiting-bodies = leaf-shread = mold-growth AND date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt != {none} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=11.0, n=0.0, P=81.0, N=534.0)
r51: IF crop-hist != {diff-lst-year} AND germination = {80-89, lt-80} AND germination != {lt-80} AND leaf-malf != {present} AND date = {august, april, june} AND temp != {lt-norm} AND precip != {lt-norm} AND area-damaged = {scattered, upper-areas, low-areas} AND leaf-shread != {present} AND crop-hist = {same-lst-yr, same-lst-sev-yrs, diff-lst-year} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=81.0, N=534.0)
r52: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august} AND leafspot-size = {gt-1/8} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=26.0, n=11.0, P=81.0, N=534.0)
r53: IF temp != precip AND mycelium = fruiting-bodies AND sclerotia = leaf-shread AND sclerotia = mold-growth AND area-damaged = {scattered, upper-areas, low-areas} AND crop-hist = {same-lst-yr, same-lst-sev-yrs, diff-lst-year} AND date = {july, october, september} AND precip = {gt-norm} AND area-damaged != {low-areas} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=15.0, n=0.0, P=81.0, N=534.0)
r54: IF fruiting-bodies = leaf-shread = mold-growth AND temp != precip AND leaves != seed AND lodging = hail AND date != {may} AND leafspot-size = {gt-1/8} AND seed-tmt != {other} AND precip = {gt-norm} AND crop-hist != {diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=39.0, n=15.0, P=81.0, N=534.0)
r55: IF fruiting-bodies = leaf-shread = mold-growth AND leaves != seed AND date != {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND area-damaged != {whole-field} AND fruit-spots != {brown-w/blk-specks} THEN class = {frog-eye-leaf-spot} (p=60.0, n=46.0, P=81.0, N=534.0)
r56: IF fruiting-bodies = mold-growth = seed-discolor AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r57: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r58: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
r59: IF leaf-malf != {absent} AND date != {april} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=8.0, n=0.0, P=14.0, N=601.0)
r60: IF leaf-malf != {absent} AND leafspot-size = {dna} AND area-damaged != {scattered} THEN class = {2-4-d-injury} (p=10.0, n=1.0, P=14.0, N=601.0)
r61: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=4.0, P=14.0, N=601.0)
