Rules qualities:
r1: 0.44164782362916905
r2: 0.3962300495321959
r3: 0.3685284640171858
r4: 0.42170678827751196
r5: 0.32551020408163267
r6: 0.4020266889074229
r7: 0.3572984749455338
r8: 0.42609384908053266
r9: 0.4466576332429991
r10: 0.44858307453416146
r11: 0.4068047337278107
r12: 0.37223247232472323
r13: 0.3557067738942159
r14: 0.3768126045733407
r15: 0.3477036632039366
r16: 0.27914634146341466
r17: 0.35199115044247786
r18: 0.4485596372177998
r19: 0.4516439454691259
r20: 0.34808580114851934
r21: 0.4895741150442478
r22: 0.3655260180995475
r23: 0.37148310387984984
r24: 0.42668007829491084
r25: 0.38914410058027077
r26: 0.44020654176904184
r27: 0.343491680085883
r28: 0.36845208845208843
r29: 0.29831595829991986
r30: 0.4621848739495798
r31: 0.41510940272028385
r32: 0.40033888819798535
r33: 0.3982024336283186
r34: 0.43363636363636365
r35: 0.4039804076117554
r36: 0.44043981481481487
r37: 0.3168034957627119
r38: 0.42293233082706766
r39: 0.32390619910976004
r40: 0.40015015015014993
r41: 0.34904640813731724
r42: 0.30743927125506076
r43: 0.41875981161695447
r44: 0.3734827264239029
r45: 0.39478115607556896
r46: 0.4363939854521767
r47: 0.24661508704061894
r48: 0.33030990173847313
r49: 0.4292966211825861
r50: 0.3080023615285531
r51: 0.4294689306358382
r52: 0.3192306549387852
r53: 0.3661063780796684
r54: 0.3580163347505035
r55: 0.35827664399092973
r56: 0.24952815350739221
r57: 0.2910430839002268
r58: 0.20526009316770183
r59: 0.3493153166207796
r60: 0.400467523532539
r61: 0.2503101067845971
r62: 0.257036485480268
r63: 0.4306818181818181
r64: 0.27914634146341466
r65: 0.26544386002576215
r66: 0.3936977299880526
r67: 0.24526143790849675
r68: 0.24594594594594596
r69: 0.3580163347505035
r70: 0.3450629483238179
r71: 0.3613200909287725
r72: 0.41915195233993685
r73: 0.2638418762088975
r74: 0.2929279375983971
r75: 0.425
r76: 0.4257590562009192
r77: 0.3423952760015659
________________________________
r1: IF 2-of-3(thalach != <154.50, 158), trestbps != <124, 138), age = <36.50, inf)) = {1} AND age = <36.50, inf) = {0} THEN class = {0.15} [0.13,0.17] (p=4.0, n=1.0, P=29.0, N=244.0)
r2: IF oldpeak = ca = {1} AND trestbps = <139, 148) = {0} AND age != <40.50, 76) = {1} THEN class = {0.18} [0.11,0.25] (p=6.0, n=1.0, P=115.0, N=158.0)
r3: IF thalach = <117.50, 125) = {1} AND oldpeak < num = {0} THEN class = {0.33} [0.24,0.42] (p=6.0, n=1.0, P=140.0, N=133.0)
r4: IF oldpeak = ca = {0} AND oldpeak > num = {0} AND age = <45.50, inf) = {1} AND oldpeak = <3.45, 4) = {0} AND thalach != <96.50, 190) = {0} AND thalach = <112.50, 116) = {0} AND 2-of-3(age = (-inf, 65.50), trestbps < thalach, thalach = (-inf, 187)) = {1} AND trestbps > thalach = {1} AND thalach = <125.50, 132) = {0} AND exang != fbs = {1} AND trestbps = <97, 112) = {0} THEN class = {0.37} [0.32,0.42] (p=5.0, n=1.0, P=64.0, N=209.0)
r5: IF slope != {1} = {1} AND oldpeak = num = {1} AND thalach = <159.50, 163) = {0} AND trestbps = <97, 112) = {1} AND thalach = <129.50, 132) = {0} THEN class = {0.25} [0.16,0.34] (p=6.0, n=1.0, P=168.0, N=105.0)
r6: IF oldpeak > num = {1} AND ca = num = {1} AND trestbps = <97, 112) = {1} AND thalach = <120.50, 125) = {0} THEN class = {0.19} [0.16,0.23] (p=4.0, n=1.0, P=55.0, N=218.0)
r7: IF oldpeak < num = {1} AND oldpeak < ca = {1} AND thalach = <162.50, 166) = {1} THEN class = {0.24} [0.24,0.25] (p=2.0, n=1.0, P=18.0, N=255.0)
r8: IF thalach = <164, inf) = {1} AND 2-of-3(age = (-inf, 65.50), trestbps < thalach, thalach = (-inf, 187)) = {0} AND oldpeak > ca = {1} AND trestbps = <113.50, 120) = {0} AND thalach = <165.50, 179) = {0} THEN class = {0.24} [0.20,0.28] (p=6.0, n=1.0, P=83.0, N=190.0)
r9: IF thalach = <184.50, 195) = {0} AND sex != {0} = {0} AND slope != {1} = {1} AND oldpeak = num = {1} AND trestbps > thalach = {0} AND oldpeak < ca = {0} AND exang != fbs = {1} AND trestbps = <97, 112) = {0} THEN class = {0.19} [0.17,0.20] (p=4.0, n=1.0, P=27.0, N=246.0)
r10: IF slope != {1} = {0} AND thalach = <112.50, 116) = {0} AND oldpeak < num = {1} AND trestbps = <113.50, 120) = {0} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.40), thalach != <154.50, 158)) = {0} AND trestbps = (-inf, 137) = {1} AND exang != fbs = {0} THEN class = {0.30} [0.24,0.36] (p=9.0, n=1.0, P=112.0, N=161.0)
r11: IF slope != {1} = {0} AND thalach = <112.50, 116) = {0} AND trestbps != <134.50, 148) = {1} AND trestbps > thalach = {1} AND oldpeak = (-inf, 2.40) = {1} AND trestbps = (-inf, 137) = {1} AND trestbps = <97, 112) = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.32} [0.25,0.39] (p=6.0, n=1.0, P=104.0, N=169.0)
r12: IF thalach = <184.50, 195) = {1} AND age = <46.50, 51) = {0} AND thalach = (-inf, 187) = {1} THEN class = {0.31} [0.31,0.31] (p=1.0, n=1.0, P=2.0, N=271.0)
r13: IF thalach = <184.50, 195) = {1} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.40), thalach = (-inf, 187)) = {0} THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=61.0, N=212.0)
r14: IF 2-of-3(oldpeak = (-inf, 2.40), age != <62, 65), thalach != <154.50, 158)) = {0} AND thalach = <129.50, 132) = {1} THEN class = {0.21} [0.15,0.26] (p=5.0, n=1.0, P=110.0, N=163.0)
r15: IF oldpeak = <2.70, 3) = {0} AND slope != {1} = {0} AND sex != {0} = {0} AND exang = fbs = {0} AND ca < num = {1} AND trestbps < thalach = {1} AND trestbps = <97, 112) = {0} THEN class = {0.24} [0.16,0.32] (p=6.0, n=1.0, P=155.0, N=118.0)
r16: IF oldpeak > num = {0} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.40), thalach != <181.50, 192)) = {0} AND fbs != sex = {1} AND trestbps > thalach = {0} AND ca = num = {0} AND age = <46.50, 51) = {0} AND oldpeak < ca = {0} AND cp != {2} = {0} AND thalach = <145.50, 148) = {0} AND thalach = <167.50, 170) = {0} AND exang != {1} = {0} AND trestbps = <97, 112) = {0} THEN class = {0.22} [0.16,0.28] (p=3.0, n=1.0, P=123.0, N=150.0)
r17: IF thalach = <125.50, 132) = {1} THEN class = {0.24} [0.15,0.32] (p=12.0, n=2.0, P=160.0, N=113.0)
r18: IF fbs != sex = {1} AND thalach = <164, inf) = {1} AND ca < num = {1} AND 2-of-3(age != <62, 65), trestbps != <134.50, 148), thalach != <154.50, 158)) = {0} THEN class = {0.24} [0.20,0.27] (p=7.0, n=1.0, P=79.0, N=194.0)
r19: IF oldpeak > num = {1} AND oldpeak = <3.45, 4) = {0} AND oldpeak = <2.70, 3) = {0} AND num = (-inf, 1.50) = {0} AND ca = num = {0} AND trestbps != <124, 138) = {1} THEN class = {0.44} [0.35,0.53] (p=6.0, n=1.0, P=58.0, N=215.0)
r20: IF oldpeak = <3.90, 5.60) = {1} THEN class = {0.39} [0.28,0.50] (p=4.0, n=1.0, P=107.0, N=166.0)
r21: IF age != <40.50, 76) = {1} AND 2-of-3(oldpeak = (-inf, 2.40), age != <62, 65), thalach != <154.50, 158)) = {0} AND thalach = <159.50, 163) = {0} THEN class = {0.17} [0.089,0.24] (p=13.0, n=1.0, P=113.0, N=160.0)
r22: IF oldpeak > num = {1} AND oldpeak = <3.45, 4) = {1} THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=52.0, N=221.0)
r23: IF slope != {1} = {0} AND thalach != <96.50, 190) = {0} AND ca = num = {1} AND oldpeak < num = {0} AND thalach = <159.50, 163) = {0} AND exang != {1} = {1} AND trestbps != <111, 135) = {1} AND trestbps = <97, 112) = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.27} [0.22,0.31] (p=4.0, n=1.0, P=85.0, N=188.0)
r24: IF oldpeak > num = {1} AND oldpeak = <0.80, 1.90) = {0} AND slope != {1} = {0} AND thalach = <146.50, 180) = {0} AND oldpeak > ca = {1} AND trestbps > thalach = {0} AND trestbps = <113.50, 120) = {0} AND trestbps = <97, 112) = {0} AND thalach = <129.50, 132) = {0} THEN class = {0.27} [0.21,0.34] (p=8.0, n=1.0, P=121.0, N=152.0)
r25: IF oldpeak = ca = {1} AND age = <46.50, 50) = {0} AND trestbps > thalach = {0} AND oldpeak < num = {0} AND thalach = <146.50, 163) = {0} AND thalach = <165.50, 179) = {0} AND trestbps = (-inf, 105.50) = {0} AND thalach = (-inf, 180) = {1} THEN class = {0.22} [0.14,0.29] (p=7.0, n=1.0, P=141.0, N=132.0)
r26: IF slope != {1} = {1} AND oldpeak = num = {1} AND trestbps > thalach = {0} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.60), thalach != <154.50, 158)) = {0} AND thalach = (-inf, 172.50) = {1} AND thalach = <146.50, 163) = {0} AND thalach = <165.50, 179) = {0} AND age = <42.50, inf) = {1} THEN class = {0.19} [0.15,0.24] (p=7.0, n=1.0, P=88.0, N=185.0)
r27: IF oldpeak > num = {0} AND thalach = <117.50, 125) = {1} THEN class = {0.34} [0.24,0.44] (p=5.0, n=1.0, P=138.0, N=135.0)
r28: IF sex != {0} = {1} AND thalach = <146.50, 180) = {0} AND trestbps > thalach = {1} AND ca = num = {1} AND thalach = <93, 105) = {0} THEN class = {0.19} [0.15,0.24] (p=4.0, n=1.0, P=88.0, N=185.0)
r29: IF num = (-inf, 1.50) = {0} AND trestbps > thalach = {1} AND thalach = <125.50, 132) = {0} AND ca < num = {1} AND exang != {1} = {0} AND 2-of-3(age != <62, 65), trestbps != <134.50, 148), thalach != <154.50, 158)) = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.14} [0.094,0.19] (p=2.0, n=1.0, P=58.0, N=215.0)
r30: IF exang = sex = {1} AND oldpeak = <0.55, 0.80) = {0} AND thalach = <164, inf) = {0} AND oldpeak = num = {0} AND oldpeak = (-inf, 1.50) = {1} AND cp != {2} = {0} AND trestbps = <113.50, 120) = {0} AND trestbps < thalach = {1} AND trestbps = (-inf, 105.50) = {0} AND 2-of-3(age != <62, 65), trestbps != <134.50, 148), thalach != <154.50, 158)) = {0} AND age = <57.50, inf) = {0} THEN class = {0.30} [0.28,0.32] (p=5.0, n=1.0, P=35.0, N=238.0)
r31: IF oldpeak = ca = {1} AND thalach = <184.50, 195) = {0} AND age = <46.50, 51) = {1} THEN class = {0.30} [0.24,0.36] (p=6.0, n=1.0, P=95.0, N=178.0)
r32: IF oldpeak = <0.80, 1.90) = {0} AND oldpeak > ca = {1} AND age = <46.50, 51) = {1} THEN class = {0.32} [0.26,0.38] (p=5.0, n=1.0, P=86.0, N=187.0)
r33: IF oldpeak < num = {0} AND thalach = <145.50, 148) = {1} THEN class = {0.24} [0.18,0.30] (p=6.0, n=1.0, P=113.0, N=160.0)
r34: IF trestbps = <139, 148) = {0} AND num = (-inf, 1.50) = {1} AND sex != {0} = {1} AND thalach = <164, inf) = {0} AND oldpeak > ca = {1} AND age = <62.50, inf) = {0} AND 2-of-3(age != <62, 65), trestbps != <134.50, 148), thalach != <154.50, 158)) = {0} AND thalach = <129.50, 132) = {0} THEN class = {0.32} [0.27,0.36] (p=6.0, n=1.0, P=75.0, N=198.0)
r35: IF thalach = <184.50, 195) = {1} AND 2-of-3(age = <36.50, inf), num = (-inf, 1.50), thalach != <154.50, 158)) = {0} THEN class = {0.26} [0.20,0.32] (p=6.0, n=1.0, P=107.0, N=166.0)
r36: IF age = <51.50, 54) = {0} AND trestbps = <139, 148) = {0} AND thalach = <146.50, 180) = {1} AND cp != {2} = {1} AND thalach = <162.50, 166) = {0} AND thalach = <165.50, 179) = {0} AND 2-of-3(age != <62, 65), trestbps != <134.50, 148), thalach != <154.50, 158)) = {0} AND trestbps = <97, 112) = {0} THEN class = {0.37} [0.33,0.41] (p=5.0, n=1.0, P=48.0, N=225.0)
r37: IF 2-of-3(oldpeak = (-inf, 2.40), age = <45, inf), thalach != <181.50, 192)) = {1} AND thalach = <159.50, 163) = {1} THEN class = {0.39} [0.30,0.48] (p=3.0, n=1.0, P=96.0, N=177.0)
r38: IF slope != {1} = {1} AND ca = num = {0} AND exang != sex = {0} AND thalach = <159.50, 163) = {1} AND 2-of-3(age = <36.50, inf), trestbps != <134.50, 148), oldpeak = (-inf, 2.90)) = {0} THEN class = {0.41} [0.40,0.41] (p=2.0, n=1.0, P=7.0, N=266.0)
r39: IF sex != {0} = {0} AND oldpeak < num = {1} AND thalach = <159.50, 163) = {1} AND 2-of-3(age = <36.50, inf), trestbps != <134.50, 148), oldpeak = (-inf, 2.90)) = {0} THEN class = {0.24} [0.16,0.32] (p=5.0, n=1.0, P=151.0, N=122.0)
r40: IF oldpeak > num = {1} AND slope != {1} = {0} AND oldpeak < ca = {0} AND ca < num = {0} AND 2-of-3(age = <36.50, inf), trestbps != <134.50, 148), oldpeak = (-inf, 2.90)) = {0} THEN class = {0.26} [0.11,0.41] (p=35.0, n=2.0, P=225.0, N=48.0)
r41: IF oldpeak > num = {1} AND num = (-inf, 1.50) = {1} AND sex != {0} = {0} AND thalach = <164, inf) = {0} AND trestbps > thalach = {0} AND ca = num = {1} AND exang != {1} = {0} THEN class = {0.18} [0.094,0.26] (p=9.0, n=2.0, P=130.0, N=143.0)
r42: IF thalach = <159.50, 163) = {1} THEN class = {0.27} [0.096,0.44] (p=23.0, n=1.0, P=247.0, N=26.0)
r43: IF age = <42, 59) = {0} AND thalach = <165.50, 179) = {1} AND age = <57.50, inf) = {0} THEN class = {0.16} [0.1,0.23] (p=6.0, n=1.0, P=91.0, N=182.0)
r44: IF oldpeak > num = {0} AND thalach = <162.50, 166) = {0} AND thalach = <159.50, 163) = {0} AND exang != fbs = {0} AND age = <42.50, inf) = {0} THEN class = {0.18} [0.092,0.26] (p=14.0, n=3.0, P=126.0, N=147.0)
r45: IF age != <46, 54) = {0} AND ca = num = {0} AND oldpeak > ca = {0} THEN class = {0.23} [0.16,0.30] (p=7.0, n=1.0, P=136.0, N=137.0)
r46: IF age != <46, 54) = {0} AND thalach = <184.50, 195) = {0} AND oldpeak = (-inf, 1.10) = {1} AND ca = num = {1} AND age = <46.50, 51) = {0} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.40), thalach != <154.50, 158)) = {0} AND thalach = <120.50, 125) = {0} THEN class = {0.24} [0.16,0.32] (p=11.0, n=1.0, P=151.0, N=122.0)
r47: IF trestbps = <122.50, inf) = {0} AND num = (-inf, 1.50) = {0} AND oldpeak < num = {1} AND trestbps != <111, 135) = {1} THEN class = {0.26} [0.18,0.34] (p=3.0, n=1.0, P=141.0, N=132.0)
r48: IF num = (-inf, 1.50) = {1} AND 2-of-3(age = (-inf, 65.50), trestbps != <134.50, 148), thalach != <181.50, 192)) = {0} AND oldpeak < num = {1} AND cp != {2} = {0} AND trestbps = <113.50, 120) = {0} AND ca < num = {0} AND exang != {1} = {0} THEN class = {0.24} [0.16,0.31] (p=5.0, n=1.0, P=147.0, N=126.0)
r49: IF oldpeak > num = {1} AND trestbps = <122.50, inf) = {0} AND num = (-inf, 1.50) = {1} AND ca = num = {0} AND exang != sex = {1} THEN class = {0.33} [0.29,0.36] (p=5.0, n=1.0, P=57.0, N=216.0)
r50: IF oldpeak = ca = {1} AND exang = sex = {0} AND thalach = (-inf, 172.50) = {1} AND thalach = <165.50, 179) = {1} THEN class = {0.26} [0.19,0.33] (p=4.0, n=1.0, P=137.0, N=136.0)
r51: IF oldpeak > num = {0} AND thalach = <146.50, 180) = {0} AND fbs != sex = {1} AND trestbps != <134.50, 148) = {1} AND thalach = <184.50, 188) = {0} AND 2-of-3(age = (-inf, 65.50), oldpeak = (-inf, 2.40), thalach != <154.50, 158)) = {0} AND ca < num = {0} AND exang != {1} = {0} THEN class = {0.14} [0.052,0.23] (p=7.0, n=1.0, P=100.0, N=173.0)
r52: IF trestbps = <139, 148) = {0} AND sex != {0} = {1} AND age = <52.50, 66) = {0} AND oldpeak < ca = {1} AND cp != {2} = {0} AND exang != fbs = {0} THEN class = {0.26} [0.22,0.31] (p=3.0, n=1.0, P=94.0, N=179.0)
r53: IF age = <51.50, 54) = {0} AND trestbps > thalach = {0} AND oldpeak = <0.15, 0.40) = {1} THEN class = {0.26} [0.17,0.36] (p=8.0, n=1.0, P=172.0, N=101.0)
r54: IF num = (-inf, 1.50) = {1} AND trestbps > thalach = {0} AND 2-of-3(oldpeak = (-inf, 2.90), trestbps < thalach, thalach = (-inf, 187)) = {1} THEN class = {0.19} [0.13,0.25] (p=8.0, n=2.0, P=109.0, N=164.0)
r55: IF oldpeak = ca = {0} AND slope != {1} = {1} AND sex != {0} = {0} AND oldpeak > ca = {0} AND 2-of-3(age = <36.50, inf), oldpeak = (-inf, 1.50), thalach = (-inf, 187)) = {0} AND age != <40, 55) = {0} THEN class = {0.24} [0.16,0.31] (p=11.0, n=2.0, P=147.0, N=126.0)
r56: IF oldpeak = ca = {1} AND sex != {0} = {0} AND slope != {1} = {1} AND ca = num = {1} AND age != <40, 55) = {0} AND exang != {1} = {0} AND trestbps = <97, 112) = {0} THEN class = {0.23} [0.14,0.31] (p=13.0, n=4.0, P=154.0, N=119.0)
r57: IF sex != {0} = {0} AND trestbps > thalach = {0} AND oldpeak = (-inf, 1.50) = {0} AND age != <40, 55) = {0} AND trestbps != <111, 135) = {1} THEN class = {0.24} [0.16,0.32] (p=4.0, n=1.0, P=147.0, N=126.0)
r58: IF 2-of-3(age = <36.50, inf), oldpeak = (-inf, 1.50), thalach = (-inf, 187)) = {0} AND age != <40, 55) = {0} THEN class = {0.25} [0.16,0.34] (p=67.0, n=25.0, P=168.0, N=105.0)
r59: IF oldpeak > num = {0} AND sex != {0} = {1} AND oldpeak < num = {0} AND 2-of-3(age = (-inf, 65.50), trestbps < thalach, thalach = (-inf, 187)) = {1} AND trestbps != <111, 135) = {1} THEN class = {0.35} [0.29,0.40] (p=3.0, n=1.0, P=67.0, N=206.0)
r60: IF oldpeak > num = {0} AND slope != {1} = {1} AND fbs != sex = {0} AND oldpeak < num = {0} AND trestbps > thalach = {0} AND oldpeak < ca = {0} AND 2-of-3(age = <42.50, inf), oldpeak = (-inf, 2.40), thalach != <154.50, 158)) = {0} THEN class = {0.25} [0.16,0.34] (p=10.0, n=1.0, P=171.0, N=102.0)
r61: IF oldpeak > num = {0} AND oldpeak < num = {0} AND 2-of-3(age = <42.50, inf), oldpeak = (-inf, 2.40), thalach != <154.50, 158)) = {0} AND trestbps = (-inf, 136) = {0} THEN class = {0.27} [0.19,0.35] (p=12.0, n=4.0, P=146.0, N=127.0)
r62: IF oldpeak > num = {0} AND slope != {1} = {1} AND oldpeak < num = {0} AND trestbps > thalach = {0} AND 2-of-3(age = <42.50, inf), oldpeak = (-inf, 2.40), thalach = (-inf, 187)) = {0} AND trestbps = <97, 112) = {0} THEN class = {0.25} [0.17,0.33] (p=26.0, n=8.0, P=158.0, N=115.0)
r63: IF oldpeak > num = {1} AND oldpeak = (-inf, 1.10) = {1} AND thalach = (-inf, 162.50) = {0} AND trestbps != <134.50, 148) = {1} AND ca = num = {1} THEN class = {0.26} [0.19,0.33] (p=9.0, n=1.0, P=132.0, N=141.0)
r64: IF oldpeak = ca = {1} AND 2-of-3(age = <36.50, inf), trestbps != <134.50, 148), thalach = (-inf, 180)) = {0} AND slope != {1} = {1} AND oldpeak < num = {1} THEN class = {0.41} [0.27,0.55] (p=3.0, n=1.0, P=123.0, N=150.0)
r65: IF oldpeak > ca = {0} AND oldpeak < ca = {0} AND exang != {1} = {1} THEN class = {0.28} [0.20,0.36] (p=9.0, n=3.0, P=137.0, N=136.0)
r66: IF thalach != <155.50, 173) = {1} AND trestbps > thalach = {0} AND oldpeak < ca = {1} AND ca < num = {1} THEN class = {0.37} [0.29,0.45] (p=5.0, n=1.0, P=93.0, N=180.0)
r67: IF oldpeak > num = {1} AND oldpeak = (-inf, 1.10) = {1} AND slope != {1} = {1} AND trestbps > thalach = {1} AND exang != sex = {0} THEN class = {0.53} [0.43,0.64] (p=1.0, n=1.0, P=18.0, N=255.0)
r68: IF trestbps > thalach = {1} AND oldpeak < num = {1} AND oldpeak < ca = {0} AND exang != {1} = {0} THEN class = {0.31} [0.23,0.39] (p=5.0, n=2.0, P=125.0, N=148.0)
r69: IF 2-of-3(thalach = (-inf, 180), oldpeak = (-inf, 1.50), age = <36.50, inf)) = {0} AND trestbps != <134.50, 148) = {1} AND oldpeak > ca = {1} AND trestbps < thalach = {1} AND exang != {1} = {1} THEN class = {0.26} [0.20,0.32] (p=8.0, n=2.0, P=109.0, N=164.0)
r70: IF num = (-inf, 1.50) = {1} AND slope != {1} = {0} AND oldpeak > ca = {1} AND trestbps > thalach = {0} AND cp != {2} = {0} AND ca < num = {0} AND exang != {1} = {0} AND trestbps != <125, 164) = {0} THEN class = {0.27} [0.15,0.40] (p=11.0, n=1.0, P=207.0, N=66.0)
r71: IF num = (-inf, 1.50) = {0} AND 2-of-3(age = <36.50, inf), oldpeak = (-inf, 1.50), thalach != <154.50, 158)) = {0} AND oldpeak > ca = {1} AND trestbps > thalach = {0} AND trestbps = <113.50, 120) = {0} THEN class = {0.34} [0.25,0.43] (p=5.0, n=1.0, P=124.0, N=149.0)
r72: IF oldpeak = ca = {0} AND 2-of-3(age = (-inf, 65.50), trestbps != <134.50, 148), thalach != <181.50, 192)) = {0} AND oldpeak = num = {0} AND oldpeak > ca = {0} AND ca < num = {0} AND exang != sex = {0} THEN class = {0.26} [0.19,0.34] (p=8.0, n=1.0, P=129.0, N=144.0)
r73: IF 2-of-3(oldpeak = (-inf, 2.60), age != <46, 54), thalach = (-inf, 187)) = {1} AND trestbps > thalach = {1} AND oldpeak < num = {1} AND oldpeak > ca = {1} THEN class = {0.17} [0.076,0.26] (p=3.0, n=1.0, P=132.0, N=141.0)
r74: IF oldpeak > num = {0} AND num = (-inf, 1.50) = {0} AND trestbps = <113.50, 120) = {0} AND ca < num = {0} THEN class = {0.38} [0.25,0.52] (p=7.0, n=2.0, P=136.0, N=137.0)
r75: IF ca = num = {1} AND oldpeak = (-inf, 1.50) = {0} AND 2-of-3(age = <36.50, inf), num = (-inf, 1.50), thalach != <154.50, 158)) = {0} AND exang != sex = {1} AND trestbps != <125, 164) = {0} THEN class = {0.24} [0.19,0.30] (p=7.0, n=1.0, P=105.0, N=168.0)
r76: IF oldpeak > num = {1} AND trestbps = <139, 148) = {1} AND ca = num = {1} AND 2-of-3(age = <36.50, inf), num = (-inf, 1.50), thalach != <154.50, 158)) = {0} THEN class = {0.18} [0.11,0.26] (p=8.0, n=1.0, P=122.0, N=151.0)
r77: IF 2-of-3(oldpeak = (-inf, 2.90), age = (-inf, 65.50), thalach != <154.50, 158)) = {1} AND fbs != sex = {1} AND oldpeak < ca = {1} THEN class = {0.32} [0.19,0.45] (p=9.0, n=1.0, P=194.0, N=79.0)
