Rules qualities:
r1: 0.6666666666666666
r2: 0.6
r3: 0.5476190476190477
r4: 0.6184643216420245
r5: 0.75
r6: 0.5833333333333334
r7: 0.8333333333333333
r8: 0.6428571428571428
r9: 0.5015851841585531
r10: 0.4228793774319066
r11: 0.3809546493902439
r12: 0.4364150943396226
r13: 0.6428571428571428
r14: 0.4811356707317073
r15: 0.38414645334116176
r16: 0.4477777777777778
r17: 0.46813981762917933
r18: 0.3428104215907218
r19: 0.4842269706103633
r20: 0.44631051485961415
r21: 0.4200560224089636
r22: 0.5157019430906691
r23: 0.3811755807144252
r24: 0.5494405176438405
r25: 0.47660714670807186
r26: 0.40352357046607623
r27: 0.5817795556760911
r28: 0.5704450771284725
r29: 0.44027354408557967
r30: 0.34633159880638237
r31: 0.25735294117647056
r32: 0.23951316063615535
________________________________
r1: IF VZBLTY = <35, 250) = {0} AND VDB500HT = <5620, 5800) = {1} AND VZBLTY != <25, 50) = {0} AND VDB500HT = (-inf, 5730) = {0} AND SDAFBTMP != <57.50, 63) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF DAGPG != <-49, -43) = {1} AND VZBLTY = <35, 250) = {1} AND SDAFBTMP = <61, 69) = {0} AND DAGPG = <-46.50, inf) = {0} THEN class = {0.054} [0.054,0.054] (p=5.0, n=0.0, P=25.0, N=272.0)
r3: IF INVTMP = <54, inf) = {1} AND VZBLTY = <35, 250) = {1} AND VDB500HT = <5620, 5800) = {1} AND VDB500HT = <5755, inf) = {1} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {1} AND DAGPG = <-46, -24) = {0} AND SDAFBTMP != <45, 49) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=21.0, N=276.0)
r4: IF SDAFBTMP = (-inf, 62) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.11} [0.021,0.20] (p=107.0, n=24.0, P=129.0, N=168.0)
r5: IF VZBLTY = <45, 70) = {0} AND VZBLTY = <35, 250) = {1} AND VDB500HT = <5620, 5800) = {0} AND SDAFBTMP = <49.50, 87) = {1} AND WDSP > DAGPG = {0} AND WDSP = (-inf, 6) = {1} AND INVHT = <2179.50, 2385) = {0} AND INVTMP > VZBLTY = {1} AND VDB500HT != <5835, 5870) = {1} AND VDB500HT != <5885, 5910) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r6: IF VDB500HT = (-inf, 5865) = {1} AND INVHT = <1851.50, 1958) = {0} AND VDB500HT = <5775, inf) = {1} AND VZBLTY = (-inf, 120) = {1} AND WDSP > DAGPG = {0} AND WDSP = (-inf, 6) = {1} AND VZBLTY != <65, 200) = {0} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=12.0, N=285.0)
r7: IF VDB500HT = <5775, inf) = {1} AND VZBLTY = <45, 70) = {1} AND SDAFBTMP = <61, 69) = {0} AND WDSP > DAGPG = {0} AND INVHT = <639, 1450) = {0} AND SDAFBTMP != <75.50, 79) = {1} THEN class = {0.73} [0.73,0.73] (p=2.0, n=0.0, P=3.0, N=294.0)
r8: IF VDB500HT = (-inf, 5865) = {1} AND VDB500HT = <5775, inf) = {1} AND VZBLTY != <60, 150) = {0} AND VZBLTY = (-inf, 120) = {1} AND WDSP > DAGPG = {1} AND VDB500HT != <5835, 5870) = {1} AND SDAFBTMP = <55.50, inf) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=7.0, N=290.0)
r9: IF VDB500HT = <5775, inf) = {1} AND SDAFBTMP = (-inf, 92.50) = {1} AND SDAFBTMP > INVTMP = {1} AND DAGPG = (-inf, 52.50) = {1} AND DAGPG != <22, 27) = {1} AND SDAFBTMP = <61, 69) = {0} AND INVTMP = <65.50, 70) = {0} AND HMDTY > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.68} [0.58,0.77] (p=6.0, n=1.0, P=31.0, N=266.0)
r10: IF WDSP < DAGPG = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND VDB500HT = <5620, 5800) = {0} THEN class = {0.68} [0.56,0.80] (p=4.0, n=1.0, P=40.0, N=257.0)
r11: IF SDAFBTMP < VZBLTY = {0} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.62} [0.50,0.74] (p=3.0, n=1.0, P=41.0, N=256.0)
r12: IF INVTMP = <61, 73) = {0} AND 2-of-3(DAGPG != <-23.50, -19), HMDTY != <52, 57), INVHT > VZBLTY) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 120) = {1} AND WDSP > DAGPG = {0} THEN class = {0.62} [0.52,0.72] (p=4.0, n=1.0, P=32.0, N=265.0)
r13: IF VZBLTY = <35, 250) = {0} AND VDB500HT = <5620, 5800) = {0} AND VZBLTY != <25, 50) = {0} AND WDSP = (-inf, 8) = {1} AND WDSP > DAGPG = {0} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r14: IF INVTMP = <74.50, 80) = {1} AND HMDTY > INVTMP = {0} AND WDSP > DAGPG = {0} THEN class = {0.62} [0.49,0.75] (p=9.0, n=2.0, P=41.0, N=256.0)
r15: IF HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.41,0.78] (p=15.0, n=6.0, P=68.0, N=229.0)
r16: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > INVTMP = {1} AND INVTMP > VZBLTY = {1} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.70} [0.61,0.80] (p=4.0, n=1.0, P=27.0, N=270.0)
r17: IF SDAFBTMP < INVTMP = {1} AND HMDTY > INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.65} [0.50,0.79] (p=6.0, n=1.0, P=47.0, N=250.0)
r18: IF HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {1} THEN class = {0.24} [0.068,0.42] (p=18.0, n=3.0, P=184.0, N=113.0)
r19: IF SDAFBTMP > INVTMP = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.49} [0.31,0.66] (p=50.0, n=19.0, P=86.0, N=211.0)
r20: IF SDAFBTMP < VZBLTY = {1} AND WDSP < DAGPG = {0} AND 2-of-3(INVHT != <211, 377), DAGPG = (-inf, 74.50), INVTMP != <88, 91)) = {0} THEN class = {0.11} [-0.019,0.24] (p=62.0, n=14.0, P=149.0, N=148.0)
r21: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > INVTMP = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.68} [0.53,0.82] (p=4.0, n=1.0, P=42.0, N=255.0)
r22: IF SDAFBTMP != <27.50, 69) = {1} THEN class = {0.51} [0.32,0.71] (p=71.0, n=27.0, P=96.0, N=201.0)
r23: IF INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.32} [0.085,0.56] (p=9.0, n=1.0, P=188.0, N=109.0)
r24: IF DAGPG != <-12, 16) = {1} AND VZBLTY != <25, 50) = {1} AND WDSP > DAGPG = {1} THEN class = {0.11} [-0.0031,0.22] (p=55.0, n=6.0, P=149.0, N=148.0)
r25: IF SDAFBTMP > DAGPG = {0} AND HMDTY > SDAFBTMP = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.081} [-0.017,0.18] (p=23.0, n=3.0, P=123.0, N=174.0)
r26: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND INVTMP > VZBLTY = {0} AND DAGPG != <30.50, 38) = {1} THEN class = {0.49} [0.31,0.66] (p=23.0, n=8.0, P=86.0, N=211.0)
r27: IF INVTMP != <67.50, 70) = {1} AND INVHT = <1851.50, 1958) = {0} AND SDAFBTMP = (-inf, 63.50) = {1} AND 2-of-3(DAGPG != <38.50, 41), INVHT != <211, 377), INVTMP != <88, 91)) = {0} AND DAGPG != <43, 56) = {1} AND HMDTY = (-inf, 66) = {1} THEN class = {0.11} [0.02,0.20] (p=82.0, n=16.0, P=129.0, N=168.0)
r28: IF DAGPG != <45.50, 53) = {1} AND HMDTY != <64.50, 67) = {1} AND SDAFBTMP != <27.50, 69) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [0.018,0.25] (p=127.0, n=26.0, P=159.0, N=138.0)
r29: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} THEN class = {0.14} [-0.0016,0.27] (p=80.0, n=17.0, P=168.0, N=129.0)
r30: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND VDB500HT != <5835, 5870) = {1} AND INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.57} [0.36,0.78] (p=16.0, n=7.0, P=82.0, N=215.0)
r31: IF SDAFBTMP < VZBLTY = {0} AND SDAFBTMP < INVTMP = {0} THEN class = {0.49} [0.27,0.70] (p=30.0, n=18.0, P=110.0, N=187.0)
r32: IF SDAFBTMP > VZBLTY = {1} THEN class = {0.46} [0.24,0.67] (p=45.0, n=32.0, P=110.0, N=187.0)
