Rules qualities:
r1: 0.549560351718625
r2: 0.33165354330708663
r3: 0.22250748823277708
r4: 0.8
r5: 0.4655113393239195
r6: 0.39362294625452526
r7: 0.4887218045112782
r8: 0.5340041637751561
r9: 0.5910447761194029
r10: 0.5001623376623378
r11: 0.6486060901001113
r12: 0.6337396618726543
r13: 0.5355956471935853
r14: 0.3870192307692308
r15: 0.4711469534050179
r16: 0.5060088551549652
r17: 0.5080905027545822
r18: 0.6694996986136226
r19: 0.5199191433566434
r20: 0.5468115942028986
________________________________
r1: IF Length1 = <44, inf) AND Height = (-inf, 15.60) THEN class = {0.97} [0.73,1.21] (p=2.0, n=1.0, P=3.0, N=139.0)
r2: IF Length1 = <44, inf) THEN class = {0.78} [0.58,0.98] (p=3.0, n=2.0, P=15.0, N=127.0)
r3: IF Width = <18.70, inf) THEN class = {0.53} [0.43,0.62] (p=1.0, n=1.0, P=19.0, N=123.0)
r4: IF Height = (-inf, 27.45) AND Length2 = <42.50, inf) AND Species = {7} THEN class = {0.63} [0.63,0.63] (p=3.0, n=0.0, P=5.0, N=137.0)
r5: IF Length1 = (-inf, 41.55) AND Length2 = <42.50, inf) THEN class = {0.63} [0.50,0.75] (p=4.0, n=1.0, P=19.0, N=123.0)
r6: IF Length1 = <39.50, 40.65) AND Species = {6} THEN class = {0.32} [0.30,0.34] (p=2.0, n=1.0, P=9.0, N=133.0)
r7: IF Height = (-inf, 28.70) AND Length2 = <38.50, 40.50) AND Species = {7} THEN class = {0.53} [0.47,0.59] (p=3.0, n=1.0, P=9.0, N=133.0)
r8: IF Length1 = <36.95, inf) AND Length2 = (-inf, 41.50) THEN class = {0.61} [0.57,0.65] (p=4.0, n=1.0, P=11.0, N=131.0)
r9: IF Length1 = <36.10, 37.20) AND Width = <14.70, 18) THEN class = {0.53} [0.48,0.58] (p=4.0, n=1.0, P=8.0, N=134.0)
r10: IF Length1 = (-inf, 38.15) AND Length3 = (-inf, 45.40) AND Length2 = <37.50, inf) THEN class = {0.53} [0.40,0.67] (p=9.0, n=2.0, P=30.0, N=112.0)
r11: IF Height = (-inf, 27.80) AND Length3 = (-inf, 38.65) THEN class = {0.075} [9.8E-4,0.15] (p=49.0, n=9.0, P=62.0, N=80.0)
r12: IF Length1 = <15.35, 19.65) THEN class = {0.069} [0.047,0.09] (p=17.0, n=5.0, P=23.0, N=119.0)
r13: IF Length1 = <20.25, 33) AND Species = {7} AND Width = (-inf, 17.80) THEN class = {0.16} [0.081,0.23] (p=14.0, n=2.0, P=45.0, N=97.0)
r14: IF Length1 = (-inf, 34.30) AND Height = <27.80, inf) AND Width = <17.30, 18) THEN class = {0.35} [0.26,0.43] (p=3.0, n=1.0, P=26.0, N=116.0)
r15: IF Sex = {?} AND Length1 = <32.40, 42.60) AND Width = (-inf, 11.25) THEN class = {0.31} [0.26,0.37] (p=4.0, n=1.0, P=18.0, N=124.0)
r16: IF Length1 = (-inf, 23.50) THEN class = {0.069} [0.028,0.11] (p=40.0, n=22.0, P=40.0, N=102.0)
r17: IF Sex = {?} AND Length1 = (-inf, 32.90) AND Height = (-inf, 28.85) THEN class = {0.081} [0.013,0.15] (p=29.0, n=9.0, P=49.0, N=93.0)
r18: IF Length1 = (-inf, 35.50) AND Height = (-inf, 30.65) THEN class = {0.081} [-0.027,0.19] (p=66.0, n=9.0, P=79.0, N=63.0)
r19: IF Length1 = (-inf, 34.25) AND Species = {1} THEN class = {0.36} [0.25,0.47] (p=19.0, n=7.0, P=32.0, N=110.0)
r20: IF Length1 = <23.95, inf) AND Height = <27, 39.25) AND Length3 = (-inf, 45.25) AND Width = (-inf, 16) THEN class = {0.31} [0.17,0.46] (p=16.0, n=2.0, P=50.0, N=92.0)
