Rules qualities:
r1: 0.875
r2: 0.8629476584022039
r3: 0.9285714285714286
r4: 0.75
r5: 0.8706683168316832
r6: 0.6814644607843137
r7: 0.45923223350253806
r8: 0.6231258840169731
r9: 0.8
r10: 0.7821700507614213
r11: 0.5515102481121898
r12: 0.8333333333333333
r13: 0.5182633053221288
r14: 0.6287600267379678
r15: 0.7470555555555555
r16: 0.8426210153482881
r17: 0.8972227186432425
r18: 0.9166666666666667
r19: 0.8333333333333333
r20: 0.6617405582922824
r21: 0.7475209763539283
r22: 0.6051640667025283
r23: 0.5373313343328336
r24: 0.791933587727413
r25: 0.5469644902634593
r26: 0.5043481931779804
r27: 0.3893557422969187
r28: 0.5225694444444444
r29: 0.5089936926605505
r30: 0.5252115059221658
r31: 0.5546311936936937
r32: 0.5798433048433048
r33: 0.6327854194239617
r34: 0.8333333333333333
r35: 0.75
r36: 0.7019293614881851
r37: 0.8080919441904366
r38: 0.7676880672268909
r39: 0.6519817073170732
r40: 0.4920783433133733
r41: 0.7649159663865547
r42: 0.5022491764001199
r43: 0.6519817073170732
________________________________
r1: IF MMAX = <288, 2000) AND vendor = {ncr, four-phase, siemens} THEN class = {0.0033} [0.0033,0.0033] (p=3.0, n=0.0, P=4.0, N=205.0)
r2: IF MMAX = <288, 2000) THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=198.0)
r3: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=202.0)
r4: IF MYCT = <125, 240) AND MMAX = <1500, 3500) AND MYCT != <150, 180) AND CHMAX != <7.50, 20) THEN class = {0.0049} [0.0049,0.0049] (p=2.0, n=0.0, P=4.0, N=205.0)
r5: IF CHMIN < CHMAX AND MYCT != <150, 180) AND MYCT < MMIN AND CACH < CHMAX AND MMIN = <259, 1000) AND MMAX = (-inf, 4250) AND MYCT != <112.50, 140) AND CACH = (-inf, 5) THEN class = {0.0074} [0.0071,0.0076] (p=7.0, n=1.0, P=7.0, N=202.0)
r6: IF CHMIN < CHMAX AND MYCT != <150, 180) AND MYCT < MMIN AND MMIN = <259, 1000) AND MMAX = (-inf, 4250) AND MYCT != <112.50, 140) AND CACH = (-inf, 7) THEN class = {0.0074} [0.0065,0.0082] (p=9.0, n=1.0, P=17.0, N=192.0)
r7: IF CACH > CHMAX AND MMIN = <259, 1000) AND MYCT = (-inf, 360) AND CHMAX = (-inf, 6) THEN class = {0.0057} [0.0045,0.0069] (p=3.0, n=1.0, P=12.0, N=197.0)
r8: IF MYCT = <53, 180) AND MMIN = <1500, inf) AND MMAX = (-inf, 4250) AND MYCT != <112.50, 140) AND CHMIN = (-inf, 3.50) THEN class = {0.014} [0.012,0.015] (p=4.0, n=1.0, P=7.0, N=202.0)
r9: IF CACH < CHMIN AND MMAX = <2500, 3500) THEN class = {0.0065} [0.0065,0.0065] (p=3.0, n=0.0, P=5.0, N=204.0)
r10: IF CHMIN < CHMAX AND CHMAX = (-inf, 14.50) AND MMAX = <1500, 3500) AND CHMAX != <7.50, 20) THEN class = {0.0057} [0.0049,0.0065] (p=9.0, n=1.0, P=12.0, N=197.0)
r11: IF MYCT != <190, 225) AND CACH < CHMIN AND MMIN = <756, 1310) AND MYCT != <70, 105) AND CHMAX = <5, 6.50) THEN class = {0.009} [0.0086,0.0094] (p=2.0, n=1.0, P=3.0, N=206.0)
r12: IF CACH > CHMAX AND MMIN = <1500, inf) AND MMAX = (-inf, 4250) THEN class = {0.013} [0.013,0.013] (p=2.0, n=0.0, P=3.0, N=206.0)
r13: IF MMIN < MMAX AND MYCT != <232.50, 330) AND MYCT < MMIN AND CACH < CHMIN AND MMAX = <1500, 3500) AND MYCT != <53, 90) AND CACH != <1, 8) AND CHMIN = (-inf, 3.50) THEN class = {0.0082} [0.0057,0.011] (p=10.0, n=2.0, P=34.0, N=175.0)
r14: IF MMIN < MMAX AND MYCT < MMIN AND MMIN = (-inf, 1500) AND MMAX = <1500, 3500) AND MYCT = <150, inf) AND CHMAX = (-inf, 22) THEN class = {0.0082} [0.0065,0.0099] (p=13.0, n=3.0, P=22.0, N=187.0)
r15: IF MYCT = (-inf, 365) AND CACH > CHMIN AND MMAX = <3000, 4250) AND MYCT != <112.50, 140) AND CACH != <3, 8) AND CHMAX != <13, 20) THEN class = {0.013} [0.012,0.015] (p=8.0, n=2.0, P=9.0, N=200.0)
r16: IF MMAX = <288, 5000) THEN class = {0.0074} [-0.0039,0.019] (p=68.0, n=2.0, P=88.0, N=121.0)
r17: IF MMAX = <288, 6000) AND CHMIN = (-inf, 10) THEN class = {0.0074} [-0.0028,0.018] (p=72.0, n=1.0, P=86.0, N=123.0)
r18: IF MYCT > MMIN AND vendor = {amdahl, formation, basf} THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=203.0)
r19: IF CACH > CHMAX AND MMAX = <1250, 12000) AND MYCT = (-inf, 170) AND CACH = (-inf, 12) AND CHMAX = <5.50, inf) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=206.0)
r20: IF CHMAX != <15, 64) AND MYCT != <82.50, 125) AND CACH > CHMAX AND MYCT = (-inf, 170) AND MMAX = <7000, 12000) AND MYCT != <53, 115) AND CHMAX != <9, 14) THEN class = {0.024} [0.023,0.025] (p=4.0, n=1.0, P=6.0, N=203.0)
r21: IF CHMAX != <15, 64) AND MYCT > CACH AND MMAX = <7000, 12000) AND MYCT != <82.50, 125) AND CHMAX != <9, 14) THEN class = {0.021} [0.015,0.027] (p=22.0, n=1.0, P=38.0, N=171.0)
r22: IF MYCT != <77.50, 115) AND CACH > CHMAX AND MYCT > CHMAX AND MMIN = (-inf, 2550) AND MMAX = <5000, inf) AND MYCT != <53, 105) THEN class = {0.041} [0.018,0.063] (p=24.0, n=2.0, P=66.0, N=143.0)
r23: IF MMIN < MMAX AND CHMAX != <9, 14) AND MYCT != <112.50, 125) AND MYCT != <141.50, 160) AND MMIN = (-inf, 2550) AND MYCT != <78, 110) AND MYCT = (-inf, 170) AND MMIN != <323, 512) AND MYCT != <70, 100) AND CACH != <20, 160) AND CHMAX != <15, 20) THEN class = {0.021} [-0.0058,0.048] (p=28.0, n=1.0, P=140.0, N=69.0)
r24: IF MMAX = <1250, 12000) AND MYCT != <70, 100) AND CHMAX != <22, 64) THEN class = {0.012} [-0.0055,0.03] (p=91.0, n=5.0, P=115.0, N=94.0)
r25: IF CHMAX = <5.50, inf) AND MMIN = <1250, 2150) AND MMAX = <6150, 12000) AND MYCT = (-inf, 161.50) AND CACH = (-inf, 12) AND CHMAX != <17, 32) THEN class = {0.021} [0.019,0.024] (p=5.0, n=1.0, P=15.0, N=194.0)
r26: IF MYCT != <87.50, 110) AND MYCT != <112.50, 125) AND MYCT != <53, 75) AND MYCT = (-inf, 190) AND CACH > CHMIN AND MMIN = <1500, inf) AND MMAX = <1250, 12000) AND MYCT != <137.50, 180) AND CACH != <20, 160) THEN class = {0.024} [0.02,0.027] (p=5.0, n=1.0, P=21.0, N=188.0)
r27: IF CHMAX = <7, inf) AND CACH < CHMIN AND MYCT = <53, 85.50) AND CHMAX != <9, 14) THEN class = {0.026} [0.013,0.039] (p=4.0, n=1.0, P=56.0, N=153.0)
r28: IF MYCT != <127.50, 225) AND MMAX = <8000, inf) AND MMIN = <640, inf) AND MMAX != <5000, 12000) AND MYCT != <64, 105) AND CHMAX = <15, 20) THEN class = {0.21} [0.093,0.32] (p=10.0, n=2.0, P=33.0, N=176.0)
r29: IF CHMAX != <9, 14) AND MYCT < MMIN AND MYCT = (-inf, 310) AND MYCT != <53, 75) AND MYCT != <95, 180) AND MYCT > CACH AND MMIN != <323, 512) AND MMAX != <1500, 4000) AND MYCT != <90, 115) AND CACH = <0.50, inf) AND CHMAX = <15, 20) THEN class = {0.036} [0.0088,0.063] (p=29.0, n=3.0, P=109.0, N=100.0)
r30: IF CACH < CHMAX AND MMAX = <10000, 16000) THEN class = {0.031} [0.028,0.034] (p=4.0, n=1.0, P=12.0, N=197.0)
r31: IF MYCT > CACH AND CACH = <0.50, inf) AND MMIN = <1500, inf) AND MMAX != <5000, 12000) AND MYCT = (-inf, 90) AND CACH != <20, 160) AND CHMIN = <2, inf) THEN class = {0.048} [0.04,0.057] (p=7.0, n=1.0, P=24.0, N=185.0)
r32: IF MYCT != <64, 105) AND CACH != <0.50, 4) AND CHMIN < CHMAX AND MYCT < MMIN AND CHMAX != <2.50, 5) AND MYCT != <80.50, 180) AND MMAX != <4250, 6000) AND MYCT = <201.50, 225) AND CACH != <20, 160) AND CHMAX = <14, 31) THEN class = {0.017} [-0.017,0.052] (p=38.0, n=1.0, P=144.0, N=65.0)
r33: IF CHMAX != <7, 24) AND MYCT > CACH AND MMIN = (-inf, 1500) AND CHMAX != <27.50, 64) THEN class = {0.0082} [-0.0013,0.018] (p=61.0, n=11.0, P=86.0, N=123.0)
r34: IF CACH > CHMIN AND MYCT > CACH AND vendor = {adviser, amdahl, ncr} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=206.0)
r35: IF CACH > CHMAX AND MYCT = <82, 95) THEN class = {0.031} [0.031,0.031] (p=2.0, n=0.0, P=4.0, N=205.0)
r36: IF MYCT > CACH AND MYCT = (-inf, 190) AND MMAX = <7150, 10480) AND MYCT != <119.50, 140) AND CHMAX != <35, 54) THEN class = {0.026} [0.018,0.035] (p=22.0, n=2.0, P=39.0, N=170.0)
r37: IF CACH = (-inf, 144) AND CACH != <40, 128) AND CHMAX != <12.50, 128) THEN class = {0.013} [-0.06,0.086] (p=115.0, n=1.0, P=167.0, N=42.0)
r38: IF CACH = (-inf, 144) AND CHMAX != <12.50, 128) THEN class = {0.016} [-0.08,0.11] (p=123.0, n=2.0, P=175.0, N=34.0)
r39: IF MYCT != <58, 72) AND MYCT != <85, 115) AND MYCT = (-inf, 136) AND MYCT = <27.50, inf) AND MYCT != <56.50, 60) AND CACH = <28, 65) AND CHMAX != <17.50, 128) AND CHMIN != <3.50, 6) THEN class = {0.092} [0.089,0.096] (p=3.0, n=1.0, P=4.0, N=205.0)
r40: IF MYCT = (-inf, 160) AND MYCT > CHMAX AND CHMAX = <12, inf) AND MMIN != <387, 2000) AND MYCT != <102.50, 140) AND CHMAX != <17.50, 128) AND CHMIN != <3.50, 8) THEN class = {0.096} [0.05,0.14] (p=7.0, n=1.0, P=42.0, N=167.0)
r41: IF MMAX = <14000, 32000) AND MYCT = <56.50, 60) AND CACH != <4.50, 24) AND CHMIN = (-inf, 14) THEN class = {0.085} [0.051,0.12] (p=21.0, n=1.0, P=34.0, N=175.0)
r42: IF CACH > CHMAX AND MMAX = <6000, inf) AND MYCT = (-inf, 127.50) AND CACH = <36, inf) AND CHMAX != <6.50, 24) THEN class = {0.27} [0.063,0.47] (p=17.0, n=4.0, P=50.0, N=159.0)
r43: IF CACH > CHMIN AND MMAX = <20000, inf) AND MYCT > CACH AND MYCT > CHMAX AND MMAX != <10000, 32000) THEN class = {0.14} [0.13,0.14] (p=3.0, n=1.0, P=4.0, N=205.0)
