Rules qualities:
r1: 0.8867924528301887
r2: 0.9339622641509434
r3: 0.9811320754716981
r4: 0.8828125
r5: 0.859375
r6: 0.8984375
r7: 0.953125
r8: 0.7890625
r9: 0.6647727272727274
r10: 0.9186046511627908
r11: 0.9418604651162791
r12: 0.9651162790697674
r13: 0.9069767441860466
________________________________
r1: IF Proline = <953.50, inf) = {1} THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r2: IF Flavanoids = <2.30, inf) = {1} AND 2-of-3(Alcalinity_of_ash = <17.15, inf), Proline = (-inf, 790), Alcohol = (-inf, 13.18)) = {0} THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r3: IF Flavanoids = <2.30, inf) = {1} AND Proline = <755, inf) = {1} THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r4: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=49.0, n=0.0, P=64.0, N=96.0)
r5: IF 2-of-3(Alcalinity_of_ash = <17.15, inf), Alcohol = <12.66, inf), Color_intensity = <3.56, inf)) = {0} THEN class = {2} (p=46.0, n=0.0, P=64.0, N=96.0)
r6: IF Color_intensity = (-inf, 3.82) = {1} AND Proline = (-inf, 790) = {1} THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r7: IF 2-of-3(Alcohol = <12.66, inf), Proline = <755, inf), Color_intensity = <3.56, inf)) = {0} AND Flavanoids = (-inf, 0.98) = {0} THEN class = {2} (p=58.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=37.0, n=0.0, P=64.0, N=96.0)
r9: IF OD280/OD315_of_diluted_wines = (-inf, 1.92) = {0} AND 2-of-3(Alcohol = (-inf, 13.18), Flavanoids = <0.96, inf), Proline = (-inf, 790)) = {1} THEN class = {2} (p=62.0, n=15.0, P=64.0, N=96.0)
r10: IF Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=36.0, n=0.0, P=43.0, N=117.0)
r11: IF Flavanoids = (-inf, 1.18) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
r12: IF Flavanoids = (-inf, 1.29) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {3} (p=40.0, n=0.0, P=43.0, N=117.0)
r13: IF OD280/OD315_of_diluted_wines = (-inf, 1.92) = {1} AND Alcalinity_of_ash = <17.15, inf) = {1} THEN class = {3} (p=35.0, n=0.0, P=43.0, N=117.0)
