Rules qualities:
r1: 0.6548034651572185
r2: 0.646174503534459
r3: 0.3955794504181601
r4: 0.6156933662667607
r5: 0.4359761332417582
r6: 0.5698750739464802
r7: 0.562376086624981
r8: 0.5610531267456561
r9: 0.5740194738030984
r10: 0.47521200260926294
r11: 0.5532577003957216
r12: 0.4347426470588235
________________________________
r1: IF Coal = <112594.50, 184324) = {1} THEN class = {0.33} [0.22,0.43] (p=103.0, n=19.0, P=133.0, N=195.0)
r2: IF Coal != <171474, 175601) = {1} AND Coal = <105841, 185242) = {1} THEN class = {0.32} [0.23,0.42] (p=97.0, n=19.0, P=127.0, N=201.0)
r3: IF Hydroelectric > Fuel = {0} THEN class = {0.90} [0.85,0.95] (p=4.0, n=2.0, P=18.0, N=310.0)
r4: IF Hydroelectric < Nuclear = {1} AND Hydroelectric != <158228.50, 163063) = {1} AND Gas != <36528.60, 43333.70) = {1} AND Special != <10244.50, 10517) = {1} AND Nuclear > Coal = {0} AND Hydroelectric > Fuel = {1} AND Fuel = (-inf, 17006.45) = {0} AND Hydroelectric != <163972, 166952) = {1} AND Fuel != <17936.25, 18572) = {1} THEN class = {0.74} [0.59,0.89] (p=85.0, n=24.0, P=104.0, N=224.0)
r5: IF Fuel > Gas = {1} AND Gas != <20311.45, 22768.60) = {1} AND Gas > Special = {1} AND Nuclear > Coal = {0} THEN class = {0.67} [0.53,0.80] (p=7.0, n=1.0, P=104.0, N=224.0)
r6: IF Nuclear != <171267, 172673) = {1} AND Fuel = (-inf, 21562.90) = {0} AND 2-of-3(Fuel != <37407.30, 37713.30), Hydroelectric > Fuel, Coal != <108966, 111752)) = {0} AND Nuclear > Coal = {0} THEN class = {0.75} [0.60,0.89] (p=72.0, n=21.0, P=103.0, N=225.0)
r7: IF Fuel < Special = {0} AND Coal != <192752, 201342) = {1} AND Hydroelectric > Fuel = {1} AND Hydroelectric > Gas = {0} THEN class = {0.75} [0.64,0.85] (p=39.0, n=9.0, P=79.0, N=249.0)
r8: IF Hydroelectric < Nuclear = {1} AND Fuel < Special = {0} AND Hydroelectric != <158228.50, 163063) = {1} AND Special = (-inf, 14736.50) = {1} AND Fuel > Gas = {0} AND Nuclear > Coal = {0} AND Hydroelectric > Fuel = {1} AND Hydroelectric != <163972, 166952) = {1} AND Nuclear != <152464.50, 153716) = {1} THEN class = {0.73} [0.57,0.89] (p=94.0, n=32.0, P=113.0, N=215.0)
r9: IF Special != <11909.50, 12080) = {1} AND Hydroelectric != <77937.30, 83333.90) = {1} AND Fuel = <4538.40, inf) = {1} AND Gas != <36528.60, 43333.70) = {1} AND Fuel != <7281.00, 9517.96) = {1} AND Fuel > Gas = {0} AND Hydroelectric > Fuel = {1} AND Fuel != <13762, 16199.30) = {1} AND Hydroelectric != <163972, 166952) = {1} AND Nuclear != <152464.50, 153716) = {1} AND Coal = <113684, 199181) = {0} AND Nuclear != <140356.50, 142311) = {1} AND Special = (-inf, 14736.50) = {1} AND Special != <10244.50, 10517) = {1} AND Hydroelectric != <86248.70, 95590.80) = {1} AND Nuclear > Coal = {0} AND Fuel != <6230.95, 6445.11) = {1} THEN class = {0.75} [0.62,0.88] (p=60.0, n=16.0, P=95.0, N=233.0)
r10: IF 2-of-3(Coal != <145165, 149833), Fuel != <5049.38, 5623.44), Gas != <13980.95, 15070.60)) = {0} AND Hydroelectric > Coal = {1} AND Fuel > Gas = {1} AND Nuclear > Coal = {1} THEN class = {0.21} [0.093,0.32] (p=12.0, n=2.0, P=73.0, N=255.0)
r11: IF Coal = <113684, 199181) = {1} AND Fuel < Special = {1} AND 2-of-3(Fuel != <17936.25, 18572), Nuclear != <158444, 160203), Coal != <108966, 111752)) = {0} THEN class = {0.34} [0.23,0.44] (p=93.0, n=24.0, P=134.0, N=194.0)
r12: IF Hydroelectric != <59634.70, 60484.40) = {1} AND Fuel = (-inf, 21562.90) = {1} AND Hydroelectric > Coal = {0} AND Nuclear > Coal = {0} AND Gas > Special = {1} THEN class = {0.45} [0.32,0.58] (p=95.0, n=38.0, P=136.0, N=192.0)
