Rules qualities:
r1: 0.8783333333333334
r2: 0.8063063063063064
r3: 0.763080388080388
r4: 0.523076923076923
________________________________
r1: IF average_temperature != <25, 55) = {1} THEN class = {0.15} [-0.029,0.33] (p=23.0, n=1.0, P=25.0, N=24.0)
r2: IF average_temperature != <41.50, 45) = {1} AND average_temperature = <40, 55) = {1} THEN class = {0.41} [0.30,0.53] (p=10.0, n=1.0, P=12.0, N=37.0)
r3: IF average_temperature = <40, 55) = {1} THEN class = {0.41} [0.30,0.53] (p=11.0, n=2.0, P=12.0, N=37.0)
r4: IF average_temperature = <40, 55) = {0} AND average_temperature != <25, 55) = {0} THEN class = {0.67} [0.50,0.83] (p=8.0, n=4.0, P=10.0, N=39.0)
