Rules qualities:
r1: 0.5762411347517731
r2: 0.5682624113475178
r3: 0.5593971631205674
r4: 0.5585106382978724
r5: 0.5622397689202886
r6: 0.5786972484474796
r7: 0.6169146704008845
r8: 0.5819097657190548
r9: 0.6578014184397163
r10: 0.6551418439716312
r11: 0.62322695035461
r12: 0.6622340425531915
r13: 0.5638297872340425
r14: 0.5629432624113475
r15: 0.6143617021276596
r16: 0.6054964539007093
r17: 0.5247169445828096
r18: 0.5129759834716071
r19: 0.5573775651517059
r20: 0.6898056679917158
r21: 0.6065295483275498
r22: 0.5518243405616209
r23: 0.5656028368794326
r24: 0.6436170212765957
r25: 0.6702127659574468
r26: 0.5682624113475178
r27: 0.5691489361702128
r28: 0.550531914893617
r29: 0.5274822695035462
r30: 0.5135207098802899
r31: 0.3738283062715568
r32: 0.2952152501181179
r33: 0.5682624113475178
r34: 0.5719063545150501
r35: 0.5702341137123745
r36: 0.5568561872909699
r37: 0.5535117056856187
r38: 0.7642140468227425
r39: 0.6175994449583718
r40: 0.5960208642762228
r41: 0.5133779264214047
r42: 0.5480509712961978
r43: 0.6020066889632107
r44: 0.5234113712374582
r45: 0.5752508361204014
r46: 0.5785953177257526
r47: 0.5100334448160535
r48: 0.6387959866220736
r49: 0.6354515050167224
r50: 0.6387959866220736
r51: 0.5133779264214047
r52: 0.560200668896321
r53: 0.5535117056856187
r54: 0.5167224080267558
r55: 0.4526189316269727
r56: 0.5568561872909699
r57: 0.5493927181085825
r58: 0.5518394648829431
________________________________
r1: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=86.0, n=0.0, P=564.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=564.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=66.0, n=0.0, P=564.0, N=299.0)
r5: IF middle-middle-square = {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, bottom-middle-square != bottom-left-square, middle-left-square != top-right-square) = {1} AND middle-left-square = middle-right-square = {1} THEN class = {positive} (p=130.0, n=4.0, P=564.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=144.0, n=4.0, P=564.0, N=299.0)
r7: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(top-left-square != bottom-left-square, middle-middle-square != bottom-right-square, top-middle-square != bottom-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=235.0, n=11.0, P=564.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=136.0, n=3.0, P=564.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-left-square != top-right-square) = {1} AND top-left-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=178.0, n=0.0, P=564.0, N=299.0)
r10: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-middle-square != bottom-left-square) = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=175.0, n=0.0, P=564.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=139.0, n=0.0, P=564.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-left-square != top-right-square, top-left-square != top-right-square) = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=183.0, n=0.0, P=564.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=72.0, n=0.0, P=564.0, N=299.0)
r14: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=299.0)
r15: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=129.0, n=0.0, P=564.0, N=299.0)
r16: IF top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=119.0, n=0.0, P=564.0, N=299.0)
r17: IF bottom-middle-square != bottom-left-square = {1} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != top-middle-square, middle-left-square != top-right-square) = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=101.0, n=4.0, P=564.0, N=299.0)
r18: IF middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != top-middle-square, middle-left-square != top-right-square) = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=146.0, n=10.0, P=564.0, N=299.0)
r19: IF 2-of-3(bottom-middle-square != middle-left-square, top-left-square != top-middle-square, bottom-right-square != middle-left-square) = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=126.0, n=4.0, P=564.0, N=299.0)
r20: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {positive} (p=251.0, n=4.0, P=564.0, N=299.0)
r21: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=135.0, n=1.0, P=564.0, N=299.0)
r22: IF 2-of-3(bottom-middle-square != middle-left-square, middle-right-square != top-right-square, top-middle-square != bottom-left-square) = {1} AND top-middle-square = bottom-middle-square = {1} AND top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=97.0, n=2.0, P=564.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=564.0, N=299.0)
r24: IF 2-of-3(bottom-right-square != middle-left-square, top-left-square != bottom-left-square, middle-left-square != top-right-square) = {1} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=162.0, n=0.0, P=564.0, N=299.0)
r25: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=564.0, N=299.0)
r26: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r27: IF top-right-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=564.0, N=299.0)
r28: IF top-left-square != top-middle-square = {0} AND top-right-square = {o} = {0} AND middle-left-square = middle-right-square = {0} AND top-left-square = {o} = {0} AND bottom-middle-square != bottom-right-square = {1} THEN class = {positive} (p=57.0, n=0.0, P=564.0, N=299.0)
r29: IF top-middle-square = bottom-middle-square = {0} AND top-right-square = {o} = {0} AND top-left-square = {o} = {0} AND middle-left-square != bottom-left-square = {0} AND bottom-right-square != middle-right-square = {0} THEN class = {positive} (p=31.0, n=0.0, P=564.0, N=299.0)
r30: IF top-right-square = {o} = {0} AND top-left-square = {o} = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-middle-square != middle-left-square, top-middle-square != bottom-left-square) = {1} AND bottom-middle-square != middle-left-square = {0} THEN class = {positive} (p=50.0, n=1.0, P=564.0, N=299.0)
r31: IF top-middle-square != bottom-left-square = {1} AND top-right-square = {o} = {0} AND 2-of-3(bottom-middle-square != middle-left-square, top-left-square != top-right-square, middle-left-square != top-right-square) = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=35.0, n=4.0, P=564.0, N=299.0)
r32: IF top-middle-square != bottom-left-square = {1} AND top-right-square = {o} = {0} AND 2-of-3(bottom-middle-square != middle-left-square, top-left-square != top-right-square, middle-left-square != top-right-square) = {0} THEN class = {positive} (p=62.0, n=12.0, P=564.0, N=299.0)
r33: IF top-left-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=564.0, N=299.0)
r34: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=564.0)
r35: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=42.0, n=0.0, P=299.0, N=564.0)
r36: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r37: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=564.0)
r38: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=158.0, n=0.0, P=299.0, N=564.0)
r39: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(top-left-square != bottom-left-square, middle-middle-square != bottom-right-square, top-middle-square != bottom-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=130.0, n=13.0, P=299.0, N=564.0)
r40: IF 2-of-3(bottom-middle-square != middle-left-square, middle-left-square != bottom-left-square, top-middle-square != bottom-left-square) = {1} AND top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=89.0, n=5.0, P=299.0, N=564.0)
r41: IF middle-middle-square = bottom-right-square = bottom-left-square = {1} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
r42: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-middle-square != bottom-right-square, middle-left-square != top-right-square) = {1} THEN class = {negative} (p=81.0, n=8.0, P=299.0, N=564.0)
r43: IF top-right-square = {o} = {1} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=564.0)
r44: IF middle-middle-square = {x} = {0} AND top-middle-square = middle-left-square = middle-right-square = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=14.0, n=0.0, P=299.0, N=564.0)
r45: IF middle-middle-square = {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=45.0, n=0.0, P=299.0, N=564.0)
r46: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=564.0)
r47: IF 2-of-3(bottom-middle-square != middle-left-square, top-left-square != top-middle-square, bottom-right-square != middle-left-square) = {0} AND middle-middle-square = {x} = {0} AND top-middle-square = bottom-middle-square = {1} AND middle-left-square = middle-right-square = {1} THEN class = {negative} (p=6.0, n=0.0, P=299.0, N=564.0)
r48: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=83.0, n=0.0, P=299.0, N=564.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=81.0, n=0.0, P=299.0, N=564.0)
r50: IF middle-middle-square = {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=83.0, n=0.0, P=299.0, N=564.0)
r51: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND top-middle-square = bottom-right-square = middle-left-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=564.0)
r52: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=299.0, N=564.0)
r53: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=564.0)
r54: IF top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square = {o} = {1} AND bottom-right-square != middle-right-square = {0} AND 2-of-3(bottom-middle-square != middle-left-square, middle-left-square != top-right-square, middle-middle-square != bottom-right-square) = {0} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=564.0)
r55: IF 2-of-3(middle-left-square != top-right-square, top-left-square != top-middle-square, top-middle-square != bottom-left-square) = {1} AND top-left-square != top-middle-square = {0} AND top-right-square = {o} = {1} THEN class = {negative} (p=55.0, n=10.0, P=299.0, N=564.0)
r56: IF top-left-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=564.0)
r57: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-middle-square != top-right-square = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND top-left-square = {o} = {1} AND top-middle-square = middle-left-square = middle-right-square = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} THEN class = {negative} (p=68.0, n=5.0, P=299.0, N=564.0)
r58: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=564.0)
