Rules qualities:
r1: 0.54421768707483
r2: 0.5850340136054422
r3: 0.5306122448979592
r4: 0.5272108843537415
r5: 0.5272108843537415
r6: 0.5238095238095238
r7: 0.5170068027210885
r8: 0.5170068027210885
r9: 0.5170068027210885
r10: 0.5136054421768708
r11: 0.5136054421768708
r12: 0.5136054421768708
r13: 0.5136054421768708
r14: 0.5102040816326531
r15: 0.5102040816326531
r16: 0.5102040816326531
r17: 0.5612244897959183
r18: 0.6901041666666667
r19: 0.6821781852837754
r20: 0.6744508748773143
r21: 0.6802721088435374
r22: 0.7040816326530612
r23: 0.7119533527696795
r24: 0.7227891156462587
r25: 0.6803840877914953
r26: 0.646175698743917
r27: 0.6292517006802721
r28: 0.6679568379075769
r29: 0.6700680272108843
r30: 0.6642300194931774
r31: 0.6333009394233884
r32: 0.7038926681783827
r33: 0.5355442176870747
r34: 0.5303030303030303
r35: 0.5454545454545454
r36: 0.5454545454545454
r37: 0.5606060606060606
r38: 0.5303030303030303
r39: 0.5303030303030303
r40: 0.5303030303030303
r41: 0.5303030303030303
r42: 0.6060606060606061
r43: 0.5303030303030303
r44: 0.5606060606060606
r45: 0.5454545454545454
r46: 0.6060606060606061
r47: 0.4330681818181818
r48: 0.5204081632653061
r49: 0.5306122448979592
r50: 0.5306122448979592
r51: 0.5204081632653061
r52: 0.5306122448979592
r53: 0.5306122448979592
r54: 0.5306122448979592
r55: 0.5306122448979592
r56: 0.5204081632653061
r57: 0.5204081632653061
r58: 0.5510204081632653
r59: 0.5306122448979592
r60: 0.5306122448979592
r61: 0.5306122448979592
r62: 0.5204081632653061
r63: 0.5306122448979592
r64: 0.5204081632653061
r65: 0.5306122448979592
r66: 0.5306122448979592
r67: 0.5306122448979592
r68: 0.5204081632653061
r69: 0.5204081632653061
r70: 0.53125
r71: 0.53125
r72: 0.53125
r73: 0.53125
r74: 0.53125
r75: 0.546875
r76: 0.546875
r77: 0.546875
r78: 0.53125
r79: 0.53125
r80: 0.546875
r81: 0.53125
r82: 0.578125
r83: 0.59375
r84: 0.578125
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.625
r88: 0.5833333333333334
r89: 0.625
r90: 0.6666666666666666
________________________________
r1: IF thalach = <177.50, 182) THEN class = {0} (p=13.0, n=0.0, P=147.0, N=126.0)
r2: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, 195) THEN class = {0} (p=25.0, n=0.0, P=147.0, N=126.0)
r3: IF chol = <219.50, 224) THEN class = {0} (p=9.0, n=0.0, P=147.0, N=126.0)
r4: IF age = <39.50, 42) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=126.0)
r5: IF chol = <207.50, 212) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=126.0)
r6: IF trestbps = <100.50, 108) THEN class = {0} (p=7.0, n=0.0, P=147.0, N=126.0)
r7: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=147.0, N=126.0)
r8: IF chol = <225.50, 228) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=126.0)
r9: IF chol = <301, 304) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=126.0)
r10: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=126.0)
r11: IF chol = <177.50, 184) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=126.0)
r12: IF chol = <212.50, 216) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=126.0)
r13: IF thalach = <147.50, 150) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=126.0)
r14: IF chol != <128.50, 417) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=126.0)
r15: IF chol = <276.50, 281) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=126.0)
r16: IF chol = <353.50, 407) THEN class = {0} (p=3.0, n=0.0, P=147.0, N=126.0)
r17: IF thalach = <174.50, 195) AND trestbps = <121, inf) THEN class = {0} (p=18.0, n=0.0, P=147.0, N=126.0)
r18: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=63.0, n=1.0, P=147.0, N=126.0)
r19: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, inf) THEN class = {0} (p=67.0, n=2.0, P=147.0, N=126.0)
r20: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = <153, 335) AND cp = {3, 2} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {0} (p=65.0, n=2.0, P=147.0, N=126.0)
r21: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND age = (-inf, 56.50) AND trestbps = <109, 154) THEN class = {0} (p=53.0, n=0.0, P=147.0, N=126.0)
r22: IF thalach = <120.50, inf) AND thal = {3} AND age = (-inf, 56.50) AND trestbps = <119, 150) THEN class = {0} (p=60.0, n=0.0, P=147.0, N=126.0)
r23: IF trestbps < thalach AND thal = {3} AND age = (-inf, 56.50) AND ca = (-inf, 0.50) THEN class = {0} (p=69.0, n=1.0, P=147.0, N=126.0)
r24: IF oldpeak = (-inf, 1.70) AND thal = {3} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {0} (p=72.0, n=1.0, P=147.0, N=126.0)
r25: IF oldpeak = (-inf, 1.70) AND thalach = <137, inf) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {0} (p=77.0, n=4.0, P=147.0, N=126.0)
r26: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 319) AND cp = {1, 3, 2} THEN class = {0} (p=82.0, n=7.0, P=147.0, N=126.0)
r27: IF oldpeak = ca AND thalach = <152.50, inf) AND age = <37, 59) THEN class = {0} (p=38.0, n=0.0, P=147.0, N=126.0)
r28: IF thalach = <148, 195) AND cp = {3, 2} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {0} (p=57.0, n=1.0, P=147.0, N=126.0)
r29: IF cp = {3, 2} AND age = (-inf, 56.50) AND ca = (-inf, 0.50) AND trestbps = <111, 150) THEN class = {0} (p=50.0, n=0.0, P=147.0, N=126.0)
r30: IF thalach = <142, 195) AND slope = {3, 1} AND chol = (-inf, 330) AND cp = {1, 3, 2} AND ca = (-inf, 1.50) AND trestbps = <111, inf) THEN class = {0} (p=56.0, n=1.0, P=147.0, N=126.0)
r31: IF trestbps < thalach AND oldpeak = (-inf, 1.95) AND thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = (-inf, 153) THEN class = {0} (p=83.0, n=8.0, P=147.0, N=126.0)
r32: IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {6, 3} AND chol = (-inf, 272) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {0} (p=78.0, n=3.0, P=147.0, N=126.0)
r33: IF exang != {1} AND oldpeak = (-inf, 0.75) AND chol = (-inf, 272) AND age = (-inf, 60.50) AND trestbps = (-inf, 139) THEN class = {0} (p=54.0, n=6.0, P=147.0, N=126.0)
r34: IF chol = <289.50, 294) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r35: IF trestbps > thalach AND thalach = <116.50, 121) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=240.0)
r36: IF oldpeak = <2.70, 3) AND chol = (-inf, 256) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=240.0)
r37: IF thalach = <140.50, 143) AND trestbps = <127.50, inf) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=240.0)
r38: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r39: IF thalach = <105.50, 109) AND age = <58, inf) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r40: IF oldpeak > ca AND thalach = <133.50, 138) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r41: IF exang != {0} AND thalach = <139.50, 143) AND trestbps = (-inf, 122.50) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r42: IF oldpeak = <1.90, 4.20) AND thalach = <141.50, 147) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=240.0)
r43: IF exang = fbs = sex AND thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=240.0)
r44: IF oldpeak = <1.60, inf) AND trestbps = <133, 138) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=240.0)
r45: IF oldpeak < ca AND cp = {1, 4, 2} AND age = <59.50, 62) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=240.0)
r46: IF oldpeak = <0.95, 4.20) AND thalach = <133.50, 157) AND slope = {2} AND ca = (-inf, 2.50) AND trestbps = <125.50, 140) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=240.0)
r47: IF fbs != sex AND oldpeak = (-inf, 1.65) AND chol = (-inf, 246) AND cp = {4} AND age = <58.50, 70) AND trestbps = (-inf, 169) THEN class = {2} (p=4.0, n=1.0, P=33.0, N=240.0)
r48: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r49: IF exang != sex AND chol = <247.50, 250) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r50: IF chol = <228.50, 231) AND age = (-inf, 57.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r51: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r52: IF oldpeak = <2.05, 2.30) AND age = (-inf, 58.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r53: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r54: IF thalach = (-inf, 155) AND chol = <228.50, 232) AND ca = (-inf, 2.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r55: IF exang != sex AND chol = <281.50, 286) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r56: IF chol = <304.50, 308) AND restecg = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r57: IF oldpeak = ca AND chol = <328.50, 340) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r58: IF thalach = <132.50, 161) AND chol = <246.50, 254) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=224.0)
r59: IF chol = <196.50, 199) AND trestbps = <105.50, 130) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r60: IF thal = {6, 7} AND chol = <263.50, 268) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r61: IF thalach = (-inf, 132) AND chol = <272, 277) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r62: IF exang != sex AND chol = <240.50, 244) AND restecg = {0, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r63: IF oldpeak = (-inf, 0.60) AND thal = {6, 7} AND chol = <281.50, 289) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r64: IF thalach = <135, 142) AND age = <59.50, 62) AND restecg = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r65: IF cp = {2} AND age = <56.50, 57.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r66: IF oldpeak = <1, inf) AND thalach = <153.50, 156) AND age = (-inf, 62.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r67: IF oldpeak < ca AND thalach = <161, 170) AND chol = <203.50, 318) AND age = <56.50, 64) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=224.0)
r68: IF thalach = <155.50, 165) AND thal = {6, 7} AND chol = <228.50, 286) AND age = <42.50, 58) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r69: IF oldpeak < ca AND fbs != sex AND thalach = <108.50, 130) AND trestbps = <105, 132) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=224.0)
r70: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r71: IF thalach = <89, 96) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r72: IF trestbps = thalach AND cp = {4, 2} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r73: IF chol = <204.50, 207) AND age = (-inf, 57.50) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r74: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r75: IF oldpeak > ca AND thalach = <110, 113) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r76: IF oldpeak = <3.90, inf) AND age = (-inf, 57) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r77: IF thalach = <89, 105) AND age = <57.50, inf) AND restecg = {2, 1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r78: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r79: IF chol = <273.50, 276) AND restecg = {2, 1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r80: IF thalach = <162.50, 169) AND ca = <1.50, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=241.0)
r81: IF exang = sex AND chol = <318.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=241.0)
r82: IF thal = {6, 7} AND ca = <1.50, inf) AND age = <47, 56) AND trestbps = <114, inf) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=241.0)
r83: IF oldpeak = (-inf, 2.70) AND thalach = <124.50, 162) AND chol = <255.50, 407) AND ca = <1.50, inf) THEN class = {3} (p=6.0, n=0.0, P=32.0, N=241.0)
r84: IF exang != {0} AND oldpeak = <0.70, 1.40) AND thalach = <89, 134) THEN class = {3} (p=5.0, n=0.0, P=32.0, N=241.0)
r85: IF trestbps > thalach AND chol = <165, 175) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF oldpeak = <3.70, 4.20) AND slope = {2} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 145) AND trestbps = <125, inf) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r88: IF exang != sex AND ca = <2.50, inf) AND age = <55, 62) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r89: IF oldpeak = (-inf, 1.25) AND cp = {1, 4} AND ca = <2.50, inf) AND age = <54.50, inf) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r90: IF oldpeak = <1.95, 5.60) AND thalach = <131.50, inf) AND fbs != {1} AND thal = {6, 7} AND chol = <205.50, 245) AND slope = {3, 2} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
