Rules qualities:
r1: 0.6415375712250713
r2: 0.4511978704525288
r3: 0.3121428571428571
r4: 0.7374329700743817
r5: 0.3685594493723038
r6: 0.3210630374835549
________________________________
r1: IF LOW = {1} AND LWT = <105.50, 140) AND FTV = {0} AND AGE = (-inf, 24.50) THEN class = {0.36} [0.31,0.40] (p=11.0, n=1.0, P=26.0, N=144.0)
r2: IF UI = {0} AND LWT = (-inf, 152) AND PTL = {1} AND FTV = {0} AND SMOKE = {1} THEN class = {0.40} [0.37,0.43] (p=4.0, n=1.0, P=23.0, N=147.0)
r3: IF UI = {1} AND LWT = <118.50, 140) THEN class = {0.35} [0.18,0.51] (p=6.0, n=2.0, P=70.0, N=100.0)
r4: IF LOW = {1} THEN class = {0.35} [0.26,0.45] (p=42.0, n=8.0, P=47.0, N=123.0)
r5: IF LOW = {0} AND HT = {0} THEN class = {0.60} [0.49,0.71] (p=76.0, n=39.0, P=78.0, N=92.0)
r6: IF UI = {0} AND LOW = {0} AND LWT = <90, 187) AND FTV = {0} AND PTL = {0} AND AGE = <18.50, 22.50) THEN class = {0.65} [0.54,0.76] (p=14.0, n=5.0, P=73.0, N=97.0)
