Rules qualities:
r1: 0.4622766122766122
r2: 0.46451612903225803
r3: 0.44466666666666665
r4: 0.45127713920817375
r5: 0.4576923076923077
r6: 0.45995670995670995
r7: 0.4555667902482867
r8: 0.41528961983729656
r9: 0.5275595882990249
r10: 0.6054735139302255
________________________________
r1: IF Age = <46.50, 49) = {1} THEN class = {0.17} [0.084,0.26] (p=8.0, n=1.0, P=65.0, N=110.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <39.50, 47)) = {1} AND Age != <70.50, 78) = {0} AND Site != {2} = {0} THEN class = {0.58} [0.47,0.69] (p=4.0, n=1.0, P=20.0, N=155.0)
r3: IF 2-of-3(Site != {2}, Status != {0}, Age != <39.50, 47)) = {1} AND Site != {2} = {0} AND Age != <66.50, 69) = {0} THEN class = {0.72} [0.53,0.91] (p=4.0, n=1.0, P=25.0, N=150.0)
r4: IF Age = (-inf, 65.50) = {0} AND Inst != {1} = {0} AND Age != <70.50, 78) = {1} AND Status != {0} = {1} AND T != {2} = {0} THEN class = {0.60} [0.44,0.76] (p=7.0, n=2.0, P=30.0, N=145.0)
r5: IF Age = <49, inf) = {1} AND Age != <69.50, 72) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <39.50, 47)) = {1} AND Age != <47.50, 52) = {1} AND Age != <70.50, 78) = {1} AND Site != {2} = {0} AND Age != <56, 63) = {1} AND Age != <66.50, 69) = {1} THEN class = {0.45} [0.31,0.59] (p=6.0, n=1.0, P=45.0, N=130.0)
r6: IF Status != {0} = {1} AND T != {2} = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <63.50, 73)) = {0} THEN class = {0.72} [0.57,0.86] (p=4.0, n=1.0, P=21.0, N=154.0)
r7: IF Age = <46.50, 49) = {0} AND Age != <69.50, 73) = {1} AND Age != <53.50, 56) = {1} AND Status != {0} = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <70.50, 78)) = {0} THEN class = {0.51} [0.33,0.68] (p=14.0, n=4.0, P=46.0, N=129.0)
r8: IF 2-of-3(Site != {2}, Status != {0}, Age != <53.50, 56)) = {1} AND Status != {0} = {1} THEN class = {0.60} [0.38,0.82] (p=23.0, n=11.0, P=47.0, N=128.0)
r9: IF Status != {0} = {0} AND T != {2} = {0} THEN class = {0.17} [0.033,0.30] (p=92.0, n=20.0, P=104.0, N=71.0)
r10: IF Age != <69.50, 73) = {1} AND Status != {0} = {0} AND 2-of-3(Site != {2}, Status != {0}, Age != <56, 63)) = {0} THEN class = {0.15} [-7.2E-4,0.31] (p=77.0, n=10.0, P=107.0, N=68.0)
