Rules qualities:
r1: 0.8893733254132754
r2: 0.8817241779946557
r3: 0.8637231169308984
r4: 0.8320822963681612
r5: 0.951323760876667
r6: 0.9487817570969366
r7: 0.8055716650898769
r8: 0.7927331535468014
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=128.0, n=3.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} AND religious-groups-in-schools = {y, n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=129.0, n=4.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=127.0, n=5.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} THEN class = {republican} (p=143.0, n=14.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=222.0, n=1.0, P=240.0, N=151.0)
r6: IF immigration = {y, n} AND physician-fee-freeze != {y} THEN class = {democrat} (p=226.0, n=2.0, P=240.0, N=151.0)
r7: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=171.0, n=4.0, P=240.0, N=151.0)
r8: IF el-salvador-aid != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=186.0, n=8.0, P=240.0, N=151.0)
