Rules qualities:
r1: 0.607843137254902
r2: 0.607843137254902
r3: 0.5564808958230842
r4: 0.607843137254902
r5: 0.5564808958230842
r6: 0.5564808958230842
r7: 0.5588235294117647
r8: 0.7
r9: 0.7
r10: 0.7
r11: 0.607843137254902
r12: 0.607843137254902
r13: 0.5564808958230842
r14: 0.607843137254902
r15: 0.5564808958230842
r16: 0.5564808958230842
r17: 0.5588235294117647
________________________________
r1: IF education_level = age AND marital_status = {2, 1, 3} AND age = {1} THEN class = {1} (p=11.0, n=0.0, P=51.0, N=81.0)
r2: IF marital_status = age AND education_level = {1, 3, 2} AND age = {1} THEN class = {1} (p=11.0, n=0.0, P=51.0, N=81.0)
r3: IF marital_status != education_level AND marital_status = {2, 1} AND education_level = {1, 3, 2} AND age = {1} THEN class = {1} (p=26.0, n=5.0, P=51.0, N=81.0)
r4: IF marital_status = education_level AND education_level = {1} AND age = {1, 2, 3} THEN class = {1} (p=11.0, n=0.0, P=51.0, N=81.0)
r5: IF marital_status != age AND marital_status = {2, 1, 3} AND education_level = {1} AND age = {1, 2} THEN class = {1} (p=26.0, n=5.0, P=51.0, N=81.0)
r6: IF education_level != age AND marital_status = {1} AND education_level = {1, 2} AND age = {1, 2, 3} THEN class = {1} (p=26.0, n=5.0, P=51.0, N=81.0)
r7: IF marital_status = {1, 3} AND education_level = {1, 3} AND age = {1, 3} THEN class = {1} (p=6.0, n=0.0, P=51.0, N=81.0)
r8: IF age = {4} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r9: IF education_level = {4} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r10: IF marital_status = {4} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r11: IF education_level = age AND marital_status = {1, 3} AND age = {2} THEN class = {2} (p=11.0, n=0.0, P=51.0, N=81.0)
r12: IF marital_status = age AND education_level = {1, 3, 2} AND age = {2} THEN class = {2} (p=11.0, n=0.0, P=51.0, N=81.0)
r13: IF marital_status != education_level AND marital_status = {2, 1, 3} AND education_level = {1, 2} AND age = {2} THEN class = {2} (p=26.0, n=5.0, P=51.0, N=81.0)
r14: IF marital_status = education_level AND education_level = {2} AND age = {1, 2, 3} THEN class = {2} (p=11.0, n=0.0, P=51.0, N=81.0)
r15: IF marital_status != age AND marital_status = {2, 1} AND education_level = {2} AND age = {1, 2, 3} THEN class = {2} (p=26.0, n=5.0, P=51.0, N=81.0)
r16: IF education_level != age AND marital_status = {2} AND education_level = {1, 3, 2} AND age = {1, 2} THEN class = {2} (p=26.0, n=5.0, P=51.0, N=81.0)
r17: IF marital_status = {2, 3} AND education_level = {3, 2} AND age = {2, 3} THEN class = {2} (p=6.0, n=0.0, P=51.0, N=81.0)
