Rules qualities:
r1: 0.2953560371517028
r2: 0.4339581555436451
r3: 0.6220652363509508
r4: 0.5333207237879074
r5: 0.2520032051282051
r6: 0.3548528525237025
r7: 0.41151695335173777
r8: 0.23353707761503864
r9: 0.47540708410273624
r10: 0.4731225296442687
r11: 0.45895403277293034
r12: 0.4164985081319742
r13: 0.42389853137516686
r14: 0.5151423670668953
r15: 0.5007432181345224
r16: 0.48770977904836166
r17: 0.47922574485783426
r18: 0.5090002379870623
r19: 0.4407933745194423
r20: 0.38691983122362866
________________________________
r1: IF Fuel = <67103.75, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=5.0, N=323.0)
r2: IF Coal = (-inf, 199141.50) THEN class = {0.36} [0.19,0.53] (p=160.0, n=51.0, P=181.0, N=147.0)
r3: IF Fuel = <61537.40, inf) THEN class = {0.90} [0.87,0.94] (p=6.0, n=1.0, P=13.0, N=315.0)
r4: IF Nuclear = <164940.50, inf) AND Fuel = <58449.45, inf) THEN class = {0.90} [0.86,0.95] (p=5.0, n=1.0, P=17.0, N=311.0)
r5: IF Coal = <228407.50, inf) THEN class = {0.79} [0.77,0.81] (p=1.0, n=1.0, P=16.0, N=312.0)
r6: IF Coal = <226001.50, inf) THEN class = {0.79} [0.70,0.88] (p=3.0, n=1.0, P=71.0, N=257.0)
r7: IF Coal = <223877, inf) AND Fuel = (-inf, 50608.45) THEN class = {0.75} [0.70,0.80] (p=4.0, n=1.0, P=51.0, N=277.0)
r8: IF Gas = <82743.80, inf) THEN class = {0.81} [0.77,0.86] (p=1.0, n=1.0, P=29.0, N=299.0)
r9: IF Fuel = <47686.40, inf) THEN class = {0.84} [0.72,0.95] (p=27.0, n=9.0, P=69.0, N=259.0)
r10: IF Coal = <210178.50, inf) AND Fuel = (-inf, 50616.35) THEN class = {0.74} [0.63,0.84] (p=30.0, n=10.0, P=75.0, N=253.0)
r11: IF Nuclear = (-inf, 154335.50) AND Fuel = <4681.96, 6504.45) AND Gas = (-inf, 29675.65) AND Hydroelectric = (-inf, 129154.50) THEN class = {0.37} [0.31,0.43] (p=7.0, n=1.0, P=74.0, N=254.0)
r12: IF Fuel = (-inf, 13686.95) AND Coal = <190748.50, inf) AND Special = (-inf, 12354) AND Hydroelectric = <36694.70, 65541.65) THEN class = {0.43} [0.35,0.51] (p=5.0, n=1.0, P=77.0, N=251.0)
r13: IF Fuel = <22005.55, 36733.60) AND Coal = (-inf, 201409) AND Gas = (-inf, 60391.05) AND Hydroelectric = (-inf, 82547.35) THEN class = {0.60} [0.59,0.61] (p=2.0, n=1.0, P=7.0, N=321.0)
r14: IF Fuel = <19412.45, 36733.60) AND Coal = (-inf, 202115.50) AND Gas = (-inf, 63084.80) AND Special = (-inf, 14335.50) AND Hydroelectric = (-inf, 149912) THEN class = {0.64} [0.57,0.72] (p=9.0, n=1.0, P=53.0, N=275.0)
r15: IF Nuclear = (-inf, 176840.50) AND Coal = (-inf, 203403) AND Fuel = <9507.10, 13716.90) AND Gas = (-inf, 52747.80) AND Hydroelectric = (-inf, 140335.50) THEN class = {0.43} [0.37,0.48] (p=8.0, n=1.0, P=52.0, N=276.0)
r16: IF Nuclear = (-inf, 176290) AND Coal = (-inf, 203403) AND Fuel = (-inf, 13763.55) AND Gas = (-inf, 59359.65) THEN class = {0.34} [0.22,0.46] (p=97.0, n=30.0, P=143.0, N=185.0)
r17: IF Coal = <200109, inf) AND Hydroelectric = (-inf, 76518.30) THEN class = {0.75} [0.62,0.89] (p=55.0, n=21.0, P=96.0, N=232.0)
r18: IF Nuclear = (-inf, 175534) AND Fuel = (-inf, 11422) AND Hydroelectric = <85011.90, inf) THEN class = {0.33} [0.21,0.45] (p=69.0, n=15.0, P=142.0, N=186.0)
r19: IF Coal = <204567.50, inf) AND Special = (-inf, 13846.50) THEN class = {0.75} [0.61,0.89] (p=41.0, n=15.0, P=97.0, N=231.0)
r20: IF Nuclear = <172002.50, inf) AND Fuel = <16215.30, 23175.05) AND Gas = <39109.10, inf) AND Hydroelectric = <94856.05, 165619) THEN class = {0.59} [0.47,0.70] (p=4.0, n=1.0, P=79.0, N=249.0)
