Rules qualities:
r1: 0.33368433368433364
r2: 0.23916286416286414
r3: 0.23916286416286414
r4: 0.23916286416286414
r5: 0.33368433368433364
r6: 0.10065451241921833
r7: 0.23916286416286414
r8: 0.23916286416286414
r9: 0.07880271273128416
r10: 0.23916286416286414
r11: 0.33368433368433364
r12: 0.23916286416286414
r13: 0.23916286416286414
r14: 0.23916286416286414
r15: 0.14464139464139464
r16: 0.23916286416286414
r17: 0.33368433368433364
r18: 0.0415518603018603
r19: 0.23916286416286414
r20: 0.23916286416286414
r21: 0.23916286416286414
r22: 0.6042471042471043
r23: 0.5540540540540541
r24: 0.553574386671982
r25: 0.6081081081081081
r26: 0.5540540540540541
r27: 0.5540540540540541
r28: 0.6046924838461527
r29: 0.521992176051582
r30: 0.6042471042471043
r31: 0.5540540540540541
r32: 0.5367885565905369
r33: 0.6023166023166023
r34: 0.5521235521235521
r35: 0.5521235521235521
r36: 0.6164266509386735
r37: 0.5714285714285714
r38: 0.5540540540540541
r39: 0.555984555984556
r40: 0.5598455598455598
r41: 0.5170758834125171
r42: 0.555984555984556
r43: 0.5579150579150579
r44: 0.5675675675675675
r45: 0.5177278345595178
r46: 0.643590225422505
r47: 0.640112976635393
r48: 0.6266566424982266
r49: 0.6061776061776062
r50: 0.6024118177583524
r51: 0.639454400180473
r52: 0.5135529466543649
r53: 0.6081081081081081
r54: 0.6061776061776062
r55: 0.6274131274131274
r56: 0.5405405405405406
r57: 0.6061776061776062
r58: 0.5501930501930502
r59: 0.6061776061776062
r60: 0.5540540540540541
r61: 0.5540540540540541
r62: 0.6069636860378097
r63: 0.5092290310112092
r64: 0.45249037242149603
r65: 0.6042471042471043
r66: 0.5560164124520561
r67: 0.6042471042471043
r68: 0.5540540540540541
r69: 0.553574386671982
r70: 0.6024118177583524
r71: 0.6332242371846334
r72: 0.6336000979104824
r73: 0.6198115151682922
r74: 0.6373813346585625
r75: 0.6226980724991272
r76: 0.6152067784566327
r77: 0.35849645780721756
r78: 0.5617760617760618
r79: 0.5463320463320464
r80: 0.5617760617760618
r81: 0.5113609780151905
r82: 0.5482625482625483
r83: 0.5482625482625483
r84: 0.5617760617760618
r85: 0.5560164124520561
r86: 0.5965250965250966
r87: 0.5945945945945946
________________________________
r1: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=518.0)
r2: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 1.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r3: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r4: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r5: IF right-distance = (-inf, 2.50) AND left-weight = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=518.0)
r6: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=8.0, n=26.0, P=44.0, N=518.0)
r7: IF right-distance = (-inf, 2.50) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r8: IF left-weight = (-inf, 1.50) AND right-distance = (-inf, 1.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r9: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=3.0, n=11.0, P=44.0, N=518.0)
r10: IF right-distance = <1.50, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r11: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=518.0)
r12: IF left-weight = (-inf, 2.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r13: IF left-weight = (-inf, 2.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r14: IF right-distance = <2.50, 4.50) AND left-weight = <2.50, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r15: IF right-distance = <3.50, 4.50) AND left-weight = <1.50, 4.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=4.0, P=44.0, N=518.0)
r16: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r17: IF left-weight = <3.50, inf) AND right-distance = <3.50, inf) AND left-distance = <2.50, 3.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=518.0)
r18: IF right-distance = <4.50, inf) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = <1.50, 3.50) THEN class = {B} (p=3.0, n=17.0, P=44.0, N=518.0)
r19: IF right-distance = <2.50, 4.50) AND left-weight = <2.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r20: IF right-distance = <2.50, 4.50) AND left-weight = <4.50, inf) AND left-distance = <2.50, 4.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r21: IF right-distance = <2.50, 4.50) AND left-weight = <2.50, 4.50) AND left-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=518.0)
r22: IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=54.0, n=0.0, P=259.0, N=303.0)
r23: IF left-weight = (-inf, 3.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=303.0)
r24: IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=41.0, n=1.0, P=259.0, N=303.0)
r25: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=56.0, n=0.0, P=259.0, N=303.0)
r26: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=303.0)
r27: IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=303.0)
r28: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=71.0, n=2.0, P=259.0, N=303.0)
r29: IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=68.0, n=7.0, P=259.0, N=303.0)
r30: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=54.0, n=0.0, P=259.0, N=303.0)
r31: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=303.0)
r32: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=51.0, n=3.0, P=259.0, N=303.0)
r33: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=53.0, n=0.0, P=259.0, N=303.0)
r34: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=303.0)
r35: IF left-weight = (-inf, 1.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=303.0)
r36: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=69.0, n=1.0, P=259.0, N=303.0)
r37: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=37.0, n=0.0, P=259.0, N=303.0)
r38: IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=303.0)
r39: IF right-distance = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=29.0, n=0.0, P=259.0, N=303.0)
r40: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=31.0, n=0.0, P=259.0, N=303.0)
r41: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) THEN class = {R} (p=37.0, n=2.0, P=259.0, N=303.0)
r42: IF right-distance = <4.50, inf) AND left-weight = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=29.0, n=0.0, P=259.0, N=303.0)
r43: IF right-distance = <4.50, inf) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=30.0, n=0.0, P=259.0, N=303.0)
r44: IF right-distance = <4.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=35.0, n=0.0, P=259.0, N=303.0)
r45: IF right-distance = <4.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 4.50) THEN class = {R} (p=51.0, n=4.0, P=259.0, N=303.0)
r46: IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=82.0, n=1.0, P=259.0, N=303.0)
r47: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=87.0, n=2.0, P=259.0, N=303.0)
r48: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=87.0, n=3.0, P=259.0, N=303.0)
r49: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=55.0, n=0.0, P=259.0, N=303.0)
r50: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=70.0, n=2.0, P=259.0, N=303.0)
r51: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=80.0, n=1.0, P=259.0, N=303.0)
r52: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=96.0, n=15.0, P=259.0, N=303.0)
r53: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=56.0, n=0.0, P=259.0, N=303.0)
r54: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=55.0, n=0.0, P=259.0, N=303.0)
r55: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=66.0, n=0.0, P=259.0, N=303.0)
r56: IF left-weight = <4.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=21.0, n=0.0, P=259.0, N=303.0)
r57: IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55.0, n=0.0, P=259.0, N=303.0)
r58: IF left-weight = <2.50, inf) AND right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=26.0, n=0.0, P=259.0, N=303.0)
r59: IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=55.0, n=0.0, P=259.0, N=303.0)
r60: IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=303.0)
r61: IF right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=303.0)
r62: IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=72.0, n=2.0, P=259.0, N=303.0)
r63: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=42.0, n=3.0, P=259.0, N=303.0)
r64: IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=77.0, n=15.0, P=259.0, N=303.0)
r65: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=54.0, n=0.0, P=259.0, N=303.0)
r66: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=42.0, n=1.0, P=259.0, N=303.0)
r67: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=54.0, n=0.0, P=259.0, N=303.0)
r68: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=303.0)
r69: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=41.0, n=1.0, P=259.0, N=303.0)
r70: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=70.0, n=2.0, P=259.0, N=303.0)
r71: IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=77.0, n=1.0, P=259.0, N=303.0)
r72: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84.0, n=2.0, P=259.0, N=303.0)
r73: IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84.0, n=3.0, P=259.0, N=303.0)
r74: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79.0, n=1.0, P=259.0, N=303.0)
r75: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=101.0, n=6.0, P=259.0, N=303.0)
r76: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=82.0, n=3.0, P=259.0, N=303.0)
r77: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 4.50) THEN class = {L} (p=130.0, n=51.0, P=259.0, N=303.0)
r78: IF left-weight = <3.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=32.0, n=0.0, P=259.0, N=303.0)
r79: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <4.50, inf) THEN class = {L} (p=24.0, n=0.0, P=259.0, N=303.0)
r80: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=32.0, n=0.0, P=259.0, N=303.0)
r81: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <4.50, inf) THEN class = {L} (p=49.0, n=4.0, P=259.0, N=303.0)
r82: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=25.0, n=0.0, P=259.0, N=303.0)
r83: IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=25.0, n=0.0, P=259.0, N=303.0)
r84: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=32.0, n=0.0, P=259.0, N=303.0)
r85: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=42.0, n=1.0, P=259.0, N=303.0)
r86: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=50.0, n=0.0, P=259.0, N=303.0)
r87: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=49.0, n=0.0, P=259.0, N=303.0)
