Rules qualities:
r1: 0.7134146341463414
r2: 0.5304878048780488
r3: 0.5121951219512195
r4: 0.5670731707317074
r5: 0.5914634146341463
r6: 0.6158536585365854
r7: 0.6585365853658537
r8: 0.5304878048780488
r9: 0.5121951219512195
r10: 0.5792682926829268
r11: 0.5487804878048781
r12: 0.5548780487804879
r13: 0.5548780487804879
r14: 0.5304878048780488
r15: 0.5304878048780488
r16: 0.5792682926829268
r17: 0.5487804878048781
r18: 0.5365853658536586
r19: 0.524390243902439
r20: 0.5304878048780488
r21: 0.7333333333333334
r22: 0.7125
r23: 0.6
r24: 0.5666666666666667
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.5384615384615384
r28: 0.6538461538461539
r29: 0.6346153846153846
r30: 0.5769230769230769
r31: 0.5961538461538461
r32: 0.5384615384615384
r33: 0.5384615384615384
r34: 0.5576923076923077
r35: 0.75
r36: 0.5480769230769231
r37: 0.5384615384615384
r38: 0.6057692307692307
r39: 0.5961538461538461
r40: 0.5288461538461539
r41: 0.5288461538461539
r42: 0.5673076923076923
r43: 0.5480769230769231
r44: 0.5192307692307693
r45: 0.5288461538461539
r46: 0.5384615384615384
r47: 0.5288461538461539
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=93.0)
r2: IF language = {4} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r3: IF language = {5} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r4: IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r5: IF white = {1} AND language = {8} THEN class = {1} (p=15.0, n=0.0, P=82.0, N=93.0)
r6: IF white = {1} AND religion = {2} AND colours = <2.50, inf) THEN class = {1} (p=19.0, n=0.0, P=82.0, N=93.0)
r7: IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=26.0, n=0.0, P=82.0, N=93.0)
r8: IF black = {1} AND landmass = {3} THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r9: IF language = {3} AND landmass = {3} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r10: IF stripes = <1.50, inf) AND area = (-inf, 409) AND landmass = {3} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r11: IF area = (-inf, 414.50) AND topleft = {red} AND landmass = {3} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r12: IF circles = (-inf, 0.50) AND language = {6} AND landmass = {3} AND population = <3.50, inf) THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r13: IF circles = (-inf, 0.50) AND language = {6} AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r14: IF area = (-inf, 1776) AND language = {10} AND population = <30, inf) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r15: IF topleft = {black} AND population = <12.50, inf) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r16: IF stripes = (-inf, 2.50) AND area = (-inf, 409.50) AND crescent = {0} AND quarters = (-inf, 0.50) AND bars = (-inf, 2) AND colours = (-inf, 2.50) THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r17: IF stripes = (-inf, 2.50) AND topleft = {blue} AND language = {10} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r18: IF stripes = <2.50, inf) AND blue = {0} AND mainhue = {green} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r19: IF area = <1257, 1832) AND population = (-inf, 9.50) THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r20: IF area = (-inf, 87.50) AND green = {1} AND botright = {red} AND sunstars = (-inf, 0.50) AND quarters = (-inf, 0.50) AND colours = (-inf, 7.50) THEN class = {1} (p=5.0, n=0.0, P=82.0, N=93.0)
r21: IF white = {1} AND landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7.0, n=0.0, P=15.0, N=160.0)
r22: IF landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=9.0, n=1.0, P=15.0, N=160.0)
r23: IF circles = <0.50, inf) AND landmass = {6} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=160.0)
r24: IF botright = {red} AND language = {1} AND landmass = {6} AND colours = (-inf, 6) THEN class = {3} (p=2.0, n=0.0, P=15.0, N=160.0)
r25: IF botright = {black} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r26: IF mainhue = {blue} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r27: IF orange = {1} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r28: IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=8.0, n=0.0, P=26.0, N=149.0)
r29: IF language = {10} AND bars = (-inf, 0.50) AND religion = {5} AND population = <0.50, 12.50) THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r30: IF blue = {0} AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r31: IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r32: IF area = (-inf, 0.50) AND icon = {0} AND circles = (-inf, 0.50) AND landmass = {6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r33: IF area = <1, 3) AND landmass = {4} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r34: IF gold = {0} AND landmass = {4} AND religion = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r35: IF landmass = {1} THEN class = {4} (p=26.0, n=0.0, P=52.0, N=123.0)
r36: IF mainhue = {white} AND language = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r37: IF mainhue = {green} AND language = {1} THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r38: IF area = (-inf, 351) AND black = {1} AND language = {1} THEN class = {4} (p=11.0, n=0.0, P=52.0, N=123.0)
r39: IF area = <3.50, inf) AND sunstars = (-inf, 3) AND language = {1} AND crosses = (-inf, 1.50) THEN class = {4} (p=10.0, n=0.0, P=52.0, N=123.0)
r40: IF sunstars = <1.50, inf) AND language = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r41: IF area = (-inf, 1212) AND language = {2} AND population = <13, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r42: IF stripes = (-inf, 1.50) AND mainhue = {white} AND population = (-inf, 0.50) THEN class = {4} (p=7.0, n=0.0, P=52.0, N=123.0)
r43: IF area = <17, inf) AND religion = {1} AND population = (-inf, 0.50) THEN class = {4} (p=5.0, n=0.0, P=52.0, N=123.0)
r44: IF area = (-inf, 101.50) AND language = {6} AND colours = <4.50, inf) THEN class = {4} (p=2.0, n=0.0, P=52.0, N=123.0)
r45: IF bars = <2.50, inf) AND religion = {2} AND colours = <2.50, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
r46: IF gold = {1} AND stripes = (-inf, 2.50) AND botright = {green} AND sunstars = <0.50, inf) AND population = (-inf, 2.50) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=123.0)
r47: IF green = {1} AND population = <6.50, 7.50) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=123.0)
