Rules qualities:
r1: 0.5338983050847458
r2: 0.5526315789473684
r3: 0.4570249152292496
r4: 0.4340458990613789
r5: 0.43133529569173135
r6: 0.41997968778154543
r7: 0.41997968778154543
r8: 0.4239109008476247
r9: 0.5454545454545454
r10: 0.5208333333333334
r11: 0.4049279265798792
r12: 0.5227272727272727
r13: 0.42619802411982766
r14: 0.4190778563323732
r15: 0.44691523206374695
r16: 0.5454545454545454
r17: 0.5254237288135594
r18: 0.4808219861339717
r19: 0.5454545454545454
r20: 0.4808219861339717
r21: 0.5047633298418873
r22: 0.4808219861339717
r23: 0.42619802411982766
________________________________
r1: IF inv-nodes = {10, 14, 7} AND age = <50.50, 62) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=59.0, N=227.0)
r2: IF age = (-inf, 51.50) AND age = <40.50, inf) AND inv-nodes = {10, 14, 7} AND age != <47.50, 57) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=19.0, N=267.0)
r3: IF inv-nodes = {10, 14, 7} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=133.0, N=153.0)
r4: IF inv-nodes = {7, 9, 15} THEN class = {0.60} [0.49,0.71] (p=9.0, n=1.0, P=133.0, N=153.0)
r5: IF inv-nodes = {10, 16, 25} THEN class = {0.70} [0.59,0.81] (p=7.0, n=1.0, P=101.0, N=185.0)
r6: IF inv-nodes = {10, 15, 13} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=133.0, N=153.0)
r7: IF inv-nodes = {10, 17, 15} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=133.0, N=153.0)
r8: IF age = (-inf, 61.50) AND age = <37.50, inf) AND inv-nodes = {10, 6, 16} AND age != <47.50, 60) THEN class = {0.70} [0.66,0.74] (p=3.0, n=1.0, P=19.0, N=267.0)
r9: IF inv-nodes = {10, 6, 16} AND age = <50.50, 53) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=22.0, N=264.0)
r10: IF breast-quad = {right-lower, ?} AND age = <38.50, 41) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=48.0, N=238.0)
r11: IF age = <38.50, 41) THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=163.0, N=123.0)
r12: IF inv-nodes = {4, 7, 8} AND age = <39.50, 44.50) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=44.0, N=242.0)
r13: IF inv-nodes = {4, 7, 8} AND age != <49.50, 58) THEN class = {0.50} [0.36,0.64] (p=11.0, n=1.0, P=167.0, N=119.0)
r14: IF inv-nodes = {4, 7, 8} AND age != <37, 53) THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=134.0, N=152.0)
r15: IF deg-malig = {3, 2} AND inv-nodes = {10, 11, 16} THEN class = {0.70} [0.58,0.82] (p=8.0, n=1.0, P=101.0, N=185.0)
r16: IF inv-nodes = {3, 14, 25} AND age = <56.50, 65) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=22.0, N=264.0)
r17: IF inv-nodes = {3, 14, 25} AND age = <42, 49) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=59.0, N=227.0)
r18: IF inv-nodes = {3, 14, 25} AND age != <56.50, 65) THEN class = {0.50} [0.39,0.61] (p=17.0, n=1.0, P=163.0, N=123.0)
r19: IF inv-nodes = {3, 4, 5} AND age = <47.50, 50) THEN class = {0.40} [0.40,0.40] (p=4.0, n=0.0, P=44.0, N=242.0)
r20: IF inv-nodes = {3, 4, 5} AND age = <45.50, 59) THEN class = {0.50} [0.39,0.61] (p=17.0, n=1.0, P=163.0, N=123.0)
r21: IF age = <45.50, 66) AND inv-nodes = {3, 4, 5} AND age != <58.50, 63) THEN class = {0.50} [0.40,0.60] (p=21.0, n=1.0, P=163.0, N=123.0)
r22: IF breast-quad = {left-lower, central, ?} AND inv-nodes = {3, 4, 5} AND age != <58.50, 63) THEN class = {0.50} [0.39,0.61] (p=17.0, n=1.0, P=163.0, N=123.0)
r23: IF breast-quad = {left-lower, right-lower, right-upper} AND age = <47.50, 50) THEN class = {0.50} [0.36,0.64] (p=11.0, n=1.0, P=167.0, N=119.0)
