Rules qualities:
r1: 0.9056603773584906
r2: 0.9339622641509434
r3: 0.9245283018867925
r4: 0.9811320754716981
r5: 0.921875
r6: 0.8984375
r7: 0.84375
r8: 0.78125
r9: 0.9302325581395349
r10: 0.8953488372093024
________________________________
r1: IF #(Proline = <987.50, inf) OR Proline = <755, 780) OR Proline = <882.50, 937)) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r2: IF #(Proline = <882.50, inf) OR Proline = <755, 830)) AND Magnesium = <90.50, 139) THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <727.50, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r5: IF #(Color_intensity = (-inf, 3.46) OR Color_intensity = <3.72, 3.84)) THEN class = {2} (p=54.0, n=0.0, P=64.0, N=96.0)
r6: IF Color_intensity = (-inf, 3.92) AND Proline = (-inf, 719) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r7: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.39, 2.33) THEN class = {2} (p=36.0, n=0.0, P=64.0, N=96.0)
r9: IF #(Flavanoids = (-inf, 0.98) OR Flavanoids = <1.10, 1.25)) AND Alcohol < Alcalinity_of_ash THEN class = {3} (p=37.0, n=0.0, P=43.0, N=117.0)
r10: IF Ash > OD280/OD315_of_diluted_wines AND Hue = (-inf, 0.79) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
