Rules qualities:
r1: 0.999999999927557
r2: 0.9999999999995728
r3: 0.9999999999999998
r4: 0.9999999999708996
r5: 1.0
r6: 0.999999999886227
________________________________
r1: IF hgb = (-inf, 13.75) AND dxyr > creat AND mspike != <0.90, 1.20) AND hgb != <12.85, 13.40) AND alb = (-inf, 3.15) AND age != <34.50, 63) THEN  (p=28.0, n=0.0, P=217.0, N=0.0)
r2: IF hgb != <11.80, 12.40) AND pctime != <1030, 2802) AND age = (-inf, 61) THEN  (p=75.0, n=0.0, P=217.0, N=0.0)
r3: IF age != <68.50, 73) AND hgb != <11.60, 12.20) AND hgb != <12.90, 13.20) AND hgb != <14.35, 15.30) AND alb = (-inf, 3.65) AND hgb != <13, 13.40) AND alb != <3.05, 3.30) AND mspike != <1.95, 2.40) AND hgb != <13.45, 14.10) AND alb != <3.45, 3.70) AND age != <34.50, 63) THEN  (p=28.0, n=0.0, P=217.0, N=0.0)
r4: IF age != <34.50, 63) THEN  (p=118.0, n=0.0, P=217.0, N=0.0)
r5: IF hgb != <11.55, 12.10) AND hgb != <10.30, 11.40) AND dxyr = (-inf, 71) AND alb != <2.65, 2.90) AND pctime != <2907, 3775) AND age = <34.50, 63) THEN  (p=74.0, n=0.0, P=217.0, N=0.0)
r6: IF age = (-inf, 61.50) THEN  (p=93.0, n=0.0, P=217.0, N=0.0)
