Rules qualities:
r1: 0.28624871001031993
r2: 0.47498696461824963
r3: 0.6077097505668935
r4: 0.25028280542986425
r5: 0.3499278499278499
r6: 0.40659340659340654
r7: 0.3959432048681541
r8: 0.22885954135954134
r9: 0.4828968151064381
r10: 0.5201337792642141
r11: 0.4875509070714551
r12: 0.38547889287136594
r13: 0.5074469487280876
r14: 0.34371646995708155
r15: 0.49531249999999993
r16: 0.41219499143835614
r17: 0.34400510204081636
r18: 0.5155477103856192
________________________________
r1: IF Fuel = <67103.75, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=6.0, N=323.0)
r2: IF Coal = (-inf, 199141.50) THEN class = {0.35} [0.18,0.53] (p=162.0, n=48.0, P=179.0, N=150.0)
r3: IF Fuel = <61537.40, inf) THEN class = {0.90} [0.87,0.94] (p=6.0, n=1.0, P=14.0, N=315.0)
r4: IF Coal = <228407.50, inf) THEN class = {0.79} [0.77,0.81] (p=1.0, n=1.0, P=17.0, N=312.0)
r5: IF Coal = <226001.50, inf) THEN class = {0.79} [0.70,0.88] (p=3.0, n=1.0, P=77.0, N=252.0)
r6: IF Coal = <223806.50, inf) AND Fuel = (-inf, 50608.45) THEN class = {0.75} [0.70,0.80] (p=4.0, n=1.0, P=56.0, N=273.0)
r7: IF Coal = <222208, 226001.50) THEN class = {0.87} [0.75,0.99] (p=4.0, n=1.0, P=68.0, N=261.0)
r8: IF Gas = <82743.80, inf) THEN class = {0.81} [0.77,0.86] (p=1.0, n=1.0, P=33.0, N=296.0)
r9: IF Fuel = <47686.40, inf) THEN class = {0.84} [0.73,0.95] (p=30.0, n=9.0, P=78.0, N=251.0)
r10: IF Coal = <210178.50, 219717.50) AND Fuel = (-inf, 48991.40) THEN class = {0.72} [0.65,0.79] (p=21.0, n=4.0, P=69.0, N=260.0)
r11: IF Gas = <73430.30, 75477.30) THEN class = {0.76} [0.73,0.79] (p=6.0, n=1.0, P=37.0, N=292.0)
r12: IF Nuclear = (-inf, 154335.50) AND Fuel = <4681.96, 6504.45) AND Special = (-inf, 12208) AND Gas = <6913.39, 30028.45) AND Hydroelectric = (-inf, 128073) THEN class = {0.38} [0.31,0.44] (p=4.0, n=1.0, P=81.0, N=248.0)
r13: IF Nuclear = (-inf, 175472) AND Coal = (-inf, 202842) AND Fuel = (-inf, 14595) AND Special = <12165.50, inf) AND Gas = <42481.55, inf) THEN class = {0.49} [0.42,0.57] (p=8.0, n=1.0, P=48.0, N=281.0)
r14: IF Coal = <187771.50, 203266) AND Fuel = <9597.80, 17995.20) AND Special = (-inf, 12186.50) AND Hydroelectric = (-inf, 134304.50) THEN class = {0.69} [0.56,0.81] (p=6.0, n=2.0, P=96.0, N=233.0)
r15: IF Fuel = <19412.45, 28615.45) AND Gas = (-inf, 60391.05) AND Special = (-inf, 12673) AND Hydroelectric = (-inf, 149856) THEN class = {0.60} [0.58,0.62] (p=3.0, n=1.0, P=9.0, N=320.0)
r16: IF Nuclear = (-inf, 173835.50) AND Fuel = (-inf, 18780.70) AND Gas = <31150.10, inf) AND Special = <9622.50, 12454.50) AND Hydroelectric = <105788, 147668.50) THEN class = {0.57} [0.46,0.69] (p=8.0, n=2.0, P=73.0, N=256.0)
r17: IF Nuclear = (-inf, 171840.50) AND Coal = <199805, 203403) AND Fuel = (-inf, 33668.50) AND Special = <10711.50, 14221.50) AND Gas = (-inf, 59513.25) AND Hydroelectric = <55532.35, inf) THEN class = {0.62} [0.50,0.75] (p=3.0, n=1.0, P=84.0, N=245.0)
r18: IF Fuel = <8238.57, inf) AND Coal = <195479.50, inf) THEN class = {0.74} [0.60,0.89] (p=90.0, n=38.0, P=107.0, N=222.0)
