Rules qualities:
r1: 0.9999974637725706
r2: 0.9999999994541159
r3: 0.9999999918429193
r4: 0.9999999988774542
r5: 0.9999999637134387
r6: 0.9999999999096701
r7: 0.9999974637725706
________________________________
r1: IF sho < mitype = {1} THEN  (p=124.0, n=0.0, P=450.0, N=0.0)
r2: IF hr != <77.50, 91) = {1} AND chf = miord = {1} AND sho < miord = {1} THEN  (p=49.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = mitype, chf = miord, bmi != <25.23, 25.84)) = {1} AND chf = miord = {0} AND sho < miord = {0} THEN  (p=53.0, n=0.0, P=450.0, N=0.0)
r4: IF chf = miord = {1} AND sho < miord = {1} THEN  (p=57.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(sho = mitype, chf = miord, bmi != <25.23, 25.84)) = {1} AND chf = miord = {1} AND sho < miord = {0} THEN  (p=215.0, n=0.0, P=450.0, N=0.0)
r6: IF sho < mitype = {0} AND chf = miord = {0} AND sho < miord = {0} THEN  (p=60.0, n=0.0, P=450.0, N=0.0)
r7: IF sho < mitype = {0} THEN  (p=326.0, n=0.0, P=450.0, N=0.0)
