Rules qualities:
r1: 0.7709922821274388
r2: 0.7020764228556436
r3: 0.3718546365914787
r4: 0.333435960591133
________________________________
r1: IF LOW = {1} AND HT = {0} THEN class = {0.39} [0.29,0.48] (p=41.0, n=6.0, P=47.0, N=123.0)
r2: IF LOW = {1} THEN class = {0.39} [0.28,0.49] (p=44.0, n=10.0, P=49.0, N=121.0)
r3: IF LOW = {0} AND HT = {0} THEN class = {0.66} [0.54,0.78] (p=73.0, n=39.0, P=75.0, N=95.0)
r4: IF UI = {0} AND LOW = {0} AND FTV = {0} AND SMOKE = {1} AND AGE = (-inf, 22) THEN class = {0.76} [0.65,0.86] (p=8.0, n=3.0, P=58.0, N=112.0)
