Rules qualities:
r1: 0.8801775147928994
r2: 0.5169255276782158
r3: 0.4353882915173237
r4: 0.7531672297297298
r5: 0.45190040227493417
________________________________
r1: IF Length1 = <8.40, 12.90) = {1} THEN class = {0.0055} [0.0016,0.0093] (p=12.0, n=1.0, P=13.0, N=130.0)
r2: IF Length2 = <34.50, 42) = {0} AND Length1 > Height = {0} THEN class = {0.088} [-0.026,0.20] (p=73.0, n=18.0, P=81.0, N=62.0)
r3: IF Height != <15.25, 16.10) = {1} AND Length1 > Height = {1} THEN class = {0.48} [0.29,0.68] (p=26.0, n=10.0, P=50.0, N=93.0)
r4: IF Length2 = <34.50, 42) = {1} AND Height != <16.95, 18.10) = {1} AND 2-of-3(Width = (-inf, 17.60), Height != <28.60, 31.60), Length3 > Width) = {1} THEN class = {0.50} [0.39,0.61] (p=22.0, n=2.0, P=32.0, N=111.0)
r5: IF Length3 = <28.45, 31.60) = {0} AND Length1 > Height = {1} THEN class = {0.47} [0.25,0.68] (p=29.0, n=10.0, P=54.0, N=89.0)
