Rules qualities:
r1: 0.8600196222712779
r2: 0.8385710758684792
r3: 0.8316588995176191
r4: 0.9314712263073761
r5: 0.7833132915069129
r6: 0.7090010052034058
________________________________
r1: IF physician-fee-freeze != synfuels-corporation-cutback AND physician-fee-freeze != {n} THEN class = {republican} (p=129.0, n=6.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=126.0, n=7.0, P=151.0, N=240.0)
r3: IF superfund-right-to-sue != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} THEN class = {republican} (p=127.0, n=8.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {y} THEN class = {democrat} (p=228.0, n=4.0, P=240.0, N=151.0)
r5: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=182.0, n=8.0, P=240.0, N=151.0)
r6: IF physician-fee-freeze != adoption-of-the-budget-resolution AND education-spending != {y} AND duty-free-exports != {n} THEN class = {democrat} (p=135.0, n=5.0, P=240.0, N=151.0)
