Rules qualities:
r1: 0.49319015191199583
r2: 0.46990093980187964
r3: 0.4754269780411293
r4: 0.554700380919893
r5: 0.5079831932773109
r6: 0.4465056179775281
r7: 0.605279356060606
r8: 0.4808758314855875
r9: 0.5306062017567208
r10: 0.35765895953757226
r11: 0.5725584760067518
r12: 0.5972181028904228
r13: 0.3211826999007836
r14: 0.4791855203619909
r15: 0.3635204081632653
r16: 0.5092592592592593
r17: 0.4568812233285917
r18: 0.5036209766925638
r19: 0.7809388664301622
r20: 0.4348837209302326
r21: 0.3865566037735849
r22: 0.47786273115220484
r23: 0.6413533297590488
r24: 0.47348484848484845
r25: 0.6881054628982326
r26: 0.5039999999999999
r27: 0.6260635280771413
r28: 0.2262859839546956
r29: 0.6016341463414634
r30: 0.4783418723800652
r31: 0.5952674897119345
r32: 0.5408812949640288
________________________________
r1: IF MYCT != <170, 200) AND MYCT != <58, 105) AND MYCT != <107.50, 160) AND MYCT != <212.50, 800) AND MYCT = (-inf, 850) AND MYCT < MMIN AND CACH < CHMIN AND MMIN = (-inf, 3000) AND MMIN != <378, 1000) AND MMAX != <4500, 8000) AND MYCT != <201.50, 225) AND CHMAX != <14.50, 128) THEN class = {0.018} [0.015,0.022] (p=5.0, n=1.0, P=23.0, N=166.0)
r2: IF CACH > CHMIN AND MYCT != <212.50, 250) AND CACH != <12, 64) AND CHMAX = <4.50, 8) THEN class = {0.03} [0.017,0.043] (p=12.0, n=2.0, P=62.0, N=127.0)
r3: IF CACH > CHMAX AND MYCT > CACH AND MMIN = <1500, inf) AND CACH != <12, 64) AND CHMAX = (-inf, 9) THEN class = {0.034} [0.024,0.044] (p=6.0, n=1.0, P=38.0, N=151.0)
r4: IF MYCT != <72, 92) AND MMIN < MMAX AND MYCT != <76, 100) AND CHMIN < CHMAX AND MYCT != <170, 200) AND MYCT != <107.50, 160) AND MYCT != <225, 330) AND MYCT = (-inf, 850) AND MMAX = (-inf, 10000) AND MMIN != <378, 1000) AND MMAX != <4500, 8000) AND MYCT != <201.50, 225) AND CACH = (-inf, 12) THEN class = {0.017} [0.007,0.028] (p=23.0, n=3.0, P=66.0, N=123.0)
r5: IF MYCT != <85.50, 200) AND CACH < CHMAX AND MYCT != <325, 480) AND CHMAX = (-inf, 7.50) AND CHMIN != <3.50, 6) THEN class = {0.016} [0.0037,0.028] (p=23.0, n=4.0, P=70.0, N=119.0)
r6: IF MYCT != <21, 56) AND CACH < CHMAX AND MYCT < MMIN AND MMIN != <384, 2000) AND MYCT = <85.50, 200) AND CACH != <0.50, 4) THEN class = {0.031} [0.012,0.051] (p=9.0, n=1.0, P=89.0, N=100.0)
r7: IF MYCT > CHMIN AND MYCT != <58, 105) AND MYCT != <80.50, 200) AND MYCT < CACH AND MMAX != <2500, 4000) AND MYCT != <56.50, 60) AND CACH != <12, 64) AND CHMAX = <9, inf) THEN class = {0.40} [0.18,0.62] (p=13.0, n=3.0, P=24.0, N=165.0)
r8: IF CACH != <0.50, 4) AND MYCT != <212.50, 250) AND MYCT != <107.50, 200) AND MYCT = (-inf, 265) AND MMIN = <378, 2000) AND MYCT != <58, 98) AND CACH != <28, 64) AND CHMIN = (-inf, 2.50) THEN class = {0.017} [0.0069,0.028] (p=9.0, n=1.0, P=66.0, N=123.0)
r9: IF MYCT > CACH AND CACH > CHMAX AND MYCT = (-inf, 182.50) AND MMIN != <323, 512) AND MYCT != <58, 105) AND CACH != <20, 64) THEN class = {0.038} [0.017,0.06] (p=16.0, n=1.0, P=85.0, N=104.0)
r10: IF MYCT < MMIN AND CACH < CHMIN AND MMIN = (-inf, 756) AND CHMAX = (-inf, 5.50) THEN class = {0.007} [0.0036,0.01] (p=2.0, n=1.0, P=16.0, N=173.0)
r11: IF CACH > CHMIN AND MYCT > CACH AND MMIN = <1500, inf) AND CACH != <0.50, 4) AND CHMAX != <12.50, 128) AND CHMIN = (-inf, 2) THEN class = {0.052} [0.033,0.071] (p=12.0, n=1.0, P=44.0, N=145.0)
r12: IF MYCT != <232.50, 320) AND MYCT != <58, 115) AND MMAX != <4500, 8000) AND MYCT < MMIN AND CHMAX = <2.50, inf) AND MMAX = (-inf, 6000) AND MMAX != <2500, 4000) AND MYCT != <170, 200) AND CHMAX != <14.50, 128) THEN class = {0.021} [0.012,0.03] (p=18.0, n=1.0, P=61.0, N=128.0)
r13: IF MYCT != <27.50, 240) AND CACH > CHMAX AND MYCT < MMIN AND MYCT != <245, 330) AND CACH != <12, 64) THEN class = {0.32} [0.063,0.57] (p=9.0, n=4.0, P=58.0, N=131.0)
r14: IF CACH = (-inf, 144) AND MYCT != <107.50, 160) AND MYCT != <58, 105) AND CACH != <64.50, 128) AND CHMAX = <6.50, 10) THEN class = {0.031} [0.013,0.05] (p=11.0, n=1.0, P=85.0, N=104.0)
r15: IF MYCT = <53, 105) AND CACH > CHMAX AND MYCT != <56.50, 60) AND CACH != <28, 64) AND CHMIN = <2.50, inf) THEN class = {0.087} [0.052,0.12] (p=3.0, n=1.0, P=42.0, N=147.0)
r16: IF MYCT != <107.50, 160) AND CHMAX = <11, 14) THEN class = {0.094} [0.062,0.12] (p=6.0, n=1.0, P=27.0, N=162.0)
r17: IF MYCT != <107.50, 160) AND MYCT != <58, 98) AND CACH != <12, 32) AND CHMAX != <4.50, 8) AND MYCT = (-inf, 325) AND MYCT = <77, inf) AND CHMAX = <2.50, inf) AND MMIN != <378, 1000) AND MYCT != <170, 200) AND CACH != <0.50, 4) AND CHMAX != <11, 14) THEN class = {0.023} [0.017,0.029] (p=8.0, n=2.0, P=37.0, N=152.0)
r18: IF MYCT != <325, 480) AND MYCT != <212.50, 250) AND MYCT < MMIN AND MMAX = <3000, 12000) AND MMIN = (-inf, 1500) AND MMAX != <4500, 8000) AND MYCT != <170, 200) AND CHMAX = (-inf, 5.50) THEN class = {0.026} [0.016,0.036] (p=9.0, n=1.0, P=53.0, N=136.0)
r19: IF MYCT != <112.50, 133) AND CHMAX != <14.50, 128) THEN class = {0.024} [-0.093,0.14] (p=113.0, n=2.0, P=155.0, N=34.0)
r20: IF CHMAX != <11, 14) AND MYCT = (-inf, 183.50) AND CACH < CHMAX AND MYCT != <132.50, 160) AND CACH = (-inf, 12) AND CHMAX != <15.50, 112) AND CHMIN = <1.50, inf) THEN class = {0.017} [0.0074,0.028] (p=6.0, n=1.0, P=60.0, N=129.0)
r21: IF CACH < CHMAX AND MMIN != <378, 768) AND MMAX = <2500, 12000) AND MYCT = <75, 225) AND CACH != <1, 6) AND CHMAX != <8, 14) THEN class = {0.028} [0.023,0.033] (p=3.0, n=1.0, P=30.0, N=159.0)
r22: IF CACH != <10, 24) AND MYCT > CACH AND CACH = <3, inf) AND MMAX = <7500, inf) AND CACH != <27, 160) AND CHMAX = <11, 27.50) THEN class = {0.049} [0.035,0.063] (p=6.0, n=1.0, P=37.0, N=152.0)
r23: IF CACH = (-inf, 20) THEN class = {0.024} [-0.0066,0.054] (p=107.0, n=15.0, P=118.0, N=71.0)
r24: IF MYCT != <58, 92) AND MYCT = (-inf, 170) AND CACH > CHMAX AND MYCT > CACH AND MYCT != <24, 50) AND CHMAX != <9, 20) AND CHMIN != <5.50, 32) THEN class = {0.038} [0.012,0.065] (p=20.0, n=2.0, P=105.0, N=84.0)
r25: IF CHMAX != <9, 20) AND MYCT > CHMIN AND CHMAX != <22, 54) THEN class = {0.026} [-0.092,0.14] (p=110.0, n=4.0, P=155.0, N=34.0)
r26: IF CACH = <40, 96.50) AND CHMIN = (-inf, 3) THEN class = {0.12} [0.098,0.13] (p=4.0, n=1.0, P=14.0, N=175.0)
r27: IF MMAX != <2500, 4000) AND MMAX != <4500, 8000) AND MMIN != <378, 1000) AND MYCT > CACH AND MMIN != <259, 500) AND MMAX != <14000, 24000) AND MYCT != <53, 140) AND CACH != <31, 160) THEN class = {0.022} [-0.013,0.057] (p=42.0, n=1.0, P=123.0, N=66.0)
r28: IF CACH = CHMAX AND CACH > CHMIN AND CHMAX != <7, 24) THEN class = {0.19} [0.11,0.26] (p=2.0, n=2.0, P=26.0, N=163.0)
r29: IF MYCT > CHMAX AND MYCT < CACH AND MYCT != <56.50, 60) AND CHMAX != <22, 112) THEN class = {0.11} [0.072,0.15] (p=9.0, n=1.0, P=25.0, N=164.0)
r30: IF CHMAX != <9, 14) AND MYCT != <78, 105) AND CHMAX != <11, 24) AND MYCT = <39.50, 105) AND MYCT > CACH AND CACH > CHMIN AND MMAX != <1500, 4000) AND MYCT != <56.50, 64) AND CHMAX != <35, 64) AND CHMIN != <6.50, 12) THEN class = {0.05} [0.012,0.088] (p=15.0, n=1.0, P=113.0, N=76.0)
r31: IF MMIN != <3050, 5000) AND CHMAX != <9, 48) THEN class = {0.024} [-0.13,0.18] (p=101.0, n=4.0, P=162.0, N=27.0)
r32: IF MYCT = <32.50, 40) AND CACH = <56, 128) THEN class = {0.26} [0.084,0.44] (p=11.0, n=1.0, P=50.0, N=139.0)
