Rules qualities:
r1: 0.4956355701036553
r2: 0.4962614234284131
r3: 0.3483408630627824
r4: 0.5173130264267499
r5: 0.328125
r6: 0.4240324892498806
r7: 0.5078125
r8: 0.43591919877779667
r9: 0.3555555555555555
r10: 0.22968750000000002
r11: 0.3805954391891892
r12: 0.23638856247551898
r13: 0.3974193548387097
r14: 0.2482726853984339
r15: 0.3482193329564726
r16: 0.327683615819209
r17: 0.21116138763197584
r18: 0.36421816113204863
r19: 0.40106951871657753
r20: 0.34598683288976045
r21: 0.39886538730914695
r22: 0.3887368901048791
r23: 0.5279682425117286
r24: 0.19791666666666669
r25: 0.2659923028916163
r26: 0.31106578276389596
r27: 0.38323518586676486
r28: 0.43353174603174605
r29: 0.452367765162005
r30: 0.3707865168539326
r31: 0.3811188811188811
r32: 0.3335807050092764
r33: 0.4041666666666667
r34: 0.35374756651524986
r35: 0.39579037189788807
r36: 0.494949494949495
r37: 0.3974193548387097
r38: 0.29803474293735743
r39: 0.38189090909090906
r40: 0.39046153846153847
r41: 0.517094017094017
r42: 0.4462426118772867
r43: 0.44914995418914794
r44: 0.42212454212454226
r45: 0.3784786641929499
r46: 0.4112109542148053
________________________________
r1: IF a4 < a7 = {1} AND a7 < a8 = {0} AND 2-of-3(a2 < a5, a7 > a9, a5 > a9) = {0} AND 2-of-3(a5 > a9, a2 < a5, a1 < a5) = {0} AND 2-of-3(a2 > a4, a5 > a10, a4 < a5) = {1} AND 2-of-3(a8 > a10, a5 > a10, a4 > a10) = {0} THEN class = {0.61} [0.53,0.69] (p=7.0, n=1.0, P=39.0, N=141.0)
r2: IF 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {0} AND 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a2 < a6, a7 > a9, a6 > a9) = {0} AND 2-of-3(a2 > a4, a5 > a10, a4 < a5) = {0} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} AND 2-of-3(a8 > a10, a5 < a8, a3 < a8) = {0} AND 2-of-3(a4 < a9, a2 < a9, a3 < a9) = {0} AND a1 < a4 = {1} THEN class = {0.69} [0.62,0.76] (p=9.0, n=3.0, P=23.0, N=157.0)
r3: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND 2-of-3(a7 > a10, a2 < a4, a4 > a10) = {0} AND 2-of-3(a5 > a10, a1 > a2, a2 < a5) = {0} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {1} AND 2-of-3(a8 > a10, a1 < a5, a5 > a10) = {0} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {1} THEN class = {0.78} [0.57,1.00] (p=3.0, n=1.0, P=49.0, N=131.0)
r4: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND 2-of-3(a4 > a9, a1 < a5, a5 > a9) = {1} THEN class = {0.54} [0.43,0.65] (p=12.0, n=1.0, P=67.0, N=113.0)
r5: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a5 < a6, a7 < a9, a6 > a7) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.56} [0.45,0.67] (p=3.0, n=1.0, P=60.0, N=120.0)
r6: IF 2-of-3(a8 > a10, a4 > a10, a7 > a10) = {1} AND a8 < a10 = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 > a10, a4 > a10) = {1} THEN class = {0.48} [0.39,0.57] (p=6.0, n=1.0, P=65.0, N=115.0)
r7: IF 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a5 > a7, a7 < a9, a6 > a7) = {1} AND 2-of-3(a8 > a10, a5 < a8, a3 < a8) = {0} AND 2-of-3(a4 < a9, a2 < a9, a3 < a9) = {0} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.62} [0.56,0.67] (p=5.0, n=1.0, P=20.0, N=160.0)
r8: IF 2-of-3(a8 > a10, a7 < a8, a3 < a8) = {0} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.49} [0.43,0.55] (p=5.0, n=1.0, P=43.0, N=137.0)
r9: IF 2-of-3(a5 < a6, a7 > a9, a6 > a9) = {1} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.51} [0.44,0.57] (p=3.0, n=1.0, P=45.0, N=135.0)
r10: IF 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a5 > a10, a3 > a4, a4 < a5) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {1} AND 2-of-3(a7 > a10, a4 < a5, a5 > a10) = {1} THEN class = {0.89} [0.71,1.08] (p=1.0, n=1.0, P=20.0, N=160.0)
r11: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a7 < a8, a4 > a10, a8 > a10) = {0} AND 2-of-3(a5 < a6, a4 > a9, a6 > a9) = {1} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {0} THEN class = {0.80} [0.63,0.97] (p=3.0, n=1.0, P=32.0, N=148.0)
r12: IF a4 = a6 = {1} AND 2-of-3(a2 < a6, a5 > a8, a6 > a8) = {0} AND 2-of-3(a5 > a10, a2 < a5, a1 < a5) = {0} AND a6 = a7 = {1} AND 2-of-3(a4 < a6, a5 > a8, a6 > a8) = {0} AND 2-of-3(a2 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} AND a9 = a10 = {1} THEN class = {0.46} [0.36,0.57] (p=2.0, n=1.0, P=69.0, N=111.0)
r13: IF 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {1} AND 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} THEN class = {0.68} [0.61,0.74] (p=3.0, n=1.0, P=25.0, N=155.0)
r14: IF a4 = a8 = {1} AND 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {0} AND 2-of-3(a5 > a9, a2 < a5, a1 < a5) = {1} AND 2-of-3(a3 < a8, a6 < a8, a8 > a10) = {1} AND a3 = a5 = {0} THEN class = {0.83} [0.75,0.90] (p=1.0, n=1.0, P=13.0, N=167.0)
r15: IF 2-of-3(a7 > a10, a6 < a8, a8 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.52} [0.43,0.61] (p=6.0, n=2.0, P=58.0, N=122.0)
r16: IF 2-of-3(a6 > a7, a4 < a9, a7 < a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {0} AND 2-of-3(a7 > a10, a1 < a5, a5 > a10) = {1} THEN class = {0.49} [0.48,0.49] (p=1.0, n=1.0, P=3.0, N=177.0)
r17: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.49} [0.36,0.61] (p=2.0, n=1.0, P=78.0, N=102.0)
r18: IF 2-of-3(a5 > a10, a6 < a8, a8 > a10) = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {0} AND 2-of-3(a7 > a10, a5 > a10, a4 > a10) = {1} THEN class = {0.39} [0.24,0.54] (p=6.0, n=1.0, P=98.0, N=82.0)
r19: IF a4 = a8 = {1} AND 2-of-3(a5 > a10, a3 > a4, a4 < a5) = {1} AND a3 = a9 = {0} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {0} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {0} THEN class = {0.80} [0.60,1.00] (p=4.0, n=1.0, P=44.0, N=136.0)
r20: IF 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 < a8, a3 < a8) = {0} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.70} [0.53,0.87] (p=6.0, n=2.0, P=59.0, N=121.0)
r21: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} THEN class = {0.51} [0.41,0.61] (p=8.0, n=2.0, P=59.0, N=121.0)
r22: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a5 < a6, a8 < a10, a6 > a8) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a1 > a2, a5 > a8, a2 < a5) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a1 < a5, a2 > a10, a5 > a10) = {1} THEN class = {0.44} [0.36,0.52] (p=4.0, n=1.0, P=51.0, N=129.0)
r23: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {1} AND 2-of-3(a6 < a8, a4 > a10, a8 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {0} THEN class = {0.40} [0.38,0.43] (p=5.0, n=1.0, P=17.0, N=163.0)
r24: IF 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {0} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {1} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {0} AND 2-of-3(a7 > a10, a1 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a5 > a10, a4 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.56} [0.35,0.78] (p=6.0, n=2.0, P=108.0, N=72.0)
r25: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.52} [0.37,0.68] (p=14.0, n=5.0, P=92.0, N=88.0)
r26: IF 2-of-3(a8 > a10, a4 > a10, a7 > a10) = {0} AND 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {0} AND 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} AND 2-of-3(a7 > a10, a5 > a10, a4 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {0} THEN class = {0.56} [0.42,0.69] (p=6.0, n=2.0, P=74.0, N=106.0)
r27: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a5 < a8, a7 < a8, a3 < a8) = {1} AND a3 < a7 = {1} AND 2-of-3(a1 < a5, a7 > a9, a5 > a9) = {0} THEN class = {0.30} [0.16,0.44] (p=9.0, n=2.0, P=76.0, N=104.0)
r28: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a2 < a4, a5 > a9, a4 > a9) = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.60} [0.42,0.77] (p=8.0, n=1.0, P=84.0, N=96.0)
r29: IF 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {0} AND 2-of-3(a1 > a7, a4 < a9, a7 < a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a4 < a6, a8 < a10, a6 > a8) = {1} THEN class = {0.82} [0.69,0.94] (p=4.0, n=1.0, P=23.0, N=157.0)
r30: IF 2-of-3(a6 > a7, a4 < a9, a7 < a9) = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a5 > a8, a1 < a5, a2 < a5) = {1} AND 2-of-3(a6 < a8, a2 < a5, a5 > a6) = {1} THEN class = {0.23} [0.23,0.23] (p=1.0, n=1.0, P=2.0, N=178.0)
r31: IF 2-of-3(a3 < a9, a9 > a10, a2 < a9) = {1} AND a4 < a5 = {0} AND 2-of-3(a4 < a9, a2 < a9, a3 < a9) = {1} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {1} THEN class = {0.26} [0.23,0.28] (p=2.0, n=1.0, P=11.0, N=169.0)
r32: IF a4 < a7 = {0} AND 2-of-3(a1 > a6, a5 > a6, a6 < a8) = {0} AND 2-of-3(a1 > a7, a6 > a7, a7 < a9) = {0} AND a2 < a9 = {0} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND a5 < a7 = {0} AND a5 < a8 = {0} AND 2-of-3(a8 > a10, a5 < a8, a3 < a8) = {0} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {0} AND a9 = a10 = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.52} [0.33,0.71] (p=6.0, n=1.0, P=110.0, N=70.0)
r33: IF 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {0} AND 2-of-3(a2 < a6, a5 > a7, a6 > a7) = {1} AND 2-of-3(a6 < a8, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {0} THEN class = {0.37} [0.23,0.51] (p=7.0, n=1.0, P=90.0, N=90.0)
r34: IF 2-of-3(a4 < a6, a6 > a8, a2 < a6) = {1} AND 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a4 < a6, a5 < a6, a2 < a6) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {1} THEN class = {0.28} [0.19,0.37] (p=3.0, n=1.0, P=46.0, N=134.0)
r35: IF 2-of-3(a4 < a6, a6 > a8, a2 < a6) = {0} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {0} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {1} THEN class = {0.30} [0.14,0.45] (p=6.0, n=1.0, P=82.0, N=98.0)
r36: IF 2-of-3(a7 > a10, a2 < a4, a4 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {1} THEN class = {0.24} [0.13,0.34] (p=8.0, n=1.0, P=48.0, N=132.0)
r37: IF a7 > a9 = {0} AND 2-of-3(a4 > a9, a1 < a5, a5 > a9) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {0} AND 2-of-3(a4 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.30} [0.26,0.34] (p=3.0, n=1.0, P=25.0, N=155.0)
r38: IF 2-of-3(a1 > a7, a6 > a7, a7 < a9) = {0} AND a3 > a8 = {1} AND 2-of-3(a4 < a6, a5 < a6, a2 < a6) = {0} AND a3 > a9 = {0} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {0} THEN class = {0.15} [-0.002,0.30] (p=2.0, n=1.0, P=41.0, N=139.0)
r39: IF 2-of-3(a5 < a8, a7 < a8, a3 < a8) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a5 < a8, a7 < a8, a8 > a10) = {1} THEN class = {0.26} [0.14,0.37] (p=4.0, n=1.0, P=55.0, N=125.0)
r40: IF 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {1} THEN class = {0.30} [0.21,0.39] (p=4.0, n=1.0, P=50.0, N=130.0)
r41: IF 2-of-3(a1 > a7, a4 < a9, a7 < a9) = {0} AND 2-of-3(a1 > a7, a6 > a7, a7 < a9) = {0} AND 2-of-3(a7 > a10, a6 < a8, a8 > a10) = {0} AND a2 > a6 = {1} AND 2-of-3(a2 < a4, a6 > a9, a4 > a9) = {0} AND a2 > a5 = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {0} THEN class = {0.19} [0.07,0.30] (p=8.0, n=1.0, P=39.0, N=141.0)
r42: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a4 > a10, a7 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} THEN class = {0.43} [0.30,0.57] (p=10.0, n=1.0, P=95.0, N=85.0)
r43: IF 2-of-3(a1 > a6, a5 > a6, a6 < a8) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a10, a1 > a10, a8 > a10) = {0} AND a1 = a4 = {0} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {1} THEN class = {0.34} [0.27,0.41] (p=9.0, n=2.0, P=47.0, N=133.0)
r44: IF 2-of-3(a2 < a9, a4 < a9, a9 > a10) = {1} AND 2-of-3(a5 > a10, a3 > a4, a4 < a5) = {0} AND 2-of-3(a4 < a9, a7 < a9, a3 < a9) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.40} [0.29,0.51] (p=11.0, n=2.0, P=75.0, N=105.0)
r45: IF 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.33} [0.28,0.38] (p=3.0, n=1.0, P=33.0, N=147.0)
r46: IF 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {1} AND 2-of-3(a8 > a10, a7 < a8, a3 < a8) = {0} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.21} [0.075,0.35] (p=5.0, n=1.0, P=57.0, N=123.0)
