Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.85
r5: 0.8150183150183151
r6: 1.0
r7: 1.0
r8: 0.6
r9: 0.8
r10: 0.9
________________________________
r1: IF milk != {false} = {0} THEN class = {mammal} (p=41.0, n=0.0, P=41.0, N=60.0)
r2: IF eggs = backbone = fins = {1} AND aquatic = feathers = airborne = {0} THEN class = {fish} (p=13.0, n=0.0, P=13.0, N=88.0)
r3: IF feathers != {false} = {0} THEN class = {bird} (p=20.0, n=0.0, P=20.0, N=81.0)
r4: IF toothed = feathers = breathes = {1} THEN class = {invertebrate} (p=7.0, n=0.0, P=10.0, N=91.0)
r5: IF backbone = airborne = fins = {1} THEN class = {invertebrate} (p=10.0, n=2.0, P=10.0, N=91.0)
r6: IF catsize = aquatic = tail = {1} AND legs = <5.50, inf) = {1} THEN class = {insect} (p=8.0, n=0.0, P=8.0, N=93.0)
r7: IF aquatic = backbone = breathes = {1} AND toothed = eggs = breathes = {1} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=97.0)
r8: IF eggs = breathes = fins = {1} THEN class = {reptile} (p=1.0, n=0.0, P=5.0, N=96.0)
r9: IF aquatic = backbone = breathes = {0} AND toothed = eggs = breathes = {1} THEN class = {reptile} (p=3.0, n=0.0, P=5.0, N=96.0)
r10: IF eggs = backbone = breathes = {1} AND aquatic = hair = feathers = {1} THEN class = {reptile} (p=4.0, n=0.0, P=5.0, N=96.0)
