Rules qualities:
r1: 1.0
r2: 0.99396073869647
r3: 0.999999989962981
r4: 0.9998670917490756
r5: 0.9999404900195898
r6: 1.0
________________________________
r1: IF bili = (-inf, 3.20) = {1} THEN  (p=266.0, n=0.0, P=376.0, N=0.0)
r2: IF 2-of-3(chol < alk.phos, ascites = hepato, age < trig) = {1} AND 2-of-3(bili > albumin, hepato = spiders, chol < alk.phos) = {1} AND 2-of-3(hepato = spiders, bili = (-inf, 3.20), age < trig) = {0} THEN  (p=17.0, n=0.0, P=376.0, N=0.0)
r3: IF 2-of-3(chol < alk.phos, bili > albumin, age < trig) = {0} AND 2-of-3(bili > albumin, hepato = spiders, chol < alk.phos) = {1} AND 2-of-3(hepato = spiders, bili = (-inf, 3.20), age < trig) = {0} THEN  (p=33.0, n=0.0, P=376.0, N=0.0)
r4: IF 2-of-3(chol < alk.phos, bili > albumin, age < trig) = {1} AND 2-of-3(chol < alk.phos, bili > albumin, age < ast) = {1} THEN  (p=17.0, n=0.0, P=376.0, N=0.0)
r5: IF 2-of-3(chol < alk.phos, bili > albumin, age < trig) = {1} AND 2-of-3(bili > albumin, hepato = spiders, chol < alk.phos) = {0} AND 2-of-3(hepato = spiders, bili = (-inf, 3.20), age < trig) = {0} THEN  (p=8.0, n=0.0, P=376.0, N=0.0)
r6: IF bili = (-inf, 3.20) = {0} THEN  (p=110.0, n=0.0, P=376.0, N=0.0)
