Rules qualities:
r1: 0.8999666666666667
r2: 0.7207977207977208
r3: 0.5142857142857143
r4: 0.8063063063063064
r5: 0.6874999999999999
r6: 0.0
________________________________
r1: IF average_temperature != <25, 56) THEN class = {0.15} [-0.023,0.33] (p=24.0, n=1.0, P=25.0, N=24.0)
r2: IF average_temperature = <52.50, inf) THEN class = {0.15} [0.055,0.25] (p=23.0, n=4.0, P=23.0, N=26.0)
r3: IF average_temperature != <43.50, 49) AND average_temperature = (-inf, 52.50) AND average_temperature != <41.50, 46) AND month != {1} THEN class = {0.61} [0.42,0.80] (p=10.0, n=4.0, P=14.0, N=35.0)
r4: IF average_temperature = <40, 56) THEN class = {0.41} [0.30,0.53] (p=10.0, n=1.0, P=12.0, N=37.0)
r5: IF average_temperature = <34.50, 37) THEN class = {0.67} [0.52,0.81] (p=6.0, n=1.0, P=9.0, N=40.0)
r6: IF  THEN class = {0.31} [0.039,0.58] (p=37.0, n=12.0, P=37.0, N=12.0)
