Rules qualities:
r1: 0.5462962962962963
r2: 0.5972222222222222
r3: 0.5787037037037037
r4: 0.6064814814814815
r5: 0.5138888888888888
r6: 0.587962962962963
r7: 0.5648148148148148
r8: 0.7222222222222222
r9: 0.6906828703703703
r10: 0.6805555555555556
r11: 0.6625392341494036
r12: 0.625
r13: 0.6898148148148149
r14: 0.6856579984239559
r15: 0.6734953703703703
r16: 0.6376262626262627
r17: 0.6203703703703703
r18: 0.587962962962963
r19: 0.5787037037037037
r20: 0.7222222222222222
r21: 0.6759259259259259
r22: 0.6235978835978836
r23: 0.5740740740740741
r24: 0.5344530577088716
r25: 0.5074074074074074
r26: 0.5074074074074074
r27: 0.5074074074074074
r28: 0.5074074074074074
r29: 0.7037037037037037
r30: 0.7035714285714286
r31: 0.746946946946947
r32: 0.6979423868312757
r33: 0.7
r34: 0.7404594467885607
r35: 0.7273486901535683
r36: 0.5777777777777777
r37: 0.674074074074074
r38: 0.6481481481481481
r39: 0.662962962962963
r40: 0.6259259259259259
r41: 0.6111111111111112
r42: 0.6814814814814815
r43: 0.6258903133903134
r44: 0.7
r45: 0.5592592592592592
r46: 0.6074074074074074
r47: 0.5888888888888889
r48: 0.616931216931217
r49: 0.6296296296296297
r50: 0.6481481481481481
r51: 0.6655130540376444
r52: 0.6407407407407407
r53: 0.5222222222222223
r54: 0.5111111111111111
________________________________
r1: IF oldpeak = <3.55, inf) THEN class = {present} (p=10.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <2.45, inf) AND thal = {7} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r3: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.45, inf) AND age = <45.50, inf) AND maximum_heart_rate_achieved = <115, inf) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r5: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r6: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.35, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <181, inf) AND maximum_heart_rate_achieved = (-inf, 110) THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r8: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r9: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r10: IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} THEN class = {present} (p=39.0, n=0.0, P=108.0, N=135.0)
r11: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} THEN class = {present} (p=55.0, n=4.0, P=108.0, N=135.0)
r12: IF oldpeak = <1.95, inf) AND thal = {7} THEN class = {present} (p=27.0, n=0.0, P=108.0, N=135.0)
r13: IF oldpeak = <0.25, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 145.50) THEN class = {present} (p=41.0, n=0.0, P=108.0, N=135.0)
r14: IF number_of_major_vessels = <0.50, inf) AND serum_cholestoral = <145, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} THEN class = {present} (p=46.0, n=1.0, P=108.0, N=135.0)
r15: IF oldpeak = <0.85, inf) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 175.50) THEN class = {present} (p=53.0, n=3.0, P=108.0, N=135.0)
r16: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.05, inf) AND serum_cholestoral = <182.50, 312) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 159.50) THEN class = {present} (p=42.0, n=2.0, P=108.0, N=135.0)
r17: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, inf) AND serum_cholestoral = (-inf, 300.50) THEN class = {present} (p=26.0, n=0.0, P=108.0, N=135.0)
r18: IF number_of_major_vessels = <0.50, inf) AND maximum_heart_rate_achieved = (-inf, 120.50) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r19: IF oldpeak = <1.70, inf) AND serum_cholestoral = <252, 300.50) THEN class = {present} (p=17.0, n=0.0, P=108.0, N=135.0)
r20: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) AND sex = {1} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r21: IF number_of_major_vessels = <0.50, 2.50) AND oldpeak = <0.55, inf) AND serum_cholestoral = (-inf, 301) AND slope = <1.50, inf) THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r22: IF number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <109, inf) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 153.50) AND age = <44.50, 61.50) THEN class = {present} (p=34.0, n=1.0, P=108.0, N=135.0)
r23: IF chest = {4} AND resting_blood_pressure = <143, inf) AND age = <46.50, 63.50) THEN class = {present} (p=16.0, n=0.0, P=108.0, N=135.0)
r24: IF serum_cholestoral = <241.50, inf) AND sex = {1} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = (-inf, 158.50) AND age = (-inf, 69.50) THEN class = {present} (p=38.0, n=5.0, P=108.0, N=135.0)
r25: IF age = (-inf, 34.50) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r26: IF resting_blood_pressure = (-inf, 97) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r27: IF serum_cholestoral = (-inf, 145) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r28: IF serum_cholestoral = <413, inf) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r29: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=55.0, n=0.0, P=135.0, N=108.0)
r30: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=62.0, n=1.0, P=135.0, N=108.0)
r31: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=73.0, n=1.0, P=135.0, N=108.0)
r32: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 167) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=77.0, n=4.0, P=135.0, N=108.0)
r33: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=54.0, n=0.0, P=135.0, N=108.0)
r34: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=77.0, n=2.0, P=135.0, N=108.0)
r35: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79.0, n=3.0, P=135.0, N=108.0)
r36: IF thal = {3} AND age = (-inf, 43.50) THEN class = {absent} (p=21.0, n=0.0, P=135.0, N=108.0)
r37: IF resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) AND age = (-inf, 60.50) THEN class = {absent} (p=47.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=40.0, n=0.0, P=135.0, N=108.0)
r39: IF oldpeak = (-inf, 3.55) AND resting_blood_pressure = <119, inf) AND thal = {3} AND age = (-inf, 53.50) THEN class = {absent} (p=44.0, n=0.0, P=135.0, N=108.0)
r40: IF sex = {0} AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=34.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = (-inf, 248.50) AND sex = {0} AND thal = {3} THEN class = {absent} (p=30.0, n=0.0, P=135.0, N=108.0)
r42: IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 304.50) AND resting_blood_pressure = (-inf, 167) AND sex = {0} AND thal = {3} THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r43: IF number_of_major_vessels = (-inf, 1.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND sex = {0} AND thal = {3} THEN class = {absent} (p=50.0, n=2.0, P=135.0, N=108.0)
r44: IF oldpeak = (-inf, 1.15) AND serum_cholestoral = (-inf, 303.50) AND resting_blood_pressure = <113.50, 167) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=54.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <232, 279.50) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=16.0, n=0.0, P=135.0, N=108.0)
r46: IF oldpeak = (-inf, 3.65) AND serum_cholestoral = (-inf, 279.50) AND resting_blood_pressure = <111, 151) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=29.0, n=0.0, P=135.0, N=108.0)
r47: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 222.50) AND maximum_heart_rate_achieved = <161.50, inf) THEN class = {absent} (p=24.0, n=0.0, P=135.0, N=108.0)
r48: IF number_of_major_vessels = (-inf, 0.50) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <161.50, inf) AND age = <40.50, 60.50) THEN class = {absent} (p=41.0, n=1.0, P=135.0, N=108.0)
r49: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 217) AND exercise_induced_angina = {0} THEN class = {absent} (p=35.0, n=0.0, P=135.0, N=108.0)
r50: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = <124.50, 151) AND exercise_induced_angina = {0} THEN class = {absent} (p=40.0, n=0.0, P=135.0, N=108.0)
r51: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 151) AND exercise_induced_angina = {0} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <145.50, inf) THEN class = {absent} (p=59.0, n=2.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.70) AND serum_cholestoral = (-inf, 241.50) AND resting_blood_pressure = (-inf, 147) THEN class = {absent} (p=38.0, n=0.0, P=135.0, N=108.0)
r53: IF number_of_major_vessels = (-inf, 0.50) AND thal = {6} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r54: IF number_of_major_vessels = <2.50, inf) AND serum_cholestoral = (-inf, 252) AND maximum_heart_rate_achieved = <145.50, inf) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
