Rules qualities:
r1: 0.6180123735946236
r2: 0.42028413575374896
r3: 0.5098265895953756
r4: 0.46738572162300973
r5: 0.44362139917695476
r6: 0.49780941949616647
r7: 0.6847461685823754
r8: 0.5170109050706065
r9: 0.5750260948491037
r10: 0.46829732234307175
r11: 0.5091688849452825
r12: 0.5710466004583651
r13: 0.4434375
r14: 0.4490269716626834
r15: 0.4371184371184371
r16: 0.5502528678919453
________________________________
r1: IF CACH < CHMIN THEN class = {0.016} [-0.021,0.052] (p=57.0, n=4.0, P=116.0, N=72.0)
r2: IF CACH > CHMIN AND MYCT != <27.50, 800) AND CHMAX = (-inf, 3) THEN class = {0.01} [0.0088,0.012] (p=2.0, n=1.0, P=7.0, N=181.0)
r3: IF CHMAX != <11, 14) AND MYCT > CHMAX AND CHMAX = <5.50, inf) AND MYCT != <80, 180) AND CACH = <20, 144) AND CHMAX != <14.50, 128) THEN class = {0.075} [0.057,0.093] (p=6.0, n=2.0, P=15.0, N=173.0)
r4: IF CACH > CHMAX AND MYCT = (-inf, 115) AND CACH = (-inf, 12) AND CHMAX = <5.50, inf) THEN class = {0.044} [0.039,0.049] (p=3.0, n=1.0, P=11.0, N=177.0)
r5: IF MYCT = <27.50, 225) AND CACH > CHMIN AND MYCT = <115, inf) AND MYCT != <182.50, 225) AND CACH = (-inf, 20) AND CHMAX != <14.50, 128) THEN class = {0.047} [0.022,0.072] (p=8.0, n=1.0, P=80.0, N=108.0)
r6: IF CACH > CHMIN AND MYCT = <202.50, inf) AND CHMAX = <5.50, inf) THEN class = {0.028} [0.024,0.032] (p=5.0, n=1.0, P=22.0, N=166.0)
r7: IF CACH = (-inf, 12) THEN class = {0.023} [-0.007,0.052] (p=99.0, n=11.0, P=116.0, N=72.0)
r8: IF CACH = (-inf, 144) AND MYCT != <202.50, 330) AND CACH != <20, 64) AND MYCT != <58, 105) AND CACH > CHMAX AND CHMAX = <4.50, inf) AND MMIN = <1500, inf) AND MYCT != <182.50, 225) AND CACH != <64.50, 128) AND CHMAX != <14.50, 128) THEN class = {0.045} [0.03,0.061] (p=10.0, n=1.0, P=54.0, N=134.0)
r9: IF MYCT != <232.50, 320) AND MYCT != <125, 160) AND MYCT = (-inf, 850) AND MYCT < MMIN AND MYCT > CACH AND MYCT > CHMAX AND CACH > CHMIN AND MMAX != <4500, 8000) AND MYCT != <72, 92) AND CACH != <0.50, 4) AND CHMAX != <11, 14) THEN class = {0.042} [0.0099,0.074] (p=48.0, n=4.0, P=113.0, N=75.0)
r10: IF MYCT > CHMIN AND CACH = (-inf, 144) AND MYCT != <182.50, 225) AND MYCT != <58, 105) AND MYCT = (-inf, 255) AND CACH = <28, inf) AND MMAX != <4500, 8000) AND MYCT != <56.50, 60) AND CACH != <64.50, 128) AND CHMAX != <9, 13) AND CHMIN != <3.50, 6) THEN class = {0.23} [0.037,0.42] (p=24.0, n=4.0, P=87.0, N=101.0)
r11: IF MYCT = (-inf, 195) AND CHMAX != <7, 12) AND MYCT != <21, 52) AND MYCT != <80, 330) AND CACH != <12, 32) AND CHMAX != <12.50, 128) THEN class = {0.094} [0.06,0.13] (p=6.0, n=1.0, P=27.0, N=161.0)
r12: IF CACH > CHMAX AND CHMAX = <5.50, inf) AND MMAX = <14000, inf) AND CACH != <64.50, 128) AND CHMAX != <9, 128) THEN class = {0.059} [0.04,0.079] (p=10.0, n=1.0, P=35.0, N=153.0)
r13: IF MYCT != <58, 105) AND MYCT = (-inf, 107.50) AND MYCT = <20, inf) AND CHMIN = <4.50, inf) AND CACH > CHMIN AND MMIN != <2150, 4000) AND MMAX != <884, 3000) AND MYCT != <56.50, 60) AND CHMAX = <25, 31) AND CHMIN != <3.50, 6) THEN class = {0.24} [0.03,0.44] (p=21.0, n=3.0, P=100.0, N=88.0)
r14: IF CHMAX != <9, 20) AND CACH > CHMIN AND MYCT = <55, 140) AND MYCT != <87.50, 140) AND CHMAX != <22, 38) THEN class = {0.075} [0.026,0.12] (p=9.0, n=1.0, P=87.0, N=101.0)
r15: IF MYCT != <56.50, 60) AND MYCT = (-inf, 86) AND MYCT != <25.50, 30) AND CHMAX != <22, 112) AND CHMIN = <7, inf) THEN class = {0.79} [0.42,1.17] (p=2.0, n=1.0, P=6.0, N=182.0)
r16: IF CACH > CHMAX AND MYCT < CACH THEN class = {0.24} [0.051,0.42] (p=26.0, n=4.0, P=67.0, N=121.0)
