Rules qualities:
r1: 0.7682223013893837
r2: 0.6089380196523053
r3: 0.7499831748025843
r4: 0.661565286955036
r5: 0.7502042683923261
r6: 0.639183600143401
r7: 0.5934637842011291
r8: 0.45166595799966935
r9: 0.46442972350230416
r10: 0.43442642995133646
r11: 0.6044870103802259
r12: 0.6880162300277793
r13: 0.704472918892643
r14: 0.41570991197856866
r15: 0.5348464171993583
r16: 0.6266340481569115
r17: 0.47265339530532907
r18: 0.39609068390915525
r19: 0.44478178368121446
r20: 0.7433614177600433
r21: 0.4849254490666458
r22: 0.523767377321299
r23: 0.7347839479434385
r24: 0.6996703868054629
r25: 0.43266214779372675
r26: 0.42228260869565215
r27: 0.6090111006312124
r28: 0.4984514122025981
r29: 0.4570037798874825
r30: 0.751680927594158
r31: 0.447262225644975
r32: 0.532239358130241
r33: 0.4533092299189389
r34: 0.47563737632230785
r35: 0.5033778622013916
r36: 0.6541149589132986
r37: 0.6604189892233371
r38: 0.5060818645640074
r39: 0.42763231447728833
r40: 0.6052145787169301
r41: 0.4501324232567234
r42: 0.44133111423172283
r43: 0.538750642313194
r44: 0.5016741368432699
________________________________
r1: IF Distance != <105.83, 126.67) AND Distance = <110.83, 230) AND Distance != <131.67, 138.33) AND Inhabitants != <28.50, 36) AND Inhabitants = (-inf, 48.50) AND Inhabitants != <10.50, 15) AND Distance != <146.67, 158.33) AND Inhabitants != <36.50, 43) THEN class = {0.051} [0.034,0.069] (p=27.0, n=1.0, P=45.0, N=401.0)
r2: IF Distance != <168.33, 176.67) AND Inhabitants = (-inf, 14) AND Distance = <142.50, 158.33) AND Inhabitants != <9.50, 12) THEN class = {0.037} [0.032,0.041] (p=6.0, n=1.0, P=14.0, N=432.0)
r3: IF Distance != <180.83, 188.33) AND Distance = <123.33, 230) AND Distance != <127.50, 158.33) AND Inhabitants != <9.50, 12) AND Inhabitants = (-inf, 48.50) AND Distance != <215, 223.33) AND Inhabitants != <36.50, 39) THEN class = {0.051} [0.033,0.069] (p=27.0, n=1.0, P=48.0, N=398.0)
r4: IF Distance != <317.50, 326.67) AND Distance != <242.50, 258.33) AND Distance != <294.16, 300) AND Distance != <137.50, 150) AND Distance != <334.16, 1360) AND Distance != <215, 223.33) AND Distance != <267.50, 278.33) AND Distance != <180.83, 188.33) AND Inhabitants = (-inf, 31) AND Distance != <194.17, 201.67) AND Distance != <142.50, 176.67) AND Distance != <280.84, 293.33) AND Inhabitants != <21.50, 24) THEN class = {0.063} [-0.0017,0.13] (p=57.0, n=2.0, P=145.0, N=301.0)
r5: IF Inhabitants != <21.50, 24) AND Distance != <146.67, 158.33) AND Distance != <215, 223.33) AND Inhabitants != <36.50, 39) AND Distance = <123.33, 230) AND Distance != <131.67, 138.33) AND Inhabitants != <8, 12) AND Distance != <224.17, 230) AND Inhabitants != <52.50, 68) THEN class = {0.051} [0.033,0.069] (p=29.0, n=2.0, P=47.0, N=399.0)
r6: IF Distance != <280.84, 293.33) AND Distance != <317.50, 326.67) AND Distance != <296.66, 305) AND Distance != <146.67, 158.33) AND Distance != <334.16, 1360) AND Distance != <215, 223.33) AND Distance = (-inf, 1516.66) AND Distance != <178.33, 198.33) AND Distance != <260, 266.67) AND Inhabitants != <41.50, 76) AND Distance != <262.50, 280) AND Distance != <187.50, 203.33) AND Distance != <234.17, 258.33) AND Inhabitants != <25.50, 39) AND Distance != <224.17, 230) AND Inhabitants != <40, 44) THEN class = {0.055} [-0.03,0.14] (p=53.0, n=1.0, P=167.0, N=279.0)
r7: IF Distance != <131.67, 158.33) AND Distance != <286.66, 313.33) AND Distance = <123.33, 333.33) AND Distance != <315, 330) AND Inhabitants != <34.50, 39) THEN class = {0.069} [0.027,0.11] (p=57.0, n=12.0, P=106.0, N=340.0)
r8: IF Distance != <334.16, 1360) AND Inhabitants != <35.50, 41) AND Distance != <286.66, 313.33) AND Distance != <226.67, 261.67) AND Inhabitants != <26, 35) AND Distance != <150, 173.33) AND Distance != <245.00, 280) AND Distance != <154.17, 205) AND Inhabitants != <18.50, 24) AND Distance != <77.50, 128.33) AND Inhabitants != <6, 16) AND Distance = (-inf, 846.66) AND Distance != <224.17, 230) AND Inhabitants != <43.50, 76) THEN class = {0.078} [0.025,0.13] (p=14.0, n=2.0, P=137.0, N=309.0)
r9: IF Distance != <286.66, 313.33) AND Inhabitants != <43.50, 76) AND Distance != <193.33, 203.33) AND Inhabitants != <26, 37) AND Distance != <131.67, 158.33) AND Distance != <151.67, 188.33) AND Inhabitants = <11.50, 76) AND Inhabitants != <13.50, 24) AND Distance != <200.83, 230) AND Distance = (-inf, 296.66) AND Distance != <234.17, 258.33) AND Inhabitants != <12.50, 15) THEN class = {0.084} [0.079,0.089] (p=3.0, n=1.0, P=12.0, N=434.0)
r10: IF Distance != <338.34, 1360) AND Distance != <321.67, 333.33) AND Distance != <305.84, 316.67) AND Distance != <77.50, 136.67) AND Distance != <98.33, 201.67) AND Distance != <286.66, 305) AND Inhabitants != <6.50, 16) AND Distance != <141.67, 280) AND Distance = (-inf, 846.66) AND Inhabitants != <9.50, 24) AND Distance != <280.84, 293.33) AND Inhabitants != <52.50, 68) THEN class = {0.10} [0.061,0.15] (p=7.0, n=1.0, P=129.0, N=317.0)
r11: IF Distance = <138.33, 266.67) AND Distance != <244.16, 266.67) THEN class = {0.057} [0.027,0.087] (p=39.0, n=8.0, P=75.0, N=371.0)
r12: IF Distance != <338.34, 1360) THEN class = {0.076} [6.7E-4,0.15] (p=118.0, n=13.0, P=181.0, N=265.0)
r13: IF Distance != <340.84, 1270) THEN class = {0.079} [-0.003,0.16] (p=125.0, n=11.0, P=194.0, N=252.0)
r14: IF Distance != <331.66, 336.67) AND Distance = (-inf, 851.66) AND Distance = <329.17, inf) AND Distance != <345, 1270) AND Inhabitants != <15, 34) THEN class = {0.16} [0.11,0.20] (p=6.0, n=1.0, P=134.0, N=312.0)
r15: IF Distance != <305.83, 356.67) AND Distance = <178.33, 360) AND Inhabitants != <15, 24) AND Inhabitants = (-inf, 18.50) AND Distance != <242.50, 295) AND Inhabitants != <13.50, 17) THEN class = {0.056} [0.028,0.083] (p=12.0, n=1.0, P=68.0, N=378.0)
r16: IF Distance != <317.50, 326.67) AND Distance != <228.33, 245) AND Distance != <238.33, 261.67) AND Distance != <331.66, 350) AND Distance != <302.50, 313.33) AND Inhabitants = (-inf, 29.50) AND Distance != <129.17, 176.67) AND Inhabitants != <17.50, 20) AND Inhabitants != <24.50, 27) AND Distance != <362.50, 1200) AND Inhabitants != <21.50, 24) THEN class = {0.07} [-0.015,0.15] (p=60.0, n=2.0, P=184.0, N=262.0)
r17: IF Distance != <323.34, 346.67) AND Distance = (-inf, 780) AND Distance = <331.67, inf) AND Distance != <362.50, 1200) AND Inhabitants = <5.50, 11) THEN class = {0.13} [0.10,0.16] (p=8.0, n=1.0, P=84.0, N=362.0)
r18: IF Inhabitants != <15.50, 42) AND Distance != <135, 346.67) AND Distance = (-inf, 855) AND Distance = <203.34, inf) AND Distance != <362.50, 1200) AND Inhabitants != <11.50, 20) THEN class = {0.16} [0.11,0.20] (p=5.0, n=1.0, P=132.0, N=314.0)
r19: IF Distance != <135.83, 158.33) AND Distance != <348.34, 358.33) AND Inhabitants != <19.50, 25) AND Inhabitants != <22, 40) AND Inhabitants != <14.50, 19) AND Distance != <150, 173.33) AND Inhabitants != <3.50, 11) AND Distance = (-inf, 860.84) AND Distance != <195, 346.67) AND Distance != <362.50, 1200) AND Inhabitants != <42.50, 76) THEN class = {0.051} [-0.022,0.12] (p=8.0, n=1.0, P=136.0, N=310.0)
r20: IF Distance != <360.84, 370) AND Distance != <267.50, 276.67) AND Inhabitants = (-inf, 38.50) AND Distance != <371.66, 1180) AND Inhabitants != <21, 24) THEN class = {0.078} [-0.0056,0.16] (p=113.0, n=4.0, P=194.0, N=252.0)
r21: IF Distance = <159.17, 1200) AND Distance != <170.83, 290) AND Inhabitants != <26, 30) AND Inhabitants != <4.50, 8) AND Distance != <351.67, 363.33) AND Distance != <294.16, 313.33) AND Inhabitants != <5.50, 20) AND Inhabitants != <27.50, 40) AND Distance != <371.66, 1180) AND Inhabitants != <40.50, 111) THEN class = {0.13} [0.094,0.16] (p=10.0, n=1.0, P=101.0, N=345.0)
r22: IF Inhabitants = (-inf, 37) AND Inhabitants != <17.50, 20) AND Inhabitants != <24.50, 29) AND Distance != <357.50, 366.67) AND Distance != <263.33, 356.67) AND Distance = <212.50, 370) AND Distance != <234.17, 293.33) AND Inhabitants != <8.50, 11) THEN class = {0.074} [0.05,0.098] (p=11.0, n=1.0, P=68.0, N=378.0)
r23: IF Inhabitants = (-inf, 37) AND Distance != <371.66, 1180) AND Inhabitants != <20.50, 24) THEN class = {0.078} [-0.0054,0.16] (p=114.0, n=5.0, P=194.0, N=252.0)
r24: IF Distance = <159.17, 1106.67) AND Distance != <275, 295) AND Distance != <361.67, 370) AND Distance != <415.84, 1050) AND Inhabitants != <35.50, 70) THEN class = {0.12} [0.022,0.21] (p=116.0, n=2.0, P=254.0, N=192.0)
r25: IF Distance = <159.17, 1106.67) AND Inhabitants != <62, 111) AND Distance != <371.66, 386.67) AND Distance != <162.50, 180) AND Distance != <191.67, 280) AND Inhabitants != <11.50, 17) AND Inhabitants = <14, 111) AND Distance != <320, 366.67) AND Distance != <287.50, 316.67) AND Inhabitants != <18.50, 44) AND Distance != <415.84, 1050) AND Inhabitants != <48, 52) THEN class = {0.15} [0.13,0.17] (p=5.0, n=1.0, P=66.0, N=380.0)
r26: IF Inhabitants != <67.50, 76) AND Inhabitants != <21, 24) AND Inhabitants != <30.50, 35) AND Inhabitants != <24.50, 29) AND Inhabitants = <18.50, 111) AND Inhabitants != <44.50, 67) AND Distance != <355, 400) AND Distance = <370, inf) AND Distance != <415.84, 1050) AND Inhabitants != <80.50, 111) THEN class = {0.51} [0.38,0.65] (p=4.0, n=1.0, P=46.0, N=400.0)
r27: IF Distance != <168.33, 176.67) AND Distance != <202.50, 210) AND Distance != <405.84, 415) AND Inhabitants != <71.50, 111) AND Distance != <245.84, 266.67) AND Distance != <191.67, 201.67) AND Inhabitants != <24.50, 50) AND Inhabitants != <12.50, 15) AND Inhabitants != <17.50, 20) AND Distance != <317.50, 400) AND Distance != <254.17, 316.67) AND Distance = (-inf, 727.50) AND Distance != <415.84, 1050) AND Inhabitants != <51.50, 65) THEN class = {0.041} [-0.0069,0.088] (p=32.0, n=3.0, P=88.0, N=358.0)
r28: IF Inhabitants != <25.50, 28) AND Inhabitants != <72.50, 85) AND Inhabitants != <36.50, 39) AND Inhabitants != <42.50, 70) AND Inhabitants != <29.50, 36) AND Inhabitants = <19.50, 111) AND Distance = <388.34, 415) AND Inhabitants != <40.50, 43) THEN class = {0.26} [0.15,0.37] (p=55.0, n=7.0, P=208.0, N=238.0)
r29: IF Inhabitants != <45, 70) AND Inhabitants != <24.50, 29) AND Inhabitants != <26.50, 39) AND Distance != <365, 396.67) AND Inhabitants = <23.50, inf) AND Distance != <260, 363.33) AND Distance = (-inf, 723.34) AND Distance = <296.66, inf) AND Distance != <398.34, 415) AND Inhabitants != <80.50, 92) THEN class = {0.32} [0.20,0.44] (p=29.0, n=5.0, P=158.0, N=288.0)
r30: IF Distance != <202.50, 210) AND Inhabitants != <20.50, 23) AND Inhabitants != <48, 67) AND Distance = (-inf, 1140.84) AND Inhabitants != <56.50, 111) AND Inhabitants != <41.50, 46) AND Distance != <371.66, 396.67) AND Distance != <383.34, 1050) AND Distance != <280.84, 288.33) AND Inhabitants != <39.50, 43) THEN class = {0.084} [-0.0096,0.18] (p=126.0, n=3.0, P=219.0, N=227.0)
r31: IF Distance != <371.66, 386.67) AND Inhabitants != <4.50, 11) AND Distance != <254.17, 313.33) AND Distance != <160.83, 180) AND Inhabitants != <17.50, 20) AND Distance != <320, 370) AND Inhabitants = <7, 20) AND Distance != <421.66, 1050) AND Inhabitants != <12.50, 17) THEN class = {0.072} [0.046,0.098] (p=6.0, n=1.0, P=75.0, N=371.0)
r32: IF Distance = <153.33, 1106.67) AND Distance != <317.50, 323.33) AND Distance != <186.67, 198.33) AND Distance != <262.50, 280) AND Distance != <200, 211.67) AND Inhabitants != <21, 26) AND Distance != <160.83, 180) AND Inhabitants != <34.50, 55) AND Inhabitants != <63, 111) AND Distance != <228.33, 261.67) AND Inhabitants != <12.50, 16) AND Inhabitants != <5, 11) AND Inhabitants != <14, 18) AND Distance != <326.66, 365) AND Distance != <421.66, 1050) AND Inhabitants != <30.50, 34) THEN class = {0.12} [-0.015,0.26] (p=47.0, n=1.0, P=318.0, N=128.0)
r33: IF Distance = <153.33, 1106.67) AND Inhabitants != <30.50, 36) AND Distance != <325, 340) AND Inhabitants != <5, 11) AND Inhabitants != <22, 29) AND Distance != <343.34, 423.33) AND Inhabitants != <7, 13) AND Distance = (-inf, 736.66) AND Distance != <168.33, 323.33) AND Distance != <425, 1050) AND Inhabitants != <41, 111) THEN class = {0.10} [0.073,0.14] (p=7.0, n=1.0, P=92.0, N=354.0)
r34: IF Distance = <123.33, 1166.67) AND Distance != <127.50, 156.67) AND Distance != <340.84, 346.67) AND Distance != <387.50, 423.33) AND Distance != <348.34, 380) AND Inhabitants != <22, 29) AND Inhabitants != <29.50, 52) AND Distance != <171.67, 313.33) AND Inhabitants = (-inf, 101) AND Inhabitants != <3.50, 19) AND Distance != <425, 1050) AND Inhabitants != <56, 90) THEN class = {0.12} [0.073,0.18] (p=12.0, n=1.0, P=154.0, N=292.0)
r35: IF Distance = <153.33, 1106.67) AND Distance != <340.84, 346.67) AND Distance != <275, 295) AND Distance != <226.67, 261.67) AND Distance != <398.34, 415) AND Distance != <371.66, 386.67) AND Distance != <301.66, 316.67) AND Inhabitants != <7.50, 11) AND Distance != <325, 340) AND Distance != <159.17, 176.67) AND Distance != <357.50, 368.33) AND Distance != <187.50, 205) AND Inhabitants != <29.50, 47) AND Inhabitants != <3.50, 7) AND Distance != <192.50, 223.33) AND Inhabitants != <15.50, 29) AND Distance = (-inf, 738.34) AND Inhabitants != <9, 15) AND Distance != <428.34, 1018.33) AND Inhabitants != <71, 85) THEN class = {0.13} [0.061,0.19] (p=19.0, n=1.0, P=187.0, N=259.0)
r36: IF Distance = <123.33, 1106.67) AND Distance != <127.50, 158.33) AND Distance != <371.66, 380) AND Inhabitants != <58, 76) AND Distance != <215, 223.33) AND Distance != <331.66, 340) AND Distance != <348.34, 356.67) AND Distance != <159.17, 171.67) AND Inhabitants = <3.50, 111) AND Distance != <395.84, 436.67) AND Inhabitants != <22.50, 25) AND Inhabitants = (-inf, 63.50) AND Distance != <165, 176.67) AND Distance != <195.83, 210) AND Inhabitants != <8.50, 11) AND Distance != <199.17, 213.33) AND Distance != <375, 386.67) AND Distance != <302.50, 313.33) AND Inhabitants != <31, 36) AND Distance != <357.50, 370) AND Distance != <439.17, 1018.33) AND Inhabitants != <25.50, 28) THEN class = {0.096} [0.034,0.16] (p=76.0, n=4.0, P=178.0, N=268.0)
r37: IF Distance = <331.66, 1000) AND Inhabitants = (-inf, 81) THEN class = {0.085} [-0.017,0.19] (p=100.0, n=4.0, P=230.0, N=216.0)
r38: IF Inhabitants != <34.50, 42) AND Distance != <303.34, 316.67) AND Distance != <236.67, 280) AND Inhabitants != <25.50, 32) AND Inhabitants != <38, 45) AND Distance != <225, 233.33) AND Distance != <325, 346.67) AND Distance != <195, 223.33) AND Inhabitants != <4.50, 11) AND Distance != <341.66, 453.33) AND Inhabitants != <17.50, 24) AND Inhabitants != <11.50, 16) AND Inhabitants = <7, inf) AND Distance = <455, 751.66) AND Inhabitants != <45.50, 147) THEN class = {0.084} [0.044,0.12] (p=13.0, n=1.0, P=110.0, N=336.0)
r39: IF Inhabitants = <15, inf) AND Distance = <391.66, 460) AND Inhabitants != <21, 24) THEN class = {0.29} [0.13,0.45] (p=141.0, n=30.0, P=268.0, N=178.0)
r40: IF Distance != <452.50, 458.33) AND Distance != <246.67, 313.33) AND Distance = (-inf, 754.16) AND Distance != <263.33, 451.67) AND Distance != <460.84, 1006.67) THEN class = {0.055} [0.0035,0.11] (p=61.0, n=12.0, P=111.0, N=335.0)
r41: IF Distance != <299.16, 313.33) AND Distance != <315, 323.33) AND Distance != <172.50, 198.33) AND Inhabitants != <9.50, 12) AND Distance != <375, 443.33) AND Distance != <210.83, 295) AND Inhabitants != <14, 18) AND Inhabitants = <10.50, 22) AND Distance != <318.33, 366.67) AND Distance = <452.50, 1016.67) AND Inhabitants != <12.50, 16) THEN class = {0.11} [0.093,0.12] (p=5.0, n=1.0, P=47.0, N=399.0)
r42: IF Inhabitants != <70, 76) AND Inhabitants != <12.50, 16) AND Inhabitants != <8.50, 11) AND Inhabitants != <16.50, 19) AND Distance = <328.33, 443.33) AND Inhabitants = <24, 24) THEN class = {0.17} [0.085,0.25] (p=26.0, n=3.0, P=225.0, N=221.0)
r43: IF Distance != <315, 330) AND Inhabitants = <7.50, 20) AND Distance != <492.50, 1180) AND Inhabitants != <6.50, 9) THEN class = {0.096} [0.029,0.16] (p=63.0, n=8.0, P=187.0, N=259.0)
r44: IF Inhabitants != <47.50, 52) AND Inhabitants != <40.50, 43) AND Inhabitants != <25.50, 28) AND Distance != <400.84, 433.33) AND Inhabitants = <12.50, 111) AND Inhabitants = (-inf, 66) AND Inhabitants != <16.50, 22) AND Distance = (-inf, 991.67) AND Distance = <407.50, inf) AND Distance != <445, 453.33) AND Inhabitants != <45.50, 50) THEN class = {0.26} [0.16,0.36] (p=85.0, n=18.0, P=191.0, N=255.0)
