Rules qualities:
r1: 0.8444444444444444
r2: 0.8533333333333333
r3: 0.8844444444444444
r4: 0.8850045671819159
r5: 0.9155555555555556
r6: 0.8393005610977925
r7: 0.7414371233264573
r8: 0.8435921216960465
r9: 0.7491711916607436
r10: 0.7679339120002824
r11: 0.5155555555555555
r12: 0.5088888888888888
r13: 0.5088888888888888
r14: 0.5066666666666667
r15: 0.7676438577631107
r16: 0.629604453920872
r17: 0.5563380281690141
r18: 0.5492957746478874
r19: 0.5492957746478874
r20: 0.5422535211267605
r21: 0.528169014084507
r22: 0.528169014084507
r23: 0.5211267605633803
r24: 0.5211267605633803
r25: 0.5140845070422535
r26: 0.5140845070422535
r27: 0.5140845070422535
r28: 0.5140845070422535
r29: 0.5140845070422535
r30: 0.5140845070422535
r31: 0.5563380281690141
r32: 0.6197183098591549
r33: 0.6056338028169014
r34: 0.5633802816901409
r35: 0.5915492957746479
r36: 0.7112676056338028
r37: 0.5633802816901409
r38: 0.5211267605633803
r39: 0.5211267605633803
r40: 0.601198373817786
r41: 0.5476190476190477
r42: 0.5476190476190477
r43: 0.5476190476190477
r44: 0.5396825396825397
r45: 0.5317460317460317
r46: 0.5317460317460317
r47: 0.5317460317460317
r48: 0.5317460317460317
r49: 0.5317460317460317
r50: 0.5238095238095238
r51: 0.5238095238095238
r52: 0.5238095238095238
r53: 0.5158730158730158
r54: 0.5158730158730158
r55: 0.5238095238095238
r56: 0.5793650793650793
r57: 0.5714285714285714
r58: 0.5238095238095238
r59: 0.5253450314425925
r60: 0.6715578360315202
r61: 0.5238095238095238
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=155.0, n=0.0, P=225.0, N=134.0)
r2: IF displacement = <170.50, inf) = {1} AND cylinders = {5} = {0} THEN class = {1} (p=159.0, n=0.0, P=225.0, N=134.0)
r3: IF weight = <2907.50, 2933) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} AND cylinders = {5} = {0} THEN class = {1} (p=173.0, n=0.0, P=225.0, N=134.0)
r4: IF displacement = <134.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 30.75), displacement = <84, inf)) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=185.0, n=2.0, P=225.0, N=134.0)
r5: IF displacement = <134.50, inf) = {1} AND horsepower = <95.50, 98) = {0} AND acceleration = (-inf, 19.55) = {1} AND weight = <2907.50, 2933) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=187.0, n=0.0, P=225.0, N=134.0)
r6: IF model-year != {81} = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <121.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 23.50), mpg = (-inf, 29.40), displacement = <84, inf)) = {0} AND weight = <2803.50, 2830) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=187.0, n=6.0, P=225.0, N=134.0)
r7: IF model-year != {81} = {0} AND displacement = <120.50, inf) = {1} AND horsepower = <75.50, 78) = {0} AND 2-of-3(acceleration = (-inf, 23.50), mpg = (-inf, 29.40), displacement = <84, inf)) = {0} AND weight = <2803.50, 2830) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=190.0, n=15.0, P=225.0, N=134.0)
r8: IF displacement != <87.50, 173) = {1} AND 2-of-3(acceleration = (-inf, 23.50), displacement = <84, inf), mpg = (-inf, 39.20)) = {0} AND horsepower = <64.50, 69) = {0} AND weight = <1987.50, 2000) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=161.0, n=1.0, P=225.0, N=134.0)
r9: IF model-year != {81} = {0} AND horsepower = <95.50, 98) = {0} AND weight = <2617.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 19.45), mpg = (-inf, 31.30), displacement = <84, inf)) = {0} AND displacement = <120.50, 134) = {0} THEN class = {1} (p=166.0, n=9.0, P=225.0, N=134.0)
r10: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND weight = <2562.50, inf) = {1} AND horsepower = <95.50, 98) = {0} AND 2-of-3(acceleration = (-inf, 21.40), displacement = <84, inf), mpg = (-inf, 31.30)) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=178.0, n=10.0, P=225.0, N=134.0)
r11: IF horsepower = <78.50, 81) = {1} THEN class = {1} (p=7.0, n=0.0, P=225.0, N=134.0)
r12: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r13: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r14: IF weight = <2147.50, 2158) = {1} THEN class = {1} (p=3.0, n=0.0, P=225.0, N=134.0)
r15: IF 2-of-3(acceleration = (-inf, 19.55), displacement = <111, inf), mpg = (-inf, 39.20)) = {0} AND displacement = <119.50, 122) = {0} AND model-year != {80} = {0} AND horsepower = <95.50, 98) = {0} AND weight = <2379.50, inf) = {1} AND cylinders = {5} = {0} THEN class = {1} (p=187.0, n=12.0, P=225.0, N=134.0)
r16: IF model-year != {75} = {0} AND 2-of-3(acceleration = (-inf, 21.40), displacement = <117, inf), horsepower = <59.50, inf)) = {0} AND mpg = (-inf, 25.25) = {1} AND weight = <2803.50, 2830) = {0} AND cylinders = {5} = {0} THEN class = {1} (p=158.0, n=17.0, P=225.0, N=134.0)
r17: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r18: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=288.0)
r19: IF weight = (-inf, 1812.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=288.0)
r20: IF weight = <2264.50, 2295) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=288.0)
r21: IF mpg = <31.15, 31.90) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r22: IF weight = <2001.50, 2035) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r23: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r24: IF weight = <1964, 1980) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r25: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r26: IF mpg = <33.60, 34) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r27: IF mpg = <44.45, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r28: IF weight = <1987.50, 2000) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r29: IF weight = <2701, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r30: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r31: IF model-year != {70} = {0} AND displacement = <106, 110) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r32: IF acceleration = (-inf, 15.95) = {0} AND mpg = <31.15, 34.30) = {1} AND horsepower = (-inf, 81.50) = {1} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=288.0)
r33: IF horsepower = <59.50, inf) = {1} AND acceleration = <15.15, 16.40) = {0} AND displacement = <69, 86) = {1} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=288.0)
r34: IF acceleration = <15.15, 16.40) = {0} AND horsepower = <95.50, 98) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=288.0)
r35: IF horsepower = <64.50, 69) = {1} AND acceleration = <16.30, 19.90) = {1} AND weight = (-inf, 2150) = {1} THEN class = {3} (p=13.0, n=0.0, P=71.0, N=288.0)
r36: IF acceleration = <15.15, 16.40) = {0} AND weight = <1812.50, 1836) = {0} AND mpg = <30.95, 40.90) = {1} AND weight = <2379.50, inf) = {0} AND acceleration = <14.30, inf) = {1} AND weight = <2124.50, 2130) = {0} AND model-year != {79} = {0} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=30.0, n=0.0, P=71.0, N=288.0)
r37: IF horsepower = <83, inf) = {1} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=288.0)
r38: IF displacement = <112.50, 115) = {1} AND displacement = <113.50, 119) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r39: IF acceleration = (-inf, 15.95) = {1} AND weight = <2907.50, 2933) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r40: IF acceleration = <15.15, 16.40) = {0} AND weight = <1812.50, 1836) = {0} AND model-year != {82} = {0} AND weight = <1920, 1945) = {0} AND displacement = <120.50, 134) = {0} AND weight = <2124.50, 2130) = {0} AND model-year != {79} = {0} AND horsepower = <62.50, 65) = {0} AND acceleration = (-inf, 19.45) = {1} AND mpg = (-inf, 25.25) = {0} AND horsepower = <78.50, 81) = {0} AND displacement = <113.50, 119) = {0} AND weight = <2176, 2205) = {0} AND displacement = <97.25, 104) = {0} THEN class = {3} (p=38.0, n=8.0, P=71.0, N=288.0)
r41: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r42: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r43: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r44: IF weight = <2176, 2205) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r45: IF acceleration = (-inf, 23.50) = {0} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r46: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r47: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r48: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r49: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r50: IF cylinders = {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r51: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r52: IF weight = <2217, 2226) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r53: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r54: IF weight = <3139.50, 3155) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r55: IF displacement = <87.50, 91) = {1} AND acceleration = <14.90, 17.30) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r56: IF displacement = <120.50, 134) = {1} AND horsepower = <97, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=63.0, N=296.0)
r57: IF displacement = <119.50, 122) = {1} AND weight = <2670.50, inf) = {1} THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r58: IF acceleration = <15.15, 16.40) = {1} AND weight = <1812.50, 1985) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r59: IF displacement = <87.50, 134) = {1} AND horsepower = <95.50, 98) = {0} AND 2-of-3(acceleration = (-inf, 21.40), mpg = (-inf, 26.50), displacement = <84, inf)) = {0} AND weight = <2264.50, 2295) = {0} THEN class = {2} (p=31.0, n=10.0, P=63.0, N=296.0)
r60: IF model-year != {82} = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <112.50, 115) = {0} AND weight = <2147.50, 2158) = {0} AND horsepower = <64.50, 69) = {0} AND mpg = <31.15, 34.30) = {0} AND acceleration = <16.30, 19.90) = {0} AND horsepower = <92.50, 95) = {0} AND weight = <2124.50, 2130) = {0} AND 2-of-3(displacement = <84, inf), acceleration = (-inf, 19.45), horsepower = <59.50, inf)) = {0} AND horsepower = <62.50, 65) = {0} AND displacement = <87.50, 134) = {1} AND horsepower = <78.50, 81) = {0} THEN class = {2} (p=34.0, n=4.0, P=63.0, N=296.0)
r61: IF mpg = (-inf, 25.25) = {1} AND displacement = <159.50, 173) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
