Rules qualities:
r1: 0.8977724483622851
r2: 0.875
r3: 0.38811762949693984
r4: 0.630104744887143
r5: 0.45686169261048487
r6: 0.5296660703637448
r7: 0.7570832081330128
r8: 0.6634467460913742
________________________________
r1: IF Length1 = <18.30, 22.10) = {1} THEN class = {0.085} [0.064,0.11] (p=27.0, n=2.0, P=28.0, N=114.0)
r2: IF Height = <16.60, 17) = {1} THEN class = {0.0055} [0.0055,0.0055] (p=3.0, n=0.0, P=4.0, N=138.0)
r3: IF Length1 = <28.10, 32.50) = {0} AND Length1 > Height = {1} THEN class = {0.47} [0.26,0.68] (p=25.0, n=10.0, P=55.0, N=87.0)
r4: IF Length3 = <41.55, 59.70) = {0} AND Length1 = <28.10, 32.50) = {0} THEN class = {0.097} [-0.087,0.28] (p=85.0, n=13.0, P=89.0, N=53.0)
r5: IF Length1 > Height = {1} AND Length1 = <32.30, inf) = {0} THEN class = {0.18} [0.11,0.25] (p=7.0, n=2.0, P=27.0, N=115.0)
r6: IF Length3 != <33.75, 64) = {0} AND Length3 = <41.55, 59.70) = {0} AND Length2 < Height = {1} AND Length3 > Height = {1} THEN class = {0.42} [0.38,0.46] (p=6.0, n=2.0, P=13.0, N=129.0)
r7: IF Length1 = (-inf, 19.50) = {0} AND Length3 = <41.55, 59.70) = {0} AND Length1 = <18.30, 22.10) = {0} THEN class = {0.29} [0.11,0.47] (p=57.0, n=7.0, P=64.0, N=78.0)
r8: IF Length3 = <41.55, 59.70) = {1} THEN class = {0.56} [0.44,0.68] (p=17.0, n=5.0, P=21.0, N=121.0)
