Rules qualities:
r1: 0.5625
r2: 0.5625
r3: 0.6623642736664557
r4: 0.5691787941787941
r5: 0.8333333333333333
r6: 0.5666666666666667
r7: 0.5882352941176471
r8: 0.5476190476190477
r9: 0.6488171802839294
r10: 0.5681818181818181
r11: 0.5247347248134329
r12: 0.5588235294117647
r13: 0.5769230769230769
r14: 0.58
r15: 0.49566462948815887
r16: 0.30490431706874666
r17: 0.43338300666801377
r18: 0.5225773430391265
r19: 0.455
r20: 0.6059838126669811
r21: 0.3585706932052162
r22: 0.3393009075439592
r23: 0.5714285714285714
r24: 0.5843494085532301
r25: 0.3929646813748699
r26: 0.5889779930990209
r27: 0.6153846153846154
r28: 0.442331827309237
r29: 0.41487099104978553
r30: 0.5277422563228189
r31: 0.5680970149253731
r32: 0.6
r33: 0.4275147928994083
r34: 0.44395930232558134
r35: 0.46515444015444013
r36: 0.4908630627823649
r37: 0.46813981762917933
r38: 0.625
r39: 0.6428571428571428
r40: 0.389734667246629
r41: 0.625
r42: 0.44787549407114624
r43: 0.625
r44: 0.625
r45: 0.43986254295532645
r46: 0.315083274689186
r47: 0.4357726130653266
r48: 0.32680844615073756
r49: 0.4207391471872592
r50: 0.492199098621421
r51: 0.4410431311356199
r52: 0.4820470227446972
r53: 0.5251831501831502
r54: 0.5348090849242922
________________________________
r1: IF DAGPG != <-45.50, -33) AND DAGPG != <-22, 39) AND SDAFBTMP < VZBLTY AND HMDTY < SDAFBTMP AND WDSP > DAGPG AND WDSP != <1.50, 8) AND DAGPG != <-32, -28) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=24.0, N=273.0)
r2: IF DAGPG != <-20, 39) AND SDAFBTMP < VZBLTY AND INVTMP != <54.50, 91) AND SDAFBTMP != <57.50, 60) AND DAGPG != <-32, -28) AND HMDTY = <21, 44) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=24.0, N=273.0)
r3: IF INVTMP != <54.50, 91) AND INVHT != <850.50, 1302) THEN class = {0.11} [-0.02,0.24] (p=85.0, n=8.0, P=144.0, N=153.0)
r4: IF DAGPG != <20.50, 30) AND DAGPG = (-inf, 53.50) AND SDAFBTMP < VZBLTY AND SDAFBTMP = <42.50, 66) AND VZBLTY = (-inf, 225) AND DAGPG != <35, 45) AND HMDTY = <60, 71) THEN class = {0.27} [0.24,0.30] (p=10.0, n=1.0, P=37.0, N=260.0)
r5: IF HMDTY < INVTMP AND HMDTY > VZBLTY AND INVTMP != <60.50, 86) AND SDAFBTMP = <73.50, 92) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=294.0)
r6: IF SDAFBTMP > DAGPG AND WDSP < DAGPG AND INVTMP != <60.50, 86) AND INVHT = <3200, 3848) AND DAGPG != <14, 28) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=15.0, N=282.0)
r7: IF HMDTY = (-inf, 77.50) AND DAGPG = <30.50, 45) AND HMDTY > SDAFBTMP AND SDAFBTMP > INVTMP AND INVHT != <1374.50, 2398) AND DAGPG != <36.50, 45) AND HMDTY != <74.50, 77) THEN class = {0.22} [0.22,0.22] (p=3.0, n=0.0, P=17.0, N=280.0)
r8: IF DAGPG != <30.50, 46) AND SDAFBTMP < VZBLTY AND WDSP < DAGPG AND INVTMP != <47, 54) AND INVHT != <2975, 3930) AND SDAFBTMP = <58.50, 62) AND DAGPG != <14, 28) THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=21.0, N=276.0)
r9: IF INVTMP != <60.50, 86) THEN class = {0.14} [-0.03,0.30] (p=131.0, n=14.0, P=181.0, N=116.0)
r10: IF DAGPG = <-59, -44) AND INVHT != <222.50, 826) AND VZBLTY != <85, 140) AND DAGPG != <-60.50, -52) THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=22.0, N=275.0)
r11: IF DAGPG != <-67.50, -52) AND DAGPG != <-23.50, 25) AND HMDTY < INVTMP AND WDSP > DAGPG AND INVTMP = (-inf, 63.50) AND DAGPG != <-49, -40) AND HMDTY != <25.50, 28) THEN class = {0.081} [0.026,0.14] (p=15.0, n=1.0, P=96.0, N=201.0)
r12: IF HMDTY < VZBLTY AND INVTMP > VZBLTY AND DAGPG = <-21, -10) THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=17.0, N=280.0)
r13: IF INVHT = <441, 554) AND HMDTY < VZBLTY AND WDSP > DAGPG AND INVHT != <396.50, 501) AND HMDTY != <38.50, 58) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=13.0, N=284.0)
r14: IF INVHT != <2006, 3687) AND HMDTY < SDAFBTMP AND INVHT != <222.50, 826) AND SDAFBTMP < INVTMP AND INVTMP = (-inf, 68) AND INVHT != <1789.50, 2719) AND DAGPG = <-45, inf) AND HMDTY != <37, 57) THEN class = {0.081} [0.081,0.081] (p=4.0, n=0.0, P=25.0, N=272.0)
r15: IF WDSP > DAGPG AND HMDTY < VZBLTY AND HMDTY < SDAFBTMP AND INVHT != <222.50, 597) AND SDAFBTMP < INVTMP AND WDSP = (-inf, 6.50) AND INVHT != <2006, 3687) AND DAGPG != <-60.50, -52) AND HMDTY != <37, 57) THEN class = {0.11} [0.053,0.16] (p=13.0, n=1.0, P=110.0, N=187.0)
r16: IF SDAFBTMP < VZBLTY AND SDAFBTMP < INVTMP AND WDSP = (-inf, 4.50) AND INVTMP = <51, 68) AND DAGPG = <-33, inf) AND HMDTY = <22, inf) THEN class = {0.19} [0.06,0.32] (p=17.0, n=5.0, P=148.0, N=149.0)
r17: IF DAGPG != <6.50, 13) AND DAGPG = <-68, 29) AND DAGPG != <-25.50, -16) AND INVHT != <691.50, 3064) AND SDAFBTMP < INVTMP AND DAGPG != <-59.50, -27) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 5.50) AND VDB500HT = <5685, inf) AND INVHT != <442.50, 554) AND DAGPG != <-66.50, -52) AND HMDTY != <65, 74) THEN class = {0.22} [0.13,0.30] (p=7.0, n=1.0, P=101.0, N=196.0)
r18: IF DAGPG != <-46, -38) AND DAGPG != <1, 12) AND DAGPG != <-66.50, -52) AND HMDTY = (-inf, 76.50) AND HMDTY != <58.50, 61) AND HMDTY != <25.50, 28) AND DAGPG != <-22, -16) AND HMDTY != <37, 57) AND INVHT != <209.50, 508) AND INVHT != <555.50, 826) AND HMDTY != <59.50, 64) AND DAGPG = (-inf, 29.50) AND HMDTY != <65.50, 75) AND WDSP = (-inf, 5.50) AND INVHT != <1030, 2490) AND DAGPG != <26, 29) AND HMDTY != <21, 25) THEN class = {0.081} [-0.082,0.24] (p=23.0, n=1.0, P=157.0, N=140.0)
r19: IF HMDTY != <25.50, 31) AND HMDTY < VZBLTY AND WDSP > DAGPG AND HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND VDB500HT = (-inf, 5840) AND VDB500HT != <5725, 5760) AND VZBLTY = <45, 120) AND DAGPG != <-66.50, -52) AND HMDTY != <21, 25) THEN class = {0.11} [0.051,0.16] (p=9.0, n=1.0, P=110.0, N=187.0)
r20: IF DAGPG != <-20, -16) AND DAGPG = <-27.50, inf) AND WDSP = <1, inf) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-9.50, 19) THEN class = {0.16} [-0.0026,0.33] (p=94.0, n=7.0, P=189.0, N=108.0)
r21: IF DAGPG != <-51, -38) AND DAGPG != <-22, -17) AND HMDTY != <36, 58) AND DAGPG = (-inf, -13.50) AND WDSP = (-inf, 4) AND INVHT = (-inf, 2156.50) AND DAGPG != <-16.50, -10) AND HMDTY != <23, 31) THEN class = {0.24} [0.16,0.32] (p=3.0, n=1.0, P=62.0, N=235.0)
r22: IF DAGPG != <23.50, 31) AND DAGPG < INVTMP AND WDSP < DAGPG AND SDAFBTMP > INVTMP AND WDSP = (-inf, 6.50) AND INVHT != <368.50, 3608) AND DAGPG = <-9, 23) AND HMDTY = <64.50, 70) THEN class = {0.59} [0.39,0.80] (p=3.0, n=1.0, P=82.0, N=215.0)
r23: IF DAGPG != <-66.50, -52) AND DAGPG != <-59.50, -34) AND DAGPG = <-68, -10) AND INVTMP != <42.50, 46) AND INVHT != <368.50, 3608) AND VZBLTY = <55, 150) AND DAGPG != <-26.50, -17) AND HMDTY != <22.50, 58) THEN class = {0.16} [0.16,0.16] (p=3.0, n=0.0, P=21.0, N=276.0)
r24: IF SDAFBTMP < VZBLTY AND DAGPG = <-66.50, 30) AND SDAFBTMP != <61.50, 70) AND DAGPG != <-16, 24) THEN class = {0.11} [-0.038,0.25] (p=51.0, n=3.0, P=157.0, N=140.0)
r25: IF DAGPG != <1, 12) AND DAGPG != <-68, -53) AND DAGPG != <27, 46) AND HMDTY != <55, 61) AND HMDTY != <67, 74) AND DAGPG = (-inf, 40) AND DAGPG != <-43, -25) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 5.50) AND INVTMP != <49.50, 54) AND VDB500HT = <5685, 5810) AND SDAFBTMP != <38, 51) AND DAGPG != <-14.50, -1) AND HMDTY = <21, 27) THEN class = {0.16} [0.026,0.30] (p=9.0, n=1.0, P=179.0, N=118.0)
r26: IF DAGPG != <-3.50, 0.0) AND INVTMP != <57.50, 63) AND DAGPG != <-17, -7) AND INVTMP = (-inf, 73.50) AND WDSP > DAGPG AND INVTMP != <64.50, 69) AND VDB500HT != <5785, 5810) AND INVHT != <893.50, 2014) AND SDAFBTMP != <65.50, 89) AND VZBLTY = <45, inf) AND DAGPG != <1, 11) AND HMDTY != <49, 59) THEN class = {0.081} [0.023,0.14] (p=29.0, n=2.0, P=96.0, N=201.0)
r27: IF INVHT = <2212.50, 2342) THEN class = {0.35} [0.35,0.35] (p=3.0, n=0.0, P=13.0, N=284.0)
r28: IF SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVTMP != <55.50, 59) AND INVHT = (-inf, 3425) AND DAGPG != <-38, 28) AND HMDTY = (-inf, 62.50) THEN class = {0.49} [0.38,0.59] (p=5.0, n=1.0, P=48.0, N=249.0)
r29: IF DAGPG != <4, 24) AND DAGPG != <-40, -10) AND DAGPG != <40.50, 44) AND SDAFBTMP != <35.50, 48) AND SDAFBTMP > INVTMP AND HMDTY < VZBLTY AND SDAFBTMP < VZBLTY AND INVTMP != <42.50, 47) AND INVHT != <209.50, 3247) AND SDAFBTMP != <57.50, 67) AND VZBLTY = (-inf, 225) AND DAGPG = <25.50, 38) AND HMDTY = (-inf, 73.50) THEN class = {0.16} [0.079,0.24] (p=7.0, n=1.0, P=124.0, N=173.0)
r30: IF DAGPG = (-inf, 18.50) AND HMDTY < SDAFBTMP AND WDSP = (-inf, 6) AND INVTMP != <57.50, 70) AND VDB500HT = (-inf, 5795) AND DAGPG != <-40, -28) AND HMDTY != <58, 68) THEN class = {0.11} [-2.9E-4,0.22] (p=22.0, n=1.0, P=144.0, N=153.0)
r31: IF WDSP < VZBLTY AND HMDTY != <63.50, 66) AND INVHT != <1907, 2880) AND HMDTY != <27.50, 32) AND WDSP > DAGPG AND VDB500HT = (-inf, 5865) AND VDB500HT != <5685, 5720) AND INVTMP = (-inf, 67) AND INVHT != <1218, 2670) AND DAGPG != <-15.50, -10) AND HMDTY != <46.50, 51) THEN class = {0.081} [0.0076,0.15] (p=30.0, n=3.0, P=96.0, N=201.0)
r32: IF INVHT = <2732.50, 2778) THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r33: IF DAGPG < VZBLTY AND INVTMP > VZBLTY AND WDSP < DAGPG AND WDSP = (-inf, 6.50) AND INVTMP != <67, 85) AND INVHT != <2181.50, 2778) AND SDAFBTMP != <46, 53) THEN class = {0.35} [0.18,0.52] (p=8.0, n=1.0, P=128.0, N=169.0)
r34: IF DAGPG != <-23.50, -19) AND DAGPG != <33.50, 43) AND HMDTY != <35, 72) AND HMDTY < SDAFBTMP AND WDSP = (-inf, 7.50) AND INVHT != <509.50, 2536) AND DAGPG = <-18.50, -3) AND HMDTY != <27, 51) THEN class = {0.11} [0.026,0.19] (p=27.0, n=5.0, P=125.0, N=172.0)
r35: IF DAGPG != <-16.50, -9) AND VDB500HT = <5725, 5870) AND DAGPG != <1.50, 18) AND HMDTY > VZBLTY AND INVTMP > VZBLTY AND WDSP = (-inf, 6.50) AND VDB500HT != <5835, 5860) AND INVHT != <2706, 2778) AND SDAFBTMP = (-inf, 76.50) AND DAGPG != <18.50, 25) AND HMDTY != <69.50, 72) THEN class = {0.32} [0.19,0.46] (p=10.0, n=1.0, P=112.0, N=185.0)
r36: IF HMDTY != <30, 42) AND DAGPG != <27.50, 46) AND SDAFBTMP > VZBLTY AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND WDSP = (-inf, 7.50) AND INVTMP != <67, 79) AND DAGPG != <-9.50, 0.0) AND HMDTY != <43, 57) THEN class = {0.81} [0.61,1.01] (p=6.0, n=1.0, P=35.0, N=262.0)
r37: IF DAGPG != <29.50, 40) AND DAGPG != <24.50, 27) AND DAGPG != <-14.50, 13) AND SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND INVTMP > VZBLTY AND VDB500HT != <5805, 5870) AND INVHT = (-inf, 3449.50) AND SDAFBTMP != <64.50, 84) AND DAGPG != <20.50, 24) THEN class = {0.73} [0.57,0.89] (p=6.0, n=1.0, P=47.0, N=250.0)
r38: IF WDSP > DAGPG AND INVTMP = <76.50, 79) THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r39: IF INVTMP = <76.50, 77.50) THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r40: IF HMDTY < INVTMP AND HMDTY < VZBLTY AND SDAFBTMP > INVTMP AND WDSP < DAGPG THEN class = {0.49} [0.31,0.66] (p=24.0, n=9.0, P=88.0, N=209.0)
r41: IF INVHT != <396.50, 2385) AND SDAFBTMP = <79.50, 84) THEN class = {0.43} [0.43,0.43] (p=2.0, n=0.0, P=8.0, N=289.0)
r42: IF DAGPG != <27.50, 38) AND DAGPG != <-35, -2) AND DAGPG != <-51, -36) AND DAGPG != <32.50, 60) AND DAGPG != <6.50, 23) AND HMDTY < SDAFBTMP AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 7.50) AND VDB500HT != <5735, 5770) AND INVTMP = (-inf, 87.50) AND DAGPG != <-1.50, 2) AND HMDTY = (-inf, 73) THEN class = {0.38} [0.32,0.44] (p=5.0, n=1.0, P=44.0, N=253.0)
r43: IF HMDTY < INVTMP AND INVHT = <777.50, 994) AND DAGPG = <30.50, 40) THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r44: IF HMDTY < SDAFBTMP AND HMDTY > INVTMP AND INVTMP < VZBLTY AND INVHT = <777.50, 1184) THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r45: IF HMDTY > VZBLTY AND HMDTY > INVTMP AND VDB500HT != <5785, 5860) AND SDAFBTMP = (-inf, 80.50) AND DAGPG = <30.50, 46) THEN class = {0.59} [0.58,0.61] (p=2.0, n=1.0, P=6.0, N=291.0)
r46: IF SDAFBTMP > VZBLTY AND WDSP < DAGPG AND SDAFBTMP < INVTMP AND DAGPG = (-inf, 41) THEN class = {0.35} [0.23,0.47] (p=5.0, n=2.0, P=87.0, N=210.0)
r47: IF DAGPG = <-16.50, 56) AND DAGPG != <-6.50, -2) AND HMDTY < SDAFBTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP < INVTMP AND INVTMP != <86.50, 91) AND INVHT != <1725, 2109) AND VZBLTY = (-inf, 225) AND DAGPG != <5, 41) THEN class = {0.30} [0.19,0.41] (p=7.0, n=1.0, P=98.0, N=199.0)
r48: IF HMDTY != <56, 73) AND HMDTY > INVTMP AND INVTMP > VZBLTY AND INVTMP = (-inf, 81) AND DAGPG != <44.50, 52) AND HMDTY != <74.50, 77) THEN class = {0.46} [0.29,0.62] (p=13.0, n=5.0, P=101.0, N=196.0)
r49: IF SDAFBTMP != <69.50, 76) AND HMDTY < SDAFBTMP AND WDSP > DAGPG AND VDB500HT = (-inf, 5885) AND SDAFBTMP != <27.50, 69) THEN class = {0.43} [0.31,0.55] (p=5.0, n=1.0, P=68.0, N=229.0)
r50: IF DAGPG != <32.50, 42) AND HMDTY < SDAFBTMP AND HMDTY > DAGPG AND VZBLTY = (-inf, 175) AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND INVTMP != <72, 78) AND INVHT = <795, inf) AND SDAFBTMP != <27.50, 69) AND VZBLTY != <18.50, 60) AND DAGPG != <53, 57) THEN class = {0.41} [0.27,0.54] (p=11.0, n=1.0, P=92.0, N=205.0)
r51: IF HMDTY > INVTMP AND HMDTY > SDAFBTMP AND INVHT != <2175, 2972) AND SDAFBTMP != <27.50, 69) AND DAGPG = (-inf, 41) THEN class = {0.62} [0.42,0.82] (p=13.0, n=3.0, P=74.0, N=223.0)
r52: IF DAGPG != <39.50, 42) AND HMDTY = (-inf, 80) AND HMDTY > DAGPG AND VDB500HT != <5770, 5810) AND INVTMP != <67.50, 70) AND INVHT = <1759.50, 2956) AND SDAFBTMP != <27.50, 69) AND DAGPG != <10.50, 32) AND HMDTY != <75.50, 78) THEN class = {0.46} [0.40,0.51] (p=6.0, n=1.0, P=39.0, N=258.0)
r53: IF INVHT != <937.50, 1105) AND DAGPG < VZBLTY AND INVHT != <1784, 3234) AND HMDTY > SDAFBTMP AND VDB500HT != <5855, 5880) AND INVHT != <219.50, 393) AND SDAFBTMP != <27.50, 69) AND HMDTY = <63, inf) THEN class = {0.57} [0.43,0.70] (p=11.0, n=1.0, P=63.0, N=234.0)
r54: IF SDAFBTMP != <81.50, 86) AND DAGPG < VZBLTY AND HMDTY = (-inf, 82) AND SDAFBTMP > DAGPG AND INVTMP = (-inf, 79.50) AND INVHT = (-inf, 1851.50) AND SDAFBTMP != <27.50, 68) AND VZBLTY = (-inf, 130) AND DAGPG != <-1, 10) AND HMDTY != <61.50, 71) THEN class = {0.59} [0.49,0.70] (p=18.0, n=4.0, P=49.0, N=248.0)
