Rules qualities:
r1: 0.5337837837837838
r2: 0.527027027027027
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5135135135135135
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.5101351351351351
r20: 0.5101351351351351
r21: 0.7432432432432432
r22: 0.7388513513513513
r23: 0.7658789659224444
r24: 0.6891891891891893
r25: 0.7706952469711092
r26: 0.7668918918918919
r27: 0.7523113513513513
r28: 0.6756756756756757
r29: 0.7567567567567568
r30: 0.7408617999442744
r31: 0.6283783783783784
r32: 0.6891891891891893
r33: 0.53125
r34: 0.546875
r35: 0.53125
r36: 0.5625
r37: 0.546875
r38: 0.578125
r39: 0.53125
r40: 0.546875
r41: 0.546875
r42: 0.640625
r43: 0.5625
r44: 0.578125
r45: 0.578125
r46: 0.53125
r47: 0.53125
r48: 0.52
r49: 0.55
r50: 0.53
r51: 0.54
r52: 0.52
r53: 0.52
r54: 0.52
r55: 0.52
r56: 0.53
r57: 0.53
r58: 0.52
r59: 0.52
r60: 0.55
r61: 0.54
r62: 0.54
r63: 0.53
r64: 0.53
r65: 0.52
r66: 0.53
r67: 0.53
r68: 0.54
r69: 0.532258064516129
r70: 0.532258064516129
r71: 0.532258064516129
r72: 0.532258064516129
r73: 0.532258064516129
r74: 0.532258064516129
r75: 0.5483870967741935
r76: 0.5483870967741935
r77: 0.532258064516129
r78: 0.532258064516129
r79: 0.5483870967741935
r80: 0.6451612903225806
r81: 0.5806451612903226
r82: 0.532258064516129
r83: 0.564516129032258
r84: 0.5833333333333334
r85: 0.5833333333333334
r86: 0.5833333333333334
r87: 0.5833333333333334
r88: 0.37994891443167306
r89: 0.625
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=10.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, 195) = {1} THEN class = {0} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <225.50, 229) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol < thalach = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF age = <70.50, 76) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r11: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <301, 304) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF thalach = <120.50, 124) = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r14: IF chol != <128.50, 417) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <194, 197) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <249.50, 253) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF chol = <270.50, 274) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF chol = <276.50, 281) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <294.50, 299) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r20: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r21: IF age = (-inf, 58.50) = {1} AND trestbps = <106.50, 112) = {0} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=72.0, n=0.0, P=148.0, N=125.0)
r22: IF age = (-inf, 58.50) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {3} = {1} THEN class = {0} (p=77.0, n=1.0, P=148.0, N=125.0)
r23: IF trestbps = (-inf, 151) = {1} AND oldpeak = (-inf, 2.50) = {1} AND chol = <328.50, 340) = {0} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {1} AND ca = <0.50, inf) = {0} AND thalach = <133.50, 137) = {0} AND thal = {3} = {1} THEN class = {0} (p=90.0, n=2.0, P=148.0, N=125.0)
r24: IF thalach = <96.50, 157) = {0} AND trestbps = <106.50, 112) = {0} AND age = (-inf, 56.50) = {1} AND thal = {3} = {1} THEN class = {0} (p=56.0, n=0.0, P=148.0, N=125.0)
r25: IF ca = <1.50, inf) = {0} AND thalach = <173.50, 178) = {0} AND chol = <228.50, 234) = {0} AND chol = <288.50, 294) = {0} AND trestbps = <106.50, 112) = {0} AND chol = <328.50, 340) = {0} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {1} AND exang != {0} = {1} AND thal = {3} = {1} AND chol = <183.50, 186) = {0} THEN class = {0} (p=86.0, n=1.0, P=148.0, N=125.0)
r26: IF thal = {7} = {0} AND thalach = <110, inf) = {1} AND age = <58.50, 62) = {0} AND chol = <228.50, 234) = {0} AND trestbps = <106.50, 112) = {0} AND chol = <328.50, 340) = {0} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} THEN class = {0} (p=79.0, n=0.0, P=148.0, N=125.0)
r27: IF thal = {7} = {0} AND trestbps = (-inf, 151) = {1} AND oldpeak = (-inf, 2.50) = {1} AND chol = <328.50, 340) = {0} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {1} AND ca = <0.50, inf) = {0} AND thalach = <133.50, 137) = {0} THEN class = {0} (p=96.0, n=4.0, P=148.0, N=125.0)
r28: IF fbs != sex = {0} AND age = <58.50, 62) = {0} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} THEN class = {0} (p=52.0, n=0.0, P=148.0, N=125.0)
r29: IF thalach = <133, 147) = {0} AND chol = <272, 275) = {0} AND chol = <328.50, 340) = {0} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {1} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} AND oldpeak = <2.55, 3.80) = {0} AND trestbps = <111, 152) = {1} THEN class = {0} (p=76.0, n=0.0, P=148.0, N=125.0)
r30: IF trestbps = <106.50, 112) = {0} AND trestbps = <151, 155) = {0} AND chol = <328.50, 340) = {0} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {1} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} AND oldpeak = <2.55, 3.80) = {0} AND trestbps = <123.50, 126) = {0} THEN class = {0} (p=93.0, n=4.0, P=148.0, N=125.0)
r31: IF fbs != sex = {0} AND age = <58.50, 62) = {0} AND slope = {1} = {1} AND exang != {0} = {1} THEN class = {0} (p=38.0, n=0.0, P=148.0, N=125.0)
r32: IF ca = (-inf, 1.50) = {1} AND trestbps = <115, 142) = {1} AND oldpeak = (-inf, 0.70) = {1} AND age = <58.50, 62) = {0} AND thalach = <173.50, 178) = {0} AND chol = <228.50, 234) = {0} AND chol = <328.50, 340) = {0} AND thalach = <140.50, 143) = {0} AND trestbps = <123.50, 126) = {0} AND chol = <281.50, 286) = {0} AND chol = <246.50, 256) = {0} THEN class = {0} (p=56.0, n=0.0, P=148.0, N=125.0)
r33: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r34: IF exang = fbs = sex = {0} AND 2-of-3(chol = (-inf, 327), oldpeak = (-inf, 2.70), thalach = <110, inf)) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r35: IF chol = (-inf, 257) = {1} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r36: IF oldpeak = (-inf, 0.70) = {0} AND chol = <153, 319) = {1} AND 2-of-3(ca = (-inf, 2.50), age = <37.50, 67), thalach = <110, inf)) = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r37: IF chol = (-inf, 257) = {1} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r38: IF chol = <257.50, 260) = {0} AND slope = {1} = {0} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r39: IF chol = <186.50, 192) = {1} AND age = <44.50, 50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r40: IF thalach = <116.50, 121) = {1} AND trestbps = <100.50, 140) = {0} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r41: IF oldpeak = <2.70, 3) = {1} AND thalach = <141.50, inf) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r42: IF chol = <257.50, 260) = {0} AND thalach = <131.50, 147) = {1} AND oldpeak = <2.55, 3.80) = {1} THEN class = {2} (p=9.0, n=0.0, P=32.0, N=241.0)
r43: IF chol = <181.50, 212) = {0} AND chol = (-inf, 241.50) = {1} AND thalach = <131.50, 147) = {1} AND exang != fbs = {1} AND age = <45, 52) = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r44: IF trestbps = <133, 140) = {1} AND oldpeak = <1.70, 4.20) = {1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r45: IF chol = <181.50, 212) = {0} AND age = <58.50, 62) = {1} AND chol = (-inf, 241.50) = {1} AND oldpeak != <0.15, 1.20) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r46: IF trestbps = <125.50, 140) = {1} AND oldpeak = <0.95, 4.20) = {1} AND exang = fbs = sex = {1} AND thalach = <96.50, 157) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r47: IF thalach = <96.50, 157) = {1} AND exang != sex = {1} AND ca = <0.50, inf) = {1} AND thalach = <89, 153) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r48: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r49: IF chol = <246.50, 250) = {1} AND thalach = (-inf, 122.50) = {0} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r50: IF chol = <225.50, 229) = {0} AND chol = <227.50, 230) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r51: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r52: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r53: IF age = (-inf, 58.50) = {1} AND chol = <298.50, 302) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r54: IF chol = <328.50, 340) = {1} AND exang != fbs = {0} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r55: IF 2-of-3(ca = (-inf, 2.50), chol = <153, 319), trestbps = (-inf, 185)) = {0} AND exang != sex = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r56: IF age = (-inf, 58.50) = {1} AND oldpeak = <2.05, 2.30) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r57: IF thalach = <98, 106) = {1} AND oldpeak = <1.60, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r58: IF exang != sex = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r59: IF age = (-inf, 56.50) = {0} AND chol = <304.50, 308) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r60: IF exang != {0} = {0} AND chol = <246.50, 256) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r61: IF thalach = <128, 144) = {1} AND trestbps = <123.50, 126) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r62: IF sex != {0} = {0} AND thalach = <157.50, 160) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r63: IF chol = <228.50, 234) = {1} AND age = <45, 52) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r64: IF chol = (-inf, 257) = {1} AND thalach = <153.50, 156) = {1} AND age = <52, 63) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r65: IF age = <31.50, 37) = {1} AND exang != fbs = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r66: IF chol = <181.50, 212) = {1} AND age = <58.50, 62) = {1} AND chol = <204.50, 207) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r67: IF thalach = <173.50, 178) = {1} AND ca = (-inf, 0.50) = {0} AND age = <44.50, 50) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r68: IF trestbps = <106.50, 112) = {1} AND age = <44.50, 50) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r69: IF chol = <162, 168) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF thalach = <89, 96) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r71: IF 2-of-3(thalach = <111.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 185)) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r72: IF age = <45, 52) = {0} AND trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r73: IF ca = (-inf, 1.50) = {0} AND chol = <257.50, 260) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r74: IF oldpeak = <3.05, 3.40) = {1} AND exang = fbs = sex = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r75: IF oldpeak = (-inf, 0.70) = {0} AND thalach = <110, 113) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r76: IF sex != {0} = {0} AND oldpeak < ca = {0} AND thalach = <89, 105) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r77: IF thalach = (-inf, 131) = {1} AND chol = <204.50, 207) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r78: IF chol = <272, 275) = {1} AND age = <52, 63) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r79: IF oldpeak = <0.70, 1) = {1} AND exang != fbs = {1} AND thalach = <89, 131) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r80: IF age = <37, 59) = {1} AND thal = {7} = {1} AND oldpeak > ca = {1} AND oldpeak = <2.05, 2.30) = {0} AND exang != {0} = {0} AND thalach = <89, 131) = {1} THEN class = {3} (p=9.0, n=0.0, P=31.0, N=242.0)
r81: IF ca = <1.50, inf) = {1} AND chol = <255.50, 311) = {1} AND age = (-inf, 56.50) = {1} THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r82: IF age = <43.50, 57) = {1} AND ca = <1.50, inf) = {1} AND chol = <168.50, 233) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r83: IF ca = <1.50, inf) = {1} AND sex != {0} = {1} AND chol = <289.50, 295) = {0} AND exang != sex = {0} AND age = <62.50, inf) = {0} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r84: IF chol = <288.50, 294) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r85: IF oldpeak = <3.70, 5.60) = {1} AND ca = (-inf, 2.50) = {0} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r86: IF trestbps > thalach = {1} AND oldpeak = <2.45, 2.80) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r87: IF oldpeak = <2.35, 2.80) = {1} AND age = <54.50, 61) = {1} AND exang = fbs = sex = {0} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r88: IF thalach = <110, inf) = {1} AND 2-of-3(ca = (-inf, 2.50), age = (-inf, 63.50), trestbps = (-inf, 185)) = {0} AND exang != sex = {0} THEN class = {4} (p=2.0, n=1.0, P=12.0, N=261.0)
r89: IF thalach = <133, 147) = {0} AND trestbps = <125.50, 140) = {0} AND age = <43.50, 57) = {0} AND chol = <168.50, 233) = {1} AND thalach = (-inf, 131) = {0} AND oldpeak = <2.70, 3.50) = {0} AND oldpeak = <1.70, 4.20) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
