Rules qualities:
r1: 0.7333333333333334
r2: 0.625
r3: 0.567741935483871
r4: 0.5328125
________________________________
r1: IF RUN > SENS = {1} AND SPEED1 > SPEED2 = {1} AND RUN < TIME = {1} AND TIME != <27.96, 129.45) = {0} THEN class = {0.80} [0.76,0.83] (p=5.0, n=1.0, P=6.0, N=30.0)
r2: IF SPEED1 = (-inf, 5) = {0} THEN class = {0.78} [0.49,1.06] (p=12.0, n=4.0, P=12.0, N=24.0)
r3: IF TOTAL > TIME = {1} AND 2-of-3(RUN > SENS, SPEED1 > SPEED2, SENS < TIME) = {0} AND SPEED1 > SPEED2 = {1} AND RUN < TIME = {0} THEN class = {0.11} [0.087,0.14] (p=3.0, n=1.0, P=5.0, N=31.0)
r4: IF SPEED1 = (-inf, 5) = {1} THEN class = {0.087} [0.012,0.16] (p=15.0, n=5.0, P=16.0, N=20.0)
