Rules qualities:
r1: 0.9999999995204285
r2: 0.9999999999474044
r3: 0.9999999946897588
r4: 0.99999999947125
r5: 0.9999999272328667
r6: 0.9999999978766161
________________________________
r1: IF age = <14.50, 75) = {1} AND age != <70.50, 73) = {1} AND thick = <0.13, 3.54) = {1} THEN  (p=115.0, n=0.0, P=184.0, N=0.0)
r2: IF 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick != <1.32, 1.53)) = {1} AND age = <14.50, 75) = {1} AND thick != <0.13, 3.54) = {0} AND thick != <2.17, 2.58) = {1} THEN  (p=107.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 69.50) = {1} AND 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick != <1.32, 1.53)) = {1} AND thick != <0.13, 3.54) = {0} THEN  (p=109.0, n=0.0, P=184.0, N=0.0)
r4: IF 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick != <1.32, 1.53)) = {1} AND thick != <0.13, 3.54) = {0} AND age = (-inf, 81.50) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=115.0, n=0.0, P=184.0, N=0.0)
r5: IF 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick != <1.32, 1.53)) = {1} AND thick != <0.13, 3.54) = {0} THEN  (p=124.0, n=0.0, P=184.0, N=0.0)
r6: IF 2-of-3(age != <65.50, 68), ici = <0.50, inf), thick != <7.07, 8.54)) = {1} AND thick != <0.13, 3.54) = {1} AND age != <38.50, 41) = {1} AND ici = <0.50, inf) = {1} THEN  (p=53.0, n=0.0, P=184.0, N=0.0)
