Rules qualities:
r1: 0.7882882882882882
r2: 0.7837837837837838
r3: 0.6081081081081081
r4: 0.6846846846846847
r5: 0.5990990990990991
r6: 0.5945945945945946
r7: 0.5945945945945946
r8: 0.8153153153153153
r9: 0.8018018018018018
r10: 0.8018018018018018
r11: 0.8018018018018018
r12: 0.603448275862069
r13: 0.603448275862069
r14: 0.5689655172413793
r15: 0.5517241379310345
r16: 0.5344827586206896
r17: 0.6379310344827587
r18: 0.6379310344827587
r19: 0.5689655172413793
r20: 0.5689655172413793
r21: 0.6379310344827587
r22: 0.6790411100755928
________________________________
r1: IF 2-of-3(SPLEEN_PALPABLE = SPIDERS, SPIDERS = ASCITES, VARICES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=29.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r3: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r4: IF 2-of-3(ASCITES = VARICES, FATIGUE = HISTOLOGY, BILIRUBIN = <0.45, inf)) = {1} AND FATIGUE = VARICES = ANTIVIRALS = {1} THEN class = {LIVE} (p=41.0, n=0.0, P=111.0, N=29.0)
r5: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=22.0, n=0.0, P=111.0, N=29.0)
r6: IF ALK_PHOSPHATE = <67.50, 84) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=111.0, N=29.0)
r7: IF PROTIME = <46.50, 66) = {1} THEN class = {LIVE} (p=21.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALBUMIN = <3.05, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=70.0, n=0.0, P=111.0, N=29.0)
r9: IF 2-of-3(SPIDERS = LIVER_FIRM, SPLEEN_PALPABLE = SPIDERS, BILIRUBIN = <0.45, inf)) = {1} AND PROTIME = <41.50, 46) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r10: IF 2-of-3(ALBUMIN = <3.05, inf), LIVER_FIRM != LIVER_BIG, VARICES != {no}) = {1} AND SPIDERS = ASCITES = VARICES = {1} AND ALBUMIN = (-inf, 3.85) = {0} THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r11: IF SPIDERS = VARICES = MALAISE = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, VARICES != {no}) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF PROTIME = <30, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r14: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r15: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r16: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r17: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r18: IF PROTIME = <30, 46) = {1} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r19: IF AGE = <39.50, 51) = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), SPIDERS = LIVER_FIRM, VARICES != {no}) = {0} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r20: IF 2-of-3(BILIRUBIN = <0.45, inf), SPIDERS = LIVER_FIRM, VARICES != {no}) = {0} AND ALBUMIN = <3.05, inf) = {0} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r21: IF 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, VARICES != {no}) = {0} AND AGE = <32.50, 64) = {1} AND ALBUMIN = (-inf, 3.85) = {1} AND PROTIME = <46.50, 66) = {0} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r22: IF 2-of-3(ASCITES = VARICES, SPLEEN_PALPABLE = SPIDERS = ASCITES, BILIRUBIN = <0.45, inf)) = {1} AND LIVER_BIG != HISTOLOGY = {0} AND FATIGUE = VARICES = ANTIVIRALS = {0} AND ALBUMIN = <3.85, inf) = {0} AND SPLEEN_PALPABLE = ASCITES = MALAISE = {0} THEN class = {DIE} (p=14.0, n=1.0, P=29.0, N=111.0)
