Rules qualities:
r1: 0.43543567794557053
r2: 0.5981710597095212
r3: 0.41791709998514337
r4: 0.46974195021694454
r5: 0.3911637931034483
r6: 0.49122807017543857
r7: 0.39466384889710737
r8: 0.35586734693877553
r9: 0.25646551724137934
r10: 0.39633173843700154
r11: 0.4693877551020407
r12: 0.45999999999999996
r13: 0.49238438105787874
r14: 0.28821966227634516
r15: 0.44159669131470114
r16: 0.3733333333333333
r17: 0.38095238095238093
r18: 0.4128744239631336
r19: 0.33189655172413796
r20: 0.39746917585983127
r21: 0.49525928280099574
r22: 0.38530678948150343
r23: 0.3707865168539326
r24: 0.44956241363426996
r25: 0.336
r26: 0.35185185185185186
r27: 0.5608465608465607
r28: 0.3
r29: 0.32857142857142857
r30: 0.4210314262691378
r31: 0.30246666947049683
r32: 0.46551724137931033
r33: 0.40550595238095244
r34: 0.3809523809523809
________________________________
r1: IF 2-of-3(a6 > a7, a2 > a4, a4 < a6) = {1} AND a3 = a6 = {1} AND 2-of-3(a1 > a2, a6 > a7, a2 < a6) = {1} THEN class = {0.52} [0.43,0.61] (p=6.0, n=1.0, P=58.0, N=122.0)
r2: IF 2-of-3(a1 > a2, a4 > a7, a2 < a4) = {0} AND 2-of-3(a5 > a10, a2 < a5, a1 < a5) = {1} AND 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {1} AND 2-of-3(a2 < a5, a4 > a9, a5 > a9) = {1} THEN class = {0.57} [0.55,0.59] (p=5.0, n=1.0, P=11.0, N=169.0)
r3: IF 2-of-3(a8 > a10, a7 < a8, a3 < a8) = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND a3 < a8 = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {0} AND a9 = a10 = {0} THEN class = {0.63} [0.52,0.74] (p=5.0, n=1.0, P=53.0, N=127.0)
r4: IF 2-of-3(a8 > a10, a4 > a10, a7 > a10) = {0} AND a6 = a7 = {1} AND 2-of-3(a5 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a2 < a4, a6 > a9, a4 > a9) = {0} AND a5 < a7 = {1} AND a1 = a2 = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.67} [0.60,0.74] (p=5.0, n=1.0, P=29.0, N=151.0)
r5: IF 2-of-3(a5 < a8, a7 < a8, a8 > a10) = {1} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {1} THEN class = {0.44} [0.25,0.62] (p=16.0, n=2.0, P=116.0, N=64.0)
r6: IF 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {1} THEN class = {0.58} [0.56,0.60] (p=3.0, n=1.0, P=9.0, N=171.0)
r7: IF a4 = a6 = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a5 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} THEN class = {0.54} [0.42,0.66] (p=5.0, n=1.0, P=67.0, N=113.0)
r8: IF 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND a3 > a8 = {1} AND 2-of-3(a5 < a6, a7 < a9, a6 > a7) = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a1 > a2, a6 > a9, a2 < a6) = {0} THEN class = {0.72} [0.60,0.85] (p=5.0, n=2.0, P=40.0, N=140.0)
r9: IF 2-of-3(a8 > a10, a7 < a8, a3 < a8) = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a3 < a9, a2 > a4, a4 < a9) = {1} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {1} AND 2-of-3(a6 > a7, a5 < a6, a4 < a6) = {1} THEN class = {0.70} [0.51,0.89] (p=4.0, n=2.0, P=64.0, N=116.0)
r10: IF 2-of-3(a6 > a7, a4 < a9, a7 < a9) = {1} AND a3 > a8 = {1} AND 2-of-3(a4 < a6, a5 < a6, a2 < a6) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.72} [0.52,0.93] (p=5.0, n=1.0, P=66.0, N=114.0)
r11: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND a1 < a8 = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND a6 < a7 = {1} AND 2-of-3(a5 > a8, a8 < a10, a6 > a8) = {0} AND 2-of-3(a6 > a8, a5 < a6, a2 < a6) = {0} THEN class = {0.61} [0.52,0.69] (p=6.0, n=1.0, P=40.0, N=140.0)
r12: IF 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND a8 < a10 = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND a3 < a7 = {1} AND 2-of-3(a8 > a10, a5 < a8, a3 < a8) = {0} AND 2-of-3(a2 < a5, a4 < a5, a5 > a10) = {0} THEN class = {0.47} [0.46,0.48] (p=2.0, n=1.0, P=5.0, N=175.0)
r13: IF 2-of-3(a1 < a5, a4 < a5, a5 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a5 > a8, a1 < a5, a2 < a5) = {1} AND 2-of-3(a6 > a7, a5 < a6, a2 < a6) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.73} [0.65,0.81] (p=5.0, n=1.0, P=23.0, N=157.0)
r14: IF 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.53} [0.38,0.68] (p=46.0, n=21.0, P=89.0, N=91.0)
r15: IF 2-of-3(a1 > a2, a4 > a10, a2 < a4) = {1} AND 2-of-3(a9 > a10, a1 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {1} THEN class = {0.42} [0.30,0.53] (p=8.0, n=1.0, P=79.0, N=101.0)
r16: IF 2-of-3(a8 > a10, a4 > a10, a7 > a10) = {0} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.49} [0.40,0.57] (p=4.0, n=1.0, P=60.0, N=120.0)
r17: IF a4 < a7 = {1} AND 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 < a8, a7 < a8, a8 > a10) = {1} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {0} THEN class = {0.63} [0.47,0.79] (p=5.0, n=1.0, P=75.0, N=105.0)
r18: IF 2-of-3(a5 < a6, a8 < a10, a6 > a8) = {1} AND 2-of-3(a5 > a10, a1 > a2, a2 < a5) = {1} AND 2-of-3(a6 > a8, a2 > a4, a4 < a6) = {1} AND 2-of-3(a1 > a2, a5 > a8, a2 < a5) = {1} AND 2-of-3(a1 > a2, a6 > a9, a2 < a6) = {1} THEN class = {0.42} [0.34,0.50] (p=5.0, n=1.0, P=56.0, N=124.0)
r19: IF a4 < a10 = {1} AND 2-of-3(a3 < a8, a6 < a8, a8 > a10) = {0} AND 2-of-3(a5 > a10, a2 < a5, a1 < a5) = {0} AND a2 < a4 = {1} THEN class = {0.41} [0.32,0.49] (p=3.0, n=1.0, P=58.0, N=122.0)
r20: IF 2-of-3(a7 > a10, a2 < a4, a4 > a10) = {1} AND 2-of-3(a8 > a10, a4 < a9, a9 > a10) = {1} AND 2-of-3(a3 < a9, a2 > a4, a4 < a9) = {0} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} AND 2-of-3(a6 < a8, a7 < a8, a8 > a10) = {1} THEN class = {0.36} [0.30,0.42] (p=4.0, n=1.0, P=46.0, N=134.0)
r21: IF 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {1} AND 2-of-3(a7 < a8, a4 > a10, a8 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {1} THEN class = {0.40} [0.27,0.54] (p=13.0, n=1.0, P=87.0, N=93.0)
r22: IF 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a7 < a8, a4 > a10, a8 > a10) = {0} AND 2-of-3(a7 > a10, a2 < a4, a4 > a10) = {0} AND 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {1} AND 2-of-3(a6 < a8, a7 < a8, a8 > a10) = {1} AND 2-of-3(a8 > a10, a5 > a10, a4 > a10) = {0} THEN class = {0.33} [0.25,0.42] (p=4.0, n=1.0, P=53.0, N=127.0)
r23: IF 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a6 < a8, a2 < a5, a5 > a6) = {1} AND 2-of-3(a3 < a9, a5 > a10, a9 > a10) = {0} AND 2-of-3(a5 > a10, a1 > a2, a2 < a5) = {1} AND a4 = a9 = {1} THEN class = {0.23} [0.23,0.23] (p=1.0, n=1.0, P=2.0, N=178.0)
r24: IF a2 > a10 = {1} AND a1 > a10 = {1} AND a6 = a9 = {1} AND a5 > a8 = {0} AND a2 > a5 = {1} AND a6 = a10 = {1} THEN class = {0.19} [0.15,0.23] (p=3.0, n=1.0, P=13.0, N=167.0)
r25: IF 2-of-3(a8 > a10, a5 > a6, a6 < a8) = {1} AND 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a5 > a7, a7 < a9, a6 > a7) = {1} AND 2-of-3(a7 > a10, a5 > a10, a4 > a10) = {0} THEN class = {0.40} [0.28,0.52] (p=4.0, n=1.0, P=80.0, N=100.0)
r26: IF 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a4 < a9, a5 > a10, a9 > a10) = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a5 > a7, a7 < a9, a6 > a7) = {0} AND 2-of-3(a9 > a10, a4 > a10, a8 > a10) = {1} THEN class = {0.37} [0.23,0.51] (p=5.0, n=1.0, P=90.0, N=90.0)
r27: IF a3 > a7 = {1} AND a7 = a10 = {0} AND a4 = a9 = {0} AND 2-of-3(a6 < a8, a7 < a8, a8 > a10) = {1} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {0} THEN class = {0.15} [0.073,0.22] (p=6.0, n=1.0, P=18.0, N=162.0)
r28: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a3 < a8, a7 > a10, a8 > a10) = {0} AND a7 = a10 = {1} AND a4 = a9 = {1} THEN class = {0.18} [0.053,0.31] (p=2.0, n=1.0, P=40.0, N=140.0)
r29: IF 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a2 < a6, a7 > a9, a6 > a9) = {1} THEN class = {0.53} [0.37,0.68] (p=36.0, n=13.0, P=90.0, N=90.0)
r30: IF a4 = a8 = {1} AND 2-of-3(a2 < a6, a5 > a8, a6 > a8) = {0} AND a2 = a8 = {0} AND a3 > a7 = {0} AND 2-of-3(a9 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} THEN class = {0.34} [0.29,0.40] (p=4.0, n=1.0, P=34.0, N=146.0)
r31: IF 2-of-3(a2 < a6, a5 > a9, a6 > a9) = {0} AND a3 > a7 = {1} AND a8 = a9 = {1} THEN class = {0.33} [0.12,0.55] (p=11.0, n=2.0, P=118.0, N=62.0)
r32: IF a4 < a7 = {1} AND 2-of-3(a6 > a7, a4 < a9, a7 < a9) = {0} AND a8 = a10 = {1} AND 2-of-3(a3 < a9, a9 > a10, a2 < a9) = {0} AND 2-of-3(a5 < a6, a8 < a10, a6 > a8) = {0} THEN class = {0.59} [0.47,0.70] (p=8.0, n=1.0, P=64.0, N=116.0)
r33: IF 2-of-3(a1 > a2, a4 > a7, a2 < a4) = {1} AND 2-of-3(a5 < a8, a7 < a8, a8 > a10) = {0} AND 2-of-3(a6 > a9, a2 > a4, a4 < a6) = {0} AND 2-of-3(a5 > a7, a7 < a9, a6 > a7) = {0} AND 2-of-3(a6 > a7, a3 < a9, a7 < a9) = {0} THEN class = {0.47} [0.32,0.61] (p=13.0, n=2.0, P=96.0, N=84.0)
r34: IF a3 = a7 = {1} AND a6 < a7 = {1} AND a5 < a7 = {1} AND a4 > a7 = {0} THEN class = {0.27} [0.068,0.47] (p=6.0, n=1.0, P=90.0, N=90.0)
