Rules qualities:
r1: 0.5692717584369449
r2: 0.5692717584369449
r3: 0.5630550621669627
r4: 0.5603907637655418
r5: 0.5728241563055062
r6: 0.5772646536412078
r7: 0.5905861456483126
r8: 0.5879218472468917
r9: 0.5870337477797514
r10: 0.5931053408964861
r11: 0.5931053408964861
r12: 0.5515097690941385
r13: 0.6243339253996447
r14: 0.5701598579040853
r15: 0.5674955595026643
r16: 0.5648312611012434
r17: 0.6047957371225577
r18: 0.6074600355239786
r19: 0.5657193605683837
r20: 0.5586145648312612
r21: 0.6678507992895204
r22: 0.5275310834813499
r23: 0.6731793960923623
r24: 0.5648312611012434
r25: 0.5683836589698046
r26: 0.5719360568383659
r27: 0.5785953177257526
r28: 0.5719063545150501
r29: 0.5551839464882943
r30: 0.5551839464882943
r31: 0.5150501672240803
r32: 0.5167224080267558
r33: 0.5434782608695652
r34: 0.5468227424749164
r35: 0.5468227424749164
r36: 0.5267558528428093
r37: 0.5284280936454849
r38: 0.596989966555184
r39: 0.6036789297658863
r40: 0.5150501672240803
r41: 0.5150501672240803
r42: 0.5618729096989966
r43: 0.5434782608695652
r44: 0.5618729096989966
r45: 0.6020066889632107
r46: 0.5551839464882943
r47: 0.5568561872909699
r48: 0.6053511705685619
r49: 0.5535117056856187
r50: 0.5518394648829431
r51: 0.5117056856187291
________________________________
r1: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r2: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=71.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-left-square = middle-right-square AND top-left-square != bottom-left-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=82.0, n=0.0, P=563.0, N=299.0)
r6: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=87.0, n=0.0, P=563.0, N=299.0)
r7: IF bottom-middle-square != bottom-right-square AND middle-left-square != bottom-left-square AND middle-left-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=102.0, n=0.0, P=563.0, N=299.0)
r8: IF bottom-middle-square != bottom-right-square AND top-left-square != bottom-left-square AND top-left-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=99.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-middle-square != bottom-right-square AND top-left-square != bottom-left-square AND top-middle-square != bottom-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=98.0, n=0.0, P=563.0, N=299.0)
r10: IF bottom-middle-square != bottom-right-square AND middle-right-square != top-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=121.0, n=1.0, P=563.0, N=299.0)
r11: IF middle-left-square != bottom-left-square AND top-middle-square != top-right-square AND middle-middle-square = {x} AND bottom-right-square != {o} THEN class = {positive} (p=121.0, n=1.0, P=563.0, N=299.0)
r12: IF middle-left-square != bottom-left-square AND middle-middle-square != middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square = {o} THEN class = {positive} (p=58.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=140.0, n=0.0, P=563.0, N=299.0)
r14: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r15: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r17: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=118.0, n=0.0, P=563.0, N=299.0)
r18: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r19: IF middle-left-square = middle-right-square AND top-left-square != top-middle-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r20: IF middle-left-square = middle-right-square AND bottom-middle-square != bottom-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=66.0, n=0.0, P=563.0, N=299.0)
r21: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=189.0, n=0.0, P=563.0, N=299.0)
r22: IF top-middle-square = bottom-middle-square AND middle-left-square != bottom-left-square AND top-left-square != middle-middle-square AND middle-middle-square = middle-left-square AND middle-middle-square != {o} THEN class = {positive} (p=31.0, n=0.0, P=563.0, N=299.0)
r23: IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=195.0, n=0.0, P=563.0, N=299.0)
r24: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r25: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square != {o} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r26: IF top-left-square = top-middle-square = top-right-square AND top-left-square != {o} THEN class = {positive} (p=81.0, n=0.0, P=563.0, N=299.0)
r27: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r28: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r29: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r30: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r31: IF top-left-square = bottom-right-square AND top-middle-square = bottom-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r32: IF bottom-left-square = top-right-square AND top-left-square = bottom-middle-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r33: IF top-middle-square = bottom-middle-square AND top-left-square = bottom-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=563.0)
r34: IF middle-left-square = middle-right-square AND bottom-right-square = bottom-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=28.0, n=0.0, P=299.0, N=563.0)
r35: IF middle-left-square = middle-right-square AND top-left-square = top-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=28.0, n=0.0, P=299.0, N=563.0)
r36: IF top-middle-square = bottom-middle-square = middle-left-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {x} AND top-right-square != {x} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r37: IF top-middle-square = bottom-middle-square = middle-right-square AND top-left-square != bottom-middle-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=563.0)
r38: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r39: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=62.0, n=0.0, P=299.0, N=563.0)
r40: IF top-middle-square = bottom-middle-square AND middle-middle-square != bottom-right-square AND middle-left-square = bottom-left-square = middle-right-square AND middle-middle-square != {x} AND bottom-right-square != {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r41: IF top-middle-square = bottom-middle-square AND top-left-square != middle-middle-square AND middle-left-square = middle-right-square = top-right-square AND middle-middle-square != {x} AND top-left-square != {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r42: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} AND top-right-square != {x} THEN class = {negative} (p=37.0, n=0.0, P=299.0, N=563.0)
r43: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square != {x} AND middle-right-square != {o} THEN class = {negative} (p=37.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square != {x} AND bottom-left-square = {o} AND top-right-square != {x} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r46: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r47: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square != {x} AND bottom-left-square != {x} AND top-right-square = {o} THEN class = {negative} (p=63.0, n=0.0, P=299.0, N=563.0)
r49: IF top-left-square = top-middle-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r50: IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r51: IF top-left-square = bottom-middle-square = middle-right-square AND top-middle-square = bottom-right-square = middle-left-square THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
