Rules qualities:
r1: 0.3707865168539326
r2: 0.46557878633350336
r3: 0.385
r4: 0.5242801981029128
r5: 0.2828282828282828
r6: 0.4089099054255849
r7: 0.36421130952380953
r8: 0.29803474293735743
r9: 0.3696453247351451
r10: 0.36488812392426845
r11: 0.40321240653558565
r12: 0.4256465517241379
r13: 0.3756642206477733
r14: 0.4456559065934066
r15: 0.2853125
r16: 0.4013024013024013
r17: 0.532483552631579
r18: 0.3309677419354839
r19: 0.32621573219451716
r20: 0.3307145529367752
r21: 0.35185185185185186
r22: 0.38138951261392146
r23: 0.4628246477677813
r24: 0.35242358196588425
r25: 0.3555844155844156
r26: 0.24500000000000002
r27: 0.4126984126984126
r28: 0.3343957164711882
r29: 0.25833333333333336
r30: 0.343105876328255
r31: 0.37917510121457493
r32: 0.328125
r33: 0.37066048376989597
r34: 0.5560344827586208
r35: 0.42644003033197764
r36: 0.3497942386831276
r37: 0.31184528605962936
r38: 0.3
r39: 0.3784786641929499
r40: 0.42134062927496585
r41: 0.37500000000000006
r42: 0.38189090909090906
r43: 0.4419642857142857
r44: 0.3
r45: 0.5584415584415584
r46: 0.3572630235526164
________________________________
r1: IF 2-of-3(a8 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a5 > a9, a4 < a5, a3 < a5) = {0} AND 2-of-3(a3 < a6, a8 < a9, a6 > a8) = {0} AND 2-of-3(a5 > a7, a4 < a5, a3 < a5) = {0} AND a3 = a9 = {0} AND a5 = a9 = {1} THEN class = {0.37} [0.36,0.39] (p=1.0, n=1.0, P=2.0, N=178.0)
r2: IF a7 = a9 = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} THEN class = {0.44} [0.34,0.54] (p=9.0, n=1.0, P=74.0, N=106.0)
r3: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a7 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.43} [0.39,0.47] (p=3.0, n=1.0, P=30.0, N=150.0)
r4: IF a6 > a7 = {1} AND 2-of-3(a7 > a10, a3 < a5, a5 > a10) = {1} THEN class = {0.50} [0.40,0.61] (p=17.0, n=2.0, P=66.0, N=114.0)
r5: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a3 < a5, a4 > a10, a5 > a10) = {1} AND 2-of-3(a3 < a6, a4 > a10, a6 > a10) = {1} AND 2-of-3(a7 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} THEN class = {0.48} [0.35,0.61] (p=3.0, n=1.0, P=81.0, N=99.0)
r6: IF 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a2 = a3, a5 > a10, a3 < a5) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.43} [0.30,0.57] (p=8.0, n=1.0, P=98.0, N=82.0)
r7: IF 2-of-3(a2 < a8, a5 > a10, a8 > a10) = {1} AND 2-of-3(a3 < a6, a4 > a10, a6 > a10) = {0} AND 2-of-3(a7 < a10, a3 < a6, a6 > a7) = {0} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {0} AND 2-of-3(a2 < a8, a4 > a10, a8 > a10) = {0} THEN class = {0.41} [0.30,0.53] (p=5.0, n=1.0, P=84.0, N=96.0)
r8: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a3 < a8, a6 > a10, a8 > a10) = {0} AND a5 = a7 = {0} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {0} AND 2-of-3(a1 > a10, a6 > a10, a9 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {0} THEN class = {0.33} [0.27,0.40] (p=2.0, n=1.0, P=41.0, N=139.0)
r9: IF 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.30} [0.27,0.33] (p=2.0, n=1.0, P=13.0, N=167.0)
r10: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.26} [0.22,0.29] (p=2.0, n=1.0, P=14.0, N=166.0)
r11: IF 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a1 > a10, a6 > a10, a9 > a10) = {1} THEN class = {0.30} [0.26,0.34] (p=3.0, n=1.0, P=23.0, N=157.0)
r12: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 > a10, a1 > a10) = {0} THEN class = {0.52} [0.42,0.63] (p=6.0, n=1.0, P=64.0, N=116.0)
r13: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a8 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} THEN class = {0.39} [0.23,0.55] (p=7.0, n=1.0, P=104.0, N=76.0)
r14: IF a7 < a10 = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND a4 > a7 = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} AND a2 < a10 = {1} THEN class = {0.23} [0.12,0.35] (p=6.0, n=1.0, P=52.0, N=128.0)
r15: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a3 < a5, a6 > a7, a5 > a7) = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {1} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} THEN class = {0.49} [0.37,0.62] (p=3.0, n=1.0, P=80.0, N=100.0)
r16: IF a4 = a7 = {1} AND a9 < a10 = {1} AND a3 < a8 = {0} AND 2-of-3(a3 < a6, a7 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.23} [0.08,0.39] (p=5.0, n=1.0, P=63.0, N=117.0)
r17: IF a6 > a7 = {1} AND a1 > a9 = {1} AND 2-of-3(a6 > a8, a7 > a8, a5 > a8) = {0} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a5 > a8, a8 < a9, a6 > a8) = {0} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {0} THEN class = {0.26} [0.19,0.33] (p=7.0, n=1.0, P=28.0, N=152.0)
r18: IF 2-of-3(a3 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a2 < a9, a6 > a10, a9 > a10) = {1} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.13} [0.01,0.25] (p=2.0, n=1.0, P=25.0, N=155.0)
r19: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {0} AND 2-of-3(a8 > a10, a5 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.55} [0.44,0.66] (p=3.0, n=1.0, P=61.0, N=119.0)
r20: IF 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.36} [0.21,0.51] (p=5.0, n=1.0, P=99.0, N=81.0)
r21: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a3 < a6, a8 < a9, a6 > a8) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a3 < a5, a6 > a8, a5 > a8) = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} THEN class = {0.36} [0.25,0.48] (p=4.0, n=1.0, P=72.0, N=108.0)
r22: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a3 < a6, a4 > a10, a6 > a10) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a7 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a7 > a8, a8 < a9, a6 > a8) = {0} THEN class = {0.35} [0.25,0.45] (p=8.0, n=2.0, P=67.0, N=113.0)
r23: IF a7 < a9 = {1} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {1} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a3 < a6, a5 > a7, a6 > a7) = {0} AND 2-of-3(a7 < a10, a5 > a7, a6 > a7) = {0} THEN class = {0.23} [0.13,0.34] (p=6.0, n=1.0, P=43.0, N=137.0)
r24: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a4 < a5, a5 > a10) = {0} THEN class = {0.34} [0.17,0.51] (p=6.0, n=1.0, P=103.0, N=77.0)
r25: IF 2-of-3(a8 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {0} THEN class = {0.58} [0.45,0.71] (p=4.0, n=1.0, P=70.0, N=110.0)
r26: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.44} [0.29,0.58] (p=12.0, n=4.0, P=100.0, N=80.0)
r27: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a2 = a3, a4 < a5, a3 < a5) = {0} AND 2-of-3(a4 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {0} THEN class = {0.40} [0.30,0.49] (p=6.0, n=1.0, P=72.0, N=108.0)
r28: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a6 > a8, a7 > a8, a5 > a8) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.35} [0.23,0.47] (p=12.0, n=4.0, P=74.0, N=106.0)
r29: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a4 < a10, a6 > a7, a7 < a10) = {1} THEN class = {0.40} [0.32,0.48] (p=2.0, n=1.0, P=60.0, N=120.0)
r30: IF 2-of-3(a1 < a5, a5 > a8, a3 < a5) = {0} AND 2-of-3(a6 > a8, a7 > a8, a5 > a8) = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.40} [0.30,0.50] (p=7.0, n=2.0, P=73.0, N=107.0)
r31: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {1} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.33} [0.20,0.45] (p=5.0, n=1.0, P=76.0, N=104.0)
r32: IF 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {0} AND 2-of-3(a7 < a10, a9 < a10, a2 < a10) = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.69} [0.52,0.86] (p=3.0, n=1.0, P=60.0, N=120.0)
r33: IF 2-of-3(a5 > a10, a4 < a5, a3 < a5) = {1} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.60} [0.44,0.75] (p=12.0, n=3.0, P=79.0, N=101.0)
r34: IF 2-of-3(a7 < a10, a6 > a8, a8 < a10) = {0} AND a4 = a7 = {0} AND a7 = a8 = {0} AND a3 = a7 = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a1 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a5 > a10, a1 > a10) = {0} AND 2-of-3(a7 < a10, a5 > a7, a6 > a7) = {0} THEN class = {0.15} [0.12,0.17] (p=3.0, n=1.0, P=6.0, N=174.0)
r35: IF a8 = a10 = {1} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a2 < a10, a6 > a7, a7 < a10) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a7 < a10, a5 > a7, a6 > a7) = {0} AND 2-of-3(a7 > a8, a8 < a9, a6 > a8) = {0} THEN class = {0.63} [0.47,0.79] (p=11.0, n=2.0, P=73.0, N=107.0)
r36: IF a3 = a7 = {0} AND a2 > a9 = {1} AND 2-of-3(a6 > a10, a5 > a10, a4 > a10) = {0} AND 2-of-3(a7 < a10, a3 < a6, a6 > a7) = {0} AND a3 > a9 = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.17} [0.12,0.23] (p=2.0, n=1.0, P=18.0, N=162.0)
r37: IF 2-of-3(a3 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {1} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {1} THEN class = {0.67} [0.58,0.76] (p=2.0, n=1.0, P=34.0, N=146.0)
r38: IF 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.55} [0.49,0.62] (p=2.0, n=1.0, P=40.0, N=140.0)
r39: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {1} THEN class = {0.79} [0.63,0.96] (p=3.0, n=1.0, P=33.0, N=147.0)
r40: IF 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a8, a8 < a9, a6 > a8) = {0} THEN class = {0.73} [0.56,0.91] (p=5.0, n=1.0, P=51.0, N=129.0)
r41: IF 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a8, a7 > a8, a5 > a8) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.48} [0.46,0.49] (p=2.0, n=1.0, P=12.0, N=168.0)
r42: IF 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} THEN class = {0.49} [0.41,0.57] (p=4.0, n=1.0, P=55.0, N=125.0)
r43: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {0} AND 2-of-3(a3 < a5, a8 > a9, a5 > a9) = {0} AND 2-of-3(a3 < a5, a6 > a8, a5 > a8) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a7 = a10 = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.68} [0.57,0.79] (p=5.0, n=1.0, P=40.0, N=140.0)
r44: IF a8 < a10 = {1} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {1} AND 2-of-3(a2 = a3, a5 > a10, a3 < a5) = {1} AND 2-of-3(a2 = a3, a5 > a7, a3 < a5) = {1} AND 2-of-3(a2 = a3, a5 > a8, a3 < a5) = {1} THEN class = {0.70} [0.58,0.82] (p=2.0, n=1.0, P=40.0, N=140.0)
r45: IF 2-of-3(a5 > a9, a7 > a9, a6 > a9) = {1} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {0} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.67} [0.59,0.75] (p=9.0, n=1.0, P=33.0, N=147.0)
r46: IF 2-of-3(a8 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.44} [0.29,0.60] (p=11.0, n=2.0, P=102.0, N=78.0)
