Rules qualities:
r1: 0.5555555555555556
r2: 0.5377358490566038
r3: 0.5555555555555556
r4: 0.4576558265582656
r5: 0.5256410256410257
r6: 0.5188679245283019
r7: 0.4467293327587445
r8: 0.4190396257196403
r9: 0.5526315789473684
r10: 0.4729310650363281
r11: 0.5222222222222223
r12: 0.4040330599055432
r13: 0.46848589361173254
r14: 0.5526315789473684
r15: 0.5377358490566038
r16: 0.46003448918717377
r17: 0.5404104967863358
r18: 0.42558027484498073
r19: 0.4196199862551544
r20: 0.43425625579240035
r21: 0.38006998213222154
r22: 0.5188679245283019
________________________________
r1: IF inv-nodes = {16, 9} THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r2: IF inv-nodes = {7, 14, 10} AND age = <50.50, 62) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=53.0, N=204.0)
r3: IF age = (-inf, 51.50) AND age = <40.50, inf) AND inv-nodes = {7, 14, 10} AND age != <47.50, 57) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=239.0)
r4: IF inv-nodes = {7, 14, 10} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=123.0, N=134.0)
r5: IF inv-nodes = {10, 4, 5} AND age = <47.50, 50) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=39.0, N=218.0)
r6: IF inv-nodes = {10, 15, 13} AND age = <47.50, 50) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
r7: IF age = <47.50, 50) THEN class = {0.50} [0.35,0.65] (p=13.0, n=1.0, P=153.0, N=104.0)
r8: IF inv-nodes = {10, 17, 15} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=123.0, N=134.0)
r9: IF age != <37.50, 52) AND age = (-inf, 56) AND age = <43.50, inf) AND inv-nodes = {6, 10, 16} AND age != <53, 60) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=19.0, N=238.0)
r10: IF breast-quad = {left-lower, left-upper, right-upper} AND inv-nodes = {6, 10, 16} THEN class = {0.70} [0.56,0.84] (p=10.0, n=1.0, P=95.0, N=162.0)
r11: IF breast-quad = {right-lower, ?} AND age = <38.50, 41) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=45.0, N=212.0)
r12: IF age = <38.50, 41) THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=149.0, N=108.0)
r13: IF inv-nodes = {4, 25, 5} AND age = (-inf, 66.50) THEN class = {0.50} [0.39,0.61] (p=15.0, n=1.0, P=149.0, N=108.0)
r14: IF inv-nodes = {3, 4, 5} AND age = <58.50, 63) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=19.0, N=238.0)
r15: IF inv-nodes = {3, 4, 5} AND age = <44, 48) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=53.0, N=204.0)
r16: IF inv-nodes = {3, 4, 5} AND age = (-inf, 57) THEN class = {0.50} [0.38,0.62] (p=22.0, n=2.0, P=149.0, N=108.0)
r17: IF age = (-inf, 67) AND deg-malig = {3, 2} AND inv-nodes = {3, 4, 5} AND age != <58.50, 63) THEN class = {0.50} [0.40,0.60] (p=27.0, n=1.0, P=149.0, N=108.0)
r18: IF inv-nodes = {7, 8, 4} AND age != <49.50, 58) THEN class = {0.50} [0.36,0.64] (p=11.0, n=1.0, P=153.0, N=104.0)
r19: IF inv-nodes = {8, 14, 5} AND age = <50.50, inf) THEN class = {0.56} [0.47,0.65] (p=7.0, n=1.0, P=106.0, N=151.0)
r20: IF deg-malig = {3, 2} AND node-caps = {yes, ?} AND inv-nodes = {11, 10, 15} THEN class = {0.70} [0.57,0.83] (p=7.0, n=1.0, P=91.0, N=166.0)
r21: IF inv-nodes = {8, 11, 13} AND age != <44.50, 57) THEN class = {0.36} [0.25,0.47] (p=4.0, n=1.0, P=73.0, N=184.0)
r22: IF breast-quad = {left-lower, right-lower, central} AND breast != {left} AND age = <55.50, 58) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=53.0, N=204.0)
