Rules qualities:
r1: 0.6875
r2: 0.5869565217391304
r3: 0.5833333333333334
r4: 0.6677785806670401
r5: 0.4095123626373626
r6: 0.5147573564309444
r7: 0.679954332540199
r8: 0.8333333333333333
r9: 0.5588235294117647
r10: 0.5125152625152625
r11: 0.6111111111111112
r12: 0.5319160448084215
r13: 0.4323185011709602
r14: 0.4641504329004329
r15: 0.4520489937164193
r16: 0.6082101396698713
r17: 0.4873103087388802
r18: 0.5886217317041124
r19: 0.396152346288834
r20: 0.5588235294117647
r21: 0.5416666666666666
r22: 0.5909090909090909
r23: 0.5652173913043478
r24: 0.4931437691355611
r25: 0.5655281007751938
r26: 0.40361199454793273
r27: 0.4904054249026115
r28: 0.4334968186638388
r29: 0.5987228649421552
r30: 0.42692365339578453
r31: 0.34645299145299147
r32: 0.44787549407114624
r33: 0.5758906882591093
r34: 0.6
r35: 0.44059925093632957
r36: 0.6111111111111112
r37: 0.8333333333333333
r38: 0.5769230769230769
r39: 0.6875
r40: 0.75
r41: 0.4260773724236746
r42: 0.5641610559886605
r43: 0.4871593986431782
r44: 0.39487400530503974
r45: 0.46630649812231756
r46: 0.4207391471872592
r47: 0.40576131687242795
r48: 0.465208548857331
r49: 0.44389204545454547
r50: 0.4590630063567244
r51: 0.489068508759436
r52: 0.45283663704716337
r53: 0.42454063841201717
r54: 0.47087289029535867
r55: 0.4228085106382979
________________________________
r1: IF SDAFBTMP < VZBLTY AND INVTMP != <53.50, 91) AND DAGPG = <64, 74) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=8.0, N=289.0)
r2: IF DAGPG != <-23.50, 0.0) AND DAGPG != <-39.50, -30) AND DAGPG < INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND INVTMP = <48.50, 53) AND SDAFBTMP != <57.50, 60) AND DAGPG != <-29, -25) AND HMDTY = (-inf, 73.50) THEN class = {0.081} [0.081,0.081] (p=4.0, n=0.0, P=23.0, N=274.0)
r3: IF SDAFBTMP > INVTMP AND VDB500HT != <5570, 5600) AND DAGPG != <-11.50, -1) AND HMDTY = <48, 54) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=18.0, N=279.0)
r4: IF INVTMP != <53.50, 91) THEN class = {0.11} [-0.02,0.24] (p=85.0, n=7.0, P=148.0, N=149.0)
r5: IF DAGPG != <-27, 23) AND HMDTY = (-inf, 69) AND WDSP > DAGPG AND WDSP = <4.50, inf) AND INVTMP = <49.50, inf) AND SDAFBTMP != <57.50, 66) AND DAGPG != <-46.50, -33) AND HMDTY != <20, 44) THEN class = {0.11} [0.096,0.12] (p=3.0, n=1.0, P=24.0, N=273.0)
r6: IF HMDTY != <20, 59) AND DAGPG = (-inf, 16.50) AND HMDTY = <65, 69) THEN class = {0.11} [-0.067,0.28] (p=39.0, n=3.0, P=168.0, N=129.0)
r7: IF HMDTY != <62.50, 67) AND INVTMP != <54.50, 91) AND HMDTY != <43, 50) THEN class = {0.11} [-0.022,0.24] (p=80.0, n=5.0, P=148.0, N=149.0)
r8: IF SDAFBTMP > VZBLTY AND INVTMP != <59.50, 86) AND SDAFBTMP = <74.50, 90) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=294.0)
r9: IF INVHT = <713, 3044) AND HMDTY < SDAFBTMP AND VDB500HT = <5690, 5720) AND INVHT != <1489, 2778) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=17.0, N=280.0)
r10: IF INVHT != <3590, 3704) AND HMDTY < VZBLTY AND HMDTY > INVTMP AND INVHT = (-inf, 4424) AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND INVTMP != <49, 54) AND INVHT != <1489, 2778) AND DAGPG = (-inf, 58) AND HMDTY = (-inf, 69.50) THEN class = {0.24} [0.18,0.31] (p=10.0, n=1.0, P=63.0, N=234.0)
r11: IF DAGPG = (-inf, 73.50) AND SDAFBTMP < VZBLTY AND INVTMP != <59.50, 86) AND DAGPG != <16.50, 35) AND HMDTY = <65.50, 69) THEN class = {0.27} [0.27,0.27] (p=2.0, n=0.0, P=9.0, N=288.0)
r12: IF DAGPG != <-53.50, -30) AND DAGPG != <16.50, 35) AND DAGPG != <-9, 0.0) AND INVTMP != <41.50, 45) AND SDAFBTMP > DAGPG AND SDAFBTMP < VZBLTY AND DAGPG < INVTMP AND INVTMP != <45.50, 48) AND HMDTY = (-inf, 67) AND WDSP = (-inf, 8) AND INVTMP != <59.50, 86) AND SDAFBTMP = (-inf, 58) AND DAGPG != <-18.50, -10) AND HMDTY != <20, 28) THEN class = {0.081} [0.045,0.12] (p=13.0, n=1.0, P=74.0, N=223.0)
r13: IF HMDTY = (-inf, 67) AND SDAFBTMP < DAGPG AND INVTMP != <33.50, 42) AND DAGPG != <-14.50, 57) AND HMDTY != <65.50, 69) THEN class = {0.16} [0.066,0.26] (p=8.0, n=1.0, P=122.0, N=175.0)
r14: IF HMDTY != <61.50, 70) AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND WDSP = (-inf, 7.50) AND INVHT != <1174, 3687) AND VZBLTY = (-inf, 225) AND DAGPG != <36.50, 45) AND HMDTY = <33.50, 51) THEN class = {0.22} [0.16,0.27] (p=7.0, n=1.0, P=66.0, N=231.0)
r15: IF HMDTY > SDAFBTMP AND WDSP < DAGPG AND WDSP = (-inf, 8.50) AND INVTMP != <42.50, 48) AND DAGPG != <-25.50, 25) AND HMDTY = <58.50, 62) THEN class = {0.16} [0.053,0.27] (p=31.0, n=4.0, P=158.0, N=139.0)
r16: IF DAGPG != <18.50, 23) AND DAGPG < INVTMP AND DAGPG = (-inf, 36.50) AND HMDTY = (-inf, 67.50) AND INVTMP != <57.50, 89) AND DAGPG != <-15, -10) AND HMDTY != <56, 63) THEN class = {0.11} [-0.0055,0.22] (p=41.0, n=1.0, P=148.0, N=149.0)
r17: IF SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND WDSP = (-inf, 7.50) AND SDAFBTMP = <57.50, 66) AND DAGPG != <23.50, 35) THEN class = {0.24} [0.19,0.30] (p=12.0, n=2.0, P=63.0, N=234.0)
r18: IF DAGPG != <45.50, 51) AND DAGPG != <48, 53) AND HMDTY = (-inf, 77.50) AND DAGPG != <56.50, 60) AND DAGPG != <58, 66) AND HMDTY != <20, 45) AND HMDTY != <32, 50) AND HMDTY != <57.50, 61) AND INVHT != <1044, 2083) AND DAGPG != <-18, -5) AND DAGPG != <27.50, 35) AND WDSP = (-inf, 9.50) AND INVTMP != <59.50, 86) AND INVHT != <760.50, 944) AND DAGPG != <38.50, 41) AND HMDTY != <50.50, 56) THEN class = {0.11} [-0.054,0.27] (p=56.0, n=3.0, P=168.0, N=129.0)
r19: IF INVHT != <1118, 1404) AND HMDTY < VZBLTY AND HMDTY != <65.50, 70) AND DAGPG = (-inf, 60) AND DAGPG = <-52.50, inf) AND DAGPG != <-32, 42) AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND INVTMP != <48, 56) AND INVHT != <2972, 3497) AND VZBLTY = (-inf, 275) AND DAGPG != <-49, -36) AND HMDTY != <71.50, 74) THEN class = {0.27} [0.12,0.42] (p=12.0, n=2.0, P=140.0, N=157.0)
r20: IF DAGPG = <-20.50, -2) AND HMDTY < VZBLTY AND INVTMP > VZBLTY AND DAGPG != <-11.50, -2) THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=17.0, N=280.0)
r21: IF HMDTY < VZBLTY AND SDAFBTMP > VZBLTY AND INVHT != <498.50, 3608) AND HMDTY != <42.50, 48) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=24.0, N=273.0)
r22: IF DAGPG != <-46, -38) AND DAGPG = <-49.50, -37) AND DAGPG != <-48.50, -43) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=11.0, N=286.0)
r23: IF WDSP > DAGPG AND HMDTY < SDAFBTMP AND INVTMP = <50.50, 66) AND HMDTY = <22, inf) AND SDAFBTMP < VZBLTY AND WDSP = (-inf, 5.50) AND INVTMP != <61.50, 65) AND INVHT != <573.50, 597) AND HMDTY != <22, 25) THEN class = {0.081} [0.081,0.081] (p=3.0, n=0.0, P=23.0, N=274.0)
r24: IF HMDTY = (-inf, 70) AND WDSP > DAGPG AND HMDTY < SDAFBTMP AND HMDTY != <31.50, 59) THEN class = {0.11} [-0.058,0.27] (p=46.0, n=5.0, P=168.0, N=129.0)
r25: IF DAGPG != <14, 23) AND DAGPG != <29.50, 35) AND HMDTY = (-inf, 76) AND DAGPG != <-25.50, -15) AND DAGPG != <-46, -30) AND SDAFBTMP > DAGPG AND DAGPG = (-inf, 36.50) AND HMDTY != <57.50, 65) AND DAGPG != <-24, 13) AND INVTMP != <61.50, 67) AND INVHT != <409.50, 492) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-58.50, -52) AND HMDTY != <45.50, 57) THEN class = {0.14} [-3.2E-4,0.27] (p=35.0, n=1.0, P=168.0, N=129.0)
r26: IF HMDTY > SDAFBTMP AND SDAFBTMP < INVTMP AND VDB500HT = <5740, inf) AND DAGPG = (-inf, 1) THEN class = {0.30} [0.11,0.48] (p=8.0, n=1.0, P=155.0, N=142.0)
r27: IF DAGPG = (-inf, 16.50) AND INVTMP < VZBLTY AND HMDTY < INVTMP AND WDSP = (-inf, 4.50) AND VDB500HT = <5715, 5845) AND INVHT != <796.50, 2693) AND VZBLTY = (-inf, 225) AND DAGPG != <1, 9) AND HMDTY != <22.50, 44) THEN class = {0.054} [0.023,0.085] (p=8.0, n=1.0, P=58.0, N=239.0)
r28: IF DAGPG != <4.50, 10) AND DAGPG != <-15.50, -4) AND DAGPG != <-34.50, -30) AND DAGPG != <-46.50, -36) AND DAGPG != <-29, -25) AND DAGPG != <20.50, 29) AND INVTMP < VZBLTY AND SDAFBTMP > DAGPG AND HMDTY < INVTMP AND VDB500HT != <5795, 5900) AND DAGPG != <-68, -50) AND HMDTY = (-inf, 67) THEN class = {0.22} [0.053,0.38] (p=26.0, n=2.0, P=205.0, N=92.0)
r29: IF DAGPG != <-64.50, -43) AND DAGPG != <-9.50, -5) AND DAGPG != <1, 10) AND DAGPG != <-56, -30) AND DAGPG != <5, 23) AND DAGPG = (-inf, 36.50) AND DAGPG != <28.50, 32) AND WDSP = (-inf, 10) AND VDB500HT = <5575, 5610) AND INVHT != <442.50, 1154) AND SDAFBTMP != <64.50, 89) AND DAGPG != <-14.50, -10) AND HMDTY = (-inf, 72.50) THEN class = {0.14} [0.027,0.24] (p=41.0, n=1.0, P=157.0, N=140.0)
r30: IF HMDTY < SDAFBTMP AND WDSP > DAGPG AND SDAFBTMP < VZBLTY AND SDAFBTMP < INVTMP AND VZBLTY = (-inf, 275) AND DAGPG != <-19.50, -9) AND HMDTY != <41.50, 50) THEN class = {0.081} [-0.01,0.17] (p=21.0, n=4.0, P=122.0, N=175.0)
r31: IF INVHT != <2401, 3848) AND HMDTY != <56.50, 70) AND HMDTY > VZBLTY AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 5.50) AND INVHT != <750.50, 1571) AND SDAFBTMP != <48.50, 54) AND DAGPG != <-50.50, 0.0) AND HMDTY = <76, 81) THEN class = {0.32} [0.18,0.47] (p=4.0, n=1.0, P=117.0, N=180.0)
r32: IF DAGPG = (-inf, 29) AND HMDTY != <20, 38) AND DAGPG != <-26.50, -11) AND DAGPG != <0.50, 13) AND SDAFBTMP < VZBLTY AND DAGPG = <-25.50, inf) AND HMDTY < SDAFBTMP AND INVHT = (-inf, 1462.50) AND VZBLTY = (-inf, 175) AND DAGPG != <14, 18) AND HMDTY != <48, 57) THEN class = {0.51} [0.42,0.61] (p=5.0, n=1.0, P=44.0, N=253.0)
r33: IF DAGPG < VZBLTY AND DAGPG != <40.50, 44) AND DAGPG != <25.50, 30) AND HMDTY != <62, 71) AND DAGPG = (-inf, 55) AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP > INVTMP AND VDB500HT != <5740, 5810) AND VZBLTY = (-inf, 250) AND DAGPG != <-6.50, 24) AND HMDTY = <35, 59) THEN class = {0.62} [0.49,0.76] (p=13.0, n=1.0, P=50.0, N=247.0)
r34: IF INVHT = <2732.50, 2778) THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r35: IF DAGPG < VZBLTY AND DAGPG != <-24.50, -15) AND DAGPG = (-inf, 27) AND DAGPG != <-20, 0.0) AND INVHT = <568.50, 2693) AND SDAFBTMP > VZBLTY AND WDSP = <1, 4) AND INVHT != <2230.50, 2385) AND DAGPG != <9.50, 15) AND HMDTY != <34.50, 43) THEN class = {0.35} [0.31,0.39] (p=4.0, n=1.0, P=30.0, N=267.0)
r36: IF WDSP < DAGPG AND INVHT != <585, 2778) AND SDAFBTMP = <74, 80) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=9.0, N=288.0)
r37: IF SDAFBTMP > INVTMP AND SDAFBTMP > VZBLTY AND INVHT = <1753, 1991) THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=3.0, N=294.0)
r38: IF WDSP < DAGPG AND INVHT = <1218.50, 1289) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=13.0, N=284.0)
r39: IF HMDTY < SDAFBTMP AND SDAFBTMP != <30.50, 72) AND DAGPG = <-12.50, -1) THEN class = {0.38} [0.38,0.38] (p=3.0, n=0.0, P=8.0, N=289.0)
r40: IF INVTMP < VZBLTY AND WDSP < DAGPG AND VDB500HT = <5905, inf) THEN class = {0.62} [0.62,0.62] (p=2.0, n=0.0, P=4.0, N=293.0)
r41: IF INVHT != <2972, 3795) AND HMDTY < INVTMP AND HMDTY > DAGPG AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND INVHT != <895.50, 1204) AND SDAFBTMP < VZBLTY AND INVTMP != <87.50, 91) AND INVHT != <1390.50, 1528) AND DAGPG != <6.50, 18) THEN class = {0.51} [0.35,0.68] (p=16.0, n=4.0, P=86.0, N=211.0)
r42: IF WDSP < DAGPG AND SDAFBTMP > INVTMP AND INVTMP < VZBLTY AND SDAFBTMP > DAGPG AND HMDTY < SDAFBTMP AND INVHT != <2782, 3795) AND VZBLTY = <75, 200) AND DAGPG != <-7, 28) AND HMDTY != <63.50, 69) THEN class = {0.57} [0.45,0.68] (p=15.0, n=2.0, P=48.0, N=249.0)
r43: IF INVTMP < VZBLTY AND DAGPG = (-inf, 48.50) AND INVHT = <1126.50, inf) AND DAGPG != <44, 54) THEN class = {0.14} [-0.0024,0.27] (p=99.0, n=20.0, P=168.0, N=129.0)
r44: IF SDAFBTMP > INVTMP AND HMDTY > INVTMP AND HMDTY > VZBLTY AND INVTMP = <71.50, inf) AND DAGPG != <43, 55) THEN class = {0.59} [0.43,0.76] (p=4.0, n=1.0, P=65.0, N=232.0)
r45: IF DAGPG = <33.50, inf) AND SDAFBTMP > INVTMP AND INVTMP = (-inf, 72) AND INVHT != <757.50, 1069) AND SDAFBTMP != <30.50, 72) AND DAGPG != <44.50, 52) AND HMDTY = <45.50, 63) THEN class = {0.41} [0.32,0.49] (p=7.0, n=1.0, P=64.0, N=233.0)
r46: IF SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND DAGPG > VZBLTY AND INVTMP = (-inf, 78.50) THEN class = {0.46} [0.33,0.59] (p=5.0, n=1.0, P=68.0, N=229.0)
r47: IF SDAFBTMP > INVTMP AND DAGPG < VZBLTY AND DAGPG != <38, 50) AND DAGPG = (-inf, 55) AND HMDTY < INVTMP AND INVTMP > VZBLTY AND DAGPG != <-7, 28) THEN class = {0.59} [0.46,0.73] (p=4.0, n=1.0, P=54.0, N=243.0)
r48: IF DAGPG != <25, 32) AND INVHT = (-inf, 2785) AND DAGPG = (-inf, 29.50) AND HMDTY < VZBLTY AND SDAFBTMP < VZBLTY AND INVHT != <788.50, 823) AND SDAFBTMP != <30.50, 72) AND DAGPG != <18.50, 24) THEN class = {0.46} [0.36,0.56] (p=6.0, n=1.0, P=49.0, N=248.0)
r49: IF INVHT = <244, 2956) AND DAGPG < VZBLTY AND WDSP < DAGPG AND SDAFBTMP > INVTMP AND DAGPG = (-inf, 33.50) AND HMDTY < INVTMP AND INVHT != <1390.50, 1528) AND SDAFBTMP = (-inf, 92.50) AND DAGPG != <6.50, 18) THEN class = {0.49} [0.32,0.66] (p=7.0, n=1.0, P=88.0, N=209.0)
r50: IF WDSP < DAGPG AND SDAFBTMP > VZBLTY AND SDAFBTMP = <74.50, 86) AND DAGPG != <22.50, 52) THEN class = {0.43} [0.32,0.55] (p=7.0, n=1.0, P=71.0, N=226.0)
r51: IF HMDTY != <71.50, 77) AND HMDTY != <67.50, 71) AND DAGPG != <5, 13) AND DAGPG != <18.50, 30) AND HMDTY = (-inf, 77.50) AND INVTMP != <39, 45) AND DAGPG = (-inf, 58) AND DAGPG != <41, 54) AND SDAFBTMP > DAGPG AND DAGPG = <1.50, inf) AND DAGPG < INVTMP AND VDB500HT != <5775, 5910) AND INVTMP != <64.50, 67) AND INVHT != <1146, 1161) AND DAGPG != <14, 24) AND HMDTY != <63.50, 66) THEN class = {0.30} [0.24,0.35] (p=8.0, n=1.0, P=59.0, N=238.0)
r52: IF DAGPG < VZBLTY AND VZBLTY = (-inf, 145) AND DAGPG = (-inf, 34.50) AND WDSP < DAGPG AND WDSP = (-inf, 6.50) AND INVHT = <348.50, 2055) AND VZBLTY != <45, 80) AND DAGPG != <5, 11) AND HMDTY != <54, 65) THEN class = {0.49} [0.30,0.67] (p=12.0, n=2.0, P=88.0, N=209.0)
r53: IF HMDTY > DAGPG AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND HMDTY < SDAFBTMP AND WDSP != <3.50, 6) AND SDAFBTMP != <79.50, 90) AND DAGPG != <-21.50, 40) AND HMDTY != <54, 64) THEN class = {0.41} [0.32,0.50] (p=5.0, n=1.0, P=64.0, N=233.0)
r54: IF INVHT != <1482.50, 1804) AND INVHT = (-inf, 2050) AND SDAFBTMP = (-inf, 78) AND INVHT != <519.50, 1144) AND SDAFBTMP != <27.50, 68) AND VZBLTY = (-inf, 110) AND DAGPG != <-1, 32) THEN class = {0.43} [0.33,0.54] (p=7.0, n=1.0, P=60.0, N=237.0)
r55: IF WDSP < VZBLTY AND HMDTY < SDAFBTMP AND HMDTY > VZBLTY AND DAGPG = (-inf, 34.50) AND VZBLTY != <65, 120) AND DAGPG != <20, 30) AND HMDTY = <42, 78) THEN class = {0.70} [0.51,0.90] (p=7.0, n=2.0, P=47.0, N=250.0)
