Rules qualities:
r1: 0.7037037037037037
r2: 0.5308641975308642
r3: 0.5246913580246914
r4: 0.5246913580246914
r5: 0.5802469135802469
r6: 0.5432098765432098
r7: 0.537037037037037
r8: 0.5246913580246914
r9: 0.5802469135802469
r10: 0.5802469135802469
r11: 0.5740740740740741
r12: 0.5802469135802469
r13: 0.6296296296296297
r14: 0.5555555555555556
r15: 0.6296296296296297
r16: 0.5308641975308642
r17: 0.5308641975308642
r18: 0.45161290322580644
r19: 0.5432098765432098
r20: 0.5555555555555556
r21: 0.7333333333333334
r22: 0.7124528301886792
r23: 0.6
r24: 0.5666666666666667
r25: 0.5384615384615384
r26: 0.5384615384615384
r27: 0.6153846153846154
r28: 0.6153846153846154
r29: 0.6538461538461539
r30: 0.5769230769230769
r31: 0.5576923076923077
r32: 0.6153846153846154
r33: 0.75
r34: 0.5576923076923077
r35: 0.5384615384615384
r36: 0.7788461538461539
r37: 0.625
r38: 0.5480769230769231
r39: 0.5673076923076923
r40: 0.5288461538461539
r41: 0.5288461538461539
r42: 0.5192307692307693
r43: 0.5288461538461539
r44: 0.5288461538461539
r45: 0.5288461538461539
r46: 0.5288461538461539
________________________________
r1: IF landmass = {5} THEN class = {1} (p=33.0, n=0.0, P=81.0, N=93.0)
r2: IF language = {4} THEN class = {1} (p=5.0, n=0.0, P=81.0, N=93.0)
r3: IF language = {5} THEN class = {1} (p=4.0, n=0.0, P=81.0, N=93.0)
r4: IF language = {9} THEN class = {1} (p=4.0, n=0.0, P=81.0, N=93.0)
r5: IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=13.0, n=0.0, P=81.0, N=93.0)
r6: IF topleft = {blue} AND landmass = {3} THEN class = {1} (p=7.0, n=0.0, P=81.0, N=93.0)
r7: IF black = {1} AND landmass = {3} THEN class = {1} (p=6.0, n=0.0, P=81.0, N=93.0)
r8: IF botright = {blue} AND landmass = {3} THEN class = {1} (p=4.0, n=0.0, P=81.0, N=93.0)
r9: IF area = <92.50, 477.50) AND landmass = {3} THEN class = {1} (p=13.0, n=0.0, P=81.0, N=93.0)
r10: IF area = (-inf, 477.50) AND mainhue = {red} AND circles = (-inf, 0.50) AND landmass = {3} THEN class = {1} (p=13.0, n=0.0, P=81.0, N=93.0)
r11: IF white = {1} AND language = {8} THEN class = {1} (p=12.0, n=0.0, P=81.0, N=93.0)
r12: IF white = {1} AND religion = {2} AND colours = <2.50, inf) THEN class = {1} (p=13.0, n=0.0, P=81.0, N=93.0)
r13: IF white = {1} AND sunstars = (-inf, 3.50) AND religion = {2} AND population = (-inf, 120.50) THEN class = {1} (p=21.0, n=0.0, P=81.0, N=93.0)
r14: IF area = (-inf, 1776) AND population = <30, inf) AND colours = <2.50, inf) THEN class = {1} (p=9.0, n=0.0, P=81.0, N=93.0)
r15: IF area = (-inf, 858) AND white = {1} AND population = <12.50, inf) THEN class = {1} (p=21.0, n=0.0, P=81.0, N=93.0)
r16: IF stripes = (-inf, 2.50) AND area = (-inf, 409.50) AND crescent = {0} AND sunstars = <0.50, inf) AND colours = (-inf, 2.50) THEN class = {1} (p=5.0, n=0.0, P=81.0, N=93.0)
r17: IF area = (-inf, 12) AND sunstars = (-inf, 4) AND language = {6} AND crosses = (-inf, 0.50) AND colours = (-inf, 4.50) THEN class = {1} (p=5.0, n=0.0, P=81.0, N=93.0)
r18: IF stripes = (-inf, 1) AND area = <448.50, 1284.50) AND black = {0} AND population = <3.50, inf) THEN class = {1} (p=9.0, n=1.0, P=81.0, N=93.0)
r19: IF crescent = {0} AND blue = {0} AND animate = {0} AND saltires = (-inf, 0.50) AND bars = (-inf, 0.50) AND population = <1.50, 5.50) THEN class = {1} (p=7.0, n=0.0, P=81.0, N=93.0)
r20: IF stripes = (-inf, 4) AND area = (-inf, 1832) AND white = {1} AND sunstars = (-inf, 2.50) AND quarters = (-inf, 0.50) AND language = {10} AND bars = (-inf, 0.50) THEN class = {1} (p=9.0, n=0.0, P=81.0, N=93.0)
r21: IF white = {1} AND landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=7.0, n=0.0, P=15.0, N=159.0)
r22: IF landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=9.0, n=1.0, P=15.0, N=159.0)
r23: IF circles = <0.50, inf) AND landmass = {6} THEN class = {3} (p=3.0, n=0.0, P=15.0, N=159.0)
r24: IF botright = {red} AND language = {1} AND landmass = {6} THEN class = {3} (p=2.0, n=0.0, P=15.0, N=159.0)
r25: IF botright = {black} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r26: IF mainhue = {blue} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r27: IF stripes = (-inf, 2.50) AND language = {10} AND religion = {5} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r28: IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r29: IF area = <114.50, inf) AND language = {10} AND religion = {5} AND population = (-inf, 12.50) THEN class = {2} (p=8.0, n=0.0, P=26.0, N=148.0)
r30: IF blue = {0} AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r31: IF green = {1} AND landmass = {6} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r32: IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r33: IF quarters = (-inf, 0.50) AND language = {10} AND landmass = {4} AND population = <0.50, 12.50) AND colours = <2.50, inf) THEN class = {2} (p=13.0, n=0.0, P=26.0, N=148.0)
r34: IF area = (-inf, 3) AND black = {0} AND landmass = {4} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r35: IF animate = {0} AND saltires = <0.50, inf) AND colours = <4.50, inf) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r36: IF landmass = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r37: IF area = (-inf, 351) AND black = {1} AND language = {1} THEN class = {4} (p=13.0, n=0.0, P=52.0, N=122.0)
r38: IF mainhue = {white} AND language = {1} THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r39: IF stripes = <0.50, inf) AND white = {1} AND language = {1} THEN class = {4} (p=7.0, n=0.0, P=52.0, N=122.0)
r40: IF sunstars = <1.50, inf) AND language = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r41: IF area = (-inf, 1212) AND language = {2} AND population = <13, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r42: IF stripes = (-inf, 2.50) AND colours = <4.50, inf) AND religion = {0} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r43: IF area = <0.50, inf) AND sunstars = (-inf, 3) AND animate = {0} AND religion = {1} AND population = (-inf, 0.50) AND colours = <2.50, inf) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r44: IF area = <33, inf) AND sunstars = <0.50, inf) AND population = (-inf, 1.50) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r45: IF green = {1} AND population = <6.50, 7.50) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r46: IF gold = {1} AND population = (-inf, 7.50) AND religion = {2} THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
