Rules qualities:
r1: 0.5402684563758389
r2: 0.5268456375838926
r3: 0.5268456375838926
r4: 0.5234899328859061
r5: 0.5201342281879194
r6: 0.5167785234899329
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5134228187919463
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5100671140939598
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5100671140939598
r17: 0.5100671140939598
r18: 0.5469798657718121
r19: 0.7181208053691275
r20: 0.7085353972721369
r21: 0.714765100671141
r22: 0.7080536912751678
r23: 0.7080536912751678
r24: 0.688027711625893
r25: 0.67708621062926
r26: 0.6678852620299754
r27: 0.6723749729378653
r28: 0.5689543191166919
r29: 0.714765100671141
r30: 0.7156807028938442
r31: 0.6644295302013423
r32: 0.6957901388098702
r33: 0.571190924951925
r34: 0.5403225806451613
r35: 0.5282258064516129
r36: 0.5241935483870968
r37: 0.5241935483870968
r38: 0.5241935483870968
r39: 0.5201612903225806
r40: 0.5201612903225806
r41: 0.5201612903225806
r42: 0.5201612903225806
r43: 0.5161290322580645
r44: 0.5161290322580645
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5120967741935484
r48: 0.5120967741935484
r49: 0.5887096774193549
r50: 0.5846774193548387
r51: 0.5806451612903226
r52: 0.6169354838709677
r53: 0.6330645161290323
r54: 0.657258064516129
r55: 0.5766129032258065
r56: 0.6129032258064516
r57: 0.6048387096774194
r58: 0.6851438071623769
r59: 0.6851438071623769
r60: 0.7096774193548387
r61: 0.6693548387096774
r62: 0.6581878093798276
r63: 0.6693548387096774
r64: 0.5941073431872307
r65: 0.679950131018059
r66: 0.6623592768997618
r67: 0.6894935772533739
r68: 0.698159098289673
r69: 0.6290322580645161
________________________________
r1: IF thalach = <177.50, 181) THEN class = {<50} (p=12.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <218.50, 223) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183, 195) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <225.50, 228) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <301, 304) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF chol < thalach THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r10: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF chol = <212.50, 216) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF age = (-inf, 34.50) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <177.50, 184) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF chol = <276.50, 281) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r17: IF chol = <353.50, 407) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r18: IF thalach = <174.50, 181) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=14.0, n=0.0, P=149.0, N=124.0)
r19: IF oldpeak = (-inf, 3.65) AND thalach = <152.50, 195) AND slope = {flat, up} AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=65.0, n=0.0, P=149.0, N=124.0)
r20: IF oldpeak = (-inf, 3.65) AND thalach = <152.50, 195) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=69.0, n=1.0, P=149.0, N=124.0)
r21: IF oldpeak = (-inf, 3.65) AND thalach = <148, 195) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {<50} (p=64.0, n=0.0, P=149.0, N=124.0)
r22: IF trestbps < thalach AND thal = {normal} AND chol = <153, inf) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=62.0, n=0.0, P=149.0, N=124.0)
r23: IF oldpeak = (-inf, 1.95) AND chol = <153, inf) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 55.50) AND trestbps = <111, 172) THEN class = {<50} (p=62.0, n=0.0, P=149.0, N=124.0)
r24: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=75.0, n=3.0, P=149.0, N=124.0)
r25: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 158) THEN class = {<50} (p=82.0, n=5.0, P=149.0, N=124.0)
r26: IF oldpeak = (-inf, 1.70) AND thalach = <127.50, inf) AND thal = {normal} AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) THEN class = {<50} (p=75.0, n=4.0, P=149.0, N=124.0)
r27: IF slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <111, 153) THEN class = {<50} (p=59.0, n=1.0, P=149.0, N=124.0)
r28: IF thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 66.50) THEN class = {<50} (p=91.0, n=14.0, P=149.0, N=124.0)
r29: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=64.0, n=0.0, P=149.0, N=124.0)
r30: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=71.0, n=1.0, P=149.0, N=124.0)
r31: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, 195) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {<50} (p=49.0, n=0.0, P=149.0, N=124.0)
r32: IF oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {fixed_defect, normal} AND chol = (-inf, 327.50) AND cp = {asympt, non_anginal, atyp_angina} AND ca = (-inf, 0.50) THEN class = {<50} (p=82.0, n=4.0, P=149.0, N=124.0)
r33: IF exang != {yes} AND oldpeak = (-inf, 0.75) AND chol = (-inf, 242.50) AND restecg = {normal, st_t_wave_abnormality} AND trestbps = <100.50, 140) THEN class = {<50} (p=33.0, n=1.0, P=149.0, N=124.0)
r34: IF thalach = <105.50, 114) THEN class = {>50_1} (p=10.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=149.0)
r36: IF chol = <162, 175) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r37: IF chol = <325.50, 340) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r38: IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r39: IF chol = <227.50, 231) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r40: IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r41: IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = <116.50, 121) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r43: IF chol = <279.50, 283) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r44: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r45: IF chol = <288.50, 294) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r46: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r47: IF thalach = <133.50, 137) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r48: IF thalach = <96.50, 105) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r49: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=149.0)
r50: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r51: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=149.0)
r52: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r53: IF oldpeak = <1.85, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, atyp_angina} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r54: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = (-inf, 63.50) AND trestbps = <106, inf) THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=149.0)
r55: IF exang != {no} AND ca = <1.50, inf) THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=149.0)
r56: IF cp = {asympt, non_anginal, atyp_angina} AND ca = <1.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=28.0, n=0.0, P=124.0, N=149.0)
r57: IF thalach = (-inf, 174) AND cp = {typ_angina, asympt, atyp_angina} AND ca = <1.50, inf) AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=149.0)
r58: IF oldpeak = <0.40, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=52.0, n=1.0, P=124.0, N=149.0)
r59: IF sex != {female} AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=52.0, n=1.0, P=124.0, N=149.0)
r60: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND trestbps = <112, inf) THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=149.0)
r61: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r62: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=56.0, n=3.0, P=124.0, N=149.0)
r63: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <115, inf) THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r64: IF thalach = (-inf, 158.50) AND thal = {normal, reversable_defect} AND chol = <201, 373.50) AND cp = {asympt} AND age = <53.50, 63.50) THEN class = {>50_1} (p=32.0, n=1.0, P=124.0, N=149.0)
r65: IF chol > thalach AND thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) AND age = (-inf, 67) AND trestbps = <109, inf) THEN class = {>50_1} (p=56.0, n=2.0, P=124.0, N=149.0)
r66: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=65.0, n=5.0, P=124.0, N=149.0)
r67: IF oldpeak = <0.50, inf) AND thalach = (-inf, 144.50) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=53.0, n=1.0, P=124.0, N=149.0)
r68: IF oldpeak = <0.70, inf) AND thalach = (-inf, 161) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, non_anginal, atyp_angina} AND trestbps = <119, inf) THEN class = {>50_1} (p=55.0, n=1.0, P=124.0, N=149.0)
r69: IF thalach = <107, 173) AND thal = {fixed_defect, reversable_defect} AND chol = <240.50, inf) AND cp = {typ_angina, asympt, atyp_angina} AND trestbps = <121.50, 178) THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=149.0)
