Rules qualities:
r1: 0.8672586889408952
r2: 0.8501918215481022
r3: 0.8495457798703091
r4: 0.845992269385201
r5: 0.9338416963830871
r6: 0.8268514987474267
r7: 0.7920385301148164
r8: 0.7802192741946822
r9: 0.7643302889163816
r10: 0.8135285683348703
r11: 0.7909728792179124
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=128.0, n=5.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=120.0, n=4.0, P=151.0, N=240.0)
r3: IF education-spending != {y} = {1} AND physician-fee-freeze != mx-missile = {1} AND el-salvador-aid != {y} = {1} AND physician-fee-freeze != {y} = {1} THEN class = {republican} (p=123.0, n=5.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND physician-fee-freeze != mx-missile = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=122.0, n=5.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=151.0)
r6: IF 2-of-3(aid-to-nicaraguan-contras != physician-fee-freeze, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} AND el-salvador-aid != {y} = {0} THEN class = {democrat} (p=175.0, n=3.0, P=240.0, N=151.0)
r7: IF adoption-of-the-budget-resolution != {n} = {0} AND el-salvador-aid != {y} = {0} THEN class = {democrat} (p=165.0, n=4.0, P=240.0, N=151.0)
r8: IF education-spending != {y} = {0} AND 2-of-3(aid-to-nicaraguan-contras != physician-fee-freeze, el-salvador-aid != {y}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {democrat} (p=154.0, n=3.0, P=240.0, N=151.0)
r9: IF education-spending != {y} = {0} AND physician-fee-freeze != adoption-of-the-budget-resolution = {1} THEN class = {democrat} (p=174.0, n=8.0, P=240.0, N=151.0)
r10: IF aid-to-nicaraguan-contras != {n} = {0} AND physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=157.0, n=1.0, P=240.0, N=151.0)
r11: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=170.0, n=5.0, P=240.0, N=151.0)
