Rules qualities:
r1: 0.48876404494382025
r2: 0.5623015873015874
r3: 0.6179098300793612
r4: 0.5678603006189215
r5: 0.49920107644436973
r6: 0.26421568627450975
r7: 0.491500904159132
r8: 0.3231977001326847
r9: 0.4111295681063123
r10: 0.3808823529411764
r11: 0.4262820512820512
________________________________
r1: IF Cement > Water = {0} AND Water = <192.45, 237) = {0} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Coarse Aggr. > Fine Aggr.) = {1} AND Fine Aggr. = (-inf, 696.95) = {0} AND 2-of-3(Slag < Fly ash, Fly ash < Water, SP < SLUMP(cm)) = {0} THEN class = {0.60} [0.59,0.61] (p=2.0, n=1.0, P=4.0, N=89.0)
r2: IF 2-of-3(SP < SLUMP(cm), Fly ash < Water, Coarse Aggr. > Fine Aggr.) = {0} AND SLUMP(cm) != <13.75, 26.50) = {1} AND Cement = <159.50, 248) = {1} THEN class = {0.59} [0.56,0.62] (p=4.0, n=1.0, P=9.0, N=84.0)
r3: IF Slag != <89.50, 112.90) = {1} AND Cement = <159.50, 291) = {1} THEN class = {0.49} [0.36,0.62] (p=18.0, n=1.0, P=47.0, N=46.0)
r4: IF Slag = (-inf, 148.50) = {1} AND SLUMP(cm) != <13.75, 26.50) = {0} AND 2-of-3(Coarse Aggr. > Fine Aggr., FLOW(cm) != <36.75, 53), SP < SLUMP(cm)) = {1} AND Fly ash > Water = {0} AND Slag > SP = {1} THEN class = {0.30} [0.19,0.42] (p=24.0, n=5.0, P=39.0, N=54.0)
r5: IF 2-of-3(Coarse Aggr. > Fine Aggr., Cement = (-inf, 281.50), Slag < Fly ash) = {0} AND 2-of-3(FLOW(cm) != <36.75, 53), Slag != <89.50, 112.90), Coarse Aggr. > Fine Aggr.) = {1} THEN class = {0.36} [0.23,0.48] (p=10.0, n=1.0, P=46.0, N=47.0)
r6: IF 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Coarse Aggr. > Fine Aggr.) = {1} AND Coarse Aggr. > Fine Aggr. = {0} THEN class = {0.44} [0.34,0.55] (p=7.0, n=3.0, P=42.0, N=51.0)
r7: IF 2-of-3(SP < SLUMP(cm), Fly ash < Water, Coarse Aggr. > Fine Aggr.) = {0} AND Cement > Water = {0} AND 2-of-3(Slag < Fly ash, Fly ash < Water, SP < SLUMP(cm)) = {0} THEN class = {0.58} [0.52,0.64] (p=4.0, n=1.0, P=14.0, N=79.0)
r8: IF 2-of-3(SP < SLUMP(cm), Fly ash < Water, Coarse Aggr. > Fine Aggr.) = {1} AND Cement > Water = {0} THEN class = {0.37} [0.23,0.51] (p=28.0, n=10.0, P=51.0, N=42.0)
r9: IF Cement > Water = {1} AND Water = <192.45, 237) = {0} AND SLUMP(cm) != <13.75, 26.50) = {1} AND 2-of-3(SP < SLUMP(cm), Cement > Fly ash, Coarse Aggr. > Fine Aggr.) = {1} AND 2-of-3(SP < SLUMP(cm), Slag > SP, Coarse Aggr. > Fine Aggr.) = {1} THEN class = {0.79} [0.72,0.86] (p=2.0, n=1.0, P=7.0, N=86.0)
r10: IF Cement > Water = {1} AND Fine Aggr. = (-inf, 696.95) = {0} AND Slag < Fly ash = {1} AND Slag > SP = {0} THEN class = {0.68} [0.53,0.83] (p=10.0, n=5.0, P=25.0, N=68.0)
r11: IF 2-of-3(SP < SLUMP(cm), Fly ash = <118, 240), Slag < Fly ash) = {1} AND Cement > Water = {1} AND Fine Aggr. = (-inf, 696.95) = {1} AND 2-of-3(Slag < Fly ash, Fly ash < Water, SP < SLUMP(cm)) = {1} THEN class = {0.54} [0.44,0.63] (p=7.0, n=2.0, P=28.0, N=65.0)
