Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.9
r4: 0.7142857142857143
r5: 0.7142857142857143
r6: 0.6038383838383838
r7: 0.6402597402597402
r8: 0.42142857142857143
r9: 0.5549190436408481
r10: 0.4051339285714286
r11: 0.422998986828774
r12: 0.5462184873949579
r13: 0.43194037145650044
r14: 0.4336432797971259
r15: 0.490409764603313
r16: 0.17495729957211542
________________________________
r1: IF 2-of-3(age != <29, 34), status = <0.50, inf), time != <151.50, 159)) = {0} AND time != <155, 190) = {0} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF 2-of-3(age != <29, 34), status = <0.50, inf), time = <3, 402)) = {0} AND time = (-inf, 325.50) = {0} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF 2-of-3(age != <29, 34), status = <0.50, inf), time != <151.50, 159)) = {0} AND age = (-inf, 55) = {1} AND age = <52.50, 57) = {1} THEN class = {0.46} [0.46,0.46] (p=4.0, n=0.0, P=5.0, N=63.0)
r4: IF 2-of-3(age != <29, 34), status = <0.50, inf), time != <151.50, 159)) = {0} AND time = <168, 190) = {0} AND age = <43, inf) = {1} AND age = <45.50, 60) = {0} AND time = <325.50, 511) = {0} AND time = <55.50, 132) = {0} AND time = (-inf, 42.50) = {0} THEN class = {0.18} [0.18,0.18] (p=3.0, n=0.0, P=7.0, N=61.0)
r5: IF age = <45.50, 60) = {1} AND disease_type != {2} = {0} AND time > age = {1} AND time = <56, 108) = {0} AND time != <60.50, 159) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=7.0, N=61.0)
r6: IF time = <145, 536) = {1} THEN class = {0.14} [-0.071,0.36] (p=14.0, n=1.0, P=35.0, N=33.0)
r7: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.067,0.35] (p=16.0, n=1.0, P=35.0, N=33.0)
r8: IF 2-of-3(age != <29, 34), status = <0.50, inf), time = (-inf, 172)) = {1} AND time != <4.50, 16) = {1} THEN class = {0.18} [0.071,0.29] (p=16.0, n=6.0, P=28.0, N=40.0)
r9: IF age != <16.50, 53) = {1} THEN class = {0.32} [0.096,0.55] (p=25.0, n=2.0, P=49.0, N=19.0)
r10: IF 2-of-3(time = <3, 152), status = <0.50, inf), age != <29, 34)) = {1} AND disease_type != {2} = {0} AND age != <29, 42) = {1} THEN class = {0.18} [0.04,0.32] (p=17.0, n=7.0, P=28.0, N=40.0)
r11: IF age = (-inf, 38.50) = {0} AND age = (-inf, 58.50) = {1} AND age = <45.50, 60) = {0} AND time != <22, 58) = {1} AND time > age = {0} THEN class = {0.18} [0.088,0.27] (p=4.0, n=1.0, P=21.0, N=47.0)
r12: IF disease_type != {2} = {0} AND time > age = {1} AND age = <52.50, 57) = {0} AND time = <56, 108) = {0} AND time = (-inf, 42.50) = {0} THEN class = {0.18} [0.032,0.32] (p=18.0, n=3.0, P=34.0, N=34.0)
r13: IF 2-of-3(time = <3, 152), status = <0.50, inf), age != <29, 34)) = {1} THEN class = {0.21} [0.012,0.42] (p=26.0, n=5.0, P=44.0, N=24.0)
r14: IF 2-of-3(age != <29, 34), status = <0.50, inf), time != <151.50, 159)) = {0} AND time = <3, 152) = {1} AND time > age = {1} THEN class = {0.43} [0.29,0.57] (p=10.0, n=3.0, P=26.0, N=42.0)
r15: IF 2-of-3(age = (-inf, 61.50), time != <4.50, 16), status = <0.50, inf)) = {0} AND time != <9.50, 46) = {0} THEN class = {0.46} [0.27,0.65] (p=14.0, n=3.0, P=31.0, N=37.0)
r16: IF disease_type != {2} = {0} THEN class = {0.32} [0.098,0.54] (p=47.0, n=14.0, P=49.0, N=19.0)
