Rules qualities:
r1: 0.9999999999999999
r2: 0.9999999999999998
r3: 0.9999999999992573
r4: 0.9999999992623068
r5: 0.9999999996978586
r6: 0.9999999980563411
r7: 0.9999999999982538
r8: 0.9999999999987887
r9: 0.9999999531401651
r10: 0.9999999997657668
r11: 0.9999999999999996
r12: 0.9999999342103957
r13: 0.999999919522511
r14: 0.9999999201841165
r15: 0.9933164832585073
r16: 0.999999975312759
r17: 0.9999993403337278
r18: 0.9999978460816887
________________________________
r1: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=20.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(Recipientage < CD34kgx10d6, ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=22.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(Txpostrelapse != IIIV, Relapse = Donorage35, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(Recipientgender != HLAmismatch, Relapse = Donorage35, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(aGvHDIIIIV != Gendermatch, Txpostrelapse != Recipientage10, ANCrecovery < PLTrecovery) = {1} AND aGvHDIIIIV = IIIV = {0} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=20.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(ANCrecovery < PLTrecovery, Stemcellsource != Donorage35, aGvHDIIIIV != Gendermatch) = {1} AND extcGvHD != RecipientRh = {1} AND Recipientage < CD34kgx10d6 = {0} THEN  (p=25.0, n=0.0, P=168.0, N=0.0)
r7: IF 2-of-3(ANCrecovery < PLTrecovery, Stemcellsource != Txpostrelapse, aGvHDIIIIV != Riskgroup) = {0} AND Relapse != Donorage35 = {1} AND extcGvHD != RecipientRh = {1} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r8: IF aGvHDIIIIV = IIIV = {0} AND ABOmatch != RecipientRh = {0} AND Recipientgender != Riskgroup = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r9: IF extcGvHD = DonorCMV = {0} AND aGvHDIIIIV = IIIV = {0} AND ANCrecovery < PLTrecovery = {1} AND Donorage35 != Riskgroup = {1} AND extcGvHD != RecipientRh = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r10: IF aGvHDIIIIV = IIIV = {0} AND ABOmatch != RecipientRh = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=24.0, n=0.0, P=168.0, N=0.0)
r11: IF extcGvHD = DonorCMV = {0} AND ABOmatch != RecipientRh = {0} AND extcGvHD != RecipientRh = {1} AND 2-of-3(RecipientRh != DonorCMV, Recipientgender = IIIV, ANCrecovery < PLTrecovery) = {1} THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
r12: IF 2-of-3(Stemcellsource != Relapse, Recipientgender = Recipientage10, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=22.0, n=0.0, P=168.0, N=0.0)
r13: IF 2-of-3(aGvHDIIIIV != Gendermatch, Recipientgender != Riskgroup, ANCrecovery < PLTrecovery) = {0} AND extcGvHD != RecipientRh = {1} THEN  (p=18.0, n=0.0, P=168.0, N=0.0)
r14: IF aGvHDIIIIV = IIIV = {0} AND Txpostrelapse != Recipientage10 = {1} AND extcGvHD != RecipientRh = {1} THEN  (p=23.0, n=0.0, P=168.0, N=0.0)
r15: IF aGvHDIIIIV = IIIV = {0} AND 2-of-3(Txpostrelapse != IIIV, Relapse = Donorage35, ANCrecovery < PLTrecovery) = {0} AND Recipientgender != Riskgroup = {1} AND Recipientage < CD34kgx10d6 = {1} THEN  (p=19.0, n=0.0, P=168.0, N=0.0)
r16: IF 2-of-3(RecipientRh != DonorCMV, Txpostrelapse != Recipientage10, ANCrecovery < PLTrecovery) = {1} AND extcGvHD != RecipientRh = {1} AND 2-of-3(Stemcellsource != Relapse, Recipientgender = IIIV, ANCrecovery < PLTrecovery) = {1} AND aGvHDIIIIV != Donorage35 = {0} THEN  (p=19.0, n=0.0, P=168.0, N=0.0)
r17: IF 2-of-3(RecipientRh != DonorCMV, Txpostrelapse != Recipientage10, ANCrecovery < PLTrecovery) = {1} AND extcGvHD != RecipientRh = {1} AND 2-of-3(Stemcellsource != Relapse, Recipientgender = IIIV, ANCrecovery < PLTrecovery) = {1} THEN  (p=42.0, n=0.0, P=168.0, N=0.0)
r18: IF extcGvHD != RecipientRh = {0} THEN  (p=100.0, n=0.0, P=168.0, N=0.0)
