Rules qualities:
r1: 0.5718849840255591
r2: 0.5718849840255591
r3: 0.5623003194888179
r4: 0.5623003194888179
r5: 0.6070287539936102
r6: 0.6070287539936102
r7: 0.5159023531368743
r8: 0.4781002523459796
r9: 0.42039336593907933
r10: 0.6685303514376997
r11: 0.6685303514376997
r12: 0.6685303514376997
r13: 0.5670926517571885
r14: 0.5670926517571885
r15: 0.6086261980830671
r16: 0.6086261980830671
r17: 0.518370607028754
r18: 0.500209122587433
r19: 0.5878594249201278
r20: 0.6942323133148172
r21: 0.6942323133148172
r22: 0.6725239616613419
r23: 0.6725239616613419
r24: 0.5670926517571885
r25: 0.5670926517571885
r26: 0.5670926517571885
r27: 0.5654952076677316
r28: 0.6268912608074265
r29: 0.5503194888178914
r30: 0.5654952076677316
r31: 0.6268912608074265
r32: 0.5753012048192772
r33: 0.5753012048192772
r34: 0.5542168674698795
r35: 0.5542168674698795
r36: 0.5150602409638554
r37: 0.5150602409638554
r38: 0.6325301204819277
r39: 0.6325301204819277
r40: 0.5993975903614458
r41: 0.5993975903614458
r42: 0.7003012048192772
r43: 0.7003012048192772
r44: 0.5120481927710844
r45: 0.5150602409638554
r46: 0.5150602409638554
r47: 0.5542168674698795
r48: 0.5542168674698795
r49: 0.6099397590361446
r50: 0.6099397590361446
r51: 0.5542168674698795
r52: 0.6099397590361446
r53: 0.5542168674698795
________________________________
r1: IF middle-middle-square != {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r2: IF middle-middle-square != {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r3: IF middle-middle-square != {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r4: IF middle-middle-square != {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-left-square != middle-right-square = {0} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=134.0, n=0.0, P=626.0, N=332.0)
r6: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=134.0, n=0.0, P=626.0, N=332.0)
r7: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square != {x} = {1} AND middle-left-square != bottom-left-square = {1} AND top-middle-square != {o} = {1} THEN class = {positive} (p=55.0, n=1.0, P=626.0, N=332.0)
r8: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square != {x} = {1} AND top-middle-square != {o} = {1} THEN class = {positive} (p=75.0, n=4.0, P=626.0, N=332.0)
r9: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-middle-square != {x} = {1} THEN class = {positive} (p=177.0, n=24.0, P=626.0, N=332.0)
r10: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=211.0, n=0.0, P=626.0, N=332.0)
r11: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=211.0, n=0.0, P=626.0, N=332.0)
r12: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square != {o} = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square != {x} = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=211.0, n=0.0, P=626.0, N=332.0)
r13: IF middle-middle-square != {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r14: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r15: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square != top-right-square = {0} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r16: IF middle-middle-square != {o} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r17: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square != {o} = {1} AND bottom-left-square != {x} = {0} THEN class = {positive} (p=23.0, n=0.0, P=626.0, N=332.0)
r18: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=89.0, n=4.0, P=626.0, N=332.0)
r19: IF middle-left-square != middle-right-square = {0} AND middle-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=110.0, n=0.0, P=626.0, N=332.0)
r20: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=280.0, n=4.0, P=626.0, N=332.0)
r21: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=280.0, n=4.0, P=626.0, N=332.0)
r22: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} THEN class = {positive} (p=216.0, n=0.0, P=626.0, N=332.0)
r23: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=216.0, n=0.0, P=626.0, N=332.0)
r24: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r25: IF bottom-left-square != {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r26: IF bottom-left-square != {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r27: IF top-left-square = middle-middle-square = bottom-right-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-middle-square != bottom-right-square = {0} AND bottom-left-square != {x} = {1} AND middle-middle-square != top-middle-square = {1} THEN class = {positive} (p=82.0, n=0.0, P=626.0, N=332.0)
r28: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-left-square != middle-right-square = {1} AND top-left-square = middle-middle-square = bottom-right-square = {0} THEN class = {positive} (p=184.0, n=2.0, P=626.0, N=332.0)
r29: IF bottom-left-square != {o} = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square != {x} = {1} AND middle-right-square = {b} = {1} THEN class = {positive} (p=63.0, n=0.0, P=626.0, N=332.0)
r30: IF middle-middle-square = bottom-left-square = top-right-square = {0} AND bottom-middle-square != bottom-left-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-right-square != {x} = {1} AND middle-middle-square != top-middle-square = {1} THEN class = {positive} (p=82.0, n=0.0, P=626.0, N=332.0)
r31: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND middle-left-square != middle-right-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=184.0, n=2.0, P=626.0, N=332.0)
r32: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r33: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r34: IF middle-middle-square != {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r35: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r36: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND middle-middle-square != {o} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r37: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND middle-middle-square != {o} = {1} AND top-left-square = bottom-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r38: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=88.0, n=0.0, P=332.0, N=626.0)
r39: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=88.0, n=0.0, P=332.0, N=626.0)
r40: IF middle-middle-square != {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=66.0, n=0.0, P=332.0, N=626.0)
r41: IF middle-middle-square != {x} = {0} AND top-left-square = bottom-right-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=66.0, n=0.0, P=332.0, N=626.0)
r42: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=133.0, n=0.0, P=332.0, N=626.0)
r43: IF middle-middle-square != {x} = {0} AND bottom-right-square != {x} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=133.0, n=0.0, P=332.0, N=626.0)
r44: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=332.0, N=626.0)
r45: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND bottom-left-square != {o} = {1} AND middle-middle-square != top-right-square = {0} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r46: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND top-right-square != {o} = {1} AND middle-middle-square != bottom-left-square = {0} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r47: IF bottom-left-square != {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r48: IF bottom-left-square != {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r49: IF bottom-left-square != {o} = {1} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND bottom-middle-square != {b} = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {negative} (p=73.0, n=0.0, P=332.0, N=626.0)
r50: IF bottom-left-square != {o} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-left-square != middle-left-square = {0} AND middle-left-square != {b} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=73.0, n=0.0, P=332.0, N=626.0)
r51: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r52: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-middle-square = bottom-left-square = top-right-square = {0} AND bottom-middle-square != bottom-left-square = {0} AND bottom-middle-square != {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=73.0, n=0.0, P=332.0, N=626.0)
r53: IF top-left-square = top-middle-square = top-right-square = {1} AND top-left-square != {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
