Rules qualities:
r1: 0.6428571428571428
r2: 0.6
r3: 0.5714285714285714
r4: 0.6111111111111112
r5: 0.6532636518771331
r6: 0.42144626524390244
r7: 0.48395061728395056
r8: 0.47049776535318105
r9: 0.5681818181818181
r10: 0.5576923076923077
r11: 0.5961538461538461
r12: 0.49335459861775655
r13: 0.6516485030861835
r14: 0.586351318058635
r15: 0.4089200312701186
r16: 0.5602791406482307
r17: 0.40339314164327444
r18: 0.3761904761904762
r19: 0.4108899821109123
r20: 0.4824342324342324
r21: 0.427396765157676
r22: 0.54077688854187
r23: 0.44955689699460566
r24: 0.3905026839633191
r25: 0.4194456166746175
r26: 0.4557450360986167
r27: 0.4055829228243022
r28: 0.46967409863650983
r29: 0.46402156064824734
r30: 0.30552575107296137
r31: 0.46813981762917933
r32: 0.35915290921900306
r33: 0.4486842105263158
r34: 0.39902255639097745
r35: 0.36448275862068963
r36: 0.6007200549681688
________________________________
r1: IF VZBLTY = <35, 120) = {0} AND VZBLTY = <45, inf) = {0} AND SDAFBTMP != <54, 63) = {1} AND VDB500HT = <5735, 5830) = {1} AND VZBLTY = <18.50, 250) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=290.0)
r2: IF SDAFBTMP != <78, 81) = {0} AND VZBLTY = <35, 120) = {0} AND WDSP = <3.50, 7) = {1} AND VZBLTY != <40, 150) = {0} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r3: IF INVHT = <573.50, 875) = {1} AND VDB500HT = <5775, inf) = {1} AND VZBLTY = <35, 120) = {1} AND WDSP > DAGPG = {0} AND INVTMP != <60.50, 85) = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=14.0, N=283.0)
r4: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP = (-inf, 84) = {1} AND INVTMP = <76.50, 90) = {1} AND SDAFBTMP != <80.50, 87) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=288.0)
r5: IF HMDTY < SDAFBTMP = {1} AND WDSP > DAGPG = {0} AND INVTMP = <74.50, 81) = {1} AND INVTMP > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.73} [0.71,0.75] (p=3.0, n=1.0, P=4.0, N=293.0)
r6: IF SDAFBTMP < VZBLTY = {0} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.62} [0.50,0.75] (p=4.0, n=1.0, P=41.0, N=256.0)
r7: IF WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND INVTMP = <74.50, 81) = {1} THEN class = {0.62} [0.57,0.68] (p=5.0, n=1.0, P=27.0, N=270.0)
r8: IF INVTMP = <74.50, 81) = {1} THEN class = {0.62} [0.43,0.82] (p=22.0, n=6.0, P=71.0, N=226.0)
r9: IF VZBLTY = <35, 120) = {1} AND VZBLTY = <45, inf) = {0} AND VDB500HT = <5735, 5830) = {1} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5795) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=22.0, N=275.0)
r10: IF INVHT = <598, 3720) = {1} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {1} AND SDAFBTMP = (-inf, 54.50) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT = (-inf, 5750) = {0} THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=26.0, N=271.0)
r11: IF VDB500HT = <5775, inf) = {1} AND SDAFBTMP = <48.50, 54) = {1} AND WDSP = <3.50, 7) = {0} THEN class = {0.054} [0.054,0.054] (p=5.0, n=0.0, P=26.0, N=271.0)
r12: IF VDB500HT != <5695, 5730) = {1} AND DAGPG = <-36.50, inf) = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [0.025,0.14] (p=17.0, n=2.0, P=99.0, N=198.0)
r13: IF VZBLTY = <45, inf) = {1} AND SDAFBTMP != <58.50, 92) = {1} THEN class = {0.11} [-0.031,0.25] (p=102.0, n=11.0, P=158.0, N=139.0)
r14: IF HMDTY != <62, 67) = {1} AND SDAFBTMP = (-inf, 67) = {1} AND VDB500HT = <5540, 5650) = {0} AND SDAFBTMP != <61.50, 66) = {1} AND HMDTY != <38.50, 62) = {1} AND WDSP > DAGPG = {1} AND HMDTY = <75.50, inf) = {0} AND VDB500HT = (-inf, 5840) = {1} AND HMDTY != <67.50, 71) = {1} THEN class = {0.081} [0.027,0.14] (p=37.0, n=4.0, P=99.0, N=198.0)
r15: IF HMDTY > INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <58.50, 92) = {1} AND WDSP > DAGPG = {0} THEN class = {0.22} [0.10,0.33] (p=7.0, n=1.0, P=131.0, N=166.0)
r16: IF HMDTY > SDAFBTMP = {0} AND DAGPG != <-23.50, 18) = {1} AND WDSP > DAGPG = {1} AND HMDTY != <20, 26) = {1} THEN class = {0.081} [-0.026,0.19] (p=35.0, n=3.0, P=120.0, N=177.0)
r17: IF INVTMP = <48, 76) = {0} AND SDAFBTMP < INVTMP = {0} AND HMDTY > INVTMP = {0} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.60,0.81] (p=5.0, n=2.0, P=28.0, N=269.0)
r18: IF HMDTY > SDAFBTMP = {0} AND WDSP = <1, inf) = {1} AND WDSP > DAGPG = {1} AND VDB500HT = (-inf, 5795) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.53,0.88] (p=3.0, n=1.0, P=45.0, N=252.0)
r19: IF INVTMP = <48, 76) = {0} AND VDB500HT = <5775, inf) = {1} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {0} THEN class = {0.68} [0.57,0.78] (p=6.0, n=2.0, P=39.0, N=258.0)
r20: IF DAGPG != <-9, 0.0) = {1} AND SDAFBTMP = (-inf, 67) = {0} AND INVTMP = (-inf, 74.50) = {0} AND HMDTY != <26, 35) = {1} THEN class = {0.65} [0.46,0.84] (p=29.0, n=10.0, P=66.0, N=231.0)
r21: IF SDAFBTMP = (-inf, 67) = {0} AND SDAFBTMP > INVTMP = {0} AND WDSP = <1, inf) = {1} AND VZBLTY = (-inf, 175) = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.54} [0.35,0.73] (p=17.0, n=4.0, P=93.0, N=204.0)
r22: IF VZBLTY = <35, 120) = {0} AND INVHT = <573.50, 875) = {0} AND VZBLTY = <45, inf) = {1} AND HMDTY > SDAFBTMP = {0} AND VDB500HT = <5665, 5780) = {0} AND WDSP > DAGPG = {1} AND HMDTY != <26.50, 48) = {1} THEN class = {0.11} [0.053,0.16] (p=19.0, n=1.0, P=109.0, N=188.0)
r23: IF HMDTY < SDAFBTMP = {1} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} AND VZBLTY = <18.50, 250) = {1} AND INVTMP = (-inf, 70) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=10.0, n=2.0, P=68.0, N=229.0)
r24: IF SDAFBTMP = (-inf, 67) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND INVTMP > VZBLTY = {1} AND DAGPG < VZBLTY = {1} THEN class = {0.70} [0.59,0.82] (p=3.0, n=1.0, P=34.0, N=263.0)
r25: IF VDB500HT = <5775, inf) = {1} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP != <61.50, 66) = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} THEN class = {0.59} [0.42,0.77] (p=11.0, n=3.0, P=68.0, N=229.0)
r26: IF SDAFBTMP > INVTMP = {1} AND VZBLTY = (-inf, 275) = {1} AND INVTMP = (-inf, 70) = {0} THEN class = {0.59} [0.42,0.77] (p=33.0, n=14.0, P=68.0, N=229.0)
r27: IF VDB500HT = <5540, 5650) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND VDB500HT != <5695, 5730) = {1} AND VZBLTY = (-inf, 275) = {1} AND HMDTY = <58, 62) = {0} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <42, 48) = {1} AND WDSP > DAGPG = {0} THEN class = {0.49} [0.32,0.65] (p=17.0, n=5.0, P=87.0, N=210.0)
r28: IF WDSP < DAGPG = {1} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <27.50, 68) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.49} [0.38,0.59] (p=6.0, n=1.0, P=46.0, N=251.0)
r29: IF VDB500HT = <5540, 5650) = {0} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND VDB500HT != <5695, 5730) = {1} AND SDAFBTMP != <54, 68) = {1} AND SDAFBTMP != <42, 48) = {1} AND INVTMP > VZBLTY = {0} AND SDAFBTMP = <50.50, 53) = {0} THEN class = {0.49} [0.32,0.65] (p=35.0, n=11.0, P=87.0, N=210.0)
r30: IF HMDTY > DAGPG = {0} AND VZBLTY = <18.50, 250) = {1} AND HMDTY < INVTMP = {1} AND INVTMP = <57, 60) = {0} THEN class = {0.27} [0.20,0.34] (p=4.0, n=2.0, P=64.0, N=233.0)
r31: IF SDAFBTMP = (-inf, 67) = {0} AND SDAFBTMP > INVTMP = {0} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} THEN class = {0.65} [0.50,0.79] (p=6.0, n=1.0, P=47.0, N=250.0)
r32: IF DAGPG != <24.50, 28) = {1} AND HMDTY < SDAFBTMP = {1} AND SDAFBTMP != <61.50, 66) = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <42, 48) = {1} AND INVTMP > VZBLTY = {1} AND SDAFBTMP = <50.50, 53) = {0} THEN class = {0.51} [0.30,0.73] (p=20.0, n=6.0, P=119.0, N=178.0)
r33: IF SDAFBTMP = (-inf, 67) = {0} AND SDAFBTMP < VZBLTY = {1} AND WDSP = (-inf, 8.50) = {1} AND INVHT != <3665.50, 3848) = {1} AND HMDTY = <65.50, 69) = {0} AND SDAFBTMP != <54, 68) = {1} AND WDSP > DAGPG = {0} AND HMDTY < INVTMP = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.49} [0.36,0.62] (p=9.0, n=2.0, P=57.0, N=240.0)
r34: IF SDAFBTMP > DAGPG = {0} THEN class = {0.11} [-0.011,0.23] (p=29.0, n=6.0, P=145.0, N=152.0)
r35: IF SDAFBTMP < VZBLTY = {1} AND SDAFBTMP > INVTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <80.50, 87) = {1} THEN class = {0.49} [0.31,0.66] (p=18.0, n=7.0, P=87.0, N=210.0)
r36: IF SDAFBTMP != <67.50, 91) = {1} THEN class = {0.16} [0.0075,0.32] (p=168.0, n=29.0, P=181.0, N=116.0)
