Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.6181818181818182
r4: 0.5545454545454546
r5: 0.6
r6: 0.6363636363636364
r7: 0.6727272727272727
r8: 0.7090909090909091
r9: 0.6363636363636364
r10: 0.6795768334229874
r11: 0.605806314897224
r12: 0.553127428127428
r13: 0.4403409090909091
r14: 1.0
r15: 0.7945205479452055
r16: 0.7692723843557672
r17: 0.5949543378995434
r18: 0.5685823344748858
r19: 0.684931506849315
r20: 0.589041095890411
r21: 0.6986301369863014
r22: 0.6095890410958904
r23: 0.5342465753424658
r24: 0.547945205479452
r25: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r4: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r5: IF no_of_nodes_in = <3.50, inf) AND changes_in_lym = {oval} THEN class = {malign_lymph} (p=11.0, n=0.0, P=55.0, N=78.0)
r6: IF no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r7: IF no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r8: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r10: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25.0, n=1.0, P=55.0, N=78.0)
r11: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=29.0, n=4.0, P=55.0, N=78.0)
r12: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=30.0, n=6.0, P=55.0, N=78.0)
r13: IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=35.0, n=13.0, P=55.0, N=78.0)
r14: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r15: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=43.0, n=0.0, P=73.0, N=60.0)
r16: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=1.0, P=73.0, N=60.0)
r17: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=48.0, n=7.0, P=73.0, N=60.0)
r18: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=54.0, n=10.0, P=73.0, N=60.0)
r19: IF special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND block_of_affere = {yes} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r20: IF special_forms = {chalices} AND early_uptake_in = {yes} AND changes_in_lym = {round} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r21: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r22: IF lym_nodes_enlar = <1.50, inf) AND no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} AND extravasates = {no} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=60.0)
r23: IF lym_nodes_enlar = (-inf, 1.50) AND lymphatics = {arched} THEN class = {metastases} (p=5.0, n=0.0, P=73.0, N=60.0)
r24: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=7.0, n=0.0, P=73.0, N=60.0)
r25: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
