Rules qualities:
r1: 0.9993687219645255
r2: 0.9999992653932974
r3: 0.999374678543355
r4: 0.9998328086472473
r5: 0.9984292332783608
________________________________
r1: IF IV = <2.50, inf) AND ND2 = (-inf, 0.37) AND FRAC = (-inf, 2.24) THEN  (p=216.0, n=0.0, P=518.0, N=0.0)
r2: IF RACE = (-inf, 0.50) AND IV = <2.50, inf) AND AGE = (-inf, 42.50) THEN  (p=170.0, n=0.0, P=518.0, N=0.0)
r3: IF LNDT = (-inf, 2.86) AND IV = (-inf, 2.50) AND AGE = <30, inf) THEN  (p=158.0, n=0.0, P=518.0, N=0.0)
r4: IF LNDT = (-inf, 1.87) AND BECK = (-inf, 30.50) THEN  (p=340.0, n=0.0, P=518.0, N=0.0)
r5: IF IV = (-inf, 2.50) THEN  (p=298.0, n=0.0, P=518.0, N=0.0)
