Rules qualities:
r1: 0.3917204876108986
r2: 0.23662217581880096
r3: 0.1605757477293475
r4: 0.1686872727272727
r5: 0.09050151791135391
r6: 0.07003367003367
r7: 0.1621050289274589
r8: -0.004179566563467442
r9: 0.19598709048836932
r10: 0.02310217016099379
r11: 0.0249294980259447
r12: 0.12239195230998513
r13: -0.060855737293977474
r14: -0.05576628799668023
________________________________
r1: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.38,0.62] (p=8.0, n=1.0, P=146.0, N=111.0)
r2: IF age != <49.50, 58) = {1} AND age = <58.50, 65) = {0} AND age = <49, 62) = {1} THEN class = {0.40} [0.25,0.55] (p=9.0, n=4.0, P=116.0, N=141.0)
r3: IF age = <44, 49) = {1} THEN class = {0.54} [0.35,0.73] (p=32.0, n=11.0, P=167.0, N=90.0)
r4: IF age = <38.50, 41) = {0} AND age = (-inf, 44.50) = {1} AND age = <39.50, 62) = {1} THEN class = {0.40} [0.21,0.59] (p=16.0, n=9.0, P=125.0, N=132.0)
r5: IF age = <50.50, inf) = {1} AND age != <53, 60) = {1} AND age != <49.50, 58) = {0} THEN class = {0.60} [0.41,0.79] (p=14.0, n=11.0, P=122.0, N=135.0)
r6: IF age = <50.50, inf) = {0} AND age != <49.50, 58) = {0} THEN class = {0.40} [0.21,0.59] (p=5.0, n=4.0, P=125.0, N=132.0)
r7: IF age = <37.50, inf) = {1} AND age != <36.50, 43) = {0} AND age = <39.50, 62) = {0} THEN class = {0.50} [0.34,0.66] (p=5.0, n=2.0, P=150.0, N=107.0)
r8: IF age != <33.50, 39) = {0} AND age = <37.50, inf) = {0} THEN class = {0.50} [0.31,0.69] (p=10.0, n=7.0, P=152.0, N=105.0)
r9: IF age != <53, 60) = {0} AND age = <58.50, 65) = {1} THEN class = {0.60} [0.45,0.75] (p=4.0, n=2.0, P=119.0, N=138.0)
r10: IF age != <53, 60) = {0} THEN class = {0.50} [0.29,0.71] (p=41.0, n=14.0, P=189.0, N=68.0)
r11: IF age = <42, 60) = {0} AND age = <49, 62) = {1} THEN class = {0.40} [0.18,0.62] (p=7.0, n=2.0, P=197.0, N=60.0)
r12: IF age = <58.50, 65) = {1} AND age = <39.50, 62) = {0} THEN class = {0.60} [0.41,0.79] (p=13.0, n=9.0, P=122.0, N=135.0)
r13: IF age = <50.50, inf) = {1} AND age = <58.50, 65) = {0} AND age = <39.50, 62) = {0} THEN class = {0.40} [0.16,0.64] (p=20.0, n=7.0, P=197.0, N=60.0)
r14: IF age != <37, 53) = {1} AND age = <37.50, inf) = {0} THEN class = {0.50} [0.27,0.73] (p=17.0, n=7.0, P=189.0, N=68.0)
