Rules qualities:
r1: 0.5277777777777778
r2: 0.5231481481481481
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5185185185185185
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5138888888888888
r17: 0.5138888888888888
r18: 0.5972222222222222
r19: 0.587962962962963
r20: 0.587962962962963
r21: 0.7222222222222222
r22: 0.7205246913580247
r23: 0.7172787193973634
r24: 0.6111111111111112
r25: 0.6666666666666666
r26: 0.5848214285714286
r27: 0.7106303418803419
r28: 0.5416666666666666
r29: 0.7592592592592593
r30: 0.5195185185185185
r31: 0.537037037037037
r32: 0.5333333333333333
r33: 0.5259259259259259
r34: 0.5222222222222223
r35: 0.5185185185185185
r36: 0.5185185185185185
r37: 0.5185185185185185
r38: 0.5148148148148148
r39: 0.5148148148148148
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5074074074074074
r49: 0.7035185185185183
r50: 0.7019493177387914
r51: 0.6835249042145596
r52: 0.6518518518518519
r53: 0.7076682316118936
r54: 0.6344982078853045
r55: 0.7037037037037037
r56: 0.7485596707818929
r57: 0.5333333333333333
r58: 0.5933333333333333
r59: 0.7073089046493303
________________________________
r1: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r3: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF resting_blood_pressure = <162.50, 178) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <215.50, 219) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r14: IF maximum_heart_rate_achieved = (-inf, 95.50) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF serum_cholestoral = <162, 168) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r17: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <2.35, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r19: IF oldpeak = <2.35, 4.20) = {1} AND thal = {3} = {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r20: IF 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.80), resting_blood_pressure = (-inf, 167)) = {1} AND age = <45.50, 64) = {1} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r21: IF thal = {7} = {1} AND chest = {4} = {1} AND oldpeak = <0.65, inf) = {1} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r22: IF thal = {7} = {1} AND oldpeak = number_of_major_vessels = {0} AND chest = {4} = {1} AND oldpeak = <0.15, 0.50) = {0} THEN class = {present} (p=53.0, n=1.0, P=108.0, N=135.0)
r23: IF thal = {7} = {1} AND chest = {4} = {1} AND serum_cholestoral = <225.50, 228) = {0} AND oldpeak = <0.15, 0.50) = {0} THEN class = {present} (p=57.0, n=2.0, P=108.0, N=135.0)
r24: IF thal = {7} = {1} AND maximum_heart_rate_achieved = (-inf, 144) = {1} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r25: IF chest = {4} = {1} AND resting_blood_pressure = <106, 160) = {1} AND oldpeak = (-inf, 1.70) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=36.0, n=0.0, P=108.0, N=135.0)
r26: IF 2-of-3(resting_blood_pressure = (-inf, 157), oldpeak = (-inf, 2.30), maximum_heart_rate_achieved = <83.50, inf)) = {1} AND age = <45.50, 64) = {1} THEN class = {present} (p=27.0, n=1.0, P=108.0, N=135.0)
r27: IF resting_blood_pressure = <102, inf) = {1} AND age = <67.50, 70) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} AND oldpeak = <0.15, 0.50) = {0} AND thal = {3} = {0} THEN class = {present} (p=51.0, n=1.0, P=108.0, N=135.0)
r28: IF number_of_major_vessels = <2.50, inf) = {1} AND 2-of-3(serum_cholestoral = <175, 330), age = (-inf, 63.50), maximum_heart_rate_achieved = <83.50, inf)) = {1} THEN class = {present} (p=9.0, n=0.0, P=108.0, N=135.0)
r29: IF chest = {4} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} AND oldpeak = <0.15, 0.50) = {0} THEN class = {present} (p=56.0, n=0.0, P=108.0, N=135.0)
r30: IF serum_cholestoral = <212.50, 216) = {0} AND oldpeak = <0.65, inf) = {1} AND maximum_heart_rate_achieved = (-inf, 160.50) = {1} AND 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 63.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {present} (p=61.0, n=14.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r32: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r34: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF age = <67.50, 70) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r39: IF age = <70.50, 76) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral != <145, 417) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <249.50, 254) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <356.50, 407) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r49: IF 2-of-3(oldpeak = (-inf, 2.30), serum_cholestoral = <154.50, 319), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND chest = {4} = {0} AND resting_blood_pressure = <109, 156) = {1} AND thal = {3} = {1} THEN class = {absent} (p=68.0, n=2.0, P=135.0, N=108.0)
r50: IF 2-of-3(oldpeak = (-inf, 2.30), serum_cholestoral = <154.50, 319), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND chest = {4} = {0} AND resting_blood_pressure = (-inf, 157) = {1} AND thal = {3} = {1} THEN class = {absent} (p=73.0, n=3.0, P=135.0, N=108.0)
r51: IF age = (-inf, 63.50) = {1} AND 2-of-3(serum_cholestoral = <175, 330), oldpeak = (-inf, 2.30), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND chest = {4} = {0} AND number_of_major_vessels = (-inf, 1.50) = {1} AND resting_blood_pressure = <109, 156) = {1} AND thal = {3} = {1} THEN class = {absent} (p=57.0, n=1.0, P=135.0, N=108.0)
r52: IF fasting_blood_sugar != sex = {0} AND chest = {4} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=41.0, n=0.0, P=135.0, N=108.0)
r53: IF chest = {4} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 157), serum_cholestoral = <154.50, 319)) = {0} AND oldpeak = <1.70, 4.20) = {0} THEN class = {absent} (p=69.0, n=2.0, P=135.0, N=108.0)
r54: IF age = (-inf, 63.50) = {1} AND chest = {4} = {0} AND 2-of-3(resting_blood_pressure = (-inf, 157), oldpeak = (-inf, 2.30), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND serum_cholestoral = <228.50, 231) = {0} THEN class = {absent} (p=84.0, n=9.0, P=135.0, N=108.0)
r55: IF slope > number_of_major_vessels = {1} AND thal = {3} = {1} AND age = (-inf, 54.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.80), resting_blood_pressure = <109, inf)) = {0} THEN class = {absent} (p=55.0, n=0.0, P=135.0, N=108.0)
r56: IF 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 157), serum_cholestoral = (-inf, 330)) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=79.0, n=2.0, P=135.0, N=108.0)
r57: IF oldpeak = <0.15, 0.50) = {1} AND age = <45.50, 64) = {0} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r58: IF oldpeak = number_of_major_vessels = {1} AND 2-of-3(age = <40.50, inf), number_of_major_vessels = (-inf, 1.50), resting_blood_pressure < serum_cholestoral) = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 157), serum_cholestoral = <154.50, 319)) = {0} THEN class = {absent} (p=43.0, n=2.0, P=135.0, N=108.0)
r59: IF thal = {7} = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.80), serum_cholestoral = (-inf, 330)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = <162.50, 178) = {0} THEN class = {absent} (p=88.0, n=6.0, P=135.0, N=108.0)
