Rules qualities:
r1: 0.7731914893617021
r2: 0.9487943262411347
r3: 0.8311686316007916
r4: 0.8190011678650441
r5: 0.8230443261016105
r6: 0.8015035024620254
r7: 0.7702127659574468
r8: 0.9008534504308265
r9: 0.9027065277530779
r10: 0.8749669923422234
r11: 0.9516669883485869
________________________________
r1: IF odor = {f} = {1} THEN class = {p} (p=1926.0, n=0.0, P=3525.0, N=3787.0)
r2: IF odor != {n} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3164.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND 2-of-3(population = {v}, cap-surface != {f}, odor != {n}) = {0} AND cap-shape != {b} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=2859.0, n=127.0, P=3525.0, N=3787.0)
r4: IF stalk-surface-below-ring != {f} = {0} AND 2-of-3(population = {v}, cap-surface != {f}, odor != {n}) = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=2863.0, n=150.0, P=3525.0, N=3787.0)
r5: IF stalk-surface-below-ring != {f} = {0} AND gill-color != {k} = {0} AND cap-shape != {b} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3135.0, n=224.0, P=3525.0, N=3787.0)
r6: IF stalk-surface-below-ring != {f} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {0} THEN class = {p} (p=3201.0, n=289.0, P=3525.0, N=3787.0)
r7: IF cap-surface != {f} = {0} AND stalk-surface-below-ring != {f} = {0} AND gill-size != {b} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, odor != {n}) = {0} THEN class = {p} (p=1905.0, n=0.0, P=3525.0, N=3787.0)
r8: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3050.0, n=3.0, P=3787.0, N=3525.0)
r9: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3064.0, n=3.0, P=3787.0, N=3525.0)
r10: IF stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, odor != {n}) = {1} THEN class = {e} (p=2840.0, n=0.0, P=3787.0, N=3525.0)
r11: IF spore-print-color != {r} = {0} AND odor = {f} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, gill-size != {b}) = {1} THEN class = {e} (p=3434.0, n=3.0, P=3787.0, N=3525.0)
