Rules qualities:
r1: 0.6666666666666666
r2: 0.5384615384615384
r3: 0.5714285714285714
r4: 0.5476190476190477
r5: 0.625
r6: 0.5576923076923077
r7: 0.625
r8: 0.5769230769230769
r9: 0.6176470588235294
r10: 0.5833333333333334
r11: 0.75
r12: 0.5714285714285714
r13: 0.625
r14: 0.5869565217391304
r15: 0.5588235294117647
r16: 0.6663009808982964
r17: 0.6428571428571428
r18: 0.3047580721522583
r19: 0.4762081634300941
r20: 0.4172223280624881
r21: 0.5952380952380952
r22: 0.5397994652406417
r23: 0.5487136940840898
r24: 0.2932835820895523
r25: 0.6007416178486851
r26: 0.5171299288946347
r27: 0.47721205186880244
r28: 0.3393009075439592
r29: 0.27157500275542823
r30: 0.393939393939394
r31: 0.47837162837162833
r32: 0.3795121951219512
r33: 0.5345497891069135
r34: 0.3804012345679012
r35: 0.4087374945628534
r36: 0.4334304825609173
r37: 0.5909090909090909
r38: 0.3685733908948195
r39: 0.4213695395513577
r40: 0.4605624467379983
r41: 0.6111111111111112
r42: 0.5069971537001897
r43: 0.4597112027927641
r44: 0.25231476086145815
r45: 0.4200560224089636
r46: 0.4453587174001542
r47: 0.3422221577052607
r48: 0.6666666666666666
r49: 0.4474908208674442
r50: 0.3884444444444444
r51: 0.37245762711864405
r52: 0.3737100994243852
________________________________
r1: IF HMDTY > DAGPG AND SDAFBTMP < DAGPG AND HMDTY = <73.50, 77) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF HMDTY = <22, 71) AND SDAFBTMP > DAGPG AND VDB500HT = <5380, 5560) AND HMDTY != <48.50, 56) THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=26.0, N=271.0)
r3: IF DAGPG != <49, 54) AND INVHT = <2011, 3005) AND HMDTY > SDAFBTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND INVHT != <1374.50, 2280) AND DAGPG != <21, 31) AND HMDTY != <67.50, 70) THEN class = {0.16} [0.16,0.16] (p=3.0, n=0.0, P=21.0, N=276.0)
r4: IF DAGPG != <18.50, 24) AND DAGPG = <21, 30) AND SDAFBTMP < VZBLTY AND DAGPG != <24.50, 29) AND HMDTY != <66.50, 69) THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=21.0, N=276.0)
r5: IF DAGPG = <-9, 0.0) AND INVTMP != <60.50, 86) AND INVHT != <678.50, 2631) AND DAGPG != <-3.50, 0.0) THEN class = {0.19} [0.19,0.19] (p=2.0, n=0.0, P=8.0, N=289.0)
r6: IF DAGPG != <-25.50, 0.0) AND HMDTY < SDAFBTMP AND SDAFBTMP < VZBLTY AND WDSP > DAGPG AND SDAFBTMP = <52, 55) AND DAGPG != <-62, -36) THEN class = {0.054} [0.054,0.054] (p=3.0, n=0.0, P=26.0, N=271.0)
r7: IF HMDTY > INVTMP AND SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND WDSP = (-inf, 8.50) AND INVTMP != <54.50, 57) AND SDAFBTMP = <58.50, 63) AND DAGPG != <18.50, 36) AND HMDTY = <25, 78) THEN class = {0.30} [0.30,0.30] (p=4.0, n=0.0, P=16.0, N=281.0)
r8: IF DAGPG != <18.50, 24) AND DAGPG != <35.50, 40) AND DAGPG != <-27, 18) AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND INVHT != <1374.50, 2280) AND SDAFBTMP = <56.50, 61) AND DAGPG != <45.50, 53) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=13.0, N=284.0)
r9: IF DAGPG = <30.50, 45) AND SDAFBTMP > DAGPG AND SDAFBTMP > INVTMP AND INVTMP != <60.50, 86) AND INVHT != <1374.50, 2280) AND SDAFBTMP != <55.50, 58) AND DAGPG != <35.50, 40) THEN class = {0.22} [0.22,0.22] (p=4.0, n=0.0, P=17.0, N=280.0)
r10: IF DAGPG != <-17, 0.0) AND HMDTY = <48, 59) AND SDAFBTMP > INVTMP AND DAGPG != <41.50, 45) AND HMDTY != <53, 59) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=18.0, N=279.0)
r11: IF HMDTY > DAGPG AND SDAFBTMP < DAGPG AND HMDTY = <75.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=3.0, n=0.0, P=6.0, N=291.0)
r12: IF HMDTY > DAGPG AND WDSP < DAGPG AND INVTMP != <60.50, 86) AND HMDTY = <31, 45) THEN class = {0.16} [0.16,0.16] (p=3.0, n=0.0, P=21.0, N=276.0)
r13: IF HMDTY != <53, 59) AND INVHT != <2662, 2880) AND HMDTY < VZBLTY AND SDAFBTMP > INVTMP AND WDSP = (-inf, 8.50) AND VDB500HT != <5785, 5900) AND INVHT != <1374.50, 2280) AND SDAFBTMP = <61, 64) AND HMDTY != <67.50, 70) THEN class = {0.27} [0.27,0.27] (p=2.0, n=0.0, P=8.0, N=289.0)
r14: IF SDAFBTMP < VZBLTY AND INVTMP != <60.50, 86) AND SDAFBTMP != <46.50, 49) AND DAGPG = <-47, -30) AND HMDTY != <22, 26) THEN class = {0.081} [0.081,0.081] (p=4.0, n=0.0, P=23.0, N=274.0)
r15: IF HMDTY > INVTMP AND SDAFBTMP < VZBLTY AND SDAFBTMP > DAGPG AND SDAFBTMP != <61.50, 64) AND DAGPG = <47.50, 54) THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=17.0, N=280.0)
r16: IF INVTMP != <60.50, 86) THEN class = {0.14} [-0.028,0.30] (p=135.0, n=14.0, P=180.0, N=117.0)
r17: IF INVHT = <1106.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=7.0, N=290.0)
r18: IF DAGPG != <16.50, 28) AND DAGPG != <-22, -10) AND DAGPG != <-41.50, -28) AND SDAFBTMP < VZBLTY AND HMDTY = (-inf, 69.50) AND HMDTY < SDAFBTMP AND VDB500HT = <5725, inf) AND INVHT = <1146, 4360) AND VZBLTY = <45, 250) AND DAGPG != <3, 15) AND HMDTY != <66.50, 69) THEN class = {0.35} [0.22,0.49] (p=11.0, n=4.0, P=118.0, N=179.0)
r19: IF WDSP < VZBLTY AND HMDTY = (-inf, 77.50) AND HMDTY != <42.50, 52) AND DAGPG != <40.50, 51) AND DAGPG = (-inf, 52.50) AND HMDTY < INVTMP AND HMDTY < SDAFBTMP AND SDAFBTMP > VZBLTY AND DAGPG != <-49, -30) AND HMDTY != <36.50, 50) THEN class = {0.68} [0.48,0.87] (p=14.0, n=3.0, P=62.0, N=235.0)
r20: IF INVTMP < VZBLTY AND SDAFBTMP > INVTMP AND HMDTY > SDAFBTMP AND WDSP < DAGPG AND DAGPG = <-9.50, 24) AND HMDTY = <27, 54) THEN class = {0.19} [0.051,0.33] (p=11.0, n=1.0, P=181.0, N=116.0)
r21: IF DAGPG != <-16.50, 24) AND DAGPG != <-59, -34) AND HMDTY < INVTMP AND WDSP > DAGPG AND INVTMP = <57, inf) AND INVHT != <1989, 4291) AND DAGPG != <-27, -19) AND HMDTY != <23, 52) THEN class = {0.16} [0.16,0.16] (p=4.0, n=0.0, P=21.0, N=276.0)
r22: IF DAGPG != <-36.50, -30) AND DAGPG != <-23.50, -10) AND DAGPG != <-51, -40) AND DAGPG != <-9, 18) AND SDAFBTMP < VZBLTY AND WDSP > DAGPG AND HMDTY < SDAFBTMP AND DAGPG != <-27, -19) THEN class = {0.11} [0.052,0.16] (p=19.0, n=1.0, P=110.0, N=187.0)
r23: IF DAGPG != <-39, -30) AND DAGPG != <-68, -52) AND SDAFBTMP < VZBLTY AND HMDTY < INVTMP AND DAGPG = (-inf, -5.50) AND WDSP = (-inf, 5.50) AND VDB500HT = <5720, 5760) AND SDAFBTMP != <61.50, 65) AND DAGPG != <-18.50, -10) THEN class = {0.081} [0.024,0.14] (p=18.0, n=1.0, P=95.0, N=202.0)
r24: IF HMDTY < INVTMP AND SDAFBTMP > VZBLTY AND VDB500HT = <5785, 5810) THEN class = {0.22} [0.16,0.27] (p=2.0, n=1.0, P=67.0, N=230.0)
r25: IF DAGPG != <-31, -27) AND INVTMP < VZBLTY AND INVTMP != <64.50, 71) AND DAGPG != <-22, 23) AND HMDTY = (-inf, 22) THEN class = {0.081} [0.049,0.11] (p=20.0, n=1.0, P=71.0, N=226.0)
r26: IF HMDTY != <66.50, 69) AND DAGPG != <29, 35) AND DAGPG != <3.50, 12) AND DAGPG != <35.50, 39) AND DAGPG != <45, 52) AND HMDTY != <24, 31) AND INVTMP != <52.50, 56) AND DAGPG = <-27.50, inf) AND INVTMP != <64.50, 71) AND VDB500HT = (-inf, 5865) AND SDAFBTMP != <63.50, 88) AND VZBLTY = (-inf, 250) AND DAGPG != <14, 23) AND HMDTY != <79, 85) THEN class = {0.14} [0.026,0.24] (p=46.0, n=5.0, P=154.0, N=143.0)
r27: IF DAGPG != <-43.50, -27) AND DAGPG != <-8.50, 0.0) AND DAGPG = (-inf, 51.50) AND DAGPG = <-48, inf) AND INVTMP = (-inf, 69) AND SDAFBTMP < INVTMP AND INVTMP != <50, 63) AND VDB500HT = <5735, inf) AND DAGPG != <-17, -10) THEN class = {0.38} [0.28,0.48] (p=8.0, n=1.0, P=69.0, N=228.0)
r28: IF WDSP > DAGPG AND SDAFBTMP < INVTMP AND DAGPG = <-20.50, inf) AND WDSP = (-inf, 8.50) AND INVTMP = (-inf, 68.50) AND VZBLTY != <38, 200) AND DAGPG != <-22, -16) AND HMDTY = (-inf, 76.50) THEN class = {0.30} [0.21,0.39] (p=3.0, n=1.0, P=82.0, N=215.0)
r29: IF WDSP > DAGPG AND SDAFBTMP < INVTMP AND HMDTY > INVTMP AND HMDTY > VZBLTY AND WDSP = (-inf, 5.50) AND HMDTY = (-inf, 76.50) THEN class = {0.16} [0.11,0.22] (p=2.0, n=1.0, P=86.0, N=211.0)
r30: IF DAGPG != <-46, -30) AND DAGPG != <-28, -16) AND HMDTY < INVTMP AND WDSP > DAGPG AND INVTMP < VZBLTY AND VDB500HT = <5645, 5760) AND VZBLTY = (-inf, 220) AND DAGPG != <-67.50, -52) AND HMDTY != <55.50, 58) THEN class = {0.30} [0.17,0.43] (p=5.0, n=1.0, P=99.0, N=198.0)
r31: IF DAGPG != <21, 27) AND DAGPG != <-39, -28) AND DAGPG != <-26.50, -24) AND SDAFBTMP != <58.50, 61) AND DAGPG != <-23, -13) AND DAGPG = (-inf, 28.50) AND SDAFBTMP < VZBLTY AND DAGPG != <-11.50, 10) AND HMDTY < INVTMP AND SDAFBTMP != <63.50, 88) AND VZBLTY = (-inf, 250) AND DAGPG != <-46, -30) AND HMDTY != <20, 27) THEN class = {0.11} [-0.002,0.22] (p=14.0, n=1.0, P=143.0, N=154.0)
r32: IF INVHT != <821, 1210) AND DAGPG != <5.50, 13) AND DAGPG = (-inf, 22) AND HMDTY > INVTMP AND SDAFBTMP > VZBLTY AND INVHT != <1297, 1410) AND VZBLTY = <25, 200) AND DAGPG != <-9.50, 0.0) THEN class = {0.30} [0.21,0.39] (p=4.0, n=1.0, P=82.0, N=215.0)
r33: IF DAGPG != <-21, -10) AND DAGPG != <22.50, 25) AND DAGPG = (-inf, 26) AND DAGPG != <-6.50, 22) AND WDSP = (-inf, 6.50) AND DAGPG != <-9.50, -2) AND HMDTY != <41.50, 74) THEN class = {0.11} [-0.055,0.27] (p=42.0, n=3.0, P=164.0, N=133.0)
r34: IF DAGPG != <-14.50, 0.0) AND HMDTY = (-inf, 65.50) AND HMDTY < SDAFBTMP AND DAGPG = <-24.50, inf) AND SDAFBTMP < INVTMP AND WDSP = (-inf, 4.50) AND INVTMP != <54.50, 61) AND VZBLTY != <22, 60) AND DAGPG != <-18.50, -10) AND HMDTY != <20, 32) THEN class = {0.54} [0.37,0.71] (p=4.0, n=1.0, P=81.0, N=216.0)
r35: IF DAGPG != <-45, -28) AND DAGPG = <-30.50, inf) AND INVTMP < VZBLTY AND SDAFBTMP < INVTMP AND VDB500HT = <5765, 5870) AND DAGPG != <-25.50, -19) AND HMDTY != <50.50, 58) THEN class = {0.38} [0.26,0.49] (p=9.0, n=2.0, P=88.0, N=209.0)
r36: IF HMDTY < SDAFBTMP AND DAGPG = <-12.50, inf) AND VDB500HT = <5705, 5805) AND SDAFBTMP != <52, 58) AND DAGPG != <5.50, 28) AND HMDTY != <59.50, 62) THEN class = {0.32} [0.19,0.46] (p=17.0, n=3.0, P=115.0, N=182.0)
r37: IF INVHT = <2704.50, 2752) THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=11.0, N=286.0)
r38: IF DAGPG < VZBLTY AND HMDTY = (-inf, 80) AND DAGPG = (-inf, 36) AND INVTMP != <54, 62) AND HMDTY = <64, inf) AND WDSP < DAGPG AND WDSP != <7.50, 10) AND INVTMP != <51.50, 57) AND SDAFBTMP != <64.50, 84) AND DAGPG != <27.50, 45) AND HMDTY != <66.50, 74) THEN class = {0.32} [0.25,0.40] (p=3.0, n=1.0, P=52.0, N=245.0)
r39: IF HMDTY < SDAFBTMP AND INVTMP > VZBLTY AND SDAFBTMP > INVTMP AND SDAFBTMP != <54.50, 78) AND DAGPG = <-47, 24) THEN class = {0.57} [0.40,0.73] (p=9.0, n=2.0, P=77.0, N=220.0)
r40: IF DAGPG != <9, 27) AND SDAFBTMP > VZBLTY AND WDSP < DAGPG AND WDSP = <1, 6) AND VDB500HT = (-inf, 5865) AND DAGPG != <29, 38) THEN class = {0.35} [0.20,0.50] (p=10.0, n=1.0, P=118.0, N=179.0)
r41: IF HMDTY < SDAFBTMP AND HMDTY > INVTMP AND INVTMP < VZBLTY AND INVHT = <468.50, 1404) THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=9.0, N=288.0)
r42: IF INVTMP = <73, 80) AND VZBLTY = <55, 200) AND DAGPG = (-inf, 45.50) THEN class = {0.68} [0.50,0.85] (p=14.0, n=3.0, P=49.0, N=248.0)
r43: IF HMDTY < INVTMP AND INVHT = (-inf, 1275.50) AND INVHT != <542.50, 646) AND VZBLTY = <55, 200) AND DAGPG = <9, 41) AND HMDTY = (-inf, 75.50) THEN class = {0.57} [0.50,0.63] (p=4.0, n=1.0, P=23.0, N=274.0)
r44: IF SDAFBTMP > INVTMP AND SDAFBTMP > DAGPG AND HMDTY > VZBLTY AND HMDTY > SDAFBTMP AND INVHT != <882, 1528) THEN class = {0.43} [0.23,0.63] (p=11.0, n=5.0, P=124.0, N=173.0)
r45: IF DAGPG = (-inf, 56.50) AND HMDTY > INVTMP AND WDSP = <4.50, inf) AND SDAFBTMP = <67.50, inf) AND DAGPG != <5, 56) AND HMDTY = (-inf, 89.50) THEN class = {0.68} [0.51,0.84] (p=4.0, n=1.0, P=42.0, N=255.0)
r46: IF DAGPG = (-inf, 47.50) AND DAGPG < VZBLTY AND WDSP < DAGPG AND HMDTY > INVTMP AND HMDTY > VZBLTY AND WDSP = (-inf, 7.50) AND INVHT != <790.50, 856) AND SDAFBTMP = <61.50, 81) AND DAGPG != <18, 25) AND HMDTY = (-inf, 84) THEN class = {0.46} [0.32,0.60] (p=11.0, n=2.0, P=83.0, N=214.0)
r47: IF SDAFBTMP > VZBLTY AND HMDTY > SDAFBTMP AND WDSP > DAGPG AND INVHT != <729.50, 1486) AND DAGPG != <-38.50, -9) THEN class = {0.68} [0.42,0.93] (p=3.0, n=1.0, P=79.0, N=218.0)
r48: IF INVTMP = <28.50, 83) AND INVHT = <562.50, 748) AND INVTMP != <30, 73) AND INVHT != <678.50, 748) THEN class = {0.51} [0.51,0.51] (p=2.0, n=0.0, P=6.0, N=291.0)
r49: IF DAGPG != <-17.50, 69) THEN class = {0.11} [-0.022,0.24] (p=62.0, n=15.0, P=143.0, N=154.0)
r50: IF HMDTY = (-inf, 86) AND INVTMP != <74.50, 81) AND HMDTY != <54.50, 72) AND INVTMP > VZBLTY AND WDSP > DAGPG AND INVTMP != <30, 72) AND HMDTY != <77.50, 82) THEN class = {0.43} [0.31,0.55] (p=4.0, n=1.0, P=72.0, N=225.0)
r51: IF DAGPG = <3, 60) AND HMDTY < SDAFBTMP AND SDAFBTMP < VZBLTY AND INVTMP = <49.50, 73) AND SDAFBTMP != <53, 78) AND DAGPG != <17.50, 31) THEN class = {0.54} [0.51,0.57] (p=1.0, n=1.0, P=2.0, N=295.0)
r52: IF DAGPG != <41.50, 54) AND DAGPG = (-inf, 48.50) AND WDSP < DAGPG AND HMDTY < VZBLTY AND INVHT = <1084, 4123.50) AND DAGPG != <18, 31) THEN class = {0.32} [0.15,0.50] (p=11.0, n=2.0, P=147.0, N=150.0)
