Rules qualities:
r1: 0.8206014982463429
r2: 0.816612406706088
r3: 0.8325538556080294
r4: 0.8329067153589939
r5: 0.8531728021572151
r6: 0.865291550766749
r7: 0.8588995271615159
r8: 0.8711793292516509
r9: 0.8915700840264099
r10: 0.8491266747322668
r11: 0.8478260869565217
r12: 0.8028103880509828
r13: 0.8148224171176213
r14: 0.8176055956515719
r15: 0.8086592203591643
r16: 0.7961100469297628
r17: 0.6671508106045625
r18: 0.75
r19: 0.75
r20: 0.75
r21: 1.0
r22: 0.5806451612903226
r23: 0.6129032258064516
r24: 0.6774193548387097
r25: 0.6935483870967742
r26: 0.5806451612903226
r27: 0.5806451612903226
r28: 0.5806451612903226
r29: 0.6935483870967742
r30: 0.5967741935483871
r31: 0.532258064516129
r32: 0.8333333333333333
r33: 0.8888888888888888
r34: 0.9166666666666667
r35: 0.7777777777777778
r36: 1.0
r37: 0.6956521739130435
r38: 0.5217391304347826
r39: 0.8043478260869565
r40: 0.8586956521739131
r41: 0.8478260869565217
r42: 0.8913043478260869
r43: 0.8854253762541807
r44: 0.8043478260869565
r45: 0.5813519021739131
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=87.0, n=1.0, P=129.0, N=173.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=86.0, n=1.0, P=129.0, N=173.0)
r3: IF alm1 = (-inf, 0.37) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=90.0, n=1.0, P=129.0, N=173.0)
r4: IF alm1 = (-inf, 0.38) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=94.0, n=2.0, P=129.0, N=173.0)
r5: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=99.0, n=2.0, P=129.0, N=173.0)
r6: IF gvh = (-inf, 0.56) = {1} AND alm2 = <0.48, inf) = {0} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=102.0, n=2.0, P=129.0, N=173.0)
r7: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=104.0, n=3.0, P=129.0, N=173.0)
r8: IF alm1 = (-inf, 0.45) = {1} AND mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=107.0, n=3.0, P=129.0, N=173.0)
r9: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND 2-of-3(aac = (-inf, 0.73), gvh = (-inf, 0.69), mcg = <0.17, inf)) = {0} THEN class = {cp} (p=112.0, n=3.0, P=129.0, N=173.0)
r10: IF alm1 = (-inf, 0.58) = {1} AND gvh = (-inf, 0.59) = {1} AND mcg = <0.17, 0.45) = {1} THEN class = {cp} (p=98.0, n=2.0, P=129.0, N=173.0)
r11: IF mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=48.0, n=0.0, P=69.0, N=233.0)
r12: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.60) = {1} THEN class = {im} (p=45.0, n=1.0, P=69.0, N=233.0)
r13: IF alm2 = <0.76, 0.78) = {0} AND 2-of-3(aac = (-inf, 0.73), alm2 = <0.21, inf), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.64) = {1} THEN class = {im} (p=52.0, n=3.0, P=69.0, N=233.0)
r14: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.67, 0.71) = {0} AND mcg > alm2 = {0} AND 2-of-3(mcg = (-inf, 0.75), gvh = <0.32, inf), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=57.0, n=5.0, P=69.0, N=233.0)
r15: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.67, 0.71) = {0} AND 2-of-3(mcg = (-inf, 0.75), gvh = <0.32, inf), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=62.0, n=8.0, P=69.0, N=233.0)
r16: IF alm2 = <0.76, 0.78) = {0} AND mcg = <0.61, 0.83) = {0} AND 2-of-3(aac = (-inf, 0.73), gvh = <0.32, 0.75), mcg = (-inf, 0.85)) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=47.0, n=2.0, P=69.0, N=233.0)
r17: IF aac < alm1 = {1} AND 2-of-3(aac = (-inf, 0.73), gvh = <0.34, 0.78), mcg = <0.055, inf)) = {0} AND mcg = <0.76, 0.88) = {0} AND alm1 = <0.73, 0.75) = {0} AND lip > alm2 = {0} THEN class = {im} (p=54.0, n=13.0, P=69.0, N=233.0)
r18: IF aac < alm1 = {0} AND mcg = <0.85, 0.88) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r19: IF mcg = (-inf, 0.62) = {0} AND alm1 = <0.36, 0.71) = {0} AND aac = <0.53, 0.55) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r20: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r21: IF aac = <0.39, 0.52) = {1} AND lip < chg = {0} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=300.0)
r22: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r23: IF aac < alm1 = {1} AND mcg = <0.78, 0.83) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=271.0)
r24: IF mcg = <0.76, 0.88) = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=271.0)
r25: IF alm1 = (-inf, 0.58) = {0} AND chg > aac = {0} AND mcg = <0.76, 0.88) = {1} AND gvh = <0.38, inf) = {1} THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=271.0)
r26: IF alm1 = <0.73, 0.75) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r27: IF alm2 = <0.76, 0.78) = {1} AND mcg = <0.46, 0.69) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r28: IF alm2 = <0.74, 0.78) = {1} AND aac = (-inf, 0.57) = {1} AND mcg = <0.48, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r29: IF mcg = (-inf, 0.72) = {0} AND alm1 = <0.73, 0.88) = {1} THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=271.0)
r30: IF gvh = <0.41, 0.49) = {1} AND mcg = <0.61, 0.83) = {1} AND alm2 = <0.74, 0.82) = {1} THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=271.0)
r31: IF aac = <0.67, 0.71) = {1} AND alm2 = <0.62, 0.89) = {1} THEN class = {imU} (p=2.0, n=0.0, P=31.0, N=271.0)
r32: IF aac < alm1 = {0} AND aac = <0.72, inf) = {1} THEN class = {om} (p=12.0, n=0.0, P=18.0, N=284.0)
r33: IF aac = <0.68, inf) = {1} AND gvh > alm2 = {1} THEN class = {om} (p=14.0, n=0.0, P=18.0, N=284.0)
r34: IF aac = <0.65, inf) = {1} AND alm1 = <0.31, 0.58) = {1} THEN class = {om} (p=15.0, n=0.0, P=18.0, N=284.0)
r35: IF aac = (-inf, 0.51) = {0} AND gvh = <0.68, inf) = {1} AND alm2 = <0.24, 0.66) = {1} AND gvh = <0.77, 0.88) = {0} THEN class = {om} (p=10.0, n=0.0, P=18.0, N=284.0)
r36: IF lip > chg = {1} AND alm2 = <0.48, inf) = {0} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=297.0)
r37: IF gvh = <0.77, 0.88) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=18.0, n=0.0, P=46.0, N=256.0)
r38: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=2.0, n=0.0, P=46.0, N=256.0)
r39: IF gvh = <0.59, 0.88) = {1} AND chg > aac = {1} AND alm1 = <0.36, 0.71) = {1} THEN class = {pp} (p=28.0, n=0.0, P=46.0, N=256.0)
r40: IF gvh = <0.59, 0.88) = {1} AND aac = (-inf, 0.66) = {1} AND mcg > aac = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=33.0, n=0.0, P=46.0, N=256.0)
r41: IF gvh = (-inf, 0.59) = {0} AND aac = (-inf, 0.53) = {1} AND alm1 = <0.36, 0.71) = {1} THEN class = {pp} (p=32.0, n=0.0, P=46.0, N=256.0)
r42: IF alm1 = (-inf, 0.36) = {0} AND mcg = <0.54, inf) = {1} AND alm2 = <0.1, 0.69) = {1} AND gvh = <0.57, 0.88) = {1} AND aac = (-inf, 0.66) = {1} AND mcg > aac = {1} THEN class = {pp} (p=36.0, n=0.0, P=46.0, N=256.0)
r43: IF mcg = <0.54, inf) = {1} AND alm2 = <0.1, 0.69) = {1} AND aac = (-inf, 0.66) = {1} AND alm1 = <0.34, inf) = {1} AND gvh = <0.56, 0.88) = {1} AND mcg > aac = {1} THEN class = {pp} (p=38.0, n=1.0, P=46.0, N=256.0)
r44: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=28.0, n=0.0, P=46.0, N=256.0)
r45: IF alm1 = <0.36, 0.53) = {1} AND aac > alm2 = {1} AND 2-of-3(lip < chg, aac = (-inf, 0.60), mcg = (-inf, 0.85)) = {0} AND gvh = <0.38, inf) = {1} THEN class = {pp} (p=24.0, n=6.0, P=46.0, N=256.0)
