Rules qualities:
r1: 0.75
r2: 0.625
r3: 0.625
r4: 0.7
r5: 0.580327868852459
r6: 0.2984693877551021
r7: 0.4497685185185185
r8: 0.6423141891891893
r9: 0.7
r10: 0.3722910216718267
r11: 0.5904761904761905
r12: 0.3522920203735144
r13: 0.36528177704648285
r14: 0.3457070707070707
r15: 0.4889169472502806
r16: 0.36281179138321995
r17: 0.2918367346938776
________________________________
r1: IF age = <66, inf) = {0} AND age = (-inf, 59) = {0} AND time = <157.50, 245) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=65.0)
r2: IF age = <66, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=61.0)
r3: IF time = <424.50, 536) = {1} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=61.0)
r4: IF age = <13.50, 57) = {0} AND age = <31.50, inf) = {0} AND time != <60.50, 159) = {0} THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=5.0, N=64.0)
r5: IF age = (-inf, 59) = {1} AND age != <33, 44) = {1} AND time = <131, 536) = {1} AND time != <60.50, 159) = {1} AND age = <31.50, inf) = {1} THEN class = {0.11} [0.079,0.14] (p=4.0, n=1.0, P=8.0, N=61.0)
r6: IF age != <16.50, 53) = {0} AND age = <31.50, inf) = {1} AND time != <60.50, 159) = {0} THEN class = {0.21} [-0.0071,0.44] (p=6.0, n=1.0, P=48.0, N=21.0)
r7: IF age != <16.50, 53) = {0} AND age != <38, 52) = {1} AND time != <3.50, 152) = {1} THEN class = {0.11} [0.021,0.19] (p=5.0, n=1.0, P=24.0, N=45.0)
r8: IF time != <3.50, 152) = {1} AND time < age = {0} THEN class = {0.14} [-0.064,0.35] (p=17.0, n=1.0, P=37.0, N=32.0)
r9: IF age = <13.50, 57) = {0} AND age = <31.50, inf) = {0} AND time != <60.50, 159) = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=5.0, N=64.0)
r10: IF age = <13.50, 57) = {0} THEN class = {0.32} [0.074,0.57] (p=15.0, n=2.0, P=50.0, N=19.0)
r11: IF age != <38, 52) = {1} AND age = (-inf, 49.50) = {0} AND age = <13.50, 57) = {1} AND time = <15, 27) = {0} AND time = <131, 536) = {0} THEN class = {0.54} [0.38,0.70] (p=8.0, n=1.0, P=20.0, N=49.0)
r12: IF time = <10, 177) = {1} AND age = <13.50, 57) = {1} AND age != <33, 44) = {1} AND time != <41.50, 177) = {1} AND age = <31.50, inf) = {1} THEN class = {0.46} [0.27,0.66] (p=9.0, n=3.0, P=31.0, N=38.0)
r13: IF age != <33, 44) = {0} THEN class = {0.21} [0.11,0.31] (p=7.0, n=4.0, P=17.0, N=52.0)
r14: IF age = (-inf, 49.50) = {0} AND time = <10, 177) = {0} AND time < age = {1} THEN class = {0.46} [0.23,0.70] (p=4.0, n=1.0, P=33.0, N=36.0)
r15: IF age = (-inf, 49.50) = {1} AND time = <15, 27) = {0} AND time != <3.50, 152) = {0} AND time != <41.50, 177) = {1} AND age = <31.50, inf) = {1} THEN class = {0.29} [0.14,0.43] (p=8.0, n=1.0, P=33.0, N=36.0)
r16: IF age = <13.50, 57) = {1} AND age = <31.50, inf) = {0} AND time < age = {0} THEN class = {0.14} [-0.071,0.36] (p=6.0, n=1.0, P=42.0, N=27.0)
r17: IF age = <31.50, inf) = {0} AND time < age = {1} THEN class = {0.71} [0.44,0.99] (p=2.0, n=1.0, P=20.0, N=49.0)
