Rules qualities:
r1: 0.848167049019149
r2: 0.53125
r3: 0.3316933638443937
r4: 0.5877957658779577
r5: 0.546875
r6: 0.36562500000000003
r7: 0.5238683127572017
r8: 0.5560640732265447
r9: 0.5022380636604775
r10: 0.5314009661835748
r11: 0.5474706744868035
r12: 0.5604444444444444
r13: 0.6538461538461537
r14: 0.6538461538461537
________________________________
r1: IF Engine_revolutions_per_mile != <2840, 2910) AND Weight = (-inf, 2780) THEN class = {0.068} [-0.0047,0.14] (p=25.0, n=1.0, P=31.0, N=53.0)
r2: IF Weight != <2282.50, 2350) AND Highway_MPG > Rear_seat_room AND Number_of_cylinders < Passenger_capacity AND Engine_revolutions_per_mile = (-inf, 3002.50) AND Weight = <2665, 2710) THEN class = {0.073} [0.049,0.098] (p=6.0, n=2.0, P=12.0, N=72.0)
r3: IF Drive_train_type != Air_Bags_standard AND Domestic != Manual_transmission_available AND City_MPG < Rear_seat_room AND Horsepower > Wheelbase THEN class = {0.23} [0.094,0.37] (p=19.0, n=6.0, P=46.0, N=38.0)
r4: IF Horsepower < Length AND City_MPG < Rear_seat_room AND Highway_MPG > Rear_seat_room AND Engine_revolutions_per_mile = <2252.50, inf) AND Highway_MPG = (-inf, 33.50) AND Width = <67.50, inf) THEN class = {0.16} [0.14,0.17] (p=5.0, n=1.0, P=11.0, N=73.0)
r5: IF Horsepower < Wheelbase THEN class = {0.048} [0.0078,0.088] (p=15.0, n=6.0, P=20.0, N=64.0)
r6: IF City_MPG < Rear_seat_room AND Domestic = Manual_transmission_available AND Engine_revolutions_per_mile < Weight AND Fuel_tank_capacity = (-inf, 15.55) THEN class = {0.16} [0.10,0.21] (p=3.0, n=1.0, P=24.0, N=60.0)
r7: IF Fuel_tank_capacity > Luggage_capacity AND Highway_MPG < U-turn_space AND Engine_revolutions_per_mile < Weight AND Horsepower > Wheelbase AND Length = (-inf, 181.50) AND Wheelbase != <93.50, 98) AND Engine_revolutions_per_mile != <2385, 2505) THEN class = {0.22} [0.15,0.29] (p=8.0, n=1.0, P=30.0, N=54.0)
r8: IF Number_of_cylinders < Passenger_capacity AND Engine_revolutions_per_mile < Weight AND Length = (-inf, 189.50) AND Engine_revolutions_per_mile != <2395, 2475) AND Rear_seat_room = (-inf, 30.50) THEN class = {0.15} [0.058,0.25] (p=14.0, n=1.0, P=46.0, N=38.0)
r9: IF Passenger_capacity < Luggage_capacity AND Engine_revolutions_per_mile != <2042.50, 2220) AND Engine_revolutions_per_mile != <2087.50, 2330) AND Engine_revolutions_per_mile != <2580, 2665) AND Engine_revolutions_per_mile = (-inf, 2760) AND Engine_revolutions_per_mile < Weight AND Horsepower > Wheelbase AND Engine_revolutions_per_mile != <2417.50, 2550) AND Highway_MPG = (-inf, 33.50) AND Rear_seat_room = (-inf, 29.50) THEN class = {0.20} [0.046,0.35] (p=15.0, n=1.0, P=58.0, N=26.0)
r10: IF Fuel_tank_capacity > Luggage_capacity AND Number_of_cylinders > Passenger_capacity AND Drive_train_type = Air_Bags_standard THEN class = {0.35} [0.26,0.44] (p=5.0, n=1.0, P=15.0, N=69.0)
r11: IF Number_of_cylinders > Passenger_capacity AND Engine_size = (-inf, 4.95) AND Length != <196.50, 201) AND Engine_revolutions_per_mile != <1790, 2210) THEN class = {0.49} [0.28,0.69] (p=7.0, n=1.0, P=22.0, N=62.0)
r12: IF Highway_MPG < Rear_seat_room AND City_MPG > Luggage_capacity AND Horsepower = <162, 255) AND Engine_revolutions_per_mile != <1790, 2210) AND U-turn_space != <36.50, 40) AND Weight = (-inf, 3685) THEN class = {0.29} [0.24,0.34] (p=4.0, n=1.0, P=9.0, N=75.0)
r13: IF Highway_MPG = (-inf, 27.50) AND Rear_seat_room != <25.50, 30) AND Weight = <3285, 3610) THEN class = {0.51} [0.45,0.57] (p=4.0, n=1.0, P=6.0, N=78.0)
r14: IF City_MPG < Rear_seat_room AND Number_of_cylinders < Passenger_capacity AND Type = {Midsize, Compact, Van} AND Engine_revolutions_per_mile = <2072.50, 2240) AND Weight != <2740, 2920) THEN class = {0.21} [0.21,0.22] (p=4.0, n=1.0, P=6.0, N=78.0)
