Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999999999
r4: 0.9999997483945653
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
________________________________
r1: IF chf = <0.50, inf) AND bmi = (-inf, 24.22) THEN  (p=60.0, n=0.0, P=450.0, N=0.0)
r2: IF chf = <0.50, inf) AND bmi = (-inf, 24.92) THEN  (p=68.0, n=0.0, P=450.0, N=0.0)
r3: IF mitype = (-inf, 0.50) AND hr = <75, inf) AND age = <57, inf) AND bmi = (-inf, 25.54) THEN  (p=104.0, n=0.0, P=450.0, N=0.0)
r4: IF cvd = <0.50, inf) AND sysbp = <122.50, 138) AND bmi = (-inf, 25.60) THEN  (p=30.0, n=0.0, P=450.0, N=0.0)
r5: IF age = <83.50, inf) THEN  (p=84.0, n=0.0, P=450.0, N=0.0)
r6: IF chf = <0.50, inf) AND mitype = (-inf, 0.50) THEN  (p=101.0, n=0.0, P=450.0, N=0.0)
r7: IF age = (-inf, 75.50) THEN  (p=268.0, n=0.0, P=450.0, N=0.0)
r8: IF age = (-inf, 81.50) THEN  (p=337.0, n=0.0, P=450.0, N=0.0)
