Rules qualities:
r1: 0.537037037037037
r2: 0.5277777777777778
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5231481481481481
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5185185185185185
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5138888888888888
r17: 0.6944444444444444
r18: 0.7083333333333334
r19: 0.7083333333333334
r20: 0.7006851851851851
r21: 0.6944444444444444
r22: 0.7056644880174293
r23: 0.6759259259259259
r24: 0.6289351851851851
r25: 0.587962962962963
r26: 0.7155835080363382
r27: 0.662037037037037
r28: 0.7268518518518519
r29: 0.6376262626262627
r30: 0.5946581196581195
r31: 0.5407407407407407
r32: 0.537037037037037
r33: 0.5333333333333333
r34: 0.5296296296296297
r35: 0.5296296296296297
r36: 0.5296296296296297
r37: 0.5222222222222223
r38: 0.5185185185185185
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5111111111111111
r45: 0.5111111111111111
r46: 0.5111111111111111
r47: 0.7518518518518518
r48: 0.7508518518518518
r49: 0.7485596707818929
r50: 0.737037037037037
r51: 0.7323232323232325
r52: 0.6
r53: 0.674074074074074
r54: 0.6851851851851851
r55: 0.6847578347578349
r56: 0.6997765006385697
r57: 0.6628787878787877
________________________________
r1: IF serum_cholestoral = <228.50, 233) = {1} THEN class = {present} (p=8.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.70, 3) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <162, 175) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF 2-of-3(number_of_major_vessels = (-inf, 2.50), age = (-inf, 66.50), resting_blood_pressure = (-inf, 179)) = {0} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF 2-of-3(resting_blood_pressure = (-inf, 157), number_of_major_vessels = (-inf, 2.50), serum_cholestoral = <154.50, inf)) = {0} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <117, 122) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r14: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <296.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = <0.90, 4.20) = {1} AND thal = {7} = {1} AND chest = {4} = {1} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <0.90, 4.20) = {1} AND thal = {7} = {1} AND serum_cholestoral = <190, 212) = {0} AND age = (-inf, 66.50) = {1} THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r19: IF thal = {7} = {1} AND oldpeak = <0.70, 4.20) = {1} AND chest = {4} = {1} THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r20: IF oldpeak = <0.35, inf) = {1} AND thal = {7} = {1} AND chest = {4} = {1} THEN class = {present} (p=49.0, n=1.0, P=108.0, N=135.0)
r21: IF thal = {7} = {1} AND chest = {4} = {1} AND 2-of-3(resting_blood_pressure = <109, inf), number_of_major_vessels = (-inf, 2.50), serum_cholestoral = (-inf, 486.50)) = {1} AND maximum_heart_rate_achieved = <111.50, 161) = {1} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r22: IF thal = {7} = {1} AND chest = {4} = {1} AND serum_cholestoral = <190, 212) = {0} AND serum_cholestoral = <225.50, 228) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), number_of_major_vessels = (-inf, 2.50), serum_cholestoral = (-inf, 486.50)) = {1} AND maximum_heart_rate_achieved = <105.50, inf) = {1} THEN class = {present} (p=50.0, n=1.0, P=108.0, N=135.0)
r23: IF thal = {7} = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND resting_blood_pressure = <119, inf) = {1} AND maximum_heart_rate_achieved = <105.50, inf) = {1} THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r24: IF thal = {7} = {1} AND resting_blood_pressure = <121.50, 172) = {1} AND maximum_heart_rate_achieved = <111.50, 161) = {1} THEN class = {present} (p=35.0, n=1.0, P=108.0, N=135.0)
r25: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r26: IF resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND age = (-inf, 67.50) = {1} AND thal = {3} = {0} THEN class = {present} (p=52.0, n=1.0, P=108.0, N=135.0)
r27: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest = {4} = {1} AND oldpeak = (-inf, 1.70) = {0} AND serum_cholestoral = <300.50, 304) = {0} AND slope = (-inf, 1.50) = {0} THEN class = {present} (p=35.0, n=0.0, P=108.0, N=135.0)
r28: IF chest = {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <300.50, 304) = {0} AND maximum_heart_rate_achieved = <105.50, inf) = {1} THEN class = {present} (p=49.0, n=0.0, P=108.0, N=135.0)
r29: IF serum_cholestoral = <234.50, 239) = {0} AND chest = {4} = {1} AND serum_cholestoral = <190, 212) = {0} AND exercise_induced_angina != {0} = {0} AND slope = (-inf, 1.50) = {0} THEN class = {present} (p=42.0, n=2.0, P=108.0, N=135.0)
r30: IF sex != {1} = {1} AND serum_cholestoral = <212.50, 216) = {0} AND maximum_heart_rate_achieved = <152.50, inf) = {0} AND serum_cholestoral = <190, 212) = {0} AND serum_cholestoral = <177.50, 184) = {0} AND serum_cholestoral = <300.50, 304) = {0} AND serum_cholestoral = <225.50, 228) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), number_of_major_vessels = (-inf, 2.50), serum_cholestoral = (-inf, 486.50)) = {1} AND age = (-inf, 67.50) = {1} THEN class = {present} (p=57.0, n=8.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <174.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r32: IF maximum_heart_rate_achieved = <170.50, 173) = {1} THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <207.50, 212) = {1} THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r34: IF maximum_heart_rate_achieved = <183.50, 195) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r35: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <190, 198) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <198.50, 203) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <218.50, 223) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <300.50, 304) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <234.50, 239) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <263.50, 266) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <325.50, 340) = {0} AND resting_blood_pressure = <143.50, 180) = {0} AND resting_blood_pressure = <109, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=68.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <325.50, 340) = {0} AND resting_blood_pressure = <143.50, 180) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND thal = {3} = {1} THEN class = {absent} (p=74.0, n=1.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <325.50, 340) = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = (-inf, 157) = {1} AND thal = {3} = {1} THEN class = {absent} (p=79.0, n=2.0, P=135.0, N=108.0)
r50: IF serum_cholestoral = <279, 283) = {0} AND chest = {4} = {0} AND resting_blood_pressure = <109, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND maximum_heart_rate_achieved = <128, inf) = {1} AND thal = {3} = {1} THEN class = {absent} (p=64.0, n=0.0, P=135.0, N=108.0)
r51: IF serum_cholestoral = <279, 283) = {0} AND chest = {4} = {0} AND oldpeak = (-inf, 2.50) = {1} AND maximum_heart_rate_achieved = <128, inf) = {1} AND thal = {3} = {1} THEN class = {absent} (p=75.0, n=2.0, P=135.0, N=108.0)
r52: IF oldpeak = (-inf, 1.55) = {1} AND maximum_heart_rate_achieved = <105.50, 111) = {0} AND serum_cholestoral = <190, 212) = {1} THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r53: IF sex != {1} = {0} AND chest = {4} = {0} AND maximum_heart_rate_achieved = <96.50, 105) = {0} THEN class = {absent} (p=47.0, n=0.0, P=135.0, N=108.0)
r54: IF maximum_heart_rate_achieved = <152.50, inf) = {1} AND chest = {4} = {0} AND oldpeak = (-inf, 2.50) = {1} AND slope = (-inf, 1.50) = {1} AND maximum_heart_rate_achieved = <141.50, 195) = {1} THEN class = {absent} (p=50.0, n=0.0, P=135.0, N=108.0)
r55: IF chest = {4} = {0} AND oldpeak = (-inf, 2.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND resting_blood_pressure = (-inf, 157) = {1} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=74.0, n=4.0, P=135.0, N=108.0)
r56: IF 2-of-3(age = (-inf, 67.50), number_of_major_vessels = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {1} AND maximum_heart_rate_achieved = <142.50, 195) = {1} AND chest = {4} = {0} AND oldpeak = <2.45, 4.20) = {0} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=82.0, n=5.0, P=135.0, N=108.0)
r57: IF serum_cholestoral = <325.50, 340) = {0} AND oldpeak = <2.45, 4.20) = {0} AND serum_cholestoral = <162, 175) = {0} AND exercise_induced_angina != {0} = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 233) = {0} THEN class = {absent} (p=90.0, n=9.0, P=135.0, N=108.0)
