Rules qualities:
r1: 0.8227848101265822
r2: 0.8090760006149745
r3: 0.8417721518987342
r4: 0.8706699923970602
r5: 0.8912519858555834
r6: 0.6588744120389689
r7: 0.8717948717948718
r8: 0.8690556981696221
r9: 0.6794871794871795
r10: 0.5897435897435898
r11: 0.5492379512040163
________________________________
r1: IF survival = <22.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} THEN class = {0} (p=56.0, n=1.0, P=79.0, N=39.0)
r3: IF age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <20.50, inf) = {1} AND 2-of-3(lvdd = (-inf, 5.69), alive-at-1 != {0}, mult = <0.43, inf)) = {1} THEN class = {0} (p=54.0, n=0.0, P=79.0, N=39.0)
r4: IF 2-of-3(fractional-shortening = <0.033, inf), lvdd = (-inf, 5.69), mult = <0.58, inf)) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=71.0, n=2.0, P=79.0, N=39.0)
r5: IF alive-at-1 != {0} = {1} AND survival = <8.25, inf) = {1} AND 2-of-3(fractional-shortening = <0.033, inf), lvdd = (-inf, 5.69), mult = <0.58, inf)) = {1} THEN class = {0} (p=74.0, n=2.0, P=79.0, N=39.0)
r6: IF 2-of-3(mult = <0.43, inf), survival = <8.25, inf), alive-at-1 != {0}) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND epss = <18.80, 23.60) = {0} AND fractional-shortening = <0.15, 0.25) = {0} THEN class = {0} (p=58.0, n=5.0, P=79.0, N=39.0)
r7: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=29.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = <8.25, inf) = {0} THEN class = {1} (p=32.0, n=1.0, P=39.0, N=79.0)
r9: IF survival = (-inf, 22.50) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), alive-at-1 != {0}, mult = <0.58, inf)) = {0} THEN class = {1} (p=14.0, n=0.0, P=39.0, N=79.0)
r10: IF epss = <18.80, 23.60) = {1} THEN class = {1} (p=7.0, n=0.0, P=39.0, N=79.0)
r11: IF survival = <22.50, inf) = {0} AND mult < group = {1} AND 2-of-3(fractional-shortening = <0.033, inf), age-at-heart-attack = (-inf, 73.50), mult = <0.43, inf)) = {1} THEN class = {1} (p=34.0, n=13.0, P=39.0, N=79.0)
