Rules qualities:
r1: 0.75
r2: 0.5666666666666667
r3: 0.6333333333333333
r4: 0.448987246811703
r5: 0.6267556179775281
r6: 0.46977827275488515
r7: 0.3981533101045296
r8: 0.38130841121495324
r9: 0.5910714285714286
r10: 0.5501040221914009
r11: 0.8333333333333333
r12: 0.4967000354358611
r13: 0.457421157379057
r14: 0.2124633431085044
r15: 0.40307971014492755
r16: 0.44557835820895525
r17: 0.32727272727272727
r18: 0.43814223057644114
r19: 0.3726973684210526
r20: 0.34461538461538455
r21: 0.3950617283950617
r22: 0.3576468344774982
r23: 0.40003731343283583
r24: 0.3673349056603773
________________________________
r1: IF wall_index = <1.65, 1.73) = {1} THEN class = {0.33} [0.33,0.33] (p=2.0, n=0.0, P=4.0, N=113.0)
r2: IF age = (-inf, 52.50) = {0} AND epss < wall_score = {0} AND wall_index = (-inf, 1.11) = {0} AND 2-of-3(fractional < epss, epss > lvdd, age > wall_score) = {0} AND 2-of-3(epss > lvdd, still_alive != {0}, fractional < epss) = {1} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=15.0, N=102.0)
r3: IF wall_index = (-inf, 1.11) = {0} AND epss = (-inf, 18) = {0} AND 2-of-3(epss > lvdd, still_alive != {0}, fractional < epss) = {1} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=15.0, N=102.0)
r4: IF 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND 2-of-3(age > wall_score, epss = (-inf, 18), fractional < epss) = {0} AND 2-of-3(epss > lvdd, still_alive != {0}, fractional < epss) = {1} THEN class = {0.018} [-0.12,0.16] (p=5.0, n=1.0, P=31.0, N=86.0)
r5: IF 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {0} AND 2-of-3(fractional < epss, epss > lvdd, age > wall_score) = {0} AND 2-of-3(epss > lvdd, still_alive != {0}, fractional < epss) = {1} THEN class = {0.018} [-0.055,0.09] (p=14.0, n=2.0, P=28.0, N=89.0)
r6: IF epss = <16, 23) = {0} AND epss < wall_score = {0} AND 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND 2-of-3(age > wall_score, fractional < epss, still_alive != {0}) = {1} THEN class = {0.018} [-0.15,0.18] (p=6.0, n=1.0, P=34.0, N=83.0)
r7: IF 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND still_alive != {0} = {0} AND epss > lvdd = {0} THEN class = {0.088} [-0.032,0.21] (p=4.0, n=1.0, P=35.0, N=82.0)
r8: IF 2-of-3(age > wall_score, fractional < epss, lvdd != <4.86, 5.47)) = {0} AND epss < wall_score = {0} AND 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {0} THEN class = {0.035} [0.013,0.057] (p=2.0, n=1.0, P=10.0, N=107.0)
r9: IF fractional = <0.32, 0.38) = {1} AND fractional < epss = {1} AND wall_index = (-inf, 1.11) = {1} THEN class = {0.91} [0.87,0.95] (p=3.0, n=1.0, P=5.0, N=112.0)
r10: IF fractional = <0.32, 0.38) = {1} THEN class = {0.88} [0.75,1.00] (p=5.0, n=1.0, P=14.0, N=103.0)
r11: IF 2-of-3(age > wall_score, fractional = (-inf, 0.27), lvdd != <4.86, 5.47)) = {1} AND wall_index = <1.06, 1.14) = {1} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r12: IF wall_index = <1.06, 1.14) = {1} THEN class = {0.72} [0.55,0.89] (p=7.0, n=1.0, P=34.0, N=83.0)
r13: IF wall_index = <1.98, 2.25) = {1} THEN class = {0.07} [-0.14,0.28] (p=7.0, n=1.0, P=46.0, N=71.0)
r14: IF 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND epss > lvdd = {0} AND 2-of-3(age > wall_score, fractional < epss, still_alive != {0}) = {1} THEN class = {0.58} [0.35,0.81] (p=8.0, n=4.0, P=55.0, N=62.0)
r15: IF 2-of-3(age > wall_score, fractional < epss, still_alive != {0}) = {1} THEN class = {0.16} [-0.091,0.41] (p=35.0, n=11.0, P=60.0, N=57.0)
r16: IF 2-of-3(age > wall_score, epss = (-inf, 18), still_alive != {0}) = {1} AND epss < wall_score = {0} AND lvdd = <4.66, 5.57) = {0} THEN class = {0.54} [0.36,0.73] (p=7.0, n=1.0, P=50.0, N=67.0)
r17: IF lvdd != <4.86, 5.47) = {0} AND 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND age = <83, inf) = {0} THEN class = {0.37} [0.15,0.59] (p=7.0, n=2.0, P=55.0, N=62.0)
r18: IF 2-of-3(age > wall_score, still_alive != {0}, lvdd != <4.86, 5.47)) = {1} AND 2-of-3(fractional < epss, wall_index = (-inf, 1.11), age > wall_score) = {1} THEN class = {0.18} [-0.059,0.41] (p=23.0, n=5.0, P=60.0, N=57.0)
r19: IF 2-of-3(age > wall_score, still_alive != {0}, lvdd != <4.86, 5.47)) = {1} AND 2-of-3(fractional < epss, epss > lvdd, age > wall_score) = {0} THEN class = {0.21} [-0.055,0.48] (p=31.0, n=7.0, P=72.0, N=45.0)
r20: IF age = (-inf, 52.50) = {1} AND 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {0} THEN class = {0.49} [0.29,0.69] (p=4.0, n=1.0, P=52.0, N=65.0)
r21: IF 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {0} AND epss > lvdd = {0} AND 2-of-3(fractional < epss, epss > lvdd, age > wall_score) = {1} THEN class = {0.63} [0.47,0.79] (p=4.0, n=1.0, P=36.0, N=81.0)
r22: IF lvdd != <4.86, 5.47) = {1} AND 2-of-3(fractional < epss, epss < wall_score, age > wall_score) = {1} AND still_alive != {0} = {1} AND fractional < epss = {1} THEN class = {0.56} [0.37,0.75] (p=14.0, n=5.0, P=48.0, N=69.0)
r23: IF lvdd != <4.86, 5.47) = {1} AND fractional = <0.32, 0.38) = {0} AND still_alive != {0} = {1} AND 2-of-3(lvdd != <4.86, 5.47), fractional = (-inf, 0.27), epss = (-inf, 18)) = {1} THEN class = {0.54} [0.37,0.72] (p=21.0, n=7.0, P=50.0, N=67.0)
r24: IF lvdd != <4.86, 5.47) = {1} AND 2-of-3(age > wall_score, still_alive != {0}, lvdd != <4.86, 5.47)) = {0} AND wall_index = <1.98, 2.25) = {0} AND fractional = <0.32, 0.38) = {0} AND wall_index = <1.65, 1.73) = {0} THEN class = {0.56} [0.34,0.79] (p=36.0, n=16.0, P=53.0, N=64.0)
