Rules qualities:
r1: 0.5377358490566038
r2: 0.5555555555555556
r3: 0.45891092092574737
r4: 0.435034956605593
r5: 0.43255131964809385
r6: 0.42048376727740283
r7: 0.42048376727740283
r8: 0.5476190476190477
r9: 0.4133640552995391
r10: 0.5476190476190477
r11: 0.5283018867924528
r12: 0.5080757449178502
r13: 0.45701493316624897
r14: 0.4815961472308221
r15: 0.4486694906049745
r16: 0.625
r17: 0.08427159926470584
r18: 0.5526315789473684
r19: 0.40603846153846157
________________________________
r1: IF inv-nodes = {7, 14, 10} AND age = <50.50, 62) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=53.0, N=205.0)
r2: IF age = (-inf, 51.50) AND age = <40.50, inf) AND inv-nodes = {7, 14, 10} AND age != <47.50, 57) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=18.0, N=240.0)
r3: IF inv-nodes = {7, 14, 10} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=122.0, N=136.0)
r4: IF inv-nodes = {7, 9, 15} THEN class = {0.60} [0.49,0.71] (p=9.0, n=1.0, P=122.0, N=136.0)
r5: IF inv-nodes = {10, 25, 16} THEN class = {0.70} [0.59,0.81] (p=7.0, n=1.0, P=93.0, N=165.0)
r6: IF inv-nodes = {10, 15, 13} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=122.0, N=136.0)
r7: IF inv-nodes = {10, 17, 15} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=122.0, N=136.0)
r8: IF age = (-inf, 53) AND age = <44.50, inf) AND inv-nodes = {6, 15} AND age != <38.50, 52) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=21.0, N=237.0)
r9: IF inv-nodes = {6, 15} THEN class = {0.70} [0.60,0.80] (p=6.0, n=1.0, P=93.0, N=165.0)
r10: IF inv-nodes = {3, 14, 4} AND age = <58.50, 65) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=21.0, N=237.0)
r11: IF inv-nodes = {3, 14, 4} AND age = <44, 49) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=53.0, N=205.0)
r12: IF inv-nodes = {3, 14, 4} AND age != <58.50, 65) THEN class = {0.50} [0.40,0.60] (p=20.0, n=1.0, P=144.0, N=114.0)
r13: IF inv-nodes = {14, 4, 5} AND age = (-inf, 66.50) THEN class = {0.50} [0.40,0.60] (p=13.0, n=1.0, P=144.0, N=114.0)
r14: IF inv-nodes = {3, 8, 4} AND age = <40.50, 62) THEN class = {0.50} [0.39,0.61] (p=16.0, n=1.0, P=144.0, N=114.0)
r15: IF deg-malig = {3, 2} AND inv-nodes = {11, 10, 16} THEN class = {0.70} [0.58,0.82] (p=8.0, n=1.0, P=93.0, N=165.0)
r16: IF age = (-inf, 73.50) AND breast-quad = {right-lower, central, ?} AND age != <31.50, 73) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=8.0, N=250.0)
r17: IF age = (-inf, 52) THEN class = {0.50} [0.30,0.70] (p=105.0, n=31.0, P=192.0, N=66.0)
r18: IF inv-nodes = {0, 2, 10} AND age = <65.50, 66.50) THEN class = {0.20} [0.20,0.20] (p=2.0, n=0.0, P=19.0, N=239.0)
r19: IF recurrence != {r} AND deg-malig = {1, 3} AND age = <64.50, 68) THEN class = {0.20} [0.083,0.32] (p=4.0, n=1.0, P=50.0, N=208.0)
