Rules qualities:
r1: 0.834468085106383
r2: 0.8212765957446808
r3: 0.8667693626299466
r4: 0.8117549526520931
r5: 0.7754609929078013
r6: 0.7246808510638298
r7: 0.9003239919265577
r8: 0.9020447193033773
r9: 0.8719924658166309
r10: 0.8241042739722836
________________________________
r1: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2358.0, n=0.0, P=3525.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2265.0, n=0.0, P=3525.0, N=3787.0)
r3: IF gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3097.0, n=129.0, P=3525.0, N=3787.0)
r4: IF 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3189.0, n=264.0, P=3525.0, N=3787.0)
r5: IF odor = {f} = {1} THEN class = {p} (p=1942.0, n=0.0, P=3525.0, N=3787.0)
r6: IF gill-size != {b} = {0} AND spore-print-color = {w} = {1} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1584.0, n=0.0, P=3525.0, N=3787.0)
r7: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3046.0, n=3.0, P=3787.0, N=3525.0)
r8: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3059.0, n=3.0, P=3787.0, N=3525.0)
r9: IF stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-spacing != {w}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=2832.0, n=3.0, P=3787.0, N=3525.0)
r10: IF spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3523.0, n=267.0, P=3787.0, N=3525.0)
