Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.8890243902439026
r4: 1.0
r5: 1.0
r6: 1.0
r7: 0.875
r8: 1.0
________________________________
r1: IF milk != {false} THEN class = {mammal} (p=37.0, n=0.0, P=37.0, N=54.0)
r2: IF eggs = fins = backbone AND airborne = feathers = breathes THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=79.0)
r3: IF airborne = fins = backbone THEN class = {invertebrate} (p=9.0, n=1.0, P=9.0, N=82.0)
r4: IF eggs = feathers = breathes THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=73.0)
r5: IF catsize = tail = aquatic AND legs = <5.50, inf) THEN class = {insect} (p=7.0, n=0.0, P=7.0, N=84.0)
r6: IF eggs = toothed = breathes AND backbone = aquatic = breathes THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=87.0)
r7: IF eggs = toothed = breathes AND airborne = feathers = aquatic THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=87.0)
r8: IF hair = feathers = aquatic AND eggs = backbone = breathes THEN class = {reptile} (p=4.0, n=0.0, P=4.0, N=87.0)
