Rules qualities:
r1: 0.4782608695652174
r2: 0.5529970760233919
r3: 0.883116883116883
r4: 0.7598684210526316
r5: 0.43777843777843783
________________________________
r1: IF average_temperature = <73.50, inf) AND month != {7} THEN class = {0.14} [0.13,0.14] (p=2.0, n=1.0, P=4.0, N=46.0)
r2: IF average_temperature = <44.50, 71) AND average_temperature != <40.50, 65) THEN class = {0.16} [0.13,0.18] (p=5.0, n=1.0, P=12.0, N=38.0)
r3: IF average_temperature != <25, 55) THEN class = {0.15} [-0.017,0.32] (p=26.0, n=1.0, P=28.0, N=22.0)
r4: IF average_temperature = <42.50, 56) THEN class = {0.44} [0.32,0.56] (p=9.0, n=1.0, P=12.0, N=38.0)
r5: IF average_temperature = (-inf, 44.50) AND average_temperature != <41.50, 46) THEN class = {0.67} [0.47,0.86] (p=9.0, n=5.0, P=13.0, N=37.0)
