Rules qualities:
r1: 0.5101351351351351
r2: 0.5067567567567568
r3: 0.5067567567567568
r4: 0.7245861943024107
r5: 0.72816
r6: 0.7388513513513513
r7: 0.7364864864864865
r8: 0.7215887191539365
r9: 0.6980955373978629
r10: 0.6891891891891893
r11: 0.6578093883357042
r12: 0.7162162162162162
r13: 0.6880064712599925
r14: 0.6741189189189191
r15: 0.6564550013931457
r16: 0.6543219741480611
r17: 0.5405405405405406
r18: 0.5878378378378378
r19: 0.6013513513513513
r20: 0.6824324324324325
r21: 0.6385135135135135
r22: 0.6775436420026584
r23: 0.6900945945945947
r24: 0.6655405405405406
r25: 0.6790540540540541
r26: 0.6688157248157249
r27: 0.5374194899124476
r28: 0.5777027027027027
r29: 0.516
r30: 0.508
r31: 0.508
r32: 0.708
r33: 0.6779487418452936
r34: 0.6799999999999999
r35: 0.7048826013513514
r36: 0.6503378378378378
r37: 0.6165448079658606
r38: 0.584
r39: 0.6
r40: 0.576
r41: 0.584
r42: 0.608
r43: 0.596
r44: 0.692
r45: 0.668
r46: 0.66
r47: 0.628
r48: 0.696
r49: 0.66
r50: 0.616
r51: 0.5308683901292598
________________________________
r1: IF age = (-inf, 34.50) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = (-inf, 97) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r4: IF thalach = <119.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=73.0, n=1.0, P=148.0, N=125.0)
r5: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=74.0, n=1.0, P=148.0, N=125.0)
r6: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=77.0, n=1.0, P=148.0, N=125.0)
r7: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=70.0, n=0.0, P=148.0, N=125.0)
r8: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=88.0, n=4.0, P=148.0, N=125.0)
r9: IF oldpeak = (-inf, 1.70) AND thalach = <137, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=82.0, n=4.0, P=148.0, N=125.0)
r10: IF thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, inf) THEN class = {<50} (p=56.0, n=0.0, P=148.0, N=125.0)
r11: IF thalach = <132, inf) AND thal = {normal} AND age = (-inf, 53.50) THEN class = {<50} (p=72.0, n=4.0, P=148.0, N=125.0)
r12: IF thalach = <132, inf) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=64.0, n=0.0, P=148.0, N=125.0)
r13: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND age = (-inf, 64) AND trestbps = <113.50, 152) THEN class = {<50} (p=69.0, n=2.0, P=148.0, N=125.0)
r14: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=76.0, n=4.0, P=148.0, N=125.0)
r15: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 327.50) THEN class = {<50} (p=89.0, n=8.0, P=148.0, N=125.0)
r16: IF thal = {normal} AND chol = <153, 327.50) AND slope = {up} AND age = (-inf, 75.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=66.0, n=3.0, P=148.0, N=125.0)
r17: IF thalach = <177.50, 180.50) THEN class = {<50} (p=12.0, n=0.0, P=148.0, N=125.0)
r18: IF oldpeak = (-inf, 3.65) AND thalach = <177.50, inf) AND trestbps = (-inf, 150) THEN class = {<50} (p=26.0, n=0.0, P=148.0, N=125.0)
r19: IF oldpeak = (-inf, 1.30) AND thalach = <171.50, inf) AND slope = {up} AND trestbps = <111, 151) THEN class = {<50} (p=30.0, n=0.0, P=148.0, N=125.0)
r20: IF oldpeak = (-inf, 1.55) AND thalach = <160.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60) AND trestbps = <111, 151) THEN class = {<50} (p=54.0, n=0.0, P=148.0, N=125.0)
r21: IF exang = {no} AND sex = {female} AND chol = (-inf, 321.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=41.0, n=0.0, P=148.0, N=125.0)
r22: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <155.50, inf) AND chol = <177, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60) AND trestbps = (-inf, 151) THEN class = {<50} (p=60.0, n=1.0, P=148.0, N=125.0)
r23: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=75.0, n=3.0, P=148.0, N=125.0)
r24: IF exang = {no} AND thalach = <144.50, inf) AND chol = (-inf, 283.50) AND ca = (-inf, 0.50) AND age = <40.50, 59.50) AND trestbps = <111, inf) THEN class = {<50} (p=49.0, n=0.0, P=148.0, N=125.0)
r25: IF exang = {no} AND oldpeak = (-inf, 2.70) AND thalach = <144.50, inf) AND chol = (-inf, 283.50) AND ca = (-inf, 0.50) AND age = <40.50, 66.50) AND trestbps = <111, inf) THEN class = {<50} (p=53.0, n=0.0, P=148.0, N=125.0)
r26: IF oldpeak = (-inf, 0.75) AND chol = <175, inf) AND ca = (-inf, 0.50) AND age = <36, 60.50) AND trestbps = (-inf, 147) THEN class = {<50} (p=64.0, n=2.0, P=148.0, N=125.0)
r27: IF oldpeak = (-inf, 0.55) AND chol = (-inf, 327.50) AND age = <36, 66.50) AND trestbps = <113.50, 141) THEN class = {<50} (p=63.0, n=8.0, P=148.0, N=125.0)
r28: IF thalach = <142.50, inf) AND cp = {non_anginal} AND trestbps = <109, 139) AND restecg = {normal} THEN class = {<50} (p=23.0, n=0.0, P=148.0, N=125.0)
r29: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r30: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r31: IF trestbps = <186, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r32: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=52.0, n=0.0, P=125.0, N=148.0)
r33: IF thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=56.0, n=2.0, P=125.0, N=148.0)
r34: IF oldpeak = <0.70, inf) AND thalach = (-inf, 144.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=45.0, n=0.0, P=125.0, N=148.0)
r35: IF oldpeak = <0.70, 4.10) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) THEN class = {>50_1} (p=62.0, n=2.0, P=125.0, N=148.0)
r36: IF thal = {reversable_defect} AND chol = <128.50, inf) AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {>50_1} (p=50.0, n=2.0, P=125.0, N=148.0)
r37: IF fbs = {f} AND thal = {reversable_defect} AND slope = {flat} AND ca = (-inf, 2.50) AND age = (-inf, 63.50) AND trestbps = <107.50, inf) THEN class = {>50_1} (p=37.0, n=1.0, P=125.0, N=148.0)
r38: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=21.0, n=0.0, P=125.0, N=148.0)
r39: IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=25.0, n=0.0, P=125.0, N=148.0)
r40: IF oldpeak = <2.35, inf) AND slope = {flat} AND age = <52, inf) THEN class = {>50_1} (p=19.0, n=0.0, P=125.0, N=148.0)
r41: IF exang = {yes} AND ca = <1.50, inf) THEN class = {>50_1} (p=21.0, n=0.0, P=125.0, N=148.0)
r42: IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <1.50, inf) AND trestbps = <107, inf) THEN class = {>50_1} (p=27.0, n=0.0, P=125.0, N=148.0)
r43: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND age = (-inf, 61.50) THEN class = {>50_1} (p=24.0, n=0.0, P=125.0, N=148.0)
r44: IF thalach = <106.50, inf) AND sex = {male} AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=48.0, n=0.0, P=125.0, N=148.0)
r45: IF oldpeak = <0.85, inf) AND chol = (-inf, 301) AND ca = <0.50, 2.50) AND age = <51.50, 67.50) THEN class = {>50_1} (p=42.0, n=0.0, P=125.0, N=148.0)
r46: IF slope = {flat} AND ca = <0.50, 2.50) AND age = <44.50, 63.50) THEN class = {>50_1} (p=40.0, n=0.0, P=125.0, N=148.0)
r47: IF oldpeak = <1.70, 4.10) AND thalach = (-inf, 161) AND age = (-inf, 61.50) AND trestbps = <107, inf) THEN class = {>50_1} (p=32.0, n=0.0, P=125.0, N=148.0)
r48: IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <106, inf) THEN class = {>50_1} (p=49.0, n=0.0, P=125.0, N=148.0)
r49: IF exang = {yes} AND thalach = <111.50, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=40.0, n=0.0, P=125.0, N=148.0)
r50: IF thalach = <107, 142.50) AND sex = {male} AND chol = <235.50, inf) THEN class = {>50_1} (p=29.0, n=0.0, P=125.0, N=148.0)
r51: IF thalach = (-inf, 158.50) AND sex = {male} AND chol = <241.50, inf) AND age = (-inf, 65.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=41.0, n=5.0, P=125.0, N=148.0)
