Rules qualities:
r1: 0.5201342281879194
r2: 0.5167785234899329
r3: 0.5067114093959731
r4: 0.5067114093959731
r5: 0.7334453541695369
r6: 0.7405162633152551
r7: 0.6879194630872483
r8: 0.7334453541695369
r9: 0.7449664429530202
r10: 0.7130195929854947
r11: 0.6891913834163238
r12: 0.5939597315436241
r13: 0.674496644295302
r14: 0.7114093959731543
r15: 0.6650351621115185
r16: 0.6564407880493615
r17: 0.6452118063072816
r18: 0.6323310389620086
r19: 0.5570469798657718
r20: 0.6687103929605425
r21: 0.6610738255033557
r22: 0.712111105690214
r23: 0.7086933417307959
r24: 0.6996313535878378
r25: 0.6556492585480939
r26: 0.6108488568013027
r27: 0.6190721762334861
r28: 0.610738255033557
r29: 0.5752139085252784
r30: 0.5161290322580645
r31: 0.5120967741935484
r32: 0.5080645161290323
r33: 0.5846774193548387
r34: 0.6008064516129032
r35: 0.5725806451612904
r36: 0.5564516129032258
r37: 0.7096774193548387
r38: 0.6764069126243265
r39: 0.66297764667677
r40: 0.7281879194630874
r41: 0.6574169074804447
r42: 0.672018294003031
r43: 0.6814516129032258
r44: 0.6693548387096774
r45: 0.6411290322580645
r46: 0.7004942023356213
r47: 0.6615188472733398
r48: 0.6485283896035825
r49: 0.6753726028645982
r50: 0.6676151300528873
r51: 0.6774193548387097
r52: 0.6521703831998269
r53: 0.5656514185838979
r54: 0.5120967741935484
________________________________
r1: IF age = (-inf, 37.50) THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r2: IF age = <70.50, inf) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r4: IF trestbps = (-inf, 97) THEN class = {<50} (p=2.0, n=0.0, P=149.0, N=124.0)
r5: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r6: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 59.50) AND trestbps = (-inf, 155) THEN class = {<50} (p=78.0, n=1.0, P=149.0, N=124.0)
r7: IF thalach = <158.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=56.0, n=0.0, P=149.0, N=124.0)
r8: IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r9: IF exang = {no} AND oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=73.0, n=0.0, P=149.0, N=124.0)
r10: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=91.0, n=5.0, P=149.0, N=124.0)
r11: IF oldpeak = (-inf, 2.80) AND thalach = <136.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) THEN class = {<50} (p=85.0, n=5.0, P=149.0, N=124.0)
r12: IF thal = {normal} AND age = (-inf, 43.50) THEN class = {<50} (p=28.0, n=0.0, P=149.0, N=124.0)
r13: IF thalach = <154, inf) AND thal = {normal} AND age = (-inf, 55.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=52.0, n=0.0, P=149.0, N=124.0)
r14: IF oldpeak = (-inf, 3.55) AND thalach = <132.50, inf) AND thal = {normal} AND age = (-inf, 55.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=63.0, n=0.0, P=149.0, N=124.0)
r15: IF oldpeak = (-inf, 1.35) AND thalach = <147.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=57.0, n=1.0, P=149.0, N=124.0)
r16: IF exang = {no} AND oldpeak = (-inf, 2.70) AND thalach = <147.50, inf) AND thal = {normal} AND chol = (-inf, 317) AND trestbps = <113.50, 153) THEN class = {<50} (p=67.0, n=3.0, P=149.0, N=124.0)
r17: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 318.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=83.0, n=7.0, P=149.0, N=124.0)
r18: IF oldpeak = (-inf, 2.80) AND thalach = <111, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 167) THEN class = {<50} (p=80.0, n=7.0, P=149.0, N=124.0)
r19: IF thalach = <177.50, 192.50) AND age = <40.50, inf) THEN class = {<50} (p=17.0, n=0.0, P=149.0, N=124.0)
r20: IF exang = {no} AND thalach = <159.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=58.0, n=1.0, P=149.0, N=124.0)
r21: IF thalach = <159.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND age = <40.50, inf) THEN class = {<50} (p=48.0, n=0.0, P=149.0, N=124.0)
r22: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <142, inf) AND chol = <176, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 151) THEN class = {<50} (p=70.0, n=1.0, P=149.0, N=124.0)
r23: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <142, inf) AND chol = <176, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=75.0, n=2.0, P=149.0, N=124.0)
r24: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=78.0, n=3.0, P=149.0, N=124.0)
r25: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <83.50, inf) AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=97.0, n=10.0, P=149.0, N=124.0)
r26: IF thalach = <144.50, inf) AND chol = <176, inf) AND ca = (-inf, 0.50) AND age = (-inf, 59.50) THEN class = {<50} (p=83.0, n=9.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 1.55) AND chol = <173.50, inf) AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = (-inf, 143) THEN class = {<50} (p=81.0, n=8.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 1.95) AND thalach = <142.50, inf) AND cp = {non_anginal} AND trestbps = <109, 139) THEN class = {<50} (p=33.0, n=0.0, P=149.0, N=124.0)
r29: IF exang = {no} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 273.50) AND age = (-inf, 66.50) AND trestbps = <100.50, 147) THEN class = {<50} (p=63.0, n=6.0, P=149.0, N=124.0)
r30: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r31: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r32: IF trestbps = <186, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=149.0)
r33: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r34: IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=25.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <2.45, inf) AND slope = {flat} AND age = <45.50, inf) THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=149.0)
r36: IF thalach = (-inf, 110) AND chol = <192, inf) THEN class = {>50_1} (p=14.0, n=0.0, P=124.0, N=149.0)
r37: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=149.0)
r38: IF oldpeak = <0.15, inf) AND thal = {reversable_defect} AND chol = <182, inf) AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=149.0)
r39: IF oldpeak = <0.05, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=57.0, n=3.0, P=124.0, N=149.0)
r40: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=149.0)
r41: IF thal = {reversable_defect} AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=64.0, n=5.0, P=124.0, N=149.0)
r42: IF thal = {reversable_defect} AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {>50_1} (p=49.0, n=1.0, P=124.0, N=149.0)
r43: IF oldpeak = <0.70, inf) AND thalach = (-inf, 144.50) AND thal = {reversable_defect} THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r44: IF exang = {yes} AND oldpeak = <0.70, inf) AND thal = {reversable_defect} THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=149.0)
r45: IF oldpeak = <0.25, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) AND trestbps = <121.50, inf) THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r46: IF cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=65.0, n=3.0, P=124.0, N=149.0)
r47: IF oldpeak = <0.45, inf) AND slope = {flat} AND ca = <0.50, inf) THEN class = {>50_1} (p=52.0, n=2.0, P=124.0, N=149.0)
r48: IF slope = {flat} AND ca = <0.50, inf) AND age = <44.50, 68.50) THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=149.0)
r49: IF oldpeak = <0.55, inf) AND chol = (-inf, 301) AND ca = <0.50, inf) AND age = (-inf, 67.50) THEN class = {>50_1} (p=55.0, n=2.0, P=124.0, N=149.0)
r50: IF thalach = (-inf, 176.50) AND ca = <0.50, inf) AND age = <54.50, 63.50) AND trestbps = <105, inf) THEN class = {>50_1} (p=48.0, n=1.0, P=124.0, N=149.0)
r51: IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=44.0, n=0.0, P=124.0, N=149.0)
r52: IF exang = {yes} AND thalach = (-inf, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=2.0, P=124.0, N=149.0)
r53: IF thalach = (-inf, 152.50) AND sex = {male} AND chol = <235.50, inf) AND age = (-inf, 65.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=38.0, n=3.0, P=124.0, N=149.0)
r54: IF thalach = <157.50, 159.50) AND sex = {male} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
