Rules qualities:
r1: 0.6160924311609242
r2: 0.4887366818873669
r3: 0.6043667663884952
r4: 0.5888888888888889
r5: 0.5398871877518131
r6: 0.5896281800391389
r7: 0.5398871877518131
r8: 0.18304204062352386
r9: 0.7222222222222222
r10: 0.7037037037037037
r11: 0.6851851851851851
r12: 0.44673496585040817
r13: 0.6224335748792269
r14: 0.49506529287439616
r15: 0.46355498721227617
r16: 0.4103692201518289
r17: 0.11171497584541064
________________________________
r1: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} AND marital_status = {1} = {1} THEN class = {1} (p=20.0, n=2.0, P=45.0, N=73.0)
r2: IF marital_status = {1} = {1} AND 2-of-3(hobby = {2}, education_level = age, marital_status != age) = {0} THEN class = {1} (p=20.0, n=5.0, P=45.0, N=73.0)
r3: IF age = {4} = {0} AND marital_status = {1} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {1} (p=25.0, n=4.0, P=45.0, N=73.0)
r4: IF age = {1} = {1} AND 2-of-3(age = {1}, hobby = {2}, education_level != age) = {0} THEN class = {1} (p=8.0, n=0.0, P=45.0, N=73.0)
r5: IF age = {1} = {1} AND 2-of-3(education_level = {1}, hobby = {2}, marital_status != education_level) = {1} THEN class = {1} (p=15.0, n=2.0, P=45.0, N=73.0)
r6: IF age = {1} = {1} AND marital_status != education_level = {1} AND marital_status = {4} = {0} AND education_level = {4} = {0} THEN class = {1} (p=24.0, n=4.0, P=45.0, N=73.0)
r7: IF education_level = {1} = {1} AND 2-of-3(age = {1}, hobby = {2}, marital_status != age) = {1} THEN class = {1} (p=15.0, n=2.0, P=45.0, N=73.0)
r8: IF 2-of-3(education_level = {1}, age = {1}, marital_status != age) = {1} THEN class = {1} (p=30.0, n=28.0, P=45.0, N=73.0)
r9: IF marital_status = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r10: IF age = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r11: IF education_level = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r12: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=22.0, n=7.0, P=46.0, N=72.0)
r13: IF 2-of-3(hobby = {2}, marital_status = education_level, education_level != age) = {1} AND marital_status = {2} = {1} THEN class = {2} (p=17.0, n=1.0, P=46.0, N=72.0)
r14: IF marital_status = {2} = {1} AND 2-of-3(age = {1}, marital_status = age, education_level != age) = {1} THEN class = {2} (p=25.0, n=7.0, P=46.0, N=72.0)
r15: IF education_level = {2} = {1} AND 2-of-3(hobby = {2}, education_level = age, marital_status != age) = {1} THEN class = {2} (p=14.0, n=3.0, P=46.0, N=72.0)
r16: IF education_level = {2} = {1} AND 2-of-3(education_level = {1}, age = {1}, marital_status != education_level) = {0} THEN class = {2} (p=25.0, n=10.0, P=46.0, N=72.0)
r17: IF 2-of-3(age = {1}, hobby = {2}, marital_status != education_level) = {0} THEN class = {2} (p=28.0, n=31.0, P=46.0, N=72.0)
