Rules qualities:
r1: 0.9999999640541286
r2: 0.9999999999998875
r3: 0.9999999999999871
r4: 0.9999999999745963
________________________________
r1: IF alb > mspike = {0} THEN  (p=115.0, n=0.0, P=217.0, N=0.0)
r2: IF age = (-inf, 62.50) = {1} AND alb != <2.65, 2.90) = {1} AND 2-of-3(dxyr = (-inf, 71), hgb != <15.25, 15.50), pctime != <2907, 3346)) = {0} THEN  (p=94.0, n=0.0, P=217.0, N=0.0)
r3: IF age = (-inf, 62.50) = {1} AND 2-of-3(hgb != <15.25, 15.50), pctime != <1081, 2802), dxyr = (-inf, 71)) = {0} AND alb != <2.10, 2.60) = {1} THEN  (p=92.0, n=0.0, P=217.0, N=0.0)
r4: IF age = (-inf, 58.50) = {0} AND age = <37, 63) = {0} THEN  (p=111.0, n=0.0, P=217.0, N=0.0)
