Rules qualities:
r1: 0.6818181818181819
r2: 0.6272727272727272
r3: 0.5636363636363636
r4: 0.6090909090909091
r5: 0.6272727272727272
r6: 0.7727272727272727
r7: 0.7181818181818181
r8: 0.8181818181818181
r9: 0.7534189328326569
r10: 0.7104122852267767
r11: 0.7272727272727273
r12: 0.7502563029605607
r13: 0.6422036823935559
r14: 0.875
r15: 1.0
r16: 0.8287671232876712
r17: 0.684931506849315
r18: 0.6602586074438285
r19: 0.6986301369863014
r20: 0.595890410958904
r21: 0.6164383561643836
r22: 0.5634108288912265
r23: 0.6095890410958904
r24: 0.6438356164383562
r25: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=79.0)
r2: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF dislocation_of != block_of_affere AND no_of_nodes_in = <3.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=79.0)
r5: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=79.0)
r7: IF lym_nodes_dimin < lym_nodes_enlar AND no_of_nodes_in = <2.50, 7) AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=24.0, n=0.0, P=55.0, N=79.0)
r8: IF lym_nodes_dimin < no_of_nodes_in AND exclusion_of_no != bl_of_lymph_s AND special_forms != {chalices} AND changes_in_node != {lac_margin} AND changes_in_lym != {bean} THEN class = {malign_lymph} (p=35.0, n=0.0, P=55.0, N=79.0)
r9: IF exclusion_of_no != bl_of_lymph_s AND early_uptake_in != bl_of_lymph_s AND changes_in_node != {lac_margin} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=36.0, n=2.0, P=55.0, N=79.0)
r10: IF by_pass = block_of_affere = bl_of_lymph_c AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=28.0, n=1.0, P=55.0, N=79.0)
r11: IF regeneration_of = block_of_affere = bl_of_lymph_c AND dislocation_of != bl_of_lymph_s AND special_forms = {vesicles} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r12: IF regeneration_of = block_of_affere = bl_of_lymph_c AND special_forms != {no} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=32.0, n=1.0, P=55.0, N=79.0)
r13: IF regeneration_of = block_of_affere = bl_of_lymph_c AND early_uptake_in = exclusion_of_no AND lym_nodes_dimin < lym_nodes_enlar AND changes_in_stru != {grainy} AND defect_in_node != {lac_margin} THEN class = {malign_lymph} (p=29.0, n=3.0, P=55.0, N=79.0)
r14: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r15: IF dislocation_of = bl_of_lymph_c = bl_of_lymph_s AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r16: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=61.0)
r17: IF by_pass = dislocation_of AND changes_in_node = {lac_margin} AND changes_in_stru != {diluted} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=61.0)
r18: IF special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=36.0, n=2.0, P=73.0, N=61.0)
r19: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 1.50) THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=61.0)
r20: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=14.0, n=0.0, P=73.0, N=61.0)
r21: IF by_pass = dislocation_of AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {bean} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=17.0, n=0.0, P=73.0, N=61.0)
r22: IF no_of_nodes_in = (-inf, 1.50) AND lymphatics != {normal} AND defect_in_node != {lac_central} THEN class = {metastases} (p=34.0, n=4.0, P=73.0, N=61.0)
r23: IF early_uptake_in != bl_of_lymph_c AND special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_stru != {faint} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r24: IF early_uptake_in != regeneration_of AND special_forms != {vesicles} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node != {no} AND changes_in_stru != {faint} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r25: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
