Rules qualities:
r1: 0.333025883025883
r2: 0.23842771342771343
r3: 0.23842771342771343
r4: 0.333025883025883
r5: 0.09858429858429858
r6: 0.14382954382954383
r7: 0.23842771342771343
r8: 0.23842771342771343
r9: 0.23842771342771343
r10: 0.23842771342771343
r11: 0.23842771342771343
r12: 0.333025883025883
r13: 0.23842771342771343
r14: 0.23842771342771343
r15: 0.06235521235521235
r16: 0.23842771342771343
r17: 0.23842771342771343
r18: 0.333025883025883
r19: 0.23842771342771343
r20: 0.333025883025883
r21: 0.23842771342771343
r22: 0.0004188499724214045
r23: 0.6061776061776062
r24: 0.5540540540540541
r25: 0.553613159346242
r26: 0.6042471042471043
r27: 0.555984555984556
r28: 0.5511469944637467
r29: 0.6047415604913804
r30: 0.5159930149791361
r31: 0.5159930149791361
r32: 0.6003861003861004
r33: 0.5521235521235521
r34: 0.5521235521235521
r35: 0.5984555984555985
r36: 0.5482625482625483
r37: 0.5501930501930502
r38: 0.5064989331436699
r39: 0.5694980694980695
r40: 0.5521235521235521
r41: 0.5501930501930502
r42: 0.5501930501930502
r43: 0.5482625482625483
r44: 0.5310653517890359
r45: 0.5540540540540541
r46: 0.5114871574653104
r47: 0.6042471042471043
r48: 0.6003861003861004
r49: 0.6023166023166023
r50: 0.5861307316312016
r51: 0.6036006401137982
r52: 0.5805792533941029
r53: 0.6394771180955393
r54: 0.6152721081320153
r55: 0.5245690843905129
r56: 0.5521235521235521
r57: 0.555984555984556
r58: 0.5752895752895753
r59: 0.6204577639199349
r60: 0.6160077623893413
r61: 0.5965250965250966
r62: 0.5521235521235521
r63: 0.5511469944637467
r64: 0.5965250965250966
r65: 0.5501930501930502
r66: 0.5521235521235521
r67: 0.6100705512773463
r68: 0.5398708102512451
r69: 0.5245690843905129
r70: 0.6003861003861004
r71: 0.5463320463320464
r72: 0.5501930501930502
r73: 0.5984555984555985
r74: 0.5444015444015444
r75: 0.5482625482625483
r76: 0.5978711861700583
r77: 0.42044586053044697
r78: 0.6374042686953871
r79: 0.6336433970690397
r80: 0.6198757173689117
r81: 0.4604084817900608
r82: 0.5617760617760618
r83: 0.5501930501930502
r84: 0.5752895752895753
r85: 0.555984555984556
r86: 0.5617760617760618
r87: 0.6290754112343449
r88: 0.6270795435348383
r89: 0.6061776061776062
r90: 0.6003861003861004
r91: 0.5663239602384338
r92: 0.6100705512773463
________________________________
r1: IF left-weight = <1.50, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=1.0, P=45.0, N=518.0)
r2: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 2.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r3: IF left-weight = (-inf, 1.50) AND right-distance = (-inf, 1.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r4: IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <1.50, 2.50) AND right-weight = <1.50, 2.50) THEN class = {B} (p=2.0, n=1.0, P=45.0, N=518.0)
r5: IF right-distance = <1.50, 4.50) AND left-weight = <1.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=3.0, n=9.0, P=45.0, N=518.0)
r6: IF left-weight = <3.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=4.0, P=45.0, N=518.0)
r7: IF right-distance = <4.50, inf) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r8: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r9: IF left-weight = (-inf, 2.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r10: IF left-weight = (-inf, 2.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r11: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r12: IF right-distance = (-inf, 2.50) AND left-weight = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=1.0, P=45.0, N=518.0)
r13: IF right-distance = (-inf, 2.50) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r14: IF left-weight = (-inf, 1.50) AND right-distance = (-inf, 1.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r15: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = <1.50, inf) THEN class = {B} (p=3.0, n=13.0, P=45.0, N=518.0)
r16: IF right-distance = <1.50, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r17: IF left-weight = <3.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r18: IF left-weight = <2.50, 4.50) AND right-distance = <3.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=1.0, P=45.0, N=518.0)
r19: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, inf) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r20: IF left-weight = <2.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=1.0, P=45.0, N=518.0)
r21: IF left-weight = <2.50, 4.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=45.0, N=518.0)
r22: IF left-distance = (-inf, 4.50) THEN class = {B} (p=36.0, n=412.0, P=45.0, N=518.0)
r23: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=55.0, n=0.0, P=259.0, N=304.0)
r24: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=304.0)
r25: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=41.0, n=1.0, P=259.0, N=304.0)
r26: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=54.0, n=0.0, P=259.0, N=304.0)
r27: IF left-weight = (-inf, 1.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=29.0, n=0.0, P=259.0, N=304.0)
r28: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=40.0, n=1.0, P=259.0, N=304.0)
r29: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=71.0, n=2.0, P=259.0, N=304.0)
r30: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=66.0, n=7.0, P=259.0, N=304.0)
r31: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=66.0, n=7.0, P=259.0, N=304.0)
r32: IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=52.0, n=0.0, P=259.0, N=304.0)
r33: IF right-distance = <2.50, inf) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=304.0)
r34: IF left-weight = (-inf, 3.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=304.0)
r35: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=51.0, n=0.0, P=259.0, N=304.0)
r36: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=25.0, n=0.0, P=259.0, N=304.0)
r37: IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <3.50, inf) THEN class = {R} (p=26.0, n=0.0, P=259.0, N=304.0)
r38: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=63.0, n=7.0, P=259.0, N=304.0)
r39: IF right-distance = <3.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=36.0, n=0.0, P=259.0, N=304.0)
r40: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=304.0)
r41: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=26.0, n=0.0, P=259.0, N=304.0)
r42: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <4.50, inf) THEN class = {R} (p=26.0, n=0.0, P=259.0, N=304.0)
r43: IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {R} (p=25.0, n=0.0, P=259.0, N=304.0)
r44: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=49.0, n=3.0, P=259.0, N=304.0)
r45: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=304.0)
r46: IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <4.50, inf) THEN class = {R} (p=49.0, n=4.0, P=259.0, N=304.0)
r47: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54.0, n=0.0, P=259.0, N=304.0)
r48: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=52.0, n=0.0, P=259.0, N=304.0)
r49: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <3.50, inf) THEN class = {R} (p=53.0, n=0.0, P=259.0, N=304.0)
r50: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=55.0, n=1.0, P=259.0, N=304.0)
r51: IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=77.0, n=3.0, P=259.0, N=304.0)
r52: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=79.0, n=5.0, P=259.0, N=304.0)
r53: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=80.0, n=1.0, P=259.0, N=304.0)
r54: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=82.0, n=3.0, P=259.0, N=304.0)
r55: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=64.0, n=6.0, P=259.0, N=304.0)
r56: IF right-distance = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=304.0)
r57: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=29.0, n=0.0, P=259.0, N=304.0)
r58: IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=39.0, n=0.0, P=259.0, N=304.0)
r59: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=78.0, n=2.0, P=259.0, N=304.0)
r60: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=76.0, n=2.0, P=259.0, N=304.0)
r61: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=50.0, n=0.0, P=259.0, N=304.0)
r62: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=27.0, n=0.0, P=259.0, N=304.0)
r63: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=40.0, n=1.0, P=259.0, N=304.0)
r64: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=50.0, n=0.0, P=259.0, N=304.0)
r65: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=26.0, n=0.0, P=259.0, N=304.0)
r66: IF right-distance = (-inf, 1.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=27.0, n=0.0, P=259.0, N=304.0)
r67: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=66.0, n=1.0, P=259.0, N=304.0)
r68: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=64.0, n=5.0, P=259.0, N=304.0)
r69: IF right-distance = (-inf, 1.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=64.0, n=6.0, P=259.0, N=304.0)
r70: IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=52.0, n=0.0, P=259.0, N=304.0)
r71: IF left-weight = <2.50, inf) AND right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=24.0, n=0.0, P=259.0, N=304.0)
r72: IF right-distance = (-inf, 3.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=26.0, n=0.0, P=259.0, N=304.0)
r73: IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=51.0, n=0.0, P=259.0, N=304.0)
r74: IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=23.0, n=0.0, P=259.0, N=304.0)
r75: IF right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=25.0, n=0.0, P=259.0, N=304.0)
r76: IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=68.0, n=2.0, P=259.0, N=304.0)
r77: IF right-distance = (-inf, 4.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=74.0, n=17.0, P=259.0, N=304.0)
r78: IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79.0, n=1.0, P=259.0, N=304.0)
r79: IF left-weight = <2.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84.0, n=2.0, P=259.0, N=304.0)
r80: IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=84.0, n=3.0, P=259.0, N=304.0)
r81: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=76.0, n=14.0, P=259.0, N=304.0)
r82: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) THEN class = {L} (p=32.0, n=0.0, P=259.0, N=304.0)
r83: IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=26.0, n=0.0, P=259.0, N=304.0)
r84: IF left-weight = <4.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=39.0, n=0.0, P=259.0, N=304.0)
r85: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=29.0, n=0.0, P=259.0, N=304.0)
r86: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=32.0, n=0.0, P=259.0, N=304.0)
r87: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=75.0, n=1.0, P=259.0, N=304.0)
r88: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=81.0, n=2.0, P=259.0, N=304.0)
r89: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55.0, n=0.0, P=259.0, N=304.0)
r90: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=52.0, n=0.0, P=259.0, N=304.0)
r91: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=68.0, n=4.0, P=259.0, N=304.0)
r92: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=66.0, n=1.0, P=259.0, N=304.0)
