Rules qualities:
r1: 0.5074074074074074
r2: 0.5074074074074074
r3: 0.7111111111111111
r4: 0.7296296296296296
r5: 0.7333333333333334
r6: 0.7037037037037037
r7: 0.7148148148148148
r8: 0.7518518518518518
r9: 0.7547514619883041
r10: 0.6864417989417988
r11: 0.7485596707818929
r12: 0.6925925925925926
r13: 0.6851851851851851
r14: 0.7259259259259259
r15: 0.6890537798072045
r16: 0.7481481481481481
r17: 0.7109788359788359
r18: 0.7111111111111111
r19: 0.5185185185185185
r20: 0.6185185185185185
r21: 0.5962962962962963
r22: 0.662962962962963
r23: 0.6185185185185185
r24: 0.6508148148148147
r25: 0.5717592592592593
r26: 0.5333333333333333
r27: 0.6508148148148147
r28: 0.6185185185185185
r29: 0.5138888888888888
r30: 0.5092592592592593
r31: 0.7361111111111112
r32: 0.6755555555555556
r33: 0.6906828703703703
r34: 0.6808404558404559
r35: 0.6944444444444444
r36: 0.6906828703703703
r37: 0.6792712066905615
r38: 0.615
r39: 0.6499305555555557
r40: 0.587962962962963
r41: 0.6064814814814815
r42: 0.6296296296296297
r43: 0.6527777777777778
r44: 0.5972222222222222
r45: 0.625
r46: 0.6944444444444444
r47: 0.6906828703703703
r48: 0.6435185185185185
r49: 0.7037037037037037
r50: 0.6111111111111112
r51: 0.587962962962963
________________________________
r1: IF age = (-inf, 34.50) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r2: IF serum_cholestoral = <413, inf) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r3: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.55) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=57.0, n=0.0, P=135.0, N=108.0)
r4: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.20) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=62.0, n=0.0, P=135.0, N=108.0)
r5: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 58.50) THEN class = {absent} (p=63.0, n=0.0, P=135.0, N=108.0)
r6: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 139) AND thal = {3} AND age = (-inf, 60.50) THEN class = {absent} (p=55.0, n=0.0, P=135.0, N=108.0)
r7: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 139) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=58.0, n=0.0, P=135.0, N=108.0)
r8: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 155) AND thal = {3} AND age = (-inf, 60.50) THEN class = {absent} (p=68.0, n=0.0, P=135.0, N=108.0)
r9: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 158) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=75.0, n=1.0, P=135.0, N=108.0)
r10: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79.0, n=5.0, P=135.0, N=108.0)
r11: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 327.50) AND resting_blood_pressure = (-inf, 158) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79.0, n=2.0, P=135.0, N=108.0)
r12: IF resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <160.50, inf) AND age = (-inf, 60.50) THEN class = {absent} (p=52.0, n=0.0, P=135.0, N=108.0)
r13: IF serum_cholestoral = (-inf, 303.50) AND resting_blood_pressure = <111, inf) AND thal = {3} AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=50.0, n=0.0, P=135.0, N=108.0)
r14: IF resting_blood_pressure = <113.50, inf) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) AND age = (-inf, 57.50) THEN class = {absent} (p=61.0, n=0.0, P=135.0, N=108.0)
r15: IF number_of_major_vessels = (-inf, 1.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND maximum_heart_rate_achieved = <147.50, inf) AND age = (-inf, 60.50) THEN class = {absent} (p=70.0, n=3.0, P=135.0, N=108.0)
r16: IF oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <113.50, inf) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <128.50, inf) THEN class = {absent} (p=67.0, n=0.0, P=135.0, N=108.0)
r17: IF oldpeak = (-inf, 2.50) AND serum_cholestoral = (-inf, 318.50) AND exercise_induced_angina = {0} AND thal = {3} AND maximum_heart_rate_achieved = <128.50, inf) THEN class = {absent} (p=80.0, n=4.0, P=135.0, N=108.0)
r18: IF number_of_major_vessels = (-inf, 2.50) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = <113.50, 158) AND thal = {3} AND slope = (-inf, 1.50) THEN class = {absent} (p=57.0, n=0.0, P=135.0, N=108.0)
r19: IF fasting_blood_sugar = {1} AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r20: IF oldpeak = (-inf, 1.50) AND resting_blood_pressure = <111, 151) AND maximum_heart_rate_achieved = <171.50, inf) THEN class = {absent} (p=32.0, n=0.0, P=135.0, N=108.0)
r21: IF chest = {2} AND resting_blood_pressure = (-inf, 166) AND slope = (-inf, 2.50) AND age = (-inf, 56.50) THEN class = {absent} (p=26.0, n=0.0, P=135.0, N=108.0)
r22: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <160.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=44.0, n=0.0, P=135.0, N=108.0)
r23: IF oldpeak = (-inf, 0.55) AND chest = {3} AND serum_cholestoral = (-inf, 328) THEN class = {absent} (p=32.0, n=0.0, P=135.0, N=108.0)
r24: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 0.55) AND serum_cholestoral = <174.50, 272) AND resting_blood_pressure = (-inf, 147) THEN class = {absent} (p=49.0, n=1.0, P=135.0, N=108.0)
r25: IF oldpeak = (-inf, 0.55) AND serum_cholestoral = <177.50, 272) AND resting_blood_pressure = <102.50, 173) AND age = <40.50, 65.50) THEN class = {absent} (p=55.0, n=5.0, P=135.0, N=108.0)
r26: IF number_of_major_vessels = (-inf, 1.50) AND slope = (-inf, 1.50) AND age = <64.50, inf) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r27: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = <185.50, 272.50) AND resting_blood_pressure = <111, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <144.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=49.0, n=1.0, P=135.0, N=108.0)
r28: IF oldpeak = (-inf, 2.45) AND serum_cholestoral = (-inf, 317) AND resting_blood_pressure = <127, inf) AND exercise_induced_angina = {0} AND maximum_heart_rate_achieved = <115, inf) AND age = <40.50, inf) AND resting_electrocardiographic_results = {0} THEN class = {absent} (p=32.0, n=0.0, P=135.0, N=108.0)
r29: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r30: IF resting_blood_pressure = <186, inf) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r31: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=51.0, n=0.0, P=108.0, N=135.0)
r32: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=44.0, n=1.0, P=108.0, N=135.0)
r33: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r34: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50.0, n=2.0, P=108.0, N=135.0)
r35: IF oldpeak = <0.65, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 144.50) THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r36: IF oldpeak = <0.65, 4.10) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r37: IF oldpeak = <0.65, 4.10) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 175.50) THEN class = {present} (p=58.0, n=4.0, P=108.0, N=135.0)
r38: IF oldpeak = (-inf, 4.10) AND serum_cholestoral = (-inf, 486.50) AND thal = {7} AND slope = <1.50, inf) THEN class = {present} (p=54.0, n=6.0, P=108.0, N=135.0)
r39: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.05, inf) AND resting_blood_pressure = (-inf, 174) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 159.50) AND age = (-inf, 63.50) THEN class = {present} (p=39.0, n=1.0, P=108.0, N=135.0)
r40: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.45, inf) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r41: IF oldpeak = <2.45, inf) AND resting_blood_pressure = <107, inf) AND slope = (-inf, 2.50) THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r42: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, inf) AND serum_cholestoral = (-inf, 300.50) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r43: IF oldpeak = <1.70, inf) AND chest = {4} AND resting_blood_pressure = <106, inf) AND age = (-inf, 63.50) THEN class = {present} (p=33.0, n=0.0, P=108.0, N=135.0)
r44: IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r45: IF number_of_major_vessels = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 172) AND resting_electrocardiographic_results = {2} THEN class = {present} (p=27.0, n=0.0, P=108.0, N=135.0)
r46: IF oldpeak = <0.70, inf) AND chest = {4} AND resting_blood_pressure = <113.50, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r47: IF oldpeak = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 353.50) AND resting_blood_pressure = <106, inf) AND exercise_induced_angina = {1} THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r48: IF chest = {4} AND serum_cholestoral = <203.50, inf) AND exercise_induced_angina = {1} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 147.50) AND age = (-inf, 63) THEN class = {present} (p=31.0, n=0.0, P=108.0, N=135.0)
r49: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND serum_cholestoral = (-inf, 301.50) AND resting_blood_pressure = <109, inf) AND maximum_heart_rate_achieved = <105.50, inf) THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r50: IF serum_cholestoral = <244.50, inf) AND sex = {1} AND maximum_heart_rate_achieved = <106.50, 142.50) THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r51: IF serum_cholestoral = <279.50, inf) AND resting_blood_pressure = <110, inf) AND sex = {1} AND maximum_heart_rate_achieved = (-inf, 160.50) AND age = (-inf, 65) THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
