Rules qualities:
r1: 1.0
r2: 0.5888888888888889
r3: 0.8222222222222222
r4: 0.8888888888888888
r5: 0.8410256410256408
r6: 0.9666666666666667
r7: 0.9222222222222223
r8: 0.9098915989159893
r9: 0.9007575757575759
________________________________
r1: IF petallength = (-inf, 2.45) THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF sepalwidth = (-inf, 2.45) AND petallength = (-inf, 4.75) THEN class = {Iris-versicolor} (p=8.0, n=0.0, P=45.0, N=90.0)
r3: IF petalwidth = (-inf, 1.60) AND sepalwidth = (-inf, 2.95) AND petallength = (-inf, 4.75) THEN class = {Iris-versicolor} (p=29.0, n=0.0, P=45.0, N=90.0)
r4: IF sepallength = <4.95, inf) AND sepalwidth = (-inf, 3.05) AND petallength = (-inf, 4.75) THEN class = {Iris-versicolor} (p=35.0, n=0.0, P=45.0, N=90.0)
r5: IF petalwidth = (-inf, 1.75) AND sepallength = <4.95, inf) AND sepalwidth = (-inf, 3.05) AND petallength = (-inf, 5.35) THEN class = {Iris-versicolor} (p=37.0, n=2.0, P=45.0, N=90.0)
r6: IF petalwidth = (-inf, 1.65) AND petallength = <2.45, 4.75) THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r7: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=38.0, n=0.0, P=45.0, N=90.0)
r8: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=40.0, n=1.0, P=45.0, N=90.0)
r9: IF petallength = <4.85, inf) THEN class = {Iris-virginica} (p=42.0, n=2.0, P=45.0, N=90.0)
