Rules qualities:
r1: 0.5555555555555556
r2: 0.587962962962963
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5972222222222222
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.5092592592592593
r16: 0.6064814814814815
r17: 0.5848214285714286
r18: 0.6296296296296297
r19: 0.6157407407407407
r20: 0.6481481481481481
r21: 0.625
r22: 0.5694444444444444
r23: 0.587962962962963
r24: 0.6064814814814815
r25: 0.6342592592592593
r26: 0.6759259259259259
r27: 0.6017921146953404
r28: 0.7083333333333334
r29: 0.6574074074074074
r30: 0.656953179594689
r31: 0.6289351851851851
r32: 0.6602513227513228
r33: 0.7254545454545456
r34: 0.5648148148148148
r35: 0.5444444444444444
r36: 0.5407407407407407
r37: 0.5259259259259259
r38: 0.5259259259259259
r39: 0.5222222222222223
r40: 0.5185185185185185
r41: 0.5185185185185185
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5148148148148148
r49: 0.5111111111111111
r50: 0.5814814814814815
r51: 0.6148148148148148
r52: 0.5074074074074074
r53: 0.6259259259259259
r54: 0.7241481481481482
r55: 0.7104700854700855
r56: 0.6847578347578349
r57: 0.7085830212234707
r58: 0.6951797385620915
r59: 0.691574074074074
r60: 0.6713636363636364
r61: 0.6979423868312757
r62: 0.5797212047212048
________________________________
r1: IF oldpeak = <2.70, 3.50) = {1} THEN class = {present} (p=12.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <2.45, 3.50) = {1} AND serum_cholestoral = <225, 228) = {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <115, 173) = {1} AND oldpeak = <2.45, 4.20) = {1} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <215.50, 219) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = (-inf, 95.50) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF maximum_heart_rate_achieved = <111.50, 114) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r16: IF exercise_induced_angina != {0} = {0} AND 2-of-3(oldpeak = (-inf, 2.40), maximum_heart_rate_achieved = <83.50, inf), number_of_major_vessels = (-inf, 2.50)) = {1} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r17: IF 2-of-3(resting_blood_pressure = <109, inf), slope = (-inf, 2.50), serum_cholestoral = (-inf, 326)) = {0} AND fasting_blood_sugar != sex = {1} AND 2-of-3(oldpeak = (-inf, 2.40), maximum_heart_rate_achieved = <83.50, inf), number_of_major_vessels = (-inf, 2.50)) = {1} THEN class = {present} (p=27.0, n=1.0, P=108.0, N=135.0)
r18: IF oldpeak = <1.95, 4.20) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r19: IF exercise_induced_angina != {0} = {0} AND oldpeak = <1.95, inf) = {1} THEN class = {present} (p=25.0, n=0.0, P=108.0, N=135.0)
r20: IF chest = {4} = {1} AND age = (-inf, 65.50) = {1} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=32.0, n=0.0, P=108.0, N=135.0)
r21: IF maximum_heart_rate_achieved = <160.50, 195) = {0} AND serum_cholestoral = <236.50, inf) = {1} AND oldpeak = <1.70, 4.20) = {1} THEN class = {present} (p=27.0, n=0.0, P=108.0, N=135.0)
r22: IF serum_cholestoral = <279, 294) = {1} AND sex != {0} = {0} THEN class = {present} (p=15.0, n=0.0, P=108.0, N=135.0)
r23: IF exercise_induced_angina != {0} = {0} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r24: IF fasting_blood_sugar != sex = {1} AND chest = {4} = {1} AND number_of_major_vessels = (-inf, 1.50) = {0} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r25: IF resting_blood_pressure = <109, 160) = {1} AND maximum_heart_rate_achieved = (-inf, 172) = {1} AND number_of_major_vessels = (-inf, 1.50) = {0} AND serum_cholestoral = <230.50, 233) = {0} THEN class = {present} (p=29.0, n=0.0, P=108.0, N=135.0)
r26: IF resting_blood_pressure = <111, inf) = {1} AND chest = {4} = {1} AND oldpeak = <0.25, inf) = {1} AND maximum_heart_rate_achieved = (-inf, 136.50) = {1} THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r27: IF resting_blood_pressure = <111, inf) = {1} AND sex != {0} = {0} AND age = <53.50, 69) = {1} AND maximum_heart_rate_achieved = (-inf, 136.50) = {1} THEN class = {present} (p=30.0, n=1.0, P=108.0, N=135.0)
r28: IF thal = {7} = {1} AND chest = {4} = {1} AND oldpeak = <0.65, inf) = {1} THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r29: IF age = (-inf, 63.50) = {1} AND thal = {7} = {1} AND chest = {4} = {1} AND serum_cholestoral = <236.50, inf) = {1} THEN class = {present} (p=34.0, n=0.0, P=108.0, N=135.0)
r30: IF thal = {7} = {1} AND serum_cholestoral = <208, 212) = {0} AND chest = {4} = {1} AND 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 63.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {present} (p=50.0, n=3.0, P=108.0, N=135.0)
r31: IF thal = {7} = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), age = (-inf, 63.50), number_of_major_vessels = (-inf, 2.50)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral != <145, 354) = {0} THEN class = {present} (p=35.0, n=1.0, P=108.0, N=135.0)
r32: IF thal = {7} = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), age = (-inf, 64.50), resting_blood_pressure = (-inf, 157.50)) = {0} AND oldpeak = <0.25, inf) = {1} AND maximum_heart_rate_achieved = (-inf, 151.50) = {1} AND serum_cholestoral = <230.50, 233) = {0} THEN class = {present} (p=41.0, n=1.0, P=108.0, N=135.0)
r33: IF chest = {4} = {1} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {0} AND serum_cholestoral = <301, 304) = {0} THEN class = {present} (p=54.0, n=1.0, P=108.0, N=135.0)
r34: IF resting_blood_pressure = <143, 160) = {1} AND chest = {4} = {1} THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r35: IF maximum_heart_rate_achieved = <181.50, 195) = {1} THEN class = {absent} (p=12.0, n=0.0, P=135.0, N=108.0)
r36: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral != <145, 354) = {1} THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = <208, 212) = {1} THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r39: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <225, 228) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <249.50, 253) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <301, 304) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r49: IF age = <70.50, 76) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r50: IF resting_blood_pressure = <111, 132) = {1} AND maximum_heart_rate_achieved = <171.50, 195) = {1} THEN class = {absent} (p=22.0, n=0.0, P=135.0, N=108.0)
r51: IF 2-of-3(resting_blood_pressure = (-inf, 151), age = (-inf, 63.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND oldpeak = <2.45, 3.50) = {0} AND chest = {4} = {0} AND maximum_heart_rate_achieved = <171.50, 195) = {1} THEN class = {absent} (p=31.0, n=0.0, P=135.0, N=108.0)
r52: IF serum_cholestoral = <230.50, 233) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r53: IF resting_blood_pressure = (-inf, 151) = {1} AND maximum_heart_rate_achieved = <170.50, 195) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=34.0, n=0.0, P=135.0, N=108.0)
r54: IF serum_cholestoral = <279, 294) = {0} AND 2-of-3(resting_blood_pressure = (-inf, 157.50), number_of_major_vessels = (-inf, 1.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND chest = {4} = {0} AND thal = {3} = {1} THEN class = {absent} (p=73.0, n=2.0, P=135.0, N=108.0)
r55: IF serum_cholestoral = <279, 283) = {0} AND 2-of-3(resting_blood_pressure = (-inf, 157.50), number_of_major_vessels = (-inf, 1.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND chest = {4} = {0} AND thal = {3} = {1} THEN class = {absent} (p=75.0, n=3.0, P=135.0, N=108.0)
r56: IF chest = {4} = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), number_of_major_vessels = (-inf, 1.50), serum_cholestoral = (-inf, 326)) = {0} AND thal = {3} = {1} THEN class = {absent} (p=74.0, n=4.0, P=135.0, N=108.0)
r57: IF thal = {7} = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 157.50), serum_cholestoral = (-inf, 326)) = {0} THEN class = {absent} (p=84.0, n=5.0, P=135.0, N=108.0)
r58: IF chest = {4} = {0} AND slope = (-inf, 2.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 157.50), serum_cholestoral = (-inf, 326)) = {0} THEN class = {absent} (p=66.0, n=2.0, P=135.0, N=108.0)
r59: IF chest = {4} = {0} AND resting_blood_pressure = <109, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND serum_cholestoral = <228.50, 231) = {0} AND serum_cholestoral = (-inf, 272) = {1} THEN class = {absent} (p=59.0, n=1.0, P=135.0, N=108.0)
r60: IF maximum_heart_rate_achieved = <160.50, 195) = {1} AND 2-of-3(serum_cholestoral = (-inf, 326), resting_blood_pressure = (-inf, 151), slope = (-inf, 2.50)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=54.0, n=1.0, P=135.0, N=108.0)
r61: IF resting_blood_pressure = <143, 160) = {0} AND thal = {7} = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), number_of_major_vessels = (-inf, 1.50), serum_cholestoral = (-inf, 326)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=77.0, n=4.0, P=135.0, N=108.0)
r62: IF serum_cholestoral = <279, 294) = {0} AND oldpeak = <2.45, 3.50) = {0} AND maximum_heart_rate_achieved = <146.50, 195) = {1} AND exercise_induced_angina != {0} = {1} AND 2-of-3(resting_blood_pressure = <109, inf), number_of_major_vessels = (-inf, 1.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=80.0, n=11.0, P=135.0, N=108.0)
