Rules qualities:
r1: 0.7896548463356974
r2: 0.723314083457526
r3: 0.44855790922868677
r4: 0.48428335087983154
r5: 0.46682112257387665
r6: 0.48137585845652425
r7: 0.4654654654654655
r8: 0.5276799859179722
r9: 0.41971506781137236
r10: 0.4004537549483071
r11: 0.47083524202168275
r12: 0.5434199332504418
r13: 0.5040584415584416
________________________________
r1: IF HT != {1} = {0} AND LOW = {1} = {1} AND AGE != <28.50, 31) = {1} THEN class = {0.35} [0.27,0.43] (p=41.0, n=6.0, P=45.0, N=125.0)
r2: IF LOW = {1} = {1} THEN class = {0.35} [0.25,0.44] (p=45.0, n=10.0, P=48.0, N=122.0)
r3: IF 2-of-3(AGE != <28.50, 31), UI = HT, LWT != <120.50, 130)) = {0} AND UI != LOW = {0} AND AGE != <22.50, 25) = {0} THEN class = {0.64} [0.55,0.74] (p=11.0, n=2.0, P=61.0, N=109.0)
r4: IF LWT = (-inf, 113.50) = {0} AND AGE = <18.50, inf) = {1} AND AGE != <18.50, 23) = {1} AND LOW = {1} = {0} AND AGE = (-inf, 24.50) = {1} THEN class = {0.64} [0.55,0.74] (p=9.0, n=1.0, P=61.0, N=109.0)
r5: IF AGE != <18.50, 23) = {1} AND 2-of-3(AGE != <22.50, 25), LOW = SMOKE, LWT != <82.50, 91)) = {1} AND UI != LOW = {0} THEN class = {0.59} [0.45,0.72] (p=32.0, n=6.0, P=86.0, N=84.0)
r6: IF SMOKE = HT = {1} AND AGE != <18.50, 23) = {1} AND LWT != <107.50, 117) = {0} AND LOW = {1} = {0} THEN class = {0.62} [0.51,0.73] (p=10.0, n=1.0, P=71.0, N=99.0)
r7: IF AGE = (-inf, 24) = {0} AND LWT = <97, inf) = {1} AND UI = SMOKE = {1} AND 2-of-3(AGE != <22.50, 25), LOW = SMOKE, LWT != <82.50, 91)) = {0} AND AGE != <22.50, 25) = {1} THEN class = {0.68} [0.50,0.86] (p=24.0, n=3.0, P=96.0, N=74.0)
r8: IF AGE != <18.50, 23) = {1} AND 2-of-3(AGE = <14.50, 31), LOW = SMOKE, LWT != <101, 105)) = {0} AND UI = SMOKE = {1} AND LWT != <120.50, 130) = {1} AND LWT != <95.50, 105) = {1} THEN class = {0.64} [0.49,0.79] (p=34.0, n=4.0, P=92.0, N=78.0)
r9: IF 2-of-3(LOW = SMOKE, AGE != <17.50, 20), LWT != <82.50, 91)) = {0} AND LWT = <97, inf) = {1} AND AGE != <17.50, 20) = {1} AND AGE != <18.50, 23) = {1} AND UI = SMOKE = {1} AND LWT != <120.50, 130) = {1} THEN class = {0.63} [0.48,0.78] (p=37.0, n=8.0, P=94.0, N=76.0)
r10: IF UI != LOW = {0} THEN class = {0.59} [0.43,0.75] (p=89.0, n=29.0, P=98.0, N=72.0)
r11: IF 2-of-3(AGE != <22.50, 25), LOW = SMOKE, LWT != <82.50, 91)) = {1} AND UI != LOW = {1} THEN class = {0.38} [0.28,0.49] (p=18.0, n=4.0, P=59.0, N=111.0)
r12: IF 2-of-3(AGE != <28.50, 31), SMOKE = HT, LWT != <101, 105)) = {0} AND LWT = (-inf, 134) = {1} AND LWT != <107.50, 117) = {1} AND UI != LOW = {1} AND LWT != <120.50, 130) = {1} THEN class = {0.41} [0.31,0.51] (p=13.0, n=1.0, P=59.0, N=111.0)
r13: IF 2-of-3(AGE != <17.50, 20), UI = HT, LWT != <120.50, 130)) = {0} AND UI != LOW = {1} THEN class = {0.38} [0.31,0.46] (p=25.0, n=9.0, P=44.0, N=126.0)
