Rules qualities:
r1: 0.5666666666666667
r2: 0.6
r3: 0.6333333333333333
r4: 0.5666666666666667
r5: 0.6
r6: 0.6333333333333333
r7: 0.20177562550443906
r8: 1.0
r9: 0.572463768115942
r10: 0.5507246376811594
r11: 0.5507246376811594
r12: 0.5434782608695652
r13: 0.5434782608695652
r14: 0.6014492753623188
r15: 0.5362318840579711
r16: 0.5362318840579711
r17: 0.5217391304347826
r18: 0.5217391304347826
r19: 0.5217391304347826
r20: 0.5144927536231884
r21: 0.5869565217391304
r22: 0.6521739130434783
r23: 0.572463768115942
r24: 0.6233062330623306
r25: 0.4535974806388379
r26: 0.6376811594202898
r27: 0.5476190476190477
r28: 0.5317460317460317
r29: 0.5317460317460317
r30: 0.5238095238095238
r31: 0.5238095238095238
r32: 0.5158730158730158
r33: 0.5158730158730158
r34: 0.5555555555555556
r35: 0.5476190476190477
r36: 0.5476190476190477
r37: 0.5396825396825397
r38: 0.7682574021135407
r39: 0.7050572166851238
r40: 0.7142902159918608
r41: 0.9423076923076923
r42: 0.9423076923076923
r43: 0.5909090909090909
r44: 0.5909090909090909
r45: 0.5909090909090909
r46: 0.5909090909090909
r47: 0.5909090909090909
________________________________
r1: IF Al = <0.54, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r2: IF 'K' = (-inf, 0.58) = {1} AND Mg = <3.36, 3.41) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r3: IF Ca = <8.33, 8.60) = {0} AND Mg = <3.36, 3.42) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r4: IF Al = <0.85, 0.91) = {0} AND Si = <71.35, 71.57) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r5: IF Si = <72.66, 72.72) = {1} AND Al = <1.11, 1.66) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r6: IF Si = <72.59, 72.72) = {1} AND Mg = <3.53, 3.62) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r7: IF Mg = (-inf, 3.77) = {1} AND Na = (-inf, 13.38) = {1} AND Na = <12.89, 12.97) = {0} AND Al = <1.21, inf) = {1} AND Al = <1.28, 1.30) = {0} AND 'K' = (-inf, 0.63) = {1} AND Ca = (-inf, 8.59) = {1} AND Si = <72.97, 73) = {0} AND Ca = <8.33, 8.60) = {1} AND Al = <1.40, 1.56) = {0} AND RI = <1.52, 1.52) = {0} THEN class = {vehic wind float} (p=5.0, n=9.0, P=15.0, N=177.0)
r8: IF 'K' = Ba = {1} AND RI = (-inf, 1.52) = {1} THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=184.0)
r9: IF Ca = <7.85, 8.03) = {1} THEN class = {build wind non-float} (p=10.0, n=0.0, P=69.0, N=123.0)
r10: IF Ca = <12.87, inf) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r11: IF Na = <12.89, 12.97) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r12: IF Mg = <2.88, 3.20) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r13: IF Si = <72.51, 72.61) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r14: IF Al = <1.21, inf) = {1} AND Ca = <7.85, 8.05) = {1} THEN class = {build wind non-float} (p=14.0, n=0.0, P=69.0, N=123.0)
r15: IF Al = <1.44, 1.49) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r16: IF Ca = <8.09, 8.17) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r17: IF Ca = <8.18, 8.22) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r18: IF Na = <12.18, 12.45) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r19: IF Si = <72.32, 72.36) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r20: IF Mg = <0.90, 1.61) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=123.0)
r21: IF Al = <1.40, 1.56) = {1} AND Na = <12.99, 13.53) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=69.0, N=123.0)
r22: IF 'K' = Ba = {0} AND Ca = (-inf, 10.32) = {1} AND Si = <72.97, 73) = {0} AND Al = <1.40, 1.56) = {1} AND Ca = <8.33, 8.60) = {0} AND Mg = <3.36, 3.42) = {0} THEN class = {build wind non-float} (p=21.0, n=0.0, P=69.0, N=123.0)
r23: IF Mg = (-inf, 3.77) = {0} AND Ca != <8.52, 10.56) = {1} THEN class = {build wind non-float} (p=10.0, n=0.0, P=69.0, N=123.0)
r24: IF Al = (-inf, 1.40) = {0} AND Mg = <3.41, 3.76) = {1} AND Si = <72.97, 73) = {0} AND Ca = <8.33, 8.60) = {0} AND Ca != <8.52, 10.56) = {1} THEN class = {build wind non-float} (p=23.0, n=1.0, P=69.0, N=123.0)
r25: IF 'K' > Ba = {1} AND 2-of-3(Na = (-inf, 14.34), Ba = (-inf, 0.13), RI = <1.51, inf)) = {1} AND Al = <1.28, 1.30) = {0} AND Si = <72.97, 73) = {0} AND Ca != <8.52, 10.56) = {1} AND Mg = <3.53, 3.62) = {0} THEN class = {build wind non-float} (p=40.0, n=15.0, P=69.0, N=123.0)
r26: IF Al = <0.85, 1.49) = {0} AND Al = <2.96, inf) = {0} AND Ca = (-inf, 10.32) = {1} AND Si = <72.97, 73) = {0} AND Ca = <8.33, 8.60) = {0} AND Mg = <3.36, 3.42) = {0} AND Al = <0.54, 0.66) = {0} AND RI = <1.52, 1.52) = {0} AND Si = <72.59, 72.72) = {0} AND Al = <1.80, 3.04) = {0} AND 'K' > Ba = {1} AND Na = (-inf, 14.34) = {1} AND Al = <0.78, 0.83) = {0} AND Si = <71.54, 71.87) = {0} THEN class = {build wind non-float} (p=19.0, n=0.0, P=69.0, N=123.0)
r27: IF Al = <0.85, 0.91) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r28: IF Al = <1.12, 1.15) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r29: IF Mg = <3.69, 3.74) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r30: IF Al = <0.41, 0.58) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r31: IF Si = <72.06, 72.18) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r32: IF Al = <0.78, 0.83) = {1} THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r33: IF RI = <1.52, 1.52) = {1} THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r34: IF Al = <1.28, 1.30) = {1} AND Mg = <3.36, 3.41) = {0} THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=129.0)
r35: IF Al = <1.09, 1.15) = {1} AND 'K' = (-inf, 0.63) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r36: IF Si = <72.97, 73) = {1} AND Ca = (-inf, 8.59) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r37: IF Al = <0.65, 1.54) = {1} AND Si = <71.54, 71.87) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r38: IF Si = <72.59, 72.72) = {0} AND Al = (-inf, 1.40) = {1} AND Na = <12.33, inf) = {1} AND Mg = <3.41, 3.76) = {1} AND Na = <12.89, 12.97) = {0} AND Ca = <7.85, 8.03) = {0} AND Al = <0.54, 0.66) = {0} AND Ca = <8.09, 8.17) = {0} AND Fe = (-inf, 0.33) = {1} AND Si = <72.32, 72.36) = {0} THEN class = {build wind float} (p=41.0, n=2.0, P=63.0, N=129.0)
r39: IF Si = <72.59, 72.72) = {0} AND Al = (-inf, 1.40) = {1} AND 'K' > Ba = {1} AND Na = <12.33, inf) = {1} AND Na = <12.89, 12.97) = {0} AND Mg = <2.88, 3.20) = {0} AND Ca != <8.52, 10.56) = {0} AND Al = <0.54, 0.66) = {0} AND Fe = (-inf, 0.33) = {1} AND Si = <72.32, 72.36) = {0} THEN class = {build wind float} (p=37.0, n=3.0, P=63.0, N=129.0)
r40: IF Si = <72.59, 72.72) = {0} AND Al = <0.65, 1.54) = {1} AND Na = <12.33, inf) = {1} AND Mg = <3.41, 3.76) = {1} AND Na = <12.89, 12.97) = {0} AND Ca = <7.85, 8.03) = {0} AND 'K' = (-inf, 0.63) = {1} AND Mg = <3.36, 3.42) = {0} AND Al = <0.54, 0.66) = {0} AND Fe = (-inf, 0.33) = {1} THEN class = {build wind float} (p=38.0, n=3.0, P=63.0, N=129.0)
r41: IF Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=166.0)
r42: IF Al = <1.80, 3.04) = {1} AND Na = (-inf, 13.31) = {0} AND 'K' = Ba = {0} AND Mg = <2.88, 3.20) = {0} THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=166.0)
r43: IF Al = <1.83, 1.87) = {1} THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r44: IF Al = <2.96, inf) = {1} THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r45: IF Ca = <11.21, 11.52) = {1} THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r46: IF Ca = <11.52, 11.64) = {1} THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r47: IF Ca = <11.94, 13.24) = {1} THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
