Rules qualities:
r1: 0.8824037706205813
r2: 0.8820199275362319
r3: 0.8501385041551246
r4: 0.8315789473684212
r5: 0.933932186234818
r6: 0.8270038685196134
r7: 0.8111601412066753
r8: 0.8159669404725687
r9: 0.8117425867658274
r10: 0.49394022461456666
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} AND 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {0} THEN class = {republican} (p=130.0, n=4.0, P=152.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=133.0, n=5.0, P=152.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND 2-of-3(adoption-of-the-budget-resolution != {n}, el-salvador-aid != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {republican} (p=127.0, n=6.0, P=152.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND 2-of-3(el-salvador-aid != anti-satellite-test-ban, aid-to-nicaraguan-contras != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {0} THEN class = {republican} (p=136.0, n=11.0, P=152.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=152.0)
r6: IF el-salvador-aid != {n} = {1} AND 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {0} THEN class = {democrat} (p=175.0, n=3.0, P=240.0, N=152.0)
r7: IF el-salvador-aid != {n} = {1} AND 2-of-3(aid-to-nicaraguan-contras != {n}, el-salvador-aid != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {democrat} (p=162.0, n=2.0, P=240.0, N=152.0)
r8: IF aid-to-nicaraguan-contras != {n} = {0} AND el-salvador-aid != anti-satellite-test-ban = {1} THEN class = {democrat} (p=170.0, n=3.0, P=240.0, N=152.0)
r9: IF el-salvador-aid != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=179.0, n=5.0, P=240.0, N=152.0)
r10: IF synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=115.0, n=17.0, P=240.0, N=152.0)
