Rules qualities:
r1: 0.5926640926640927
r2: 0.5868725868725869
r3: 0.5888030888030888
r4: 0.584942084942085
r5: 0.5926640926640927
r6: 0.7299950633045599
r7: 0.7586872586872586
r8: 0.6907063376152368
r9: 0.7606177606177607
r10: 0.5898199891620944
r11: 0.7567567567567568
r12: 0.7195945468477125
r13: 0.7664092664092664
r14: 0.5903846153846154
r15: 0.5884615384615385
r16: 0.5884615384615385
r17: 0.5826923076923077
r18: 0.5884615384615385
r19: 0.5980769230769231
r20: 0.5942307692307692
r21: 0.7576923076923077
r22: 0.7206438769594525
r23: 0.775
r24: 0.6189849612325672
r25: 0.7330634588184094
r26: 0.7634615384615384
r27: 0.6940328735013467
r28: 0.75
r29: 0.7386363636363636
r30: 0.11769636914145584
r31: 0.016477364239940527
________________________________
r1: IF 2-of-3(left-weight = <1.50, inf), left-distance = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND right-distance = <1.50, inf) = {1} THEN class = {R} (p=48.0, n=0.0, P=259.0, N=304.0)
r2: IF 2-of-3(left-weight = <1.50, inf), left-distance = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND left-weight < right-weight = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=45.0, n=0.0, P=259.0, N=304.0)
r3: IF right-weight = <1.50, inf) = {1} AND 2-of-3(left-distance = <1.50, inf), left-weight = <1.50, inf), right-distance = (-inf, 4.50)) = {0} THEN class = {R} (p=46.0, n=0.0, P=259.0, N=304.0)
r4: IF 2-of-3(left-distance = <1.50, inf), left-weight = <1.50, inf), right-distance = (-inf, 4.50)) = {0} AND left-weight < right-distance = {1} AND left-distance < right-distance = {1} THEN class = {R} (p=44.0, n=0.0, P=259.0, N=304.0)
r5: IF 2-of-3(right-distance = (-inf, 4.50), left-distance = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND left-weight = (-inf, 4.50) = {1} THEN class = {R} (p=48.0, n=0.0, P=259.0, N=304.0)
r6: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=135.0, n=3.0, P=259.0, N=304.0)
r7: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=134.0, n=0.0, P=259.0, N=304.0)
r8: IF right-weight = <1.50, inf) = {1} AND left-distance > right-weight = {0} AND left-distance < right-distance = {1} AND left-weight = (-inf, 4.50) = {1} THEN class = {R} (p=126.0, n=5.0, P=259.0, N=304.0)
r9: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=135.0, n=0.0, P=259.0, N=304.0)
r10: IF left-distance < right-distance = {1} AND left-weight = right-distance = {0} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=109.0, n=11.0, P=259.0, N=304.0)
r11: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=133.0, n=0.0, P=259.0, N=304.0)
r12: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=130.0, n=3.0, P=259.0, N=304.0)
r13: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=138.0, n=0.0, P=259.0, N=304.0)
r14: IF left-weight = <1.50, inf) = {1} AND 2-of-3(right-distance = <1.50, inf), left-distance = (-inf, 4.50), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=47.0, n=0.0, P=260.0, N=303.0)
r15: IF 2-of-3(right-distance = <1.50, inf), left-distance = (-inf, 4.50), right-weight = <1.50, inf)) = {0} AND left-distance = right-weight = {0} AND left-distance = right-distance = {0} THEN class = {L} (p=46.0, n=0.0, P=260.0, N=303.0)
r16: IF left-distance = <1.50, inf) = {1} AND 2-of-3(right-distance = <1.50, inf), left-weight = (-inf, 4.50), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=46.0, n=0.0, P=260.0, N=303.0)
r17: IF 2-of-3(right-distance = <1.50, inf), left-weight = (-inf, 4.50), right-weight = <1.50, inf)) = {0} AND left-distance < right-distance = {0} AND left-weight = right-weight = {0} THEN class = {L} (p=43.0, n=0.0, P=260.0, N=303.0)
r18: IF 2-of-3(right-distance = <1.50, inf), left-weight = (-inf, 4.50), right-weight = <1.50, inf)) = {0} AND left-weight = right-weight = {0} AND left-weight = right-distance = {0} THEN class = {L} (p=46.0, n=0.0, P=260.0, N=303.0)
r19: IF right-weight = (-inf, 4.50) = {1} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-distance = <1.50, inf)) = {0} THEN class = {L} (p=51.0, n=0.0, P=260.0, N=303.0)
r20: IF left-distance = right-distance = {0} AND left-weight = right-distance = {0} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-distance = <1.50, inf)) = {0} THEN class = {L} (p=49.0, n=0.0, P=260.0, N=303.0)
r21: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=134.0, n=0.0, P=260.0, N=303.0)
r22: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=131.0, n=3.0, P=260.0, N=303.0)
r23: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=143.0, n=0.0, P=260.0, N=303.0)
r24: IF left-distance > right-weight = {1} AND left-distance > right-distance = {1} AND right-weight = (-inf, 3.50) = {1} THEN class = {L} (p=113.0, n=9.0, P=260.0, N=303.0)
r25: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=137.0, n=3.0, P=260.0, N=303.0)
r26: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=137.0, n=0.0, P=260.0, N=303.0)
r27: IF left-distance = <1.50, inf) = {1} AND left-weight > right-distance = {1} AND right-weight = (-inf, 4.50) = {1} AND left-distance < right-distance = {0} THEN class = {L} (p=128.0, n=5.0, P=260.0, N=303.0)
r28: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r29: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=21.0, n=0.0, P=44.0, N=519.0)
r30: IF left-weight = left-distance = {1} AND left-distance = right-weight = {0} AND left-distance = right-distance = {0} AND 2-of-3(right-distance = <1.50, inf), left-weight = <2.50, inf), right-weight = <1.50, inf)) = {0} AND left-distance = <1.50, 4) = {1} THEN class = {B} (p=2.0, n=5.0, P=44.0, N=519.0)
r31: IF left-weight = left-distance = {0} AND 2-of-3(right-distance = (-inf, 4.50), left-distance = <1.50, inf), right-weight = (-inf, 4.50)) = {1} AND left-weight = (-inf, 4.50) = {1} THEN class = {B} (p=31.0, n=292.0, P=44.0, N=519.0)
