Rules qualities:
r1: 0.6296625222024866
r2: 0.6192212585069746
r3: 0.6071666953789125
r4: 0.5710479573712256
r5: 0.5657193605683837
r6: 0.5657193605683837
r7: 0.6119005328596803
r8: 0.61101243339254
r9: 0.6714031971580817
r10: 0.6287744227353463
r11: 0.6731793960923623
r12: 0.6705150976909414
r13: 0.5710479573712256
r14: 0.5701598579040853
r15: 0.6047957371225577
r16: 0.6092362344582594
r17: 0.5989829506154112
r18: 0.5905861456483126
r19: 0.6911967325959236
r20: 0.6740674955595026
r21: 0.5923623445825933
r22: 0.6714031971580817
r23: 0.716696269982238
r24: 0.5683836589698046
r25: 0.566607460035524
r26: 0.5373001776198935
r27: 0.5941385435168739
r28: 0.5470692717584369
r29: 0.669732566387885
r30: 0.5657193605683837
r31: 0.5648312611012434
r32: 0.5769230769230769
r33: 0.5702341137123745
r34: 0.5568561872909699
r35: 0.5568561872909699
r36: 0.774247491638796
r37: 0.6287625418060201
r38: 0.5150501672240803
r39: 0.6404682274247492
r40: 0.5953177257525084
r41: 0.6036789297658863
r42: 0.560200668896321
r43: 0.560200668896321
r44: 0.7023411371237458
r45: 0.6003344481605352
r46: 0.705685618729097
r47: 0.5117056856187291
r48: 0.5133779264214047
r49: 0.5535117056856187
r50: 0.5518394648829431
r51: 0.6103678929765887
r52: 0.6220735785953178
r53: 0.5568561872909699
r54: 0.5501672240802675
________________________________
r1: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=146.0, n=0.0, P=563.0, N=299.0)
r2: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r3: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=148.0, n=2.0, P=563.0, N=299.0)
r4: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-middle-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r6: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=126.0, n=0.0, P=563.0, N=299.0)
r8: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} THEN class = {positive} (p=125.0, n=0.0, P=563.0, N=299.0)
r9: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square != {x} = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=145.0, n=0.0, P=563.0, N=299.0)
r11: IF bottom-left-square != {o} = {0} AND bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=195.0, n=0.0, P=563.0, N=299.0)
r12: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square != {o} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r15: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=118.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square != {o} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=123.0, n=0.0, P=563.0, N=299.0)
r17: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=140.0, n=2.0, P=563.0, N=299.0)
r18: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND top-middle-square != {o} = {0} THEN class = {positive} (p=102.0, n=0.0, P=563.0, N=299.0)
r19: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=252.0, n=4.0, P=563.0, N=299.0)
r20: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=196.0, n=0.0, P=563.0, N=299.0)
r21: IF middle-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {0} AND middle-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=104.0, n=0.0, P=563.0, N=299.0)
r22: IF top-middle-square != top-right-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=244.0, n=0.0, P=563.0, N=299.0)
r24: IF bottom-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r25: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r26: IF middle-middle-square != {x} = {0} AND middle-right-square != top-right-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-left-square = bottom-middle-square = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=42.0, n=0.0, P=563.0, N=299.0)
r27: IF bottom-left-square != {b} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-right-square != {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} THEN class = {positive} (p=106.0, n=0.0, P=563.0, N=299.0)
r28: IF middle-right-square = middle-left-square = {0} AND bottom-right-square != middle-left-square = {1} AND bottom-left-square = bottom-middle-square = {1} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=53.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=212.0, n=2.0, P=563.0, N=299.0)
r30: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {0} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r31: IF top-left-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r32: IF bottom-right-square = top-left-square = middle-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r33: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=42.0, n=0.0, P=299.0, N=563.0)
r34: IF middle-middle-square != {o} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r35: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r36: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=164.0, n=0.0, P=299.0, N=563.0)
r37: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} THEN class = {negative} (p=77.0, n=0.0, P=299.0, N=563.0)
r38: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-right-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r39: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=84.0, n=0.0, P=299.0, N=563.0)
r40: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=57.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square != {x} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=62.0, n=0.0, P=299.0, N=563.0)
r42: IF middle-middle-square != {x} = {0} AND middle-right-square = middle-left-square = {1} AND middle-right-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=36.0, n=0.0, P=299.0, N=563.0)
r43: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = {1} AND top-middle-square != {o} = {1} THEN class = {negative} (p=36.0, n=0.0, P=299.0, N=563.0)
r44: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-left-square != {x} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=121.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square != {x} = {0} AND bottom-middle-square != {b} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=60.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-right-square != {x} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=123.0, n=0.0, P=299.0, N=563.0)
r47: IF top-middle-square = bottom-right-square = middle-left-square = {1} AND bottom-middle-square = middle-right-square = top-left-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r48: IF bottom-middle-square = top-right-square = middle-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r50: IF bottom-right-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r51: IF bottom-left-square != {b} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND bottom-left-square = bottom-middle-square = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=66.0, n=0.0, P=299.0, N=563.0)
r52: IF middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=73.0, n=0.0, P=299.0, N=563.0)
r53: IF top-left-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r54: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
