Rules qualities:
r1: 0.5269230769230769
r2: 0.5153846153846153
r3: 0.5153846153846153
r4: 0.5115384615384615
r5: 0.5115384615384615
r6: 0.5076923076923077
r7: 0.55
r8: 0.5230769230769231
r9: 0.5307692307692308
r10: 0.5230769230769231
r11: 0.5192307692307693
r12: 0.5153846153846153
r13: 0.5615384615384615
r14: 0.5576923076923077
r15: 0.5230769230769231
r16: 0.5615384615384615
r17: 0.5769230769230769
r18: 0.5269230769230769
r19: 0.5192307692307693
r20: 0.5269230769230769
r21: 0.5230769230769231
r22: 0.5346153846153846
r23: 0.5230769230769231
r24: 0.5115384615384615
r25: 0.5192307692307693
r26: 0.5384615384615384
r27: 0.5423076923076923
r28: 0.5307692307692308
r29: 0.5346153846153846
r30: 0.5307692307692308
r31: 0.5115384615384615
r32: 0.5230769230769231
r33: 0.5153846153846153
r34: 0.5153846153846153
r35: 0.5269230769230769
r36: 0.5230769230769231
r37: 0.5346153846153846
r38: 0.5807692307692308
r39: 0.5278846153846153
r40: 0.5615384615384615
r41: 0.5884615384615385
r42: 0.5307692307692308
r43: 0.5811965811965812
r44: 0.525
r45: 0.5222222222222223
r46: 0.5194444444444445
r47: 0.5194444444444445
r48: 0.5166666666666667
r49: 0.5138888888888888
r50: 0.5138888888888888
r51: 0.5111111111111111
r52: 0.5111111111111111
r53: 0.5083333333333333
r54: 0.5083333333333333
r55: 0.5083333333333333
r56: 0.5055555555555555
r57: 0.5055555555555555
r58: 0.5055555555555555
r59: 0.5055555555555555
r60: 0.5055555555555555
r61: 0.55
r62: 0.525
r63: 0.5277777777777778
r64: 0.5277777777777778
r65: 0.5611111111111111
r66: 0.5472222222222223
r67: 0.5416666666666666
r68: 0.5416666666666666
r69: 0.5388888888888889
r70: 0.525
r71: 0.5555555555555556
r72: 0.5527777777777778
r73: 0.5472222222222223
r74: 0.5388888888888889
r75: 0.5333333333333333
r76: 0.5333333333333333
r77: 0.5194444444444445
r78: 0.5305555555555556
r79: 0.5333333333333333
r80: 0.5166666666666667
r81: 0.5527777777777778
r82: 0.5222222222222223
r83: 0.5611111111111111
r84: 0.5861111111111111
r85: 0.5277777777777778
r86: 0.5194444444444445
r87: 0.5166666666666667
r88: 0.5777777777777777
r89: 0.5444444444444444
r90: 0.5777777777777777
________________________________
r1: IF gammagt = (-inf, 8.50) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r2: IF drinks = <14, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r3: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r4: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r6: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r7: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r8: IF alkphos = <63.50, 66) = {0} AND gammagt = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r9: IF sgpt < sgot = {0} AND 2-of-3(sgot = <16, inf), gammagt = <14.50, inf), alkphos = (-inf, 118.50)) = {0} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r10: IF alkphos = <78.50, 81) = {1} AND mcv = <90.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r11: IF alkphos = <78.50, 81) = {1} AND gammagt = (-inf, 16.50) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r12: IF alkphos = <78.50, 81) = {1} AND mcv = (-inf, 86.50) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r13: IF alkphos = <65.50, 69) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r14: IF alkphos = <65.50, 69) = {1} AND gammagt = <9.50, 36) = {1} AND sgpt = (-inf, 13) = {0} THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r15: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r16: IF alkphos = <65.50, 72) = {1} AND sgpt = (-inf, 26.50) = {0} THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r17: IF alkphos = <65.50, 72) = {1} AND sgpt < sgot = {0} AND gammagt = (-inf, 35.50) = {1} THEN class = {1} (p=20.0, n=0.0, P=130.0, N=180.0)
r18: IF sgpt = <36.50, 41) = {1} AND drinks = <0.75, 6) = {0} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r19: IF alkphos != <36.50, 119) = {1} AND mcv = <86, 91) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r20: IF mcv = <90.50, 95) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r21: IF sgot = <15.50, 25) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r22: IF gammagt = (-inf, 10.50) = {1} AND alkphos = <58, 68) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r23: IF alkphos = <76.50, 81) = {1} AND alkphos = (-inf, 77.50) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r24: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r25: IF drinks = <0.75, inf) = {1} AND sgot = <15.50, 25) = {0} AND gammagt = <17.50, 21) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r26: IF alkphos = <64.50, 72) = {1} AND mcv = <92.50, inf) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r27: IF gammagt = <21.50, 25) = {0} AND mcv = <88.50, 95) = {1} AND gammagt = <36.50, 40) = {0} AND alkphos = <78.50, 84) = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r28: IF drinks = <0.75, inf) = {1} AND gammagt = <30.50, 36) = {1} AND mcv = <81.50, 90) = {0} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r29: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 46) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r30: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND mcv = <86, 91) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r31: IF gammagt = (-inf, 12.50) = {1} AND drinks = <0.25, 4) = {1} AND sgpt = (-inf, 13) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r32: IF mcv = <89.50, 94) = {1} AND sgpt = <21.50, 24) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r33: IF alkphos = <93.50, 99) = {1} AND gammagt = (-inf, 152) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r34: IF sgpt > gammagt = {1} AND sgpt = <33.50, 37) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r35: IF sgpt = <30.50, 33) = {1} AND drinks = (-inf, 3) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r36: IF sgpt = <30.50, 46) = {1} AND sgpt > gammagt = {1} AND drinks = (-inf, 5.50) = {0} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r37: IF sgpt = <24.50, 46) = {1} AND sgpt > gammagt = {1} AND drinks = (-inf, 5.50) = {0} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r38: IF sgot = <14.50, 22) = {1} AND sgpt = <24.50, 46) = {1} AND alkphos = <53.50, 67) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=21.0, n=0.0, P=130.0, N=180.0)
r39: IF alkphos = <41.50, 62) = {0} AND alkphos = <63.50, 66) = {0} AND alkphos = <71.50, 77) = {0} AND mcv != <71.50, 100) = {0} AND alkphos = <68.50, 71) = {0} AND gammagt = <22.50, 26) = {0} AND 2-of-3(alkphos = <44.50, inf), mcv = <87, inf), gammagt = <10, inf)) = {1} AND sgpt = <11.50, 17) = {0} AND sgpt > gammagt = {1} AND gammagt = (-inf, 42.50) = {1} THEN class = {1} (p=53.0, n=9.0, P=130.0, N=180.0)
r40: IF gammagt = <10.50, 15) = {0} AND gammagt = (-inf, 20.50) = {1} AND mcv = <88.50, 98) = {1} AND sgpt = <13.50, 22) = {0} AND drinks = <0.75, 6) = {0} THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r41: IF alkphos = <71.50, 76) = {0} AND sgpt < sgot = {0} AND mcv = <88.50, 98) = {1} AND 2-of-3(drinks = (-inf, 9), sgot = (-inf, 27.50), gammagt = (-inf, 152)) = {1} AND gammagt != <20.50, 92) = {1} AND drinks = <0.75, 6) = {0} THEN class = {1} (p=23.0, n=0.0, P=130.0, N=180.0)
r42: IF gammagt = <28, 35) = {0} AND alkphos = <65.50, 88) = {1} AND mcv = <85.50, 93) = {0} AND drinks = <3.50, 6) = {0} AND sgpt > sgot = {1} AND gammagt = (-inf, 42.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r43: IF sgot = <23.50, inf) = {0} AND alkphos = <71.50, 74) = {0} AND alkphos = <63.50, 66) = {0} AND alkphos = <43.50, 47) = {0} AND sgpt = <25.50, 42) = {1} AND drinks = <3.50, 6) = {0} AND gammagt = (-inf, 42.50) = {1} THEN class = {1} (p=30.0, n=1.0, P=130.0, N=180.0)
r44: IF sgot = <46, 57) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r45: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r46: IF gammagt = <65.50, 76) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r47: IF sgpt != <9.50, 148) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r48: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r49: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r50: IF sgpt = <51.50, 57) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r51: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r52: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r53: IF mcv = alkphos = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r54: IF gammagt = <78.50, 84) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r55: IF 2-of-3(gammagt = <10.50, inf), sgot = (-inf, 27.50), alkphos = (-inf, 118.50)) = {0} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r56: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r57: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r58: IF gammagt = <84.50, 92) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r59: IF sgpt = <47.50, 51) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r60: IF 2-of-3(sgpt = <12.50, inf), mcv = <87, inf), drinks = (-inf, 9)) = {0} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r61: IF alkphos = <64.50, 72) = {0} AND sgpt = <13.50, 17) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r62: IF alkphos = <43.50, 47) = {1} AND gammagt = <17.50, 21) = {0} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r63: IF gammagt = (-inf, 12.50) = {0} AND alkphos = <71.50, 74) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r64: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 119) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r65: IF gammagt = <9.50, 36) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=130.0)
r66: IF mcv = (-inf, 87.50) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r67: IF alkphos = <37.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r68: IF drinks = <3.50, 6) = {1} AND sgpt = (-inf, 17.50) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r69: IF gammagt = <18.50, 27) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r70: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r71: IF alkphos = <54.50, 60) = {1} AND sgpt > sgot = {0} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r72: IF alkphos = <54.50, 60) = {1} AND sgpt = (-inf, 22) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r73: IF alkphos = <54.50, 60) = {1} AND mcv = <85.50, 93) = {0} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r74: IF alkphos = <54.50, 60) = {1} AND sgot = <23.50, inf) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r75: IF alkphos = <53.50, 67) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r76: IF gammagt = <22.50, 25) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r77: IF sgot = <16, inf) = {1} AND alkphos = <48.50, 51) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r78: IF alkphos = <71.50, 76) = {1} AND mcv = <90.50, 99) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r79: IF drinks = (-inf, 9) = {1} AND alkphos = <71.50, 77) = {1} AND gammagt = <15.50, 50) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r80: IF gammagt = <28, 35) = {1} AND alkphos = <41.50, 60) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r81: IF sgot = (-inf, 24.50) = {0} AND alkphos = <41.50, 60) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r82: IF sgpt < gammagt = {1} AND gammagt = <36.50, 40) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r83: IF gammagt = <20.50, 54) = {1} AND mcv = <89.50, 94) = {0} AND sgpt > sgot = {0} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=130.0)
r84: IF alkphos = <54.50, inf) = {1} AND gammagt = (-inf, 10.50) = {0} AND mcv = <88.50, 98) = {0} AND sgpt > sgot = {0} THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r85: IF gammagt = <35.50, 92) = {1} AND sgpt = <31.50, 37) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r86: IF gammagt = <35.50, 92) = {1} AND gammagt = (-inf, 37.50) = {1} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r87: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r88: IF sgpt < gammagt = {1} AND drinks = <0.75, inf) = {1} AND mcv = <81.50, 90) = {1} THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r89: IF mcv != <85.50, 100) = {1} AND alkphos = <54.50, 69) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r90: IF sgpt = <30.50, 46) = {0} AND sgot = (-inf, 24.50) = {0} AND gammagt = <30.50, 33) = {0} AND gammagt != <20.50, 92) = {0} AND drinks = (-inf, 5.50) = {1} THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
