Rules qualities:
r1: 0.43956521739130433
r2: 0.41028089557501335
r3: 0.3657865786578658
r4: 0.35284090909090904
r5: 0.35401635401635395
r6: 0.4383720930232558
r7: 0.23295206971677557
r8: 0.36087719298245613
r9: 0.38610526315789473
r10: 0.3567698259187621
r11: 0.4153007821486084
r12: 0.24830097087378644
r13: 0.3642742161254199
r14: 0.30103211009174313
r15: 0.24373638344226578
r16: 0.47895256916996043
r17: 0.49926529790660235
r18: 0.45586419753086416
r19: 0.519240598758671
r20: 0.35614390432098764
r21: 0.4478179866110902
________________________________
r1: IF THORAX = <32.50, 36) THEN class = {0.33} [0.27,0.40] (p=4.0, n=1.0, P=23.0, N=90.0)
r2: IF THORAX = <59, 68) THEN class = {0.19} [-0.024,0.39] (p=16.0, n=1.0, P=91.0, N=22.0)
r3: IF THORAX = <35, 39) THEN class = {0.086} [0.065,0.11] (p=2.0, n=1.0, P=12.0, N=101.0)
r4: IF THORAX = <76.50, 80) THEN class = {0.31} [0.22,0.39] (p=3.0, n=1.0, P=33.0, N=80.0)
r5: IF SLEEP = (-inf, 0.74) AND THORAX = <20, 34) THEN class = {0.26} [0.23,0.29] (p=2.0, n=1.0, P=14.0, N=99.0)
r6: IF SLEEP = <0.71, 0.73) THEN class = {0.25} [0.17,0.33] (p=6.0, n=1.0, P=43.0, N=70.0)
r7: IF SLEEP = (-inf, 0.82) AND THORAX = <57, 62.50) THEN class = {0.32} [0.21,0.43] (p=2.0, n=1.0, P=45.0, N=68.0)
r8: IF SLEEP = (-inf, 0.82) AND THORAX = <20, 37) THEN class = {0.32} [0.22,0.42] (p=6.0, n=2.0, P=38.0, N=75.0)
r9: IF SLEEP = <0.77, 0.84) AND THORAX = <55, 72) THEN class = {0.32} [0.22,0.42] (p=4.0, n=1.0, P=38.0, N=75.0)
r10: IF SLEEP = <0.86, inf) AND THORAX = <69, 70.50) THEN class = {0.26} [0.17,0.35] (p=4.0, n=1.0, P=47.0, N=66.0)
r11: IF SLEEP = (-inf, 0.86) AND THORAX = <57, 63) THEN class = {0.22} [0.029,0.42] (p=17.0, n=1.0, P=92.0, N=21.0)
r12: IF SLEEP = <0.89, 0.91) AND THORAX = <55, 72) THEN class = {0.85} [0.55,1.15] (p=1.0, n=1.0, P=10.0, N=103.0)
r13: IF SLEEP = (-inf, 0.89) AND THORAX = <57, 63) THEN class = {0.25} [0.037,0.46] (p=15.0, n=1.0, P=94.0, N=19.0)
r14: IF THORAX = (-inf, 63) AND THORAX = <57, inf) AND SLEEP != <0.74, 0.84) AND THORAX != <59, 68) THEN class = {0.59} [0.50,0.69] (p=1.0, n=1.0, P=4.0, N=109.0)
r15: IF SLEEP = <0.74, 0.80) AND THORAX = <41, 64) THEN class = {0.16} [0.032,0.29] (p=7.0, n=2.0, P=68.0, N=45.0)
r16: IF THORAX = <41, 68) AND THORAX != <43, 60) THEN class = {0.19} [-0.011,0.38] (p=21.0, n=1.0, P=90.0, N=23.0)
r17: IF THORAX = <31, 65) AND SLEEP != <0.66, 0.74) AND THORAX != <43, 60) THEN class = {0.20} [0.002,0.39] (p=23.0, n=1.0, P=90.0, N=23.0)
r18: IF THORAX = <26.50, 32) THEN class = {0.049} [0.038,0.061] (p=2.0, n=1.0, P=5.0, N=108.0)
r19: IF THORAX = <61.50, 86) AND PARTNERS = {8, 0} THEN class = {0.26} [0.083,0.44] (p=21.0, n=1.0, P=83.0, N=30.0)
r20: IF THORAX != <39, 65) AND THORAX != <67.50, 89) AND SLEEP = (-inf, 0.90) AND SLEEP != <0.68, 0.84) AND THORAX != <17.50, 42) AND PARTNERS = {8, 0} THEN class = {0.40} [0.28,0.51] (p=3.0, n=1.0, P=32.0, N=81.0)
r21: IF THORAX != <17.50, 42) AND THORAX != <78, 86) AND SLEEP != <0.77, 0.82) AND THORAX != <43, 60) AND PARTNERS = {8, 0} THEN class = {0.22} [0.045,0.40] (p=26.0, n=2.0, P=87.0, N=26.0)
