Rules qualities:
r1: 0.54421768707483
r2: 0.5374149659863946
r3: 0.5272108843537415
r4: 0.5238095238095238
r5: 0.5238095238095238
r6: 0.5204081632653061
r7: 0.5204081632653061
r8: 0.5204081632653061
r9: 0.5170068027210885
r10: 0.5170068027210885
r11: 0.5136054421768708
r12: 0.5136054421768708
r13: 0.5136054421768708
r14: 0.5136054421768708
r15: 0.7006802721088435
r16: 0.6936611198325485
r17: 0.691905808477237
r18: 0.6732789115646259
r19: 0.7040816326530612
r20: 0.6760845743702886
r21: 0.6958260570050804
r22: 0.6826526223392584
r23: 0.6500726100966704
r24: 0.7074829931972789
r25: 0.6997333333333334
r26: 0.7278911564625851
r27: 0.5340136054421769
r28: 0.585842250413679
r29: 0.5306122448979592
r30: 0.5303030303030303
r31: 0.5303030303030303
r32: 0.5606060606060606
r33: 0.6060606060606061
r34: 0.5757575757575758
r35: 0.5303030303030303
r36: 0.5303030303030303
r37: 0.5454545454545454
r38: 0.5303030303030303
r39: 0.5303030303030303
r40: 0.6363636363636364
r41: 0.5454545454545454
r42: 0.5303030303030303
r43: 0.5303030303030303
r44: 0.5408163265306123
r45: 0.5204081632653061
r46: 0.5408163265306123
r47: 0.5306122448979592
r48: 0.5204081632653061
r49: 0.5204081632653061
r50: 0.5306122448979592
r51: 0.5306122448979592
r52: 0.5612244897959183
r53: 0.5306122448979592
r54: 0.5408163265306123
r55: 0.5204081632653061
r56: 0.5204081632653061
r57: 0.5306122448979592
r58: 0.5306122448979592
r59: 0.5306122448979592
r60: 0.5306122448979592
r61: 0.5408163265306123
r62: 0.4390043012720783
r63: 0.5408163265306123
r64: 0.5408163265306123
r65: 0.53125
r66: 0.53125
r67: 0.53125
r68: 0.53125
r69: 0.546875
r70: 0.5625
r71: 0.546875
r72: 0.546875
r73: 0.53125
r74: 0.53125
r75: 0.5625
r76: 0.546875
r77: 0.59375
r78: 0.5625
r79: 0.546875
r80: 0.5909090909090909
r81: 0.5909090909090909
r82: 0.5909090909090909
r83: 0.5909090909090909
r84: 0.5909090909090909
________________________________
r1: IF thalach = <174.50, 181) THEN class = {0} (p=13.0, n=0.0, P=147.0, N=125.0)
r2: IF thalach = <181.50, 195) THEN class = {0} (p=11.0, n=0.0, P=147.0, N=125.0)
r3: IF chol = <207.50, 212) THEN class = {0} (p=8.0, n=0.0, P=147.0, N=125.0)
r4: IF age != <34.50, 71) THEN class = {0} (p=7.0, n=0.0, P=147.0, N=125.0)
r5: IF trestbps = <100.50, 108) THEN class = {0} (p=7.0, n=0.0, P=147.0, N=125.0)
r6: IF chol = <198.50, 203) THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r7: IF chol = <219.50, 223) THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r8: IF chol = <225.50, 228) THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r9: IF chol = <301, 305) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r10: IF thalach = <147.50, 150) THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r11: IF chol < thalach THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r12: IF chol = <177.50, 184) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r13: IF chol = <212.50, 216) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r14: IF chol = <249.50, 253) THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r15: IF thal = {6, 3} AND slope = {3, 1} AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = <109, 152) THEN class = {0} (p=59.0, n=0.0, P=147.0, N=125.0)
r16: IF slope = {3, 1} AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = <111, 152) THEN class = {0} (p=64.0, n=1.0, P=147.0, N=125.0)
r17: IF slope = {3, 1} AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = (-inf, 152) THEN class = {0} (p=75.0, n=3.0, P=147.0, N=125.0)
r18: IF slope = {3, 1} AND cp = {1, 3, 2} AND trestbps = (-inf, 152) THEN class = {0} (p=80.0, n=5.0, P=147.0, N=125.0)
r19: IF oldpeak = (-inf, 3.55) AND thal = {6, 3} AND cp = {1, 3, 2} AND age = (-inf, 55.50) AND trestbps = <109, inf) THEN class = {0} (p=60.0, n=0.0, P=147.0, N=125.0)
r20: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = (-inf, 272) AND cp = {1, 3, 2} THEN class = {0} (p=71.0, n=3.0, P=147.0, N=125.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {3} AND chol = (-inf, 318.50) AND cp = {1, 3, 2} AND trestbps = (-inf, 152) THEN class = {0} (p=76.0, n=3.0, P=147.0, N=125.0)
r22: IF oldpeak = (-inf, 3.55) AND thalach = <142.50, 195) AND cp = {1, 3, 2} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {0} (p=61.0, n=1.0, P=147.0, N=125.0)
r23: IF oldpeak = (-inf, 1.95) AND thalach = <142.50, 195) AND cp = {1, 3, 2} AND trestbps = (-inf, 151) THEN class = {0} (p=87.0, n=8.0, P=147.0, N=125.0)
r24: IF thal = {3} AND age = (-inf, 54.50) AND trestbps = <113.50, 150) THEN class = {0} (p=61.0, n=0.0, P=147.0, N=125.0)
r25: IF oldpeak = (-inf, 3.55) AND thalach = <120.50, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {0} (p=77.0, n=3.0, P=147.0, N=125.0)
r26: IF oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 58.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {0} (p=67.0, n=0.0, P=147.0, N=125.0)
r27: IF oldpeak = <0.35, 0.60) AND age = <49.50, inf) THEN class = {0} (p=10.0, n=0.0, P=147.0, N=125.0)
r28: IF oldpeak = ca AND thalach = <152.50, inf) AND chol = <177, 330) AND age = <40.50, inf) THEN class = {0} (p=36.0, n=1.0, P=147.0, N=125.0)
r29: IF exang != {1} AND thalach = (-inf, 158.50) AND slope = {1} AND chol = <203.50, 243) AND trestbps = <100.50, inf) THEN class = {0} (p=9.0, n=0.0, P=147.0, N=125.0)
r30: IF chol = <289.50, 294) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r31: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r32: IF oldpeak = <2.70, 3) AND thalach = <126.50, inf) THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r33: IF oldpeak = <2.70, 3.50) AND thalach = <133, 148) THEN class = {2} (p=7.0, n=0.0, P=33.0, N=239.0)
r34: IF thalach = <140.50, 143) AND slope = {3, 2} THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r35: IF oldpeak > ca AND chol = <186, 192) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r36: IF thalach = <105.50, 109) AND age = <58, inf) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r37: IF chol = <252.50, 255) AND restecg = {2, 1} THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r38: IF exang != fbs AND chol = <310, 318) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r39: IF exang = fbs = sex AND thalach = <96.50, 105) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r40: IF oldpeak = <2.15, 3.50) AND thalach = <133, 148) AND slope = {3, 2} THEN class = {2} (p=9.0, n=0.0, P=33.0, N=239.0)
r41: IF oldpeak < ca AND fbs != sex AND age = <58.50, 62) THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r42: IF exang != fbs AND oldpeak < ca AND oldpeak = <0.05, inf) AND thalach = <131.50, 151) AND trestbps = <109, 145) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r43: IF chol = <233.50, 239) AND cp = {1, 4, 3} AND trestbps = (-inf, 125) THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r44: IF chol = <247.50, 250) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r45: IF chol = <183.50, 187) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r46: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r47: IF chol = <228.50, 231) AND cp = {1, 4, 2} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r48: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r49: IF chol = <298.50, 302) AND slope = {3, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r50: IF oldpeak = <2.05, 2.30) AND age = (-inf, 58.50) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r51: IF chol = <228.50, 234) AND age = <45, 52) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r52: IF thalach = (-inf, 159.50) AND chol = <246.50, 254) THEN class = {1} (p=6.0, n=0.0, P=49.0, N=223.0)
r53: IF exang != sex AND chol = <281.50, 286) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r54: IF oldpeak = <1.95, inf) AND thalach = <104, 111) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r55: IF chol = <304.50, 308) AND restecg = {2, 1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r56: IF oldpeak = ca AND chol = <328.50, 340) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r57: IF thalach = <128.50, 132) AND trestbps = <115, 128) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r58: IF fbs != sex AND oldpeak = (-inf, 0.10) AND chol = <272, 286) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r59: IF thal = {6, 7} AND chol = <263.50, 268) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r60: IF thalach = <102, 163) AND trestbps = <122.50, 125) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r61: IF chol = <240.50, 250) AND cp = {1, 4, 2} AND age = <54.50, 64) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r62: IF fbs != sex AND thalach = <157.50, 162) AND trestbps = (-inf, 131) THEN class = {1} (p=5.0, n=1.0, P=49.0, N=223.0)
r63: IF oldpeak = <1.70, 2) AND age = <57, 64) AND ca = (-inf, 2.50) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r64: IF exang = fbs AND oldpeak = (-inf, 1.05) AND thalach = (-inf, 177) AND chol = <228.50, 250) AND slope = {2, 1} AND cp = {1, 3, 2} AND age = <45.50, 58) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r65: IF oldpeak = <5, inf) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r66: IF thalach = <89, 96) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r67: IF trestbps = thalach AND cp = {4, 2} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r68: IF exang = sex AND chol = <257.50, 260) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r69: IF oldpeak > ca AND thalach = <110, 113) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r70: IF trestbps > thalach AND oldpeak = <3.80, inf) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r71: IF thalach = <89, 105) AND age = <57.50, inf) AND restecg = {2, 1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r72: IF fbs != {0} AND trestbps = <176, inf) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r73: IF thalach = (-inf, 131) AND chol = <204.50, 207) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r74: IF thalach = <110, 116) AND chol = (-inf, 177.50) THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r75: IF thalach = <159, 169) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r76: IF thal = {6, 7} AND ca = <1.50, inf) AND age = <47, 52) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r77: IF thalach = <146.50, 169) AND chol = <251, 407) AND ca = <1.50, inf) THEN class = {3} (p=6.0, n=0.0, P=32.0, N=240.0)
r78: IF thalach = <124.50, 140) AND chol = <244, inf) AND ca = <1.50, inf) THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r79: IF thalach = <89, 141) AND thal = {7} AND cp = {4, 2} AND trestbps = (-inf, 119) THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r80: IF exang != fbs AND chol = <287, 290) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r81: IF oldpeak = <2.35, 2.80) AND thalach = <122.50, 129) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r82: IF fbs != sex AND oldpeak = <2.35, 2.80) AND age = <54.50, 61) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r83: IF oldpeak = <3.55, 5.60) AND age = <57, 62) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r84: IF slope = {3, 2} AND ca = <2.50, inf) AND age = <62.50, 67) THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
