Rules qualities:
r1: 1.0
r2: 0.9333333333333333
r3: 0.9555555555555555
r4: 0.9444444444444445
r5: 0.9333333333333333
r6: 0.9214285714285713
r7: 0.8777777777777778
________________________________
r1: IF sepalwidth > petallength THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petalwidth = (-inf, 1.65) AND petallength = <2.45, 4.80) THEN class = {Iris-versicolor} (p=39.0, n=0.0, P=45.0, N=90.0)
r3: IF petalwidth = <0.75, 1.60) AND petallength = (-inf, 5) THEN class = {Iris-versicolor} (p=41.0, n=0.0, P=45.0, N=90.0)
r4: IF petalwidth = <0.75, 1.80) AND sepallength = <4.95, inf) AND petallength = (-inf, 5.35) THEN class = {Iris-versicolor} (p=43.0, n=1.0, P=45.0, N=90.0)
r5: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=39.0, n=0.0, P=45.0, N=90.0)
r6: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=41.0, n=1.0, P=45.0, N=90.0)
r7: IF sepallength = <6.05, inf) AND petallength = <5.05, inf) THEN class = {Iris-virginica} (p=34.0, n=0.0, P=45.0, N=90.0)
