Rules qualities:
r1: 0.8354430379746836
r2: 0.8158569206146684
r3: 0.8544303797468354
r4: 0.8291139240506329
r5: 0.802278944684008
r6: 0.9094720328897544
r7: 0.8461538461538461
r8: 0.8283890511738612
r9: 0.7692307692307692
r10: 0.5769230769230769
r11: 0.5256410256410257
r12: 0.6064418592733051
________________________________
r1: IF survival = <22.50, inf) = {1} AND lvdd = <5.80, 5.95) = {0} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=53.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.80, 5.95) = {0} THEN class = {0} (p=57.0, n=1.0, P=79.0, N=39.0)
r3: IF lvdd = <5.80, 5.95) = {0} AND survival = <21.50, inf) = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=56.0, n=0.0, P=79.0, N=39.0)
r4: IF epss = (-inf, 16.90) = {1} AND survival > epss = {1} AND age-at-heart-attack = <73.50, inf) = {0} AND survival = (-inf, 16) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = (-inf, 16.90) = {1} AND survival > epss = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=55.0, n=1.0, P=79.0, N=39.0)
r6: IF lvdd = <5.80, 5.95) = {0} AND epss = <19.15, 23.60) = {0} AND survival > lvdd = {1} AND age-at-heart-attack = <73.50, inf) = {0} THEN class = {0} (p=71.0, n=1.0, P=79.0, N=39.0)
r7: IF survival = (-inf, 8) = {1} AND mult < group = {1} THEN class = {1} (p=27.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 8) = {1} THEN class = {1} (p=29.0, n=1.0, P=39.0, N=79.0)
r9: IF alive-at-1 != {0} = {0} THEN class = {1} (p=21.0, n=0.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r11: IF lvdd = <5.80, 5.95) = {1} THEN class = {1} (p=2.0, n=0.0, P=39.0, N=79.0)
r12: IF mult < group = {1} AND 2-of-3(wall-motion-score = <8.50, 21.50), epss = <4.90, 28.60), age-at-heart-attack > mult) = {1} AND survival = <21.50, inf) = {0} THEN class = {1} (p=30.0, n=8.0, P=39.0, N=79.0)
