Rules qualities:
r1: 0.8125
r2: 0.6041666666666666
r3: 0.5833333333333334
r4: 0.8220394736842106
r5: 0.5204081632653061
r6: 0.5204081632653061
r7: 0.6020408163265306
r8: 0.5612244897959183
r9: 0.6632653061224489
r10: 0.6836734693877551
r11: 0.7040816326530612
r12: 0.6059954648526077
r13: 0.7755102040816326
r14: 0.7448979591836735
r15: 0.6698110355253212
r16: 0.5510204081632653
r17: 0.5306122448979592
r18: 0.6326530612244898
r19: 0.5204081632653061
r20: 0.5535714285714286
r21: 0.5535714285714286
r22: 0.5535714285714286
r23: 0.5535714285714286
r24: 0.6071428571428571
r25: 0.5535714285714286
r26: 0.5892857142857143
r27: 0.625
r28: 0.6785714285714286
r29: 0.5819672131147541
r30: 0.5327868852459017
r31: 0.5327868852459017
r32: 0.5163934426229508
r33: 0.5737704918032787
r34: 0.5409836065573771
r35: 0.5163934426229508
r36: 0.5737704918032787
r37: 0.5573770491803278
r38: 0.5983606557377049
r39: 0.5327868852459017
r40: 0.6065573770491803
r41: 0.5901639344262295
r42: 0.5819672131147541
r43: 0.6147540983606558
r44: 0.5409836065573771
r45: 0.6475409836065573
r46: 0.5655737704918032
r47: 0.5655737704918032
r48: 0.6842105263157895
r49: 0.7105263157894737
r50: 0.5526315789473684
r51: 0.7105263157894737
r52: 0.6578947368421053
r53: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=15.0, n=0.0, P=24.0, N=160.0)
r2: IF body-style = {convertible} THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <193, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r4: IF num-of-doors = {two} AND wheel-base = (-inf, 99.15) AND city-mpg = (-inf, 21.50) AND compression-ratio = (-inf, 9.75) THEN class = {3} (p=18.0, n=1.0, P=24.0, N=160.0)
r5: IF peak-rpm = <6300, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r6: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r7: IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=10.0, n=0.0, P=49.0, N=135.0)
r8: IF compression-ratio = (-inf, 9.10) AND curb-weight = (-inf, 2045) THEN class = {1} (p=6.0, n=0.0, P=49.0, N=135.0)
r9: IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 132.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=16.0, n=0.0, P=49.0, N=135.0)
r10: IF highway-mpg = (-inf, 42.50) AND wheel-base = (-inf, 96.10) AND normalized-losses = (-inf, 132.50) AND curb-weight = (-inf, 2045) THEN class = {1} (p=18.0, n=0.0, P=49.0, N=135.0)
r11: IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=20.0, n=0.0, P=49.0, N=135.0)
r12: IF width = (-inf, 64.30) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=22.0, n=3.0, P=49.0, N=135.0)
r13: IF wheel-base = (-inf, 94.80) AND normalized-losses = <86, inf) AND width = (-inf, 64.05) AND engine-size = (-inf, 106) AND curb-weight = <1828, inf) THEN class = {1} (p=27.0, n=0.0, P=49.0, N=135.0)
r14: IF normalized-losses = <96.50, 159.50) AND peak-rpm = (-inf, 5650) AND bore = <2.94, 3.16) THEN class = {1} (p=24.0, n=0.0, P=49.0, N=135.0)
r15: IF highway-mpg = (-inf, 42.50) AND wheel-base = (-inf, 96.40) AND price = <5394, inf) AND curb-weight = <1828, inf) AND bore = (-inf, 3.18) AND height = <50, 56.80) THEN class = {1} (p=27.0, n=3.0, P=49.0, N=135.0)
r16: IF horsepower = <87, inf) AND price = (-inf, 8243.50) THEN class = {1} (p=5.0, n=0.0, P=49.0, N=135.0)
r17: IF length = <190.75, inf) AND bore = (-inf, 3.26) THEN class = {1} (p=3.0, n=0.0, P=49.0, N=135.0)
r18: IF fuel-system = {2bbl} AND normalized-losses = <116.50, 150.50) AND bore = <2.94, inf) THEN class = {1} (p=13.0, n=0.0, P=49.0, N=135.0)
r19: IF wheel-base = <92.20, inf) AND width = <66.70, inf) AND stroke = (-inf, 3.32) AND bore = (-inf, 3.45) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r20: IF curb-weight = (-inf, 1828) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r21: IF body-style = {hardtop} AND bore = (-inf, 3.68) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r22: IF body-style = {sedan} AND make = {saab} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r23: IF price = (-inf, 5394) AND height = (-inf, 53.90) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r24: IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r25: IF curb-weight = (-inf, 2834) AND make = {audi} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r26: IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5.0, n=0.0, P=28.0, N=156.0)
r27: IF num-of-doors = {two} AND bore = <3.61, 3.68) THEN class = {2} (p=7.0, n=0.0, P=28.0, N=156.0)
r28: IF num-of-doors = {two} AND city-mpg = <22, inf) AND bore = <3.41, inf) THEN class = {2} (p=10.0, n=0.0, P=28.0, N=156.0)
r29: IF make = {peugot} THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r30: IF curb-weight = <3835, inf) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r31: IF drive-wheels = {4wd} AND compression-ratio = <8.85, inf) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r32: IF drive-wheels = {4wd} AND aspiration = {turbo} THEN class = {0} (p=2.0, n=0.0, P=61.0, N=123.0)
r33: IF city-mpg = <24.50, inf) AND height = <56.60, inf) THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r34: IF normalized-losses = <113, inf) AND peak-rpm = (-inf, 4300) THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r35: IF make = {bmw} AND bore = <3.56, inf) THEN class = {0} (p=2.0, n=0.0, P=61.0, N=123.0)
r36: IF num-of-doors = {four} AND stroke = (-inf, 2.66) THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r37: IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=7.0, n=0.0, P=61.0, N=123.0)
r38: IF num-of-doors = {four} AND stroke = (-inf, 3.05) AND height = (-inf, 54.40) THEN class = {0} (p=12.0, n=0.0, P=61.0, N=123.0)
r39: IF num-of-doors = {four} AND city-mpg = <37.50, inf) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r40: IF num-of-doors = {four} AND peak-rpm = (-inf, 4900) AND height = (-inf, 53.70) THEN class = {0} (p=13.0, n=0.0, P=61.0, N=123.0)
r41: IF num-of-doors = {four} AND normalized-losses = <98.50, inf) AND peak-rpm = (-inf, 4900) THEN class = {0} (p=11.0, n=0.0, P=61.0, N=123.0)
r42: IF num-of-doors = {four} AND price = (-inf, 21787.50) AND peak-rpm = (-inf, 4900) AND curb-weight = <2495, inf) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r43: IF num-of-doors = {four} AND horsepower = <93, 101.50) AND curb-weight = <2301, inf) THEN class = {0} (p=14.0, n=0.0, P=61.0, N=123.0)
r44: IF num-of-doors = {four} AND compression-ratio = (-inf, 9.25) AND make = {nissan} THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r45: IF num-of-doors = {four} AND price = (-inf, 18350) AND compression-ratio = (-inf, 9.25) AND bore = <3.37, inf) THEN class = {0} (p=18.0, n=0.0, P=61.0, N=123.0)
r46: IF num-of-doors = {four} AND wheel-base = <99.90, 101.80) THEN class = {0} (p=8.0, n=0.0, P=61.0, N=123.0)
r47: IF highway-mpg = <32.50, inf) AND stroke = <3.51, inf) THEN class = {0} (p=8.0, n=0.0, P=61.0, N=123.0)
r48: IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r49: IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8.0, n=0.0, P=19.0, N=165.0)
r50: IF length = <201.10, inf) AND bore = (-inf, 3.69) THEN class = {-1} (p=2.0, n=0.0, P=19.0, N=165.0)
r51: IF wheel-base = <108.55, inf) AND normalized-losses = (-inf, 120) THEN class = {-1} (p=8.0, n=0.0, P=19.0, N=165.0)
r52: IF wheel-base = <102.20, inf) AND width = (-inf, 66.70) AND bore = (-inf, 3.39) THEN class = {-1} (p=6.0, n=0.0, P=19.0, N=165.0)
r53: IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=181.0)
