Rules qualities:
r1: 0.42901068076383647
r2: 0.4022321428571428
r3: 0.5281818181818182
r4: 0.40731534090909094
r5: 0.456577840112202
r6: 0.3605769230769231
r7: 0.5488888888888889
r8: 0.3966565349544073
r9: 0.25520833333333337
r10: 0.3804347826086957
r11: 0.3605769230769231
r12: 0.37360890302066774
r13: 0.38246844319775597
________________________________
r1: IF 2-of-3(WWDRK > NOX, PREC > JANT, OVR65 < POOR) = {0} AND HUMID != <56.50, 72) = {0} AND 2-of-3(WWDRK > NOX, JANT > HC, OVR65 < POOR) = {0} AND 2-of-3(WWDRK < HUMID, PREC < WWDRK, OVR65 < POOR) = {0} THEN class = {0.47} [0.35,0.58] (p=10.0, n=3.0, P=23.0, N=31.0)
r2: IF 2-of-3(WWDRK > NOX, PREC > JANT, OVR65 < POOR) = {0} AND 2-of-3(WWDRK > NOX, PREC < WWDRK, OVR65 < POOR) = {1} AND 2-of-3(POPN < NOX, PREC < WWDRK, OVR65 < POOR) = {0} THEN class = {0.38} [0.30,0.45] (p=3.0, n=1.0, P=14.0, N=40.0)
r3: IF 2-of-3(WWDRK > NOX, NONW < HC, OVR65 < POOR) = {1} AND PREC < WWDRK = {1} AND 2-of-3(POPN < NOX, PREC < WWDRK, OVR65 < POOR) = {1} THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=10.0, N=44.0)
r4: IF POPN = (-inf, 3.31) = {1} AND 2-of-3(WWDRK > HC, POPN < NOX, OVR65 < POOR) = {0} AND 2-of-3(POPN < NONW, PREC < WWDRK, OVR65 < POOR) = {0} AND EDUC < POOR = {1} THEN class = {0.53} [0.42,0.64] (p=9.0, n=3.0, P=22.0, N=32.0)
r5: IF OVR65 < NOX = {0} THEN class = {0.38} [0.25,0.50] (p=18.0, n=7.0, P=23.0, N=31.0)
r6: IF 2-of-3(WWDRK > NOX, PREC > JANT, OVR65 < POOR) = {0} AND 2-of-3(WWDRK > NOX, PREC < WWDRK, OVR65 < POOR) = {1} AND POOR > NOX = {1} AND 2-of-3(WWDRK > NOX, NONW < HC, OVR65 < POOR) = {1} AND 2-of-3(POPN < NOX, PREC < WWDRK, OVR65 < POOR) = {1} THEN class = {0.70} [0.69,0.72] (p=1.0, n=1.0, P=2.0, N=52.0)
r7: IF HUMID != <56.50, 72) = {1} AND NONW > POOR = {1} AND 2-of-3(WWDRK > NOX, JANT > HC, OVR65 < POOR) = {0} THEN class = {0.70} [0.64,0.75] (p=4.0, n=1.0, P=9.0, N=45.0)
r8: IF WWDRK > SO = {0} AND 2-of-3(WWDRK > NOX, PREC < WWDRK, OVR65 < POOR) = {0} AND DENS = (-inf, 4591.50) = {1} AND EDUC < NONW = {1} AND NONW > POOR = {0} THEN class = {0.56} [0.52,0.59] (p=2.0, n=1.0, P=7.0, N=47.0)
r9: IF 2-of-3(OVR65 < POOR, HOUS = (-inf, 85.35), WWDRK > HC) = {0} AND 2-of-3(WWDRK < HUMID, NONW < POOR, OVR65 < POOR) = {1} AND 2-of-3(WWDRK > NOX, JANT > HC, OVR65 < POOR) = {1} THEN class = {0.87} [0.70,1.04] (p=1.0, n=1.0, P=6.0, N=48.0)
r10: IF WWDRK > SO = {0} AND 2-of-3(WWDRK > HC, PREC < WWDRK, OVR65 < POOR) = {1} AND 2-of-3(WWDRK < HUMID, NONW < POOR, OVR65 < POOR) = {0} THEN class = {0.51} [0.48,0.54] (p=2.0, n=1.0, P=8.0, N=46.0)
r11: IF 2-of-3(WWDRK > NOX, PREC > JANT, OVR65 < POOR) = {1} AND 2-of-3(WWDRK > NOX, PREC < WWDRK, OVR65 < POOR) = {1} AND NONW > POOR = {1} THEN class = {1} [0.86,1.14] (p=1.0, n=1.0, P=2.0, N=52.0)
r12: IF WWDRK > SO = {1} AND 2-of-3(WWDRK > NOX, JANT > HC, OVR65 < POOR) = {1} THEN class = {0.26} [0.14,0.38] (p=3.0, n=1.0, P=17.0, N=37.0)
r13: IF POOR > HC = {0} AND 2-of-3(WWDRK > NOX, POPN < NONW, OVR65 < POOR) = {0} AND EDUC < POOR = {0} THEN class = {0.45} [0.34,0.56] (p=4.0, n=1.0, P=23.0, N=31.0)
