Rules qualities:
r1: 0.5808627673591692
r2: 0.4546849763675045
r3: 0.29094789465332127
r4: 0.15737535121710872
r5: 0.13903553300990654
r6: 0.041729973797969784
r7: 0.37668637523016735
r8: 0.36096769517126115
r9: 0.3546262374161073
r10: 0.2924610212749299
r11: 0.19083343010335982
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=255.0, n=33.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=313.0, n=112.0, P=640.0, N=1341.0)
r3: IF pclass != {1st} = {1} THEN class = {yes} (p=182.0, n=107.0, P=640.0, N=1341.0)
r4: IF age != {adult} = {0} THEN class = {yes} (p=51.0, n=47.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=367.0, n=462.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=477.0, n=865.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1094.0, n=255.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1126.0, n=275.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1197.0, n=303.0, P=1341.0, N=640.0)
r10: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1308.0, n=385.0, P=1341.0, N=640.0)
r11: IF pclass != {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1187.0, n=412.0, P=1341.0, N=640.0)
