Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.7
r4: 0.6842105263157894
r5: 0.31071428571428567
r6: 0.36363636363636365
r7: 0.5844155844155845
r8: 0.33421750663129973
r9: 0.5437665782493368
r10: 0.4855984947170358
r11: 0.1847290640394088
________________________________
r1: IF time = <12.50, 196) = {1} AND time != <153, 159) = {1} AND time != <6.50, 154) = {1} AND 2-of-3(age != <42.50, 46), status = <0.50, inf), time != <124.50, 154)) = {0} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r2: IF time = <325.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF age = <66, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=5.0, N=63.0)
r4: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.056,0.34] (p=18.0, n=1.0, P=34.0, N=34.0)
r5: IF age = <66, inf) = {0} AND disease_type != {2} = {0} AND time > age = {0} AND time = <7.50, 22) = {0} THEN class = {0.39} [0.18,0.61] (p=14.0, n=4.0, P=40.0, N=28.0)
r6: IF age = (-inf, 56) = {1} AND age = <36, inf) = {1} AND disease_type != {2} = {0} AND time > age = {1} AND 2-of-3(status = <0.50, inf), time != <15, 58), age = (-inf, 66)) = {0} AND time = (-inf, 120) = {1} THEN class = {0.29} [0.25,0.32] (p=1.0, n=1.0, P=2.0, N=66.0)
r7: IF time = (-inf, 120) = {0} THEN class = {0.18} [-0.019,0.38] (p=20.0, n=2.0, P=40.0, N=28.0)
r8: IF disease_type != {2} = {0} AND time > age = {1} THEN class = {0.21} [0.044,0.38] (p=24.0, n=8.0, P=39.0, N=29.0)
r9: IF 2-of-3(age = (-inf, 66), status = <0.50, inf), time != <155, 402)) = {1} THEN class = {0.21} [0.058,0.37] (p=21.0, n=3.0, P=39.0, N=29.0)
r10: IF age != <13.50, 55) = {1} THEN class = {0.32} [0.086,0.56] (p=19.0, n=2.0, P=47.0, N=21.0)
r11: IF disease_type != {2} = {0} AND time > age = {0} THEN class = {0.39} [0.15,0.64] (p=20.0, n=9.0, P=40.0, N=28.0)
