Rules qualities:
r1: 0.8375
r2: 0.81040721415608
r3: 0.875
r4: 0.8429323308270678
r5: 0.8838469529085872
r6: 0.868421052631579
r7: 0.8660464638157894
r8: 0.6842105263157895
r9: 0.5394736842105263
r10: 0.6796398891966758
________________________________
r1: IF survival = <22.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=54.0, n=0.0, P=80.0, N=38.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=57.0, n=1.0, P=80.0, N=38.0)
r3: IF 2-of-3(lvdd = (-inf, 5.80), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} AND fractional-shortening = <0.15, 0.23) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=60.0, n=0.0, P=80.0, N=38.0)
r4: IF age-at-heart-attack = (-inf, 73.50) = {1} AND 2-of-3(lvdd = (-inf, 5.80), epss = <4.90, 28.60), mult = <0.43, inf)) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=68.0, n=2.0, P=80.0, N=38.0)
r5: IF survival = <8.25, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=74.0, n=2.0, P=80.0, N=38.0)
r6: IF survival = <8.25, inf) = {0} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=38.0, N=80.0)
r7: IF survival = <8.25, inf) = {0} THEN class = {1} (p=31.0, n=1.0, P=38.0, N=80.0)
r8: IF 2-of-3(lvdd = (-inf, 5.80), alive-at-1 != {0}, age-at-heart-attack = (-inf, 73.50)) = {0} THEN class = {1} (p=14.0, n=0.0, P=38.0, N=80.0)
r9: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=38.0, N=80.0)
r10: IF fractional-shortening = (-inf, 0.19) = {1} AND survival = (-inf, 21.50) = {1} AND epss > group = {1} THEN class = {1} (p=18.0, n=1.0, P=38.0, N=80.0)
