Rules qualities:
r1: 0.4113139508677034
r2: 0.31963896669779024
r3: 0.2924296845865474
r4: 0.7
r5: 0.7
r6: 0.7
r7: 0.4113139508677034
r8: 0.31963896669779024
r9: 0.2924296845865474
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=39.0, n=19.0, P=51.0, N=81.0)
r2: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} THEN class = {1} (p=27.0, n=15.0, P=51.0, N=81.0)
r3: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=43.0, n=31.0, P=51.0, N=81.0)
r4: IF age = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r5: IF education_level = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r6: IF marital_status = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=30.0, N=102.0)
r7: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=39.0, n=19.0, P=51.0, N=81.0)
r8: IF 2-of-3(age = {2}, marital_status = education_level, education_level != age) = {1} THEN class = {2} (p=27.0, n=15.0, P=51.0, N=81.0)
r9: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=43.0, n=31.0, P=51.0, N=81.0)
