Rules qualities:
r1: 0.5534351145038168
r2: 0.5190839694656488
r3: 0.5229007633587787
r4: 0.5152671755725191
r5: 0.5229007633587787
r6: 0.6030534351145038
r7: 0.5725190839694656
r8: 0.5229007633587787
r9: 0.5229007633587787
r10: 0.5725190839694656
r11: 0.5305343511450382
r12: 0.5572519083969466
r13: 0.5305343511450382
r14: 0.5190839694656488
r15: 0.5343511450381679
r16: 0.5687022900763359
r17: 0.5608904281720227
r18: 0.5572519083969466
r19: 0.583969465648855
r20: 0.5267175572519084
r21: 0.5190839694656488
r22: 0.5076335877862596
r23: 0.5343511450381679
r24: 0.5305343511450382
r25: 0.5152671755725191
r26: 0.5114503816793893
r27: 0.5954198473282443
r28: 0.6030534351145038
r29: 0.5572519083969466
r30: 0.5534351145038168
r31: 0.5076335877862596
r32: 0.4896875883517104
r33: 0.5888888888888889
r34: 0.55
r35: 0.5222222222222223
r36: 0.5361111111111111
r37: 0.5138888888888888
r38: 0.5055555555555555
r39: 0.5583333333333333
r40: 0.55
r41: 0.5222222222222223
r42: 0.5611111111111111
r43: 0.5944444444444444
r44: 0.5944444444444444
r45: 0.5944444444444444
r46: 0.5777777777777777
r47: 0.5527777777777778
r48: 0.5638888888888889
r49: 0.5694444444444444
r50: 0.5722222222222222
r51: 0.5361111111111111
r52: 0.6194444444444445
r53: 0.5111111111111111
r54: 0.5166666666666667
r55: 0.525
r56: 0.5166666666666667
r57: 0.5472222222222223
r58: 0.47504829893506745
r59: 0.525
________________________________
r1: IF #(gammagt = (-inf, 7.50) OR gammagt = <117.50, 126) OR gammagt = <55.50, 59)) THEN class = {1} (p=14.0, n=0.0, P=131.0, N=180.0)
r2: IF drinks = <13.50, inf) THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r3: IF #(alkphos = <93.50, 96) OR alkphos = <29, 37)) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r4: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r5: IF alkphos = <93.50, 97) AND gammagt = (-inf, 152) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r6: IF #(alkphos != <36.50, 134) OR alkphos = <65.50, 68) OR alkphos = <75.50, 78) OR alkphos = <78.50, 81) OR alkphos = <112, 122)) AND #(sgpt = <22.50, 31) OR sgpt = <31.50, 50) OR sgpt = <18.50, 22)) THEN class = {1} (p=27.0, n=0.0, P=131.0, N=180.0)
r7: IF #(alkphos = <65.50, 68) OR alkphos = <78.50, 81)) AND #(sgot < sgpt OR sgot = <25, 57)) AND sgpt = <18.50, inf) THEN class = {1} (p=19.0, n=0.0, P=131.0, N=180.0)
r8: IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r9: IF sgpt > gammagt AND alkphos = <78.50, 81) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r10: IF #(gammagt = (-inf, 10.50) OR gammagt = <18.50, 21)) AND #(sgot < sgpt OR sgot = <10, 14)) THEN class = {1} (p=19.0, n=0.0, P=131.0, N=180.0)
r11: IF mcv = <88.50, inf) AND sgpt = <36.50, 41) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r12: IF #(gammagt = <18.50, 21) OR gammagt = (-inf, 12.50)) AND #(sgpt = <24.50, inf) OR sgpt = <17.50, 20)) THEN class = {1} (p=15.0, n=0.0, P=131.0, N=180.0)
r13: IF #(gammagt = <18.50, 21) OR gammagt = (-inf, 12.50)) AND alkphos = <59.50, 64) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r14: IF alkphos > gammagt AND sgpt = <42.50, 46) THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r15: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgpt = <29.50, inf) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r16: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND alkphos = <46.50, inf) AND sgpt = <25.50, inf) THEN class = {1} (p=18.0, n=0.0, P=131.0, N=180.0)
r17: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND #(sgot < sgpt OR sgot = <25.50, inf)) AND mcv = <88.50, 94) THEN class = {1} (p=26.0, n=1.0, P=131.0, N=180.0)
r18: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 22)) AND sgot < sgpt AND alkphos = <46.50, 64) THEN class = {1} (p=15.0, n=0.0, P=131.0, N=180.0)
r19: IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21) OR gammagt = <26.50, 29) OR gammagt = <30.50, 33) OR gammagt = <34.50, 37)) AND #(alkphos = <59.50, 64) OR alkphos = <100, 109) OR alkphos = <112, inf)) THEN class = {1} (p=22.0, n=0.0, P=131.0, N=180.0)
r20: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 72) OR alkphos = <78.50, 85) OR alkphos = <93.50, 117) OR alkphos = <40.50, 44)) AND sgpt = <22.50, 25) THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r21: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 72) OR alkphos = <93.50, 117) OR alkphos = <78.50, 87) OR alkphos = <40.50, 44)) AND gammagt = <32.50, 36) THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r22: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 72) OR alkphos = <93.50, 117) OR alkphos = <78.50, 87) OR alkphos = <40.50, 44)) AND alkphos = <42.50, 54) THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r23: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 72) OR alkphos = <93.50, 117) OR alkphos = <78.50, 87)) AND sgot = <17.50, 20) AND sgpt = <17.50, inf) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r24: IF #(alkphos = <52.50, 55) OR alkphos = <65.50, 72)) AND drinks = <1.50, 4) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r25: IF #(alkphos = <65.50, 72) OR alkphos = <78.50, 87) OR alkphos = <51.50, 55)) AND sgpt = <28.50, 33) THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r26: IF #(sgpt > gammagt OR sgpt = <56.50, 113)) AND sgot = <40.50, 47) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r27: IF sgpt > gammagt AND #(sgpt = <30.50, 33) OR sgpt = <33.50, 41) OR sgpt = <22.50, 29)) AND sgot = <14.50, 22) THEN class = {1} (p=25.0, n=0.0, P=131.0, N=180.0)
r28: IF sgpt > gammagt AND #(sgpt = <30.50, 41) OR sgpt = <19.50, 29)) AND sgot = <14.50, 22) AND alkphos = <46, 82) THEN class = {1} (p=27.0, n=0.0, P=131.0, N=180.0)
r29: IF alkphos = <51, inf) AND sgpt = <26.50, 41) AND gammagt = (-inf, 17.50) THEN class = {1} (p=15.0, n=0.0, P=131.0, N=180.0)
r30: IF sgpt > gammagt AND mcv = <86.50, 92.50) AND drinks = <0.75, inf) AND alkphos = <52.50, 85) AND sgot = <18, 29.50) AND sgpt = <17.50, inf) AND gammagt = (-inf, 23.50) THEN class = {1} (p=14.0, n=0.0, P=131.0, N=180.0)
r31: IF mcv = <88.50, 98) AND alkphos = (-inf, 58) AND sgpt = <10.50, 14) AND gammagt = (-inf, 20.50) THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r32: IF sgot < sgpt AND mcv = <89.50, 94) AND drinks = <0.75, inf) AND sgot = <16, 32.50) AND gammagt = (-inf, 28.50) THEN class = {1} (p=14.0, n=1.0, P=131.0, N=180.0)
r33: IF #(sgpt = <13.50, 17) OR sgpt = <108, inf) OR sgpt = <4.50, 10) OR sgpt = <51.50, 55) OR sgpt = <47.50, 51) OR sgpt = <65.50, 70)) THEN class = {2} (p=32.0, n=0.0, P=180.0, N=131.0)
r34: IF #(alkphos = <44.50, 47) OR alkphos = <36.50, 41) OR alkphos = <87.50, 92)) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r35: IF sgot = <46, 57) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r36: IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73) OR gammagt = <214, inf)) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r37: IF mcv != <71.50, 100) THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r38: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r39: IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=21.0, n=0.0, P=180.0, N=131.0)
r40: IF sgot = <14.50, 24) AND sgpt = <12.50, 17) THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r41: IF drinks = <1.25, inf) AND alkphos = <44.50, 48) THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r42: IF #(sgpt = <11.50, 17) OR sgpt = <4.50, 11) OR sgpt = <46.50, 51)) AND sgot = <14.50, 22) THEN class = {2} (p=22.0, n=0.0, P=180.0, N=131.0)
r43: IF #(drinks = <3.50, 6) OR drinks = <9.50, 15)) AND #(mcv = (-inf, 87.50) OR mcv = <93.50, inf)) THEN class = {2} (p=34.0, n=0.0, P=180.0, N=131.0)
r44: IF #(gammagt = <36, inf) OR gammagt = <18.50, 27) OR gammagt = <28, 33)) AND drinks = <3.50, 6) THEN class = {2} (p=34.0, n=0.0, P=180.0, N=131.0)
r45: IF #(alkphos = <48.50, 51) OR alkphos = <71.50, 76) OR alkphos = <54.50, 60) OR alkphos = <87.50, 94)) AND #(gammagt = <42.50, 120) OR gammagt = <32, 42)) THEN class = {2} (p=34.0, n=0.0, P=180.0, N=131.0)
r46: IF #(alkphos = <48.50, 51) OR alkphos = <71.50, 76) OR alkphos = <56.50, 60)) AND #(sgpt = <13.50, 24) OR sgpt = <25.50, 31)) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=131.0)
r47: IF alkphos = <53.50, 71) AND sgpt != <16.50, 113) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r48: IF #(gammagt = <40.50, 50) OR gammagt = <22.50, 25) OR gammagt = <36.50, 40)) AND #(alkphos = <57.50, 80) OR alkphos = <41.50, 52)) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
r49: IF #(gammagt = <40.50, 56) OR gammagt = <21.50, 26) OR gammagt = <35.50, 40) OR gammagt = <58, 82) OR gammagt = <28.50, 31)) AND sgpt = <19.50, 29) THEN class = {2} (p=25.0, n=0.0, P=180.0, N=131.0)
r50: IF #(gammagt = <40.50, 56) OR gammagt = <35.50, 40) OR gammagt = <58, 82) OR gammagt = <21.50, 27)) AND drinks = <2.50, 6) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=131.0)
r51: IF drinks = (-inf, 5.50) AND sgpt = <31.50, inf) AND gammagt = <40.50, 56) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r52: IF #(sgot > sgpt OR sgot = <23.50, 26) OR sgot = <26.50, 31)) AND #(gammagt = <33.50, 54) OR gammagt = <54.50, 123) OR gammagt = <11.50, 14)) AND #(sgpt < gammagt OR sgpt = <18.50, 45)) THEN class = {2} (p=43.0, n=0.0, P=180.0, N=131.0)
r53: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND alkphos = <63.50, 66) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r54: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND sgot = <14.50, 26) AND alkphos = <87.50, 123) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r55: IF mcv != <87.50, 100) AND sgpt = <20.50, 24) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r56: IF mcv != <87.50, 100) AND alkphos = <62.50, 66) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r57: IF mcv != <87.50, 100) AND sgpt = (-inf, 42) AND gammagt = <31.50, inf) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r58: IF mcv = <79.50, inf) AND mcv > gammagt AND mcv != <87.50, 100) AND drinks = <0.25, 2) AND alkphos = <49, 99) AND gammagt = <15.50, inf) THEN class = {2} (p=17.0, n=1.0, P=180.0, N=131.0)
r59: IF alkphos = <44.50, 60) AND gammagt = <12.50, 15) THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
