Rules qualities:
r1: 0.9999998152773458
r2: 0.99999979960544
r3: 0.9999493122591342
r4: 0.99999979960544
________________________________
r1: IF Recipientage > CD3dkgx10d8 = {1} AND 2-of-3(extcGvHD = RecipientCMV, aGvHDIIIIV != Txpostrelapse, CD3dCD34 != <1.70, 1.79)) = {0} THEN  (p=17.0, n=0.0, P=169.0, N=0.0)
r2: IF 2-of-3(extcGvHD = RecipientCMV, aGvHDIIIIV != Txpostrelapse, CD3dCD34 != <1.70, 1.79)) = {0} THEN  (p=25.0, n=0.0, P=169.0, N=0.0)
r3: IF 2-of-3(Recipientage > CD3dkgx10d8, Stemcellsource != Recipientage10, CD3dCD34 < ANCrecovery) = {1} AND 2-of-3(extcGvHD = RecipientCMV, aGvHDIIIIV != Txpostrelapse, CD3dCD34 != <1.70, 1.79)) = {1} AND Recipientgender != IIIV = {1} AND HLAmismatch != Riskgroup = {0} AND Recipientage < CD34kgx10d6 = {1} THEN  (p=26.0, n=0.0, P=169.0, N=0.0)
r4: IF 2-of-3(extcGvHD = RecipientCMV, aGvHDIIIIV != Txpostrelapse, CD3dCD34 != <1.70, 1.79)) = {1} THEN  (p=144.0, n=0.0, P=169.0, N=0.0)
