Rules qualities:
r1: 0.6163585260844582
r2: 0.703953951911212
r3: 0.6192212585069746
r4: 0.6192212585069746
r5: 0.5941937898382412
r6: 0.5746003552397868
r7: 0.5621669626998224
r8: 0.5595026642984015
r9: 0.5508235848085589
r10: 0.5411965027501572
r11: 0.5371742921848995
r12: 0.5542089527746216
r13: 0.6705150976909414
r14: 0.6261101243339254
r15: 0.6364567248214863
r16: 0.6589698046181172
r17: 0.5674955595026643
r18: 0.5648312611012434
r19: 0.605683836589698
r20: 0.588809946714032
r21: 0.6497418169225668
r22: 0.5518280186217629
r23: 0.5206657117660921
r24: 0.5781527531083481
r25: 0.5296619658732564
r26: 0.5788084755754301
r27: 0.669626998223801
r28: 0.714031971580817
r29: 0.7027029328932906
r30: 0.5657193605683837
r31: 0.5657193605683837
r32: 0.5870337477797514
r33: 0.5526708942030588
r34: 0.41659164047267394
r35: 0.5710479573712256
r36: 0.5612788632326821
r37: 0.47724204925453595
r38: 0.5683836589698046
r39: 0.5106571936056838
r40: 0.5683836589698046
r41: 0.5819397993311037
r42: 0.5769230769230769
r43: 0.5535117056856187
r44: 0.5518394648829431
r45: 0.5635451505016722
r46: 0.5509437476434701
r47: 0.7759197324414715
r48: 0.5946749167282679
r49: 0.620690828271639
r50: 0.5896516648609178
r51: 0.6120401337792643
r52: 0.5250836120401338
r53: 0.5886287625418061
r54: 0.5250836120401338
r55: 0.3654623481119281
r56: 0.6655518394648829
r57: 0.6471571906354515
r58: 0.5518394648829431
r59: 0.5050167224080268
r60: 0.5568561872909699
r61: 0.5117056856187291
r62: 0.4260426576281083
r63: 0.43714394339925267
r64: 0.5568561872909699
r65: 0.5501672240802675
________________________________
r1: IF middle-middle-square = {x} = {1} AND bottom-left-square != top-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} THEN class = {positive} (p=145.0, n=1.0, P=563.0, N=299.0)
r2: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=273.0, n=5.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND bottom-left-square != top-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r4: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-left-square != top-right-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=148.0, n=1.0, P=563.0, N=299.0)
r5: IF middle-middle-square = {x} = {1} AND bottom-left-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != bottom-left-square, bottom-middle-square != top-right-square) = {1} THEN class = {positive} (p=147.0, n=3.0, P=563.0, N=299.0)
r6: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r9: IF middle-middle-square = {x} = {1} AND top-middle-square != top-right-square = {1} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=96.0, n=2.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND middle-left-square = middle-right-square = {1} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=133.0, n=6.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND 2-of-3(bottom-middle-square != top-right-square, middle-left-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND top-middle-square != bottom-middle-square = {0} THEN class = {positive} (p=130.0, n=6.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=143.0, n=6.0, P=563.0, N=299.0)
r13: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=142.0, n=0.0, P=563.0, N=299.0)
r15: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND 2-of-3(bottom-middle-square != top-right-square, middle-left-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=245.0, n=10.0, P=563.0, N=299.0)
r16: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-middle-square != top-right-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=179.0, n=0.0, P=563.0, N=299.0)
r17: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r18: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=73.0, n=0.0, P=563.0, N=299.0)
r19: IF middle-middle-square = {o} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=119.0, n=0.0, P=563.0, N=299.0)
r20: IF bottom-right-square = {x} = {1} AND top-left-square = bottom-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=100.0, n=0.0, P=563.0, N=299.0)
r21: IF middle-middle-square = {o} = {0} AND bottom-right-square != middle-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=201.0, n=3.0, P=563.0, N=299.0)
r22: IF middle-middle-square != top-right-square = {1} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-right-square != middle-right-square = {1} THEN class = {positive} (p=81.0, n=1.0, P=563.0, N=299.0)
r23: IF top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != middle-right-square, top-left-square != bottom-middle-square) = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=98.0, n=4.0, P=563.0, N=299.0)
r24: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-right-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=88.0, n=0.0, P=563.0, N=299.0)
r25: IF 2-of-3(bottom-left-square != middle-right-square, bottom-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND top-middle-square != bottom-middle-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=62.0, n=1.0, P=563.0, N=299.0)
r26: IF middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=133.0, n=3.0, P=563.0, N=299.0)
r27: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=563.0, N=299.0)
r28: IF top-left-square = bottom-middle-square = middle-right-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=241.0, n=0.0, P=563.0, N=299.0)
r29: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = bottom-middle-square = middle-right-square = {0} AND middle-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=247.0, n=2.0, P=563.0, N=299.0)
r30: IF bottom-right-square = {x} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r31: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r32: IF middle-middle-square = bottom-left-square = top-right-square = {0} AND bottom-middle-square != bottom-left-square = {0} AND bottom-right-square = {x} = {1} AND bottom-left-square = {b} = {0} AND 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {1} THEN class = {positive} (p=98.0, n=0.0, P=563.0, N=299.0)
r33: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND bottom-right-square = {x} = {1} AND middle-right-square = top-right-square = {1} THEN class = {positive} (p=122.0, n=4.0, P=563.0, N=299.0)
r34: IF 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND bottom-right-square = {x} = {1} AND bottom-left-square != top-right-square = {1} AND top-middle-square = {x} = {0} THEN class = {positive} (p=149.0, n=20.0, P=563.0, N=299.0)
r35: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r36: IF top-right-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r37: IF 2-of-3(bottom-middle-square != top-right-square, top-middle-square != bottom-middle-square, bottom-right-square != middle-left-square) = {1} AND top-right-square = {o} = {0} AND bottom-right-square != middle-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=91.0, n=6.0, P=563.0, N=299.0)
r38: IF top-left-square != top-middle-square = {0} AND top-right-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-left-square = {o} = {0} AND middle-middle-square != top-middle-square = {1} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r39: IF top-left-square != top-right-square = {0} AND top-right-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=12.0, n=0.0, P=563.0, N=299.0)
r40: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=77.0, n=0.0, P=563.0, N=299.0)
r41: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=49.0, n=0.0, P=299.0, N=563.0)
r42: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r43: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r45: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND middle-middle-square = {o} = {1} AND bottom-left-square != top-right-square = {0} THEN class = {negative} (p=38.0, n=0.0, P=299.0, N=563.0)
r46: IF 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-left-square != bottom-middle-square) = {1} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=78.0, n=7.0, P=299.0, N=563.0)
r47: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=165.0, n=0.0, P=299.0, N=563.0)
r48: IF middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=168.0, n=31.0, P=299.0, N=563.0)
r49: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=168.0, n=26.0, P=299.0, N=563.0)
r50: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square = middle-right-square = {1} AND middle-middle-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=86.0, n=5.0, P=299.0, N=563.0)
r51: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=67.0, n=0.0, P=299.0, N=563.0)
r52: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=15.0, n=0.0, P=299.0, N=563.0)
r53: IF middle-middle-square = {x} = {0} AND bottom-left-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=53.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND top-middle-square = bottom-middle-square = middle-left-square = {1} THEN class = {negative} (p=15.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != middle-left-square, bottom-left-square != top-right-square, top-left-square != bottom-middle-square) = {0} THEN class = {negative} (p=63.0, n=22.0, P=299.0, N=563.0)
r56: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = {x} = {0} THEN class = {negative} (p=99.0, n=0.0, P=299.0, N=563.0)
r57: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=88.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r59: IF top-left-square = bottom-middle-square = middle-right-square = {1} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-middle-square != top-right-square) = {0} THEN class = {negative} (p=3.0, n=0.0, P=299.0, N=563.0)
r60: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r61: IF 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {0} AND middle-middle-square = top-middle-square = bottom-middle-square = {0} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-left-square != top-middle-square = {0} AND top-right-square = {o} = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r62: IF top-right-square = {o} = {1} AND bottom-right-square != middle-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != middle-right-square, bottom-middle-square != top-right-square) = {1} THEN class = {negative} (p=57.0, n=13.0, P=299.0, N=563.0)
r63: IF top-right-square = {o} = {1} AND middle-left-square = middle-right-square = {0} AND 2-of-3(bottom-middle-square != top-right-square, middle-middle-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND top-middle-square = {x} = {1} THEN class = {negative} (p=16.0, n=2.0, P=299.0, N=563.0)
r64: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r65: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
