Rules qualities:
r1: 0.7756028368794325
r2: 0.72
r3: 0.7856737588652483
r4: 0.9151773049645391
r5: 0.8448226950354609
r6: 0.9351472879411822
r7: 0.7238297872340426
r8: 0.9047225239340251
r9: 0.9023136632392776
r10: 0.5479271190916293
r11: 0.5455505677317137
r12: 0.5448904145761817
________________________________
r1: IF odor = {f} THEN class = {p} (p=1943.0, n=0.0, P=3525.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1551.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=2014.0, n=0.0, P=3525.0, N=3787.0)
r4: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=2927.0, n=0.0, P=3525.0, N=3787.0)
r5: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2431.0, n=0.0, P=3525.0, N=3787.0)
r6: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND gill-spacing != {w} AND population != {n} THEN class = {p} (p=3303.0, n=60.0, P=3525.0, N=3787.0)
r7: IF spore-print-color = {w} AND stalk-color-below-ring != {n} AND gill-size != {b} THEN class = {p} (p=1578.0, n=0.0, P=3525.0, N=3787.0)
r8: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3070.0, n=1.0, P=3787.0, N=3525.0)
r9: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3084.0, n=8.0, P=3787.0, N=3525.0)
r10: IF odor = {a} THEN class = {e} (p=363.0, n=0.0, P=3787.0, N=3525.0)
r11: IF population = {n} THEN class = {e} (p=345.0, n=0.0, P=3787.0, N=3525.0)
r12: IF odor = {l} THEN class = {e} (p=340.0, n=0.0, P=3787.0, N=3525.0)
