Rules qualities:
r1: 0.5710479573712256
r2: 0.566607460035524
r3: 0.5621669626998224
r4: 0.5603907637655418
r5: 0.5737122557726465
r6: 0.5719360568383659
r7: 0.627886323268206
r8: 0.5921197674263899
r9: 0.5825932504440497
r10: 0.566607460035524
r11: 0.5657193605683837
r12: 0.6074600355239786
r13: 0.603019538188277
r14: 0.5275310834813499
r15: 0.5612788632326821
r16: 0.5479573712255773
r17: 0.6122249780442341
r18: 0.5506216696269982
r19: 0.5612788632326821
r20: 0.674955595026643
r21: 0.6296542798077666
r22: 0.5710479573712256
r23: 0.6182442665199435
r24: 0.6651865008880995
r25: 0.5381882770870338
r26: 0.5674955595026643
r27: 0.5319715808170515
r28: 0.5408525754884547
r29: 0.5079928952042628
r30: 0.5532859680284192
r31: 0.5479573712255773
r32: 0.5071047957371225
r33: 0.5275310834813499
r34: 0.5106571936056838
r35: 0.5701598579040853
r36: 0.5488454706927176
r37: 0.5674955595026643
r38: 0.5769230769230769
r39: 0.5719063545150501
r40: 0.5585284280936454
r41: 0.5501672240802675
r42: 0.5150501672240803
r43: 0.5719063545150501
r44: 0.5719063545150501
r45: 0.5150501672240803
r46: 0.540133779264214
r47: 0.596989966555184
r48: 0.5284280936454849
r49: 0.5953177257525084
r50: 0.5267558528428093
r51: 0.540133779264214
r52: 0.540133779264214
r53: 0.5317725752508361
r54: 0.5434782608695652
r55: 0.5434782608695652
r56: 0.6020066889632107
r57: 0.5585284280936454
r58: 0.5535117056856187
r59: 0.6020066889632107
r60: 0.5551839464882943
r61: 0.5501672240802675
r62: 0.5133779264214047
________________________________
r1: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r2: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r6: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=81.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r8: IF bottom-right-square != middle-right-square AND top-left-square != top-middle-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=120.0, n=1.0, P=563.0, N=299.0)
r9: IF top-left-square != middle-left-square AND bottom-middle-square != bottom-right-square AND top-left-square != middle-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=93.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r12: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r13: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=116.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-left-square = middle-right-square AND middle-middle-square != {o} AND bottom-middle-square != {o} AND top-right-square = {b} THEN class = {positive} (p=31.0, n=0.0, P=563.0, N=299.0)
r15: IF middle-left-square = middle-right-square AND top-middle-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-left-square = middle-right-square AND top-middle-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != {o} AND middle-left-square != {o} THEN class = {positive} (p=54.0, n=0.0, P=563.0, N=299.0)
r17: IF bottom-middle-square != bottom-right-square AND top-left-square != middle-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=153.0, n=2.0, P=563.0, N=299.0)
r18: IF middle-left-square = middle-right-square AND bottom-middle-square != bottom-right-square AND top-left-square != top-middle-square AND middle-middle-square != {o} AND middle-left-square != {o} THEN class = {positive} (p=57.0, n=0.0, P=563.0, N=299.0)
r19: IF top-middle-square = bottom-middle-square AND middle-left-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r20: IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=197.0, n=0.0, P=563.0, N=299.0)
r21: IF top-left-square != top-middle-square AND bottom-right-square != top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=159.0, n=1.0, P=563.0, N=299.0)
r22: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=80.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-right-square != middle-right-square AND top-left-square != top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=159.0, n=2.0, P=563.0, N=299.0)
r24: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=186.0, n=0.0, P=563.0, N=299.0)
r25: IF top-left-square = top-middle-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {b} AND top-right-square != {o} THEN class = {positive} (p=43.0, n=0.0, P=563.0, N=299.0)
r26: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r27: IF top-left-square = middle-left-square AND bottom-middle-square = bottom-right-square AND top-middle-square != bottom-middle-square AND middle-middle-square != {x} AND bottom-left-square != {o} THEN class = {positive} (p=36.0, n=0.0, P=563.0, N=299.0)
r28: IF top-left-square = middle-left-square AND top-middle-square != bottom-middle-square AND middle-right-square != top-right-square AND middle-left-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=46.0, n=0.0, P=563.0, N=299.0)
r29: IF top-left-square = middle-left-square AND middle-left-square != top-right-square AND bottom-right-square = bottom-left-square = middle-right-square AND bottom-left-square != {o} THEN class = {positive} (p=9.0, n=0.0, P=563.0, N=299.0)
r30: IF bottom-middle-square = bottom-right-square AND middle-middle-square != bottom-middle-square AND middle-middle-square != bottom-left-square AND bottom-left-square != {o} AND middle-right-square != {o} THEN class = {positive} (p=60.0, n=0.0, P=563.0, N=299.0)
r31: IF bottom-middle-square = bottom-right-square AND middle-left-square != middle-right-square AND top-left-square != bottom-middle-square AND top-middle-square != bottom-middle-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=54.0, n=0.0, P=563.0, N=299.0)
r32: IF bottom-right-square = bottom-left-square = middle-right-square AND top-middle-square = {b} AND bottom-left-square != {o} THEN class = {positive} (p=8.0, n=0.0, P=563.0, N=299.0)
r33: IF bottom-left-square != top-right-square AND top-middle-square = {b} AND bottom-middle-square = {o} AND bottom-left-square != {o} THEN class = {positive} (p=31.0, n=0.0, P=563.0, N=299.0)
r34: IF bottom-right-square = bottom-left-square AND bottom-left-square = middle-right-square = top-right-square AND bottom-left-square != {o} THEN class = {positive} (p=12.0, n=0.0, P=563.0, N=299.0)
r35: IF top-left-square = top-middle-square = top-right-square AND top-middle-square != {o} THEN class = {positive} (p=79.0, n=0.0, P=563.0, N=299.0)
r36: IF middle-middle-square != middle-right-square AND bottom-right-square != middle-left-square AND bottom-left-square != middle-right-square AND top-middle-square != bottom-middle-square AND middle-left-square = {o} AND bottom-left-square != {o} THEN class = {positive} (p=55.0, n=0.0, P=563.0, N=299.0)
r37: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square != {o} THEN class = {positive} (p=76.0, n=0.0, P=563.0, N=299.0)
r38: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=46.0, n=0.0, P=299.0, N=563.0)
r39: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r40: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r41: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r42: IF top-left-square = bottom-right-square AND bottom-middle-square = middle-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r43: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r44: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=43.0, n=0.0, P=299.0, N=563.0)
r45: IF bottom-left-square = top-right-square AND top-middle-square = bottom-right-square = middle-left-square AND middle-middle-square = {o} THEN class = {negative} (p=9.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-left-square = middle-right-square AND top-left-square = top-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=24.0, n=0.0, P=299.0, N=563.0)
r47: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r48: IF top-middle-square = bottom-middle-square = middle-left-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=17.0, n=0.0, P=299.0, N=563.0)
r49: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=57.0, n=0.0, P=299.0, N=563.0)
r50: IF top-middle-square = middle-left-square = middle-right-square AND bottom-right-square != middle-left-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r51: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-left-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=24.0, n=0.0, P=299.0, N=563.0)
r52: IF top-middle-square = bottom-middle-square AND top-left-square != top-right-square AND bottom-middle-square != bottom-right-square AND middle-middle-square != {x} AND bottom-middle-square != {b} AND bottom-right-square = {o} THEN class = {negative} (p=24.0, n=0.0, P=299.0, N=563.0)
r53: IF top-middle-square = bottom-middle-square AND middle-middle-square != middle-left-square AND middle-middle-square != middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != bottom-right-square AND middle-middle-square != top-right-square AND middle-middle-square != {x} AND middle-right-square = {b, x} THEN class = {negative} (p=19.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square = {o} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND top-left-square != middle-left-square AND middle-middle-square != {x} AND top-left-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=26.0, n=0.0, P=299.0, N=563.0)
r56: IF middle-middle-square != {x} AND bottom-left-square = {o} AND top-right-square != {x} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r57: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=35.0, n=0.0, P=299.0, N=563.0)
r58: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r59: IF middle-middle-square != {x} AND bottom-left-square != {x} AND top-right-square = {o} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r60: IF bottom-right-square = middle-right-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r61: IF top-left-square = top-middle-square = top-right-square AND top-right-square = {o} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r62: IF top-middle-square = bottom-left-square = middle-right-square AND bottom-middle-square = middle-left-square = top-right-square THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
