Rules qualities:
r1: 0.999999999999982
r2: 0.9999999999998668
r3: 0.8238869082197375
r4: 0.9999999999999721
r5: 0.9999999858216542
r6: 0.9998438066934824
r7: 0.999998090530267
r8: 0.9999999994406511
r9: 0.999998368539112
r10: 0.9999998384771049
________________________________
r1: IF pnodes = (-inf, 4.50) THEN  (p=390.0, n=0.0, P=618.0, N=0.0)
r2: IF pnodes = (-inf, 5.50) AND age = <43, inf) THEN  (p=368.0, n=0.0, P=618.0, N=0.0)
r3: IF pnodes = <4, 7.50) AND menostat = {Post} AND progrec = <12, 136) AND tsize = (-inf, 37.50) AND age = (-inf, 60.50) AND estrec = <5, inf) THEN  (p=11.0, n=0.0, P=618.0, N=0.0)
r4: IF pnodes = (-inf, 9.50) THEN  (p=525.0, n=0.0, P=618.0, N=0.0)
r5: IF progrec = <47, inf) AND tsize = (-inf, 33) THEN  (p=202.0, n=0.0, P=618.0, N=0.0)
r6: IF progrec = (-inf, 190) AND tsize = (-inf, 58) AND estrec = (-inf, 215) AND age = <56.50, 64.50) THEN  (p=112.0, n=0.0, P=618.0, N=0.0)
r7: IF estrec = (-inf, 8) THEN  (p=150.0, n=0.0, P=618.0, N=0.0)
r8: IF pnodes = (-inf, 12.50) THEN  (p=569.0, n=0.0, P=618.0, N=0.0)
r9: IF pnodes = (-inf, 14.50) AND horTh = {yes} AND tsize = (-inf, 29.50) THEN  (p=128.0, n=0.0, P=618.0, N=0.0)
r10: IF pnodes = (-inf, 18.50) AND tsize = (-inf, 70.50) AND estrec = <10, inf) THEN  (p=432.0, n=0.0, P=618.0, N=0.0)
