Rules qualities:
r1: 0.8108108108108107
r2: 0.7657657657657657
r3: 0.7567567567567568
r4: 0.7927927927927928
r5: 0.7837837837837838
r6: 0.7432432432432432
r7: 0.7522522522522522
r8: 0.7837837837837838
r9: 0.7297297297297297
r10: 0.7792792792792793
r11: 0.7252252252252253
r12: 0.625
r13: 0.6071428571428571
r14: 0.5714285714285714
r15: 0.5357142857142857
r16: 0.6428571428571428
r17: 0.6428571428571428
r18: 0.5892857142857143
r19: 0.6454806454806455
r20: 0.5714285714285714
r21: 0.5892857142857143
________________________________
r1: IF BILIRUBIN = <2.45, 3) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=28.0)
r2: IF BILIRUBIN = <0.50, 2.80) = {1} AND SPLEEN_PALPABLE = MALAISE = ANOREXIA = {1} THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=28.0)
r3: IF 2-of-3(ASCITES = VARICES, ALBUMIN = <3.05, inf), BILIRUBIN = <0.50, inf)) = {0} AND SPLEEN_PALPABLE = MALAISE = ANOREXIA = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=111.0, N=28.0)
r4: IF BILIRUBIN = <0.55, 1.20) = {1} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r5: IF BILIRUBIN = <0.55, 1.20) = {1} AND MALAISE != ANOREXIA = {0} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r6: IF 2-of-3(AGE = (-inf, 63), BILIRUBIN = <0.50, inf), MALAISE = ANOREXIA) = {0} AND SPIDERS = ASCITES = ANTIVIRALS = {1} THEN class = {LIVE} (p=54.0, n=0.0, P=111.0, N=28.0)
r7: IF BILIRUBIN != <0.55, 1.70) = {0} AND ASCITES = VARICES = ANTIVIRALS = {1} AND SPIDERS = ASCITES = ANTIVIRALS = {1} THEN class = {LIVE} (p=56.0, n=0.0, P=111.0, N=28.0)
r8: IF ASCITES = VARICES = ANTIVIRALS = {1} AND PROTIME = <26, 39) = {0} AND SPIDERS = ASCITES = ANTIVIRALS = {1} AND BILIRUBIN = <0.50, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r9: IF 2-of-3(AGE = (-inf, 63), ASCITES = VARICES = ANTIVIRALS, BILIRUBIN = <0.50, inf)) = {0} AND SGOT = <66.50, 269) = {0} THEN class = {LIVE} (p=51.0, n=0.0, P=111.0, N=28.0)
r10: IF PROTIME = <26, 39) = {0} AND BILIRUBIN = <0.50, 2.80) = {1} AND SPIDERS = VARICES = ANTIVIRALS = {1} THEN class = {LIVE} (p=62.0, n=0.0, P=111.0, N=28.0)
r11: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS = {1} AND VARICES = MALAISE = {1} AND BILIRUBIN = <0.50, inf) = {1} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=28.0)
r12: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=28.0, N=111.0)
r13: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r14: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r15: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r16: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS = {0} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r17: IF ASCITES != {no} = {0} AND VARICES = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r18: IF AGE = <36.50, 51) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r19: IF 2-of-3(AGE = (-inf, 63), ASCITES != {no}, BILIRUBIN = <0.50, inf)) = {1} AND SGOT = <66.50, 269) = {0} AND SPLEEN_PALPABLE = MALAISE = ANOREXIA = {0} AND ALBUMIN = <3.85, inf) = {0} THEN class = {DIE} (p=12.0, n=1.0, P=28.0, N=111.0)
r20: IF ASCITES = VARICES = ANTIVIRALS = {0} AND PROTIME = <39.50, 46) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r21: IF BILIRUBIN != <0.55, 1.70) = {1} AND AGE = <31.50, inf) = {1} AND BILIRUBIN = <2.95, 3.90) = {0} AND ALBUMIN = <3.05, inf) = {1} AND ALBUMIN = <3.85, inf) = {0} AND ALK_PHOSPHATE = (-inf, 159.50) = {0} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
