Rules qualities:
r1: 0.8405499363346585
r2: 0.8365729925734807
r3: 0.8524681457720752
r4: 0.8532477947072976
r5: 0.8693983019564416
r6: 0.8814797489282923
r7: 0.8671974819076488
r8: 0.8794523523122159
r9: 0.8916745115814186
r10: 0.9079241159174174
r11: 0.5852713178294574
r12: 0.8343357391071906
r13: 0.5434782608695652
r14: 0.8039130434782608
r15: 0.777218734312556
r16: 0.7349324136008919
r17: 0.7433967927278965
r18: 0.7450461232430542
r19: 0.7388012953230344
r20: 0.6252754660236965
r21: 0.6474916387959866
r22: 0.75
r23: 0.75
r24: 0.75
r25: 1.0
r26: 0.5967741935483871
r27: 0.6774193548387097
r28: 0.7096774193548387
r29: 0.5806451612903226
r30: 0.532258064516129
r31: 0.5483870967741935
r32: 0.58917220113852
r33: 0.5967741935483871
r34: 0.5980898659867172
r35: 0.7222222222222222
r36: 0.8333333333333333
r37: 0.8333333333333333
r38: 0.8888888888888888
r39: 0.706766917293233
r40: 1.0
r41: 0.6808510638297872
r42: 0.5425531914893617
r43: 0.7127659574468085
r44: 0.7553191489361701
r45: 0.8617021276595744
r46: 0.843659962322695
r47: 0.8102824286750484
r48: 0.7765957446808511
r49: 0.6409115920763022
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 < alm2 AND alm1 = (-inf, 0.36) THEN class = {cp} (p=91.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r6: IF lip > alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=2.0, P=129.0, N=174.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=3.0, P=129.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=112.0, n=3.0, P=129.0, N=174.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=116.0, n=3.0, P=129.0, N=174.0)
r11: IF mcg = <0.21, 0.27) THEN class = {cp} (p=22.0, n=0.0, P=129.0, N=174.0)
r12: IF mcg = <0.17, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=98.0, n=3.0, P=129.0, N=174.0)
r13: IF alm2 = <0.71, 0.74) THEN class = {im} (p=6.0, n=0.0, P=69.0, N=234.0)
r14: IF lip < alm1 AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48.0, n=2.0, P=69.0, N=234.0)
r15: IF lip < alm1 AND mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=52.0, n=5.0, P=69.0, N=234.0)
r16: IF mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=55.0, n=9.0, P=69.0, N=234.0)
r17: IF lip < alm1 AND mcg < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=56.0, n=9.0, P=69.0, N=234.0)
r18: IF lip < alm1 AND mcg < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=58.0, n=10.0, P=69.0, N=234.0)
r19: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND aac = (-inf, 0.67) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=11.0, P=69.0, N=234.0)
r20: IF lip < alm1 AND mcg = (-inf, 0.84) AND alm1 = <0.60, inf) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=23.0, P=69.0, N=234.0)
r21: IF mcg < alm1 AND lip < alm2 AND mcg = <0.06, 0.62) AND aac = <0.38, inf) AND gvh = <0.36, inf) AND alm2 = <0.54, inf) THEN class = {im} (p=39.0, n=6.0, P=69.0, N=234.0)
r22: IF aac > alm1 AND mcg = <0.84, 0.86) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r23: IF gvh < chg AND aac = <0.53, 0.55) AND alm1 = <0.73, 0.77) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r24: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r25: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r26: IF mcg = <0.79, 0.83) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r27: IF mcg = <0.78, inf) AND alm1 = <0.72, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r28: IF chg < alm2 AND mcg = <0.76, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.46, inf) AND alm2 = <0.76, 0.78) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r30: IF aac = <0.53, 0.57) AND alm2 = <0.74, 0.78) THEN class = {imU} (p=2.0, n=0.0, P=31.0, N=272.0)
r31: IF mcg = <0.72, 0.77) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r32: IF aac < alm1 AND mcg = <0.65, inf) AND alm2 = <0.68, 0.80) THEN class = {imU} (p=16.0, n=4.0, P=31.0, N=272.0)
r33: IF mcg = <0.62, inf) AND gvh = <0.41, 0.46) AND alm2 = <0.65, 0.81) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r34: IF aac < alm1 AND lip < alm1 AND mcg = <0.62, inf) AND gvh = (-inf, 0.57) AND alm2 = <0.68, 0.89) THEN class = {imU} (p=23.0, n=9.0, P=31.0, N=272.0)
r35: IF aac = <0.76, inf) THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r36: IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r37: IF aac = <0.68, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r38: IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r39: IF chg < aac AND gvh = <0.68, inf) AND alm2 = <0.24, 0.66) THEN class = {om} (p=12.0, n=2.0, P=18.0, N=285.0)
r40: IF lip > chg AND chg > alm2 THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r41: IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r42: IF gvh = <0.72, 0.75) THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r43: IF chg > aac AND alm1 = <0.36, inf) AND gvh = <0.71, 0.88) THEN class = {pp} (p=20.0, n=0.0, P=47.0, N=256.0)
r44: IF aac = (-inf, 0.62) AND alm1 = <0.36, 0.71) AND gvh = <0.70, 0.88) THEN class = {pp} (p=24.0, n=0.0, P=47.0, N=256.0)
r45: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=34.0, n=0.0, P=47.0, N=256.0)
r46: IF alm1 = <0.36, 0.57) AND aac = (-inf, 0.64) AND gvh = <0.59, inf) THEN class = {pp} (p=35.0, n=1.0, P=47.0, N=256.0)
r47: IF mcg > aac AND gvh > alm2 AND mcg = <0.62, 0.74) AND aac = (-inf, 0.66) AND gvh = <0.57, 0.88) THEN class = {pp} (p=32.0, n=1.0, P=47.0, N=256.0)
r48: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=256.0)
r49: IF aac > alm2 AND lip < chg AND mcg = <0.23, inf) AND alm1 = <0.36, 0.58) AND aac = <0.35, 0.53) THEN class = {pp} (p=25.0, n=4.0, P=47.0, N=256.0)
