Rules qualities:
r1: 0.8333333333333333
r2: 0.7538156288156288
r3: 0.5865168539325842
r4: 0.6187978723404256
r5: 0.4180886243386243
r6: 0.4297504025764895
r7: 0.421526369168357
r8: 0.7713561615122241
r9: 0.7645575797007158
r10: 0.7081758251890098
r11: 0.6968641114982578
r12: 0.5549165591001292
r13: 0.7379943502824862
r14: 0.5746929252727647
r15: 0.49512670565302147
r16: 0.5624836018261008
r17: 0.5694393699508788
________________________________
r1: IF period = <99, 134) = {0} AND period = (-inf, 177.50) = {1} AND period != <34, 59) = {1} AND 2-of-3(NC != <0.19, 0.26), NWC != <0.08, 0.35), SC != <0.24, 0.28)) = {0} AND SC = <0.17, 0.59) = {1} AND period = <51.50, 106) = {0} AND NWC = <0.34, 1.28) = {1} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF NC = <0.055, 1.85) = {1} AND SC = (-inf, 0.63) = {1} AND NC != <0.22, 0.42) = {1} AND NC > SC = {0} AND 2-of-3(NC != <0.37, 0.45), NWC != <0.82, 0.91), SC != <0.33, 0.40)) = {0} THEN class = {0.032} [0.015,0.049] (p=5.0, n=1.0, P=6.0, N=91.0)
r3: IF period != <34, 59) = {1} AND 2-of-3(NC != <0.19, 0.26), NWC != <0.08, 0.35), SC != <0.24, 0.28)) = {1} AND NC != <0.12, 0.25) = {1} THEN class = {0.0083} [-0.015,0.031] (p=4.0, n=1.0, P=8.0, N=89.0)
r4: IF SC != <0.91, 3.97) = {1} AND NC = <0.26, 0.35) = {0} AND NC > SC = {0} AND NC > NWC = {0} THEN class = {0.06} [-0.035,0.16] (p=19.0, n=1.0, P=50.0, N=47.0)
r5: IF SC = (-inf, 0.63) = {1} THEN class = {0.067} [0.019,0.11] (p=20.0, n=12.0, P=27.0, N=70.0)
r6: IF NWC = <2.03, 4.17) = {0} AND 2-of-3(NC != <0.37, 0.45), NWC != <0.82, 0.91), SC != <0.24, 0.28)) = {0} AND SC != <1.44, 3.97) = {1} AND NC != <2.12, 2.76) = {1} AND NC > SC = {1} AND NC != <1.29, 2.05) = {1} AND NC < NWC = {1} THEN class = {0.11} [0.064,0.15] (p=7.0, n=2.0, P=28.0, N=69.0)
r7: IF 2-of-3(NC != <0.37, 0.45), NWC != <0.82, 0.91), SC != <0.24, 0.28)) = {0} AND NC != <2.12, 2.76) = {1} AND NC > SC = {1} AND NC != <1.29, 2.05) = {1} AND NC > NWC = {0} AND SC != <1.00, 3.97) = {1} AND NWC = <2.79, 4.04) = {0} THEN class = {0.12} [0.078,0.17] (p=9.0, n=3.0, P=29.0, N=68.0)
r8: IF SC != <0.91, 3.97) = {1} THEN class = {0.087} [-0.043,0.22] (p=47.0, n=2.0, P=63.0, N=34.0)
r9: IF NC != <2.14, 2.39) = {1} AND 2-of-3(NC != <0.37, 0.45), NWC != <0.82, 0.91), SC != <0.24, 0.28)) = {0} AND SC != <1.44, 3.97) = {1} THEN class = {0.12} [-0.002,0.25] (p=51.0, n=2.0, P=68.0, N=29.0)
r10: IF SC != <1.44, 3.97) = {1} THEN class = {0.12} [-0.005,0.24] (p=61.0, n=5.0, P=68.0, N=29.0)
r11: IF NC = (-inf, 2.30) = {1} AND NC != <2.12, 2.76) = {1} AND NWC != <1.63, 2.97) = {1} AND NWC = <2.79, 4.04) = {0} THEN class = {0.082} [-0.047,0.21] (p=39.0, n=2.0, P=63.0, N=34.0)
r12: IF NC > SC = {0} AND period = <51.50, 106) = {0} AND NWC = <2.79, 4.04) = {0} AND NC != <1.68, 5.95) = {1} THEN class = {0.087} [-0.079,0.25] (p=21.0, n=1.0, P=68.0, N=29.0)
r13: IF NWC != <0.82, 0.91) = {1} AND NC != <1.68, 5.95) = {1} THEN class = {0.12} [-0.047,0.28] (p=57.0, n=2.0, P=76.0, N=21.0)
r14: IF SC = <0.92, inf) = {1} AND NC > SC = {1} AND NC > NWC = {0} AND period = <85.50, inf) = {1} THEN class = {0.30} [0.17,0.42] (p=12.0, n=1.0, P=38.0, N=59.0)
r15: IF NC = <0.32, 2.76) = {1} AND period != <34, 59) = {1} AND NC != <0.37, 0.45) = {1} AND NC > SC = {0} AND NC != <0.97, 1.03) = {1} AND NC != <0.61, 0.83) = {1} AND SC < NWC = {1} THEN class = {0.27} [0.22,0.33] (p=7.0, n=2.0, P=19.0, N=78.0)
r16: IF NC > SC = {1} AND SC = <1.08, inf) = {1} AND NC > NWC = {0} THEN class = {0.30} [0.17,0.43] (p=15.0, n=2.0, P=38.0, N=59.0)
r17: IF SC != <1.00, 3.97) = {0} THEN class = {0.27} [0.092,0.45] (p=41.0, n=5.0, P=63.0, N=34.0)
