Rules qualities:
r1: 0.8108108108108107
r2: 0.7698106703775102
r3: 0.7702702702702703
r4: 0.7882882882882882
r5: 0.7380736173839623
r6: 0.6081081081081081
r7: 0.8108108108108107
r8: 0.7944336909854152
r9: 0.8333224965141565
r10: 0.5135135135135135
r11: 0.8018018018018018
r12: 0.6206896551724138
r13: 0.5862068965517242
r14: 0.5689655172413793
r15: 0.5517241379310345
r16: 0.6206896551724138
r17: 0.6206896551724138
r18: 0.6551724137931034
r19: 0.6206896551724138
r20: 0.4446667763097783
r21: 0.7413793103448276
r22: 0.5862068965517242
________________________________
r1: IF 2-of-3(SPIDERS = ASCITES, BILIRUBIN = <0.65, 2.30), VARICES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=29.0)
r2: IF 2-of-3(BILIRUBIN = <0.65, inf), SPLEEN_PALPABLE = SPIDERS, VARICES != {no}) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=72.0, n=1.0, P=111.0, N=29.0)
r3: IF LIVER_FIRM != LIVER_BIG = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r4: IF SGOT = <48.50, 63) = {0} AND PROTIME = <29.50, 46) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=29.0)
r5: IF PROTIME = <29.50, 46) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=76.0, n=2.0, P=111.0, N=29.0)
r6: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r7: IF BILIRUBIN = <0.55, 1.50) = {1} AND BILIRUBIN != <0.65, 1.70) = {0} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.55, 1.50) = {1} AND ALBUMIN = <3.05, inf) = {1} THEN class = {LIVE} (p=77.0, n=1.0, P=111.0, N=29.0)
r9: IF 2-of-3(AGE = (-inf, 61.50), ALBUMIN = <3.05, inf), VARICES != {no}) = {1} AND PROTIME = <29.50, 36) = {0} AND BILIRUBIN = <0.55, 1.50) = {1} THEN class = {LIVE} (p=85.0, n=1.0, P=111.0, N=29.0)
r10: IF BILIRUBIN = <2.95, 3.90) = {1} THEN class = {LIVE} (p=3.0, n=0.0, P=111.0, N=29.0)
r11: IF ALBUMIN = (-inf, 2.65) = {0} AND FATIGUE = LIVER_BIG = HISTOLOGY = {0} AND AGE = (-inf, 61.50) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r13: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
r14: IF BILIRUBIN = <2.45, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <3.70, 4.60) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r16: IF ALBUMIN = (-inf, 3.35) = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r17: IF PROTIME = <26, 39) = {1} AND FATIGUE != HISTOLOGY = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r18: IF SPLEEN_PALPABLE != SPIDERS = {1} AND AGE = <38.50, 60) = {1} AND 2-of-3(ASCITES = VARICES, BILIRUBIN = <0.55, 1.50), VARICES != {no}) = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF 2-of-3(BILIRUBIN = <0.65, inf), SPLEEN_PALPABLE = SPIDERS, VARICES != {no}) = {0} AND FATIGUE != ANOREXIA = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r20: IF 2-of-3(ALBUMIN = <3.05, inf), SPIDERS = ASCITES, VARICES != {no}) = {0} AND SGOT = <48.50, 63) = {0} THEN class = {DIE} (p=12.0, n=5.0, P=29.0, N=111.0)
r21: IF BILIRUBIN != <0.55, 1.70) = {1} AND BILIRUBIN = <0.65, inf) = {1} AND SGOT = <245.50, inf) = {0} AND AGE = <38.50, 60) = {1} AND BILIRUBIN = <2.95, 3.90) = {0} THEN class = {DIE} (p=14.0, n=0.0, P=29.0, N=111.0)
r22: IF AGE != <29, 64) = {0} AND LIVER_BIG != HISTOLOGY = {0} AND SGOT = <48.50, 63) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
