Rules qualities:
r1: 0.8623756828687492
r2: 0.6918180183420248
r3: 0.8747318239857923
r4: 0.6292473118279569
r5: 0.6416304572729153
r6: 0.5017543859649123
r7: 0.5705152079453756
r8: 0.5376029199558608
r9: 0.6360175414790067
r10: 0.6473581339010425
r11: 0.576739864864865
________________________________
r1: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=177.0)
r2: IF MYCT != <56.50, 60) = {1} AND CACH > CHMIN = {0} THEN class = {0.0082} [-0.013,0.029] (p=63.0, n=4.0, P=105.0, N=83.0)
r3: IF MMAX = <6000, inf) = {0} AND MMIN = <4500, 16000) = {0} THEN class = {0.0074} [-0.0038,0.019] (p=69.0, n=2.0, P=82.0, N=106.0)
r4: IF CACH > CHMIN = {1} AND MMAX = <5000, 16000) = {1} THEN class = {0.031} [0.0077,0.054] (p=38.0, n=2.0, P=95.0, N=93.0)
r5: IF CHMAX = <7, inf) = {1} AND MMAX = <6100, 16000) = {0} AND MYCT != <67.50, 92) = {1} AND MMIN = (-inf, 3550) = {0} AND MYCT > CACH = {1} AND CACH > CHMAX = {1} THEN class = {0.099} [0.086,0.11] (p=5.0, n=1.0, P=9.0, N=179.0)
r6: IF CACH = (-inf, 208) = {1} AND MMIN = (-inf, 3550) = {0} AND MYCT > CHMAX = {1} AND CHMIN != <4.50, 7) = {1} AND MYCT > CACH = {0} THEN class = {0.14} [0.066,0.22] (p=12.0, n=3.0, P=36.0, N=152.0)
r7: IF MYCT > CHMAX = {0} AND MMIN = <4500, 16000) = {1} AND CACH < CHMAX = {0} THEN class = {0.19} [0.15,0.24] (p=4.0, n=1.0, P=9.0, N=179.0)
r8: IF CACH < CHMAX = {1} THEN class = {0.011} [-0.074,0.097] (p=85.0, n=5.0, P=154.0, N=34.0)
r9: IF CHMIN = (-inf, 10) = {1} AND CHMAX != <11, 24) = {1} AND CACH = (-inf, 48) = {1} THEN class = {0.013} [-0.026,0.052] (p=110.0, n=12.0, P=129.0, N=59.0)
r10: IF MYCT = <28, 1100) = {1} AND MYCT != <56.50, 60) = {1} AND CHMAX = (-inf, 27.50) = {1} AND MMIN = <4500, 16000) = {0} AND MYCT != <63.50, 75) = {1} THEN class = {0.014} [-0.034,0.061] (p=118.0, n=10.0, P=139.0, N=49.0)
r11: IF MYCT > CACH = {0} AND MMAX = <24000, inf) = {1} AND CACH < CHMAX = {0} THEN class = {0.27} [0.074,0.46] (p=17.0, n=3.0, P=40.0, N=148.0)
