Rules qualities:
r1: 0.48500451671183376
r2: 0.35785302182849266
r3: 0.488892188892189
r4: 0.5316627907581692
r5: 0.6260993533013313
________________________________
r1: IF 2-of-3(Site != {2}, Status != {0}, Age != <67.50, 73)) = {0} AND Status != {0} = {1} THEN class = {0.59} [0.39,0.80] (p=18.0, n=6.0, P=41.0, N=135.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <37, 43)) = {1} AND Site != {2} = {0} THEN class = {0.58} [0.34,0.81] (p=20.0, n=11.0, P=49.0, N=127.0)
r3: IF 2-of-3(Site != {2}, N != {2}, Age != <39.50, 42)) = {0} AND Status != {0} = {0} THEN class = {0.17} [0.015,0.31] (p=66.0, n=11.0, P=111.0, N=65.0)
r4: IF Age != <37, 43) = {1} AND Age != <77.50, 85) = {1} AND Age != <60.50, 63) = {1} AND Status != {0} = {0} AND Age != <66.50, 69) = {1} THEN class = {0.18} [0.034,0.32] (p=92.0, n=16.0, P=113.0, N=63.0)
r5: IF Age != <58.50, 63) = {1} AND Age != <39.50, 47) = {1} AND Age != <74.50, 81) = {1} AND Status != {0} = {0} AND Age != <54.50, 58) = {1} AND Age != <67.50, 73) = {1} AND Age != <48.50, 52) = {1} AND Age = (-inf, 83.50) = {1} THEN class = {0.17} [0.041,0.30] (p=55.0, n=4.0, P=107.0, N=69.0)
