Rules qualities:
r1: 0.7100467891483517
r2: 0.7213842809413342
r3: 0.740042945925299
r4: 0.6000783699059559
r5: 0.6627344638120498
r6: 0.43924139964088876
________________________________
r1: IF CACH > CHMIN = {0} THEN class = {0.017} [-0.012,0.047] (p=61.0, n=3.0, P=104.0, N=84.0)
r2: IF CHMIN != <5.50, 32) = {1} THEN class = {0.028} [-0.067,0.12] (p=129.0, n=5.0, P=155.0, N=33.0)
r3: IF CHMAX = (-inf, 27.50) = {1} AND CHMAX != <9, 14) = {1} AND MMAX != <4250, 6000) = {1} AND MYCT != <63, 84) = {1} AND CACH > CHMAX = {0} THEN class = {0.021} [-0.0087,0.051] (p=66.0, n=2.0, P=111.0, N=77.0)
r4: IF CHMAX = (-inf, 27.50) = {1} AND MYCT > CACH = {1} THEN class = {0.027} [-0.011,0.065] (p=117.0, n=15.0, P=130.0, N=58.0)
r5: IF CHMAX != <9, 14) = {1} AND MYCT != <63, 84) = {1} AND MYCT != <119, 180) = {1} AND MYCT > CACH = {1} THEN class = {0.028} [-0.0088,0.065] (p=103.0, n=9.0, P=130.0, N=58.0)
r6: IF CACH = (-inf, 144) = {1} AND MMIN < MMAX = {1} AND CHMIN = <3.50, 6) = {0} AND MYCT > CHMIN = {1} AND MYCT > CACH = {0} THEN class = {0.24} [0.029,0.44] (p=23.0, n=3.0, P=109.0, N=79.0)
