Rules qualities:
r1: 0.55
r2: 0.8333333333333333
r3: 0.5080833333333334
r4: 0.4910116173573697
r5: 0.5593381159353256
r6: 0.4059757093284344
r7: 0.3896551724137931
r8: 0.3439253427784448
r9: 0.45509681972564064
r10: 0.4609157478561088
r11: 0.4829303262807098
r12: 0.45843540747999345
r13: 0.46039887729285267
r14: 0.47176435453615867
r15: 0.44286742228917897
r16: 0.3916107396249215
r17: 0.3317256162915327
r18: 0.35295822252073206
r19: 0.3875104199228927
r20: 0.36454038321610477
r21: 0.3040451799317048
r22: 0.44247534330476984
r23: 0.41331521739130433
r24: 0.5382994375292953
r25: 0.6293301275787007
r26: 0.617226548060593
r27: 0.6063341663049633
r28: 0.35154674969759414
r29: 0.4165741083549303
r30: 0.6092903059532679
r31: 0.4272183449651047
r32: 0.45157953955340163
r33: 0.42733617333364543
r34: 0.42329306407020073
r35: 0.4422348484848484
r36: 0.5133964748784441
r37: 0.3885469618509193
r38: 0.22605712484959606
r39: 0.3340091612224976
r40: 0.2880404496036002
r41: 0.4430790537218022
r42: 0.46478494623655914
r43: 0.41177236940324774
r44: 0.3450830029192628
r45: 0.38335522475189726
r46: 0.38156715079792003
r47: 0.3558610400682012
r48: 0.3394305623604986
r49: 0.3548360263688731
r50: 0.22605712484959606
r51: 0.22829623548014352
r52: 0.3367417597137721
r53: 0.34278889220662884
r54: 0.44290017211703964
r55: 0.41874003189792663
r56: 0.37136221442790784
r57: 0.3912830656117637
r58: 0.34448569856985717
r59: 0.4217906674865068
r60: 0.3794931454894892
r61: 0.2294203489831785
r62: 0.20558707353909306
r63: 0.430847260054205
r64: 0.4014895577395577
________________________________
r1: IF country = {2} AND inflation = (-inf, 5.90) AND representation = <50.50, inf) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=20.0, N=605.0)
r2: IF country = {2} AND year = (-inf, 1966.50) AND unemployment = (-inf, 2.90) AND representation = <46.50, inf) AND inflation = (-inf, 2.85) THEN class = {0.0043} [0.0043,0.0043] (p=2.0, n=0.0, P=3.0, N=622.0)
r3: IF country = {2} AND representation = (-inf, 49.50) THEN class = {0.0031} [-0.0046,0.011] (p=23.0, n=1.0, P=250.0, N=375.0)
r4: IF country = {2} AND inflation = (-inf, 6.60) THEN class = {0.0021} [-0.0052,0.0095] (p=26.0, n=2.0, P=237.0, N=388.0)
r5: IF year = (-inf, 1977.50) AND unemployment = (-inf, 1.85) AND representation = (-inf, 50.50) THEN class = {0.0083} [-0.058,0.075] (p=195.0, n=6.0, P=524.0, N=101.0)
r6: IF country = {18} AND unemployment = (-inf, 5.25) AND inflation = (-inf, 2.35) THEN class = {0.08} [0.041,0.12] (p=5.0, n=1.0, P=142.0, N=483.0)
r7: IF country = {18} AND representation = <66.50, inf) THEN class = {0.055} [0.047,0.063] (p=3.0, n=1.0, P=45.0, N=580.0)
r8: IF year = <1953.50, inf) AND unemployment = (-inf, 5.35) AND representation = (-inf, 66.50) AND inflation = <0.05, 1.20) THEN class = {0.014} [-0.023,0.051] (p=21.0, n=2.0, P=466.0, N=159.0)
r9: IF unemployment = <3.30, 6.15) AND inflation = (-inf, 3.10) AND representation = <57.50, inf) THEN class = {0.055} [0.019,0.091] (p=11.0, n=1.0, P=229.0, N=396.0)
r10: IF country = {18} AND unemployment = <3.15, 4.75) AND representation = (-inf, 64.50) AND inflation = (-inf, 5.65) THEN class = {0.088} [0.069,0.11] (p=5.0, n=1.0, P=41.0, N=584.0)
r11: IF country = {18} AND year = (-inf, 1975.50) AND inflation = (-inf, 8.55) AND representation = (-inf, 57) THEN class = {0.076} [0.044,0.11] (p=10.0, n=1.0, P=115.0, N=510.0)
r12: IF country = {18} AND year = <1953.50, 1975.50) THEN class = {0.065} [0.033,0.098] (p=19.0, n=3.0, P=157.0, N=468.0)
r13: IF country = {18} AND year = (-inf, 1980.50) AND inflation = (-inf, 10.05) AND representation = (-inf, 63) THEN class = {0.067} [0.033,0.10] (p=15.0, n=2.0, P=160.0, N=465.0)
r14: IF country = {18} AND year = (-inf, 1980.50) AND unemployment = (-inf, 7.95) AND representation = (-inf, 63) THEN class = {0.067} [0.032,0.10] (p=17.0, n=2.0, P=167.0, N=458.0)
r15: IF country = {18} AND year = (-inf, 1982.50) AND representation = (-inf, 66.50) THEN class = {0.065} [0.026,0.10] (p=24.0, n=4.0, P=199.0, N=426.0)
r16: IF country = {18} AND unemployment = <7.25, inf) THEN class = {0.027} [0.012,0.043] (p=5.0, n=1.0, P=186.0, N=439.0)
r17: IF representation = <75.50, inf) THEN class = {0.85} [0.44,1.25] (p=1.0, n=1.0, P=3.0, N=622.0)
r18: IF inflation = (-inf, 6) AND representation = (-inf, 57.50) THEN class = {0.011} [-0.058,0.081] (p=319.0, n=30.0, P=529.0, N=96.0)
r19: IF year = <1984.50, inf) AND unemployment = (-inf, 14.90) AND inflation = (-inf, 12.30) THEN class = {0.01} [-0.027,0.048] (p=14.0, n=1.0, P=457.0, N=168.0)
r20: IF country = {17} AND inflation = <14.70, 23.70) THEN class = {0.074} [0.048,0.10] (p=3.0, n=1.0, P=93.0, N=532.0)
r21: IF country = {17} AND year = (-inf, 1972.50) AND representation = <44.50, 46) THEN class = {0.087} [0.051,0.12] (p=2.0, n=1.0, P=108.0, N=517.0)
r22: IF country = {17} AND unemployment = (-inf, 10.80) AND inflation = (-inf, 12.70) AND representation = (-inf, 43) THEN class = {0.028} [0.019,0.037] (p=6.0, n=1.0, P=94.0, N=531.0)
r23: IF country = {17} AND year = (-inf, 1983.50) AND unemployment = <2.10, inf) AND inflation = (-inf, 9.55) THEN class = {0.059} [0.019,0.099] (p=7.0, n=1.0, P=230.0, N=395.0)
r24: IF unemployment = (-inf, 1.65) THEN class = {0.007} [-0.058,0.072] (p=203.0, n=8.0, P=520.0, N=105.0)
r25: IF unemployment = (-inf, 2.75) AND inflation = (-inf, 8.80) THEN class = {0.0063} [-0.058,0.071] (p=278.0, n=9.0, P=517.0, N=108.0)
r26: IF year = (-inf, 1983) AND unemployment = (-inf, 2.65) AND inflation = (-inf, 10.10) AND representation = (-inf, 53) THEN class = {0.0061} [-0.061,0.074] (p=263.0, n=8.0, P=522.0, N=103.0)
r27: IF unemployment = (-inf, 3.30) AND representation = (-inf, 75.50) AND inflation = (-inf, 9.20) THEN class = {0.007} [-0.057,0.071] (p=294.0, n=12.0, P=517.0, N=108.0)
r28: IF country = {15} AND year = <1977, inf) AND unemployment = <2.45, inf) THEN class = {0.0013} [-0.0055,0.0081] (p=4.0, n=1.0, P=221.0, N=404.0)
r29: IF country = {14} AND inflation = (-inf, 11.15) AND representation = (-inf, 52.50) THEN class = {0.0027} [-0.01,0.016] (p=22.0, n=3.0, P=292.0, N=333.0)
r30: IF unemployment = (-inf, 2.80) AND inflation = (-inf, 12.65) THEN class = {0.007} [-0.071,0.085] (p=312.0, n=11.0, P=533.0, N=92.0)
r31: IF country = {13} AND year = (-inf, 1984.50) THEN class = {0.024} [-0.034,0.083] (p=33.0, n=1.0, P=531.0, N=94.0)
r32: IF unemployment = (-inf, 10) AND representation = (-inf, 37.50) AND inflation = (-inf, 6.95) THEN class = {0.0097} [-0.073,0.092] (p=153.0, n=6.0, P=545.0, N=80.0)
r33: IF country = {12} AND unemployment = (-inf, 10) AND representation = (-inf, 34.50) THEN class = {8.6E-4} [-0.0043,0.006] (p=13.0, n=2.0, P=202.0, N=423.0)
r34: IF country = {10} AND year = (-inf, 1964.50) AND unemployment = (-inf, 5.55) THEN class = {0.13} [0.067,0.19] (p=5.0, n=1.0, P=94.0, N=531.0)
r35: IF country = {10} AND unemployment = <5.90, 7.25) AND representation = <41.50, inf) THEN class = {0.21} [0.15,0.26] (p=4.0, n=1.0, P=33.0, N=592.0)
r36: IF country = {10} AND unemployment = (-inf, 8.55) AND inflation = <13.40, 17.75) THEN class = {0.27} [0.23,0.31] (p=3.0, n=1.0, P=8.0, N=617.0)
r37: IF country = {10} AND unemployment = (-inf, 9.40) THEN class = {0.14} [0.052,0.22] (p=23.0, n=8.0, P=140.0, N=485.0)
r38: IF representation = <12.50, 14) AND inflation = (-inf, 17.50) THEN class = {0.10} [0.071,0.13] (p=1.0, n=1.0, P=62.0, N=563.0)
r39: IF unemployment = (-inf, 7.50) AND representation = <11.50, 12.50) AND inflation = (-inf, 8.45) THEN class = {0.19} [0.12,0.26] (p=2.0, n=1.0, P=46.0, N=579.0)
r40: IF unemployment = <6.15, 7.50) AND representation = (-inf, 12.50) AND inflation = (-inf, 8.85) THEN class = {0.048} [0.013,0.083] (p=3.0, n=1.0, P=262.0, N=363.0)
r41: IF representation = (-inf, 11.50) AND inflation = <7.15, 17.65) THEN class = {0.11} [0.05,0.17] (p=7.0, n=1.0, P=132.0, N=493.0)
r42: IF representation = (-inf, 11.50) AND inflation = <15.90, inf) THEN class = {0.072} [0.07,0.073] (p=2.0, n=1.0, P=5.0, N=620.0)
r43: IF unemployment = (-inf, 10.25) AND representation = (-inf, 14) AND inflation = <8.85, 18.10) THEN class = {0.10} [0.037,0.17] (p=6.0, n=1.0, P=184.0, N=441.0)
r44: IF country = {8} AND inflation = <5.70, inf) THEN class = {0.0036} [-0.0022,0.0094] (p=4.0, n=1.0, P=236.0, N=389.0)
r45: IF country = {7} AND unemployment = (-inf, 9.95) AND representation = <62, inf) THEN class = {0.012} [0.0086,0.015] (p=3.0, n=1.0, P=54.0, N=571.0)
r46: IF country = {7} AND inflation = <8.20, inf) THEN class = {0.02} [0.01,0.029] (p=10.0, n=3.0, P=130.0, N=495.0)
r47: IF year = <1983.50, 1984.50) AND unemployment = <3.95, inf) AND representation = (-inf, 54) AND inflation = <5.30, inf) THEN class = {0.084} [0.048,0.12] (p=3.0, n=1.0, P=115.0, N=510.0)
r48: IF year = <1982.50, 1983.50) AND unemployment = <5.85, 10.50) AND representation = (-inf, 64) AND inflation = (-inf, 12.35) THEN class = {0.045} [0.025,0.065] (p=3.0, n=1.0, P=157.0, N=468.0)
r49: IF country = {1} THEN class = {0.047} [0.012,0.081] (p=28.0, n=7.0, P=274.0, N=351.0)
r50: IF inflation = <12.60, 12.75) THEN class = {0.19} [0.11,0.27] (p=1.0, n=1.0, P=62.0, N=563.0)
r51: IF country = {6} AND year = (-inf, 1980.50) AND inflation = <7.30, 8.50) THEN class = {0.019} [0.015,0.023] (p=1.0, n=1.0, P=58.0, N=567.0)
r52: IF country = {6} AND year = (-inf, 1983.50) AND inflation = (-inf, 10.95) AND representation = <25.50, inf) THEN class = {0.015} [-0.038,0.068] (p=15.0, n=1.0, P=512.0, N=113.0)
r53: IF country = {5} AND unemployment = (-inf, 9.45) AND inflation = <9.45, 10.25) THEN class = {0.0091} [0.0073,0.011] (p=2.0, n=1.0, P=34.0, N=591.0)
r54: IF country = {5} AND unemployment = (-inf, 9.75) AND inflation = (-inf, 10.80) AND representation = (-inf, 44.50) THEN class = {0.0044} [1.0E-4,0.0088] (p=9.0, n=1.0, P=210.0, N=415.0)
r55: IF country = {4} AND unemployment = (-inf, 9.40) AND inflation = <3.10, 4.30) THEN class = {0.11} [0.078,0.14] (p=4.0, n=1.0, P=55.0, N=570.0)
r56: IF country = {4} AND unemployment = <4.70, 9.40) AND representation = <51, 65) AND inflation = (-inf, 7.80) THEN class = {0.15} [0.086,0.21] (p=3.0, n=1.0, P=77.0, N=548.0)
r57: IF country = {4} AND inflation = <7.80, 10.50) AND representation = (-inf, 65) THEN class = {0.12} [0.09,0.15] (p=3.0, n=1.0, P=43.0, N=582.0)
r58: IF country = {3} THEN class = {0.027} [-0.0094,0.063] (p=28.0, n=2.0, P=505.0, N=120.0)
r59: IF country = {4} AND representation = <58.50, 60) THEN class = {0.16} [0.11,0.21] (p=4.0, n=1.0, P=51.0, N=574.0)
r60: IF year = (-inf, 1977.50) AND unemployment = <4.20, 7.35) AND inflation = <4.40, 11.15) AND representation = <45, inf) THEN class = {0.13} [0.079,0.19] (p=8.0, n=3.0, P=78.0, N=547.0)
r61: IF country = {6} AND inflation = <11.55, 12.05) THEN class = {0.12} [0.084,0.16] (p=1.0, n=1.0, P=56.0, N=569.0)
r62: IF country = {5} AND unemployment = <10.50, 12.15) AND inflation = (-inf, 10.05) THEN class = {0.11} [0.059,0.17] (p=1.0, n=1.0, P=98.0, N=527.0)
r63: IF country = {5} AND year = (-inf, 1984.50) AND unemployment = <6.40, 11.05) THEN class = {0.0064} [-0.0058,0.019] (p=11.0, n=1.0, P=314.0, N=311.0)
r64: IF country = {4} AND inflation = <10.50, inf) THEN class = {0.16} [0.12,0.20] (p=3.0, n=1.0, P=33.0, N=592.0)
