Rules qualities:
r1: 0.9999973359237917
r2: 0.9999999983203063
r3: 0.9999999999999999
r4: 0.9999999997718357
r5: 1.0
r6: 1.0
________________________________
r1: IF age < ast AND ast < platelet AND ascites = hepato AND hepato = spiders AND chol < alk.phos AND trig < platelet AND copper < platelet AND albumin = (-inf, 4.01) AND age = (-inf, 56.21) THEN  (p=48.0, n=0.0, P=376.0, N=0.0)
r2: IF age < trig AND chol > ast AND trt > bili THEN  (p=101.0, n=0.0, P=376.0, N=0.0)
r3: IF bili < stage THEN  (p=261.0, n=0.0, P=376.0, N=0.0)
r4: IF chol > platelet AND hepato = spiders AND albumin < stage THEN  (p=41.0, n=0.0, P=376.0, N=0.0)
r5: IF bili > albumin THEN  (p=99.0, n=0.0, P=376.0, N=0.0)
r6: IF bili = (-inf, 3.20) THEN  (p=266.0, n=0.0, P=376.0, N=0.0)
