Rules qualities:
r1: 0.682031746031746
r2: 0.7546630977415578
r3: 0.5683516483516483
r4: 0.6687632161298255
r5: 0.6565161745884638
r6: 0.6216032608695651
r7: 0.7110316649642492
r8: 0.4560357675111773
r9: 0.7377808988764044
r10: 0.5663942307692307
r11: 0.7170967239499507
r12: 0.6226716658254622
r13: 0.7
r14: 0.5945355191256831
r15: 0.507421678128404
r16: 0.6611721611721612
r17: 0.4945652173913043
________________________________
r1: IF CHMIN != <1.50, 6) = {1} AND MYCT > CACH = {1} AND MMAX = <7000, inf) = {0} THEN class = {0.0074} [0.0024,0.012] (p=47.0, n=8.0, P=63.0, N=125.0)
r2: IF MMAX = <7000, inf) = {0} THEN class = {0.0082} [-0.013,0.029] (p=75.0, n=4.0, P=106.0, N=82.0)
r3: IF CACH > CHMIN = {0} AND MYCT > MMIN = {1} AND CHMAX != <22, 54) = {1} AND CHMIN < CHMAX = {1} AND MMIN < MMAX = {1} THEN class = {0.016} [0.014,0.017] (p=5.0, n=1.0, P=13.0, N=175.0)
r4: IF MYCT != <85, 140) = {1} AND CHMAX != <28, 64) = {1} AND MYCT = <53, 115) = {0} AND CHMIN < CHMAX = {1} AND CACH < CHMIN = {1} THEN class = {0.0082} [-0.0046,0.021] (p=34.0, n=1.0, P=83.0, N=105.0)
r5: IF CHMAX != <28, 64) = {1} AND MMIN < MMAX = {1} AND MYCT = <53, 143) = {0} AND CACH < CHMIN = {1} THEN class = {0.0082} [-0.0041,0.02] (p=37.0, n=2.0, P=83.0, N=105.0)
r6: IF CACH < CHMIN = {1} THEN class = {0.011} [-0.0033,0.025] (p=54.0, n=6.0, P=96.0, N=92.0)
r7: IF CACH = (-inf, 12) = {1} AND 2-of-3(CACH = (-inf, 135), MYCT != <70, 92), CHMAX != <25, 32)) = {0} AND MMIN = (-inf, 2150) = {1} THEN class = {0.011} [-2.7E-4,0.022] (p=82.0, n=13.0, P=89.0, N=99.0)
r8: IF MYCT > MMIN = {0} AND MMIN != <442, 768) = {1} AND MYCT > CHMAX = {1} AND CACH < CHMIN = {0} AND CACH = <12, 65) = {0} AND CACH < CHMAX = {1} THEN class = {0.026} [0.011,0.041] (p=15.0, n=3.0, P=66.0, N=122.0)
r9: IF CACH > CHMIN = {1} AND CACH = <19, inf) = {0} AND MMAX = <14000, inf) = {1} AND 2-of-3(MYCT != <73.50, 90), CHMAX != <11, 14), CACH = (-inf, 135)) = {0} THEN class = {0.048} [0.046,0.05] (p=7.0, n=1.0, P=10.0, N=178.0)
r10: IF CACH = <19, inf) = {0} AND MMAX = <288, 10480) = {0} THEN class = {0.047} [0.032,0.061] (p=19.0, n=6.0, P=32.0, N=156.0)
r11: IF 2-of-3(CACH = (-inf, 135), MYCT != <70, 92), CHMAX != <84, 128)) = {0} AND MMAX = <9240, 16000) = {0} AND CACH = <19, inf) = {0} THEN class = {0.011} [-0.0036,0.027] (p=97.0, n=13.0, P=103.0, N=85.0)
r12: IF MMIN = (-inf, 2150) = {1} THEN class = {0.016} [-0.02,0.051] (p=124.0, n=14.0, P=134.0, N=54.0)
r13: IF MYCT = <28, 1100) = {1} AND MMAX = <9240, 16000) = {1} AND MYCT = <53, 143) = {0} AND MYCT = (-inf, 170) = {1} THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r14: IF CHMIN = (-inf, 10) = {1} AND MYCT > CHMAX = {0} THEN class = {0.19} [0.18,0.21] (p=3.0, n=1.0, P=5.0, N=183.0)
r15: IF CACH = <24, inf) = {1} AND MYCT > CHMAX = {1} AND 2-of-3(CACH = (-inf, 135), MMAX != <2500, 4000), CHMAX != <25, 32)) = {0} THEN class = {0.083} [0.015,0.15] (p=37.0, n=5.0, P=101.0, N=87.0)
r16: IF CACH != <40, 128) = {0} AND MYCT > CHMAX = {0} AND CACH > CHMAX = {1} THEN class = {0.28} [0.25,0.31] (p=4.0, n=1.0, P=6.0, N=182.0)
r17: IF MYCT = <28, 1100) = {1} AND CHMAX != <84, 128) = {1} AND CACH != <48, 142) = {0} AND MYCT > CHMAX = {0} THEN class = {0.74} [0.46,1.02] (p=2.0, n=1.0, P=4.0, N=184.0)
