Rules qualities:
r1: 0.5288461538461539
r2: 0.5192307692307693
r3: 0.1383145138089759
r4: 0.4379904479777522
r5: 0.5227272727272727
r6: 0.407280750137893
r7: 0.3916562479436731
r8: 0.525
r9: 0.39105431962574827
r10: 0.3847826086956522
r11: 0.5555555555555556
r12: 0.4098719370777453
r13: 0.47097352454495306
r14: 0.75
r15: 0.46460357823994186
r16: 0.3143695014662757
r17: 0.40109683437650456
r18: 0.3800123804938441
r19: 0.43549845041322316
r20: 0.4044157567714303
r21: 0.5288461538461539
r22: 0.5192307692307693
________________________________
r1: IF breast-quad = {left-lower, ?} AND inv-nodes = {7, 10, 15} THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=206.0)
r2: IF breast-quad = {right-lower, right-upper, ?} AND inv-nodes = {7, 10, 9} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=52.0, N=206.0)
r3: IF age = (-inf, 51.50) AND age != <35.50, 46) THEN class = {0.50} [0.30,0.70] (p=63.0, n=16.0, P=192.0, N=66.0)
r4: IF inv-nodes = {7, 10, 15} THEN class = {0.60} [0.50,0.70] (p=9.0, n=1.0, P=119.0, N=139.0)
r5: IF breast-quad = {right-lower, ?} AND age = <38.50, 41) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=44.0, N=214.0)
r6: IF age = <38.50, 41) THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=147.0, N=111.0)
r7: IF inv-nodes = {16, 15, 13} THEN class = {0.70} [0.54,0.86] (p=5.0, n=1.0, P=91.0, N=167.0)
r8: IF age = (-inf, 48) AND inv-nodes = {8, 4} AND age != <44.50, 53) THEN class = {0.40} [0.40,0.40] (p=2.0, n=0.0, P=40.0, N=218.0)
r9: IF inv-nodes = {8, 4} THEN class = {0.50} [0.38,0.62] (p=8.0, n=1.0, P=147.0, N=111.0)
r10: IF inv-nodes = {10, 9, 17} THEN class = {0.60} [0.47,0.73] (p=6.0, n=1.0, P=120.0, N=138.0)
r11: IF inv-nodes = {3, 8, 4} AND age = <58.50, 65) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=18.0, N=240.0)
r12: IF inv-nodes = {3, 8, 4} AND age = <45.50, 52) THEN class = {0.40} [0.32,0.48] (p=4.0, n=1.0, P=47.0, N=211.0)
r13: IF breast-quad = {left-lower, right-lower, central} AND inv-nodes = {3, 8, 4} THEN class = {0.50} [0.39,0.61] (p=15.0, n=1.0, P=147.0, N=111.0)
r14: IF inv-nodes = {8, 4, 5} AND age = <60.50, 65) THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=4.0, N=254.0)
r15: IF age = <49, inf) AND inv-nodes = {8, 4, 5} AND age != <44, 52) THEN class = {0.56} [0.47,0.65] (p=10.0, n=1.0, P=104.0, N=154.0)
r16: IF deg-malig != {3} AND inv-nodes = {10, 16, 11} AND irradiation != {no} THEN class = {0.70} [0.51,0.89] (p=3.0, n=1.0, P=93.0, N=165.0)
r17: IF breast-quad = {left-lower, right-upper, central} AND inv-nodes = {0, 3, 10} AND age = <44.50, 47) THEN class = {0.60} [0.44,0.76] (p=7.0, n=1.0, P=124.0, N=134.0)
r18: IF breast-quad = {left-lower, right-upper, central} AND age = <44.50, 45.50) THEN class = {0.60} [0.42,0.78] (p=6.0, n=1.0, P=124.0, N=134.0)
r19: IF node-caps = {yes, ?} AND inv-nodes = {2, 10, 5} AND age = <44.50, 47) THEN class = {0.70} [0.66,0.74] (p=3.0, n=1.0, P=16.0, N=242.0)
r20: IF recurrence != {r} AND deg-malig != {3} AND breast != {left} AND age = <44.50, 47) THEN class = {0.60} [0.45,0.75] (p=7.0, n=1.0, P=121.0, N=137.0)
r21: IF inv-nodes = {2, 10, 11} AND age = <55.50, 58) THEN class = {0.60} [0.60,0.60] (p=3.0, n=0.0, P=52.0, N=206.0)
r22: IF breast != {left} AND age = <55.50, 58) THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=52.0, N=206.0)
