Rules qualities:
r1: 0.49236350961690806
r2: 0.6593510804037119
r3: 0.32422515755849085
r4: 0.6036440212415309
r5: 0.7203066238700211
r6: 0.39097691862668815
r7: 0.34034055579470984
________________________________
r1: IF LOW = {1} AND LWT = <105.50, 126) AND FTV = {0} AND AGE = (-inf, 23.50) THEN class = {0.32} [0.29,0.35] (p=8.0, n=3.0, P=19.0, N=151.0)
r2: IF LOW = {1} AND LWT = (-inf, 131) AND AGE = (-inf, 24.50) THEN class = {0.32} [0.26,0.38] (p=25.0, n=5.0, P=37.0, N=133.0)
r3: IF RACE = {3} AND LWT = (-inf, 107) AND FTV = {1} AND AGE = <23, inf) THEN class = {0.26} [0.19,0.33] (p=2.0, n=1.0, P=27.0, N=143.0)
r4: IF UI = {0} AND LOW = {1} AND LWT = <92.50, 112.50) AND AGE = (-inf, 26.50) THEN class = {0.33} [0.26,0.40] (p=14.0, n=1.0, P=43.0, N=127.0)
r5: IF LOW = {1} THEN class = {0.30} [0.21,0.39] (p=44.0, n=10.0, P=47.0, N=123.0)
r6: IF LOW = {0} AND HT = {0} THEN class = {0.56} [0.44,0.68] (p=75.0, n=37.0, P=77.0, N=93.0)
r7: IF LOW = {0} AND LWT = (-inf, 131.50) AND PTL = {0} AND AGE = (-inf, 29) THEN class = {0.53} [0.42,0.65] (p=38.0, n=19.0, P=69.0, N=101.0)
