Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.999999999999996
r5: 0.9999999999983183
r6: 1.0
________________________________
r1: IF LNDT > FRAC = {0} AND FRAC != <0.78, 2.03) = {1} THEN  (p=104.0, n=0.0, P=517.0, N=0.0)
r2: IF RACE > IV3 = {1} THEN  (p=35.0, n=0.0, P=517.0, N=0.0)
r3: IF FRAC = (-inf, 0.13) = {1} THEN  (p=42.0, n=0.0, P=517.0, N=0.0)
r4: IF SITE < LNDT = {1} AND LNDT > FRAC = {1} AND FRAC = (-inf, 0.13) = {0} THEN  (p=266.0, n=0.0, P=517.0, N=0.0)
r5: IF SITE < LNDT = {0} AND RACE < LNDT = {1} AND HC = <3.50, inf) = {0} AND 2-of-3(BECK > HC, SITE < LNDT, NDT > ND1) = {1} THEN  (p=35.0, n=0.0, P=517.0, N=0.0)
r6: IF FRAC = (-inf, 0.13) = {0} THEN  (p=475.0, n=0.0, P=517.0, N=0.0)
