Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.7090909090909091
r7: 0.7204602991944764
r8: 0.6901035673187572
r9: 0.6267466710504686
r10: 0.7272727272727273
r11: 0.6535725494298567
r12: 0.7086184967597359
r13: 0.7090909090909091
r14: 0.875
r15: 1.0
r16: 0.8082191780821918
r17: 0.7876712328767124
r18: 0.8082191780821918
r19: 0.7559443072086232
r20: 0.6438356164383562
r21: 0.6393791090082626
r22: 0.6917808219178082
r23: 0.7559443072086232
r24: 0.7696228238900985
r25: 0.6095890410958904
r26: 0.6575342465753424
r27: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=79.0)
r5: IF early_uptake_in = dislocation_of = exclusion_of_no = {1} AND lym_nodes_enlar = <3.50, inf) = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=79.0)
r6: IF 2-of-3(regeneration_of != exclusion_of_no, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 2.50) = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=79.0)
r7: IF early_uptake_in != {no} = {0} AND lym_nodes_dimin < no_of_nodes_in = {1} AND dislocation_of = bl_of_lymph_c = extravasates = {0} AND 2-of-3(regeneration_of != exclusion_of_no, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=29.0, n=1.0, P=55.0, N=79.0)
r8: IF early_uptake_in != {no} = {0} AND 2-of-3(regeneration_of != exclusion_of_no, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(by_pass != {no}, block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=26.0, n=1.0, P=55.0, N=79.0)
r9: IF dislocation_of = bl_of_lymph_c = extravasates = {0} AND 2-of-3(regeneration_of != exclusion_of_no, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(lym_nodes_enlar = <2.50, inf), no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND 2-of-3(by_pass != {no}, block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=20.0, n=1.0, P=55.0, N=79.0)
r10: IF by_pass = dislocation_of = extravasates = {0} AND by_pass = regeneration_of = block_of_affere = {1} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r11: IF by_pass = regeneration_of = block_of_affere = {1} AND dislocation_of = bl_of_lymph_c = extravasates = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=30.0, n=3.0, P=55.0, N=79.0)
r12: IF regeneration_of != exclusion_of_no = {1} AND lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=35.0, n=3.0, P=55.0, N=79.0)
r13: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_enlar < no_of_nodes_in = {1} AND 2-of-3(early_uptake_in = exclusion_of_no, no_of_nodes_in = (-inf, 2.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=23.0, n=0.0, P=55.0, N=79.0)
r14: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r15: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r16: IF 2-of-3(block_of_affere != bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50)) = {0} AND lym_nodes_enlar = <3.50, inf) = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=45.0, n=0.0, P=73.0, N=61.0)
r17: IF changes_in_stru != {stripped} = {0} AND lym_nodes_enlar < no_of_nodes_in = {0} AND 2-of-3(regeneration_of != block_of_affere, lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50)) = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=42.0, n=0.0, P=73.0, N=61.0)
r18: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=45.0, n=0.0, P=73.0, N=61.0)
r19: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=48.0, n=2.0, P=73.0, N=61.0)
r20: IF dislocation_of = bl_of_lymph_c = extravasates = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r21: IF changes_in_stru != {drop_like} = {0} AND 2-of-3(by_pass != {no}, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=28.0, n=1.0, P=73.0, N=61.0)
r22: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=61.0)
r23: IF changes_in_stru != {stripped} = {0} AND block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_enlar < no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=48.0, n=2.0, P=73.0, N=61.0)
r24: IF 2-of-3(by_pass = regeneration_of = bl_of_lymph_c, block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = (-inf, 2.50) = {1} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=45.0, n=1.0, P=73.0, N=61.0)
r25: IF by_pass = dislocation_of = extravasates = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r26: IF 2-of-3(by_pass != {no}, regeneration_of != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND special_forms = {vesicles} = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=23.0, n=0.0, P=73.0, N=61.0)
r27: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
