Rules qualities:
r1: 0.3922023354796464
r2: 0.3884074605451937
r3: 0.3879020085916638
r4: 0.42293233082706766
r5: 0.37991217205269673
r6: 0.3095749248604551
r7: 0.1022280835155088
r8: -0.01637593867334175
r9: 0.18158177905308465
________________________________
r1: IF thalach = <92.50, 105) = {1} THEN class = {0.48} [0.37,0.60] (p=6.0, n=1.0, P=119.0, N=154.0)
r2: IF trestbps = <103, 108) = {1} THEN class = {0.28} [0.23,0.33] (p=4.0, n=1.0, P=68.0, N=205.0)
r3: IF thalach = <166.50, 169) = {1} THEN class = {0.30} [0.23,0.38] (p=5.0, n=1.0, P=99.0, N=174.0)
r4: IF age = <31.50, 37) = {1} AND thalach = (-inf, 187) = {1} AND exang != {1} = {0} THEN class = {0.20} [0.18,0.21] (p=2.0, n=1.0, P=7.0, N=266.0)
r5: IF age = <31.50, 37) = {1} THEN class = {0.25} [0.13,0.37] (p=5.0, n=1.0, P=107.0, N=166.0)
r6: IF age = <31.50, 37) = {0} AND thalach = (-inf, 187) = {0} THEN class = {0.32} [0.20,0.44] (p=4.0, n=1.0, P=136.0, N=137.0)
r7: IF age = <31.50, 37) = {0} AND exang = fbs = {1} THEN class = {0.40} [0.24,0.56] (p=122.0, n=45.0, P=189.0, N=84.0)
r8: IF trestbps = <103, 108) = {0} AND age = <31.50, 37) = {0} AND exang = fbs = {0} AND thalach = <166.50, 169) = {0} AND exang != {1} = {1} THEN class = {0.45} [0.27,0.63] (p=49.0, n=23.0, P=188.0, N=85.0)
r9: IF exang = fbs = {0} AND thalach = <92.50, 105) = {0} AND exang != {1} = {0} THEN class = {0.41} [0.21,0.60] (p=20.0, n=4.0, P=205.0, N=68.0)
