Rules qualities:
r1: 0.4620486944594131
r2: 0.30030207512477025
r3: 0.5357449698477248
r4: 0.47311772913514477
r5: 0.3691591704147926
________________________________
r1: IF Fuel > Special = {0} AND Hydroelectric > Gas = {1} THEN class = {0.33} [0.20,0.46] (p=103.0, n=34.0, P=149.0, N=180.0)
r2: IF Fuel < Gas = {1} AND Hydroelectric > Nuclear = {0} AND Gas > Special = {1} AND Nuclear > Coal = {0} THEN class = {0.63} [0.44,0.83] (p=131.0, n=85.0, P=141.0, N=188.0)
r3: IF Nuclear > Coal = {1} THEN class = {0.26} [0.18,0.34] (p=59.0, n=20.0, P=91.0, N=238.0)
r4: IF Fuel < Gas = {1} AND Hydroelectric > Coal = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.73} [0.55,0.90] (p=105.0, n=47.0, P=122.0, N=207.0)
r5: IF Fuel > Special = {1} THEN class = {0.69} [0.49,0.90] (p=120.0, n=60.0, P=145.0, N=184.0)
