Rules qualities:
r1: 0.35284090909090904
r2: 0.4515699131083747
r3: 0.3695903361344538
r4: 0.15132575757575759
r5: 0.33383635144198526
r6: 0.32479338842975203
r7: 0.2636442894507413
r8: 0.4383720930232558
r9: 0.3242424242424242
r10: 0.2844435736677116
r11: 0.3337711923777497
r12: 0.32132505175983445
r13: 0.21783088235294118
r14: 0.6666666666666666
r15: 0.2568513675493081
r16: 0.22777777777777775
r17: 0.09331749941355864
r18: 0.22997835497835498
r19: 0.3390602752728999
r20: 0.30036057692307694
r21: 0.31602254428341375
r22: 0.19817682317682317
________________________________
r1: IF THORAX = <76.50, 80) = {1} THEN class = {0.31} [0.22,0.39] (p=3.0, n=1.0, P=33.0, N=80.0)
r2: IF SLEEP = (-inf, 0.91) = {0} THEN class = {0.27} [0.12,0.42] (p=12.0, n=1.0, P=74.0, N=39.0)
r3: IF THORAX = <20, 37) = {1} AND THORAX = <35, 39) = {0} AND SLEEP != <0.74, 0.84) = {0} THEN class = {0.37} [0.28,0.46] (p=3.0, n=1.0, P=28.0, N=85.0)
r4: IF THORAX = <69, inf) = {0} AND THORAX = <61.50, 86) = {0} AND SLEEP = (-inf, 0.82) = {0} AND THORAX = <41, 68) = {0} THEN class = {0.33} [0.26,0.41] (p=1.0, n=1.0, P=33.0, N=80.0)
r5: IF THORAX != <57, 63) = {0} AND SLEEP = <0.89, inf) = {0} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.099} [-0.084,0.28] (p=6.0, n=1.0, P=71.0, N=42.0)
r6: IF THORAX = <61.50, 86) = {1} AND THORAX = (-inf, 63) = {0} AND SLEEP = (-inf, 0.82) = {0} THEN class = {0.23} [0.069,0.40] (p=28.0, n=5.0, P=80.0, N=33.0)
r7: IF THORAX = <61.50, 86) = {1} AND THORAX = (-inf, 63) = {0} AND SLEEP = <0.77, 0.84) = {0} THEN class = {0.23} [0.038,0.43] (p=33.0, n=4.0, P=93.0, N=20.0)
r8: IF SLEEP = <0.71, 0.76) = {1} AND SLEEP = <0.74, inf) = {0} THEN class = {0.25} [0.17,0.33] (p=6.0, n=1.0, P=43.0, N=70.0)
r9: IF THORAX != <57, 63) = {0} AND SLEEP = <0.77, 0.84) = {1} THEN class = {0.33} [0.33,0.34] (p=1.0, n=1.0, P=3.0, N=110.0)
r10: IF SLEEP = <0.71, 0.76) = {0} AND THORAX = <32.50, 36) = {0} AND THORAX != <39, 65) = {1} AND THORAX = <17.50, 65) = {1} THEN class = {0.099} [-0.024,0.22] (p=6.0, n=2.0, P=55.0, N=58.0)
r11: IF THORAX = <59, 68) = {0} AND THORAX = <55, 72) = {1} AND THORAX = <57, 65) = {0} AND SLEEP = <0.86, inf) = {0} THEN class = {0.19} [0.096,0.27] (p=7.0, n=2.0, P=52.0, N=61.0)
r12: IF THORAX = <55, 72) = {1} THEN class = {0.22} [0.029,0.42] (p=36.0, n=4.0, P=92.0, N=21.0)
r13: IF THORAX = <69, inf) = {0} AND THORAX = <55, 72) = {0} AND SLEEP = <0.89, inf) = {1} AND SLEEP = (-inf, 0.91) = {1} THEN class = {0.58} [0.38,0.78] (p=1.0, n=1.0, P=17.0, N=96.0)
r14: IF THORAX = <69, inf) = {1} AND THORAX != <67.50, 89) = {1} AND SLEEP = <0.86, inf) = {0} THEN class = {0.20} [0.20,0.20] (p=2.0, n=0.0, P=6.0, N=107.0)
r15: IF SLEEP = <0.71, 0.76) = {0} AND THORAX = <20, 37) = {0} AND SLEEP != <0.77, 0.82) = {1} AND THORAX = <31, 65) = {0} AND SLEEP = <0.86, inf) = {0} AND THORAX = <76.50, 80) = {0} THEN class = {0.19} [-0.026,0.40] (p=17.0, n=2.0, P=92.0, N=21.0)
r16: IF THORAX = <61.50, 86) = {0} AND THORAX = <55, 72) = {0} AND SLEEP = <0.89, inf) = {0} AND SLEEP = <0.86, inf) = {1} THEN class = {0.35} [0.21,0.49] (p=4.0, n=2.0, P=48.0, N=65.0)
r17: IF SLEEP = <0.74, inf) = {1} AND THORAX = <57, inf) = {0} AND SLEEP = <0.70, 0.80) = {0} AND SLEEP != <0.77, 0.82) = {1} AND SLEEP = <0.89, inf) = {0} AND THORAX = <41, 68) = {1} THEN class = {0.31} [0.094,0.52] (p=11.0, n=3.0, P=84.0, N=29.0)
r18: IF SLEEP = <0.74, inf) = {0} AND THORAX = <31, 65) = {1} AND SLEEP != <0.68, 0.84) = {1} THEN class = {0.26} [0.23,0.29] (p=1.0, n=1.0, P=14.0, N=99.0)
r19: IF THORAX = <57, inf) = {0} AND SLEEP = <0.77, 0.84) = {0} AND SLEEP != <0.74, 0.84) = {0} AND THORAX = <41, 68) = {1} THEN class = {0.20} [0.069,0.33] (p=6.0, n=1.0, P=70.0, N=43.0)
r20: IF THORAX = <57, inf) = {0} AND THORAX != <17.50, 42) = {1} AND THORAX != <43, 60) = {1} AND SLEEP = <0.70, 0.80) = {0} THEN class = {0.37} [0.22,0.52] (p=3.0, n=1.0, P=48.0, N=65.0)
r21: IF SLEEP != <0.77, 0.82) = {1} AND THORAX != <39, 65) = {0} AND SLEEP != <0.68, 0.84) = {0} AND THORAX = <41, 68) = {0} THEN class = {0.74} [0.37,1.11] (p=2.0, n=1.0, P=23.0, N=90.0)
r22: IF THORAX != <43, 60) = {0} AND SLEEP != <0.77, 0.82) = {0} AND THORAX = <55, 72) = {0} THEN class = {0.79} [0.40,1.19] (p=1.0, n=1.0, P=22.0, N=91.0)
