Rules qualities:
r1: 0.860403744496997
r2: 0.8572901761613493
r3: 0.8524681457720752
r4: 0.8683319967923017
r5: 0.8653653383505028
r6: 0.8712862384875217
r7: 0.8425781746742345
r8: 0.9038664546323607
r9: 0.5507246376811594
r10: 0.8039130434782608
r11: 0.7510414833069295
r12: 0.7109723383500557
r13: 0.7264293677337155
r14: 0.7280863259124127
r15: 0.7106816961889425
r16: 0.7143317230273752
r17: 0.614846422942375
r18: 0.6020127478066987
r19: 0.75
r20: 0.75
r21: 0.75
r22: 1.0
r23: 0.5806451612903226
r24: 0.6129032258064516
r25: 0.6451612903225806
r26: 0.6774193548387097
r27: 0.6129032258064516
r28: 0.5967741935483871
r29: 0.5483870967741935
r30: 0.564516129032258
r31: 0.6451612903225806
r32: 0.5967741935483871
r33: 0.5806451612903226
r34: 0.6145339184060722
r35: 0.7222222222222222
r36: 0.8333333333333333
r37: 0.8888888888888888
r38: 0.9166666666666667
r39: 0.7026049973418395
r40: 1.0
r41: 0.5957446808510638
r42: 0.6382978723404256
r43: 0.6808510638297872
r44: 0.5425531914893617
r45: 0.7127659574468085
r46: 0.7234042553191489
r47: 0.7765957446808511
r48: 0.8297872340425532
r49: 0.851063829787234
r50: 0.7990956407912234
r51: 0.8214369524405506
r52: 0.8085106382978724
r53: 0.5440408909574468
________________________________
r1: IF alm1 < alm2 AND alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=97.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=174.0)
r3: IF mcg = (-inf, 0.55) AND alm1 = (-inf, 0.39) THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 < alm2 AND alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=1.0, P=129.0, N=174.0)
r5: IF alm1 < alm2 AND mcg = (-inf, 0.65) AND alm1 = (-inf, 0.41) AND gvh = (-inf, 0.77) THEN class = {cp} (p=102.0, n=2.0, P=129.0, N=174.0)
r6: IF alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107.0, n=3.0, P=129.0, N=174.0)
r7: IF mcg = <0.14, 0.45) AND alm1 = (-inf, 0.58) AND gvh = (-inf, 0.59) THEN class = {cp} (p=100.0, n=3.0, P=129.0, N=174.0)
r8: IF alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=115.0, n=3.0, P=129.0, N=174.0)
r9: IF alm2 = <0.71, 0.74) THEN class = {im} (p=7.0, n=0.0, P=69.0, N=234.0)
r10: IF lip < alm1 AND mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) THEN class = {im} (p=48.0, n=2.0, P=69.0, N=234.0)
r11: IF lip < alm1 AND mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=51.0, n=6.0, P=69.0, N=234.0)
r12: IF mcg = (-inf, 0.67) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54.0, n=10.0, P=69.0, N=234.0)
r13: IF mcg < alm1 AND lip < alm1 AND mcg = (-inf, 0.70) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=54.0, n=9.0, P=69.0, N=234.0)
r14: IF lip < alm1 AND mcg < alm1 AND mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=56.0, n=10.0, P=69.0, N=234.0)
r15: IF lip < alm1 AND mcg = (-inf, 0.73) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=13.0, P=69.0, N=234.0)
r16: IF lip < alm1 AND mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=61.0, n=14.0, P=69.0, N=234.0)
r17: IF lip < alm1 AND mcg = (-inf, 0.86) AND alm1 = <0.60, inf) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=63.0, n=24.0, P=69.0, N=234.0)
r18: IF lip < alm1 AND alm1 = <0.58, inf) AND aac = (-inf, 0.75) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=65.0, n=27.0, P=69.0, N=234.0)
r19: IF gvh = aac AND aac > alm2 THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r20: IF gvh > lip AND aac = <0.53, 0.55) AND alm1 = <0.69, 0.77) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r21: IF lip = chg THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r22: IF lip = <0.74, inf) AND aac = <0.39, 0.52) THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r23: IF mcg = <0.79, 0.83) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r24: IF aac < alm1 AND mcg = <0.78, 0.83) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r25: IF mcg = <0.78, 0.85) AND alm1 = <0.72, inf) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r26: IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=272.0)
r27: IF mcg = <0.76, 0.85) AND aac = <0.49, 0.61) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r28: IF alm1 = <0.73, 0.76) AND aac = (-inf, 0.60) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.46, 0.63) AND alm1 = <0.73, 0.76) THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r30: IF aac = <0.52, 0.57) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=4.0, n=0.0, P=31.0, N=272.0)
r31: IF mcg = <0.59, 0.83) AND aac = (-inf, 0.68) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r32: IF mcg = <0.62, 0.88) AND alm1 = <0.77, inf) AND alm2 = <0.74, 0.81) THEN class = {imU} (p=6.0, n=0.0, P=31.0, N=272.0)
r33: IF gvh < chg AND mcg = <0.64, inf) AND alm2 = <0.62, 0.69) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r34: IF alm1 < alm2 AND mcg = <0.61, inf) AND aac = <0.55, 0.71) AND gvh = <0.41, 0.54) THEN class = {imU} (p=11.0, n=1.0, P=31.0, N=272.0)
r35: IF aac = <0.76, inf) THEN class = {om} (p=8.0, n=0.0, P=18.0, N=285.0)
r36: IF aac = <0.72, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r37: IF aac = <0.68, inf) AND alm2 = <0.15, 0.63) THEN class = {om} (p=14.0, n=0.0, P=18.0, N=285.0)
r38: IF aac = <0.65, inf) AND alm2 = <0.18, 0.63) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r39: IF chg < aac AND gvh = <0.68, inf) AND alm2 = <0.24, 0.39) THEN class = {om} (p=10.0, n=1.0, P=18.0, N=285.0)
r40: IF lip > chg AND chg > alm2 THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r41: IF gvh = <0.79, 0.84) THEN class = {pp} (p=9.0, n=0.0, P=47.0, N=256.0)
r42: IF mcg > aac AND gvh = <0.77, 0.84) THEN class = {pp} (p=13.0, n=0.0, P=47.0, N=256.0)
r43: IF mcg > aac AND gvh = <0.77, 0.88) THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r44: IF gvh = <0.72, 0.75) THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r45: IF chg > aac AND alm1 = <0.36, inf) AND gvh = <0.71, 0.88) THEN class = {pp} (p=20.0, n=0.0, P=47.0, N=256.0)
r46: IF mcg = (-inf, 0.74) AND aac = (-inf, 0.62) AND alm1 = <0.36, 0.71) AND gvh = <0.71, inf) THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=256.0)
r47: IF chg > aac AND alm1 = <0.36, 0.87) AND gvh = <0.64, 0.88) THEN class = {pp} (p=26.0, n=0.0, P=47.0, N=256.0)
r48: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.61, 0.88) THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r49: IF mcg > aac AND alm1 = <0.36, 0.65) AND aac = (-inf, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r50: IF alm1 = <0.36, 0.53) AND aac = (-inf, 0.64) AND gvh = <0.57, 0.88) THEN class = {pp} (p=31.0, n=1.0, P=47.0, N=256.0)
r51: IF mcg > aac AND gvh > alm2 AND mcg = <0.62, 0.74) AND aac = (-inf, 0.66) AND gvh = <0.57, 0.88) THEN class = {pp} (p=33.0, n=1.0, P=47.0, N=256.0)
r52: IF mcg = <0.62, 0.75) AND aac = (-inf, 0.51) AND alm1 = <0.39, 0.73) THEN class = {pp} (p=29.0, n=0.0, P=47.0, N=256.0)
r53: IF aac > alm2 AND mcg = <0.23, 0.75) AND alm1 = <0.36, 0.52) AND aac = <0.37, 0.65) THEN class = {pp} (p=20.0, n=5.0, P=47.0, N=256.0)
