Rules qualities:
r1: 0.4301667659321025
r2: 0.33559084648600357
r3: 0.362604228707564
r4: 0.4208646921869077
r5: 0.30732578916021436
r6: 0.4226000324868699
r7: 0.7037037037037037
r8: 0.7037037037037037
r9: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=35.0, n=16.0, P=46.0, N=73.0)
r2: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=39.0, n=25.0, P=46.0, N=73.0)
r3: IF age = {1} = {1} AND 2-of-3(age = {1}, education_level = {2}, marital_status != age) = {1} THEN class = {1} (p=22.0, n=10.0, P=46.0, N=73.0)
r4: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=37.0, n=18.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=40.0, n=28.0, P=46.0, N=73.0)
r6: IF age = {2} = {1} AND 2-of-3(marital_status = {1}, age = {2}, education_level != age) = {1} THEN class = {2} (p=24.0, n=9.0, P=46.0, N=73.0)
r7: IF education_level = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r8: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r9: IF age = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
