Rules qualities:
r1: 0.6176470588235294
r2: 0.5030103211009175
r3: 0.4666666666666667
r4: 0.568064263322884
r5: 0.5882352941176471
r6: 0.49553571428571425
r7: 0.5690181031090121
r8: 0.48567870485678705
r9: 0.47699579831932776
r10: 0.6553683385579937
r11: 0.45561434450323335
r12: 0.473836276083467
r13: 0.4435152374202693
r14: 0.4792895047169811
r15: 0.5735745418964596
r16: 0.5313036020583191
r17: 0.47500000000000003
r18: 0.5057440846824408
r19: 0.4334239130434782
r20: 0.4967473287240729
r21: 0.3894487008660893
r22: 0.5207251314962454
r23: 0.5208333333333334
r24: 0.6495238095238095
r25: 0.5903603994789406
r26: 0.5307094594594595
r27: 0.5204010025062656
r28: 0.43639197350477305
r29: 0.4305468258956632
________________________________
r1: IF 2-of-3(age = (-inf, 75.50), epss = (-inf, 18), lvdd != <4.76, 5.04)) = {0} THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=17.0, N=100.0)
r2: IF wall_score != <9.25, 14) = {0} AND epss < wall_score = {1} AND wall_index = <1.02, 1.15) = {1} AND age > wall_score = {1} THEN class = {0.72} [0.66,0.78] (p=3.0, n=1.0, P=8.0, N=109.0)
r3: IF wall_index = <1.38, inf) = {0} AND alive_at_1 != {?} = {1} AND epss > wall_score = {1} AND wall_score != <9.25, 14) = {0} AND 2-of-3(age != <67, 71), epss = (-inf, 18), lvdd != <4.51, 4.65)) = {1} AND age > wall_score = {1} THEN class = {0.58} [0.53,0.63] (p=4.0, n=1.0, P=18.0, N=99.0)
r4: IF wall_index = <1.38, inf) = {0} AND wall_index != <1.25, 1.50) = {1} AND wall_score != <9.25, 14) = {0} AND fractional = <0.22, 0.27) = {0} AND 2-of-3(age != <67, 71), epss = (-inf, 18), lvdd != <4.51, 4.65)) = {1} AND fractional = (-inf, 0.34) = {1} AND wall_score != <7.75, 13.50) = {0} AND epss != <8, 13) = {1} AND epss < wall_index = {0} THEN class = {0.72} [0.56,0.88] (p=9.0, n=1.0, P=29.0, N=88.0)
r5: IF lvdd = <4.05, 4.23) = {0} AND wall_index = <1.38, inf) = {1} AND fractional = <0.23, inf) = {1} AND age = (-inf, 71) = {0} THEN class = {0.0} [0.0,0.0] (p=3.0, n=0.0, P=17.0, N=100.0)
r6: IF fractional != <0.075, 0.26) = {0} AND fractional = <0.22, 0.27) = {1} THEN class = {0.23} [-0.035,0.49] (p=15.0, n=1.0, P=75.0, N=42.0)
r7: IF wall_score != <7.75, 24) = {1} AND lvdd != <3.67, 4.38) = {1} THEN class = {0.018} [-0.13,0.16] (p=10.0, n=1.0, P=33.0, N=84.0)
r8: IF wall_score != <11.34, 15) = {1} AND wall_score != <7.75, 24) = {0} AND wall_index != <1.25, 1.50) = {1} AND wall_index = <1.98, 2.25) = {0} AND epss < wall_score = {1} AND age = <61, inf) = {0} AND epss > lvdd = {1} THEN class = {0.51} [0.36,0.66] (p=8.0, n=1.0, P=44.0, N=73.0)
r9: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=32.0, N=85.0)
r10: IF alive_at_1 != {?} = {0} AND lvdd != <4.03, 4.38) = {1} AND wall_index = <1.02, 1.15) = {0} AND pericardial != still_alive = {1} AND age = <-1073741806.50, 58) = {0} AND wall_index != <1.20, 1.36) = {1} THEN class = {0.0} [-0.072,0.072] (p=13.0, n=1.0, P=29.0, N=88.0)
r11: IF lvdd = <4.05, 4.23) = {1} THEN class = {0.46} [0.28,0.63] (p=8.0, n=1.0, P=54.0, N=63.0)
r12: IF epss > wall_score = {0} AND lvdd = (-inf, 5.34) = {1} AND fractional != <0.18, 0.30) = {0} AND fractional = <0.22, 0.27) = {0} AND pericardial != {1} = {0} AND lvdd != <4.76, 5.04) = {1} THEN class = {0.67} [0.54,0.79] (p=8.0, n=2.0, P=28.0, N=89.0)
r13: IF wall_index = <1.02, 1.15) = {1} THEN class = {0.72} [0.53,0.91] (p=8.0, n=2.0, P=34.0, N=83.0)
r14: IF lvdd != <4.49, 5.32) = {1} AND age = <-1073741806.50, 58) = {1} THEN class = {0.51} [0.33,0.69] (p=17.0, n=3.0, P=53.0, N=64.0)
r15: IF alive_at_1 != {?} = {1} AND fractional = <0.22, 0.27) = {0} AND age = <61, inf) = {0} AND age > wall_score = {1} AND pericardial != {1} = {0} AND age != <58.50, 64) = {1} THEN class = {0.51} [0.36,0.66] (p=13.0, n=1.0, P=44.0, N=73.0)
r16: IF fractional = <0.20, 0.22) = {0} AND wall_index = <1.38, inf) = {0} AND epss = <10.50, 25) = {0} AND wall_index = <1.02, 1.14) = {0} AND lvdd != <4.19, 4.75) = {1} AND epss = <7.50, 12) = {0} AND wall_index = (-inf, 1.11) = {0} AND age != <49, 57) = {1} AND pericardial != {1} = {0} THEN class = {0.33} [0.29,0.37] (p=4.0, n=1.0, P=11.0, N=106.0)
r17: IF epss > wall_score = {0} AND age != <67, 71) = {1} AND wall_index = <1.13, 1.30) = {1} THEN class = {0.46} [0.28,0.63] (p=9.0, n=1.0, P=54.0, N=63.0)
r18: IF lvdd != <3.76, 5.95) = {0} AND wall_index != <1.25, 1.50) = {1} AND lvdd != <3.67, 4.38) = {0} AND pericardial != still_alive = {0} AND epss > lvdd = {1} AND age = (-inf, 72) = {1} THEN class = {0.51} [0.37,0.65] (p=9.0, n=1.0, P=44.0, N=73.0)
r19: IF epss > wall_score = {0} AND lvdd != <4.03, 4.38) = {0} AND wall_score = (-inf, 12.34) = {0} AND epss > lvdd = {1} THEN class = {0.46} [0.30,0.62] (p=10.0, n=2.0, P=48.0, N=69.0)
r20: IF wall_score != <11.34, 15) = {1} AND epss = <10.50, 25) = {1} AND epss > lvdd = {1} THEN class = {0.21} [-0.054,0.48] (p=27.0, n=3.0, P=74.0, N=43.0)
r21: IF wall_index = <1.02, 1.14) = {0} AND epss < wall_score = {0} AND age = (-inf, 75.50) = {1} AND wall_score = (-inf, 12.34) = {0} AND epss > lvdd = {1} AND pericardial != {1} = {0} THEN class = {0.35} [0.21,0.49] (p=9.0, n=3.0, P=38.0, N=79.0)
r22: IF age = (-inf, 52.50) = {0} AND epss = <10.50, 25) = {1} AND 2-of-3(age = (-inf, 75.50), lvdd != <4.03, 4.38), wall_index != <1.20, 1.36)) = {1} THEN class = {0.23} [-0.027,0.48] (p=34.0, n=4.0, P=74.0, N=43.0)
r23: IF epss > wall_score = {0} AND wall_score != <9.25, 14) = {1} AND wall_index = (-inf, 1.94) = {0} THEN class = {0.018} [-0.25,0.29] (p=10.0, n=1.0, P=45.0, N=72.0)
r24: IF fractional = <0.20, 0.22) = {0} AND 2-of-3(age != <67, 71), wall_index = (-inf, 1.94), lvdd != <4.51, 4.65)) = {1} AND pericardial != still_alive = {1} AND age = <-1073741806.50, 58) = {0} AND wall_index != <1.20, 1.36) = {1} THEN class = {0.018} [-0.19,0.23] (p=24.0, n=3.0, P=42.0, N=75.0)
r25: IF wall_score != <9.25, 14) = {0} AND lvdd != <4.49, 5.32) = {1} AND fractional = (-inf, 0.34) = {1} AND pericardial != {1} = {0} THEN class = {0.56} [0.40,0.73] (p=19.0, n=2.0, P=47.0, N=70.0)
r26: IF epss > wall_score = {0} AND wall_score != <9.25, 14) = {1} AND lvdd = (-inf, 5.34) = {0} AND wall_index != <1.20, 1.36) = {1} THEN class = {0.018} [-0.16,0.20] (p=9.0, n=1.0, P=37.0, N=80.0)
r27: IF wall_score != <11.34, 15) = {1} AND epss > wall_score = {0} AND wall_score != <9.25, 14) = {1} AND lvdd != <4.19, 4.75) = {1} AND wall_index = (-inf, 1.11) = {0} AND wall_index = <1.13, 1.30) = {0} AND age = <-1073741806.50, 58) = {0} THEN class = {0.018} [-0.22,0.25] (p=16.0, n=3.0, P=42.0, N=75.0)
r28: IF epss = <9.50, inf) = {0} AND wall_score != <7.75, 24) = {0} AND wall_index = <1.02, 1.14) = {0} AND lvdd = (-inf, 5.34) = {1} AND epss = <7.50, 12) = {0} THEN class = {0.47} [0.25,0.70] (p=22.0, n=5.0, P=58.0, N=59.0)
r29: IF wall_score != <9.25, 14) = {1} AND wall_index = (-inf, 1.94) = {1} AND fractional = (-inf, 0.34) = {1} AND epss = <7.50, inf) = {1} THEN class = {0.21} [-0.054,0.48] (p=26.0, n=4.0, P=74.0, N=43.0)
