Rules qualities:
r1: 0.6137662337662337
r2: 0.6470588235294118
r3: 0.8295867768595041
r4: 0.4926108374384237
r5: 0.5527272727272727
r6: 0.567741935483871
r7: 0.4220279720279721
r8: 0.4290322580645161
r9: 0.46875
r10: 0.3529411764705882
________________________________
r1: IF TOTAL > TIME = {0} AND RUN > TOTAL = {0} THEN class = {0.78} [0.56,1.00] (p=6.0, n=1.0, P=11.0, N=25.0)
r2: IF RUN > TOTAL = {1} AND RUN < TIME = {1} THEN class = {0.96} [0.91,1.01] (p=2.0, n=1.0, P=2.0, N=34.0)
r3: IF TIME != <4.82, 34.26) = {1} THEN class = {0.80} [0.55,1.05] (p=10.0, n=1.0, P=11.0, N=25.0)
r4: IF TOTAL > TIME = {1} AND RUN > TOTAL = {0} AND 2-of-3(SPEED2 < SENS, RUN > SENS, SPEED1 > SPEED2) = {0} AND 2-of-3(SPEED2 < SENS, SENS < TIME, SPEED1 > SPEED2) = {0} THEN class = {0.069} [0.045,0.093] (p=3.0, n=1.0, P=7.0, N=29.0)
r5: IF SENS = <9, inf) = {1} AND TOTAL > TIME = {1} THEN class = {0.093} [0.054,0.13] (p=5.0, n=1.0, P=11.0, N=25.0)
r6: IF TOTAL > TIME = {0} AND RUN < TIME = {0} AND 2-of-3(SPEED2 < SENS, TOTAL > SENS, SPEED1 > SPEED2) = {0} THEN class = {0.33} [0.16,0.50] (p=3.0, n=1.0, P=5.0, N=31.0)
r7: IF TOTAL > TIME = {1} AND 2-of-3(SPEED2 < SENS, SENS < TIME, SPEED1 > SPEED2) = {0} THEN class = {0.061} [0.024,0.099] (p=7.0, n=4.0, P=10.0, N=26.0)
r8: IF 2-of-3(SPEED1 > SPEED2, TOTAL > SENS, RUN > SPEED1) = {1} AND 2-of-3(SPEED2 < SENS, SPEED1 > SPEED2, RUN > SPEED1) = {1} AND TOTAL > TIME = {1} AND 2-of-3(SPEED2 < SENS, TOTAL > SENS, SPEED1 > SPEED2) = {1} THEN class = {0.10} [0.087,0.12] (p=2.0, n=1.0, P=5.0, N=31.0)
r9: IF 2-of-3(TOTAL > SENS, SPEED2 < SENS, SENS < TIME) = {1} AND 2-of-3(SPEED2 < SENS, TOTAL > SENS, RUN > SPEED1) = {0} THEN class = {0.0072} [-0.015,0.029] (p=2.0, n=1.0, P=4.0, N=32.0)
r10: IF 2-of-3(TOTAL > SENS, SPEED2 < SENS, SENS < TIME) = {1} AND 2-of-3(SPEED2 < SENS, RUN > SENS, SPEED1 > SPEED2) = {0} AND 2-of-3(RUN = (-inf, 35), SENS < TIME, SPEED2 < SENS) = {0} THEN class = {0.34} [0.25,0.42] (p=1.0, n=1.0, P=2.0, N=34.0)
