Rules qualities:
r1: 0.8482142857142857
r2: 0.9196428571428572
r3: 0.9174107142857143
r4: 0.9263392857142857
r5: 0.8727678571428572
r6: 0.8928571428571428
r7: 0.8363545256483363
r8: 0.5111607142857143
r9: 0.7477855211001561
r10: 0.5066964285714286
r11: 0.5066964285714286
r12: 0.8370535714285714
r13: 0.8370535714285714
r14: 0.9043735185206188
r15: 0.5089285714285714
r16: 0.5563380281690141
r17: 0.5492957746478874
r18: 0.528169014084507
r19: 0.5774647887323944
r20: 0.6126760563380281
r21: 0.6056338028169014
r22: 0.5762897166195002
r23: 0.5633802816901409
r24: 0.6267605633802817
r25: 0.7112676056338028
r26: 0.5845070422535211
r27: 0.5492957746478874
r28: 0.528169014084507
r29: 0.5211267605633803
r30: 0.5492957746478874
r31: 0.5140845070422535
r32: 0.5211267605633803
r33: 0.5211267605633803
r34: 0.5476190476190477
r35: 0.5396825396825397
r36: 0.5317460317460317
r37: 0.5317460317460317
r38: 0.5317460317460317
r39: 0.5238095238095238
r40: 0.5238095238095238
r41: 0.5158730158730158
r42: 0.5158730158730158
r43: 0.5158730158730158
r44: 0.5158730158730158
r45: 0.5555555555555556
r46: 0.5634920634920635
r47: 0.5634920634920635
r48: 0.5793650793650793
r49: 0.5158730158730158
r50: 0.5158730158730158
r51: 0.5634920634920635
r52: 0.5238095238095238
r53: 0.5274534421427077
r54: 0.5822263368624285
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=156.0, n=0.0, P=224.0, N=134.0)
r2: IF acceleration = <19.45, 20.50) = {0} AND displacement = <142.50, 151) = {0} AND displacement = (-inf, 130.50) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <126, 135) = {0} THEN class = {1} (p=188.0, n=0.0, P=224.0, N=134.0)
r3: IF displacement = <142.50, 151) = {0} AND displacement = (-inf, 130.50) = {0} AND displacement = <159.50, 171) = {0} AND acceleration = (-inf, 19.55) = {1} AND displacement = <126, 135) = {0} THEN class = {1} (p=187.0, n=0.0, P=224.0, N=134.0)
r4: IF acceleration = <19.45, 20.50) = {0} AND mpg = (-inf, 34.45) = {1} AND displacement = <142.50, 151) = {0} AND displacement = <121.50, inf) = {1} AND displacement = <159.50, 171) = {0} AND displacement = <126, 135) = {0} THEN class = {1} (p=191.0, n=0.0, P=224.0, N=134.0)
r5: IF displacement = <117, inf) = {1} AND model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND displacement = <142.50, 151) = {0} AND cylinders != {5} = {0} AND weight = <2667.50, inf) = {1} AND displacement = <159.50, 171) = {0} AND displacement = <126, 135) = {0} THEN class = {1} (p=167.0, n=0.0, P=224.0, N=134.0)
r6: IF displacement = <111, inf) = {1} AND displacement = <119.50, 122) = {0} AND mpg = (-inf, 28.05) = {1} AND displacement = <142.50, 151) = {0} AND weight = <2602.50, inf) = {1} AND cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND displacement = <126, 135) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=176.0, n=0.0, P=224.0, N=134.0)
r7: IF displacement = <117, inf) = {1} AND weight = <2947.50, 2962) = {0} AND mpg = (-inf, 28.05) = {1} AND displacement = <142.50, 151) = {0} AND weight = <2602.50, inf) = {1} AND horsepower = <111, 115) = {0} AND acceleration = (-inf, 19.45) = {1} AND displacement = <159.50, 171) = {0} AND weight = <2670.50, 2678) = {0} AND displacement = <126, 135) = {0} THEN class = {1} (p=169.0, n=3.0, P=224.0, N=134.0)
r8: IF weight = <2379.50, 2405) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r9: IF model-year != {81} = {0} AND weight != <1920, 2984) = {1} AND cylinders != {5} = {0} AND 2-of-3(displacement = <97.25, inf), horsepower = <79.50, 225), acceleration = (-inf, 21.45)) = {1} THEN class = {1} (p=144.0, n=5.0, P=224.0, N=134.0)
r10: IF acceleration = <22, 23.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r11: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r12: IF displacement = <119.50, 122) = {0} AND displacement = <112.50, 115) = {0} AND displacement = (-inf, 103) = {0} AND mpg != <21.05, 34.40) = {1} AND displacement = <159.50, 171) = {0} AND mpg = (-inf, 34.85) = {1} AND displacement = <126, 135) = {0} THEN class = {1} (p=151.0, n=0.0, P=224.0, N=134.0)
r13: IF mpg = (-inf, 34.45) = {1} AND displacement = <119.50, 122) = {0} AND displacement = <97.25, inf) = {1} AND displacement = <112.50, 115) = {0} AND displacement = <159.50, 171) = {0} AND displacement = <126, 135) = {0} AND mpg != <21.05, 34.20) = {1} THEN class = {1} (p=151.0, n=0.0, P=224.0, N=134.0)
r14: IF displacement = <119.50, 122) = {0} AND displacement = <142.50, 151) = {0} AND displacement = <112.50, 115) = {0} AND displacement = <106, 110) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2670.50, 2678) = {0} AND displacement = <97.25, inf) = {1} AND displacement = <117.50, 121) = {0} AND cylinders != {5} = {0} AND displacement = <99, 105) = {0} AND mpg = (-inf, 26.90) = {1} AND displacement = <126, 135) = {0} AND displacement = <113.50, 119) = {0} THEN class = {1} (p=187.0, n=1.0, P=224.0, N=134.0)
r15: IF displacement = <97.25, inf) = {1} AND weight = <2045.50, 2123) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r16: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r17: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r18: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r19: IF displacement = <79.50, 88) = {1} AND acceleration = (-inf, 19.45) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r20: IF acceleration = <16.05, inf) = {1} AND weight = <1812.50, 1836) = {0} AND displacement = <69, 88) = {1} AND mpg = <28.90, 30.90) = {0} THEN class = {3} (p=16.0, n=0.0, P=71.0, N=287.0)
r21: IF 2-of-3(acceleration = (-inf, 21.45), displacement = <97.25, inf), mpg = (-inf, 31.30)) = {0} AND horsepower = <64, 69) = {1} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r22: IF weight = <2125, inf) = {0} AND 2-of-3(acceleration = (-inf, 21.45), displacement = <97.25, inf), mpg = (-inf, 31.30)) = {0} AND model-year != {77} = {0} AND horsepower = (-inf, 50.50) = {0} THEN class = {3} (p=24.0, n=3.0, P=71.0, N=287.0)
r23: IF displacement = <97.25, inf) = {0} AND horsepower = <79.50, 225) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r24: IF displacement = <97.25, inf) = {0} AND horsepower = <64, 69) = {1} AND displacement = <77, 80) = {0} THEN class = {3} (p=18.0, n=0.0, P=71.0, N=287.0)
r25: IF acceleration = <16.05, inf) = {1} AND displacement = <97.25, inf) = {0} AND weight = <1812.50, 1836) = {0} AND weight = <2179.50, 2200) = {0} AND acceleration = <12.35, 19.50) = {1} THEN class = {3} (p=30.0, n=0.0, P=71.0, N=287.0)
r26: IF horsepower = <64, 69) = {1} AND acceleration = <16.55, 19.90) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r27: IF displacement = <106, 110) = {1} AND weight = (-inf, 2425) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r28: IF displacement = <117.50, 121) = {1} AND mpg = (-inf, 31.30) = {0} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r29: IF displacement = <112.50, 115) = {1} AND displacement = <113.50, 119) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r30: IF displacement = <117.50, 121) = {1} AND acceleration = (-inf, 15.85) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r31: IF displacement = <126, 135) = {1} AND acceleration = <14.85, inf) = {0} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r32: IF displacement = <121.50, inf) = {0} AND weight = <2602.50, inf) = {0} AND model-year != {75} = {1} AND acceleration = (-inf, 15.85) = {0} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r33: IF displacement = <142.50, 151) = {1} AND acceleration = (-inf, 15.85) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r34: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r35: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r36: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r37: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r38: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r39: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r40: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r41: IF acceleration = <22.85, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r42: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r43: IF weight = <2947.50, 2962) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r44: IF weight = <3139.50, 3155) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r45: IF displacement = <87, 91) = {1} AND acceleration = <16.55, 19.90) = {0} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r46: IF horsepower = <75.50, 79) = {1} AND mpg = <24.75, inf) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r47: IF displacement = <119.50, 122) = {1} AND mpg = (-inf, 22.50) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r48: IF displacement = <119.50, 122) = {1} AND displacement = <117.50, 121) = {0} AND model-year != {79} = {0} THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r49: IF weight = <2425, 2472) = {1} AND displacement = (-inf, 113) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r50: IF mpg = <25.65, 26.40) = {1} AND acceleration = <14.95, 16) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r51: IF displacement = <134.50, 141) = {0} AND mpg = <28.90, 30.90) = {1} AND model-year != {75} = {0} AND model-year != {77} = {0} AND horsepower = <64, 69) = {0} AND acceleration = (-inf, 19.95) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r52: IF displacement = <159.50, 171) = {1} AND mpg != <21.05, 34.20) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r53: IF weight = <2045.50, 2123) = {0} AND model-year != {72} = {0} AND displacement = <112.50, 115) = {0} AND displacement = <117.50, 121) = {0} AND displacement = <106, 110) = {0} AND displacement = <87, 122) = {1} AND horsepower = <64, 69) = {0} AND weight = <2124.50, 2130) = {0} AND acceleration = (-inf, 15.85) = {1} THEN class = {2} (p=28.0, n=8.0, P=63.0, N=295.0)
r54: IF acceleration = <16.05, inf) = {0} AND displacement = <112.50, 115) = {0} AND displacement = <117.50, 121) = {0} AND displacement = <69, 79) = {0} AND displacement = <88.75, 110) = {0} AND weight = <2379.50, 2405) = {0} AND displacement = (-inf, 130.50) = {1} AND model-year != {77} = {0} AND model-year != {79} = {0} THEN class = {2} (p=16.0, n=1.0, P=63.0, N=295.0)
