Rules qualities:
r1: 0.4591836734693877
r2: 0.48750000000000004
r3: 0.33088235294117646
r4: 0.6453125000000001
r5: 0.42964090079123557
r6: 0.296875
r7: 0.6203416149068324
r8: 0.4116059379217275
r9: 0.36585365853658536
r10: 0.2810126582278481
r11: 0.5880601247872944
r12: 0.44882591093117413
r13: 0.5452674897119342
r14: 0.5620336284946773
r15: 0.5054347826086957
________________________________
r1: IF Engine_size = (-inf, 4.05) AND Engine_revolutions_per_mile = (-inf, 2072.50) AND Drive_train_type = {1} AND Rear_seat_room = (-inf, 34.50) THEN class = {0.23} [0.15,0.32] (p=10.0, n=2.0, P=35.0, N=49.0)
r2: IF Type = {Van} AND City_MPG = <16, 17.50) THEN class = {0.21} [0.21,0.22] (p=2.0, n=1.0, P=4.0, N=80.0)
r3: IF City_MPG = (-inf, 17.50) AND Drive_train_type = {2} THEN class = {0.21} [0.19,0.24] (p=2.0, n=1.0, P=16.0, N=68.0)
r4: IF Number_of_cylinders = <7, inf) AND Fuel_tank_capacity = (-inf, 22.75) AND Width = (-inf, 77.50) AND Rear_seat_room = (-inf, 33) THEN class = {0.60} [0.52,0.68] (p=3.0, n=1.0, P=4.0, N=80.0)
r5: IF Type = {Large} THEN class = {0.30} [0.18,0.41] (p=8.0, n=2.0, P=31.0, N=53.0)
r6: IF Manufacturer = {Volvo} THEN class = {0.35} [0.32,0.39] (p=1.0, n=1.0, P=4.0, N=80.0)
r7: IF City_MPG = <17.50, inf) AND Manual_transmission_available = {1} AND Air_Bags_standard = {0} THEN class = {0.064} [-0.0091,0.14] (p=19.0, n=4.0, P=28.0, N=56.0)
r8: IF Drive_train_type = {1} AND Manual_transmission_available = {1} THEN class = {0.11} [-0.024,0.24] (p=33.0, n=6.0, P=57.0, N=27.0)
r9: IF Manufacturer = {Mercedes-Benz} THEN class = {1} [0.72,1.28] (p=1.0, n=1.0, P=2.0, N=82.0)
r10: IF Domestic = {0} AND Drive_train_type = {2} AND Air_Bags_standard = {1} THEN class = {0.28} [0.25,0.31] (p=1.0, n=1.0, P=5.0, N=79.0)
r11: IF City_MPG = <21, inf) AND Engine_revolutions_per_mile = <2250, inf) AND Air_Bags_standard = {1} THEN class = {0.15} [0.068,0.23] (p=15.0, n=1.0, P=43.0, N=41.0)
r12: IF Engine_size = (-inf, 4.05) AND Manufacturer = {Chevrolet} THEN class = {0.14} [0.11,0.17] (p=4.0, n=1.0, P=19.0, N=65.0)
r13: IF City_MPG = (-inf, 20.50) AND Domestic = {0} AND Drive_train_type = {0} AND Manual_transmission_available = {1} THEN class = {0.46} [0.43,0.49] (p=2.0, n=1.0, P=3.0, N=81.0)
r14: IF Fuel_tank_capacity = (-inf, 17) THEN class = {0.11} [0.012,0.21] (p=38.0, n=8.0, P=46.0, N=38.0)
r15: IF Engine_size = (-inf, 4.80) AND City_MPG = (-inf, 19.50) AND Length = (-inf, 204.50) AND Domestic = {1} AND Width = (-inf, 74.50) THEN class = {0.23} [0.11,0.35] (p=11.0, n=1.0, P=46.0, N=38.0)
