Rules qualities:
r1: 0.5737122557726465
r2: 0.5692717584369449
r3: 0.5621669626998224
r4: 0.5612788632326821
r5: 0.6083481349911191
r6: 0.6047957371225577
r7: 0.627886323268206
r8: 0.5746003552397868
r9: 0.6634103019538189
r10: 0.6234458259325044
r11: 0.6642984014209592
r12: 0.566607460035524
r13: 0.5657193605683837
r14: 0.6083481349911191
r15: 0.6074600355239786
r16: 0.5452930728241563
r17: 0.5390763765541741
r18: 0.61101243339254
r19: 0.6853314244640214
r20: 0.6705150976909414
r21: 0.669626998223801
r22: 0.6714031971580817
r23: 0.5603907637655418
r24: 0.5381882770870338
r25: 0.5056839915583413
r26: 0.4950835485386149
r27: 0.3558945719057498
r28: 0.29927542909150534
r29: 0.5301953818827708
r30: 0.5266429840142096
r31: 0.426926140738071
r32: 0.4943672458545689
r33: 0.44195122989031843
r34: 0.5185823024118041
r35: 0.32137638575722904
r36: 0.3142687117668808
r37: 0.5506216696269982
r38: 0.5541740674955595
r39: 0.5639431616341031
r40: 0.40606316226055195
r41: 0.24843146659503137
r42: 0.5390763765541741
r43: 0.5785953177257526
r44: 0.5735785953177257
r45: 0.5551839464882943
r46: 0.5518394648829431
r47: 0.5623033885434655
r48: 0.530548839530228
r49: 0.5085099985092263
r50: 0.5043025810254997
r51: 0.5551839464882943
r52: 0.5535117056856187
r53: 0.6020066889632107
r54: 0.5267558528428093
r55: 0.596989966555184
r56: 0.4813704199371046
r57: 0.45423084136498304
r58: 0.5392341115237823
r59: 0.637123745819398
r60: 0.5652173913043478
r61: 0.5852842809364549
r62: 0.5568561872909699
r63: 0.5535117056856187
r64: 0.5117056856187291
r65: 0.5551839464882943
r66: 0.4646801187074567
r67: 0.3372369710758775
r68: 0.5120290449118929
r69: 0.5535117056856187
________________________________
r1: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r5: IF middle-middle-square = {x} = {1} AND top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=118.0, n=0.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r8: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND bottom-right-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = middle-left-square = top-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = bottom-left-square = middle-right-square = {0} THEN class = {positive} (p=184.0, n=0.0, P=563.0, N=299.0)
r10: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=139.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND bottom-middle-square = middle-left-square = top-right-square = {0} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-middle-square = middle-left-square = top-right-square = {0} AND top-middle-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=185.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r14: IF top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r15: IF middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r16: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND top-middle-square != top-right-square = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=51.0, n=0.0, P=563.0, N=299.0)
r17: IF 2-of-3(middle-middle-square != middle-left-square, middle-left-square != top-right-square, top-middle-square != bottom-left-square) = {1} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=44.0, n=0.0, P=563.0, N=299.0)
r18: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-middle-square = bottom-right-square = top-right-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=125.0, n=0.0, P=563.0, N=299.0)
r19: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=246.0, n=4.0, P=563.0, N=299.0)
r20: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r21: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=563.0, N=299.0)
r22: IF middle-middle-square = {o} = {0} AND top-middle-square = middle-left-square = top-right-square = {0} AND bottom-right-square != middle-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} AND top-middle-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=193.0, n=0.0, P=563.0, N=299.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r24: IF middle-right-square != top-right-square = {0} AND bottom-right-square = {x} = {1} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = {o} = {0} THEN class = {positive} (p=43.0, n=0.0, P=563.0, N=299.0)
r25: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != middle-right-square, top-left-square != bottom-middle-square) = {0} AND bottom-middle-square != bottom-left-square = {0} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=88.0, n=4.0, P=563.0, N=299.0)
r26: IF 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND bottom-right-square = {x} = {1} AND top-middle-square != bottom-middle-square = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=56.0, n=2.0, P=563.0, N=299.0)
r27: IF bottom-right-square = {x} = {1} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=142.0, n=25.0, P=563.0, N=299.0)
r28: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND bottom-right-square = {x} = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=72.0, n=14.0, P=563.0, N=299.0)
r29: IF middle-middle-square = {x} = {0} AND middle-right-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND top-middle-square != bottom-middle-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=34.0, n=0.0, P=563.0, N=299.0)
r30: IF middle-right-square != top-right-square = {0} AND bottom-middle-square != bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=30.0, n=0.0, P=563.0, N=299.0)
r31: IF 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != middle-right-square, top-middle-square != bottom-left-square) = {1} AND middle-right-square != top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=67.0, n=6.0, P=563.0, N=299.0)
r32: IF bottom-middle-square != bottom-left-square = {0} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=101.0, n=6.0, P=563.0, N=299.0)
r33: IF top-middle-square != top-right-square = {1} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND bottom-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=117.0, n=12.0, P=563.0, N=299.0)
r34: IF 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND top-middle-square != bottom-middle-square = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=71.0, n=2.0, P=563.0, N=299.0)
r35: IF 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND top-right-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=158.0, n=33.0, P=563.0, N=299.0)
r36: IF 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=173.0, n=38.0, P=563.0, N=299.0)
r37: IF top-middle-square = {b} = {1} AND bottom-left-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=57.0, n=0.0, P=563.0, N=299.0)
r38: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND bottom-right-square != bottom-left-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square != middle-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=61.0, n=0.0, P=563.0, N=299.0)
r39: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=72.0, n=0.0, P=563.0, N=299.0)
r40: IF top-right-square = {o} = {0} AND middle-left-square != bottom-left-square = {1} AND bottom-right-square = {o} = {0} AND 2-of-3(top-middle-square != bottom-right-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {0} THEN class = {positive} (p=117.0, n=15.0, P=563.0, N=299.0)
r41: IF bottom-left-square = {x} = {1} AND 2-of-3(bottom-right-square != middle-left-square, top-left-square != top-right-square, top-middle-square != bottom-left-square) = {0} THEN class = {positive} (p=181.0, n=50.0, P=563.0, N=299.0)
r42: IF 2-of-3(top-middle-square != bottom-right-square, bottom-right-square != middle-right-square, top-left-square != bottom-middle-square) = {0} AND top-right-square = {o} = {0} AND middle-middle-square != middle-left-square = {1} AND bottom-left-square = {o} = {0} AND bottom-middle-square != bottom-right-square = {0} THEN class = {positive} (p=44.0, n=0.0, P=563.0, N=299.0)
r43: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r44: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=44.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r47: IF bottom-middle-square != bottom-left-square = {1} AND top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {0} THEN class = {negative} (p=56.0, n=2.0, P=299.0, N=563.0)
r48: IF middle-left-square != middle-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square != bottom-right-square = {1} THEN class = {negative} (p=42.0, n=2.0, P=299.0, N=563.0)
r49: IF middle-left-square != middle-right-square = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=57.0, n=6.0, P=299.0, N=563.0)
r50: IF 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=60.0, n=7.0, P=299.0, N=563.0)
r51: IF top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(top-middle-square != bottom-right-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {0} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r52: IF top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND 2-of-3(top-middle-square != bottom-left-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {0} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r53: IF middle-middle-square = {x} = {0} AND bottom-right-square = {x} = {0} AND top-left-square != bottom-right-square = {0} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND bottom-left-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND bottom-left-square = {x} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r56: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND bottom-right-square = {x} = {0} AND 2-of-3(middle-left-square != top-right-square, top-left-square != top-right-square, bottom-left-square != middle-right-square) = {0} THEN class = {negative} (p=38.0, n=4.0, P=299.0, N=563.0)
r57: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {0} AND middle-left-square != middle-right-square = {0} AND bottom-middle-square = {o} = {1} THEN class = {negative} (p=19.0, n=2.0, P=299.0, N=563.0)
r58: IF middle-middle-square = {x} = {0} AND 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != top-right-square, top-left-square != bottom-middle-square) = {0} AND middle-left-square != middle-right-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND middle-middle-square != top-middle-square = {1} THEN class = {negative} (p=37.0, n=1.0, P=299.0, N=563.0)
r59: IF middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {negative} (p=82.0, n=0.0, P=299.0, N=563.0)
r60: IF bottom-right-square = middle-right-square = top-right-square = {0} AND 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND middle-middle-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-left-square = {x} = {0} THEN class = {negative} (p=39.0, n=0.0, P=299.0, N=563.0)
r61: IF middle-middle-square = {x} = {0} AND middle-middle-square != top-right-square = {0} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=51.0, n=0.0, P=299.0, N=563.0)
r62: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r63: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r64: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=7.0, n=0.0, P=299.0, N=563.0)
r65: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r66: IF bottom-middle-square != bottom-left-square = {0} AND top-middle-square = {b} = {0} AND top-right-square = {o} = {1} AND 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != middle-left-square, top-left-square != bottom-middle-square) = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=13.0, n=1.0, P=299.0, N=563.0)
r67: IF 2-of-3(top-left-square != middle-right-square, middle-middle-square != middle-right-square, bottom-right-square != middle-left-square) = {0} AND top-middle-square != bottom-middle-square = {1} AND bottom-left-square = top-right-square = {0} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=54.0, n=21.0, P=299.0, N=563.0)
r68: IF middle-right-square != top-right-square = {1} AND 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != bottom-left-square, top-middle-square != bottom-right-square) = {0} AND bottom-left-square = {o} = {1} AND bottom-middle-square != bottom-right-square = {0} THEN class = {negative} (p=42.0, n=3.0, P=299.0, N=563.0)
r69: IF top-right-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
