Rules qualities:
r1: 0.5307692307692308
r2: 0.5153846153846153
r3: 0.5115384615384615
r4: 0.5115384615384615
r5: 0.5115384615384615
r6: 0.5076923076923077
r7: 0.5076923076923077
r8: 0.5384615384615384
r9: 0.5384615384615384
r10: 0.5153846153846153
r11: 0.5153846153846153
r12: 0.5461538461538462
r13: 0.5192307692307693
r14: 0.55
r15: 0.4823412698412698
r16: 0.5230769230769231
r17: 0.5230769230769231
r18: 0.5384615384615384
r19: 0.5423076923076923
r20: 0.5192307692307693
r21: 0.573076923076923
r22: 0.5076923076923077
r23: 0.5115384615384615
r24: 0.5230769230769231
r25: 0.5423076923076923
r26: 0.5423076923076923
r27: 0.5153846153846153
r28: 0.5192307692307693
r29: 0.5153846153846153
r30: 0.5076923076923077
r31: 0.55
r32: 0.5230769230769231
r33: 0.5346153846153846
r34: 0.5192307692307693
r35: 0.46447649572649574
r36: 0.5307692307692308
r37: 0.5230769230769231
r38: 0.6307692307692307
r39: 0.5538461538461539
r40: 0.5784493284493286
r41: 0.6521100427350428
r42: 0.5192307692307693
r43: 0.5115384615384615
r44: 0.6230769230769231
r45: 0.6269230769230769
r46: 0.31250273942581636
r47: 0.5277777777777778
r48: 0.525
r49: 0.5194444444444445
r50: 0.5166666666666667
r51: 0.5166666666666667
r52: 0.5138888888888888
r53: 0.5138888888888888
r54: 0.5111111111111111
r55: 0.5083333333333333
r56: 0.5083333333333333
r57: 0.5055555555555555
r58: 0.5055555555555555
r59: 0.5527777777777778
r60: 0.5472222222222223
r61: 0.5611111111111111
r62: 0.5416666666666666
r63: 0.5361111111111111
r64: 0.5611111111111111
r65: 0.5277777777777778
r66: 0.5555555555555556
r67: 0.5527777777777778
r68: 0.5472222222222223
r69: 0.5361111111111111
r70: 0.5694444444444444
r71: 0.5277777777777778
r72: 0.5277777777777778
r73: 0.5361111111111111
r74: 0.5111111111111111
r75: 0.5361111111111111
r76: 0.5194444444444445
r77: 0.575
r78: 0.525
r79: 0.5222222222222223
r80: 0.5888888888888889
r81: 0.5916666666666667
r82: 0.5305555555555556
r83: 0.5277777777777778
r84: 0.5501696832579185
r85: 0.5888888888888889
r86: 0.5013560157790926
r87: 0.48788094621427963
r88: 0.4493430284475059
r89: 0.5111111111111111
r90: 0.45076789529914535
r91: 0.3914554474899302
________________________________
r1: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r2: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r3: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r4: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r6: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r7: IF gammagt = <122, 150) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r8: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r9: IF sgpt < sgot = {0} AND gammagt = (-inf, 9.50) = {1} THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r10: IF alkphos = <101.50, 108) = {1} AND drinks = <2.50, 6) = {0} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r11: IF sgot = <44, 57) = {0} AND alkphos = <93.50, 96) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r12: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r13: IF gammagt = (-inf, 10.50) = {1} AND gammagt = (-inf, 9.50) = {0} AND sgpt = <11.50, 17) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r14: IF sgpt < gammagt = {0} AND 2-of-3(drinks = (-inf, 11), alkphos = <41.50, inf), gammagt = <8, inf)) = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r15: IF sgpt < sgot = {0} AND 2-of-3(drinks = (-inf, 11), alkphos = <41.50, inf), gammagt = <8, inf)) = {1} AND sgpt = <12.50, 41) = {1} THEN class = {1} (p=13.0, n=1.0, P=130.0, N=180.0)
r16: IF alkphos = <78.50, 81) = {1} AND 2-of-3(alkphos > sgpt, mcv = <87, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r17: IF alkphos = <78.50, 81) = {1} AND 2-of-3(drinks = (-inf, 11), gammagt = <15.50, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r18: IF sgpt < sgot = {0} AND gammagt = <18.50, 27) = {0} AND alkphos = <78.50, 81) = {1} THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r19: IF sgpt < gammagt = {0} AND alkphos = <76.50, 80) = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r20: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r21: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND alkphos = <67.50, 82) = {0} THEN class = {1} (p=19.0, n=0.0, P=130.0, N=180.0)
r22: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70.50, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r23: IF drinks = <2.50, 6) = {0} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r24: IF sgpt < gammagt = {0} AND gammagt = <19.50, 22) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r25: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r26: IF sgpt = <26.50, 29) = {1} AND gammagt = (-inf, 27.50) = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r27: IF sgpt = <26.50, 29) = {1} AND alkphos = <89.50, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r28: IF gammagt = <17.50, 21) = {1} AND sgpt = <29.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r29: IF gammagt = <17.50, 21) = {1} AND alkphos = <59.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r30: IF sgpt = <17.50, 20) = {1} AND gammagt = <17.50, 21) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r31: IF alkphos = <44.50, 47) = {0} AND gammagt = <17.50, 21) = {1} AND mcv = <85.50, 95) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r32: IF sgpt = (-inf, 26.50) = {0} AND alkphos = <69.50, 72) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r33: IF drinks = <0.25, inf) = {1} AND drinks = <3.50, 6) = {0} AND alkphos = <69.50, 72) = {1} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r34: IF sgpt = <36.50, 41) = {1} AND drinks = (-inf, 5.50) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r35: IF sgpt = <28.50, 45) = {0} AND 2-of-3(alkphos = <41.50, inf), drinks = <0.25, inf), gammagt = <8, inf)) = {1} AND sgpt < gammagt = {0} AND sgot = <27.50, 30) = {0} THEN class = {1} (p=11.0, n=1.0, P=130.0, N=180.0)
r36: IF sgpt = <21.50, 28) = {1} AND 2-of-3(alkphos = <41.50, inf), drinks = (-inf, 5.50), gammagt = <8, inf)) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r37: IF sgpt = <28.50, 45) = {1} AND 2-of-3(alkphos = <41.50, inf), drinks = (-inf, 5.50), gammagt = <8, inf)) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r38: IF sgpt < sgot = {0} AND sgot = (-inf, 21) = {1} AND gammagt = (-inf, 20.50) = {1} AND alkphos = <56.50, 60) = {0} AND sgot = <9.50, 15) = {0} THEN class = {1} (p=34.0, n=0.0, P=130.0, N=180.0)
r39: IF sgot = (-inf, 21.50) = {1} AND sgpt = <30.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=14.0, n=0.0, P=130.0, N=180.0)
r40: IF sgpt = <17.50, 20) = {0} AND 2-of-3(alkphos = <49.50, 99), mcv = <85.50, inf), drinks = (-inf, 11)) = {0} AND sgot = <20.50, 24) = {0} AND gammagt = <32, 123) = {0} AND sgpt > sgot = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=45.0, n=4.0, P=130.0, N=180.0)
r41: IF sgpt = <17.50, 20) = {0} AND sgot = <44, 57) = {0} AND alkphos = <56.50, 59) = {0} AND drinks = <0.25, inf) = {1} AND sgot = <26.50, 29) = {0} AND sgpt < gammagt = {0} AND alkphos = <55.50, 58) = {0} AND gammagt = <12.50, 15) = {0} AND sgpt = <65.50, 70) = {0} AND drinks = <3.50, 6) = {0} AND sgpt = <13.50, 17) = {0} AND sgot = <32.50, 35) = {0} AND gammagt = <22.50, 26) = {0} AND alkphos = <44.50, 48) = {0} AND sgot = <23.50, 26) = {0} AND sgpt != <9.50, 113) = {0} AND alkphos = <48.50, 51) = {0} AND sgot = <27.50, 30) = {0} THEN class = {1} (p=60.0, n=4.0, P=130.0, N=180.0)
r42: IF alkphos = <52.50, 55) = {1} AND mcv = <84.50, 87) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r43: IF sgpt = <41.50, 46) = {1} AND drinks = (-inf, 5.50) = {0} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r44: IF gammagt = (-inf, 20.50) = {1} AND sgot = <20.50, 24) = {0} AND alkphos = <56.50, 60) = {0} AND mcv = <88.50, 99) = {1} AND sgpt = <13.50, 18) = {0} AND gammagt = <11.50, 14) = {0} AND sgpt = <12.50, 41) = {1} THEN class = {1} (p=32.0, n=0.0, P=130.0, N=180.0)
r45: IF gammagt = <10.50, 14) = {0} AND alkphos = <49.50, 99) = {1} AND alkphos = <76.50, 80) = {0} AND gammagt = (-inf, 27.50) = {1} AND mcv = <86.50, 94) = {1} AND sgpt > sgot = {1} AND sgpt = <18.50, 22) = {0} THEN class = {1} (p=33.0, n=0.0, P=130.0, N=180.0)
r46: IF sgot = <44, 57) = {0} AND mcv != <85.50, 100) = {0} AND sgpt = <12.50, 28) = {0} AND 2-of-3(alkphos = <41.50, inf), drinks = (-inf, 5.50), gammagt = <8, inf)) = {1} THEN class = {1} (p=28.0, n=11.0, P=130.0, N=180.0)
r47: IF sgot = <44, 57) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r48: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r49: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r50: IF gammagt = <65, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r51: IF mcv != <80, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r52: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r53: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r54: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r55: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r56: IF gammagt = <114.50, 123) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r57: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r58: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r59: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r60: IF alkphos = <56.50, 59) = {1} AND gammagt = <26.50, 32) = {0} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r61: IF alkphos = <56.50, 60) = {1} AND 2-of-3(drinks = (-inf, 11), mcv = (-inf, 96), sgot = <14.50, inf)) = {0} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=130.0)
r62: IF drinks = <0.25, inf) = {1} AND alkphos = <55.50, 58) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r63: IF gammagt = <42.50, 50) = {1} AND sgpt = <41.50, 46) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r64: IF alkphos = <54.50, 60) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=22.0, n=0.0, P=180.0, N=130.0)
r65: IF alkphos = <54.50, 60) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r66: IF drinks = <3.50, 6) = {1} AND mcv = <86.50, 94) = {0} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r67: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r68: IF drinks = <3.50, 6) = {1} AND 2-of-3(sgpt = <14, inf), mcv = <85.50, 95), alkphos = <41.50, inf)) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r69: IF alkphos = (-inf, 53) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r70: IF gammagt = <32, 54) = {0} AND drinks = <3.50, 6) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=25.0, n=0.0, P=180.0, N=130.0)
r71: IF alkphos = <76.50, 85) = {0} AND gammagt = <41.50, 48) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r72: IF gammagt = <52.50, 56) = {1} AND sgpt = <10.50, 14) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r73: IF 2-of-3(alkphos > sgpt, gammagt = <15.50, inf), drinks = <0.25, inf)) = {0} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r74: IF sgot = <16.50, 20) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r75: IF 2-of-3(sgot = <14.50, inf), sgpt = <12.50, 41), drinks = <0.25, inf)) = {0} AND gammagt = <22.50, 25) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r76: IF alkphos = <44.50, 48) = {1} AND sgpt = <24.50, 29) = {0} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r77: IF sgpt < sgot = {1} AND alkphos = <112, 122) = {0} AND sgpt = <13.50, 18) = {1} THEN class = {2} (p=27.0, n=0.0, P=180.0, N=130.0)
r78: IF sgpt < sgot = {1} AND gammagt = <11.50, 14) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r79: IF sgpt < sgot = {1} AND gammagt = <23.50, 31) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r80: IF sgpt < sgot = {1} AND mcv = <88.50, 99) = {0} AND sgpt = <18.50, 22) = {0} THEN class = {2} (p=32.0, n=0.0, P=180.0, N=130.0)
r81: IF alkphos = <52.50, 55) = {0} AND sgpt < sgot = {1} AND gammagt = (-inf, 10.50) = {0} AND mcv = <88.50, 99) = {0} THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r82: IF alkphos = <71.50, 75) = {1} AND gammagt = (-inf, 27.50) = {0} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r83: IF gammagt = <58, 82) = {1} AND sgpt = <12.50, 41) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r84: IF drinks = <2.50, 6) = {1} AND 2-of-3(gammagt = <8, inf), alkphos = <54.50, inf), mcv = (-inf, 96)) = {0} AND sgpt > gammagt = {0} THEN class = {2} (p=33.0, n=1.0, P=180.0, N=130.0)
r85: IF sgpt < gammagt = {1} AND sgot = <40, 43) = {0} AND alkphos = <54.50, 66) = {1} AND sgpt = <26.50, 31) = {0} THEN class = {2} (p=32.0, n=0.0, P=180.0, N=130.0)
r86: IF sgpt = <17.50, 20) = {0} AND sgpt < gammagt = {1} AND 2-of-3(sgot = <14.50, inf), drinks = (-inf, 5.50), alkphos = <41.50, inf)) = {0} AND gammagt = <55.50, 59) = {0} THEN class = {2} (p=69.0, n=9.0, P=180.0, N=130.0)
r87: IF sgpt = <36.50, 41) = {0} AND alkphos = <78.50, 81) = {0} AND sgpt < gammagt = {1} AND gammagt = <55.50, 59) = {0} AND alkphos > sgpt = {1} AND 2-of-3(alkphos > sgpt, mcv = (-inf, 96), sgot = <14.50, inf)) = {0} THEN class = {2} (p=85.0, n=14.0, P=180.0, N=130.0)
r88: IF 2-of-3(gammagt = <8, inf), drinks = <0.25, inf), sgpt = <14, inf)) = {0} AND alkphos = <59.50, 65) = {0} AND sgot = <16.50, 20) = {0} AND sgpt > sgot = {0} THEN class = {2} (p=58.0, n=9.0, P=180.0, N=130.0)
r89: IF mcv = <84.50, 87) = {1} AND sgot = <9.50, 15) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r90: IF mcv != <85.50, 100) = {1} AND 2-of-3(gammagt = <8, inf), alkphos = <49.50, 99), sgot = <14.50, inf)) = {0} AND sgpt = <41.50, 46) = {0} THEN class = {2} (p=29.0, n=3.0, P=180.0, N=130.0)
r91: IF 2-of-3(sgot = <14.50, inf), drinks = (-inf, 5.50), alkphos = <41.50, inf)) = {0} AND gammagt = (-inf, 20.50) = {0} AND sgpt = <30.50, 38) = {0} THEN class = {2} (p=71.0, n=16.0, P=180.0, N=130.0)
