Rules qualities:
r1: 0.6222222222222222
r2: 0.6
r3: 0.6043667663884952
r4: 0.5222222222222223
r5: 0.6111111111111112
r6: 0.5896281800391389
r7: 0.5896281800391389
r8: 0.7222222222222222
r9: 0.7037037037037037
r10: 0.6851851851851851
r11: 0.6195652173913043
r12: 0.6195652173913043
r13: 0.5757363253856942
r14: 0.5978260869565217
r15: 0.5458728968848909
r16: 0.6223161567364466
r17: 0.542815482502651
________________________________
r1: IF marital_status = education_level AND marital_status = {1} AND age != {4} THEN class = {1} (p=11.0, n=0.0, P=45.0, N=73.0)
r2: IF marital_status = age AND marital_status = {1} AND education_level != {4} THEN class = {1} (p=9.0, n=0.0, P=45.0, N=73.0)
r3: IF education_level != age AND marital_status = {1} AND education_level != {4} AND age != {4} THEN class = {1} (p=25.0, n=4.0, P=45.0, N=73.0)
r4: IF marital_status = {3} AND age = {1} THEN class = {1} (p=2.0, n=0.0, P=45.0, N=73.0)
r5: IF education_level = age AND marital_status != {4} AND age = {1} THEN class = {1} (p=10.0, n=0.0, P=45.0, N=73.0)
r6: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {1} THEN class = {1} (p=24.0, n=4.0, P=45.0, N=73.0)
r7: IF marital_status != age AND marital_status != {4} AND education_level = {1} AND age != {4} THEN class = {1} (p=24.0, n=4.0, P=45.0, N=73.0)
r8: IF marital_status = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r9: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r10: IF education_level = {4} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r11: IF marital_status = education_level AND marital_status = {2} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=72.0)
r12: IF marital_status = age AND marital_status = {2} AND education_level != {4} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=72.0)
r13: IF education_level != age AND marital_status = {2} AND education_level != {4} AND age != {4} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=72.0)
r14: IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=9.0, n=0.0, P=46.0, N=72.0)
r15: IF marital_status != age AND marital_status != {4} AND education_level = {2} AND age != {4} THEN class = {2} (p=24.0, n=5.0, P=46.0, N=72.0)
r16: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {2} THEN class = {2} (p=24.0, n=3.0, P=46.0, N=72.0)
r17: IF education_level != age AND marital_status = {2, 1, 3} AND marital_status != {1} AND education_level = {1, 3, 2} AND age = {1, 2, 3} THEN class = {2} (p=32.0, n=9.0, P=46.0, N=72.0)
