Rules qualities:
r1: 0.26869266055045876
r2: 0.2633448540706605
r3: 0.3651675122263357
r4: 0.24867740832377852
r5: 0.4138773696682464
r6: 0.34648928960782577
r7: 0.38988608374384237
r8: 0.3713411413271161
r9: 0.3966676578141546
r10: 0.3051441417614388
r11: 0.30633067986230633
r12: 0.4252044252044252
r13: 0.42523637385050395
r14: 0.43072780100630714
r15: 0.3878624469589816
r16: 0.27101372240881677
r17: 0.3461665329238746
r18: 0.40075622246040254
r19: 0.4290508419340967
________________________________
r1: IF Inhabitants = <192.50, inf) THEN class = {0.42} [0.41,0.44] (p=1.0, n=1.0, P=10.0, N=436.0)
r2: IF Distance = <1320.84, inf) THEN class = {0.61} [0.55,0.68] (p=1.0, n=1.0, P=12.0, N=434.0)
r3: IF Inhabitants = <148.50, 192.50) THEN class = {0.85} [0.59,1.11] (p=2.0, n=1.0, P=17.0, N=429.0)
r4: IF Inhabitants = <141.50, 167.50) THEN class = {0.46} [0.17,0.75] (p=3.0, n=1.0, P=227.0, N=219.0)
r5: IF Distance = <1003.33, 1017.50) THEN class = {0.63} [0.48,0.78] (p=3.0, n=1.0, P=24.0, N=422.0)
r6: IF Distance = <958.33, 969.17) THEN class = {0.78} [0.49,1.07] (p=2.0, n=1.0, P=27.0, N=419.0)
r7: IF Distance = (-inf, 969.17) AND Inhabitants = <91, 105.50) THEN class = {0.23} [0.21,0.25] (p=3.0, n=1.0, P=40.0, N=406.0)
r8: IF Distance = <918.33, inf) THEN class = {0.46} [0.26,0.66] (p=24.0, n=9.0, P=124.0, N=322.0)
r9: IF Distance = <891.67, inf) THEN class = {0.44} [0.25,0.64] (p=28.0, n=9.0, P=132.0, N=314.0)
r10: IF Distance = (-inf, 891.67) AND Inhabitants = <85.50, inf) THEN class = {0.29} [0.14,0.43] (p=13.0, n=3.0, P=247.0, N=199.0)
r11: IF Inhabitants = <81, 85.50) THEN class = {0.27} [0.18,0.36] (p=3.0, n=1.0, P=166.0, N=280.0)
r12: IF Distance = <861.67, 891.67) THEN class = {0.41} [0.29,0.53] (p=5.0, n=1.0, P=77.0, N=369.0)
r13: IF Distance = (-inf, 503.33) AND Inhabitants = (-inf, 81) THEN class = {0.12} [0.049,0.20] (p=178.0, n=73.0, P=207.0, N=239.0)
r14: IF Distance = (-inf, 821.67) AND Inhabitants = <77.50, 84.50) THEN class = {0.33} [0.22,0.44] (p=7.0, n=1.0, P=137.0, N=309.0)
r15: IF Distance = <760, 793.33) AND Inhabitants = (-inf, 54.50) THEN class = {0.29} [0.26,0.31] (p=3.0, n=1.0, P=42.0, N=404.0)
r16: IF Distance = (-inf, 760) AND Inhabitants = (-inf, 54.50) THEN class = {0.15} [0.045,0.25] (p=242.0, n=90.0, P=276.0, N=170.0)
r17: IF Distance = <632.50, 690) AND Inhabitants = (-inf, 59.50) THEN class = {0.25} [0.17,0.34] (p=17.0, n=5.0, P=172.0, N=274.0)
r18: IF Distance = <595, 627.50) AND Inhabitants = (-inf, 74.50) THEN class = {0.24} [0.18,0.30] (p=13.0, n=3.0, P=135.0, N=311.0)
r19: IF Distance = <491.66, 828.33) THEN class = {0.26} [0.15,0.38] (p=111.0, n=33.0, P=212.0, N=234.0)
