Rules qualities:
r1: 0.8291139240506329
r2: 0.8226225251541707
r3: 0.8481012658227849
r4: 0.860759493670886
r5: 0.8360539931649389
r6: 0.8186194958346856
r7: 0.8706699923970602
r8: 0.858974358974359
r9: 0.8419920218613562
r10: 0.8333333333333333
r11: 0.7348106500821895
r12: 0.8846153846153846
r13: 0.8010154402559466
________________________________
r1: IF survival = <22.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r3: IF survival = <21.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r4: IF epss = <19.15, 21.70) = {0} AND survival = (-inf, 19.75) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=57.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = <19.15, 21.70) = {0} AND survival = (-inf, 11) = {0} AND survival < epss = {0} AND lvdd = (-inf, 5.80) = {1} THEN class = {0} (p=66.0, n=2.0, P=79.0, N=39.0)
r6: IF epss = <19.15, 21.70) = {0} AND survival = (-inf, 11) = {0} AND lvdd = (-inf, 5.80) = {1} THEN class = {0} (p=69.0, n=3.0, P=79.0, N=39.0)
r7: IF survival = (-inf, 8.25) = {0} AND epss = <19.15, 21.70) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=71.0, n=2.0, P=79.0, N=39.0)
r8: IF survival = (-inf, 8.25) = {1} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r9: IF survival = (-inf, 8.25) = {1} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r10: IF mult < group = {1} AND survival = <8.25, 15) = {0} AND survival < epss = {1} AND survival = <20.50, inf) = {0} THEN class = {1} (p=26.0, n=0.0, P=39.0, N=79.0)
r11: IF survival = <11, 15) = {0} AND wall-motion-index > mult = {1} AND survival < epss = {1} THEN class = {1} (p=28.0, n=3.0, P=39.0, N=79.0)
r12: IF mult < group = {1} AND survival = (-inf, 19.75) = {1} AND survival = <8.25, 15) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=30.0, n=0.0, P=39.0, N=79.0)
r13: IF survival = <22.50, inf) = {0} AND mult < group = {1} AND fractional-shortening = (-inf, 0.24) = {1} AND survival = <8.25, 15) = {0} THEN class = {1} (p=27.0, n=1.0, P=39.0, N=79.0)
