Rules qualities:
r1: 0.8783333333333334
r2: 0.8063063063063064
r3: 0.763080388080388
r4: 0.49178172255095326
________________________________
r1: IF average_temperature != <25, 55) THEN class = {0.15} [-0.029,0.33] (p=23.0, n=1.0, P=25.0, N=24.0)
r2: IF average_temperature = <41.50, 45) THEN class = {0.41} [0.30,0.53] (p=10.0, n=1.0, P=12.0, N=37.0)
r3: IF average_temperature = <40, 55) THEN class = {0.41} [0.30,0.53] (p=11.0, n=2.0, P=12.0, N=37.0)
r4: IF average_temperature = (-inf, 43) AND average_temperature != <40.50, 48) THEN class = {0.67} [0.49,0.84] (p=9.0, n=4.0, P=13.0, N=36.0)
