Rules qualities:
r1: 0.5369127516778524
r2: 0.6140939597315436
r3: 0.587248322147651
r4: 0.5268456375838926
r5: 0.5134228187919463
r6: 0.5570469798657718
r7: 0.7334453541695369
r8: 0.7475694193869123
r9: 0.7334453541695369
r10: 0.738255033557047
r11: 0.6785771435563881
r12: 0.6554449014938297
r13: 0.6941658958058612
r14: 0.66483546222126
r15: 0.5369127516778524
r16: 0.7169465319176952
r17: 0.6048387096774194
r18: 0.5846774193548387
r19: 0.5766129032258065
r20: 0.6370967741935484
r21: 0.5846774193548387
r22: 0.560483870967742
r23: 0.7096774193548387
r24: 0.6764069126243265
r25: 0.6814516129032258
r26: 0.7281879194630874
r27: 0.6440974816206179
r28: 0.7056451612903226
r29: 0.6814516129032258
r30: 0.672018294003031
r31: 0.6845091754396909
r32: 0.6774193548387097
r33: 0.6774193548387097
r34: 0.5881954968607924
________________________________
r1: IF age != <37.50, 71) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF #(chol = <207.50, 212) OR chol = <212.50, 216) OR chol = <225.50, 228) OR chol = <219.50, 223) OR chol = <301, 305) OR chol = <249.50, 253)) THEN class = {<50} (p=34.0, n=0.0, P=149.0, N=124.0)
r3: IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <120.50, 123) OR thalach = <147.50, 150)) THEN class = {<50} (p=26.0, n=0.0, P=149.0, N=124.0)
r4: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r5: IF chol < thalach THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r6: IF #(chol = <177.50, 185) OR chol = <194, 197) OR chol = <276.50, 281) OR chol = <294.50, 299) OR chol = <353.50, 407) OR chol = <413, inf)) THEN class = {<50} (p=17.0, n=0.0, P=149.0, N=124.0)
r7: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r8: IF #(age = (-inf, 59.50) OR age = <63.50, inf)) AND #(trestbps < thalach OR thalach = <147.50, 158)) AND thal = {normal} AND chol = (-inf, 330) AND ca = (-inf, 0.50) THEN class = {<50} (p=80.0, n=1.0, P=149.0, N=124.0)
r9: IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=76.0, n=1.0, P=149.0, N=124.0)
r10: IF #(age = (-inf, 56.50) OR age = <65.50, inf)) AND oldpeak = (-inf, 3.55) AND thal = {normal} AND chol = <153, inf) AND cp != {asympt} AND trestbps = <109, inf) THEN class = {<50} (p=71.0, n=0.0, P=149.0, N=124.0)
r11: IF slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=67.0, n=2.0, P=149.0, N=124.0)
r12: IF thalach = <141.50, inf) AND slope != {flat} AND chol = (-inf, 330) AND cp != {asympt} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {<50} (p=61.0, n=2.0, P=149.0, N=124.0)
r13: IF oldpeak = (-inf, 3.55) AND thalach = <142.50, 195) AND cp != {asympt} AND age = (-inf, 56.50) AND trestbps = (-inf, 139) THEN class = {<50} (p=65.0, n=1.0, P=149.0, N=124.0)
r14: IF cp = {asympt, non_anginal, atyp_angina} AND oldpeak = (-inf, 1.95) AND thalach = <131.50, inf) AND chol = (-inf, 318.50) AND cp != {asympt} AND trestbps = (-inf, 151) THEN class = {<50} (p=79.0, n=5.0, P=149.0, N=124.0)
r15: IF oldpeak = <0.35, 0.60) AND age = <49.50, inf) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r16: IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal != {reversable_defect} AND chol = (-inf, 311.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=92.0, n=5.0, P=149.0, N=124.0)
r17: IF #(thalach = <96.50, 111) OR thalach = <111.50, 114) OR thalach = <117, 121) OR thalach = <126.50, 130) OR thalach = <133.50, 137) OR thalach = <79.50, 96)) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=149.0)
r18: IF #(oldpeak = <3.55, 4.20) OR oldpeak = <2.70, 3) OR oldpeak = <3.05, 3.50) OR oldpeak = <4.30, inf)) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r19: IF #(chol = <325.50, 340) OR chol = <168.50, 175) OR chol = <228.50, 231) OR chol = <288.50, 294) OR chol = <298.50, 302)) THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=149.0)
r20: IF #(oldpeak = <2.45, 4.20) OR oldpeak = <1.95, 2.30)) AND thal != {normal} THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=149.0)
r21: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r22: IF thalach = (-inf, 110) AND slope != {up} THEN class = {>50_1} (p=15.0, n=0.0, P=124.0, N=149.0)
r23: IF oldpeak = <0.65, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=52.0, n=0.0, P=124.0, N=149.0)
r24: IF oldpeak = <0.15, inf) AND thal = {reversable_defect} AND chol = <182, inf) AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=1.0, P=124.0, N=149.0)
r25: IF thalach = (-inf, 159) AND thal = {reversable_defect} AND slope != {up} AND cp = {asympt} THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r26: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=149.0)
r27: IF thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=65.0, n=6.0, P=124.0, N=149.0)
r28: IF #(oldpeak = <0.70, 4.20) OR oldpeak = <0.15, 0.40)) AND thalach = (-inf, 161) AND thal = {reversable_defect} AND cp != {non_anginal} THEN class = {>50_1} (p=51.0, n=0.0, P=124.0, N=149.0)
r29: IF oldpeak = <0.70, 4.20) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=45.0, n=0.0, P=124.0, N=149.0)
r30: IF thal = {reversable_defect} AND ca = <0.50, inf) AND trestbps = <119, inf) THEN class = {>50_1} (p=49.0, n=1.0, P=124.0, N=149.0)
r31: IF oldpeak = <0.55, inf) AND slope != {up} AND ca = <0.50, inf) THEN class = {>50_1} (p=57.0, n=2.0, P=124.0, N=149.0)
r32: IF thalach = (-inf, 176.50) AND cp != {non_anginal} AND ca = <0.50, inf) AND age = <54.50, 64) THEN class = {>50_1} (p=44.0, n=0.0, P=124.0, N=149.0)
r33: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=44.0, n=0.0, P=124.0, N=149.0)
r34: IF thalach = (-inf, 136.50) AND sex != {female} AND age = <41.50, 69) AND trestbps = <111, inf) THEN class = {>50_1} (p=37.0, n=2.0, P=124.0, N=149.0)
