Rules qualities:
r1: 0.6877658424050176
r2: 0.7
r3: 0.5852581905213483
r4: 0.5591788856304984
r5: 0.46738572162300973
r6: 0.5757510332490285
r7: 0.5676673903820718
r8: 0.39571673329525986
r9: 0.8000157120584003
r10: 0.48709740963262094
r11: 0.5710466004583651
r12: 0.46631255241822755
r13: 0.5683516483516483
r14: 0.42028413575374896
r15: 0.40421607378129115
r16: 0.45117253880140484
r17: 0.6347977453580903
r18: 0.40063112221418706
r19: 0.5632902410743643
r20: 0.5144814699470569
r21: 0.1559343434343434
________________________________
r1: IF MYCT != <107.50, 160) AND CACH < CHMIN AND MYCT != <56.50, 60) AND CHMAX != <19.50, 64) AND CHMIN != <3.50, 6) THEN class = {0.014} [-0.0086,0.037] (p=43.0, n=1.0, P=97.0, N=91.0)
r2: IF MMAX = <3000, 8000) AND MYCT != <182.50, 320) AND CACH = <6, 12) AND CHMAX = <2.50, 6) THEN class = {0.014} [0.014,0.014] (p=2.0, n=0.0, P=5.0, N=183.0)
r3: IF MYCT = (-inf, 805) AND CHMIN < CHMAX AND MMIN != <259, 512) AND MMAX = <3000, 5500) AND MYCT != <245, 320) AND CHMAX = (-inf, 13.50) THEN class = {0.018} [0.0069,0.03] (p=20.0, n=1.0, P=74.0, N=114.0)
r4: IF CHMIN < CHMAX AND MYCT != <112.50, 180) AND CACH = <12, 65) AND CACH > CHMAX AND MYCT > CACH AND MYCT != <58, 105) AND CACH != <40, 65) AND CHMIN != <7.50, 24) THEN class = {0.052} [0.04,0.065] (p=9.0, n=1.0, P=33.0, N=155.0)
r5: IF CACH > CHMAX AND MYCT = (-inf, 115) AND CACH = (-inf, 16) AND CHMAX = <5.50, 19) THEN class = {0.044} [0.039,0.049] (p=3.0, n=1.0, P=11.0, N=177.0)
r6: IF CHMIN < CHMAX AND MYCT != <107.50, 160) AND CACH > CHMAX AND MMAX = <6000, inf) AND MYCT != <24, 50) AND CACH != <40, 65) AND CHMAX = (-inf, 12) AND CHMIN = (-inf, 2) THEN class = {0.057} [0.038,0.075] (p=12.0, n=1.0, P=43.0, N=145.0)
r7: IF MYCT != <325, 480) AND CHMIN < CHMAX AND MYCT != <107.50, 160) AND MYCT < MMIN AND MMIN != <259, 512) AND MMAX = <3000, 8000) AND MYCT != <245, 320) AND CHMAX != <9, 16) THEN class = {0.018} [0.0068,0.03] (p=18.0, n=1.0, P=74.0, N=114.0)
r8: IF MMAX = (-inf, 12000) AND MYCT != <180, 320) AND MYCT < MMIN AND MMAX != <4500, 8000) AND MYCT != <107.50, 160) AND CHMAX = <3.50, 6) THEN class = {0.021} [0.0062,0.036] (p=6.0, n=1.0, P=85.0, N=103.0)
r9: IF MYCT != <58, 105) AND CHMIN != <7.50, 24) THEN class = {0.027} [-0.064,0.12] (p=133.0, n=3.0, P=157.0, N=31.0)
r10: IF MYCT != <76, 100) AND MYCT != <212.50, 320) AND MYCT != <325, 480) AND CHMIN < CHMAX AND MYCT = (-inf, 850) AND MYCT != <142.50, 200) AND MYCT < MMIN AND MMIN = (-inf, 1500) AND MMIN != <259, 512) AND MMAX != <4500, 8000) AND MYCT != <107.50, 180) AND CHMAX = (-inf, 7) THEN class = {0.021} [0.0096,0.032] (p=10.0, n=1.0, P=71.0, N=117.0)
r11: IF MYCT != <142.50, 200) AND CACH > CHMIN AND MYCT < MMIN AND MYCT > CACH AND MMAX = <5000, 12000) AND MYCT != <212.50, 320) AND CACH != <40, 65) AND CHMAX != <3.50, 6) AND CHMIN = (-inf, 2.50) THEN class = {0.044} [0.034,0.054] (p=10.0, n=1.0, P=35.0, N=153.0)
r12: IF MYCT = <65, 105) AND CACH > CHMIN AND MYCT > CACH AND MYCT != <95, 105) AND CACH != <40, 65) THEN class = {0.049} [0.035,0.063] (p=6.0, n=1.0, P=42.0, N=146.0)
r13: IF MYCT != <24, 50) AND MYCT > CHMIN AND CACH > CHMAX AND MMAX = <10000, inf) AND MYCT != <72, 92) AND CACH != <12, 32) AND CHMAX = <7, inf) AND CHMIN != <7.50, 24) THEN class = {0.11} [0.092,0.13] (p=5.0, n=1.0, P=13.0, N=175.0)
r14: IF CACH < CHMAX AND MYCT = (-inf, 212.50) AND CHMAX = <68, inf) THEN class = {0.79} [0.37,1.22] (p=2.0, n=1.0, P=7.0, N=181.0)
r15: IF CHMAX = <31, 54) AND CHMAX != <27.50, 38) THEN class = {0.18} [0.11,0.24] (p=3.0, n=1.0, P=23.0, N=165.0)
r16: IF CACH > CHMAX AND MYCT < CACH THEN class = {0.22} [0.03,0.41] (p=21.0, n=3.0, P=97.0, N=91.0)
r17: IF MYCT < MMAX AND CHMIN < CHMAX AND CACH != <0.50, 4) AND MYCT != <201.50, 240) AND MYCT != <220, 320) AND MYCT > CACH AND MYCT = (-inf, 850) AND MMIN != <323, 512) AND MMAX != <4250, 6000) AND MYCT != <65.50, 90) AND CACH != <14, 142) AND CHMAX = <9, 20) AND CHMIN != <3.50, 8) THEN class = {0.024} [-0.0097,0.057] (p=47.0, n=1.0, P=130.0, N=58.0)
r18: IF MYCT != <77.50, 200) AND MYCT > CACH AND MYCT = (-inf, 212.50) AND CACH > CHMIN AND MMAX = <288, 12000) AND MYCT != <70, 100) AND CHMAX != <3, 6) THEN class = {0.044} [0.022,0.065] (p=6.0, n=1.0, P=82.0, N=106.0)
r19: IF MYCT != <67, 84) AND MYCT != <129, 180) AND MYCT = (-inf, 262.50) AND CACH > CHMAX AND MYCT > CACH AND MMIN != <387, 1000) AND MYCT != <24, 50) AND CHMAX != <9, 16) THEN class = {0.044} [0.016,0.072] (p=31.0, n=2.0, P=103.0, N=85.0)
r20: IF MYCT != <58, 72) AND MYCT = (-inf, 82) AND MYCT != <56.50, 60) AND CACH = <28, 65) AND CHMAX != <17.50, 54) AND CHMIN != <3.50, 6) THEN class = {0.15} [0.11,0.18] (p=5.0, n=1.0, P=19.0, N=169.0)
r21: IF CACH = CHMAX AND MYCT < CHMAX THEN class = {0.19} [0.15,0.22] (p=1.0, n=2.0, P=12.0, N=176.0)
