Rules qualities:
r1: 0.5225
r2: 0.5225
r3: 0.52
r4: 0.5175
r5: 0.515
r6: 0.515
r7: 0.5125
r8: 0.51
r9: 0.51
r10: 0.505
r11: 0.505
r12: 0.55
r13: 0.535
r14: 0.5675
r15: 0.5525
r16: 0.545
r17: 0.5375
r18: 0.575
r19: 0.55
r20: 0.525
r21: 0.525
r22: 0.55
r23: 0.545
r24: 0.5375
r25: 0.5175
r26: 0.53
r27: 0.5275
r28: 0.56
r29: 0.5475
r30: 0.54
r31: 0.515
r32: 0.5075
r33: 0.515
r34: 0.5325
r35: 0.52
r36: 0.53
r37: 0.595
r38: 0.5675
r39: 0.6275
r40: 0.52
r41: 0.5525
r42: 0.5275
r43: 0.5675
r44: 0.55
r45: 0.515
r46: 0.5475
r47: 0.6125
r48: 0.53
r49: 0.5425
r50: 0.51
r51: 0.5310344827586206
r52: 0.5172413793103449
r53: 0.5137931034482759
r54: 0.5103448275862069
r55: 0.5103448275862069
r56: 0.5103448275862069
r57: 0.5379310344827586
r58: 0.5137931034482759
r59: 0.5206896551724138
r60: 0.5275862068965518
r61: 0.5206896551724138
r62: 0.5448275862068965
r63: 0.5206896551724138
r64: 0.5103448275862069
r65: 0.5275862068965518
r66: 0.5448275862068965
r67: 0.5275862068965518
r68: 0.5206896551724138
r69: 0.5103448275862069
r70: 0.5206896551724138
r71: 0.5172413793103449
r72: 0.5517241379310345
r73: 0.5206896551724138
r74: 0.5275862068965518
r75: 0.5241379310344828
r76: 0.5344827586206896
r77: 0.5689655172413793
r78: 0.5448275862068965
r79: 0.43975659229208935
r80: 0.5379310344827586
r81: 0.5655172413793104
r82: 0.5724137931034483
r83: 0.5206896551724138
r84: 0.506896551724138
r85: 0.5413793103448276
r86: 0.5379310344827586
r87: 0.5241379310344828
r88: 0.5413793103448276
r89: 0.593103448275862
r90: 0.5172413793103449
r91: 0.5890622800844476
r92: 0.47261083743842375
r93: 0.5206896551724138
r94: 0.5201009852216749
r95: 0.3433224137931035
________________________________
r1: IF sgot = <46, 57) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r2: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=200.0, N=145.0)
r3: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r4: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r5: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r6: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r7: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=5.0, n=0.0, P=200.0, N=145.0)
r8: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r9: IF alkphos = <87.50, 91) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r10: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r11: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=200.0, N=145.0)
r12: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r13: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 123) = {0} THEN class = {2} (p=14.0, n=0.0, P=200.0, N=145.0)
r14: IF 2-of-3(alkphos = (-inf, 118.50), mcv = <86.50, 94), sgpt = <14, inf)) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=27.0, n=0.0, P=200.0, N=145.0)
r15: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r16: IF mcv = (-inf, 87.50) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r17: IF gammagt = <18.50, 27) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r18: IF mcv = <88.50, 95) = {0} AND alkphos = <93.50, 96) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=30.0, n=0.0, P=200.0, N=145.0)
r19: IF alkphos = <52.50, 55) = {0} AND drinks = <3.50, 6) = {1} AND alkphos = <44.50, 60) = {1} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r20: IF alkphos = <44.50, 48) = {1} AND sgpt = <24.50, 29) = {0} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r21: IF gammagt = <52.50, 56) = {1} AND sgpt = <14, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=200.0, N=145.0)
r22: IF sgpt = <12.50, 17) = {1} AND sgot = <14.50, 24) = {1} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r23: IF sgot = <14.50, 22) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=18.0, n=0.0, P=200.0, N=145.0)
r24: IF gammagt = <10.50, 18) = {0} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=15.0, n=0.0, P=200.0, N=145.0)
r25: IF alkphos = <48.50, 51) = {1} AND gammagt = <14.50, 17) = {0} THEN class = {2} (p=7.0, n=0.0, P=200.0, N=145.0)
r26: IF gammagt = <22.50, 25) = {1} AND sgot = (-inf, 27.50) = {1} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r27: IF sgot = <25, inf) = {1} AND gammagt = <41.50, 50) = {1} THEN class = {2} (p=11.0, n=0.0, P=200.0, N=145.0)
r28: IF alkphos = <54.50, 60) = {1} AND 2-of-3(sgpt = <18.50, 85), sgot = (-inf, 27.50), drinks = (-inf, 11)) = {1} THEN class = {2} (p=24.0, n=0.0, P=200.0, N=145.0)
r29: IF alkphos = <54.50, 60) = {1} AND sgpt < sgot = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r30: IF alkphos = <54.50, 60) = {1} AND 2-of-3(mcv = <87, inf), sgpt = <12.50, 37), drinks = (-inf, 11)) = {1} THEN class = {2} (p=16.0, n=0.0, P=200.0, N=145.0)
r31: IF sgpt = <24.50, 31) = {1} AND alkphos = <54.50, 60) = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r32: IF alkphos = <54.50, 60) = {1} AND gammagt = <25.50, 28) = {1} THEN class = {2} (p=3.0, n=0.0, P=200.0, N=145.0)
r33: IF alkphos = <87.50, 92) = {1} AND gammagt = (-inf, 16.50) = {0} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r34: IF alkphos = <71.50, 75) = {1} AND 2-of-3(sgot = <14.50, inf), gammagt = (-inf, 28.50), drinks = (-inf, 11)) = {1} THEN class = {2} (p=13.0, n=0.0, P=200.0, N=145.0)
r35: IF alkphos = <71.50, 75) = {1} AND sgpt = <23.50, 58) = {0} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r36: IF sgpt < sgot = {1} AND gammagt = <32, 54) = {1} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r37: IF sgpt < sgot = {1} AND 2-of-3(alkphos = (-inf, 118.50), mcv = <88.50, 98), drinks = (-inf, 11)) = {1} AND sgpt = <18.50, 22) = {0} THEN class = {2} (p=38.0, n=0.0, P=200.0, N=145.0)
r38: IF sgpt < sgot = {1} AND sgpt = <13.50, 20) = {1} AND 2-of-3(mcv = (-inf, 93.50), alkphos = (-inf, 83.50), drinks = (-inf, 11)) = {0} THEN class = {2} (p=27.0, n=0.0, P=200.0, N=145.0)
r39: IF gammagt = (-inf, 12.50) = {0} AND sgpt = <26.50, 29) = {0} AND sgpt < sgot = {1} AND alkphos = <76.50, 85) = {0} AND gammagt = <52.50, 56) = {0} AND gammagt = <14.50, 21) = {0} AND gammagt = <117.50, 126) = {0} THEN class = {2} (p=51.0, n=0.0, P=200.0, N=145.0)
r40: IF sgpt < gammagt = {1} AND gammagt = <36.50, 40) = {1} THEN class = {2} (p=8.0, n=0.0, P=200.0, N=145.0)
r41: IF sgot = <25, inf) = {1} AND gammagt = <35.50, 56) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=21.0, n=0.0, P=200.0, N=145.0)
r42: IF sgot = <14.50, 24) = {0} AND gammagt = <35.50, 56) = {1} AND drinks = <1.25, inf) = {0} THEN class = {2} (p=11.0, n=0.0, P=200.0, N=145.0)
r43: IF drinks = <2.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=27.0, n=0.0, P=200.0, N=145.0)
r44: IF alkphos = <44.50, 60) = {1} AND sgpt = <13.50, 22) = {1} AND drinks = <1.50, 4) = {0} THEN class = {2} (p=20.0, n=0.0, P=200.0, N=145.0)
r45: IF alkphos = <63.50, 66) = {1} AND sgpt < gammagt = {1} THEN class = {2} (p=6.0, n=0.0, P=200.0, N=145.0)
r46: IF sgpt < gammagt = {1} AND 2-of-3(mcv = (-inf, 93.50), sgpt = <12.50, 37), alkphos = (-inf, 118.50)) = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=19.0, n=0.0, P=200.0, N=145.0)
r47: IF sgpt = <17.50, 20) = {0} AND gammagt = <26.50, 36) = {0} AND sgpt < gammagt = {1} AND gammagt = <55.50, 59) = {0} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=45.0, n=0.0, P=200.0, N=145.0)
r48: IF gammagt = <21.50, 26) = {1} AND mcv = <86.50, 94) = {0} THEN class = {2} (p=12.0, n=0.0, P=200.0, N=145.0)
r49: IF mcv != <85.50, 100) = {1} AND sgot = <19.50, 25) = {1} THEN class = {2} (p=17.0, n=0.0, P=200.0, N=145.0)
r50: IF mcv != <86.50, 100) = {1} AND sgot = <9.50, 15) = {1} THEN class = {2} (p=4.0, n=0.0, P=200.0, N=145.0)
r51: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=145.0, N=200.0)
r52: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r53: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r54: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r55: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r56: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r57: IF gammagt = (-inf, 8.50) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r58: IF alkphos = <93.50, 96) = {1} AND alkphos < gammagt = {0} THEN class = {1} (p=4.0, n=0.0, P=145.0, N=200.0)
r59: IF mcv != <85.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r60: IF alkphos = <78.50, 81) = {1} AND 2-of-3(mcv = <84.50, inf), gammagt = <16.50, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r61: IF alkphos = <78.50, 81) = {1} AND 2-of-3(sgot = <14.50, inf), mcv = <87, inf), sgpt = <14, inf)) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r62: IF alkphos = <65.50, 68) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r63: IF sgot = <46, 57) = {0} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r64: IF alkphos = <112, 122) = {1} AND drinks = (-inf, 0.75) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r65: IF alkphos = <75.50, 78) = {1} AND 2-of-3(sgpt = <18.50, 85), sgot = (-inf, 27.50), drinks = (-inf, 11)) = {0} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r66: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r67: IF mcv = <88.50, 92) = {1} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r68: IF sgot = <14.50, 24) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r69: IF alkphos = <59.50, 63) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=3.0, n=0.0, P=145.0, N=200.0)
r70: IF gammagt = <18.50, 21) = {1} AND 2-of-3(mcv = (-inf, 93.50), sgpt = <18.50, 85), alkphos = (-inf, 118.50)) = {0} AND sgot = <19.50, 25) = {0} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r71: IF alkphos != <36.50, 123) = {1} AND sgpt = <13.50, 22) = {0} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r72: IF sgot = <25, inf) = {0} AND sgpt = <16.50, 32) = {1} AND mcv = <84.50, inf) = {1} AND 2-of-3(alkphos = (-inf, 118.50), drinks = (-inf, 11), gammagt = <10.50, inf)) = {1} THEN class = {1} (p=15.0, n=0.0, P=145.0, N=200.0)
r73: IF 2-of-3(alkphos = (-inf, 118.50), mcv = <85.50, 95), drinks = (-inf, 11)) = {1} AND sgpt = <41.50, 46) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r74: IF alkphos = <44.50, 47) = {0} AND gammagt = <17.50, 21) = {1} AND sgpt = <25.50, inf) = {1} THEN class = {1} (p=8.0, n=0.0, P=145.0, N=200.0)
r75: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r76: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, 38) = {1} THEN class = {1} (p=10.0, n=0.0, P=145.0, N=200.0)
r77: IF gammagt = (-inf, 12.50) = {1} AND sgpt < sgot = {0} AND alkphos = <44.50, 47) = {0} AND sgot = <21.50, inf) = {0} THEN class = {1} (p=20.0, n=0.0, P=145.0, N=200.0)
r78: IF gammagt = (-inf, 12.50) = {1} AND sgot = <23.50, 26) = {0} AND alkphos = (-inf, 74.50) = {1} AND alkphos = <44.50, 60) = {0} AND mcv = <88.50, 98) = {1} THEN class = {1} (p=13.0, n=0.0, P=145.0, N=200.0)
r79: IF 2-of-3(drinks = (-inf, 11), sgpt > sgot, sgot = <14.50, inf)) = {0} AND gammagt = <16.50, 21) = {1} AND 2-of-3(alkphos = (-inf, 118.50), mcv = <85.50, 95), sgpt = <14, inf)) = {0} THEN class = {1} (p=15.0, n=2.0, P=145.0, N=200.0)
r80: IF alkphos = <65.50, 72) = {1} AND sgpt = <26.50, 38) = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r81: IF alkphos = <65.50, 72) = {1} AND alkphos < gammagt = {0} AND 2-of-3(drinks = (-inf, 11), sgpt > sgot, sgot = <14.50, inf)) = {0} THEN class = {1} (p=19.0, n=0.0, P=145.0, N=200.0)
r82: IF alkphos = <65.50, 72) = {1} AND sgpt < sgot = {0} AND gammagt = <36, inf) = {0} THEN class = {1} (p=21.0, n=0.0, P=145.0, N=200.0)
r83: IF alkphos = <52.50, 55) = {1} AND 2-of-3(gammagt = <10.50, inf), drinks = <0.75, inf), mcv = <84.50, inf)) = {0} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r84: IF alkphos = (-inf, 71) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=145.0, N=200.0)
r85: IF alkphos = <76.50, 85) = {1} AND 2-of-3(drinks = (-inf, 11), gammagt = <16.50, inf), sgot = <14.50, inf)) = {1} THEN class = {1} (p=12.0, n=0.0, P=145.0, N=200.0)
r86: IF sgpt = <26.50, 29) = {1} AND alkphos = <76.50, 88) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=11.0, n=0.0, P=145.0, N=200.0)
r87: IF gammagt = <12.50, 15) = {0} AND drinks = <7, 10) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=7.0, n=0.0, P=145.0, N=200.0)
r88: IF sgpt = <30.50, 35) = {1} AND alkphos = <44.50, 60) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=12.0, n=0.0, P=145.0, N=200.0)
r89: IF sgpt = <28.50, 31) = {0} AND sgot = <14.50, 22) = {1} AND sgpt = <24.50, 38) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=27.0, n=0.0, P=145.0, N=200.0)
r90: IF sgpt = <24.50, 38) = {1} AND gammagt = <14.50, 17) = {1} THEN class = {1} (p=5.0, n=0.0, P=145.0, N=200.0)
r91: IF sgpt = <17.50, 20) = {0} AND sgpt < sgot = {0} AND gammagt = <26.50, 36) = {0} AND 2-of-3(alkphos = (-inf, 118.50), sgot = <21.50, inf), drinks = (-inf, 11)) = {1} AND mcv = <84.50, 87) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=46.0, n=3.0, P=145.0, N=200.0)
r92: IF sgot = <15.50, 19) = {0} AND gammagt = <14.50, 21) = {1} AND 2-of-3(alkphos = (-inf, 118.50), mcv = <88.50, 98), drinks = (-inf, 11)) = {0} AND sgpt = <13.50, 22) = {0} THEN class = {1} (p=19.0, n=2.0, P=145.0, N=200.0)
r93: IF 2-of-3(sgot = (-inf, 27.50), mcv = <85.50, 95), drinks = (-inf, 11)) = {1} AND sgpt = <37.50, 43) = {0} AND gammagt = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=145.0, N=200.0)
r94: IF 2-of-3(sgpt = <14, inf), gammagt = (-inf, 28.50), alkphos = (-inf, 118.50)) = {0} AND sgot = <14.50, 22) = {1} AND mcv = <86.50, 94) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=32.0, n=3.0, P=145.0, N=200.0)
r95: IF sgot = <23.50, 26) = {0} AND 2-of-3(sgpt = <14, inf), gammagt = (-inf, 28.50), alkphos = (-inf, 118.50)) = {0} AND mcv != <86.50, 100) = {0} AND drinks = <3.50, 6) = {0} THEN class = {1} (p=69.0, n=31.0, P=145.0, N=200.0)
