Rules qualities:
r1: 0.4697802197802198
r2: 0.4816135084427768
r3: 0.5971840659340659
r4: 0.5137362637362637
r5: 0.5864197530864198
r6: 0.4373608903020669
r7: 0.4241071428571429
r8: 0.4816135084427768
r9: 0.36458333333333337
r10: 0.5128205128205128
r11: 0.48
r12: 0.4094117647058824
r13: 0.457948717948718
________________________________
r1: IF HOUS < SO THEN class = {0.62} [0.48,0.75] (p=10.0, n=2.0, P=26.0, N=28.0)
r2: IF OVR65 < NOX AND POOR > HC AND WWDRK > SO THEN class = {0.70} [0.57,0.84] (p=4.0, n=1.0, P=13.0, N=41.0)
r3: IF NONW = <15.70, 36.70) THEN class = {0.59} [0.46,0.73] (p=11.0, n=1.0, P=26.0, N=28.0)
r4: IF OVR65 < SO AND POPN < NOX AND EDUC < POOR AND OVR65 > NOX THEN class = {0.45} [0.33,0.57] (p=8.0, n=1.0, P=26.0, N=28.0)
r5: IF EDUC < NONW AND DENS != <4014, 5308) AND WWDRK != <45, 49.50) THEN class = {0.61} [0.46,0.75] (p=11.0, n=1.0, P=27.0, N=27.0)
r6: IF POPN < NONW AND PREC > JANT AND JULT < HOUS AND WWDRK > SO AND EDUC != <9.90, 11.40) THEN class = {0.50} [0.41,0.58] (p=4.0, n=1.0, P=17.0, N=37.0)
r7: IF PREC > JANT AND NONW > NOX AND OVR65 > HC AND POOR > SO THEN class = {0.38} [0.32,0.43] (p=3.0, n=1.0, P=12.0, N=42.0)
r8: IF PREC < JANT AND JANT > SO AND HC > SO THEN class = {0.15} [-0.017,0.32] (p=4.0, n=1.0, P=13.0, N=41.0)
r9: IF HOUS > SO AND JANT < WWDRK AND OVR65 < NONW AND PREC < JANT THEN class = {0.31} [0.21,0.42] (p=3.0, n=1.0, P=18.0, N=36.0)
r10: IF JANT > SO AND OVR65 > NOX AND NONW < HC AND POPN < NOX THEN class = {0.35} [0.26,0.45] (p=5.0, n=1.0, P=15.0, N=39.0)
r11: IF POPN < NONW AND JANT < SO AND HOUS > SO AND JANT > NOX AND HOUS != <69.75, 82.20) THEN class = {0.65} [0.63,0.68] (p=2.0, n=1.0, P=4.0, N=50.0)
r12: IF WWDRK > HC AND EDUC > POOR AND NONW < NOX THEN class = {0.43} [0.33,0.53] (p=4.0, n=1.0, P=20.0, N=34.0)
r13: IF WWDRK > NOX AND PREC < SO AND EDUC > NONW AND POOR < NOX THEN class = {0.41} [0.32,0.50] (p=4.0, n=1.0, P=15.0, N=39.0)
