Rules qualities:
r1: 0.7954100166273047
r2: 0.7993695555497424
r3: 0.6509789156626506
r4: 0.44644915010083563
r5: 0.4372784610253732
r6: 0.3810683424980363
r7: 0.37914412539880704
r8: 0.4081582973988037
________________________________
r1: IF LOW = {1} = {1} AND 2-of-3(AGE != <24.50, 27), LOW != HT, LWT != <145, 187)) = {1} THEN class = {0.35} [0.26,0.44] (p=43.0, n=6.0, P=47.0, N=123.0)
r2: IF LOW = {1} = {1} AND AGE != <27.50, 30) = {1} THEN class = {0.35} [0.27,0.42] (p=42.0, n=7.0, P=43.0, N=127.0)
r3: IF LWT != <95.50, 101) = {0} AND LOW = {1} = {0} THEN class = {0.48} [0.48,0.49] (p=3.0, n=1.0, P=4.0, N=166.0)
r4: IF LOW != HT = {0} AND 2-of-3(AGE != <27.50, 30), LOW = {1}, LWT != <145, 187)) = {1} THEN class = {0.58} [0.44,0.72] (p=69.0, n=20.0, P=92.0, N=78.0)
r5: IF LOW != HT = {0} AND LWT != <145, 187) = {1} THEN class = {0.58} [0.45,0.72] (p=71.0, n=23.0, P=89.0, N=81.0)
r6: IF LOW != HT = {0} AND 2-of-3(AGE = <21.50, inf), LOW != HT, LWT != <95.50, 101)) = {1} THEN class = {0.60} [0.45,0.74] (p=52.0, n=15.0, P=95.0, N=75.0)
r7: IF LOW != HT = {0} THEN class = {0.59} [0.45,0.72] (p=85.0, n=35.0, P=89.0, N=81.0)
r8: IF AGE != <24.50, 27) = {1} AND LOW = {1} = {0} AND 2-of-3(UI != SMOKE, AGE = <21.50, inf), LWT != <95.50, 101)) = {1} AND LWT != <145, 187) = {1} THEN class = {0.61} [0.49,0.72] (p=42.0, n=14.0, P=79.0, N=91.0)
