Rules qualities:
r1: 0.5277777777777778
r2: 0.5231481481481481
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5185185185185185
r14: 0.5138888888888888
r15: 0.5138888888888888
r16: 0.5138888888888888
r17: 0.5138888888888888
r18: 0.5972222222222222
r19: 0.587962962962963
r20: 0.7222222222222222
r21: 0.6806159420289855
r22: 0.6734953703703703
r23: 0.6111111111111112
r24: 0.665374677002584
r25: 0.6435185185185185
r26: 0.6394980506822613
r27: 0.5185185185185185
r28: 0.6064814814814815
r29: 0.6906828703703703
r30: 0.5694444444444444
r31: 0.537037037037037
r32: 0.5333333333333333
r33: 0.5259259259259259
r34: 0.5222222222222223
r35: 0.5185185185185185
r36: 0.5185185185185185
r37: 0.5185185185185185
r38: 0.5148148148148148
r39: 0.5148148148148148
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5148148148148148
r49: 0.5074074074074074
r50: 0.7185185185185186
r51: 0.7154882154882154
r52: 0.7148148148148148
r53: 0.7019493177387914
r54: 0.6518518518518519
r55: 0.7259259259259259
r56: 0.6138185654008439
r57: 0.7037037037037037
r58: 0.7273349436392914
r59: 0.5407407407407407
r60: 0.5856878306878306
r61: 0.7404594467885607
________________________________
r1: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r3: IF oldpeak = <2.70, 3) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <279, 283) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF resting_blood_pressure = <162.50, 178) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <215.50, 219) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r14: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r16: IF serum_cholestoral = <162, 168) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r17: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <2.35, 4.20) AND age = <45.50, 66) THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r19: IF oldpeak = <2.35, 4.20) AND thal = {7, 6} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r20: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r21: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=45.0, n=1.0, P=108.0, N=135.0)
r22: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=53.0, n=3.0, P=108.0, N=135.0)
r23: IF oldpeak = <1.70, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 144) THEN class = {present} (p=24.0, n=0.0, P=108.0, N=135.0)
r24: IF resting_blood_pressure < serum_cholestoral AND number_of_major_vessels = <0.50, inf) AND resting_blood_pressure = <102, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=42.0, n=1.0, P=108.0, N=135.0)
r25: IF oldpeak = <1.70, inf) AND chest = {4, 2} AND age = <45.50, 64) THEN class = {present} (p=31.0, n=0.0, P=108.0, N=135.0)
r26: IF oldpeak = <1.70, inf) AND chest = {4, 2} AND resting_blood_pressure = <106, 160) THEN class = {present} (p=37.0, n=1.0, P=108.0, N=135.0)
r27: IF number_of_major_vessels = <2.50, inf) AND resting_blood_pressure = (-inf, 129) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r28: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest = {4, 2} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r29: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND sex != {0} THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r30: IF chest = {4} AND resting_blood_pressure = <143, 160) AND age = <46.50, inf) THEN class = {present} (p=15.0, n=0.0, P=108.0, N=135.0)
r31: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r32: IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=9.0, n=0.0, P=135.0, N=108.0)
r33: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r34: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral < maximum_heart_rate_achieved THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r39: IF age = <67.50, 70) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r40: IF age = <70.50, 76) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral != <145, 417) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <249.50, 254) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r49: IF serum_cholestoral = <356.50, 407) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r50: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 156) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=59.0, n=0.0, P=135.0, N=108.0)
r51: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 158) AND thal = {3} THEN class = {absent} (p=65.0, n=1.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 156) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=58.0, n=0.0, P=135.0, N=108.0)
r53: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.30) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=73.0, n=3.0, P=135.0, N=108.0)
r54: IF fasting_blood_sugar = sex AND number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} THEN class = {absent} (p=41.0, n=0.0, P=135.0, N=108.0)
r55: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = <111, 160) THEN class = {absent} (p=61.0, n=0.0, P=135.0, N=108.0)
r56: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND serum_cholestoral = (-inf, 330) AND maximum_heart_rate_achieved = <131.50, inf) THEN class = {absent} (p=72.0, n=7.0, P=135.0, N=108.0)
r57: IF slope > number_of_major_vessels AND resting_blood_pressure < maximum_heart_rate_achieved AND resting_blood_pressure = <109, inf) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=55.0, n=0.0, P=135.0, N=108.0)
r58: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = (-inf, 157) AND thal = {3} AND age = (-inf, 59.50) THEN class = {absent} (p=68.0, n=1.0, P=135.0, N=108.0)
r59: IF oldpeak = <0.15, 0.50) AND resting_electrocardiographic_results = {0, 1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r60: IF oldpeak = number_of_major_vessels AND serum_cholestoral = <175, 330) AND maximum_heart_rate_achieved = <152.50, inf) AND age = <40.50, inf) THEN class = {absent} (p=34.0, n=1.0, P=135.0, N=108.0)
r61: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = (-inf, 167) AND thal = {3, 6} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=77.0, n=2.0, P=135.0, N=108.0)
