Rules qualities:
r1: 0.5942857142857143
r2: 0.3610248447204969
r3: 0.43678160919540227
r4: 0.4105291871249318
r5: 0.25148809523809523
r6: 0.3704403704403705
r7: 0.45999999999999996
r8: 0.5238095238095237
r9: 0.38018433179723504
r10: 0.40697674418604657
r11: 0.4587077449721865
r12: 0.3750525283653173
r13: 0.38530678948150343
r14: 0.22444246626686662
r15: 0.3684374513164044
r16: 0.4123530443937533
r17: 0.43976747443619557
r18: 0.2389705882352941
r19: 0.342899554675903
r20: 0.37500000000000006
r21: 0.40697674418604657
r22: 0.580078125
r23: 0.4044076589152872
r24: 0.37287057326641687
r25: 0.3404129944660791
r26: 0.438945600206745
r27: 0.5000531462585033
r28: 0.3784786641929499
r29: 0.34375
r30: 0.34097035040431267
r31: 0.35742264003133567
r32: 0.445484949832776
r33: 0.4171297809741746
r34: 0.28812459441920835
r35: 0.4284114541673332
r36: 0.2919362867098059
r37: 0.4284114541673332
________________________________
r1: IF a3 = a4 AND a6 = a9 AND a1 < a10 AND a7 = a10 THEN class = {0.73} [0.72,0.74] (p=3.0, n=1.0, P=5.0, N=175.0)
r2: IF a3 > a9 AND a4 > a9 AND a5 = a9 AND a6 > a9 AND a7 > a9 THEN class = {0.71} [0.57,0.84] (p=3.0, n=1.0, P=42.0, N=138.0)
r3: IF a3 > a9 AND a4 > a9 AND a1 < a5 AND a1 < a9 AND a9 = a10 THEN class = {0.78} [0.75,0.82] (p=2.0, n=1.0, P=6.0, N=174.0)
r4: IF a5 > a10 AND a7 > a8 AND a8 > a10 THEN class = {0.68} [0.57,0.79] (p=4.0, n=1.0, P=39.0, N=141.0)
r5: IF a1 = a8 AND a2 = a4 AND a2 > a8 AND a7 > a9 AND a9 < a10 THEN class = {0.94} [0.78,1.10] (p=1.0, n=1.0, P=12.0, N=168.0)
r6: IF a1 = a4 AND a3 < a7 AND a4 < a5 THEN class = {0.65} [0.56,0.74] (p=3.0, n=1.0, P=37.0, N=143.0)
r7: IF a1 < a4 AND a2 < a7 AND a3 = a8 AND a8 > a10 AND a9 = a10 THEN class = {0.57} [0.56,0.57] (p=2.0, n=1.0, P=5.0, N=175.0)
r8: IF a1 < a4 AND a7 = a10 AND a8 > a9 AND a9 < a10 THEN class = {0.69} [0.67,0.71] (p=4.0, n=1.0, P=12.0, N=168.0)
r9: IF a2 = a9 AND a3 < a8 AND a3 = a9 AND a6 < a7 THEN class = {0.54} [0.45,0.63] (p=4.0, n=1.0, P=56.0, N=124.0)
r10: IF a4 < a10 AND a2 = a6 AND a4 < a9 AND a7 = a9 THEN class = {0.67} [0.65,0.70] (p=2.0, n=1.0, P=8.0, N=172.0)
r11: IF a3 > a4 AND a4 = a10 AND a5 > a10 AND a6 > a10 AND a7 > a10 THEN class = {0.51} [0.42,0.60] (p=7.0, n=1.0, P=57.0, N=123.0)
r12: IF a4 > a10 AND a5 > a10 AND a6 > a10 AND a7 > a10 AND a8 > a10 AND a9 > a10 THEN class = {0.68} [0.52,0.83] (p=4.0, n=1.0, P=59.0, N=121.0)
r13: IF a6 > a10 AND a7 > a8 AND a8 > a10 THEN class = {0.61} [0.50,0.72] (p=4.0, n=1.0, P=53.0, N=127.0)
r14: IF a7 < a9 AND a9 = a10 THEN class = {0.34} [0.14,0.54] (p=18.0, n=5.0, P=116.0, N=64.0)
r15: IF a6 > a9 AND a8 = a10 AND a1 < a4 THEN class = {0.69} [0.54,0.84] (p=6.0, n=2.0, P=49.0, N=131.0)
r16: IF a1 < a10 AND a6 > a8 AND a8 < a9 THEN class = {0.72} [0.59,0.86] (p=9.0, n=3.0, P=41.0, N=139.0)
r17: IF a3 = a9 AND a5 > a9 AND a6 > a9 AND a7 > a9 THEN class = {0.55} [0.45,0.66] (p=10.0, n=2.0, P=59.0, N=121.0)
r18: IF a2 = a8 AND a3 < a5 AND a5 > a7 AND a7 < a10 AND a8 < a10 THEN class = {0.48} [0.38,0.57] (p=2.0, n=1.0, P=68.0, N=112.0)
r19: IF a8 = a10 AND a2 < a9 AND a3 < a5 AND a4 = a5 THEN class = {0.40} [0.26,0.54] (p=5.0, n=1.0, P=94.0, N=86.0)
r20: IF a1 < a4 AND a2 > a9 AND a3 = a7 AND a5 > a9 AND a7 > a9 THEN class = {0.90} [0.75,1.04] (p=2.0, n=1.0, P=12.0, N=168.0)
r21: IF a2 < a10 AND a5 = a9 AND a7 = a10 AND a8 = a9 THEN class = {0.53} [0.51,0.54] (p=2.0, n=1.0, P=8.0, N=172.0)
r22: IF a2 < a8 AND a4 = a8 AND a5 = a8 AND a7 = a8 THEN class = {0.55} [0.52,0.59] (p=7.0, n=1.0, P=20.0, N=160.0)
r23: IF a3 < a6 AND a1 > a9 AND a2 > a9 THEN class = {0.34} [0.21,0.47] (p=6.0, n=1.0, P=77.0, N=103.0)
r24: IF a5 = a7 AND a2 = a3 AND a3 > a7 THEN class = {0.23} [-0.0066,0.46] (p=6.0, n=1.0, P=94.0, N=86.0)
r25: IF a1 > a2 THEN class = {0.34} [0.21,0.48] (p=47.0, n=21.0, P=82.0, N=98.0)
r26: IF a1 > a10 AND a5 > a10 AND a6 = a7 THEN class = {0.37} [0.27,0.48] (p=15.0, n=3.0, P=71.0, N=109.0)
r27: IF a3 < a6 AND a4 < a9 AND a5 > a10 THEN class = {0.45} [0.34,0.57] (p=13.0, n=1.0, P=84.0, N=96.0)
r28: IF a5 < a7 AND a6 < a7 AND a7 > a8 AND a8 = a10 THEN class = {0.35} [0.30,0.40] (p=3.0, n=1.0, P=33.0, N=147.0)
r29: IF a4 = a8 AND a1 = a2 AND a3 = a9 AND a6 = a9 THEN class = {0.13} [0.03,0.23] (p=2.0, n=1.0, P=20.0, N=160.0)
r30: IF a3 < a8 AND a3 > a7 AND a4 = a7 AND a7 = a9 THEN class = {0.63} [0.58,0.68] (p=2.0, n=1.0, P=21.0, N=159.0)
r31: IF a4 > a7 AND a5 > a8 AND a7 = a9 AND a9 < a10 THEN class = {0.48} [0.38,0.58] (p=4.0, n=1.0, P=69.0, N=111.0)
r32: IF a5 > a7 AND a6 > a7 AND a7 = a9 AND a8 > a9 THEN class = {0.53} [0.42,0.64] (p=7.0, n=1.0, P=65.0, N=115.0)
r33: IF a3 > a7 AND a6 = a9 AND a7 = a10 AND a8 > a10 THEN class = {0.85} [0.71,0.98] (p=3.0, n=1.0, P=19.0, N=161.0)
r34: IF a1 = a6 AND a4 > a6 AND a6 = a7 AND a7 < a10 THEN class = {0.46} [0.40,0.52] (p=2.0, n=1.0, P=46.0, N=134.0)
r35: IF a2 > a9 AND a5 = a9 AND a6 = a7 THEN class = {0.67} [0.55,0.80] (p=5.0, n=1.0, P=47.0, N=133.0)
r36: IF a3 = a7 AND a6 > a7 AND a5 = a9 AND a8 = a9 THEN class = {0.34} [0.18,0.51] (p=4.0, n=1.0, P=98.0, N=82.0)
r37: IF a3 < a8 AND a3 = a4 AND a3 = a5 THEN class = {0.33} [0.26,0.41] (p=5.0, n=1.0, P=47.0, N=133.0)
