Rules qualities:
r1: 0.8879330802088277
r2: 0.875
r3: 0.44995638341543515
r4: 0.5968992248062015
r5: 0.8648351926977685
r6: 0.8
r7: 0.7
r8: 0.7784780578898226
r9: 0.75
r10: 0.5301102629346903
r11: 0.783739837398374
r12: 0.5126881720430108
________________________________
r1: IF Length2 = <18.50, inf) = {0} AND Height = <22.45, 39.10) = {0} THEN class = {0.0024} [-0.0049,0.0098] (p=13.0, n=1.0, P=14.0, N=129.0)
r2: IF Length3 = <24.05, 24.50) = {1} THEN class = {0.085} [0.085,0.085] (p=3.0, n=0.0, P=4.0, N=139.0)
r3: IF Length2 < Height = {0} AND Length3 = <41.55, 48) = {0} THEN class = {0.33} [0.086,0.58] (p=28.0, n=4.0, P=87.0, N=56.0)
r4: IF Length2 = <18.50, inf) = {0} THEN class = {0.0049} [-0.014,0.024] (p=14.0, n=8.0, P=14.0, N=129.0)
r5: IF Length1 != <26.65, 56) = {1} THEN class = {0.085} [-0.093,0.26] (p=77.0, n=3.0, P=85.0, N=58.0)
r6: IF Length1 != <28, 52) = {0} AND Width = (-inf, 13.75) = {1} AND Length3 = <38.05, 40.90) = {0} AND Length3 > Height = {0} THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=5.0, N=138.0)
r7: IF Length3 = <38.05, 40.90) = {1} AND Height = <38.95, inf) = {0} AND Length3 > Height = {0} THEN class = {0.42} [0.42,0.42] (p=2.0, n=0.0, P=5.0, N=138.0)
r8: IF Length3 = <33.75, 37.20) = {1} THEN class = {0.29} [0.23,0.34] (p=12.0, n=1.0, P=17.0, N=126.0)
r9: IF Length3 = <42.55, 44) = {1} THEN class = {0.60} [0.60,0.60] (p=2.0, n=0.0, P=4.0, N=139.0)
r10: IF Length3 = <41.55, 59.70) = {0} AND Length2 < Height = {1} AND Length3 = (-inf, 38.05) = {0} THEN class = {0.42} [0.39,0.45] (p=8.0, n=4.0, P=12.0, N=131.0)
r11: IF Height != <15.25, 16.10) = {1} AND Length3 = <41.55, 48) = {1} THEN class = {0.58} [0.48,0.67] (p=16.0, n=2.0, P=20.0, N=123.0)
r12: IF Length2 = <27, inf) = {1} AND Width = <15.45, 16.80) = {0} THEN class = {0.37} [0.18,0.56] (p=46.0, n=20.0, P=50.0, N=93.0)
