Rules qualities:
r1: 0.43393584521384926
r2: 0.4036351165980796
r3: 0.6120157262419007
r4: 0.5721884579359673
r5: 0.4391520120832884
r6: 0.3188106360043119
r7: 0.42342283628779975
r8: 0.3315945322044584
r9: 0.4370972073039742
r10: 0.27478260869565213
r11: 0.3687041979074004
r12: 0.34202351153227245
r13: 0.46292977565379
r14: 0.30554370174962175
r15: 0.38967088607594935
r16: 0.40749136588944745
r17: 0.6187159179024145
r18: 0.40936153454107405
r19: 0.46649568918476475
r20: 0.43047816141381917
r21: 0.5175618403737859
r22: 0.44116209464270634
________________________________
r1: IF Distance = <114.17, 1370) = {0} AND Inhabitants = <8.50, 41) = {0} AND Inhabitants = <29, 150) = {0} THEN class = {0.005} [0.0023,0.0077] (p=3.0, n=3.0, P=4.0, N=491.0)
r2: IF Distance != <105, 120) = {0} AND Inhabitants = <8.50, 41) = {1} THEN class = {0.013} [0.0047,0.021] (p=2.0, n=1.0, P=9.0, N=486.0)
r3: IF Inhabitants = <6.50, 68) = {1} AND Inhabitants != <41, 59) = {1} AND Distance != <131.67, 180) = {0} THEN class = {0.045} [0.033,0.057] (p=11.0, n=1.0, P=32.0, N=463.0)
r4: IF Distance = <115.83, 1095) = {1} AND Distance = <93.33, 335) = {1} THEN class = {0.078} [0.033,0.12] (p=93.0, n=31.0, P=128.0, N=367.0)
r5: IF Distance = <192.50, 1166.67) = {0} AND Distance = <93.33, 335) = {0} AND Inhabitants = (-inf, 23.50) = {0} THEN class = {0.51} [0.32,0.71] (p=6.0, n=1.0, P=92.0, N=403.0)
r6: IF Distance = <93.33, 335) = {0} AND Inhabitants != <26.50, 38) = {1} AND Inhabitants != <29.50, 39) = {1} AND Inhabitants = (-inf, 15.50) = {0} AND Inhabitants = <13.50, 44) = {1} AND Inhabitants != <18, 27) = {1} AND Inhabitants != <41, 76) = {1} AND Inhabitants != <16.50, 25) = {1} THEN class = {0.21} [0.12,0.30] (p=20.0, n=5.0, P=253.0, N=242.0)
r7: IF Distance != <333.34, 350) = {0} AND Inhabitants = <12.50, 36) = {1} THEN class = {0.15} [0.13,0.17] (p=5.0, n=1.0, P=84.0, N=411.0)
r8: IF Inhabitants = (-inf, 15.50) = {1} AND Inhabitants = <12.50, 36) = {0} THEN class = {0.095} [0.028,0.16] (p=56.0, n=23.0, P=197.0, N=298.0)
r9: IF Distance != <340.84, 351.67) = {0} AND Inhabitants != <32.50, 43) = {1} AND Inhabitants = <19.50, 111) = {1} THEN class = {0.17} [0.14,0.20] (p=6.0, n=1.0, P=96.0, N=399.0)
r10: IF Inhabitants != <40.50, 43) = {0} THEN class = {0.37} [0.23,0.51] (p=8.0, n=4.0, P=150.0, N=345.0)
r11: IF Distance != <353.34, 386.67) = {0} AND Inhabitants != <16.50, 25) = {0} THEN class = {0.13} [0.097,0.17] (p=7.0, n=2.0, P=129.0, N=366.0)
r12: IF Inhabitants = <8.50, 41) = {1} AND Distance != <348.34, 366.67) = {0} THEN class = {0.13} [0.097,0.17] (p=8.0, n=3.0, P=119.0, N=376.0)
r13: IF Inhabitants != <24.50, 39) = {0} AND Distance != <428.33, 456.67) = {1} AND Inhabitants != <31, 34) = {1} AND Distance = <565, 963.33) = {0} AND Inhabitants != <34.50, 39) = {1} AND Inhabitants != <27.50, 32) = {1} AND Distance != <362.50, 1270) = {0} THEN class = {0.21} [0.11,0.32] (p=17.0, n=1.0, P=279.0, N=216.0)
r14: IF Distance != <361.66, 366.67) = {0} THEN class = {0.18} [0.13,0.22] (p=5.0, n=2.0, P=149.0, N=346.0)
r15: IF Inhabitants != <40.50, 147) = {0} AND Inhabitants = <13.50, 44) = {0} AND Inhabitants != <51.50, 84) = {1} AND Inhabitants != <73, 92) = {1} AND Distance != <360, 405) = {0} THEN class = {0.14} [0.12,0.17] (p=4.0, n=1.0, P=100.0, N=395.0)
r16: IF Distance != <348.34, 366.67) = {1} AND Distance != <335.84, 1370) = {0} AND Inhabitants = <19.50, 111) = {1} THEN class = {0.26} [0.13,0.40] (p=186.0, n=49.0, P=290.0, N=205.0)
r17: IF Distance != <405.84, 1050) = {1} THEN class = {0.11} [-0.012,0.23] (p=200.0, n=19.0, P=317.0, N=178.0)
r18: IF Inhabitants != <12.50, 15) = {0} AND Distance != <389.16, 963.33) = {0} AND Distance = <565, 963.33) = {0} THEN class = {0.17} [0.13,0.20] (p=5.0, n=1.0, P=113.0, N=382.0)
r19: IF Inhabitants = (-inf, 21.50) = {1} AND Distance != <411.67, 481.67) = {0} THEN class = {0.12} [0.063,0.18] (p=19.0, n=2.0, P=187.0, N=308.0)
r20: IF Distance = <93.33, 335) = {0} AND Inhabitants != <3.50, 16) = {0} AND Distance != <489.16, 963.33) = {1} THEN class = {0.13} [0.071,0.20] (p=29.0, n=5.0, P=201.0, N=294.0)
r21: IF Inhabitants = <18.50, inf) = {1} AND Distance != <491.66, 1000) = {0} THEN class = {0.31} [0.17,0.46] (p=122.0, n=26.0, P=228.0, N=267.0)
r22: IF Distance != <491.66, 1000) = {0} THEN class = {0.28} [0.14,0.42] (p=156.0, n=40.0, P=267.0, N=228.0)
