Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.65
r4: 1.0
r5: 0.8863636363636364
r6: 0.6534090909090909
r7: 0.6647727272727273
r8: 0.7443181818181819
r9: 0.7784090909090908
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.07669763999177248
r14: 0.6956521739130435
r15: 0.6793478260869565
r16: 0.7717391304347826
r17: 0.7511572576655835
r18: 0.5380434782608696
r19: 0.5940793610473759
r20: 1.0
r21: 0.925
r22: 0.675
r23: 1.0
r24: 0.9318181818181819
r25: 0.36826514643416053
r26: 0.625
r27: 0.75
r28: 0.75
r29: 0.825
r30: 0.737248344153715
r31: 0.774372859850801
r32: 0.7649591801377517
r33: 0.7059534637659638
r34: 0.8165757103257103
r35: 0.799803325696183
r36: 0.8351648351648351
r37: 0.8309003865644491
r38: 0.8516483516483517
r39: 0.7048176192197931
r40: 0.8021978021978022
r41: 0.5238322113322113
r42: 0.4913115811553312
r43: 0.5241874336153998
r44: 0.5274725274725275
r45: 0.42571261129934607
r46: 1.0
r47: 1.0
r48: 0.7952023988005996
r49: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=20.0, n=0.0, P=20.0, N=663.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=20.0, N=663.0)
r4: IF canker-lesion = {brown, dna, tan} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=20.0, n=0.0, P=20.0, N=663.0)
r5: IF canker-lesion = {tan, dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=68.0, n=0.0, P=88.0, N=595.0)
r6: IF external-decay = {absent, watery} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=88.0, N=595.0)
r7: IF area-damaged = {low-areas, upper-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=29.0, n=0.0, P=88.0, N=595.0)
r8: IF external-decay = {absent, watery} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=43.0, n=0.0, P=88.0, N=595.0)
r9: IF canker-lesion = {dna, dk-brown-blk} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=49.0, n=0.0, P=88.0, N=595.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=44.0, n=0.0, P=44.0, N=639.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=20.0, n=0.0, P=20.0, N=663.0)
r13: IF leaf-shread != {absent} THEN class = {brown-spot} (p=44.0, n=152.0, P=92.0, N=591.0)
r14: IF fruiting-bodies != shriveling AND leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=36.0, n=0.0, P=92.0, N=591.0)
r15: IF lodging != {no} AND canker-lesion = {brown} AND external-decay = {absent, watery} THEN class = {brown-spot} (p=33.0, n=0.0, P=92.0, N=591.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=50.0, n=0.0, P=92.0, N=591.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm, norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=55.0, n=3.0, P=92.0, N=591.0)
r18: IF date = {july, april} AND seed-tmt = {other} THEN class = {brown-spot} (p=7.0, n=0.0, P=92.0, N=591.0)
r19: IF leaf-malf = mold-growth = seed-discolor AND date = {july, may, april} AND leafspot-size = {gt-1/8} AND fruit-spots = {absent, brown-w/blk-specks} AND precip = {gt-norm, norm} AND area-damaged = {low-areas, scattered, whole-field} THEN class = {brown-spot} (p=44.0, n=9.0, P=92.0, N=591.0)
r20: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg = {dna, w-s-marg} THEN class = {bacterial-blight} (p=20.0, n=0.0, P=20.0, N=663.0)
r21: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=17.0, n=0.0, P=20.0, N=663.0)
r22: IF seed-size != {norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=20.0, N=663.0)
r23: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=20.0, n=0.0, P=20.0, N=663.0)
r24: IF leafspot-size = {dna, lt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=38.0, n=0.0, P=44.0, N=639.0)
r25: IF leaf-malf != shriveling AND leafspot-size = {dna, lt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=22.0, n=20.0, P=44.0, N=639.0)
r26: IF leaves = seed = stem AND leafspots-halo = {absent, yellow-halos} THEN class = {anthracnose} (p=11.0, n=0.0, P=44.0, N=639.0)
r27: IF leaf-malf != mycelium AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=20.0, N=663.0)
r28: IF leaf-shread != mold-growth AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=20.0, N=663.0)
r29: IF temp != precip AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=13.0, n=0.0, P=20.0, N=663.0)
r30: IF leaves != stem AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=18.0, n=5.0, P=20.0, N=663.0)
r31: IF plant-growth = seed = stem AND date = {october, september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=63.0, n=5.0, P=91.0, N=592.0)
r32: IF plant-growth = seed = stem AND lodging = hail AND date = {october, september, august} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, lt-norm} THEN class = {alternarialeaf-spot} (p=73.0, n=11.0, P=91.0, N=592.0)
r33: IF plant-growth = seed = stem AND lodging = hail AND date = {october, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=62.0, n=10.0, P=91.0, N=592.0)
r34: IF fruiting-bodies = mold-growth = shriveling AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=70.0, n=5.0, P=91.0, N=592.0)
r35: IF leaf-malf = fruiting-bodies = mold-growth AND plant-growth != leaves AND date = {october, september, august} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=88.0, n=17.0, P=91.0, N=592.0)
r36: IF fruit-spots = {colored} AND external-decay = {firm-and-dry, watery} THEN class = {frog-eye-leaf-spot} (p=61.0, n=0.0, P=91.0, N=592.0)
r37: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt = {none, fungicide} THEN class = {frog-eye-leaf-spot} (p=63.0, n=1.0, P=91.0, N=592.0)
r38: IF leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, dna, dk-brown-blk} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=64.0, n=0.0, P=91.0, N=592.0)
r39: IF leaf-malf = leaf-shread = mold-growth AND date = {october, september, august} AND leafspot-size = {gt-1/8, lt-1/8} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=60.0, n=9.0, P=91.0, N=592.0)
r40: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND leaf-malf = fruiting-bodies = leaf-shread AND date = {july, september, august} AND leafspot-size = {gt-1/8, lt-1/8} AND fruit-spots = {absent, colored} THEN class = {frog-eye-leaf-spot} (p=55.0, n=0.0, P=91.0, N=592.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND temp != precip AND lodging = hail AND date = {july, september, august} AND leafspot-size = {gt-1/8} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=41.0, n=13.0, P=91.0, N=592.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND temp != precip AND date = {july, september, august} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} THEN class = {frog-eye-leaf-spot} (p=45.0, n=19.0, P=91.0, N=592.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {july, september, august} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=44.0, n=15.0, P=91.0, N=592.0)
r44: IF mycelium = fruiting-bodies AND sclerotia = leaf-shread AND sclerotia = mold-growth AND shriveling = seed-discolor AND lodging != hail AND date = {july, september, august} AND precip = {gt-norm, norm} AND canker-lesion = {brown, dna, dk-brown-blk} AND area-damaged = {scattered, whole-field, upper-areas} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=91.0, N=592.0)
r45: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date != {june} AND leafspot-size = {gt-1/8} AND seed-tmt = {none, fungicide} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=78.0, n=69.0, P=91.0, N=592.0)
r46: IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=15.0, n=0.0, P=15.0, N=668.0)
r47: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=14.0, n=0.0, P=14.0, N=669.0)
r48: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=16.0, n=4.0, P=16.0, N=667.0)
r49: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=675.0)
