Rules qualities:
r1: 0.8820199275362319
r2: 0.8536920659858601
r3: 0.8310926773455376
r4: 0.933932186234818
r5: 0.8634714806339521
r6: 0.7650694444444445
r7: 0.8281762683736368
r8: 0.5067434210526314
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=133.0, n=5.0, P=152.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid != {y}) = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=128.0, n=6.0, P=152.0, N=240.0)
r3: IF physician-fee-freeze != {n} = {0} AND 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid != {y}) = {1} THEN class = {republican} (p=146.0, n=15.0, P=152.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=152.0)
r5: IF 2-of-3(el-salvador-aid != {y}, adoption-of-the-budget-resolution != {n}, physician-fee-freeze = el-salvador-aid) = {0} THEN class = {democrat} (p=202.0, n=5.0, P=240.0, N=152.0)
r6: IF 2-of-3(aid-to-nicaraguan-contras != {n}, adoption-of-the-budget-resolution != {n}, el-salvador-aid != {y}) = {0} THEN class = {democrat} (p=197.0, n=13.0, P=240.0, N=152.0)
r7: IF 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {n}, el-salvador-aid != anti-satellite-test-ban) = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=181.0, n=4.0, P=240.0, N=152.0)
r8: IF 2-of-3(el-salvador-aid != anti-satellite-test-ban, synfuels-corporation-cutback != {y}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} AND synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=111.0, n=15.0, P=240.0, N=152.0)
