Rules qualities:
r1: 0.6517786561264822
r2: 0.440370128929451
r3: 0.42801795707521056
r4: 0.40380538374761726
________________________________
r1: IF LOW = HT = {0} THEN class = {0.31} [0.20,0.42] (p=42.0, n=9.0, P=55.0, N=115.0)
r2: IF 2-of-3(LOW = HT, UI = LOW, LWT != <90, 110)) = {0} THEN class = {0.34} [0.23,0.44] (p=31.0, n=14.0, P=52.0, N=118.0)
r3: IF 2-of-3(LOW = HT, AGE != <16.50, 20), LWT = <107, inf)) = {0} THEN class = {0.34} [0.21,0.47] (p=27.0, n=8.0, P=69.0, N=101.0)
r4: IF LOW = HT = {1} AND 2-of-3(LOW = HT, AGE != <16.50, 20), UI = HT) = {1} THEN class = {0.56} [0.41,0.70] (p=82.0, n=32.0, P=88.0, N=82.0)
