Rules qualities:
r1: 0.8584905660377358
r2: 0.9056603773584906
r3: 0.9245283018867925
r4: 0.9811320754716981
r5: 0.8490566037735849
r6: 0.8984375
r7: 0.90625
r8: 0.90625
r9: 0.84375
r10: 0.78125
r11: 0.8953488372093024
r12: 0.9418604651162791
r13: 0.8953488372093024
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=38.0, n=0.0, P=53.0, N=107.0)
r2: IF Color_intensity > OD280/OD315_of_diluted_wines AND Proline = <882.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Flavanoids > Proanthocyanins AND Proline = <755, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r5: IF Magnesium = <97, 132) AND Flavanoids = <2.59, 3.93) THEN class = {1} (p=37.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.82) AND Proline = (-inf, 790) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.95) AND Proline = (-inf, 719) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.39, 2.33) THEN class = {2} (p=36.0, n=0.0, P=64.0, N=96.0)
r11: IF Alcohol < Alcalinity_of_ash AND Flavanoids = (-inf, 0.98) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r12: IF Color_intensity = <3.56, inf) AND Flavanoids = (-inf, 1.23) THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
r13: IF Ash > OD280/OD315_of_diluted_wines AND Hue = (-inf, 0.79) THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
