Rules qualities:
r1: 0.46750524109014674
r2: 0.4580965909090909
r3: 0.8421877225466455
r4: 0.6114488348530901
r5: 0.4223834988540871
r6: 0.5048885233918129
r7: 0.41410526315789475
r8: 0.4885211562630918
r9: 0.5604395604395604
r10: 0.4650026967100137
r11: 0.42205882352941176
r12: 0.5121212121212122
r13: 0.3015610651974288
r14: 0.6550895310565571
r15: 0.5649016685660851
r16: 0.4549735564732304
r17: 0.47837078651685394
________________________________
r1: IF MMIN < MMAX AND MMAX != <4500, 8000) AND MYCT < MMIN AND MMAX = (-inf, 6000) AND CACH < CHMIN AND MMIN = <384, 2000) AND MMAX != <2500, 4000) AND MYCT != <53, 200) THEN class = {0.017} [0.0084,0.025] (p=7.0, n=1.0, P=53.0, N=135.0)
r2: IF CACH > CHMIN AND MYCT > CACH AND MYCT = <34, 56) AND CACH != <12, 64) AND CHMAX = <5.50, inf) THEN class = {0.044} [0.039,0.049] (p=3.0, n=1.0, P=12.0, N=176.0)
r3: IF CACH != <64.50, 128) AND CHMAX != <15.50, 128) THEN class = {0.026} [-0.066,0.12] (p=117.0, n=1.0, P=153.0, N=35.0)
r4: IF MYCT < CACH AND MYCT != <78, 185) AND CHMIN != <3.50, 6) THEN class = {0.32} [0.085,0.55] (p=24.0, n=4.0, P=47.0, N=141.0)
r5: IF MYCT < MMIN AND CACH < CHMAX AND MMIN = (-inf, 1500) AND MMAX = <3000, inf) AND MYCT != <118, 200) AND CHMAX != <3, 32) THEN class = {0.026} [0.02,0.032] (p=4.0, n=1.0, P=34.0, N=154.0)
r6: IF MYCT != <107.50, 140) AND MYCT != <65.50, 105) AND CACH < CHMAX AND MMAX != <4250, 8000) AND MYCT != <163.50, 180) AND CACH != <20, 128) AND CHMAX = <12, inf) AND CHMIN != <5.50, 32) THEN class = {0.028} [0.022,0.034] (p=7.0, n=1.0, P=36.0, N=152.0)
r7: IF MYCT = (-inf, 325) AND CACH < CHMAX AND MMAX = <4250, inf) AND MYCT != <127.50, 200) AND CHMAX != <4.50, 24) AND CHMIN != <5.50, 32) THEN class = {0.034} [0.025,0.043] (p=4.0, n=1.0, P=38.0, N=150.0)
r8: IF MYCT != <80.50, 143) AND MYCT < MMIN AND CHMAX != <2.50, 8) AND CACH < CHMIN AND MMIN = (-inf, 1750) AND MMAX = (-inf, 7150) AND MYCT != <260, 800) AND CACH != <0.50, 4) AND CHMAX != <9, 24) THEN class = {0.017} [0.011,0.022] (p=6.0, n=1.0, P=33.0, N=155.0)
r9: IF CHMAX != <9, 20) AND MYCT = (-inf, 850) AND MYCT < MMIN AND CHMAX != <3, 6) AND MYCT != <55, 116) AND CACH > CHMIN AND MYCT > CACH AND MYCT != <225, 800) AND CHMAX != <35, 64) AND CHMIN != <5.50, 32) THEN class = {0.052} [0.034,0.071] (p=12.0, n=1.0, P=48.0, N=140.0)
r10: IF MYCT > CACH AND MYCT != <87.50, 180) AND CHMAX != <4.50, 38) THEN class = {0.012} [-0.023,0.047] (p=36.0, n=5.0, P=111.0, N=77.0)
r11: IF CHMAX = <39, 59) THEN class = {0.16} [0.11,0.21] (p=3.0, n=1.0, P=18.0, N=170.0)
r12: IF MYCT != <77, 180) AND MYCT > CACH AND MYCT > CHMAX AND MMIN = (-inf, 3000) AND MYCT != <70, 98) AND CHMAX = <14, inf) THEN class = {0.034} [0.016,0.052] (p=13.0, n=1.0, P=78.0, N=110.0)
r13: IF CHMIN != <3.50, 6) AND MYCT > CHMIN AND CHMIN = <4.50, inf) AND MMAX != <4250, 6000) AND MYCT = (-inf, 167.50) AND CHMIN != <7.50, 32) THEN class = {0.061} [0.036,0.087] (p=7.0, n=4.0, P=45.0, N=143.0)
r14: IF CACH < CHMIN AND MYCT = <28, 1100) AND CHMAX = (-inf, 44) THEN class = {0.017} [0.0012,0.032] (p=51.0, n=6.0, P=83.0, N=105.0)
r15: IF MYCT != <115.50, 125) AND MYCT != <201.50, 225) AND MYCT != <122.50, 160) AND MYCT != <95, 105) AND MYCT != <53, 92) AND CHMIN < CHMAX AND CACH > CHMIN AND MMIN != <259, 512) AND MMAX = <6000, 16000) AND MYCT != <107.50, 115) AND CHMAX != <7, 24) THEN class = {0.038} [0.023,0.054] (p=16.0, n=1.0, P=66.0, N=122.0)
r16: IF CACH > CHMIN AND MYCT = <43.50, 200) AND CACH != <31, 128) THEN class = {0.042} [0.013,0.071] (p=37.0, n=6.0, P=107.0, N=81.0)
r17: IF CACH != <12, 32) AND CHMAX != <5.50, 16) AND MYCT > CHMAX AND CHMAX = <10.50, inf) AND MMAX = <12000, inf) AND CACH != <40, 65) AND CHMAX != <19.50, 128) THEN class = {0.16} [0.13,0.18] (p=3.0, n=1.0, P=10.0, N=178.0)
