Rules qualities:
r1: 0.8665427244297278
r2: 0.8524467387229788
r3: 0.7384878587196467
r4: 0.9338416963830871
r5: 0.7920385301148164
r6: 0.7855113060079949
r7: 0.7526625773531646
r8: 0.7053810550210338
r9: 0.704019357186114
________________________________
r1: IF physician-fee-freeze = {y} AND synfuels-corporation-cutback = {n} THEN class = {republican} (p=118.0, n=2.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze = {y} THEN class = {republican} (p=146.0, n=13.0, P=151.0, N=240.0)
r3: IF synfuels-corporation-cutback = {n} AND adoption-of-the-budget-resolution = {n} THEN class = {republican} (p=102.0, n=8.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze = {n} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=151.0)
r5: IF adoption-of-the-budget-resolution = {y} AND el-salvador-aid = {n} THEN class = {democrat} (p=165.0, n=4.0, P=240.0, N=151.0)
r6: IF aid-to-nicaraguan-contras = {y} AND el-salvador-aid = {n} THEN class = {democrat} (p=178.0, n=7.0, P=240.0, N=151.0)
r7: IF education-spending = {n} AND adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=174.0, n=9.0, P=240.0, N=151.0)
r8: IF education-spending = {n} THEN class = {democrat} (p=194.0, n=18.0, P=240.0, N=151.0)
r9: IF adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=205.0, n=21.0, P=240.0, N=151.0)
