Rules qualities:
r1: 0.4049279265798792
r2: 0.3078663418029934
r3: 0.17473153626999777
r4: 0.2482014388489209
r5: 0.16664919819725396
r6: 0.04047075883778092
r7: 0.08167420814479649
r8: 0.05835294117647058
r9: 0.08646944069286355
r10: 0.21864630744384078
r11: 0.0033170998911117955
r12: 0.1304340667482588
r13: 0.1875816993464052
r14: -0.027371273712737072
________________________________
r1: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=163.0, N=123.0)
r2: IF age = <56.50, 65) = {0} AND age != <47.50, 60) = {0} AND age != <49.50, 58) = {1} THEN class = {0.50} [0.31,0.69] (p=14.0, n=3.0, P=169.0, N=117.0)
r3: IF age = <56.50, 65) = {0} AND age != <49.50, 58) = {1} AND age = <45.50, 59) = {1} THEN class = {0.50} [0.31,0.69] (p=32.0, n=13.0, P=169.0, N=117.0)
r4: IF age = <50.50, inf) = {0} AND age = (-inf, 44.50) = {0} AND age = <45.50, 66) = {0} THEN class = {0.60} [0.42,0.78] (p=8.0, n=3.0, P=139.0, N=147.0)
r5: IF age = (-inf, 44.50) = {1} AND age = <40.50, inf) = {1} THEN class = {0.40} [0.20,0.60] (p=18.0, n=10.0, P=141.0, N=145.0)
r6: IF age = <56.50, 65) = {1} AND age = <50.50, 62) = {0} THEN class = {0.56} [0.37,0.75] (p=16.0, n=8.0, P=183.0, N=103.0)
r7: IF age = <56.50, 65) = {0} AND age = <42, 49) = {0} AND age = <40.50, inf) = {1} AND age = <50.50, 62) = {0} THEN class = {0.40} [0.19,0.61] (p=45.0, n=11.0, P=221.0, N=65.0)
r8: IF age = (-inf, 51.50) = {0} AND age = (-inf, 53) = {1} THEN class = {0.60} [0.45,0.75] (p=8.0, n=7.0, P=136.0, N=150.0)
r9: IF age = (-inf, 51.50) = {1} THEN class = {0.50} [0.30,0.70] (p=116.0, n=34.0, P=213.0, N=73.0)
r10: IF age = <56.50, 65) = {1} AND age != <49.50, 58) = {0} THEN class = {0.60} [0.43,0.77] (p=7.0, n=3.0, P=139.0, N=147.0)
r11: IF age = <56.50, 65) = {0} THEN class = {0.50} [0.29,0.71] (p=173.0, n=59.0, P=213.0, N=73.0)
r12: IF age = <56.50, 65) = {1} AND age != <58.50, 63) = {1} THEN class = {0.56} [0.38,0.74] (p=21.0, n=8.0, P=183.0, N=103.0)
r13: IF age != <47.50, 60) = {0} AND age = <45.50, 59) = {0} THEN class = {0.60} [0.45,0.75] (p=4.0, n=2.0, P=136.0, N=150.0)
r14: IF age = <56.50, 65) = {1} THEN class = {0.60} [0.40,0.80] (p=38.0, n=16.0, P=205.0, N=81.0)
