Rules qualities:
r1: 0.49431818181818177
r2: 0.3078703703703704
r3: 0.41881773399014777
r4: 0.5327963176064442
r5: 0.41105949485158283
r6: 0.33325037332005975
r7: 0.4284114541673332
r8: 0.46883542919628207
r9: 0.4741078047230753
r10: 0.44793650793650797
r11: 0.40321240653558565
r12: 0.4330235101148169
r13: 0.3054119793250227
r14: 0.36287067906650294
r15: 0.4617733990147783
r16: 0.5559380378657487
r17: 0.37500000000000006
r18: 0.4495155532891382
r19: 0.49207133155768784
r20: 0.3392857142857143
r21: 0.4272632129774987
r22: 0.44217687074829926
r23: 0.4097035040431266
r24: 0.20170454545454544
r25: 0.3335807050092764
r26: 0.25148809523809523
r27: 0.4487179487179488
r28: 0.30499999999999994
r29: 0.3171811740890688
r30: 0.40697094400798106
r31: 0.31184528605962936
r32: 0.38276683264775924
r33: 0.46242408906882587
r34: 0.3264342774146695
r35: 0.3879054141361933
r36: 0.2681686046511628
r37: 0.37676653476540417
r38: 0.32210550353962086
r39: 0.4339906417112299
r40: 0.3338945005611672
r41: 0.46666666666666673
r42: 0.39746917585983127
________________________________
r1: IF a1 > a7 = {1} AND 2-of-3(a3 < a5, a4 < a6, a1 = a9) = {1} AND 2-of-3(a3 < a5, a8 > a10, a5 > a10) = {1} AND a3 = a8 = {1} AND a1 > a2 = {1} THEN class = {0.42} [0.41,0.43] (p=2.0, n=1.0, P=4.0, N=176.0)
r2: IF 2-of-3(a1 > a5, a4 < a9, a5 < a9) = {1} AND a7 > a8 = {1} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {1} THEN class = {0.43} [0.39,0.48] (p=2.0, n=1.0, P=36.0, N=144.0)
r3: IF a7 < a8 = {1} AND 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {0} AND a6 = a8 = {1} AND 2-of-3(a5 < a6, a4 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {1} AND a3 < a8 = {1} AND 2-of-3(a6 > a8, a2 > a3, a3 < a6) = {0} THEN class = {0.50} [0.46,0.55] (p=4.0, n=1.0, P=35.0, N=145.0)
r4: IF 2-of-3(a7 < a9, a8 < a9, a3 < a9) = {1} AND a3 = a8 = {0} AND a5 = a8 = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.40} [0.37,0.43] (p=6.0, n=1.0, P=22.0, N=158.0)
r5: IF 2-of-3(a3 < a5, a6 > a7, a5 > a7) = {1} AND 2-of-3(a5 < a6, a2 > a3, a3 < a6) = {0} AND a5 = a6 = {1} AND 2-of-3(a1 = a9, a5 > a7, a3 < a5) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.50} [0.39,0.61] (p=6.0, n=1.0, P=73.0, N=107.0)
r6: IF 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {1} AND 2-of-3(a4 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a5 < a6, a4 > a8, a6 > a8) = {1} AND 2-of-3(a6 > a9, a5 > a10, a4 < a6) = {0} AND 2-of-3(a8 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a6 > a8, a2 > a3, a3 < a6) = {1} AND a8 < a9 = {1} THEN class = {0.48} [0.34,0.62] (p=5.0, n=1.0, P=98.0, N=82.0)
r7: IF 2-of-3(a3 < a5, a4 < a6, a1 = a9) = {1} AND 2-of-3(a6 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a5 > a7, a4 < a5, a3 < a5) = {1} AND 2-of-3(a6 > a7, a2 > a3, a3 < a6) = {0} THEN class = {0.48} [0.42,0.55] (p=5.0, n=1.0, P=47.0, N=133.0)
r8: IF a3 < a9 = {0} AND 2-of-3(a8 > a10, a4 < a6, a6 > a10) = {1} AND 2-of-3(a7 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {0} THEN class = {0.34} [0.25,0.43] (p=8.0, n=1.0, P=62.0, N=118.0)
r9: IF 2-of-3(a3 < a5, a6 > a7, a5 > a7) = {0} AND 2-of-3(a1 = a9, a5 > a7, a3 < a5) = {0} AND 2-of-3(a8 > a10, a4 < a6, a5 > a10) = {1} AND a3 = a9 = {0} AND a1 > a5 = {1} THEN class = {0.40} [0.34,0.46] (p=6.0, n=1.0, P=38.0, N=142.0)
r10: IF 2-of-3(a3 < a4, a6 > a8, a4 > a8) = {0} AND 2-of-3(a8 < a10, a2 < a6, a6 > a8) = {0} AND 2-of-3(a4 < a9, a5 > a10, a9 > a10) = {0} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a5 < a9, a3 < a9) = {1} THEN class = {0.40} [0.30,0.50] (p=8.0, n=1.0, P=75.0, N=105.0)
r11: IF 2-of-3(a1 > a2, a5 < a7, a2 < a7) = {1} AND a6 = a9 = {1} AND a4 > a7 = {1} THEN class = {0.36} [0.33,0.39] (p=3.0, n=1.0, P=23.0, N=157.0)
r12: IF a7 < a8 = {1} AND 2-of-3(a3 < a10, a5 < a10, a2 < a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a5 < a9, a7 < a9, a3 < a9) = {1} THEN class = {0.35} [0.26,0.44] (p=10.0, n=2.0, P=62.0, N=118.0)
r13: IF 2-of-3(a5 > a10, a4 < a5, a3 < a5) = {1} AND 2-of-3(a4 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a5 < a6, a4 > a8, a6 > a8) = {0} THEN class = {0.58} [0.41,0.75] (p=10.0, n=3.0, P=88.0, N=92.0)
r14: IF 2-of-3(a2 < a7, a8 > a10, a7 > a10) = {0} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {1} AND a7 > a8 = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a5 > a10, a2 < a6) = {1} THEN class = {0.56} [0.49,0.64] (p=3.0, n=1.0, P=41.0, N=139.0)
r15: IF 2-of-3(a1 = a9, a4 < a5, a3 < a5) = {1} AND 2-of-3(a1 > a2, a5 < a7, a2 < a7) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a6 > a8, a5 < a6, a4 < a6) = {1} THEN class = {0.59} [0.52,0.66] (p=8.0, n=2.0, P=35.0, N=145.0)
r16: IF 2-of-3(a3 < a6, a5 < a6, a2 < a6) = {1} AND 2-of-3(a5 < a7, a7 > a9, a2 < a7) = {1} AND a5 < a7 = {0} AND 2-of-3(a9 > a10, a2 < a6, a5 > a10) = {1} THEN class = {0.54} [0.52,0.56] (p=5.0, n=1.0, P=14.0, N=166.0)
r17: IF 2-of-3(a6 > a7, a5 < a6, a3 < a6) = {0} AND a1 > a9 = {1} AND 2-of-3(a4 > a9, a5 < a6, a6 > a9) = {0} AND 2-of-3(a5 > a7, a4 < a5, a3 < a5) = {1} THEN class = {0.34} [0.27,0.42] (p=9.0, n=3.0, P=54.0, N=126.0)
r18: IF 2-of-3(a6 > a8, a3 < a5, a5 > a8) = {1} AND a7 = a8 = {0} AND a2 < a3 = {0} AND 2-of-3(a1 = a9, a5 > a7, a3 < a5) = {1} AND 2-of-3(a5 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a5 > a7, a4 < a5, a3 < a5) = {1} AND a3 > a9 = {0} AND a4 < a8 = {0} THEN class = {0.40} [0.30,0.49] (p=8.0, n=1.0, P=74.0, N=106.0)
r19: IF 2-of-3(a4 < a9, a6 > a7, a7 < a9) = {0} AND 2-of-3(a4 < a6, a7 > a9, a6 > a9) = {1} AND 2-of-3(a8 > a10, a4 < a6, a6 > a10) = {0} AND 2-of-3(a3 < a6, a8 > a9, a6 > a9) = {1} AND 2-of-3(a9 > a10, a2 < a6, a5 > a10) = {0} THEN class = {0.62} [0.43,0.80] (p=13.0, n=1.0, P=89.0, N=91.0)
r20: IF 2-of-3(a5 < a6, a4 > a8, a6 > a8) = {1} AND 2-of-3(a6 > a9, a5 > a10, a4 < a6) = {0} AND 2-of-3(a9 < a10, a8 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.48} [0.40,0.55] (p=3.0, n=1.0, P=54.0, N=126.0)
r21: IF 2-of-3(a6 > a10, a7 < a8, a8 > a10) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {0} AND a5 < a7 = {0} AND 2-of-3(a8 > a10, a5 < a6, a6 > a10) = {0} THEN class = {0.43} [0.34,0.52] (p=6.0, n=1.0, P=63.0, N=117.0)
r22: IF a2 > a10 = {0} AND 2-of-3(a6 > a10, a7 < a8, a8 > a10) = {0} AND a6 < a8 = {1} AND a3 = a8 = {1} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND 2-of-3(a1 > a2, a6 > a9, a2 < a6) = {0} AND 2-of-3(a5 < a6, a8 > a9, a6 > a9) = {0} THEN class = {0.21} [0.079,0.35] (p=6.0, n=1.0, P=54.0, N=126.0)
r23: IF 2-of-3(a2 < a7, a8 > a10, a7 > a10) = {1} AND 2-of-3(a4 > a9, a3 < a8, a8 > a9) = {0} AND 2-of-3(a1 > a2, a6 > a7, a2 < a6) = {0} AND a5 = a8 = {0} AND 2-of-3(a1 = a9, a5 > a10, a3 < a5) = {0} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} THEN class = {0.78} [0.68,0.88] (p=3.0, n=1.0, P=21.0, N=159.0)
r24: IF 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a9 < a10, a3 < a4, a4 > a9) = {0} AND 2-of-3(a6 > a8, a5 < a6, a3 < a6) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {1} THEN class = {0.47} [0.25,0.69] (p=10.0, n=2.0, P=132.0, N=48.0)
r25: IF a6 = a8 = {1} AND 2-of-3(a6 > a7, a1 = a9, a4 < a6) = {0} AND a3 = a8 = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.51} [0.33,0.68] (p=6.0, n=1.0, P=110.0, N=70.0)
r26: IF 2-of-3(a6 > a8, a3 < a5, a5 > a8) = {1} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {1} AND 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {1} AND 2-of-3(a9 < a10, a3 < a4, a4 > a9) = {1} AND a4 > a7 = {0} THEN class = {0.94} [0.74,1.13] (p=1.0, n=1.0, P=12.0, N=168.0)
r27: IF a1 > a9 = {1} AND a2 > a6 = {1} AND 2-of-3(a7 > a10, a5 < a7, a2 < a7) = {0} AND a8 = a9 = {0} AND a4 < a8 = {0} THEN class = {0.13} [0.02,0.24] (p=4.0, n=1.0, P=24.0, N=156.0)
r28: IF 2-of-3(a9 > a10, a7 < a9, a2 < a9) = {1} AND 2-of-3(a9 > a10, a5 < a9, a3 < a9) = {1} AND a8 < a9 = {1} AND 2-of-3(a9 > a10, a7 < a9, a3 < a9) = {1} THEN class = {0.37} [0.22,0.53] (p=24.0, n=7.0, P=100.0, N=80.0)
r29: IF a7 > a9 = {1} AND a2 > a9 = {1} AND 2-of-3(a3 < a10, a5 < a10, a2 < a10) = {0} AND a5 = a9 = {1} AND a3 > a9 = {1} THEN class = {0.34} [0.16,0.52] (p=5.0, n=1.0, P=104.0, N=76.0)
r30: IF a6 < a8 = {1} AND 2-of-3(a7 < a9, a8 < a9, a3 < a9) = {0} AND a7 > a10 = {1} AND a5 < a7 = {1} THEN class = {0.33} [0.16,0.50] (p=8.0, n=1.0, P=99.0, N=81.0)
r31: IF 2-of-3(a3 < a10, a9 < a10, a2 < a10) = {0} AND a6 < a9 = {0} AND a2 > a6 = {1} AND a5 > a7 = {1} THEN class = {0.30} [0.25,0.35] (p=2.0, n=1.0, P=34.0, N=146.0)
r32: IF a1 > a9 = {1} AND a3 = a6 = {0} AND 2-of-3(a3 < a10, a5 < a10, a2 < a10) = {0} AND a3 < a7 = {0} AND 2-of-3(a3 < a4, a6 > a9, a4 > a9) = {1} THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=31.0, N=149.0)
r33: IF a1 > a9 = {1} AND 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a6 > a9, a5 > a10, a4 < a6) = {1} THEN class = {0.34} [0.22,0.47] (p=9.0, n=1.0, P=76.0, N=104.0)
r34: IF 2-of-3(a3 < a9, a1 > a7, a7 < a9) = {0} AND a2 < a3 = {1} AND a3 = a9 = {1} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a5 < a9, a3 < a9) = {0} THEN class = {0.70} [0.62,0.78] (p=2.0, n=1.0, P=27.0, N=153.0)
r35: IF 2-of-3(a8 < a10, a3 < a6, a6 > a8) = {1} AND 2-of-3(a4 < a6, a7 < a9, a6 > a7) = {0} AND 2-of-3(a1 > a2, a3 < a6, a2 < a6) = {0} AND 2-of-3(a7 > a10, a4 < a6, a6 > a10) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {1} AND 2-of-3(a8 < a10, a4 > a8, a6 > a8) = {1} AND 2-of-3(a7 > a10, a5 < a6, a6 > a10) = {0} THEN class = {0.48} [0.37,0.58] (p=5.0, n=1.0, P=71.0, N=109.0)
r36: IF 2-of-3(a5 < a9, a7 < a9, a4 < a9) = {0} AND a6 < a9 = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} THEN class = {0.61} [0.59,0.62] (p=1.0, n=1.0, P=8.0, N=172.0)
r37: IF 2-of-3(a5 > a7, a4 < a5, a3 < a5) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {1} AND a5 > a6 = {1} THEN class = {0.67} [0.52,0.81] (p=4.0, n=1.0, P=58.0, N=122.0)
r38: IF a3 > a4 = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a9 < a10, a6 > a9, a4 > a9) = {0} AND a4 > a6 = {1} THEN class = {0.80} [0.65,0.95] (p=2.0, n=1.0, P=29.0, N=151.0)
r39: IF 2-of-3(a5 > a10, a4 < a5, a3 < a5) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND a6 < a9 = {0} AND 2-of-3(a7 > a10, a5 < a7, a2 < a7) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND a9 = a10 = {1} THEN class = {0.72} [0.56,0.88] (p=5.0, n=1.0, P=44.0, N=136.0)
r40: IF 2-of-3(a4 < a9, a9 > a10, a3 < a9) = {1} AND 2-of-3(a8 < a10, a5 > a8, a6 > a8) = {0} AND 2-of-3(a3 < a10, a5 < a10, a4 < a10) = {1} AND 2-of-3(a7 > a10, a5 < a7, a2 < a7) = {0} AND 2-of-3(a9 > a10, a4 < a6, a5 > a10) = {0} AND 2-of-3(a6 > a7, a5 > a10, a4 < a6) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.46} [0.35,0.58] (p=4.0, n=1.0, P=81.0, N=99.0)
r41: IF a1 = a6 = {1} AND a6 < a8 = {1} AND a2 > a6 = {1} AND a5 > a6 = {1} THEN class = {0.78} [0.64,0.92] (p=5.0, n=1.0, P=30.0, N=150.0)
r42: IF a7 = a9 = {0} AND a1 < a9 = {1} AND 2-of-3(a3 < a10, a5 < a10, a4 < a10) = {1} AND 2-of-3(a6 > a9, a5 < a6, a4 < a6) = {0} THEN class = {0.53} [0.46,0.61] (p=4.0, n=1.0, P=46.0, N=134.0)
