Rules qualities:
r1: 0.5363636363636364
r2: 0.5272727272727272
r3: 0.5272727272727272
r4: 0.5242424242424243
r5: 0.5212121212121212
r6: 0.5181818181818182
r7: 0.5151515151515151
r8: 0.5151515151515151
r9: 0.5151515151515151
r10: 0.5151515151515151
r11: 0.5121212121212121
r12: 0.5121212121212121
r13: 0.5121212121212121
r14: 0.509090909090909
r15: 0.509090909090909
r16: 0.509090909090909
r17: 0.509090909090909
r18: 0.5696969696969697
r19: 0.6933428487776314
r20: 0.686998870694523
r21: 0.6818181818181819
r22: 0.683504770068416
r23: 0.6090909090909091
r24: 0.6539481774264383
r25: 0.6515151515151515
r26: 0.6335267117174552
r27: 0.6725124591854271
r28: 0.6605954354201199
r29: 0.6349051525068355
r30: 0.7126904496469716
r31: 0.7158978335918346
r32: 0.6237803887595431
r33: 0.712024636402011
r34: 0.6636363636363636
r35: 0.5289855072463768
r36: 0.5253623188405797
r37: 0.5217391304347826
r38: 0.5217391304347826
r39: 0.5217391304347826
r40: 0.5905797101449275
r41: 0.5869565217391304
r42: 0.5181159420289855
r43: 0.5181159420289855
r44: 0.5181159420289855
r45: 0.5181159420289855
r46: 0.5869565217391304
r47: 0.5144927536231884
r48: 0.5144927536231884
r49: 0.5144927536231884
r50: 0.5108695652173914
r51: 0.5108695652173914
r52: 0.5108695652173914
r53: 0.6195652173913043
r54: 0.635245522202044
r55: 0.6340579710144928
r56: 0.6340579710144928
r57: 0.7065217391304348
r58: 0.6594202898550725
r59: 0.644365855349837
r60: 0.6684953398721516
r61: 0.6789813246334986
r62: 0.6304347826086957
r63: 0.5688405797101449
r64: 0.6159420289855072
r65: 0.6926136363636364
r66: 0.6745000168913214
r67: 0.6811594202898551
r68: 0.6416501976284587
________________________________
r1: IF thalach = <177.50, 181) THEN class = {<50} (p=12.0, n=0.0, P=165.0, N=138.0)
r2: IF chol = <207.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r3: IF thalach = <183, 195) THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r4: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=165.0, N=138.0)
r5: IF chol = <219.50, 223) THEN class = {<50} (p=7.0, n=0.0, P=165.0, N=138.0)
r6: IF chol = <225.50, 228) THEN class = {<50} (p=6.0, n=0.0, P=165.0, N=138.0)
r7: IF chol < thalach THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r8: IF chol = <212.50, 216) THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r9: IF chol = <301, 304) THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r10: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r11: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r12: IF chol = <177.50, 184) THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r13: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r14: IF chol != <128.50, 417) THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r15: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r16: IF chol = <276.50, 281) THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r17: IF chol = <353.50, 407) THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r18: IF thalach = <177.50, 195) AND thal = {fixed_defect, normal} THEN class = {<50} (p=23.0, n=0.0, P=165.0, N=138.0)
r19: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=71.0, n=1.0, P=165.0, N=138.0)
r20: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=81.0, n=3.0, P=165.0, N=138.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, inf) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=60.0, n=0.0, P=165.0, N=138.0)
r22: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=80.0, n=3.0, P=165.0, N=138.0)
r23: IF cp = {non_anginal, atyp_angina} AND age = (-inf, 45.50) THEN class = {<50} (p=36.0, n=0.0, P=165.0, N=138.0)
r24: IF thalach = <152.50, 195) AND slope = {flat, up} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) THEN class = {<50} (p=59.0, n=1.0, P=165.0, N=138.0)
r25: IF oldpeak = (-inf, 1.95) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND trestbps = <119, 140) THEN class = {<50} (p=50.0, n=0.0, P=165.0, N=138.0)
r26: IF slope = {down, up} AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {<50} (p=60.0, n=2.0, P=165.0, N=138.0)
r27: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <153, 319) AND cp = {typ_angina, non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=87.0, n=5.0, P=165.0, N=138.0)
r28: IF thalach = <141.50, inf) AND slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <111, 185) THEN class = {<50} (p=61.0, n=1.0, P=165.0, N=138.0)
r29: IF oldpeak = (-inf, 1.95) AND thalach = <142.50, 195) AND chol = (-inf, 318.50) AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 64.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=86.0, n=7.0, P=165.0, N=138.0)
r30: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=77.0, n=1.0, P=165.0, N=138.0)
r31: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=78.0, n=1.0, P=165.0, N=138.0)
r32: IF oldpeak = (-inf, 1.15) AND thalach = <128, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=69.0, n=4.0, P=165.0, N=138.0)
r33: IF oldpeak = (-inf, 2.70) AND thalach = <83.50, inf) AND thal = {fixed_defect, normal} AND chol = (-inf, 311.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 167) THEN class = {<50} (p=98.0, n=5.0, P=165.0, N=138.0)
r34: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 152) THEN class = {<50} (p=54.0, n=0.0, P=165.0, N=138.0)
r35: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=8.0, n=0.0, P=138.0, N=165.0)
r36: IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=7.0, n=0.0, P=138.0, N=165.0)
r37: IF chol = <228.50, 231) THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r38: IF chol = <325.50, 340) THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r39: IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r40: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=25.0, n=0.0, P=138.0, N=165.0)
r41: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=24.0, n=0.0, P=138.0, N=165.0)
r42: IF chol = <279.50, 283) THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r43: IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r44: IF thalach = <105.50, 111) THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r45: IF thalach = <116.50, 121) THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r46: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=24.0, n=0.0, P=138.0, N=165.0)
r47: IF chol = <288.50, 294) THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r48: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r49: IF thalach = <96.50, 105) THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r50: IF chol = <186.50, 192) THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r51: IF chol = <216.50, 219) THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r52: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r53: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=33.0, n=0.0, P=138.0, N=165.0)
r54: IF thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) THEN class = {>50_1} (p=68.0, n=6.0, P=138.0, N=165.0)
r55: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = <45.50, 64) THEN class = {>50_1} (p=37.0, n=0.0, P=138.0, N=165.0)
r56: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = (-inf, 63.50) AND trestbps = <106, 160) THEN class = {>50_1} (p=37.0, n=0.0, P=138.0, N=165.0)
r57: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=57.0, n=0.0, P=138.0, N=165.0)
r58: IF thal = {fixed_defect, reversable_defect} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=44.0, n=0.0, P=138.0, N=165.0)
r59: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=70.0, n=6.0, P=138.0, N=165.0)
r60: IF oldpeak = <0.70, inf) AND thalach = (-inf, 144.50) AND thal = {fixed_defect, reversable_defect} AND age = (-inf, 65.50) THEN class = {>50_1} (p=53.0, n=1.0, P=138.0, N=165.0)
r61: IF oldpeak = <0.70, inf) AND thalach = (-inf, 150.50) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, non_anginal, atyp_angina} AND trestbps = <112, inf) THEN class = {>50_1} (p=61.0, n=2.0, P=138.0, N=165.0)
r62: IF thalach = <107, 173) AND thal = {fixed_defect, reversable_defect} AND chol = <240.50, 409) AND cp = {typ_angina, asympt, atyp_angina} AND trestbps = <121.50, 178) THEN class = {>50_1} (p=36.0, n=0.0, P=138.0, N=165.0)
r63: IF ca = <1.50, inf) AND age = <53.50, 62) THEN class = {>50_1} (p=19.0, n=0.0, P=138.0, N=165.0)
r64: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=32.0, n=0.0, P=138.0, N=165.0)
r65: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=69.0, n=3.0, P=138.0, N=165.0)
r66: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 71) AND trestbps = <109, inf) THEN class = {>50_1} (p=73.0, n=5.0, P=138.0, N=165.0)
r67: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=50.0, n=0.0, P=138.0, N=165.0)
r68: IF exang != {no} AND thalach = (-inf, 147.50) AND cp = {asympt} THEN class = {>50_1} (p=57.0, n=3.0, P=138.0, N=165.0)
