Rules qualities:
r1: 0.5476190476190477
r2: 0.5396825396825397
r3: 0.5317460317460317
r4: 0.5317460317460317
r5: 0.5238095238095238
r6: 0.5238095238095238
r7: 0.5238095238095238
r8: 0.5714285714285714
r9: 0.5555555555555556
r10: 0.5476190476190477
r11: 0.5952380952380952
r12: 0.6190476190476191
r13: 0.7380952380952381
r14: 0.6786858974358974
r15: 0.6748111970334193
r16: 0.5625
r17: 0.59375
r18: 0.5625
r19: 0.59375
r20: 0.5625
r21: 0.59375
r22: 0.625
r23: 0.625
r24: 0.625
r25: 1.0
r26: 0.5882352941176471
r27: 0.5661764705882353
r28: 0.5514705882352942
r29: 0.5514705882352942
r30: 0.5441176470588235
r31: 0.5367647058823529
r32: 0.5955882352941176
r33: 0.5294117647058824
r34: 0.5294117647058824
r35: 0.5294117647058824
r36: 0.6544117647058824
r37: 0.5220588235294118
r38: 0.5147058823529411
r39: 0.5294117647058824
r40: 0.6683002028397564
r41: 0.5724979480164158
r42: 0.5661764705882353
r43: 0.9230769230769231
r44: 0.9038461538461539
r45: 0.8269230769230769
r46: 0.625
r47: 0.7916666666666667
r48: 0.5833333333333334
r49: 0.5833333333333334
________________________________
r1: IF Al = <0.85, 0.91) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r2: IF Al = <1.12, 1.15) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r3: IF Ca = <9.00, 9.04) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r4: IF Mg = <3.69, 3.74) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r5: IF Al = <0.41, 0.56) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r6: IF Al = <0.78, 0.83) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r7: IF Si = <72.07, 72.14) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r8: IF 'K' > Ba = {1} AND Ca = <8.68, 8.79) = {1} THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=130.0)
r9: IF Si = <71.54, 71.79) = {1} AND 'K' = <0.30, inf) = {0} THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=130.0)
r10: IF Mg = <3.30, 3.41) = {0} AND Al = <1.28, 1.30) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r11: IF Na = <12.68, 12.82) = {1} AND Ca = <7.99, 8.79) = {1} THEN class = {build wind float} (p=12.0, n=0.0, P=63.0, N=130.0)
r12: IF Al = <0.78, 1.43) = {1} AND Mg = <3.41, 3.52) = {1} THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=130.0)
r13: IF Al = <0.78, 1.43) = {1} AND Mg = <3.34, 3.87) = {1} AND Mg = <3.32, 3.65) = {1} AND Si = <72.32, 72.37) = {0} AND RI = <1.51, 1.52) = {0} THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=130.0)
r14: IF Si = <72.59, 72.72) = {0} AND 2-of-3(Fe = (-inf, 0.21), RI = <1.52, inf), Na = <12.36, inf)) = {0} AND Al = <0.78, 1.43) = {1} AND Mg = <3.34, 3.87) = {1} AND 'K' = <0.53, 0.55) = {0} AND Ca = <8.09, 8.17) = {0} THEN class = {build wind float} (p=42.0, n=6.0, P=63.0, N=130.0)
r15: IF Si = <72.59, 72.72) = {0} AND Ca = <7.85, 8.22) = {0} AND 2-of-3(Fe = (-inf, 0.21), RI = <1.52, inf), Na = <12.36, inf)) = {0} AND Mg = <3.34, 3.87) = {1} AND 'K' = <0.53, 0.55) = {0} AND Al = (-inf, 1.55) = {1} THEN class = {build wind float} (p=46.0, n=8.0, P=63.0, N=130.0)
r16: IF Al = <0.57, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r17: IF Mg = <3.38, 3.41) = {1} AND Al = (-inf, 1.31) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r18: IF Al = <0.85, 0.91) = {0} AND Si = <71.35, 71.57) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r19: IF Mg = (-inf, 3.77) = {1} AND Na = <13.62, 13.69) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r20: IF Mg = <3.30, 3.41) = {1} AND RI < Al = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r21: IF Ca = <8.32, 8.39) = {1} AND RI = <1.51, 1.52) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r22: IF Si = <72.59, 72.72) = {1} AND Mg = <3.53, 3.62) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r23: IF Ca = <9.22, 9.40) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r24: IF Mg = <2.34, 2.68) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r25: IF 'K' = Ba = {1} AND RI = (-inf, 1.52) = {1} AND Ca = <10.37, 11.22) = {0} THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r26: IF Ca = <7.85, 8.03) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=125.0)
r27: IF Al = <1.44, 1.51) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r28: IF Ca = <8.09, 8.17) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r29: IF Na = <12.89, 12.97) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r30: IF Mg = <2.88, 3.20) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r31: IF Ca = <12.87, inf) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r32: IF Al = <1.42, 1.51) = {1} AND Na = <12.66, inf) = {1} THEN class = {build wind non-float} (p=13.0, n=0.0, P=68.0, N=125.0)
r33: IF 'K' = <0.65, 0.67) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r34: IF Ca = <10.37, 11.22) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r35: IF Ca = <8.18, 8.22) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r36: IF Ca = <7.85, 8.22) = {1} AND Mg = <3.47, 3.60) = {1} THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=125.0)
r37: IF Si = <72.32, 72.37) = {1} THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r38: IF RI = <1.52, 1.52) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r39: IF Mg = <3.32, 3.65) = {0} AND 'K' = <0.53, 0.55) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r40: IF 2-of-3(Fe = (-inf, 0.16), 'K' > Ba, Na = <12.36, inf)) = {0} AND Ca = <8.63, inf) = {0} AND 2-of-3(Mg = (-inf, 3.82), 'K' = (-inf, 0.61), RI = <1.51, inf)) = {1} THEN class = {build wind non-float} (p=28.0, n=1.0, P=68.0, N=125.0)
r41: IF Mg > Al = {1} AND Na = <13.75, inf) = {0} AND Al = <0.85, 0.91) = {0} AND Ca = <8.68, 8.79) = {0} AND Si = <71.54, 71.79) = {0} AND 2-of-3(Mg = (-inf, 3.82), 'K' = (-inf, 0.61), RI = <1.51, inf)) = {1} THEN class = {build wind non-float} (p=36.0, n=7.0, P=68.0, N=125.0)
r42: IF Mg = <3.34, 3.87) = {0} AND Fe = <0.075, 0.37) = {1} AND 2-of-3(Fe = (-inf, 0.21), RI = (-inf, 1.52), Na = <12.66, inf)) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r43: IF Mg = (-inf, 3.34) = {1} AND Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r44: IF Al = <1.80, 3.02) = {1} AND Na = <13.75, inf) = {1} AND Mg = <2.88, 3.20) = {0} THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r45: IF Mg = (-inf, 3.34) = {1} AND Mg = <2.88, 3.20) = {0} AND Fe = (-inf, 0.16) = {1} AND Ca = <8.25, 8.99) = {1} THEN class = {headlamps} (p=17.0, n=0.0, P=26.0, N=167.0)
r46: IF Ca = <11.25, 11.52) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r47: IF 'K' = <0.12, inf) = {1} AND Ca = <11.25, 13.24) = {1} THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
r48: IF Al = <1.83, 1.87) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
r49: IF Al = <2.95, inf) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
