Rules qualities:
r1: 0.5269230769230769
r2: 0.5192307692307693
r3: 0.5153846153846153
r4: 0.5115384615384615
r5: 0.5115384615384615
r6: 0.5153846153846153
r7: 0.5269230769230769
r8: 0.5192307692307693
r9: 0.5346153846153846
r10: 0.5230769230769231
r11: 0.5576923076923077
r12: 0.5115384615384615
r13: 0.5115384615384615
r14: 0.5461538461538462
r15: 0.5269230769230769
r16: 0.5269230769230769
r17: 0.5307692307692308
r18: 0.5230769230769231
r19: 0.5230769230769231
r20: 0.5269230769230769
r21: 0.5230769230769231
r22: 0.5230769230769231
r23: 0.5192307692307693
r24: 0.5269230769230769
r25: 0.5230769230769231
r26: 0.55
r27: 0.5884615384615385
r28: 0.5192307692307693
r29: 0.5153846153846153
r30: 0.5269230769230769
r31: 0.55
r32: 0.5115384615384615
r33: 0.5576923076923077
r34: 0.5076923076923077
r35: 0.5384615384615384
r36: 0.5423076923076923
r37: 0.5615384615384615
r38: 0.6153846153846154
r39: 0.5807692307692308
r40: 0.5491452991452992
r41: 0.5153846153846153
r42: 0.5153846153846153
r43: 0.5115384615384615
r44: 0.5566650230111769
r45: 0.525
r46: 0.5222222222222223
r47: 0.5194444444444445
r48: 0.5194444444444445
r49: 0.5166666666666667
r50: 0.5166666666666667
r51: 0.5111111111111111
r52: 0.5083333333333333
r53: 0.5083333333333333
r54: 0.5083333333333333
r55: 0.5055555555555555
r56: 0.5055555555555555
r57: 0.55
r58: 0.5388888888888889
r59: 0.5916666666666667
r60: 0.5555555555555556
r61: 0.5444444444444444
r62: 0.6055555555555555
r63: 0.5277777777777778
r64: 0.525
r65: 0.55
r66: 0.5472222222222223
r67: 0.5083333333333333
r68: 0.5722222222222222
r69: 0.5194444444444445
r70: 0.5444444444444444
r71: 0.5416666666666666
r72: 0.5305555555555556
r73: 0.5805555555555556
r74: 0.55
r75: 0.55
r76: 0.5361111111111111
r77: 0.5333333333333333
r78: 0.5305555555555556
r79: 0.5333333333333333
r80: 0.5694444444444444
r81: 0.525
r82: 0.5444444444444444
r83: 0.5138888888888888
r84: 0.5361111111111111
r85: 0.5305555555555556
r86: 0.5555555555555556
r87: 0.5805555555555556
r88: 0.55
r89: 0.5166666666666667
r90: 0.5861111111111111
r91: 0.3580163817663817
r92: 0.525
________________________________
r1: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r2: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r3: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r4: IF alkphos = (-inf, 37.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF sgot = <40, 43) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r6: IF alkphos = <88, 91) = {0} AND sgpt = <41.50, 45) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r7: IF sgpt = <41.50, 46) = {1} AND gammagt = (-inf, 83.50) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r8: IF alkphos = <52.50, 55) = {1} AND 2-of-3(alkphos = (-inf, 118.50), mcv = <87, inf), sgot = <16, inf)) = {0} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r9: IF gammagt = <17.50, 21) = {1} AND alkphos = <46, 75) = {0} THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r10: IF gammagt = <17.50, 21) = {1} AND mcv = <91.50, 95) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r11: IF alkphos = <54.50, 60) = {0} AND gammagt = <17.50, 21) = {1} AND mcv = <86.50, 89) = {0} AND sgpt = <13.50, 18) = {0} THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r12: IF drinks = (-inf, 2.25) = {1} AND alkphos = <103.50, 108) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r13: IF alkphos = <37.50, 54) = {0} AND sgot = (-inf, 12.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r14: IF sgot < sgpt = {1} AND alkphos = <65.50, 68) = {1} THEN class = {1} (p=12.0, n=0.0, P=130.0, N=180.0)
r15: IF alkphos = <75.50, 78) = {1} AND alkphos = (-inf, 77) = {0} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r16: IF sgpt < gammagt = {0} AND alkphos = <76.50, 80) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r17: IF mcv = <90.50, 95) = {1} AND alkphos = <76.50, 81) = {1} THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r18: IF mcv = <83.50, 95) = {1} AND gammagt = <25.50, 107) = {1} AND alkphos = <76.50, 81) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r19: IF sgot = <31, 34) = {1} AND drinks = <0.25, 4) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r20: IF gammagt = <16.50, 21) = {1} AND sgpt = <29.50, inf) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r21: IF sgpt = <31.50, 34) = {1} AND gammagt = (-inf, 26.50) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r22: IF sgot = <17, 26) = {1} AND sgpt = <31.50, 34) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r23: IF mcv = <86.50, 89) = {1} AND alkphos = <65.50, 69) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r24: IF sgpt = <36.50, 41) = {1} AND mcv = <88.50, 95) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r25: IF alkphos = <37.50, 41) = {0} AND alkphos = (-inf, 41.50) = {1} THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r26: IF alkphos = <65.50, 72) = {1} AND sgpt = <26.50, 53) = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r27: IF alkphos = <65.50, 72) = {1} AND sgot < sgpt = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=23.0, n=0.0, P=130.0, N=180.0)
r28: IF alkphos = <65.50, 72) = {1} AND mcv = <90.50, 95) = {1} AND drinks = <0.25, 4) = {1} THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r29: IF gammagt = (-inf, 152) = {1} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r30: IF gammagt = <14.50, 21) = {1} AND alkphos = <59.50, 65) = {1} THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r31: IF sgpt = (-inf, 26.50) = {0} AND alkphos = <44.50, 47) = {0} AND gammagt = <14.50, 21) = {1} THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r32: IF gammagt = <14.50, 21) = {1} AND 2-of-3(alkphos = <44.50, inf), gammagt = <15.50, inf), mcv = (-inf, 99.50)) = {1} AND sgpt != <19.50, 113) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r33: IF gammagt = <14.50, 21) = {1} AND sgot = <11.50, 22) = {1} AND sgpt != <19.50, 113) = {0} AND alkphos = <55.50, 60) = {0} THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r34: IF alkphos = (-inf, 77) = {0} AND gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r35: IF sgpt = <26.50, 29) = {1} AND drinks = <3.50, 6) = {0} AND sgpt > gammagt = {1} THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r36: IF sgpt = <24.50, 28) = {1} AND sgot = (-inf, 22.50) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=11.0, n=0.0, P=130.0, N=180.0)
r37: IF alkphos = <44.50, 48) = {0} AND sgpt > gammagt = {1} AND sgpt = <30.50, 37) = {1} THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r38: IF sgot = <11.50, 22) = {1} AND mcv = <86.50, 94) = {1} AND sgpt = <19.50, 46) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=30.0, n=0.0, P=130.0, N=180.0)
r39: IF mcv = <88.50, 94) = {1} AND sgpt = <19.50, 46) = {1} AND alkphos = <46, 75) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=21.0, n=0.0, P=130.0, N=180.0)
r40: IF 2-of-3(alkphos = <51, inf), mcv > alkphos, gammagt = (-inf, 152)) = {0} AND mcv = <88.50, 95) = {1} AND sgpt = <13.50, 18) = {0} AND sgpt > gammagt = {1} AND gammagt = (-inf, 23) = {1} THEN class = {1} (p=30.0, n=2.0, P=130.0, N=180.0)
r41: IF sgpt = <13.50, 20) = {0} AND mcv = <88.50, 94) = {1} AND drinks = <3.50, 6) = {0} AND sgpt > gammagt = {0} AND 2-of-3(alkphos = <44.50, inf), gammagt = <11.50, inf), sgot = <16, inf)) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r42: IF sgpt = <30.50, 33) = {1} AND sgot = <21.50, 28) = {1} THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r43: IF alkphos = <59.50, 63) = {1} AND gammagt = <27, 60) = {1} THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r44: IF 2-of-3(alkphos = (-inf, 118.50), mcv > alkphos, sgot = <16, inf)) = {0} AND mcv = <88.50, 94) = {1} AND sgot > sgpt = {0} AND sgpt = <23.50, 29) = {0} AND gammagt = <36, inf) = {0} THEN class = {1} (p=25.0, n=1.0, P=130.0, N=180.0)
r45: IF sgot = <46, 57) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r46: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=130.0)
r47: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r48: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r49: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r50: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r51: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r52: IF mcv = alkphos = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r53: IF alkphos = <37.50, 41) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r54: IF alkphos = <88, 91) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r55: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r56: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r57: IF sgpt = <13.50, 17) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r58: IF gammagt = <42.50, 50) = {1} AND alkphos = (-inf, 118.50) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r59: IF mcv = <88.50, 94) = {0} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r60: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r61: IF alkphos = <66.50, 80) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r62: IF mcv = <88.50, 92) = {0} AND gammagt = <17.50, 21) = {0} AND drinks = <3.50, 6) = {1} AND alkphos = <65.50, 68) = {0} THEN class = {2} (p=38.0, n=0.0, P=180.0, N=130.0)
r63: IF alkphos = <44.50, 48) = {1} AND sgpt = <23.50, 29) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=130.0)
r64: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r65: IF sgpt = <12.50, 17) = {1} AND sgot = <14.50, 24) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r66: IF sgot = <14.50, 22) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r67: IF sgot = <24.50, inf) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=130.0)
r68: IF sgot > sgpt = {1} AND sgpt = <13.50, 18) = {1} THEN class = {2} (p=26.0, n=0.0, P=180.0, N=130.0)
r69: IF alkphos = <48.50, 51) = {1} AND sgot = (-inf, 17.50) = {0} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=130.0)
r70: IF sgot > sgpt = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r71: IF alkphos = <54.50, 60) = {1} AND sgot > sgpt = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r72: IF gammagt = <32, 54) = {1} AND sgot > sgpt = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r73: IF sgpt = <13.50, 20) = {1} AND sgot > sgpt = {1} AND mcv = <91.50, 98) = {0} AND 2-of-3(gammagt = (-inf, 152), alkphos = (-inf, 83.50), mcv > alkphos) = {0} THEN class = {2} (p=29.0, n=0.0, P=180.0, N=130.0)
r74: IF alkphos = <52.50, 55) = {0} AND sgot > sgpt = {1} AND mcv = <84.50, 88) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r75: IF 2-of-3(sgot = <16.50, inf), alkphos = <54.50, inf), gammagt = (-inf, 152)) = {1} AND gammagt = <14.50, 21) = {0} AND sgot > sgpt = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r76: IF sgot = <17, 26) = {0} AND alkphos = <55.50, 60) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r77: IF sgpt = (-inf, 22) = {1} AND alkphos = <55.50, 60) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r78: IF mcv = <91.50, 98) = {1} AND alkphos = <55.50, 60) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r79: IF alkphos = <71.50, 75) = {1} AND gammagt = (-inf, 23) = {0} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r80: IF alkphos = <54.50, 60) = {1} AND mcv = <88.50, 92) = {0} AND sgpt = <21.50, 24) = {0} AND sgpt = <30.50, 37) = {0} THEN class = {2} (p=25.0, n=0.0, P=180.0, N=130.0)
r81: IF 2-of-3(alkphos = <44.50, inf), mcv = <87, inf), gammagt = (-inf, 152)) = {0} AND gammagt = <36.50, 40) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
r82: IF sgpt = <13.50, 19) = {1} AND 2-of-3(gammagt = (-inf, 152), alkphos = (-inf, 83.50), mcv > alkphos) = {0} AND gammagt = <20.50, inf) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r83: IF drinks = <0.75, inf) = {1} AND alkphos = <88, 92) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=130.0)
r84: IF gammagt = <36.50, 56) = {1} AND sgot = <24.50, 32) = {1} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r85: IF alkphos = <71.50, 76) = {1} AND mcv = <90.50, 99) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=130.0)
r86: IF sgot < sgpt = {0} AND sgot = <21.50, 28) = {1} AND gammagt = <20.50, inf) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=130.0)
r87: IF 2-of-3(sgot = <16.50, inf), alkphos = <54.50, inf), mcv = (-inf, 99.50)) = {0} AND drinks = <2.50, 6) = {1} AND sgpt > gammagt = {0} THEN class = {2} (p=29.0, n=0.0, P=180.0, N=130.0)
r88: IF alkphos = <65.50, 72) = {0} AND gammagt = <42.50, 89) = {1} AND drinks = <0.75, 6) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=130.0)
r89: IF sgpt < gammagt = {1} AND gammagt = <28.50, 31) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r90: IF sgpt < gammagt = {1} AND mcv = <81.50, 90) = {1} AND 2-of-3(alkphos = (-inf, 118.50), drinks = <0.75, inf), mcv = (-inf, 99.50)) = {0} THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r91: IF 2-of-3(sgot = <16.50, inf), sgpt = (-inf, 42), alkphos > sgpt) = {0} AND 2-of-3(alkphos = <51, inf), mcv = <87, inf), gammagt = (-inf, 152)) = {1} THEN class = {2} (p=49.0, n=11.0, P=180.0, N=130.0)
r92: IF sgpt < gammagt = {0} AND 2-of-3(alkphos = <51, inf), mcv = <87, inf), gammagt = (-inf, 152)) = {1} AND sgot = <14.50, 22) = {0} AND sgpt = <19.50, 46) = {0} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=130.0)
