Rules qualities:
r1: 0.78
r2: 0.66
r3: 0.66
r4: 0.58
r5: 0.58
r6: 0.8020833333333333
r7: 0.7916666666666667
r8: 0.59375
r9: 0.7708333333333333
r10: 0.7771073699081704
r11: 0.5208333333333334
r12: 0.5208333333333334
r13: 0.8321526932954852
r14: 0.59375
r15: 0.5416666666666666
r16: 0.7068965517241379
r17: 0.6206896551724138
r18: 0.5689655172413793
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.8103448275862069
r22: 0.5689655172413793
r23: 0.5344827586206896
r24: 0.6166666666666667
r25: 0.5833333333333334
r26: 0.55
r27: 0.5333333333333333
r28: 0.5333333333333333
r29: 0.5333333333333333
r30: 0.525
r31: 0.525
r32: 0.525
r33: 0.5916666666666667
r34: 0.5916666666666667
r35: 0.625
r36: 0.55
r37: 0.7141935483870968
r38: 0.625
r39: 0.625
r40: 0.675
r41: 0.675
r42: 0.575
r43: 0.55
r44: 0.575
r45: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r4: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r5: IF body-style = {convertible} = {1} AND curb-weight = <2811.50, 3071) = {0} THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r6: IF curb-weight = <1996.50, 2015) = {0} AND width = <63.70, 64.40) = {1} AND curb-weight = <1828, 2221) = {1} THEN class = {1} (p=29.0, n=0.0, P=48.0, N=137.0)
r7: IF stroke = <2.84, 3.41) = {1} AND width = <63.70, 64.40) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=28.0, n=0.0, P=48.0, N=137.0)
r8: IF curb-weight = <1828, 1909) = {1} THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r9: IF curb-weight = <1828, 2050) = {1} AND normalized-losses < length = {1} AND normalized-losses = <79, 85) = {0} THEN class = {1} (p=26.0, n=0.0, P=48.0, N=137.0)
r10: IF width != <64.30, 72) = {1} AND stroke = <3.05, 3.40) = {1} AND 2-of-3(curb-weight = <1828, inf), num-of-doors != {two}, width = <63.70, 71.70)) = {1} THEN class = {1} (p=30.0, n=1.0, P=48.0, N=137.0)
r11: IF length = <178.30, 180.20) = {1} THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r12: IF price = <10295, 10698) = {1} THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r13: IF stroke = <2.84, 3.41) = {1} AND 2-of-3(curb-weight = <1828, inf), num-of-doors != {two}, width = <63.70, 71.70)) = {1} AND make != {volkswagen} = {0} AND width != <64.30, 71.40) = {1} THEN class = {1} (p=35.0, n=1.0, P=48.0, N=137.0)
r14: IF normalized-losses = <123.50, 134) = {1} AND bore > stroke = {0} THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r15: IF length != <171.45, 189) = {1} AND curb-weight = <2811.50, 3071) = {1} THEN class = {1} (p=4.0, n=0.0, P=48.0, N=137.0)
r16: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=12.0, n=0.0, P=29.0, N=156.0)
r17: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r18: IF 2-of-3(curb-weight = <1828, inf), stroke = <2.84, 3.41), width = <63.70, inf)) = {0} THEN class = {2} (p=4.0, n=0.0, P=29.0, N=156.0)
r19: IF curb-weight = <1996.50, 2015) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r20: IF price = <15145, 15580) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF wheel-base = <97.25, 100.40) = {1} AND make != {mazda} = {0} AND normalized-losses = <149, 154) = {0} AND 2-of-3(bore < price, normalized-losses < length, length > engine-size) = {1} THEN class = {2} (p=18.0, n=0.0, P=29.0, N=156.0)
r22: IF 2-of-3(curb-weight = <1828, inf), normalized-losses < length, wheel-base < engine-size) = {0} AND normalized-losses > engine-size = {1} THEN class = {2} (p=4.0, n=0.0, P=29.0, N=156.0)
r23: IF width = <64.70, 65.70) = {1} AND bore = <3.39, 3.62) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r24: IF horsepower = <93, 100) = {1} THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r25: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r26: IF height = <55, 55.40) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r27: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r28: IF engine-size = <130.50, 136) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r29: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r30: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r31: IF curb-weight = <2277.50, 2293) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r32: IF price = <7847, 7957) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r33: IF bore < price = {1} AND curb-weight = <3223.50, 3515) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r34: IF body-style = {convertible} = {0} AND height = <52.70, 53.10) = {1} THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r35: IF normalized-losses < horsepower = {0} AND height != <48.30, 56.70) = {1} AND bore > stroke = {1} THEN class = {0} (p=15.0, n=0.0, P=60.0, N=125.0)
r36: IF curb-weight = <1828, 1909) = {0} AND 2-of-3(bore < price, num-of-doors != {two}, width = <63.70, inf)) = {0} AND normalized-losses = (-inf, 75.50) = {0} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r37: IF normalized-losses < horsepower = {0} AND normalized-losses = (-inf, 75.50) = {0} AND curb-weight = <3727.50, 3900) = {0} AND price = <15635, 15985) = {0} AND width = <63.70, 64.40) = {0} AND stroke = (-inf, 3.40) = {1} AND num-of-doors != {two} = {0} THEN class = {0} (p=30.0, n=1.0, P=60.0, N=125.0)
r38: IF normalized-losses < width = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r39: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r40: IF normalized-losses = (-inf, 75.50) = {1} AND curb-weight = <1828, 2050) = {0} THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r41: IF wheel-base = <108.55, 112) = {1} AND curb-weight = <3223.50, 3515) = {0} THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r42: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r43: IF price = <15635, 15985) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r44: IF horsepower = <93, 100) = {0} AND aspiration != {turbo} = {0} AND price = <8883, 9295) = {1} AND bore > stroke = {0} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r45: IF height = <56.15, 56.50) = {1} AND curb-weight = <2811.50, 3071) = {1} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
