Rules qualities:
r1: 0.6979166666666666
r2: 0.24968789013732834
r3: 0.3812254901960785
r4: 0.5105329611908559
r5: 0.32280701754385965
r6: 0.6874999999999999
r7: 0.5499999999999999
r8: 0.478858646953405
r9: 0.6269642608816575
r10: 0.32870370370370366
r11: 0.585339109970047
r12: 0.5630461736844716
r13: -0.1681124497991966
r14: 0.7830251585928488
________________________________
r1: IF NC = (-inf, 0.17) = {1} THEN class = {0.037} [-0.0063,0.08] (p=13.0, n=1.0, P=24.0, N=74.0)
r2: IF NWC = <1.11, inf) = {0} AND NC > NWC = {1} AND SC > NWC = {1} THEN class = {0.83} [0.42,1.24] (p=1.0, n=1.0, P=9.0, N=89.0)
r3: IF NC > NWC = {0} AND SC > NWC = {1} THEN class = {0.12} [-0.0039,0.23] (p=9.0, n=1.0, P=68.0, N=30.0)
r4: IF period = <29, inf) = {1} AND NWC = <1.11, inf) = {0} AND NC > NWC = {0} AND SC > NWC = {0} THEN class = {0.048} [0.0088,0.088] (p=13.0, n=5.0, P=22.0, N=76.0)
r5: IF NC > SC = {1} AND NWC = <1.11, inf) = {0} AND NC > NWC = {1} THEN class = {0.07} [0.067,0.074] (p=1.0, n=1.0, P=3.0, N=95.0)
r6: IF NC != <0.40, 0.49) = {1} AND NC != <0.36, 0.45) = {1} AND 2-of-3(NC != <0.36, 0.45), SC != <0.70, 0.85), NWC != <0.62, 0.68)) = {0} AND NWC = <1.11, inf) = {0} AND NC < NWC = {1} AND SC > NWC = {0} THEN class = {0.037} [0.0064,0.067] (p=12.0, n=2.0, P=18.0, N=80.0)
r7: IF NC != <1.27, 2.65) = {0} AND NC > SC = {0} AND NC > NWC = {0} THEN class = {0.27} [0.20,0.34] (p=6.0, n=1.0, P=18.0, N=80.0)
r8: IF SC != <0.91, 3.97) = {0} AND NC > SC = {1} AND period = <29, inf) = {1} AND NC > NWC = {0} THEN class = {0.30} [0.17,0.44] (p=13.0, n=3.0, P=36.0, N=62.0)
r9: IF SC != <0.91, 3.97) = {0} AND 2-of-3(NWC != <1.03, 1.54), NC != <1.05, 1.19), SC != <0.63, 0.71)) = {0} AND NC != <1.27, 2.65) = {0} THEN class = {0.26} [0.12,0.40] (p=20.0, n=1.0, P=51.0, N=47.0)
r10: IF NC = <1.06, 2.65) = {1} AND season != {SUMMER} = {1} AND NC > NWC = {1} THEN class = {0.29} [0.21,0.37] (p=2.0, n=1.0, P=18.0, N=80.0)
r11: IF SC != <0.91, 3.97) = {0} AND NC != <0.36, 0.45) = {1} AND period = <29, inf) = {1} AND SC > NWC = {0} THEN class = {0.29} [0.12,0.46] (p=29.0, n=3.0, P=57.0, N=41.0)
r12: IF SC != <0.91, 3.97) = {0} THEN class = {0.27} [0.088,0.45] (p=42.0, n=5.0, P=65.0, N=33.0)
r13: IF NC > SC = {1} AND period = <29, inf) = {1} AND NC > NWC = {1} THEN class = {0.36} [0.046,0.67] (p=8.0, n=2.0, P=83.0, N=15.0)
r14: IF SC != <0.91, 3.97) = {1} THEN class = {0.087} [-0.04,0.21] (p=49.0, n=2.0, P=64.0, N=34.0)
