Rules qualities:
r1: 0.9999999999999554
r2: 0.9999999999983771
r3: 0.9999999999991994
r4: 0.9999999999997948
r5: 0.9999999999980539
r6: 0.9999999999988279
r7: 0.9999999999988942
________________________________
r1: IF sex < wt.loss = {0} AND age > wt.loss = {1} AND pat.karno != <45, 70) = {1} THEN  (p=84.0, n=0.0, P=205.0, N=0.0)
r2: IF sex < wt.loss = {0} AND age > wt.loss = {1} THEN  (p=97.0, n=0.0, P=205.0, N=0.0)
r3: IF age > wt.loss = {1} AND wt.loss = (-inf, 45.50) = {1} THEN  (p=99.0, n=0.0, P=205.0, N=0.0)
r4: IF age > wt.loss = {0} AND ph.karno = (-inf, 95) = {1} THEN  (p=85.0, n=0.0, P=205.0, N=0.0)
r5: IF sex < wt.loss = {0} AND age > wt.loss = {0} THEN  (p=76.0, n=0.0, P=205.0, N=0.0)
r6: IF age != <61.50, 64) = {1} AND meal.cal = (-inf, 1262.50) = {1} AND age > wt.loss = {0} AND age != <69.50, 72) = {1} AND age != <63.50, 66) = {1} THEN  (p=54.0, n=0.0, P=205.0, N=0.0)
r7: IF age != <61.50, 64) = {1} AND age > wt.loss = {0} AND age != <45.50, 48) = {1} AND wt.loss != <0.50, 3) = {1} AND age != <69.50, 72) = {1} AND age != <58.50, 63) = {1} THEN  (p=67.0, n=0.0, P=205.0, N=0.0)
