Rules qualities:
r1: 0.5636363636363636
r2: 0.6454545454545455
r3: 0.6454545454545455
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.6454545454545455
r7: 0.6090909090909091
r8: 0.6181818181818182
r9: 0.8272727272727273
r10: 0.7818181818181817
r11: 0.7818181818181817
r12: 0.8090909090909091
r13: 0.8333333333333333
r14: 1.0
r15: 0.8287671232876712
r16: 0.6643835616438356
r17: 0.6470091324200913
r18: 0.6281678082191782
r19: 0.7054794520547945
r20: 0.6941780821917806
r21: 0.6140059711977521
r22: 0.6095890410958904
r23: 0.6027397260273972
r24: 1.0
________________________________
r1: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere = bl_of_lymph_c = bl_of_lymph_s AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <3.50, inf) AND special_forms != {chalices} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r7: IF early_uptake_in != block_of_affere AND no_of_nodes_in = <3.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r8: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, 7) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r9: IF by_pass = regeneration_of = block_of_affere AND special_forms != {no} AND early_uptake_in != {no} THEN class = {malign_lymph} (p=36.0, n=0.0, P=55.0, N=78.0)
r10: IF by_pass = regeneration_of = block_of_affere AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} AND defect_in_node != {lac_margin} THEN class = {malign_lymph} (p=31.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=31.0, n=0.0, P=55.0, N=78.0)
r12: IF exclusion_of_no != bl_of_lymph_s AND lym_nodes_dimin < no_of_nodes_in AND special_forms != {chalices} AND changes_in_node != {lac_margin} THEN class = {malign_lymph} (p=34.0, n=0.0, P=55.0, N=78.0)
r13: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r14: IF dislocation_of = exclusion_of_no = bl_of_lymph_c AND lym_nodes_dimin = <1.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r15: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r16: IF early_uptake_in = bl_of_lymph_c AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=24.0, n=0.0, P=73.0, N=60.0)
r17: IF early_uptake_in = by_pass AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=29.0, n=1.0, P=73.0, N=60.0)
r18: IF changes_in_node = {lac_margin} AND changes_in_stru = {diluted, coarse, grainy} THEN class = {metastases} (p=37.0, n=3.0, P=73.0, N=60.0)
r19: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r20: IF block_of_affere != bl_of_lymph_s AND special_forms != {vesicles} AND changes_in_node != {no} THEN class = {metastases} (p=35.0, n=1.0, P=73.0, N=60.0)
r21: IF early_uptake_in != {yes} AND no_of_nodes_in = (-inf, 5) AND changes_in_stru != {no} AND defect_in_node != {lacunar} THEN class = {metastases} (p=25.0, n=1.0, P=73.0, N=60.0)
r22: IF dislocation_of = exclusion_of_no AND early_uptake_in != {yes} AND lymphatics != {deformed} AND changes_in_stru != {no} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=60.0)
r23: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics != {normal} THEN class = {metastases} (p=15.0, n=0.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
