Rules qualities:
r1: 0.5706018518518519
r2: 0.609090909090909
r3: 0.695679012345679
r4: 0.4103860294117647
r5: 0.6081081081081081
r6: 0.3605442176870748
r7: 0.5817901234567903
r8: 0.6856761630003607
r9: 0.5078125
r10: 0.6538461538461537
________________________________
r1: IF City_MPG > Rear_seat_room AND Fuel_tank_capacity = <12.60, 15.20) AND Engine_revolutions_per_mile = (-inf, 2625) THEN class = {0.067} [0.043,0.091] (p=5.0, n=1.0, P=12.0, N=72.0)
r2: IF Fuel_tank_capacity = <12.80, 14) THEN class = {0.043} [0.0044,0.081] (p=9.0, n=1.0, P=22.0, N=62.0)
r3: IF Engine_revolutions_per_mile > Weight THEN class = {0.037} [-0.044,0.12] (p=19.0, n=2.0, P=30.0, N=54.0)
r4: IF City_MPG < Rear_seat_room AND Engine_revolutions_per_mile < Weight AND Length = <170.50, 182) AND Horsepower = (-inf, 118.50) THEN class = {0.12} [0.088,0.15] (p=3.0, n=1.0, P=16.0, N=68.0)
r5: IF Highway_MPG > Rear_seat_room AND Domestic = Manual_transmission_available AND Highway_MPG < U-turn_space AND Number_of_cylinders < Passenger_capacity AND Length != <164.50, 172) THEN class = {0.063} [0.048,0.078] (p=5.0, n=1.0, P=10.0, N=74.0)
r6: IF Horsepower > Wheelbase AND Number_of_cylinders = Passenger_capacity THEN class = {0.24} [0.11,0.36] (p=11.0, n=3.0, P=42.0, N=42.0)
r7: IF Number_of_cylinders < Passenger_capacity AND Domestic != Manual_transmission_available AND Engine_revolutions_per_mile < Weight AND City_MPG < Rear_seat_room AND Manufacturer != {Volvo} THEN class = {0.16} [0.082,0.23] (p=16.0, n=2.0, P=36.0, N=48.0)
r8: IF Highway_MPG != <22.50, 29) THEN class = {0.10} [-0.026,0.23] (p=44.0, n=3.0, P=59.0, N=25.0)
r9: IF Horsepower < Length AND RPM > Weight AND City_MPG < Rear_seat_room AND Engine_revolutions_per_mile < Weight AND Horsepower > Wheelbase AND Luggage_capacity = (-inf, 13.50) AND RPM != <4850, 6000) THEN class = {0.18} [0.12,0.24] (p=7.0, n=1.0, P=28.0, N=56.0)
r10: IF Manufacturer = {Audi, Cadillac, Lincoln} THEN class = {0.52} [0.48,0.56] (p=4.0, n=1.0, P=6.0, N=78.0)
