Rules qualities:
r1: 0.9839898454952207
r2: 0.9894842868930539
r3: 0.9999993794625375
r4: 0.9998297729067007
r5: 0.999923523970933
________________________________
r1: IF meal.cal = (-inf, 1100) AND sex = <1.50, inf) AND pat.karno = <95, inf) AND age = (-inf, 63.50) THEN  (p=5.0, n=0.0, P=206.0, N=0.0)
r2: IF meal.cal = (-inf, 1812.50) AND wt.loss = (-inf, 38) AND sex = <1.50, inf) AND pat.karno = <95, inf) THEN  (p=8.0, n=0.0, P=206.0, N=0.0)
r3: IF ph.ecog = (-inf, 1.50) AND wt.loss = (-inf, 50.50) AND age = (-inf, 74.50) THEN  (p=139.0, n=0.0, P=206.0, N=0.0)
r4: IF ph.ecog = <1.50, inf) THEN  (p=48.0, n=0.0, P=206.0, N=0.0)
r5: IF ph.ecog = (-inf, 1.50) THEN  (p=157.0, n=0.0, P=206.0, N=0.0)
