Rules qualities:
r1: 0.5718849840255591
r2: 0.5718849840255591
r3: 0.5623003194888179
r4: 0.5623003194888179
r5: 0.5750798722044729
r6: 0.5750798722044729
r7: 0.6277955271565495
r8: 0.5878594249201278
r9: 0.5878594249201278
r10: 0.5926517571884984
r11: 0.5886581469648562
r12: 0.5926517571884984
r13: 0.6277955271565495
r14: 0.5870607028753994
r15: 0.5670926517571885
r16: 0.5670926517571885
r17: 0.6086261980830671
r18: 0.6086261980830671
r19: 0.5615015974440895
r20: 0.5511182108626198
r21: 0.6180253981362569
r22: 0.5615015974440895
r23: 0.6725239616613419
r24: 0.5615015974440895
r25: 0.5670926517571885
r26: 0.5670926517571885
r27: 0.6725239616613419
r28: 0.6008718948155822
r29: 0.5295527156549521
r30: 0.5535143769968052
r31: 0.5455271565495208
r32: 0.5535143769968052
r33: 0.5455271565495208
r34: 0.5063897763578274
r35: 0.5263578274760383
r36: 0.5415335463258786
r37: 0.5063897763578274
r38: 0.5263578274760383
r39: 0.5415335463258786
r40: 0.5103833865814696
r41: 0.5103833865814696
r42: 0.5670926517571885
r43: 0.555111821086262
r44: 0.5670926517571885
r45: 0.5753012048192772
r46: 0.5753012048192772
r47: 0.5542168674698795
r48: 0.5542168674698795
r49: 0.5150602409638554
r50: 0.5150602409638554
r51: 0.5768072289156626
r52: 0.5768072289156626
r53: 0.5768072289156626
r54: 0.5768072289156626
r55: 0.5993975903614458
r56: 0.5993975903614458
r57: 0.5150602409638554
r58: 0.5150602409638554
r59: 0.5602409638554217
r60: 0.5602409638554217
r61: 0.6009036144578314
r62: 0.5542168674698795
r63: 0.5542168674698795
r64: 0.6009036144578314
r65: 0.5542168674698795
r66: 0.6009036144578314
r67: 0.5542168674698795
r68: 0.5120481927710844
________________________________
r1: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {x} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r2: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {x} THEN class = {positive} (p=90.0, n=0.0, P=626.0, N=332.0)
r3: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r4: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {x} THEN class = {positive} (p=78.0, n=0.0, P=626.0, N=332.0)
r5: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square = {x} AND middle-left-square != {b} THEN class = {positive} (p=94.0, n=0.0, P=626.0, N=332.0)
r6: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square = {x} AND bottom-middle-square != {b} THEN class = {positive} (p=94.0, n=0.0, P=626.0, N=332.0)
r7: IF middle-middle-square = {x} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=160.0, n=0.0, P=626.0, N=332.0)
r8: IF bottom-middle-square != bottom-left-square AND bottom-right-square != top-right-square AND top-left-square != top-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=110.0, n=0.0, P=626.0, N=332.0)
r9: IF bottom-middle-square != bottom-left-square AND bottom-right-square != top-right-square AND top-middle-square != bottom-left-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=110.0, n=0.0, P=626.0, N=332.0)
r10: IF bottom-middle-square != bottom-left-square AND bottom-right-square != middle-right-square AND top-left-square != middle-right-square AND middle-middle-square = {x} AND top-left-square != {o} THEN class = {positive} (p=116.0, n=0.0, P=626.0, N=332.0)
r11: IF bottom-middle-square != bottom-left-square AND middle-left-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=111.0, n=0.0, P=626.0, N=332.0)
r12: IF bottom-middle-square != bottom-right-square AND middle-left-square != bottom-left-square AND middle-left-square != top-right-square AND middle-middle-square = {x} AND top-right-square != {o} THEN class = {positive} (p=116.0, n=0.0, P=626.0, N=332.0)
r13: IF middle-middle-square = {x} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=160.0, n=0.0, P=626.0, N=332.0)
r14: IF bottom-right-square != middle-right-square AND top-left-square != top-middle-square AND bottom-right-square != middle-left-square AND middle-middle-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=109.0, n=0.0, P=626.0, N=332.0)
r15: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r16: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r17: IF bottom-left-square = top-right-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r18: IF top-left-square = bottom-right-square AND middle-middle-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=136.0, n=0.0, P=626.0, N=332.0)
r19: IF middle-left-square = middle-right-square AND bottom-middle-square != bottom-left-square AND middle-left-square != top-right-square AND middle-middle-square != {o} AND top-left-square != {o} THEN class = {positive} (p=77.0, n=0.0, P=626.0, N=332.0)
r20: IF middle-left-square = middle-right-square AND bottom-middle-square != bottom-left-square AND top-middle-square != top-right-square AND middle-middle-square != {o} AND middle-left-square != {o} THEN class = {positive} (p=64.0, n=0.0, P=626.0, N=332.0)
r21: IF bottom-middle-square != bottom-right-square AND top-left-square != middle-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=174.0, n=2.0, P=626.0, N=332.0)
r22: IF middle-left-square = middle-right-square AND top-left-square != top-middle-square AND bottom-right-square != middle-left-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=77.0, n=0.0, P=626.0, N=332.0)
r23: IF middle-middle-square != {o} AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=216.0, n=0.0, P=626.0, N=332.0)
r24: IF top-middle-square = bottom-middle-square AND bottom-right-square != middle-right-square AND top-left-square != bottom-middle-square AND middle-middle-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=77.0, n=0.0, P=626.0, N=332.0)
r25: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r26: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r27: IF middle-middle-square != {o} AND top-left-square != {o} AND bottom-right-square != {o} THEN class = {positive} (p=216.0, n=0.0, P=626.0, N=332.0)
r28: IF bottom-middle-square != bottom-left-square AND middle-left-square != bottom-left-square AND middle-middle-square != {o} AND top-right-square != {o} THEN class = {positive} (p=155.0, n=2.0, P=626.0, N=332.0)
r29: IF bottom-middle-square = bottom-right-square AND top-left-square = middle-left-square AND middle-left-square != middle-right-square AND middle-middle-square != {x} AND bottom-left-square != {o} THEN class = {positive} (p=37.0, n=0.0, P=626.0, N=332.0)
r30: IF bottom-middle-square = bottom-right-square AND middle-left-square != middle-right-square AND middle-middle-square != bottom-middle-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=67.0, n=0.0, P=626.0, N=332.0)
r31: IF bottom-middle-square = bottom-right-square AND middle-left-square != middle-right-square AND top-left-square != bottom-middle-square AND top-middle-square != bottom-middle-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=57.0, n=0.0, P=626.0, N=332.0)
r32: IF top-left-square = middle-left-square AND top-middle-square != bottom-middle-square AND middle-middle-square != middle-left-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=67.0, n=0.0, P=626.0, N=332.0)
r33: IF top-left-square = middle-left-square AND top-middle-square != bottom-middle-square AND bottom-right-square != middle-left-square AND middle-left-square != middle-right-square AND bottom-left-square != {o} AND top-right-square != {o} THEN class = {positive} (p=57.0, n=0.0, P=626.0, N=332.0)
r34: IF top-left-square = top-middle-square = bottom-left-square AND bottom-left-square != {o} AND middle-right-square = {b} THEN class = {positive} (p=8.0, n=0.0, P=626.0, N=332.0)
r35: IF bottom-left-square != top-right-square AND middle-left-square = {o} AND bottom-left-square != {o} AND middle-right-square = {b} THEN class = {positive} (p=33.0, n=0.0, P=626.0, N=332.0)
r36: IF middle-middle-square != top-middle-square AND top-left-square = {x} AND bottom-left-square != {o} AND middle-right-square = {b} THEN class = {positive} (p=52.0, n=0.0, P=626.0, N=332.0)
r37: IF bottom-right-square = bottom-left-square = middle-right-square AND top-middle-square = {b} AND bottom-left-square != {o} THEN class = {positive} (p=8.0, n=0.0, P=626.0, N=332.0)
r38: IF bottom-left-square != top-right-square AND top-middle-square = {b} AND bottom-middle-square = {o} AND bottom-left-square != {o} THEN class = {positive} (p=33.0, n=0.0, P=626.0, N=332.0)
r39: IF middle-middle-square != middle-right-square AND top-middle-square = {b} AND bottom-right-square = {x} AND bottom-left-square != {o} THEN class = {positive} (p=52.0, n=0.0, P=626.0, N=332.0)
r40: IF bottom-right-square = bottom-left-square AND bottom-left-square = middle-right-square = top-right-square AND bottom-left-square != {o} THEN class = {positive} (p=13.0, n=0.0, P=626.0, N=332.0)
r41: IF top-left-square = bottom-left-square AND top-left-square = top-middle-square = top-right-square AND bottom-left-square != {o} THEN class = {positive} (p=13.0, n=0.0, P=626.0, N=332.0)
r42: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r43: IF middle-left-square != middle-right-square AND top-middle-square != bottom-left-square AND top-middle-square != {o} AND bottom-right-square != {o} AND bottom-left-square != {o} THEN class = {positive} (p=69.0, n=0.0, P=626.0, N=332.0)
r44: IF top-left-square = top-middle-square = top-right-square AND top-left-square != {o} THEN class = {positive} (p=84.0, n=0.0, P=626.0, N=332.0)
r45: IF middle-middle-square = bottom-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r46: IF top-left-square = middle-middle-square = bottom-right-square AND middle-middle-square = {o} THEN class = {negative} (p=50.0, n=0.0, P=332.0, N=626.0)
r47: IF middle-middle-square = middle-left-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r48: IF middle-middle-square = top-middle-square = bottom-middle-square AND middle-middle-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r49: IF bottom-left-square = top-right-square AND top-left-square = bottom-middle-square = middle-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r50: IF top-left-square = bottom-right-square AND bottom-middle-square = middle-left-square = top-right-square AND middle-middle-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r51: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND bottom-left-square != middle-right-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=51.0, n=0.0, P=332.0, N=626.0)
r52: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND top-left-square != middle-left-square AND middle-middle-square = {o} AND middle-left-square != {b} THEN class = {negative} (p=51.0, n=0.0, P=332.0, N=626.0)
r53: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND bottom-middle-square != top-right-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=51.0, n=0.0, P=332.0, N=626.0)
r54: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND top-left-square != bottom-middle-square AND middle-middle-square = {o} AND bottom-middle-square != {b} THEN class = {negative} (p=51.0, n=0.0, P=332.0, N=626.0)
r55: IF bottom-left-square = top-right-square AND middle-middle-square != {x} AND bottom-left-square != {x} THEN class = {negative} (p=66.0, n=0.0, P=332.0, N=626.0)
r56: IF top-left-square = bottom-right-square AND middle-middle-square != {x} AND bottom-right-square != {x} THEN class = {negative} (p=66.0, n=0.0, P=332.0, N=626.0)
r57: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND middle-middle-square != bottom-left-square AND middle-middle-square != top-right-square AND middle-middle-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r58: IF middle-left-square = middle-right-square AND top-middle-square = bottom-middle-square AND middle-middle-square != bottom-left-square AND middle-middle-square != top-right-square AND middle-middle-square != {x} AND top-left-square = {o} THEN class = {negative} (p=10.0, n=0.0, P=332.0, N=626.0)
r59: IF middle-left-square = middle-right-square AND bottom-right-square != top-right-square AND middle-middle-square != {x} AND middle-left-square != {b} AND bottom-left-square != {x} AND middle-right-square != {o} THEN class = {negative} (p=40.0, n=0.0, P=332.0, N=626.0)
r60: IF top-middle-square = bottom-middle-square AND bottom-right-square != bottom-left-square AND middle-middle-square != {x} AND top-left-square != {x} AND top-middle-square != {o} AND bottom-middle-square != {b} THEN class = {negative} (p=40.0, n=0.0, P=332.0, N=626.0)
r61: IF middle-middle-square != {x} AND bottom-left-square = {o} AND top-right-square != {x} THEN class = {negative} (p=67.0, n=0.0, P=332.0, N=626.0)
r62: IF bottom-middle-square = bottom-right-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r63: IF top-left-square = middle-left-square = bottom-left-square AND bottom-left-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r64: IF middle-middle-square != {x} AND top-left-square != {x} AND bottom-right-square = {o} THEN class = {negative} (p=67.0, n=0.0, P=332.0, N=626.0)
r65: IF bottom-right-square = middle-right-square = top-right-square AND bottom-right-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r66: IF middle-middle-square != {x} AND top-left-square = {o} AND bottom-right-square != {x} THEN class = {negative} (p=67.0, n=0.0, P=332.0, N=626.0)
r67: IF top-left-square = top-middle-square = top-right-square AND top-left-square = {o} THEN class = {negative} (p=36.0, n=0.0, P=332.0, N=626.0)
r68: IF bottom-middle-square = middle-left-square = top-right-square AND top-middle-square = bottom-left-square = middle-right-square THEN class = {negative} (p=8.0, n=0.0, P=332.0, N=626.0)
