Rules qualities:
r1: 0.6122448979591837
r2: 0.6387499999999999
r3: 0.3950617283950617
r4: 0.44736842105263164
r5: 0.2777777777777778
r6: 0.4634046052631579
r7: 0.41666666666666663
r8: 0.4094117647058824
r9: 0.3828125
r10: 0.32962275819418674
r11: 0.5565476190476191
r12: 0.48573369565217395
r13: 0.7447916666666667
r14: 0.5293956043956044
________________________________
r1: IF OVR65 < HC AND POOR < SO AND PREC < WWDRK AND EDUC < NONW AND JANT > HC AND JANT > NOX THEN class = {0.55} [0.50,0.60] (p=6.0, n=1.0, P=12.0, N=42.0)
r2: IF HOUS = <76.90, 78) THEN class = {0.62} [0.59,0.64] (p=3.0, n=1.0, P=4.0, N=50.0)
r3: IF PREC > SO AND NONW < NOX AND POOR < SO THEN class = {0.46} [0.34,0.58] (p=5.0, n=1.0, P=27.0, N=27.0)
r4: IF PREC > JANT AND NONW > HC AND OVR65 < NONW AND PREC < WWDRK AND DENS = (-inf, 4308.50) THEN class = {0.47} [0.40,0.53] (p=4.0, n=1.0, P=16.0, N=38.0)
r5: IF HC > SO AND NONW > HC AND OVR65 > NOX THEN class = {0.50} [0.44,0.57] (p=2.0, n=1.0, P=18.0, N=36.0)
r6: IF POOR > HC AND POOR > SO THEN class = {0.40} [0.20,0.60] (p=11.0, n=1.0, P=38.0, N=16.0)
r7: IF OVR65 > HC THEN class = {0.38} [0.27,0.48] (p=12.0, n=6.0, P=18.0, N=36.0)
r8: IF EDUC < POOR AND PREC < JANT AND PREC < SO THEN class = {0.25} [0.09,0.41] (p=4.0, n=1.0, P=20.0, N=34.0)
r9: IF WWDRK > NOX AND JULT < SO AND PREC < HC THEN class = {0.55} [0.48,0.62] (p=3.0, n=1.0, P=16.0, N=38.0)
r10: IF PREC < HC AND PREC < JANT THEN class = {0.25} [0.073,0.43] (p=5.0, n=2.0, P=21.0, N=33.0)
r11: IF PREC > JANT AND OVR65 < NOX AND JANT > HC AND NONW > POOR THEN class = {0.67} [0.59,0.75] (p=5.0, n=1.0, P=12.0, N=42.0)
r12: IF WWDRK > HC AND EDUC < POOR AND JULT < HOUS AND NONW < POOR AND EDUC < NOX AND POOR < HC THEN class = {0.62} [0.57,0.68] (p=3.0, n=1.0, P=8.0, N=46.0)
r13: IF OVR65 < NONW AND PREC > JANT AND WWDRK < HUMID AND POOR != <11.80, 24.20) THEN class = {0.70} [0.66,0.75] (p=5.0, n=1.0, P=6.0, N=48.0)
r14: IF JULT > HC AND HC < SO AND NONW < HC AND OVR65 < NOX THEN class = {0.56} [0.42,0.70] (p=13.0, n=2.0, P=28.0, N=26.0)
