Rules qualities:
r1: 0.44061736100275667
r2: 0.39179570429570426
r3: 0.4601158645276292
r4: 0.4151348039215686
r5: 0.44901656314699795
r6: 0.3268981181051265
r7: 0.3758992094861662
r8: 0.4269203413940256
r9: 0.4814122738001575
r10: 0.4936473727422002
r11: 0.23819180819180816
r12: 0.5156895777178797
r13: 0.3080386112913692
r14: 0.2963966836734694
r15: 0.42280219780219785
r16: 0.25727931488801065
r17: 0.41332339387367856
________________________________
r1: IF THORAX = <58.50, 68) THEN class = {0.17} [-0.036,0.38] (p=16.0, n=1.0, P=87.0, N=26.0)
r2: IF THORAX = <32.50, 35) THEN class = {0.34} [0.27,0.41] (p=3.0, n=1.0, P=22.0, N=91.0)
r3: IF SLEEP = <0.82, 0.86) AND THORAX = <67.50, 78) AND PARTNERS = {8, 0} THEN class = {0.17} [0.16,0.19] (p=3.0, n=1.0, P=11.0, N=102.0)
r4: IF SLEEP = <0.88, inf) AND THORAX = <76, 80) AND PARTNERS = {8, 0} THEN class = {0.32} [0.28,0.36] (p=3.0, n=1.0, P=17.0, N=96.0)
r5: IF SLEEP = <0.90, 0.93) AND THORAX = <64, 80) AND PARTNERS = {8, 0} THEN class = {0.28} [0.23,0.33] (p=4.0, n=1.0, P=21.0, N=92.0)
r6: IF SLEEP != <0.77, 0.84) AND THORAX = <67.50, 76) AND PARTNERS = {8, 0} THEN class = {0.21} [0.12,0.30] (p=6.0, n=2.0, P=46.0, N=67.0)
r7: IF SLEEP = (-inf, 0.93) AND THORAX = <66.50, 78) THEN class = {0.26} [0.071,0.44] (p=21.0, n=2.0, P=88.0, N=25.0)
r8: IF SLEEP = <0.81, 0.88) AND THORAX = <51.50, 63) THEN class = {0.17} [0.11,0.23] (p=5.0, n=1.0, P=37.0, N=76.0)
r9: IF SLEEP = <0.81, 0.88) AND THORAX = <47.50, 89) AND TYPE = {0, 1} THEN class = {0.16} [-0.023,0.34] (p=17.0, n=1.0, P=82.0, N=31.0)
r10: IF THORAX != <53.50, 65) AND SLEEP = <0.81, 0.88) AND THORAX != <43.50, 50) THEN class = {0.20} [0.026,0.36] (p=19.0, n=1.0, P=84.0, N=29.0)
r11: IF THORAX = <37, 47.50) THEN class = {0.18} [-0.045,0.41] (p=22.0, n=3.0, P=91.0, N=22.0)
r12: IF SLEEP != <0.66, 0.92) AND THORAX != <17.50, 58) THEN class = {0.32} [0.18,0.45] (p=13.0, n=1.0, P=60.0, N=53.0)
r13: IF THORAX = (-inf, 53) AND THORAX = <17.50, inf) AND SLEEP != <0.66, 0.92) AND THORAX != <37.50, 46) THEN class = {0.27} [0.18,0.36] (p=3.0, n=1.0, P=46.0, N=67.0)
r14: IF THORAX = <22.50, 33) THEN class = {0.26} [0.17,0.34] (p=3.0, n=1.0, P=49.0, N=64.0)
r15: IF SLEEP = <0.78, 0.84) AND THORAX = <73, 83.50) THEN class = {0.16} [0.068,0.25] (p=6.0, n=1.0, P=48.0, N=65.0)
r16: IF THORAX = <70, inf) AND SLEEP = <0.74, 0.88) AND THORAX != <66.50, 80) THEN class = {0.24} [0.10,0.39] (p=4.0, n=1.0, P=69.0, N=44.0)
r17: IF THORAX != <22.50, 34) AND SLEEP = <0.69, 0.78) AND THORAX = <39.50, 86) THEN class = {0.11} [0.012,0.21] (p=6.0, n=1.0, P=51.0, N=62.0)
