Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5636363636363636
r4: 0.6272727272727272
r5: 0.6272727272727272
r6: 0.6363636363636364
r7: 0.6818181818181819
r8: 0.6090909090909091
r9: 0.7272727272727273
r10: 0.7000582750582751
r11: 0.6294638694638693
r12: 0.4619848236869513
r13: 0.4204326923076923
r14: 0.8333333333333333
r15: 1.0
r16: 0.8082191780821918
r17: 0.7839611872146117
r18: 0.7552831050228311
r19: 0.6470091324200913
r20: 0.6398287671232876
r21: 0.6917808219178082
r22: 0.6301369863013698
r23: 0.684931506849315
r24: 0.6301369863013698
r25: 0.589041095890411
r26: 0.5410958904109588
r27: 0.5136986301369864
r28: 1.0
________________________________
r1: IF exclusion_of_no = {yes} AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF changes_in_node = {lac_central} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r7: IF special_forms = {vesicles} AND no_of_nodes_in = <2.50, inf) AND by_pass = {no} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=78.0)
r8: IF early_uptake_in = {yes} AND no_of_nodes_in = <2.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} AND defect_in_node = {lac_central} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r9: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r10: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27.0, n=1.0, P=55.0, N=78.0)
r11: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=31.0, n=4.0, P=55.0, N=78.0)
r12: IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=35.0, n=12.0, P=55.0, N=78.0)
r13: IF early_uptake_in = {yes} AND no_of_nodes_in = <1.50, inf) AND exclusion_of_no = {yes} THEN class = {malign_lymph} (p=44.0, n=20.0, P=55.0, N=78.0)
r14: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r15: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=0.0, P=73.0, N=60.0)
r17: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=47.0, n=1.0, P=73.0, N=60.0)
r18: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=48.0, n=2.0, P=73.0, N=60.0)
r19: IF special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=29.0, n=1.0, P=73.0, N=60.0)
r20: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=53.0, n=7.0, P=73.0, N=60.0)
r21: IF special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND block_of_affere = {yes} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=60.0)
r22: IF special_forms = {chalices} AND changes_in_lym = {round} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r23: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r24: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r25: IF early_uptake_in = {no} AND no_of_nodes_in = (-inf, 1.50) AND exclusion_of_no = {yes} THEN class = {metastases} (p=13.0, n=0.0, P=73.0, N=60.0)
r26: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND lymphatics = {arched} AND extravasates = {no} THEN class = {metastases} (p=6.0, n=0.0, P=73.0, N=60.0)
r27: IF special_forms = {no} AND early_uptake_in = {yes} AND exclusion_of_no = {no} AND extravasates = {no} THEN class = {metastases} (p=2.0, n=0.0, P=73.0, N=60.0)
r28: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
