Rules qualities:
r1: 0.36428571428571427
r2: 0.345679012345679
r3: 0.6954887218045113
r4: 0.5123966942148761
r5: 0.5349999999999999
r6: 0.3956197576887232
r7: 0.47999999999999987
r8: 0.35888888888888887
r9: 0.3079231692677071
r10: 0.6310096153846154
r11: 0.3980392156862745
r12: 0.5653658536585365
________________________________
r1: IF 2-of-3(p2_sigma < p3_polar, p2_h_doner = p2_h_acceptor, p2_polar > p2_pi_acceptor) = {0} AND 2-of-3(p2_sigma < p3_polar, p2_size > p3_size, p2_polar > p2_pi_acceptor) = {1} AND 2-of-3(p2_h_acceptor = p2_polarisable, p2_h_doner = p2_h_acceptor, p2_polar > p2_pi_acceptor) = {1} THEN class = {0.88} [0.81,0.95] (p=2.0, n=1.0, P=10.0, N=56.0)
r2: IF 2-of-3(p2_sigma < p3_polar, p2_polar > p2_pi_acceptor, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND p2_polar < p2_flex = {1} THEN class = {0.83} [0.77,0.88] (p=2.0, n=1.0, P=12.0, N=54.0)
r3: IF 2-of-3(p2_sigma < p3_polar, p1_size > p1_flex, p2_polar > p2_pi_acceptor) = {0} AND p1_size = p2_size = {0} AND p1_pi_doner < p1_polarisable = {0} AND 2-of-3(p2_sigma < p3_polar, p1_sigma > p3_size, p2_polar > p2_pi_acceptor) = {1} THEN class = {0.88} [0.81,0.95] (p=6.0, n=1.0, P=9.0, N=57.0)
r4: IF p1_polarisable = p3_size = {0} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_sigma < p3_polar, p2_pi_acceptor = p3_size, p2_h_acceptor = p2_polarisable) = {1} THEN class = {0.81} [0.70,0.93] (p=9.0, n=2.0, P=22.0, N=44.0)
r5: IF 2-of-3(p2_sigma < p3_polar, p2_size > p2_sigma, p2_polar > p2_pi_acceptor) = {1} AND p1_polar < p1_h_doner = {0} AND 2-of-3(p2_sigma < p3_polar, p2_pi_acceptor = p3_size, p2_h_acceptor = p2_polarisable) = {1} THEN class = {1.00} [0.88,1.12] (p=4.0, n=1.0, P=10.0, N=56.0)
r6: IF p1_polar = p3_size = {1} AND 2-of-3(p2_sigma < p3_polar, p1_sigma > p3_size, p2_polar > p2_pi_acceptor) = {1} THEN class = {0.60} [0.54,0.67] (p=10.0, n=3.0, P=29.0, N=37.0)
r7: IF 2-of-3(p1_polarisable = (-inf, 0.50), p2_pi_acceptor = p3_size, p2_polar > p2_pi_acceptor) = {0} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND p1_polar = p3_size = {0} THEN class = {0.67} [0.54,0.80] (p=18.0, n=2.0, P=45.0, N=21.0)
r8: IF 2-of-3(p2_sigma < p3_polar, p2_size > p3_size, p2_polar > p2_pi_acceptor) = {0} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p3_size, p2_h_acceptor = p2_polarisable) = {1} AND 2-of-3(p2_sigma < p3_polar, p1_polarisable = p3_size, p2_polar > p2_pi_acceptor) = {0} THEN class = {0.59} [0.52,0.66] (p=4.0, n=1.0, P=30.0, N=36.0)
r9: IF p2_size > p2_h_doner = {1} AND 2-of-3(p2_sigma < p3_polar, p2_size > p2_h_doner, p2_polar > p2_pi_acceptor) = {1} AND 2-of-3(p2_sigma < p3_polar, p2_size > p2_sigma, p2_polar > p2_pi_acceptor) = {0} THEN class = {0.59} [0.55,0.62] (p=2.0, n=1.0, P=17.0, N=49.0)
r10: IF 2-of-3(p2_sigma < p3_polar, p2_h_doner = p2_h_acceptor, p2_polar > p2_pi_acceptor) = {1} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p2_pi_acceptor, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_sigma < p3_polar, p1_size > p1_flex, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_sigma < p3_polar, p2_pi_acceptor = p3_size, p2_polar > p2_pi_acceptor) = {0} THEN class = {0.80} [0.73,0.86] (p=7.0, n=1.0, P=14.0, N=52.0)
r11: IF 2-of-3(p2_sigma < p3_polar, p1_polarisable > p3_size, p2_polar > p2_pi_acceptor) = {0} AND p2_sigma = p3_size = {1} AND 2-of-3(p2_sigma < p3_polar, p2_polar > p3_size, p2_h_acceptor = p2_polarisable) = {0} AND 2-of-3(p2_polar > p3_size, p1_size > p1_flex, p2_sigma < p3_polar) = {0} AND 2-of-3(p2_sigma < p3_polar, p1_sigma > p3_size, p2_polar > p2_pi_acceptor) = {0} THEN class = {0.66} [0.61,0.70] (p=6.0, n=3.0, P=15.0, N=51.0)
r12: IF p2_h_doner = p2_h_acceptor = {1} AND 2-of-3(p2_sigma < p3_polar, p1_sigma > p3_size, p2_polar > p2_pi_acceptor) = {0} THEN class = {0.62} [0.48,0.76] (p=20.0, n=2.0, P=41.0, N=25.0)
