Rules qualities:
r1: 0.7916666666666667
r2: 0.6041666666666666
r3: 0.5625
r4: 0.6041666666666666
r5: 0.8220394736842106
r6: 0.6938775510204082
r7: 0.7142857142857143
r8: 0.6545850340136055
r9: 0.6224489795918368
r10: 0.5204081632653061
r11: 0.5204081632653061
r12: 0.8163265306122449
r13: 0.7259308024284983
r14: 0.7040816326530612
r15: 0.7653061224489797
r16: 0.5449551094150398
r17: 0.598257441114584
r18: 0.5535714285714286
r19: 0.5535714285714286
r20: 0.5535714285714286
r21: 0.6071428571428571
r22: 0.5535714285714286
r23: 0.5535714285714286
r24: 0.5535714285714286
r25: 0.6071428571428571
r26: 0.5357142857142857
r27: 0.6964285714285714
r28: 0.5737704918032787
r29: 0.5327868852459017
r30: 0.5737704918032787
r31: 0.5327868852459017
r32: 0.5573770491803278
r33: 0.5245901639344263
r34: 0.5163934426229508
r35: 0.5737704918032787
r36: 0.5901639344262295
r37: 0.639344262295082
r38: 0.5573770491803278
r39: 0.5491803278688525
r40: 0.6475409836065573
r41: 0.6311475409836066
r42: 0.5965578680808378
r43: 0.6475409836065573
r44: 0.6639344262295082
r45: 0.6557377049180328
r46: 0.5327868852459017
r47: 0.725
r48: 0.7
r49: 0.55
r50: 0.925
r51: 0.65
r52: 1.0
________________________________
r1: IF city-mpg = <14.50, inf) AND height = (-inf, 50.35) THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF normalized-losses = <193, inf) THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r3: IF engine-location = {rear} THEN class = {3} (p=3.0, n=0.0, P=24.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r5: IF num-of-doors = {two} AND wheel-base = (-inf, 99.25) AND city-mpg = (-inf, 21.50) AND compression-ratio = (-inf, 9.75) THEN class = {3} (p=18.0, n=1.0, P=24.0, N=160.0)
r6: IF city-mpg = (-inf, 36) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=19.0, n=0.0, P=49.0, N=135.0)
r7: IF highway-mpg = (-inf, 42.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=21.0, n=0.0, P=49.0, N=135.0)
r8: IF city-mpg = (-inf, 42.50) AND width = (-inf, 64.30) AND curb-weight = (-inf, 1996.50) THEN class = {1} (p=23.0, n=2.0, P=49.0, N=135.0)
r9: IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=12.0, n=0.0, P=49.0, N=135.0)
r10: IF peak-rpm = <6300, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r11: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r12: IF city-mpg = (-inf, 46) AND normalized-losses = <94.50, inf) AND width = (-inf, 64.30) AND stroke = (-inf, 3.40) THEN class = {1} (p=31.0, n=0.0, P=49.0, N=135.0)
r13: IF wheel-base = (-inf, 96.10) AND city-mpg = (-inf, 36) AND bore = (-inf, 3.16) AND height = (-inf, 56.80) THEN class = {1} (p=29.0, n=2.0, P=49.0, N=135.0)
r14: IF normalized-losses = <96.50, inf) AND peak-rpm = (-inf, 5650) AND bore = <3.02, 3.16) THEN class = {1} (p=20.0, n=0.0, P=49.0, N=135.0)
r15: IF price = (-inf, 8883) AND normalized-losses = <96, 157.50) AND compression-ratio = (-inf, 9.45) AND curb-weight = (-inf, 2397.50) AND bore = <2.94, inf) AND height = <50, 55.10) THEN class = {1} (p=26.0, n=0.0, P=49.0, N=135.0)
r16: IF highway-mpg = <24.50, inf) AND city-mpg = (-inf, 34) AND peak-rpm = <4900, inf) AND compression-ratio = (-inf, 9.45) AND stroke = (-inf, 3.53) AND bore = (-inf, 3.26) AND height = <50, 55.90) THEN class = {1} (p=31.0, n=10.0, P=49.0, N=135.0)
r17: IF price = <5394, inf) AND engine-size = (-inf, 167.50) AND width = <63.70, inf) AND compression-ratio = (-inf, 16.30) AND stroke = <3.05, 3.40) AND bore = (-inf, 3.41) THEN class = {1} (p=30.0, n=7.0, P=49.0, N=135.0)
r18: IF horsepower = (-inf, 53.50) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r19: IF body-style = {sedan} AND make = {saab} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r20: IF price = (-inf, 5394) AND height = (-inf, 53.90) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r21: IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r22: IF curb-weight = (-inf, 2889) AND make = {audi} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r23: IF body-style = {hardtop} AND city-mpg = <23, inf) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r24: IF make = {mitsubishi} AND bore = (-inf, 3.02) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r25: IF make = {toyota} AND bore = <3.47, inf) THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r26: IF compression-ratio = <8.60, inf) AND stroke = <3.40, inf) AND height = (-inf, 50.90) THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r27: IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=11.0, n=0.0, P=28.0, N=156.0)
r28: IF make = {peugot} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r29: IF curb-weight = <3835, inf) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r30: IF horsepower = <77.50, inf) AND make = {subaru} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r31: IF body-style = {wagon} AND drive-wheels = {4wd} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r32: IF height = <57.90, 59.45) THEN class = {0} (p=7.0, n=0.0, P=61.0, N=123.0)
r33: IF make = {bmw} AND bore = <3.56, inf) THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r34: IF normalized-losses = (-inf, 190) AND make = {bmw} THEN class = {0} (p=2.0, n=0.0, P=61.0, N=123.0)
r35: IF width = (-inf, 70.40) AND curb-weight = <3223.50, 3505) THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r36: IF body-style = {wagon} AND wheel-base = (-inf, 101.85) AND compression-ratio = (-inf, 9.30) THEN class = {0} (p=11.0, n=0.0, P=61.0, N=123.0)
r37: IF num-of-doors = {four} AND city-mpg = <20.50, inf) AND stroke = (-inf, 3.05) THEN class = {0} (p=17.0, n=0.0, P=61.0, N=123.0)
r38: IF num-of-doors = {four} AND width = (-inf, 63.70) THEN class = {0} (p=7.0, n=0.0, P=61.0, N=123.0)
r39: IF num-of-doors = {four} AND peak-rpm = <5550, inf) THEN class = {0} (p=6.0, n=0.0, P=61.0, N=123.0)
r40: IF num-of-doors = {four} AND peak-rpm = (-inf, 4900) AND width = (-inf, 65.45) THEN class = {0} (p=18.0, n=0.0, P=61.0, N=123.0)
r41: IF num-of-doors = {four} AND fuel-system = {2bbl} AND peak-rpm = (-inf, 4900) THEN class = {0} (p=16.0, n=0.0, P=61.0, N=123.0)
r42: IF num-of-doors = {four} AND horsepower = (-inf, 88) AND city-mpg = (-inf, 35.50) AND peak-rpm = (-inf, 4900) THEN class = {0} (p=18.0, n=1.0, P=61.0, N=123.0)
r43: IF num-of-doors = {four} AND length = (-inf, 185.60) AND bore = <3.37, inf) THEN class = {0} (p=18.0, n=0.0, P=61.0, N=123.0)
r44: IF num-of-doors = {four} AND wheel-base = (-inf, 97.25) AND normalized-losses = (-inf, 111.50) AND compression-ratio = (-inf, 9.25) THEN class = {0} (p=20.0, n=0.0, P=61.0, N=123.0)
r45: IF wheel-base = <95.50, inf) AND horsepower = (-inf, 98.50) AND price = <6628, inf) AND aspiration = {std} AND compression-ratio = <8.85, inf) AND height = <51.95, 55.60) THEN class = {0} (p=19.0, n=0.0, P=61.0, N=123.0)
r46: IF wheel-base = (-inf, 101.80) AND width = <66.70, inf) AND height = <51.80, inf) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r47: IF normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=164.0)
r48: IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=8.0, n=0.0, P=20.0, N=164.0)
r49: IF length = <201.10, inf) AND bore = (-inf, 3.69) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=164.0)
r50: IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND normalized-losses = (-inf, 99) THEN class = {-1} (p=17.0, n=0.0, P=20.0, N=164.0)
r51: IF normalized-losses = (-inf, 139.50) AND aspiration = {std} AND length = <172.20, inf) AND peak-rpm = (-inf, 5650) AND curb-weight = <2387.50, inf) AND bore = (-inf, 3.34) THEN class = {-1} (p=6.0, n=0.0, P=20.0, N=164.0)
r52: IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=2.0, n=0.0, P=2.0, N=182.0)
