Rules qualities:
r1: 0.45694444444444443
r2: 0.43123543123543123
r3: 0.42762072259857553
r4: 0.362293956043956
r5: 0.36
r6: 0.34305580459426627
r7: 0.41683680189673333
r8: 0.3219891919711786
r9: 0.27190555841482245
r10: 0.13182279766438196
r11: 0.10844973440881382
r12: 0.09209983498349848
r13: 0.2567783385755737
r14: 0.18803418803418814
r15: 0.08112244897959169
________________________________
r1: IF 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = <32.50, inf)) = {1} AND THORAX = <31, 34) = {1} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=120.0)
r2: IF THORAX = <32.50, 35) = {1} THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=26.0, N=99.0)
r3: IF THORAX = <58.50, 68) = {1} THEN class = {0.20} [-0.0012,0.39] (p=18.0, n=1.0, P=101.0, N=24.0)
r4: IF THORAX = <35.50, 39) = {1} THEN class = {0.098} [0.077,0.12] (p=2.0, n=1.0, P=13.0, N=112.0)
r5: IF THORAX = <20, 33) = {1} THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=50.0, N=75.0)
r6: IF THORAX = <61.50, 79) = {1} THEN class = {0.26} [0.062,0.45] (p=35.0, n=4.0, P=99.0, N=26.0)
r7: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.30} [0.16,0.45] (p=14.0, n=2.0, P=73.0, N=52.0)
r8: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(SLEEP = (-inf, 0.90), PARTNERS != {1}, THORAX = <59.50, inf)) = {0} THEN class = {0.28} [0.18,0.39] (p=12.0, n=4.0, P=58.0, N=67.0)
r9: IF 2-of-3(SLEEP = (-inf, 0.93), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.26} [0.14,0.37] (p=12.0, n=4.0, P=67.0, N=58.0)
r10: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX != <59.50, 62)) = {0} THEN class = {0.18} [-0.025,0.39] (p=33.0, n=6.0, P=101.0, N=24.0)
r11: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX = <32.50, inf)) = {0} THEN class = {0.20} [-0.013,0.40] (p=33.0, n=6.0, P=102.0, N=23.0)
r12: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {0} THEN class = {0.23} [0.038,0.43] (p=40.0, n=8.0, P=101.0, N=24.0)
r13: IF 2-of-3(SLEEP != <0.74, 0.88), PARTNERS != {1}, THORAX = (-inf, 70.50)) = {1} AND THORAX = <59.50, inf) = {1} THEN class = {0.21} [0.034,0.38] (p=27.0, n=4.0, P=98.0, N=27.0)
r14: IF SLEEP = (-inf, 0.90) = {1} AND 2-of-3(SLEEP != <0.77, 0.84), PARTNERS != {1}, THORAX = <59.50, inf)) = {1} THEN class = {0.21} [0.013,0.40] (p=44.0, n=8.0, P=99.0, N=26.0)
r15: IF 2-of-3(THORAX = <66, inf), PARTNERS != {1}, SLEEP != <0.77, 0.84)) = {0} THEN class = {0.26} [0.055,0.46] (p=54.0, n=9.0, P=105.0, N=20.0)
