Rules qualities:
r1: 1.0
r2: 0.9666666666666667
r3: 0.9444444444444445
r4: 0.9333333333333333
r5: 0.9214285714285713
r6: 0.8777777777777778
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF 2-of-3(petallength = (-inf, 5), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {1} THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r3: IF 2-of-3(petallength = (-inf, 5.35), sepalwidth > petallength, sepallength = <4.95, inf)) = {1} AND petalwidth = <0.75, 1.80) = {1} THEN class = {Iris-versicolor} (p=43.0, n=1.0, P=45.0, N=90.0)
r4: IF petallength = <4.85, inf) = {1} AND petalwidth = <1.75, inf) = {1} THEN class = {Iris-virginica} (p=39.0, n=0.0, P=45.0, N=90.0)
r5: IF petalwidth = <1.75, inf) = {1} THEN class = {Iris-virginica} (p=41.0, n=1.0, P=45.0, N=90.0)
r6: IF petallength = <5.05, inf) = {1} AND sepallength = <6.05, inf) = {1} THEN class = {Iris-virginica} (p=34.0, n=0.0, P=45.0, N=90.0)
