Rules qualities:
r1: 0.7613636363636364
r2: 0.75
r3: 0.10911412486215637
r4: 0.11628987027923199
r5: 0.5945945945945946
r6: 0.7257945190385494
r7: 0.5926640926640927
r8: 0.5868725868725869
r9: 0.5926640926640927
r10: 0.7237142375756236
r11: 0.7586872586872586
r12: 0.7567567567567568
r13: 0.5867562269334027
r14: 0.7606177606177607
r15: 0.752895752895753
r16: 0.5888030888030888
r17: 0.583011583011583
r18: 0.5868725868725869
r19: 0.584942084942085
r20: 0.584942084942085
r21: 0.583011583011583
r22: 0.7625482625482625
r23: 0.7320224328202102
r24: 0.7567567567567568
r25: 0.5876587222802491
r26: 0.7625482625482625
r27: 0.7093856103757095
r28: 0.7664092664092664
r29: 0.5869113407036923
r30: 0.7237142375756236
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=23.0, n=0.0, P=44.0, N=518.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=518.0)
r3: IF left-distance < right-distance = {0} AND 2-of-3(left-distance = (-inf, 4.50), right-weight = (-inf, 3.50), left-weight = <1.50, inf)) = {1} AND left-weight > right-weight = {0} THEN class = {B} (p=26.0, n=101.0, P=44.0, N=518.0)
r4: IF left-distance > right-distance = {0} AND left-weight < right-weight = {0} AND right-distance = (-inf, 4.50) = {1} AND left-weight = (-inf, 4.50) = {1} THEN class = {B} (p=21.0, n=73.0, P=44.0, N=518.0)
r5: IF 2-of-3(right-distance = (-inf, 4.50), left-distance = <1.50, inf), right-weight = (-inf, 4.50)) = {0} AND left-weight = (-inf, 4.50) = {1} THEN class = {R} (p=49.0, n=0.0, P=259.0, N=303.0)
r6: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=133.0, n=3.0, P=259.0, N=303.0)
r7: IF 2-of-3(left-weight = <1.50, inf), left-distance = <1.50, inf), right-distance = (-inf, 4.50)) = {0} AND right-weight = (-inf, 1.50) = {0} THEN class = {R} (p=48.0, n=0.0, P=259.0, N=303.0)
r8: IF 2-of-3(left-weight = <1.50, inf), left-distance = <1.50, inf), right-distance = (-inf, 4.50)) = {0} AND left-weight < right-distance = {1} AND left-distance < right-distance = {1} THEN class = {R} (p=45.0, n=0.0, P=259.0, N=303.0)
r9: IF 2-of-3(left-weight = <1.50, inf), right-distance = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance = (-inf, 4.50) = {1} THEN class = {R} (p=48.0, n=0.0, P=259.0, N=303.0)
r10: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=132.0, n=3.0, P=259.0, N=303.0)
r11: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=134.0, n=0.0, P=259.0, N=303.0)
r12: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=133.0, n=0.0, P=259.0, N=303.0)
r13: IF left-distance = (-inf, 3.50) = {1} AND left-weight < right-weight = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=104.0, n=10.0, P=259.0, N=303.0)
r14: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=135.0, n=0.0, P=259.0, N=303.0)
r15: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=131.0, n=0.0, P=259.0, N=303.0)
r16: IF left-distance = <1.50, inf) = {1} AND 2-of-3(left-weight = (-inf, 4.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=46.0, n=0.0, P=259.0, N=303.0)
r17: IF 2-of-3(left-weight = (-inf, 4.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} AND left-weight = right-weight = {0} AND left-weight = right-distance = {0} THEN class = {L} (p=43.0, n=0.0, P=259.0, N=303.0)
r18: IF right-weight = (-inf, 4.50) = {1} AND 2-of-3(left-distance = (-inf, 4.50), right-distance = <1.50, inf), left-weight = (-inf, 4.50)) = {0} THEN class = {L} (p=45.0, n=0.0, P=259.0, N=303.0)
r19: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = <1.50, inf), left-weight = (-inf, 4.50)) = {0} AND left-distance = right-distance = {0} AND left-weight = right-distance = {0} THEN class = {L} (p=44.0, n=0.0, P=259.0, N=303.0)
r20: IF left-weight = <1.50, inf) = {1} AND 2-of-3(left-distance = (-inf, 4.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=44.0, n=0.0, P=259.0, N=303.0)
r21: IF left-distance = right-weight = {0} AND left-distance = right-distance = {0} AND 2-of-3(left-distance = (-inf, 4.50), right-distance = <1.50, inf), right-weight = <1.50, inf)) = {0} THEN class = {L} (p=43.0, n=0.0, P=259.0, N=303.0)
r22: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=136.0, n=0.0, P=259.0, N=303.0)
r23: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=136.0, n=3.0, P=259.0, N=303.0)
r24: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=133.0, n=0.0, P=259.0, N=303.0)
r25: IF left-distance > right-weight = {1} AND 2-of-3(left-weight = <1.50, inf), left-distance = <1.50, inf), right-weight = <1.50, inf)) = {1} AND right-distance = (-inf, 3.50) = {1} THEN class = {L} (p=112.0, n=12.0, P=259.0, N=303.0)
r26: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=136.0, n=0.0, P=259.0, N=303.0)
r27: IF left-distance = <1.50, inf) = {1} AND left-distance < right-weight = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=155.0, n=10.0, P=259.0, N=303.0)
r28: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=138.0, n=0.0, P=259.0, N=303.0)
r29: IF left-weight > right-distance = {1} AND right-weight = (-inf, 3.50) = {1} AND right-distance = (-inf, 3.50) = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=100.0, n=9.0, P=259.0, N=303.0)
r30: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=132.0, n=3.0, P=259.0, N=303.0)
