Rules qualities:
r1: 0.43448961555457366
r2: 0.43448961555457366
r3: 0.39706174310105213
r4: 0.3893254433322446
r5: 0.12232829335643512
r6: 0.7037037037037037
r7: 0.7037037037037037
r8: 0.7037037037037037
r9: 0.43448961555457366
r10: 0.4226000324868699
r11: 0.41782807226523716
r12: 0.40319758784991067
________________________________
r1: IF 2-of-3(education_level = {1}, age = {1}, marital_status = {2}) = {1} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r2: IF 2-of-3(marital_status != {1}, age = {1}, education_level = {2}) = {1} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=34.0, n=17.0, P=46.0, N=73.0)
r4: IF 2-of-3(marital_status != {1}, education_level = {1}, age = {2}) = {1} THEN class = {2} (p=22.0, n=9.0, P=46.0, N=73.0)
r5: IF 2-of-3(age = {2}, education_level = {2}, marital_status != {1}) = {0} THEN class = {2} (p=41.0, n=47.0, P=46.0, N=73.0)
r6: IF age != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r7: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r8: IF marital_status != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r9: IF 2-of-3(age = {2}, education_level = {2}, marital_status != {1}) = {1} THEN class = {1} (p=23.0, n=8.0, P=46.0, N=73.0)
r10: IF 2-of-3(marital_status = {2}, age = {2}, education_level = {1}) = {1} THEN class = {1} (p=24.0, n=9.0, P=46.0, N=73.0)
r11: IF 2-of-3(marital_status = {2}, education_level = {2}, age = {1}) = {1} THEN class = {1} (p=22.0, n=8.0, P=46.0, N=73.0)
r12: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=37.0, n=19.0, P=46.0, N=73.0)
