Rules qualities:
r1: 0.5416666666666666
r2: 0.5324074074074074
r3: 0.5277777777777778
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5138888888888888
r13: 0.5138888888888888
r14: 0.5092592592592593
r15: 0.5833333333333334
r16: 0.5925925925925926
r17: 0.5972222222222222
r18: 0.7175925925925926
r19: 0.7268518518518519
r20: 0.6843710089399746
r21: 0.6843710089399746
r22: 0.7222222222222222
r23: 0.6856579984239559
r24: 0.6018518518518519
r25: 0.7037037037037037
r26: 0.6759259259259259
r27: 0.7321171918186844
r28: 0.5833333333333334
r29: 0.5407407407407407
r30: 0.537037037037037
r31: 0.5296296296296297
r32: 0.5296296296296297
r33: 0.5259259259259259
r34: 0.5185185185185185
r35: 0.5185185185185185
r36: 0.5185185185185185
r37: 0.5185185185185185
r38: 0.5148148148148148
r39: 0.5148148148148148
r40: 0.5148148148148148
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5111111111111111
r44: 0.5111111111111111
r45: 0.5074074074074074
r46: 0.6933683683683683
r47: 0.6847578347578349
r48: 0.6847222222222222
r49: 0.7194444444444446
r50: 0.6
r51: 0.6624048706240487
r52: 0.6283875338753387
r53: 0.6628787878787877
r54: 0.6814814814814815
r55: 0.7323232323232325
r56: 0.7404594467885607
r57: 0.6849354972950478
________________________________
r1: IF maximum_heart_rate_achieved = <105.50, 114) = {1} THEN class = {present} (p=9.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak = <3.55, 4.20) = {1} THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r3: IF serum_cholestoral = <228.50, 231) = {1} THEN class = {present} (p=6.0, n=0.0, P=108.0, N=135.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.05, 2.30) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF oldpeak = <3.05, 3.50) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <273.50, 277) = {1} THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF maximum_heart_rate_achieved = <96.50, 105) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r9: IF serum_cholestoral = <279, 283) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r10: IF serum_cholestoral = <288.50, 294) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <325.50, 340) = {1} THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <162, 168) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r13: IF serum_cholestoral = <298.50, 302) = {1} THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF serum_cholestoral = <170, 175) = {1} THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r15: IF oldpeak = <0.40, inf) = {1} AND maximum_heart_rate_achieved = (-inf, 113.50) = {1} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r16: IF thal != {3} = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.50), resting_blood_pressure = (-inf, 176)) = {1} THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r17: IF age = <41.50, 64) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.50), resting_blood_pressure = (-inf, 176)) = {1} AND serum_cholestoral = <206.50, 212) = {0} THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r18: IF chest != {4} = {1} AND thal = {7} = {1} AND oldpeak = <0.55, inf) = {1} THEN class = {present} (p=47.0, n=0.0, P=108.0, N=135.0)
r19: IF chest != {4} = {1} AND age = (-inf, 63.50) = {1} AND thal = {7} = {1} AND serum_cholestoral = <231.50, 246) = {0} AND serum_cholestoral = <206.50, 212) = {0} THEN class = {present} (p=49.0, n=0.0, P=108.0, N=135.0)
r20: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND thal = {7} = {1} AND serum_cholestoral = <206.50, 212) = {0} THEN class = {present} (p=55.0, n=3.0, P=108.0, N=135.0)
r21: IF thal = {7} = {1} AND maximum_heart_rate_achieved = (-inf, 177.50) = {1} AND resting_blood_pressure = <100.50, 108) = {0} AND oldpeak = <0.55, inf) = {1} AND chest != {1} = {0} THEN class = {present} (p=55.0, n=3.0, P=108.0, N=135.0)
r22: IF chest != {4} = {1} AND maximum_heart_rate_achieved = <136.50, 140) = {0} AND thal != {3} = {0} AND oldpeak = <0.55, inf) = {1} AND resting_blood_pressure = <113.50, inf) = {1} THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r23: IF thal != {3} = {0} AND oldpeak = <0.05, 0.30) = {0} AND 2-of-3(resting_blood_pressure = <109, inf), age = (-inf, 65.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {0} THEN class = {present} (p=46.0, n=1.0, P=108.0, N=135.0)
r24: IF serum_cholestoral = <301, 305) = {0} AND number_of_major_vessels = <1.50, inf) = {1} AND serum_cholestoral = <255.50, inf) = {1} THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r25: IF maximum_heart_rate_achieved = <147.50, 150) = {0} AND chest != {4} = {1} AND oldpeak = <0.65, inf) = {1} AND exercise_induced_angina != {0} = {0} AND thal != {6} = {0} THEN class = {present} (p=44.0, n=0.0, P=108.0, N=135.0)
r26: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND maximum_heart_rate_achieved = (-inf, 147.50) = {1} AND exercise_induced_angina != {0} = {0} AND thal != {6} = {0} THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r27: IF serum_cholestoral = <261.50, 273) = {0} AND chest != {4} = {1} AND serum_cholestoral = <353.50, 407) = {0} AND maximum_heart_rate_achieved = (-inf, 177.50) = {1} AND serum_cholestoral = <231.50, 246) = {0} AND serum_cholestoral = <301, 305) = {0} AND resting_blood_pressure = <109, inf) = {1} AND thal != {6} = {0} AND serum_cholestoral = <203.50, 206) = {0} AND resting_blood_pressure = (-inf, 179) = {1} AND serum_cholestoral = <206.50, 212) = {0} AND age != <34.50, 71) = {0} THEN class = {present} (p=64.0, n=3.0, P=108.0, N=135.0)
r28: IF sex != {0} = {0} AND serum_cholestoral = <272, 294) = {1} AND chest != {3} = {0} THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r29: IF maximum_heart_rate_achieved = <177.50, 181) = {1} THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r30: IF serum_cholestoral = <206.50, 212) = {1} THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r31: IF age != <34.50, 71) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r32: IF resting_blood_pressure = <100.50, 108) = {1} THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r33: IF maximum_heart_rate_achieved = <183, 195) = {1} THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r34: IF maximum_heart_rate_achieved = <147.50, 150) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r35: IF serum_cholestoral = <190, 197) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral = <203.50, 206) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <301, 305) = {1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r38: IF serum_cholestoral = (-inf, 162) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <177.50, 184) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <212.50, 216) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <219.50, 223) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <234.50, 237) = {1} THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF maximum_heart_rate_achieved = <136.50, 140) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <225.50, 228) = {1} THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <353.50, 407) = {1} THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r46: IF chest != {4} = {0} AND thal != {3} = {1} AND resting_blood_pressure = (-inf, 158) = {1} AND 2-of-3(oldpeak = (-inf, 2.50), serum_cholestoral = (-inf, 318.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=71.0, n=3.0, P=135.0, N=108.0)
r47: IF chest != {4} = {0} AND thal != {3} = {1} AND 2-of-3(oldpeak = (-inf, 2.50), serum_cholestoral = (-inf, 318.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=74.0, n=4.0, P=135.0, N=108.0)
r48: IF chest != {4} = {0} AND thal != {3} = {1} AND 2-of-3(serum_cholestoral = (-inf, 330), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND resting_blood_pressure = (-inf, 158) = {1} AND number_of_major_vessels = <1.50, inf) = {0} THEN class = {absent} (p=69.0, n=3.0, P=135.0, N=108.0)
r49: IF chest != {4} = {0} AND serum_cholestoral = <325.50, 340) = {0} AND thal != {3} = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = <1.50, inf) = {0} AND serum_cholestoral = <272, 294) = {0} THEN class = {absent} (p=66.0, n=1.0, P=135.0, N=108.0)
r50: IF chest != {4} = {0} AND serum_cholestoral = <189, 218) = {1} THEN class = {absent} (p=27.0, n=0.0, P=135.0, N=108.0)
r51: IF chest != {4} = {0} AND 2-of-3(serum_cholestoral = (-inf, 330), oldpeak = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure < serum_cholestoral, slope = (-inf, 2.50)) = {0} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=69.0, n=4.0, P=135.0, N=108.0)
r52: IF chest != {4} = {0} AND 2-of-3(serum_cholestoral = (-inf, 330), oldpeak = (-inf, 2.50), resting_blood_pressure = (-inf, 179)) = {0} AND maximum_heart_rate_achieved = (-inf, 147.50) = {0} THEN class = {absent} (p=75.0, n=7.0, P=135.0, N=108.0)
r53: IF chest != {4} = {0} AND thal != {6} = {0} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), oldpeak = (-inf, 2.50), resting_blood_pressure = (-inf, 176)) = {0} AND serum_cholestoral = <272, 294) = {0} THEN class = {absent} (p=90.0, n=9.0, P=135.0, N=108.0)
r54: IF thal != {3} = {1} AND maximum_heart_rate_achieved = <161.50, inf) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} THEN class = {absent} (p=49.0, n=0.0, P=135.0, N=108.0)
r55: IF thal != {3} = {1} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(maximum_heart_rate_achieved = <83.50, inf), resting_blood_pressure = (-inf, 158), serum_cholestoral = (-inf, 330)) = {0} THEN class = {absent} (p=75.0, n=2.0, P=135.0, N=108.0)
r56: IF thal = {7} = {0} AND oldpeak = (-inf, 1.70) = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(resting_blood_pressure = (-inf, 158), serum_cholestoral = (-inf, 318.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} THEN class = {absent} (p=77.0, n=2.0, P=135.0, N=108.0)
r57: IF resting_blood_pressure = (-inf, 151) = {1} AND exercise_induced_angina != {0} = {1} AND number_of_major_vessels = (-inf, 0.50) = {1} AND 2-of-3(slope = (-inf, 2.50), oldpeak = (-inf, 2.50), maximum_heart_rate_achieved = <83.50, inf)) = {0} AND serum_cholestoral = <272, 294) = {0} THEN class = {absent} (p=83.0, n=6.0, P=135.0, N=108.0)
