Rules qualities:
r1: 0.7784090909090908
r2: 0.7670454545454546
r3: 0.7897727272727273
r4: 0.7784090909090908
r5: 0.8011363636363636
r6: 0.7727272727272727
r7: 0.5397727272727273
r8: 0.5340909090909091
r9: 0.5284090909090909
r10: 0.7613636363636364
r11: 0.5113636363636364
r12: 0.5795454545454546
r13: 0.7329545454545454
r14: 0.6988636363636364
r15: 0.6534090909090909
r16: 0.5795454545454546
r17: 0.6022727272727273
r18: 0.6818181818181819
r19: 0.59
r20: 0.545
r21: 0.54
r22: 0.54
r23: 0.6
r24: 0.53
r25: 0.525
r26: 0.52
r27: 0.515
r28: 0.51
r29: 0.51
r30: 0.51
r31: 0.51
r32: 0.51
r33: 0.64
r34: 0.5700000000000001
r35: 0.605
r36: 0.605
r37: 0.62
r38: 0.715
r39: 0.71
r40: 0.77
r41: 0.74
r42: 0.725
r43: 0.685
________________________________
r1: IF attribute_28 = (-inf, 0.99) AND attribute_5 = (-inf, 0.07) AND attribute_11 = (-inf, 0.17) THEN class = {Rock} (p=49.0, n=0.0, P=88.0, N=100.0)
r2: IF attribute_16 = (-inf, 0.33) AND attribute_28 = (-inf, 0.99) AND attribute_11 = (-inf, 0.17) THEN class = {Rock} (p=47.0, n=0.0, P=88.0, N=100.0)
r3: IF attribute_28 = (-inf, 0.99) AND attribute_5 = (-inf, 0.08) AND attribute_3 = <0.0019, inf) AND attribute_11 = (-inf, 0.17) THEN class = {Rock} (p=51.0, n=0.0, P=88.0, N=100.0)
r4: IF attribute_20 = (-inf, 0.83) AND attribute_11 = (-inf, 0.17) AND attribute_47 = (-inf, 0.17) THEN class = {Rock} (p=49.0, n=0.0, P=88.0, N=100.0)
r5: IF attribute_28 = (-inf, 0.99) AND attribute_18 = (-inf, 0.81) AND attribute_4 = (-inf, 0.054) AND attribute_11 = (-inf, 0.17) AND attribute_44 = <0.03, inf) THEN class = {Rock} (p=53.0, n=0.0, P=88.0, N=100.0)
r6: IF attribute_21 = (-inf, 0.80) AND attribute_11 = (-inf, 0.18) AND attribute_44 = <0.03, inf) AND attribute_47 = (-inf, 0.17) THEN class = {Rock} (p=48.0, n=0.0, P=88.0, N=100.0)
r7: IF attribute_47 = (-inf, 0.026) THEN class = {Rock} (p=7.0, n=0.0, P=88.0, N=100.0)
r8: IF attribute_42 = (-inf, 0.044) THEN class = {Rock} (p=6.0, n=0.0, P=88.0, N=100.0)
r9: IF attribute_30 = (-inf, 0.16) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r10: IF attribute_28 = (-inf, 0.96) AND attribute_7 = (-inf, 0.13) AND attribute_5 = (-inf, 0.07) AND attribute_11 = (-inf, 0.20) THEN class = {Rock} (p=46.0, n=0.0, P=88.0, N=100.0)
r11: IF attribute_6 = <0.29, inf) THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r12: IF attribute_13 = (-inf, 0.56) AND attribute_47 = (-inf, 0.037) THEN class = {Rock} (p=14.0, n=0.0, P=88.0, N=100.0)
r13: IF attribute_20 = (-inf, 0.78) AND attribute_12 = (-inf, 0.17) AND attribute_45 = (-inf, 0.39) THEN class = {Rock} (p=41.0, n=0.0, P=88.0, N=100.0)
r14: IF attribute_9 = (-inf, 0.10) AND attribute_31 = <0.41, inf) AND attribute_1 = (-inf, 0.059) THEN class = {Rock} (p=35.0, n=0.0, P=88.0, N=100.0)
r15: IF attribute_49 = (-inf, 0.023) AND attribute_29 = <0.59, inf) AND attribute_14 = <0.052, inf) THEN class = {Rock} (p=27.0, n=0.0, P=88.0, N=100.0)
r16: IF attribute_43 = (-inf, 0.077) AND attribute_10 = (-inf, 0.18) THEN class = {Rock} (p=14.0, n=0.0, P=88.0, N=100.0)
r17: IF attribute_52 = (-inf, 0.0052) AND attribute_54 = (-inf, 0.011) THEN class = {Rock} (p=18.0, n=0.0, P=88.0, N=100.0)
r18: IF attribute_27 = <0.29, inf) AND attribute_28 = (-inf, 0.92) AND attribute_51 = (-inf, 0.014) AND attribute_31 = <0.44, inf) AND attribute_34 = <0.34, inf) THEN class = {Rock} (p=32.0, n=0.0, P=88.0, N=100.0)
r19: IF attribute_54 = <0.022, inf) THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r20: IF attribute_58 = <0.02, inf) THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=88.0)
r21: IF attribute_1 = <0.078, inf) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r22: IF attribute_55 = <0.024, inf) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r23: IF attribute_10 = <0.078, inf) AND attribute_44 = <0.43, inf) THEN class = {Mine} (p=20.0, n=0.0, P=100.0, N=88.0)
r24: IF attribute_60 = <0.018, inf) THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r25: IF attribute_13 = <0.56, inf) THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=88.0)
r26: IF attribute_36 = (-inf, 0.033) THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=88.0)
r27: IF attribute_41 = (-inf, 0.046) THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r28: IF attribute_10 = (-inf, 0.022) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r29: IF attribute_14 = (-inf, 0.038) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r30: IF attribute_29 = (-inf, 0.056) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r31: IF attribute_54 = (-inf, 0.0012) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r32: IF attribute_60 = (-inf, 9.0E-4) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r33: IF attribute_39 = (-inf, 0.88) AND attribute_45 = <0.39, inf) THEN class = {Mine} (p=28.0, n=0.0, P=100.0, N=88.0)
r34: IF attribute_28 = <0.99, inf) AND attribute_1 = (-inf, 0.055) THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r35: IF attribute_17 = (-inf, 0.58) AND attribute_11 = <0.33, inf) THEN class = {Mine} (p=21.0, n=0.0, P=100.0, N=88.0)
r36: IF attribute_28 = <0.96, inf) AND attribute_52 = <0.0078, inf) THEN class = {Mine} (p=21.0, n=0.0, P=100.0, N=88.0)
r37: IF attribute_28 = <0.92, inf) AND attribute_44 = <0.16, inf) THEN class = {Mine} (p=24.0, n=0.0, P=100.0, N=88.0)
r38: IF attribute_27 = <0.82, inf) AND attribute_11 = <0.22, inf) AND attribute_15 = (-inf, 0.55) THEN class = {Mine} (p=43.0, n=0.0, P=100.0, N=88.0)
r39: IF attribute_16 = (-inf, 0.32) AND attribute_11 = <0.22, inf) AND attribute_47 = <0.062, inf) THEN class = {Mine} (p=42.0, n=0.0, P=100.0, N=88.0)
r40: IF attribute_16 = (-inf, 0.68) AND attribute_11 = <0.22, inf) AND attribute_48 = <0.076, inf) AND attribute_26 = <0.28, inf) THEN class = {Mine} (p=54.0, n=0.0, P=100.0, N=88.0)
r41: IF attribute_6 = (-inf, 0.32) AND attribute_43 = <0.074, inf) AND attribute_11 = <0.20, inf) AND attribute_34 = (-inf, 0.69) AND attribute_57 = (-inf, 0.006) THEN class = {Mine} (p=48.0, n=0.0, P=100.0, N=88.0)
r42: IF attribute_49 = <0.059, inf) AND attribute_16 = (-inf, 0.68) AND attribute_39 = (-inf, 0.88) AND attribute_17 = <0.062, inf) AND attribute_48 = <0.059, inf) THEN class = {Mine} (p=45.0, n=0.0, P=100.0, N=88.0)
r43: IF attribute_9 = <0.16, inf) AND attribute_18 = (-inf, 0.91) AND attribute_3 = (-inf, 0.042) AND attribute_47 = <0.028, inf) THEN class = {Mine} (p=37.0, n=0.0, P=100.0, N=88.0)
