Rules qualities:
r1: 0.3071851691496271
r2: 0.35507994969457424
r3: 0.40697674418604657
r4: 0.40857142857142864
r5: 0.4097035040431266
r6: 0.40451612903225803
r7: 0.4729793233082707
r8: 0.43609022556390975
r9: 0.437888198757764
r10: 0.40106951871657753
r11: 0.5508474576271186
r12: 0.4671370917203519
r13: 0.3992592592592592
r14: 0.42134062927496585
r15: 0.4693877551020407
r16: 0.4951515151515152
r17: 0.48981528340080976
r18: 0.5508474576271186
r19: 0.45873015873015865
r20: 0.40290273298251567
r21: 0.35342039956884674
r22: 0.4456559065934066
r23: 0.43636363636363634
r24: 0.42331478045763754
r25: 0.5988319856244385
r26: 0.5128972823583602
r27: 0.4510946101651517
r28: 0.5942857142857143
r29: 0.503265306122449
r30: 0.6087483944626803
r31: 0.4487179487179488
r32: 0.49107142857142855
r33: 0.4166666666666667
r34: 0.4522222222222222
r35: 0.513893429225237
r36: 0.37613717551798054
r37: 0.46666666666666673
r38: 0.5365788058095751
r39: 0.5034423407917383
r40: 0.37438423645320196
r41: 0.45999999999999996
r42: 0.4948312557008208
r43: 0.40941210752531504
________________________________
r1: IF a1 = <0.0, inf) AND a3 = <0.0, inf) AND a6 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.43} [0.34,0.53] (p=5.0, n=2.0, P=61.0, N=119.0)
r2: IF a1 = <0.0, inf) AND a6 = <0.50, inf) AND a7 = <0.50, inf) THEN class = {0.43} [0.31,0.56] (p=9.0, n=2.0, P=88.0, N=92.0)
r3: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.50} [0.49,0.52] (p=2.0, n=1.0, P=8.0, N=172.0)
r4: IF a10 = <0.50, inf) AND a4 = <-0.50, inf) AND a7 = (-inf, 0.0) AND a9 = <0.50, inf) THEN class = {0.41} [0.34,0.47] (p=4.0, n=1.0, P=40.0, N=140.0)
r5: IF a1 = <0.0, inf) AND a2 = <0.0, inf) AND a4 = (-inf, -0.50) AND a6 = <0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.34} [0.31,0.37] (p=3.0, n=1.0, P=21.0, N=159.0)
r6: IF a3 = (-inf, 0.50) AND a5 = <-0.50, inf) AND a6 = <0.50, inf) THEN class = {0.51} [0.39,0.62] (p=24.0, n=7.0, P=75.0, N=105.0)
r7: IF a1 = <0.0, inf) AND a10 = (-inf, -0.50) AND a2 = <-0.50, inf) AND a4 = <0.0, inf) AND a5 = (-inf, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.26} [0.20,0.32] (p=5.0, n=1.0, P=28.0, N=152.0)
r8: IF a1 = <0.0, inf) AND a2 = <-0.50, inf) AND a4 = <-0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.26} [0.19,0.32] (p=4.0, n=1.0, P=28.0, N=152.0)
r9: IF a1 = <0.0, inf) AND a6 = <-0.50, 0.50) AND a8 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.36} [0.30,0.42] (p=5.0, n=1.0, P=42.0, N=138.0)
r10: IF a3 = (-inf, 0.0) AND a4 = (-inf, 0.50) AND a5 = <-0.50, inf) AND a6 = <-0.50, 0.50) AND a7 = <0.50, inf) THEN class = {0.48} [0.41,0.54] (p=4.0, n=1.0, P=44.0, N=136.0)
r11: IF a1 = <0.0, inf) AND a10 = (-inf, -0.50) AND a5 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.42} [0.41,0.43] (p=2.0, n=1.0, P=3.0, N=177.0)
r12: IF a1 = <0.0, inf) AND a3 = (-inf, -0.50) AND a5 = <-0.50, 0.50) AND a6 = <-0.50, 0.50) AND a9 = <0.50, inf) THEN class = {0.34} [0.29,0.40] (p=6.0, n=1.0, P=41.0, N=139.0)
r13: IF a1 = <0.0, inf) AND a3 = (-inf, -0.50) AND a5 = <0.50, inf) AND a6 = <-0.50, inf) AND a8 = <0.50, inf) THEN class = {0.54} [0.47,0.61] (p=4.0, n=1.0, P=45.0, N=135.0)
r14: IF a1 = <0.0, inf) AND a5 = <0.50, inf) AND a6 = <-0.50, 0.50) AND a8 = <0.50, inf) THEN class = {0.50} [0.43,0.57] (p=5.0, n=1.0, P=51.0, N=129.0)
r15: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.0) AND a5 = <-0.50, 0.50) AND a6 = (-inf, 0.50) THEN class = {0.30} [0.24,0.37] (p=6.0, n=1.0, P=40.0, N=140.0)
r16: IF a1 = <0.0, inf) AND a3 = (-inf, 0.50) AND a5 = <-0.50, 0.50) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.30} [0.26,0.33] (p=4.0, n=1.0, P=15.0, N=165.0)
r17: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a6 = <-0.50, inf) AND a8 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.35} [0.23,0.48] (p=11.0, n=1.0, P=76.0, N=104.0)
r18: IF a10 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, 0.0) AND a6 = (-inf, -0.50) THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=3.0, N=177.0)
r19: IF a1 = <0.0, inf) AND a2 = (-inf, 0.0) AND a6 = (-inf, -0.50) AND a8 = <0.50, inf) THEN class = {0.20} [0.065,0.33] (p=6.0, n=1.0, P=45.0, N=135.0)
r20: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a2 = <-0.50, 0.50) AND a4 = (-inf, 0.50) AND a6 = (-inf, 0.50) THEN class = {0.23} [0.13,0.33] (p=4.0, n=1.0, P=43.0, N=137.0)
r21: IF a1 = <0.0, inf) AND a5 = <0.50, inf) AND a6 = (-inf, -0.50) AND a8 = (-inf, 0.50) THEN class = {0.36} [0.30,0.41] (p=5.0, n=2.0, P=41.0, N=139.0)
r22: IF a1 = <0.0, inf) AND a2 = <0.50, inf) AND a4 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a8 = <-0.50, inf) THEN class = {0.19} [0.035,0.34] (p=6.0, n=1.0, P=52.0, N=128.0)
r23: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a5 = (-inf, -0.50) AND a6 = (-inf, -0.50) AND a8 = <0.50, inf) THEN class = {0.17} [0.13,0.22] (p=3.0, n=1.0, P=15.0, N=165.0)
r24: IF a1 = <0.0, inf) AND a10 = (-inf, 0.50) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) THEN class = {0.25} [0.18,0.33] (p=4.0, n=1.0, P=33.0, N=147.0)
r25: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a10 = <-0.50, inf) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) THEN class = {0.17} [0.11,0.23] (p=10.0, n=2.0, P=21.0, N=159.0)
r26: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, -0.50) AND a6 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.13} [0.074,0.18] (p=4.0, n=1.0, P=13.0, N=167.0)
r27: IF a2 = <-0.50, inf) AND a10 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = (-inf, -0.50) AND a7 = (-inf, 0.50) THEN class = {0.19} [-0.023,0.40] (p=8.0, n=1.0, P=73.0, N=107.0)
r28: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = (-inf, 0.50) AND a3 = <0.50, inf) THEN class = {0.89} [0.85,0.94] (p=3.0, n=1.0, P=5.0, N=175.0)
r29: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = <0.50, inf) THEN class = {0.89} [0.83,0.96] (p=4.0, n=3.0, P=5.0, N=175.0)
r30: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) THEN class = {0.68} [0.61,0.75] (p=12.0, n=2.0, P=26.0, N=154.0)
r31: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a5 = <0.50, inf) THEN class = {0.73} [0.64,0.82] (p=4.0, n=1.0, P=24.0, N=156.0)
r32: IF a1 = (-inf, 0.0) AND a4 = <0.50, inf) AND a5 = (-inf, 0.50) THEN class = {0.63} [0.53,0.72] (p=10.0, n=2.0, P=40.0, N=140.0)
r33: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a10 = (-inf, 0.50) AND a4 = <-0.50, 0.50) AND a5 = <-0.50, 0.50) THEN class = {0.54} [0.48,0.60] (p=4.0, n=1.0, P=36.0, N=144.0)
r34: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <0.50, inf) AND a5 = <-0.50, inf) AND a9 = <-0.50, inf) THEN class = {0.70} [0.60,0.80] (p=7.0, n=2.0, P=30.0, N=150.0)
r35: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <-0.50, 0.50) AND a8 = <0.50, inf) THEN class = {0.54} [0.51,0.56] (p=5.0, n=1.0, P=19.0, N=161.0)
r36: IF a2 = (-inf, 0.50) AND a10 = <-0.50, inf) AND a3 = (-inf, -0.50) AND a9 = (-inf, -0.50) THEN class = {0.46} [0.31,0.60] (p=11.0, n=2.0, P=95.0, N=85.0)
r37: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = <-0.50, inf) AND a4 = <-0.50, 0.50) AND a5 = <0.0, inf) AND a8 = (-inf, 0.50) THEN class = {0.56} [0.51,0.61] (p=5.0, n=1.0, P=30.0, N=150.0)
r38: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = <-0.50, 0.50) AND a6 = <0.50, inf) AND a7 = <-0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.57} [0.55,0.59] (p=4.0, n=1.0, P=11.0, N=169.0)
r39: IF a1 = (-inf, 0.0) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a7 = <-0.50, 0.50) THEN class = {0.62} [0.58,0.67] (p=4.0, n=1.0, P=14.0, N=166.0)
r40: IF a1 = (-inf, 0.0) AND a10 = (-inf, -0.50) AND a2 = (-inf, 0.0) AND a6 = (-inf, 0.50) THEN class = {0.44} [0.39,0.49] (p=3.0, n=1.0, P=35.0, N=145.0)
r41: IF a1 = (-inf, 0.0) AND a3 = (-inf, -0.50) AND a4 = (-inf, -0.50) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a8 = <-0.50, inf) THEN class = {0.40} [0.40,0.41] (p=2.0, n=1.0, P=5.0, N=175.0)
r42: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a8 = <-0.50, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.49} [0.40,0.58] (p=10.0, n=1.0, P=65.0, N=115.0)
r43: IF a10 = <0.50, inf) AND a3 = (-inf, 0.50) AND a4 = <-0.50, inf) AND a6 = <-0.50, inf) AND a9 = <0.50, inf) THEN class = {0.43} [0.33,0.54] (p=6.0, n=1.0, P=74.0, N=106.0)
