Rules qualities:
r1: 0.7895291108770873
r2: 0.7520419409153528
r3: 0.6311610291236777
r4: 0.40495508548246895
r5: 0.40178755144032907
r6: 0.4248879250116442
________________________________
r1: IF LOW != HT = {1} AND HT != {1} = {0} AND AGE = (-inf, 31.50) = {1} THEN class = {0.35} [0.27,0.44] (p=45.0, n=6.0, P=51.0, N=138.0)
r2: IF LWT != <82.50, 92) = {1} AND AGE = (-inf, 28.50) = {1} AND LOW = {1} = {1} AND LWT != <120.50, 130) = {1} THEN class = {0.36} [0.28,0.44] (p=41.0, n=6.0, P=50.0, N=139.0)
r3: IF LOW != HT = {1} THEN class = {0.36} [0.24,0.48] (p=47.0, n=10.0, P=65.0, N=124.0)
r4: IF 2-of-3(LWT != <92.50, 110), UI = HT, AGE != <25.50, 28)) = {0} AND UI != LOW = {0} THEN class = {0.62} [0.50,0.74] (p=69.0, n=29.0, P=87.0, N=102.0)
r5: IF 2-of-3(AGE != <25.50, 28), UI = LOW, LWT != <82.50, 92)) = {0} AND UI != LOW = {0} THEN class = {0.60} [0.45,0.75] (p=91.0, n=29.0, P=108.0, N=81.0)
r6: IF HT != {1} = {0} AND 2-of-3(AGE != <25.50, 28), UI = LOW, LWT != <95.50, 100)) = {1} THEN class = {0.40} [0.28,0.52] (p=41.0, n=15.0, P=76.0, N=113.0)
