Rules qualities:
r1: 0.4557632398753894
r2: 0.4306666666666666
r3: 0.4251993620414673
r4: 0.4557632398753894
r5: 0.4344919786096256
r6: 0.25682004449127743
r7: 0.423067804646752
r8: 0.2535059331175836
r9: 0.3992424242424242
r10: 0.3761180679785331
r11: 0.36577540106951867
r12: 0.41666666666666663
r13: 0.5167495854063018
r14: 0.45376955903271693
r15: 0.43923444976076564
________________________________
r1: IF THORAX = <32.50, 34) THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=5.0, N=107.0)
r2: IF THORAX = <32.50, 35) THEN class = {0.34} [0.28,0.41] (p=4.0, n=1.0, P=25.0, N=87.0)
r3: IF SLEEP = <0.70, 0.76) THEN class = {0.27} [0.16,0.38] (p=7.0, n=1.0, P=55.0, N=57.0)
r4: IF SLEEP = <0.82, inf) AND THORAX = <59.50, 61.50) THEN class = {0.061} [0.046,0.076] (p=2.0, n=1.0, P=5.0, N=107.0)
r5: IF THORAX = <59.50, 68) AND TYPE = {9, 1} THEN class = {0.11} [0.016,0.20] (p=6.0, n=1.0, P=44.0, N=68.0)
r6: IF SLEEP = <0.82, inf) AND THORAX = <64, 68) THEN class = {0.20} [0.13,0.26] (p=2.0, n=1.0, P=39.0, N=73.0)
r7: IF SLEEP = <0.82, 0.90) AND THORAX = <59.50, 64) THEN class = {0.11} [0.032,0.19] (p=5.0, n=1.0, P=38.0, N=74.0)
r8: IF SLEEP = (-inf, 0.82) AND THORAX = <64, 68) THEN class = {0.98} [0.57,1.38] (p=1.0, n=1.0, P=9.0, N=103.0)
r9: IF SLEEP = <0.74, inf) AND THORAX = <58.50, 68) THEN class = {0.17} [-0.048,0.39] (p=14.0, n=1.0, P=88.0, N=24.0)
r10: IF THORAX != <17.50, 92) THEN class = {0.43} [0.33,0.53] (p=3.0, n=1.0, P=26.0, N=86.0)
r11: IF THORAX = <20, 33) THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=44.0, N=68.0)
r12: IF SLEEP = (-inf, 0.81) AND THORAX = <31, 37) THEN class = {0.33} [0.24,0.42] (p=5.0, n=1.0, P=40.0, N=72.0)
r13: IF SLEEP = <0.82, inf) AND SLEEP != <0.74, 0.92) THEN class = {0.30} [0.17,0.44] (p=15.0, n=1.0, P=67.0, N=45.0)
r14: IF SLEEP != <0.74, 0.88) AND THORAX = <61.50, 73.50) AND PARTNERS = {8, 0} THEN class = {0.26} [0.19,0.32] (p=6.0, n=1.0, P=38.0, N=74.0)
r15: IF THORAX = <61.50, 76) AND PARTNERS = {8, 0} THEN class = {0.26} [0.066,0.45] (p=18.0, n=1.0, P=90.0, N=22.0)
