Rules qualities:
r1: 0.8712420584723211
r2: 0.8487775747256086
r3: 0.8282475349690439
r4: 0.9386993845893904
r5: 0.8292554787842247
r6: 0.7980409651309723
r7: 0.8193657907551356
r8: 0.8030626940218853
r9: 0.48328911776945493
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=145.0, n=6.0, P=168.0, N=267.0)
r2: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid != {n} = {0} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=141.0, n=7.0, P=168.0, N=267.0)
r3: IF physician-fee-freeze != {n} = {0} AND el-salvador-aid = physician-fee-freeze = {1} THEN class = {republican} (p=159.0, n=16.0, P=168.0, N=267.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=245.0, n=2.0, P=267.0, N=168.0)
r5: IF aid-to-nicaraguan-contras != {n} = {0} AND 2-of-3(el-salvador-aid = physician-fee-freeze, adoption-of-the-budget-resolution != {n}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {democrat} (p=194.0, n=3.0, P=267.0, N=168.0)
r6: IF el-salvador-aid != {n} = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=184.0, n=4.0, P=267.0, N=168.0)
r7: IF aid-to-nicaraguan-contras != {n} = {0} AND physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=177.0, n=1.0, P=267.0, N=168.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=192.0, n=5.0, P=267.0, N=168.0)
r9: IF synfuels-corporation-cutback != {y} = {1} AND 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid = physician-fee-freeze) = {0} THEN class = {democrat} (p=125.0, n=19.0, P=267.0, N=168.0)
