Rules qualities:
r1: 0.5994582606166375
r2: 0.5825246765372817
r3: 0.8629476584022039
r4: 0.7854634011638348
r5: 0.8333333333333333
r6: 0.9166666666666667
r7: 0.6095840399472395
r8: 0.7534300133096716
r9: 0.6762859704899322
r10: 0.5840581436911713
r11: 0.6753160345974717
r12: 0.5655697741939019
________________________________
r1: IF MYCT > MMIN = {1} AND CHMIN < CHMAX = {0} AND MMIN != <323, 512) = {1} THEN class = {0.0033} [0.002,0.0046] (p=7.0, n=1.0, P=18.0, N=191.0)
r2: IF MYCT > MMIN = {0} AND MYCT != <127.50, 225) = {1} AND MMIN = <1500, inf) = {0} AND CACH < CHMIN = {1} THEN class = {0.0065} [0.0023,0.011] (p=19.0, n=2.0, P=56.0, N=153.0)
r3: IF MMAX = <288, 2000) = {1} THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=198.0)
r4: IF MMAX = <8000, inf) = {0} AND MMIN = (-inf, 2150) = {1} THEN class = {0.0082} [-0.011,0.027] (p=79.0, n=3.0, P=112.0, N=97.0)
r5: IF MYCT > CHMAX = {1} AND CHMAX != <12.50, 128) = {0} AND MYCT != <102.50, 140) = {1} AND CACH > CHMAX = {0} AND CACH < CHMAX = {0} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=206.0)
r6: IF MYCT > MMIN = {1} AND CHMIN < CHMAX = {1} AND MMAX = <6100, 10480) = {1} THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=203.0)
r7: IF CACH > CHMIN = {0} THEN class = {0.0098} [-0.012,0.032] (p=69.0, n=7.0, P=122.0, N=87.0)
r8: IF MMAX = <6100, 10480) = {1} AND MYCT > CACH = {1} THEN class = {0.024} [0.015,0.033] (p=40.0, n=6.0, P=49.0, N=160.0)
r9: IF MMAX = <14000, 32000) = {0} AND MMAX = <20000, inf) = {0} THEN class = {0.013} [-0.0058,0.032] (p=122.0, n=19.0, P=122.0, N=87.0)
r10: IF MYCT > CACH = {1} AND CACH > CHMAX = {0} THEN class = {0.011} [-0.02,0.043] (p=96.0, n=13.0, P=132.0, N=77.0)
r11: IF MMAX = <14000, 32000) = {1} AND CACH > CHMAX = {1} THEN class = {0.083} [0.048,0.12] (p=28.0, n=5.0, P=42.0, N=167.0)
r12: IF MMAX != <1500, 3500) = {1} AND MMIN < MMAX = {1} AND MYCT > CACH = {0} AND CACH < CHMAX = {0} THEN class = {0.21} [0.028,0.38] (p=31.0, n=3.0, P=91.0, N=118.0)
