Rules qualities:
r1: 0.6195652173913043
r2: 0.5217391304347826
r3: 0.5978260869565217
r4: 0.257905138339921
r5: 0.5978260869565217
r6: 0.29635823114083987
r7: 0.25634714345725684
r8: 0.2479080400276053
r9: 0.1940601668862538
r10: 0.6
r11: 0.5888888888888889
r12: 0.24084221207508885
r13: 0.3178082191780822
r14: 0.23816244638162445
r15: 0.5222222222222223
r16: 0.6
r17: 0.3684322678843227
r18: 0.2190825103536158
r19: 0.18928721785031902
r20: 0.7222222222222222
r21: 0.7222222222222222
r22: 0.6666666666666666
________________________________
r1: IF education_level = {1} AND age = {1} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=72.0)
r2: IF education_level = {1} AND age = {3} THEN class = {1} (p=2.0, n=0.0, P=46.0, N=72.0)
r3: IF marital_status = {1} AND education_level = {1} AND age = {2} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=72.0)
r4: IF education_level = {1} THEN class = {1} (p=26.0, n=18.0, P=46.0, N=72.0)
r5: IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=72.0)
r6: IF age = {1} AND hobby = {2} THEN class = {1} (p=9.0, n=4.0, P=46.0, N=72.0)
r7: IF age = {1} THEN class = {1} (p=27.0, n=19.0, P=46.0, N=72.0)
r8: IF marital_status = {1} AND hobby = {3} THEN class = {1} (p=9.0, n=5.0, P=46.0, N=72.0)
r9: IF marital_status = {1} THEN class = {1} (p=24.0, n=20.0, P=46.0, N=72.0)
r10: IF marital_status = {2} AND education_level = {2} AND age = {1} THEN class = {2} (p=9.0, n=0.0, P=45.0, N=73.0)
r11: IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=8.0, n=0.0, P=45.0, N=73.0)
r12: IF marital_status = {3} AND education_level = {2} THEN class = {2} (p=2.0, n=1.0, P=45.0, N=73.0)
r13: IF education_level = {2} AND age = {3} AND hobby = {3} THEN class = {2} (p=3.0, n=1.0, P=45.0, N=73.0)
r14: IF education_level = {2} AND age = {3} THEN class = {2} (p=7.0, n=4.0, P=45.0, N=73.0)
r15: IF education_level = {3} AND age = {2} THEN class = {2} (p=2.0, n=0.0, P=45.0, N=73.0)
r16: IF marital_status = {2} AND education_level = {1} AND age = {2} THEN class = {2} (p=9.0, n=0.0, P=45.0, N=73.0)
r17: IF marital_status = {3} AND age = {2} AND hobby = {1} THEN class = {2} (p=4.0, n=1.0, P=45.0, N=73.0)
r18: IF age = {2} THEN class = {2} (p=24.0, n=19.0, P=45.0, N=73.0)
r19: IF marital_status = {2} THEN class = {2} (p=25.0, n=22.0, P=45.0, N=73.0)
r20: IF age = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r21: IF education_level = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r22: IF marital_status = {4} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=91.0)
