Rules qualities:
r1: 0.3529411764705882
r2: 0.7638986629134412
r3: 0.8184615384615384
r4: 0.8045267489711934
r5: 0.5303030303030303
r6: 0.567741935483871
r7: 0.42384615384615393
r8: 0.6383928571428571
r9: 0.62890625
r10: 0.59064039408867
r11: 0.8376623376623377
r12: 0.5386996904024768
r13: 0.7763157894736843
________________________________
r1: IF NUMBER2 = SENS THEN class = {0.80} [0.79,0.81] (p=1.0, n=1.0, P=2.0, N=34.0)
r2: IF RUN < TIME AND TOTAL < TIME AND RUN = (-inf, 37) THEN class = {0.80} [0.72,0.88] (p=6.0, n=1.0, P=7.0, N=29.0)
r3: IF TIME != <4.82, 34.26) THEN class = {0.80} [0.54,1.06] (p=9.0, n=1.0, P=10.0, N=26.0)
r4: IF TIME = <26.36, 129.45) THEN class = {0.78} [0.57,1.00] (p=8.0, n=1.0, P=9.0, N=27.0)
r5: IF TOTAL > TIME AND SPEED2 > NUMBER2 AND SPEED1 > SPEED2 AND TIME = <13.14, 22.39) THEN class = {0.081} [0.068,0.094] (p=2.0, n=1.0, P=3.0, N=33.0)
r6: IF TOTAL > TIME AND RUN > SENS AND RUN < TIME THEN class = {0.069} [0.057,0.081] (p=3.0, n=1.0, P=5.0, N=31.0)
r7: IF SPEED1 > SPEED2 AND SENS = (-inf, 7) THEN class = {0.73} [0.39,1.06] (p=9.0, n=6.0, P=10.0, N=26.0)
r8: IF RUN > SPEED1 AND TOTAL > TIME AND RUN = (-inf, 15.50) THEN class = {0.081} [0.057,0.10] (p=5.0, n=1.0, P=8.0, N=28.0)
r9: IF RUN > TIME AND SENS > TIME THEN class = {0.0072} [-0.013,0.027] (p=3.0, n=1.0, P=4.0, N=32.0)
r10: IF SENS < TIME AND TOTAL > TIME AND RUN > TIME THEN class = {0.12} [0.093,0.15] (p=4.0, n=1.0, P=7.0, N=29.0)
r11: IF RUN > NUMBER2 AND SPEED1 < SENS AND RUN = <22.50, 25) THEN class = {0.081} [-0.071,0.23] (p=20.0, n=1.0, P=22.0, N=14.0)
r12: IF SPEED1 > SPEED2 AND SPEED1 = (-inf, 3) THEN class = {0.12} [0.032,0.21] (p=7.0, n=1.0, P=17.0, N=19.0)
r13: IF SPEED1 < SENS AND SPEED2 > NUMBER2 AND TOTAL > SENS THEN class = {0.069} [-0.0032,0.14] (p=15.0, n=1.0, P=19.0, N=17.0)
