Rules qualities:
r1: 0.7295900061972014
r2: 0.6723841404073962
r3: 0.5708487878299199
r4: 0.650219298245614
r5: 0.4557794819967106
r6: 0.4856517094017094
r7: 0.4623041474654379
r8: 0.4593603035133247
r9: 0.4664351851851851
r10: 0.5040861037696481
r11: 0.6013195843704318
r12: 0.5944023074457856
r13: 0.5410089050799431
r14: 0.5312252964426877
________________________________
r1: IF LOW != HT = {1} AND AGE = (-inf, 31.50) = {1} AND LOW = {1} = {1} THEN class = {0.36} [0.27,0.45] (p=37.0, n=6.0, P=46.0, N=124.0)
r2: IF AGE = <15.50, 29) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.44] (p=35.0, n=8.0, P=44.0, N=126.0)
r3: IF LOW != SMOKE = {0} AND LWT != <112.50, 130) = {1} AND AGE = (-inf, 27) = {1} AND AGE = <15.50, 29) = {1} AND 2-of-3(AGE = (-inf, 31.50), SMOKE = HT, LWT != <95.50, 100)) = {1} THEN class = {0.37} [0.26,0.48] (p=14.0, n=1.0, P=53.0, N=117.0)
r4: IF LOW != HT = {1} AND LWT != <95.50, 100) = {1} AND LWT != <112.50, 121) = {1} AND LWT != <121.50, 130) = {1} THEN class = {0.37} [0.26,0.48] (p=33.0, n=5.0, P=54.0, N=116.0)
r5: IF LWT != <95.50, 100) = {1} AND AGE != <17.50, 21) = {1} AND UI != LOW = {0} AND 2-of-3(LWT != <112.50, 121), UI = HT, AGE = (-inf, 31.50)) = {0} THEN class = {0.61} [0.49,0.73] (p=44.0, n=12.0, P=81.0, N=89.0)
r6: IF LWT != <90, 100) = {1} AND LWT != <101.50, 105) = {1} AND UI != LOW = {0} AND 2-of-3(LWT != <112.50, 121), UI = HT, AGE = (-inf, 31.50)) = {0} THEN class = {0.62} [0.50,0.74] (p=51.0, n=14.0, P=80.0, N=90.0)
r7: IF LWT != <104, 110) = {1} AND LWT != <121.50, 130) = {1} AND UI != LOW = {0} AND 2-of-3(AGE = (-inf, 27), UI = HT, LWT != <101.50, 105)) = {0} THEN class = {0.62} [0.48,0.77] (p=52.0, n=10.0, P=100.0, N=70.0)
r8: IF LWT != <104, 110) = {1} AND 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <101.50, 105)) = {1} AND LWT != <90, 100) = {1} AND AGE = (-inf, 27) = {0} AND LWT != <121.50, 130) = {1} AND UI != LOW = {0} THEN class = {0.65} [0.48,0.81] (p=20.0, n=2.0, P=103.0, N=67.0)
r9: IF SMOKE = HT = {1} AND LWT != <112.50, 121) = {1} AND LWT = <90, 187) = {1} AND UI != LOW = {0} AND LWT != <91.50, 103) = {1} THEN class = {0.65} [0.51,0.78] (p=40.0, n=8.0, P=90.0, N=80.0)
r10: IF LOW != SMOKE = {1} AND LWT = (-inf, 145) = {1} AND AGE != <17.50, 21) = {1} AND 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <104, 110)) = {0} AND UI != LOW = {0} THEN class = {0.56} [0.42,0.69] (p=15.0, n=1.0, P=91.0, N=79.0)
r11: IF 2-of-3(AGE = <14.50, 29), UI = HT, LWT != <101.50, 105)) = {0} AND UI != LOW = {1} THEN class = {0.38} [0.28,0.48] (p=28.0, n=5.0, P=52.0, N=118.0)
r12: IF UI != LOW = {1} AND 2-of-3(AGE = (-inf, 31.50), UI = HT, LWT != <104, 110)) = {0} THEN class = {0.38} [0.27,0.48] (p=31.0, n=6.0, P=55.0, N=115.0)
r13: IF LWT != <112.50, 130) = {1} AND LWT != <90, 100) = {1} AND AGE = (-inf, 27) = {1} AND AGE = <15.50, 29) = {1} AND UI != LOW = {1} AND LWT != <134, 148) = {1} THEN class = {0.37} [0.28,0.46] (p=22.0, n=5.0, P=48.0, N=122.0)
r14: IF LWT != <90, 100) = {1} AND LWT != <121.50, 130) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.28,0.51] (p=36.0, n=10.0, P=60.0, N=110.0)
