Rules qualities:
r1: 0.773538961038961
r2: 0.8547077922077921
r3: 0.939935064935065
r4: 0.9198268596120515
r5: 0.5543831168831169
r6: 0.9305555555555556
r7: 0.9444444444444444
r8: 0.5277777777777778
r9: 0.6428571428571428
r10: 0.7142857142857143
r11: 0.9285714285714286
r12: 1.0
r13: 0.5561797752808989
r14: 0.6292134831460674
r15: 0.5393258426966292
r16: 0.5617977528089888
r17: 0.5786516853932584
r18: 0.7303370786516854
r19: 0.9044943820224719
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = (-inf, 0.31) OR thick = <2.10, 3.20) OR thick = <0.90, 1) OR thick = <1.35, 1.60) OR thick = <0.50, 0.60)) AND hardness = (-inf, 77.50) THEN class = {3} (p=337.0, n=0.0, P=616.0, N=192.0)
r2: IF condition != {?} AND surface-quality != {?} THEN class = {3} (p=437.0, n=0.0, P=616.0, N=192.0)
r3: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=542.0, n=0.0, P=616.0, N=192.0)
r4: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=544.0, n=3.0, P=616.0, N=192.0)
r5: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=67.0, n=0.0, P=616.0, N=192.0)
r6: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r7: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r8: IF carbon = <9, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r9: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF strength > width AND steel = {S} THEN class = {1} (p=3.0, n=0.0, P=7.0, N=801.0)
r11: IF formability = {?} AND strength = (-inf, 450) AND carbon = (-inf, 4.50) AND surface-quality = {?} THEN class = {1} (p=6.0, n=0.0, P=7.0, N=801.0)
r12: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r13: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r14: IF #(width = <1025, 1100) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=23.0, n=0.0, P=89.0, N=719.0)
r15: IF surface-finish != {?} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r16: IF strength < width AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r17: IF carbon = hardness AND thick = <1.75, 2.20) THEN class = {2} (p=14.0, n=0.0, P=89.0, N=719.0)
r18: IF #(thick = <1.25, 1.60) OR thick = <0.80, 0.90)) AND bc = exptl = cbond AND steel = {R} AND surface-quality != {E} THEN class = {2} (p=41.0, n=0.0, P=89.0, N=719.0)
r19: IF steel != {?} AND condition = {S} AND family != {TN} AND surface-quality = {?} AND enamelability != {1} THEN class = {2} (p=72.0, n=0.0, P=89.0, N=719.0)
