Rules qualities:
r1: 0.9999999999999958
r2: 1.0
r3: 0.9999999999999879
r4: 0.9999999999999979
r5: 0.999999999999984
r6: 0.9999999999802235
________________________________
r1: IF age = (-inf, 60.50) = {1} AND 2-of-3(pctime != <2907, 3773), age != <78.50, 81), dxyr = (-inf, 70.50)) = {0} AND hgb = <11.75, inf) = {1} THEN  (p=71.0, n=0.0, P=217.0, N=0.0)
r2: IF pctime != <1857, 2802) = {1} AND alb != <2.15, 2.70) = {1} AND age > dxyr = {0} AND dxyr = (-inf, 70.50) = {1} AND hgb != <12.15, 12.40) = {1} AND hgb = <11.75, inf) = {1} AND hgb != <14.70, 15.10) = {1} AND age != <68, 72) = {1} THEN  (p=86.0, n=0.0, P=217.0, N=0.0)
r3: IF age = (-inf, 60.50) = {1} AND 2-of-3(alb != <2.20, 2.50), pctime != <2907, 3773), dxyr = (-inf, 70.50)) = {0} AND hgb != <10.40, 11.80) = {1} THEN  (p=75.0, n=0.0, P=217.0, N=0.0)
r4: IF hgb != <10.85, 11.80) = {1} AND 2-of-3(pctime != <1857, 2802), alb != <2.05, 2.50), mspike != <0.85, 1.10)) = {0} AND age = (-inf, 60.50) = {1} AND hgb != <14.70, 15.10) = {1} THEN  (p=69.0, n=0.0, P=217.0, N=0.0)
r5: IF age = (-inf, 60.50) = {1} AND 2-of-3(pctime != <2907, 3773), alb != <2.05, 2.50), mspike != <0.85, 1.10)) = {0} AND hgb != <14.70, 15.10) = {1} THEN  (p=73.0, n=0.0, P=217.0, N=0.0)
r6: IF age = (-inf, 60.50) = {0} THEN  (p=126.0, n=0.0, P=217.0, N=0.0)
