Rules qualities:
r1: 0.6035198318886262
r2: 0.3327020202020202
r3: 0.39285714285714285
r4: 0.38149350649350644
r5: 0.4819277108433735
r6: 0.510351966873706
r7: 0.5065065065065065
r8: 0.4196447909898201
r9: 0.6092778574844573
r10: 0.38476190476190486
r11: 0.4973672161172161
r12: 0.46375921375921375
r13: 0.7268518518518517
r14: 0.42077922077922075
r15: 0.33912530712530714
r16: 0.4736842105263157
________________________________
r1: IF Cement = <154.70, 248) = {1} THEN class = {0.47} [0.34,0.60] (p=17.0, n=1.0, P=47.0, N=45.0)
r2: IF Coarse Aggr. != <919.90, 1047.60) = {0} AND Slag > SP = {0} THEN class = {0.37} [0.26,0.49] (p=7.0, n=2.0, P=44.0, N=48.0)
r3: IF Cement > Fly ash = {0} AND Slag > SLUMP(cm) = {1} AND Fly ash > Water = {1} THEN class = {0.48} [0.38,0.59] (p=12.0, n=4.0, P=36.0, N=56.0)
r4: IF Cement > Water = {1} AND Cement > Fly ash = {1} AND Coarse Aggr. = (-inf, 936.40) = {0} AND Slag > SP = {1} THEN class = {0.79} [0.56,1.01] (p=3.0, n=1.0, P=22.0, N=70.0)
r5: IF 2-of-3(Slag < Fly ash, SP < SLUMP(cm), Cement > Slag) = {1} AND Cement != <151.20, 336) = {1} AND Slag < Fly ash = {0} THEN class = {0.34} [0.32,0.36] (p=3.0, n=1.0, P=9.0, N=83.0)
r6: IF Cement > Water = {0} AND Cement = <154.70, 248) = {0} AND Water != <184.50, 209) = {1} AND FLOW(cm) = (-inf, 48.50) = {1} THEN class = {0.45} [0.38,0.51] (p=6.0, n=1.0, P=23.0, N=69.0)
r7: IF Cement > Water = {0} AND Cement > Fly ash = {1} AND Cement > Slag = {1} THEN class = {0.22} [0.15,0.30] (p=5.0, n=1.0, P=18.0, N=74.0)
r8: IF Cement = <154.70, 248) = {0} AND FLOW(cm) = <44.25, 68.50) = {1} AND Fly ash > Water = {1} THEN class = {0.30} [0.13,0.47] (p=8.0, n=1.0, P=54.0, N=38.0)
r9: IF FLOW(cm) = <44.25, 68.50) = {1} AND Cement != <151.20, 336) = {1} THEN class = {0.30} [0.15,0.45] (p=19.0, n=1.0, P=51.0, N=41.0)
r10: IF Cement > Slag = {1} AND Cement != <151.20, 336) = {1} AND Water != <184.50, 209) = {1} AND Slag < Fly ash = {1} AND FLOW(cm) = (-inf, 48.50) = {0} AND Fly ash > Water = {0} THEN class = {0.31} [0.17,0.45] (p=6.0, n=1.0, P=50.0, N=42.0)
r11: IF Slag > Fly ash = {0} AND Cement != <151.20, 336) = {1} AND SP < SLUMP(cm) = {1} THEN class = {0.31} [0.14,0.48] (p=23.0, n=3.0, P=56.0, N=36.0)
r12: IF 2-of-3(Slag < Fly ash, Coarse Aggr. > Fine Aggr., Cement > Slag) = {1} AND Coarse Aggr. > Fine Aggr. = {1} AND SLUMP(cm) = <5.50, 24) = {1} AND Slag > SP = {1} AND Fly ash > Water = {0} THEN class = {0.35} [0.26,0.44] (p=13.0, n=3.0, P=37.0, N=55.0)
r13: IF Cement = <282, 354) = {1} AND 2-of-3(Cement > Slag, Coarse Aggr. != <869.50, 884), Fine Aggr. != <731, 747)) = {1} AND Slag < Fly ash = {0} THEN class = {0.30} [0.26,0.33] (p=8.0, n=1.0, P=12.0, N=80.0)
r14: IF Water = <192, 215) = {1} AND 2-of-3(Slag < Fly ash, SP < SLUMP(cm), Cement > Slag) = {1} AND FLOW(cm) = <44.25, 68.50) = {0} AND Fly ash > Water = {0} THEN class = {0.56} [0.49,0.63] (p=3.0, n=1.0, P=15.0, N=77.0)
r15: IF Cement > Water = {1} AND Slag > Fly ash = {0} AND Coarse Aggr. = (-inf, 936.40) = {1} AND Fly ash > Water = {0} THEN class = {0.56} [0.42,0.70] (p=17.0, n=8.0, P=37.0, N=55.0)
r16: IF Slag > FLOW(cm) = {0} AND Cement > Water = {1} AND Fly ash > Water = {1} THEN class = {0.75} [0.62,0.88] (p=4.0, n=1.0, P=16.0, N=76.0)
