Rules qualities:
r1: 0.7617079889807162
r2: 0.7373737373737373
r3: 0.7355371900826446
r4: 0.38990345049473213
r5: 0.3713607680337578
r6: 0.5408631772268135
r7: 0.5408631772268135
r8: 0.4515521251784416
r9: 0.5459136822773186
r10: 0.5445362718089991
r11: 0.5224977043158862
r12: 0.49099497347315696
r13: 0.5215794306703397
r14: 0.5303030303030303
r15: 0.49002421798949297
r16: 0.473491902137754
r17: 0.4320000912080506
r18: 0.18155099525563645
r19: 0.17153141880770312
r20: 0.1656107115416105
r21: 0.6896551724137931
r22: 0.3306574835494744
r23: 0.6120689655172413
r24: 0.44959870479876
r25: 0.14905524203975917
r26: 0.5483870967741935
r27: 0.40740515291376306
r28: 0.4030385526723276
r29: 0.11837171700489707
r30: 0.11207643425355696
r31: 0.10969560457763469
________________________________
r1: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=570.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} = {1} THEN class = {unacc} (p=517.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety = {low} = {1} THEN class = {unacc} (p=513.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot = {small}, safety = {low}, maint != buying) = {1} AND doors = {2} = {1} THEN class = {unacc} (p=130.0, n=13.0, P=1089.0, N=466.0)
r5: IF 2-of-3(lug_boot = {small}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=482.0, n=82.0, P=1089.0, N=466.0)
r6: IF buying = {high} = {1} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=89.0, n=0.0, P=1089.0, N=466.0)
r7: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=89.0, n=0.0, P=1089.0, N=466.0)
r8: IF lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=321.0, n=32.0, P=1089.0, N=466.0)
r9: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=100.0, n=0.0, P=1089.0, N=466.0)
r10: IF buying = {high} = {1} AND maint = {vhigh} = {1} THEN class = {unacc} (p=97.0, n=0.0, P=1089.0, N=466.0)
r11: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=49.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=192.0, n=10.0, P=1089.0, N=466.0)
r13: IF buying = {high} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=47.0, n=0.0, P=1089.0, N=466.0)
r14: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=66.0, n=0.0, P=1089.0, N=466.0)
r15: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=97.0, n=3.0, P=1089.0, N=466.0)
r16: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=246.0, n=18.0, P=1089.0, N=466.0)
r17: IF buying = {high} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=162.0, n=13.0, P=1089.0, N=466.0)
r18: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND lug_boot = {small} = {0} THEN class = {acc} (p=250.0, n=397.0, P=346.0, N=1209.0)
r19: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND doors = {2} = {0} THEN class = {acc} (p=275.0, n=466.0, P=346.0, N=1209.0)
r20: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=639.0, P=346.0, N=1209.0)
r21: IF buying = {low} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=58.0, N=1497.0)
r22: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=28.0, n=32.0, P=58.0, N=1497.0)
r23: IF buying = {high} = {0} AND maint != buying = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=13.0, n=0.0, P=58.0, N=1497.0)
r24: IF buying = {high} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=36.0, n=27.0, P=58.0, N=1497.0)
r25: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=48.0, n=199.0, P=58.0, N=1497.0)
r26: IF 2-of-3(lug_boot = {small}, safety = {high}, maint != buying) = {1} AND buying = {low} = {1} AND maint != buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r27: IF buying = {low} = {1} AND maint != buying = {0} AND doors = {2} = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {good} (p=17.0, n=9.0, P=62.0, N=1493.0)
r28: IF buying = {low} = {1} AND maint != buying = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {good} (p=22.0, n=14.0, P=62.0, N=1493.0)
r29: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND buying = {low} = {1} THEN class = {good} (p=43.0, n=204.0, P=62.0, N=1493.0)
r30: IF maint = {low} = {1} AND 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND doors = {2} = {0} THEN class = {good} (p=33.0, n=150.0, P=62.0, N=1493.0)
r31: IF maint = {low} = {1} AND 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {good} (p=41.0, n=205.0, P=62.0, N=1493.0)
