Rules qualities:
r1: 0.9999999766281106
r2: 0.9999998763656351
r3: 1.0
r4: 0.9999999817050751
________________________________
r1: IF age > progrec THEN  (p=347.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes < progrec AND pnodes < estrec AND progrec != <27.50, 32) AND progrec != <6.50, 10) AND progrec != <22.50, 25) AND progrec != <57, 63) AND progrec != <116, 126) AND progrec != <77, 91) AND progrec != <94.50, 104) AND age > estrec AND progrec = (-inf, 225) AND progrec != <13.50, 19) AND tsize = (-inf, 25) AND estrec = <9.50, 12) THEN  (p=38.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes != <4.50, 36) AND progrec != <83, 89) AND age != <25, 32) THEN  (p=382.0, n=0.0, P=617.0, N=0.0)
r4: IF age < progrec AND tsize < progrec THEN  (p=268.0, n=0.0, P=617.0, N=0.0)
