Rules qualities:
r1: 0.37698412698412703
r2: 0.14141414141414144
r3: 0.47916666666666674
r4: 0.3730407523510971
r5: 0.38571428571428573
r6: 0.28274428274428276
r7: 0.4074844074844075
________________________________
r1: IF month = {7} THEN class = {0.082} [0.019,0.14] (p=2.0, n=1.0, P=8.0, N=42.0)
r2: IF month = {6} THEN class = {0.075} [0.016,0.13] (p=1.0, n=2.0, P=6.0, N=44.0)
r3: IF average_temperature = (-inf, 55) THEN class = {0.54} [0.33,0.74] (p=18.0, n=9.0, P=18.0, N=32.0)
r4: IF average_temperature = (-inf, 62) THEN class = {0.49} [0.24,0.73] (p=21.0, n=12.0, P=21.0, N=29.0)
r5: IF month = {5} THEN class = {0.17} [0.12,0.22] (p=3.0, n=1.0, P=15.0, N=35.0)
r6: IF month = {9} THEN class = {0.16} [0.12,0.20] (p=3.0, n=2.0, P=13.0, N=37.0)
r7: IF month = {8} THEN class = {0.16} [0.12,0.20] (p=3.0, n=1.0, P=13.0, N=37.0)
