Rules qualities:
r1: 0.5636363636363636
r2: 0.6454545454545455
r3: 0.6454545454545455
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.6454545454545455
r7: 0.6090909090909091
r8: 0.6454545454545455
r9: 0.8363636363636364
r10: 0.808490227720997
r11: 0.8333333333333333
r12: 1.0
r13: 0.8287671232876712
r14: 0.7985707762557078
r15: 0.684931506849315
r16: 0.7054794520547945
r17: 0.6941780821917806
r18: 0.6301369863013698
r19: 0.6438356164383562
r20: 0.6156629620056862
r21: 1.0
________________________________
r1: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r2: IF block_of_affere != bl_of_lymph_s = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r4: IF by_pass = bl_of_lymph_c = bl_of_lymph_s = {1} AND no_of_nodes_in = <4.50, 7) = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r5: IF bl_of_lymph_c != exclusion_of_no = {1} AND no_of_nodes_in = (-inf, 5) = {0} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF special_forms != {chalices} = {0} AND lym_nodes_enlar = <3.50, inf) = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r7: IF no_of_nodes_in = <3.50, 7) = {1} AND block_of_affere != early_uptake_in = {1} THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=78.0)
r8: IF 2-of-3(dislocation_of = exclusion_of_no, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} AND bl_of_lymph_c = early_uptake_in = {0} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r9: IF 2-of-3(early_uptake_in != {yes}, bl_of_lymph_c != dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=37.0, n=0.0, P=55.0, N=78.0)
r10: IF 2-of-3(bl_of_lymph_s != exclusion_of_no, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_node != {lac_margin} = {0} AND lym_nodes_dimin = no_of_nodes_in = {0} THEN class = {malign_lymph} (p=38.0, n=1.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=2.0, n=0.0, P=3.0, N=130.0)
r12: IF bl_of_lymph_c != exclusion_of_no = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=3.0, N=130.0)
r13: IF changes_in_node != {lac_margin} = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=48.0, n=0.0, P=73.0, N=60.0)
r14: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(special_forms != {vesicles}, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=49.0, n=1.0, P=73.0, N=60.0)
r15: IF changes_in_node != {lac_margin} = {1} AND bl_of_lymph_c = early_uptake_in = {1} AND 2-of-3(dislocation_of = exclusion_of_no, bl_of_lymph_s != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=60.0)
r16: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r17: IF block_of_affere != bl_of_lymph_s = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node != {lac_margin}, no_of_nodes_in = (-inf, 5)) = {1} AND special_forms != {vesicles} = {0} THEN class = {metastases} (p=35.0, n=1.0, P=73.0, N=60.0)
r18: IF early_uptake_in != {no} = {1} AND lymphatics != {deformed} = {0} AND 2-of-3(dislocation_of = exclusion_of_no, bl_of_lymph_s != exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=60.0)
r19: IF special_forms != {chalices} = {0} AND 2-of-3(dislocation_of = exclusion_of_no, block_of_affere != regeneration_of, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=60.0)
r20: IF 2-of-3(by_pass = bl_of_lymph_c = bl_of_lymph_s, lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50)) = {1} AND changes_in_node != {no} = {0} AND special_forms != {vesicles} = {0} AND changes_in_node = {lac_central} = {0} THEN class = {metastases} (p=47.0, n=6.0, P=73.0, N=60.0)
r21: IF lymphatics != {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
