Rules qualities:
r1: 0.7441699823165341
r2: 0.7188172043010753
r3: 0.7358641020312346
r4: 0.7213842809413342
r5: 0.740042945925299
r6: 0.6478597328012069
r7: 0.6618076725127676
r8: 0.8040454859336186
r9: 0.4808650362318841
________________________________
r1: IF CACH > CHMIN = {0} AND CHMAX = (-inf, 27.50) = {1} THEN class = {0.016} [-0.015,0.046] (p=57.0, n=1.0, P=104.0, N=84.0)
r2: IF CACH > CHMIN = {0} AND MMIN < MMAX = {1} THEN class = {0.018} [-0.011,0.048] (p=60.0, n=2.0, P=108.0, N=80.0)
r3: IF CHMIN != <5.50, 32) = {1} AND CHMAX != <27.50, 48) = {1} THEN class = {0.028} [-0.068,0.12] (p=123.0, n=4.0, P=155.0, N=33.0)
r4: IF CHMIN != <5.50, 32) = {1} THEN class = {0.028} [-0.067,0.12] (p=129.0, n=5.0, P=155.0, N=33.0)
r5: IF CHMAX = (-inf, 27.50) = {1} AND 2-of-3(CACH != <64.50, 128), CHMAX != <9, 14), MYCT > CHMIN) = {0} AND MMAX != <4250, 6000) = {1} AND MYCT != <63, 84) = {1} AND CACH > CHMAX = {0} THEN class = {0.021} [-0.0087,0.051] (p=66.0, n=2.0, P=111.0, N=77.0)
r6: IF CHMAX = (-inf, 27.50) = {1} AND 2-of-3(CACH = (-inf, 144), CHMAX != <9, 14), MYCT > CHMIN) = {0} AND MYCT != <119, 180) = {1} AND MYCT > CACH = {1} THEN class = {0.027} [-0.011,0.065] (p=100.0, n=9.0, P=130.0, N=58.0)
r7: IF 2-of-3(CACH = (-inf, 144), CHMAX != <9, 14), MYCT > CHMIN) = {0} AND MYCT != <63, 84) = {1} AND MYCT > CACH = {1} THEN class = {0.027} [-0.011,0.065] (p=121.0, n=13.0, P=130.0, N=58.0)
r8: IF CHMAX != <14.50, 128) = {1} AND 2-of-3(CACH = (-inf, 144), MMIN != <323, 512), MYCT > CHMIN) = {0} AND CACH != <64.50, 128) = {1} THEN class = {0.028} [-0.068,0.12] (p=108.0, n=1.0, P=155.0, N=33.0)
r9: IF CHMIN = <3.50, 6) = {0} AND MYCT > CACH = {0} THEN class = {0.26} [0.034,0.49] (p=28.0, n=4.0, P=96.0, N=92.0)
