Rules qualities:
r1: 0.3754466944609888
r2: 0.3201348482765993
r3: 0.2690848589999223
r4: 0.424895771292436
r5: 0.41596188207266227
r6: 0.35422870756402625
r7: 0.3509115875852028
r8: 0.29479085536262434
r9: 0.45419892793329364
r10: 0.7037037037037037
r11: 0.7037037037037037
r12: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=35.0, n=19.0, P=46.0, N=73.0)
r2: IF 2-of-3(age = {1}, marital_status = education_level, education_level != age) = {1} THEN class = {1} (p=25.0, n=14.0, P=46.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {1} THEN class = {1} (p=39.0, n=30.0, P=46.0, N=73.0)
r4: IF hobby = {2} = {1} AND 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=12.0, n=3.0, P=46.0, N=73.0)
r5: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=34.0, n=16.0, P=46.0, N=73.0)
r6: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} AND hobby = {2} = {0} THEN class = {2} (p=15.0, n=6.0, P=46.0, N=73.0)
r7: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} AND hobby = {2} = {1} THEN class = {2} (p=13.0, n=5.0, P=46.0, N=73.0)
r8: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {1} THEN class = {2} (p=38.0, n=27.0, P=46.0, N=73.0)
r9: IF age = {2} = {1} AND marital_status != {1} = {0} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=16.0, n=4.0, P=46.0, N=73.0)
r10: IF age != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF marital_status != {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
