Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.75
r4: 0.6666666666666666
r5: 0.6428571428571428
r6: 0.6666666666666666
r7: 0.7
r8: 0.3479236812570145
r9: 0.47431638129312553
r10: 0.5705996131528047
r11: 0.6500247157686604
r12: 0.6139495798319328
r13: 0.5378151260504201
r14: 0.5138561320754718
r15: 0.4197781385281385
r16: 0.75
r17: 0.31674208144796384
r18: 0.48695652173913045
r19: 0.6666666666666666
r20: 0.49196428571428574
________________________________
r1: IF age = <31.50, 35) THEN class = {0.36} [0.36,0.36] (p=4.0, n=0.0, P=6.0, N=63.0)
r2: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=65.0)
r3: IF time = <312.50, 447) THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=65.0)
r4: IF time = <424.50, 536) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r5: IF time = <48, 58) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=62.0)
r6: IF time = <157.50, 245) AND time != <168, 201) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=6.0, N=63.0)
r7: IF age = <23.50, 57) AND age = (-inf, 52.50) AND time = <145, 223) AND age != <43.50, 52) THEN class = {0.071} [0.071,0.071] (p=2.0, n=0.0, P=5.0, N=64.0)
r8: IF time > age AND age != <23.50, 42) AND disease_type = {0, 1, 2} AND time = (-inf, 157.50) AND age != <43.50, 52) AND status = <0.50, inf) THEN class = {0.46} [0.23,0.70] (p=7.0, n=2.0, P=33.0, N=36.0)
r9: IF disease_type != {2} AND time = <223, inf) THEN class = {0.14} [0.064,0.22] (p=6.0, n=1.0, P=26.0, N=43.0)
r10: IF disease_type != {2} AND time = <223, 402) AND age = (-inf, 59) THEN class = {0.11} [0.034,0.18] (p=8.0, n=1.0, P=22.0, N=47.0)
r11: IF time = <150.50, inf) THEN class = {0.14} [-0.07,0.36] (p=16.0, n=1.0, P=34.0, N=35.0)
r12: IF time != <4.50, 149) THEN class = {0.14} [-0.066,0.35] (p=18.0, n=2.0, P=34.0, N=35.0)
r13: IF time = (-inf, 241) AND time != <8.50, 22) AND age = <29, 43.50) AND status = <0.50, inf) THEN class = {0.36} [0.28,0.44] (p=6.0, n=1.0, P=18.0, N=51.0)
r14: IF time != <8.50, 22) AND time = (-inf, 152) AND time != <127.50, 190) AND age = <37, 45) THEN class = {0.21} [0.13,0.30] (p=5.0, n=1.0, P=16.0, N=53.0)
r15: IF age = <42.50, 50) AND age != <46.50, 50) THEN class = {0.18} [0.073,0.28] (p=8.0, n=3.0, P=21.0, N=48.0)
r16: IF time < age AND time != <6, 43) AND age = <39.50, 50) THEN class = {0.39} [0.39,0.39] (p=2.0, n=0.0, P=4.0, N=65.0)
r17: IF time = <6, inf) AND time != <7.50, 24) AND age = <39.50, 50) THEN class = {0.36} [0.10,0.61] (p=8.0, n=1.0, P=52.0, N=17.0)
r18: IF age != <31, 35) AND time != <27, 54) AND age = <46.50, 50) THEN class = {0.18} [-0.086,0.44] (p=18.0, n=2.0, P=46.0, N=23.0)
r19: IF disease_type = {0, 1, 2} AND time = <23.50, 27) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=63.0)
r20: IF age = <30.50, 62) AND age = (-inf, 57.50) AND time = <19, inf) AND time != <23.50, 28) AND age != <33.50, 43) AND disease_type != {2} AND time != <47, 190) AND age != <45.50, 53) THEN class = {0.18} [0.086,0.27] (p=8.0, n=2.0, P=21.0, N=48.0)
