Rules qualities:
r1: 0.9999999999999997
r2: 0.9999999999999998
r3: 1.0
r4: 0.9999999999999964
r5: 0.9999313162681065
r6: 0.9999999999999989
r7: 0.999999999999643
________________________________
r1: IF pnodes = (-inf, 3.50) THEN  (p=334.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes = (-inf, 4.50) THEN  (p=386.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes = <4, inf) AND progrec = (-inf, 131.50) THEN  (p=221.0, n=0.0, P=617.0, N=0.0)
r4: IF pnodes = (-inf, 5.50) THEN  (p=424.0, n=0.0, P=617.0, N=0.0)
r5: IF tgrade = {I} AND tsize = (-inf, 58) THEN  (p=68.0, n=0.0, P=617.0, N=0.0)
r6: IF pnodes = (-inf, 7.50) THEN  (p=486.0, n=0.0, P=617.0, N=0.0)
r7: IF pnodes = <11.50, inf) THEN  (p=63.0, n=0.0, P=617.0, N=0.0)
