Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
________________________________
r1: IF age = (-inf, 41.50) THEN  (p=564.0, n=0.0, P=778.0, N=0.0)
r2: IF age = (-inf, 46.50) THEN  (p=620.0, n=0.0, P=778.0, N=0.0)
r3: IF age = (-inf, 48.14) THEN  (p=631.0, n=0.0, P=778.0, N=0.0)
r4: IF age = (-inf, 49.49) THEN  (p=639.0, n=0.0, P=778.0, N=0.0)
r5: IF age = (-inf, 52) THEN  (p=649.0, n=0.0, P=778.0, N=0.0)
r6: IF age = (-inf, 54.50) THEN  (p=670.0, n=0.0, P=778.0, N=0.0)
r7: IF age = <48, inf) THEN  (p=150.0, n=0.0, P=778.0, N=0.0)
