Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.7882882882882882
r4: 0.7781746031746033
r5: 0.7561878080170767
r6: 0.7882882882882882
r7: 0.8173718038175871
r8: 0.6891891891891893
r9: 0.8693693693693694
r10: 0.7387387387387387
r11: 0.6312143776429492
r12: 0.7142857142857143
r13: 0.6071428571428571
r14: 0.5892857142857143
r15: 0.6454806454806455
r16: 0.6071428571428571
r17: 0.7142857142857143
r18: 0.6785714285714286
r19: 0.5714285714285714
r20: 0.5357142857142857
________________________________
r1: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r2: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r3: IF BILIRUBIN != <0.55, 1.70) = {0} AND ALBUMIN = (-inf, 3.35) = {0} AND 2-of-3(AGE = (-inf, 58), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r4: IF ALBUMIN = (-inf, 3.35) = {0} AND 2-of-3(AGE = (-inf, 58), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=74.0, n=1.0, P=111.0, N=28.0)
r5: IF 2-of-3(AGE = (-inf, 58), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=80.0, n=2.0, P=111.0, N=28.0)
r6: IF BILIRUBIN = <0.65, 1.20) = {1} AND 2-of-3(AGE = (-inf, 58), ALBUMIN = <2.80, inf), VARICES != {no}) = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=28.0)
r7: IF SPLEEN_PALPABLE = SPIDERS = VARICES = {1} AND 2-of-3(AGE = (-inf, 58), ALK_PHOSPHATE = (-inf, 217), PROTIME != <25, 51)) = {1} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=82.0, n=1.0, P=111.0, N=28.0)
r8: IF BILIRUBIN != <0.55, 1.70) = {0} AND FATIGUE != {no} = {1} THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=28.0)
r9: IF BILIRUBIN != <0.55, 1.70) = {0} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND ALBUMIN = <2.80, inf) = {1} AND 2-of-3(PROTIME != <25, 51), SPLEEN_PALPABLE = SPIDERS = VARICES, VARICES != {no}) = {1} THEN class = {LIVE} (p=82.0, n=0.0, P=111.0, N=28.0)
r10: IF ALK_PHOSPHATE = <164.50, 168) = {0} AND ALK_PHOSPHATE = <63.50, 68) = {0} AND ALBUMIN = (-inf, 2.65) = {0} AND AGE = <37.50, inf) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=28.0)
r11: IF LIVER_BIG != HISTOLOGY = {1} AND PROTIME = <39.50, 46) = {0} AND 2-of-3(ALK_PHOSPHATE = (-inf, 217), SPIDERS = ASCITES, VARICES != {no}) = {1} THEN class = {LIVE} (p=67.0, n=3.0, P=111.0, N=28.0)
r12: IF 2-of-3(PROTIME != <25, 51), BILIRUBIN = <0.65, 2.30), VARICES != {no}) = {0} AND ALBUMIN = <3.85, inf) = {0} AND AGE = <37.50, inf) = {1} THEN class = {DIE} (p=12.0, n=0.0, P=28.0, N=111.0)
r13: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r15: IF 2-of-3(PROTIME != <25, 51), BILIRUBIN = <0.65, 1.90), VARICES != {no}) = {0} AND LIVER_BIG != HISTOLOGY = {0} THEN class = {DIE} (p=12.0, n=1.0, P=28.0, N=111.0)
r16: IF FATIGUE = MALAISE = HISTOLOGY = {1} AND 2-of-3(AGE = (-inf, 58), ALBUMIN = <2.85, inf), VARICES != {no}) = {0} AND SGOT = <45.50, 65) = {0} THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r17: IF AGE = <38.50, 65) = {1} AND LIVER_BIG != HISTOLOGY = {0} AND 2-of-3(PROTIME != <25, 51), SPLEEN_PALPABLE = SPIDERS = VARICES, VARICES != {no}) = {0} THEN class = {DIE} (p=12.0, n=0.0, P=28.0, N=111.0)
r18: IF FATIGUE != {no} = {0} AND ASCITES = HISTOLOGY = {1} AND 2-of-3(ALBUMIN = <2.85, inf), ALK_PHOSPHATE = (-inf, 217), VARICES != {no}) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=28.0, N=111.0)
r19: IF BILIRUBIN != <0.55, 1.70) = {1} AND AGE = <55, 62) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r20: IF FATIGUE = MALAISE = HISTOLOGY = {0} AND AGE = <38.50, 65) = {0} AND ALBUMIN = (-inf, 3.35) = {0} AND BILIRUBIN = <0.65, 2.30) = {0} AND SPIDERS = ASCITES = LIVER_FIRM = {0} AND BILIRUBIN > ALBUMIN = {0} THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
