Rules qualities:
r1: 0.8773584905660378
r2: 0.9056603773584906
r3: 0.9150943396226415
r4: 0.9716981132075472
r5: 0.9905660377358491
r6: 0.890625
r7: 0.90625
r8: 0.921875
r9: 0.859375
r10: 0.7265625
r11: 0.796875
r12: 0.8837209302325582
r13: 0.9418604651162791
________________________________
r1: IF Proline = <1000, inf) THEN class = {1} (p=40.0, n=0.0, P=53.0, N=107.0)
r2: IF Color_intensity = <3.53, inf) AND Proline = <900.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <875, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=44.0, n=0.0, P=53.0, N=107.0)
r4: IF Proline = <755, inf) AND Flavanoids = <2.30, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r5: IF Color_intensity = <3.47, inf) AND Proline = <679, inf) AND Flavanoids = <2.31, inf) THEN class = {1} (p=52.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.49) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.77) AND Ash = (-inf, 3) AND Proline = (-inf, 1002.50) THEN class = {2} (p=52.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.83) AND Ash = (-inf, 3.07) AND Proline = (-inf, 1002.50) THEN class = {2} (p=54.0, n=0.0, P=64.0, N=96.0)
r9: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.89, inf) THEN class = {2} (p=46.0, n=0.0, P=64.0, N=96.0)
r10: IF Proline = (-inf, 468) AND Alcohol = (-inf, 13.08) THEN class = {2} (p=29.0, n=0.0, P=64.0, N=96.0)
r11: IF Proline = (-inf, 517.50) AND OD280/OD315_of_diluted_wines = <1.85, inf) THEN class = {2} (p=38.0, n=0.0, P=64.0, N=96.0)
r12: IF Flavanoids = (-inf, 0.98) AND Alcalinity_of_ash = <14.05, inf) THEN class = {3} (p=33.0, n=0.0, P=43.0, N=117.0)
r13: IF Hue = (-inf, 0.88) AND OD280/OD315_of_diluted_wines = (-inf, 2.01) THEN class = {3} (p=38.0, n=0.0, P=43.0, N=117.0)
