Rules qualities:
r1: 0.4266117125984252
r2: 0.38323621694307486
r3: 0.419389619883041
r4: 0.4184006211180124
r5: 0.4882205513784461
r6: 0.5689890710382514
r7: 0.48447554697554696
r8: 0.511904761904762
r9: 0.475281954887218
r10: 0.4308712121212122
r11: 0.510989010989011
r12: 0.6713598901098902
r13: 0.4943268740438552
r14: 0.42622504537205086
r15: 0.404320987654321
r16: 0.6619385342789598
r17: 0.4977641824249165
r18: 0.5680762852404644
r19: 0.7009615384615384
________________________________
r1: IF wheel-base > engine-size = {1} AND normalized-losses > wheel-base = {0} AND highway-mpg = <32.50, inf) = {1} AND stroke = <3.13, 3.50) = {0} THEN class = {0.046} [0.029,0.062] (p=3.0, n=1.0, P=16.0, N=127.0)
r2: IF wheel-base > engine-size = {0} AND normalized-losses > wheel-base = {0} AND highway-mpg = <32.50, inf) = {1} AND stroke = <3.13, 3.50) = {1} THEN class = {0.10} [0.067,0.14] (p=4.0, n=1.0, P=46.0, N=97.0)
r3: IF normalized-losses > wheel-base = {0} AND width < horsepower = {1} AND stroke = <3.13, 3.50) = {0} AND bore > stroke = {1} THEN class = {0.088} [-0.048,0.22] (p=11.0, n=1.0, P=95.0, N=48.0)
r4: IF normalized-losses = (-inf, 142.50) = {1} AND wheel-base > engine-size = {1} AND width < horsepower = {1} AND normalized-losses > wheel-base = {1} AND highway-mpg = <32.50, inf) = {1} AND stroke = <3.13, 3.50) = {1} THEN class = {0.056} [0.034,0.078] (p=6.0, n=2.0, P=28.0, N=115.0)
r5: IF wheel-base > engine-size = {0} AND width < horsepower = {1} AND normalized-losses > wheel-base = {1} AND highway-mpg = <32.50, inf) = {1} AND horsepower != <78, 116) = {1} THEN class = {0.083} [0.058,0.11] (p=10.0, n=2.0, P=38.0, N=105.0)
r6: IF wheel-base > engine-size = {1} AND normalized-losses != <116.50, 125) = {1} AND height = (-inf, 52.65) = {1} AND stroke = <3.13, 3.50) = {1} THEN class = {0.052} [0.036,0.068] (p=7.0, n=1.0, P=21.0, N=122.0)
r7: IF wheel-base > engine-size = {0} AND normalized-losses > wheel-base = {1} AND length = <170.20, 190.90) = {0} AND stroke = <3.13, 3.50) = {1} AND normalized-losses < length = {1} AND peak-rpm = (-inf, 5375) = {1} THEN class = {0.066} [0.042,0.09] (p=6.0, n=1.0, P=32.0, N=111.0)
r8: IF wheel-base > engine-size = {1} AND normalized-losses != <116.50, 125) = {1} AND normalized-losses > wheel-base = {1} THEN class = {0.052} [0.031,0.073] (p=10.0, n=3.0, P=24.0, N=119.0)
r9: IF width < horsepower = {1} AND length = <170.20, 190.90) = {0} AND height = (-inf, 52.65) = {0} AND normalized-losses > engine-size = {0} AND horsepower != <78, 116) = {1} AND bore > stroke = {0} THEN class = {0.88} [0.54,1.23] (p=3.0, n=1.0, P=10.0, N=133.0)
r10: IF wheel-base > engine-size = {0} AND highway-mpg = <32.50, inf) = {1} AND normalized-losses > engine-size = {0} AND stroke = <3.13, 3.50) = {0} THEN class = {0.093} [0.051,0.13] (p=10.0, n=2.0, P=55.0, N=88.0)
r11: IF curb-weight = <2736, 3770) = {0} AND horsepower != <78, 116) = {0} AND bore > stroke = {0} AND peak-rpm = (-inf, 5375) = {0} THEN class = {0.13} [0.083,0.18] (p=10.0, n=1.0, P=52.0, N=91.0)
r12: IF wheel-base > horsepower = {1} THEN class = {0.093} [-0.01,0.20] (p=79.0, n=9.0, P=91.0, N=52.0)
r13: IF curb-weight = <2736, 3770) = {0} AND normalized-losses < horsepower = {0} AND wheel-base > horsepower = {0} AND stroke = <3.13, 3.50) = {0} THEN class = {0.17} [0.11,0.24] (p=7.0, n=1.0, P=37.0, N=106.0)
r14: IF curb-weight = <2736, 3770) = {0} AND normalized-losses > wheel-base = {1} AND wheel-base > horsepower = {0} AND horsepower != <78, 116) = {0} AND bore > stroke = {1} THEN class = {0.21} [0.14,0.27] (p=4.0, n=1.0, P=29.0, N=114.0)
r15: IF curb-weight != <3051, 3252) = {1} AND engine-size > horsepower = {0} AND normalized-losses > wheel-base = {1} AND horsepower != <78, 116) = {1} AND stroke = <3.13, 3.50) = {1} THEN class = {0.14} [0.13,0.15] (p=2.0, n=1.0, P=8.0, N=135.0)
r16: IF normalized-losses > wheel-base = {0} AND stroke = <3.13, 3.50) = {1} AND bore > stroke = {1} AND peak-rpm = (-inf, 5375) = {1} THEN class = {0.46} [0.45,0.47] (p=2.0, n=1.0, P=2.0, N=141.0)
r17: IF normalized-losses < horsepower = {1} AND wheel-base > horsepower = {0} THEN class = {0.39} [0.17,0.61] (p=23.0, n=6.0, P=50.0, N=93.0)
r18: IF stroke = <3.13, 3.50) = {1} AND bore > stroke = {1} AND normalized-losses < length = {0} THEN class = {0.49} [0.44,0.54] (p=4.0, n=1.0, P=9.0, N=134.0)
r19: IF curb-weight = <2736, 3770) = {1} THEN class = {0.42} [0.26,0.58] (p=33.0, n=7.0, P=39.0, N=104.0)
