Rules qualities:
r1: 0.46946693657219973
r2: 0.4298850574712643
r3: 0.44466666666666665
r4: 0.37457396046353103
r5: 0.39972241498959055
r6: 0.3001822523881348
r7: 0.5054347826086957
r8: 0.476404853128991
r9: 0.39636323070058016
r10: 0.2940685045948204
r11: 0.3463718820861678
r12: 0.45232183700493556
r13: 0.44812362030905084
r14: 0.3300365691489362
r15: 0.4370727372162975
r16: 0.33741017136539525
r17: 0.403
r18: 0.2261904761904762
r19: 0.3349065598779558
r20: 0.4202762394514768
r21: 0.45992260917634054
________________________________
r1: IF Status = {0} AND Treatment = {2} AND Age = (-inf, 76) AND N = {2} THEN class = {0.80} [0.66,0.93] (p=4.0, n=1.0, P=19.0, N=156.0)
r2: IF Condition = {1.0} AND Treatment = {1} AND Grade = {3.0} AND N = {2} THEN class = {0.51} [0.41,0.61] (p=4.0, n=1.0, P=30.0, N=145.0)
r3: IF Status = {0} AND Site = {4} AND Treatment = {2} AND Age = (-inf, 67.50) THEN class = {0.72} [0.52,0.92] (p=4.0, n=1.0, P=25.0, N=150.0)
r4: IF Condition = {1.0} AND sex = {2} AND N = {3} AND Age = <64, inf) THEN class = {0.86} [0.74,0.98] (p=2.0, n=1.0, P=12.0, N=163.0)
r5: IF Status = {0} AND Site = {4} AND Grade = {2.0} AND Age = (-inf, 64) THEN class = {0.72} [0.43,1.01] (p=4.0, n=1.0, P=44.0, N=131.0)
r6: IF Site = {4} AND Grade = {3.0} AND Age = <69, 76) AND N = {3} THEN class = {0.50} [0.36,0.64] (p=2.0, n=1.0, P=39.0, N=136.0)
r7: IF Status = {0} AND Site = {4} AND T = {3} THEN class = {0.72} [0.62,0.82] (p=7.0, n=3.0, P=14.0, N=161.0)
r8: IF Status = {0} AND Site = {4} THEN class = {0.72} [0.50,0.93] (p=13.0, n=5.0, P=30.0, N=145.0)
r9: IF Status = {0} AND Site = {2} AND T = {2} THEN class = {0.72} [0.66,0.77] (p=2.0, n=1.0, P=9.0, N=166.0)
r10: IF Treatment = {1} AND T = {4} AND sex = {2} AND Age = (-inf, 61.50) THEN class = {0.40} [0.30,0.50] (p=2.0, n=1.0, P=42.0, N=133.0)
r11: IF Site = {1} AND Inst = {2} AND sex = {1} AND Age = (-inf, 55.50) THEN class = {0.47} [0.30,0.63] (p=3.0, n=1.0, P=49.0, N=126.0)
r12: IF Status = {0} AND Condition = {1.0} AND T = {4} THEN class = {0.41} [0.23,0.60] (p=8.0, n=1.0, P=71.0, N=104.0)
r13: IF Status = {0} AND Inst = {3} AND T = {3} AND Age = (-inf, 59) THEN class = {0.58} [0.44,0.72] (p=4.0, n=1.0, P=24.0, N=151.0)
r14: IF Treatment = {1} AND Inst = {3} THEN class = {0.54} [0.36,0.73] (p=10.0, n=5.0, P=47.0, N=128.0)
r15: IF Status = {0} AND Condition = {1.0} AND Treatment = {2} AND N = {3} THEN class = {0.36} [0.22,0.51] (p=7.0, n=1.0, P=69.0, N=106.0)
r16: IF Treatment = {1} AND T = {3} AND Age = <66.50, inf) THEN class = {0.39} [0.23,0.56] (p=9.0, n=3.0, P=67.0, N=108.0)
r17: IF Status = {0} AND Treatment = {1} AND sex = {1} AND Age = (-inf, 70.50) THEN class = {0.50} [0.31,0.70] (p=12.0, n=4.0, P=50.0, N=125.0)
r18: IF Treatment = {2} AND T = {3} AND Age = <58.50, 61.50) THEN class = {1} [0.66,1.34] (p=1.0, n=1.0, P=21.0, N=154.0)
r19: IF Site = {4} AND Treatment = {2} AND Inst = {3} AND Age = (-inf, 53.50) THEN class = {0.28} [0.25,0.31] (p=2.0, n=1.0, P=23.0, N=152.0)
r20: IF Status = {1} AND Condition = {1.0} AND Site = {2} AND Age = (-inf, 56.50) AND N = {3} THEN class = {0.16} [0.055,0.27] (p=7.0, n=1.0, P=79.0, N=96.0)
r21: IF Status = {1} THEN class = {0.17} [0.024,0.33] (p=100.0, n=25.0, P=108.0, N=67.0)
