Rules qualities:
r1: 0.43448961555457366
r2: 0.43448961555457366
r3: 0.4301667659321025
r4: 0.3832638475282906
r5: 0.6304347826086957
r6: 0.4507891602144134
r7: 0.43448961555457366
r8: 0.43448961555457366
r9: 0.4208646921869077
r10: 0.7037037037037037
r11: 0.7037037037037037
r12: 0.6851851851851851
________________________________
r1: IF 2-of-3(age = {2}, education_level = {2}, marital_status = {1}) = {1} THEN class = {1} (p=23.0, n=8.0, P=46.0, N=73.0)
r2: IF 2-of-3(age = {2}, marital_status = {2}, education_level = {1}) = {1} THEN class = {1} (p=23.0, n=8.0, P=46.0, N=73.0)
r3: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=35.0, n=16.0, P=46.0, N=73.0)
r4: IF 2-of-3(marital_status = {2}, education_level = {2}, age = {1}) = {1} THEN class = {1} (p=20.0, n=8.0, P=46.0, N=73.0)
r5: IF marital_status != education_level = {0} AND education_level = {2} = {0} AND education_level != {4} = {0} THEN class = {1} (p=12.0, n=0.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level = {1}, age = {1}, marital_status = {2}) = {1} THEN class = {2} (p=24.0, n=8.0, P=46.0, N=73.0)
r7: IF 2-of-3(age = {1}, marital_status = {1}, education_level = {2}) = {1} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r8: IF 2-of-3(education_level = {1}, marital_status = {1}, age = {2}) = {1} THEN class = {2} (p=23.0, n=8.0, P=46.0, N=73.0)
r9: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=37.0, n=18.0, P=46.0, N=73.0)
r10: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF marital_status != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF age != {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
