Rules qualities:
r1: 0.48636968085106386
r2: 0.4565649867374006
r3: 0.38921957671957674
r4: 0.40871415770609326
r5: 0.3763440860215054
r6: 0.4184917869586859
r7: 0.19379121562772195
________________________________
r1: IF GMAT = <655, 710) THEN class = {0.98} [0.81,1.15] (p=3.0, n=1.0, P=8.0, N=47.0)
r2: IF GMAT != <430, 660) THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=29.0, N=26.0)
r3: IF GMAT = <485, 530) THEN class = {0.51} [0.34,0.68] (p=5.0, n=1.0, P=28.0, N=27.0)
r4: IF GMAT = <615, inf) THEN class = {0.79} [0.52,1.05] (p=10.0, n=2.0, P=31.0, N=24.0)
r5: IF GMAT = <605, 640) THEN class = {0.60} [0.48,0.72] (p=4.0, n=1.0, P=24.0, N=31.0)
r6: IF sex != {1} AND GMAT = <475, 540) THEN class = {0.48} [0.40,0.56] (p=5.0, n=2.0, P=14.0, N=41.0)
r7: IF GMAT = (-inf, 645) THEN class = {0.52} [0.30,0.74] (p=34.0, n=13.0, P=36.0, N=19.0)
