Rules qualities:
r1: 0.3712121212121212
r2: 0.3241830065359477
r3: 0.4039426523297491
r4: 0.5375180375180376
r5: 0.4055514615573569
r6: 0.3326381647549531
r7: 0.5084635416666667
r8: 0.44393241167434716
r9: 0.3411644535240041
r10: 0.42079940784604
r11: 0.3803267045454546
r12: 0.3514600454624933
r13: 0.3321544356027115
r14: 0.15799373040752349
r15: 0.41901715615004365
r16: 0.4948979591836735
r17: 0.4378378378378378
r18: 0.32430926916221037
r19: 0.44146050347222227
r20: 0.41125132680740656
r21: 0.3841145833333333
r22: 0.4358741681790684
r23: 0.5449091717052019
r24: 0.3586956521739131
r25: 0.41708583813846967
r26: 0.41473354231974924
r27: 0.41936453148835834
r28: 0.4948979591836735
r29: 0.6517857142857143
r30: 0.3586956521739131
r31: 0.4126984126984126
r32: 0.3342683496961196
r33: 0.3899036022323693
r34: 0.27993730407523515
r35: 0.3280730897009967
r36: 0.45431098010316867
r37: 0.2904936760505916
r38: 0.4507575757575758
r39: 0.41433333333333333
r40: 0.3265500954677921
r41: 0.4452754142409314
r42: 0.24516383734701935
r43: 0.30643127364438844
r44: 0.40269886363636365
r45: 0.5513254371122391
r46: 0.4109440616920478
r47: 0.41901715615004365
r48: 0.41431756649147955
r49: 0.4948979591836735
r50: 0.412358133669609
r51: 0.41201889257361063
r52: 0.3802880288028802
r53: 0.41431756649147955
r54: 0.35
r55: 0.3379164993978322
r56: 0.36898395721925137
________________________________
r1: IF a6 = a7 = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND a5 > a9 = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.78} [0.78,0.79] (p=1.0, n=1.0, P=2.0, N=198.0)
r2: IF a5 > a10 = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND a2 > a9 = {0} AND a7 > a10 = {1} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a1 > a10, a5 > a10, a7 > a10) = {1} THEN class = {0.75} [0.65,0.85] (p=2.0, n=1.0, P=30.0, N=170.0)
r3: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {0} AND a7 > a9 = {1} AND a5 > a10 = {1} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {0} AND a4 > a9 = {1} THEN class = {0.71} [0.57,0.84] (p=4.0, n=1.0, P=45.0, N=155.0)
r4: IF 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND a7 > a10 = {0} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a1 > a10, a5 > a10, a7 > a10) = {0} THEN class = {0.85} [0.78,0.91] (p=4.0, n=1.0, P=11.0, N=189.0)
r5: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND a7 < a3 = {1} AND a7 > a8 = {0} AND 2-of-3(a4 < a9, a5 > a10, a9 > a10) = {0} AND 2-of-3(a2 < a7, a5 > a10, a7 > a10) = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {0} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a6 < a5, a5 > a8, a2 < a5) = {0} THEN class = {0.70} [0.64,0.76] (p=3.0, n=1.0, P=23.0, N=177.0)
r6: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND a5 > a8 = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.70} [0.53,0.87] (p=3.0, n=1.0, P=63.0, N=137.0)
r7: IF 2-of-3(a4 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND a9 < a10 = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {1} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.67} [0.65,0.70] (p=3.0, n=1.0, P=8.0, N=192.0)
r8: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND a8 = a10 = {1} AND a2 > a9 = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.89} [0.76,1.02] (p=3.0, n=1.0, P=14.0, N=186.0)
r9: IF a1 = a7 = {1} AND a7 = a9 = {1} AND 2-of-3(a5 > a9, a2 < a8, a8 > a9) = {0} AND 2-of-3(a4 > a9, a7 > a9, a5 > a9) = {0} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {1} THEN class = {0.63} [0.58,0.68] (p=2.0, n=1.0, P=22.0, N=178.0)
r10: IF a1 = a7 = {1} AND a7 < a10 = {1} AND a2 > a9 = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.63} [0.61,0.64] (p=2.0, n=1.0, P=7.0, N=193.0)
r11: IF 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND a3 > a9 = {0} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {1} THEN class = {0.47} [0.32,0.62] (p=7.0, n=1.0, P=112.0, N=88.0)
r12: IF a6 > a4 = {1} AND 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.34} [0.16,0.52] (p=6.0, n=1.0, P=114.0, N=86.0)
r13: IF a7 > a8 = {1} AND a2 > a8 = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND a4 > a8 = {1} THEN class = {0.62} [0.56,0.68] (p=2.0, n=1.0, P=26.0, N=174.0)
r14: IF 2-of-3(a5 > a9, a2 < a8, a8 > a9) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {1} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.61} [0.51,0.71] (p=1.0, n=1.0, P=55.0, N=145.0)
r15: IF a2 > a10 = {1} AND 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {0} AND 2-of-3(a6 > a4, a2 > a4, a1 > a4) = {0} AND a3 > a10 = {1} AND a5 > a7 = {0} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.71} [0.66,0.75] (p=3.0, n=1.0, P=19.0, N=181.0)
r16: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {0} AND a2 > a9 = {1} AND a2 < a8 = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND a7 = a3 = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {0} AND a4 = a10 = {0} AND a5 = a4 = {0} THEN class = {0.73} [0.72,0.74] (p=2.0, n=1.0, P=4.0, N=196.0)
r17: IF a1 = a7 = {0} AND a6 = a3 = {0} AND a7 < a3 = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND a5 > a7 = {0} AND a8 > a9 = {0} AND a7 = a10 = {1} AND a4 > a7 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} THEN class = {0.82} [0.73,0.90] (p=3.0, n=1.0, P=15.0, N=185.0)
r18: IF 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {1} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {1} THEN class = {0.55} [0.44,0.67] (p=3.0, n=1.0, P=68.0, N=132.0)
r19: IF a4 = a7 = {0} AND 2-of-3(a4 > a8, a2 > a8, a6 > a8) = {0} AND a6 < a7 = {0} AND a7 > a3 = {0} AND a5 < a7 = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND a8 = a9 = {1} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.48} [0.39,0.57] (p=7.0, n=1.0, P=72.0, N=128.0)
r20: IF 2-of-3(a4 > a8, a2 > a8, a6 > a8) = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {1} AND 2-of-3(a5 > a9, a2 < a8, a8 > a9) = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.49} [0.41,0.57] (p=5.0, n=1.0, P=61.0, N=139.0)
r21: IF a6 > a8 = {0} AND a7 > a8 = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND a4 = a10 = {1} THEN class = {0.26} [0.18,0.33] (p=3.0, n=1.0, P=32.0, N=168.0)
r22: IF a4 = a7 = {1} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND a1 > a4 = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.26} [0.20,0.32] (p=4.0, n=1.0, P=29.0, N=171.0)
r23: IF 2-of-3(a1 > a5, a4 < a9, a5 < a9) = {0} AND a1 > a10 = {1} AND 2-of-3(a4 < a9, a5 > a10, a9 > a10) = {0} AND a7 = a3 = {0} AND 2-of-3(a6 > a4, a5 < a9, a4 < a9) = {0} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {0} AND a5 = a4 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} THEN class = {0.33} [0.26,0.39] (p=10.0, n=1.0, P=43.0, N=157.0)
r24: IF 2-of-3(a6 > a4, a1 > a4, a4 < a9) = {1} AND 2-of-3(a6 > a4, a5 < a9, a4 < a9) = {1} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.24} [0.21,0.27] (p=2.0, n=1.0, P=16.0, N=184.0)
r25: IF 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {1} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {1} AND a9 > a10 = {1} THEN class = {0.27} [0.17,0.37] (p=5.0, n=1.0, P=57.0, N=143.0)
r26: IF 2-of-3(a1 = a9, a2 > a3, a6 > a3) = {0} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {0} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {0} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.25} [0.15,0.36] (p=8.0, n=2.0, P=55.0, N=145.0)
r27: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND a6 < a8 = {0} AND 2-of-3(a6 > a4, a5 < a9, a4 < a9) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a2 < a5, a4 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.30} [0.18,0.42] (p=6.0, n=1.0, P=73.0, N=127.0)
r28: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND a7 = a8 = {1} AND 2-of-3(a6 > a4, a2 > a4, a1 > a4) = {0} AND 2-of-3(a1 > a10, a4 < a9, a9 > a10) = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.36} [0.35,0.36] (p=2.0, n=1.0, P=4.0, N=196.0)
r29: IF a1 > a7 = {1} AND a5 = (-inf, -0.50) = {1} AND a6 < a9 = {1} AND a6 < a10 = {1} THEN class = {0.15} [0.14,0.17] (p=3.0, n=1.0, P=4.0, N=196.0)
r30: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {1} AND 2-of-3(a1 > a5, a4 < a9, a5 < a9) = {0} AND a7 > a8 = {0} AND a9 < a10 = {0} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.15} [0.083,0.21] (p=2.0, n=1.0, P=16.0, N=184.0)
r31: IF a4 = a7 = {0} AND a7 = a9 = {1} AND a2 = a9 = {1} AND a7 = a3 = {0} AND a2 = a6 = {0} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {0} THEN class = {0.51} [0.43,0.59] (p=5.0, n=1.0, P=60.0, N=140.0)
r32: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.28} [0.16,0.39] (p=3.0, n=1.0, P=62.0, N=138.0)
r33: IF a8 = a10 = {1} AND a7 = a9 = {1} AND a6 < a7 = {1} AND a7 > a3 = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} THEN class = {0.36} [0.29,0.43] (p=4.0, n=1.0, P=54.0, N=146.0)
r34: IF a6 = a3 = {1} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a4, a1 > a4, a4 < a9) = {1} AND 2-of-3(a6 > a4, a5 < a9, a4 < a9) = {1} THEN class = {0.21} [0.085,0.34] (p=2.0, n=1.0, P=55.0, N=145.0)
r35: IF 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND a7 = a9 = {1} AND a6 < a7 = {0} AND a7 > a8 = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND a7 > a3 = {0} AND 2-of-3(a4 > a9, a7 > a9, a5 > a9) = {0} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {0} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.091} [-0.055,0.24] (p=2.0, n=1.0, P=28.0, N=172.0)
r36: IF 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {0} AND a6 < a5 = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {1} THEN class = {0.15} [0.077,0.23] (p=4.0, n=1.0, P=23.0, N=177.0)
r37: IF a7 > a9 = {1} AND 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {1} AND a6 > a9 = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {1} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {0} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.44} [0.34,0.55] (p=3.0, n=1.0, P=86.0, N=114.0)
r38: IF a2 > a10 = {1} AND a5 = a10 = {1} AND a7 > a8 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {0} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {0} THEN class = {0.22} [0.17,0.28] (p=4.0, n=1.0, P=24.0, N=176.0)
r39: IF a7 < a10 = {1} AND a2 > a9 = {0} AND 2-of-3(a6 > a9, a4 > a9, a5 > a9) = {0} AND a6 > a3 = {1} THEN class = {0.40} [0.27,0.54] (p=13.0, n=2.0, P=100.0, N=100.0)
r40: IF 2-of-3(a6 > a4, a2 > a4, a1 > a4) = {1} AND a7 > a3 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {1} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {1} THEN class = {0.40} [0.28,0.52] (p=4.0, n=1.0, P=93.0, N=107.0)
r41: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {0} AND a1 = a7 = {1} AND a7 < a8 = {0} AND 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND a2 > a3 = {0} AND a4 > a7 = {0} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} AND 2-of-3(a1 > a10, a5 > a10, a9 > a10) = {0} THEN class = {0.42} [0.35,0.49] (p=6.0, n=1.0, P=55.0, N=145.0)
r42: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} THEN class = {0.23} [0.12,0.34] (p=3.0, n=2.0, P=51.0, N=149.0)
r43: IF 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a1 > a10, a4 < a9, a9 > a10) = {0} AND a5 > a8 = {1} AND 2-of-3(a2 < a5, a8 > a9, a5 > a9) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} AND a5 < a4 = {0} THEN class = {0.51} [0.40,0.62] (p=3.0, n=1.0, P=78.0, N=122.0)
r44: IF 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a6 < a5, a5 > a8, a2 < a5) = {0} THEN class = {0.37} [0.34,0.40] (p=3.0, n=1.0, P=24.0, N=176.0)
r45: IF a6 = a8 = {1} AND a7 > a3 = {0} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a4, a5 < a9, a4 < a9) = {1} THEN class = {0.44} [0.44,0.44] (p=2.0, n=1.0, P=3.0, N=197.0)
r46: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a1 > a10, a5 > a10, a9 > a10) = {0} THEN class = {0.41} [0.32,0.51] (p=6.0, n=1.0, P=79.0, N=121.0)
r47: IF 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.53} [0.50,0.55] (p=3.0, n=1.0, P=19.0, N=181.0)
r48: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {0} AND a6 = a7 = {0} AND a6 > a8 = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.56} [0.50,0.62] (p=4.0, n=1.0, P=39.0, N=161.0)
r49: IF a6 = a4 = {0} AND 2-of-3(a2 < a5, a3 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a4, a2 > a4, a1 > a4) = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {0} AND a6 > a8 = {0} AND a5 > a9 = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} AND a1 = a4 = {1} THEN class = {0.52} [0.52,0.53] (p=2.0, n=1.0, P=4.0, N=196.0)
r50: IF 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a6 < a5, a5 > a8, a2 < a5) = {1} THEN class = {0.49} [0.38,0.60] (p=6.0, n=1.0, P=78.0, N=122.0)
r51: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} THEN class = {0.50} [0.36,0.64] (p=7.0, n=1.0, P=93.0, N=107.0)
r52: IF a8 = a10 = {0} AND a6 = a7 = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND a5 > a7 = {0} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} AND a9 = a10 = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.42} [0.30,0.54] (p=6.0, n=1.0, P=99.0, N=101.0)
r53: IF a5 = a10 = {0} AND a3 > a10 = {0} AND a7 < a3 = {0} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {0} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND a5 = a4 = {0} AND a6 > a3 = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.30} [0.23,0.36] (p=4.0, n=1.0, P=39.0, N=161.0)
r54: IF 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} AND 2-of-3(a2 < a5, a4 > a9, a5 > a9) = {1} THEN class = {0.56} [0.43,0.68] (p=4.0, n=1.0, P=80.0, N=120.0)
r55: IF a6 > a9 = {0} AND a7 > a3 = {0} AND 2-of-3(a1 = a9, a2 > a3, a6 > a3) = {0} AND a5 > a9 = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {1} THEN class = {0.65} [0.42,0.87] (p=5.0, n=1.0, P=106.0, N=94.0)
r56: IF 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND a8 = a9 = {1} THEN class = {0.48} [0.40,0.56] (p=4.0, n=1.0, P=68.0, N=132.0)
