Rules qualities:
r1: 0.23920265780730898
r2: 0.28532608695652173
r3: 0.3455008488964347
r4: 0.32169913419913426
r5: 0.36541889483065954
r6: 0.2571428571428571
r7: 0.4782608695652174
r8: 0.4523809523809524
r9: 0.359375
________________________________
r1: IF month = {2} THEN class = {0.67} [0.54,0.80] (p=1.0, n=1.0, P=7.0, N=43.0)
r2: IF average_temperature = (-inf, 76) AND month = {7} THEN class = {0.21} [0.18,0.24] (p=1.0, n=1.0, P=4.0, N=46.0)
r3: IF month = {6} THEN class = {0.11} [0.059,0.17] (p=3.0, n=1.0, P=19.0, N=31.0)
r4: IF average_temperature = (-inf, 62) THEN class = {0.44} [0.20,0.68] (p=19.0, n=11.0, P=22.0, N=28.0)
r5: IF month = {5} THEN class = {0.17} [0.12,0.22] (p=3.0, n=1.0, P=17.0, N=33.0)
r6: IF month = {9} THEN class = {0.16} [0.12,0.20] (p=3.0, n=2.0, P=15.0, N=35.0)
r7: IF average_temperature = <73.50, inf) AND month = {8} THEN class = {0.14} [0.13,0.15] (p=2.0, n=1.0, P=4.0, N=46.0)
r8: IF month = {8} THEN class = {0.15} [0.11,0.19] (p=4.0, n=1.0, P=15.0, N=35.0)
r9: IF average_temperature = <76, inf) THEN class = {0.082} [0.077,0.087] (p=1.0, n=1.0, P=2.0, N=48.0)
