Rules qualities:
r1: 0.7134146341463414
r2: 0.5975609756097561
r3: 0.5365853658536586
r4: 0.5792682926829268
r5: 0.573170731707317
r6: 0.524390243902439
r7: 0.5609756097560976
r8: 0.6219512195121951
r9: 0.5548780487804879
r10: 0.5487804878048781
r11: 0.5365853658536586
r12: 0.5792682926829268
r13: 0.6097560975609756
r14: 0.6280487804878049
r15: 0.6239130434782609
r16: 0.7142857142857143
r17: 0.7142857142857143
r18: 0.5714285714285714
r19: 0.6071428571428571
r20: 0.5714285714285714
r21: 0.6153846153846154
r22: 0.6346153846153846
r23: 0.5961538461538461
r24: 0.6730769230769231
r25: 0.5769230769230769
r26: 0.5769230769230769
r27: 0.5769230769230769
r28: 0.5384615384615384
r29: 0.5961538461538461
r30: 0.7788461538461539
r31: 0.5769230769230769
r32: 0.6634615384615384
r33: 0.5192307692307693
r34: 0.5384615384615384
r35: 0.5576923076923077
r36: 0.6346153846153846
r37: 0.5480769230769231
r38: 0.5576923076923077
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF gold = animate AND language = {8} THEN class = {1} (p=16.0, n=0.0, P=82.0, N=92.0)
r3: IF language = {4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r4: IF #(population = <38.50, 56) OR population = <19, 24) OR population = <29.50, 38)) THEN class = {1} (p=13.0, n=0.0, P=82.0, N=92.0)
r5: IF #(area = <323.50, 342) OR area = <38.50, 49) OR area = <611.50, 753)) THEN class = {1} (p=12.0, n=0.0, P=82.0, N=92.0)
r6: IF language = {5} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=92.0)
r7: IF crosses = quarters AND population = <38.50, 77) THEN class = {1} (p=10.0, n=0.0, P=82.0, N=92.0)
r8: IF gold != green AND colours > sunstars AND religion = {2} THEN class = {1} (p=20.0, n=0.0, P=82.0, N=92.0)
r9: IF gold = orange = blue AND landmass = {3} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=92.0)
r10: IF black != animate AND landmass = {3} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=92.0)
r11: IF red = green = animate AND landmass = {3} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=92.0)
r12: IF green = blue = triangle AND gold = black AND area = <6, 505) THEN class = {1} (p=13.0, n=0.0, P=82.0, N=92.0)
r13: IF stripes = quarters AND crescent = animate = triangle AND landmass != {1} AND colours = (-inf, 2.50) THEN class = {1} (p=18.0, n=0.0, P=82.0, N=92.0)
r14: IF blue != white AND quarters = sunstars AND area = (-inf, 252) AND language != {1} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=92.0)
r15: IF saltires = quarters AND colours > sunstars AND orange = animate AND area = (-inf, 489.50) AND stripes = (-inf, 4) AND topleft != {blue} AND language != {1} AND landmass != {1} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=41.0, n=4.0, P=82.0, N=92.0)
r16: IF red != white AND landmass = {2} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r17: IF botright = mainhue AND crescent = black = triangle AND landmass = {2} THEN class = {3} (p=6.0, n=0.0, P=14.0, N=160.0)
r18: IF area > stripes AND area = <2.50, 5) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r19: IF population < quarters AND colours < sunstars AND circles = crosses THEN class = {3} (p=3.0, n=0.0, P=14.0, N=160.0)
r20: IF gold = blue = white AND animate = triangle AND area = sunstars THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r21: IF #(area = <13.50, 18) OR area = <567, 623) OR area = <782, 912)) THEN class = {2} (p=6.0, n=0.0, P=26.0, N=148.0)
r22: IF icon != text AND religion = {5} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r23: IF red = white = icon AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r24: IF red != blue AND area = <332.50, inf) AND religion = {5} THEN class = {2} (p=9.0, n=0.0, P=26.0, N=148.0)
r25: IF crescent = blue = icon AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r26: IF circles < crosses AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r27: IF red != blue AND gold != crescent AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r28: IF red = gold = blue AND area = <1.50, 4) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r29: IF gold = blue = triangle AND language != {3} AND landmass = {4} AND religion != {2} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=148.0)
r30: IF landmass = {1} THEN class = {4} (p=29.0, n=0.0, P=52.0, N=122.0)
r31: IF #(area = <238, 249) OR area = <68, 84) OR area = <87.50, 93)) THEN class = {4} (p=8.0, n=0.0, P=52.0, N=122.0)
r32: IF orange = text AND botright != {green} AND language = {1} AND landmass != {6} THEN class = {4} (p=17.0, n=0.0, P=52.0, N=122.0)
r33: IF green = blue = animate AND language = {2} THEN class = {4} (p=2.0, n=0.0, P=52.0, N=122.0)
r34: IF black = animate = triangle AND area = <101, 113) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r35: IF bars = colours AND population = <2.50, 8) THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
r36: IF population = quarters AND topleft != {red} AND landmass != {6} AND religion = {1} THEN class = {4} (p=14.0, n=0.0, P=52.0, N=122.0)
r37: IF blue = white = animate AND orange = text = triangle AND population = (-inf, 2.50) THEN class = {4} (p=5.0, n=0.0, P=52.0, N=122.0)
r38: IF botright != mainhue AND language != {10} AND religion = {5} THEN class = {4} (p=6.0, n=0.0, P=52.0, N=122.0)
