Rules qualities:
r1: 0.5756262316422835
r2: 0.4455143494758082
r3: 0.333926234243769
r4: 0.2577733631324398
r5: 0.13411974049418668
r6: 0.04375848428574534
r7: 0.38138671404078656
r8: 0.35932598132903076
r9: 0.3540477689115347
r10: 0.32257175162152063
r11: 0.29281464419822695
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=256.0, n=35.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=310.0, n=115.0, P=640.0, N=1341.0)
r3: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {1} THEN class = {yes} (p=339.0, n=209.0, P=640.0, N=1341.0)
r4: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=205.0, n=144.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=365.0, n=467.0, P=640.0, N=1341.0)
r6: IF pclass != {3rd} = {0} THEN class = {yes} (p=478.0, n=861.0, P=640.0, N=1341.0)
r7: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1084.0, n=249.0, P=1341.0, N=640.0)
r8: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1117.0, n=273.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1193.0, n=302.0, P=1341.0, N=640.0)
r10: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {0} THEN class = {no} (p=1132.0, n=301.0, P=1341.0, N=640.0)
r11: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1306.0, n=384.0, P=1341.0, N=640.0)
