Rules qualities:
r1: 0.9166666666666667
r2: 0.8307996898190987
r3: 0.470686040627485
r4: 0.6205486918604651
r5: 0.46476268748715843
r6: 0.8630485847849849
r7: 1.0
r8: 0.8333333333333333
r9: 1.0
r10: 0.5705152079453756
r11: 0.6611721611721612
r12: 0.6431247443762782
r13: 0.6916285359372296
r14: 0.8333333333333333
r15: 0.6497252747252749
r16: 0.39452356482161216
r17: 0.02193291109547314
r18: 0.6227032077234507
r19: 0.670817993557294
r20: 0.5433333333333333
r21: 0.3939961411871524
r22: 0.6131406157780838
r23: 0.6833822898224157
r24: 0.6382608695652174
r25: 0.7150819672131148
r26: 0.6416304572729153
r27: 0.6394993894993896
r28: 0.7907881384598038
r29: 0.664486434108527
r30: 0.6710648148148147
r31: 0.5770416024653312
________________________________
r1: IF MMAX = <288, 6000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=5.0, n=0.0, P=6.0, N=182.0)
r2: IF MMAX = (-inf, 4250) THEN class = {0.0074} [-0.0045,0.019] (p=60.0, n=2.0, P=79.0, N=109.0)
r3: IF MMAX = <288, 6000) AND MYCT = <190, 225) AND CHMAX = <4, 6.50) THEN class = {0.011} [0.0081,0.013] (p=5.0, n=1.0, P=29.0, N=159.0)
r4: IF MYCT != <190, 225) AND MYCT != <202.50, 300) AND CACH < CHMIN AND MMIN = <640, inf) AND MMAX = <3750, 6000) AND MYCT != <53, 105) THEN class = {0.011} [0.0097,0.012] (p=7.0, n=1.0, P=16.0, N=172.0)
r5: IF MMAX = (-inf, 6100) AND MYCT != <141.50, 200) AND CHMAX = <5.50, 20) AND MYCT != <182.50, 320) AND MYCT = (-inf, 325) AND MMAX != <4250, 6000) AND MYCT != <53, 105) AND CHMAX != <9, 16) THEN class = {0.013} [0.0092,0.017] (p=5.0, n=1.0, P=31.0, N=157.0)
r6: IF MMIN != <1155, 2000) AND MMAX = <288, 8000) THEN class = {0.0082} [-0.009,0.025] (p=72.0, n=1.0, P=93.0, N=95.0)
r7: IF MMAX != <1500, 6200) AND MYCT = <600, 805) THEN class = {0.016} [0.016,0.016] (p=4.0, n=0.0, P=4.0, N=184.0)
r8: IF CACH = <20, inf) AND MYCT > CHMAX AND MMAX = <288, 12000) AND CACH != <27, 160) THEN class = {0.025} [0.025,0.025] (p=2.0, n=0.0, P=3.0, N=185.0)
r9: IF CACH > CHMAX AND MMAX = <1500, 6200) AND MYCT = (-inf, 115) AND CACH = (-inf, 12) THEN class = {0.024} [0.024,0.024] (p=3.0, n=0.0, P=3.0, N=185.0)
r10: IF MMIN < MMAX AND MYCT != <232.50, 300) AND MYCT != <119.50, 160) AND MYCT < MMIN AND MYCT = <75, inf) AND MMIN = (-inf, 2550) AND MMAX != <1500, 6200) AND MYCT != <70, 100) AND CACH = (-inf, 12) AND CHMAX = (-inf, 28) AND CHMIN = (-inf, 2.50) THEN class = {0.018} [0.016,0.02] (p=4.0, n=1.0, P=9.0, N=179.0)
r11: IF MYCT != <110, 125) AND MYCT = (-inf, 170) AND CACH > CHMIN AND MMAX = <1500, 6200) AND MYCT != <53, 105) AND CACH = (-inf, 20) THEN class = {0.024} [0.023,0.025] (p=4.0, n=1.0, P=6.0, N=182.0)
r12: IF MMIN < MMAX AND MYCT > CACH AND MYCT = (-inf, 310) AND MYCT != <142.50, 200) AND MYCT < MMIN AND MMIN = (-inf, 2550) AND MMAX = <1500, 6200) AND MYCT != <70, 100) AND CHMAX = (-inf, 28) AND CHMIN = (-inf, 7) THEN class = {0.024} [0.018,0.03] (p=13.0, n=2.0, P=25.0, N=163.0)
r13: IF MMAX = <288, 12000) THEN class = {0.012} [-0.0062,0.031] (p=100.0, n=16.0, P=102.0, N=86.0)
r14: IF MYCT > CACH AND CACH = <16, inf) AND MYCT = <65.50, 80.50) AND CACH != <27, 160) AND CHMAX = (-inf, 11) THEN class = {0.055} [0.055,0.055] (p=2.0, n=0.0, P=3.0, N=185.0)
r15: IF MYCT > CACH AND CACH > CHMIN AND MMIN != <323, 512) AND MMAX != <5000, 12000) AND MYCT = (-inf, 80.50) AND CACH != <27, 160) AND CHMAX != <9, 14) THEN class = {0.048} [0.036,0.061] (p=12.0, n=1.0, P=28.0, N=160.0)
r16: IF MYCT != <80.50, 115) AND CACH < CHMIN AND CHMAX = <7, inf) AND MYCT = <119.50, 127.50) AND CHMAX != <11, 20) THEN class = {0.026} [0.013,0.039] (p=4.0, n=1.0, P=49.0, N=139.0)
r17: IF MMAX = <12000, inf) AND MYCT = <80.50, 105) AND CACH = <12, inf) AND CHMAX = <11, 20) AND CHMIN != <3.50, 6) THEN class = {0.10} [-0.0075,0.21] (p=13.0, n=1.0, P=174.0, N=14.0)
r18: IF CACH > CHMAX AND MYCT > CACH AND MMAX = <10000, inf) AND CACH != <27, 160) AND CHMAX != <2.50, 6) THEN class = {0.055} [0.047,0.063] (p=8.0, n=1.0, P=19.0, N=169.0)
r19: IF CACH < CHMAX AND CHMAX = <11, 20) THEN class = {0.0098} [-0.012,0.031] (p=60.0, n=4.0, P=106.0, N=82.0)
r20: IF CACH != <10.50, 24) AND MYCT > CACH AND MMAX = <10000, inf) AND MYCT = <28, 136.50) AND CACH != <27, 160) AND CHMAX != <13, 20) THEN class = {0.048} [0.041,0.056] (p=8.0, n=2.0, P=20.0, N=168.0)
r21: IF MYCT < MMIN AND CHMAX != <2.50, 5) AND CHMAX != <4, 24) AND CACH < CHMAX AND MMAX != <4250, 6000) AND MYCT = <115, 180) AND CHMAX != <31.50, 64) THEN class = {0.017} [0.003,0.031] (p=7.0, n=1.0, P=99.0, N=89.0)
r22: IF MYCT != <65.50, 92) AND MYCT != <119.50, 140) AND MYCT != <212.50, 250) AND MMAX != <4250, 6000) AND MMIN = <387, inf) AND MYCT = (-inf, 285) AND MMIN != <323, 512) AND MMAX != <6100, 8000) AND MYCT != <201.50, 225) AND CACH != <27, 160) AND CHMAX = <12, 31) THEN class = {0.024} [-0.0083,0.056] (p=45.0, n=1.0, P=136.0, N=52.0)
r23: IF MYCT != <112.50, 140) AND CHMAX != <12.50, 128) THEN class = {0.016} [-0.059,0.09] (p=105.0, n=4.0, P=152.0, N=36.0)
r24: IF CHMAX != <2.50, 5) AND MYCT != <112.50, 160) AND MYCT = (-inf, 212.50) AND MYCT > CHMIN AND MMAX = <12000, inf) AND MYCT != <65, 75) AND CACH != <10, 24) AND CHMAX != <20, 38) AND CHMIN != <7.50, 32) THEN class = {0.069} [0.033,0.10] (p=22.0, n=2.0, P=50.0, N=138.0)
r25: IF MMAX = <14000, 32000) AND MYCT = <56.50, 58) AND CACH = <27, 65) AND CHMIN != <2.50, 8) THEN class = {0.096} [0.088,0.10] (p=4.0, n=1.0, P=5.0, N=183.0)
r26: IF CACH > CHMIN AND MYCT != <58, 64) AND MMAX = <14000, 32000) AND MYCT = <44, 52) AND CACH != <4.50, 24) AND CHMAX = (-inf, 31) AND CHMIN != <2.50, 8) THEN class = {0.099} [0.086,0.11] (p=5.0, n=1.0, P=9.0, N=179.0)
r27: IF MMAX = <14000, 32000) THEN class = {0.075} [0.042,0.11] (p=31.0, n=8.0, P=42.0, N=146.0)
r28: IF MYCT < CACH AND MMAX = <28000, inf) AND CACH = (-inf, 80) AND CHMIN = (-inf, 14) THEN class = {0.21} [0.18,0.23] (p=6.0, n=1.0, P=7.0, N=181.0)
r29: IF MYCT > CHMIN AND CACH > CHMAX AND MMAX = <24000, inf) AND CACH = <48, 208) THEN class = {0.28} [0.17,0.39] (p=10.0, n=2.0, P=16.0, N=172.0)
r30: IF CACH > CHMAX AND MYCT < CHMAX AND MMAX = (-inf, 48000) THEN class = {0.30} [0.25,0.35] (p=5.0, n=1.0, P=8.0, N=180.0)
r31: IF CACH < CHMAX AND MYCT > CACH THEN class = {0.011} [-0.021,0.044] (p=78.0, n=10.0, P=118.0, N=70.0)
