Rules qualities:
r1: 0.8354609929078014
r2: 0.8225531914893617
r3: 0.8650742584417709
r4: 0.8133930962560821
r5: 0.7756028368794325
r6: 0.7238297872340426
r7: 0.9047225239340251
r8: 0.9065724850046655
r9: 0.8265196233697126
r10: 0.5479271190916293
________________________________
r1: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2365.0, n=0.0, P=3525.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2274.0, n=0.0, P=3525.0, N=3787.0)
r3: IF gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3100.0, n=133.0, P=3525.0, N=3787.0)
r4: IF 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3190.0, n=261.0, P=3525.0, N=3787.0)
r5: IF odor = {f} = {1} THEN class = {p} (p=1943.0, n=0.0, P=3525.0, N=3787.0)
r6: IF gill-size != {b} = {0} AND spore-print-color = {w} = {1} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1578.0, n=0.0, P=3525.0, N=3787.0)
r7: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3070.0, n=1.0, P=3787.0, N=3525.0)
r8: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3084.0, n=1.0, P=3787.0, N=3525.0)
r9: IF spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3526.0, n=263.0, P=3787.0, N=3525.0)
r10: IF odor = {a} = {1} THEN class = {e} (p=363.0, n=0.0, P=3787.0, N=3525.0)
