Rules qualities:
r1: 0.33360768175582994
r2: 0.3274471635150167
r3: 0.4058703365229544
r4: 0.3238089784699954
r5: 0.3958735909822866
r6: 0.3914423076923077
r7: 0.3768126045733407
r8: 0.4226495726495727
r9: 0.3546415250725238
r10: 0.3624932249322493
r11: 0.3557067738942159
r12: 0.40314561136478944
r13: 0.3228021978021978
r14: 0.29513343799058084
r15: 0.41124742156117683
r16: 0.3642733683628318
r17: 0.3653846153846154
r18: 0.3659449891067538
r19: 0.3503571428571429
r20: 0.34808580114851934
r21: 0.2152553329023918
r22: 0.36440823327615784
r23: 0.47934037692747
r24: 0.3655260180995475
r25: 0.3439832089552239
r26: 0.18936420722135008
r27: 0.46351129737609326
r28: 0.1601503759398496
r29: 0.33428780805558567
r30: 0.32456199918511475
r31: 0.3477001086562839
r32: 0.35893143544506817
r33: 0.37348763474952446
r34: 0.32
r35: 0.8333333333333333
r36: 0.75
r37: 0.3147244805781391
r38: 0.4186349804376177
r39: 0.4039804076117554
r40: 0.269107653847862
r41: 0.37994891443167306
r42: 0.13027972027972032
r43: 0.30785315985130113
r44: 0.26486725663716815
r45: 0.27752895648408743
r46: 0.75
r47: 0.26943685073810825
r48: 0.3205610021786493
r49: 0.41875981161695447
r50: 0.193006993006993
r51: 0.3923954372623574
r52: 0.4246627056582545
r53: 0.32224608525445847
r54: 0.3054298642533937
r55: 0.271604938271605
r56: 0.28269581056466303
r57: 0.19634340222575516
r58: 0.3471867007672634
r59: 0.29950454840805724
r60: 0.4314108455882353
________________________________
r1: IF trestbps < thalach AND oldpeak > num AND oldpeak = <2.15, 2.50) AND age = <52.50, 66) THEN class = {0.21} [0.19,0.23] (p=2.0, n=1.0, P=30.0, N=243.0)
r2: IF oldpeak > ca AND exang = sex AND fbs != sex AND trestbps > thalach AND age = <56, 63) THEN class = {0.32} [0.26,0.38] (p=3.0, n=1.0, P=87.0, N=186.0)
r3: IF oldpeak = <2.15, 2.50) THEN class = {0.24} [0.17,0.32] (p=8.0, n=1.0, P=142.0, N=131.0)
r4: IF fbs = sex AND trestbps < thalach AND thalach = <120.50, 125) THEN class = {0.32} [0.30,0.34] (p=2.0, n=1.0, P=37.0, N=236.0)
r5: IF thalach = <120.50, 125) THEN class = {0.33} [0.24,0.41] (p=7.0, n=1.0, P=135.0, N=138.0)
r6: IF trestbps = <103, 108) THEN class = {0.19} [0.15,0.22] (p=4.0, n=1.0, P=65.0, N=208.0)
r7: IF age = <31.50, 37) THEN class = {0.16} [0.086,0.24] (p=5.0, n=1.0, P=110.0, N=163.0)
r8: IF exang = fbs AND thalach = <163.50, 166) THEN class = {0.24} [0.22,0.25] (p=4.0, n=1.0, P=39.0, N=234.0)
r9: IF exang != fbs AND oldpeak = ca AND oldpeak = num AND trestbps < thalach AND age = <57.50, inf) THEN class = {0.19} [0.18,0.21] (p=2.0, n=1.0, P=19.0, N=254.0)
r10: IF thalach = <93, 105) THEN class = {0.32} [0.24,0.40] (p=5.0, n=1.0, P=123.0, N=150.0)
r11: IF thalach = <184.50, 188) THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=61.0, N=212.0)
r12: IF oldpeak = (-inf, 2.60) AND thalach = <129.50, 132) AND cp = {1, 4, 2} THEN class = {0.18} [0.15,0.21] (p=4.0, n=1.0, P=54.0, N=219.0)
r13: IF exang = sex AND ca < num AND fbs != sex AND oldpeak > ca AND trestbps < thalach AND trestbps = <122.50, inf) THEN class = {0.39} [0.30,0.49] (p=3.0, n=1.0, P=91.0, N=182.0)
r14: IF exang = fbs AND fbs = sex AND oldpeak = ca AND oldpeak = num AND trestbps != <124, 138) THEN class = {0.25} [0.14,0.35] (p=6.0, n=1.0, P=182.0, N=91.0)
r15: IF exang = fbs AND age = <31.50, 40) THEN class = {0.19} [0.098,0.29] (p=9.0, n=1.0, P=151.0, N=122.0)
r16: IF exang != fbs AND fbs != sex AND thalach = <125.50, 132) THEN class = {0.24} [0.15,0.32] (p=7.0, n=1.0, P=160.0, N=113.0)
r17: IF oldpeak > ca AND ca < num AND exang = fbs AND oldpeak = (-inf, 2.90) AND slope = {3, 2} AND cp = {1, 4, 3} AND age = <52.50, 65) THEN class = {0.29} [0.24,0.34] (p=4.0, n=1.0, P=91.0, N=182.0)
r18: IF fbs != sex AND trestbps = (-inf, 105.50) THEN class = {0.25} [0.18,0.31] (p=5.0, n=1.0, P=120.0, N=153.0)
r19: IF thalach = <166.50, 169) THEN class = {0.20} [0.14,0.25] (p=4.0, n=1.0, P=105.0, N=168.0)
r20: IF oldpeak = <3.90, 5.60) THEN class = {0.39} [0.28,0.50] (p=4.0, n=1.0, P=107.0, N=166.0)
r21: IF trestbps < thalach AND fbs != sex AND oldpeak = (-inf, 1.50) AND thalach = (-inf, 187) AND num = (-inf, 2) AND cp = {1, 4, 3} AND age = <39.50, inf) THEN class = {0.25} [0.15,0.35] (p=40.0, n=11.0, P=182.0, N=91.0)
r22: IF exang = sex AND age = <36.50, inf) AND thalach != <123, 178) AND age != <40.50, 76) THEN class = {0.17} [0.13,0.20] (p=3.0, n=1.0, P=53.0, N=220.0)
r23: IF thalach != <146, 162) AND thalach != <181.50, 192) AND age != <40.50, 76) THEN class = {0.17} [0.095,0.24] (p=11.0, n=1.0, P=103.0, N=170.0)
r24: IF oldpeak > num AND oldpeak = <3.45, 4) THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=52.0, N=221.0)
r25: IF trestbps > thalach AND oldpeak = <2.70, 3) THEN class = {0.33} [0.28,0.37] (p=3.0, n=1.0, P=72.0, N=201.0)
r26: IF oldpeak > ca AND oldpeak > num AND exang != fbs AND exang = sex AND trestbps < thalach AND age = (-inf, 62.50) THEN class = {0.26} [0.16,0.36] (p=11.0, n=3.0, P=182.0, N=91.0)
r27: IF age = <42, 59) AND thalach = <162.50, 166) AND age != <46, 54) THEN class = {0.22} [0.19,0.24] (p=6.0, n=1.0, P=49.0, N=224.0)
r28: IF oldpeak = ca AND exang = sex AND fbs = sex AND thalach = <162.50, 166) THEN class = {0.33} [0.24,0.42] (p=2.0, n=1.0, P=140.0, N=133.0)
r29: IF thalach = <117.50, 125) THEN class = {0.33} [0.23,0.42] (p=10.0, n=2.0, P=151.0, N=122.0)
r30: IF trestbps < thalach AND oldpeak = <2.15, 2.80) AND age = (-inf, 62.50) THEN class = {0.24} [0.20,0.28] (p=5.0, n=2.0, P=74.0, N=199.0)
r31: IF fbs = sex AND thalach = <112.50, 116) THEN class = {0.21} [0.19,0.22] (p=2.0, n=1.0, P=22.0, N=251.0)
r32: IF exang != {1} AND thalach = <112.50, 116) THEN class = {0.21} [0.17,0.24] (p=3.0, n=1.0, P=58.0, N=215.0)
r33: IF exang = sex AND fbs = sex AND oldpeak = (-inf, 0.55) AND thalach = <146.50, 162.50) AND trestbps = (-inf, 136) THEN class = {0.30} [0.25,0.34] (p=4.0, n=1.0, P=83.0, N=190.0)
r34: IF age = <46.50, 50) THEN class = {0.30} [0.21,0.38] (p=12.0, n=3.0, P=140.0, N=133.0)
r35: IF thalach = <145.50, 148) AND slope != {1} AND restecg = {0, 1} THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=3.0, N=270.0)
r36: IF thalach = <145.50, 148) AND age = <62.50, inf) THEN class = {0.29} [0.29,0.29] (p=2.0, n=0.0, P=4.0, N=269.0)
r37: IF thalach = <145.50, 148) THEN class = {0.29} [0.22,0.36] (p=7.0, n=2.0, P=123.0, N=150.0)
r38: IF thalach = <146.50, 163) AND age = <46.50, 51) THEN class = {0.30} [0.26,0.33] (p=5.0, n=1.0, P=67.0, N=206.0)
r39: IF thalach = <184.50, 195) AND sex != {0} THEN class = {0.26} [0.20,0.32] (p=6.0, n=1.0, P=107.0, N=166.0)
r40: IF fbs != sex AND oldpeak > ca AND oldpeak > num AND trestbps > thalach THEN class = {0.29} [0.21,0.38] (p=13.0, n=4.0, P=146.0, N=127.0)
r41: IF thalach = <159.50, 163) AND age != <42.50, 71) THEN class = {0.40} [0.39,0.41] (p=2.0, n=1.0, P=12.0, N=261.0)
r42: IF exang != sex AND exang = fbs AND oldpeak > ca AND slope = {2, 1} AND cp = {1, 4, 2} THEN class = {0.27} [0.19,0.35] (p=19.0, n=11.0, P=143.0, N=130.0)
r43: IF ca = num AND fbs = sex AND cp = {1, 4, 3} AND trestbps = <113.50, 120) THEN class = {1} [0.62,1.38] (p=1.0, n=1.0, P=4.0, N=269.0)
r44: IF oldpeak < num AND exang = fbs AND thalach = <159.50, 163) THEN class = {0.24} [0.15,0.32] (p=4.0, n=1.0, P=160.0, N=113.0)
r45: IF oldpeak > num AND thalach = <159.50, 163) AND cp = {4, 3, 2} AND age = (-inf, 65.50) AND trestbps != <134.50, 148) THEN class = {0.36} [0.26,0.46] (p=3.0, n=1.0, P=124.0, N=149.0)
r46: IF exang != fbs AND thalach = <159.50, 163) AND trestbps = <139, 148) THEN class = {0.12} [0.12,0.12] (p=2.0, n=0.0, P=4.0, N=269.0)
r47: IF oldpeak < ca AND exang != fbs AND exang = sex AND cp = {1, 4, 2} THEN class = {0.37} [0.27,0.47] (p=10.0, n=4.0, P=118.0, N=155.0)
r48: IF exang != sex AND exang = fbs AND oldpeak = ca AND oldpeak = num AND thalach = (-inf, 180) AND trestbps != <111, 135) THEN class = {0.25} [0.17,0.33] (p=5.0, n=1.0, P=153.0, N=120.0)
r49: IF thalach = <165.50, 179) AND age = <31.50, 42) THEN class = {0.16} [0.1,0.23] (p=6.0, n=1.0, P=91.0, N=182.0)
r50: IF fbs = sex AND oldpeak > num AND oldpeak = (-inf, 1.10) AND thalach = (-inf, 172.50) AND trestbps = (-inf, 137) THEN class = {0.28} [0.21,0.35] (p=8.0, n=4.0, P=130.0, N=143.0)
r51: IF oldpeak > num AND oldpeak = <0.60, inf) AND thalach = (-inf, 172.50) AND age = <51.50, 54) THEN class = {0.17} [0.17,0.18] (p=2.0, n=1.0, P=10.0, N=263.0)
r52: IF cp = {4, 2} AND age = <51.50, 54) THEN class = {0.24} [0.16,0.32] (p=10.0, n=1.0, P=151.0, N=122.0)
r53: IF thalach = <164, inf) AND cp = {1, 4, 3} AND age = <51.50, 54) THEN class = {0.22} [0.14,0.31] (p=5.0, n=1.0, P=152.0, N=121.0)
r54: IF exang = sex AND fbs != sex AND oldpeak > ca AND oldpeak = (-inf, 2.40) AND age != <51.50, 59) AND trestbps = <97, 112) THEN class = {0.22} [0.19,0.25] (p=2.0, n=1.0, P=52.0, N=221.0)
r55: IF trestbps < thalach AND age = (-inf, 63.50) AND age = <45.50, inf) AND exang != sex AND fbs = sex AND thalach = (-inf, 170.50) AND num = (-inf, 1.50) AND cp = {4, 3, 2} AND age != <47, 57) THEN class = {0.19} [0.11,0.28] (p=7.0, n=2.0, P=147.0, N=126.0)
r56: IF age != <40, 55) AND oldpeak > ca AND age = (-inf, 63.50) AND age = <45, inf) AND exang = sex AND oldpeak = <0.80, 1.90) AND cp = {1, 4, 3} AND age != <62, 65) THEN class = {0.28} [0.17,0.39] (p=11.0, n=2.0, P=183.0, N=90.0)
r57: IF exang = fbs AND oldpeak = ca AND thalach = <167.50, 170) AND age = <52, inf) THEN class = {0.47} [0.36,0.57] (p=1.0, n=1.0, P=51.0, N=222.0)
r58: IF thalach != <96.50, 190) AND cp != {2} AND age = (-inf, 62) AND trestbps != <125, 164) THEN class = {0.14} [0.077,0.20] (p=3.0, n=1.0, P=69.0, N=204.0)
r59: IF fbs = sex AND oldpeak = <0.55, 0.80) AND thalach != <154.50, 158) AND restecg = {2, 1} THEN class = {0.30} [0.27,0.33] (p=2.0, n=1.0, P=57.0, N=216.0)
r60: IF oldpeak = <0.15, 0.40) AND thalach != <155.50, 173) AND slope != {1} THEN class = {0.26} [0.26,0.27] (p=3.0, n=1.0, P=17.0, N=256.0)
