Rules qualities:
r1: 0.9999999999999957
r2: 0.9999999999874171
r3: 0.9999999999999964
r4: 1.0
________________________________
r1: IF pctime != <1030, 3837) = {1} AND age = <34.50, 66) = {1} THEN  (p=95.0, n=0.0, P=216.0, N=0.0)
r2: IF age != <34.50, 66) = {0} AND age > dxyr = {0} AND 2-of-3(hgb != <15.25, 15.50), alb != <2.65, 2.90), mspike = <0.70, 2.50)) = {0} THEN  (p=102.0, n=0.0, P=216.0, N=0.0)
r3: IF age != <61.50, 64) = {1} AND hgb != <10.30, 11.40) = {1} AND 2-of-3(age != <69, 72), mspike = <0.70, 2.50), alb != <1.95, 2.50)) = {0} AND alb != <2.10, 2.60) = {1} AND age = <34.50, 66) = {1} THEN  (p=85.0, n=0.0, P=216.0, N=0.0)
r4: IF alb > creat = {0} THEN  (p=216.0, n=0.0, P=216.0, N=0.0)
