Rules qualities:
r1: 0.4051339285714286
r2: 0.3620689655172414
r3: 0.3830369357045144
r4: 0.5416666666666666
r5: 0.4791666666666667
r6: 0.5409356725146198
r7: 0.5368303571428571
r8: 0.40026954177897567
r9: 0.25925925925925924
r10: 0.40714285714285714
r11: 0.5607638888888888
r12: 0.5107142857142858
r13: 0.33254109724697967
r14: 0.23428571428571432
________________________________
r1: IF PREC > SO AND HC < SO AND NONW < NOX AND POOR < SO THEN class = {0.46} [0.34,0.58] (p=5.0, n=1.0, P=28.0, N=32.0)
r2: IF PREC < WWDRK AND OVR65 > HC AND OVR65 > EDUC AND WWDRK = (-inf, 50.35) THEN class = {0.38} [0.38,0.38] (p=1.0, n=1.0, P=2.0, N=58.0)
r3: IF PREC > JANT AND JANT > SO AND NONW > HC AND OVR65 < NONW AND PREC < WWDRK THEN class = {0.47} [0.40,0.54] (p=3.0, n=1.0, P=17.0, N=43.0)
r4: IF POPN < NONW AND HC > NOX AND HOUS = <69.75, 79.80) AND JANT = <30, 54) AND WWDRK != <43.85, 49.60) THEN class = {0.59} [0.56,0.63] (p=3.0, n=1.0, P=6.0, N=54.0)
r5: IF HC < SO AND HOUS < SO AND PREC < WWDRK THEN class = {0.62} [0.50,0.73] (p=9.0, n=2.0, P=24.0, N=36.0)
r6: IF PREC < WWDRK AND NONW > NOX AND OVR65 < HC AND SO != <28.50, 49) AND EDUC != <9.90, 11.40) THEN class = {0.51} [0.50,0.51] (p=2.0, n=1.0, P=3.0, N=57.0)
r7: IF POPN < NONW AND HOUS = (-inf, 79.60) AND DENS = <3433, 4259) AND EDUC = (-inf, 11.95) THEN class = {0.62} [0.48,0.75] (p=9.0, n=1.0, P=28.0, N=32.0)
r8: IF NOX = SO AND POPN > SO THEN class = {0.22} [0.17,0.26] (p=2.0, n=1.0, P=7.0, N=53.0)
r9: IF PREC < POOR THEN class = {0.22} [0.19,0.25] (p=1.0, n=1.0, P=6.0, N=54.0)
r10: IF OVR65 < NONW AND PREC < HUMID THEN class = {0.56} [0.38,0.73] (p=25.0, n=7.0, P=35.0, N=25.0)
r11: IF OVR65 > NONW AND HC > NOX AND NOX < SO AND PREC < WWDRK AND WWDRK > SO AND POOR < SO AND DENS = <2683, 4824) THEN class = {0.32} [0.25,0.39] (p=5.0, n=1.0, P=12.0, N=48.0)
r12: IF PREC < HUMID AND NONW > NOX AND OVR65 > HC AND EDUC > SO AND POOR > SO THEN class = {0.31} [0.21,0.41] (p=6.0, n=1.0, P=20.0, N=40.0)
r13: IF HC < SO AND POOR < HC AND PREC < SO AND PREC < WWDRK THEN class = {0.56} [0.40,0.72] (p=13.0, n=4.0, P=33.0, N=27.0)
r14: IF POPN > NONW THEN class = {0.38} [0.21,0.55] (p=6.0, n=2.0, P=35.0, N=25.0)
