Rules qualities:
r1: 0.8333333333333333
r2: 0.7
r3: 0.6666666666666666
r4: 0.6424342105263158
r5: 0.5761842105263157
r6: 0.5117241379310344
r7: 0.7040413533834586
r8: 0.4422857142857142
r9: 0.4323529411764706
r10: 0.4558823529411765
r11: 0.45
r12: 0.165
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.56} [0.56,0.56] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-10.90, -9.50) THEN class = {0.47} [0.47,0.47] (p=2.0, n=0.0, P=5.0, N=34.0)
r3: IF deficit = <-17.95, -16.10) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=6.0, N=33.0)
r4: IF deficit = <-2.95, -2) THEN class = {0.47} [0.36,0.57] (p=11.0, n=1.0, P=20.0, N=19.0)
r5: IF deficit = <-3.45, -2.80) THEN class = {0.47} [0.37,0.57] (p=9.0, n=1.0, P=20.0, N=19.0)
r6: IF deficit = <-16.45, -11.20) THEN class = {0.22} [0.073,0.36] (p=4.0, n=1.0, P=10.0, N=29.0)
r7: IF deficit = <-3.20, -2.10) AND age != <12.15, 13.20) THEN class = {0.47} [0.36,0.58] (p=13.0, n=1.0, P=20.0, N=19.0)
r8: IF deficit = <-8, -3.60) THEN class = {0.41} [0.30,0.52] (p=4.0, n=1.0, P=14.0, N=25.0)
r9: IF age = (-inf, 2.05) THEN class = {0.094} [0.03,0.16] (p=2.0, n=1.0, P=5.0, N=34.0)
r10: IF age = <8.65, 9.90) THEN class = {0.56} [0.46,0.66] (p=5.0, n=1.0, P=17.0, N=22.0)
r11: IF deficit = <-1.10, inf) AND deficit != <-0.85, -0.50) THEN class = {0.72} [0.55,0.89] (p=3.0, n=1.0, P=9.0, N=30.0)
r12: IF deficit = (-inf, -7.55) AND age != <10.20, 11.10) THEN class = {0.22} [0.01,0.43] (p=7.0, n=7.0, P=14.0, N=25.0)
