Rules qualities:
r1: 0.5369127516778524
r2: 0.5302013422818792
r3: 0.5234899328859061
r4: 0.5234899328859061
r5: 0.5234899328859061
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5134228187919463
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.697986577181208
r17: 0.6946308724832215
r18: 0.7073054069492953
r19: 0.7198182777657502
r20: 0.7181208053691275
r21: 0.6671195063866638
r22: 0.6760294258568492
r23: 0.6593393118099156
r24: 0.6644362957350076
r25: 0.6409392932465074
r26: 0.6474418237245688
r27: 0.6160153712924875
r28: 0.5442351955880175
r29: 0.6370967741935484
r30: 0.6169354838709677
r31: 0.6330645161290323
r32: 0.6411290322580645
r33: 0.6290322580645161
r34: 0.5241935483870968
r35: 0.5201612903225806
r36: 0.5201612903225806
r37: 0.5161290322580645
r38: 0.5120967741935484
r39: 0.6290322580645161
r40: 0.6491935483870968
r41: 0.5967741935483871
r42: 0.5846774193548387
r43: 0.7137096774193549
r44: 0.6653225806451613
r45: 0.6474583879882327
r46: 0.6890506603160856
r47: 0.6938318014524987
r48: 0.6485283896035825
r49: 0.7024760428892105
r50: 0.6672760093795072
r51: 0.5766129032258065
r52: 0.5985147508435466
r53: 0.717741935483871
r54: 0.689516129032258
r55: 0.6263429584325613
r56: 0.524316558090102
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183.50, 195) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <198.50, 203) = {1} THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r14: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF age = <53.50, 68) = {0} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} AND 2-of-3(chol = <154.50, 335), oldpeak = (-inf, 3.30), trestbps = <109, inf)) = {0} THEN class = {<50} (p=59.0, n=0.0, P=149.0, N=124.0)
r17: IF cp = {asympt} = {0} AND age = <53.50, 68) = {0} AND thal = {normal} = {1} AND 2-of-3(chol = <154.50, 335), oldpeak = (-inf, 3.30), trestbps = <109, inf)) = {0} THEN class = {<50} (p=58.0, n=0.0, P=149.0, N=124.0)
r18: IF thalach = <136.50, inf) = {1} AND 2-of-3(trestbps = (-inf, 158), oldpeak = (-inf, 2.70), chol = (-inf, 327.50)) = {0} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=80.0, n=3.0, P=149.0, N=124.0)
r19: IF exang != {no} = {1} AND thalach = (-inf, 114.50) = {0} AND 2-of-3(trestbps = (-inf, 158), oldpeak = (-inf, 2.70), chol = (-inf, 327.50)) = {0} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=78.0, n=2.0, P=149.0, N=124.0)
r20: IF age = (-inf, 58.50) = {1} AND trestbps = <109, 152) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=65.0, n=0.0, P=149.0, N=124.0)
r21: IF cp = {asympt} = {0} AND thal = {normal} = {1} AND 2-of-3(chol = <154.50, 319), oldpeak = (-inf, 2.50), trestbps = (-inf, 182)) = {0} THEN class = {<50} (p=84.0, n=6.0, P=149.0, N=124.0)
r22: IF cp = {asympt} = {0} AND ca = <1.50, inf) = {0} AND trestbps > thalach = {0} AND slope = {up} = {1} AND 2-of-3(chol = <154.50, 319), oldpeak = (-inf, 2.50), trestbps = (-inf, 182)) = {0} THEN class = {<50} (p=60.0, n=1.0, P=149.0, N=124.0)
r23: IF cp = {asympt} = {0} AND 2-of-3(chol = (-inf, 318.50), oldpeak = (-inf, 1.95), trestbps = (-inf, 182)) = {0} AND thal = {reversable_defect} = {0} AND ca = <1.50, inf) = {0} AND age = <53.50, 62) = {0} THEN class = {<50} (p=62.0, n=2.0, P=149.0, N=124.0)
r24: IF cp = {asympt} = {0} AND 2-of-3(chol = (-inf, 318.50), oldpeak = (-inf, 1.95), trestbps = (-inf, 182)) = {0} AND thalach = <136.50, inf) = {1} AND trestbps > thalach = {0} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=69.0, n=3.0, P=149.0, N=124.0)
r25: IF cp = {asympt} = {0} AND 2-of-3(chol = (-inf, 318.50), oldpeak = (-inf, 2.50), trestbps = (-inf, 165)) = {0} AND age = (-inf, 64.50) = {1} AND thalach = (-inf, 143.50) = {0} THEN class = {<50} (p=82.0, n=7.0, P=149.0, N=124.0)
r26: IF oldpeak = (-inf, 0.75) = {1} AND exang != {no} = {1} AND 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 158), oldpeak = (-inf, 3.30)) = {0} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=70.0, n=4.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 0.75) = {1} AND 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 158), oldpeak = (-inf, 3.30)) = {0} AND thalach = <136.50, inf) = {1} AND ca = <0.50, inf) = {0} THEN class = {<50} (p=72.0, n=6.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 0.75) = {1} AND chol = <173.50, 273) = {1} AND age = (-inf, 64.50) = {1} AND chol = <228.50, 231) = {0} AND trestbps = <100.50, 140) = {1} AND age = <53.50, 62) = {0} THEN class = {<50} (p=52.0, n=5.0, P=149.0, N=124.0)
r29: IF oldpeak = (-inf, 2.50) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=149.0)
r30: IF oldpeak = <2.05, inf) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r31: IF thal = {reversable_defect} = {1} AND oldpeak = (-inf, 1.95) = {0} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r32: IF age = (-inf, 63.50) = {1} AND thalach = (-inf, 147.50) = {1} AND oldpeak = <1.85, inf) = {1} THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r33: IF oldpeak = <1.85, inf) = {1} AND ca = (-inf, 0.50) = {0} AND thal = {normal} = {0} THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=149.0)
r34: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r35: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r36: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r37: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r38: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r39: IF age = (-inf, 62.50) = {1} AND oldpeak = (-inf, 1.70) = {0} AND thalach = (-inf, 143.50) = {1} THEN class = {>50_1} (p=32.0, n=0.0, P=124.0, N=149.0)
r40: IF exang != {no} = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=37.0, n=0.0, P=124.0, N=149.0)
r41: IF 2-of-3(chol = (-inf, 327.50), oldpeak = (-inf, 2.50), trestbps = (-inf, 182)) = {1} AND age = (-inf, 65.50) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=24.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = (-inf, 114.50) = {1} AND oldpeak = <0.40, inf) = {1} THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r43: IF cp = {asympt} = {1} AND oldpeak = (-inf, 0.75) = {0} AND thal = {reversable_defect} = {1} THEN class = {>50_1} (p=53.0, n=0.0, P=124.0, N=149.0)
r44: IF cp = {asympt} = {1} AND thal = {reversable_defect} = {1} AND age = (-inf, 63.50) = {1} AND thalach = (-inf, 160.50) = {1} AND slope = {up} = {0} THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=149.0)
r45: IF cp = {asympt} = {1} AND thal = {reversable_defect} = {1} AND slope = {up} = {0} THEN class = {>50_1} (p=49.0, n=2.0, P=124.0, N=149.0)
r46: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND thal = {reversable_defect} = {1} AND age = (-inf, 63.50) = {1} AND chol = <225.50, 228) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=58.0, n=2.0, P=124.0, N=149.0)
r47: IF oldpeak = (-inf, 0.75) = {0} AND thal = {reversable_defect} = {1} AND thalach = (-inf, 150.50) = {1} THEN class = {>50_1} (p=54.0, n=1.0, P=124.0, N=149.0)
r48: IF thal = {reversable_defect} = {1} AND chol = <225.50, 228) = {0} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=149.0)
r49: IF chol = <276.50, 281) = {0} AND oldpeak = <0.40, inf) = {1} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=56.0, n=1.0, P=124.0, N=149.0)
r50: IF trestbps = <100.50, 108) = {0} AND chol = <198.50, 203) = {0} AND chol = <225.50, 228) = {0} AND chol = <219.50, 223) = {0} AND thalach = (-inf, 160.50) = {1} AND slope = {up} = {0} AND thal = {normal} = {0} AND thalach = <147.50, 150) = {0} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=66.0, n=5.0, P=124.0, N=149.0)
r51: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=149.0)
r52: IF trestbps = <109, inf) = {1} AND ca = <1.50, inf) = {1} AND chol = <301, 304) = {0} AND thalach = (-inf, 172) = {1} THEN class = {>50_1} (p=39.0, n=2.0, P=124.0, N=149.0)
r53: IF cp = {asympt} = {1} AND exang != {no} = {0} AND chol = <198.50, 203) = {0} AND oldpeak = <0.40, inf) = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=54.0, n=0.0, P=124.0, N=149.0)
r54: IF cp = {asympt} = {1} AND exang != {no} = {0} AND chol = <198.50, 203) = {0} AND age = (-inf, 63.50) = {1} AND thalach = (-inf, 147) = {1} AND chol = <225.50, 228) = {0} THEN class = {>50_1} (p=47.0, n=0.0, P=124.0, N=149.0)
r55: IF trestbps = <109, inf) = {1} AND chol = <198.50, 203) = {0} AND chol = <212.50, 216) = {0} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} AND thalach = <147.50, 150) = {0} AND age = <42.50, 64) = {1} AND chol != <128.50, 417) = {0} THEN class = {>50_1} (p=65.0, n=7.0, P=124.0, N=149.0)
r56: IF age = (-inf, 63.50) = {1} AND thalach = (-inf, 160.50) = {1} AND chol = <219.50, 223) = {0} AND age = <53.50, 68) = {1} AND chol = <177.50, 184) = {0} AND chol = <301, 304) = {0} AND chol = <207.50, 212) = {0} AND thalach = <147.50, 150) = {0} AND trestbps = <112, inf) = {1} THEN class = {>50_1} (p=56.0, n=10.0, P=124.0, N=149.0)
