Rules qualities:
r1: 0.7857142857142857
r2: 0.75
r3: 0.75
r4: 0.7
r5: 0.6842105263157894
r6: 0.31071428571428567
r7: 0.5483928571428571
r8: 0.5844155844155845
r9: 0.5821548821548822
r10: 0.5260891590678825
r11: 0.4855984947170358
r12: 0.43528693528693524
r13: 0.48701298701298695
r14: 0.5031907123361397
r15: 0.49270833333333336
r16: 0.5132467532467532
________________________________
r1: IF 2-of-3(age != <52.50, 58), status = <0.50, inf), time = (-inf, 367.50)) = {0} THEN class = {0.11} [0.11,0.11] (p=4.0, n=0.0, P=7.0, N=61.0)
r2: IF age = <58.50, inf) = {1} AND time = <12.50, 196) = {1} AND time = <145, 511) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF time = <325.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=64.0)
r4: IF age = <66, inf) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=5.0, N=63.0)
r5: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.056,0.34] (p=18.0, n=1.0, P=34.0, N=34.0)
r6: IF disease_type != {2} = {0} AND 2-of-3(age != <42.50, 46), status = <0.50, inf), time != <153, 159)) = {1} AND time > age = {0} AND time = <7.50, 22) = {0} THEN class = {0.39} [0.18,0.61] (p=14.0, n=4.0, P=40.0, N=28.0)
r7: IF age = <58.50, inf) = {0} AND age = <36, inf) = {1} AND disease_type != {2} = {0} AND time = (-inf, 367.50) = {1} AND time != <153, 159) = {1} AND time > age = {1} AND time != <124.50, 154) = {1} THEN class = {0.18} [0.05,0.31] (p=9.0, n=1.0, P=28.0, N=40.0)
r8: IF time = (-inf, 120) = {0} THEN class = {0.18} [-0.019,0.38] (p=20.0, n=2.0, P=40.0, N=28.0)
r9: IF age != <52.50, 58) = {1} AND time != <6.50, 154) = {1} THEN class = {0.18} [0.035,0.32] (p=16.0, n=2.0, P=33.0, N=35.0)
r10: IF age = <43.50, 53) = {0} AND time > age = {1} AND age = <16, 44) = {0} THEN class = {0.32} [0.099,0.54] (p=15.0, n=1.0, P=47.0, N=21.0)
r11: IF age != <13.50, 55) = {1} THEN class = {0.32} [0.086,0.56] (p=19.0, n=2.0, P=47.0, N=21.0)
r12: IF 2-of-3(status = <0.50, inf), age = <36, inf), time = (-inf, 367.50)) = {0} THEN class = {0.14} [0.045,0.24] (p=5.0, n=1.0, P=26.0, N=42.0)
r13: IF age != <52.50, 58) = {1} AND age = <58.50, inf) = {0} AND time = <12.50, 196) = {1} AND time > age = {0} AND age = <16, 44) = {0} THEN class = {0.57} [0.39,0.75] (p=6.0, n=1.0, P=24.0, N=44.0)
r14: IF disease_type != {2} = {0} AND 2-of-3(status = <0.50, inf), time != <15, 58), age = (-inf, 66)) = {1} AND time = <10.50, 113) = {1} THEN class = {0.46} [0.30,0.63] (p=18.0, n=5.0, P=29.0, N=39.0)
r15: IF age = <58.50, inf) = {0} AND age = <43.50, 53) = {0} AND time != <3, 17) = {0} AND time > age = {0} THEN class = {0.75} [0.58,0.92] (p=3.0, n=1.0, P=8.0, N=60.0)
r16: IF age = <66, inf) = {0} AND age != <52.50, 58) = {1} AND time = <145, 511) = {0} AND age = <42.50, 45) = {0} AND age = <16, 44) = {0} AND 2-of-3(age != <42.50, 46), status = <0.50, inf), time != <124.50, 154)) = {1} THEN class = {0.54} [0.32,0.75] (p=17.0, n=3.0, P=35.0, N=33.0)
