Rules qualities:
r1: 0.6031746031746031
r2: 0.6349206349206349
r3: 0.6190476190476191
r4: 0.7142857142857143
r5: 0.5396825396825397
r6: 0.5396825396825397
r7: 0.5317460317460317
r8: 0.5317460317460317
r9: 0.5317460317460317
r10: 0.5238095238095238
r11: 0.5158730158730158
r12: 0.5158730158730158
r13: 0.5634920634920635
r14: 0.5555555555555556
r15: 0.5476190476190477
r16: 0.5476190476190477
r17: 0.6031746031746031
r18: 0.5714285714285714
r19: 0.5666666666666667
r20: 0.5666666666666667
r21: 0.5666666666666667
r22: 0.6
r23: 0.6
r24: 0.5666666666666667
r25: 0.6333333333333333
r26: 0.625
r27: 1.0
r28: 0.6159420289855072
r29: 0.5579710144927537
r30: 0.6956521739130435
r31: 0.6666666666666666
r32: 0.5507246376811594
r33: 0.5507246376811594
r34: 0.5434782608695652
r35: 0.5362318840579711
r36: 0.5362318840579711
r37: 0.5289855072463768
r38: 0.7101449275362319
r39: 0.5217391304347826
r40: 0.5869565217391304
r41: 0.5144927536231884
r42: 0.5217391304347826
r43: 0.5362318840579711
r44: 0.9230769230769231
r45: 0.9423076923076923
r46: 0.7038924930491195
r47: 0.6363636363636364
r48: 0.7272727272727273
r49: 0.5909090909090909
r50: 0.5909090909090909
r51: 0.5909090909090909
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=13.0, n=0.0, P=63.0, N=129.0)
r2: IF RI = <1.52, 1.52) AND Ca = (-inf, 8.80) THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=129.0)
r3: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=129.0)
r4: IF Na = <12.33, 13.53) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.80) THEN class = {build wind float} (p=27.0, n=0.0, P=63.0, N=129.0)
r5: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r6: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r7: IF Ca = <9.00, 9.04) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r8: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r9: IF Mg = <3.80, 3.85) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r10: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r11: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r12: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r13: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=129.0)
r14: IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=129.0)
r15: IF 'K' > Ba AND Ca = <8.73, 8.79) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r16: IF 'K' > Ba AND Si = <72.97, 73) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=129.0)
r17: IF Mg = <3.31, 3.68) AND Al = <1.12, 1.22) THEN class = {build wind float} (p=13.0, n=0.0, P=63.0, N=129.0)
r18: IF Na = <12.56, 12.90) AND Mg = <3.42, 3.49) THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=129.0)
r19: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r20: IF Ba = Fe AND Ca = <8.32, 8.34) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r21: IF Na = (-inf, 14.34) AND Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r22: IF Na = <13.31, inf) AND Mg = <3.38, 3.42) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r23: IF Na = <13.62, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r24: IF Ba < Fe AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r25: IF RI = (-inf, 1.52) AND Mg = <3.30, 3.73) AND Ca = <8.79, 9) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r26: IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r27: IF 'K' = Ba AND Na = <13.86, inf) AND RI = (-inf, 1.52) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=184.0)
r28: IF Ca = <7.85, 8.05) THEN class = {build wind non-float} (p=16.0, n=0.0, P=69.0, N=123.0)
r29: IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8.0, n=0.0, P=69.0, N=123.0)
r30: IF RI = <1.52, 1.52) AND Ca = <7.85, 8.27) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=27.0, n=0.0, P=69.0, N=123.0)
r31: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=23.0, n=0.0, P=69.0, N=123.0)
r32: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r33: IF Na = <12.89, 12.97) THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=123.0)
r34: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=123.0)
r35: IF Al = <0.96, 1.10) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r36: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r37: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=4.0, n=0.0, P=69.0, N=123.0)
r38: IF Al = <1.40, inf) AND Ca = <7.81, 8.32) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=29.0, n=0.0, P=69.0, N=123.0)
r39: IF Al = <1.63, 1.65) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r40: IF Na = <12.66, inf) AND Al = <1.42, 1.49) THEN class = {build wind non-float} (p=12.0, n=0.0, P=69.0, N=123.0)
r41: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=123.0)
r42: IF Na = <13.17, 13.21) AND Ca != <8.52, 13.24) THEN class = {build wind non-float} (p=3.0, n=0.0, P=69.0, N=123.0)
r43: IF Si = (-inf, 73.63) AND Mg = <0.84, 3.37) AND Fe = <0.11, 0.37) THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=123.0)
r44: IF RI < Al AND Ba = <0.34, 2.88) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=166.0)
r45: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.78, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=166.0)
r46: IF Mg = (-inf, 3.36) AND Ca = <8.29, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=16.0, n=2.0, P=26.0, N=166.0)
r47: IF Ca = <11.25, 11.52) THEN class = {containers} (p=3.0, n=0.0, P=11.0, N=181.0)
r48: IF 'K' = <0.12, inf) AND Ca = <11.25, 11.64) THEN class = {containers} (p=5.0, n=0.0, P=11.0, N=181.0)
r49: IF 'K' = <4.46, inf) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r50: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
r51: IF RI = <1.52, 1.52) THEN class = {containers} (p=2.0, n=0.0, P=11.0, N=181.0)
