Rules qualities:
r1: 0.8214285714285713
r2: 0.46554054054054056
r3: 0.47266785502079617
r4: 0.4720537545268117
r5: 0.3983805668016194
r6: 0.3411764705882353
r7: 0.45444664031620563
r8: 0.44818181818181824
r9: 0.5877957658779577
r10: 0.5318181818181817
r11: 0.373015873015873
________________________________
r1: IF Weight = (-inf, 2780) = {1} THEN class = {0.064} [-0.0092,0.14] (p=24.0, n=2.0, P=28.0, N=56.0)
r2: IF Drive_train_type != Air_Bags_standard = {0} AND Number_of_cylinders < Passenger_capacity = {1} AND Domestic != Manual_transmission_available = {0} THEN class = {0.073} [0.057,0.09] (p=3.0, n=1.0, P=10.0, N=74.0)
r3: IF Highway_MPG > Rear_seat_room = {0} AND Horsepower = <127, inf) = {1} AND Number_of_cylinders < Passenger_capacity = {1} THEN class = {0.21} [0.15,0.28] (p=10.0, n=2.0, P=33.0, N=51.0)
r4: IF Passenger_capacity = (-inf, 5.50) = {0} AND U-turn_space = (-inf, 38) = {0} THEN class = {0.22} [0.11,0.33] (p=21.0, n=5.0, P=41.0, N=43.0)
r5: IF City_MPG < Rear_seat_room = {1} AND Luggage_capacity = (-inf, 14.50) = {1} AND Wheelbase = (-inf, 100) = {0} AND Number_of_cylinders < Passenger_capacity = {0} AND Domestic != Manual_transmission_available = {1} THEN class = {0.40} [0.28,0.52] (p=5.0, n=2.0, P=19.0, N=65.0)
r6: IF Weight = (-inf, 2780) = {0} AND Horsepower > Wheelbase = {1} AND Domestic = Manual_transmission_available = {1} AND Luggage_capacity = (-inf, 14.50) = {1} AND Wheelbase = (-inf, 100) = {0} THEN class = {0.21} [0.14,0.29] (p=6.0, n=2.0, P=34.0, N=50.0)
r7: IF Highway_MPG > Rear_seat_room = {0} AND Wheelbase = (-inf, 100) = {0} AND Highway_MPG > Fuel_tank_capacity = {1} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.34} [0.16,0.53] (p=19.0, n=4.0, P=44.0, N=40.0)
r8: IF City_MPG < Rear_seat_room = {1} AND Length = <172.50, inf) = {1} AND Horsepower = <127, inf) = {1} AND Number_of_cylinders < Passenger_capacity = {0} THEN class = {0.34} [0.16,0.53] (p=24.0, n=6.0, P=44.0, N=40.0)
r9: IF City_MPG < Rear_seat_room = {1} AND Horsepower = <127, inf) = {1} AND Domestic != Manual_transmission_available = {1} AND City_MPG = <22.50, inf) = {1} THEN class = {0.17} [0.14,0.19] (p=5.0, n=1.0, P=11.0, N=73.0)
r10: IF Highway_MPG > Rear_seat_room = {1} THEN class = {0.088} [-0.03,0.21] (p=34.0, n=8.0, P=44.0, N=40.0)
r11: IF Drive_train_type != Air_Bags_standard = {1} AND City_MPG < Rear_seat_room = {1} AND U-turn_space = (-inf, 38) = {1} AND Engine_size != <1.55, 2.20) = {1} THEN class = {0.45} [0.19,0.71] (p=5.0, n=1.0, P=42.0, N=42.0)
