Rules qualities:
r1: 0.3666666666666667
r2: 0.43650793650793657
r3: 0.4692857142857143
r4: 0.6538461538461539
r5: 0.243161094224924
r6: 0.14087301587301576
r7: 0.5091185410334347
________________________________
r1: IF sex = {1} AND GMAT = <605, 635) THEN class = {0.53} [0.49,0.57] (p=2.0, n=1.0, P=9.0, N=45.0)
r2: IF GMAT = <490, 525) THEN class = {0.51} [0.34,0.68] (p=6.0, n=1.0, P=27.0, N=27.0)
r3: IF sex = {1} AND GMAT = (-inf, 560) THEN class = {0.16} [-0.029,0.35] (p=4.0, n=1.0, P=14.0, N=40.0)
r4: IF sex = {1} AND GMAT = <560, 605) THEN class = {0.41} [0.37,0.44] (p=2.0, n=1.0, P=2.0, N=52.0)
r5: IF GMAT = <715, inf) THEN class = {0.87} [0.78,0.95] (p=1.0, n=1.0, P=7.0, N=47.0)
r6: IF GMAT = (-inf, 645) THEN class = {0.52} [0.30,0.75] (p=35.0, n=14.0, P=36.0, N=18.0)
r7: IF GMAT = <660, inf) THEN class = {0.87} [0.78,0.95] (p=3.0, n=1.0, P=7.0, N=47.0)
