Rules qualities:
r1: 0.8392857142857143
r2: 0.8504464285714286
r3: 0.820635196112461
r4: 0.8240680239356213
r5: 0.8216091958162854
r6: 0.80233106445793
r7: 0.696896751219862
r8: 0.695424940031983
r9: 0.6918749216104353
r10: 0.7827996847489112
r11: 0.7621041827337479
r12: 0.5089285714285714
r13: 0.5089285714285714
r14: 0.5089285714285714
r15: 0.6102841041855301
r16: 0.546749496159126
r17: 0.5200892857142857
r18: 0.5178571428571429
r19: 0.515625
r20: 0.5492957746478874
r21: 0.5422535211267605
r22: 0.5422535211267605
r23: 0.5352112676056338
r24: 0.528169014084507
r25: 0.528169014084507
r26: 0.528169014084507
r27: 0.5211267605633803
r28: 0.5211267605633803
r29: 0.5211267605633803
r30: 0.5211267605633803
r31: 0.5140845070422535
r32: 0.5140845070422535
r33: 0.6056338028169014
r34: 0.5704225352112676
r35: 0.5633802816901409
r36: 0.5563380281690141
r37: 0.5845070422535211
r38: 0.6267605633802817
r39: 0.528169014084507
r40: 0.6408450704225352
r41: 0.5492957746478874
r42: 0.5352112676056338
r43: 0.5140845070422535
r44: 0.5774647887323944
r45: 0.5476190476190477
r46: 0.5476190476190477
r47: 0.5317460317460317
r48: 0.5317460317460317
r49: 0.5317460317460317
r50: 0.5317460317460317
r51: 0.5317460317460317
r52: 0.5317460317460317
r53: 0.5317460317460317
r54: 0.5238095238095238
r55: 0.5238095238095238
r56: 0.5158730158730158
r57: 0.5476190476190477
r58: 0.5317460317460317
r59: 0.5238095238095238
r60: 0.5714285714285714
r61: 0.5396825396825397
r62: 0.5158730158730158
r63: 0.5158730158730158
r64: 0.5476190476190477
r65: 0.5238095238095238
r66: 0.5476190476190477
r67: 0.5158730158730158
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=152.0, n=0.0, P=224.0, N=134.0)
r2: IF displacement = <169.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=157.0, n=0.0, P=224.0, N=134.0)
r3: IF displacement = <148.50, inf) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=168.0, n=4.0, P=224.0, N=134.0)
r4: IF mpg = (-inf, 27.10) AND displacement = <134.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=180.0, n=6.0, P=224.0, N=134.0)
r5: IF acceleration = (-inf, 19.80) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=179.0, n=6.0, P=224.0, N=134.0)
r6: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=186.0, n=9.0, P=224.0, N=134.0)
r7: IF acceleration = (-inf, 23.50) AND weight = <2249, inf) AND displacement = <120.50, inf) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=189.0, n=19.0, P=224.0, N=134.0)
r8: IF acceleration = (-inf, 19.25) AND mpg = (-inf, 28.05) AND weight = <2610, inf) AND displacement = <111, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=150.0, n=10.0, P=224.0, N=134.0)
r9: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) AND model-year != {75} AND cylinders = {8, 4, 6} THEN class = {1} (p=158.0, n=12.0, P=224.0, N=134.0)
r10: IF displacement = <84, inf) AND mpg = (-inf, 39.20) AND displacement != <87, 171) AND model-year != {80} AND cylinders = {8, 4, 6} THEN class = {1} (p=158.0, n=5.0, P=224.0, N=134.0)
r11: IF acceleration = (-inf, 19.80) AND weight != <1920, 2984) AND displacement = <97.50, inf) THEN class = {1} (p=138.0, n=3.0, P=224.0, N=134.0)
r12: IF displacement = <110.50, 113) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r13: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r14: IF weight = <2124.50, 2130) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r15: IF acceleration = (-inf, 22.85) AND acceleration != <13.45, 22.10) AND model-year != {80} THEN class = {1} (p=71.0, n=2.0, P=224.0, N=134.0)
r16: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 26.90) AND displacement = <97.25, inf) AND cylinders = {8, 4, 6} THEN class = {1} (p=186.0, n=33.0, P=224.0, N=134.0)
r17: IF acceleration = <10.75, 16.50) AND horsepower = <79.50, 85.50) AND mpg = <27.20, inf) THEN class = {1} (p=9.0, n=0.0, P=224.0, N=134.0)
r18: IF acceleration = <14.45, 15.50) AND horsepower = (-inf, 93.50) AND mpg = <24.50, 35.35) AND displacement = <103, inf) AND model-year != {80} THEN class = {1} (p=8.0, n=0.0, P=224.0, N=134.0)
r19: IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r20: IF weight = (-inf, 1797.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r21: IF displacement = <69, 79) THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r22: IF weight = <1964, 1980) THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r23: IF mpg = <32.15, 33) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r24: IF mpg = <33.60, 34.20) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r25: IF mpg = <36.70, 37.30) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r26: IF weight = <2001.50, 2035) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r27: IF acceleration = <13.75, 14) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r28: IF mpg = <39.05, 40.90) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r29: IF weight = <2271.50, 2295) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r30: IF weight = <2342.50, 2380) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r31: IF weight = <2701, 2720) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r32: IF weight = <2801, 2830) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r33: IF acceleration = <16.35, inf) AND mpg = <31.15, 34.20) THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r34: IF horsepower = <64.50, inf) AND displacement = <79.50, 88) THEN class = {3} (p=10.0, n=0.0, P=71.0, N=287.0)
r35: IF acceleration = <16.10, 19.40) AND weight = <1964, 2035) THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r36: IF weight = (-inf, 2410.50) AND displacement = <106, 110) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r37: IF acceleration = <16.55, 19.90) AND horsepower = <64.50, 69) THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r38: IF acceleration = <16.30, 19.40) AND horsepower = <59, inf) AND mpg = <30.95, 38.55) AND model-year != {82} THEN class = {3} (p=18.0, n=0.0, P=71.0, N=287.0)
r39: IF displacement = <130.50, 135) AND cylinders = {4, 3} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r40: IF acceleration = <16.05, 19.50) AND weight = <1910, 2189) AND displacement = <69, 97.50) THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r41: IF horsepower = <83, inf) AND displacement = <69, 97.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r42: IF horsepower = <95.50, 98) AND mpg = <20, 25.50) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r43: IF mpg = <28.90, 40.90) AND weight = <2157.50, 2188) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r44: IF horsepower = <91, inf) AND displacement = <69, 121) AND model-year != {75} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r45: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r46: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r47: IF acceleration = <21.25, 22.10) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r49: IF displacement = <114, 119) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r50: IF horsepower = <75.50, 78) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r51: IF weight = <1812.50, 1836) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r52: IF weight = <1920, 1945) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r53: IF weight = <2179.50, 2200) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r54: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r55: IF weight = <2670.50, 2700) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r56: IF displacement = <99, 105) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r57: IF mpg = <28.50, 37.70) AND displacement = <87, 91) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r58: IF acceleration = <14.70, 17.30) AND displacement = <87, 91) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r59: IF horsepower = <111, 115) AND cylinders = {4, 3} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r60: IF mpg = (-inf, 23.50) AND displacement = <119.50, 122) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r61: IF displacement = <120.50, 134) AND model-year = {75, 80, 76} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r62: IF displacement = <159.50, 171) AND model-year = {70, 78, 76} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r63: IF mpg = <25.65, 26.40) AND weight = <2260, 2391) THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r64: IF acceleration = <19.45, inf) AND horsepower = <66, 84) AND mpg = <24.95, inf) AND weight = <2054.50, inf) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r65: IF weight = <1956.50, inf) AND displacement = <74, 80) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r66: IF acceleration = <15.25, 15.90) AND horsepower = <72, 93) AND displacement = <87, 134) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r67: IF displacement = <97.50, 108) AND model-year = {70, 74, 75} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
