Rules qualities:
r1: 0.625
r2: 0.5337837837837838
r3: 0.6148648648648649
r4: 0.5202702702702703
r5: 0.5168918918918919
r6: 0.5135135135135135
r7: 0.5608108108108109
r8: 0.7424057475196714
r9: 0.7352923832923832
r10: 0.6994062121823317
r11: 0.6876161554813242
r12: 0.7094594594594594
r13: 0.6957825552825553
r14: 0.6283783783783784
r15: 0.5459379968203497
r16: 0.53125
r17: 0.671875
r18: 0.53125
r19: 0.546875
r20: 0.483402489626556
r21: 0.53125
r22: 0.609375
r23: 0.578125
r24: 0.53125
r25: 0.546875
r26: 0.53125
r27: 0.53125
r28: 0.52
r29: 0.5700000000000001
r30: 0.54
r31: 0.54
r32: 0.52
r33: 0.53
r34: 0.53
r35: 0.54
r36: 0.54
r37: 0.52
r38: 0.55
r39: 0.54
r40: 0.53
r41: 0.53
r42: 0.55
r43: 0.52
r44: 0.54
r45: 0.53
r46: 0.52
r47: 0.532258064516129
r48: 0.532258064516129
r49: 0.5806451612903226
r50: 0.532258064516129
r51: 0.532258064516129
r52: 0.564516129032258
r53: 0.5967741935483871
r54: 0.532258064516129
r55: 0.564516129032258
r56: 0.5483870967741935
r57: 0.5483870967741935
r58: 0.564516129032258
r59: 0.5806451612903226
r60: 0.5806451612903226
r61: 0.5833333333333334
r62: 0.5833333333333334
r63: 0.5833333333333334
r64: 0.5833333333333334
r65: 0.625
r66: 0.6666666666666666
________________________________
r1: IF #(thalach = <177.50, 181) OR thalach = <183, 195) OR thalach = <120.50, 124) OR thalach = <147.50, 150) OR thalach = <169.50, 173)) AND ca = (-inf, 1.50) THEN class = {0} (p=37.0, n=0.0, P=148.0, N=125.0)
r2: IF thalach = <177.50, 181) THEN class = {0} (p=10.0, n=0.0, P=148.0, N=125.0)
r3: IF #(chol = <207.50, 212) OR chol = <212.50, 216) OR chol = <219.50, 223) OR chol = <225.50, 229) OR chol = <177.50, 184) OR chol = <301, 304)) THEN class = {0} (p=34.0, n=0.0, P=148.0, N=125.0)
r4: IF trestbps = <100.50, 108) THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r5: IF chol < thalach THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r6: IF age = <70.50, 76) THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r7: IF #(chol != <128.50, 417) OR chol = <194, 197) OR chol = <270.50, 274) OR chol = <276.50, 281) OR chol = <294.50, 299) OR chol = <353.50, 407)) THEN class = {0} (p=18.0, n=0.0, P=148.0, N=125.0)
r8: IF #(age = (-inf, 58.50) OR age = <67.50, inf)) AND oldpeak = (-inf, 3.20) AND thal = {3} AND ca = (-inf, 0.50) THEN class = {0} (p=78.0, n=1.0, P=148.0, N=125.0)
r9: IF oldpeak = (-inf, 2.70) AND thal = {3} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 61.50) AND trestbps = (-inf, 157) THEN class = {0} (p=76.0, n=1.0, P=148.0, N=125.0)
r10: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 319) AND cp = {3, 2} AND trestbps = <109, 154) THEN class = {0} (p=66.0, n=1.0, P=148.0, N=125.0)
r11: IF oldpeak = (-inf, 2.50) AND thal = {3} AND chol = <153, 319) AND cp != {4} THEN class = {0} (p=84.0, n=5.0, P=148.0, N=125.0)
r12: IF #(trestbps = <111, 154) OR trestbps = <154.50, inf)) AND #(thalach = <141.50, inf) OR thalach = <105.50, 141)) AND slope != {2} AND chol = (-inf, 330) AND cp != {4} AND ca = (-inf, 1.50) AND trestbps = (-inf, 185) THEN class = {0} (p=62.0, n=0.0, P=148.0, N=125.0)
r13: IF oldpeak = (-inf, 2.70) AND cp != {4} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) AND trestbps = <111, 152) THEN class = {0} (p=65.0, n=1.0, P=148.0, N=125.0)
r14: IF slope = {1} AND chol = <173.50, 243) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {0} (p=38.0, n=0.0, P=148.0, N=125.0)
r15: IF oldpeak = (-inf, 0.70) AND restecg != {2} AND trestbps = <100.50, 140) THEN class = {0} (p=47.0, n=4.0, P=148.0, N=125.0)
r16: IF chol = <325.50, 330) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r17: IF #(thalach = <140.50, 143) OR thalach = <105.50, 109) OR thalach = <116.50, 121) OR thalach = <133.50, 137)) AND slope != {1} AND trestbps = <125.50, inf) THEN class = {2} (p=11.0, n=0.0, P=32.0, N=241.0)
r18: IF oldpeak > ca AND chol = <186.50, 192) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r19: IF oldpeak = <2.70, 3) AND thalach = <141.50, inf) THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r20: IF oldpeak = <2.70, 3.50) AND thalach = <126.50, 148) THEN class = {2} (p=8.0, n=2.0, P=32.0, N=241.0)
r21: IF exang != {0} AND thalach = <139.50, 143) AND trestbps = (-inf, 122.50) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r22: IF oldpeak = <1.90, 4.20) AND thalach = <141.50, 147) THEN class = {2} (p=7.0, n=0.0, P=32.0, N=241.0)
r23: IF oldpeak = <1.70, 4.20) AND trestbps = <133, 140) THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r24: IF thalach = (-inf, 135) AND age = <65.50, 68) AND ca = (-inf, 1.50) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r25: IF chol = <176.50, 253) AND cp != {1} AND age = <58.50, 62) AND ca = <0.50, inf) AND restecg != {2} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r26: IF exang = fbs = sex AND oldpeak = <0.95, 4.20) AND thalach = <96.50, 157) AND trestbps = <125.50, 140) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r27: IF exang != sex AND thalach = <152.50, 157) AND ca = <0.50, inf) THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r28: IF chol = <183.50, 186) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r29: IF #(chol = <246.50, 250) OR chol = <227.50, 230)) AND thalach = <140.50, inf) THEN class = {1} (p=7.0, n=0.0, P=50.0, N=223.0)
r30: IF fbs != sex AND trestbps = <151, 155) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r31: IF #(chol = <274.50, 277) OR chol = <298.50, 302) OR chol = <328.50, 340)) AND thalach = <150.50, inf) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r32: IF exang != fbs AND chol = <274.50, 277) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r33: IF oldpeak = <2.05, 2.30) AND age = (-inf, 58.50) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r34: IF oldpeak = <1.60, inf) AND thalach = <98, 106) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r35: IF #(chol = <228.50, 233) OR chol = <246.50, 256) OR chol = <281.50, 286) OR chol = <304.50, 308)) AND thalach = <146.50, 159) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r36: IF #(chol = <281.50, 286) OR chol = <228.50, 234) OR chol = <246.50, 256) OR chol = <304.50, 308)) AND trestbps = <152, inf) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r37: IF #(chol = <246.50, 256) OR chol = <228.50, 234) OR chol = <196.50, 199) OR chol = <306.50, 311) OR chol = <281.50, 289)) AND thalach = <128, 131) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r38: IF exang != {0} AND chol = <246.50, 256) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r39: IF thalach = <128, 144) AND trestbps = <123.50, 126) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r40: IF #(thalach = <157.50, 160) OR thalach = <153.50, 156)) AND age = <58, 63) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r41: IF age = <59.50, 62) AND ca = (-inf, 1.50) AND trestbps = <137, 150) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r42: IF oldpeak < ca AND chol = (-inf, 301.50) AND age = <56.50, 62) AND trestbps = <122, 136) THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r43: IF #(thalach = <173.50, 178) OR thalach = <153.50, 159)) AND chol > thalach AND age = <38, 45) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r44: IF age = <44.50, 50) AND trestbps = <106.50, 112) THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r45: IF thal = {7} AND chol = <201.50, 311) AND age = (-inf, 54) AND trestbps = <133.50, 142) THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r46: IF chol = <268, inf) AND age = <64.50, 71) AND trestbps = <122, 140) THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r47: IF chol = <162, 168) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r48: IF thalach = <89, 96) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r49: IF #(trestbps = thalach OR thalach = <110, 113) OR thalach = <89, 105)) AND oldpeak = <1.90, inf) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r50: IF chol = <257.50, 260) AND ca = <1.50, inf) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r51: IF fbs != sex AND oldpeak = <3.05, 3.40) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r52: IF #(thalach = <110, 117) OR thalach = <125.50, 128) OR thalach = <89, 109)) AND exang != fbs AND age = <53.50, 56) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r53: IF exang != fbs AND oldpeak > ca AND thalach = <110, 117) THEN class = {3} (p=6.0, n=0.0, P=31.0, N=242.0)
r54: IF chol = <272, 275) AND ca = (-inf, 0.50) THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r55: IF oldpeak = <1.95, 2.20) AND trestbps = (-inf, 129) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r56: IF exang != fbs AND oldpeak = <0.70, 1) AND thalach = <89, 131) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r57: IF oldpeak = <3.15, inf) AND chol = <264, 318) AND ca = <1, inf) THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r58: IF fbs != sex AND thalach = <89, 134) AND thal = {7} AND chol = <268.50, inf) AND age = <53.50, 64) THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r59: IF chol = <255.50, 311) AND ca = <1.50, inf) AND age = (-inf, 56.50) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r60: IF oldpeak = (-inf, 1.40) AND thalach = (-inf, 169.50) AND cp != {1} AND ca = <1.50, inf) AND age = <43.50, 60) AND trestbps = <119, 165) THEN class = {3} (p=5.0, n=0.0, P=31.0, N=242.0)
r61: IF exang != fbs AND chol = <288.50, 294) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r62: IF #(oldpeak = <3.70, 5.60) OR oldpeak = <2.45, 2.80)) AND ca = <2.50, inf) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r63: IF trestbps > thalach AND oldpeak = <2.45, 2.80) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r64: IF fbs != sex AND oldpeak = <2.35, 2.80) AND age = <54.50, 61) THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r65: IF thalach = <111.50, inf) AND cp = {4} AND ca = <2.50, inf) AND age = <62.50, inf) THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r66: IF oldpeak = <1.95, 5.60) AND thalach = <131.50, inf) AND fbs != {1} AND thal != {3} AND chol = <205.50, 245) AND slope != {1} THEN class = {4} (p=4.0, n=0.0, P=12.0, N=261.0)
