Rules qualities:
r1: 0.6639344262295082
r2: 0.6475409836065573
r3: 0.5573770491803278
r4: 0.6147540983606558
r5: 0.639344262295082
r6: 0.6475409836065573
r7: 0.7704918032786885
r8: 0.7950819672131147
r9: 0.7238949550246447
r10: 0.664735255323158
r11: 0.6475409836065573
r12: 0.7622950819672132
r13: 0.7229987837675796
r14: 0.875
r15: 1.0
r16: 0.8148148148148149
r17: 0.767590618336887
r18: 0.6296296296296297
r19: 0.6609230271407192
r20: 0.6064567423513434
r21: 0.6975308641975309
r22: 0.6481481481481481
r23: 0.6111111111111112
r24: 0.6111111111111112
r25: 0.5802469135802469
r26: 0.5802469135802469
r27: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=20.0, n=0.0, P=61.0, N=87.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=61.0, N=87.0)
r4: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=14.0, n=0.0, P=61.0, N=87.0)
r5: IF exclusion_of_no != bl_of_lymph_c AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=17.0, n=0.0, P=61.0, N=87.0)
r6: IF block_of_affere = bl_of_lymph_c AND special_forms = {vesicles, no} AND changes_in_node = {no, lac_central} AND changes_in_lym = {round, oval} AND defect_in_node = {lac_central, lacunar, lac_margin} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r7: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=33.0, n=0.0, P=61.0, N=87.0)
r8: IF early_uptake_in = exclusion_of_no AND lym_nodes_dimin < no_of_nodes_in AND special_forms = {vesicles} AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=36.0, n=0.0, P=61.0, N=87.0)
r9: IF lym_nodes_dimin < no_of_nodes_in AND regeneration_of != exclusion_of_no AND changes_in_node = {lacunar, lac_central} THEN class = {malign_lymph} (p=36.0, n=2.0, P=61.0, N=87.0)
r10: IF early_uptake_in = exclusion_of_no AND changes_in_node = {lacunar, lac_central} AND changes_in_lym = {round, oval} AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=42.0, n=6.0, P=61.0, N=87.0)
r11: IF dislocation_of != bl_of_lymph_c AND no_of_nodes_in = <3.50, inf) AND changes_in_stru != {grainy} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r12: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=32.0, n=0.0, P=61.0, N=87.0)
r13: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND special_forms = {vesicles, chalices} THEN class = {malign_lymph} (p=32.0, n=1.0, P=61.0, N=87.0)
r14: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=144.0)
r15: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=144.0)
r16: IF regeneration_of != block_of_affere AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=51.0, n=0.0, P=81.0, N=67.0)
r17: IF regeneration_of != block_of_affere AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=54.0, n=2.0, P=81.0, N=67.0)
r18: IF early_uptake_in = dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} THEN class = {metastases} (p=21.0, n=0.0, P=81.0, N=67.0)
r19: IF special_forms = {chalices, no} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=39.0, n=2.0, P=81.0, N=67.0)
r20: IF dislocation_of = bl_of_lymph_c AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=26.0, n=1.0, P=81.0, N=67.0)
r21: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=32.0, n=0.0, P=81.0, N=67.0)
r22: IF block_of_affere != bl_of_lymph_s AND special_forms = {chalices} AND changes_in_stru != {diluted} THEN class = {metastases} (p=24.0, n=0.0, P=81.0, N=67.0)
r23: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=18.0, n=0.0, P=81.0, N=67.0)
r24: IF by_pass = dislocation_of = extravasates AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round, oval} THEN class = {metastases} (p=18.0, n=0.0, P=81.0, N=67.0)
r25: IF bl_of_lymph_c = extravasates AND special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND changes_in_node = {lacunar, lac_margin} THEN class = {metastases} (p=13.0, n=0.0, P=81.0, N=67.0)
r26: IF special_forms = {chalices, no} AND changes_in_stru = {coarse, reticular} THEN class = {metastases} (p=13.0, n=0.0, P=81.0, N=67.0)
r27: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=146.0)
