Rules qualities:
r1: 0.45329670329670335
r2: 0.6470588235294118
r3: 0.6198801198801199
r4: 0.56
r5: 0.7597402597402597
r6: 0.7332867132867135
________________________________
r1: IF SPEED1 = SENS = {1} THEN class = {0.73} [0.48,0.97] (p=5.0, n=2.0, P=10.0, N=26.0)
r2: IF RUN < TOTAL = {1} AND SPEED2 > SENS = {1} THEN class = {0.80} [0.79,0.80] (p=2.0, n=1.0, P=2.0, N=34.0)
r3: IF RUN < TOTAL = {1} AND SPEED1 < SENS = {1} THEN class = {0.069} [-0.12,0.26] (p=12.0, n=1.0, P=22.0, N=14.0)
r4: IF SENS > TIME = {0} AND TOTAL > SENS = {1} AND SPEED1 < SENS = {1} THEN class = {0.10} [0.031,0.17] (p=12.0, n=3.0, P=16.0, N=20.0)
r5: IF TOTAL > SENS = {1} AND TIME != <27.96, 129.45) = {1} AND RUN = (-inf, 36.50) = {1} THEN class = {0.081} [-0.14,0.30] (p=17.0, n=1.0, P=22.0, N=14.0)
r6: IF TIME != <27.96, 129.45) = {1} THEN class = {0.12} [-0.13,0.36] (p=24.0, n=2.0, P=25.0, N=11.0)
