Rules qualities:
r1: 0.30864197530864196
r2: 0.456432617769827
r3: 0.48619523929164
r4: 0.40060632948831704
r5: 0.43916770437054214
r6: 0.5230723821069112
________________________________
r1: IF Fuel = <67103.75, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=4.0, N=324.0)
r2: IF Coal = (-inf, 199685) THEN class = {0.36} [0.19,0.53] (p=159.0, n=53.0, P=172.0, N=156.0)
r3: IF Fuel = (-inf, 65123.50) AND Coal = <201354, inf) THEN class = {0.75} [0.60,0.89] (p=73.0, n=29.0, P=107.0, N=221.0)
r4: IF Nuclear = <153869, 172197) AND Fuel = <13454.80, inf) AND Gas = (-inf, 51157.40) AND Special = (-inf, 12274) AND Hydroelectric = (-inf, 146141) THEN class = {0.69} [0.57,0.80] (p=5.0, n=1.0, P=98.0, N=230.0)
r5: IF Nuclear = (-inf, 168438.50) AND Fuel = <10809.10, 33668.50) AND Coal = (-inf, 201502) AND Hydroelectric = (-inf, 113817) THEN class = {0.60} [0.51,0.69] (p=13.0, n=4.0, P=57.0, N=271.0)
r6: IF Coal = (-inf, 204053.50) AND Fuel = (-inf, 25089.40) AND Gas = (-inf, 56784.50) THEN class = {0.35} [0.21,0.48] (p=150.0, n=48.0, P=157.0, N=171.0)
