Rules qualities:
r1: 0.9997733107570339
r2: 0.9999999999983381
r3: 0.9999997574875615
r4: 1.0
r5: 0.9999936608340574
r6: 0.9993525079082617
________________________________
r1: IF LNDT = (-inf, 3.51) AND IV = <2.50, inf) AND ND2 = (-inf, 0.37) AND FRAC = (-inf, 2.16) THEN  (p=210.0, n=0.0, P=518.0, N=0.0)
r2: IF ND1 = (-inf, 1.55) AND ND2 = (-inf, 0.37) AND FRAC = (-inf, 1.00) AND AGE = (-inf, 39.50) THEN  (p=87.0, n=0.0, P=518.0, N=0.0)
r3: IF ND1 = (-inf, 4.17) AND TREAT = (-inf, 0.50) AND IV = <2.50, inf) AND AGE = <23.50, 42.50) THEN  (p=88.0, n=0.0, P=518.0, N=0.0)
r4: IF FRAC = <0.73, inf) THEN  (p=278.0, n=0.0, P=518.0, N=0.0)
r5: IF LNDT = (-inf, 1.87) AND BECK = (-inf, 31.50) THEN  (p=347.0, n=0.0, P=518.0, N=0.0)
r6: IF IV = (-inf, 1.50) THEN  (p=202.0, n=0.0, P=518.0, N=0.0)
