Rules qualities:
r1: 0.7382920110192838
r2: 0.7378328741965106
r3: 0.5803489439853076
r4: 0.5399449035812672
r5: 0.5601469237832875
r6: 0.5155347280614085
r7: 0.5404040404040404
r8: 0.5927456382001837
r9: 0.5899908172635445
r10: 0.5370735893495315
r11: 0.5433526011560693
r12: 0.5279137855121446
r13: 0.4986193344613426
r14: 0.48408684058286106
r15: 0.45815431383210603
r16: 0.4460565604378254
r17: 0.4294103553122606
r18: 0.4222858465952683
r19: 0.41467631752919837
r20: 0.41286060573772676
r21: 0.3863554818513745
r22: 0.42381659247001063
r23: 0.4211424142083289
r24: 0.4128047228765015
r25: 0.3967174348246772
r26: 0.3935057895334888
r27: 0.39154150737878024
r28: 0.37125237444604586
r29: 0.4485472895837615
r30: 0.4176348348899335
r31: 0.6982758620689655
r32: 0.6982758620689655
r33: 0.6969207177031547
r34: 0.7327586206896551
r35: 0.75
r36: 0.39286374372020844
r37: 0.3643243362749595
________________________________
r1: IF safety = {low} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety = {low, med} AND lug_boot = {small} AND buying = {vhigh, high} THEN class = {unacc} (p=175.0, n=0.0, P=1089.0, N=466.0)
r4: IF safety = {low, med} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=87.0, n=0.0, P=1089.0, N=466.0)
r5: IF safety = {low, med} AND maint = {vhigh, high} AND lug_boot = {small} AND buying = {vhigh, high, med} THEN class = {unacc} (p=131.0, n=0.0, P=1089.0, N=466.0)
r6: IF safety = {low, med} AND lug_boot = {small} AND buying = {vhigh, high, med} THEN class = {unacc} (p=243.0, n=12.0, P=1089.0, N=466.0)
r7: IF doors = {2} AND persons = {2, more} AND lug_boot = {small} THEN class = {unacc} (p=88.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {vhigh} AND buying = {vhigh, high} THEN class = {unacc} (p=202.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint != buying AND maint = {vhigh, high} AND buying = {vhigh, high} THEN class = {unacc} (p=196.0, n=0.0, P=1089.0, N=466.0)
r10: IF safety = {low, med} AND maint = {vhigh, high} AND lug_boot = {small, med} AND buying = {vhigh, high} THEN class = {unacc} (p=175.0, n=4.0, P=1089.0, N=466.0)
r11: IF maint != buying AND doors = {4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=30.0, n=0.0, P=346.0, N=1209.0)
r12: IF maint != buying AND doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=42.0, n=2.0, P=346.0, N=1209.0)
r13: IF maint != buying AND persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=52.0, n=6.0, P=346.0, N=1209.0)
r14: IF persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=93.0, n=21.0, P=346.0, N=1209.0)
r15: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=102.0, n=30.0, P=346.0, N=1209.0)
r16: IF persons = {4, more} AND safety = {med, high} AND maint = {high, med} AND buying = {high, med} THEN class = {acc} (p=127.0, n=47.0, P=346.0, N=1209.0)
r17: IF persons = {4, more} AND safety = {med, high} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=123.0, n=49.0, P=346.0, N=1209.0)
r18: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high, med, low} AND buying = {high, med} THEN class = {acc} (p=136.0, n=60.0, P=346.0, N=1209.0)
r19: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=96.0, n=36.0, P=346.0, N=1209.0)
r20: IF persons = {4, more} AND safety = {med, high} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=122.0, n=53.0, P=346.0, N=1209.0)
r21: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {vhigh, high, med} AND buying = {high, med} THEN class = {acc} (p=131.0, n=68.0, P=346.0, N=1209.0)
r22: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high} AND lug_boot = {med, big} AND buying = {high, med, low} THEN class = {acc} (p=51.0, n=13.0, P=346.0, N=1209.0)
r23: IF persons = {4, more} AND safety = {med, high} AND maint = {high} AND lug_boot = {med, big} AND buying = {high, med, low} THEN class = {acc} (p=65.0, n=19.0, P=346.0, N=1209.0)
r24: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high} AND buying = {high, med, low} THEN class = {acc} (p=73.0, n=24.0, P=346.0, N=1209.0)
r25: IF persons = {4, more} AND safety = {med, high} AND maint = {high} AND buying = {high, med, low} THEN class = {acc} (p=91.0, n=37.0, P=346.0, N=1209.0)
r26: IF persons = {4, more} AND safety = {med, high} AND maint = {vhigh, high, med} AND lug_boot = {med, big} AND buying = {high, med, low} THEN class = {acc} (p=166.0, n=95.0, P=346.0, N=1209.0)
r27: IF persons = {4, more} AND safety = {med, high} AND maint = {vhigh, high, med} AND buying = {high, med, low} THEN class = {acc} (p=230.0, n=161.0, P=346.0, N=1209.0)
r28: IF persons = {4, more} AND safety = {med, high} AND buying = {high, med, low} THEN class = {acc} (p=280.0, n=237.0, P=346.0, N=1209.0)
r29: IF persons = {4, more} AND safety = {med, high} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying = {vhigh, high, med} THEN class = {acc} (p=176.0, n=81.0, P=346.0, N=1209.0)
r30: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {med, high} AND maint = {high, med, low} AND buying = {vhigh, high, med} THEN class = {acc} (p=191.0, n=107.0, P=346.0, N=1209.0)
r31: IF persons = {4, more} AND safety = {high} AND maint = {high, med, low} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=23.0, n=0.0, P=58.0, N=1497.0)
r32: IF doors = {4, 5more} AND persons = {4, more} AND safety = {high} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying = {low} THEN class = {vgood} (p=23.0, n=0.0, P=58.0, N=1497.0)
r33: IF doors = {3, 4, 5more} AND persons = {4, more} AND safety = {high} AND maint = {high, med, low} AND lug_boot = {med, big} AND buying = {low} THEN class = {vgood} (p=31.0, n=3.0, P=58.0, N=1497.0)
r34: IF persons = {4, more} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} AND buying = {med, low} THEN class = {vgood} (p=27.0, n=0.0, P=58.0, N=1497.0)
r35: IF doors = {4, 5more} AND persons = {4, more} AND safety = {high} AND maint = {med, low} AND lug_boot = {med, big} AND buying = {med, low} THEN class = {vgood} (p=29.0, n=0.0, P=58.0, N=1497.0)
r36: IF persons = {4, more} AND maint = {low} AND safety = {med, high} AND buying = {med, low} THEN class = {good} (p=41.0, n=42.0, P=62.0, N=1493.0)
r37: IF persons = {4, more} AND maint = {med, low} AND safety = {med, high} AND buying = {low} THEN class = {good} (p=40.0, n=46.0, P=62.0, N=1493.0)
