Rules qualities:
r1: 0.43629639613835863
r2: 0.42079940784604
r3: 0.4039426523297491
r4: 0.4428431051424828
r5: 0.42777777777777776
r6: 0.3753266648643777
r7: 0.502258610954263
r8: 0.27993730407523515
r9: 0.3779803646563815
r10: 0.41201889257361063
r11: 0.42804148686501636
r12: 0.44429708222811665
r13: 0.34387400793650796
r14: 0.468013468013468
r15: 0.400709219858156
r16: 0.4230769230769231
r17: 0.4720902689272518
r18: 0.6517857142857143
r19: 0.4178560583054965
r20: 0.3341937443061039
r21: 0.4326704677142725
r22: 0.32043650793650796
r23: 0.32043650793650796
r24: 0.4392268988374289
r25: 0.4750830564784053
r26: 0.3261074141291927
r27: 0.4888164716338321
r28: 0.44285714285714284
r29: 0.48264223722275795
r30: 0.38214480130647793
r31: 0.42619642935473967
r32: 0.32456844640706545
r33: 0.399786112033042
r34: 0.3461051087101507
r35: 0.27626467100151314
r36: 0.4553978057627693
r37: 0.3222943309791945
r38: 0.4107225034514496
r39: 0.3674632149574068
r40: 0.312
r41: 0.3374604847207587
r42: 0.3712464006581654
r43: 0.24448217317487264
r44: 0.38720538720538716
r45: 0.4192877435064935
r46: 0.31016553480475384
r47: 0.4622119815668202
r48: 0.4141523420282886
r49: 0.4697728147862919
r50: 0.4951690821256039
r51: 0.3454545454545454
r52: 0.30625
________________________________
r1: IF a2 > a10 = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND a4 > a7 = {1} THEN class = {0.78} [0.54,1.03] (p=6.0, n=1.0, P=61.0, N=139.0)
r2: IF a1 = a9 = {0} AND 2-of-3(a2 < a7, a1 > a10, a7 > a10) = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {1} AND a6 = a9 = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} AND a6 > a3 = {0} AND a5 < a4 = {0} THEN class = {0.78} [0.74,0.81] (p=2.0, n=1.0, P=7.0, N=193.0)
r3: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {1} AND a4 > a9 = {1} THEN class = {0.71} [0.57,0.84] (p=4.0, n=1.0, P=45.0, N=155.0)
r4: IF 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {0} AND a7 < a3 = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND a4 > a10 = {1} THEN class = {0.71} [0.52,0.90] (p=7.0, n=1.0, P=71.0, N=129.0)
r5: IF 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {0} AND a6 < a8 = {0} AND 2-of-3(a2 < a7, a5 > a9, a7 > a9) = {1} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.62} [0.52,0.71] (p=5.0, n=1.0, P=50.0, N=150.0)
r6: IF a6 = a3 = {0} AND 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {1} AND a2 > a9 = {1} THEN class = {0.62} [0.51,0.74] (p=7.0, n=2.0, P=63.0, N=137.0)
r7: IF a3 > a10 = {0} AND a1 < a10 = {1} AND a5 < a7 = {1} AND 2-of-3(a2 < a7, a5 > a10, a7 > a10) = {0} THEN class = {0.67} [0.56,0.79] (p=8.0, n=1.0, P=46.0, N=154.0)
r8: IF a1 = a9 = {0} AND a6 = a8 = {1} AND a5 > a7 = {1} AND a4 > a10 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {1} THEN class = {0.70} [0.55,0.86] (p=2.0, n=1.0, P=55.0, N=145.0)
r9: IF 2-of-3(a2 < a5, a8 > a9, a5 > a9) = {1} AND 2-of-3(a2 < a7, a5 > a9, a7 > a9) = {0} AND a2 > a3 = {1} AND a4 > a7 = {1} THEN class = {0.47} [0.39,0.54] (p=4.0, n=1.0, P=62.0, N=138.0)
r10: IF 2-of-3(a2 < a5, a9 > a10, a5 > a10) = {0} AND a5 = a8 = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} AND a1 = a4 = {1} THEN class = {0.53} [0.38,0.67] (p=7.0, n=1.0, P=93.0, N=107.0)
r11: IF a7 > a10 = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {1} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {1} THEN class = {0.54} [0.43,0.65] (p=14.0, n=3.0, P=74.0, N=126.0)
r12: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {0} AND a6 > a8 = {0} AND 2-of-3(a2 < a7, a5 > a10, a7 > a10) = {1} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {0} AND 2-of-3(a2 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.63} [0.57,0.69] (p=4.0, n=1.0, P=26.0, N=174.0)
r13: IF 2-of-3(a2 > a10, a4 > a10, a5 > a10) = {1} AND a5 > a10 = {0} AND 2-of-3(a4 < a9, a1 = a9, a6 > a4) = {0} AND 2-of-3(a2 > a10, a3 > a10, a5 > a10) = {0} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.63} [0.52,0.73] (p=3.0, n=1.0, P=56.0, N=144.0)
r14: IF a2 > a8 = {1} AND a2 > a9 = {1} AND a7 > a3 = {1} AND a5 < a7 = {0} AND a5 < a4 = {0} THEN class = {0.73} [0.70,0.77] (p=3.0, n=1.0, P=11.0, N=189.0)
r15: IF 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {0} AND a6 = a9 = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND a3 > a9 = {1} AND 2-of-3(a2 < a5, a8 > a9, a5 > a9) = {0} AND a8 = a9 = {1} THEN class = {0.80} [0.60,1.00] (p=4.0, n=1.0, P=47.0, N=153.0)
r16: IF a6 = a5 = {1} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {1} THEN class = {0.87} [0.73,1.01] (p=3.0, n=1.0, P=18.0, N=182.0)
r17: IF 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {1} AND 2-of-3(a6 > a9, a4 > a9, a5 > a9) = {1} THEN class = {0.55} [0.45,0.65] (p=8.0, n=1.0, P=63.0, N=137.0)
r18: IF a6 > a8 = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND a1 > a10 = {1} AND a2 > a9 = {0} AND a7 = a3 = {0} AND 2-of-3(a6 > a4, a1 > a4, a4 < a9) = {1} AND a2 = a6 = {0} THEN class = {0.35} [0.34,0.35] (p=3.0, n=1.0, P=4.0, N=196.0)
r19: IF 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND a6 = a8 = {1} AND a2 = a6 = {0} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} AND 2-of-3(a5 > a10, a6 < a5, a2 < a5) = {1} THEN class = {0.40} [0.29,0.51] (p=7.0, n=1.0, P=89.0, N=111.0)
r20: IF 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {1} AND a2 = a6 = {1} AND a5 = a8 = {0} AND 2-of-3(a2 < a5, a7 > a10, a5 > a10) = {0} AND 2-of-3(a4 > a9, a7 > a9, a5 > a9) = {1} THEN class = {0.40} [0.29,0.51] (p=4.0, n=1.0, P=89.0, N=111.0)
r21: IF a5 = (-inf, -0.50) = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND a1 > a4 = {1} AND 2-of-3(a1 > a10, a5 > a10, a9 > a10) = {0} AND 2-of-3(a4 < a9, a2 > a4, a1 > a4) = {1} THEN class = {0.28} [0.21,0.35] (p=5.0, n=1.0, P=47.0, N=153.0)
r22: IF a6 = a7 = {1} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a1 = a9, a2 > a3, a6 > a3) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} AND a8 < a9 = {1} THEN class = {0.24} [0.17,0.30] (p=2.0, n=1.0, P=32.0, N=168.0)
r23: IF a6 < a8 = {1} AND 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND a2 > a3 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {1} THEN class = {0.15} [0.03,0.26] (p=2.0, n=1.0, P=32.0, N=168.0)
r24: IF a1 = a8 = {1} AND a6 < a8 = {1} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND a7 = a3 = {1} AND a5 = a4 = {0} THEN class = {0.27} [0.16,0.37] (p=6.0, n=1.0, P=59.0, N=141.0)
r25: IF a1 > a9 = {1} AND 2-of-3(a6 < a5, a5 > a9, a2 < a5) = {0} AND a6 < a8 = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND a4 > a7 = {1} THEN class = {0.23} [0.16,0.30] (p=5.0, n=1.0, P=28.0, N=172.0)
r26: IF 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND a7 > a3 = {1} AND 2-of-3(a1 > a10, a5 > a10, a7 > a10) = {1} AND 2-of-3(a4 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.21} [0.14,0.29] (p=2.0, n=1.0, P=29.0, N=171.0)
r27: IF a6 < a9 = {0} AND a2 > a6 = {1} AND a1 > a4 = {1} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.19} [0.067,0.31] (p=7.0, n=1.0, P=43.0, N=157.0)
r28: IF a5 = (-inf, -0.50) = {1} AND a6 < a7 = {1} AND 2-of-3(a6 > a9, a2 < a8, a8 > a9) = {0} THEN class = {0.18} [0.11,0.25] (p=6.0, n=2.0, P=25.0, N=175.0)
r29: IF a6 = a8 = {1} AND a6 < a7 = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND a4 > a10 = {0} THEN class = {0.23} [0.19,0.27] (p=4.0, n=1.0, P=17.0, N=183.0)
r30: IF a6 > a4 = {1} AND a7 < a10 = {1} AND a7 > a8 = {0} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {1} AND a9 = a10 = {1} THEN class = {0.30} [0.25,0.35] (p=3.0, n=1.0, P=33.0, N=167.0)
r31: IF a7 < a8 = {0} AND a6 < a4 = {1} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND a3 > a10 = {0} AND a6 < a10 = {1} THEN class = {0.30} [0.22,0.38] (p=5.0, n=1.0, P=51.0, N=149.0)
r32: IF a6 = a4 = {1} AND a6 < a9 = {1} AND a2 = a6 = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} THEN class = {0.27} [0.091,0.44] (p=4.0, n=1.0, P=94.0, N=106.0)
r33: IF a6 = a3 = {0} AND 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {0} AND a6 < a10 = {1} AND 2-of-3(a6 > a4, a9 > a10, a4 < a9) = {0} AND a1 = a4 = {1} THEN class = {0.23} [0.089,0.37] (p=5.0, n=1.0, P=69.0, N=131.0)
r34: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {0} AND a6 = a5 = {1} AND 2-of-3(a1 > a4, a9 > a10, a4 < a9) = {1} AND a5 = (-inf, -0.50) = {0} AND a4 > a7 = {0} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.33} [0.17,0.49] (p=5.0, n=1.0, P=102.0, N=98.0)
r35: IF 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {1} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.38} [0.31,0.45] (p=2.0, n=1.0, P=57.0, N=143.0)
r36: IF a5 = a10 = {0} AND a6 < a7 = {0} AND a2 = a9 = {0} AND 2-of-3(a6 < a8, a8 > a9, a2 < a8) = {0} AND 2-of-3(a1 > a10, a4 < a9, a9 > a10) = {1} AND a3 = a9 = {0} AND 2-of-3(a7 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.43} [0.35,0.52] (p=11.0, n=2.0, P=63.0, N=137.0)
r37: IF a1 > a9 = {1} AND a6 > a9 = {1} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {1} AND a5 > a7 = {0} AND a9 < a10 = {1} AND a2 = a6 = {0} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} THEN class = {0.42} [0.38,0.46] (p=2.0, n=1.0, P=31.0, N=169.0)
r38: IF a5 = a10 = {0} AND a2 = a6 = {1} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a1 > a10, a5 > a10, a7 > a10) = {1} THEN class = {0.43} [0.38,0.48] (p=4.0, n=1.0, P=41.0, N=159.0)
r39: IF a7 < a8 = {0} AND a8 = a10 = {0} AND a7 = a9 = {1} AND a7 = a3 = {1} AND 2-of-3(a7 > a3, a2 > a3, a6 > a3) = {0} AND a1 = a2 = {0} AND a9 = a10 = {0} THEN class = {0.27} [0.13,0.40] (p=4.0, n=1.0, P=69.0, N=131.0)
r40: IF a2 = a8 = {1} AND a7 < a3 = {1} AND 2-of-3(a1 > a10, a4 < a9, a9 > a10) = {0} AND a4 = a10 = {0} AND a9 = a10 = {1} THEN class = {0.43} [0.30,0.57] (p=4.0, n=1.0, P=100.0, N=100.0)
r41: IF a2 > a8 = {0} AND a2 > a6 = {0} AND a5 > a7 = {0} AND a1 < a2 = {1} THEN class = {0.67} [0.54,0.81] (p=9.0, n=4.0, P=54.0, N=146.0)
r42: IF a1 = a7 = {1} AND 2-of-3(a1 = a9, a2 > a4, a6 > a4) = {0} AND a1 < a10 = {1} AND a2 < a8 = {1} AND 2-of-3(a1 = a9, a2 > a3, a6 > a3) = {0} AND 2-of-3(a9 > a10, a2 > a4, a4 < a9) = {0} THEN class = {0.37} [0.35,0.39] (p=2.0, n=1.0, P=13.0, N=187.0)
r43: IF a6 = a7 = {1} AND a2 > a9 = {0} AND 2-of-3(a5 > a9, a2 < a8, a8 > a9) = {1} AND 2-of-3(a6 > a9, a7 > a9, a5 > a9) = {0} THEN class = {0.30} [0.077,0.52] (p=4.0, n=1.0, P=124.0, N=76.0)
r44: IF 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND a2 = a8 = {1} AND a7 > a8 = {1} AND a9 = a10 = {0} THEN class = {0.40} [0.28,0.52] (p=10.0, n=2.0, P=90.0, N=110.0)
r45: IF 2-of-3(a7 > a10, a9 > a10, a1 > a10) = {1} AND 2-of-3(a9 > a10, a5 < a9, a4 < a9) = {1} AND 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {1} THEN class = {0.44} [0.33,0.54] (p=7.0, n=1.0, P=88.0, N=112.0)
r46: IF a1 = a8 = {1} AND 2-of-3(a2 < a7, a1 > a10, a7 > a10) = {0} AND a6 < a8 = {1} AND a7 = a10 = {1} AND a8 = a9 = {1} THEN class = {0.48} [0.38,0.58] (p=3.0, n=1.0, P=76.0, N=124.0)
r47: IF a2 = a9 = {1} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {0} AND a1 = a2 = {1} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} THEN class = {0.56} [0.49,0.63] (p=6.0, n=1.0, P=45.0, N=155.0)
r48: IF 2-of-3(a5 > a8, a4 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a3, a1 = a9, a6 > a3) = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} AND 2-of-3(a6 < a5, a5 > a8, a2 < a5) = {0} THEN class = {0.62} [0.51,0.73] (p=5.0, n=1.0, P=59.0, N=141.0)
r49: IF 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {1} AND 2-of-3(a6 > a9, a2 < a5, a5 > a9) = {1} AND a7 > a3 = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a3 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.54} [0.46,0.61] (p=7.0, n=1.0, P=53.0, N=147.0)
r50: IF a6 < a4 = {0} AND 2-of-3(a6 > a9, a2 < a7, a7 > a9) = {0} AND a5 = a10 = {0} AND a6 = a7 = {0} AND a7 = a3 = {1} AND 2-of-3(a2 < a7, a5 > a10, a7 > a10) = {0} AND a5 < a4 = {0} THEN class = {0.40} [0.29,0.52] (p=13.0, n=1.0, P=92.0, N=108.0)
r51: IF a8 = a10 = {0} AND 2-of-3(a6 > a8, a2 < a5, a5 > a8) = {1} AND a6 > a8 = {1} AND a2 > a9 = {0} AND 2-of-3(a6 > a4, a4 < a9, a2 > a4) = {0} AND 2-of-3(a6 > a9, a8 > a9, a5 > a9) = {0} THEN class = {0.56} [0.47,0.64] (p=3.0, n=1.0, P=55.0, N=145.0)
r52: IF a3 > a10 = {1} AND 2-of-3(a6 > a9, a8 > a9, a4 > a9) = {0} AND a6 < a10 = {1} THEN class = {0.54} [0.48,0.60] (p=2.0, n=1.0, P=40.0, N=160.0)
