Rules qualities:
r1: 0.6636363636363636
r2: 0.6454545454545455
r3: 0.5545454545454546
r4: 0.6727272727272727
r5: 0.6727272727272727
r6: 0.7272727272727273
r7: 0.7000582750582751
r8: 0.6410644910644911
r9: 0.577972027972028
r10: 0.5218281718281718
r11: 0.7302240769982706
r12: 0.875
r13: 1.0
r14: 0.8013698630136986
r15: 0.7766273195375497
r16: 0.6533390410958905
r17: 0.648594580432667
r18: 0.6986301369863014
r19: 0.7054794520547945
r20: 0.560296803652968
r21: 0.5342465753424658
r22: 0.5342465753424658
r23: 0.5301034112275046
r24: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=6.0, n=0.0, P=55.0, N=78.0)
r4: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <4.50, inf) THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=78.0)
r6: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r7: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27.0, n=1.0, P=55.0, N=78.0)
r8: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=32.0, n=4.0, P=55.0, N=78.0)
r9: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=32.0, n=6.0, P=55.0, N=78.0)
r10: IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND regeneration_of = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=38.0, n=11.0, P=55.0, N=78.0)
r11: IF lym_nodes_enlar = <2.50, inf) AND special_forms = {vesicles} AND early_uptake_in = {yes} AND dislocation_of = {yes} THEN class = {malign_lymph} (p=30.0, n=1.0, P=55.0, N=78.0)
r12: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r13: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r14: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44.0, n=0.0, P=73.0, N=60.0)
r15: IF changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=46.0, n=1.0, P=73.0, N=60.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND exclusion_of_no = {yes} AND changes_in_node = {lac_margin} THEN class = {metastases} (p=44.0, n=4.0, P=73.0, N=60.0)
r17: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=54.0, n=7.0, P=73.0, N=60.0)
r18: IF special_forms = {chalices} AND block_of_affere = {yes} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=60.0)
r19: IF no_of_nodes_in = (-inf, 1.50) AND block_of_affere = {yes} THEN class = {metastases} (p=30.0, n=0.0, P=73.0, N=60.0)
r20: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} THEN class = {metastases} (p=19.0, n=1.0, P=73.0, N=60.0)
r21: IF lym_nodes_enlar = (-inf, 1.50) AND lymphatics = {arched} THEN class = {metastases} (p=5.0, n=0.0, P=73.0, N=60.0)
r22: IF special_forms = {no} AND early_uptake_in = {yes} AND no_of_nodes_in = (-inf, 1.50) THEN class = {metastases} (p=5.0, n=0.0, P=73.0, N=60.0)
r23: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_stru = {coarse} THEN class = {metastases} (p=16.0, n=1.0, P=73.0, N=60.0)
r24: IF lymphatics = {normal} THEN class = {normal} (p=1.0, n=0.0, P=1.0, N=132.0)
