Rules qualities:
r1: 0.8392857142857143
r2: 0.84375
r3: 0.8109801756523506
r4: 0.7993638241422757
r5: 0.8115999452698314
r6: 0.8216091958162854
r7: 0.7786540917601981
r8: 0.674988786468355
r9: 0.6686921230662798
r10: 0.6687091582244218
r11: 0.5748272133649933
r12: 0.5424155897342556
r13: 0.5247748819677125
r14: 0.5044642857142857
r15: 0.5178571428571429
r16: 0.5044642857142857
r17: 0.5066964285714286
r18: 0.515625
r19: 0.5178571428571429
r20: 0.5133928571428571
r21: 0.5492957746478874
r22: 0.5211267605633803
r23: 0.5140845070422535
r24: 0.5140845070422535
r25: 0.5774647887323944
r26: 0.5845070422535211
r27: 0.5211267605633803
r28: 0.6408450704225352
r29: 0.6222351530787512
r30: 0.6197183098591549
r31: 0.6267605633802817
r32: 0.5352112676056338
r33: 0.5492957746478874
r34: 0.6338028169014085
r35: 0.5140845070422535
r36: 0.5422535211267605
r37: 0.5774647887323944
r38: 0.5140845070422535
r39: 0.5563380281690141
r40: 0.5140845070422535
r41: 0.528169014084507
r42: 0.5476190476190477
r43: 0.5317460317460317
r44: 0.5238095238095238
r45: 0.5476190476190477
r46: 0.5317460317460317
r47: 0.5476190476190477
r48: 0.5396825396825397
r49: 0.5793650793650793
r50: 0.5396825396825397
r51: 0.5952380952380952
r52: 0.5952380952380952
r53: 0.5476190476190477
r54: 0.5158730158730158
r55: 0.5555555555555556
r56: 0.5634920634920635
r57: 0.5634920634920635
r58: 0.5476190476190477
r59: 0.5238095238095238
r60: 0.5555555555555556
r61: 0.5634920634920635
r62: 0.5238095238095238
r63: 0.5714285714285714
r64: 0.5555555555555556
________________________________
r1: IF displacement = <190.50, inf) THEN class = {1} (p=152.0, n=0.0, P=224.0, N=134.0)
r2: IF horsepower = <77.50, inf) AND displacement = <169.50, inf) THEN class = {1} (p=154.0, n=0.0, P=224.0, N=134.0)
r3: IF horsepower = <77.50, inf) AND mpg = (-inf, 30.75) AND displacement = <148.50, inf) THEN class = {1} (p=164.0, n=4.0, P=224.0, N=134.0)
r4: IF displacement = <148.50, inf) THEN class = {1} (p=170.0, n=6.0, P=224.0, N=134.0)
r5: IF mpg = (-inf, 27.10) AND displacement = <134.50, inf) THEN class = {1} (p=180.0, n=7.0, P=224.0, N=134.0)
r6: IF acceleration = (-inf, 19.80) AND mpg = (-inf, 31) AND displacement = <134.50, inf) THEN class = {1} (p=179.0, n=6.0, P=224.0, N=134.0)
r7: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) THEN class = {1} (p=186.0, n=11.0, P=224.0, N=134.0)
r8: IF acceleration = (-inf, 19.70) AND mpg = (-inf, 32.35) AND weight = <2249, inf) AND displacement = <120.50, inf) THEN class = {1} (p=185.0, n=20.0, P=224.0, N=134.0)
r9: IF acceleration = (-inf, 19.25) AND mpg = (-inf, 28.05) AND weight = <2562.50, inf) AND displacement = <111, inf) THEN class = {1} (p=171.0, n=17.0, P=224.0, N=134.0)
r10: IF acceleration = (-inf, 19.45) AND mpg = (-inf, 31.30) AND weight = <2562.50, inf) AND displacement = <111, inf) THEN class = {1} (p=175.0, n=18.0, P=224.0, N=134.0)
r11: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 29.95) AND weight = <2379.50, inf) AND displacement = <89, inf) THEN class = {1} (p=189.0, n=31.0, P=224.0, N=134.0)
r12: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 25.25) AND displacement = <97.25, inf) THEN class = {1} (p=175.0, n=30.0, P=224.0, N=134.0)
r13: IF mpg = (-inf, 26.90) AND displacement = <97.25, inf) THEN class = {1} (p=188.0, n=36.0, P=224.0, N=134.0)
r14: IF horsepower = <78.50, inf) AND weight = (-inf, 2087.50) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r15: IF acceleration = (-inf, 20.25) AND horsepower = <78.50, 80.50) THEN class = {1} (p=8.0, n=0.0, P=224.0, N=134.0)
r16: IF horsepower = (-inf, 65) AND displacement = <103, inf) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r17: IF mpg = <34.10, 34.85) AND displacement = <103, inf) THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r18: IF horsepower = (-inf, 66.50) AND displacement = <97.25, inf) THEN class = {1} (p=7.0, n=0.0, P=224.0, N=134.0)
r19: IF acceleration = (-inf, 21.40) AND mpg = <29.85, 31.15) AND displacement = <97.25, inf) THEN class = {1} (p=8.0, n=0.0, P=224.0, N=134.0)
r20: IF acceleration = <14.40, inf) AND horsepower = <69, inf) AND mpg = (-inf, 36.55) AND weight = <2045.50, 2157.50) AND displacement = <97.25, inf) THEN class = {1} (p=6.0, n=0.0, P=224.0, N=134.0)
r21: IF weight = (-inf, 1797.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r22: IF cylinders = {3} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r23: IF mpg = <44.45, inf) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r24: IF displacement = (-inf, 87) AND model-year = {79} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r25: IF horsepower = <64.50, inf) AND mpg = <31.40, inf) AND displacement = (-inf, 87) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r26: IF acceleration = <16.60, inf) AND horsepower = <59, inf) AND mpg = <30.50, inf) AND displacement = (-inf, 87) THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r27: IF horsepower = <91, inf) AND mpg = <30.95, inf) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r28: IF acceleration = <16.30, inf) AND horsepower = (-inf, 78.50) AND mpg = <30.95, 35.50) THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r29: IF acceleration = <16.45, 19.30) AND horsepower = (-inf, 80) AND mpg = <30.95, inf) THEN class = {3} (p=26.0, n=2.0, P=71.0, N=287.0)
r30: IF acceleration = <16.05, inf) AND horsepower = <59, inf) AND mpg = <30.95, 38.55) AND displacement = (-inf, 94) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r31: IF acceleration = <14.95, inf) AND mpg = <30.95, 38.55) AND displacement = <80, 94) THEN class = {3} (p=18.0, n=0.0, P=71.0, N=287.0)
r32: IF horsepower = <74.50, 75.50) AND mpg = <30.95, inf) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r33: IF horsepower = <83, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r34: IF acceleration = <16.05, 19.45) AND mpg = <27.50, inf) AND weight = <1910, inf) AND displacement = (-inf, 97.25) THEN class = {3} (p=19.0, n=0.0, P=71.0, N=287.0)
r35: IF acceleration = <15.40, inf) AND mpg = <29.25, 29.90) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r36: IF horsepower = <96, inf) AND displacement = (-inf, 120.50) THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r37: IF horsepower = <91, inf) AND weight = (-inf, 2619.50) AND displacement = (-inf, 120.50) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r38: IF mpg = <28.50, inf) AND weight = <2157.50, 2179.50) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r39: IF horsepower = <91, 95.50) AND weight = (-inf, 2562.50) THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r40: IF displacement = (-inf, 148.50) AND cylinders = {6} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r41: IF acceleration = <13.15, 14.95) AND weight = <2686.50, 2822.50) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r42: IF horsepower = (-inf, 50.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r43: IF acceleration = <22.85, inf) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r44: IF cylinders = {5} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r45: IF mpg = <40.85, 44.45) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r46: IF acceleration = <21.25, 22) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF acceleration = <19.45, inf) AND horsepower = <66, 84) AND mpg = <24.95, inf) AND weight = <2054.50, inf) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <18.05, inf) AND horsepower = (-inf, 60.50) AND weight = (-inf, 1959) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r49: IF weight = <2757.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r50: IF horsepower = <111, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r51: IF horsepower = <84.50, inf) AND weight = <2670.50, inf) AND displacement = <95, 132.50) THEN class = {2} (p=12.0, n=0.0, P=63.0, N=295.0)
r52: IF mpg = (-inf, 23.50) AND weight = <2494.50, inf) AND displacement = <97.50, 132.50) THEN class = {2} (p=12.0, n=0.0, P=63.0, N=295.0)
r53: IF acceleration = <15.05, 16.05) AND weight = <2457.50, inf) AND displacement = (-inf, 132.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r54: IF displacement = (-inf, 90.50) AND model-year = {75} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r55: IF acceleration = (-inf, 19.25) AND horsepower = (-inf, 78.50) AND mpg = (-inf, 26.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r56: IF horsepower = (-inf, 91.50) AND mpg = (-inf, 26.50) AND displacement = <102.50, 121.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r57: IF mpg = (-inf, 29.85) AND weight = (-inf, 1952.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r58: IF horsepower = <80.50, 87.50) AND mpg = (-inf, 29.85) AND displacement = (-inf, 121.50) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r59: IF horsepower = <89, 91.50) AND displacement = (-inf, 121.50) AND cylinders = {4} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r60: IF horsepower = <75.50, 78.50) AND displacement = (-inf, 132.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r61: IF acceleration = (-inf, 14.30) AND mpg = <25.50, 33.60) AND displacement = (-inf, 132.50) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r62: IF acceleration = <15.25, 15.95) AND mpg = <33.90, inf) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r63: IF acceleration = (-inf, 15.95) AND horsepower = <68, inf) AND mpg = <28.50, inf) AND displacement = (-inf, 97.50) THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r64: IF weight = <3092.50, inf) AND displacement = (-inf, 169.50) THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
