Rules qualities:
r1: 0.999975290915724
r2: 0.9999779728292657
r3: 0.9597085102384363
r4: 0.6199806803304287
r5: 0.9999971625521392
r6: 0.9999999910743526
r7: 0.9999999936506903
r8: 0.9999987816483452
________________________________
r1: IF pat.karno = <75, inf) = {0} AND 2-of-3(age != <45.50, 48), meal.cal != <842.50, 910), wt.loss != <34.50, 39)) = {0} AND wt.loss = (-inf, 15.50) = {1} THEN  (p=42.0, n=0.0, P=205.0, N=0.0)
r2: IF ph.karno < pat.karno = {1} AND wt.loss != <1.50, 4) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND 2-of-3(age != <45.50, 48), wt.loss != <12.50, 15), meal.cal != <717.50, 768)) = {0} THEN  (p=36.0, n=0.0, P=205.0, N=0.0)
r3: IF sex < wt.loss = {0} AND age < ph.karno = {1} AND meal.cal > wt.loss = {1} THEN  (p=111.0, n=0.0, P=205.0, N=0.0)
r4: IF sex < wt.loss = {0} AND sex = (-inf, 1.50) = {1} AND ph.karno < pat.karno = {0} AND ph.karno != <55, 80) = {1} AND pat.karno = <75, inf) = {0} THEN  (p=4.0, n=0.0, P=205.0, N=0.0)
r5: IF pat.karno = <75, inf) = {0} AND 2-of-3(meal.cal != <842.50, 910), wt.loss != <22.50, 30), age != <45.50, 48)) = {0} THEN  (p=68.0, n=0.0, P=205.0, N=0.0)
r6: IF wt.loss = (-inf, 64) = {1} AND ph.ecog = (-inf, 1.50) = {1} AND 2-of-3(age < ph.karno, wt.loss != <12.50, 15), meal.cal != <525.50, 588)) = {0} THEN  (p=140.0, n=0.0, P=205.0, N=0.0)
r7: IF 2-of-3(age < ph.karno, meal.cal != <842.50, 910), wt.loss != <34.50, 39)) = {0} AND age = (-inf, 74.50) = {1} AND pat.karno = <75, inf) = {1} AND wt.loss = (-inf, 64) = {1} AND age != <64.50, 68) = {1} THEN  (p=100.0, n=0.0, P=205.0, N=0.0)
r8: IF ph.ecog = (-inf, 1.50) = {1} AND 2-of-3(age != <45.50, 48), wt.loss != <12.50, 15), meal.cal != <717.50, 768)) = {0} THEN  (p=147.0, n=0.0, P=205.0, N=0.0)
