Rules qualities:
r1: 0.7222222222222222
r2: 0.6114461913797777
r3: 0.610204081632653
r4: 0.5593960005270721
r5: 0.4774459660122093
r6: 0.46780086508656765
r7: 0.4620686984471205
r8: 0.43334024197518084
r9: 0.42120191314572625
r10: 0.3607755880483151
________________________________
r1: IF pgain = {5, 6} AND vgain = {2, 1} THEN class = {0.059} [0.059,0.059] (p=4.0, n=0.0, P=9.0, N=141.0)
r2: IF motor = {B, A, C} AND pgain = {5, 6} AND screw = {E, C, B} THEN class = {0.054} [0.048,0.059] (p=14.0, n=2.0, P=31.0, N=119.0)
r3: IF motor != screw AND motor = {B, A, C} AND pgain = {5, 6} THEN class = {0.054} [0.041,0.067] (p=24.0, n=4.0, P=45.0, N=105.0)
r4: IF motor != screw AND motor != {A} AND pgain = {5, 6} THEN class = {0.048} [0.032,0.065] (p=26.0, n=5.0, P=53.0, N=97.0)
r5: IF motor != screw AND pgain = {5, 6, 4} AND screw = {E, D, B} AND vgain = {4, 5, 1} THEN class = {0.048} [0.023,0.074] (p=23.0, n=6.0, P=55.0, N=95.0)
r6: IF motor = {E, D} AND vgain = {4, 5, 1} THEN class = {0.043} [-0.15,0.24] (p=22.0, n=1.0, P=119.0, N=31.0)
r7: IF motor = {E, D} AND vgain != {1} THEN class = {0.065} [-0.10,0.23] (p=33.0, n=2.0, P=119.0, N=31.0)
r8: IF motor = {E, D, C} AND vgain = {4, 1, 3} THEN class = {0.082} [-0.093,0.26] (p=41.0, n=3.0, P=121.0, N=29.0)
r9: IF motor != screw AND motor = {E, D, C} AND pgain = {5, 6, 3} AND screw = {E, D, C} AND vgain = {5, 2, 1} THEN class = {0.17} [0.033,0.30] (p=12.0, n=1.0, P=103.0, N=47.0)
r10: IF motor = {E, D, C} AND pgain != {4} AND screw = {E, D, C} THEN class = {0.11} [-0.035,0.26] (p=24.0, n=2.0, P=121.0, N=29.0)
