Rules qualities:
r1: 0.8333333333333333
r2: 0.7538156288156288
r3: 0.7670343463965165
r4: 0.7387057387057389
r5: 0.7021103896103895
r6: 0.21587301587301594
r7: 0.5976512226512226
r8: 0.5601990049751244
r9: 0.5652748233033692
r10: 0.4821666666666667
r11: 0.4696632996632996
r12: 0.6285503472222222
r13: 0.577034632034632
________________________________
r1: IF period = <6.50, 9) = {1} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF NC = <0.075, 0.19) = {1} THEN class = {0.037} [0.021,0.052] (p=5.0, n=1.0, P=6.0, N=91.0)
r3: IF SC != <1.00, 3.60) = {1} AND 2-of-3(NWC != <0.63, 0.70), NC != <1.56, 2.22), period != <135, 174)) = {0} THEN class = {0.087} [-0.057,0.23] (p=43.0, n=1.0, P=66.0, N=31.0)
r4: IF SC != <1.00, 3.60) = {1} THEN class = {0.092} [-0.077,0.26] (p=50.0, n=2.0, P=70.0, N=27.0)
r5: IF NC = <2.80, 5.08) = {1} THEN class = {0.41} [0.35,0.47] (p=6.0, n=1.0, P=9.0, N=88.0)
r6: IF NC > SC = {0} AND 2-of-3(NC != <0.73, 1.03), NWC != <3.84, 4.44), period != <135, 174)) = {0} AND NC < NWC = {0} THEN class = {0.17} [0.092,0.25] (p=2.0, n=1.0, P=42.0, N=55.0)
r7: IF 2-of-3(NC != <0.40, 0.76), SC < NWC, NWC != <0.63, 0.70)) = {0} AND NWC = <0.12, 1.54) = {1} AND period = <6.50, 9) = {0} AND NC = <2.01, 2.76) = {0} AND NC = <0.015, 0.24) = {0} THEN class = {0.11} [0.06,0.15] (p=13.0, n=1.0, P=37.0, N=60.0)
r8: IF NWC = <0.43, 1.15) = {1} THEN class = {0.077} [-0.082,0.24] (p=21.0, n=1.0, P=67.0, N=30.0)
r9: IF period != <135, 174) = {1} AND NWC = <0.12, 1.54) = {0} AND NC > SC = {1} AND NC = (-inf, 1.69) = {0} THEN class = {0.29} [0.11,0.47] (p=24.0, n=2.0, P=59.0, N=38.0)
r10: IF NC = <0.09, 1.07) = {0} AND NC > SC = {0} AND 2-of-3(NC != <0.015, 0.10), NWC != <3.84, 4.44), period != <135, 174)) = {0} AND SC < NWC = {1} THEN class = {0.28} [0.19,0.38] (p=8.0, n=2.0, P=25.0, N=72.0)
r11: IF NC != <1.56, 2.22) = {1} AND NC > SC = {0} AND NC = <0.015, 0.24) = {0} AND NC != <0.25, 0.70) = {1} AND NC = <1.84, inf) = {0} AND SC < NWC = {1} THEN class = {0.26} [0.19,0.32] (p=7.0, n=2.0, P=22.0, N=75.0)
r12: IF NC != <0.26, 0.35) = {1} AND period = <6.50, 9) = {0} AND NC != <0.37, 0.45) = {1} AND NC = (-inf, 1.69) = {1} AND NC = <0.015, 0.24) = {0} AND SC = (-inf, 0.25) = {0} AND NWC = (-inf, 0.74) = {0} THEN class = {0.15} [0.02,0.29] (p=31.0, n=1.0, P=72.0, N=25.0)
r13: IF period = <6.50, 9) = {0} AND NC > SC = {0} AND NC = (-inf, 1.69) = {1} AND SC = (-inf, 0.25) = {0} AND NC = <0.075, 0.19) = {0} THEN class = {0.15} [0.0012,0.29] (p=29.0, n=1.0, P=77.0, N=20.0)
