Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999999999999
r5: 0.9999999999999899
r6: 0.9999999999999996
r7: 0.9999135563471181
r8: 1.0
________________________________
r1: IF cucent = (-inf, 0.57) THEN  (p=82.0, n=0.0, P=388.0, N=0.0)
r2: IF znquartiles = {Q1} THEN  (p=42.0, n=0.0, P=388.0, N=0.0)
r3: IF caq1 = (-inf, 0.50) AND pq2 = (-inf, 0.50) AND sevdysp = {Worst isn\t severe'} AND cucent = (-inf, 1.18) AND sex = {Female} AND cuq2 = (-inf, 0.50) AND feq3 = (-inf, 0.50) AND caq4 = (-inf, 0.50) THEN  (p=11.0, n=0.0, P=388.0, N=0.0)
r4: IF caq1 = (-inf, 0.50) THEN  (p=86.0, n=0.0, P=388.0, N=0.0)
r5: IF cacent = (-inf, 0.79) AND anyhist = {No Family History} AND zncent = (-inf, 0.69) AND mildysp = {Worst isn\t mild'} AND agepill = <52.50, inf) AND drink = {Never} THEN  (p=12.0, n=0.0, P=388.0, N=0.0)
r6: IF niq3 = (-inf, 0.50) THEN  (p=83.0, n=0.0, P=388.0, N=0.0)
r7: IF moddysp = {Moderate Dysplasia} AND agepill = <49, 55) THEN  (p=3.0, n=0.0, P=388.0, N=0.0)
r8: IF znquartiles = {?} THEN  (p=276.0, n=0.0, P=388.0, N=0.0)
