Rules qualities:
r1: 0.5666666666666667
r2: 0.6794826364280652
r3: 0.4655056978110567
r4: 0.5222920769580366
r5: 0.48762927832695285
r6: 0.18148148148148147
r7: 0.16075367647058825
r8: 0.5067069575471698
r9: 0.41999546930453824
r10: 0.4731176470588235
r11: 0.46298850574712636
r12: 0.5077160493827161
r13: 0.505907626208378
r14: 0.3836538461538462
r15: 0.75
r16: 0.23935185185185184
r17: 0.37981386392811295
________________________________
r1: IF alive_at_1 = {1.0} AND age = <68, 69.50) THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=15.0, N=102.0)
r2: IF still_alive = {1} THEN class = {0.018} [-0.15,0.18] (p=31.0, n=8.0, P=34.0, N=83.0)
r3: IF alive_at_1 = {?} AND lvdd = (-inf, 5.42) AND still_alive = {0} AND wall_score = (-inf, 18.50) AND age = (-inf, 64.50) THEN class = {0.51} [0.37,0.65] (p=18.0, n=5.0, P=43.0, N=74.0)
r4: IF wall_index = (-inf, 1.21) AND alive_at_1 = {?} AND still_alive = {0} THEN class = {0.56} [0.43,0.69] (p=18.0, n=5.0, P=35.0, N=82.0)
r5: IF alive_at_1 = {?} AND still_alive = {0} AND age = (-inf, 66.50) THEN class = {0.51} [0.36,0.66] (p=25.0, n=8.0, P=43.0, N=74.0)
r6: IF alive_at_1 = {0.0} AND pericardial = {1} AND age = (-inf, 56) THEN class = {0.63} [0.53,0.74] (p=1.0, n=1.0, P=27.0, N=90.0)
r7: IF alive_at_1 = {0.0} AND pericardial = {1} AND age = <61.50, 65) THEN class = {0.91} [0.60,1.23] (p=1.0, n=1.0, P=32.0, N=85.0)
r8: IF epss = (-inf, 20.50) AND lvdd = <4.39, inf) AND pericardial = {1} THEN class = {0.21} [-0.022,0.44] (p=13.0, n=1.0, P=64.0, N=53.0)
r9: IF epss = (-inf, 13.50) AND fractional = (-inf, 0.39) AND alive_at_1 = {0.0} AND pericardial = {0} AND age = (-inf, 69) THEN class = {0.77} [0.52,1.02] (p=13.0, n=4.0, P=41.0, N=76.0)
r10: IF epss = <10, inf) AND fractional = <0.17, inf) AND wall_score = (-inf, 14.25) AND age = <55, 63.50) THEN class = {0.46} [0.40,0.51] (p=4.0, n=1.0, P=17.0, N=100.0)
r11: IF wall_index = (-inf, 1.44) AND epss = (-inf, 16.50) AND fractional = (-inf, 0.32) AND alive_at_1 = {0.0} AND wall_score = (-inf, 13.84) AND age = (-inf, 78.50) THEN class = {0.72} [0.58,0.86] (p=8.0, n=2.0, P=30.0, N=87.0)
r12: IF epss = <8, 17.50) AND lvdd = (-inf, 5.18) AND pericardial = {0} AND still_alive = {0} AND wall_score = (-inf, 13.75) THEN class = {0.58} [0.44,0.72] (p=11.0, n=2.0, P=36.0, N=81.0)
r13: IF wall_index = (-inf, 1.11) AND fractional = <0.32, inf) AND alive_at_1 = {0.0} THEN class = {0.88} [0.69,1.06] (p=5.0, n=1.0, P=19.0, N=98.0)
r14: IF epss = <8.50, inf) AND lvdd = (-inf, 5.48) AND fractional = (-inf, 0.29) AND alive_at_1 = {0.0} AND wall_score = (-inf, 14.75) AND age = <51.50, 71.50) THEN class = {0.58} [0.37,0.79] (p=5.0, n=1.0, P=52.0, N=65.0)
r15: IF wall_index = <1.65, inf) AND fractional = <0.37, inf) THEN class = {0.33} [0.33,0.33] (p=2.0, n=0.0, P=4.0, N=113.0)
r16: IF alive_at_1 = {0.0} AND wall_score = <13.50, 14.75) AND age = <61.50, 68.50) THEN class = {0.21} [0.012,0.41] (p=2.0, n=1.0, P=45.0, N=72.0)
r17: IF epss = <16.50, inf) AND pericardial = {0} AND wall_score = <12.67, inf) AND still_alive = {0} THEN class = {0.37} [0.20,0.54] (p=4.0, n=1.0, P=41.0, N=76.0)
