Rules qualities:
r1: 0.8333333333333333
r2: 0.6656641604010026
r3: 0.6340208629682313
r4: 0.4741379310344827
r5: 0.46136363636363636
r6: 0.537703336090433
r7: 0.5491452991452992
r8: 0.39874387254901955
r9: 0.671150097465887
r10: 0.6150081900081901
r11: 0.5215909090909091
r12: 0.6030701754385965
________________________________
r1: IF p1_sigma = <0.50, inf) AND p3_polarisable = <0.23, inf) THEN class = {1} [1,1] (p=2.0, n=0.0, P=3.0, N=64.0)
r2: IF p2_flex = (-inf, 0.80) AND p3_polarisable = <0.23, inf) AND p2_polarisable = <0.30, inf) AND p1_pi_doner = <0.30, inf) THEN class = {0.95} [0.89,1.01] (p=6.0, n=1.0, P=10.0, N=57.0)
r3: IF p3_polarisable = <0.23, inf) THEN class = {0.91} [0.68,1.14] (p=17.0, n=2.0, P=30.0, N=37.0)
r4: IF p3_h_acceptor = (-inf, 0.50) AND p2_h_acceptor = (-inf, 0.30) AND p1_h_acceptor = <0.70, inf) THEN class = {0.60} [0.58,0.62] (p=3.0, n=1.0, P=9.0, N=58.0)
r5: IF p3_h_acceptor = (-inf, 0.50) AND p1_h_acceptor = <0.70, inf) THEN class = {0.61} [0.55,0.66] (p=5.0, n=1.0, P=22.0, N=45.0)
r6: IF p3_polarisable = (-inf, 0.23) AND p1_pi_doner = (-inf, 0.30) THEN class = {0.61} [0.53,0.69] (p=22.0, n=4.0, P=36.0, N=31.0)
r7: IF p2_flex = (-inf, 0.30) AND p1_polarisable = (-inf, 0.77) AND p2_h_acceptor = <0.30, inf) AND p2_polar = (-inf, 0.66) AND p2_h_doner = (-inf, 0.30) AND p1_flex = (-inf, 0.60) AND p2_pi_doner = (-inf, 0.70) AND p1_h_acceptor = (-inf, 0.70) THEN class = {0.81} [0.73,0.88] (p=5.0, n=1.0, P=13.0, N=54.0)
r8: IF p2_flex = (-inf, 0.15) AND p2_h_acceptor = (-inf, 0.30) AND p1_flex = (-inf, 0.60) AND p1_h_acceptor = <0.30, inf) AND p3_polarisable = (-inf, 0.23) AND p1_pi_doner = <0.30, inf) AND p3_polar = <0.23, inf) AND p1_h_doner = (-inf, 0.50) THEN class = {0.67} [0.64,0.70] (p=3.0, n=1.0, P=16.0, N=51.0)
r9: IF p1_polarisable = (-inf, 0.77) AND p2_h_acceptor = (-inf, 0.30) AND p2_h_doner = (-inf, 0.70) AND p2_polar = (-inf, 0.82) AND p1_flex = (-inf, 0.75) AND p3_polarisable = (-inf, 0.23) AND p3_polar = <0.23, inf) AND p1_h_doner = (-inf, 0.50) THEN class = {0.65} [0.59,0.71] (p=17.0, n=2.0, P=27.0, N=40.0)
r10: IF p1_sigma = (-inf, 0.50) AND p1_polarisable = (-inf, 0.77) AND p2_h_acceptor = (-inf, 0.30) AND p2_h_doner = (-inf, 0.70) AND p2_polar = (-inf, 0.82) AND p3_polarisable = (-inf, 0.23) AND p3_polar = <0.23, inf) THEN class = {0.61} [0.55,0.67] (p=19.0, n=3.0, P=30.0, N=37.0)
r11: IF p2_h_doner = (-inf, 0.70) AND p1_flex = (-inf, 0.45) AND p2_pi_acceptor = (-inf, 0.30) AND p1_h_acceptor = (-inf, 0.70) AND p3_polarisable = (-inf, 0.23) AND p1_pi_doner = <0.30, inf) AND p1_polar = (-inf, 0.40) THEN class = {0.77} [0.72,0.82] (p=6.0, n=2.0, P=12.0, N=55.0)
r12: IF p2_pi_doner = <0.30, inf) AND p1_h_acceptor = <0.30, 0.70) AND p3_polarisable = (-inf, 0.23) THEN class = {0.79} [0.76,0.83] (p=5.0, n=1.0, P=10.0, N=57.0)
