Rules qualities:
r1: 0.5116860465116279
r2: 0.6660215053763442
r3: 0.6355613498470641
r4: 0.536770060911017
r5: 0.536770060911017
r6: 0.5037923728813559
r7: 0.6559647979139503
r8: 0.6104908736487683
r9: 0.37123991195891415
r10: 0.5249384236453202
r11: 0.5099079457364342
r12: 0.5056812468577174
r13: 0.4038461538461538
r14: 0.4921570898980538
r15: 0.4395588235294118
r16: 0.3926934984520124
r17: 0.5161903112777053
r18: 0.5047629596809924
r19: 0.46212406015037594
r20: 0.29434523809523805
r21: 0.3813051146384481
r22: 0.4708595859585959
r23: 0.37331081081081086
r24: 0.36830357142857134
r25: 0.40833333333333344
r26: 0.4025620280474648
________________________________
r1: IF celltype != {4} = {0} AND karnofsky = <15, 50) = {1} AND treatment != {2} = {1} AND therapy != {0} = {1} AND karnofsky > months = {1} THEN class = {0.024} [0.0035,0.045] (p=9.0, n=1.0, P=43.0, N=80.0)
r2: IF karnofsky = <15, 50) = {1} AND 2-of-3(age = (-inf, 68.50), months != <8.50, 13), karnofsky > months) = {1} AND status != {0} = {0} THEN class = {0.017} [-0.01,0.045] (p=28.0, n=3.0, P=48.0, N=75.0)
r3: IF 2-of-3(age = (-inf, 68.50), months != <8.50, 13), karnofsky > months) = {1} AND karnofsky = <45, inf) = {0} THEN class = {0.018} [-0.014,0.05] (p=29.0, n=4.0, P=49.0, N=74.0)
r4: IF celltype != {4} = {0} AND treatment != {2} = {1} AND karnofsky > months = {1} AND karnofsky = <55, inf) = {0} AND age != <50.50, 58) = {1} AND karnofsky < age = {1} THEN class = {0.024} [-0.032,0.081] (p=15.0, n=1.0, P=64.0, N=59.0)
r5: IF celltype != {4} = {0} AND treatment != {2} = {1} AND therapy != {0} = {1} AND karnofsky > months = {1} AND karnofsky = <55, inf) = {0} THEN class = {0.024} [-0.032,0.081] (p=15.0, n=1.0, P=64.0, N=59.0)
r6: IF therapy != {0} = {1} AND karnofsky = <55, inf) = {0} AND status != {0} = {0} AND karnofsky < age = {1} AND age = <50.50, 53) = {0} THEN class = {0.024} [-0.031,0.08] (p=22.0, n=3.0, P=64.0, N=59.0)
r7: IF celltype != {4} = {0} AND 2-of-3(age = (-inf, 68.50), months != <8.50, 13), karnofsky > months) = {1} AND karnofsky = <55, inf) = {0} AND status != {0} = {0} THEN class = {0.018} [-0.045,0.081] (p=36.0, n=3.0, P=64.0, N=59.0)
r8: IF karnofsky = <55, inf) = {0} AND status != {0} = {0} AND age = <50.50, 53) = {0} THEN class = {0.018} [-0.047,0.083] (p=40.0, n=5.0, P=66.0, N=57.0)
r9: IF months != <8.50, 13) = {1} AND age != <50.50, 58) = {0} AND months != <2.50, 5) = {1} AND karnofsky < age = {0} THEN class = {0.20} [0.11,0.29] (p=3.0, n=1.0, P=29.0, N=94.0)
r10: IF months != <8.50, 13) = {1} AND age = <50.50, 53) = {1} THEN class = {0.23} [0.20,0.26] (p=3.0, n=1.0, P=7.0, N=116.0)
r11: IF celltype != {4} = {0} AND months != <8.50, 13) = {1} AND age = <41, 69) = {0} AND age != <37.50, 67) = {1} THEN class = {0.047} [-0.0086,0.10] (p=17.0, n=1.0, P=80.0, N=43.0)
r12: IF age != <37.50, 67) = {1} AND months = (-inf, 5.50) = {1} THEN class = {0.047} [-0.0077,0.10] (p=16.0, n=1.0, P=78.0, N=45.0)
r13: IF age != <37.50, 67) = {1} THEN class = {0.053} [-0.0076,0.11] (p=28.0, n=4.0, P=84.0, N=39.0)
r14: IF treatment != {2} = {0} AND karnofsky = (-inf, 75) = {0} AND therapy != {0} = {1} THEN class = {0.12} [0.067,0.17] (p=11.0, n=2.0, P=40.0, N=83.0)
r15: IF celltype != {4} = {0} AND karnofsky = <15, 60) = {0} AND age = <41, 69) = {0} AND status != {0} = {0} THEN class = {0.072} [0.015,0.13] (p=9.0, n=1.0, P=68.0, N=55.0)
r16: IF 2-of-3(age != <42.50, 49), therapy != {0}, karnofsky > months) = {0} THEN class = {0.007} [-0.014,0.028] (p=4.0, n=1.0, P=38.0, N=85.0)
r17: IF treatment != {2} = {1} AND karnofsky > months = {1} AND status != {0} = {0} AND karnofsky < age = {1} THEN class = {0.032} [-0.017,0.081] (p=23.0, n=3.0, P=64.0, N=59.0)
r18: IF celltype != {4} = {0} AND months != <8.50, 13) = {1} AND karnofsky > months = {1} AND status != {0} = {0} AND karnofsky < age = {1} THEN class = {0.024} [-0.025,0.073] (p=31.0, n=6.0, P=62.0, N=61.0)
r19: IF status != {0} = {1} AND karnofsky = <55, inf) = {1} THEN class = {0.096} [0.069,0.12] (p=5.0, n=1.0, P=28.0, N=95.0)
r20: IF celltype != {4} = {1} AND karnofsky = <15, 50) = {0} AND therapy != {0} = {1} THEN class = {0.14} [0.048,0.24] (p=9.0, n=3.0, P=60.0, N=63.0)
r21: IF celltype != {4} = {0} AND age = <41, 69) = {1} AND treatment != {2} = {1} AND karnofsky = (-inf, 75) = {0} AND months != <2.50, 5) = {0} THEN class = {0.086} [0.047,0.13] (p=4.0, n=1.0, P=42.0, N=81.0)
r22: IF age = <41, 69) = {1} AND months = (-inf, 4.50) = {1} AND karnofsky = (-inf, 75) = {1} THEN class = {0.051} [-0.064,0.17] (p=23.0, n=1.0, P=101.0, N=22.0)
r23: IF celltype != {4} = {1} AND karnofsky = (-inf, 75) = {0} THEN class = {0.20} [0.099,0.30] (p=6.0, n=2.0, P=37.0, N=86.0)
r24: IF celltype != {4} = {0} AND age = <41, 69) = {1} AND months = (-inf, 4.50) = {1} AND 2-of-3(age != <42.50, 49), karnofsky = <45, inf), months = (-inf, 27.50)) = {1} AND age = <50.50, 53) = {0} THEN class = {0.079} [-0.042,0.20] (p=30.0, n=2.0, P=105.0, N=18.0)
r25: IF celltype != {4} = {0} AND months = <15.50, 19) = {0} AND karnofsky = (-inf, 75) = {1} AND therapy != {0} = {1} THEN class = {0.047} [-0.058,0.15] (p=49.0, n=5.0, P=98.0, N=25.0)
r26: IF months = <15.50, 19) = {0} AND karnofsky = (-inf, 75) = {1} AND 2-of-3(months != <8.50, 13), age != <62.50, 65), karnofsky > months) = {1} AND age = <50.50, 53) = {0} THEN class = {0.044} [-0.098,0.19] (p=74.0, n=7.0, P=103.0, N=20.0)
