Rules qualities:
r1: 0.41326530612244894
r2: 0.49612403100775193
r3: 0.5395299145299144
r4: 0.27
r5: 0.21838735494197675
r6: 0.29304029304029305
r7: 0.58
________________________________
r1: IF sex = {1} AND GMAT = <605, inf) THEN class = {0.57} [0.54,0.61] (p=3.0, n=2.0, P=6.0, N=49.0)
r2: IF sex = {1} AND GMAT = (-inf, 560) THEN class = {0.16} [-0.029,0.35] (p=4.0, n=1.0, P=12.0, N=43.0)
r3: IF sex = {1} AND GMAT = <560, 605) THEN class = {0.41} [0.37,0.44] (p=2.0, n=1.0, P=3.0, N=52.0)
r4: IF GMAT = <715, inf) THEN class = {0.87} [0.78,0.95] (p=1.0, n=1.0, P=5.0, N=50.0)
r5: IF sex = {0} AND GMAT = (-inf, 635) THEN class = {0.58} [0.39,0.77] (p=25.0, n=10.0, P=34.0, N=21.0)
r6: IF GMAT = <675, inf) THEN class = {0.79} [0.65,0.93] (p=3.0, n=2.0, P=13.0, N=42.0)
r7: IF sex = {0} AND GMAT = <655, 715) THEN class = {0.98} [0.90,1.06] (p=3.0, n=1.0, P=5.0, N=50.0)
