Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999997332495196
r5: 0.9063646259909975
r6: 0.9999481233865674
r7: 0.9999678530934094
r8: 0.9913002932954877
r9: 1.0
________________________________
r1: IF zncent = (-inf, -0.84) AND agepill = (-inf, 61.50) AND fecent = (-inf, 0.16) THEN  (p=11.0, n=0.0, P=388.0, N=0.0)
r2: IF scent = (-inf, 0.37) THEN  (p=94.0, n=0.0, P=388.0, N=0.0)
r3: IF cucent = (-inf, 0.85) THEN  (p=85.0, n=0.0, P=388.0, N=0.0)
r4: IF pcent = <0.58, inf) AND sq3 = (-inf, 0.50) AND anyhist = {Family History} AND agepill = (-inf, 56) AND cuq1 = (-inf, 0.50) AND drink = {Never} AND niq3 = (-inf, 0.50) THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r5: IF pcent = <0.64, inf) AND sevdysp = {Worst isn\t severe'} AND cacent = <-1.11, inf) AND sq3 = (-inf, 0.50) AND mildysp = {Worst isn\t mild'} AND fecent = (-inf, 1.60) AND feq2 = (-inf, 0.50) THEN  (p=14.0, n=0.0, P=388.0, N=0.0)
r6: IF moddysp = {Moderate Dysplasia} AND agepill = <49, 55) THEN  (p=3.0, n=0.0, P=388.0, N=0.0)
r7: IF moddysp = {Moderate Dysplasia} AND drink = {Never} THEN  (p=14.0, n=0.0, P=388.0, N=0.0)
r8: IF sex = {Male} AND agepill = <61.50, inf) THEN  (p=26.0, n=0.0, P=388.0, N=0.0)
r9: IF znquartiles = {?} THEN  (p=278.0, n=0.0, P=388.0, N=0.0)
