Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6090909090909091
r5: 0.6454545454545455
r6: 0.7545454545454545
r7: 0.7600893521965749
r8: 0.7204602991944764
r9: 0.6535725494298567
r10: 0.6363636363636364
r11: 0.875
r12: 1.0
r13: 0.8150684931506849
r14: 0.6438356164383562
r15: 0.6467549966314844
r16: 0.6127142750205855
r17: 0.6917808219178082
r18: 0.6438356164383562
r19: 0.6095890410958904
r20: 0.6095890410958904
r21: 0.5821917808219178
r22: 0.5821917808219178
r23: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF by_pass = regeneration_of = bl_of_lymph_c AND no_of_nodes_in = <4.50, 7) THEN class = {malign_lymph} (p=12.0, n=0.0, P=55.0, N=79.0)
r5: IF early_uptake_in = dislocation_of = exclusion_of_no AND lym_nodes_enlar = <3.50, inf) THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=79.0)
r6: IF by_pass = regeneration_of = block_of_affere AND special_forms = {vesicles} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=28.0, n=0.0, P=55.0, N=79.0)
r7: IF by_pass = regeneration_of = block_of_affere AND special_forms != {no} AND early_uptake_in != {no} AND changes_in_stru != {reticular} THEN class = {malign_lymph} (p=33.0, n=1.0, P=55.0, N=79.0)
r8: IF by_pass = regeneration_of = block_of_affere AND dislocation_of != bl_of_lymph_s AND lym_nodes_dimin < lym_nodes_enlar AND special_forms != {no} THEN class = {malign_lymph} (p=29.0, n=1.0, P=55.0, N=79.0)
r9: IF lym_nodes_dimin < lym_nodes_enlar AND early_uptake_in = dislocation_of AND changes_in_node != {lac_margin} AND changes_in_stru != {coarse} THEN class = {malign_lymph} (p=30.0, n=3.0, P=55.0, N=79.0)
r10: IF lym_nodes_enlar < no_of_nodes_in AND early_uptake_in != {no} AND changes_in_lym = {oval} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=79.0)
r11: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r12: IF lym_nodes_dimin = <1.50, inf) AND by_pass != {no} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r13: IF regeneration_of != block_of_affere AND #(no_of_nodes_in = (-inf, 3.50) OR no_of_nodes_in = <5, inf)) AND changes_in_node = {lac_margin} AND changes_in_stru != {stripped} THEN class = {metastases} (p=46.0, n=0.0, P=73.0, N=61.0)
r14: IF dislocation_of = bl_of_lymph_c = extravasates AND changes_in_node = {lac_margin} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r15: IF no_of_nodes_in = (-inf, 2.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=39.0, n=3.0, P=73.0, N=61.0)
r16: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_stru != {faint} THEN class = {metastases} (p=43.0, n=5.0, P=73.0, N=61.0)
r17: IF block_of_affere != bl_of_lymph_s AND lym_nodes_dimin = no_of_nodes_in THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=61.0)
r18: IF block_of_affere != bl_of_lymph_s AND special_forms = {chalices} AND changes_in_stru != {diluted} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r19: IF no_of_nodes_in = (-inf, 1.50) AND changes_in_lym = {round} AND changes_in_stru != {drop_like} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r20: IF by_pass = dislocation_of = extravasates AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {bean} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r21: IF by_pass != exclusion_of_no AND no_of_nodes_in = (-inf, 1.50) AND changes_in_lym != {oval} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=61.0)
r22: IF special_forms != {vesicles} AND changes_in_stru = {coarse} THEN class = {metastases} (p=12.0, n=0.0, P=73.0, N=61.0)
r23: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
