Rules qualities:
r1: 0.7768161180476731
r2: 0.7194948921679909
r3: 0.7833427922814983
r4: 0.9134506242905789
r5: 0.8456299659477866
r6: 0.9356393106535886
r7: 0.7643144265046043
r8: 0.7621428108570545
r9: 0.9027062580186203
r10: 0.8998272668234047
r11: 0.5479271190916293
r12: 0.5467388434116716
r13: 0.5455505677317137
________________________________
r1: IF odor = {f} THEN class = {p} (p=1951.0, n=0.0, P=3524.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1547.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1997.0, n=0.0, P=3524.0, N=3787.0)
r4: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=2914.0, n=0.0, P=3524.0, N=3787.0)
r5: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2436.0, n=0.0, P=3524.0, N=3787.0)
r6: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND gill-spacing != {w} AND population != {n} THEN class = {p} (p=3298.0, n=58.0, P=3524.0, N=3787.0)
r7: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} AND cap-color != {y} THEN class = {p} (p=1885.0, n=4.0, P=3524.0, N=3787.0)
r8: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {a} AND gill-size != {b} THEN class = {p} (p=1897.0, n=9.0, P=3524.0, N=3787.0)
r9: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3064.0, n=3.0, P=3787.0, N=3524.0)
r10: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3079.0, n=11.0, P=3787.0, N=3524.0)
r11: IF odor = {l} THEN class = {e} (p=363.0, n=0.0, P=3787.0, N=3524.0)
r12: IF population = {n} THEN class = {e} (p=354.0, n=0.0, P=3787.0, N=3524.0)
r13: IF odor = {a} THEN class = {e} (p=345.0, n=0.0, P=3787.0, N=3524.0)
