Rules qualities:
r1: 0.6153846153846154
r2: 0.6
r3: 0.6428571428571428
r4: 0.625
r5: 0.5538793103448276
r6: 0.8125
r7: 0.75
r8: 0.4364150943396226
r9: 0.317074057246706
r10: 0.4285337552742616
r11: 0.4525048296452406
r12: 0.5721262864120007
r13: 0.3696197991391678
r14: 0.4163525905799086
r15: 0.46011550369135507
r16: 0.3971639251276234
r17: 0.4279680023923445
r18: 0.4817088370933566
r19: 0.36249278603376134
r20: 0.4935809547550791
r21: 0.49167416741674175
r22: 0.4262366310160428
r23: 0.5555555555555556
r24: 0.4851626116916285
r25: 0.4650094468405726
r26: 0.430605386528894
r27: 0.3745993963266828
r28: 0.3736894141451302
r29: 0.4037496449199887
r30: 0.3926374471357171
r31: 0.29182980193459235
r32: 0.3843582887700535
r33: 0.4145068058922245
________________________________
r1: IF VZBLTY = <45, inf) = {1} AND HMDTY > SDAFBTMP = {1} AND VDB500HT = <5725, 5870) = {1} AND SDAFBTMP != <69.50, 76) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT != <5725, 5760) = {1} AND 2-of-3(DAGPG != <-32, -28), HMDTY != <21, 25), INVHT != <2706, 2778)) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.35} [0.35,0.35] (p=3.0, n=0.0, P=13.0, N=284.0)
r2: IF VZBLTY != <55, 150) = {0} AND WDSP > DAGPG = {0} AND 2-of-3(DAGPG != <-32, -28), HMDTY != <21, 25), INVHT != <2706, 2778)) = {1} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r3: IF VZBLTY != <85, 140) = {1} AND SDAFBTMP != <81.50, 86) = {0} AND WDSP = (-inf, 6.50) = {0} AND WDSP > DAGPG = {0} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r4: IF SDAFBTMP = <73.50, 92) = {1} AND VZBLTY != <45, 120) = {0} AND VZBLTY != <55, 150) = {0} AND WDSP > DAGPG = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r5: IF INVTMP != <67.50, 70) = {1} AND SDAFBTMP = <73.50, 92) = {1} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP != <65.50, 89) = {0} AND VZBLTY = (-inf, 130) = {1} AND WDSP > DAGPG = {0} AND VDB500HT = (-inf, 5795) = {0} THEN class = {0.59} [0.51,0.68] (p=9.0, n=1.0, P=36.0, N=261.0)
r6: IF WDSP < DAGPG = {1} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP != <81.50, 86) = {1} AND VZBLTY != <55, 150) = {0} AND INVHT = <777.50, 1184) = {1} AND INVTMP = (-inf, 73.50) = {0} THEN class = {0.68} [0.68,0.68] (p=5.0, n=0.0, P=8.0, N=289.0)
r7: IF VDB500HT != <5805, 5870) = {1} AND VDB500HT = <5685, inf) = {1} AND VDB500HT != <5735, 5770) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND VDB500HT = (-inf, 5885) = {1} AND VZBLTY = (-inf, 175) = {1} AND VZBLTY != <45, 120) = {1} AND WDSP > DAGPG = {0} AND VDB500HT != <5685, 5720) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT != <5785, 5860) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r8: IF SDAFBTMP > INVTMP = {1} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > INVTMP = {0} AND INVHT = <441, 554) = {0} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.58,0.77] (p=4.0, n=1.0, P=32.0, N=265.0)
r9: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <57.50, 67) = {1} AND DAGPG = <-16.50, 56) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.43} [0.20,0.66] (p=4.0, n=1.0, P=142.0, N=155.0)
r10: IF HMDTY > SDAFBTMP = {1} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP != <27.50, 68) = {1} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.49} [0.37,0.60] (p=5.0, n=1.0, P=60.0, N=237.0)
r11: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP != <27.50, 68) = {1} AND VDB500HT != <5785, 5860) = {1} THEN class = {0.49} [0.34,0.63] (p=7.0, n=1.0, P=78.0, N=219.0)
r12: IF INVTMP = (-inf, 87.50) = {1} AND HMDTY != <60, 70) = {1} AND SDAFBTMP != <27.50, 68) = {1} AND WDSP > DAGPG = {0} AND INVHT != <2006, 3687) = {1} AND INVTMP > VZBLTY = {0} AND INVTMP != <57.50, 63) = {1} THEN class = {0.57} [0.43,0.71] (p=19.0, n=2.0, P=63.0, N=234.0)
r13: IF HMDTY > SDAFBTMP = {0} AND HMDTY > DAGPG = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.35} [0.29,0.41] (p=3.0, n=1.0, P=51.0, N=246.0)
r14: IF SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.46,0.73] (p=10.0, n=3.0, P=59.0, N=238.0)
r15: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND DAGPG != <26, 29) = {1} AND HMDTY > DAGPG = {1} AND DAGPG != <24.50, 27) = {1} AND INVHT != <2975, 3930) = {1} THEN class = {0.57} [0.40,0.73] (p=33.0, n=12.0, P=76.0, N=221.0)
r16: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND INVHT != <2706, 2778) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.59} [0.40,0.79] (p=8.0, n=2.0, P=82.0, N=215.0)
r17: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND INVHT != <1725, 2109) = {1} AND SDAFBTMP > VZBLTY = {0} AND 2-of-3(DAGPG != <-60.50, -52), HMDTY != <58.50, 61), WDSP < VZBLTY) = {0} AND HMDTY < INVTMP = {1} THEN class = {0.51} [0.35,0.68] (p=19.0, n=5.0, P=88.0, N=209.0)
r18: IF 2-of-3(WDSP < VZBLTY, DAGPG != <24.50, 27), HMDTY != <25.50, 28)) = {0} AND SDAFBTMP != <27.50, 69) = {1} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=25.0, n=7.0, P=71.0, N=226.0)
r19: IF SDAFBTMP < INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND WDSP = <1, inf) = {1} AND VZBLTY = (-inf, 130) = {1} AND 2-of-3(WDSP < VZBLTY, DAGPG != <24.50, 27), HMDTY != <25.50, 28)) = {0} AND WDSP > DAGPG = {1} AND VDB500HT != <5685, 5720) = {1} AND HMDTY < INVTMP = {1} THEN class = {0.30} [0.23,0.37] (p=3.0, n=1.0, P=58.0, N=239.0)
r20: IF DAGPG < INVTMP = {1} AND WDSP > DAGPG = {0} AND WDSP < VZBLTY = {1} AND SDAFBTMP != <27.50, 69) = {1} AND HMDTY < VZBLTY = {0} THEN class = {0.59} [0.43,0.76] (p=28.0, n=8.0, P=71.0, N=226.0)
r21: IF SDAFBTMP != <27.50, 69) = {1} THEN class = {0.51} [0.32,0.71] (p=72.0, n=29.0, P=99.0, N=198.0)
r22: IF SDAFBTMP > DAGPG = {0} AND HMDTY = (-inf, 62.50) = {1} AND WDSP = (-inf, 6.50) = {1} THEN class = {0.11} [0.049,0.17] (p=7.0, n=1.0, P=110.0, N=187.0)
r23: IF SDAFBTMP > DAGPG = {1} AND DAGPG < INVTMP = {0} AND HMDTY > INVTMP = {1} AND HMDTY = (-inf, 62.50) = {1} AND VZBLTY = (-inf, 225) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=18.0, N=279.0)
r24: IF SDAFBTMP > VZBLTY = {0} AND HMDTY = (-inf, 62.50) = {1} THEN class = {0.14} [-0.021,0.29] (p=97.0, n=20.0, P=166.0, N=131.0)
r25: IF HMDTY = (-inf, 62.50) = {1} THEN class = {0.14} [-0.037,0.31] (p=111.0, n=22.0, P=181.0, N=116.0)
r26: IF SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND DAGPG < INVTMP = {0} AND HMDTY = (-inf, 71) = {1} AND INVHT != <2975, 3930) = {1} THEN class = {0.081} [0.026,0.14] (p=11.0, n=2.0, P=96.0, N=201.0)
r27: IF SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND DAGPG < INVTMP = {1} AND HMDTY = (-inf, 71) = {1} AND INVHT != <2975, 3930) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.081,0.24] (p=13.0, n=3.0, P=124.0, N=173.0)
r28: IF SDAFBTMP > DAGPG = {1} AND HMDTY < SDAFBTMP = {0} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.22} [0.099,0.33] (p=34.0, n=10.0, P=131.0, N=166.0)
r29: IF SDAFBTMP > INVTMP = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP != <27.50, 68) = {0} THEN class = {0.16} [0.026,0.30] (p=29.0, n=4.0, P=179.0, N=118.0)
r30: IF SDAFBTMP > DAGPG = {0} THEN class = {0.11} [-0.0028,0.22] (p=28.0, n=6.0, P=144.0, N=153.0)
r31: IF SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <64.50, 89) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.32} [0.13,0.52] (p=19.0, n=5.0, P=167.0, N=130.0)
r32: IF SDAFBTMP > VZBLTY = {0} AND INVHT != <1374.50, 2398) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.11} [0.042,0.17] (p=5.0, n=1.0, P=110.0, N=187.0)
r33: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <1374.50, 2398) = {1} AND SDAFBTMP != <69.50, 76) = {1} AND WDSP > DAGPG = {0} THEN class = {0.16} [0.08,0.24] (p=20.0, n=4.0, P=124.0, N=173.0)
