Rules qualities:
r1: 0.38867145031528605
r2: 0.25450571751941614
r3: 0.21990789525036106
r4: 0.20293759512937604
r5: 0.19665144596651446
r6: 0.7222222222222222
r7: 0.7037037037037037
r8: 0.6851851851851851
r9: 0.44673496585040817
r10: 0.6195652173913043
r11: 0.5757363253856942
r12: 0.5458728968848909
r13: 0.2111049176266568
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=20.0, n=8.0, P=45.0, N=73.0)
r2: IF 2-of-3(education_level = {2}, age = {2}, marital_status != {1}) = {1} THEN class = {1} (p=23.0, n=16.0, P=45.0, N=73.0)
r3: IF 2-of-3(marital_status = {2}, education_level = {2}, age = {1}) = {1} THEN class = {1} (p=22.0, n=17.0, P=45.0, N=73.0)
r4: IF 2-of-3(marital_status = {2}, age = {2}, education_level = {1}) = {1} THEN class = {1} (p=22.0, n=18.0, P=45.0, N=73.0)
r5: IF 2-of-3(age = {1}, marital_status != {1}, education_level != age) = {1} THEN class = {1} (p=31.0, n=28.0, P=45.0, N=73.0)
r6: IF marital_status != {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r7: IF age != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r8: IF education_level != {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r9: IF 2-of-3(education_level != age, age = {1}, marital_status != age) = {0} THEN class = {2} (p=22.0, n=7.0, P=46.0, N=72.0)
r10: IF education_level = {2} = {1} AND marital_status = {2} = {1} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=72.0)
r11: IF marital_status = {2} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=72.0)
r12: IF education_level = {2} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=24.0, n=5.0, P=46.0, N=72.0)
r13: IF 2-of-3(education_level = {1}, marital_status != {1}, age = {2}) = {1} THEN class = {2} (p=22.0, n=17.0, P=46.0, N=72.0)
