Rules qualities:
r1: 0.6111111111111112
r2: 0.5389902840435565
r3: 0.48192771084337355
r4: 0.5052784737446497
r5: 0.3137797454344217
r6: 0.3157142857142857
r7: 0.3834078825217318
r8: 0.3719043995572772
r9: 0.6666666666666666
r10: 0.4005040669034254
r11: 0.4292500691818098
r12: 0.43531673618352446
r13: 0.4108455882352941
r14: 0.3735509184947387
r15: 0.3811279474920995
r16: 0.48387475982391137
r17: 0.5833333333333334
r18: 0.35292262405382674
r19: 0.4716234249067226
r20: 0.6
r21: 0.5555555555555556
r22: 0.4705414588303332
r23: 0.3405698005698006
r24: 0.36109316259398494
r25: 0.499830772354972
r26: 0.5232414644179351
r27: 0.5555555555555556
r28: 0.4175041442188148
r29: 0.5714285714285714
r30: 0.41836257309941516
r31: 0.4053480087687249
r32: 0.31419284940411696
r33: 0.4377289377289377
r34: 0.3786111111111111
r35: 0.4403719681852674
r36: 0.4636848242545394
________________________________
r1: IF INVHT = <4668.50, inf) AND HMDTY = <76.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=321.0)
r2: IF VDB500HT = (-inf, 5795) AND INVHT = <4668.50, inf) AND SDAFBTMP = (-inf, 64) THEN class = {0.081} [0.015,0.15] (p=64.0, n=17.0, P=111.0, N=219.0)
r3: IF WDSP = <1, inf) AND INVTMP = <49.50, inf) AND INVHT = <4668.50, inf) AND SDAFBTMP = (-inf, 55.50) AND HMDTY = (-inf, 65.50) THEN class = {0.081} [0.035,0.13] (p=9.0, n=1.0, P=81.0, N=249.0)
r4: IF WDSP = (-inf, 8.50) AND INVHT = <4668.50, inf) AND HMDTY = (-inf, 73) THEN class = {0.11} [0.038,0.18] (p=58.0, n=14.0, P=124.0, N=206.0)
r5: IF SDAFBTMP = <92.50, inf) THEN class = {0.59} [0.47,0.72] (p=2.0, n=1.0, P=52.0, N=278.0)
r6: IF VDB500HT = <5925, inf) THEN class = {0.70} [0.53,0.87] (p=2.0, n=1.0, P=50.0, N=280.0)
r7: IF SDAFBTMP = <90.50, inf) AND HMDTY = <63.50, inf) THEN class = {0.73} [0.59,0.87] (p=3.0, n=1.0, P=41.0, N=289.0)
r8: IF VDB500HT = <5915, inf) AND INVTMP = (-inf, 91.50) THEN class = {0.86} [0.53,1.20] (p=3.0, n=1.0, P=52.0, N=278.0)
r9: IF VDB500HT = <5905, 5915) THEN class = {0.62} [0.62,0.62] (p=2.0, n=0.0, P=6.0, N=324.0)
r10: IF VDB500HT = <5895, 5905) AND INVHT = (-inf, 4668.50) AND SDAFBTMP = (-inf, 90.50) THEN class = {0.84} [0.66,1.02] (p=3.0, n=1.0, P=29.0, N=301.0)
r11: IF WDSP = <5.50, inf) AND VDB500HT = <5885, 5895) AND INVHT = (-inf, 4668.50) THEN class = {0.65} [0.56,0.73] (p=4.0, n=1.0, P=37.0, N=293.0)
r12: IF VDB500HT = <5885, 5895) AND SDAFBTMP = (-inf, 90.50) AND VZBLTY = (-inf, 75) THEN class = {0.57} [0.45,0.68] (p=5.0, n=1.0, P=56.0, N=274.0)
r13: IF VDB500HT = <5875, 5885) AND INVTMP = (-inf, 86.50) AND HMDTY = (-inf, 77.50) THEN class = {0.68} [0.60,0.75] (p=3.0, n=1.0, P=24.0, N=306.0)
r14: IF INVTMP = (-inf, 86.50) AND SDAFBTMP = <83.50, inf) AND HMDTY = (-inf, 75.50) THEN class = {0.59} [0.45,0.74] (p=8.0, n=3.0, P=63.0, N=267.0)
r15: IF WDSP = <5, inf) AND VDB500HT = <5865, 5875) AND INVTMP = (-inf, 82) THEN class = {0.68} [0.55,0.80] (p=3.0, n=1.0, P=43.0, N=287.0)
r16: IF VDB500HT = <5865, 5885) AND INVTMP = (-inf, 86.50) AND INVHT = (-inf, 3757.50) AND DAGPG = (-inf, 60.50) THEN class = {0.68} [0.48,0.87] (p=12.0, n=2.0, P=67.0, N=263.0)
r17: IF WDSP = <7.50, inf) AND VDB500HT = (-inf, 5815) AND INVHT = (-inf, 3518) AND DAGPG = (-inf, 36.50) THEN class = {0.30} [0.30,0.30] (p=3.0, n=0.0, P=18.0, N=312.0)
r18: IF INVTMP = (-inf, 75.50) AND INVHT = (-inf, 3573.50) AND DAGPG = <36.50, 76.50) AND HMDTY = (-inf, 77) THEN class = {0.35} [0.23,0.47] (p=28.0, n=13.0, P=98.0, N=232.0)
r19: IF INVTMP = <59.50, inf) AND INVHT = (-inf, 3889) AND SDAFBTMP = <66.50, 90.50) THEN class = {0.49} [0.32,0.66] (p=72.0, n=34.0, P=98.0, N=232.0)
r20: IF INVTMP = (-inf, 62) AND INVHT = (-inf, 2194.50) AND HMDTY = <81.50, inf) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=10.0, N=320.0)
r21: IF INVHT = (-inf, 2996.50) AND HMDTY = <80.50, 81.50) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=18.0, N=312.0)
r22: IF INVHT = <2288, inf) THEN class = {0.14} [0.0098,0.26] (p=125.0, n=34.0, P=174.0, N=156.0)
r23: IF WDSP = <6.50, 7.50) AND INVHT = (-inf, 2288) AND SDAFBTMP = (-inf, 81.50) AND VZBLTY = (-inf, 90) AND DAGPG = (-inf, 55.50) THEN class = {0.38} [0.21,0.55] (p=4.0, n=1.0, P=135.0, N=195.0)
r24: IF INVHT = (-inf, 1287.50) AND DAGPG = (-inf, 38.50) AND HMDTY = <75.50, 76.50) THEN class = {0.30} [0.23,0.37] (p=3.0, n=1.0, P=64.0, N=266.0)
r25: IF INVTMP = (-inf, 62) AND DAGPG = (-inf, 36.50) AND HMDTY = (-inf, 68.50) THEN class = {0.11} [0.024,0.19] (p=65.0, n=14.0, P=143.0, N=187.0)
r26: IF INVTMP = (-inf, 77) AND DAGPG = (-inf, -19) THEN class = {0.11} [0.02,0.20] (p=49.0, n=7.0, P=143.0, N=187.0)
r27: IF WDSP = (-inf, 5.50) AND INVTMP = (-inf, 73.50) AND INVHT = (-inf, 2175) AND VZBLTY = <275, inf) AND DAGPG = <-12.50, 39) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=18.0, N=312.0)
r28: IF WDSP = (-inf, 5.50) AND INVTMP = (-inf, 65.50) AND VDB500HT = <5730, inf) AND INVHT = (-inf, 1554.50) AND VZBLTY = (-inf, 175) AND DAGPG = (-inf, 26.50) THEN class = {0.38} [0.28,0.48] (p=5.0, n=1.0, P=76.0, N=254.0)
r29: IF INVHT = (-inf, 1919) AND VZBLTY = <145, 175) AND DAGPG = (-inf, 14) AND HMDTY = (-inf, 49) THEN class = {0.14} [0.14,0.14] (p=3.0, n=0.0, P=21.0, N=309.0)
r30: IF WDSP = <3.50, 4.50) AND INVTMP = <66.50, 73.50) AND INVHT = (-inf, 1329.50) AND SDAFBTMP = (-inf, 75) THEN class = {0.43} [0.37,0.50] (p=4.0, n=1.0, P=45.0, N=285.0)
r31: IF WDSP = (-inf, 3.50) AND INVTMP = (-inf, 73.50) AND INVHT = (-inf, 1236) AND SDAFBTMP = <58, inf) AND VZBLTY = (-inf, 225) AND HMDTY = (-inf, 51) THEN class = {0.27} [0.18,0.36] (p=5.0, n=1.0, P=92.0, N=238.0)
r32: IF WDSP = (-inf, 3.50) AND INVHT = <235.50, 1329.50) AND SDAFBTMP = <52, 58) AND VZBLTY = (-inf, 225) AND DAGPG = (-inf, 8) THEN class = {0.43} [0.26,0.61] (p=3.0, n=1.0, P=117.0, N=213.0)
r33: IF INVTMP = (-inf, 72.50) AND INVHT = (-inf, 1415.50) AND VZBLTY = (-inf, 145) AND DAGPG = <-32, 25.50) AND HMDTY = <67.50, 76.50) THEN class = {0.35} [0.27,0.44] (p=6.0, n=1.0, P=78.0, N=252.0)
r34: IF INVTMP = (-inf, 69.50) AND INVHT = (-inf, 1696) AND DAGPG = (-inf, 17) AND HMDTY = <65, 71.50) THEN class = {0.30} [0.21,0.38] (p=4.0, n=1.0, P=90.0, N=240.0)
r35: IF WDSP = (-inf, 6.50) AND INVTMP = (-inf, 71.50) AND INVHT = (-inf, 1992.50) AND SDAFBTMP = (-inf, 69.50) AND VZBLTY = (-inf, 175) AND DAGPG = (-inf, 37.50) AND HMDTY = <58.50, 71.50) THEN class = {0.27} [0.18,0.36] (p=11.0, n=2.0, P=92.0, N=238.0)
r36: IF VDB500HT = (-inf, 5845) AND INVHT = (-inf, 2327.50) AND DAGPG = <-37.50, inf) AND HMDTY = <72.50, 74.50) THEN class = {0.41} [0.31,0.50] (p=7.0, n=1.0, P=69.0, N=261.0)
