Rules qualities:
r1: 0.7768161180476731
r2: 0.7194948921679909
r3: 0.7833427922814983
r4: 0.6887101671745997
r5: 0.6930935170044618
r6: 0.6739224784945257
r7: 0.6941302055470155
r8: 0.6245743473325767
r9: 0.6191289555268361
r10: 0.8434319857174705
r11: 0.8427897955908018
r12: 0.5479271190916293
r13: 0.5467388434116716
r14: 0.5455505677317137
________________________________
r1: IF odor = {f} THEN class = {p} (p=1951.0, n=0.0, P=3524.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1547.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing = {c} THEN class = {p} (p=1997.0, n=0.0, P=3524.0, N=3787.0)
r4: IF spore-print-color = {w} AND gill-size = {n} THEN class = {p} (p=1590.0, n=43.0, P=3524.0, N=3787.0)
r5: IF gill-size = {n} AND gill-spacing = {c} AND population = {v} THEN class = {p} (p=1738.0, n=67.0, P=3524.0, N=3787.0)
r6: IF gill-size = {n} AND gill-spacing = {c} THEN class = {p} (p=1901.0, n=131.0, P=3524.0, N=3787.0)
r7: IF bruises? = {f} AND population = {v} THEN class = {p} (p=2256.0, n=195.0, P=3524.0, N=3787.0)
r8: IF cap-surface = {s} AND gill-size = {n} AND bruises? = {f} THEN class = {p} (p=878.0, n=0.0, P=3524.0, N=3787.0)
r9: IF gill-size = {n} AND bruises? = {f} THEN class = {p} (p=1758.0, n=174.0, P=3524.0, N=3787.0)
r10: IF odor = {n} AND gill-size = {b} THEN class = {e} (p=2905.0, n=65.0, P=3787.0, N=3524.0)
r11: IF odor = {n} THEN class = {e} (p=3079.0, n=108.0, P=3787.0, N=3524.0)
r12: IF odor = {l} THEN class = {e} (p=363.0, n=0.0, P=3787.0, N=3524.0)
r13: IF population = {n} THEN class = {e} (p=354.0, n=0.0, P=3787.0, N=3524.0)
r14: IF odor = {a} THEN class = {e} (p=345.0, n=0.0, P=3787.0, N=3524.0)
