Rules qualities:
r1: 0.440063269687041
r2: 0.3761989429727261
r3: 0.31802188054405683
r4: 0.41964939247547944
r5: 0.375
r6: 0.18506602641056416
r7: 0.301406035665295
r8: 0.40544871794871795
r9: 0.44517390603160945
r10: 0.32887700534759357
r11: 0.15750591016548462
r12: 0.2761154154421587
r13: 0.26860193526860193
r14: 0.4468470705064548
r15: 0.36598215245672505
r16: 0.3655260180995475
r17: 0.4768042871638762
r18: 0.32858941673921155
r19: 0.36069463919749756
r20: 0.26486725663716815
r21: 0.4503237615383101
r22: 0.3296296296296296
r23: 0.4625878772290809
r24: 0.3309387257815286
r25: 0.37457627118644066
r26: 0.3398212512413109
r27: 0.4014227642276423
r28: 0.37994891443167306
r29: 0.4204789459007251
r30: 0.3632990867579909
r31: 0.2786907510525601
r32: 0.41209893048128343
r33: 0.38041958041958046
r34: 0.3546380522855832
r35: 0.4111653785601831
r36: 0.3704763089168014
r37: 0.39849806201550386
r38: 0.41964939247547944
r39: 0.2929279375983971
r40: 0.35564754583086927
r41: 0.16783887468030692
r42: 0.3868006993006993
r43: 0.38529087415107116
r44: 0.32834146341463416
r45: 0.37700149644594083
r46: 0.27796644606989435
r47: 0.28061224489795916
r48: 0.30305232558139533
r49: 0.20815412186379928
r50: 0.42088753897430375
r51: 0.33228758169934647
r52: 0.21252004811547714
r53: 0.18301020408163265
r54: 0.15760842368640546
r55: 0.25142857142857145
r56: 0.18380477190876346
r57: 0.18455654304256047
________________________________
r1: IF num = (-inf, 2) = {0} AND trestbps > thalach = {1} AND oldpeak > ca = {1} AND ca < num = {1} AND exang != fbs = {0} THEN class = {0.31} [0.25,0.38] (p=8.0, n=1.0, P=106.0, N=167.0)
r2: IF oldpeak > num = {1} AND ca > num = {1} AND exang != sex = {0} THEN class = {0.31} [0.19,0.44] (p=11.0, n=1.0, P=194.0, N=79.0)
r3: IF oldpeak = <2.10, 2.80) = {0} AND num = (-inf, 2.50) = {1} AND fbs != sex = {1} AND ca = (-inf, 1) = {0} AND trestbps > thalach = {1} AND trestbps = (-inf, 149) = {1} AND thalach = <111, 150) = {0} THEN class = {0.32} [0.26,0.38] (p=3.0, n=1.0, P=95.0, N=178.0)
r4: IF oldpeak = num = {1} AND age = <46.50, 50) = {1} AND oldpeak > ca = {0} THEN class = {0.30} [0.26,0.34] (p=5.0, n=1.0, P=66.0, N=207.0)
r5: IF oldpeak = num = {0} AND age = <46.50, 50) = {1} AND oldpeak > ca = {1} THEN class = {0.34} [0.33,0.35] (p=2.0, n=1.0, P=13.0, N=260.0)
r6: IF fbs != sex = {1} AND trestbps > thalach = {0} AND ca = num = {0} AND oldpeak < num = {1} AND exang != {1} = {0} THEN class = {0.28} [0.18,0.38] (p=13.0, n=4.0, P=175.0, N=98.0)
r7: IF oldpeak > num = {0} AND ca < num = {1} AND exang != fbs = {0} AND 2-of-3(ca = (-inf, 2.50), age != <39.50, 48), oldpeak = (-inf, 2.70)) = {0} THEN class = {0.30} [0.20,0.40] (p=22.0, n=5.0, P=165.0, N=108.0)
r8: IF num = (-inf, 2.50) = {0} AND oldpeak < ca = {0} AND thalach = <111, 150) = {0} THEN class = {0.34} [0.23,0.45] (p=9.0, n=1.0, P=156.0, N=117.0)
r9: IF 2-of-3(age = (-inf, 68.50), ca = (-inf, 2.50), num = (-inf, 2.50)) = {0} AND trestbps = <107.50, inf) = {0} THEN class = {0.22} [0.15,0.29] (p=11.0, n=1.0, P=142.0, N=131.0)
r10: IF trestbps != <106.50, 125) = {1} AND fbs != sex = {1} AND trestbps = (-inf, 135) = {1} AND oldpeak < num = {0} AND oldpeak < ca = {0} AND thalach = <144.50, 168) = {0} AND 2-of-3(age = (-inf, 68.50), ca = (-inf, 2.50), oldpeak = (-inf, 2.70)) = {0} THEN class = {0.24} [0.16,0.32] (p=10.0, n=2.0, P=154.0, N=119.0)
r11: IF oldpeak > num = {1} AND trestbps > thalach = {1} AND ca = num = {1} AND thalach = <111, 150) = {1} AND 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 1.80), trestbps = <107.50, inf)) = {1} AND exang != {1} = {1} THEN class = {0.23} [0.15,0.30] (p=2.0, n=1.0, P=141.0, N=132.0)
r12: IF oldpeak < num = {1} AND oldpeak = (-inf, 2.70) = {0} THEN class = {0.26} [0.22,0.30] (p=2.0, n=1.0, P=76.0, N=197.0)
r13: IF oldpeak < num = {0} AND trestbps > thalach = {0} AND oldpeak = (-inf, 3) = {1} AND 2-of-3(ca = (-inf, 2.50), oldpeak = (-inf, 1.80), trestbps = <107.50, inf)) = {1} THEN class = {0.24} [0.15,0.32] (p=22.0, n=6.0, P=162.0, N=111.0)
r14: IF fbs = sex = {0} AND trestbps != <115, 135) = {1} AND ca = num = {1} AND oldpeak < num = {0} AND thalach = <111, 150) = {0} AND thalach = <144.50, 168) = {1} THEN class = {0.25} [0.19,0.31] (p=9.0, n=1.0, P=114.0, N=159.0)
r15: IF trestbps != <127.50, 136) = {1} AND num = (-inf, 2) = {1} AND exang = fbs = {1} AND thalach = <162.50, 166) = {1} THEN class = {0.24} [0.17,0.32] (p=6.0, n=1.0, P=142.0, N=131.0)
r16: IF oldpeak = <3.45, 3.80) = {1} THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=52.0, N=221.0)
r17: IF fbs = sex = {0} AND thalach = <162.50, 166) = {1} THEN class = {0.24} [0.21,0.26] (p=7.0, n=1.0, P=54.0, N=219.0)
r18: IF fbs != sex = {0} AND age = <46.50, 50) = {0} AND thalach = <162.50, 166) = {1} AND age = <46.50, inf) = {1} AND exang != {1} = {0} THEN class = {0.19} [0.15,0.24] (p=3.0, n=1.0, P=86.0, N=187.0)
r19: IF thalach = <120.50, 125) = {1} THEN class = {0.33} [0.23,0.42] (p=6.0, n=1.0, P=146.0, N=127.0)
r20: IF oldpeak > num = {0} AND fbs != sex = {1} AND ca = num = {1} AND thalach = <164.50, 170) = {0} AND 2-of-3(age = (-inf, 68.50), ca = (-inf, 2.50), oldpeak = (-inf, 2.70)) = {0} AND age = <51.50, inf) = {1} AND thalach = <162.50, 166) = {0} AND trestbps != <136, 156) = {1} AND exang != {1} = {0} AND trestbps != <103, 120) = {1} THEN class = {0.31} [0.21,0.41] (p=4.0, n=1.0, P=160.0, N=113.0)
r21: IF age = <46.50, 51) = {1} AND 2-of-3(num = (-inf, 2.50), trestbps != <127.50, 136), age = (-inf, 68.50)) = {0} THEN class = {0.27} [0.20,0.33] (p=10.0, n=1.0, P=124.0, N=149.0)
r22: IF ca = (-inf, 1) = {1} AND exang != {1} = {1} AND thalach = <125.50, 130) = {1} THEN class = {0.17} [0.17,0.17] (p=1.0, n=1.0, P=3.0, N=270.0)
r23: IF fbs != sex = {1} AND thalach = <164.50, 170) = {1} AND exang != {1} = {0} THEN class = {0.24} [0.20,0.27] (p=8.0, n=1.0, P=81.0, N=192.0)
r24: IF oldpeak = num = {0} AND oldpeak > ca = {1} AND thalach = <164.50, 170) = {1} THEN class = {0.24} [0.14,0.34] (p=7.0, n=1.0, P=179.0, N=94.0)
r25: IF 2-of-3(age != <39.50, 48), ca = (-inf, 1.50), trestbps = <107.50, inf)) = {0} AND oldpeak = num = {1} AND age = <51.50, inf) = {0} AND thalach = <162.50, 166) = {0} AND thalach = <178.50, 187) = {0} THEN class = {0.18} [0.12,0.24] (p=8.0, n=2.0, P=96.0, N=177.0)
r26: IF 2-of-3(age != <39.50, 48), ca = (-inf, 1.50), trestbps = <107.50, inf)) = {0} AND trestbps = (-inf, 135) = {1} AND oldpeak = (-inf, 1.80) = {1} AND thalach = <141.50, 144) = {0} AND ca < num = {1} AND trestbps < thalach = {1} AND trestbps = <107.50, inf) = {1} AND exang != {1} = {1} THEN class = {0.18} [0.10,0.25] (p=4.0, n=1.0, P=114.0, N=159.0)
r27: IF oldpeak > num = {0} AND ca = (-inf, 1) = {0} AND trestbps = (-inf, 135) = {1} AND oldpeak < num = {0} AND thalach = <144.50, 168) = {0} AND trestbps = <107.50, inf) = {1} THEN class = {0.30} [0.29,0.32] (p=3.0, n=1.0, P=27.0, N=246.0)
r28: IF fbs != sex = {0} AND oldpeak > ca = {0} AND ca = num = {0} AND thalach = <111, 141) = {0} AND 2-of-3(num = (-inf, 2.50), age != <39.50, 48), ca = (-inf, 2.50)) = {0} AND exang != {1} = {1} THEN class = {0.28} [0.27,0.29] (p=2.0, n=1.0, P=12.0, N=261.0)
r29: IF thalach = <141.50, 144) = {1} AND 2-of-3(age = (-inf, 68.50), oldpeak = (-inf, 2.70), trestbps = (-inf, 147)) = {0} THEN class = {0.28} [0.22,0.33] (p=7.0, n=1.0, P=110.0, N=163.0)
r30: IF oldpeak > num = {0} AND num = (-inf, 2) = {0} AND trestbps > thalach = {1} AND ca < num = {0} THEN class = {0.38} [0.33,0.44] (p=3.0, n=1.0, P=54.0, N=219.0)
r31: IF age = <65.50, 70) = {1} AND ca = num = {1} AND trestbps > thalach = {1} AND oldpeak = <0.40, 1.60) = {0} THEN class = {0.23} [0.19,0.26] (p=2.0, n=1.0, P=74.0, N=199.0)
r32: IF trestbps = <122.50, 150) = {0} AND age = <65.50, 70) = {1} AND thalach = <111, 150) = {1} THEN class = {0.23} [0.17,0.29] (p=7.0, n=1.0, P=119.0, N=154.0)
r33: IF oldpeak > num = {0} AND oldpeak < ca = {1} AND 2-of-3(age = (-inf, 68.50), ca = (-inf, 1.50), oldpeak = (-inf, 2.70)) = {0} AND trestbps != <136, 156) = {0} THEN class = {0.29} [0.21,0.37] (p=6.0, n=1.0, P=130.0, N=143.0)
r34: IF trestbps != <127.50, 136) = {1} AND oldpeak > num = {1} AND thalach = <127, 146) = {0} AND fbs != sex = {1} AND trestbps > thalach = {0} AND oldpeak < ca = {0} AND age = <51.50, inf) = {1} AND age = <42, 58) = {0} THEN class = {0.36} [0.31,0.41] (p=3.0, n=1.0, P=62.0, N=211.0)
r35: IF age = <39.50, 59) = {1} AND thalach = <178.50, 187) = {1} THEN class = {0.24} [0.17,0.31] (p=8.0, n=1.0, P=137.0, N=136.0)
r36: IF thalach != <104, 194) = {0} AND age = <31.50, 37) = {0} AND fbs != sex = {1} AND oldpeak > ca = {0} AND ca = num = {1} AND thalach = <164.50, 170) = {0} AND thalach = <144.50, 168) = {0} AND exang != {1} = {0} AND age != <39.50, 48) = {1} AND 2-of-3(age = (-inf, 68.50), ca = (-inf, 2.50), trestbps != <103, 120)) = {0} THEN class = {0.38} [0.30,0.46] (p=4.0, n=1.0, P=86.0, N=187.0)
r37: IF 2-of-3(age = (-inf, 68.50), ca = (-inf, 1.50), oldpeak = (-inf, 3)) = {1} AND trestbps = (-inf, 147) = {0} THEN class = {0.30} [0.23,0.38] (p=12.0, n=2.0, P=129.0, N=144.0)
r38: IF 2-of-3(num = (-inf, 2.50), age != <39.50, 48), trestbps = <107.50, inf)) = {1} AND trestbps = (-inf, 147) = {0} AND exang != {1} = {1} THEN class = {0.34} [0.29,0.38] (p=5.0, n=1.0, P=66.0, N=207.0)
r39: IF oldpeak > num = {1} AND 2-of-3(num = (-inf, 2.50), age != <39.50, 48), trestbps = <107.50, inf)) = {1} AND ca = num = {1} AND exang != {1} = {0} THEN class = {0.20} [0.12,0.28] (p=7.0, n=2.0, P=136.0, N=137.0)
r40: IF oldpeak > num = {1} AND ca = (-inf, 2.50) = {1} AND trestbps > thalach = {1} AND ca = num = {1} AND trestbps = (-inf, 147) = {0} THEN class = {0.23} [0.13,0.33] (p=8.0, n=1.0, P=178.0, N=95.0)
r41: IF ca = num = {1} AND trestbps > thalach = {0} AND age = <39.50, 59) = {0} AND trestbps = (-inf, 147) = {0} THEN class = {0.26} [0.23,0.29] (p=1.0, n=1.0, P=69.0, N=204.0)
r42: IF trestbps = <122.50, 150) = {0} AND oldpeak < num = {0} AND trestbps = <126, inf) = {1} AND exang != sex = {1} AND age = <42, 58) = {0} THEN class = {0.27} [0.19,0.35] (p=7.0, n=1.0, P=143.0, N=130.0)
r43: IF 2-of-3(age = (-inf, 68.50), ca = (-inf, 2.50), num = (-inf, 2.50)) = {1} AND trestbps > thalach = {1} AND ca > num = {0} AND exang != {1} = {1} THEN class = {0.27} [0.17,0.38] (p=10.0, n=1.0, P=181.0, N=92.0)
r44: IF fbs != sex = {1} AND trestbps > thalach = {0} AND oldpeak > ca = {1} AND ca < num = {1} AND trestbps = <126, inf) = {1} AND exang != {1} = {1} THEN class = {0.39} [0.27,0.52] (p=4.0, n=1.0, P=123.0, N=150.0)
r45: IF trestbps > thalach = {0} AND oldpeak < num = {1} AND oldpeak > ca = {1} AND exang != {1} = {1} THEN class = {0.18} [0.066,0.30] (p=8.0, n=1.0, P=165.0, N=108.0)
r46: IF oldpeak > num = {0} AND thalach = <127, 146) = {1} AND ca = num = {1} THEN class = {0.19} [0.063,0.31] (p=5.0, n=1.0, P=174.0, N=99.0)
r47: IF thalach = <127, 146) = {1} AND fbs != sex = {1} AND ca = num = {1} AND 2-of-3(oldpeak = (-inf, 2.70), trestbps != <136, 156), age = (-inf, 68.50)) = {0} AND trestbps < thalach = {1} THEN class = {0.19} [0.14,0.25] (p=5.0, n=2.0, P=105.0, N=168.0)
r48: IF ca = (-inf, 1.50) = {1} AND ca > num = {1} AND exang != fbs = {0} THEN class = {0.34} [0.25,0.44] (p=10.0, n=3.0, P=129.0, N=144.0)
r49: IF oldpeak = num = {0} AND oldpeak > ca = {1} AND thalach = <128.50, 132) = {0} AND ca < num = {1} AND 2-of-3(oldpeak = (-inf, 2.70), trestbps != <136, 156), age = (-inf, 68.50)) = {0} THEN class = {0.27} [0.17,0.38] (p=22.0, n=6.0, P=180.0, N=93.0)
r50: IF ca = (-inf, 1.50) = {1} AND trestbps > thalach = {1} AND ca = num = {1} AND oldpeak < num = {0} AND thalach = <111, 141) = {1} THEN class = {0.23} [0.16,0.30] (p=9.0, n=1.0, P=142.0, N=131.0)
r51: IF num = (-inf, 2.50) = {1} AND ca = num = {1} AND oldpeak < ca = {1} AND exang != sex = {0} THEN class = {0.29} [0.23,0.36] (p=4.0, n=1.0, P=120.0, N=153.0)
r52: IF num = (-inf, 2.50) = {1} AND ca = num = {1} AND oldpeak < ca = {1} AND 2-of-3(oldpeak = (-inf, 2.70), trestbps != <136, 156), age = (-inf, 68.50)) = {0} THEN class = {0.25} [0.11,0.39] (p=7.0, n=1.0, P=215.0, N=58.0)
r53: IF oldpeak = num = {1} AND trestbps > thalach = {0} AND ca = num = {1} AND thalach = <111, 141) = {0} THEN class = {0.25} [0.16,0.34] (p=36.0, n=12.0, P=175.0, N=98.0)
r54: IF oldpeak > num = {1} AND num = (-inf, 2.50) = {1} AND ca = num = {1} AND thalach = <111, 141) = {0} THEN class = {0.26} [0.12,0.40] (p=51.0, n=9.0, P=218.0, N=55.0)
r55: IF ca = (-inf, 2.50) = {0} AND oldpeak < ca = {1} AND thalach = <111, 150) = {0} THEN class = {0.38} [0.33,0.44] (p=3.0, n=2.0, P=63.0, N=210.0)
r56: IF ca = (-inf, 2.50) = {1} AND ca > num = {1} AND oldpeak < ca = {1} AND 2-of-3(oldpeak = (-inf, 3), age = <46.50, inf), trestbps = <107.50, inf)) = {0} AND exang != {1} = {0} THEN class = {0.29} [0.15,0.44] (p=15.0, n=2.0, P=224.0, N=49.0)
r57: IF trestbps > thalach = {0} AND ca > num = {0} AND thalach = <144.50, 168) = {1} AND 2-of-3(age = (-inf, 68.50), oldpeak = (-inf, 1.80), trestbps = <107.50, inf)) = {0} THEN class = {0.28} [0.15,0.42] (p=53.0, n=8.0, P=222.0, N=51.0)
