Rules qualities:
r1: 0.8198198198198199
r2: 0.8188036395348403
r3: 0.779693486590038
r4: 0.6171171171171171
r5: 0.7387387387387387
r6: 0.7252252252252253
r7: 0.7698106703775102
r8: 0.838146707944568
r9: 0.5180180180180181
r10: 0.6989722042322859
r11: 0.7448787529923432
r12: 0.603448275862069
r13: 0.603448275862069
r14: 0.6551724137931034
r15: 0.5689655172413793
r16: 0.6379310344827587
r17: 0.5517241379310345
r18: 0.6551724137931034
r19: 0.7068965517241379
r20: 0.3777570674122398
________________________________
r1: IF 2-of-3(BILIRUBIN = <0.65, 2.80), SPIDERS = ASCITES, ASCITES = VARICES) = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=71.0, n=0.0, P=111.0, N=29.0)
r2: IF BILIRUBIN = <0.55, 1.40) = {1} AND 2-of-3(ALBUMIN = <3.05, inf), SPIDERS != LIVER_BIG, ASCITES = VARICES) = {1} THEN class = {LIVE} (p=82.0, n=1.0, P=111.0, N=29.0)
r3: IF BILIRUBIN = <0.55, 1.40) = {1} AND PROTIME = <26, 39) = {0} AND BILIRUBIN != <0.65, 1.70) = {0} AND PROTIME = <39.50, 46) = {0} THEN class = {LIVE} (p=74.0, n=1.0, P=111.0, N=29.0)
r4: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=26.0, n=0.0, P=111.0, N=29.0)
r5: IF SPIDERS = MALAISE = {1} AND 2-of-3(ALBUMIN = <3.05, inf), ALK_PHOSPHATE = (-inf, 159.50), BILIRUBIN = <0.65, inf)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=53.0, n=0.0, P=111.0, N=29.0)
r6: IF SPIDERS != LIVER_FIRM = {0} AND SPIDERS = MALAISE = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r7: IF 2-of-3(ALBUMIN = <3.05, inf), LIVER_BIG != ANTIVIRALS, BILIRUBIN = <0.65, inf)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} AND PROTIME = <39.50, 46) = {0} THEN class = {LIVE} (p=72.0, n=1.0, P=111.0, N=29.0)
r8: IF BILIRUBIN != <0.55, 1.70) = {0} AND PROTIME = <26, 39) = {0} AND 2-of-3(ALBUMIN = <3.20, inf), LIVER_BIG != ANTIVIRALS, ASCITES = VARICES) = {1} THEN class = {LIVE} (p=86.0, n=1.0, P=111.0, N=29.0)
r9: IF BILIRUBIN = <2.95, 3.90) = {1} THEN class = {LIVE} (p=4.0, n=0.0, P=111.0, N=29.0)
r10: IF SPIDERS != LIVER_FIRM = {0} AND 2-of-3(ALBUMIN = <3.20, inf), BILIRUBIN = <0.55, 1.50), ASCITES = VARICES) = {1} AND LIVER_BIG != {no} = {0} THEN class = {LIVE} (p=58.0, n=1.0, P=111.0, N=29.0)
r11: IF PROTIME = <29.50, 36) = {0} AND LIVER_BIG != HISTOLOGY = {1} AND 2-of-3(BILIRUBIN = <0.65, 2.30), SPIDERS = LIVER_FIRM, ASCITES = VARICES) = {1} THEN class = {LIVE} (p=67.0, n=1.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r14: IF SPLEEN_PALPABLE = ASCITES = ANTIVIRALS = {0} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <2.40, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r16: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r17: IF 2-of-3(ALBUMIN = <3.05, inf), SPIDERS != LIVER_BIG, ASCITES = VARICES) = {0} AND PROTIME = <39.50, 46) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r18: IF BILIRUBIN != <0.55, 1.70) = {1} AND AGE = <38.50, 60) = {1} AND 2-of-3(ALBUMIN = <3.05, inf), SPIDERS != LIVER_BIG, ASCITES = VARICES) = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF AGE = <36.50, 60) = {1} AND ALBUMIN = <3.85, inf) = {0} AND 2-of-3(BILIRUBIN = <0.65, 2.30), SPIDERS = LIVER_FIRM, ASCITES = VARICES) = {0} AND LIVER_BIG != {no} = {0} THEN class = {DIE} (p=12.0, n=0.0, P=29.0, N=111.0)
r20: IF AGE = <36.50, 60) = {1} AND FATIGUE = HISTOLOGY = {0} AND ALBUMIN = <3.05, inf) = {1} AND 2-of-3(SPIDERS = ASCITES, BILIRUBIN = <0.65, 2), ASCITES = VARICES) = {0} THEN class = {DIE} (p=3.0, n=1.0, P=29.0, N=111.0)
