Rules qualities:
r1: 0.9285714285714286
r2: 0.6875
r3: 0.669214004589567
r4: 0.8333333333333333
r5: 0.6710648148148147
r6: 0.7335294392305178
r7: 0.4074074074074074
r8: 0.873948948948949
r9: 0.7992489451476794
r10: 0.5052295918367347
r11: 0.6551338926560165
r12: 0.7150819672131148
r13: 0.5511525511525511
r14: 0.3766666666666667
r15: 0.5039408866995074
r16: 0.6943921286625804
r17: 0.9058794466403162
r18: 0.6202540628770138
r19: 0.5791582150101421
r20: 0.702354874041621
r21: 0.6789575733675113
r22: 0.8333333333333333
r23: 0.7444295083302783
r24: 0.5563186813186813
r25: 0.5705152079453756
r26: 0.6670588235294117
r27: 0.5933333333333333
r28: 0.46029143897996355
________________________________
r1: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=181.0)
r2: IF MMIN < MMAX AND MYCT < MMIN AND MYCT = <650, inf) THEN class = {0.011} [0.011,0.011] (p=3.0, n=0.0, P=8.0, N=180.0)
r3: IF MYCT != <181.50, 240) AND CACH < CHMIN AND MYCT != <53, 90) AND CHMAX != <9, 20) THEN class = {0.0082} [-0.016,0.032] (p=44.0, n=1.0, P=107.0, N=81.0)
r4: IF CACH > CHMAX AND MMIN = <1655, inf) AND MMAX = (-inf, 4250) THEN class = {0.013} [0.013,0.013] (p=2.0, n=0.0, P=3.0, N=185.0)
r5: IF MYCT = (-inf, 365) AND MMIN = <1655, inf) AND MMAX = (-inf, 4250) AND MYCT != <110, 140) AND CHMAX != <14.50, 20) AND CHMIN = (-inf, 3.50) THEN class = {0.013} [0.012,0.014] (p=5.0, n=1.0, P=8.0, N=180.0)
r6: IF MYCT = (-inf, 232.50) AND CHMAX = (-inf, 17) AND MMAX = <3310, 4250) AND MYCT != <53, 90) AND CHMAX != <2.50, 5) THEN class = {0.012} [0.011,0.014] (p=9.0, n=2.0, P=11.0, N=177.0)
r7: IF CACH > CHMAX AND MMIN = <381, 1000) AND MYCT = <77.50, 140) THEN class = {0.0057} [0.0043,0.0071] (p=2.0, n=1.0, P=8.0, N=180.0)
r8: IF MMAX = <288, 5000) THEN class = {0.0074} [-0.0016,0.016] (p=59.0, n=1.0, P=74.0, N=114.0)
r9: IF MMAX = <884, 3500) AND CACH = (-inf, 5) THEN class = {0.0098} [0.0071,0.012] (p=23.0, n=2.0, P=30.0, N=158.0)
r10: IF MYCT > CACH AND CACH > CHMAX AND MMIN = <1500, inf) AND MMAX = <288, 10480) AND MYCT != <74, 105) AND CHMIN != <1.50, 4) THEN class = {0.026} [0.02,0.033] (p=6.0, n=1.0, P=28.0, N=160.0)
r11: IF MYCT > CHMAX AND CACH < CHMAX AND CHMAX != <11, 24) THEN class = {0.011} [-0.02,0.042] (p=71.0, n=6.0, P=113.0, N=75.0)
r12: IF CHMIN < CHMAX AND MYCT != <190, 240) AND MYCT != <80.50, 125) AND CACH > CHMAX AND MYCT > CACH AND MMAX = <7000, 10480) AND MYCT != <70, 92) AND CHMAX != <9, 14) THEN class = {0.023} [0.022,0.024] (p=4.0, n=1.0, P=5.0, N=183.0)
r13: IF MYCT > CHMIN AND MYCT != <74, 105) AND MYCT != <107.50, 124) AND CHMAX != <9, 14) AND CHMAX != <17, 64) AND MYCT = (-inf, 150) AND MMIN = (-inf, 3000) AND MMAX = <5000, inf) AND MYCT != <70, 92) AND CHMAX != <15, 20) THEN class = {0.045} [0.014,0.075] (p=17.0, n=1.0, P=78.0, N=110.0)
r14: IF MYCT != <80.50, 125) AND MYCT != <136.50, 300) AND CHMAX = <10, 64) AND CACH < CHMAX AND MMAX = <4250, 6000) AND MYCT != <74, 105) AND CHMAX != <13, 24) THEN class = {0.0082} [0.0019,0.014] (p=4.0, n=1.0, P=60.0, N=128.0)
r15: IF MYCT != <212.50, 320) AND MYCT = (-inf, 260) AND MMIN = (-inf, 1500) AND MYCT != <53, 100) AND CHMAX = <5.50, 14) AND CHMIN = (-inf, 2.50) THEN class = {0.018} [0.015,0.021] (p=4.0, n=1.0, P=14.0, N=174.0)
r16: IF MYCT = (-inf, 275) AND CACH > CHMIN AND MYCT > CACH AND MMIN = <259, 1000) AND MMAX = <5000, 10480) AND MYCT != <190, 220) THEN class = {0.025} [0.019,0.032] (p=17.0, n=2.0, P=29.0, N=159.0)
r17: IF MYCT = <44, 1100) AND CHMAX != <11, 14) AND MMAX = <288, 10480) AND MYCT != <87, 98) AND CACH != <48, 142) AND CHMAX != <35, 64) THEN class = {0.011} [-0.0064,0.029] (p=90.0, n=2.0, P=100.0, N=88.0)
r18: IF CACH > CHMIN AND MMAX = <10000, inf) AND MMIN = <1500, inf) AND MMAX != <5000, 12000) AND MYCT = <56.50, 105) AND CHMAX = <15, 20) THEN class = {0.13} [0.036,0.23] (p=26.0, n=2.0, P=66.0, N=122.0)
r19: IF MMAX = <10000, inf) AND CHMAX = (-inf, 13) THEN class = {0.055} [0.021,0.089] (p=26.0, n=3.0, P=68.0, N=120.0)
r20: IF MYCT > CACH AND CHMAX = (-inf, 20) AND MMAX = <14000, inf) AND MYCT = (-inf, 202.50) AND CHMAX != <9, 14) THEN class = {0.055} [0.043,0.067] (p=14.0, n=2.0, P=22.0, N=166.0)
r21: IF MYCT != <107.50, 140) AND MYCT > CACH AND CACH > CHMAX AND MMAX = <9240, inf) AND MYCT != <53, 64) AND CACH != <31, 160) THEN class = {0.05} [0.037,0.063] (p=13.0, n=1.0, P=27.0, N=161.0)
r22: IF MYCT != <192.50, 250) AND CACH = CHMAX AND MYCT > CACH AND MMAX = <7100, inf) AND MYCT != <59.50, 100) THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r23: IF CACH > CHMIN AND MMIN = (-inf, 6000) AND MMAX = <14000, 32000) AND MYCT = <39, 50) AND CACH != <0.50, 12) AND CHMIN = (-inf, 10) THEN class = {0.069} [0.052,0.085] (p=13.0, n=1.0, P=21.0, N=167.0)
r24: IF MYCT < CACH AND MMAX = (-inf, 20000) AND MYCT = <27.50, 59.50) AND CACH = (-inf, 64.50) THEN class = {0.10} [0.095,0.11] (p=3.0, n=1.0, P=6.0, N=182.0)
r25: IF MMAX = (-inf, 48000) AND MYCT = (-inf, 30.50) AND CHMIN = <14, inf) THEN class = {0.30} [0.22,0.37] (p=4.0, n=1.0, P=9.0, N=179.0)
r26: IF MYCT = (-inf, 48.50) AND CACH = <56, 128) AND CHMAX = <13, 38) THEN class = {0.27} [0.16,0.39] (p=9.0, n=1.0, P=18.0, N=170.0)
r27: IF MYCT = (-inf, 53.50) AND MYCT < CHMAX AND MMIN = (-inf, 12000) AND MYCT != <28, 38) THEN class = {0.27} [0.22,0.31] (p=4.0, n=1.0, P=8.0, N=180.0)
r28: IF MYCT < CACH AND MMAX = <20000, inf) AND MYCT = <28, inf) AND CHMIN = <10, 14) THEN class = {0.74} [0.44,1.04] (p=2.0, n=1.0, P=5.0, N=183.0)
