Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.8333333333333333
r4: 0.3629032258064516
r5: 0.4314655172413794
r6: 0.7627467105263158
r7: 0.37499999999999994
r8: 0.4323529411764706
r9: 0.8333333333333333
r10: 0.1
________________________________
r1: IF deficit = (-inf, -0.95) = {0} AND deficit = <-6.95, -0.70) = {1} THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit != <-16.45, -13.50) = {1} AND deficit != <-12.35, -8.10) = {1} AND deficit = <-18.10, -9) = {1} THEN class = {0.58} [0.58,0.58] (p=3.0, n=0.0, P=6.0, N=33.0)
r3: IF age = <0.95, 5.10) = {1} AND deficit = <-14.10, -2.80) = {1} AND age != <3.35, 5.20) = {1} THEN class = {0.25} [0.25,0.25] (p=2.0, n=0.0, P=3.0, N=36.0)
r4: IF age = <0.95, 5.10) = {1} AND deficit = <-18.10, -9) = {0} AND deficit != <-12.35, -8.10) = {1} AND deficit = <-6.95, -0.70) = {0} THEN class = {0.19} [0.065,0.32] (p=2.0, n=1.0, P=8.0, N=31.0)
r5: IF deficit != <-22.10, -9.50) = {0} AND age = <5.15, 13.20) = {0} THEN class = {0.19} [-0.025,0.41] (p=3.0, n=1.0, P=10.0, N=29.0)
r6: IF deficit != <-3.05, -2) = {1} AND age = <5.15, 13.20) = {1} AND deficit = <-18.10, -9) = {0} THEN class = {0.58} [0.46,0.70] (p=15.0, n=1.0, P=20.0, N=19.0)
r7: IF deficit = <-18.10, -9) = {1} THEN class = {0.42} [0.24,0.59] (p=10.0, n=2.0, P=25.0, N=14.0)
r8: IF age = <6.35, 10.60) = {0} AND deficit = (-inf, -0.95) = {0} THEN class = {0.75} [0.66,0.84] (p=2.0, n=1.0, P=5.0, N=34.0)
r9: IF deficit = (-inf, -1.05) = {1} AND age = <5.15, 13.20) = {0} AND age = <0.95, 5.10) = {0} AND deficit = <-18.10, -9) = {0} THEN class = {0.44} [0.44,0.44] (p=2.0, n=0.0, P=3.0, N=36.0)
r10: IF deficit != <-3.05, -2) = {0} THEN class = {0.72} [0.58,0.86] (p=1.0, n=1.0, P=15.0, N=24.0)
