Rules qualities:
r1: 0.8748109223381925
r2: 0.8673493590809757
r3: 0.8423129878348632
r4: 0.831801310254774
r5: 0.9514989970047539
r6: 0.9446917516154995
r7: 0.835513088531058
r8: 0.7698652844815357
r9: 0.6673163224466336
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=127.0, n=4.0, P=151.0, N=241.0)
r2: IF physician-fee-freeze != {n} AND religious-groups-in-schools = {y, n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=128.0, n=5.0, P=151.0, N=241.0)
r3: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=127.0, n=7.0, P=151.0, N=241.0)
r4: IF superfund-right-to-sue != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} THEN class = {republican} (p=127.0, n=8.0, P=151.0, N=241.0)
r5: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=223.0, n=1.0, P=241.0, N=151.0)
r6: IF aid-to-nicaraguan-contras = {n, y} AND physician-fee-freeze != {y} THEN class = {democrat} (p=225.0, n=2.0, P=241.0, N=151.0)
r7: IF aid-to-nicaraguan-contras != physician-fee-freeze AND education-spending != {y} AND aid-to-nicaraguan-contras = {n, y} AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=168.0, n=1.0, P=241.0, N=151.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=177.0, n=8.0, P=241.0, N=151.0)
r9: IF aid-to-nicaraguan-contras != physician-fee-freeze AND education-spending != {y} AND anti-satellite-test-ban = {n, y} THEN class = {democrat} (p=176.0, n=17.0, P=241.0, N=151.0)
