Rules qualities:
r1: 0.6428571428571428
r2: 0.6666666666666666
r3: 0.484375
r4: 0.42690166975881266
r5: 0.34722222222222227
r6: 0.8333333333333333
r7: 0.29130434782608694
r8: 0.34722222222222227
r9: 0.41547303271441205
r10: 0.47701149425287354
r11: 0.592140921409214
r12: 0.6666666666666666
r13: 0.18482932304070507
r14: 0.6428571428571428
r15: 0.364741641337386
r16: 0.6666666666666666
r17: 0.44475831763967355
________________________________
r1: IF age = <66, inf) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r2: IF disease_type = {2} AND age = <58.50, inf) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=62.0)
r3: IF disease_type = {2} AND sex = {2} AND status = <0.50, inf) THEN class = {0.96} [0.83,1.10] (p=2.0, n=1.0, P=4.0, N=64.0)
r4: IF disease_type = {2} THEN class = {0.68} [0.35,1.01] (p=6.0, n=1.0, P=33.0, N=35.0)
r5: IF time = <456.50, inf) THEN class = {0.071} [0.027,0.12] (p=2.0, n=1.0, P=12.0, N=56.0)
r6: IF disease_type = {1} AND age = <54, 57) THEN class = {0.54} [0.54,0.54] (p=2.0, n=0.0, P=3.0, N=65.0)
r7: IF sex = {2} AND time = (-inf, 36) AND age = (-inf, 54) AND status = <0.50, inf) THEN class = {0.57} [0.38,0.76] (p=4.0, n=2.0, P=23.0, N=45.0)
r8: IF time = <36, 50.50) AND status = <0.50, inf) THEN class = {0.39} [0.33,0.45] (p=2.0, n=1.0, P=12.0, N=56.0)
r9: IF disease_type = {1} AND sex = {2} AND time = (-inf, 267) AND age = (-inf, 66) AND status = <0.50, inf) THEN class = {0.43} [0.27,0.59] (p=8.0, n=2.0, P=29.0, N=39.0)
r10: IF disease_type = {1} AND sex = {2} AND time = (-inf, 104.50) AND age = (-inf, 66) THEN class = {0.43} [0.27,0.58] (p=10.0, n=2.0, P=29.0, N=39.0)
r11: IF sex = {2} AND time = <131, inf) THEN class = {0.18} [-0.026,0.38] (p=16.0, n=1.0, P=41.0, N=27.0)
r12: IF disease_type = {1} AND sex = {1} AND age = <51.50, inf) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=6.0, N=62.0)
r13: IF time = (-inf, 131) AND age = <42.50, inf) THEN class = {0.39} [0.15,0.64] (p=23.0, n=10.0, P=41.0, N=27.0)
r14: IF disease_type = {3} AND age = <38, 43) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r15: IF disease_type = {3} AND age = (-inf, 43) AND status = (-inf, 0.50) THEN class = {0.18} [0.095,0.26] (p=3.0, n=1.0, P=21.0, N=47.0)
r16: IF disease_type = {3} AND sex = {1} AND age = <30, inf) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=6.0, N=62.0)
r17: IF disease_type = {3} AND time = (-inf, 181) AND age = (-inf, 30) THEN class = {0.71} [0.55,0.88] (p=4.0, n=2.0, P=9.0, N=59.0)
