Rules qualities:
r1: 0.6666666666666666
r2: 0.6111111111111112
r3: 0.6111111111111112
r4: 0.5454545454545454
r5: 0.5588235294117647
r6: 0.6653389419474918
r7: 0.5380844645550529
r8: 0.586080171713656
r9: 0.3159535769963624
r10: 0.8333333333333333
r11: 0.44306395851339675
r12: 0.4862563112563113
r13: 0.5416666666666666
r14: 0.3584672619047619
r15: 0.39487400530503974
r16: 0.4248402580565502
r17: 0.5625
r18: 0.522656054972343
r19: 0.4583390528483185
r20: 0.5036568975416252
r21: 0.5939311705933145
r22: 0.22070257611241217
r23: 0.49761601394849786
r24: 0.32151189621577275
r25: 0.4676473417377724
r26: 0.6609198027036902
r27: 0.49840686274509804
r28: 0.5992222927625612
r29: 0.5479675716440422
r30: 0.42380282967531296
r31: 0.3653270382312299
r32: 0.4132293762575453
r33: 0.48765260821309653
r34: 0.6111111111111112
r35: 0.6097420481393806
r36: 0.4446631125226861
r37: 0.5769230769230769
r38: 0.4216742375081116
r39: 0.39886773031394746
r40: 0.6339810444224706
r41: 0.4725927722532137
r42: 0.4725927722532137
r43: 0.46665232358003444
r44: 0.5241581861718049
r45: 0.5026325389105059
r46: 0.3785249954220838
r47: 0.4758493257261411
r48: 0.4758493257261411
r49: 0.4682498518079431
r50: 0.5769230769230769
r51: 0.4228793774319066
r52: 0.46813981762917933
________________________________
r1: IF INVHT = <1106.50, 1125) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r2: IF SDAFBTMP < DAGPG AND SDAFBTMP != <55.50, 66) AND DAGPG = <64, 73) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r3: IF SDAFBTMP < DAGPG AND HMDTY = <76.50, 77.50) THEN class = {0.027} [0.027,0.027] (p=2.0, n=0.0, P=9.0, N=288.0)
r4: IF SDAFBTMP < DAGPG AND SDAFBTMP > INVTMP AND HMDTY = <62.50, 66) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=22.0, N=275.0)
r5: IF DAGPG = <29, 42) AND DAGPG < INVTMP AND WDSP = (-inf, 8.50) AND INVTMP != <53.50, 91) AND DAGPG != <31, 39) AND HMDTY = (-inf, 77.50) THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=17.0, N=280.0)
r6: IF INVTMP != <53.50, 91) THEN class = {0.11} [-0.021,0.24] (p=85.0, n=7.0, P=149.0, N=148.0)
r7: IF DAGPG != <32.50, 43) AND DAGPG != <-30.50, -19) AND HMDTY != <20, 42) AND DAGPG != <-25, -5) AND HMDTY = (-inf, 72.50) AND HMDTY < VZBLTY AND HMDTY != <30.50, 46) AND HMDTY != <48.50, 70) AND DAGPG < INVTMP AND DAGPG != <25.50, 41) AND HMDTY != <46.50, 51) THEN class = {0.081} [0.023,0.14] (p=23.0, n=2.0, P=102.0, N=195.0)
r8: IF DAGPG < VZBLTY AND DAGPG != <1, 15) AND DAGPG != <-11.50, -1) AND SDAFBTMP < VZBLTY AND DAGPG != <25.50, 56) AND HMDTY > SDAFBTMP AND INVTMP != <54.50, 91) AND DAGPG != <-17, -5) THEN class = {0.081} [0.026,0.14] (p=25.0, n=1.0, P=102.0, N=195.0)
r9: IF DAGPG != <-60.50, -19) AND HMDTY < VZBLTY AND SDAFBTMP = (-inf, 63) AND INVTMP = <45.50, inf) AND DAGPG < INVTMP AND INVTMP != <54.50, 91) AND VDB500HT != <5580, 5670) AND SDAFBTMP != <57.50, 60) AND DAGPG != <-17, -5) AND HMDTY = <23, 57) THEN class = {0.16} [0.11,0.21] (p=2.0, n=1.0, P=46.0, N=251.0)
r10: IF INVHT != <573.50, 597) AND SDAFBTMP = <76.50, 92) AND INVHT != <946, 2191) AND SDAFBTMP != <64.50, 89) AND HMDTY != <32.50, 41) THEN class = {0.86} [0.86,0.86] (p=2.0, n=0.0, P=3.0, N=294.0)
r11: IF SDAFBTMP < INVTMP AND INVTMP = (-inf, 62.50) AND HMDTY > SDAFBTMP AND INVTMP != <49.50, 55) AND SDAFBTMP = <43.50, 53.50) AND VZBLTY = (-inf, 275) THEN class = {0.24} [0.16,0.33] (p=7.0, n=1.0, P=89.0, N=208.0)
r12: IF DAGPG != <-23.50, -19) AND DAGPG != <-32, -25) AND WDSP > DAGPG AND HMDTY < SDAFBTMP AND DAGPG = <-52, inf) AND INVTMP != <49.50, 55) AND SDAFBTMP = <53.50, 64) AND VZBLTY = (-inf, 250) AND DAGPG != <-51, -40) AND HMDTY != <25, 28) THEN class = {0.24} [0.20,0.29] (p=6.0, n=1.0, P=37.0, N=260.0)
r13: IF HMDTY != <20, 24) AND HMDTY != <26.50, 42) AND SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND INVTMP = <63.50, 71) AND INVHT != <796.50, 2719) AND HMDTY != <48.50, 58) THEN class = {0.081} [0.081,0.081] (p=2.0, n=0.0, P=24.0, N=273.0)
r14: IF DAGPG != <-37.50, -28) AND SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND INVTMP = <55.50, 61) AND INVHT != <796.50, 2719) AND DAGPG != <-46, -40) AND HMDTY != <33.50, 60) THEN class = {0.19} [0.11,0.27] (p=4.0, n=1.0, P=105.0, N=192.0)
r15: IF HMDTY != <62.50, 70) AND DAGPG < INVTMP AND HMDTY > SDAFBTMP AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND WDSP = (-inf, 7.50) AND INVTMP = (-inf, 64) AND VZBLTY = (-inf, 225) AND DAGPG != <1, 25) AND HMDTY != <35, 58) THEN class = {0.11} [0.062,0.15] (p=4.0, n=1.0, P=65.0, N=232.0)
r16: IF DAGPG != <59, 68) AND DAGPG = (-inf, 70.50) AND HMDTY > INVTMP AND DAGPG = <40, inf) AND HMDTY = (-inf, 68) AND VZBLTY = (-inf, 225) AND DAGPG != <48, 54) AND HMDTY != <30.50, 61) THEN class = {0.24} [0.16,0.32] (p=6.0, n=1.0, P=89.0, N=208.0)
r17: IF SDAFBTMP > VZBLTY AND INVTMP = <57.50, 60) AND INVHT != <355.50, 505) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=16.0, N=281.0)
r18: IF INVTMP < VZBLTY AND HMDTY < INVTMP AND WDSP = <1, inf) AND INVTMP != <48.50, 54) AND INVHT != <408, 597) AND SDAFBTMP = (-inf, 62.50) AND DAGPG = (-inf, 17) THEN class = {0.081} [-0.027,0.19] (p=26.0, n=2.0, P=131.0, N=166.0)
r19: IF SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP < VZBLTY AND SDAFBTMP > INVTMP AND VDB500HT = (-inf, 5755) AND INVHT != <1618.50, 2982) AND DAGPG != <20.50, 45) AND HMDTY = (-inf, 71.50) THEN class = {0.27} [0.21,0.34] (p=10.0, n=2.0, P=62.0, N=235.0)
r20: IF DAGPG != <29.50, 35) AND DAGPG != <42, 51) AND DAGPG = (-inf, 55) AND DAGPG < INVTMP AND SDAFBTMP > DAGPG AND HMDTY = (-inf, 70.50) AND DAGPG != <-21.50, -2) AND DAGPG != <1, 24) AND DAGPG != <-48.50, -38) AND HMDTY != <23, 42) AND INVTMP < VZBLTY AND WDSP = (-inf, 5.50) AND INVHT != <355.50, 505) AND VZBLTY = <30, 250) AND DAGPG != <-23, -19) AND HMDTY != <62.50, 68) THEN class = {0.11} [-0.028,0.24] (p=20.0, n=1.0, P=161.0, N=136.0)
r21: IF INVHT != <1627, 2654) AND DAGPG != <-9.50, 0.0) AND SDAFBTMP < VZBLTY AND INVTMP != <52, 63) AND INVHT != <355.50, 505) AND SDAFBTMP != <64.50, 89) AND DAGPG != <27, 45) THEN class = {0.081} [-0.025,0.19] (p=59.0, n=8.0, P=121.0, N=176.0)
r22: IF HMDTY > INVTMP AND SDAFBTMP > VZBLTY AND VZBLTY != <23, 140) AND DAGPG = <-33.50, -15) THEN class = {0.16} [0.073,0.25] (p=2.0, n=1.0, P=122.0, N=175.0)
r23: IF DAGPG != <59, 68) AND DAGPG != <7.50, 24) AND HMDTY = (-inf, 71.50) AND HMDTY < VZBLTY AND HMDTY != <20, 27) AND DAGPG != <-24, 0.0) AND SDAFBTMP < VZBLTY AND VZBLTY = (-inf, 145) AND DAGPG = <-47.50, inf) AND SDAFBTMP != <64.50, 89) AND VZBLTY != <75, 120) AND DAGPG != <43.50, 52) AND HMDTY != <46.50, 58) THEN class = {0.22} [0.15,0.28] (p=9.0, n=1.0, P=64.0, N=233.0)
r24: IF DAGPG != <-51, -38) AND DAGPG = (-inf, 36.50) AND DAGPG != <-27.50, 27) AND INVHT = (-inf, 3768) AND INVHT != <355.50, 505) AND VZBLTY = (-inf, 225) AND DAGPG != <-34.50, -30) AND HMDTY = <27.50, 60) THEN class = {0.35} [0.10,0.60] (p=7.0, n=1.0, P=199.0, N=98.0)
r25: IF INVHT != <562, 2693) AND DAGPG != <-18.50, -1) THEN class = {0.14} [-0.045,0.32] (p=127.0, n=26.0, P=184.0, N=113.0)
r26: IF DAGPG != <14, 24) AND HMDTY < VZBLTY AND SDAFBTMP != <64.50, 89) AND DAGPG != <-9.50, -2) THEN class = {0.11} [-0.028,0.24] (p=120.0, n=15.0, P=161.0, N=136.0)
r27: IF DAGPG != <-9.50, -5) AND DAGPG != <1, 12) AND DAGPG != <23.50, 30) AND DAGPG = (-inf, 34) AND HMDTY != <22.50, 57) AND HMDTY != <59, 66) AND SDAFBTMP > VZBLTY AND WDSP = (-inf, 7.50) AND INVHT != <1513.50, 2047) AND VZBLTY = <25, 300) AND DAGPG != <-4.50, 0.0) AND HMDTY != <71.50, 74) THEN class = {0.73} [0.55,0.91] (p=7.0, n=1.0, P=42.0, N=255.0)
r28: IF DAGPG != <18.50, 23) AND DAGPG != <40.50, 44) AND DAGPG != <56.50, 59) AND DAGPG < VZBLTY AND DAGPG != <59.50, 66) AND HMDTY != <24.50, 41) AND HMDTY != <31, 46) AND DAGPG != <44.50, 54) AND DAGPG != <-0.50, 6) AND DAGPG != <20.50, 35) AND INVTMP != <60.50, 86) AND INVHT != <2760.50, 4337) AND DAGPG = <-49.50, -36) AND HMDTY != <66.50, 69) THEN class = {0.11} [-3.4E-4,0.22] (p=39.0, n=1.0, P=149.0, N=148.0)
r29: IF INVTMP != <54.50, 70) AND HMDTY < VZBLTY AND WDSP > DAGPG AND HMDTY < INVTMP AND WDSP = (-inf, 5.50) AND INVTMP != <72, 80) AND SDAFBTMP != <67.50, 89) AND DAGPG != <-18.50, -11) AND HMDTY = (-inf, 58.50) THEN class = {0.081} [0.024,0.14] (p=19.0, n=1.0, P=102.0, N=195.0)
r30: IF DAGPG != <0.50, 15) AND DAGPG = (-inf, 36) AND INVHT != <1031, 2693) AND HMDTY < SDAFBTMP AND HMDTY < INVTMP AND INVTMP != <41.50, 48) AND VDB500HT = <5540, 5780) AND INVTMP != <40, 44) AND INVHT != <573.50, 646) AND VZBLTY = <95, 225) AND DAGPG != <-50, -36) THEN class = {0.081} [-0.054,0.22] (p=9.0, n=1.0, P=149.0, N=148.0)
r31: IF SDAFBTMP > INVTMP AND VDB500HT = <5775, 5810) AND DAGPG = (-inf, 27.50) THEN class = {0.22} [0.10,0.33] (p=5.0, n=1.0, P=130.0, N=167.0)
r32: IF DAGPG != <50, 56) AND INVHT != <2814.50, 3005) AND INVHT = <562, 3687) AND WDSP < DAGPG AND INVHT = (-inf, 3167.50) AND HMDTY > SDAFBTMP AND VDB500HT != <5750, 5790) AND INVHT != <1244.50, 1571) AND DAGPG != <14, 43) AND HMDTY = (-inf, 83) THEN class = {0.41} [0.27,0.54] (p=9.0, n=2.0, P=84.0, N=213.0)
r33: IF DAGPG != <18.50, 30) AND DAGPG != <45.50, 53) AND HMDTY != <51.50, 58) AND HMDTY = (-inf, 71.50) AND SDAFBTMP < VZBLTY AND DAGPG != <53.50, 74) AND DAGPG = <-0.50, inf) AND HMDTY = <54.50, inf) AND INVTMP != <57.50, 60) AND INVHT = (-inf, 2460) AND DAGPG != <14, 24) AND HMDTY != <66.50, 69) THEN class = {0.27} [0.19,0.35] (p=10.0, n=1.0, P=85.0, N=212.0)
r34: IF INVHT = <2112.50, 2191) THEN class = {0.41} [0.41,0.41] (p=2.0, n=0.0, P=9.0, N=288.0)
r35: IF VDB500HT = (-inf, 5880) AND INVTMP != <46, 52) AND INVHT != <385, 3638) AND DAGPG != <-13, 0.0) THEN class = {0.11} [-0.0038,0.22] (p=72.0, n=7.0, P=149.0, N=148.0)
r36: IF DAGPG != <50.50, 57) AND HMDTY > DAGPG AND DAGPG = (-inf, 62.50) AND DAGPG != <-29.50, 27) AND VDB500HT = (-inf, 5890) AND SDAFBTMP > DAGPG AND WDSP < DAGPG AND SDAFBTMP > INVTMP AND WDSP != <1, 4) AND VDB500HT != <5815, 5870) AND INVHT != <1182.50, 1571) AND VZBLTY = (-inf, 225) AND DAGPG != <30.50, 43) AND HMDTY = <66.50, 74) THEN class = {0.30} [0.13,0.46] (p=11.0, n=1.0, P=152.0, N=145.0)
r37: IF WDSP < VZBLTY AND DAGPG < VZBLTY AND INVTMP > VZBLTY AND WDSP = <2.50, 6) AND INVTMP = <67.50, 87) AND SDAFBTMP != <65.50, 84) AND DAGPG = <-22, 29) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=13.0, N=284.0)
r38: IF DAGPG < INVTMP AND HMDTY < SDAFBTMP AND WDSP < DAGPG AND HMDTY > VZBLTY AND WDSP = (-inf, 5.50) AND HMDTY = <23, 70) THEN class = {0.59} [0.42,0.77] (p=5.0, n=1.0, P=67.0, N=230.0)
r39: IF DAGPG != <18.50, 21) AND DAGPG != <24, 28) AND DAGPG != <3, 12) AND DAGPG != <-14, -5) AND DAGPG != <-31, -19) AND DAGPG != <40.50, 45) AND HMDTY > DAGPG AND HMDTY = (-inf, 68.50) AND INVHT = (-inf, 2396) AND HMDTY < SDAFBTMP AND INVTMP != <62.50, 81) AND INVHT != <852.50, 944) AND DAGPG != <-64.50, -36) AND HMDTY != <59.50, 62) THEN class = {0.86} [0.62,1.11] (p=3.0, n=1.0, P=29.0, N=268.0)
r40: IF INVTMP = <73.50, 80) AND SDAFBTMP != <30.50, 80) AND DAGPG = (-inf, 56.50) THEN class = {0.68} [0.57,0.78] (p=12.0, n=1.0, P=31.0, N=266.0)
r41: IF SDAFBTMP < VZBLTY AND VDB500HT = <5845, inf) AND INVHT = <706.50, 1507) THEN class = {0.68} [0.59,0.76] (p=5.0, n=1.0, P=31.0, N=266.0)
r42: IF HMDTY < SDAFBTMP AND SDAFBTMP = (-inf, 82.50) AND INVTMP = (-inf, 78.50) AND INVHT = <838, inf) AND SDAFBTMP != <30.50, 80) THEN class = {0.68} [0.59,0.76] (p=5.0, n=1.0, P=31.0, N=266.0)
r43: IF INVHT != <518, 629) AND HMDTY < SDAFBTMP AND VDB500HT = (-inf, 5895) AND INVTMP = <79.50, inf) AND INVHT != <813, 895) AND DAGPG = <23, 35) THEN class = {0.46} [0.36,0.56] (p=6.0, n=1.0, P=48.0, N=249.0)
r44: IF INVTMP = <77, 81) AND HMDTY = <70, inf) THEN class = {0.68} [0.54,0.81] (p=11.0, n=2.0, P=40.0, N=257.0)
r45: IF INVTMP = <73.50, 80) AND INVHT != <244, 807) AND SDAFBTMP = (-inf, 83) AND DAGPG = <-10, 40.50) AND HMDTY = (-inf, 81) THEN class = {0.68} [0.54,0.81] (p=7.0, n=1.0, P=40.0, N=257.0)
r46: IF WDSP < VZBLTY AND SDAFBTMP > VZBLTY AND HMDTY > INVTMP AND HMDTY > SDAFBTMP AND INVHT = <434.50, 994) AND DAGPG != <-0.50, 16) THEN class = {0.70} [0.54,0.87] (p=3.0, n=1.0, P=43.0, N=254.0)
r47: IF SDAFBTMP = (-inf, 80.50) AND SDAFBTMP > DAGPG AND INVTMP < VZBLTY AND SDAFBTMP > INVTMP AND WDSP < DAGPG AND INVTMP != <66.50, 69) AND INVHT != <1031.50, 1486) AND SDAFBTMP != <30.50, 73) THEN class = {0.49} [0.37,0.60] (p=7.0, n=1.0, P=56.0, N=241.0)
r48: IF WDSP < DAGPG AND HMDTY = (-inf, 71) AND HMDTY < SDAFBTMP AND VDB500HT = <5790, inf) AND SDAFBTMP = (-inf, 80.50) AND HMDTY != <62.50, 67) THEN class = {0.49} [0.37,0.61] (p=7.0, n=1.0, P=56.0, N=241.0)
r49: IF INVTMP < VZBLTY AND INVTMP = <48.50, 76) AND INVTMP != <66.50, 69) AND SDAFBTMP != <30.50, 73) AND DAGPG != <-2.50, 31) AND HMDTY != <78.50, 82) THEN class = {0.49} [0.38,0.60] (p=10.0, n=2.0, P=56.0, N=241.0)
r50: IF SDAFBTMP > VZBLTY AND VZBLTY != <35, 60) AND HMDTY = <62.50, 65) THEN class = {0.35} [0.35,0.35] (p=2.0, n=0.0, P=13.0, N=284.0)
r51: IF HMDTY = (-inf, 80) AND HMDTY != <62.50, 73) AND DAGPG = (-inf, 42) AND HMDTY > SDAFBTMP AND INVHT = <542.50, 2988) AND VZBLTY = (-inf, 120) AND DAGPG != <3, 24) AND HMDTY != <73.50, 77) THEN class = {0.51} [0.43,0.60] (p=4.0, n=1.0, P=40.0, N=257.0)
r52: IF SDAFBTMP != <74.50, 79) AND HMDTY > DAGPG AND HMDTY < SDAFBTMP AND HMDTY < INVTMP AND DAGPG != <-11, 46) AND DAGPG = <-23, inf) AND INVHT != <988.50, 1394) AND SDAFBTMP != <27.50, 68) AND DAGPG != <-16.50, 0.0) THEN class = {0.38} [0.32,0.44] (p=6.0, n=1.0, P=47.0, N=250.0)
