Rules qualities:
r1: 0.8801201779734874
r2: 0.8591037779634272
r3: 0.8441867561794323
r4: 0.7890400604686318
r5: 0.6719209422899595
r6: 0.7629803921568628
r7: 0.8670634920634921
r8: 0.7134306569343065
r9: 0.6407396368305208
r10: 0.5440949634498022
r11: 0.5103847559090525
r12: 0.7921449829931974
________________________________
r1: IF Length1 = <8.40, 12.90) = {1} THEN class = {0.0055} [0.0016,0.0093] (p=12.0, n=1.0, P=13.0, N=129.0)
r2: IF Length2 = (-inf, 23.50) = {1} AND Length1 = <18.40, 22.10) = {1} THEN class = {0.085} [0.064,0.11] (p=25.0, n=2.0, P=28.0, N=114.0)
r3: IF Length1 = <18.40, 22.10) = {1} THEN class = {0.088} [0.066,0.11] (p=27.0, n=3.0, P=29.0, N=113.0)
r4: IF Length1 = <23.55, 26.90) = {1} AND Height = (-inf, 28.45) = {1} THEN class = {0.16} [0.15,0.17] (p=6.0, n=1.0, P=7.0, N=135.0)
r5: IF Length1 = <27.35, inf) = {0} AND Length2 = (-inf, 23.50) = {0} AND Length1 = <18.40, 22.10) = {0} AND Height != <19.50, 24.40) = {1} THEN class = {0.18} [0.13,0.22] (p=17.0, n=4.0, P=23.0, N=119.0)
r6: IF 2-of-3(Height != <19.50, 24.40), Length1 > Width, Length2 > Width) = {0} AND Height != <24.65, 25.90) = {1} AND Length3 = <25.25, 30.60) = {0} AND Length1 = <18.40, 22.10) = {0} AND Length3 < Height = {1} AND Height = (-inf, 28.55) = {1} THEN class = {0.0061} [-0.0076,0.02] (p=15.0, n=3.0, P=17.0, N=125.0)
r7: IF Length2 = <21.50, inf) = {0} AND Height != <25, 29) = {1} AND 2-of-3(Height != <19.50, 24.40), Length3 != <22.65, 24), Length1 != <17.65, 18.60)) = {0} AND Length1 != <17.65, 18.60) = {1} AND Height = (-inf, 28.55) = {1} THEN class = {0.0055} [-0.0038,0.015] (p=14.0, n=1.0, P=16.0, N=126.0)
r8: IF Length1 = <10.25, 12.10) = {0} AND Width != <8.80, 10.30) = {1} AND Length2 > Width = {0} THEN class = {0.024} [0.014,0.034] (p=4.0, n=1.0, P=5.0, N=137.0)
r9: IF Length2 = (-inf, 23.50) = {0} AND 2-of-3(Height != <19.50, 24.40), Length1 > Width, Length2 > Width) = {0} AND Length1 = <23.55, 26.90) = {0} AND Length3 = <25.25, 30.60) = {0} THEN class = {0.42} [0.24,0.61] (p=45.0, n=13.0, P=48.0, N=94.0)
r10: IF Width = (-inf, 15.60) = {1} AND 2-of-3(Height != <25.75, 26), Length1 != <17.65, 18.60), Length3 != <22.65, 24)) = {1} THEN class = {0.073} [0.048,0.098] (p=11.0, n=2.0, P=31.0, N=111.0)
r11: IF Length2 = <21.50, inf) = {0} AND Length1 = <10.25, 11.70) = {0} AND Length2 > Width = {1} THEN class = {0.053} [0.025,0.081] (p=17.0, n=9.0, P=23.0, N=119.0)
r12: IF Length1 = <18.80, 25) = {1} AND Height = (-inf, 28.55) = {1} THEN class = {0.088} [0.062,0.11] (p=25.0, n=3.0, P=30.0, N=112.0)
