Rules qualities:
r1: 0.9999999999212891
r2: 0.9999935735008835
r3: 1.0
r4: 0.9999999999999991
r5: 1.0
r6: 1.0
r7: 1.0
r8: 0.9999992889375425
r9: 0.9999999999999994
r10: 0.9999999999550818
r11: 1.0
r12: 1.0
________________________________
r1: IF age < ast AND ast < platelet AND ascites = hepato AND spiders = edema AND trt > hepato AND platelet != <140, 172) AND trig != <134, 164) AND age = (-inf, 63.94) THEN  (p=77.0, n=0.0, P=376.0, N=0.0)
r2: IF ast = (-inf, 130.20) THEN  (p=174.0, n=0.0, P=376.0, N=0.0)
r3: IF bili = (-inf, 2.05) THEN  (p=228.0, n=0.0, P=376.0, N=0.0)
r4: IF albumin < stage AND albumin = (-inf, 3.42) AND platelet = (-inf, 283) AND alk.phos != <939, 1020) AND age != <56.37, 58.77) THEN  (p=53.0, n=0.0, P=376.0, N=0.0)
r5: IF bili = (-inf, 2.60) THEN  (p=250.0, n=0.0, P=376.0, N=0.0)
r6: IF bili > protime THEN  (p=27.0, n=0.0, P=376.0, N=0.0)
r7: IF bili < albumin THEN  (p=276.0, n=0.0, P=376.0, N=0.0)
r8: IF chol > platelet AND copper > trig AND hepato > edema THEN  (p=30.0, n=0.0, P=376.0, N=0.0)
r9: IF trt < bili AND age != <42.54, 44.83) AND age != <32.37, 35.79) THEN  (p=130.0, n=0.0, P=376.0, N=0.0)
r10: IF ascites = edema AND bili < protime AND hepato = edema AND trt > hepato AND trt > spiders AND age != <51.24, 51.94) THEN  (p=114.0, n=0.0, P=376.0, N=0.0)
r11: IF bili > stage AND albumin < stage THEN  (p=44.0, n=0.0, P=376.0, N=0.0)
r12: IF bili > albumin THEN  (p=100.0, n=0.0, P=376.0, N=0.0)
