Rules qualities:
r1: 0.5555555555555556
r2: 0.5833333333333334
r3: 0.5231481481481481
r4: 0.5231481481481481
r5: 0.5231481481481481
r6: 0.5231481481481481
r7: 0.5231481481481481
r8: 0.5231481481481481
r9: 0.5972222222222222
r10: 0.5185185185185185
r11: 0.5185185185185185
r12: 0.5185185185185185
r13: 0.5138888888888888
r14: 0.5138888888888888
r15: 0.5092592592592593
r16: 0.6296296296296297
r17: 0.6157407407407407
r18: 0.6574074074074074
r19: 0.6481481481481481
r20: 0.5694444444444444
r21: 0.587962962962963
r22: 0.6157407407407407
r23: 0.5962037037037038
r24: 0.6759259259259259
r25: 0.6018518518518519
r26: 0.7083333333333334
r27: 0.6574074074074074
r28: 0.6343915343915344
r29: 0.6178075396825397
r30: 0.6805555555555556
r31: 0.7017857142857143
r32: 0.5648148148148148
r33: 0.6990740740740741
r34: 0.5444444444444444
r35: 0.5407407407407407
r36: 0.5259259259259259
r37: 0.5259259259259259
r38: 0.5222222222222223
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5148148148148148
r42: 0.5148148148148148
r43: 0.5148148148148148
r44: 0.5148148148148148
r45: 0.5148148148148148
r46: 0.5148148148148148
r47: 0.5148148148148148
r48: 0.5111111111111111
r49: 0.5814814814814815
r50: 0.5962962962962963
r51: 0.5074074074074074
r52: 0.6259259259259259
r53: 0.7074074074074074
r54: 0.6976666666666667
r55: 0.7035185185185183
r56: 0.6777777777777778
r57: 0.6909894969596461
r58: 0.6864417989417988
r59: 0.6666666666666666
r60: 0.5185185185185185
________________________________
r1: IF oldpeak = <2.70, 3.50) THEN class = {present} (p=12.0, n=0.0, P=108.0, N=135.0)
r2: IF oldpeak > slope AND oldpeak = <2.45, 3.50) THEN class = {present} (p=18.0, n=0.0, P=108.0, N=135.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r5: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r6: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r7: IF serum_cholestoral = <279, 283) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r8: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r9: IF oldpeak = <2.45, 4.20) AND maximum_heart_rate_achieved = <115, 173) THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r11: IF serum_cholestoral = <215.50, 219) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r12: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r13: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r14: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r15: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r16: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <1.95, 4.20) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r17: IF oldpeak = <1.95, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=25.0, n=0.0, P=108.0, N=135.0)
r18: IF oldpeak = <1.70, 4.20) AND chest = {4, 2} AND slope = <1.50, inf) THEN class = {present} (p=34.0, n=0.0, P=108.0, N=135.0)
r19: IF oldpeak = <1.70, 4.20) AND maximum_heart_rate_achieved = (-inf, 143) AND age = (-inf, 65.50) THEN class = {present} (p=32.0, n=0.0, P=108.0, N=135.0)
r20: IF serum_cholestoral = <279, 294) AND sex != {0} THEN class = {present} (p=15.0, n=0.0, P=108.0, N=135.0)
r21: IF number_of_major_vessels = <1.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=19.0, n=0.0, P=108.0, N=135.0)
r22: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest = {4, 2} THEN class = {present} (p=25.0, n=0.0, P=108.0, N=135.0)
r23: IF number_of_major_vessels = <1.50, inf) AND resting_blood_pressure = <109, 160) AND maximum_heart_rate_achieved = (-inf, 172) THEN class = {present} (p=29.0, n=1.0, P=108.0, N=135.0)
r24: IF chest = {4} AND oldpeak = <0.40, inf) AND resting_blood_pressure = <115, inf) AND maximum_heart_rate_achieved = (-inf, 136.50) THEN class = {present} (p=38.0, n=0.0, P=108.0, N=135.0)
r25: IF sex != {0} AND maximum_heart_rate_achieved = (-inf, 136.50) AND age = <53.50, 69) AND resting_electrocardiographic_results = {2, 1} THEN class = {present} (p=22.0, n=0.0, P=108.0, N=135.0)
r26: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=45.0, n=0.0, P=108.0, N=135.0)
r27: IF chest = {4} AND serum_cholestoral = <236.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=34.0, n=0.0, P=108.0, N=135.0)
r28: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 167) THEN class = {present} (p=46.0, n=3.0, P=108.0, N=135.0)
r29: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=51.0, n=5.0, P=108.0, N=135.0)
r30: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.55, 4.20) AND chest = {4, 3, 2} AND resting_blood_pressure = <119, inf) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 164) THEN class = {present} (p=39.0, n=0.0, P=108.0, N=135.0)
r31: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) THEN class = {present} (p=54.0, n=2.0, P=108.0, N=135.0)
r32: IF chest = {4} AND resting_blood_pressure = <143, 160) THEN class = {present} (p=14.0, n=0.0, P=108.0, N=135.0)
r33: IF oldpeak = <0.25, inf) AND resting_blood_pressure = <114, inf) AND thal = {7, 6} AND maximum_heart_rate_achieved = (-inf, 144.50) AND age = (-inf, 64.50) THEN class = {present} (p=43.0, n=0.0, P=108.0, N=135.0)
r34: IF maximum_heart_rate_achieved = <181.50, 195) THEN class = {absent} (p=12.0, n=0.0, P=135.0, N=108.0)
r35: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11.0, n=0.0, P=135.0, N=108.0)
r36: IF serum_cholestoral != <145, 354) THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r37: IF serum_cholestoral = <208, 212) THEN class = {absent} (p=7.0, n=0.0, P=135.0, N=108.0)
r38: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r39: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r40: IF serum_cholestoral = <225, 228) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r41: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r42: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r43: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r44: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r45: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r46: IF serum_cholestoral = <249.50, 253) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r47: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r48: IF age = <70.50, 76) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r49: IF resting_blood_pressure = <111, 132) AND maximum_heart_rate_achieved = <171.50, 195) THEN class = {absent} (p=22.0, n=0.0, P=135.0, N=108.0)
r50: IF chest = {3, 2} AND oldpeak = (-inf, 2.40) AND maximum_heart_rate_achieved = <171.50, 195) THEN class = {absent} (p=26.0, n=0.0, P=135.0, N=108.0)
r51: IF serum_cholestoral = <230.50, 233) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r52: IF number_of_major_vessels = (-inf, 0.50) AND resting_blood_pressure = (-inf, 151) AND maximum_heart_rate_achieved = <170.50, 195) THEN class = {absent} (p=34.0, n=0.0, P=135.0, N=108.0)
r53: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 273) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=56.0, n=0.0, P=135.0, N=108.0)
r54: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 157.50) AND thal = {3} THEN class = {absent} (p=72.0, n=3.0, P=135.0, N=108.0)
r55: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <109, inf) AND thal = {3, 6} THEN class = {absent} (p=68.0, n=2.0, P=135.0, N=108.0)
r56: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = <111, inf) AND maximum_heart_rate_achieved = <143, inf) THEN class = {absent} (p=48.0, n=0.0, P=135.0, N=108.0)
r57: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 330) AND resting_blood_pressure = (-inf, 157.50) AND slope = (-inf, 2.50) THEN class = {absent} (p=65.0, n=2.0, P=135.0, N=108.0)
r58: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 326) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=79.0, n=5.0, P=135.0, N=108.0)
r59: IF number_of_major_vessels = (-inf, 0.50) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = <111, 152) AND maximum_heart_rate_achieved = <160.50, 195) THEN class = {absent} (p=45.0, n=0.0, P=135.0, N=108.0)
r60: IF maximum_heart_rate_achieved = <146.50, 151.50) AND resting_electrocardiographic_results = {0, 1} THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
