Rules qualities:
r1: 0.666624040920716
r2: 0.6694604531001591
r3: 0.8333333333333333
r4: 0.4731176470588235
r5: 0.5767857142857143
r6: 0.4993556701030928
r7: 0.75
r8: 0.49312084384315524
r9: 0.33748006379585327
r10: 0.5451759899434317
r11: 0.47517284726587056
r12: 0.32153110047846883
r13: 0.38130841121495324
r14: 0.402097366809553
r15: 0.4494514306078812
________________________________
r1: IF epss > wall_score = {0} AND age > wall_score = {1} AND still_alive = {1} = {1} THEN class = {0.018} [-0.14,0.18] (p=20.0, n=3.0, P=32.0, N=85.0)
r2: IF still_alive = {1} = {1} THEN class = {0.018} [-0.15,0.19] (p=29.0, n=8.0, P=32.0, N=85.0)
r3: IF lvdd != <4.86, 5.47) = {1} AND wall_index = <1.06, 1.14) = {1} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=114.0)
r4: IF alive_at_1 != {?} = {1} AND epss > wall_score = {1} AND 2-of-3(age != <56.50, 61), epss = <-1073741821.50, 15), lvdd != <5.54, 6.63)) = {1} AND epss > lvdd = {1} AND still_alive = {1} = {0} AND wall_index = <1.23, 1.36) = {0} THEN class = {0.58} [0.53,0.63] (p=4.0, n=1.0, P=17.0, N=100.0)
r5: IF lvdd != <4.86, 5.47) = {1} AND wall_index = <1.06, 1.14) = {1} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=12.0, N=105.0)
r6: IF wall_index = <1.10, 1.17) = {1} THEN class = {0.84} [0.65,1.04] (p=5.0, n=1.0, P=20.0, N=97.0)
r7: IF epss > wall_score = {1} AND epss = <-1073741821.50, 15) = {0} AND wall_index = <1.06, 1.14) = {0} AND wall_score != <5.25, 18.16) = {0} AND lvdd != <5.54, 6.63) = {1} AND still_alive = {1} = {0} AND wall_index = <1.23, 1.36) = {0} THEN class = {0.39} [0.39,0.39] (p=2.0, n=0.0, P=4.0, N=113.0)
r8: IF lvdd = <4.26, 4.38) = {1} THEN class = {0.44} [0.36,0.51] (p=6.0, n=1.0, P=28.0, N=89.0)
r9: IF 2-of-3(epss > lvdd, pericardial = still_alive, age > wall_score) = {1} AND alive_at_1 != {?} = {1} AND 2-of-3(age > wall_score, fractional = (-inf, 0.28), epss > lvdd) = {1} THEN class = {0.46} [0.25,0.66] (p=32.0, n=12.0, P=60.0, N=57.0)
r10: IF epss < wall_score = {1} AND epss != <5.50, 12) = {1} AND wall_score != <5.25, 18.16) = {1} THEN class = {0.018} [-0.25,0.28] (p=11.0, n=1.0, P=43.0, N=74.0)
r11: IF wall_score != <3.50, 22) = {1} THEN class = {0.018} [-0.26,0.29] (p=11.0, n=2.0, P=43.0, N=74.0)
r12: IF alive_at_1 != {?} = {0} AND epss > lvdd = {1} AND lvdd = <4.03, 4.23) = {1} THEN class = {0.46} [0.39,0.52] (p=2.0, n=1.0, P=22.0, N=95.0)
r13: IF 2-of-3(age > wall_score, epss != <-1073741821.50, 10), lvdd != <5.54, 6.63)) = {0} AND fractional = <0.15, inf) = {1} THEN class = {0.82} [0.73,0.92] (p=2.0, n=1.0, P=10.0, N=107.0)
r14: IF alive_at_1 != {?} = {0} AND 2-of-3(age != <56.50, 61), fractional = (-inf, 0.28), lvdd != <5.54, 6.63)) = {1} AND wall_index = <1.06, 1.14) = {0} AND epss < wall_score = {0} AND still_alive = {1} = {0} AND epss = (-inf, 18) = {1} THEN class = {0.58} [0.42,0.74] (p=5.0, n=1.0, P=46.0, N=71.0)
r15: IF 2-of-3(age > wall_score, alive_at_1 != {?}, lvdd != <5.54, 6.63)) = {1} AND wall_index = <1.06, 1.14) = {0} AND still_alive = {1} = {0} THEN class = {0.47} [0.28,0.67] (p=52.0, n=17.0, P=61.0, N=56.0)
