Rules qualities:
r1: 0.5476190476190477
r2: 0.5396825396825397
r3: 0.5317460317460317
r4: 0.5238095238095238
r5: 0.5793650793650793
r6: 0.5952380952380952
r7: 0.5873015873015873
r8: 0.6507936507936508
r9: 0.6024847374847374
r10: 0.5238095238095238
r11: 0.5978674582122858
r12: 0.626984126984127
r13: 0.6349206349206349
r14: 0.6826142992809658
r15: 0.6353846153846153
r16: 0.6
r17: 0.5666666666666667
r18: 0.6666666666666666
r19: 0.6
r20: 0.6
r21: 0.6333333333333333
r22: 0.35102996254681645
r23: 1.0
r24: 0.5869565217391304
r25: 0.6304347826086957
r26: 0.5652173913043478
r27: 0.5579710144927537
r28: 0.5507246376811594
r29: 0.5507246376811594
r30: 0.5434782608695652
r31: 0.5434782608695652
r32: 0.5362318840579711
r33: 0.5289855072463768
r34: 0.5144927536231884
r35: 0.7028985507246377
r36: 0.5362318840579711
r37: 0.6594202898550725
r38: 0.5679899745467768
r39: 0.5032304271720104
r40: 0.4520272854774959
r41: 0.9230769230769231
r42: 0.8269230769230769
r43: 0.8461538461538461
r44: 0.625
r45: 0.625
r46: 0.5833333333333334
r47: 0.5833333333333334
r48: 0.7083333333333334
________________________________
r1: IF Ca = <8.73, 8.79) = {1} THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r2: IF Ca = <9.80, 10.17) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r3: IF Al = <1.12, 1.15) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r4: IF Ca = <9.00, 9.04) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r5: IF Al = <1.27, 1.31) = {1} AND 'K' = <0.53, inf) = {1} THEN class = {build wind float} (p=10.0, n=0.0, P=63.0, N=130.0)
r6: IF Na = <12.68, 12.82) = {1} AND Si = (-inf, 73.26) = {1} THEN class = {build wind float} (p=12.0, n=0.0, P=63.0, N=130.0)
r7: IF Al = <0.85, 1.38) = {1} AND Si = <71.30, 72.19) = {1} THEN class = {build wind float} (p=11.0, n=0.0, P=63.0, N=130.0)
r8: IF Al = <0.85, 1.38) = {1} AND 2-of-3(Fe = (-inf, 0.22), Si = <72.16, 72.95), Mg = (-inf, 4.08)) = {1} AND Ba < Fe = {0} AND 'K' = <0.53, inf) = {1} AND Na = <12.40, 14.25) = {1} THEN class = {build wind float} (p=19.0, n=0.0, P=63.0, N=130.0)
r9: IF Al = <0.85, 1.38) = {1} AND RI = <1.52, inf) = {0} AND 2-of-3(Fe = (-inf, 0.22), Si = <72.16, 72.95), Mg = (-inf, 4.08)) = {1} AND 'K' = <0.53, inf) = {1} AND Na = <12.40, 14.25) = {1} THEN class = {build wind float} (p=19.0, n=1.0, P=63.0, N=130.0)
r10: IF Al = <0.85, 1.38) = {1} AND Si = <72.71, 72.75) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r11: IF Al = <0.85, 1.38) = {1} AND 2-of-3(Fe = (-inf, 0.13), 'K' = <0.33, inf), Na = <12.40, 14.25)) = {0} AND Si = <72.66, 72.72) = {0} AND Mg = <3.47, 3.69) = {1} THEN class = {build wind float} (p=26.0, n=3.0, P=63.0, N=130.0)
r12: IF Al = <1.27, 1.44) = {1} AND Si = <72.16, 72.95) = {0} AND Mg = <3.47, 3.69) = {1} THEN class = {build wind float} (p=16.0, n=0.0, P=63.0, N=130.0)
r13: IF Ca = <12.87, inf) = {0} AND RI > Al = {1} AND Al = <0.57, 0.66) = {0} AND Si = <71.30, 72.19) = {1} THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=130.0)
r14: IF Si = <72.66, 72.72) = {0} AND Ca = <7.85, 8.32) = {0} AND 2-of-3('K' = <0.33, inf), Al = <1.21, inf), Fe = (-inf, 0.22)) = {0} AND Na = <13.62, 13.69) = {0} AND RI > Al = {1} AND Mg = (-inf, 3.42) = {0} THEN class = {build wind float} (p=40.0, n=5.0, P=63.0, N=130.0)
r15: IF Si = <72.66, 72.72) = {0} AND Ca = <7.85, 8.32) = {0} AND 2-of-3('K' = <0.33, inf), Al = <1.21, inf), Fe = (-inf, 0.22)) = {0} AND Na = <13.62, 13.69) = {0} AND Mg = (-inf, 3.42) = {0} THEN class = {build wind float} (p=42.0, n=8.0, P=63.0, N=130.0)
r16: IF Mg = <3.38, 3.41) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r17: IF Al = <0.57, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=178.0)
r18: IF Mg = <3.36, 3.42) = {1} AND Fe = (-inf, 0.13) = {1} THEN class = {vehic wind float} (p=5.0, n=0.0, P=15.0, N=178.0)
r19: IF Ca = <8.73, 8.79) = {0} AND Na = <13.62, 13.69) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r20: IF Si = <72.66, 72.72) = {1} AND 'K' = <0.15, inf) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=178.0)
r21: IF 2-of-3(Na = <12.40, 14.25), RI > Al, Si = (-inf, 73.26)) = {1} AND Mg = <3.34, 3.46) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=178.0)
r22: IF 2-of-3(Si = (-inf, 73.26), Ca = <8.26, 8.99), Mg = (-inf, 4.08)) = {0} AND RI = <1.52, inf) = {0} AND 'K' = Ba = {0} AND Na = <12.68, 12.82) = {0} AND 2-of-3('K' = <0.33, inf), Al = <1.21, inf), Fe = (-inf, 0.22)) = {0} AND Ba < Fe = {0} AND RI > Al = {1} THEN class = {vehic wind float} (p=8.0, n=8.0, P=15.0, N=178.0)
r23: IF 'K' = Ba = {1} AND Na = <13.75, inf) = {1} THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r24: IF Ca = <7.85, 8.03) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=69.0, N=124.0)
r25: IF Al = <1.21, inf) = {1} AND Ca = <7.85, 8.07) = {1} THEN class = {build wind non-float} (p=18.0, n=0.0, P=69.0, N=124.0)
r26: IF 'K' = <0.68, 0.76) = {1} THEN class = {build wind non-float} (p=9.0, n=0.0, P=69.0, N=124.0)
r27: IF Al = <1.44, 1.49) = {1} THEN class = {build wind non-float} (p=8.0, n=0.0, P=69.0, N=124.0)
r28: IF Mg = <2.88, 3.26) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=124.0)
r29: IF Na = <12.88, 12.97) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=69.0, N=124.0)
r30: IF Ca = <12.87, inf) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=124.0)
r31: IF Ca = <8.09, 8.17) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=69.0, N=124.0)
r32: IF RI = <1.52, 1.52) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=124.0)
r33: IF Ca = <8.18, 8.22) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=69.0, N=124.0)
r34: IF Ca = <8.41, 8.43) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=69.0, N=124.0)
r35: IF Ca = <7.85, 8.32) = {1} AND 2-of-3(Fe = (-inf, 0.22), Al = <1.39, 1.99), Mg = (-inf, 4.08)) = {0} THEN class = {build wind non-float} (p=28.0, n=0.0, P=69.0, N=124.0)
r36: IF Al = <0.95, 1.10) = {1} AND Ba < Fe = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=69.0, N=124.0)
r37: IF Al = <1.39, 1.99) = {1} AND 2-of-3(Fe = (-inf, 0.22), 'K' = <0.53, inf), Na = <12.40, 14.25)) = {0} AND Mg = <3.47, 3.69) = {1} AND Ca = <8.26, 8.99) = {0} THEN class = {build wind non-float} (p=22.0, n=0.0, P=69.0, N=124.0)
r38: IF 2-of-3(Fe = (-inf, 0.13), Na = <12.33, 13.50), Mg = (-inf, 4.08)) = {0} AND Si = (-inf, 73.26) = {1} AND Al = <1.39, 1.99) = {1} AND Ca = <11.94, 13.24) = {0} THEN class = {build wind non-float} (p=31.0, n=5.0, P=69.0, N=124.0)
r39: IF Na = <12.33, 13.50) = {1} AND 2-of-3(Fe = (-inf, 0.22), Al = <1.39, 1.99), Mg = (-inf, 4.08)) = {0} AND 'K' = <0.50, 0.55) = {0} AND Ca = <11.94, 13.24) = {0} AND Si = <71.30, 72.19) = {0} THEN class = {build wind non-float} (p=34.0, n=9.0, P=69.0, N=124.0)
r40: IF 2-of-3(Fe = (-inf, 0.13), Na = <12.33, 13.50), Mg = (-inf, 4.08)) = {0} AND Al = <1.27, 1.44) = {0} AND Si = <72.16, 72.95) = {1} AND Ba < Fe = {0} AND Ca = <9.00, 9.04) = {0} AND 'K' = <0.33, inf) = {1} THEN class = {build wind non-float} (p=18.0, n=4.0, P=69.0, N=124.0)
r41: IF Mg = (-inf, 3.34) = {1} AND Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r42: IF Na = <14.29, inf) = {1} AND Al = <1.82, 3.02) = {1} THEN class = {headlamps} (p=17.0, n=0.0, P=26.0, N=167.0)
r43: IF Mg = (-inf, 3.34) = {1} AND Al = <1.44, 1.49) = {0} AND Ca = <8.26, 8.99) = {1} AND Mg = <2.88, 3.26) = {0} THEN class = {headlamps} (p=18.0, n=0.0, P=26.0, N=167.0)
r44: IF Al = <2.95, inf) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r45: IF Ca = <11.25, 11.52) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r46: IF Ca = <11.52, 11.64) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
r47: IF Ca = <11.94, 13.24) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
r48: IF 'K' = <0.75, inf) = {1} AND Na = <12.40, 14.25) = {1} THEN class = {containers} (p=5.0, n=0.0, P=12.0, N=181.0)
