Rules qualities:
r1: 0.4561951754385964
r2: 0.3833771673485291
r3: 0.3600694444444445
r4: 0.211833185971117
r5: 0.43143857323028184
r6: 0.4853148184949656
________________________________
r1: IF Age = <50.50, 54) = {1} THEN class = {0.16} [0.029,0.29] (p=11.0, n=1.0, P=95.0, N=80.0)
r2: IF Status != {0} = {1} THEN class = {0.53} [0.30,0.76] (p=32.0, n=16.0, P=59.0, N=116.0)
r3: IF Age != <57.50, 70) = {1} AND Age != <56.50, 61) = {0} THEN class = {0.15} [0.14,0.16] (p=2.0, n=1.0, P=15.0, N=160.0)
r4: IF Age != <53.50, 56) = {0} THEN class = {0.28} [0.08,0.48] (p=8.0, n=2.0, P=117.0, N=58.0)
r5: IF Age != <47.50, 50) = {1} AND Status != {0} = {0} THEN class = {0.18} [0.034,0.33] (p=94.0, n=25.0, P=107.0, N=68.0)
r6: IF Age = <48.50, 70) = {1} AND Age != <50.50, 57) = {1} AND Status != {0} = {0} AND Age = <47.50, 64) = {1} THEN class = {0.15} [-0.025,0.32] (p=31.0, n=3.0, P=111.0, N=64.0)
