Rules qualities:
r1: 0.756198347107438
r2: 0.7410468319559229
r3: 0.7318640955004592
r4: 0.43140640945523123
r5: 0.539485766758494
r6: 0.4568788029265806
r7: 0.45420331306239
r8: 0.4230740603740995
r9: 0.48392835784959554
r10: 0.45102244975440436
r11: 0.43882320753585924
r12: 0.4118703047141189
r13: 0.36888616066277935
r14: 0.43807728737498536
r15: 0.4368130136949438
r16: 0.3816026053307843
r17: 0.5390266299357208
r18: 0.5385674931129476
r19: 0.5454545454545454
r20: 0.5449954086317723
r21: 0.17409562399370795
r22: 0.1631121946026024
r23: 0.1595779072755457
r24: 0.6949152542372882
r25: 0.6779661016949152
r26: 0.6730901046859422
r27: 0.7627118644067796
r28: 0.15417384211003354
r29: 0.5241935483870968
r30: 0.532258064516129
r31: 0.5483870967741935
r32: 0.564516129032258
r33: 0.5241935483870968
r34: 0.5887096774193549
r35: 0.6048387096774194
r36: 0.532258064516129
r37: 0.564516129032258
r38: 0.5806451612903226
r39: 0.5161290322580645
r40: 0.37953383068760205
r41: 0.5403225806451613
________________________________
r1: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=558.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=525.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons != {2} = {1} THEN class = {unacc} (p=505.0, n=0.0, P=1089.0, N=466.0)
r4: IF persons != {more} = {0} AND 2-of-3(safety != {low}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=311.0, n=34.0, P=1089.0, N=466.0)
r5: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=86.0, n=0.0, P=1089.0, N=466.0)
r6: IF lug_boot != {small} = {1} AND doors = {4} = {0} AND persons != {4} = {0} AND 2-of-3(safety != {low}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=84.0, n=4.0, P=1089.0, N=466.0)
r7: IF lug_boot != {small} = {1} AND doors != {3} = {0} AND persons != {4} = {0} AND 2-of-3(safety != {low}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=82.0, n=4.0, P=1089.0, N=466.0)
r8: IF persons != {4} = {0} AND 2-of-3(safety != {low}, buying != {high}, maint != buying) = {1} THEN class = {unacc} (p=314.0, n=36.0, P=1089.0, N=466.0)
r9: IF 2-of-3(doors != {2}, safety != {low}, maint != buying) = {1} AND persons != {4} = {0} AND lug_boot != {big} = {0} THEN class = {unacc} (p=214.0, n=13.0, P=1089.0, N=466.0)
r10: IF 2-of-3(doors != {2}, safety != {low}, maint != buying) = {1} AND persons != {4} = {0} THEN class = {unacc} (p=314.0, n=31.0, P=1089.0, N=466.0)
r11: IF lug_boot != {small} = {1} AND 2-of-3(doors != {2}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=159.0, n=12.0, P=1089.0, N=466.0)
r12: IF 2-of-3(doors != {2}, safety != {low}, maint != buying) = {1} AND lug_boot != {big} = {0} THEN class = {unacc} (p=308.0, n=37.0, P=1089.0, N=466.0)
r13: IF 2-of-3(doors != {2}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=449.0, n=75.0, P=1089.0, N=466.0)
r14: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND doors = {4} = {0} AND persons != {4} = {0} THEN class = {unacc} (p=260.0, n=25.0, P=1089.0, N=466.0)
r15: IF 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} AND persons != {4} = {0} THEN class = {unacc} (p=335.0, n=37.0, P=1089.0, N=466.0)
r16: IF persons != {more} = {0} AND 2-of-3(lug_boot != {small}, safety != {low}, maint != buying) = {1} THEN class = {unacc} (p=326.0, n=46.0, P=1089.0, N=466.0)
r17: IF lug_boot != {small} = {1} AND safety != {high} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=85.0, n=0.0, P=1089.0, N=466.0)
r18: IF lug_boot != {small} = {1} AND buying != {high} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=84.0, n=0.0, P=1089.0, N=466.0)
r19: IF maint != {vhigh} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r20: IF maint != {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=98.0, n=0.0, P=1089.0, N=466.0)
r21: IF lug_boot != {small} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=253.0, n=416.0, P=345.0, N=1210.0)
r22: IF doors != {2} = {0} AND 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=269.0, n=469.0, P=345.0, N=1210.0)
r23: IF 2-of-3(persons != {2}, safety != {low}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=652.0, P=345.0, N=1210.0)
r24: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=23.0, n=0.0, P=59.0, N=1496.0)
r25: IF lug_boot != {small} = {0} AND doors != {3} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=21.0, n=0.0, P=59.0, N=1496.0)
r26: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=29.0, n=3.0, P=59.0, N=1496.0)
r27: IF buying != {high} = {0} AND maint != {vhigh} = {0} AND maint != {high} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {vhigh} = {0} AND persons != {2} = {0} THEN class = {vgood} (p=31.0, n=0.0, P=59.0, N=1496.0)
r28: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=49.0, n=196.0, P=59.0, N=1496.0)
r29: IF doors != {3} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=3.0, n=0.0, P=62.0, N=1493.0)
r30: IF lug_boot != {small} = {0} AND maint = {high} = {0} AND buying = {low} = {1} AND doors = {3} = {1} AND maint = {vhigh} = {0} AND persons != {4} = {0} AND safety != {high} = {0} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r31: IF maint = {high} = {0} AND buying = {low} = {1} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND persons != {4} = {0} AND safety != {high} = {0} AND lug_boot = {med} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r32: IF maint = {high} = {0} AND buying = {low} = {1} AND doors != {3} = {0} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot = {med} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r33: IF maint = {low} = {0} AND maint = {high} = {0} AND buying = {low} = {1} AND doors = {4} = {0} AND doors != {5more} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND lug_boot = {med} = {1} AND persons = {2} = {0} THEN class = {good} (p=3.0, n=0.0, P=62.0, N=1493.0)
r34: IF lug_boot != {small} = {1} AND maint = {high} = {0} AND buying = {low} = {1} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=11.0, n=0.0, P=62.0, N=1493.0)
r35: IF maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety = {low} = {0} AND persons = {2} = {0} THEN class = {good} (p=13.0, n=0.0, P=62.0, N=1493.0)
r36: IF maint = {low} = {1} AND persons = {4} = {1} AND doors = {4} = {0} AND doors != {5more} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND maint = buying = {1} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r37: IF buying != {med} = {1} AND maint != {low} = {1} AND safety = {med} = {1} AND lug_boot != {big} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r38: IF buying != {med} = {1} AND lug_boot != {small} = {0} AND maint != {low} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND persons != {2} = {0} THEN class = {good} (p=10.0, n=0.0, P=62.0, N=1493.0)
r39: IF maint = {low} = {1} AND doors = {3} = {0} AND doors = {4} = {0} AND safety != {high} = {1} AND lug_boot = {med} = {1} AND doors = {5more} = {0} AND persons = {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=2.0, n=0.0, P=62.0, N=1493.0)
r40: IF maint = {low} = {1} AND doors = {4} = {0} AND doors != {5more} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=5.0, n=2.0, P=62.0, N=1493.0)
r41: IF maint = {low} = {1} AND doors != {2} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND lug_boot = {med} = {0} AND persons = {2} = {0} AND buying = {med} = {1} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1493.0)
