Rules qualities:
r1: 0.8333333333333333
r2: 0.7
r3: 0.6666666666666666
r4: 0.5941964285714285
r5: 0.6066176470588236
r6: 0.5344444444444444
r7: 0.3766711229946524
r8: 0.48611111111111105
r9: 0.5755955274671852
r10: 0.4740740740740739
r11: 0.4803921568627452
r12: 0.4314655172413794
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-10.90, -9.50) THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=34.0)
r3: IF deficit = <-17.95, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r4: IF deficit = <-4.05, -2.10) AND age = (-inf, 11.85) THEN class = {0.47} [0.44,0.50] (p=4.0, n=1.0, P=7.0, N=32.0)
r5: IF deficit = <-6.95, -1) THEN class = {0.53} [0.43,0.62] (p=11.0, n=1.0, P=22.0, N=17.0)
r6: IF age = <0.95, 5.10) THEN class = {0.25} [0.093,0.41] (p=4.0, n=1.0, P=9.0, N=30.0)
r7: IF age = <5.15, 11.80) AND age = (-inf, 10.85) AND age != <8, 10.60) THEN class = {0.53} [0.45,0.61] (p=6.0, n=2.0, P=17.0, N=22.0)
r8: IF age = <8, 10.60) THEN class = {0.56} [0.46,0.65] (p=7.0, n=1.0, P=21.0, N=18.0)
r9: IF age != <10.15, 11.10) AND deficit = <-3.45, -2.10) AND age != <12.15, 13.20) THEN class = {0.53} [0.42,0.63] (p=10.0, n=1.0, P=22.0, N=17.0)
r10: IF deficit != <-0.85, -0.50) AND deficit != <-24.10, -2) THEN class = {0.61} [0.46,0.76] (p=8.0, n=1.0, P=24.0, N=15.0)
r11: IF age = <12.15, 12.70) THEN class = {0.56} [0.38,0.73] (p=15.0, n=2.0, P=27.0, N=12.0)
r12: IF deficit = <-16.45, -10) AND deficit != <-15.20, -13.60) AND deficit != <-13.55, -11.60) AND age = (-inf, 14.05) THEN class = {0.31} [0.15,0.46] (p=3.0, n=1.0, P=10.0, N=29.0)
