Rules qualities:
r1: 0.7916666666666667
r2: 0.6875
r3: 0.6666666666666666
r4: 0.5833333333333334
r5: 0.875
r6: 0.7040816326530612
r7: 0.7244897959183674
r8: 0.7857142857142857
r9: 0.8367346938775511
r10: 0.7551020408163265
r11: 0.5408163265306123
r12: 0.5306122448979592
r13: 0.5204081632653061
r14: 0.5918367346938775
r15: 0.8571428571428572
r16: 0.7241379310344828
r17: 0.6379310344827587
r18: 0.6379310344827587
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.7241379310344828
r22: 0.5517241379310345
r23: 0.6215001473622164
r24: 0.6166666666666667
r25: 0.6333333333333333
r26: 0.5666666666666667
r27: 0.5333333333333333
r28: 0.5333333333333333
r29: 0.525
r30: 0.5833333333333334
r31: 0.5666666666666667
r32: 0.55
r33: 0.55
r34: 0.5416666666666666
r35: 0.7283333333333334
r36: 0.706268115942029
r37: 0.625
r38: 0.7
r39: 0.6
r40: 0.575
r41: 0.55
r42: 0.9
r43: 1.0
________________________________
r1: IF height = (-inf, 50.35) = {1} AND length = (-inf, 175.85) = {1} THEN class = {3} (p=14.0, n=0.0, P=24.0, N=161.0)
r2: IF length = <168.75, 169.70) = {1} THEN class = {3} (p=9.0, n=0.0, P=24.0, N=161.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=161.0)
r4: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=161.0)
r5: IF length = <178.30, 180.20) = {0} AND fuel-system != {spfi} = {0} AND price = <9927, inf) = {1} AND height = (-inf, 51.80) = {1} THEN class = {3} (p=18.0, n=0.0, P=24.0, N=161.0)
r6: IF normalized-losses = <84, 154) = {1} AND curb-weight = <1828, 2004) = {1} THEN class = {1} (p=20.0, n=0.0, P=49.0, N=136.0)
r7: IF width = (-inf, 64.30) = {1} AND make != {chevrolet} = {0} AND curb-weight = <1828, 2004) = {1} THEN class = {1} (p=22.0, n=0.0, P=49.0, N=136.0)
r8: IF wheel-base = <92.15, 95.10) = {1} AND normalized-losses = <92, 161) = {1} THEN class = {1} (p=28.0, n=0.0, P=49.0, N=136.0)
r9: IF width = (-inf, 64.30) = {1} AND normalized-losses = <92, 186) = {1} AND wheel-base = <92.15, 95.10) = {1} THEN class = {1} (p=33.0, n=0.0, P=49.0, N=136.0)
r10: IF curb-weight = <1828, 2050) = {1} AND horsepower = (-inf, 69.50) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=136.0)
r11: IF normalized-losses = <153.50, 161) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=136.0)
r12: IF 2-of-3(length > engine-size, wheel-base < engine-size, price = (-inf, 43357.50)) = {0} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=136.0)
r13: IF length = <178.30, 180.20) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=136.0)
r14: IF normalized-losses = <123.50, 134) = {1} AND curb-weight = <3051, 3131) = {0} THEN class = {1} (p=9.0, n=0.0, P=49.0, N=136.0)
r15: IF wheel-base = <97.25, 100.40) = {0} AND compression-ratio = <7.55, 9.50) = {1} AND bore = <2.61, 3.27) = {1} AND make != {volkswagen} = {0} AND normalized-losses = <131.50, 142) = {0} AND wheel-base = <96.40, 97.30) = {0} AND curb-weight = <1996.50, 2010) = {0} AND peak-rpm < price = {1} AND normalized-losses < engine-size = {0} THEN class = {1} (p=35.0, n=0.0, P=49.0, N=136.0)
r16: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=13.0, n=0.0, P=29.0, N=156.0)
r17: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r18: IF engine-size > horsepower = {1} AND normalized-losses = <131.50, 142) = {1} THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r19: IF curb-weight = <1996.50, 2010) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r20: IF height = <53.05, 53.30) = {1} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF wheel-base = <97.25, 100.40) = {1} AND make != {mazda} = {0} AND normalized-losses < engine-size = {1} THEN class = {2} (p=13.0, n=0.0, P=29.0, N=156.0)
r22: IF normalized-losses = <79.50, 85) = {1} AND bore = (-inf, 3.60) = {0} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r23: IF 2-of-3(bore = (-inf, 3.60), normalized-losses < length, price = (-inf, 43357.50)) = {1} AND wheel-base = <100.10, 102.40) = {0} AND make != {mazda} = {0} AND height = (-inf, 50.35) = {0} AND length = <171.20, 180.20) = {1} AND num-of-doors != {two} = {1} THEN class = {2} (p=11.0, n=1.0, P=29.0, N=156.0)
r24: IF horsepower = <93, 100) = {1} THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r25: IF wheel-base = <96.40, 97.30) = {1} AND height = (-inf, 51.80) = {0} THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r26: IF wheel-base = <100.10, 102.40) = {1} THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r27: IF curb-weight = <2277.50, 2300) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r28: IF curb-weight = <2417, 2458) = {1} THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r29: IF curb-weight = <2065.50, 2120) = {1} THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r30: IF height = <52.70, 53.10) = {1} AND length = <175.95, 176.80) = {0} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r31: IF normalized-losses = <123.50, 134) = {0} AND horsepower = <77, 85) = {1} THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r32: IF curb-weight = <3051, 3131) = {1} AND 2-of-3(engine-size > horsepower, wheel-base = <93.50, 105.80), length > engine-size) = {1} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r33: IF 2-of-3(bore = (-inf, 3.60), normalized-losses < length, price = (-inf, 43357.50)) = {0} AND num-of-doors != {two} = {0} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r34: IF 2-of-3(compression-ratio = <7.55, 9.50), normalized-losses < length, peak-rpm < price) = {0} AND num-of-doors != {two} = {0} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r35: IF normalized-losses < horsepower = {0} AND curb-weight = <3727.50, 3900) = {0} AND price = <15667.50, 15985) = {0} AND normalized-losses = <92, 161) = {0} AND num-of-doors != {two} = {0} AND length = <175.95, 176.80) = {0} THEN class = {0} (p=35.0, n=2.0, P=60.0, N=125.0)
r36: IF wheel-base = <97.25, 98.80) = {0} AND normalized-losses = (-inf, 75.50) = {0} AND engine-size > horsepower = {1} AND curb-weight = <3727.50, 3900) = {0} AND height = <56.15, 56.50) = {0} AND curb-weight = <1828, 2050) = {0} AND normalized-losses > engine-size = {0} AND wheel-base = <92.15, 95.10) = {0} AND 2-of-3(engine-size > horsepower, normalized-losses < length, price = (-inf, 43357.50)) = {1} AND price = <15667.50, 15985) = {0} AND height = (-inf, 51.80) = {0} AND width = <68.60, 69.60) = {0} THEN class = {0} (p=41.0, n=5.0, P=60.0, N=125.0)
r37: IF normalized-losses < width = {1} THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r38: IF normalized-losses = (-inf, 75.50) = {1} AND bore = <2.61, 3.27) = {0} THEN class = {-1} (p=8.0, n=0.0, P=20.0, N=165.0)
r39: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=165.0)
r40: IF curb-weight = <3727.50, 3900) = {1} THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r41: IF price = <15667.50, 15985) = {1} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r42: IF wheel-base = <101.80, 112) = {1} AND height = <56.15, 56.50) = {0} AND num-of-doors != {two} = {0} AND normalized-losses < engine-size = {1} THEN class = {-1} (p=16.0, n=0.0, P=20.0, N=165.0)
r43: IF wheel-base = <93.50, 105.80) = {1} AND height = <56.15, 56.50) = {1} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
