Rules qualities:
r1: 0.9999999995507026
r2: 0.9999999998663339
r3: 0.9999999999637863
r4: 0.999999999750101
r5: 0.9999999751963033
________________________________
r1: IF age = <14.50, 71) = {1} AND thick = <0.13, 3.54) = {1} THEN  (p=129.0, n=0.0, P=205.0, N=0.0)
r2: IF 2-of-3(age != <55.50, 58), ici = <1.50, inf), thick != <2.17, 2.58)) = {1} AND thick != <0.13, 3.54) = {0} AND age != <75, 86) = {1} THEN  (p=126.0, n=0.0, P=205.0, N=0.0)
r3: IF thick != <0.13, 3.54) = {0} AND 2-of-3(age != <75, 86), epicel != ulcer, thick != <4.67, 4.84)) = {1} AND thick != <2.17, 2.58) = {1} THEN  (p=133.0, n=0.0, P=205.0, N=0.0)
r4: IF 2-of-3(ici = <1.50, inf), age != <75, 86), thick != <2.17, 2.58)) = {1} AND thick != <0.13, 3.54) = {0} AND thick != <2.17, 2.58) = {1} THEN  (p=135.0, n=0.0, P=205.0, N=0.0)
r5: IF thick != <0.13, 3.54) = {1} AND 2-of-3(age != <63.50, 68), ici = <1.50, inf), thick != <7.81, 8.54)) = {1} THEN  (p=60.0, n=0.0, P=205.0, N=0.0)
