Rules qualities:
r1: 0.6392271715676862
r2: 0.5372131576651252
r3: 0.5947334679179396
r4: 0.532352654120403
r5: 0.6715785907859079
r6: 0.603116883116883
r7: 0.79651650919671
________________________________
r1: IF CACH < CHMIN = {1} THEN class = {0.017} [-0.018,0.051] (p=64.0, n=4.0, P=127.0, N=82.0)
r2: IF 2-of-3(CACH != <28, 64), MMAX = <14000, inf), MYCT > CHMAX) = {1} AND MYCT > CACH = {1} THEN class = {0.026} [-0.014,0.066] (p=136.0, n=21.0, P=146.0, N=63.0)
r3: IF 2-of-3(CHMAX != <14.50, 128), CHMIN = <2, inf), MYCT > CHMAX) = {1} AND MYCT > CACH = {1} THEN class = {0.027} [-0.01,0.064] (p=139.0, n=19.0, P=145.0, N=64.0)
r4: IF CACH > CHMAX = {0} AND MYCT > CACH = {1} THEN class = {0.023} [-0.014,0.06] (p=96.0, n=13.0, P=141.0, N=68.0)
r5: IF CHMAX != <12.50, 128) = {0} AND MYCT > CACH = {0} THEN class = {0.27} [0.1,0.45] (p=25.0, n=3.0, P=45.0, N=164.0)
r6: IF CHMIN = <2, inf) = {1} AND MYCT != <119, 180) = {1} AND CACH > CHMAX = {1} AND MYCT > CACH = {0} THEN class = {0.26} [0.077,0.45] (p=26.0, n=4.0, P=55.0, N=154.0)
r7: IF 2-of-3(CACH != <28, 64), MYCT > CACH, CHMAX != <14.50, 128)) = {1} THEN class = {0.028} [-0.073,0.13] (p=161.0, n=5.0, P=173.0, N=36.0)
