Rules qualities:
r1: 0.746031746031746
r2: 0.8095238095238095
r3: 0.5317460317460317
r4: 0.5238095238095238
r5: 0.5793650793650793
r6: 0.7222222222222222
r7: 0.6825396825396826
r8: 0.5922025505358839
r9: 0.5625
r10: 0.5625
r11: 0.59375
r12: 0.625
r13: 0.5625
r14: 0.59375
r15: 0.65625
r16: 0.625
r17: 0.625
r18: 0.9375
r19: 0.7279411764705882
r20: 0.5955882352941176
r21: 0.5808823529411765
r22: 0.6102941176470589
r23: 0.5441176470588235
r24: 0.5661764705882353
r25: 0.6544117647058824
r26: 0.6691176470588236
r27: 0.5147058823529411
r28: 0.9230769230769231
r29: 0.9230769230769231
r30: 0.7039766620604944
r31: 0.7083333333333334
r32: 0.7916666666666667
________________________________
r1: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind float} (p=31.0, n=0.0, P=63.0, N=130.0)
r2: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) AND #(Na = <12.00, 13.50) OR Na = <13.69, 14.19) OR Na = <14.20, inf)) THEN class = {build wind float} (p=39.0, n=0.0, P=63.0, N=130.0)
r3: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r4: IF Na = <12.86, 12.89) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r5: IF #(Si = <72.98, 73) OR Si = <71.54, 71.81)) AND Al = <0.65, 1.63) THEN class = {build wind float} (p=10.0, n=0.0, P=63.0, N=130.0)
r6: IF RI = <1.52, 1.52) AND Mg = (-inf, 3.80) AND Al = <1.12, 1.41) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r7: IF Na = <12.39, 13.41) AND 'K' = <0.53, inf) AND Si = <72.66, inf) AND Mg = <3.34, 3.67) AND Al = <1.12, 1.38) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r8: IF 'K' > Fe AND 'K' = (-inf, 0.66) AND Na = <12.56, inf) AND Mg = <3.46, 3.62) AND Ca = <8.06, inf) THEN class = {build wind float} (p=31.0, n=5.0, P=63.0, N=130.0)
r9: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r10: IF Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r11: IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r12: IF Na = <13.31, inf) AND Mg = <3.36, 3.43) THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r13: IF Ba < Fe AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r14: IF Na = <13.61, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r15: IF RI = <1.52, 1.52) AND Ca = <8.79, 9) AND Ba = (-inf, 0.07) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r16: IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r17: IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r18: IF 'K' = Ba AND Al = <1.01, inf) THEN class = {tableware} (p=7.0, n=0.0, P=8.0, N=185.0)
r19: IF #(Ca = <7.85, 8.03) OR Ca = <12.87, inf) OR Ca = <8.08, 8.17) OR Ca = <10.37, 10.88) OR Ca = <10.94, 11.22) OR Ca = <8.41, 8.43)) THEN class = {build wind non-float} (p=31.0, n=0.0, P=68.0, N=125.0)
r20: IF #('K' = <0.66, 0.69) OR 'K' = <0.42, 0.47) OR 'K' = <0.70, 0.76)) THEN class = {build wind non-float} (p=13.0, n=0.0, P=68.0, N=125.0)
r21: IF #(Al = <1.44, 1.49) OR Al = <1.06, 1.10)) THEN class = {build wind non-float} (p=11.0, n=0.0, P=68.0, N=125.0)
r22: IF #(RI = <1.52, 1.52) OR RI = <1.52, 1.52) OR RI = <1.52, 1.52)) THEN class = {build wind non-float} (p=15.0, n=0.0, P=68.0, N=125.0)
r23: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r24: IF #(Si = <72.51, 72.61) OR Si = <72.32, 72.36)) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r25: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=125.0)
r26: IF Na = <12.84, inf) AND Al = <1.42, 1.62) AND Ca = <7.81, 8.79) THEN class = {build wind non-float} (p=23.0, n=0.0, P=68.0, N=125.0)
r27: IF RI = <1.52, 1.52) AND Ca != <8.52, 11.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r28: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r29: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.78, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r30: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=16.0, n=2.0, P=26.0, N=167.0)
r31: IF #(Al = <2.95, inf) OR Al = <1.83, 1.87)) THEN class = {containers} (p=5.0, n=0.0, P=12.0, N=181.0)
r32: IF #(Ca = <11.25, 11.52) OR Ca = <11.52, 11.64) OR Ca = <11.94, 13.24)) THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
