Rules qualities:
r1: 0.5363636363636364
r2: 0.5272727272727272
r3: 0.5272727272727272
r4: 0.5242424242424243
r5: 0.5212121212121212
r6: 0.5181818181818182
r7: 0.5151515151515151
r8: 0.5151515151515151
r9: 0.5151515151515151
r10: 0.5151515151515151
r11: 0.5121212121212121
r12: 0.5121212121212121
r13: 0.509090909090909
r14: 0.509090909090909
r15: 0.509090909090909
r16: 0.509090909090909
r17: 0.5696969696969697
r18: 0.5424242424242425
r19: 0.706060606060606
r20: 0.6965807569440683
r21: 0.7093559821820691
r22: 0.6904820584360227
r23: 0.6959436758893282
r24: 0.6622871858049725
r25: 0.7225781191736894
r26: 0.6165322255384367
r27: 0.7092851879145171
r28: 0.6707898658718333
r29: 0.5289855072463768
r30: 0.5253623188405797
r31: 0.5217391304347826
r32: 0.5217391304347826
r33: 0.5217391304347826
r34: 0.5869565217391304
r35: 0.605072463768116
r36: 0.5181159420289855
r37: 0.5181159420289855
r38: 0.5181159420289855
r39: 0.5181159420289855
r40: 0.5144927536231884
r41: 0.5144927536231884
r42: 0.5108695652173914
r43: 0.5108695652173914
r44: 0.5108695652173914
r45: 0.6340579710144928
r46: 0.6413043478260869
r47: 0.6630434782608696
r48: 0.6413043478260869
r49: 0.6911566255439774
r50: 0.666675450153711
r51: 0.7065217391304348
r52: 0.7246376811594203
r53: 0.7166507928948997
r54: 0.6841522420607878
r55: 0.6847826086956521
r56: 0.6485507246376812
r57: 0.5688405797101449
r58: 0.6159420289855072
r59: 0.7303246753246754
r60: 0.6739130434782609
r61: 0.6625410330274
r62: 0.572463768115942
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=12.0, n=0.0, P=165.0, N=138.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r3: IF thalach = <183, 195) = {1} THEN class = {<50} (p=9.0, n=0.0, P=165.0, N=138.0)
r4: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=8.0, n=0.0, P=165.0, N=138.0)
r5: IF chol = <219.50, 223) = {1} THEN class = {<50} (p=7.0, n=0.0, P=165.0, N=138.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=6.0, n=0.0, P=165.0, N=138.0)
r7: IF chol < thalach = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r9: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=165.0, N=138.0)
r11: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=4.0, n=0.0, P=165.0, N=138.0)
r13: IF chol != <128.50, 417) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r14: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r15: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r16: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=165.0, N=138.0)
r17: IF thal != {reversable_defect} = {0} AND thalach = <177.50, 195) = {1} THEN class = {<50} (p=23.0, n=0.0, P=165.0, N=138.0)
r18: IF cp != {asympt} = {0} AND thalach = <174.50, 181) = {1} THEN class = {<50} (p=14.0, n=0.0, P=165.0, N=138.0)
r19: IF 2-of-3(oldpeak = (-inf, 3.55), trestbps = <109, inf), chol = <153, inf)) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=68.0, n=0.0, P=165.0, N=138.0)
r20: IF trestbps = <109, inf) = {1} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND age = <54.50, 64) = {0} AND 2-of-3(oldpeak = (-inf, 3.55), chol = <153, 319), thalach = <83.50, inf)) = {0} THEN class = {<50} (p=72.0, n=1.0, P=165.0, N=138.0)
r21: IF trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND thal != {normal} = {1} AND cp != {asympt} = {0} AND oldpeak = (-inf, 2.50) = {1} AND chol = <272, 294) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=82.0, n=2.0, P=165.0, N=138.0)
r22: IF slope != {flat} = {0} AND ca = <1.50, inf) = {0} AND cp != {asympt} = {0} AND 2-of-3(oldpeak = (-inf, 3.55), trestbps = (-inf, 153), thalach = <83.50, inf)) = {0} AND chol = <228.50, 231) = {0} THEN class = {<50} (p=82.0, n=3.0, P=165.0, N=138.0)
r23: IF cp != {asympt} = {0} AND chol = <228.50, 231) = {0} AND age = (-inf, 56.50) = {1} AND oldpeak = (-inf, 3.55) = {1} AND thalach = <148, 195) = {1} THEN class = {<50} (p=78.0, n=2.0, P=165.0, N=138.0)
r24: IF cp != {asympt} = {0} AND 2-of-3(chol = <153, inf), oldpeak = (-inf, 3.55), trestbps = (-inf, 185)) = {0} AND ca = <0.50, inf) = {0} AND age = (-inf, 56.50) = {1} THEN class = {<50} (p=74.0, n=3.0, P=165.0, N=138.0)
r25: IF thal != {normal} = {1} AND 2-of-3(oldpeak = (-inf, 3.55), trestbps = (-inf, 153), thalach = <83.50, inf)) = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=101.0, n=5.0, P=165.0, N=138.0)
r26: IF oldpeak = ca = {1} AND chol = <168.50, 175) = {0} AND trestbps = <109, inf) = {1} AND thalach = (-inf, 144.50) = {0} AND chol = <325.50, 340) = {0} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=48.0, n=1.0, P=165.0, N=138.0)
r27: IF thal != {reversable_defect} = {0} AND 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.75), trestbps = (-inf, 185)) = {0} AND ca = <0.50, inf) = {0} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=110.0, n=8.0, P=165.0, N=138.0)
r28: IF exang != {no} = {1} AND 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 185)) = {0} AND ca = <0.50, inf) = {0} AND chol = <272, 294) = {0} THEN class = {<50} (p=111.0, n=11.0, P=165.0, N=138.0)
r29: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=8.0, n=0.0, P=138.0, N=165.0)
r30: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=138.0, N=165.0)
r31: IF chol = <228.50, 231) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r32: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r33: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=138.0, N=165.0)
r34: IF 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 185)) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=24.0, n=0.0, P=138.0, N=165.0)
r35: IF 2-of-3(thalach = <83.50, inf), oldpeak = (-inf, 2.50), trestbps = (-inf, 185)) = {1} AND cp != {asympt} = {1} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=29.0, n=0.0, P=138.0, N=165.0)
r36: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r37: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r38: IF thalach = <105.50, 111) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r39: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=138.0, N=165.0)
r40: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r41: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=138.0, N=165.0)
r42: IF chol = <186.50, 192) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r43: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r44: IF thalach = <79.50, 96) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=138.0, N=165.0)
r45: IF oldpeak = (-inf, 1.95) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=37.0, n=0.0, P=138.0, N=165.0)
r46: IF thalach = <158.50, inf) = {0} AND oldpeak = (-inf, 1.95) = {0} AND trestbps = <109, 152) = {1} AND cp != {typ_angina} = {0} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=39.0, n=0.0, P=138.0, N=165.0)
r47: IF cp != {asympt} = {1} AND oldpeak = (-inf, 1.70) = {0} AND chol = <301, 304) = {0} AND slope = {up} = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=45.0, n=0.0, P=138.0, N=165.0)
r48: IF exang != {no} = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=39.0, n=0.0, P=138.0, N=165.0)
r49: IF oldpeak = ca = {0} AND thal != {normal} = {0} AND 2-of-3(age > ca, trestbps = <109, inf), chol = <153, inf)) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=64.0, n=2.0, P=138.0, N=165.0)
r50: IF thal != {normal} = {0} AND cp != {non_anginal} = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=58.0, n=2.0, P=138.0, N=165.0)
r51: IF cp != {asympt} = {1} AND thal != {reversable_defect} = {1} AND oldpeak = <0.70, inf) = {1} THEN class = {>50_1} (p=57.0, n=0.0, P=138.0, N=165.0)
r52: IF oldpeak = <0.35, 0.60) = {0} AND oldpeak = ca = {0} AND age = (-inf, 63.50) = {1} AND thal != {normal} = {0} AND cp != {asympt} = {1} AND trestbps = <111, inf) = {1} THEN class = {>50_1} (p=62.0, n=0.0, P=138.0, N=165.0)
r53: IF oldpeak = <0.35, 0.60) = {0} AND trestbps = <109, inf) = {1} AND thal != {normal} = {0} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=79.0, n=4.0, P=138.0, N=165.0)
r54: IF thalach = (-inf, 150.50) = {1} AND cp != {typ_angina} = {0} AND thal != {reversable_defect} = {1} AND oldpeak = <0.70, inf) = {1} THEN class = {>50_1} (p=57.0, n=1.0, P=138.0, N=165.0)
r55: IF oldpeak = <0.35, 0.60) = {0} AND thalach = (-inf, 144.50) = {1} AND oldpeak = <0.25, inf) = {1} AND thal != {reversable_defect} = {1} THEN class = {>50_1} (p=51.0, n=0.0, P=138.0, N=165.0)
r56: IF oldpeak = ca = {0} AND 2-of-3(oldpeak = (-inf, 3.65), thalach = (-inf, 176.50), trestbps = (-inf, 185)) = {0} AND age = (-inf, 63.50) = {1} AND thal != {normal} = {0} AND chol = <240.50, 409) = {1} AND cp != {non_anginal} = {0} THEN class = {>50_1} (p=41.0, n=0.0, P=138.0, N=165.0)
r57: IF ca = <1.50, inf) = {1} AND age = <53.50, 62) = {1} THEN class = {>50_1} (p=19.0, n=0.0, P=138.0, N=165.0)
r58: IF ca = <1.50, inf) = {1} AND restecg != {normal} = {0} AND thalach = (-inf, 172) = {1} THEN class = {>50_1} (p=32.0, n=0.0, P=138.0, N=165.0)
r59: IF trestbps = <109, inf) = {1} AND cp != {asympt} = {1} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=69.0, n=1.0, P=138.0, N=165.0)
r60: IF chol = <194, 197) = {0} AND age = <54.50, 64) = {1} AND cp != {non_anginal} = {0} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} THEN class = {>50_1} (p=48.0, n=0.0, P=138.0, N=165.0)
r61: IF exang != {no} = {0} AND cp != {asympt} = {1} AND chol = <225.50, 228) = {0} AND thalach = (-inf, 147.50) = {1} THEN class = {>50_1} (p=57.0, n=2.0, P=138.0, N=165.0)
r62: IF cp != {non_anginal} = {0} AND chol = <272, 294) = {1} AND sex != {female} = {0} THEN class = {>50_1} (p=20.0, n=0.0, P=138.0, N=165.0)
