Rules qualities:
r1: 0.8444444444444444
r2: 0.8533333333333333
r3: 0.8844444444444444
r4: 0.8221177100608069
r5: 0.9088888888888889
r6: 0.765035428916026
r7: 0.7330099903061184
r8: 0.8662929538354739
r9: 0.5155555555555555
r10: 0.5088888888888888
r11: 0.5088888888888888
r12: 0.5088888888888888
r13: 0.5066666666666667
r14: 0.5738677143609564
r15: 0.5563380281690141
r16: 0.5492957746478874
r17: 0.5422535211267605
r18: 0.528169014084507
r19: 0.5140845070422535
r20: 0.5140845070422535
r21: 0.5563380281690141
r22: 0.6197183098591549
r23: 0.528169014084507
r24: 0.6197183098591549
r25: 0.5633802816901409
r26: 0.5352112676056338
r27: 0.5985915492957746
r28: 0.647887323943662
r29: 0.5041568857589984
r30: 0.5211267605633803
r31: 0.5211267605633803
r32: 0.5211267605633803
r33: 0.5211267605633803
r34: 0.2913322227270433
r35: 0.5476190476190477
r36: 0.5476190476190477
r37: 0.5476190476190477
r38: 0.5396825396825397
r39: 0.5317460317460317
r40: 0.5317460317460317
r41: 0.5317460317460317
r42: 0.5317460317460317
r43: 0.5317460317460317
r44: 0.5238095238095238
r45: 0.5238095238095238
r46: 0.5238095238095238
r47: 0.5158730158730158
r48: 0.5238095238095238
r49: 0.5793650793650793
r50: 0.5714285714285714
r51: 0.5238095238095238
r52: 0.5317460317460317
r53: 0.6507936507936508
r54: 0.5238095238095238
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=155.0, n=0.0, P=225.0, N=134.0)
r2: IF displacement = (-inf, 170.50) = {0} AND cylinders != {5} = {0} THEN class = {1} (p=159.0, n=0.0, P=225.0, N=134.0)
r3: IF cylinders != {5} = {0} AND weight = <2907.50, 2933) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=173.0, n=0.0, P=225.0, N=134.0)
r4: IF displacement = <121.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 23.50), mpg = (-inf, 29.10), weight = <2132.50, inf)) = {0} AND cylinders != {5} = {0} AND horsepower = <118, 132) = {0} THEN class = {1} (p=185.0, n=7.0, P=225.0, N=134.0)
r5: IF displacement = <130.50, 135) = {0} AND horsepower = <95.50, 98) = {0} AND displacement = <121.50, inf) = {1} AND acceleration = (-inf, 19.45) = {1} AND displacement = <120.50, 134) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=184.0, n=0.0, P=225.0, N=134.0)
r6: IF 2-of-3(acceleration = (-inf, 19.45), displacement = <121.50, inf), mpg = (-inf, 39.20)) = {0} AND model-year != {80} = {0} AND horsepower = <95.50, 98) = {0} AND cylinders != {5} = {0} AND weight = <2249, inf) = {1} THEN class = {1} (p=186.0, n=12.0, P=225.0, N=134.0)
r7: IF 2-of-3(acceleration = (-inf, 19.45), displacement = <121.50, inf), mpg = (-inf, 39.20)) = {0} AND model-year != {80} = {0} AND cylinders != {5} = {0} AND horsepower = (-inf, 50.50) = {0} AND weight = <2803.50, 2830) = {0} THEN class = {1} (p=191.0, n=16.0, P=225.0, N=134.0)
r8: IF horsepower = <95.50, 98) = {0} AND displacement = <130.50, 135) = {0} AND weight = <2617.50, inf) = {1} AND acceleration = (-inf, 19.45) = {1} AND displacement = <110.50, inf) = {1} AND displacement = <120.50, 134) = {0} AND weight = <2907.50, 2933) = {0} AND displacement = <159.50, 173) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <113.50, 119) = {0} AND mpg = <31.15, 31.90) = {0} THEN class = {1} (p=171.0, n=1.0, P=225.0, N=134.0)
r9: IF horsepower = <78.50, 81) = {1} THEN class = {1} (p=7.0, n=0.0, P=225.0, N=134.0)
r10: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r11: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r12: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=225.0, N=134.0)
r13: IF weight = <2147.50, 2158) = {1} THEN class = {1} (p=3.0, n=0.0, P=225.0, N=134.0)
r14: IF model-year != {81} = {0} AND displacement = <97.25, inf) = {1} AND horsepower = <95.50, 98) = {0} AND cylinders != {5} = {0} AND 2-of-3(mpg = (-inf, 29.10), weight = <2249, inf), acceleration = (-inf, 23.50)) = {0} THEN class = {1} (p=199.0, n=34.0, P=225.0, N=134.0)
r15: IF displacement = <69, 79) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r16: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=288.0)
r17: IF weight = <2264.50, 2295) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=288.0)
r18: IF mpg = <31.15, 31.90) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r19: IF mpg = <44.45, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r20: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=288.0)
r21: IF model-year != {70} = {0} AND displacement = <106, 110) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=288.0)
r22: IF acceleration = (-inf, 15.95) = {0} AND mpg = <31.15, 34.30) = {1} AND displacement = <110.50, 113) = {0} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=288.0)
r23: IF displacement = <69, 86) = {1} AND mpg = <36.70, 40.90) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=288.0)
r24: IF acceleration = <15.15, 16.40) = {0} AND displacement = <69, 86) = {1} AND weight = <1812.50, 1836) = {0} AND acceleration = (-inf, 19.45) = {1} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=288.0)
r25: IF acceleration = <15.15, 16.40) = {0} AND horsepower = <95.50, 98) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=288.0)
r26: IF displacement = <90.50, 97) = {1} AND horsepower = <64.50, 69) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=288.0)
r27: IF 2-of-3(acceleration = (-inf, 23.50), mpg = (-inf, 29.10), displacement = <97.25, inf)) = {0} AND model-year != {74} = {0} AND horsepower = <64.50, 69) = {1} THEN class = {3} (p=14.0, n=0.0, P=71.0, N=288.0)
r28: IF mpg = <31.15, 40.90) = {1} AND weight = <1812.50, 1836) = {0} AND model-year != {82} = {0} AND acceleration = <16.55, 19.90) = {1} THEN class = {3} (p=21.0, n=0.0, P=71.0, N=288.0)
r29: IF mpg = <31.15, 40.90) = {1} AND model-year != {77} = {0} AND 2-of-3(acceleration = (-inf, 19.45), displacement = <97.25, inf), weight = <2132.50, inf)) = {0} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=33.0, n=11.0, P=71.0, N=288.0)
r30: IF displacement = <97.25, inf) = {0} AND mpg = <26.50, 28) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r31: IF displacement = <106, 114) = {1} AND displacement = <112.50, 115) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r32: IF displacement = <130.50, 135) = {1} AND acceleration = (-inf, 15.75) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r33: IF weight = <2907.50, 2933) = {1} AND acceleration = (-inf, 15.75) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=288.0)
r34: IF mpg = <25.25, 40.90) = {1} AND model-year != {77} = {0} AND 2-of-3(acceleration = (-inf, 19.45), displacement = <97.25, inf), weight = <2132.50, inf)) = {0} AND horsepower = <78.50, 81) = {0} THEN class = {3} (p=45.0, n=48.0, P=71.0, N=288.0)
r35: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r36: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r37: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=296.0)
r38: IF weight = <2176, 2205) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=296.0)
r39: IF acceleration = (-inf, 23.50) = {0} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r40: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r41: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r42: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r43: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r44: IF cylinders != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r45: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r46: IF weight = <2217, 2226) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r47: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=296.0)
r48: IF displacement = <87.50, 91) = {1} AND acceleration = <14.90, 17.30) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r49: IF displacement = <120.50, 134) = {1} AND horsepower = <97, 116) = {1} THEN class = {2} (p=10.0, n=0.0, P=63.0, N=296.0)
r50: IF displacement = <119.50, 122) = {1} AND weight = <2670.50, inf) = {1} THEN class = {2} (p=9.0, n=0.0, P=63.0, N=296.0)
r51: IF acceleration = <15.15, 16.40) = {1} AND weight = <1812.50, 1985) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
r52: IF displacement = <87.50, 134) = {1} AND acceleration = (-inf, 14.70) = {1} AND mpg = (-inf, 26.50) = {1} AND horsepower = (-inf, 93) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=296.0)
r53: IF displacement = <87.50, 134) = {1} AND displacement = <106, 114) = {0} AND acceleration = <15.40, 19.50) = {0} AND displacement = <117.50, 121) = {0} AND horsepower = <64.50, 69) = {0} AND weight = <2124.50, 2130) = {0} AND displacement = <93.75, 110) = {0} AND horsepower = <78.50, 81) = {0} THEN class = {2} (p=19.0, n=0.0, P=63.0, N=296.0)
r54: IF acceleration = <13.55, inf) = {1} AND displacement = <159.50, 173) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=296.0)
