Rules qualities:
r1: 0.7670466200466202
r2: 0.7331426149607968
r3: 0.7735437300654693
r4: 0.45354385964912286
r5: 0.5959856272606128
r6: 0.6165396703168792
r7: 0.6860455486542444
r8: 0.6215253099581458
r9: 0.49763311940761495
________________________________
r1: IF MYCT = <23.50, inf) = {1} AND 2-of-3(CACH != <0.50, 4), CHMAX != <9, 14), MYCT != <120, 133)) = {1} AND MYCT != <107.50, 140) = {1} AND CACH = <16, inf) = {0} AND MYCT != <65, 75) = {1} THEN class = {0.021} [-0.0077,0.05] (p=93.0, n=7.0, P=110.0, N=78.0)
r2: IF 2-of-3(MYCT != <102.50, 115), MMAX != <4500, 8000), CACH = (-inf, 144)) = {1} AND MYCT != <56.50, 60) = {1} AND CACH > CHMIN = {0} THEN class = {0.017} [-0.016,0.05] (p=64.0, n=2.0, P=110.0, N=78.0)
r3: IF CHMAX != <9, 14) = {1} AND CHMAX != <26, 54) = {1} AND MMAX != <4250, 6000) = {1} AND CACH = <16, inf) = {0} AND MYCT != <65, 75) = {1} THEN class = {0.021} [-0.0084,0.05] (p=87.0, n=5.0, P=111.0, N=77.0)
r4: IF CHMIN != <3.50, 6) = {1} AND CACH != <40, 128) = {1} AND MYCT > CHMAX = {1} AND MYCT > CACH = {0} THEN class = {0.22} [0.098,0.34] (p=8.0, n=2.0, P=38.0, N=150.0)
r5: IF MYCT < MMIN = {1} AND MMIN = (-inf, 3000) = {1} AND MYCT > CACH = {1} AND MMIN = <506, 8000) = {1} AND MYCT != <65, 75) = {1} THEN class = {0.03} [0.0013,0.058] (p=91.0, n=12.0, P=120.0, N=68.0)
r6: IF CACH = <19, inf) = {0} THEN class = {0.024} [-0.0067,0.054] (p=105.0, n=16.0, P=117.0, N=71.0)
r7: IF CHMAX != <9, 112) = {0} AND MYCT > CACH = {0} THEN class = {0.26} [0.083,0.44] (p=26.0, n=2.0, P=50.0, N=138.0)
r8: IF CACH > CHMAX = {1} AND MYCT > CACH = {0} AND CHMAX != <11, 20) = {1} THEN class = {0.26} [0.071,0.45] (p=25.0, n=3.0, P=54.0, N=134.0)
r9: IF CACH = (-inf, 144) = {1} AND CACH != <40, 128) = {1} AND MMAX != <2500, 4000) = {1} THEN class = {0.03} [-0.092,0.15] (p=141.0, n=12.0, P=157.0, N=31.0)
