Rules qualities:
r1: 0.8125
r2: 0.6666666666666666
r3: 0.6458333333333334
r4: 0.6041666666666666
r5: 0.5833333333333334
r6: 0.5918367346938775
r7: 0.5714285714285714
r8: 0.5510204081632653
r9: 0.5510204081632653
r10: 0.7551020408163265
r11: 0.7448979591836735
r12: 0.7142857142857143
r13: 0.5204081632653061
r14: 0.5204081632653061
r15: 0.5204081632653061
r16: 0.5816326530612245
r17: 0.5918367346938775
r18: 0.6071428571428571
r19: 0.6785714285714286
r20: 0.5535714285714286
r21: 0.5357142857142857
r22: 0.6428571428571428
r23: 0.6428571428571428
r24: 0.5535714285714286
r25: 0.6071428571428571
r26: 0.5535714285714286
r27: 0.5983606557377049
r28: 0.5819672131147541
r29: 0.5737704918032787
r30: 0.5491803278688525
r31: 0.5409836065573771
r32: 0.5327868852459017
r33: 0.5327868852459017
r34: 0.6311475409836066
r35: 0.5245901639344263
r36: 0.5737704918032787
r37: 0.5819672131147541
r38: 0.5737704918032787
r39: 0.5901639344262295
r40: 0.631578947368421
r41: 0.6052631578947368
r42: 0.6842105263157895
r43: 0.6546730462519935
r44: 0.5526315789473684
r45: 1.0
________________________________
r1: IF length = (-inf, 175.85) = {1} AND height = <48.30, 50.50) = {1} THEN class = {3} (p=15.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) = {1} THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <149, 154) = {1} THEN class = {3} (p=7.0, n=0.0, P=24.0, N=160.0)
r4: IF body-style = {convertible} = {1} THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r5: IF normalized-losses = <193, 231) = {1} THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r6: IF curb-weight = <1944.50, 2008) = {1} THEN class = {1} (p=9.0, n=0.0, P=49.0, N=135.0)
r7: IF curb-weight = <1828, 1909) = {1} THEN class = {1} (p=7.0, n=0.0, P=49.0, N=135.0)
r8: IF length = <164.35, 165.70) = {1} THEN class = {1} (p=5.0, n=0.0, P=49.0, N=135.0)
r9: IF normalized-losses = <153.50, 161) = {1} THEN class = {1} (p=5.0, n=0.0, P=49.0, N=135.0)
r10: IF width = <63.70, 64.10) = {1} AND wheel-base = <93.50, 95.10) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=25.0, n=0.0, P=49.0, N=135.0)
r11: IF bore = (-inf, 3.17) = {1} AND wheel-base = <92.15, 95.10) = {1} AND 2-of-3(bore = (-inf, 3.79), normalized-losses < length, engine-size > horsepower) = {0} AND normalized-losses = <75.50, 83) = {0} THEN class = {1} (p=24.0, n=0.0, P=49.0, N=135.0)
r12: IF curb-weight = <1828, 2050) = {1} AND horsepower = (-inf, 69.50) = {1} AND normalized-losses < length = {1} THEN class = {1} (p=21.0, n=0.0, P=49.0, N=135.0)
r13: IF length = <178.30, 180.20) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r14: IF price = <10320, 10698) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r15: IF width = <71.85, inf) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r16: IF normalized-losses = <123.50, 134) = {1} AND bore > stroke = {0} THEN class = {1} (p=8.0, n=0.0, P=49.0, N=135.0)
r17: IF length != <168.75, 189) = {1} AND horsepower = <99.50, 123) = {1} THEN class = {1} (p=9.0, n=0.0, P=49.0, N=135.0)
r18: IF length = <175.95, 176.80) = {1} THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r19: IF wheel-base = <97.25, 98.80) = {1} AND bore < price = {1} THEN class = {2} (p=10.0, n=0.0, P=28.0, N=156.0)
r20: IF curb-weight = (-inf, 1828) = {1} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r21: IF price = <15145, 15580) = {1} THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r22: IF price = (-inf, 16677.50) = {1} AND length = <175.95, 177.80) = {1} THEN class = {2} (p=8.0, n=0.0, P=28.0, N=156.0)
r23: IF wheel-base = <97.25, 100.40) = {1} AND normalized-losses = (-inf, 109.50) = {1} THEN class = {2} (p=8.0, n=0.0, P=28.0, N=156.0)
r24: IF normalized-losses = <79.50, 85) = {1} AND bore = (-inf, 3.17) = {0} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r25: IF price = <8124, 11850) = {1} AND compression-ratio = <9.15, 9.41) = {1} AND engine-size > horsepower = {1} THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r26: IF width = <63.70, 64.10) = {0} AND compression-ratio = <9.15, 9.41) = {1} AND 2-of-3(bore < price, engine-size > horsepower, height = <51.75, inf)) = {1} THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r27: IF horsepower = <93, 100) = {1} THEN class = {0} (p=12.0, n=0.0, P=61.0, N=123.0)
r28: IF height = <52.70, 53.10) = {1} THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r29: IF wheel-base = <96.75, 97.30) = {1} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r30: IF height = <55, 55.40) = {1} THEN class = {0} (p=6.0, n=0.0, P=61.0, N=123.0)
r31: IF length = <174.80, 175.60) = {1} THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r32: IF curb-weight = <2277.50, 2293) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r33: IF normalized-losses = <75.50, 83) = {1} THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r34: IF height = <51.75, inf) = {1} AND wheel-base = <96.40, 97.30) = {1} THEN class = {0} (p=16.0, n=0.0, P=61.0, N=123.0)
r35: IF curb-weight = <2417, 2460) = {1} THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r36: IF wheel-base = <100.10, 102.40) = {1} AND curb-weight = <2552.50, inf) = {1} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r37: IF 2-of-3(bore < price, normalized-losses < curb-weight, wheel-base < engine-size) = {1} AND height != <48.30, 56.70) = {1} THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r38: IF length = <178.30, 180.20) = {0} AND length = <177.55, 183.50) = {1} AND curb-weight = <2397.50, 3139) = {1} THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r39: IF num-of-doors != {two} = {0} AND normalized-losses < length = {0} AND horsepower = <113, 160) = {0} AND curb-weight = <2397.50, 3139) = {0} THEN class = {0} (p=11.0, n=0.0, P=61.0, N=123.0)
r40: IF width = <68.60, 69.60) = {1} THEN class = {-1} (p=5.0, n=0.0, P=19.0, N=165.0)
r41: IF horsepower = <122, 135) = {1} THEN class = {-1} (p=4.0, n=0.0, P=19.0, N=165.0)
r42: IF normalized-losses = (-inf, 75.50) = {1} AND bore = (-inf, 3.17) = {0} THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r43: IF 2-of-3(bore = (-inf, 3.79), height = <51.75, inf), wheel-base < engine-size) = {0} AND horsepower = <93, 100) = {0} AND height = <56.25, inf) = {1} THEN class = {-1} (p=9.0, n=1.0, P=19.0, N=165.0)
r44: IF num-of-doors != {two} = {0} AND 2-of-3(engine-size > horsepower, normalized-losses < curb-weight, price = (-inf, 22835)) = {1} AND aspiration != {turbo} = {0} AND horsepower = <113, 160) = {1} THEN class = {-1} (p=2.0, n=0.0, P=19.0, N=165.0)
r45: IF height = <56.15, 56.50) = {1} AND curb-weight = <2397.50, 3139) = {1} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=181.0)
