Rules qualities:
r1: 0.8333333333333333
r2: 0.7867245908264295
r3: 0.660377358490566
r4: 0.7112621359223301
r5: 0.6478365384615385
r6: 0.7034632034632033
r7: 0.8280370029336814
r8: 0.7796992481203008
r9: 0.7200345236810874
r10: 0.4411825887981694
r11: 0.7722826086956521
r12: 0.5133072407045011
r13: 0.4692857142857143
r14: 0.7435974885457322
r15: 0.6730351715154146
r16: 0.7129629629629629
r17: 0.7815279005668522
r18: 0.7235576923076923
r19: 0.5486322188449848
r20: 0.5844277673545967
r21: 0.5376344086021505
________________________________
r1: IF period = <6.50, 9) THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=105.0)
r2: IF SC < NWC AND NC = <0.065, 0.24) THEN class = {0.032} [0.016,0.047] (p=6.0, n=1.0, P=7.0, N=101.0)
r3: IF SC = <0.42, 0.57) AND period = (-inf, 87) AND NC != <0.58, 0.70) AND season = {WINTER, SPRING, SUMMER} AND NWC = (-inf, 0.90) THEN class = {0.065} [0.064,0.066] (p=2.0, n=1.0, P=2.0, N=106.0)
r4: IF period = (-inf, 153.50) AND NC != <0.05, 0.13) AND season = {AUTUMN, SPRING, SUMMER} AND NWC = (-inf, 0.42) THEN class = {0.0083} [-0.0011,0.018] (p=4.0, n=1.0, P=5.0, N=103.0)
r5: IF SC = (-inf, 0.66) AND NC != <0.015, 0.10) AND NWC = <0.50, 0.90) THEN class = {0.073} [0.068,0.079] (p=3.0, n=1.0, P=4.0, N=104.0)
r6: IF NC != <0.26, 0.70) AND SC < NWC AND NC != <0.015, 0.10) AND NWC = <0.22, 0.89) THEN class = {0.037} [0.019,0.054] (p=6.0, n=1.0, P=9.0, N=99.0)
r7: IF SC != <0.91, 3.97) AND NC != <1.96, 2.39) THEN class = {0.077} [-0.04,0.19] (p=50.0, n=1.0, P=67.0, N=41.0)
r8: IF SC != <0.91, 3.97) THEN class = {0.087} [-0.037,0.21] (p=52.0, n=2.0, P=70.0, N=38.0)
r9: IF SC != <1.00, 3.97) AND period = (-inf, 113.50) AND NC != <1.69, 2.12) AND NWC = <1.38, 1.59) THEN class = {0.087} [0.024,0.15] (p=25.0, n=1.0, P=46.0, N=62.0)
r10: IF NC = <0.22, 1.08) AND NC < SC AND SC < NWC AND NC = <0.31, inf) AND NC != <0.59, 0.76) AND season = {WINTER, SPRING, SUMMER} THEN class = {0.15} [0.089,0.20] (p=6.0, n=1.0, P=41.0, N=67.0)
r11: IF NC != <0.37, 0.42) AND NC != <0.44, 0.49) AND NC != <0.61, 0.76) AND NC != <0.64, 1.03) AND NC != <0.22, 0.26) AND NC = (-inf, 1.47) AND NWC = (-inf, 1.76) AND SC = (-inf, 1.40) AND NC != <1.33, 1.44) AND NWC != <1.37, 1.64) THEN class = {0.042} [-0.0043,0.088] (p=21.0, n=2.0, P=28.0, N=80.0)
r12: IF NC != <0.64, 1.03) AND NC != <0.24, 0.52) AND NC < NWC AND SC != <0.51, 0.65) AND period = (-inf, 132.50) AND NC != <1.05, 1.08) AND season = {AUTUMN, WINTER, SUMMER} AND NWC = <0.22, 1.83) THEN class = {0.077} [0.028,0.13] (p=8.0, n=1.0, P=35.0, N=73.0)
r13: IF period > NWC AND SC < NWC AND NC < NWC AND SC != <1.44, 3.60) AND NC != <1.06, 1.50) AND season = {AUTUMN, WINTER, SUMMER} AND NWC = <2.03, inf) THEN class = {0.15} [0.11,0.18] (p=8.0, n=2.0, P=28.0, N=80.0)
r14: IF NC != <1.68, 5.95) THEN class = {0.11} [-0.063,0.28] (p=68.0, n=3.0, P=83.0, N=25.0)
r15: IF NC != <2.29, 2.46) AND NC != <0.98, 1.44) AND NC != <1.44, 1.71) AND NC < NWC AND SC < NWC AND SC = <1.44, 3.29) AND NC != <2.60, 2.84) AND season = {AUTUMN, WINTER, SPRING} THEN class = {0.37} [0.30,0.44] (p=11.0, n=3.0, P=14.0, N=94.0)
r16: IF period > NWC AND period != <182.50, 190) AND NC != <0.98, 1.44) AND SC = <2.09, 2.36) AND period != <57, 66) AND NC != <2.60, 2.84) AND season = {AUTUMN, WINTER, SPRING} THEN class = {0.37} [0.24,0.50] (p=15.0, n=1.0, P=27.0, N=81.0)
r17: IF SC = <1.44, 3.29) AND period != <57, 66) AND NC != <2.60, 2.84) THEN class = {0.30} [0.17,0.42] (p=27.0, n=1.0, P=41.0, N=67.0)
r18: IF period > SC AND period = (-inf, 188.50) AND SC < NWC AND SC = <2.18, 2.36) AND period != <3, 62) AND season = {AUTUMN, WINTER, SPRING} AND NWC != <3.64, 4.44) THEN class = {0.35} [0.25,0.45] (p=15.0, n=1.0, P=26.0, N=82.0)
r19: IF NC != <1.18, 2.05) AND NC < NWC AND NC > SC AND SC != <1.40, 3.97) AND NC != <1.06, 1.33) AND NWC = <2.11, 4.17) THEN class = {0.22} [0.18,0.26] (p=5.0, n=1.0, P=14.0, N=94.0)
r20: IF NC > SC AND SC = <0.50, 1.62) AND period != <34, 60) AND NC = <1.49, 1.71) AND NWC != <2.28, 2.86) THEN class = {0.24} [0.18,0.29] (p=9.0, n=1.0, P=26.0, N=82.0)
r21: IF SC != <0.03, 1.62) AND period != <114, 182) AND NWC = <3.90, inf) THEN class = {0.56} [0.36,0.77] (p=5.0, n=1.0, P=15.0, N=93.0)
