Rules qualities:
r1: 0.8894285580634923
r2: 0.8817969740927848
r3: 0.8494045730587733
r4: 0.8531876758862986
r5: 0.9446917516154995
r6: 0.8053703049993342
r7: 0.719399269696612
r8: 0.7769553145300715
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=128.0, n=3.0, P=151.0, N=241.0)
r2: IF immigration = {y, n} AND physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=129.0, n=4.0, P=151.0, N=241.0)
r3: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=126.0, n=6.0, P=151.0, N=241.0)
r4: IF superfund-right-to-sue != adoption-of-the-budget-resolution AND physician-fee-freeze = crime AND physician-fee-freeze != {n} THEN class = {republican} (p=124.0, n=5.0, P=151.0, N=241.0)
r5: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=225.0, n=2.0, P=241.0, N=151.0)
r6: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=177.0, n=5.0, P=241.0, N=151.0)
r7: IF crime != {y} THEN class = {democrat} (p=161.0, n=9.0, P=241.0, N=151.0)
r8: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=180.0, n=8.0, P=241.0, N=151.0)
