Rules qualities:
r1: 0.5508474576271186
r2: 0.37073863636363635
r3: 0.44793650793650797
r4: 0.3606060606060606
r5: 0.38968515037593987
r6: 0.3921568627450981
r7: 0.336
r8: 0.42129629629629634
r9: 0.4609375
r10: 0.3059826851014343
r11: 0.3801804812834224
r12: 0.5517647058823529
r13: 0.40024038461538464
r14: 0.48184377199155526
r15: 0.33807494673517985
r16: 0.3356134792626728
r17: 0.3711392940927452
r18: 0.5981710597095212
r19: 0.4669176976869284
r20: 0.43431712962962965
r21: 0.4232271634615384
r22: 0.38448402739777726
r23: 0.43066666666666664
r24: 0.40775510204081633
r25: 0.40233362143474505
r26: 0.27373347199524584
r27: 0.3679426449878376
r28: 0.344733242134063
r29: 0.3696453247351451
r30: 0.3369859307359308
r31: 0.4013024013024013
r32: 0.3201964078046259
r33: 0.37917510121457493
r34: 0.2904461747620813
r35: 0.36287067906650294
r36: 0.3
r37: 0.41455108359133125
r38: 0.2606107297940888
r39: 0.3956966885298352
r40: 0.3118968240042113
r41: 0.3053977272727273
r42: 0.3159722222222222
________________________________
r1: IF a1 = a9 AND a2 = a4 AND a3 > a9 AND a8 > a10 THEN class = {0.53} [0.53,0.53] (p=2.0, n=1.0, P=3.0, N=177.0)
r2: IF a3 < a10 AND a5 = a10 AND a8 = a10 THEN class = {0.57} [0.48,0.66] (p=6.0, n=2.0, P=48.0, N=132.0)
r3: IF a2 = a4 AND a5 > a10 AND a6 > a10 AND a9 > a10 THEN class = {0.48} [0.36,0.60] (p=8.0, n=1.0, P=75.0, N=105.0)
r4: IF a2 > a5 AND a3 > a5 AND a5 < a8 AND a5 < a9 AND a7 = a9 THEN class = {0.67} [0.63,0.71] (p=2.0, n=1.0, P=15.0, N=165.0)
r5: IF a4 = a10 AND a7 = a8 AND a7 > a9 THEN class = {0.78} [0.67,0.89] (p=3.0, n=1.0, P=28.0, N=152.0)
r6: IF a2 < a3 AND a2 = a9 AND a4 = a5 AND a7 = a10 THEN class = {0.72} [0.64,0.80] (p=3.0, n=1.0, P=27.0, N=153.0)
r7: IF a2 = a3 AND a4 = a9 AND a5 > a7 AND a7 < a10 THEN class = {0.63} [0.46,0.80] (p=4.0, n=1.0, P=80.0, N=100.0)
r8: IF a2 > a10 AND a1 < a4 AND a2 = a3 AND a5 > a7 THEN class = {0.80} [0.71,0.90] (p=3.0, n=1.0, P=18.0, N=162.0)
r9: IF a3 > a8 AND a4 > a10 AND a4 > a8 AND a6 > a7 THEN class = {0.71} [0.62,0.80] (p=5.0, n=1.0, P=32.0, N=148.0)
r10: IF a4 = a7 AND a6 > a8 AND a7 > a10 AND a8 < a9 THEN class = {0.71} [0.49,0.92] (p=3.0, n=1.0, P=71.0, N=109.0)
r11: IF a6 = a7 AND a7 > a8 AND a8 < a10 AND a8 < a9 THEN class = {0.70} [0.57,0.84] (p=6.0, n=2.0, P=44.0, N=136.0)
r12: IF a1 < a8 AND a2 > a7 AND a7 < a9 AND a7 = a10 THEN class = {0.82} [0.76,0.88] (p=4.0, n=1.0, P=10.0, N=170.0)
r13: IF a1 < a8 AND a5 = a7 AND a6 < a8 AND a8 > a10 THEN class = {0.67} [0.62,0.72] (p=3.0, n=1.0, P=24.0, N=156.0)
r14: IF a1 < a7 AND a3 > a10 AND a8 > a10 AND a9 = a10 THEN class = {0.56} [0.50,0.62] (p=6.0, n=1.0, P=35.0, N=145.0)
r15: IF a4 = a8 AND a8 = a10 AND a8 = a9 THEN class = {0.54} [0.40,0.67] (p=4.0, n=1.0, P=79.0, N=101.0)
r16: IF a4 > a8 AND a5 = a10 AND a7 = a8 THEN class = {0.56} [0.46,0.65] (p=3.0, n=1.0, P=56.0, N=124.0)
r17: IF a4 < a9 AND a7 < a10 THEN class = {0.35} [0.21,0.49] (p=17.0, n=4.0, P=89.0, N=91.0)
r18: IF a2 > a3 AND a1 > a7 AND a2 > a10 AND a5 = a10 THEN class = {0.24} [0.21,0.26] (p=5.0, n=1.0, P=11.0, N=169.0)
r19: IF a4 > a5 AND a1 > a6 AND a3 < a9 AND a7 < a9 THEN class = {0.23} [0.21,0.26] (p=3.0, n=1.0, P=11.0, N=169.0)
r20: IF a5 > a6 AND a5 > a8 AND a7 > a10 THEN class = {0.44} [0.34,0.54] (p=7.0, n=1.0, P=72.0, N=108.0)
r21: IF a1 = a4 AND a2 < a4 AND a3 < a4 AND a4 > a5 THEN class = {0.30} [0.21,0.39] (p=11.0, n=3.0, P=52.0, N=128.0)
r22: IF a4 < a6 AND a5 > a9 THEN class = {0.53} [0.42,0.64] (p=16.0, n=5.0, P=67.0, N=113.0)
r23: IF a1 > a5 AND a2 < a6 AND a5 < a7 AND a6 > a10 AND a6 > a8 THEN class = {0.37} [0.33,0.41] (p=4.0, n=1.0, P=30.0, N=150.0)
r24: IF a1 > a7 AND a4 = a7 AND a7 = a8 THEN class = {0.34} [0.22,0.47] (p=6.0, n=1.0, P=75.0, N=105.0)
r25: IF a4 > a7 AND a5 = a7 AND a7 = a9 THEN class = {0.26} [0.06,0.47] (p=7.0, n=1.0, P=91.0, N=89.0)
r26: IF a1 = a2 AND a5 > a6 AND a6 = a7 AND a7 = a10 THEN class = {0.33} [0.25,0.41] (p=2.0, n=1.0, P=53.0, N=127.0)
r27: IF a1 > a7 AND a4 = a10 AND a7 < a9 THEN class = {0.34} [0.23,0.46] (p=11.0, n=3.0, P=73.0, N=107.0)
r28: IF a3 = a6 AND a7 > a8 AND a9 < a10 THEN class = {0.39} [0.32,0.46] (p=3.0, n=1.0, P=51.0, N=129.0)
r29: IF a2 > a6 AND a1 > a5 AND a3 > a8 AND a5 = a8 THEN class = {0.17} [0.13,0.22] (p=2.0, n=1.0, P=13.0, N=167.0)
r30: IF a5 > a8 AND a1 = a10 AND a6 < a10 THEN class = {0.30} [0.22,0.38] (p=5.0, n=2.0, P=48.0, N=132.0)
r31: IF a1 = a4 AND a4 < a10 AND a4 < a6 AND a4 < a7 THEN class = {0.67} [0.52,0.83] (p=5.0, n=1.0, P=63.0, N=117.0)
r32: IF a6 > a10 AND a7 > a10 AND a9 = a10 THEN class = {0.55} [0.43,0.67] (p=13.0, n=5.0, P=71.0, N=109.0)
r33: IF a3 = a9 AND a5 > a8 AND a9 < a10 THEN class = {0.48} [0.36,0.60] (p=5.0, n=1.0, P=76.0, N=104.0)
r34: IF a8 = a9 AND a5 > a6 AND a6 < a10 THEN class = {0.49} [0.34,0.63] (p=7.0, n=2.0, P=93.0, N=87.0)
r35: IF a2 = a10 AND a3 = a10 AND a4 = a6 AND a8 > a10 THEN class = {0.44} [0.38,0.50] (p=3.0, n=1.0, P=41.0, N=139.0)
r36: IF a3 = a8 AND a4 > a10 AND a4 > a5 AND a4 > a9 AND a7 = a8 THEN class = {0.21} [0.099,0.33] (p=2.0, n=1.0, P=40.0, N=140.0)
r37: IF a6 = a10 AND a8 = a9 AND a8 > a10 THEN class = {0.36} [0.22,0.51] (p=8.0, n=1.0, P=95.0, N=85.0)
r38: IF a4 < a8 AND a2 = a3 AND a7 = a10 AND a8 > a9 THEN class = {0.20} [0.038,0.36] (p=2.0, n=1.0, P=59.0, N=121.0)
r39: IF a1 = a9 AND a4 < a9 AND a5 < a8 AND a7 = a8 THEN class = {0.30} [0.23,0.38] (p=4.0, n=1.0, P=47.0, N=133.0)
r40: IF a4 = a5 AND a5 > a6 AND a7 < a10 THEN class = {0.40} [0.34,0.45] (p=4.0, n=2.0, P=41.0, N=139.0)
r41: IF a3 = a10 AND a6 = a9 AND a7 = a9 AND a8 > a10 AND a8 > a9 THEN class = {0.34} [0.34,0.35] (p=1.0, n=1.0, P=4.0, N=176.0)
r42: IF a7 > a10 AND a8 > a9 AND a4 = a8 AND a2 = (-inf, -0.50) THEN class = {0.54} [0.42,0.66] (p=6.0, n=2.0, P=72.0, N=108.0)
