Rules qualities:
r1: 0.7837837837837838
r2: 0.7747747747747749
r3: 0.6526730812445101
r4: 0.7280838530838529
r5: 0.7702702702702703
r6: 0.7162162162162162
r7: 0.8243243243243243
r8: 0.6864286646895343
r9: 0.7522522522522522
r10: 0.6891891891891893
r11: 0.6071428571428571
r12: 0.5892857142857143
r13: 0.5535714285714286
r14: 0.5357142857142857
r15: 0.5357142857142857
r16: 0.6071428571428571
r17: 0.6428571428571428
r18: 0.6428571428571428
r19: 0.4170688545688545
r20: 0.5714285714285714
r21: 0.5892857142857143
________________________________
r1: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r2: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=28.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=28.0)
r4: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = VARICES AND ALK_PHOSPHATE = (-inf, 217) THEN class = {LIVE} (p=64.0, n=1.0, P=111.0, N=28.0)
r5: IF BILIRUBIN = <0.65, 1.20) AND ALBUMIN = <2.80, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=28.0)
r6: IF SPLEEN_PALPABLE = ASCITES AND AGE != <36.50, 72) THEN class = {LIVE} (p=48.0, n=0.0, P=111.0, N=28.0)
r7: IF BILIRUBIN = <0.65, 1.90) AND PROTIME != <25, 51) AND ALBUMIN = <2.85, inf) THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=28.0)
r8: IF SPLEEN_PALPABLE = SPIDERS = VARICES AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=67.0, n=2.0, P=111.0, N=28.0)
r9: IF SPIDERS = ANOREXIA AND BILIRUBIN = <0.55, 1.20) AND VARICES != {yes} AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=56.0, n=0.0, P=111.0, N=28.0)
r10: IF LIVER_BIG != HISTOLOGY AND SGOT = <28.50, 98) THEN class = {LIVE} (p=42.0, n=0.0, P=111.0, N=28.0)
r11: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r12: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r13: IF ALK_PHOSPHATE = <164.50, 168) THEN class = {DIE} (p=3.0, n=0.0, P=28.0, N=111.0)
r14: IF ALK_PHOSPHATE = <63.50, 68) THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r15: IF PROTIME = <41.50, 46) THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
r16: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r17: IF FATIGUE = HISTOLOGY AND PROTIME = <25, 39) THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r18: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r19: IF ASCITES = MALAISE = LIVER_FIRM AND VARICES != {no} THEN class = {DIE} (p=6.0, n=2.0, P=28.0, N=111.0)
r20: IF FATIGUE = MALAISE = HISTOLOGY AND AGE = <55, 62) THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r21: IF MALAISE != ANOREXIA AND STEROID = ASCITES = ANTIVIRALS AND AGE = <46, 64) THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
