Rules qualities:
r1: 0.8333333333333333
r2: 0.75
r3: 0.6428571428571428
r4: 0.6428571428571428
r5: 0.6661184210526315
r6: 0.609292328042328
r7: 0.5538461538461538
r8: 0.40956521739130425
r9: 0.40380747126436783
r10: 0.3258145363408521
r11: 0.75
r12: 0.5132211538461539
r13: 0.22813852813852817
________________________________
r1: IF time = (-inf, 424.50) = {1} AND time = (-inf, 325.50) = {0} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=3.0, N=65.0)
r2: IF age = (-inf, 59) = {0} AND time = <187.50, 201) = {0} AND 2-of-3(age = (-inf, 54.50), status = <0.50, inf), time != <140.50, 292)) = {0} AND time > age = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=64.0)
r3: IF time = <187.50, 201) = {1} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=7.0, N=61.0)
r4: IF age != <20, 53) = {0} AND age = <37, inf) = {0} AND time != <4.50, 132) = {1} AND time = <325.50, 447) = {0} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=7.0, N=61.0)
r5: IF time != <4.50, 132) = {1} AND time > age = {1} THEN class = {0.14} [-0.06,0.35] (p=18.0, n=1.0, P=36.0, N=32.0)
r6: IF time != <4.50, 132) = {1} THEN class = {0.14} [-0.061,0.35] (p=19.0, n=2.0, P=36.0, N=32.0)
r7: IF age = <42.50, 46) = {1} THEN class = {0.21} [0.13,0.30] (p=8.0, n=2.0, P=16.0, N=52.0)
r8: IF 2-of-3(status = <0.50, inf), age = <37, inf), time != <140.50, 292)) = {0} THEN class = {0.11} [0.014,0.20] (p=4.0, n=1.0, P=23.0, N=45.0)
r9: IF age != <20, 53) = {1} THEN class = {0.32} [0.095,0.55] (p=25.0, n=4.0, P=48.0, N=20.0)
r10: IF status = <0.50, inf) = {1} AND time > age = {1} AND time != <150.50, 185) = {1} AND time = <325.50, 447) = {0} AND age = <42.50, 46) = {0} AND time != <155, 402) = {1} THEN class = {0.43} [0.24,0.62] (p=10.0, n=4.0, P=30.0, N=38.0)
r11: IF time > age = {0} AND age = <30.50, 42) = {1} THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=4.0, N=64.0)
r12: IF status = <0.50, inf) = {0} AND time > age = {1} AND age = <42.50, 46) = {0} THEN class = {0.11} [0.069,0.15] (p=5.0, n=1.0, P=16.0, N=52.0)
r13: IF 2-of-3(age = (-inf, 59), status = <0.50, inf), time != <174.50, 318)) = {1} AND time > age = {0} AND age = <30.50, 42) = {0} AND age = <42.50, 46) = {0} THEN class = {0.54} [0.26,0.81] (p=16.0, n=8.0, P=35.0, N=33.0)
