Rules qualities:
r1: 0.5340909090909091
r2: 0.5340909090909091
r3: 0.5284090909090909
r4: 0.5284090909090909
r5: 0.5284090909090909
r6: 0.5284090909090909
r7: 0.5284090909090909
r8: 0.5227272727272727
r9: 0.5227272727272727
r10: 0.5227272727272727
r11: 0.6420454545454546
r12: 0.5113636363636364
r13: 0.5113636363636364
r14: 0.5113636363636364
r15: 0.6761363636363636
r16: 0.6704545454545454
r17: 0.6704545454545454
r18: 0.7102272727272727
r19: 0.7102272727272727
r20: 0.7386363636363636
r21: 0.7329545454545454
r22: 0.5511363636363636
r23: 0.5454545454545454
r24: 0.7102272727272727
r25: 0.6079545454545454
r26: 0.7045454545454546
r27: 0.5340909090909091
r28: 0.54
r29: 0.54
r30: 0.595
r31: 0.53
r32: 0.53
r33: 0.53
r34: 0.61
r35: 0.59
r36: 0.59
r37: 0.515
r38: 0.51
r39: 0.51
r40: 0.625
r41: 0.615
r42: 0.58
r43: 0.59
r44: 0.67
r45: 0.715
r46: 0.725
r47: 0.74
r48: 0.705
r49: 0.665
________________________________
r1: IF attribute_39 = (-inf, 0.062) THEN class = {Rock} (p=6.0, n=0.0, P=88.0, N=100.0)
r2: IF attribute_49 = (-inf, 0.0095) THEN class = {Rock} (p=6.0, n=0.0, P=88.0, N=100.0)
r3: IF attribute_11 = (-inf, 0.051) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r4: IF attribute_17 = (-inf, 0.079) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r5: IF attribute_30 = (-inf, 0.16) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r6: IF attribute_38 = (-inf, 0.068) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r7: IF attribute_9 = (-inf, 0.035) THEN class = {Rock} (p=5.0, n=0.0, P=88.0, N=100.0)
r8: IF attribute_13 = (-inf, 0.056) THEN class = {Rock} (p=4.0, n=0.0, P=88.0, N=100.0)
r9: IF attribute_32 = (-inf, 0.082) THEN class = {Rock} (p=4.0, n=0.0, P=88.0, N=100.0)
r10: IF attribute_45 = (-inf, 0.025) THEN class = {Rock} (p=4.0, n=0.0, P=88.0, N=100.0)
r11: IF attribute_4 = (-inf, 0.042) AND attribute_11 = (-inf, 0.11) THEN class = {Rock} (p=25.0, n=0.0, P=88.0, N=100.0)
r12: IF attribute_12 = <0.62, inf) THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r13: IF attribute_16 = <0.97, inf) THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r14: IF attribute_6 = <0.29, inf) THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r15: IF attribute_19 = (-inf, 0.88) AND attribute_12 = (-inf, 0.13) AND attribute_46 = (-inf, 0.17) THEN class = {Rock} (p=31.0, n=0.0, P=88.0, N=100.0)
r16: IF attribute_20 = (-inf, 0.52) AND attribute_12 = (-inf, 0.13) AND attribute_46 = (-inf, 0.49) THEN class = {Rock} (p=30.0, n=0.0, P=88.0, N=100.0)
r17: IF attribute_11 = (-inf, 0.16) AND attribute_44 = (-inf, 0.17) THEN class = {Rock} (p=30.0, n=0.0, P=88.0, N=100.0)
r18: IF attribute_16 = (-inf, 0.33) AND attribute_11 = (-inf, 0.16) AND attribute_47 = (-inf, 0.27) THEN class = {Rock} (p=37.0, n=0.0, P=88.0, N=100.0)
r19: IF attribute_20 = (-inf, 0.52) AND attribute_12 = (-inf, 0.17) AND attribute_47 = (-inf, 0.32) THEN class = {Rock} (p=37.0, n=0.0, P=88.0, N=100.0)
r20: IF attribute_28 = <0.41, inf) AND attribute_12 = (-inf, 0.20) AND attribute_47 = (-inf, 0.11) THEN class = {Rock} (p=42.0, n=0.0, P=88.0, N=100.0)
r21: IF attribute_10 = (-inf, 0.16) AND attribute_11 = (-inf, 0.20) AND attribute_45 = (-inf, 0.16) AND attribute_47 = (-inf, 0.13) THEN class = {Rock} (p=41.0, n=0.0, P=88.0, N=100.0)
r22: IF attribute_10 = (-inf, 0.21) AND attribute_34 = <0.87, inf) THEN class = {Rock} (p=9.0, n=0.0, P=88.0, N=100.0)
r23: IF attribute_5 = (-inf, 0.015) AND attribute_1 = <0.012, inf) THEN class = {Rock} (p=8.0, n=0.0, P=88.0, N=100.0)
r24: IF attribute_9 = (-inf, 0.12) AND attribute_28 = (-inf, 0.97) AND attribute_4 = (-inf, 0.053) AND attribute_31 = <0.34, inf) THEN class = {Rock} (p=37.0, n=0.0, P=88.0, N=100.0)
r25: IF attribute_49 = (-inf, 0.023) AND attribute_37 = <0.38, inf) THEN class = {Rock} (p=19.0, n=0.0, P=88.0, N=100.0)
r26: IF attribute_45 = (-inf, 0.27) AND attribute_36 = <0.50, inf) AND attribute_59 = (-inf, 0.013) THEN class = {Rock} (p=36.0, n=0.0, P=88.0, N=100.0)
r27: IF attribute_16 = <0.74, inf) AND attribute_51 = (-inf, 0.012) THEN class = {Rock} (p=6.0, n=0.0, P=88.0, N=100.0)
r28: IF attribute_55 = <0.025, inf) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r29: IF attribute_58 = <0.02, inf) THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=88.0)
r30: IF attribute_28 = <0.98, inf) AND attribute_1 = (-inf, 0.064) THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=88.0)
r31: IF attribute_53 = <0.026, inf) THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r32: IF attribute_54 = <0.027, inf) THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r33: IF attribute_60 = <0.018, inf) THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r34: IF attribute_28 = <0.96, inf) AND attribute_52 = <0.0078, inf) THEN class = {Mine} (p=22.0, n=0.0, P=100.0, N=88.0)
r35: IF attribute_10 = <0.078, inf) AND attribute_44 = <0.43, inf) THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r36: IF attribute_54 = <0.021, inf) AND attribute_10 = <0.03, inf) THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r37: IF attribute_31 = (-inf, 0.12) THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r38: IF attribute_10 = (-inf, 0.022) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r39: IF attribute_14 = (-inf, 0.038) THEN class = {Mine} (p=2.0, n=0.0, P=100.0, N=88.0)
r40: IF attribute_39 = (-inf, 0.88) AND attribute_45 = <0.39, inf) THEN class = {Mine} (p=25.0, n=0.0, P=100.0, N=88.0)
r41: IF attribute_28 = <0.94, inf) AND attribute_36 = (-inf, 0.23) THEN class = {Mine} (p=23.0, n=0.0, P=100.0, N=88.0)
r42: IF attribute_2 = <0.083, inf) AND attribute_12 = <0.082, inf) THEN class = {Mine} (p=16.0, n=0.0, P=100.0, N=88.0)
r43: IF attribute_17 = (-inf, 0.58) AND attribute_11 = <0.34, inf) THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r44: IF attribute_49 = <0.059, inf) AND attribute_17 = (-inf, 0.93) AND attribute_12 = <0.20, inf) THEN class = {Mine} (p=34.0, n=0.0, P=100.0, N=88.0)
r45: IF attribute_27 = <0.84, inf) AND attribute_8 = <0.075, inf) AND attribute_12 = <0.23, inf) THEN class = {Mine} (p=43.0, n=0.0, P=100.0, N=88.0)
r46: IF attribute_52 = <0.0094, inf) AND attribute_12 = <0.23, inf) AND attribute_36 = (-inf, 0.48) AND attribute_14 = (-inf, 0.52) THEN class = {Mine} (p=45.0, n=0.0, P=100.0, N=88.0)
r47: IF attribute_16 = (-inf, 0.67) AND attribute_18 = (-inf, 0.68) AND attribute_11 = <0.22, inf) AND attribute_48 = <0.076, inf) THEN class = {Mine} (p=48.0, n=0.0, P=100.0, N=88.0)
r48: IF attribute_17 = (-inf, 0.73) AND attribute_10 = <0.15, inf) AND attribute_35 = (-inf, 0.22) THEN class = {Mine} (p=41.0, n=0.0, P=100.0, N=88.0)
r49: IF attribute_22 = <0.78, inf) AND attribute_12 = <0.17, inf) AND attribute_23 = <0.79, inf) THEN class = {Mine} (p=33.0, n=0.0, P=100.0, N=88.0)
