Rules qualities:
r1: 0.2383333333333333
r2: 0.3047107930828861
r3: 0.36904761904761907
r4: 0.26666666666666666
r5: 0.3268115942028986
r6: 0.363095238095238
r7: 0.4064484611626771
r8: 0.23123272526257607
r9: 0.20939445387662703
r10: 0.1457264957264958
r11: 0.27692307692307694
r12: 0.26666666666666666
r13: 0.4198571595831869
r14: 0.14998082086689682
r15: 0.2811931243680484
r16: 0.3027823240589198
r17: 0.28693747510951817
r18: 0.24865452879880917
r19: 0.22348333997079511
r20: 0.2733686067019401
r21: 0.37248724872487254
r22: 0.26078710289236606
r23: 0.37756410256410255
r24: 0.875
r25: 0.334909377462569
r26: 0.26666666666666666
r27: 0.15929908403026682
r28: 0.1228269085411943
r29: 0.39682539682539686
r30: 0.37248724872487254
r31: 0.22661396574440057
r32: 0.20531400966183594
r33: 0.30092592592592593
________________________________
r1: IF SLEEP = <0.93, inf) THEN class = {0.50} [0.43,0.57] (p=1.0, n=1.0, P=12.0, N=100.0)
r2: IF SLEEP = <0.91, inf) AND TYPE = {1} THEN class = {0.24} [0.18,0.29] (p=2.0, n=1.0, P=26.0, N=86.0)
r3: IF SLEEP = (-inf, 0.89) AND THORAX = <78, inf) AND PARTNERS = {1} THEN class = {0.28} [0.23,0.33] (p=3.0, n=1.0, P=28.0, N=84.0)
r4: IF SLEEP = (-inf, 0.91) AND THORAX = <66.50, 71.50) AND TYPE = {1} THEN class = {0.97} [0.67,1.28] (p=1.0, n=1.0, P=7.0, N=105.0)
r5: IF SLEEP = <0.89, inf) AND THORAX = (-inf, 66.50) AND PARTNERS = {1} THEN class = {0.29} [0.25,0.33] (p=2.0, n=1.0, P=20.0, N=92.0)
r6: IF THORAX = <58, 66.50) AND TYPE = {1} THEN class = {0.17} [0.054,0.28] (p=5.0, n=1.0, P=56.0, N=56.0)
r7: IF THORAX = <55, inf) AND TYPE = {1} THEN class = {0.24} [0.028,0.44] (p=15.0, n=1.0, P=89.0, N=23.0)
r8: IF SLEEP = <0.86, 0.89) AND THORAX = (-inf, 55) AND PARTNERS = {8} THEN class = {0.36} [0.24,0.48] (p=2.0, n=1.0, P=45.0, N=67.0)
r9: IF SLEEP = (-inf, 0.86) AND THORAX = <53.50, 55) AND TYPE = {1} THEN class = {0.24} [0.21,0.26] (p=1.0, n=1.0, P=19.0, N=93.0)
r10: IF SLEEP = <0.83, 0.89) AND THORAX = <40.50, 47.50) AND PARTNERS = {8} THEN class = {0.36} [0.21,0.51] (p=2.0, n=1.0, P=60.0, N=52.0)
r11: IF SLEEP = (-inf, 0.89) AND THORAX = (-inf, 47.50) AND TYPE = {1} AND PARTNERS = {8} THEN class = {0.36} [0.22,0.50] (p=12.0, n=4.0, P=60.0, N=52.0)
r12: IF THORAX = <38, 41) AND PARTNERS = {1} THEN class = {0.85} [0.61,1.08] (p=1.0, n=1.0, P=7.0, N=105.0)
r13: IF SLEEP = (-inf, 0.79) AND THORAX = <20, 38) AND TYPE = {1} THEN class = {0.38} [0.27,0.48] (p=5.0, n=1.0, P=39.0, N=73.0)
r14: IF SLEEP = (-inf, 0.86) AND THORAX = <42, 50.50) AND TYPE = {1} AND PARTNERS = {1} THEN class = {0.38} [0.28,0.47] (p=1.0, n=1.0, P=33.0, N=79.0)
r15: IF SLEEP = <0.91, inf) THEN class = {0.32} [0.16,0.48] (p=12.0, n=3.0, P=69.0, N=43.0)
r16: IF SLEEP = <0.86, inf) AND THORAX = <66, 71) AND TYPE = {0} THEN class = {0.31} [0.21,0.40] (p=3.0, n=1.0, P=47.0, N=65.0)
r17: IF SLEEP = <0.86, inf) AND THORAX = (-inf, 61) AND TYPE = {9} THEN class = {0.47} [0.33,0.61] (p=2.0, n=1.0, P=31.0, N=81.0)
r18: IF SLEEP = (-inf, 0.89) AND THORAX = <71, 78) AND PARTNERS = {1} THEN class = {0.49} [0.29,0.68] (p=2.0, n=1.0, P=41.0, N=71.0)
r19: IF SLEEP = <0.86, 0.91) AND THORAX = (-inf, 66) THEN class = {0.26} [0.091,0.44] (p=10.0, n=2.0, P=81.0, N=31.0)
r20: IF SLEEP = (-inf, 0.86) AND THORAX = (-inf, 66) AND PARTNERS = {0} THEN class = {0.17} [0.035,0.30] (p=7.0, n=2.0, P=63.0, N=49.0)
r21: IF SLEEP = <0.82, 0.86) AND THORAX = <66, inf) AND PARTNERS = {0} THEN class = {0.19} [0.17,0.22] (p=2.0, n=1.0, P=11.0, N=101.0)
r22: IF SLEEP = <0.83, 0.86) AND THORAX = (-inf, 71) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.15} [0.081,0.22] (p=2.0, n=1.0, P=38.0, N=74.0)
r23: IF SLEEP = <0.83, 0.86) AND THORAX = (-inf, 73.50) AND PARTNERS = {8} THEN class = {0.32} [0.20,0.44] (p=5.0, n=1.0, P=52.0, N=60.0)
r24: IF SLEEP = (-inf, 0.86) AND THORAX = <74.50, 85.50) THEN class = {0.18} [0.18,0.18] (p=3.0, n=0.0, P=4.0, N=108.0)
r25: IF THORAX = <64, 67.50) THEN class = {0.19} [0.15,0.24] (p=2.0, n=1.0, P=18.0, N=94.0)
r26: IF SLEEP = <0.78, 0.81) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.90} [0.64,1.17] (p=1.0, n=1.0, P=7.0, N=105.0)
r27: IF SLEEP = <0.74, 0.78) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.57} [0.34,0.80] (p=1.0, n=1.0, P=31.0, N=81.0)
r28: IF SLEEP = (-inf, 0.74) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.26} [0.15,0.38] (p=2.0, n=1.0, P=63.0, N=49.0)
r29: IF SLEEP = (-inf, 0.86) AND THORAX = <59.50, inf) AND PARTNERS = {8} THEN class = {0.22} [0.11,0.34] (p=7.0, n=1.0, P=63.0, N=49.0)
r30: IF SLEEP = (-inf, 0.82) AND THORAX = <52.50, 59.50) AND PARTNERS = {8} THEN class = {0.18} [0.16,0.20] (p=2.0, n=1.0, P=11.0, N=101.0)
r31: IF SLEEP = (-inf, 0.74) AND THORAX = (-inf, 47.50) AND TYPE = {0} AND PARTNERS = {8} THEN class = {0.11} [-0.0091,0.23] (p=2.0, n=1.0, P=46.0, N=66.0)
r32: IF SLEEP = (-inf, 0.82) AND THORAX = <41.50, 59.50) THEN class = {0.21} [-0.0027,0.42] (p=20.0, n=3.0, P=90.0, N=22.0)
r33: IF SLEEP = <0.86, 0.91) AND THORAX = <70.50, inf) AND TYPE = {9} THEN class = {0.58} [0.51,0.65] (p=1.0, n=1.0, P=4.0, N=108.0)
