Rules qualities:
r1: 0.49722991689750695
r2: 0.49264705882352944
r3: 0.5419702624252118
r4: 0.5117734593837535
r5: 0.5869764910012587
r6: 0.5535225888443789
r7: 0.43016368043849035
r8: 0.5288007554296505
r9: 0.5869764910012587
r10: 0.48858359133126933
r11: 0.43074324324324326
r12: 0.4732110774600892
r13: 0.4429064039408867
r14: 0.5012576312576313
r15: 0.3476097520068206
r16: 0.5206137549238795
r17: 0.6648301193755739
r18: 0.39701811186186187
r19: 0.4660894660894661
r20: 0.5532535297728668
r21: 0.4664399092970521
r22: 0.5326803482587065
r23: 0.4825157897053322
r24: 0.5036064090279997
r25: 0.40062695924764896
r26: 0.38447342960547526
r27: 0.503607991390491
r28: 0.6400809780382519
r29: 0.4535343969306234
r30: 0.4800732074438972
r31: 0.561391223155929
r32: 0.5303305417623952
r33: 0.5080617537678607
r34: 0.5394302496654616
r35: 0.4955698291401152
r36: 0.3990334483035213
r37: 0.4779821627647714
r38: 0.4521387043189368
r39: 0.42094804004031305
r40: 0.4660894660894661
r41: 0.5219818063677714
r42: 0.4552802270193574
________________________________
r1: IF Nuclear > Coal AND Fuel < Gas AND Gas < Special AND Coal != <138784, 140881) AND Fuel != <17.63, 6204.55) AND Special != <11540.50, 13720) AND Hydroelectric = (-inf, 133611.50) THEN class = {0.21} [0.21,0.22] (p=2.0, n=1.0, P=4.0, N=361.0)
r2: IF Coal != <129322.50, 135130) AND Nuclear > Coal AND Coal = <108223.75, inf) AND Nuclear = (-inf, 175975) AND Coal != <138784, 140881) AND Special != <11540.50, 13720) AND Gas = <1379.39, inf) AND Hydroelectric = <70870.65, 133611.50) THEN class = {0.24} [0.23,0.26] (p=5.0, n=1.0, P=25.0, N=340.0)
r3: IF Coal != <138784, 140881) AND Coal != <129322.50, 135130) AND Coal != <152771.50, 155832) AND Hydroelectric > Gas AND Coal = <97910.25, inf) AND Nuclear = (-inf, 173924) AND Coal != <162459.50, 229234) AND Special != <11671.50, 13720) AND Gas = <815.90, inf) AND Hydroelectric = (-inf, 137834.50) THEN class = {0.25} [0.22,0.27] (p=8.0, n=1.0, P=34.0, N=331.0)
r4: IF Hydroelectric < Coal AND Special = <11262, 12176) AND Fuel < Gas AND Nuclear > Coal AND Nuclear != <145659.50, 149349) AND Special != <12015.50, 12140) AND Hydroelectric = (-inf, 105010.50) THEN class = {0.22} [0.21,0.23] (p=3.0, n=1.0, P=8.0, N=357.0)
r5: IF Coal != <138784, 140881) AND Coal != <154480.50, 156442) AND Coal != <129322.50, 135130) AND Special != <12015.50, 12140) AND Hydroelectric > Gas AND Nuclear = (-inf, 173924) AND Coal != <162459.50, 229234) AND Special != <11671.50, 11982) AND Hydroelectric = (-inf, 117644) THEN class = {0.24} [0.21,0.28] (p=12.0, n=1.0, P=42.0, N=323.0)
r6: IF Hydroelectric > Gas AND Coal != <162459.50, 229234) AND Special = (-inf, 12110) THEN class = {0.25} [0.16,0.34] (p=44.0, n=10.0, P=93.0, N=272.0)
r7: IF Gas > Special AND Fuel != <6353.32, 6528.36) AND Coal != <154096.50, 158795) AND Hydroelectric = (-inf, 93751.50) THEN class = {0.72} [0.54,0.90] (p=109.0, n=52.0, P=138.0, N=227.0)
r8: IF Fuel < Special AND Hydroelectric > Gas AND Coal = <139179, inf) AND Nuclear = (-inf, 172504.50) AND Coal != <164875, 227581) AND Fuel != <986.00, 4408.39) AND Special = <11393.50, 11907) AND Hydroelectric != <91773.30, 96675.40) THEN class = {0.30} [0.30,0.31] (p=4.0, n=1.0, P=12.0, N=353.0)
r9: IF Coal != <129322.50, 132941) AND Coal != <131011, 144693) AND Coal != <145074, 151423) AND Coal != <92096.95, 108454) AND Nuclear > Coal AND Nuclear = <142665.50, 146078) AND Coal != <162459.50, 229234) AND Special != <11712.50, 12140) AND Hydroelectric = (-inf, 150481) THEN class = {0.24} [0.21,0.28] (p=12.0, n=1.0, P=42.0, N=323.0)
r10: IF Coal != <128089, 132941) AND Nuclear > Coal AND Fuel < Gas AND Hydroelectric < Nuclear AND Nuclear = (-inf, 177966) AND Coal != <109134, 114246) AND Hydroelectric = <88936.35, 156303) THEN class = {0.27} [0.22,0.33] (p=9.0, n=1.0, P=76.0, N=289.0)
r11: IF Fuel > Gas AND Coal = <109767.70, 130594.50) AND Special = (-inf, 13371.50) THEN class = {0.20} [0.15,0.25] (p=4.0, n=1.0, P=37.0, N=328.0)
r12: IF Fuel < Special AND Gas > Special AND Hydroelectric > Coal AND Fuel != <3005.05, 6255.32) THEN class = {0.28} [0.19,0.36] (p=10.0, n=1.0, P=112.0, N=253.0)
r13: IF Coal != <136029, 142319) AND Coal != <162459.50, 229234) AND Gas = <1224.13, 22526.30) AND Hydroelectric = (-inf, 84812.85) THEN class = {0.34} [0.29,0.38] (p=6.0, n=1.0, P=75.0, N=290.0)
r14: IF Coal != <89214.20, 96827.40) AND Coal != <131415, 143836) AND Fuel < Gas AND Coal != <138822.50, 157650) AND Hydroelectric > Gas AND Coal != <164875, 227581) AND Fuel != <806.99, 4965.49) AND Special = (-inf, 11957.50) AND Hydroelectric != <135462.50, 181480) THEN class = {0.25} [0.20,0.29] (p=11.0, n=2.0, P=50.0, N=315.0)
r15: IF Hydroelectric = (-inf, 119749) AND Fuel < Special AND Gas > Special AND Coal != <130872, 155197) AND Special = <13150.50, inf) AND Hydroelectric != <50236.10, 69119.80) THEN class = {0.48} [0.39,0.56] (p=13.0, n=6.0, P=79.0, N=286.0)
r16: IF Coal != <102640.70, 109814) AND Coal != <128089, 133303) AND Coal != <136848.50, 144864) AND Coal = (-inf, 140587.50) AND Gas < Special AND Coal != <113684, 119162) AND Fuel != <2550.29, 5803.86) AND Hydroelectric = (-inf, 166160.50) THEN class = {0.24} [0.19,0.30] (p=14.0, n=2.0, P=62.0, N=303.0)
r17: IF Coal != <98227.30, 108454) AND Coal != <148149, 155832) AND Hydroelectric < Nuclear AND Coal != <131485, 144875) AND Coal != <89214.20, 96827.40) AND Special = (-inf, 15138) AND Nuclear = <162519, inf) AND Coal != <164875, 227581) AND Fuel != <4822.31, 4968.03) AND Special != <12703, 14254) AND Gas != <6112.07, 24745.90) THEN class = {0.28} [0.28,0.29] (p=2.0, n=1.0, P=2.0, N=363.0)
r18: IF Coal != <174372.50, 175547) AND Coal != <179391.50, 183065) AND Coal = (-inf, 183934) AND Nuclear = (-inf, 171101.50) AND Coal != <163925.50, 168346) AND Hydroelectric < Coal AND Nuclear != <149961.50, 152334) AND Coal != <170496, 171452) AND Special = (-inf, 12049) AND Gas = (-inf, 27978.80) AND Hydroelectric != <55108.60, 140921) THEN class = {0.28} [0.25,0.30] (p=3.0, n=1.0, P=32.0, N=333.0)
r19: IF Fuel < Special AND Nuclear = (-inf, 154033.50) AND Coal = <162791, 183934) AND Special = (-inf, 11617) AND Hydroelectric = (-inf, 109779) THEN class = {0.40} [0.37,0.42] (p=5.0, n=1.0, P=35.0, N=330.0)
r20: IF Coal = (-inf, 184561.50) AND Coal != <173263.50, 177857) AND Nuclear < Coal AND Coal != <178465.50, 179313) AND Fuel != <5603.92, 5917.41) AND Special != <11633.50, 12018) AND Gas = <24567.35, 31542.50) AND Hydroelectric = (-inf, 163011) THEN class = {0.40} [0.40,0.40] (p=2.0, n=1.0, P=3.0, N=362.0)
r21: IF Gas > Special AND Hydroelectric < Nuclear AND Nuclear = (-inf, 173328.50) AND Coal = <173263.50, 177857) AND Special = (-inf, 13742.50) THEN class = {0.37} [0.26,0.49] (p=30.0, n=5.0, P=140.0, N=225.0)
r22: IF Fuel < Special AND Hydroelectric > Gas AND Nuclear = (-inf, 165768.50) AND Coal = <171867, 182316) AND Special = (-inf, 11799) AND Hydroelectric != <121695.50, 133652) THEN class = {0.39} [0.37,0.41] (p=7.0, n=1.0, P=30.0, N=335.0)
r23: IF Special != <10226, 10714) AND Hydroelectric != <163011, 165630) AND Hydroelectric != <70076.05, 95590.80) AND Hydroelectric = (-inf, 164841) AND Special = (-inf, 11231) AND Nuclear < Coal AND Hydroelectric > Gas AND Nuclear = (-inf, 171547) AND Coal = (-inf, 183934) AND Special != <8934, 9217) AND Gas != <22853.35, 31542.50) AND Hydroelectric != <121695.50, 133652) THEN class = {0.38} [0.33,0.42] (p=8.0, n=1.0, P=68.0, N=297.0)
r24: IF Hydroelectric != <163011, 165630) AND Coal != <173058, 179313) AND Hydroelectric < Nuclear AND Hydroelectric > Gas AND Fuel = <3641.48, inf) AND Nuclear = (-inf, 178817.50) AND Coal = <170496, 171452) AND Fuel != <5776.66, 6325.76) AND Special = (-inf, 11505.50) AND Hydroelectric != <121695.50, 133652) THEN class = {0.30} [0.26,0.35] (p=9.0, n=1.0, P=62.0, N=303.0)
r25: IF Fuel < Gas AND Hydroelectric > Gas AND Special != <10148.50, 11025) AND Fuel > Special AND Special = <11045.50, 13128) AND Hydroelectric != <115461.50, 137928) THEN class = {0.45} [0.31,0.58] (p=11.0, n=2.0, P=145.0, N=220.0)
r26: IF Fuel < Gas AND Gas = (-inf, 37548.05) AND Fuel > Special AND Hydroelectric > Nuclear AND Gas != <26405.05, 31542.50) THEN class = {0.32} [0.24,0.41] (p=9.0, n=2.0, P=129.0, N=236.0)
r27: IF Coal != <170496, 171452) AND Special = (-inf, 13914.50) AND Coal != <122790, 140531) AND Hydroelectric != <102726, 107450) AND Coal != <142183.50, 154821) AND Hydroelectric < Nuclear AND Coal != <148155, 168863) AND Hydroelectric != <106417.50, 114560) AND Special != <11175, 11986) AND Nuclear = <154202, 171156) AND Coal = <172137.50, 173984) AND Fuel != <17206.75, 19331.80) AND Special != <6685.50, 7808) AND Hydroelectric != <121695.50, 133652) THEN class = {0.40} [0.38,0.42] (p=6.0, n=1.0, P=31.0, N=334.0)
r28: IF Coal = <112594.50, 185242) THEN class = {0.33} [0.23,0.44] (p=118.0, n=24.0, P=149.0, N=216.0)
r29: IF Special = <10907.50, 12297) AND Fuel < Special AND Hydroelectric > Gas AND Nuclear < Coal AND Gas > Special AND Nuclear = (-inf, 152735.50) AND Coal != <179391.50, 181667) AND Special != <11338.50, 11538) AND Hydroelectric = <83735.30, 102000) THEN class = {0.38} [0.31,0.46] (p=8.0, n=1.0, P=106.0, N=259.0)
r30: IF Coal != <174555, 177387) AND Coal != <116284.10, 141613) AND Hydroelectric < Coal AND Coal != <151892, 155832) AND Nuclear = (-inf, 174833.50) AND Fuel != <9001.55, 12339.50) AND Coal != <166692.50, 173134) AND Special != <11338.50, 11538) AND Gas = <18928.50, 22768.60) THEN class = {0.32} [0.30,0.34] (p=5.0, n=1.0, P=29.0, N=336.0)
r31: IF Coal != <187895, 197017) AND Fuel != <4357.98, 5133.27) AND Coal != <179391.50, 181667) AND Coal != <169548.50, 171161) AND Coal != <174555, 177387) AND Nuclear = <147273.50, 148476) AND Coal != <42725.20, 96596.30) AND Fuel != <1832.00, 2446.44) AND Gas != <27987.75, 81724.90) AND Special = (-inf, 14083.50) AND Hydroelectric = <64550.20, 110599) THEN class = {0.33} [0.30,0.36] (p=15.0, n=2.0, P=50.0, N=315.0)
r32: IF Coal != <173922.50, 175547) AND Coal != <142724.50, 145455) AND Coal != <136801, 140182) AND Coal != <149548.50, 154624) AND Coal != <177622, 178054) AND Coal = <136742.50, 194171) AND Special = (-inf, 11537) AND Nuclear = (-inf, 178557.50) AND Coal != <170113.50, 170751) AND Special != <7354.50, 8307) AND Gas = (-inf, 20082.95) THEN class = {0.35} [0.29,0.42] (p=16.0, n=1.0, P=103.0, N=262.0)
r33: IF Hydroelectric < Coal AND Nuclear = (-inf, 169068.50) AND Gas = <27528.05, 28095.80) AND Hydroelectric = <114987.50, 120149) THEN class = {0.35} [0.25,0.45] (p=22.0, n=2.0, P=131.0, N=234.0)
r34: IF Fuel != <9466.44, 16252.80) AND Fuel != <3064.70, 6513.48) AND Hydroelectric < Coal AND Gas > Special AND Fuel != <16505.15, 24604.40) AND Coal != <118571.50, 188184) AND Hydroelectric != <111319.50, 126120) THEN class = {0.76} [0.62,0.91] (p=84.0, n=30.0, P=113.0, N=252.0)
r35: IF Hydroelectric > Gas AND Nuclear != <140543.50, 145821) AND Fuel != <12.67, 5879.09) AND Fuel < Special AND Coal = <190901.50, inf) AND Nuclear != <168494, 173392) AND Coal != <198502.50, 202543) AND Fuel != <6401.28, 7369.53) AND Hydroelectric != <61253.35, 102000) THEN class = {0.43} [0.40,0.47] (p=6.0, n=1.0, P=34.0, N=331.0)
r36: IF Hydroelectric != <45758.50, 114560) AND Hydroelectric > Gas AND Fuel < Gas AND Hydroelectric < Coal AND Coal = (-inf, 194388.50) AND Fuel > Special AND Nuclear = (-inf, 175598.50) AND Coal != <153627.50, 169814) AND Gas != <28281.60, 37416.50) AND Hydroelectric != <168041.50, 179183) THEN class = {0.43} [0.35,0.52] (p=8.0, n=2.0, P=91.0, N=274.0)
r37: IF Gas = (-inf, 37023.35) AND Fuel < Gas AND Gas != <10338.70, 15356.40) AND Hydroelectric < Nuclear AND Gas > Special AND Coal = <171899, 175601) AND Gas != <32350.20, 36734.90) AND Special = (-inf, 11467) AND Hydroelectric = (-inf, 155162.50) THEN class = {0.36} [0.26,0.46] (p=12.0, n=1.0, P=135.0, N=230.0)
r38: IF Fuel < Gas AND Hydroelectric != <58434.55, 92355.10) AND Hydroelectric = <68301.35, inf) AND Hydroelectric != <120056, 133652) AND Nuclear < Coal AND Hydroelectric < Coal AND Nuclear = (-inf, 174645) AND Coal = <168315, 173104) AND Fuel != <7318.26, 15964.60) AND Special != <10205, 13523) AND Hydroelectric != <106936, 112108) THEN class = {0.45} [0.38,0.52] (p=6.0, n=1.0, P=64.0, N=301.0)
r39: IF Hydroelectric > Gas AND Fuel = <21173.05, 30992.15) AND Coal = <181837.50, 205157) AND Special = (-inf, 13693) THEN class = {0.60} [0.48,0.72] (p=9.0, n=2.0, P=86.0, N=279.0)
r40: IF Fuel > Special AND Coal != <201114.50, 201794) AND Coal != <167669, 193737) AND Coal != <203511, 205157) AND Hydroelectric > Gas AND Special = <10082.50, inf) AND Fuel = (-inf, 37507.30) AND Nuclear != <124248.50, 149256) AND Coal != <214619.50, 215805) AND Fuel != <21951.50, 24965.30) AND Special != <12592, 13856) AND Gas = <41902.55, 58954.10) THEN class = {0.62} [0.58,0.67] (p=5.0, n=1.0, P=35.0, N=330.0)
r41: IF Fuel > Special AND Nuclear != <162961.50, 163733) AND Coal = (-inf, 201793) AND Hydroelectric > Gas AND Nuclear != <151442.50, 155563) AND Coal != <164183, 194257) AND Fuel = (-inf, 46365.40) AND Hydroelectric = <42874.50, 144467) THEN class = {0.70} [0.59,0.81] (p=14.0, n=1.0, P=95.0, N=270.0)
r42: IF Gas != <18801.45, 24408.30) AND Gas > Special AND Coal != <177468, 189343) AND Fuel < Special AND Coal != <132295, 175629) AND Gas != <31215.95, 31542.50) AND Special = <11307, inf) THEN class = {0.49} [0.41,0.57] (p=19.0, n=6.0, P=66.0, N=299.0)
