Rules qualities:
r1: 0.8333333333333333
r2: 0.6666666666666666
r3: 0.7361111111111112
r4: 0.6830357142857143
r5: 0.6107142857142858
r6: 0.5409090909090909
r7: 0.5584415584415585
r8: 0.7767857142857142
r9: 0.6495238095238094
r10: 0.5941964285714285
r11: 0.755
r12: 0.44919786096256686
r13: 0.5227272727272726
________________________________
r1: IF deficit = <-0.95, -0.70) THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=36.0)
r2: IF deficit = <-18.10, -16.10) THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=33.0)
r3: IF age = (-inf, 14.15) AND age != <3.20, 13.80) THEN class = {0.19} [0.11,0.28] (p=5.0, n=1.0, P=6.0, N=33.0)
r4: IF age = <8, 8.90) THEN class = {0.53} [0.50,0.56] (p=5.0, n=1.0, P=7.0, N=32.0)
r5: IF age = <6.35, 10.60) THEN class = {0.56} [0.47,0.65] (p=9.0, n=1.0, P=18.0, N=21.0)
r6: IF deficit = <-6.95, -0.70) AND age = <8.10, inf) THEN class = {0.58} [0.44,0.73] (p=10.0, n=1.0, P=24.0, N=15.0)
r7: IF deficit = <-4.05, -2.10) AND age = (-inf, 11.85) THEN class = {0.50} [0.44,0.56] (p=5.0, n=1.0, P=11.0, N=28.0)
r8: IF age != <8, 8.90) AND deficit = (-inf, -1.05) AND age = <10.55, 11.10) THEN class = {0.53} [0.46,0.59] (p=11.0, n=1.0, P=14.0, N=25.0)
r9: IF deficit = <-12.35, -8.10) AND age = <5.15, 11.50) THEN class = {0.53} [0.46,0.59] (p=8.0, n=1.0, P=14.0, N=25.0)
r10: IF deficit != <-22.10, -9.50) AND age = <0.95, 5.10) THEN class = {0.25} [0.17,0.33] (p=4.0, n=1.0, P=7.0, N=32.0)
r11: IF deficit != <-3.05, -2) AND deficit != <-16.45, -13.50) AND age = <5.15, 13.20) THEN class = {0.58} [0.47,0.70] (p=18.0, n=2.0, P=20.0, N=19.0)
r12: IF deficit != <-4.05, -2.80) AND deficit != <-2.45, -0.90) AND deficit != <-22.10, -8.10) AND age != <3.35, 5.20) THEN class = {0.61} [0.45,0.77] (p=10.0, n=2.0, P=22.0, N=17.0)
r13: IF deficit = <-18.10, -9) AND age = (-inf, 13.15) THEN class = {0.42} [0.24,0.59] (p=10.0, n=1.0, P=25.0, N=14.0)
