Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.6
r5: 0.85
r6: 0.8150183150183151
r7: 0.9375
r8: 1.0
r9: 0.6
r10: 0.6
r11: 0.8
r12: 0.8
r13: 0.9
________________________________
r1: IF milk = {true} THEN class = {mammal} (p=41.0, n=0.0, P=41.0, N=60.0)
r2: IF fins = {true} AND breathes = {false} THEN class = {fish} (p=13.0, n=0.0, P=13.0, N=88.0)
r3: IF feathers = {true} THEN class = {bird} (p=20.0, n=0.0, P=20.0, N=81.0)
r4: IF legs = <7, inf) THEN class = {invertebrate} (p=2.0, n=0.0, P=10.0, N=91.0)
r5: IF backbone = {false} AND breathes = {false} THEN class = {invertebrate} (p=7.0, n=0.0, P=10.0, N=91.0)
r6: IF airborne = {false} AND backbone = {false} THEN class = {invertebrate} (p=10.0, n=2.0, P=10.0, N=91.0)
r7: IF predator = {false} AND legs = <5.50, inf) THEN class = {insect} (p=7.0, n=0.0, P=8.0, N=93.0)
r8: IF catsize = {false} AND legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=97.0)
r9: IF venomous = {true} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=1.0, n=0.0, P=5.0, N=96.0)
r10: IF eggs = {false} AND venomous = {true} AND backbone = {true} THEN class = {reptile} (p=1.0, n=0.0, P=5.0, N=96.0)
r11: IF legs = (-inf, 1) AND fins = {false} AND backbone = {true} THEN class = {reptile} (p=3.0, n=0.0, P=5.0, N=96.0)
r12: IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=3.0, n=0.0, P=5.0, N=96.0)
r13: IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=4.0, n=0.0, P=5.0, N=96.0)
