Rules qualities:
r1: 0.8744098306764899
r2: 0.8463597509780366
r3: 0.8386971041133652
r4: 0.9404415621689125
r5: 0.8312721099528293
r6: 0.9149377593360997
r7: 0.8085306061426066
r8: 0.8025923727689033
r9: 0.633136065111004
r10: 0.47336203036626706
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=130.0, n=5.0, P=151.0, N=241.0)
r2: IF physician-fee-freeze != {n} = {0} AND adoption-of-the-budget-resolution != el-salvador-aid = {1} THEN class = {republican} (p=131.0, n=8.0, P=151.0, N=241.0)
r3: IF physician-fee-freeze != {n} = {0} AND adoption-of-the-budget-resolution = anti-satellite-test-ban = {1} THEN class = {republican} (p=126.0, n=7.0, P=151.0, N=241.0)
r4: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=223.0, n=2.0, P=241.0, N=151.0)
r5: IF aid-to-nicaraguan-contras != {n} = {0} AND physician-fee-freeze != adoption-of-the-budget-resolution = {1} AND el-salvador-aid != {y} = {0} THEN class = {democrat} (p=166.0, n=1.0, P=241.0, N=151.0)
r6: IF export-administration-act-south-africa != physician-fee-freeze = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=200.0, n=0.0, P=241.0, N=151.0)
r7: IF aid-to-nicaraguan-contras != {n} = {0} AND el-salvador-aid != anti-satellite-test-ban = {1} THEN class = {democrat} (p=173.0, n=4.0, P=241.0, N=151.0)
r8: IF el-salvador-aid != anti-satellite-test-ban = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=181.0, n=6.0, P=241.0, N=151.0)
r9: IF export-administration-act-south-africa != physician-fee-freeze = {1} AND synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=105.0, n=5.0, P=241.0, N=151.0)
r10: IF synfuels-corporation-cutback != {y} = {1} THEN class = {democrat} (p=117.0, n=19.0, P=241.0, N=151.0)
