Rules qualities:
r1: 0.3709677419354839
r2: 0.3709677419354839
r3: 0.46029143897996355
r4: 0.551051051051051
r5: 0.49568400770712906
r6: 0.2746645619573796
r7: 0.19384284947198852
r8: 0.7064793130366901
r9: 0.8151041666666667
r10: 0.4945652173913043
r11: 0.828395061728395
r12: 0.8333333333333333
r13: 0.40865800865800866
r14: 0.4759477124183007
r15: 0.5945355191256831
r16: 0.6174404761904763
r17: 0.6523947027780543
r18: 0.7349493525480368
r19: 0.6818711385701677
r20: 0.7
r21: 0.6528686122692079
r22: 0.7530528179219663
________________________________
r1: IF CACH = <208, inf) THEN class = {0.48} [0.32,0.65] (p=1.0, n=1.0, P=2.0, N=186.0)
r2: IF CHMIN = <42, inf) THEN class = {0.28} [0.27,0.29] (p=1.0, n=1.0, P=2.0, N=186.0)
r3: IF CACH = (-inf, 192) AND CHMAX = <116, inf) THEN class = {0.74} [0.39,1.09] (p=2.0, n=1.0, P=5.0, N=183.0)
r4: IF MMIN = <12000, inf) AND MMAX = (-inf, 48000) AND CACH = (-inf, 160) AND CHMIN = <12, inf) THEN class = {0.30} [0.29,0.31] (p=2.0, n=1.0, P=3.0, N=185.0)
r5: IF MMIN = <12000, inf) AND CACH = (-inf, 160) AND CHMAX = (-inf, 48) THEN class = {0.30} [0.17,0.42] (p=4.0, n=1.0, P=15.0, N=173.0)
r6: IF MYCT = <1300, inf) THEN class = {0.0041} [0.0033,0.0049] (p=1.0, n=1.0, P=7.0, N=181.0)
r7: IF vendor = {wang} THEN class = {0.026} [0.017,0.035] (p=1.0, n=1.0, P=37.0, N=151.0)
r8: IF MMIN = <5000, 12000) AND MMAX = <28000, inf) AND CHMAX = <20, 43) AND CHMIN = (-inf, 14) THEN class = {0.19} [0.18,0.21] (p=5.0, n=2.0, P=5.0, N=183.0)
r9: IF MMIN = (-inf, 12000) AND MMAX = <28000, inf) AND CACH = <28, inf) AND CHMAX = (-inf, 43) AND CHMIN = (-inf, 14) THEN class = {0.21} [0.18,0.23] (p=7.0, n=1.0, P=8.0, N=180.0)
r10: IF MMAX = <28000, inf) AND vendor = {honeywell} THEN class = {0.14} [0.13,0.14] (p=2.0, n=1.0, P=4.0, N=184.0)
r11: IF MMAX = <28000, 48000) AND CHMIN = <3.50, inf) THEN class = {0.22} [0.15,0.30] (p=16.0, n=2.0, P=18.0, N=170.0)
r12: IF vendor = {ncr} AND CACH = (-inf, 80) AND CHMIN = <14, inf) THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r13: IF MMIN = <3000, inf) AND MMAX = <12000, inf) AND CHMAX = <28, 84) THEN class = {0.30} [0.05,0.55] (p=8.0, n=2.0, P=56.0, N=132.0)
r14: IF MYCT = (-inf, 39) AND CACH = (-inf, 48) AND CHMAX = (-inf, 20) AND CHMIN = <6, inf) THEN class = {0.083} [0.059,0.11] (p=4.0, n=1.0, P=18.0, N=170.0)
r15: IF MMIN = <6620, inf) AND MMAX = (-inf, 20000) AND MYCT = (-inf, 54.50) THEN class = {0.096} [0.087,0.10] (p=3.0, n=1.0, P=5.0, N=183.0)
r16: IF MMAX = <12000, inf) AND CACH = (-inf, 64.50) AND CHMAX = (-inf, 10) AND CHMIN = (-inf, 5) THEN class = {0.048} [0.032,0.064] (p=13.0, n=2.0, P=28.0, N=160.0)
r17: IF MMIN = <3550, 4620) AND MYCT = (-inf, 65) AND CHMAX = (-inf, 20) AND CHMIN = (-inf, 10) THEN class = {0.069} [0.051,0.086] (p=10.0, n=1.0, P=22.0, N=166.0)
r18: IF MMAX = <14000, 28000) AND MYCT = (-inf, 73.50) AND CHMIN = (-inf, 14) THEN class = {0.083} [0.047,0.12] (p=25.0, n=3.0, P=36.0, N=152.0)
r19: IF MMIN = (-inf, 3550) AND CACH = (-inf, 12.50) THEN class = {0.011} [-4.6E-4,0.022] (p=86.0, n=17.0, P=88.0, N=100.0)
r20: IF MMIN = (-inf, 2810) AND MMAX = <9240, inf) AND vendor = {cdc} THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r21: IF MMIN = (-inf, 2150) AND CACH = (-inf, 48) THEN class = {0.013} [-0.012,0.038] (p=109.0, n=16.0, P=115.0, N=73.0)
r22: IF MMAX = (-inf, 9240) THEN class = {0.012} [-0.0068,0.031] (p=107.0, n=12.0, P=109.0, N=79.0)
