Rules qualities:
r1: 0.3337128510538915
r2: 0.2392056402172009
r3: 0.2392056402172009
r4: 0.2392056402172009
r5: 0.11769636914145584
r6: 0.11769636914145584
r7: 0.2392056402172009
r8: 0.5227272727272727
r9: 0.12853170432650202
r10: 0.2392056402172009
r11: 0.2392056402172009
r12: 0.1446984293805103
r13: 0.3337128510538915
r14: 0.2392056402172009
r15: 0.2392056402172009
r16: 0.1478440474105214
r17: 0.2392056402172009
r18: 0.3337128510538915
r19: 0.3337128510538915
r20: 0.2392056402172009
r21: 0.2392056402172009
r22: 0.2392056402172009
r23: 0.6076923076923078
r24: 0.5538461538461539
r25: 0.5538461538461539
r26: 0.6057692307692307
r27: 0.5673076923076923
r28: 0.6063989351118063
r29: 0.5183170889854057
r30: 0.5406448337141405
r31: 0.6057692307692307
r32: 0.5769230769230769
r33: 0.6057692307692307
r34: 0.551923076923077
r35: 0.5363392428986488
r36: 0.6063989351118063
r37: 0.6429688288569357
r38: 0.6491270213783453
r39: 0.6214353406494494
r40: 0.6576923076923077
r41: 0.6380266071478944
r42: 0.6266776483576374
r43: 0.6038461538461538
r44: 0.5980769230769231
r45: 0.5878827558869248
r46: 0.5403846153846154
r47: 0.625
r48: 0.5362692783701446
r49: 0.6153689925205538
r50: 0.6023166023166023
r51: 0.5675675675675675
r52: 0.5592046463756991
r53: 0.6003861003861004
r54: 0.5752895752895753
r55: 0.6185681836395328
r56: 0.5335468205871955
r57: 0.6023166023166023
r58: 0.5540540540540541
r59: 0.5540540540540541
r60: 0.6023166023166023
r61: 0.5521235521235521
r62: 0.5339921466721369
r63: 0.6024614252410304
r64: 0.6374042686953871
r65: 0.6221648639411796
r66: 0.631461503520327
r67: 0.4596749655190305
r68: 0.5444015444015444
r69: 0.5540540540540541
r70: 0.5540540540540541
r71: 0.5656370656370656
r72: 0.5656370656370656
r73: 0.5579150579150579
r74: 0.4853620391846345
r75: 0.6374042686953871
r76: 0.6228076505990917
r77: 0.6061776061776062
r78: 0.6042471042471043
r79: 0.5905597229326811
________________________________
r1: IF right-distance = (-inf, 1.50) AND left-weight = (-inf, 1.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r2: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, 2.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r3: IF left-weight = <1.50, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r4: IF left-weight = (-inf, 2.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r5: IF left-weight = <1.50, 2.50) AND right-distance = <2.50, 4.50) AND left-distance = <1.50, 3.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=5.0, P=44.0, N=519.0)
r6: IF right-distance = <1.50, 3.50) AND left-weight = (-inf, 1.50) AND left-distance = <2.50, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=5.0, P=44.0, N=519.0)
r7: IF left-weight = (-inf, 2.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r8: IF left-weight = <3.50, 4.50) AND right-distance = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=0.0, P=44.0, N=519.0)
r9: IF left-weight = <2.50, 4.50) AND right-distance = <1.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 2.50) THEN class = {B} (p=3.0, n=7.0, P=44.0, N=519.0)
r10: IF left-weight = <4.50, inf) AND right-distance = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r11: IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <2.50, 3.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r12: IF left-weight = <1.50, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <1.50, 4.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=4.0, P=44.0, N=519.0)
r13: IF left-weight = (-inf, 2.50) AND right-distance = (-inf, 2.50) AND left-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r14: IF right-distance = (-inf, 2.50) AND left-weight = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r15: IF right-distance = (-inf, 2.50) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r16: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 3.50) AND left-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {B} (p=3.0, n=6.0, P=44.0, N=519.0)
r17: IF left-weight = <2.50, 3.50) AND right-distance = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r18: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 3.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r19: IF left-weight = <3.50, 4.50) AND right-distance = <2.50, 4.50) AND left-distance = <2.50, 4.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r20: IF left-weight = <3.50, 4.50) AND right-distance = <3.50, inf) AND left-distance = <4.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r21: IF right-distance = <2.50, 4.50) AND left-weight = <4.50, inf) AND left-distance = <2.50, 4.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r22: IF right-distance = <4.50, inf) AND left-weight = <4.50, inf) AND left-distance = <2.50, 4.50) AND right-weight = <2.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r23: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=56.0, n=0.0, P=260.0, N=303.0)
r24: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) THEN class = {R} (p=28.0, n=0.0, P=260.0, N=303.0)
r25: IF left-weight = (-inf, 1.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=28.0, n=0.0, P=260.0, N=303.0)
r26: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=55.0, n=0.0, P=260.0, N=303.0)
r27: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=35.0, n=0.0, P=260.0, N=303.0)
r28: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=72.0, n=2.0, P=260.0, N=303.0)
r29: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=67.0, n=7.0, P=260.0, N=303.0)
r30: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=36.0, n=1.0, P=260.0, N=303.0)
r31: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=55.0, n=0.0, P=260.0, N=303.0)
r32: IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=40.0, n=0.0, P=260.0, N=303.0)
r33: IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=55.0, n=0.0, P=260.0, N=303.0)
r34: IF right-distance = <2.50, inf) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=27.0, n=0.0, P=260.0, N=303.0)
r35: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) THEN class = {R} (p=51.0, n=3.0, P=260.0, N=303.0)
r36: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=72.0, n=2.0, P=260.0, N=303.0)
r37: IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=82.0, n=1.0, P=260.0, N=303.0)
r38: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=85.0, n=1.0, P=260.0, N=303.0)
r39: IF right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=85.0, n=3.0, P=260.0, N=303.0)
r40: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=82.0, n=0.0, P=260.0, N=303.0)
r41: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=103.0, n=5.0, P=260.0, N=303.0)
r42: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=103.0, n=6.0, P=260.0, N=303.0)
r43: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54.0, n=0.0, P=260.0, N=303.0)
r44: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=51.0, n=0.0, P=260.0, N=303.0)
r45: IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <3.50, inf) THEN class = {R} (p=56.0, n=1.0, P=260.0, N=303.0)
r46: IF right-distance = <4.50, inf) AND right-weight = <4.50, inf) THEN class = {R} (p=21.0, n=0.0, P=260.0, N=303.0)
r47: IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=65.0, n=0.0, P=260.0, N=303.0)
r48: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=73.0, n=7.0, P=260.0, N=303.0)
r49: IF right-distance = <2.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=76.0, n=2.0, P=260.0, N=303.0)
r50: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=53.0, n=0.0, P=259.0, N=304.0)
r51: IF right-distance = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=35.0, n=0.0, P=259.0, N=304.0)
r52: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=52.0, n=2.0, P=259.0, N=304.0)
r53: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=52.0, n=0.0, P=259.0, N=304.0)
r54: IF right-distance = (-inf, 1.50) AND left-weight = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=39.0, n=0.0, P=259.0, N=304.0)
r55: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=70.0, n=1.0, P=259.0, N=304.0)
r56: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=67.0, n=6.0, P=259.0, N=304.0)
r57: IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53.0, n=0.0, P=259.0, N=304.0)
r58: IF left-weight = <2.50, inf) AND right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=304.0)
r59: IF right-distance = (-inf, 3.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=304.0)
r60: IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=53.0, n=0.0, P=259.0, N=304.0)
r61: IF right-distance = (-inf, 2.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=27.0, n=0.0, P=259.0, N=304.0)
r62: IF right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=50.0, n=3.0, P=259.0, N=304.0)
r63: IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=70.0, n=2.0, P=259.0, N=304.0)
r64: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=79.0, n=1.0, P=259.0, N=304.0)
r65: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=85.0, n=3.0, P=259.0, N=304.0)
r66: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=83.0, n=2.0, P=259.0, N=304.0)
r67: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79.0, n=15.0, P=259.0, N=304.0)
r68: IF left-weight = <4.50, inf) AND left-distance = <4.50, inf) THEN class = {L} (p=23.0, n=0.0, P=259.0, N=304.0)
r69: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=304.0)
r70: IF left-weight = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=28.0, n=0.0, P=259.0, N=304.0)
r71: IF left-weight = <4.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=34.0, n=0.0, P=259.0, N=304.0)
r72: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=34.0, n=0.0, P=259.0, N=304.0)
r73: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=30.0, n=0.0, P=259.0, N=304.0)
r74: IF left-weight = <4.50, inf) AND right-distance = (-inf, 4.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=52.0, n=6.0, P=259.0, N=304.0)
r75: IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=79.0, n=1.0, P=259.0, N=304.0)
r76: IF left-weight = <1.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=101.0, n=6.0, P=259.0, N=304.0)
r77: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55.0, n=0.0, P=259.0, N=304.0)
r78: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=54.0, n=0.0, P=259.0, N=304.0)
r79: IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=57.0, n=1.0, P=259.0, N=304.0)
