Rules qualities:
r1: 0.574089292898073
r2: 0.436066192072393
r3: 0.4347239713689044
r4: 0.503125
r5: 0.28793988139625726
r6: 0.14491778805956657
r7: 0.3649922309513268
r8: 0.3468294611370164
r9: 0.33900957839212154
r10: 0.19081516143005278
________________________________
r1: IF pclass = {1st} = {1} AND sex != {female} = {1} THEN class = {yes} (p=129.0, n=4.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} AND age != {adult} = {1} THEN class = {yes} (p=279.0, n=101.0, P=640.0, N=1341.0)
r3: IF sex != {female} = {1} THEN class = {yes} (p=304.0, n=117.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=4.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} = {1} THEN class = {yes} (p=184.0, n=110.0, P=640.0, N=1341.0)
r6: IF age != {adult} = {0} THEN class = {yes} (p=50.0, n=49.0, P=640.0, N=1341.0)
r7: IF pclass = {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1085.0, n=259.0, P=1341.0, N=640.0)
r8: IF pclass = {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1118.0, n=281.0, P=1341.0, N=640.0)
r9: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1191.0, n=311.0, P=1341.0, N=640.0)
r10: IF pclass = {1st} = {0} AND age != {adult} = {1} THEN class = {no} (p=1182.0, n=410.0, P=1341.0, N=640.0)
