Rules qualities:
r1: 0.7603305785123967
r2: 0.7401285583103765
r3: 0.7378328741965106
r4: 0.4032943532109993
r5: 0.37285410227326476
r6: 0.5390266299357208
r7: 0.5385674931129476
r8: 0.4361155712629194
r9: 0.5440771349862259
r10: 0.5449954086317723
r11: 0.5215794306703397
r12: 0.48031659594486864
r13: 0.519742883379247
r14: 0.5284664830119375
r15: 0.4851013886529421
r16: 0.47082853777594574
r17: 0.45114201129607123
r18: 0.383810084257775
r19: 0.1764270022583344
r20: 0.16423885635064944
r21: 0.6724137931034483
r22: 0.35815516467266545
r23: 0.6206896551724138
r24: 0.40397547539752693
r25: 0.16049424332264192
r26: 0.5403225806451613
r27: 0.35517840723855887
r28: 0.10911183975438554
r29: 0.10853278271196905
________________________________
r1: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=567.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} = {1} THEN class = {unacc} (p=523.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety = {low} = {1} THEN class = {unacc} (p=518.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(safety = {low}, lug_boot = {small}, maint != buying) = {1} AND doors = {2} = {1} THEN class = {unacc} (p=131.0, n=12.0, P=1089.0, N=466.0)
r5: IF 2-of-3(safety = {low}, lug_boot = {small}, maint != buying) = {1} THEN class = {unacc} (p=488.0, n=83.0, P=1089.0, N=466.0)
r6: IF buying = {high} = {1} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=85.0, n=0.0, P=1089.0, N=466.0)
r7: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=84.0, n=0.0, P=1089.0, N=466.0)
r8: IF lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=310.0, n=33.0, P=1089.0, N=466.0)
r9: IF buying = {high} = {1} AND maint = {vhigh} = {1} THEN class = {unacc} (p=96.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=98.0, n=0.0, P=1089.0, N=466.0)
r11: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=47.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} = {1} AND safety = {high} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=180.0, n=10.0, P=1089.0, N=466.0)
r13: IF buying = {high} = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=43.0, n=0.0, P=1089.0, N=466.0)
r14: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=62.0, n=0.0, P=1089.0, N=466.0)
r15: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=92.0, n=3.0, P=1089.0, N=466.0)
r16: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=243.0, n=18.0, P=1089.0, N=466.0)
r17: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=462.0, n=57.0, P=1089.0, N=466.0)
r18: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} THEN class = {unacc} (p=501.0, n=83.0, P=1089.0, N=466.0)
r19: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND lug_boot = {small} = {0} THEN class = {acc} (p=252.0, n=409.0, P=346.0, N=1209.0)
r20: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {acc} (p=346.0, n=642.0, P=346.0, N=1209.0)
r21: IF buying = {low} = {1} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=20.0, n=0.0, P=58.0, N=1497.0)
r22: IF buying = {low} = {1} AND 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=30.0, n=31.0, P=58.0, N=1497.0)
r23: IF buying = {high} = {0} AND maint != buying = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=14.0, n=0.0, P=58.0, N=1497.0)
r24: IF buying = {high} = {0} AND maint = {vhigh} = {0} AND safety = {high} = {1} AND lug_boot = {big} = {1} AND persons = {2} = {0} THEN class = {vgood} (p=35.0, n=32.0, P=58.0, N=1497.0)
r25: IF 2-of-3(persons = {2}, lug_boot = {small}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=50.0, n=196.0, P=58.0, N=1497.0)
r26: IF 2-of-3(lug_boot = {small}, safety = {high}, maint != buying) = {1} AND buying = {low} = {1} AND maint != buying = {0} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=5.0, n=0.0, P=62.0, N=1493.0)
r27: IF buying = {low} = {1} AND maint != buying = {0} AND safety = {low} = {0} AND persons = {2} = {0} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {good} (p=20.0, n=16.0, P=62.0, N=1493.0)
r28: IF 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} AND buying = {low} = {1} THEN class = {good} (p=41.0, n=206.0, P=62.0, N=1493.0)
r29: IF maint = {low} = {1} AND 2-of-3(persons = {2}, safety = {low}, maint != buying) = {0} THEN class = {good} (p=41.0, n=207.0, P=62.0, N=1493.0)
