Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8860759493670887
r6: 0.6582278481012658
r7: 0.6708860759493671
r8: 0.7468354430379747
r9: 0.7848101265822784
r10: 1.0
r11: 1.0
r12: 1.0
r13: 0.7108433734939759
r14: 0.7289156626506024
r15: 0.6927710843373494
r16: 0.7710843373493976
r17: 0.7591320611948013
r18: 0.7784332820001811
r19: 1.0
r20: 0.9166666666666667
r21: 0.6944444444444444
r22: 1.0
r23: 0.9230769230769231
r24: 0.35735013860013864
r25: 0.641025641025641
r26: 0.6111111111111112
r27: 0.75
r28: 0.75
r29: 0.8333333333333333
r30: 0.7767354596622891
r31: 0.7584427767354597
r32: 0.6925757169659609
r33: 0.8232407381479098
r34: 0.7978424015009381
r35: 0.8292682926829269
r36: 0.8244297422731314
r37: 0.8475609756097561
r38: 0.8052163749884661
r39: 0.5365853658536586
r40: 0.5249765478424016
r41: 0.5115384615384616
r42: 0.49276080569223685
r43: 0.3895403377110694
r44: 1.0
r45: 1.0
r46: 0.7792704124078916
r47: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown, dna, tan} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {tan, dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF external-decay = {absent, watery} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=25.0, n=0.0, P=79.0, N=536.0)
r7: IF area-damaged = {low-areas, upper-areas} AND plant-stand != {normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r8: IF external-decay = {absent, watery} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=39.0, n=0.0, P=79.0, N=536.0)
r9: IF canker-lesion = {dna, dk-brown-blk} AND plant-stand != {normal} AND stem-cankers = {below-soil, above-soil} THEN class = {phytophthora-rot} (p=45.0, n=0.0, P=79.0, N=536.0)
r10: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r11: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r13: IF fruiting-bodies != shriveling AND leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=35.0, n=0.0, P=83.0, N=532.0)
r14: IF lodging = hail AND severity = {pot-severe, severe} AND date != {august} AND leafspot-size = {dna, gt-1/8} AND leaf-shread != {absent} THEN class = {brown-spot} (p=38.0, n=0.0, P=83.0, N=532.0)
r15: IF canker-lesion = {brown} AND external-decay = {absent, watery} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm, norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=49.0, n=2.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {may, april, june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} THEN class = {brown-spot} (p=52.0, n=2.0, P=83.0, N=532.0)
r19: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg = {dna, w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r20: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r21: IF seed-size != {norm} AND leafspots-halo = {yellow-halos} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r22: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r23: IF leafspot-size = {dna, lt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r24: IF leaf-malf != shriveling AND leafspot-size = {dna, lt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=19.0, n=18.0, P=39.0, N=576.0)
r25: IF leaves = seed = stem AND leafspots-halo = {absent, yellow-halos} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r26: IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r27: IF leaf-malf != mycelium AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r28: IF leaf-shread != mold-growth AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r29: IF date = {july, june} AND severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=12.0, n=0.0, P=18.0, N=597.0)
r30: IF plant-growth = seed = stem AND date = {october, september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=56.0, n=4.0, P=82.0, N=533.0)
r31: IF plant-growth = seed = stem AND lodging = hail AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, lt-norm} THEN class = {alternarialeaf-spot} (p=65.0, n=10.0, P=82.0, N=533.0)
r32: IF plant-growth = seed = stem AND lodging = hail AND date = {october, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=54.0, n=9.0, P=82.0, N=533.0)
r33: IF fruiting-bodies = mold-growth = shriveling AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=63.0, n=4.0, P=82.0, N=533.0)
r34: IF leaf-malf = fruiting-bodies = mold-growth AND plant-growth != leaves AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=80.0, n=16.0, P=82.0, N=533.0)
r35: IF fruit-spots = {colored} AND external-decay = {firm-and-dry, watery} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=533.0)
r36: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt = {none, fungicide} THEN class = {frog-eye-leaf-spot} (p=56.0, n=1.0, P=82.0, N=533.0)
r37: IF leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, dna, dk-brown-blk} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r38: IF plant-growth != stem AND fruiting-bodies = leaf-shread = seed-discolor AND leaf-malf = fruiting-bodies = leaf-shread AND date != {may} AND leafspot-size = {gt-1/8, lt-1/8} AND fruit-spots = {absent, colored} THEN class = {frog-eye-leaf-spot} (p=58.0, n=3.0, P=82.0, N=533.0)
r39: IF plant-growth = seed AND lodging != hail AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=6.0, n=0.0, P=82.0, N=533.0)
r40: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND germination = {90-100, 80-89} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND area-damaged = {low-areas, scattered, upper-areas} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=39.0, n=13.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND germination = {90-100, 80-89} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND plant-stand != {lt-normal} THEN class = {frog-eye-leaf-spot} (p=51.0, n=24.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=38.0, n=15.0, P=82.0, N=533.0)
r43: IF leaf-shread = mold-growth = seed-discolor AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND canker-lesion = {brown, dna, dk-brown-blk} THEN class = {frog-eye-leaf-spot} (p=69.0, n=69.0, P=82.0, N=533.0)
r44: IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=602.0)
r45: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=602.0)
r46: IF leaf-malf != {absent} AND date != {june} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=13.0, n=3.0, P=14.0, N=601.0)
r47: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=8.0, n=0.0, P=8.0, N=607.0)
