Rules qualities:
r1: 0.8125
r2: 0.6666666666666666
r3: 0.7291666666666666
r4: 0.6041666666666666
r5: 0.7653061224489797
r6: 0.6836734693877551
r7: 0.7448979591836735
r8: 0.5204081632653061
r9: 0.6422020660115898
r10: 0.7346938775510204
r11: 0.7142857142857143
r12: 0.5535714285714286
r13: 0.5357142857142857
r14: 0.6428571428571428
r15: 0.6428571428571428
r16: 0.5535714285714286
r17: 0.5357142857142857
r18: 0.6071428571428571
r19: 0.680327868852459
r20: 0.6311475409836066
r21: 0.5409836065573771
r22: 0.6147540983606558
r23: 0.5327868852459017
r24: 0.680327868852459
r25: 0.5819672131147541
r26: 0.5573770491803278
r27: 0.631578947368421
r28: 0.6052631578947368
r29: 0.6842105263157895
r30: 0.6842105263157895
r31: 0.6052631578947368
r32: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=15.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=8.0, n=0.0, P=24.0, N=160.0)
r3: IF #(normalized-losses = <149, 154) OR normalized-losses = <193, 231)) THEN class = {3} (p=11.0, n=0.0, P=24.0, N=160.0)
r4: IF body-style = {convertible} THEN class = {3} (p=5.0, n=0.0, P=24.0, N=160.0)
r5: IF #(curb-weight = <1944.50, 2008) OR curb-weight = <1828, 1909) OR curb-weight = <2026, 2050) OR curb-weight = <2190.50, 2209) OR curb-weight = <1928, 1944) OR curb-weight = <2012.50, 2024)) THEN class = {1} (p=26.0, n=0.0, P=49.0, N=135.0)
r6: IF #(normalized-losses = <153.50, 161) OR normalized-losses = <123.50, 134) OR normalized-losses = <116.50, 121)) AND normalized-losses > engine-size THEN class = {1} (p=18.0, n=0.0, P=49.0, N=135.0)
r7: IF #(width = <63.70, 64.10) OR width = <71.85, inf)) AND body-style != {hardtop} AND stroke = <2.84, 3.40) THEN class = {1} (p=24.0, n=0.0, P=49.0, N=135.0)
r8: IF length = <178.30, 180.20) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=135.0)
r9: IF width != <64.05, 71.40) AND curb-weight = (-inf, 3807.50) AND stroke = <3.17, 3.41) AND make != {isuzu} THEN class = {1} (p=22.0, n=2.0, P=49.0, N=135.0)
r10: IF body-style != {hardtop} AND highway-mpg = (-inf, 42.50) AND price = <5394, inf) AND peak-rpm = <4900, 5800) AND make != {mitsubishi} AND bore = <2.61, 3.17) THEN class = {1} (p=23.0, n=0.0, P=49.0, N=135.0)
r11: IF #(length = <175.95, 176.80) OR length = <170.95, 172)) AND engine-size > horsepower THEN class = {2} (p=12.0, n=0.0, P=28.0, N=156.0)
r12: IF curb-weight = (-inf, 1828) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r13: IF price = <15145, 15580) THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r14: IF price = (-inf, 16677.50) AND length = <175.95, 177.80) THEN class = {2} (p=8.0, n=0.0, P=28.0, N=156.0)
r15: IF wheel-base = <97.25, 100.40) AND normalized-losses = (-inf, 109.50) THEN class = {2} (p=8.0, n=0.0, P=28.0, N=156.0)
r16: IF wheel-base < engine-size AND normalized-losses = <79.50, 85) THEN class = {2} (p=3.0, n=0.0, P=28.0, N=156.0)
r17: IF normalized-losses > length AND price = (-inf, 6209) THEN class = {2} (p=2.0, n=0.0, P=28.0, N=156.0)
r18: IF engine-size > horsepower AND price = <8124, 11850) AND compression-ratio = <9.15, 9.41) THEN class = {2} (p=6.0, n=0.0, P=28.0, N=156.0)
r19: IF #(horsepower = <93, 100) OR horsepower = <175.50, 184) OR horsepower = <77, 84)) THEN class = {0} (p=22.0, n=0.0, P=61.0, N=123.0)
r20: IF #(height = <52.70, 53.10) OR height = <55, 55.40)) THEN class = {0} (p=16.0, n=0.0, P=61.0, N=123.0)
r21: IF length = <174.80, 175.60) THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r22: IF #(curb-weight = <2277.50, 2293) OR curb-weight = <2417, 2460) OR curb-weight = <3835, inf) OR curb-weight = <3090.50, 3139)) THEN class = {0} (p=14.0, n=0.0, P=61.0, N=123.0)
r23: IF normalized-losses = <75.50, 83) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r24: IF #(wheel-base = <96.40, 97.30) OR wheel-base = <100.10, 102.40)) AND num-of-doors != {two} THEN class = {0} (p=22.0, n=0.0, P=61.0, N=123.0)
r25: IF wheel-base = <99.45, 102.40) AND curb-weight = <2535, inf) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r26: IF horsepower = <77, 88) AND normalized-losses = <98, 122) THEN class = {0} (p=7.0, n=0.0, P=61.0, N=123.0)
r27: IF width = <68.60, 69.60) THEN class = {-1} (p=5.0, n=0.0, P=19.0, N=165.0)
r28: IF horsepower = <122, 135) THEN class = {-1} (p=4.0, n=0.0, P=19.0, N=165.0)
r29: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r30: IF body-style = {wagon} AND wheel-base = <102.20, 112) AND bore = <3.23, inf) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r31: IF num-of-doors != {two} AND horsepower = <113, 160) AND drive-wheels != {4wd} AND aspiration != {turbo} AND peak-rpm = <4300, inf) AND make != {nissan} AND bore = <3.15, 3.61) THEN class = {-1} (p=4.0, n=0.0, P=19.0, N=165.0)
r32: IF curb-weight = (-inf, 3275) AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=181.0)
