Rules qualities:
r1: 0.8342299468928892
r2: 0.9166666666666667
r3: 0.75
r4: 0.8333333333333333
r5: 0.8333333333333333
r6: 0.5079861111111111
r7: 0.7
r8: 0.8276513174401716
r9: 0.4631376930796528
r10: 0.7838516850038986
r11: 0.4676511954992968
r12: 0.8333333333333333
r13: 0.6197458455522972
r14: 0.6630824372759856
r15: 0.8287795992714025
r16: 0.6600612031646513
r17: 0.7
r18: 0.9146933229813665
r19: 0.7071428571428571
r20: 0.7
r21: 0.44952239789196313
r22: 0.6859611742424243
r23: 0.6462167689161554
r24: 0.6467019822282979
r25: 0.7267607354468265
r26: 0.6430830039525691
r27: 0.5705152079453756
r28: 0.747159090909091
r29: 0.5288082083662194
r30: 0.8151041666666667
r31: 0.49568400770712906
r32: 0.5705152079453756
r33: 0.5845021550149755
r34: 0.5003293807641633
________________________________
r1: IF MMAX = <288, 2000) THEN class = {0.0025} [0.0015,0.0034] (p=8.0, n=1.0, P=9.0, N=179.0)
r2: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=5.0, n=0.0, P=6.0, N=182.0)
r3: IF CACH < CHMIN AND MMAX = <884, 2620) AND CHMAX = <4, 10) THEN class = {0.0049} [0.0049,0.0049] (p=2.0, n=0.0, P=4.0, N=184.0)
r4: IF MMIN != <227, 1000) AND MMAX = (-inf, 4250) AND MYCT != <112.50, 140) AND CACH = <1, 6) THEN class = {0.009} [0.009,0.009] (p=2.0, n=0.0, P=3.0, N=185.0)
r5: IF CACH > CHMAX AND MMIN = <1500, inf) AND MMAX = (-inf, 4250) THEN class = {0.013} [0.013,0.013] (p=2.0, n=0.0, P=3.0, N=185.0)
r6: IF CACH < CHMIN AND MMIN = <1500, inf) AND MMAX = (-inf, 4250) AND CHMAX = (-inf, 7) THEN class = {0.011} [0.0099,0.011] (p=3.0, n=1.0, P=8.0, N=180.0)
r7: IF MYCT = <125, 400) AND MYCT < MMIN AND MMAX = <884, 3500) AND MYCT != <53, 200) AND CACH = (-inf, 1) AND CHMAX = (-inf, 7) THEN class = {0.0082} [0.0082,0.0082] (p=2.0, n=0.0, P=5.0, N=183.0)
r8: IF MMAX = (-inf, 4250) THEN class = {0.0074} [-0.0044,0.019] (p=61.0, n=2.0, P=81.0, N=107.0)
r9: IF MYCT != <70, 110) AND MYCT != <201.50, 240) AND MYCT = (-inf, 315) AND CHMAX != <3, 6) AND MYCT = <80, inf) AND MMIN != <259, 512) AND MMAX = <4250, inf) AND MYCT != <125, 180) AND CHMAX != <6.50, 10) THEN class = {0.03} [0.0095,0.051] (p=10.0, n=1.0, P=87.0, N=101.0)
r10: IF MMAX = <288, 6000) THEN class = {0.0082} [-0.0066,0.023] (p=65.0, n=3.0, P=91.0, N=97.0)
r11: IF CHMIN < CHMAX AND MYCT > MMIN AND MMAX != <884, 3000) AND MYCT != <310, 400) THEN class = {0.016} [0.011,0.02] (p=5.0, n=1.0, P=30.0, N=158.0)
r12: IF MYCT != <150, 300) AND CACH > CHMAX AND MYCT > CACH AND MMIN = (-inf, 2150) AND MMAX = <288, 12000) AND MYCT != <53, 125) AND CHMAX = <5.50, inf) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=185.0)
r13: IF CACH > CHMAX AND MMIN = (-inf, 2150) AND MMAX = <7000, 12000) THEN class = {0.026} [0.018,0.034] (p=17.0, n=3.0, P=33.0, N=155.0)
r14: IF MYCT < MMIN AND CACH < CHMAX AND MMIN = <224, 1500) AND MMAX != <884, 6200) AND CHMAX = (-inf, 7) THEN class = {0.017} [0.017,0.018] (p=2.0, n=1.0, P=2.0, N=186.0)
r15: IF MYCT < MMIN AND MMIN = <224, 1500) AND MMAX = <884, 6200) AND CACH = (-inf, 12) AND CHMAX != <9, 14) THEN class = {0.018} [0.017,0.019] (p=5.0, n=1.0, P=5.0, N=183.0)
r16: IF MYCT != <53, 143) AND MYCT = (-inf, 310) AND MYCT < MMIN AND MMAX = <884, 6200) AND MYCT != <201.50, 225) AND CACH != <20, 160) THEN class = {0.021} [0.019,0.024] (p=9.0, n=2.0, P=14.0, N=174.0)
r17: IF MYCT = <53, 143) AND CACH < CHMIN AND MMIN = (-inf, 3550) AND MMAX != <884, 6200) AND MYCT != <78, 125) THEN class = {0.021} [0.021,0.021] (p=2.0, n=0.0, P=5.0, N=183.0)
r18: IF MYCT < MMAX AND MMIN = (-inf, 2700) AND MMAX = <288, 12000) AND MYCT = (-inf, 1000) AND CACH != <20, 160) THEN class = {0.011} [-0.0043,0.027] (p=91.0, n=1.0, P=104.0, N=84.0)
r19: IF MYCT > CACH AND MMAX = <7100, 12000) THEN class = {0.025} [0.014,0.035] (p=36.0, n=6.0, P=48.0, N=140.0)
r20: IF CACH > CHMAX AND MYCT > CACH AND MMAX = <12000, inf) AND CACH != <20, 160) AND CHMAX = <5.50, inf) AND CHMIN = <2, inf) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r21: IF MYCT > CHMAX AND CHMAX != <9, 14) AND MMAX = <12000, inf) AND MYCT = <28, 53) AND CHMAX != <15, 20) AND CHMIN = <2, inf) THEN class = {0.14} [0.018,0.25] (p=10.0, n=1.0, P=96.0, N=92.0)
r22: IF MMAX = <10000, inf) AND MYCT > CACH AND MMIN = <756, inf) AND MMAX != <5000, 16000) AND MYCT = <28, 212.50) AND CACH != <20, 160) AND CHMAX != <9, 14) THEN class = {0.05} [0.046,0.053] (p=7.0, n=1.0, P=12.0, N=176.0)
r23: IF MYCT > CACH AND MMAX = <10000, inf) AND MYCT = <28, 1100) AND CHMAX = <3.50, 20) AND CHMIN != <3.50, 6) THEN class = {0.054} [0.04,0.068] (p=15.0, n=3.0, P=25.0, N=163.0)
r24: IF MYCT != <64, 105) AND MYCT != <310, 400) AND MYCT = (-inf, 350) AND MYCT > CACH AND MMAX = <7000, inf) AND MYCT != <21, 30) AND CHMAX = (-inf, 28) THEN class = {0.043} [0.015,0.07] (p=40.0, n=4.0, P=76.0, N=112.0)
r25: IF MYCT != <232.50, 300) AND MYCT != <63, 75) AND CACH = (-inf, 12) AND CHMAX = <9, 20) THEN class = {0.011} [-0.0092,0.03] (p=79.0, n=6.0, P=107.0, N=81.0)
r26: IF MYCT > CACH AND CHMAX = <3.50, 19) AND CHMAX = <4.50, inf) AND MMAX = <10000, inf) AND CACH != <20, 160) AND CHMAX != <9, 16) THEN class = {0.048} [0.038,0.059] (p=10.0, n=1.0, P=23.0, N=165.0)
r27: IF MYCT < CACH AND MMAX = <14000, 32000) AND CACH = (-inf, 112.50) AND CHMAX = (-inf, 11) THEN class = {0.083} [0.074,0.093] (p=4.0, n=1.0, P=9.0, N=179.0)
r28: IF MYCT = (-inf, 73.50) AND MYCT != <21.50, 38) AND MMAX = <14000, 32000) AND MYCT != <54, 59) AND CHMAX = (-inf, 28) THEN class = {0.083} [0.047,0.12] (p=21.0, n=1.0, P=36.0, N=152.0)
r29: IF MMIN = <6000, inf) AND CACH = <28, 65) AND CHMAX = (-inf, 20) AND CHMIN = (-inf, 10) THEN class = {0.10} [0.086,0.12] (p=3.0, n=1.0, P=7.0, N=181.0)
r30: IF MYCT < CACH AND MMIN = (-inf, 12000) AND MMAX = <24000, inf) AND MYCT = <24.50, 57) AND CACH = (-inf, 64.50) THEN class = {0.21} [0.18,0.23] (p=7.0, n=1.0, P=8.0, N=180.0)
r31: IF MMIN = <12000, inf) AND CACH = (-inf, 64.50) THEN class = {0.30} [0.17,0.42] (p=4.0, n=1.0, P=15.0, N=173.0)
r32: IF CACH > CHMAX AND MYCT < CHMAX AND MMIN = (-inf, 12000) THEN class = {0.27} [0.21,0.32] (p=4.0, n=1.0, P=9.0, N=179.0)
r33: IF MMAX = <20000, inf) AND CACH = <56, 128) THEN class = {0.27} [0.11,0.44] (p=11.0, n=2.0, P=26.0, N=162.0)
r34: IF CACH > CHMIN AND MYCT > CACH AND MMIN = <1500, inf) AND CACH != <1, 8) AND CHMAX != <6.50, 54) THEN class = {0.043} [0.011,0.074] (p=20.0, n=2.0, P=92.0, N=96.0)
