Rules qualities:
r1: 0.6302521008403361
r2: 0.4347070707070707
r3: 0.41197600897225417
r4: 0.4157509157509158
r5: 0.4331450094161958
r6: 0.43152657763812513
r7: 0.45274428274428274
r8: 0.39498432601880873
r9: 0.445550527903469
r10: 0.3596403596403596
r11: 0.4908957238100994
r12: 0.5758076198754166
r13: 0.3912733843537415
r14: 0.4144233986154359
r15: 0.4866562009419153
________________________________
r1: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.018} [-0.051,0.088] (p=31.0, n=2.0, P=68.0, N=56.0)
r2: IF age = <50.50, 53) = {1} THEN class = {0.22} [0.13,0.31] (p=4.0, n=1.0, P=25.0, N=99.0)
r3: IF age != <40.50, 71) = {1} THEN class = {0.048} [-0.0069,0.10] (p=15.0, n=2.0, P=77.0, N=47.0)
r4: IF 2-of-3(age != <62.50, 65), months != <13.50, 36), karnofsky = <25, 90)) = {1} AND months = <13.50, 17) = {1} THEN class = {0.18} [0.16,0.20] (p=2.0, n=1.0, P=7.0, N=117.0)
r5: IF age != <67.50, 70) = {1} AND age = <43, inf) = {1} AND months = <7.50, inf) = {1} AND months != <2.50, 13) = {1} AND months = (-inf, 21) = {1} AND karnofsky > age = {1} THEN class = {0.32} [0.26,0.37] (p=2.0, n=1.0, P=6.0, N=118.0)
r6: IF months != <1.50, 10) = {1} AND karnofsky = <72.50, 85) = {1} THEN class = {0.13} [0.05,0.22] (p=7.0, n=1.0, P=57.0, N=67.0)
r7: IF age = (-inf, 64.50) = {1} AND age != <40.50, 71) = {0} AND age = <50.50, 53) = {0} AND karnofsky = <72.50, 85) = {1} THEN class = {0.13} [0.053,0.21] (p=11.0, n=2.0, P=50.0, N=74.0)
r8: IF age != <62.50, 65) = {1} AND status != {0} = {0} AND months != <7, 12) = {1} AND karnofsky = <72.50, 85) = {1} THEN class = {0.12} [0.03,0.20] (p=15.0, n=3.0, P=66.0, N=58.0)
r9: IF age = <47.50, 58) = {1} AND months != <4.50, 8) = {1} AND age = <50.50, 53) = {0} THEN class = {0.063} [4.7E-4,0.12] (p=13.0, n=1.0, P=85.0, N=39.0)
r10: IF age != <45, 60) = {1} AND months != <2.50, 13) = {0} AND months = (-inf, 4.50) = {1} AND age = (-inf, 56.50) = {0} AND age != <62.50, 70) = {1} AND karnofsky > age = {1} THEN class = {0.11} [0.071,0.15] (p=3.0, n=1.0, P=33.0, N=91.0)
r11: IF age != <45, 60) = {1} AND age = <68.50, inf) = {0} AND karnofsky < age = {0} AND age = (-inf, 56.50) = {0} AND age != <62.50, 70) = {1} THEN class = {0.11} [0.027,0.20] (p=12.0, n=1.0, P=67.0, N=57.0)
r12: IF age = <68.50, inf) = {0} AND status != {0} = {0} AND karnofsky < age = {1} AND age != <62.50, 70) = {1} THEN class = {0.018} [-0.029,0.066] (p=17.0, n=1.0, P=59.0, N=65.0)
r13: IF status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.041} [-0.037,0.12] (p=47.0, n=9.0, P=84.0, N=40.0)
r14: IF months = (-inf, 6) = {1} AND 2-of-3(karnofsky = <25, 90), months = <3.50, inf), age != <36, 39)) = {1} THEN class = {0.052} [-0.073,0.18] (p=55.0, n=6.0, P=98.0, N=26.0)
r15: IF age != <45, 60) = {1} AND karnofsky = <25, 90) = {1} AND months = (-inf, 11.50) = {1} AND 2-of-3(age != <36, 39), months != <2.50, 5), karnofsky = <25, 90)) = {1} THEN class = {0.072} [-0.026,0.17] (p=57.0, n=5.0, P=98.0, N=26.0)
