Rules qualities:
r1: 0.5317460317460317
r2: 0.6825396825396826
r3: 0.6190476190476191
r4: 0.5714285714285714
r5: 0.7710732287655364
r6: 0.7371864643293214
r7: 0.7052808302808304
r8: 0.6675100619545064
r9: 0.626984126984127
r10: 0.5625
r11: 0.59375
r12: 0.65625
r13: 0.5625
r14: 0.65625
r15: 0.6875
r16: 0.65625
r17: 0.75
r18: 0.625
r19: 1.0
r20: 0.5367647058823529
r21: 0.5514705882352942
r22: 0.5294117647058824
r23: 0.6617647058823529
r24: 0.6838235294117647
r25: 0.6691176470588236
r26: 0.6470588235294118
r27: 0.6911764705882353
r28: 0.5514705882352942
r29: 0.5514705882352942
r30: 0.6194438502673798
r31: 0.625
r32: 0.5220588235294118
r33: 0.5294117647058824
r34: 0.5514705882352942
r35: 0.5882352941176471
r36: 0.5294117647058824
r37: 0.5294117647058824
r38: 0.5588235294117647
r39: 0.5147058823529411
r40: 0.9038461538461539
r41: 0.9423076923076923
r42: 0.896932097343774
r43: 0.5833333333333334
r44: 0.75
r45: 0.875
________________________________
r1: IF 'K' = <0.015, inf) AND Al = (-inf, 0.54) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r2: IF 'K' = <0.30, inf) AND Si = <72.92, inf) AND Mg = <3.41, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r3: IF Mg = <3.41, 3.51) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=130.0)
r4: IF Mg = <3.41, inf) AND Ca = <9.67, inf) THEN class = {build wind float} (p=9.0, n=0.0, P=63.0, N=130.0)
r5: IF 'K' = <0.11, 0.63) AND RI = <1.52, 1.52) AND Mg = (-inf, 3.76) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=38.0, n=1.0, P=63.0, N=130.0)
r6: IF 'K' = (-inf, 0.63) AND RI = <1.52, 1.52) AND Mg = <3.41, 3.76) AND Al = <0.68, 1.42) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=34.0, n=1.0, P=63.0, N=130.0)
r7: IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.41, 3.87) AND Al = <0.68, 1.42) AND Ca = <8.22, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=37.0, n=3.0, P=63.0, N=130.0)
r8: IF 'K' = <0.01, 0.63) AND RI = <1.52, inf) AND Mg = <3.45, inf) AND Al = <0.68, 1.44) AND Ca = <8.53, inf) AND Fe = (-inf, 0.20) THEN class = {build wind float} (p=26.0, n=1.0, P=63.0, N=130.0)
r9: IF Na = <12.56, 12.82) AND Mg = <3.42, inf) AND Ca = <7.99, inf) THEN class = {build wind float} (p=16.0, n=0.0, P=63.0, N=130.0)
r10: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r11: IF 'K' = (-inf, 0.26) AND Al = <0.50, 0.85) AND Ca = (-inf, 9.53) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r12: IF Na = <13.62, 14.34) AND Mg = (-inf, 4.20) AND Al = (-inf, 1.12) AND Ca = (-inf, 9.52) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r13: IF 'K' = (-inf, 0.60) AND Si = <72.68, 72.71) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r14: IF 'K' = <0.15, inf) AND Si = <72.63, 72.71) AND Al = (-inf, 1.40) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r15: IF 'K' = <0.30, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.22, inf) THEN class = {vehic wind float} (p=6.0, n=0.0, P=16.0, N=177.0)
r16: IF 'K' = <0.56, inf) AND Na = <13.23, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.32, inf) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r17: IF RI = <1.52, 1.52) AND Mg = <3.30, 3.59) AND Ca = <8.32, inf) THEN class = {vehic wind float} (p=8.0, n=0.0, P=16.0, N=177.0)
r18: IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r19: IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Al = (-inf, 1.77) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=185.0)
r20: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r21: IF RI = <1.52, inf) AND Ca = <10.31, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r22: IF Mg = <3.79, inf) AND Ca = (-inf, 8.24) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r23: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=22.0, n=0.0, P=68.0, N=125.0)
r24: IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25.0, n=0.0, P=68.0, N=125.0)
r25: IF Mg = <3.47, 3.59) AND Ca = <7.81, 8.24) THEN class = {build wind non-float} (p=23.0, n=0.0, P=68.0, N=125.0)
r26: IF Si = (-inf, 72.97) AND RI = (-inf, 1.52) AND Ca = <7.01, 8.24) THEN class = {build wind non-float} (p=20.0, n=0.0, P=68.0, N=125.0)
r27: IF Mg = <3.44, inf) AND Al = <1.31, inf) AND Ca = <7.85, 8.29) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=26.0, n=0.0, P=68.0, N=125.0)
r28: IF Mg = <3.79, inf) AND Ca = (-inf, 8.33) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r29: IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r30: IF Na = (-inf, 13.98) AND Al = <1.31, inf) AND Ca = <7.85, 8.43) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=30.0, n=3.0, P=68.0, N=125.0)
r31: IF 'K' = <0.63, inf) AND Mg = <3.51, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=17.0, n=0.0, P=68.0, N=125.0)
r32: IF 'K' = <0.62, 0.75) AND Na = (-inf, 12.70) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r33: IF Fe = <0.18, 0.22) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r34: IF Mg = (-inf, 3.42) AND Fe = <0.18, 0.26) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r35: IF RI = <1.52, inf) AND Mg = <3.64, inf) AND Ca = (-inf, 8.56) THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=125.0)
r36: IF Na = <12.82, 13.05) AND Si = <72.50, 72.94) AND RI = <1.52, inf) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r37: IF Ca = <10.37, 11.18) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=125.0)
r38: IF Mg = (-inf, 3.31) AND Fe = <0.11, 0.26) THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r39: IF Si = (-inf, 72.76) AND Ca = <8.59, 8.61) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r40: IF Mg = (-inf, 2.26) AND Ba = <0.34, inf) THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=167.0)
r41: IF Mg = (-inf, 3.42) AND Al = (-inf, 3.19) AND Ba = <0.34, inf) THEN class = {headlamps} (p=23.0, n=0.0, P=26.0, N=167.0)
r42: IF RI = <1.51, inf) AND Mg = (-inf, 2.22) AND Ca = (-inf, 9.86) AND Fe = (-inf, 0.13) THEN class = {headlamps} (p=23.0, n=1.0, P=26.0, N=167.0)
r43: IF Al = <2.95, inf) THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
r44: IF RI = (-inf, 1.52) AND Ca = <11.25, inf) THEN class = {containers} (p=6.0, n=0.0, P=12.0, N=181.0)
r45: IF Si = <72.21, inf) AND Al = <1.38, inf) AND Ca = <10.08, inf) THEN class = {containers} (p=9.0, n=0.0, P=12.0, N=181.0)
