Rules qualities:
r1: 0.78
r2: 0.56
r3: 0.6
r4: 0.56
r5: 0.56
r6: 0.5517241379310345
r7: 0.5517241379310345
r8: 0.6206896551724138
r9: 0.5517241379310345
r10: 0.5517241379310345
r11: 0.5517241379310345
r12: 0.5517241379310345
r13: 0.5862068965517242
r14: 0.5344827586206896
r15: 0.6206896551724138
r16: 0.6724137931034483
r17: 0.6041666666666666
r18: 0.6041666666666666
r19: 0.7083333333333334
r20: 0.6145833333333334
r21: 0.7395833333333334
r22: 0.8333333333333333
r23: 0.8333333333333333
r24: 0.6354166666666666
r25: 0.5520833333333334
r26: 0.5416666666666666
r27: 0.65625
r28: 0.5208333333333334
r29: 0.6451244996468095
r30: 0.5833333333333334
r31: 0.5333333333333333
r32: 0.6
r33: 0.5666666666666667
r34: 0.575
r35: 0.525
r36: 0.6
r37: 0.575
r38: 0.5166666666666667
r39: 0.55
r40: 0.6
r41: 0.5333333333333333
r42: 0.5416666666666666
r43: 0.5416666666666666
r44: 0.5583333333333333
r45: 0.575
r46: 0.55
r47: 0.725
r48: 0.55
r49: 0.675
r50: 0.6
r51: 0.8158293460925039
r52: 1.0
________________________________
r1: IF curb-weight = (-inf, 3032.50) AND height = (-inf, 50.35) THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF engine-location = {rear} THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r3: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=5.0, n=0.0, P=25.0, N=160.0)
r4: IF normalized-losses = <194.50, inf) AND bore = (-inf, 3.35) THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r5: IF body-style = {hatchback} AND make = {saab} THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r6: IF curb-weight = (-inf, 1828) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r7: IF horsepower = (-inf, 53.50) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r8: IF make = {volkswagen} AND height = <55.65, inf) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r9: IF price = (-inf, 5394) AND height = (-inf, 53.90) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r10: IF body-style = {hardtop} AND city-mpg = <23, inf) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r11: IF curb-weight = (-inf, 2834) AND make = {audi} THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r12: IF make = {mitsubishi} AND bore = (-inf, 3.02) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r13: IF length = (-inf, 158.30) AND peak-rpm = (-inf, 5250) THEN class = {2} (p=5.0, n=0.0, P=29.0, N=156.0)
r14: IF body-style = {sedan} AND make = {saab} THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r15: IF num-of-doors = {two} AND peak-rpm = (-inf, 4950) AND bore = <3.60, inf) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r16: IF num-of-doors = {two} AND city-mpg = <22.50, inf) AND bore = <3.41, inf) THEN class = {2} (p=10.0, n=0.0, P=29.0, N=156.0)
r17: IF curb-weight = <1947, 1996.50) THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r18: IF curb-weight = (-inf, 1996.50) AND height = <53.65, inf) THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r19: IF highway-mpg = (-inf, 42.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = <1828, 1996.50) THEN class = {1} (p=20.0, n=0.0, P=48.0, N=137.0)
r20: IF length = <164.35, inf) AND curb-weight = (-inf, 2045) THEN class = {1} (p=11.0, n=0.0, P=48.0, N=137.0)
r21: IF horsepower = (-inf, 69.50) AND normalized-losses = (-inf, 157.50) AND curb-weight = (-inf, 2045) AND bore = <2.95, inf) THEN class = {1} (p=23.0, n=0.0, P=48.0, N=137.0)
r22: IF wheel-base = (-inf, 96.10) AND price = (-inf, 8243.50) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND curb-weight = <1828, inf) THEN class = {1} (p=32.0, n=0.0, P=48.0, N=137.0)
r23: IF wheel-base = (-inf, 94.80) AND normalized-losses = <86, inf) AND width = (-inf, 64.30) AND engine-size = (-inf, 106) AND curb-weight = <1828, inf) THEN class = {1} (p=32.0, n=0.0, P=48.0, N=137.0)
r24: IF num-of-doors = {four} AND normalized-losses = <96, inf) AND bore = <2.94, 3.18) THEN class = {1} (p=13.0, n=0.0, P=48.0, N=137.0)
r25: IF horsepower = <87, inf) AND price = (-inf, 8243.50) THEN class = {1} (p=5.0, n=0.0, P=48.0, N=137.0)
r26: IF width = <71.15, inf) AND curb-weight = (-inf, 3553) THEN class = {1} (p=4.0, n=0.0, P=48.0, N=137.0)
r27: IF fuel-system = {2bbl} AND normalized-losses = <116.50, 150.50) AND bore = <2.94, inf) THEN class = {1} (p=15.0, n=0.0, P=48.0, N=137.0)
r28: IF body-style = {sedan} AND engine-type = {ohc} AND city-mpg = <19.50, inf) AND peak-rpm = <4225, inf) AND width = <65.75, inf) AND compression-ratio = (-inf, 9.46) AND bore = (-inf, 3.32) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r29: IF wheel-base = (-inf, 102.80) AND price = <5444, inf) AND peak-rpm = <4650, inf) AND width = <62.80, inf) AND stroke = <3.12, 3.40) AND height = (-inf, 54.85) THEN class = {1} (p=27.0, n=4.0, P=48.0, N=137.0)
r30: IF make = {peugot} THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r31: IF city-mpg = (-inf, 15.50) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r32: IF width = (-inf, 69.95) AND curb-weight = <3177, inf) THEN class = {0} (p=12.0, n=0.0, P=60.0, N=125.0)
r33: IF city-mpg = <24.50, inf) AND height = <56.60, inf) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r34: IF num-of-doors = {four} AND stroke = (-inf, 2.66) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r35: IF price = <16677.50, inf) AND make = {bmw} AND height = (-inf, 55) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r36: IF horsepower = (-inf, 153.50) AND width = (-inf, 71.15) AND curb-weight = <3068.50, 3505) THEN class = {0} (p=12.0, n=0.0, P=60.0, N=125.0)
r37: IF length = (-inf, 187.25) AND curb-weight = <3051, inf) AND height = <50.85, inf) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r38: IF body-style = {sedan} AND make = {isuzu} THEN class = {0} (p=2.0, n=0.0, P=60.0, N=125.0)
r39: IF num-of-doors = {four} AND peak-rpm = <5650, inf) THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r40: IF num-of-doors = {four} AND stroke = (-inf, 3.05) AND height = (-inf, 54.40) THEN class = {0} (p=12.0, n=0.0, P=60.0, N=125.0)
r41: IF num-of-doors = {four} AND city-mpg = <37.50, inf) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r42: IF num-of-doors = {four} AND make = {mazda} AND bore = <3.24, inf) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r43: IF num-of-doors = {four} AND compression-ratio = (-inf, 9.10) AND make = {nissan} THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r44: IF body-style = {wagon} AND wheel-base = (-inf, 101.80) AND compression-ratio = (-inf, 9.10) THEN class = {0} (p=7.0, n=0.0, P=60.0, N=125.0)
r45: IF num-of-doors = {four} AND length = (-inf, 187.25) AND width = <66.70, inf) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r46: IF wheel-base = <96.40, inf) AND fuel-system = {1bbl} THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r47: IF normalized-losses = (-inf, 75.50) AND bore = <3.16, inf) THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=165.0)
r48: IF length = <201.10, inf) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r49: IF normalized-losses = (-inf, 99) AND make = {volvo} THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r50: IF make = {mercedes-benz} AND height = <55.60, inf) THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=165.0)
r51: IF num-of-doors = {four} AND wheel-base = <102.20, inf) AND city-mpg = <17.50, inf) AND normalized-losses = (-inf, 114) THEN class = {-1} (p=17.0, n=2.0, P=20.0, N=165.0)
r52: IF normalized-losses = <99, inf) AND make = {volvo} THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
