Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6666666666666666
r4: 1.0
r5: 0.8875
r6: 0.64375
r7: 0.975
r8: 0.9858082381446868
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.06491873639228941
r13: 0.6927710843373494
r14: 0.6807228915662651
r15: 0.5421686746987951
r16: 0.7710843373493976
r17: 0.7487781313934984
r18: 0.5802948636651871
r19: 1.0
r20: 0.9166666666666667
r21: 0.75
r22: 1.0
r23: 0.925
r24: 0.3700228832951945
r25: 0.6375
r26: 0.6111111111111112
r27: 0.75
r28: 0.6666666666666666
r29: 0.6666666666666666
r30: 0.7127967881736725
r31: 0.7519996191201676
r32: 0.7486532245651838
r33: 0.6888756885434426
r34: 0.8000657847724014
r35: 0.7890801391877175
r36: 0.8231707317073171
r37: 0.8181536451353525
r38: 0.8414634146341464
r39: 0.6852947406645283
r40: 0.7926829268292683
r41: 0.5487804878048781
r42: 0.5111742633263436
r43: 0.517033672361015
r44: 0.5044017895800259
r45: 0.5304878048780488
r46: 0.48476818630200574
r47: 0.4874005305039788
r48: 1.0
r49: 1.0
r50: 0.8291666666666667
r51: 0.7857142857142857
r52: 1.0
________________________________
r1: IF fruiting-bodies != shriveling AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF fruiting-bodies = leaf-shread = mold-growth AND mycelium != {absent} THEN class = {rhizoctonia-root-rot} (p=6.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown, dna, tan} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF canker-lesion = {tan, dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=62.0, n=0.0, P=80.0, N=535.0)
r6: IF external-decay = {absent, watery} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=23.0, n=0.0, P=80.0, N=535.0)
r7: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND external-decay = {absent, watery} THEN class = {phytophthora-rot} (p=76.0, n=0.0, P=80.0, N=535.0)
r8: IF plant-growth = leaves = stem AND canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas, scattered, upper-areas} AND plant-stand != {normal} THEN class = {phytophthora-rot} (p=80.0, n=1.0, P=80.0, N=535.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=576.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r12: IF leaf-shread != {absent} THEN class = {brown-spot} (p=37.0, n=137.0, P=83.0, N=532.0)
r13: IF fruiting-bodies != shriveling AND leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, tan} THEN class = {brown-spot} (p=32.0, n=0.0, P=83.0, N=532.0)
r14: IF lodging != {no} AND canker-lesion = {brown} AND external-decay = {absent, watery} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r15: IF date = {july, april} AND seed-tmt = {other} THEN class = {brown-spot} (p=7.0, n=0.0, P=83.0, N=532.0)
r16: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=45.0, n=0.0, P=83.0, N=532.0)
r17: IF leaf-malf = mold-growth = seed-discolor AND date = {may, june} AND precip = {gt-norm, norm} AND leafspots-halo = {no-yellow-halos} THEN class = {brown-spot} (p=50.0, n=3.0, P=83.0, N=532.0)
r18: IF leaf-malf = mold-growth = seed-discolor AND date = {july, may, april} AND leafspot-size = {gt-1/8} AND fruit-spots = {absent, brown-w/blk-specks} AND precip = {gt-norm, norm} THEN class = {brown-spot} (p=43.0, n=11.0, P=83.0, N=532.0)
r19: IF fruiting-bodies = mold-growth = seed-discolor AND leafspot-size = {lt-1/8} AND roots = {norm} AND leafspots-marg = {dna, w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r20: IF fruiting-bodies = sclerotia = shriveling AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r21: IF leafspot-size = {lt-1/8} AND roots = {rotted, galls-cysts} THEN class = {bacterial-pustule} (p=9.0, n=0.0, P=18.0, N=597.0)
r22: IF shriveling != seed-discolor AND canker-lesion = {tan} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r23: IF leafspot-size = {dna, lt-1/8} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=34.0, n=0.0, P=40.0, N=575.0)
r24: IF leaf-malf != shriveling AND leafspot-size = {dna, lt-1/8} AND shriveling != {absent} THEN class = {anthracnose} (p=20.0, n=18.0, P=40.0, N=575.0)
r25: IF leaves = seed = stem AND leafspots-halo = {absent, yellow-halos} THEN class = {anthracnose} (p=11.0, n=0.0, P=40.0, N=575.0)
r26: IF leaf-malf != mycelium AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=597.0)
r27: IF leaf-malf != mycelium AND leafspot-size = {dna, gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r28: IF leaf-malf != leaf-shread AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r29: IF temp != precip AND severity = {minor} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=6.0, n=0.0, P=18.0, N=597.0)
r30: IF leaves != stem AND date = {july, may, june} AND leafspot-size = {gt-1/8} AND precip = {lt-norm, norm} THEN class = {phyllosticta-leaf-spot} (p=16.0, n=5.0, P=18.0, N=597.0)
r31: IF plant-growth = seed = stem AND date = {october, september} AND leafspot-size = {gt-1/8} THEN class = {alternarialeaf-spot} (p=54.0, n=5.0, P=81.0, N=534.0)
r32: IF plant-growth = seed = stem AND lodging = hail AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, lt-norm} THEN class = {alternarialeaf-spot} (p=63.0, n=10.0, P=81.0, N=534.0)
r33: IF plant-growth = seed = stem AND lodging = hail AND date = {october, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} THEN class = {alternarialeaf-spot} (p=53.0, n=9.0, P=81.0, N=534.0)
r34: IF fruiting-bodies = mold-growth = shriveling AND date = {october, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=61.0, n=5.0, P=81.0, N=534.0)
r35: IF leaf-malf = fruiting-bodies = mold-growth AND plant-growth != leaves AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND stem != {abnorm} THEN class = {alternarialeaf-spot} (p=78.0, n=16.0, P=81.0, N=534.0)
r36: IF fruit-spots = {colored} AND external-decay = {firm-and-dry, watery} THEN class = {frog-eye-leaf-spot} (p=53.0, n=0.0, P=82.0, N=533.0)
r37: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} AND seed-tmt = {none, fungicide} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=82.0, N=533.0)
r38: IF leafspot-size = {gt-1/8, lt-1/8} AND canker-lesion = {brown, dna, dk-brown-blk} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r39: IF leaf-malf = leaf-shread = mold-growth AND date = {october, august, september} AND leafspot-size = {gt-1/8, lt-1/8} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=53.0, n=9.0, P=82.0, N=533.0)
r40: IF plant-growth != stem AND leaf-malf = fruiting-bodies = leaf-shread AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND fruit-spots = {absent, colored} THEN class = {frog-eye-leaf-spot} (p=48.0, n=0.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND area-damaged = {whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=8.0, n=0.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=15.0, n=2.0, P=82.0, N=533.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND temp != precip AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND precip = {gt-norm, norm} AND area-damaged = {scattered, whole-field, upper-areas} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=30.0, n=8.0, P=82.0, N=533.0)
r44: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=38.0, n=14.0, P=82.0, N=533.0)
r45: IF mycelium = fruiting-bodies AND sclerotia = leaf-shread AND sclerotia = mold-growth AND shriveling = seed-discolor AND lodging != hail AND date = {august, july, september} AND precip = {gt-norm, norm} AND canker-lesion = {brown, dna, dk-brown-blk} AND area-damaged = {scattered, whole-field, upper-areas} AND leaf-mild = {absent, lower-surf} THEN class = {frog-eye-leaf-spot} (p=5.0, n=0.0, P=82.0, N=533.0)
r46: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {august, july, september} AND leafspot-size = {gt-1/8} AND fruit-spots = {absent, colored} AND precip = {gt-norm, norm} AND crop-hist = {same-lst-yr, same-lst-two-yrs, same-lst-sev-yrs} THEN class = {frog-eye-leaf-spot} (p=60.0, n=37.0, P=82.0, N=533.0)
r47: IF fruiting-bodies = leaf-shread = mold-growth AND plant-growth = seed AND date = {october, august, september} AND leafspot-size = {gt-1/8} AND temp = {norm, lt-norm} AND seed-tmt = {none, fungicide} AND plant-stand != {lt-normal} AND crop-hist = {same-lst-yr, same-lst-two-yrs, diff-lst-year} THEN class = {frog-eye-leaf-spot} (p=23.0, n=6.0, P=82.0, N=533.0)
r48: IF canker-lesion = {dna, tan} AND shriveling != {absent} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r49: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r50: IF leaf-malf != {absent} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=15.0, n=3.0, P=15.0, N=600.0)
r51: IF plant-growth = leaves = stem AND leafspots-marg = {no-w-s-marg} THEN class = {herbicide-injury} (p=4.0, n=0.0, P=7.0, N=608.0)
r52: IF leaf-malf != {absent} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
