Rules qualities:
r1: 0.8333333333333333
r2: 0.7600281491907108
r3: 0.4000463821892394
r4: 0.475978215333054
r5: 0.6188000072408675
r6: 0.6146470169160165
r7: 0.7581832218219247
r8: 0.5352839931153185
r9: 0.5176220414201184
r10: 0.7046419098143235
________________________________
r1: IF NC = <1.54, inf) = {0} AND SC != <0.62, 0.79) = {1} AND NWC = <1.05, 3.45) = {0} AND SC = <0.11, 0.46) = {0} AND period = (-inf, 99.50) = {1} AND NWC = <0.29, 0.89) = {0} AND period != <50.50, 133) = {1} THEN class = {0.074} [0.074,0.074] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF SC != <0.91, 3.29) = {1} THEN class = {0.099} [-0.034,0.23] (p=46.0, n=3.0, P=58.0, N=39.0)
r3: IF 2-of-3(NC != <0.97, 1.03), NWC != <1.77, 2.18), SC != <1.00, 1.13)) = {0} AND NWC != <2.20, 2.68) = {1} AND period = (-inf, 188.50) = {1} AND NC > NWC = {0} AND SC > NWC = {1} THEN class = {0.093} [0.051,0.13] (p=5.0, n=2.0, P=20.0, N=77.0)
r4: IF NC != <1.31, 2.39) = {1} AND 2-of-3(NC != <0.11, 0.15), NWC = (-inf, 4.52), period = (-inf, 192)) = {0} THEN class = {0.14} [0.0025,0.27] (p=46.0, n=9.0, P=62.0, N=35.0)
r5: IF NWC = <0.05, 2.39) = {1} AND 2-of-3(NC != <0.37, 0.49), NWC != <2.67, 3.02), SC != <1.00, 1.13)) = {0} THEN class = {0.13} [-0.02,0.29] (p=49.0, n=5.0, P=66.0, N=31.0)
r6: IF NWC = <0.05, 2.39) = {1} THEN class = {0.14} [-0.013,0.29] (p=53.0, n=6.0, P=66.0, N=31.0)
r7: IF SC != <1.44, 3.14) = {1} AND 2-of-3(SC != <1.00, 1.13), NWC != <2.20, 2.68), NC != <0.97, 1.03)) = {0} THEN class = {0.13} [-0.036,0.29] (p=55.0, n=3.0, P=67.0, N=30.0)
r8: IF 2-of-3(NC != <0.97, 1.03), NWC != <2.20, 2.68), period = (-inf, 192)) = {0} AND NC > SC = {1} AND SC = <1.44, 3.29) = {1} AND NC > NWC = {0} THEN class = {0.45} [0.36,0.54] (p=8.0, n=3.0, P=14.0, N=83.0)
r9: IF NC > SC = {0} AND SC = <1.44, 3.29) = {1} AND SC > NWC = {0} THEN class = {0.34} [0.22,0.46] (p=11.0, n=2.0, P=32.0, N=65.0)
r10: IF NWC != <1.77, 2.18) = {1} AND NC != <1.36, 4.44) = {0} AND SC != <0.91, 3.29) = {0} AND NWC != <2.67, 3.02) = {1} THEN class = {0.37} [0.21,0.52] (p=27.0, n=3.0, P=39.0, N=58.0)
