Rules qualities:
r1: 0.7681818181818182
r2: 0.740909090909091
r3: 0.7681818181818182
r4: 0.7636363636363637
r5: 0.7272727272727273
r6: 0.6090909090909091
r7: 0.5909090909090909
r8: 0.7181818181818181
r9: 0.75
r10: 0.7478356075972712
r11: 0.5863636363636364
r12: 0.7772727272727273
r13: 0.8320929374884752
r14: 0.6206896551724138
r15: 0.6206896551724138
r16: 0.5689655172413793
r17: 0.5517241379310345
r18: 0.5344827586206896
r19: 0.6896551724137931
r20: 0.6379310344827587
r21: 0.7068965517241379
r22: 0.6896551724137931
r23: 0.617032392894462
________________________________
r1: IF SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} AND 2-of-3(ASCITES != {no}, SPIDERS = MALAISE = ANOREXIA, BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=59.0, n=0.0, P=110.0, N=29.0)
r2: IF SPLEEN_PALPABLE = SPIDERS = MALAISE = {1} AND 2-of-3(ASCITES != {no}, ALBUMIN = <3.55, inf), BILIRUBIN = <0.45, inf)) = {0} THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r3: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=59.0, n=0.0, P=110.0, N=29.0)
r4: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=58.0, n=0.0, P=110.0, N=29.0)
r5: IF FATIGUE = LIVER_FIRM = {1} AND SPLEEN_PALPABLE = VARICES = MALAISE = {1} THEN class = {LIVE} (p=50.0, n=0.0, P=110.0, N=29.0)
r6: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=24.0, n=0.0, P=110.0, N=29.0)
r7: IF ALK_PHOSPHATE = <67.50, 82) = {1} THEN class = {LIVE} (p=20.0, n=0.0, P=110.0, N=29.0)
r8: IF 2-of-3(ALBUMIN = <3.55, inf), SGOT = <29, inf), BILIRUBIN = <0.45, inf)) = {0} AND SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} THEN class = {LIVE} (p=48.0, n=0.0, P=110.0, N=29.0)
r9: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND 2-of-3(BILIRUBIN = <0.55, 2.30), ALBUMIN = <3.55, inf), ASCITES = VARICES) = {0} THEN class = {LIVE} (p=55.0, n=0.0, P=110.0, N=29.0)
r10: IF PROTIME = <29.50, 36) = {0} AND SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=67.0, n=1.0, P=110.0, N=29.0)
r11: IF SGOT = <30.50, 48) = {1} THEN class = {LIVE} (p=19.0, n=0.0, P=110.0, N=29.0)
r12: IF 2-of-3(ASCITES != {no}, SGOT = <29, inf), BILIRUBIN = <0.55, 2.30)) = {0} AND ALBUMIN = <3.55, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=110.0, N=29.0)
r13: IF BILIRUBIN != <0.55, 1.70) = {0} AND ASCITES != {no} = {1} AND PROTIME = <29.50, 46) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=84.0, n=1.0, P=110.0, N=29.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r15: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=110.0)
r16: IF BILIRUBIN = <2.45, 3.20) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=110.0)
r17: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=110.0)
r18: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=110.0)
r19: IF PROTIME = <29.50, 46) = {1} AND HISTOLOGY != ANTIVIRALS = {1} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r20: IF ASCITES != {no} = {0} AND VARICES = MALAISE = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r21: IF 2-of-3(BILIRUBIN = <0.55, 2.30), VARICES = MALAISE, ASCITES != {no}) = {0} AND SPLEEN_PALPABLE != SPIDERS = {1} AND BILIRUBIN != <0.55, 2.50) = {1} THEN class = {DIE} (p=12.0, n=0.0, P=29.0, N=110.0)
r22: IF SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {0} AND 2-of-3(ASCITES != {no}, ALBUMIN = <3.85, inf), BILIRUBIN = <0.45, inf)) = {0} AND BILIRUBIN != <0.55, 2.50) = {1} THEN class = {DIE} (p=11.0, n=0.0, P=29.0, N=110.0)
r23: IF ALK_PHOSPHATE = <67.50, 82) = {0} AND SGOT = <30.50, 48) = {0} AND SPLEEN_PALPABLE = SPIDERS = MALAISE = {0} AND LIVER_BIG != HISTOLOGY = {0} AND 2-of-3(ASCITES = VARICES, ALBUMIN = <3.55, inf), BILIRUBIN = <0.45, inf)) = {1} THEN class = {DIE} (p=11.0, n=1.0, P=29.0, N=110.0)
