Rules qualities:
r1: 0.7382920110192838
r2: 0.736455463728191
r3: 0.5413223140495868
r4: 0.539485766758494
r5: 0.5371900826446281
r6: 0.529384756657484
r7: 0.5207364501478412
r8: 0.5404040404040404
r9: 0.5454545454545454
r10: 0.5454545454545454
r11: 0.5192837465564738
r12: 0.546831955922865
r13: 0.5260869565217391
r14: 0.5173913043478261
r15: 0.5202898550724637
r16: 0.5231884057971015
r17: 0.5246376811594203
r18: 0.5458949901457987
r19: 0.4555435780732223
r20: 0.44038874956319224
r21: 0.5217391304347826
r22: 0.5289855072463768
r23: 0.5405797101449276
r24: 0.43886570356164145
r25: 0.41171931144448437
r26: 0.40329875586792585
r27: 0.4412066166670489
r28: 0.3994016135162079
r29: 0.3742087260565522
r30: 0.4430604164957282
r31: 0.5478260869565217
r32: 0.4212517721585381
r33: 0.6864406779661016
r34: 0.7146638596606874
r35: 0.6271186440677966
r36: 0.7482408699226994
r37: 0.564516129032258
r38: 0.5483870967741935
r39: 0.564516129032258
r40: 0.33284811490883437
r41: 0.5564516129032258
r42: 0.532258064516129
r43: 0.5256671897987284
r44: 0.28599593803340323
r45: 0.26666194440134117
r46: 0.34747099366938183
r47: 0.3199230819091243
r48: 0.31278898299591645
r49: 0.5483870967741935
r50: 0.5256671897987284
r51: 0.3153738299094045
________________________________
r1: IF safety = {low} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r2: IF persons = {2} THEN class = {unacc} (p=515.0, n=0.0, P=1089.0, N=466.0)
r3: IF safety != {high} AND maint = {vhigh} AND lug_boot = {small} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r4: IF safety != {high} AND lug_boot = {small} AND buying = {vhigh} THEN class = {unacc} (p=86.0, n=0.0, P=1089.0, N=466.0)
r5: IF safety != {high} AND lug_boot = {small} AND buying = {high} THEN class = {unacc} (p=81.0, n=0.0, P=1089.0, N=466.0)
r6: IF safety != {high} AND maint = {high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=64.0, n=0.0, P=1089.0, N=466.0)
r7: IF persons != {4} AND safety != {high} AND lug_boot = {small} AND buying != {low} THEN class = {unacc} (p=167.0, n=5.0, P=1089.0, N=466.0)
r8: IF doors = {2} AND persons != {4} AND lug_boot = {small} THEN class = {unacc} (p=88.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint = buying AND buying = {vhigh} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint = {high} AND buying = {vhigh} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors = {2} AND safety != {high} AND lug_boot != {big} AND buying = {vhigh} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r12: IF maint = {vhigh} AND buying = {high} THEN class = {unacc} (p=102.0, n=0.0, P=1089.0, N=466.0)
r13: IF maint = buying AND safety = {low, high} AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} THEN class = {acc} (p=18.0, n=0.0, P=345.0, N=1210.0)
r14: IF maint = buying AND persons = {2, more} AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=12.0, n=0.0, P=345.0, N=1210.0)
r15: IF maint = buying AND lug_boot = {small, big} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} THEN class = {acc} (p=14.0, n=0.0, P=345.0, N=1210.0)
r16: IF maint = buying AND doors = {2, 4, 5more} AND doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot = {med, big} THEN class = {acc} (p=16.0, n=0.0, P=345.0, N=1210.0)
r17: IF safety = {low, med} AND maint != buying AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot = {med, big} AND buying != {vhigh} THEN class = {acc} (p=17.0, n=0.0, P=345.0, N=1210.0)
r18: IF doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot = {med, big} AND buying = {high, med} THEN class = {acc} (p=43.0, n=1.0, P=345.0, N=1210.0)
r19: IF doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {high} AND buying = {high, med} THEN class = {acc} (p=55.0, n=11.0, P=345.0, N=1210.0)
r20: IF doors != {2} AND persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=76.0, n=21.0, P=345.0, N=1210.0)
r21: IF maint = buying AND safety = {low, high} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot = {med, big} THEN class = {acc} (p=15.0, n=0.0, P=345.0, N=1210.0)
r22: IF safety = {low, med} AND lug_boot = {small, big} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying = {high, med, low} THEN class = {acc} (p=20.0, n=0.0, P=345.0, N=1210.0)
r23: IF lug_boot = {small, big} AND persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying = {high, med} THEN class = {acc} (p=28.0, n=0.0, P=345.0, N=1210.0)
r24: IF persons != {2} AND safety != {low} AND maint = {high} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=66.0, n=17.0, P=345.0, N=1210.0)
r25: IF persons != {2} AND safety != {low} AND maint = {high} AND buying != {vhigh} THEN class = {acc} (p=93.0, n=35.0, P=345.0, N=1210.0)
r26: IF persons != {2} AND safety != {low} AND maint != {low} AND lug_boot != {small} AND buying != {vhigh} THEN class = {acc} (p=167.0, n=92.0, P=345.0, N=1210.0)
r27: IF buying = {vhigh, med} AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {vhigh, high, med} AND buying != {vhigh} THEN class = {acc} (p=74.0, n=20.0, P=345.0, N=1210.0)
r28: IF persons != {2} AND safety != {low} AND maint != {low} AND buying != {vhigh} THEN class = {acc} (p=233.0, n=160.0, P=345.0, N=1210.0)
r29: IF persons != {2} AND safety != {low} AND buying != {vhigh} THEN class = {acc} (p=282.0, n=238.0, P=345.0, N=1210.0)
r30: IF persons != {2} AND safety != {low} AND maint != {vhigh} AND lug_boot != {small} AND buying != {low} THEN class = {acc} (p=173.0, n=81.0, P=345.0, N=1210.0)
r31: IF safety = {low, high} AND maint = {vhigh, med} AND maint != buying AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint != {vhigh} AND buying = {vhigh, high, med} THEN class = {acc} (p=33.0, n=0.0, P=345.0, N=1210.0)
r32: IF safety = {low, high} AND doors = {3, 4, 5more} AND persons != {2} AND safety != {low} AND maint = {high, med, low} AND buying = {vhigh, high, med} THEN class = {acc} (p=110.0, n=43.0, P=345.0, N=1210.0)
r33: IF persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot = {big} AND buying = {low} THEN class = {vgood} (p=22.0, n=0.0, P=59.0, N=1496.0)
r34: IF doors != {2} AND persons != {2} AND safety = {high} AND maint != {vhigh} AND lug_boot != {small} AND buying = {low} THEN class = {vgood} (p=31.0, n=2.0, P=59.0, N=1496.0)
r35: IF maint = buying AND persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {big} THEN class = {vgood} (p=15.0, n=0.0, P=59.0, N=1496.0)
r36: IF persons != {2} AND safety = {high} AND maint = {med, low} AND lug_boot = {med, big} AND buying = {med, low} THEN class = {vgood} (p=47.0, n=9.0, P=59.0, N=1496.0)
r37: IF persons != {2} AND maint = {med} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r38: IF doors != {2} AND persons = {more} AND maint = {med} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r39: IF doors = {2, 4, 5more} AND doors != {2} AND persons != {2} AND maint = {med} AND safety = {med} AND lug_boot = {med, big} AND buying = {low} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r40: IF persons != {2} AND maint = {med} AND safety != {low} AND buying = {low} THEN class = {good} (p=22.0, n=21.0, P=62.0, N=1493.0)
r41: IF maint = buying AND persons != {2} AND safety = {med} AND lug_boot = {big} AND buying = {low} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r42: IF maint = buying AND doors = {5more} AND persons != {2} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r43: IF maint = buying AND doors != {2} AND persons != {2} AND safety = {med} AND lug_boot != {small} AND buying = {low} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r44: IF maint = buying AND doors != {2} AND persons != {2} AND safety != {low} AND lug_boot != {med} AND buying = {low} THEN class = {good} (p=12.0, n=12.0, P=62.0, N=1493.0)
r45: IF maint = buying AND persons != {2} AND safety != {low} AND buying = {low} THEN class = {good} (p=19.0, n=25.0, P=62.0, N=1493.0)
r46: IF doors = {2, 4} AND persons = {4} AND maint = {low} AND safety != {low} AND lug_boot != {big} AND buying = {med} THEN class = {good} (p=4.0, n=2.0, P=62.0, N=1493.0)
r47: IF doors = {2, 4} AND persons = {4} AND maint = {low} AND safety != {low} AND buying = {med} THEN class = {good} (p=6.0, n=4.0, P=62.0, N=1493.0)
r48: IF persons = {4} AND maint = {low} AND safety != {low} AND buying = {med} THEN class = {good} (p=11.0, n=9.0, P=62.0, N=1493.0)
r49: IF safety = {low, med} AND persons != {2} AND maint = {low} AND safety != {low} AND lug_boot = {big} AND buying = {med} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r50: IF safety = {low, med} AND doors = {3, 4, 5more} AND persons != {2} AND maint = {low} AND safety != {low} AND lug_boot != {small} AND buying = {med} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r51: IF doors != {2} AND persons != {2} AND maint = {low} AND safety != {low} AND buying = {med} THEN class = {good} (p=17.0, n=16.0, P=62.0, N=1493.0)
