Rules qualities:
r1: 0.875
r2: 0.6666666666666666
r3: 0.625
r4: 0.6111111111111112
r5: 0.4987904252610135
r6: 0.49080470760030603
r7: 0.450276250880902
r8: 0.5555555555555556
r9: 0.44556843588995815
r10: 0.5555555555555556
r11: 0.5523578147548126
r12: 0.25295578738201685
r13: 0.5948872391582867
r14: 0.38787113992718625
r15: 0.5518457064895329
r16: 0.3699794661190965
r17: 0.41091579045398496
r18: 0.4579277864992152
r19: 0.44162812210915825
r20: 0.37287569178373714
r21: 0.35150760195325387
r22: 0.4347823635940836
r23: 0.45383614133614153
r24: 0.5323938007059394
r25: 0.5182887399145701
r26: 0.5409511870927302
r27: 0.32892145637737574
r28: 0.4906866608632915
r29: 0.4310649979941317
r30: 0.4539164799601692
r31: 0.44125604094247983
r32: 0.5331342238682941
r33: 0.6034595195922451
r34: 0.4185670925852613
r35: 0.027917110849277216
r36: 0.5586258095087661
r37: 0.5424644945697576
r38: 0.6179163685791962
r39: 0.6372509970954179
r40: 0.3668957078313253
r41: 0.533896071125997
r42: 0.3811547426932042
r43: 0.4136806312901562
r44: 0.2803710523125415
________________________________
r1: IF unemployment = <2.15, inf) = {0} AND year != <1963, 1969) = {0} AND representation = <30.50, 43) = {0} AND year = (-inf, 1965) = {1} AND unemployment = (-inf, 1.75) = {0} THEN class = {0.0021} [0.0021,0.0021] (p=3.0, n=0.0, P=4.0, N=558.0)
r2: IF year != <1969.50, 1978) = {1} AND year = <1968.50, inf) = {1} AND unemployment = <6.35, inf) = {0} AND year != <1973.50, 1984) = {1} AND inflation = <4.15, inf) = {0} AND inflation = <3, inf) = {1} AND unemployment != <2.15, 2.70) = {1} AND unemployment = <1.45, inf) = {1} THEN class = {0.0011} [0.0011,0.0011] (p=2.0, n=0.0, P=6.0, N=556.0)
r3: IF unemployment != <1.05, 2.50) = {0} AND year != <1969.50, 1972) = {1} AND year = <1968.50, inf) = {1} AND inflation = <7.05, inf) = {0} AND inflation = (-inf, 6.25) = {0} AND unemployment = (-inf, 2.10) = {1} THEN class = {8.6E-4} [8.6E-4,8.6E-4] (p=2.0, n=0.0, P=8.0, N=554.0)
r4: IF representation = (-inf, 49) = {0} AND unemployment = (-inf, 5.35) = {1} AND unemployment != <1.75, 2.60) = {1} AND year != <1978.50, 1982) = {1} AND inflation = <7.05, inf) = {0} AND year = (-inf, 1984.50) = {1} AND year = (-inf, 1976.50) = {0} THEN class = {0.0} [0.0,0.0] (p=4.0, n=0.0, P=18.0, N=544.0)
r5: IF centralization = (-inf, 0.50) = {0} AND unemployment > inflation = {1} AND year = (-inf, 1984.50) = {1} THEN class = {0.0031} [0.0019,0.0044] (p=6.0, n=1.0, P=34.0, N=528.0)
r6: IF centralization = (-inf, 0.50) = {0} THEN class = {0.0016} [-0.0054,0.0085] (p=29.0, n=3.0, P=197.0, N=365.0)
r7: IF representation != <33.50, 40) = {0} THEN class = {0.013} [-0.029,0.056] (p=71.0, n=4.0, P=430.0, N=132.0)
r8: IF year != <1964.50, 1967) = {0} AND unemployment > centralization = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=18.0, N=544.0)
r9: IF 2-of-3(unemployment > centralization, representation != <27.50, 30), inflation = <-1.90, inf)) = {0} THEN class = {1.4E-4} [-2.2E-5,3.1E-4] (p=5.0, n=1.0, P=54.0, N=508.0)
r10: IF unemployment = <2.15, inf) = {0} AND year = (-inf, 1983.50) = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=18.0, N=544.0)
r11: IF unemployment = <2.15, inf) = {0} THEN class = {0.0077} [-0.054,0.07] (p=233.0, n=12.0, P=459.0, N=103.0)
r12: IF centralization = (-inf, 0.50) = {1} AND inflation > centralization = {0} AND year = <1952.50, inf) = {1} THEN class = {0.026} [-0.0071,0.059] (p=16.0, n=2.0, P=440.0, N=122.0)
r13: IF inflation != <13.65, 16.10) = {1} AND unemployment != <1.35, 3.30) = {0} AND country != {18} = {0} AND 2-of-3(inflation != <4.85, 5.10), unemployment = (-inf, 11.10), representation != <19.50, 24)) = {1} AND inflation != <7.05, 7.40) = {1} THEN class = {0.012} [-0.07,0.095] (p=154.0, n=2.0, P=487.0, N=75.0)
r14: IF unemployment > inflation = {1} AND country != {18} = {1} THEN class = {0.054} [0.012,0.097] (p=18.0, n=3.0, P=268.0, N=294.0)
r15: IF inflation != <13.65, 16.10) = {1} AND representation != <41.50, 46) = {1} AND unemployment != <1.35, 3.30) = {0} AND 2-of-3(inflation != <4.85, 5.10), unemployment = (-inf, 11.10), representation != <19.50, 24)) = {1} THEN class = {0.009} [-0.076,0.094] (p=146.0, n=3.0, P=487.0, N=75.0)
r16: IF inflation != <4.35, 4.80) = {0} AND unemployment > inflation = {1} AND year = (-inf, 1984.50) = {1} THEN class = {0.028} [0.02,0.037] (p=3.0, n=1.0, P=75.0, N=487.0)
r17: IF unemployment != <0.65, 6.70) = {0} AND year != <1963.50, 1966) = {1} AND year = (-inf, 1967.50) = {1} AND year != <1955, 1972) = {0} AND unemployment = (-inf, 3.45) = {0} AND year != <1959, 1965) = {1} THEN class = {0.063} [0.026,0.1] (p=11.0, n=2.0, P=179.0, N=383.0)
r18: IF representation = <30.50, 43) = {1} AND representation = <33, inf) = {1} AND year != <1956.50, 1965) = {1} AND unemployment > inflation = {1} AND inflation > centralization = {1} AND year = (-inf, 1965.50) = {1} AND year = <1952.50, inf) = {1} THEN class = {0.07} [0.053,0.088] (p=6.0, n=1.0, P=65.0, N=497.0)
r19: IF unemployment > inflation = {1} AND year = (-inf, 1965) = {1} AND year = <1952.50, inf) = {1} AND year != <1959, 1965) = {1} AND representation = <50.50, inf) = {1} THEN class = {0.053} [0.038,0.068] (p=6.0, n=1.0, P=92.0, N=470.0)
r20: IF year != <1953.50, 1957) = {0} THEN class = {0.025} [-0.092,0.14] (p=44.0, n=1.0, P=522.0, N=40.0)
r21: IF year = (-inf, 1981.50) = {1} AND representation = (-inf, 49) = {0} AND unemployment > inflation = {0} AND unemployment = <0.15, 2.80) = {0} AND inflation != <7.35, 7.70) = {1} AND inflation = (-inf, 20.60) = {1} THEN class = {0.10} [0.054,0.15] (p=15.0, n=7.0, P=101.0, N=461.0)
r22: IF inflation != <2.35, 3.20) = {0} AND unemployment > centralization = {1} AND representation != <37, 41) = {1} AND year = (-inf, 1983.50) = {1} AND inflation = <3, inf) = {0} THEN class = {0.025} [-0.041,0.091] (p=37.0, n=1.0, P=485.0, N=77.0)
r23: IF inflation = (-inf, 4.70) = {1} AND representation = <33, inf) = {0} THEN class = {0.012} [-0.11,0.13] (p=65.0, n=1.0, P=518.0, N=44.0)
r24: IF inflation = (-inf, 4.70) = {1} AND 2-of-3(representation != <19.50, 24), unemployment != <0.75, 1), inflation != <-2.40, -0.80)) = {1} AND inflation != <3.55, 3.80) = {1} AND representation != <39, 46) = {1} AND country != {18} = {0} THEN class = {0.0084} [-0.07,0.087] (p=173.0, n=6.0, P=476.0, N=86.0)
r25: IF centralization = (-inf, 0.50) = {1} AND inflation = (-inf, 5.30) = {1} AND representation = (-inf, 49) = {1} AND inflation != <-0.15, 0.50) = {1} AND inflation != <4.70, 5.20) = {1} AND inflation != <1.95, 2.20) = {1} THEN class = {0.014} [-0.071,0.099] (p=167.0, n=5.0, P=490.0, N=72.0)
r26: IF inflation = (-inf, 5.30) = {1} AND year != <1956.50, 1960) = {1} AND representation = (-inf, 49) = {1} AND inflation != <4.70, 5.20) = {1} AND inflation != <1.05, 1.40) = {1} THEN class = {0.01} [-0.076,0.096] (p=160.0, n=4.0, P=488.0, N=74.0)
r27: IF 2-of-3(year = (-inf, 1984.50), unemployment = (-inf, 11.10), inflation != <5.95, 6.20)) = {0} THEN class = {0.074} [0.034,0.11] (p=3.0, n=1.0, P=165.0, N=397.0)
r28: IF inflation != <7.90, 8.20) = {1} AND year != <1960.50, 1972) = {1} AND year = <1968.50, inf) = {0} AND unemployment > centralization = {1} AND country != {18} = {0} AND unemployment != <2.15, 2.70) = {1} AND unemployment != <0.45, 2.10) = {1} THEN class = {0.019} [-0.075,0.11] (p=71.0, n=1.0, P=506.0, N=56.0)
r29: IF unemployment != <2.55, 3.50) = {1} AND representation != <26, 49) = {0} AND year = (-inf, 1982.50) = {1} AND inflation != <7.20, 8.60) = {0} THEN class = {0.01} [-0.0042,0.025] (p=12.0, n=1.0, P=308.0, N=254.0)
r30: IF inflation = (-inf, 6.65) = {1} AND inflation = (-inf, 5.30) = {0} AND representation != <45, 50) = {1} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND year != <1958, 1961) = {1} AND representation = (-inf, 50) = {1} THEN class = {0.017} [-0.018,0.052] (p=25.0, n=1.0, P=412.0, N=150.0)
r31: IF representation != <39, 46) = {1} AND 2-of-3(inflation != <4.85, 5.10), unemployment = (-inf, 11.10), representation != <19.50, 24)) = {1} AND representation != <21.50, 41) = {0} THEN class = {0.013} [-0.057,0.082] (p=170.0, n=10.0, P=473.0, N=89.0)
r32: IF representation = (-inf, 46.50) = {1} AND year = <1951.50, inf) = {1} AND representation != <41.50, 46) = {1} AND unemployment > inflation = {0} AND inflation = (-inf, 11.55) = {1} AND inflation != <4.60, 9.80) = {1} THEN class = {0.0046} [-0.083,0.092] (p=82.0, n=1.0, P=485.0, N=77.0)
r33: IF unemployment != <2.55, 3.50) = {1} AND unemployment != <2.85, 11.40) = {1} AND inflation = <0.50, 12.10) = {1} AND inflation != <4.95, 5.70) = {1} AND unemployment != <2.15, 2.70) = {1} THEN class = {0.0057} [-0.058,0.069] (p=212.0, n=7.0, P=459.0, N=103.0)
r34: IF inflation != <8.50, 9.20) = {1} AND unemployment > inflation = {1} AND inflation != <4.15, 4.50) = {1} AND inflation != <4.95, 5.70) = {1} AND year = (-inf, 1983.50) = {0} THEN class = {0.01} [-0.025,0.046] (p=16.0, n=1.0, P=393.0, N=169.0)
r35: IF inflation != <4.35, 4.80) = {1} AND representation = <30.50, 43) = {0} AND representation = <33, inf) = {1} AND inflation != <4.15, 4.50) = {1} AND inflation > centralization = {1} AND inflation != <5.85, 6.10) = {1} THEN class = {0.016} [-0.036,0.069] (p=192.0, n=42.0, P=457.0, N=105.0)
r36: IF representation != <36, 43) = {1} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND inflation != <4.70, 5.20) = {1} AND inflation = <7.05, inf) = {0} AND representation = (-inf, 52.50) = {1} AND representation != <47.50, 50) = {1} THEN class = {0.0056} [-0.083,0.094] (p=128.0, n=2.0, P=487.0, N=75.0)
r37: IF inflation != <7.10, 7.70) = {1} AND unemployment > inflation = {0} AND unemployment = <6.35, inf) = {0} AND inflation != <4.85, 5.10) = {1} AND year != <1978.50, 1982) = {1} AND representation != <39, 46) = {1} AND inflation = (-inf, 9.20) = {1} AND representation = (-inf, 52.50) = {1} THEN class = {0.0047} [-0.076,0.086] (p=163.0, n=5.0, P=475.0, N=87.0)
r38: IF year != <1969.50, 1972) = {1} AND representation != <41.50, 45) = {1} AND unemployment > inflation = {0} AND year != <1978.50, 1982) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation = <0.50, 12.10) = {1} AND year = <1952.50, inf) = {1} AND inflation != <5.55, 7.70) = {1} AND representation = (-inf, 52.50) = {1} AND representation != <47.50, 50) = {1} AND unemployment != <0.10, 0.40) = {1} THEN class = {0.0057} [-0.078,0.089] (p=144.0, n=1.0, P=482.0, N=80.0)
r39: IF unemployment != <2.75, 9.90) = {1} AND representation != <19.50, 24) = {1} AND 2-of-3(year = (-inf, 1984.50), unemployment = (-inf, 11.10), inflation != <5.95, 6.20)) = {1} AND inflation = (-inf, 9.20) = {1} THEN class = {0.0069} [-0.06,0.074] (p=256.0, n=8.0, P=466.0, N=96.0)
r40: IF year = (-inf, 1969.50) = {1} AND unemployment > inflation = {0} AND year = <1952.50, inf) = {1} AND year != <1957.50, 1963) = {1} AND unemployment = (-inf, 3.20) = {0} THEN class = {0.12} [0.077,0.17] (p=7.0, n=3.0, P=64.0, N=498.0)
r41: IF representation != <28.50, 51) = {0} AND representation != <45, 50) = {1} AND year != <1969.50, 1972) = {1} AND inflation != <8.50, 9.20) = {1} AND representation != <37, 41) = {1} AND inflation != <1.05, 1.40) = {1} AND inflation != <3.15, 3.60) = {1} AND inflation != <5.60, 6.30) = {1} AND inflation = (-inf, 12.90) = {1} AND inflation != <1.95, 2.20) = {1} THEN class = {0.014} [-0.035,0.063] (p=133.0, n=5.0, P=447.0, N=115.0)
r42: IF year != <1964.50, 1967) = {1} AND inflation = (-inf, 5.30) = {1} AND unemployment > inflation = {1} AND year != <1978.50, 1982) = {1} AND inflation = <4.15, inf) = {1} AND representation = <31.50, inf) = {1} AND representation = <29, 46) = {1} THEN class = {0.18} [0.11,0.26] (p=3.0, n=1.0, P=55.0, N=507.0)
r43: IF unemployment != <0.15, 0.60) = {1} AND representation = <30.50, 43) = {1} AND representation != <41.50, 46) = {1} AND year = (-inf, 1966.50) = {0} THEN class = {0.012} [-0.019,0.044] (p=54.0, n=5.0, P=388.0, N=174.0)
r44: IF year != <1963.50, 1966) = {1} AND year != <1961.50, 1965) = {1} AND unemployment > centralization = {1} AND unemployment > inflation = {0} AND inflation != <3.20, 5.70) = {1} AND representation = (-inf, 44) = {1} AND year != <1970.50, 1973) = {1} AND representation = <29.50, inf) = {1} AND inflation != <9.30, 9.90) = {1} AND year != <1971.50, 1974) = {1} THEN class = {0.026} [-0.024,0.075] (p=55.0, n=5.0, P=468.0, N=94.0)
