Rules qualities:
r1: 0.9781006837413839
r2: 0.9955683200668961
r3: 0.983737175164844
r4: 0.9999871984419098
r5: 0.9752273957833778
r6: 0.9929915019150404
r7: 0.9999999712512785
r8: 0.9991599442350745
r9: 0.9986093718176249
r10: 0.9987960084814962
r11: 0.9999999999607727
r12: 0.9999999998697146
r13: 0.9994141338732729
________________________________
r1: IF TREAT < FRAC AND BECK < ND1 AND NDT < SITE AND BECK != <7.50, 10) AND HC = <3.50, inf) THEN  (p=5.0, n=0.0, P=518.0, N=0.0)
r2: IF IV = TREAT AND NDT = SITE AND RACE < TREAT AND HC = <3.50, inf) THEN  (p=6.0, n=0.0, P=518.0, N=0.0)
r3: IF RACE > TREAT AND SITE = LNDT AND AGE != <27.50, 30) THEN  (p=7.0, n=0.0, P=518.0, N=0.0)
r4: IF NDT < ND1 AND RACE < FRAC AND TREAT < FRAC AND IV > SITE AND SITE < LNDT AND BECK != <7.50, 10) AND FRAC != <0.21, 0.35) THEN  (p=49.0, n=0.0, P=518.0, N=0.0)
r5: IF NDT < ND1 AND BECK > ND1 AND LNDT > FRAC AND RACE < LNDT AND SITE = IV3 AND BECK = (-inf, 20.50) AND HC = <3.50, inf) AND FRAC != <0.21, 0.35) AND AGE = (-inf, 33.50) THEN  (p=3.0, n=0.0, P=518.0, N=0.0)
r6: IF IV > SITE AND TREAT > IV3 AND BECK = <8.50, 18) AND HC = <3.50, inf) AND AGE = (-inf, 33.50) THEN  (p=6.0, n=0.0, P=518.0, N=0.0)
r7: IF SITE < FRAC AND FRAC != <0.21, 0.35) AND FRAC != <0.83, 0.94) AND FRAC = <0.11, 2.20) AND FRAC != <0.99, 1.01) AND BECK != <15.50, 18) AND FRAC != <1.20, 1.57) AND FRAC != <1.82, 2.03) AND BECK != <18.50, 22) AND BECK > IV AND HC > LNDT AND AGE = (-inf, 38) AND HC < ND1 AND RACE = IV3 AND BECK != <12, 15) AND FRAC != <0.14, 0.16) AND AGE != <27.50, 31) THEN  (p=28.0, n=0.0, P=518.0, N=0.0)
r8: IF FRAC != <0.99, 1.06) AND HC > LNDT AND RACE = IV3 AND SITE < LNDT AND TREAT < LNDT AND FRAC != <0.83, 0.96) AND AGE = <27.50, 34) THEN  (p=24.0, n=0.0, P=518.0, N=0.0)
r9: IF IV = RACE AND BECK != <16.50, 22) AND AGE = (-inf, 37.50) THEN  (p=56.0, n=0.0, P=518.0, N=0.0)
r10: IF ND1 > LNDT AND RACE < FRAC AND IV < NDT AND IV > SITE AND NDT > ND1 AND BECK = <6.50, 14) AND FRAC != <0.83, 0.94) AND AGE = <26.50, inf) THEN  (p=11.0, n=0.0, P=518.0, N=0.0)
r11: IF IV > TREAT AND IV > RACE AND LNDT > FRAC THEN  (p=292.0, n=0.0, P=518.0, N=0.0)
r12: IF BECK != <12.50, 15) AND FRAC = <0.22, 2.17) THEN  (p=407.0, n=0.0, P=518.0, N=0.0)
r13: IF NDT < ND1 THEN  (p=229.0, n=0.0, P=518.0, N=0.0)
