Rules qualities:
r1: 0.5304054054054054
r2: 0.5067567567567568
r3: 0.5608108108108109
r4: 0.543918918918919
r5: 0.5337837837837838
r6: 0.7027027027027027
r7: 0.6993031789613398
r8: 0.7094594594594594
r9: 0.6722972972972973
r10: 0.6689189189189189
r11: 0.7263513513513513
r12: 0.702920662598082
r13: 0.722972972972973
r14: 0.6977504511262949
r15: 0.6780296425457716
r16: 0.6858108108108107
r17: 0.6959459459459459
r18: 0.6452702702702703
r19: 0.652027027027027
r20: 0.6248890385987161
r21: 0.6114864864864865
r22: 0.6352946179854126
r23: 0.6148648648648649
r24: 0.5632764821272885
r25: 0.5650451771419512
r26: 0.5912162162162162
r27: 0.5878378378378378
r28: 0.6385135135135135
r29: 0.6114864864864865
r30: 0.6655405405405406
r31: 0.6858108108108107
r32: 0.6401482127288579
r33: 0.5594594594594594
r34: 0.5161290322580645
r35: 0.5120967741935484
r36: 0.5080645161290323
r37: 0.5806451612903226
r38: 0.6048387096774194
r39: 0.5887096774193549
r40: 0.681703629032258
r41: 0.6807055194151969
r42: 0.7016129032258065
r43: 0.685483870967742
r44: 0.6631157367044462
r45: 0.6542255790152003
r46: 0.6693548387096774
r47: 0.6451612903225806
r48: 0.5575275422049615
r49: 0.6048387096774194
r50: 0.5940001585162875
r51: 0.5564516129032258
r52: 0.6385353095030516
r53: 0.6483159730188592
r54: 0.6270597210113338
r55: 0.6520186439541279
r56: 0.618383706286932
r57: 0.5887096774193549
r58: 0.5841536125094919
________________________________
r1: IF thalach = <183, inf) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r2: IF chol = <413, inf) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=124.0)
r3: IF thalach = <177.50, inf) AND thal = {normal} THEN class = {<50} (p=18.0, n=0.0, P=148.0, N=124.0)
r4: IF thalach = <174.50, inf) AND chol = <232.50, inf) THEN class = {<50} (p=13.0, n=0.0, P=148.0, N=124.0)
r5: IF oldpeak = <0.10, 3.65) AND thalach = <174.50, inf) THEN class = {<50} (p=10.0, n=0.0, P=148.0, N=124.0)
r6: IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=60.0, n=0.0, P=148.0, N=124.0)
r7: IF oldpeak = (-inf, 3.20) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) THEN class = {<50} (p=66.0, n=1.0, P=148.0, N=124.0)
r8: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, inf) THEN class = {<50} (p=62.0, n=0.0, P=148.0, N=124.0)
r9: IF thalach = <160.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {<50} (p=51.0, n=0.0, P=148.0, N=124.0)
r10: IF thalach = <160.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=50.0, n=0.0, P=148.0, N=124.0)
r11: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) AND trestbps = <109, 158) THEN class = {<50} (p=67.0, n=0.0, P=148.0, N=124.0)
r12: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND age = (-inf, 62.50) AND trestbps = <109, 158) THEN class = {<50} (p=67.0, n=1.0, P=148.0, N=124.0)
r13: IF exang = {no} AND oldpeak = (-inf, 1.70) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, 158) THEN class = {<50} (p=66.0, n=0.0, P=148.0, N=124.0)
r14: IF oldpeak = (-inf, 2.80) AND thalach = <83.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=82.0, n=4.0, P=148.0, N=124.0)
r15: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND ca = (-inf, 0.50) AND trestbps = <109, 167) THEN class = {<50} (p=72.0, n=3.0, P=148.0, N=124.0)
r16: IF oldpeak = (-inf, 3.55) AND thal = {normal} AND age = (-inf, 53.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=55.0, n=0.0, P=148.0, N=124.0)
r17: IF oldpeak = (-inf, 2.80) AND thal = {normal} AND age = (-inf, 54.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=58.0, n=0.0, P=148.0, N=124.0)
r18: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = (-inf, 328) AND cp = {non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=43.0, n=0.0, P=148.0, N=124.0)
r19: IF thal = {normal} AND slope = {up} AND chol = (-inf, 303.50) AND ca = (-inf, 1.50) AND trestbps = <113.50, 153) THEN class = {<50} (p=45.0, n=0.0, P=148.0, N=124.0)
r20: IF thalach = <132, inf) AND thal = {normal} AND slope = {up} AND chol = (-inf, 303.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=53.0, n=2.0, P=148.0, N=124.0)
r21: IF sex = {female} AND slope = {up} AND chol = (-inf, 318.50) THEN class = {<50} (p=33.0, n=0.0, P=148.0, N=124.0)
r22: IF exang = {no} AND oldpeak = (-inf, 2.20) AND thalach = <110.50, inf) AND thal = {normal} AND chol = (-inf, 318.50) AND trestbps = <113.50, inf) THEN class = {<50} (p=76.0, n=6.0, P=148.0, N=124.0)
r23: IF oldpeak = (-inf, 2.55) AND slope = {up} AND chol = (-inf, 328) AND cp = {non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=34.0, n=0.0, P=148.0, N=124.0)
r24: IF oldpeak = (-inf, 1.95) AND cp = {non_anginal} AND age = (-inf, 55) AND trestbps = (-inf, 139) THEN class = {<50} (p=31.0, n=1.0, P=148.0, N=124.0)
r25: IF oldpeak = (-inf, 1.95) AND thalach = <106, inf) AND chol = (-inf, 328) AND cp = {non_anginal} AND trestbps = (-inf, 151) THEN class = {<50} (p=51.0, n=4.0, P=148.0, N=124.0)
r26: IF cp = {atyp_angina} AND age = (-inf, 56.50) AND trestbps = <111, inf) THEN class = {<50} (p=27.0, n=0.0, P=148.0, N=124.0)
r27: IF oldpeak = (-inf, 0.90) AND cp = {atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=26.0, n=0.0, P=148.0, N=124.0)
r28: IF thalach = <159, inf) AND slope = {up} AND chol = (-inf, 297) AND ca = (-inf, 0.50) AND trestbps = (-inf, 151) THEN class = {<50} (p=41.0, n=0.0, P=148.0, N=124.0)
r29: IF slope = {up} AND chol = (-inf, 241.50) AND ca = (-inf, 0.50) AND age = <41.50, inf) THEN class = {<50} (p=33.0, n=0.0, P=148.0, N=124.0)
r30: IF oldpeak = (-inf, 3.65) AND thalach = <160.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=49.0, n=0.0, P=148.0, N=124.0)
r31: IF exang = {no} AND oldpeak = (-inf, 2.50) AND thalach = <145.50, inf) AND chol = (-inf, 272.50) AND ca = (-inf, 0.50) AND trestbps = <111, 151) THEN class = {<50} (p=55.0, n=0.0, P=148.0, N=124.0)
r32: IF exang = {no} AND thalach = <144.50, inf) AND chol = <185.50, 272) AND ca = (-inf, 0.50) AND age = <40.50, 66) AND trestbps = <111, inf) THEN class = {<50} (p=50.0, n=1.0, P=148.0, N=124.0)
r33: IF exang = {no} AND oldpeak = (-inf, 0.85) AND thalach = <142, inf) AND age = (-inf, 58.50) AND restecg = {normal} AND trestbps = <100.50, 139) THEN class = {<50} (p=38.0, n=2.0, P=148.0, N=124.0)
r34: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r35: IF trestbps = <179, inf) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r36: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r37: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=148.0)
r38: IF oldpeak = <2.45, inf) AND cp = {asympt} AND trestbps = <107, inf) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=148.0)
r39: IF oldpeak = <2.45, inf) AND slope = {flat} AND trestbps = <107, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r40: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=61.0, n=3.0, P=124.0, N=148.0)
r41: IF oldpeak = <0.45, inf) AND cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=51.0, n=1.0, P=124.0, N=148.0)
r42: IF oldpeak = <0.70, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=0.0, P=124.0, N=148.0)
r43: IF exang = {yes} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r44: IF oldpeak = <0.15, inf) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=47.0, n=1.0, P=124.0, N=148.0)
r45: IF oldpeak = <0.05, inf) AND thalach = (-inf, 160.50) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=45.0, n=1.0, P=124.0, N=148.0)
r46: IF thalach = <112, 160.50) AND thal = {reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=148.0)
r47: IF exang = {yes} AND thalach = <112.50, 147.50) AND cp = {asympt} AND trestbps = <111, inf) THEN class = {>50_1} (p=36.0, n=0.0, P=124.0, N=148.0)
r48: IF thalach = (-inf, 181.50) AND chol = (-inf, 353.50) AND cp = {asympt} AND age = (-inf, 70.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=89.0, n=21.0, P=124.0, N=148.0)
r49: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=148.0)
r50: IF thalach = (-inf, 172) AND sex = {male} AND ca = <1.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=32.0, n=1.0, P=124.0, N=148.0)
r51: IF oldpeak = <0.60, inf) AND thalach = (-inf, 110) THEN class = {>50_1} (p=14.0, n=0.0, P=124.0, N=148.0)
r52: IF oldpeak = <0.85, 4.10) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND age = (-inf, 67.50) THEN class = {>50_1} (p=52.0, n=3.0, P=124.0, N=148.0)
r53: IF oldpeak = <0.55, inf) AND thalach = (-inf, 175.50) AND thal = {reversable_defect} AND chol = (-inf, 486.50) AND age = (-inf, 67.50) AND trestbps = <107.50, 167.50) THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=148.0)
r54: IF oldpeak = <0.25, 4.10) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND chol = <182, inf) AND ca = (-inf, 2.50) THEN class = {>50_1} (p=39.0, n=1.0, P=124.0, N=148.0)
r55: IF oldpeak = <0.35, inf) AND slope = {flat} AND ca = <0.50, inf) THEN class = {>50_1} (p=50.0, n=2.0, P=124.0, N=148.0)
r56: IF thalach = (-inf, 172) AND ca = <0.50, inf) AND age = <54.50, 63.50) AND trestbps = <105, inf) THEN class = {>50_1} (p=43.0, n=2.0, P=124.0, N=148.0)
r57: IF sex = {male} AND slope = {flat} AND chol = <272.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r58: IF thalach = (-inf, 152.50) AND sex = {male} AND chol = <235.50, inf) AND age = (-inf, 60.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=30.0, n=1.0, P=124.0, N=148.0)
