Rules qualities:
r1: 0.5952380952380952
r2: 0.38311688311688313
r3: 0.7777777777777778
r4: 0.8222222222222223
r5: 0.6785714285714285
r6: 0.6458333333333333
r7: 0.38288288288288286
r8: 0.53584229390681
r9: 0.7369281045751634
r10: 0.7369281045751634
r11: 0.7312783002438176
r12: 0.6967147435897437
r13: 0.4844720496894409
________________________________
r1: IF SPEED1 = <3, inf) AND TIME = (-inf, 18.29) AND RUN = (-inf, 15) THEN class = {0.042} [0.022,0.063] (p=4.0, n=1.0, P=7.0, N=33.0)
r2: IF NUMBER2 = <1.50, inf) AND TIME = (-inf, 10.31) AND RUN = (-inf, 19) THEN class = {0.12} [0.082,0.15] (p=2.0, n=1.0, P=7.0, N=33.0)
r3: IF SENS = <7, inf) AND SPEED2 = <1.75, inf) AND TIME = (-inf, 9.62) THEN class = {0.0072} [-0.013,0.028] (p=4.0, n=1.0, P=4.0, N=36.0)
r4: IF SPEED1 = (-inf, 5) AND TIME = (-inf, 28.57) AND RUN = (-inf, 29.50) THEN class = {0.065} [-0.009,0.14] (p=17.0, n=1.0, P=20.0, N=20.0)
r5: IF SPEED1 = (-inf, 5) AND RUN = (-inf, 34.50) THEN class = {0.069} [-0.0058,0.14] (p=18.0, n=3.0, P=20.0, N=20.0)
r6: IF SENS = (-inf, 9) AND SPEED2 = <1.75, inf) AND SPEED1 = (-inf, 5) THEN class = {0.065} [-0.016,0.15] (p=11.0, n=1.0, P=20.0, N=20.0)
r7: IF TIME = <109.19, inf) THEN class = {0.96} [0.88,1.05] (p=2.0, n=2.0, P=3.0, N=37.0)
r8: IF TIME = <106.92, inf) AND RUN = (-inf, 32.50) THEN class = {0.80} [0.72,0.88] (p=4.0, n=1.0, P=9.0, N=31.0)
r9: IF TIME = <70.09, inf) AND RUN = (-inf, 29) THEN class = {0.80} [0.77,0.83] (p=5.0, n=1.0, P=6.0, N=34.0)
r10: IF TIME = <34.94, inf) AND RUN = <7.50, 23) THEN class = {0.80} [0.76,0.83] (p=5.0, n=1.0, P=6.0, N=34.0)
r11: IF SENS = (-inf, 7) AND SPEED1 = <4, inf) AND RUN = (-inf, 32) THEN class = {0.78} [0.60,0.97] (p=8.0, n=1.0, P=11.0, N=29.0)
r12: IF TIME = (-inf, 29.51) AND RUN = (-inf, 37.50) THEN class = {0.093} [-0.033,0.22] (p=23.0, n=3.0, P=24.0, N=16.0)
r13: IF TOTAL = (-inf, 25) AND TIME = (-inf, 37.68) THEN class = {0.12} [-0.11,0.34] (p=20.0, n=3.0, P=28.0, N=12.0)
