Rules qualities:
r1: 0.2804414003044139
r2: 0.4565145502645503
r3: 0.4524397413286302
r4: 0.7576440129449838
________________________________
r1: IF pgain != {3} = {0} THEN class = {0.059} [0.022,0.097] (p=70.0, n=47.0, P=73.0, N=94.0)
r2: IF pgain != {3} = {1} AND motor = screw = {0} THEN class = {0.54} [0.29,0.79] (p=23.0, n=17.0, P=27.0, N=140.0)
r3: IF pgain != {3} = {1} AND 2-of-3(pgain != {3}, vgain != {1}, motor != screw) = {1} THEN class = {0.54} [0.29,0.79] (p=25.0, n=20.0, P=27.0, N=140.0)
r4: IF 2-of-3(pgain != {3}, vgain != {1}, motor != screw) = {0} THEN class = {0.059} [-0.049,0.17] (p=99.0, n=4.0, P=125.0, N=42.0)
