Rules qualities:
r1: 0.9638775300328785
r2: 0.9999995972280089
r3: 1.0
r4: 0.9999999999999815
r5: 1.0
r6: 1.0
r7: 0.9923747143015043
r8: 1.0
________________________________
r1: IF age < hr AND gender > chf AND gender > cvd AND hr < diasbp AND sho < mitype THEN  (p=2.0, n=0.0, P=450.0, N=0.0)
r2: IF afb = miord AND sho < mitype THEN  (p=101.0, n=0.0, P=450.0, N=0.0)
r3: IF age = (-inf, 71.50) THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r4: IF sho = chf THEN  (p=313.0, n=0.0, P=450.0, N=0.0)
r5: IF age > diasbp THEN  (p=178.0, n=0.0, P=450.0, N=0.0)
r6: IF hr > diasbp AND sho < chf THEN  (p=98.0, n=0.0, P=450.0, N=0.0)
r7: IF hr < diasbp AND afb < chf AND gender < chf AND diasbp != <64.50, 90) AND bmi = <24.93, inf) THEN  (p=10.0, n=0.0, P=450.0, N=0.0)
r8: IF sho < chf AND sho = mitype THEN  (p=97.0, n=0.0, P=450.0, N=0.0)
