Rules qualities:
r1: 0.44864237390220324
r2: 0.573469387755102
r3: 0.5562761755354168
r4: 0.4049779713374183
r5: 0.4234870111333143
r6: 0.39664516129032246
r7: 0.44629690585911785
r8: 0.4018279390021476
r9: 0.34973666886109284
r10: 0.311667128651121
r11: 0.38306451612903236
r12: 0.3474534681907955
r13: 0.30533376349899055
r14: 0.2871069136179817
r15: 0.3601866553072843
r16: 0.5448979591836735
r17: 0.5387755102040817
r18: 0.5836734693877551
r19: 0.3181321189461786
r20: 0.20959206374429631
r21: 0.3108348420013166
r22: 0.3093844634628045
r23: 0.2735941235577423
r24: 0.23465072262963696
r25: 0.15744733377221856
r26: 0.3275233013409098
________________________________
r1: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=122.0, n=19.0, P=245.0, N=124.0)
r2: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a5 = {4} = {0} AND a4 = {1} = {1} THEN class = {False} (p=36.0, n=0.0, P=245.0, N=124.0)
r3: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 = {1} = {1} THEN class = {False} (p=46.0, n=1.0, P=245.0, N=124.0)
r4: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} THEN class = {False} (p=121.0, n=22.0, P=245.0, N=124.0)
r5: IF a5 = {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=98.0, n=15.0, P=245.0, N=124.0)
r6: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=126.0, n=24.0, P=245.0, N=124.0)
r7: IF a2 = {1} = {1} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} AND a5 = {4} = {1} THEN class = {False} (p=17.0, n=1.0, P=245.0, N=124.0)
r8: IF a2 = {1} = {1} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} THEN class = {False} (p=54.0, n=7.0, P=245.0, N=124.0)
r9: IF a5 = {2} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} THEN class = {False} (p=95.0, n=19.0, P=245.0, N=124.0)
r10: IF 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {0} THEN class = {False} (p=93.0, n=21.0, P=245.0, N=124.0)
r11: IF 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} AND a1 = {1} = {1} THEN class = {False} (p=70.0, n=11.0, P=245.0, N=124.0)
r12: IF a5 = {2} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} AND a1 = {3} = {0} THEN class = {False} (p=83.0, n=16.0, P=245.0, N=124.0)
r13: IF 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} THEN class = {False} (p=121.0, n=30.0, P=245.0, N=124.0)
r14: IF 2-of-3(a1 = {1}, a3 = a6, a2 != a4) = {1} THEN class = {False} (p=174.0, n=50.0, P=245.0, N=124.0)
r15: IF 2-of-3(a1 = {1}, a3 != a6, a2 != a4) = {0} AND a5 = {1} = {0} THEN class = {False} (p=86.0, n=16.0, P=245.0, N=124.0)
r16: IF 2-of-3(a3 != a6, a6 != {1}, a1 != a2) = {1} AND a4 = {1} = {1} AND a5 = {1} = {1} THEN class = {False} (p=22.0, n=0.0, P=245.0, N=124.0)
r17: IF 2-of-3(a6 != {2}, a3 != {2}, a2 != a4) = {0} AND a5 = {1} = {1} AND a1 = {1} = {1} THEN class = {False} (p=19.0, n=0.0, P=245.0, N=124.0)
r18: IF 2-of-3(a1 = {1}, a3 != {1}, a2 != a4) = {1} AND a5 = {1} = {1} AND a3 != {1} = {1} THEN class = {False} (p=41.0, n=0.0, P=245.0, N=124.0)
r19: IF 2-of-3(a1 = {1}, a3 = a6, a2 != a4) = {0} AND a5 = {1} = {0} THEN class = {True} (p=65.0, n=41.0, P=124.0, N=245.0)
r20: IF 2-of-3(a1 = {1}, a3 = a6, a2 != a4) = {0} THEN class = {True} (p=74.0, n=71.0, P=124.0, N=245.0)
r21: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a5 = {2} = {1} AND a4 = {1} = {0} THEN class = {True} (p=27.0, n=13.0, P=124.0, N=245.0)
r22: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 = {1} = {0} AND a5 = {1} = {0} THEN class = {True} (p=69.0, n=46.0, P=124.0, N=245.0)
r23: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a4 = {1} = {0} THEN class = {True} (p=84.0, n=68.0, P=124.0, N=245.0)
r24: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {1} AND a5 = {1} = {0} THEN class = {True} (p=89.0, n=83.0, P=124.0, N=245.0)
r25: IF 2-of-3(a2 != a4, a1 != a2, a6 != {2}) = {1} AND a5 = {1} = {0} THEN class = {True} (p=88.0, n=104.0, P=124.0, N=245.0)
r26: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a4 = {1} = {0} AND a5 = {1} = {0} THEN class = {True} (p=70.0, n=44.0, P=124.0, N=245.0)
