Rules qualities:
r1: 0.5857142857142856
r2: 0.45224171539961017
r3: 0.3306901943265579
r4: 0.33996101364522413
r5: 0.574074074074074
r6: 0.3703369719981015
r7: 0.5344219424679194
r8: 0.5210084033613446
r9: 0.43906810035842303
r10: 0.42077922077922075
r11: 0.2742763772175537
r12: 0.4989185291997116
________________________________
r1: IF FLOW(cm) = <54.75, 58.50) = {1} THEN class = {0.24} [0.21,0.27] (p=4.0, n=1.0, P=8.0, N=84.0)
r2: IF Slag > Fly ash = {1} AND SP > SLUMP(cm) = {0} THEN class = {0.30} [0.19,0.42] (p=10.0, n=2.0, P=38.0, N=54.0)
r3: IF Cement > Water = {1} AND SP > SLUMP(cm) = {1} THEN class = {0.65} [0.48,0.83] (p=8.0, n=3.0, P=37.0, N=55.0)
r4: IF Cement > Water = {1} AND Slag > Fly ash = {0} THEN class = {0.59} [0.45,0.73] (p=26.0, n=14.0, P=38.0, N=54.0)
r5: IF Cement = (-inf, 148.50) = {0} AND Fine Aggr. != <650.80, 811.30) = {0} AND Cement > Water = {0} AND Slag != <89.50, 112.90) = {1} AND SP > SLUMP(cm) = {0} AND Slag < Fly ash = {1} THEN class = {0.39} [0.34,0.44] (p=8.0, n=1.0, P=23.0, N=69.0)
r6: IF Cement = <153.50, 162) = {0} AND Fine Aggr. != <650.80, 811.30) = {0} AND Slag = <140, 148) = {0} AND Cement > Fly ash = {0} AND Water != <169, 179) = {1} AND Slag > SP = {1} THEN class = {0.50} [0.38,0.62] (p=8.0, n=2.0, P=43.0, N=49.0)
r7: IF Cement = <153.50, 162) = {1} THEN class = {0.41} [0.34,0.47] (p=8.0, n=1.0, P=29.0, N=63.0)
r8: IF Fine Aggr. = (-inf, 754.50) = {0} AND Fly ash = <124, 187) = {1} AND FLOW(cm) = <54.50, inf) = {1} AND SP = (-inf, 10.50) = {1} AND Slag > SP = {1} THEN class = {0.26} [0.24,0.29] (p=3.0, n=1.0, P=7.0, N=85.0)
r9: IF Fine Aggr. != <650.80, 811.30) = {0} AND 2-of-3(Coarse Aggr. != <834, 840), Cement != <250, 295.30), FLOW(cm) != <31.25, 39)) = {0} AND Cement > Fly ash = {0} AND Slag > SP = {0} THEN class = {0.37} [0.30,0.45] (p=5.0, n=1.0, P=30.0, N=62.0)
r10: IF Cement > Water = {0} AND Water != <178.25, 226) = {1} AND Fly ash > Water = {1} AND Slag > SP = {1} THEN class = {0.50} [0.45,0.55] (p=3.0, n=1.0, P=15.0, N=77.0)
r11: IF Cement > Water = {0} AND Fly ash > Water = {0} THEN class = {0.26} [0.11,0.41] (p=11.0, n=6.0, P=36.0, N=56.0)
r12: IF Fine Aggr. != <650.80, 811.30) = {1} AND Slag > SP = {0} THEN class = {0.51} [0.45,0.58] (p=5.0, n=1.0, P=19.0, N=73.0)
