Rules qualities:
r1: 1.0
r2: 0.9999999808376316
r3: 1.0
r4: 1.0
r5: 1.0
________________________________
r1: IF ascites = <0.50, inf) THEN  (p=24.0, n=0.0, P=418.0, N=0.0)
r2: IF sex = {f} AND copper = (-inf, 404) AND alk.phos = (-inf, 1775.50) AND protime = (-inf, 12.95) AND age = (-inf, 61.54) THEN  (p=155.0, n=0.0, P=418.0, N=0.0)
r3: IF stage = <3.50, inf) AND albumin = (-inf, 3.45) THEN  (p=87.0, n=0.0, P=418.0, N=0.0)
r4: IF bili = <1.60, inf) THEN  (p=195.0, n=0.0, P=418.0, N=0.0)
r5: IF bili = (-inf, 1.35) THEN  (p=208.0, n=0.0, P=418.0, N=0.0)
