Rules qualities:
r1: 0.6518518518518518
r2: 0.7812875439193018
r3: 0.6179775280898876
r4: 0.5173913043478261
r5: 0.4945652173913043
r6: 0.5627925032107329
r7: 0.7444444444444445
r8: 0.6630824372759856
r9: 0.7201621907504262
r10: 0.7144813955991273
r11: 0.5683516483516483
r12: 0.6431247443762782
r13: 0.7438255670917863
r14: 0.6588388780169603
r15: 0.7
r16: 0.9166666666666667
r17: 0.75
r18: 0.7347290263319045
r19: 0.835669468810916
________________________________
r1: IF MMAX = <28000, inf) AND MYCT = (-inf, 95) AND CACH = (-inf, 96) THEN class = {0.21} [0.16,0.25] (p=8.0, n=4.0, P=8.0, N=180.0)
r2: IF MMAX = <28000, 48000) AND MYCT = (-inf, 95) THEN class = {0.22} [0.15,0.30] (p=14.0, n=3.0, P=15.0, N=173.0)
r3: IF MMIN = (-inf, 12000) AND MYCT = (-inf, 44) AND CHMAX = <28, 84) AND CHMIN = (-inf, 20) THEN class = {0.19} [0.14,0.25] (p=5.0, n=1.0, P=10.0, N=178.0)
r4: IF CACH = <96, inf) AND CHMAX = <48, inf) AND CHMIN = (-inf, 42) THEN class = {0.74} [0.37,1.10] (p=3.0, n=2.0, P=4.0, N=184.0)
r5: IF MMIN = <6620, inf) AND MMAX = (-inf, 20000) AND CACH = (-inf, 56) THEN class = {0.091} [0.085,0.096] (p=2.0, n=1.0, P=4.0, N=184.0)
r6: IF MYCT = (-inf, 39) AND CACH = (-inf, 112) AND CHMIN = <2.50, inf) THEN class = {0.19} [0.037,0.35] (p=16.0, n=1.0, P=67.0, N=121.0)
r7: IF MMIN = <4620, inf) AND MMAX = (-inf, 28000) AND CACH = <15, inf) THEN class = {0.10} [0.085,0.12] (p=6.0, n=1.0, P=8.0, N=180.0)
r8: IF MMIN = <3000, inf) AND vendor = {nas} AND CACH = <48, inf) AND CHMAX = (-inf, 20) THEN class = {0.085} [0.084,0.086] (p=2.0, n=1.0, P=2.0, N=186.0)
r9: IF MMAX = <14000, inf) AND MYCT = (-inf, 182.50) AND CHMAX = (-inf, 20) THEN class = {0.07} [0.047,0.094] (p=23.0, n=3.0, P=34.0, N=154.0)
r10: IF MMIN = (-inf, 6000) AND MMAX = <14000, inf) AND MYCT = (-inf, 127.50) AND CACH = (-inf, 80.50) AND CHMIN = (-inf, 10) THEN class = {0.069} [0.047,0.091] (p=19.0, n=2.0, P=31.0, N=157.0)
r11: IF MMIN = (-inf, 3000) AND MMAX = <14000, inf) AND MYCT = (-inf, 225) AND CACH = (-inf, 20) AND CHMAX = <5.50, inf) THEN class = {0.05} [0.046,0.054] (p=5.0, n=1.0, P=13.0, N=175.0)
r12: IF MMAX = <14000, inf) AND CACH = (-inf, 20) THEN class = {0.05} [0.04,0.06] (p=13.0, n=2.0, P=25.0, N=163.0)
r13: IF MMAX = <11240, inf) AND CACH = (-inf, 28) AND CHMIN = (-inf, 7) THEN class = {0.048} [0.028,0.068] (p=25.0, n=2.0, P=39.0, N=149.0)
r14: IF MMIN = <1500, 6620) AND MMAX = <11240, inf) AND MYCT = (-inf, 160) AND CACH = (-inf, 64.50) AND CHMIN = (-inf, 10) THEN class = {0.06} [0.033,0.086] (p=23.0, n=3.0, P=42.0, N=146.0)
r15: IF MMIN = (-inf, 4500) AND MMAX = <9240, inf) AND vendor = {cdc} THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=5.0, N=183.0)
r16: IF vendor = {formation} THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=182.0)
r17: IF vendor = {nas} AND CACH = <28, inf) AND CHMIN = (-inf, 1.50) THEN class = {0.031} [0.031,0.031] (p=2.0, n=0.0, P=4.0, N=184.0)
r18: IF MMAX = <7100, 9240) THEN class = {0.025} [0.016,0.034] (p=35.0, n=5.0, P=46.0, N=142.0)
r19: IF MMAX = (-inf, 7100) AND CHMIN = (-inf, 10) THEN class = {0.0082} [-0.0022,0.019] (p=71.0, n=5.0, P=80.0, N=108.0)
