Rules qualities:
r1: 0.6008319929003273
r2: 0.455034916418096
r3: 0.5046875
r4: 0.275288246429186
r5: 0.21052128689459065
r6: 0.18335460351814592
r7: 0.14478132782302267
r8: 0.040005352901372644
r9: 0.42879483011744973
r10: 0.3856516844132617
r11: 0.3614787239000745
r12: 0.36042234689597313
r13: 0.19361749797426628
r14: 0.18938518497570203
r15: 0.17827829402027237
________________________________
r1: IF pclass != {3rd} = {0} AND sex != {female} = {1} THEN class = {yes} (p=224.0, n=18.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=310.0, n=110.0, P=640.0, N=1341.0)
r3: IF pclass != {1st} = {1} AND age != {adult} = {0} THEN class = {yes} (p=6.0, n=0.0, P=640.0, N=1341.0)
r4: IF pclass != {1st} = {1} THEN class = {yes} (p=176.0, n=110.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {0} THEN class = {yes} (p=264.0, n=239.0, P=640.0, N=1341.0)
r6: IF 2-of-3(sex != {female}, pclass = {2nd}, age != {adult}) = {1} THEN class = {yes} (p=231.0, n=226.0, P=640.0, N=1341.0)
r7: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=317.0, n=381.0, P=640.0, N=1341.0)
r8: IF pclass != {3rd} = {0} THEN class = {yes} (p=478.0, n=872.0, P=640.0, N=1341.0)
r9: IF pclass = {2nd} = {1} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=141.0, n=11.0, P=1341.0, N=640.0)
r10: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1098.0, n=251.0, P=1341.0, N=640.0)
r11: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1204.0, n=301.0, P=1341.0, N=640.0)
r12: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1125.0, n=275.0, P=1341.0, N=640.0)
r13: IF 2-of-3(sex != {male}, pclass != {1st}, age != {adult}) = {1} THEN class = {no} (p=1102.0, n=376.0, P=1341.0, N=640.0)
r14: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=960.0, n=323.0, P=1341.0, N=640.0)
r15: IF 2-of-3(sex != {male}, pclass = {2nd}, age != {adult}) = {1} THEN class = {no} (p=1075.0, n=376.0, P=1341.0, N=640.0)
