Rules qualities:
r1: 1.0
r2: 0.9999937719200194
r3: 0.9999999999999996
r4: 1.0
r5: 1.0
________________________________
r1: IF ascites = <0.50, inf) THEN  (p=23.0, n=0.0, P=376.0, N=0.0)
r2: IF sex = {f} AND copper = (-inf, 404) AND alk.phos = (-inf, 1846.50) AND protime = (-inf, 12.95) AND age = (-inf, 61.54) THEN  (p=147.0, n=0.0, P=376.0, N=0.0)
r3: IF stage = <3.50, inf) AND albumin = (-inf, 3.45) THEN  (p=81.0, n=0.0, P=376.0, N=0.0)
r4: IF bili = <1.85, inf) THEN  (p=154.0, n=0.0, P=376.0, N=0.0)
r5: IF bili = (-inf, 1.70) THEN  (p=214.0, n=0.0, P=376.0, N=0.0)
