Rules qualities:
r1: 0.8867924528301887
r2: 0.9150943396226415
r3: 0.9245283018867925
r4: 0.9433962264150944
r5: 0.9433962264150944
r6: 0.9622641509433962
r7: 0.875
r8: 0.8828125
r9: 0.890625
r10: 0.8515625
r11: 0.78125
r12: 0.8863636363636364
r13: 0.875
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=108.0)
r2: IF Color_intensity = <3.53, inf) AND Proline = <900.50, inf) THEN class = {1} (p=44.0, n=0.0, P=53.0, N=108.0)
r3: IF Proline = <875, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=108.0)
r4: IF Proline = <842.50, inf) AND Alcohol = <13.02, inf) THEN class = {1} (p=47.0, n=0.0, P=53.0, N=108.0)
r5: IF Color_intensity = <3.44, 7.50) AND Proline = <755, inf) THEN class = {1} (p=47.0, n=0.0, P=53.0, N=108.0)
r6: IF Proline = <679, inf) AND Alcohol = <13.02, inf) AND Flavanoids = <2.31, 3.75) THEN class = {1} (p=49.0, n=0.0, P=53.0, N=108.0)
r7: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=48.0, n=0.0, P=64.0, N=97.0)
r8: IF Color_intensity = (-inf, 3.82) AND Proline = (-inf, 790) THEN class = {2} (p=49.0, n=0.0, P=64.0, N=97.0)
r9: IF Color_intensity = (-inf, 3.95) AND Proline = (-inf, 719) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=97.0)
r10: IF Alcohol = (-inf, 12.44) AND Flavanoids = <0.96, inf) THEN class = {2} (p=45.0, n=0.0, P=64.0, N=97.0)
r11: IF Alcohol = (-inf, 13.18) AND Flavanoids = <1.40, 2.33) THEN class = {2} (p=36.0, n=0.0, P=64.0, N=97.0)
r12: IF Alcohol < Alcalinity_of_ash AND Flavanoids = (-inf, 0.98) THEN class = {3} (p=34.0, n=0.0, P=44.0, N=117.0)
r13: IF Ash > Total_phenols AND OD280/OD315_of_diluted_wines = (-inf, 1.81) THEN class = {3} (p=33.0, n=0.0, P=44.0, N=117.0)
