Rules qualities:
r1: 0.7863636363636364
r2: 0.7727272727272727
r3: 0.7727272727272727
r4: 0.8045454545454546
r5: 0.7878753506022111
r6: 0.7454545454545455
r7: 0.740909090909091
r8: 0.759090909090909
r9: 0.7727272727272727
r10: 0.8136363636363637
r11: 0.8181818181818181
r12: 0.6724137931034483
r13: 0.6379310344827587
r14: 0.603448275862069
r15: 0.7413793103448276
r16: 0.7241379310344828
r17: 0.6551724137931034
r18: 0.624275078369906
r19: 0.6551724137931034
________________________________
r1: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 2) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=110.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r3: IF SPLEEN_PALPABLE != SPIDERS = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r4: IF BILIRUBIN = <0.65, 1.20) = {1} AND 2-of-3(AGE = (-inf, 55), MALAISE = ANOREXIA, ASCITES != {no}) = {1} THEN class = {LIVE} (p=67.0, n=0.0, P=110.0, N=29.0)
r5: IF 2-of-3(AGE = (-inf, 55), MALAISE = ANOREXIA, ASCITES != {no}) = {1} AND BILIRUBIN = <0.55, 1.20) = {1} THEN class = {LIVE} (p=75.0, n=1.0, P=110.0, N=29.0)
r6: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND BILIRUBIN = <0.65, 3.20) = {1} THEN class = {LIVE} (p=54.0, n=0.0, P=110.0, N=29.0)
r7: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND SPIDERS = LIVER_FIRM = {1} THEN class = {LIVE} (p=53.0, n=0.0, P=110.0, N=29.0)
r8: IF SPLEEN_PALPABLE = VARICES = MALAISE = {1} AND SPIDERS != {yes} = {0} AND 2-of-3(ALK_PHOSPHATE = (-inf, 218.50), SPLEEN_PALPABLE = ASCITES = VARICES, BILIRUBIN = <0.45, inf)) = {1} THEN class = {LIVE} (p=57.0, n=0.0, P=110.0, N=29.0)
r9: IF 2-of-3(ALK_PHOSPHATE = (-inf, 218.50), ALBUMIN = <3.05, inf), BILIRUBIN = <0.45, inf)) = {1} AND PROTIME = <26, 36) = {0} AND SPIDERS = ASCITES = ANTIVIRALS = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=110.0, N=29.0)
r10: IF SPLEEN_PALPABLE != SPIDERS = {0} AND ALBUMIN = (-inf, 3.85) = {0} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, MALAISE = ANOREXIA) = {1} THEN class = {LIVE} (p=69.0, n=0.0, P=110.0, N=29.0)
r11: IF SPIDERS = LIVER_FIRM = {1} AND BILIRUBIN = <2.45, 3) = {0} AND SPLEEN_PALPABLE = ASCITES = VARICES = {1} AND PROTIME = <26, 41) = {0} AND 2-of-3(AGE > ALBUMIN, ASCITES != {no}, MALAISE = ANOREXIA) = {1} THEN class = {LIVE} (p=70.0, n=0.0, P=110.0, N=29.0)
r12: IF 2-of-3(MALAISE = ANOREXIA, BILIRUBIN = <0.65, 3.20), ASCITES != {no}) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=110.0)
r13: IF PROTIME = <26, 36) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=110.0)
r14: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=110.0)
r15: IF 2-of-3(MALAISE = ANOREXIA, ALBUMIN = <3.05, inf), ASCITES != {no}) = {0} AND SEX != {male} = {0} AND AGE = <32.50, inf) = {1} THEN class = {DIE} (p=14.0, n=0.0, P=29.0, N=110.0)
r16: IF BILIRUBIN = <0.55, 1.20) = {0} AND 2-of-3(MALAISE = ANOREXIA, SPLEEN_PALPABLE = ASCITES = VARICES, ASCITES != {no}) = {0} THEN class = {DIE} (p=13.0, n=0.0, P=29.0, N=110.0)
r17: IF BILIRUBIN != <0.55, 1.70) = {1} AND ALBUMIN = (-inf, 3.35) = {1} AND SPIDERS = ASCITES = ANTIVIRALS = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
r18: IF BILIRUBIN != <0.55, 1.70) = {1} AND SPLEEN_PALPABLE != SPIDERS = {1} THEN class = {DIE} (p=14.0, n=2.0, P=29.0, N=110.0)
r19: IF BILIRUBIN != <0.55, 1.70) = {1} AND ALK_PHOSPHATE = (-inf, 218.50) = {0} AND SPLEEN_PALPABLE = SPIDERS = LIVER_FIRM = {0} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=110.0)
