Rules qualities:
r1: 0.6
r2: 0.5416666666666666
r3: 0.8333333333333333
r4: 0.6153846153846154
r5: 0.537037037037037
r6: 0.37502722125435545
r7: 0.4757201646090535
r8: 0.3861746361746362
r9: 0.4351076555023923
r10: 0.6428571428571428
r11: 0.4125861185446678
r12: 0.44103851217906515
r13: 0.45898889961389955
r14: 0.37581256771397614
r15: 0.4634926921730398
r16: 0.4035654631534701
r17: 0.5355233950581225
r18: 0.46545570304059275
r19: 0.4740126676602086
r20: 0.39487400530503974
r21: 0.2827737546631555
r22: 0.38937861424355336
r23: 0.5112463867230211
________________________________
r1: IF SDAFBTMP = (-inf, 78) = {0} AND SDAFBTMP = <74, 80) = {1} AND WDSP = (-inf, 6.50) = {1} AND VZBLTY = (-inf, 145) = {1} AND WDSP != <1, 4) = {1} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r2: IF VZBLTY = (-inf, 250) = {1} AND VDB500HT = <5740, inf) = {1} AND INVHT != <2401, 3848) = {1} AND VZBLTY = <75, 200) = {0} AND WDSP > DAGPG = {1} AND VDB500HT != <5795, 5900) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=24.0, N=273.0)
r3: IF SDAFBTMP = <74, 80) = {0} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP = (-inf, 5.50) = {1} AND INVHT = (-inf, 1462.50) = {0} AND VDB500HT != <5795, 5900) = {0} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=3.0, N=294.0)
r4: IF SDAFBTMP = (-inf, 78) = {0} AND SDAFBTMP = <74, 80) = {1} AND VZBLTY = (-inf, 110) = {1} THEN class = {0.35} [0.35,0.35] (p=3.0, n=0.0, P=13.0, N=284.0)
r5: IF HMDTY = (-inf, 69) = {1} AND SDAFBTMP > DAGPG = {0} AND HMDTY > DAGPG = {1} AND INVTMP != <33.50, 42) = {1} AND WDSP = (-inf, 6.50) = {0} THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=27.0, N=270.0)
r6: IF SDAFBTMP < INVTMP = {0} AND DAGPG < INVTMP = {1} AND DAGPG > VZBLTY = {1} THEN class = {0.70} [0.54,0.87] (p=5.0, n=2.0, P=41.0, N=256.0)
r7: IF SDAFBTMP < INVTMP = {0} AND HMDTY > INVTMP = {0} AND DAGPG > VZBLTY = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.58,0.77] (p=7.0, n=2.0, P=27.0, N=270.0)
r8: IF SDAFBTMP > VZBLTY = {1} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.62} [0.49,0.76] (p=3.0, n=1.0, P=37.0, N=260.0)
r9: IF SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY != <57.50, 61) = {1} AND 2-of-3(INVTMP != <87.50, 91), DAGPG != <-29, -25), SDAFBTMP = (-inf, 92.50)) = {1} AND HMDTY < INVTMP = {1} THEN class = {0.49} [0.32,0.65] (p=17.0, n=4.0, P=88.0, N=209.0)
r10: IF SDAFBTMP > INVTMP = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP != <30.50, 72) = {1} AND VZBLTY = (-inf, 145) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=7.0, N=290.0)
r11: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.46} [0.29,0.63] (p=6.0, n=1.0, P=104.0, N=193.0)
r12: IF HMDTY = <22, inf) = {1} AND VDB500HT = <5690, 5720) = {0} AND HMDTY > SDAFBTMP = {0} AND SDAFBTMP < INVTMP = {1} AND DAGPG != <-9.50, -5) = {1} AND SDAFBTMP = <57.50, 66) = {0} AND WDSP < DAGPG = {0} AND HMDTY != <22, 25) = {1} AND VZBLTY = (-inf, 225) = {1} AND INVTMP > VZBLTY = {0} THEN class = {0.46} [0.37,0.55] (p=5.0, n=1.0, P=49.0, N=248.0)
r13: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [-0.05,0.32] (p=33.0, n=3.0, P=185.0, N=112.0)
r14: IF WDSP > DAGPG = {0} AND INVTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.35} [0.34,0.36] (p=2.0, n=1.0, P=13.0, N=284.0)
r15: IF VDB500HT = <5690, 5720) = {0} AND DAGPG != <-9.50, -5) = {1} AND SDAFBTMP = <57.50, 66) = {0} AND DAGPG < INVTMP = {1} AND HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND DAGPG = <-49.50, -37) = {0} AND INVTMP = <48.50, 53) = {0} AND INVTMP != <33.50, 42) = {1} AND INVTMP = <50.50, 66) = {0} AND INVTMP != <87.50, 91) = {1} THEN class = {0.51} [0.32,0.71] (p=44.0, n=14.0, P=98.0, N=199.0)
r16: IF HMDTY < SDAFBTMP = {0} AND HMDTY < INVTMP = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.16} [0.019,0.31] (p=86.0, n=18.0, P=183.0, N=114.0)
r17: IF WDSP = (-inf, 8.50) = {1} AND SDAFBTMP != <30.50, 72) = {1} AND INVHT != <1390.50, 1528) = {1} AND HMDTY > DAGPG = {1} AND VZBLTY = (-inf, 225) = {1} AND HMDTY = (-inf, 83) = {1} AND 2-of-3(INVTMP != <87.50, 91), DAGPG != <-29, -25), SDAFBTMP = (-inf, 92.50)) = {1} AND DAGPG != <6.50, 18) = {1} AND DAGPG > VZBLTY = {0} THEN class = {0.54} [0.37,0.71] (p=41.0, n=12.0, P=76.0, N=221.0)
r18: IF SDAFBTMP > INVTMP = {1} AND SDAFBTMP != <30.50, 72) = {1} AND WDSP > DAGPG = {0} AND 2-of-3(INVTMP != <87.50, 91), DAGPG != <-29, -25), SDAFBTMP = (-inf, 92.50)) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.49} [0.32,0.65] (p=25.0, n=6.0, P=88.0, N=209.0)
r19: IF SDAFBTMP != <48.50, 54) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND SDAFBTMP = <57.50, 66) = {0} AND INVHT != <1390.50, 1528) = {1} AND INVHT = <1753, 1991) = {0} AND VZBLTY = (-inf, 175) = {1} AND INVHT != <3590, 3704) = {1} AND INVTMP != <33.50, 42) = {1} AND WDSP > DAGPG = {0} AND DAGPG != <6.50, 18) = {1} AND DAGPG != <18.50, 24) = {1} THEN class = {0.49} [0.32,0.66] (p=45.0, n=16.0, P=88.0, N=209.0)
r20: IF HMDTY < SDAFBTMP = {0} AND SDAFBTMP != <30.50, 72) = {1} AND WDSP > DAGPG = {0} AND HMDTY = (-inf, 83) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=4.0, n=1.0, P=65.0, N=232.0)
r21: IF SDAFBTMP < INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} THEN class = {0.32} [0.14,0.51] (p=23.0, n=8.0, P=147.0, N=150.0)
r22: IF WDSP < DAGPG = {1} AND SDAFBTMP != <30.50, 72) = {0} AND HMDTY < INVTMP = {1} THEN class = {0.22} [0.082,0.35] (p=11.0, n=2.0, P=134.0, N=163.0)
r23: IF SDAFBTMP != <30.50, 72) = {0} THEN class = {0.16} [0.027,0.30] (p=177.0, n=40.0, P=183.0, N=114.0)
