Rules qualities:
r1: 0.5317460317460317
r2: 0.7619047619047619
r3: 0.7541079285265331
r4: 0.7507495340734138
r5: 0.7541079285265331
r6: 0.6974426330835201
r7: 0.7254802831142568
r8: 0.6349206349206349
r9: 0.6349206349206349
r10: 0.7380952380952381
r11: 0.6746031746031746
r12: 0.6111111111111112
r13: 0.5158730158730158
r14: 0.6333333333333333
r15: 0.6666666666666666
r16: 0.5666666666666667
r17: 0.5666666666666667
r18: 0.5666666666666667
r19: 0.6
r20: 0.625
r21: 1.0
r22: 0.5514705882352942
r23: 0.5661764705882353
r24: 0.6838235294117647
r25: 0.6838235294117647
r26: 0.6544117647058824
r27: 0.6544117647058824
r28: 0.6985294117647058
r29: 0.5441176470588235
r30: 0.5220588235294118
r31: 0.5514705882352942
r32: 0.6176470588235294
r33: 0.5661764705882353
r34: 0.5735294117647058
r35: 0.5046360186303259
r36: 0.5294117647058824
r37: 0.5294117647058824
r38: 0.5882352941176471
r39: 0.5220588235294118
r40: 0.9259259259259259
r41: 0.962962962962963
r42: 0.9198653198653199
r43: 0.6363636363636364
r44: 0.6818181818181819
r45: 0.6818181818181819
r46: 0.8181818181818181
________________________________
r1: IF 'K' = <0.015, inf) AND Al = (-inf, 0.54) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r2: IF 'K' = <0.13, 0.63) AND RI = <1.52, 1.52) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=33.0, n=0.0, P=63.0, N=129.0)
r3: IF 'K' = (-inf, 0.63) AND RI = <1.52, 1.52) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=36.0, n=1.0, P=63.0, N=129.0)
r4: IF 'K' = (-inf, 0.63) AND RI = <1.52, inf) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=39.0, n=2.0, P=63.0, N=129.0)
r5: IF 'K' = <0.13, inf) AND RI = <1.52, 1.52) AND Mg = <3.29, 3.76) AND Al = (-inf, 1.42) AND Ba = (-inf, 0.045) THEN class = {build wind float} (p=36.0, n=1.0, P=63.0, N=129.0)
r6: IF 'K' = <0.11, inf) AND RI = <1.52, inf) AND Mg = <3.29, 3.78) AND Al = <0.77, 1.42) THEN class = {build wind float} (p=39.0, n=4.0, P=63.0, N=129.0)
r7: IF RI = <1.52, inf) AND Mg = <3.29, 3.87) AND Al = (-inf, 1.42) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=42.0, n=4.0, P=63.0, N=129.0)
r8: IF 'K' = <0.57, inf) AND Si = <72.92, inf) AND Mg = <3.29, inf) AND Al = (-inf, 1.42) THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=129.0)
r9: IF 'K' = <0.01, 0.61) AND Si = (-inf, 72.75) AND Mg = <3.29, inf) AND Al = <0.65, 1.26) AND Ca = <8.54, inf) AND Fe = (-inf, 0.21) THEN class = {build wind float} (p=17.0, n=0.0, P=63.0, N=129.0)
r10: IF RI = <1.52, inf) AND Mg = <2.79, 3.76) AND Al = <1.17, 1.42) THEN class = {build wind float} (p=30.0, n=0.0, P=63.0, N=129.0)
r11: IF RI = <1.52, 1.52) AND Al = <1.17, 1.50) THEN class = {build wind float} (p=22.0, n=0.0, P=63.0, N=129.0)
r12: IF Na = <12.56, 12.82) AND Mg = <3.42, inf) AND Ca = <7.99, inf) THEN class = {build wind float} (p=14.0, n=0.0, P=63.0, N=129.0)
r13: IF 'K' = (-inf, 0.60) AND Mg = <3.42, inf) AND Al = <1.52, inf) AND Fe = (-inf, 0.11) THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r14: IF Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Al = (-inf, 1.38) THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r15: IF 'K' = <0.30, inf) AND Si = (-inf, 72.71) AND RI = (-inf, 1.52) AND Ca = <8.55, inf) THEN class = {vehic wind float} (p=5.0, n=0.0, P=15.0, N=177.0)
r16: IF 'K' = (-inf, 0.63) AND Si = <72.47, 72.71) AND Fe = <0.16, inf) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r17: IF Na = (-inf, 14.34) AND Si = (-inf, 71.54) AND Mg = <3.34, inf) AND Al = <0.80, inf) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r18: IF 'K' = <0.10, 0.11) AND RI = (-inf, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r19: IF RI = (-inf, 1.52) AND Mg = <3.34, inf) AND Al = <1.23, inf) AND Ca = <8.52, inf) THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r20: IF 'K' = (-inf, 1.35) AND Si = <74.50, inf) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r21: IF 'K' = (-inf, 0.01) AND Na = <13.75, inf) AND RI = (-inf, 1.52) AND Ba = (-inf, 0.27) THEN class = {tableware} (p=8.0, n=0.0, P=8.0, N=184.0)
r22: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=124.0)
r23: IF RI = <1.52, inf) AND Ca = <10.31, inf) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=124.0)
r24: IF Al = <1.42, inf) AND Ca = <7.85, 8.24) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=25.0, n=0.0, P=68.0, N=124.0)
r25: IF Na = <12.81, inf) AND Al = <1.42, inf) AND Ca = <7.85, 8.24) THEN class = {build wind non-float} (p=25.0, n=0.0, P=68.0, N=124.0)
r26: IF Si = (-inf, 72.97) AND Ca = <7.85, 8.22) THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=124.0)
r27: IF Si = (-inf, 72.97) AND RI = (-inf, 1.52) AND Ca = <7.02, 8.24) THEN class = {build wind non-float} (p=21.0, n=0.0, P=68.0, N=124.0)
r28: IF 'K' = <0.19, inf) AND Al = <1.31, inf) AND Ca = <7.85, 8.29) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=27.0, n=0.0, P=68.0, N=124.0)
r29: IF 'K' = <0.29, inf) AND Mg = <3.87, inf) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=124.0)
r30: IF Na = <12.18, 12.40) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=124.0)
r31: IF Mg = <3.75, inf) AND Ca = (-inf, 8.43) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=124.0)
r32: IF Na = <12.86, 13.28) AND Si = <72.63, inf) AND Al = <1.06, inf) AND Ca = (-inf, 8.43) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=16.0, n=0.0, P=68.0, N=124.0)
r33: IF Si = (-inf, 72.21) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=124.0)
r34: IF Na = (-inf, 14.50) AND Al = (-inf, 1.38) AND Ca = <10.37, inf) THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=124.0)
r35: IF 'K' = <0.63, 0.75) AND Fe = (-inf, 0.22) THEN class = {build wind non-float} (p=19.0, n=3.0, P=68.0, N=124.0)
r36: IF 'K' = (-inf, 0.53) AND Mg = (-inf, 3.31) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=124.0)
r37: IF Mg = <2.74, 3.31) AND Fe = <0.11, inf) THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=124.0)
r38: IF RI = <1.52, inf) AND Mg = <3.62, inf) AND Ca = (-inf, 8.56) THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=124.0)
r39: IF Si = (-inf, 72.97) AND Mg = <3.42, inf) AND Al = <1.23, inf) AND Ca = <8.54, 8.61) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=124.0)
r40: IF Si = <72.16, inf) AND Ba = <0.32, inf) THEN class = {headlamps} (p=23.0, n=0.0, P=27.0, N=165.0)
r41: IF Si = <70.16, inf) AND Mg = (-inf, 3.42) AND Ba = <0.32, inf) THEN class = {headlamps} (p=25.0, n=0.0, P=27.0, N=165.0)
r42: IF RI = <1.51, inf) AND Mg = (-inf, 2.24) AND Ca = (-inf, 9.86) AND Fe = (-inf, 0.30) THEN class = {headlamps} (p=25.0, n=1.0, P=27.0, N=165.0)
r43: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=11.0, N=181.0)
r44: IF 'K' = <0.75, inf) AND Na = <12.40, 13.36) THEN class = {containers} (p=4.0, n=0.0, P=11.0, N=181.0)
r45: IF RI = (-inf, 1.52) AND Ca = <11.27, inf) THEN class = {containers} (p=4.0, n=0.0, P=11.0, N=181.0)
r46: IF 'K' = <0.26, inf) AND Si = <72.21, inf) AND Ca = <10.08, inf) THEN class = {containers} (p=7.0, n=0.0, P=11.0, N=181.0)
