Rules qualities:
r1: 0.7920544258373204
r2: 0.6404841216966467
r3: 0.6782755581668625
r4: 0.5035737491877843
r5: 0.7711821775062883
r6: 0.819038048097595
________________________________
r1: IF MMAX = <288, 8000) = {1} THEN class = {0.0082} [-0.011,0.028] (p=73.0, n=3.0, P=100.0, N=88.0)
r2: IF CHMIN != <7.50, 32) = {1} THEN class = {0.019} [-0.07,0.11] (p=144.0, n=8.0, P=158.0, N=30.0)
r3: IF MMAX = <288, 12000) = {0} AND MYCT > CHMIN = {1} AND CACH > CHMAX = {1} AND MYCT > CACH = {0} THEN class = {0.21} [0.072,0.34] (p=21.0, n=2.0, P=40.0, N=148.0)
r4: IF MYCT = <28, 1100) = {1} AND MMAX = <288, 12000) = {0} AND CACH > CHMAX = {1} AND MYCT > CACH = {1} AND CACH != <10.50, 24) = {1} THEN class = {0.069} [0.045,0.093] (p=14.0, n=4.0, P=36.0, N=152.0)
r5: IF 2-of-3(CACH = (-inf, 208), MYCT > CHMIN, MMAX = (-inf, 48000)) = {1} AND MMAX = <28000, inf) = {1} THEN class = {0.27} [0.12,0.41] (p=19.0, n=3.0, P=23.0, N=165.0)
r6: IF MYCT != <58, 64) = {1} AND CHMIN = (-inf, 14) = {1} AND MMAX = <14000, 32000) = {0} AND MMIN < MMAX = {1} AND MYCT > CHMAX = {1} AND CACH = <48, inf) = {0} THEN class = {0.013} [-0.012,0.038] (p=110.0, n=8.0, P=113.0, N=75.0)
