Rules qualities:
r1: 0.875
r2: 0.8623756828687492
r3: 0.9285714285714286
r4: 0.8408339324227174
r5: 0.5569476509563226
r6: 0.9166666666666667
r7: 0.8333333333333333
r8: 0.6852209638019099
r9: 0.9245650183150182
r10: 0.5409122807017543
r11: 0.38634604754007734
r12: 0.75
r13: 0.613946984914727
r14: 0.5736154110767114
r15: 0.7083000798084597
r16: 0.5373048668503214
r17: 0.705532212885154
r18: 0.45039900097465874
r19: 0.7070175438596492
r20: 0.5945355191256831
r21: 0.8333333333333333
r22: 0.7150819672131148
________________________________
r1: IF MMAX = <288, 2000) AND vendor = {ncr, four-phase, siemens} THEN class = {0.0033} [0.0033,0.0033] (p=3.0, n=0.0, P=4.0, N=184.0)
r2: IF MMAX = <288, 2000) THEN class = {0.0025} [0.0016,0.0033] (p=10.0, n=1.0, P=11.0, N=177.0)
r3: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=181.0)
r4: IF MMAX = (-inf, 4250) THEN class = {0.0074} [-0.0043,0.019] (p=63.0, n=2.0, P=81.0, N=107.0)
r5: IF MYCT = (-inf, 310) AND MYCT = <80, inf) AND MMAX = <4250, inf) AND MYCT != <117.50, 180) AND CHMAX = (-inf, 96) THEN class = {0.029} [0.014,0.043] (p=24.0, n=4.0, P=59.0, N=129.0)
r6: IF MYCT > MMIN AND vendor = {microdata, formation} THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=182.0)
r7: IF CACH > CHMAX AND MYCT > CACH AND MMAX = <288, 10480) AND MYCT = <53, 125) AND CHMAX = <5.50, inf) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=185.0)
r8: IF MYCT = (-inf, 190) AND CACH > CHMIN AND MYCT > CACH AND MMIN = (-inf, 3000) AND MMAX = <7000, 10480) AND MYCT != <110, 125) THEN class = {0.025} [0.019,0.032] (p=17.0, n=2.0, P=30.0, N=158.0)
r9: IF MYCT < MMAX AND MMIN = (-inf, 3000) AND MMAX = <288, 10480) AND vendor != {wang} AND MYCT = (-inf, 1000) AND CACH != <28, 142) THEN class = {0.011} [-0.0044,0.027] (p=93.0, n=1.0, P=104.0, N=84.0)
r10: IF MYCT = (-inf, 850) AND MYCT < MMIN AND CACH < CHMIN AND MMAX = <1500, 6200) AND MYCT != <70, 124) THEN class = {0.02} [0.015,0.026] (p=9.0, n=1.0, P=38.0, N=150.0)
r11: IF CACH < CHMIN AND MYCT = <53, 85.50) AND CACH != <0.50, 4) AND CHMAX = <7, inf) THEN class = {0.026} [0.013,0.039] (p=4.0, n=1.0, P=54.0, N=134.0)
r12: IF MYCT = (-inf, 85.50) AND MYCT > CACH AND CACH > CHMAX AND MMAX != <5000, 12000) AND MYCT != <56.50, 105) AND CACH != <20, 160) AND CHMAX = <5.50, inf) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=4.0, N=184.0)
r13: IF MMAX != <5000, 12000) AND MYCT = <28, 160) AND CACH = <12, inf) AND CHMAX = <15, 20) THEN class = {0.13} [0.036,0.23] (p=24.0, n=2.0, P=62.0, N=126.0)
r14: IF MYCT > CACH AND MMIN != <259, 1000) AND MMAX = <10000, inf) AND MYCT = <66, 133) AND CACH != <20, 160) THEN class = {0.05} [0.043,0.057] (p=8.0, n=2.0, P=17.0, N=171.0)
r15: IF CACH > CHMIN AND MYCT > CACH AND MMIN != <259, 1000) AND MMAX = <10000, inf) AND MYCT = <71, 115) AND CACH != <20, 160) AND CHMAX != <11, 24) THEN class = {0.048} [0.046,0.051] (p=6.0, n=1.0, P=9.0, N=179.0)
r16: IF MYCT > CACH AND MYCT != <260, 800) AND MMAX = <10000, inf) AND MYCT != <119.50, 140) AND CACH != <0.50, 4) AND CHMAX = <4.50, 8) THEN class = {0.069} [0.034,0.10] (p=18.0, n=4.0, P=44.0, N=144.0)
r17: IF CACH = (-inf, 144) AND CHMAX != <9, 128) THEN class = {0.015} [-0.09,0.12] (p=100.0, n=2.0, P=160.0, N=28.0)
r18: IF CACH = (-inf, 144) AND MYCT != <67.50, 90) AND MYCT != <102.50, 133) AND MYCT != <116.50, 180) AND CACH > CHMAX AND MYCT = (-inf, 182.50) AND MMIN != <323, 512) AND MYCT != <56.50, 60) AND CACH != <64.50, 112) AND CHMAX != <12.50, 104) THEN class = {0.036} [-0.014,0.086] (p=23.0, n=1.0, P=152.0, N=36.0)
r19: IF MYCT = (-inf, 160) AND MMAX = <14000, 32000) AND MYCT != <56.50, 64) AND CHMIN = (-inf, 14) THEN class = {0.08} [0.043,0.12] (p=22.0, n=2.0, P=38.0, N=150.0)
r20: IF MYCT != <107.50, 124) AND MYCT != <114.50, 140) AND MYCT != <58, 90) AND CHMAX != <9, 16) AND MYCT < CACH AND MYCT != <25.50, 30) AND CHMAX != <22, 54) AND CHMIN = <3.50, 6) THEN class = {0.79} [0.46,1.11] (p=3.0, n=1.0, P=5.0, N=183.0)
r21: IF CACH > CHMIN AND CACH = CHMAX AND MYCT > CACH AND CHMAX != <7, 24) THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=3.0, N=185.0)
r22: IF MMAX = (-inf, 48000) AND vendor = {amdahl, ibm, nas} AND MYCT = (-inf, 30.50) AND CACH = <40, 128) THEN class = {0.28} [0.26,0.31] (p=4.0, n=1.0, P=5.0, N=183.0)
