Rules qualities:
r1: 0.5369127516778524
r2: 0.5302013422818792
r3: 0.5234899328859061
r4: 0.5234899328859061
r5: 0.5234899328859061
r6: 0.5201342281879194
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5167785234899329
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5134228187919463
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.7049533119346367
r17: 0.684133224428743
r18: 0.6802245587447727
r19: 0.6937248470433319
r20: 0.6040268456375839
r21: 0.674496644295302
r22: 0.6869367693223641
r23: 0.6677852348993288
r24: 0.674496644295302
r25: 0.6730195552243767
r26: 0.7049533119346367
r27: 0.6899558887205024
r28: 0.6451202698237257
r29: 0.6461979292691312
r30: 0.6711409395973155
r31: 0.5708356787183373
r32: 0.6370967741935484
r33: 0.6169354838709677
r34: 0.6330645161290323
r35: 0.6411290322580645
r36: 0.6338975592307765
r37: 0.5241935483870968
r38: 0.5201612903225806
r39: 0.5201612903225806
r40: 0.5161290322580645
r41: 0.5120967741935484
r42: 0.6411290322580645
r43: 0.6387529768348128
r44: 0.5846774193548387
r45: 0.717741935483871
r46: 0.6569739121021866
r47: 0.6581878093798276
r48: 0.5766129032258065
r49: 0.6088709677419355
r50: 0.6935483870967742
r51: 0.6532258064516129
r52: 0.6485283896035825
r53: 0.5846774193548387
________________________________
r1: IF thalach = <177.50, 181) THEN class = {<50} (p=11.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <219.50, 223) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183.50, 195) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <198.50, 203) THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <212.50, 216) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF chol = <301, 304) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r10: IF chol < thalach THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <177.50, 184) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF chol = <225.50, 228) THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r14: IF chol != <128.50, 417) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <276.50, 281) THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <154.50, 319) AND cp = {atyp_angina, non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=68.0, n=1.0, P=149.0, N=124.0)
r17: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <154.50, 335) AND cp = {atyp_angina, non_anginal} THEN class = {<50} (p=74.0, n=3.0, P=149.0, N=124.0)
r18: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {atyp_angina, non_anginal} AND ca = (-inf, 1.50) THEN class = {<50} (p=73.0, n=3.0, P=149.0, N=124.0)
r19: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND chol = <154.50, 319) AND cp = {atyp_angina, non_anginal} AND trestbps = <109, inf) THEN class = {<50} (p=71.0, n=2.0, P=149.0, N=124.0)
r20: IF cp = {atyp_angina, non_anginal} AND age = (-inf, 45.50) THEN class = {<50} (p=31.0, n=0.0, P=149.0, N=124.0)
r21: IF slope = {up} AND chol = (-inf, 330) AND cp = {atyp_angina, non_anginal} AND ca = (-inf, 1.50) AND trestbps = <109, 182) THEN class = {<50} (p=52.0, n=0.0, P=149.0, N=124.0)
r22: IF oldpeak = (-inf, 1.70) AND slope = {flat, up} AND cp = {atyp_angina, non_anginal} AND ca = (-inf, 0.50) AND age = (-inf, 63.50) THEN class = {<50} (p=63.0, n=1.0, P=149.0, N=124.0)
r23: IF thal = {normal} AND age = (-inf, 53.50) AND trestbps = <119, 148) THEN class = {<50} (p=50.0, n=0.0, P=149.0, N=124.0)
r24: IF oldpeak = (-inf, 3.30) AND thal = {normal} AND age = (-inf, 53.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=52.0, n=0.0, P=149.0, N=124.0)
r25: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = <154.50, 319) AND cp = {typ_angina, atyp_angina, non_anginal} AND trestbps = (-inf, 158) THEN class = {<50} (p=81.0, n=5.0, P=149.0, N=124.0)
r26: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=68.0, n=1.0, P=149.0, N=124.0)
r27: IF oldpeak = (-inf, 1.70) AND thalach = <136.50, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = <109, inf) THEN class = {<50} (p=70.0, n=2.0, P=149.0, N=124.0)
r28: IF oldpeak = (-inf, 2.50) AND thal = {fixed_defect, normal} AND chol = <154.50, 319) AND cp = {typ_angina, atyp_angina, non_anginal} THEN class = {<50} (p=87.0, n=8.0, P=149.0, N=124.0)
r29: IF oldpeak = (-inf, 1.95) AND thalach = <134.50, 195) AND thal = {normal, reversable_defect} AND chol = (-inf, 318.50) AND slope = {flat, up} AND cp = {typ_angina, atyp_angina, non_anginal} AND age = (-inf, 64.50) AND trestbps = (-inf, 165) THEN class = {<50} (p=79.0, n=6.0, P=149.0, N=124.0)
r30: IF exang != {yes} AND oldpeak = (-inf, 0.75) AND chol = <173.50, 273) AND ca = (-inf, 0.50) AND trestbps = <109, 152) THEN class = {<50} (p=51.0, n=0.0, P=149.0, N=124.0)
r31: IF oldpeak = (-inf, 0.75) AND age = (-inf, 62.50) AND trestbps = <100.50, 140) AND restecg = {normal, st_t_wave_abnormality} THEN class = {<50} (p=47.0, n=3.0, P=149.0, N=124.0)
r32: IF oldpeak = <2.45, inf) AND trestbps = <107, inf) THEN class = {>50_1} (p=34.0, n=0.0, P=124.0, N=149.0)
r33: IF oldpeak = <2.05, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=29.0, n=0.0, P=124.0, N=149.0)
r34: IF oldpeak = <1.95, inf) AND thal = {reversable_defect} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r35: IF oldpeak = <1.85, inf) AND thalach = (-inf, 147.50) AND age = (-inf, 63.50) THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r36: IF thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) THEN class = {>50_1} (p=63.0, n=6.0, P=124.0, N=149.0)
r37: IF chol = <228.50, 231) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r38: IF chol = <279.50, 283) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r39: IF chol = <325.50, 340) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r40: IF thalach = <105.50, 111) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r41: IF chol = <298.50, 302) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r42: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = <45.50, 64) THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r43: IF thalach = (-inf, 143.50) AND thal = {fixed_defect, reversable_defect} AND slope = {down, flat} THEN class = {>50_1} (p=52.0, n=3.0, P=124.0, N=149.0)
r44: IF oldpeak = <0.40, inf) AND thalach = (-inf, 114.50) THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r45: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=54.0, n=0.0, P=124.0, N=149.0)
r46: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=60.0, n=4.0, P=124.0, N=149.0)
r47: IF thalach = (-inf, 160.50) AND thal = {fixed_defect, reversable_defect} AND cp = {typ_angina, asympt} AND age = (-inf, 62.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=56.0, n=3.0, P=124.0, N=149.0)
r48: IF ca = <1.50, inf) AND age = <53.50, 62) THEN class = {>50_1} (p=19.0, n=0.0, P=124.0, N=149.0)
r49: IF thalach = (-inf, 172) AND ca = <1.50, inf) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=27.0, n=0.0, P=124.0, N=149.0)
r50: IF exang != {no} AND oldpeak = <0.40, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=48.0, n=0.0, P=124.0, N=149.0)
r51: IF exang != {no} AND thalach = (-inf, 147) AND thal = {normal, reversable_defect} AND slope = {down, flat} AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=38.0, n=0.0, P=124.0, N=149.0)
r52: IF cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = <42.50, 64) AND trestbps = <109, inf) THEN class = {>50_1} (p=54.0, n=3.0, P=124.0, N=149.0)
r53: IF trestbps > thalach AND thalach = (-inf, 150.50) AND thal = {normal, reversable_defect} AND age = <53.50, 68) AND restecg = {left_vent_hyper, st_t_wave_abnormality} THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
