Rules qualities:
r1: 0.8003246753246753
r2: 0.6477272727272727
r3: 0.9407467532467533
r4: 0.9207452640821985
r5: 0.5543831168831169
r6: 0.5413961038961039
r7: 0.5527597402597403
r8: 0.9444444444444444
r9: 0.9583333333333333
r10: 1.0
r11: 0.5561797752808989
r12: 0.550561797752809
r13: 0.5449438202247191
r14: 0.5449438202247191
r15: 0.5674157303370786
r16: 0.5842696629213483
r17: 0.5674157303370786
r18: 0.898876404494382
r19: 0.6428571428571428
r20: 0.8571428571428572
________________________________
r1: IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=370.0, n=0.0, P=616.0, N=193.0)
r2: IF thick = <0.60, 0.80) THEN class = {3} (p=182.0, n=0.0, P=616.0, N=193.0)
r3: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=543.0, n=0.0, P=616.0, N=193.0)
r4: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=545.0, n=3.0, P=616.0, N=193.0)
r5: IF steel = {K, W} THEN class = {3} (p=67.0, n=0.0, P=616.0, N=193.0)
r6: IF carbon = <27.50, inf) THEN class = {3} (p=51.0, n=0.0, P=616.0, N=193.0)
r7: IF carbon > hardness AND surface-quality = {G, ?, F} THEN class = {3} (p=65.0, n=0.0, P=616.0, N=193.0)
r8: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=773.0)
r9: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=773.0)
r10: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=748.0)
r11: IF len = <821, 3000) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=720.0)
r12: IF enamelability = {2} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=720.0)
r13: IF surface-finish != {?} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=720.0)
r14: IF width = <1025, 1100) THEN class = {2} (p=8.0, n=0.0, P=89.0, N=720.0)
r15: IF steel = {R, ?, V} AND width = <1410.05, inf) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=720.0)
r16: IF surface-quality = {?, F} AND thick = <1.75, 2.20) THEN class = {2} (p=15.0, n=0.0, P=89.0, N=720.0)
r17: IF steel = {R, K, M} AND len = <821, 4120) THEN class = {2} (p=12.0, n=0.0, P=89.0, N=720.0)
r18: IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability = {?, 2} THEN class = {2} (p=71.0, n=0.0, P=89.0, N=720.0)
r19: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=802.0)
r20: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=7.0, N=802.0)
