Rules qualities:
r1: 0.23015873015873015
r2: 0.3393939393939394
r3: 0.4084084084084084
r4: 0.23830532212885155
r5: 0.36828703703703697
r6: 0.24436936936936937
r7: 0.2255555555555556
________________________________
r1: IF age = <13, 13.50) THEN class = {0.83} [0.64,1.03] (p=1.0, n=1.0, P=7.0, N=36.0)
r2: IF age = <11.05, 11.40) THEN class = {0.58} [0.53,0.64] (p=2.0, n=1.0, P=10.0, N=33.0)
r3: IF deficit = <-3.90, -3.20) THEN class = {0.58} [0.56,0.61] (p=2.0, n=1.0, P=6.0, N=37.0)
r4: IF deficit = (-inf, -6.45) AND age = (-inf, 11.20) THEN class = {0.42} [0.23,0.60] (p=13.0, n=4.0, P=28.0, N=15.0)
r5: IF deficit = <-5.60, inf) THEN class = {0.58} [0.43,0.74] (p=16.0, n=4.0, P=27.0, N=16.0)
r6: IF deficit = (-inf, -2.05) AND age = <12.15, 13) THEN class = {0.31} [0.21,0.40] (p=1.0, n=1.0, P=6.0, N=37.0)
r7: IF deficit = (-inf, -8.15) AND age = <11.30, 14.70) THEN class = {0.31} [0.082,0.53] (p=3.0, n=1.0, P=25.0, N=18.0)
