Rules qualities:
r1: 0.9999999999975481
r2: 0.9999999999969401
r3: 1.0
r4: 0.9434095593704002
r5: 0.9999999999999994
r6: 0.9999999383826926
r7: 0.9999999999998942
r8: 1.0
r9: 0.9999999999640182
________________________________
r1: IF alb != <2.75, 3) AND hgb != <10.75, 11.80) AND alb != <2.10, 2.60) AND age = (-inf, 62) THEN  (p=73.0, n=0.0, P=216.0, N=0.0)
r2: IF age != <70, 74) AND mspike != <1.95, 2.20) AND age != <34.50, 66) THEN  (p=68.0, n=0.0, P=216.0, N=0.0)
r3: IF mspike = <0.70, 2.50) AND dxyr != <63.50, 66) AND pctime != <1030, 3837) AND age = <34.50, 66) THEN  (p=81.0, n=0.0, P=216.0, N=0.0)
r4: IF alb > creat AND mspike = (-inf, 1.75) AND creat = (-inf, 0.85) AND hgb = <11.35, 12.50) THEN  (p=11.0, n=0.0, P=216.0, N=0.0)
r5: IF age != <69, 72) AND alb != <3.85, 4.10) AND alb != <3.10, 3.40) AND dxyr != <65.50, 68) AND hgb = (-inf, 13.75) AND alb != <3.45, 3.70) AND age != <34.50, 66) THEN  (p=30.0, n=0.0, P=216.0, N=0.0)
r6: IF age > dxyr THEN  (p=75.0, n=0.0, P=216.0, N=0.0)
r7: IF hgb != <15.25, 15.50) AND hgb != <14.25, 15) AND age = (-inf, 64.50) AND hgb != <10.30, 11.40) AND dxyr != <64.50, 67) AND alb != <2.65, 2.90) AND age != <61.50, 64) THEN  (p=59.0, n=0.0, P=216.0, N=0.0)
r8: IF hgb != <10.30, 11.40) AND pctime != <1030, 3837) AND age = <34.50, 66) THEN  (p=89.0, n=0.0, P=216.0, N=0.0)
r9: IF alb != <2.65, 2.90) AND alb != <1.95, 2.50) AND age = <34.50, 66) THEN  (p=111.0, n=0.0, P=216.0, N=0.0)
