Rules qualities:
r1: 0.6925305615634124
r2: 0.5091930541368743
r3: 0.5030643513789581
r4: 0.5005107252298263
r5: 0.40533318504865484
r6: 0.013120789507644658
________________________________
r1: IF stalk-surface-above-ring = {k} = {1} THEN class = {p} (p=2228.0, n=144.0, P=3916.0, N=4208.0)
r2: IF spore-print-color != {r} = {1} THEN class = {p} (p=72.0, n=0.0, P=3916.0, N=4208.0)
r3: IF stalk-color-below-ring != {y} = {1} THEN class = {p} (p=24.0, n=0.0, P=3916.0, N=4208.0)
r4: IF cap-shape != {c} = {1} THEN class = {p} (p=4.0, n=0.0, P=3916.0, N=4208.0)
r5: IF stalk-surface-above-ring = {k} = {0} AND stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=4064.0, n=1606.0, P=4208.0, N=3916.0)
r6: IF stalk-color-below-ring != {y} = {0} AND spore-print-color != {r} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=4208.0, n=3818.0, P=4208.0, N=3916.0)
