Rules qualities:
r1: 0.6636363636363636
r2: 0.6636363636363636
r3: 0.5636363636363636
r4: 0.6181818181818182
r5: 0.6454545454545455
r6: 0.7727272727272727
r7: 0.7454545454545455
r8: 0.7696736596736595
r9: 0.6086656586656587
r10: 0.6454545454545455
r11: 0.875
r12: 1.0
r13: 0.7888514154523374
r14: 0.8263888888888888
r15: 0.7761752136752137
r16: 0.6319444444444444
r17: 0.8055555555555556
r18: 0.7708333333333333
r19: 0.625
r20: 0.625
r21: 0.625
r22: 0.6458333333333334
r23: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF 2-of-3(early_uptake_in = dislocation_of, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {0} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = bl_of_lymph_c = regeneration_of = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=78.0)
r5: IF no_of_nodes_in = <4.50, inf) = {1} AND bl_of_lymph_c != exclusion_of_no = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r6: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {vesicles} = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=30.0, n=0.0, P=55.0, N=78.0)
r7: IF 2-of-3(early_uptake_in = dislocation_of, no_of_nodes_in = (-inf, 2.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=27.0, n=0.0, P=55.0, N=78.0)
r8: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=34.0, n=1.0, P=55.0, N=78.0)
r9: IF block_of_affere = by_pass = regeneration_of = {1} AND changes_in_stru != {reticular} = {0} AND 2-of-3(early_uptake_in = dislocation_of, changes_in_node != {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=32.0, n=5.0, P=55.0, N=78.0)
r10: IF changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} AND bl_of_lymph_c != dislocation_of = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=78.0)
r11: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r12: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r13: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(no_of_nodes_in = (-inf, 3.50), block_of_affere = by_pass = regeneration_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=47.0, n=1.0, P=72.0, N=61.0)
r14: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND no_of_nodes_in = (-inf, 3.50) = {1} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=47.0, n=0.0, P=72.0, N=61.0)
r15: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=50.0, n=2.0, P=72.0, N=61.0)
r16: IF changes_in_node != {lac_margin} = {1} AND bl_of_lymph_c = early_uptake_in = dislocation_of = {1} THEN class = {metastases} (p=19.0, n=0.0, P=72.0, N=61.0)
r17: IF block_of_affere != bl_of_lymph_s = {1} AND changes_in_node != {no} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=44.0, n=0.0, P=72.0, N=61.0)
r18: IF block_of_affere != bl_of_lymph_s = {1} AND changes_in_stru != {faint} = {0} AND changes_in_node != {no} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} THEN class = {metastases} (p=39.0, n=0.0, P=72.0, N=61.0)
r19: IF no_of_nodes_in = (-inf, 3.50) = {1} AND 2-of-3(bl_of_lymph_s != dislocation_of, bl_of_lymph_c != dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=18.0, n=0.0, P=72.0, N=61.0)
r20: IF special_forms != {chalices} = {1} AND changes_in_stru != {drop_like} = {0} AND changes_in_lym != {oval} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=72.0, N=61.0)
r21: IF 2-of-3(bl_of_lymph_c != dislocation_of, lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50)) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=72.0, N=61.0)
r22: IF changes_in_stru != {faint} = {0} AND changes_in_lym != {bean} = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=21.0, n=0.0, P=72.0, N=61.0)
r23: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
