Rules qualities:
r1: 0.8314228776404942
r2: 0.8278390631193271
r3: 0.8421641490457829
r4: 0.846203043522053
r5: 0.8643762836563492
r6: 0.8752518903973668
r7: 0.8061886300228269
r8: 0.8731968369916385
r9: 0.8841975340387509
r10: 0.9024791932973643
r11: 0.8841975340387509
r12: 0.8455707373332735
r13: 0.8043332588787134
r14: 0.7626234769091912
r15: 0.7314847314847314
r16: 0.7247405104547963
r17: 0.728039385934123
r18: 0.7330128671592084
r19: 0.6286693391956549
r20: 0.5983626865979808
r21: 0.5302612445469588
r22: 0.75
r23: 0.75
r24: 0.75
r25: 0.75
r26: 0.6857142857142857
r27: 0.6310393925011866
r28: 0.7
r29: 0.6726245847176079
r30: 0.5428571428571428
r31: 0.6571428571428571
r32: 0.6479069767441861
r33: 0.6251887647236485
r34: 0.6285714285714286
r35: 0.5776200543642404
r36: 0.725
r37: 0.85
r38: 0.9
r39: 0.925
r40: 0.7080379746835442
r41: 1.0
r42: 0.6826923076923077
r43: 0.7211538461538461
r44: 0.7211538461538461
r45: 0.7884615384615384
r46: 0.7884615384615384
r47: 0.8461538461538461
r48: 0.8846153846153846
r49: 0.8365384615384616
r50: 0.8391324277023084
r51: 0.8173076923076923
r52: 0.6101029252437703
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=99.0, n=1.0, P=143.0, N=193.0)
r2: IF mcg = (-inf, 0.59) AND alm1 = (-inf, 0.36) THEN class = {cp} (p=98.0, n=1.0, P=143.0, N=193.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=102.0, n=1.0, P=143.0, N=193.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=107.0, n=2.0, P=143.0, N=193.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=112.0, n=2.0, P=143.0, N=193.0)
r6: IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=115.0, n=2.0, P=143.0, N=193.0)
r7: IF mcg = <0.17, 0.66) AND alm1 = (-inf, 0.41) AND aac = (-inf, 0.60) AND gvh = (-inf, 0.77) AND alm2 = <0.22, inf) THEN class = {cp} (p=107.0, n=5.0, P=143.0, N=193.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=118.0, n=3.0, P=143.0, N=193.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=121.0, n=3.0, P=143.0, N=193.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=126.0, n=3.0, P=143.0, N=193.0)
r11: IF mcg = <0.17, 0.55) AND alm1 = (-inf, 0.48) AND gvh = (-inf, 0.69) THEN class = {cp} (p=121.0, n=3.0, P=143.0, N=193.0)
r12: IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=114.0, n=4.0, P=143.0, N=193.0)
r13: IF mcg = (-inf, 0.62) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=53.0, n=2.0, P=77.0, N=259.0)
r14: IF mcg = (-inf, 0.64) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=57.0, n=6.0, P=77.0, N=259.0)
r15: IF mcg = (-inf, 0.65) AND alm1 = <0.60, inf) AND gvh = <0.32, inf) AND alm2 = <0.21, inf) THEN class = {im} (p=59.0, n=9.0, P=77.0, N=259.0)
r16: IF mcg = (-inf, 0.69) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.78) AND alm2 = <0.21, inf) THEN class = {im} (p=60.0, n=10.0, P=77.0, N=259.0)
r17: IF mcg = (-inf, 0.72) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.69) AND alm2 = <0.21, inf) THEN class = {im} (p=64.0, n=12.0, P=77.0, N=259.0)
r18: IF mcg = (-inf, 0.75) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=68.0, n=14.0, P=77.0, N=259.0)
r19: IF mcg = (-inf, 0.85) AND alm1 = <0.60, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=70.0, n=25.0, P=77.0, N=259.0)
r20: IF alm1 = <0.58, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.75) AND gvh = <0.34, 0.71) AND alm2 = <0.21, inf) THEN class = {im} (p=72.0, n=30.0, P=77.0, N=259.0)
r21: IF mcg = (-inf, 0.62) AND gvh = <0.50, 0.56) AND alm2 = <0.48, inf) THEN class = {im} (p=13.0, n=1.0, P=77.0, N=259.0)
r22: IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=334.0)
r23: IF mcg = <0.63, 0.64) AND aac = <0.53, 0.67) AND gvh = (-inf, 0.50) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=334.0)
r24: IF chg = <0.75, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=334.0)
r25: IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=334.0)
r26: IF mcg = <0.78, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=13.0, n=0.0, P=35.0, N=301.0)
r27: IF mcg = <0.78, 0.89) AND alm1 = <0.59, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=13.0, n=1.0, P=35.0, N=301.0)
r28: IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND aac = <0.49, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=14.0, n=0.0, P=35.0, N=301.0)
r29: IF mcg = <0.73, 0.89) AND alm1 = <0.66, inf) AND alm2 = <0.57, 0.89) THEN class = {imU} (p=18.0, n=2.0, P=35.0, N=301.0)
r30: IF mcg = <0.64, inf) AND alm1 = (-inf, 0.65) AND alm2 = <0.62, inf) THEN class = {imU} (p=3.0, n=0.0, P=35.0, N=301.0)
r31: IF mcg = <0.64, 0.89) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.88) AND gvh = <0.41, 0.57) AND alm2 = <0.75, inf) THEN class = {imU} (p=11.0, n=0.0, P=35.0, N=301.0)
r32: IF mcg = <0.62, 0.82) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.46) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=14.0, n=1.0, P=35.0, N=301.0)
r33: IF mcg = <0.62, 0.89) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.57) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=25.0, n=8.0, P=35.0, N=301.0)
r34: IF mcg = <0.57, 0.89) AND aac = (-inf, 0.69) AND alm1 = <0.72, inf) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9.0, n=0.0, P=35.0, N=301.0)
r35: IF mcg = <0.46, 0.80) AND aac = (-inf, 0.66) AND alm1 = <0.71, inf) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=10.0, n=1.0, P=35.0, N=301.0)
r36: IF aac = <0.76, inf) THEN class = {om} (p=9.0, n=0.0, P=20.0, N=316.0)
r37: IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=14.0, n=0.0, P=20.0, N=316.0)
r38: IF aac = <0.68, inf) AND alm1 = <0.31, inf) AND alm2 = (-inf, 0.58) THEN class = {om} (p=16.0, n=0.0, P=20.0, N=316.0)
r39: IF aac = <0.65, inf) AND alm1 = <0.31, inf) AND alm2 = <0.18, 0.58) THEN class = {om} (p=17.0, n=0.0, P=20.0, N=316.0)
r40: IF aac = <0.51, inf) AND alm1 = (-inf, 0.62) AND gvh = <0.68, inf) AND alm2 = <0.24, inf) THEN class = {om} (p=13.0, n=2.0, P=20.0, N=316.0)
r41: IF lip = <0.74, inf) AND alm1 = <0.51, inf) AND alm2 = (-inf, 0.44) THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=331.0)
r42: IF aac = (-inf, 0.55) AND gvh = <0.77, inf) THEN class = {pp} (p=19.0, n=0.0, P=52.0, N=284.0)
r43: IF aac = (-inf, 0.50) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=23.0, n=0.0, P=52.0, N=284.0)
r44: IF mcg = (-inf, 0.74) AND aac = (-inf, 0.62) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=23.0, n=0.0, P=52.0, N=284.0)
r45: IF aac = (-inf, 0.50) AND alm1 = <0.36, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=30.0, n=0.0, P=52.0, N=284.0)
r46: IF aac = (-inf, 0.48) AND alm1 = <0.36, 0.71) AND gvh = <0.59, inf) THEN class = {pp} (p=30.0, n=0.0, P=52.0, N=284.0)
r47: IF aac = (-inf, 0.53) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=36.0, n=0.0, P=52.0, N=284.0)
r48: IF aac = (-inf, 0.64) AND alm1 = <0.36, 0.66) AND gvh = <0.59, 0.88) THEN class = {pp} (p=40.0, n=0.0, P=52.0, N=284.0)
r49: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = <0.36, 0.74) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=35.0, n=0.0, P=52.0, N=284.0)
r50: IF mcg = <0.54, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.74) AND gvh = <0.56, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=38.0, n=1.0, P=52.0, N=284.0)
r51: IF mcg = <0.62, inf) AND aac = (-inf, 0.51) AND lip = (-inf, 0.74) AND alm1 = <0.39, inf) AND alm2 = (-inf, 0.59) THEN class = {pp} (p=33.0, n=0.0, P=52.0, N=284.0)
r52: IF mcg = <0.32, 0.80) AND alm1 = <0.28, 0.73) AND aac = <0.17, 0.61) AND lip = (-inf, 0.74) AND gvh = <0.39, 0.88) AND alm2 = (-inf, 0.40) THEN class = {pp} (p=33.0, n=9.0, P=52.0, N=284.0)
