Rules qualities:
r1: 0.8333333333333333
r2: 0.5466903073286051
r3: 0.7538156288156288
r4: 0.6596491228070176
r5: 0.7254302925989672
r6: 0.4610407876230661
r7: 0.6452091767881242
r8: 0.6583920877399139
r9: 0.5189903846153845
r10: 0.6087675765095119
r11: 0.7387057387057389
r12: 0.7021103896103895
r13: 0.44669117647058826
r14: 0.7021103896103895
________________________________
r1: IF period = <6.50, 9) THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF NC < SC AND NC = <0.09, 0.19) AND NWC = (-inf, 0.74) THEN class = {0.028} [0.02,0.037] (p=2.0, n=1.0, P=3.0, N=94.0)
r3: IF NC = <0.075, 0.19) THEN class = {0.037} [0.021,0.052] (p=5.0, n=1.0, P=6.0, N=91.0)
r4: IF NC = <0.015, 0.24) AND SC < NWC AND NC < SC AND period = <71, inf) AND NC != <0.05, 0.11) THEN class = {0.02} [0.016,0.024] (p=2.0, n=1.0, P=2.0, N=95.0)
r5: IF NC != <0.58, 0.76) AND NC != <0.37, 0.45) AND SC != <1.00, 3.60) AND NC != <0.015, 0.10) AND season = {WINTER, SPRING, SUMMER} AND NWC = <0.43, 1.15) THEN class = {0.073} [0.059,0.087] (p=9.0, n=1.0, P=14.0, N=83.0)
r6: IF SC < NWC AND SC = (-inf, 0.25) AND season = {AUTUMN, WINTER, SUMMER} THEN class = {0.05} [0.021,0.079] (p=4.0, n=1.0, P=18.0, N=79.0)
r7: IF NC = <0.09, 1.07) AND NC != <0.25, 0.70) AND SC < NWC AND SC != <1.00, 3.60) AND NC != <0.73, 1.03) THEN class = {0.05} [0.019,0.081] (p=9.0, n=1.0, P=19.0, N=78.0)
r8: IF NC != <0.40, 0.76) AND NC != <0.55, 1.03) AND NWC = <0.12, 1.54) AND SC != <1.00, 3.60) AND period = (-inf, 173) AND NC != <0.26, 0.35) AND season = {AUTUMN, SPRING, SUMMER} AND NWC != <0.63, 0.70) THEN class = {0.042} [0.0011,0.082] (p=11.0, n=1.0, P=23.0, N=74.0)
r9: IF NC = (-inf, 1.69) THEN class = {0.11} [-0.0088,0.22] (p=54.0, n=9.0, P=65.0, N=32.0)
r10: IF NC = <1.33, 2.52) THEN class = {0.24} [0.11,0.37] (p=28.0, n=3.0, P=52.0, N=45.0)
r11: IF SC != <1.00, 3.60) THEN class = {0.092} [-0.077,0.26] (p=50.0, n=2.0, P=70.0, N=27.0)
r12: IF NC = <2.80, 5.08) THEN class = {0.41} [0.35,0.47] (p=6.0, n=1.0, P=9.0, N=88.0)
r13: IF NC = <2.01, 2.76) AND NC > SC AND period != <135, 174) AND NC != <1.56, 2.22) AND season = {AUTUMN, SPRING, SUMMER} THEN class = {0.24} [0.20,0.27] (p=3.0, n=1.0, P=12.0, N=85.0)
r14: IF NC < NWC AND NC = <1.84, inf) AND NC != <0.98, 2.74) AND NWC != <3.84, 4.44) THEN class = {0.42} [0.36,0.47] (p=6.0, n=1.0, P=9.0, N=88.0)
