Rules qualities:
r1: 0.6666666666666666
r2: 0.6825396825396826
r3: 0.7063492063492063
r4: 0.7222222222222222
r5: 0.6825396825396826
r6: 0.7301587301587301
r7: 0.5396825396825397
r8: 0.5396825396825397
r9: 0.5317460317460317
r10: 0.5238095238095238
r11: 0.5238095238095238
r12: 0.5238095238095238
r13: 0.5238095238095238
r14: 0.5634920634920635
r15: 0.5555555555555556
r16: 0.5317460317460317
r17: 0.5476190476190477
r18: 0.6825396825396826
r19: 0.5625
r20: 0.5625
r21: 0.59375
r22: 0.625
r23: 0.5625
r24: 0.59375
r25: 0.65625
r26: 0.625
r27: 0.625
r28: 0.9375
r29: 0.5661764705882353
r30: 0.5661764705882353
r31: 0.5588235294117647
r32: 0.5588235294117647
r33: 0.5588235294117647
r34: 0.5514705882352942
r35: 0.5441176470588235
r36: 0.5441176470588235
r37: 0.5367647058823529
r38: 0.5220588235294118
r39: 0.5220588235294118
r40: 0.5220588235294118
r41: 0.5882352941176471
r42: 0.5147058823529411
r43: 0.5661764705882353
r44: 0.6617647058823529
r45: 0.9230769230769231
r46: 0.9230769230769231
r47: 0.7039766620604944
r48: 0.625
r49: 0.625
r50: 0.7916666666666667
r51: 0.5833333333333334
________________________________
r1: IF RI = <1.52, 1.52) THEN class = {build wind float} (p=21.0, n=0.0, P=63.0, N=130.0)
r2: IF 'K' = <0.30, inf) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r3: IF Na = (-inf, 13.50) AND RI = <1.52, 1.52) THEN class = {build wind float} (p=26.0, n=0.0, P=63.0, N=130.0)
r4: IF Na = (-inf, 13.50) AND RI = <1.52, 1.52) AND Fe = (-inf, 0.26) THEN class = {build wind float} (p=28.0, n=0.0, P=63.0, N=130.0)
r5: IF RI = <1.52, 1.52) AND Mg = <3.10, inf) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r6: IF RI = <1.52, 1.52) AND Al = <1.12, 1.52) AND Fe = (-inf, 0.26) THEN class = {build wind float} (p=29.0, n=0.0, P=63.0, N=130.0)
r7: IF Al = <0.85, 0.91) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r8: IF Al = <1.12, 1.15) THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=130.0)
r9: IF Mg = <3.69, 3.74) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r10: IF Al = (-inf, 0.54) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r11: IF Al = <0.78, 0.83) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r12: IF Na = <12.86, 12.89) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r13: IF Si = <72.07, 72.14) THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=130.0)
r14: IF Na = (-inf, 13.31) AND Al = <1.28, 1.30) THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=130.0)
r15: IF Mg > Al AND Si = <71.54, 71.79) THEN class = {build wind float} (p=7.0, n=0.0, P=63.0, N=130.0)
r16: IF 'K' > Ba AND RI = <1.52, 1.52) THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=130.0)
r17: IF Si = <72.97, 73) AND Ca = (-inf, 8.59) THEN class = {build wind float} (p=6.0, n=0.0, P=63.0, N=130.0)
r18: IF Na = <12.39, 13.41) AND 'K' = <0.53, inf) AND Si = <72.66, inf) AND Mg = <3.34, 3.67) AND Al = <1.12, 1.38) THEN class = {build wind float} (p=23.0, n=0.0, P=63.0, N=130.0)
r19: IF Al = <0.57, 0.66) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r20: IF Si = <71.35, 71.57) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r21: IF Mg = <3.38, 3.41) AND Al = (-inf, 1.31) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r22: IF Na = <13.31, inf) AND Mg = <3.36, 3.43) THEN class = {vehic wind float} (p=4.0, n=0.0, P=16.0, N=177.0)
r23: IF Ba < Fe AND RI = <1.52, 1.52) THEN class = {vehic wind float} (p=2.0, n=0.0, P=16.0, N=177.0)
r24: IF Na = <13.61, 13.69) AND Mg = (-inf, 3.77) THEN class = {vehic wind float} (p=3.0, n=0.0, P=16.0, N=177.0)
r25: IF RI = <1.52, 1.52) AND Ca = <8.79, 9) AND Ba = (-inf, 0.07) THEN class = {vehic wind float} (p=5.0, n=0.0, P=16.0, N=177.0)
r26: IF Ca = <9.25, 9.40) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r27: IF Mg = <2.34, 2.68) THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=185.0)
r28: IF 'K' = Ba AND Al = <1.01, inf) THEN class = {tableware} (p=7.0, n=0.0, P=8.0, N=185.0)
r29: IF Ca = <7.85, 8.03) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r30: IF Ca = <8.08, 8.17) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r31: IF 'K' = <0.66, 0.69) THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r32: IF Al = <1.44, 1.49) THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r33: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=125.0)
r34: IF Ca = <12.87, inf) THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=125.0)
r35: IF Mg = <2.88, 3.20) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r36: IF Si = <72.51, 72.61) THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=125.0)
r37: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=125.0)
r38: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r39: IF Si = <72.16, 72.20) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r40: IF Si = <72.32, 72.36) THEN class = {build wind non-float} (p=3.0, n=0.0, P=68.0, N=125.0)
r41: IF Na = <12.66, inf) AND Al = <1.42, 1.49) THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=125.0)
r42: IF RI = <1.52, 1.52) THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=125.0)
r43: IF Ca != <8.24, 10.56) AND Fe = <0.04, 0.24) THEN class = {build wind non-float} (p=9.0, n=0.0, P=68.0, N=125.0)
r44: IF RI = <1.51, 1.52) AND Al = <1.42, 1.65) AND Ca = <7.81, inf) AND Fe = (-inf, 0.26) THEN class = {build wind non-float} (p=22.0, n=0.0, P=68.0, N=125.0)
r45: IF Mg = (-inf, 3.42) AND Ba = <0.34, 2.20) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r46: IF Na = <13.80, inf) AND RI = <1.51, inf) AND Al = <1.78, 3.02) AND Ca = (-inf, 10.32) THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=167.0)
r47: IF Mg = (-inf, 3.34) AND Ca = <8.26, 8.99) AND Fe = (-inf, 0.16) THEN class = {headlamps} (p=16.0, n=2.0, P=26.0, N=167.0)
r48: IF Al = <2.95, inf) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r49: IF Ca = <11.25, 11.52) THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=181.0)
r50: IF 'K' = <0.12, inf) AND Ca = <11.25, 13.24) THEN class = {containers} (p=7.0, n=0.0, P=12.0, N=181.0)
r51: IF Al = <1.83, 1.87) THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=181.0)
