Rules qualities:
r1: 0.875
r2: 0.75
r3: 0.7817690239662775
r4: 0.7142857142857143
r5: 0.831452581032413
r6: 0.8264510844125449
r7: 0.6778083028083026
r8: 0.6421313275245859
r9: 0.5833333333333334
r10: 0.49769169397964474
r11: 0.4994167460335038
r12: 0.5198389408915726
r13: 0.7043016862170088
r14: 0.5496861942141588
r15: 0.5565133037694013
r16: 0.5369829091056711
________________________________
r1: IF weight = <4826, 4997) = {1} THEN class = {0.08} [0.08,0.08] (p=3.0, n=0.0, P=4.0, N=354.0)
r2: IF horsepower = <204, 215) = {1} THEN class = {0.053} [0.053,0.053] (p=2.0, n=0.0, P=4.0, N=354.0)
r3: IF acceleration != <17.15, 17.70) = {1} AND horsepower != <89, 100) = {1} AND weight != <1702, 3664) = {1} AND 2-of-3(acceleration != <13.10, 13.50), displacement != <304.50, 318), horsepower != <191.50, 208)) = {1} THEN class = {0.13} [0.034,0.23] (p=73.0, n=8.0, P=91.0, N=267.0)
r4: IF weight = <1931, 1945) = {1} THEN class = {0.53} [0.53,0.53] (p=3.0, n=0.0, P=7.0, N=351.0)
r5: IF weight != <3476.50, 3672) = {1} AND horsepower = <204, 215) = {0} AND acceleration != <15.45, 16) = {1} AND displacement != <256, 318) = {1} AND weight != <3898.50, 3955) = {1} AND weight != <3092, 3221) = {1} AND acceleration != <13.85, 14.50) = {1} AND weight != <1766.50, 3086) = {1} AND horsepower != <139.50, 145) = {1} AND displacement != <71.50, 250) = {1} AND weight != <3416, 3609) = {1} AND acceleration != <14.70, 15.50) = {1} AND horsepower != <133.50, 140) = {1} THEN class = {0.13} [0.076,0.19] (p=48.0, n=1.0, P=68.0, N=290.0)
r6: IF weight != <3430.50, 3445) = {1} AND horsepower = <204, 215) = {0} AND acceleration != <15.45, 16) = {1} AND displacement != <256, 318) = {1} AND weight != <3898.50, 3955) = {1} AND weight != <3092, 3221) = {1} AND acceleration != <13.85, 14.50) = {1} AND horsepower != <92.50, 100) = {1} AND weight != <1766.50, 3086) = {1} AND horsepower != <139.50, 145) = {1} AND acceleration = (-inf, 20.25) = {1} AND displacement != <71.50, 250) = {1} AND acceleration != <15.75, 17) = {1} AND acceleration != <14.70, 15.50) = {1} AND horsepower != <133.50, 140) = {1} THEN class = {0.13} [0.076,0.19] (p=50.0, n=2.0, P=68.0, N=290.0)
r7: IF weight != <3476.50, 3672) = {1} AND acceleration = (-inf, 17.05) = {1} AND horsepower = (-inf, 151.50) = {0} AND weight != <3068, 3160) = {1} AND weight != <2824, 2910) = {1} AND weight = <3225.50, 3609) = {0} THEN class = {0.11} [8.1E-4,0.21] (p=32.0, n=1.0, P=78.0, N=280.0)
r8: IF acceleration != <13.85, 14.50) = {1} AND horsepower = (-inf, 151.50) = {0} AND displacement != <256, 318) = {1} AND acceleration = (-inf, 18.75) = {1} AND acceleration != <17.25, 17.70) = {1} THEN class = {0.13} [0.03,0.24] (p=35.0, n=2.0, P=91.0, N=267.0)
r9: IF horsepower = (-inf, 152.50) = {1} AND displacement = <148.50, 305) = {1} AND weight != <3187, 3449) = {0} AND weight != <3159, 3433) = {1} THEN class = {0.19} [0.19,0.19] (p=2.0, n=0.0, P=12.0, N=346.0)
r10: IF weight != <3191.50, 3504) = {0} AND displacement = (-inf, 311) = {1} THEN class = {0.27} [0.18,0.35] (p=29.0, n=5.0, P=110.0, N=248.0)
r11: IF weight != <3430.50, 3445) = {1} AND weight != <3709, 3761) = {1} AND horsepower != <86.50, 129) = {0} THEN class = {0.33} [0.21,0.45] (p=100.0, n=30.0, P=151.0, N=207.0)
r12: IF weight != <3533.50, 3574) = {1} AND weight != <3187, 3609) = {0} AND weight != <3332.50, 3425) = {1} THEN class = {0.27} [0.18,0.35] (p=29.0, n=4.0, P=111.0, N=247.0)
r13: IF displacement = (-inf, 334) = {1} AND weight = (-inf, 3931) = {1} AND acceleration = (-inf, 19.25) = {1} AND displacement = (-inf, 189) = {0} AND weight != <3332.50, 3425) = {1} AND acceleration = <12.70, inf) = {1} AND acceleration != <17.25, 17.70) = {1} THEN class = {0.27} [0.19,0.35] (p=57.0, n=3.0, P=110.0, N=248.0)
r14: IF acceleration != <12.65, 13.20) = {1} AND weight = (-inf, 3782) = {1} AND cylinders != {5} = {0} AND acceleration != <12.25, 13) = {1} AND acceleration != <16.10, 16.50) = {1} AND acceleration != <19.10, 19.60) = {1} AND displacement = <148.50, 305) = {1} THEN class = {0.29} [0.18,0.40] (p=67.0, n=15.0, P=126.0, N=232.0)
r15: IF acceleration != <13.85, 14.50) = {1} AND acceleration = <8.75, 20.10) = {1} AND horsepower != <139.50, 145) = {1} AND weight = (-inf, 4066) = {1} AND acceleration != <12.25, 13) = {1} AND displacement = <148.50, 305) = {1} AND horsepower != <133.50, 140) = {1} AND acceleration != <17.25, 17.70) = {1} THEN class = {0.27} [0.15,0.38] (p=69.0, n=13.0, P=138.0, N=220.0)
r16: IF displacement > horsepower = {1} AND weight = (-inf, 3251.50) = {1} AND displacement = (-inf, 189) = {1} AND horsepower != <89, 100) = {1} AND cylinders != {5} = {0} AND horsepower != <102.50, 120) = {1} AND weight != <3068, 3160) = {1} THEN class = {0.59} [0.44,0.73] (p=100.0, n=38.0, P=120.0, N=238.0)
