Rules qualities:
r1: 0.8782877079978529
r2: 0.8949160340464688
r3: 0.875
r4: 0.649909420289855
r5: 0.5194458476846535
r6: 0.5630725863284003
r7: 0.5630061548428895
r8: 0.38494570035460995
r9: 0.7408723522853956
________________________________
r1: IF Length3 = <22.30, 25.50) = {1} THEN class = {0.085} [0.065,0.10] (p=23.0, n=1.0, P=27.0, N=115.0)
r2: IF Height = (-inf, 39.90) = {1} AND Length1 = <18.30, 22.10) = {1} THEN class = {0.085} [0.063,0.11] (p=26.0, n=2.0, P=27.0, N=115.0)
r3: IF Length1 = <10.25, 11.70) = {1} AND 2-of-3(Width != <9.15, 10), Height != <16.50, 18.90), Length1 != <10.05, 10.70)) = {1} THEN class = {0.0055} [0.0055,0.0055] (p=3.0, n=0.0, P=4.0, N=138.0)
r4: IF 2-of-3(Height = <15.50, inf), Width != <9.15, 10), Length1 != <10.05, 10.70)) = {0} AND Length2 > Width = {0} THEN class = {0.024} [0.016,0.032] (p=3.0, n=1.0, P=4.0, N=138.0)
r5: IF 2-of-3(Length1 != <11.55, 13.20), Height = (-inf, 40.05), Width = <9.45, inf)) = {0} AND Length3 < Height = {1} THEN class = {0.079} [-0.02,0.18] (p=53.0, n=12.0, P=75.0, N=67.0)
r6: IF Height != <15.25, 16.50) = {1} AND Length2 = (-inf, 27.50) = {0} THEN class = {0.42} [0.26,0.59] (p=42.0, n=18.0, P=43.0, N=99.0)
r7: IF Height != <15.25, 16.50) = {1} AND Length1 > Height = {0} AND Length1 != <10.05, 10.70) = {1} AND 2-of-3(Height = <15.50, inf), Width != <9.15, 10), Length1 != <10.05, 10.70)) = {0} AND Length2 > Width = {1} AND Length2 = (-inf, 27.50) = {1} THEN class = {0.085} [0.036,0.13] (p=44.0, n=19.0, P=44.0, N=98.0)
r8: IF Height != <15.25, 16.50) = {1} AND Length1 > Height = {1} AND 2-of-3(Height = <15.50, inf), Width != <9.15, 10), Length1 != <10.05, 10.70)) = {0} THEN class = {0.48} [0.28,0.69] (p=22.0, n=10.0, P=48.0, N=94.0)
r9: IF Length3 = <41.55, 59.70) = {0} AND Length2 = (-inf, 27.50) = {0} THEN class = {0.37} [0.18,0.56] (p=41.0, n=5.0, P=52.0, N=90.0)
