Rules qualities:
r1: 0.3939393939393939
r2: 0.40635788262370537
r3: 0.3567560427948752
r4: 0.4091025476891563
r5: 0.5232263513513513
r6: 0.41938461538461536
r7: 0.4753086419753087
r8: 0.41959426026719443
r9: 0.4431875314228256
r10: 0.4029524330235101
r11: 0.36021771400296887
r12: 0.422776079072744
r13: 0.5679410409949333
r14: 0.42483252843121977
r15: 0.43543567794557053
r16: 0.43609022556390975
r17: 0.5508474576271186
r18: 0.6530876515167597
r19: 0.5365788058095751
r20: 0.437888198757764
r21: 0.5508474576271186
r22: 0.5076308139534884
r23: 0.4629641108287361
r24: 0.5044307196562835
r25: 0.6176470588235294
r26: 0.4675856370192308
r27: 0.4729793233082707
r28: 0.2960662525879917
r29: 0.40635788262370537
r30: 0.6512784090909091
r31: 0.4128744239631336
r32: 0.5584415584415584
r33: 0.4456559065934066
r34: 0.3522322186386013
r35: 0.5022461814914646
r36: 0.4210314262691378
r37: 0.47639796659404504
r38: 0.4541997354497354
r39: 0.4105291871249318
r40: 0.39017857142857143
r41: 0.4812342114760015
________________________________
r1: IF a1 = <0.0, inf) AND a4 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.33} [0.26,0.40] (p=4.0, n=1.0, P=48.0, N=132.0)
r2: IF a10 = <0.50, inf) AND a3 = (-inf, 0.50) AND a4 = <-0.50, inf) AND a7 = (-inf, 0.0) AND a9 = <0.50, inf) THEN class = {0.38} [0.35,0.41] (p=3.0, n=1.0, P=22.0, N=158.0)
r3: IF a1 = <0.0, inf) AND a3 = (-inf, 0.50) AND a5 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.46} [0.36,0.55] (p=7.0, n=2.0, P=67.0, N=113.0)
r4: IF a1 = <0.0, inf) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = <0.50, inf) THEN class = {0.39} [0.29,0.50] (p=10.0, n=2.0, P=73.0, N=107.0)
r5: IF a1 = <0.0, inf) AND a5 = <-0.50, 0.50) AND a6 = <-0.50, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.30} [0.25,0.35] (p=10.0, n=2.0, P=32.0, N=148.0)
r6: IF a1 = <0.0, inf) AND a3 = (-inf, 0.0) AND a5 = (-inf, 0.50) AND a6 = (-inf, 0.50) AND a9 = <0.50, inf) THEN class = {0.27} [0.18,0.36] (p=8.0, n=2.0, P=50.0, N=130.0)
r7: IF a3 = <-0.50, inf) AND a5 = <-0.50, 0.50) AND a6 = (-inf, -0.50) AND a9 = <0.50, inf) THEN class = {0.19} [0.15,0.24] (p=4.0, n=1.0, P=18.0, N=162.0)
r8: IF a1 = <0.0, inf) AND a10 = (-inf, -0.50) AND a8 = (-inf, 0.50) THEN class = {0.32} [0.18,0.46] (p=20.0, n=4.0, P=86.0, N=94.0)
r9: IF a1 = <0.0, inf) AND a2 = (-inf, 0.50) AND a6 = <0.50, inf) AND a7 = <0.50, inf) THEN class = {0.39} [0.27,0.51] (p=8.0, n=1.0, P=78.0, N=102.0)
r10: IF a1 = <0.0, inf) AND a10 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.39} [0.30,0.48] (p=5.0, n=1.0, P=62.0, N=118.0)
r11: IF a2 = <-0.50, 0.50) AND a3 = (-inf, 0.50) AND a8 = (-inf, -0.50) AND a9 = (-inf, 0.50) THEN class = {0.45} [0.30,0.60] (p=10.0, n=2.0, P=94.0, N=86.0)
r12: IF a10 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a6 = <0.50, inf) AND a8 = <-0.50, inf) THEN class = {0.49} [0.35,0.62] (p=12.0, n=2.0, P=82.0, N=98.0)
r13: IF a2 = (-inf, 0.0) AND a3 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.51} [0.49,0.53] (p=5.0, n=1.0, P=13.0, N=167.0)
r14: IF a1 = <0.0, inf) AND a2 = <-0.50, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, -0.50) THEN class = {0.37} [0.30,0.43] (p=5.0, n=1.0, P=49.0, N=131.0)
r15: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a4 = <0.50, inf) AND a6 = (-inf, -0.50) THEN class = {0.27} [0.16,0.37] (p=6.0, n=1.0, P=58.0, N=122.0)
r16: IF a10 = (-inf, -0.50) AND a4 = <0.50, inf) AND a5 = (-inf, -0.50) AND a6 = <0.50, inf) THEN class = {0.22} [0.16,0.29] (p=4.0, n=1.0, P=28.0, N=152.0)
r17: IF a10 = <0.50, inf) AND a3 = <0.50, inf) AND a4 = (-inf, 0.0) AND a6 = (-inf, -0.50) THEN class = {0.11} [0.10,0.13] (p=2.0, n=1.0, P=3.0, N=177.0)
r18: IF a1 = <0.0, inf) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = (-inf, -0.50) THEN class = {0.13} [0.076,0.19] (p=13.0, n=4.0, P=17.0, N=163.0)
r19: IF a1 = <0.0, inf) AND a10 = <-0.50, inf) AND a5 = (-inf, 0.0) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.08} [0.018,0.14] (p=4.0, n=1.0, P=11.0, N=169.0)
r20: IF a1 = <0.0, inf) AND a2 = <-0.50, inf) AND a10 = <-0.50, inf) AND a5 = <-0.50, inf) AND a6 = <-0.50, 0.50) AND a7 = <-0.50, inf) THEN class = {0.46} [0.40,0.52] (p=5.0, n=1.0, P=42.0, N=138.0)
r21: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a5 = <0.50, inf) AND a7 = <0.50, inf) THEN class = {0.89} [0.85,0.94] (p=2.0, n=1.0, P=3.0, N=177.0)
r22: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) THEN class = {0.89} [0.78,0.99] (p=3.0, n=1.0, P=8.0, N=172.0)
r23: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a10 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.69} [0.59,0.79] (p=10.0, n=3.0, P=34.0, N=146.0)
r24: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a9 = <-0.50, inf) THEN class = {0.66} [0.59,0.73] (p=6.0, n=1.0, P=28.0, N=152.0)
r25: IF a1 = (-inf, 0.0) AND a2 = <0.50, inf) AND a3 = <-0.50, inf) AND a4 = (-inf, 0.50) AND a7 = (-inf, 0.50) THEN class = {0.84} [0.76,0.91] (p=5.0, n=1.0, P=10.0, N=170.0)
r26: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a7 = <0.50, inf) AND a8 = <0.50, inf) THEN class = {0.66} [0.51,0.81] (p=7.0, n=1.0, P=52.0, N=128.0)
r27: IF a1 = (-inf, 0.0) AND a10 = <0.50, inf) AND a2 = <-0.50, inf) AND a3 = (-inf, 0.50) AND a8 = <0.50, inf) THEN class = {0.61} [0.54,0.69] (p=5.0, n=1.0, P=28.0, N=152.0)
r28: IF a1 = (-inf, 0.0) AND a10 = <-0.50, 0.50) AND a5 = <0.50, inf) AND a8 = <0.50, inf) AND a9 = <-0.50, inf) THEN class = {0.61} [0.51,0.71] (p=2.0, n=1.0, P=42.0, N=138.0)
r29: IF a10 = (-inf, 0.50) AND a3 = (-inf, 0.50) AND a4 = <0.50, inf) AND a5 = <0.50, inf) AND a6 = <0.50, inf) THEN class = {0.74} [0.66,0.82] (p=3.0, n=1.0, P=22.0, N=158.0)
r30: IF a10 = <-0.50, inf) AND a3 = <-0.50, inf) AND a4 = <0.50, inf) AND a5 = <0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.71} [0.70,0.72] (p=3.0, n=1.0, P=4.0, N=176.0)
r31: IF a1 = (-inf, 0.0) AND a4 = (-inf, 0.50) AND a5 = <0.50, inf) AND a7 = <0.50, inf) THEN class = {0.61} [0.48,0.74] (p=5.0, n=1.0, P=56.0, N=124.0)
r32: IF a1 = (-inf, 0.0) AND a4 = (-inf, 0.0) AND a7 = (-inf, 0.50) AND a9 = (-inf, -0.50) THEN class = {0.57} [0.50,0.64] (p=9.0, n=1.0, P=33.0, N=147.0)
r33: IF a1 = (-inf, 0.0) AND a10 = <-0.50, inf) AND a2 = (-inf, 0.50) AND a5 = <0.50, inf) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = (-inf, 0.50) THEN class = {0.61} [0.49,0.73] (p=6.0, n=1.0, P=52.0, N=128.0)
r34: IF a1 = (-inf, 0.0) AND a10 = (-inf, 0.0) AND a5 = <0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.64} [0.52,0.75] (p=7.0, n=3.0, P=43.0, N=137.0)
r35: IF a1 = (-inf, 0.0) AND a3 = <0.50, inf) AND a4 = <0.50, inf) AND a7 = (-inf, 0.50) THEN class = {0.71} [0.64,0.78] (p=5.0, n=1.0, P=21.0, N=159.0)
r36: IF a1 = (-inf, 0.0) AND a4 = <0.50, inf) AND a5 = (-inf, 0.50) AND a6 = <0.50, inf) THEN class = {0.69} [0.59,0.80] (p=4.0, n=1.0, P=34.0, N=146.0)
r37: IF a2 = <-0.50, 0.50) AND a4 = (-inf, 0.50) AND a5 = <-0.50, 0.50) AND a6 = <-0.50, inf) AND a7 = (-inf, 0.50) AND a8 = <-0.50, inf) THEN class = {0.44} [0.40,0.48] (p=5.0, n=1.0, P=27.0, N=153.0)
r38: IF a2 = (-inf, 0.50) AND a5 = <-0.50, 0.50) AND a6 = <0.50, inf) AND a9 = (-inf, 0.50) THEN class = {0.48} [0.40,0.57] (p=13.0, n=3.0, P=54.0, N=126.0)
r39: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = (-inf, 0.50) AND a7 = <-0.50, inf) AND a8 = (-inf, 0.50) THEN class = {0.42} [0.37,0.47] (p=4.0, n=1.0, P=39.0, N=141.0)
r40: IF a10 = (-inf, 0.50) AND a2 = (-inf, -0.50) AND a3 = (-inf, 0.50) AND a4 = (-inf, -0.50) AND a5 = (-inf, 0.50) AND a9 = <-0.50, inf) THEN class = {0.41} [0.35,0.46] (p=6.0, n=2.0, P=40.0, N=140.0)
r41: IF a1 = (-inf, 0.0) AND a2 = (-inf, 0.50) AND a4 = (-inf, 0.50) AND a5 = (-inf, 0.50) AND a6 = (-inf, 0.50) AND a7 = (-inf, 0.50) AND a9 = <-0.50, 0.50) THEN class = {0.38} [0.36,0.39] (p=4.0, n=1.0, P=17.0, N=163.0)
