Rules qualities:
r1: 0.44763835877862596
r2: 0.4379885714285714
r3: 0.43573413617415474
r4: 0.43094288695992733
r5: 0.42789845456586967
r6: 0.4245714285714284
r7: 0.41250000000000003
r8: 0.40930209745309254
r9: 0.4064049930651873
r10: 0.3687821612349916
r11: 0.43798118049615054
r12: 0.46368248837548187
r13: 0.45178571428571435
r14: 0.3604336043360434
r15: 0.45387931034482776
________________________________
r1: IF 2-of-3(Site != {2}, Status != {0}, Age != <59.50, 63)) = {0} THEN class = {0.17} [-0.0049,0.35] (p=85.0, n=15.0, P=131.0, N=64.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <54.50, 57)) = {0} THEN class = {0.17} [0.015,0.33] (p=83.0, n=17.0, P=125.0, N=70.0)
r3: IF 2-of-3(Site != {2}, Status != {0}, Age = <45, inf)) = {0} THEN class = {0.17} [1.9E-4,0.35] (p=85.0, n=17.0, P=127.0, N=68.0)
r4: IF 2-of-3(Site != {2}, Status != {0}, Age != <57.50, 63)) = {0} THEN class = {0.17} [-0.015,0.36] (p=92.0, n=17.0, P=133.0, N=62.0)
r5: IF 2-of-3(Site != {2}, Status != {0}, Age = (-inf, 82.50)) = {0} THEN class = {0.17} [0.021,0.32] (p=81.0, n=18.0, P=122.0, N=73.0)
r6: IF 2-of-3(Site != {2}, Status != {0}, Age != <65.50, 68)) = {0} THEN class = {0.17} [0.012,0.33] (p=87.0, n=19.0, P=125.0, N=70.0)
r7: IF 2-of-3(Site != {2}, Status != {0}, Age != <52.50, 57)) = {0} THEN class = {0.17} [0.013,0.33] (p=85.0, n=19.0, P=125.0, N=70.0)
r8: IF 2-of-3(Site != {2}, Status != {0}, Age != <72, 82)) = {0} THEN class = {0.17} [-8.8E-4,0.35] (p=89.0, n=18.0, P=131.0, N=64.0)
r9: IF 2-of-3(Site != {2}, Status != {0}, Age != <70.50, 74)) = {0} THEN class = {0.17} [0.01,0.34] (p=84.0, n=19.0, P=125.0, N=70.0)
r10: IF 2-of-3(Site != {2}, Status != {0}, Age != <39, 49)) = {0} THEN class = {0.18} [0.0051,0.35] (p=86.0, n=20.0, P=129.0, N=66.0)
r11: IF 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Site != {2} = {0} AND Age != <66.50, 69) = {0} THEN class = {0.72} [0.53,0.91] (p=4.0, n=1.0, P=28.0, N=167.0)
r12: IF Age != <69.50, 73) = {1} AND Age != <43, 49) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Status != {0} = {1} THEN class = {0.51} [0.31,0.72] (p=28.0, n=10.0, P=58.0, N=137.0)
r13: IF Age != <65.50, 68) = {1} AND Status != {0} = {1} THEN class = {0.58} [0.35,0.81] (p=33.0, n=15.0, P=55.0, N=140.0)
r14: IF Age = (-inf, 65.50) = {1} AND Age != <52.50, 57) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Status != {0} = {0} AND Age != <57.50, 63) = {1} THEN class = {0.17} [0.088,0.24] (p=4.0, n=1.0, P=72.0, N=123.0)
r15: IF 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {0} THEN class = {0.18} [-0.0083,0.37] (p=99.0, n=17.0, P=135.0, N=60.0)
