Rules qualities:
r1: 0.7613636363636364
r2: 0.75
r3: 0.16950327490428646
r4: 0.19188269983067668
r5: 0.7519230769230769
r6: 0.7247923760136196
r7: 0.68966374617497
r8: 0.7557692307692307
r9: 0.5729181923369853
r10: 0.7596153846153846
r11: 0.7206438769594525
r12: 0.7615384615384615
r13: 0.7606177606177607
r14: 0.7359938886254676
r15: 0.6965681239188941
r16: 0.7644787644787645
r17: 0.5765387769617092
r18: 0.7548262548262548
r19: 0.7548262548262548
r20: 0.5745578113999166
r21: 0.7258414567818594
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=23.0, n=0.0, P=44.0, N=519.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r3: IF left-weight > right-distance = {0} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-distance = (-inf, 4.50)) = {0} AND left-distance = right-distance = {0} AND left-distance < right-weight = {0} AND left-weight = right-weight = {0} THEN class = {B} (p=17.0, n=39.0, P=44.0, N=519.0)
r4: IF left-distance > right-weight = {0} AND 2-of-3(left-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-distance = (-inf, 4.50)) = {0} AND right-weight = (-inf, 4.50) = {1} AND left-weight < right-distance = {0} AND left-distance = right-distance = {0} AND left-weight = right-weight = {0} THEN class = {B} (p=17.0, n=34.0, P=44.0, N=519.0)
r5: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=131.0, n=0.0, P=260.0, N=303.0)
r6: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=133.0, n=3.0, P=260.0, N=303.0)
r7: IF left-weight > right-distance = {0} AND left-weight < right-weight = {1} AND left-distance = (-inf, 4.50) = {1} AND right-distance = <1.50, inf) = {1} THEN class = {R} (p=126.0, n=5.0, P=260.0, N=303.0)
r8: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=133.0, n=0.0, P=260.0, N=303.0)
r9: IF left-distance = (-inf, 3.50) = {1} AND left-weight < right-weight = {1} AND left-distance < right-weight = {1} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=95.0, n=9.0, P=260.0, N=303.0)
r10: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=135.0, n=0.0, P=260.0, N=303.0)
r11: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=131.0, n=3.0, P=260.0, N=303.0)
r12: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=136.0, n=0.0, P=260.0, N=303.0)
r13: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=135.0, n=0.0, P=259.0, N=304.0)
r14: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=133.0, n=2.0, P=259.0, N=304.0)
r15: IF left-weight = <1.50, inf) = {1} AND left-distance > right-weight = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=153.0, n=11.0, P=259.0, N=304.0)
r16: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=137.0, n=0.0, P=259.0, N=304.0)
r17: IF left-distance > right-weight = {1} AND right-weight = (-inf, 3.50) = {1} AND left-distance = right-distance = {0} AND left-distance < right-distance = {0} AND right-distance = (-inf, 3.50) = {1} THEN class = {L} (p=96.0, n=9.0, P=259.0, N=304.0)
r18: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=132.0, n=0.0, P=259.0, N=304.0)
r19: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=132.0, n=0.0, P=259.0, N=304.0)
r20: IF right-weight = (-inf, 3.50) = {1} AND left-weight < right-distance = {0} AND right-distance = (-inf, 3.50) = {1} AND left-weight = right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=91.0, n=8.0, P=259.0, N=304.0)
r21: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=133.0, n=3.0, P=259.0, N=304.0)
