Rules qualities:
r1: 0.20745056497175143
r2: 0.20916445035460995
r3: 0.8
r4: 0.45815085158150853
r5: 0.5399449035812672
r6: 0.5375228352210449
r7: 0.6744784629987597
r8: 0.6988142815628119
r9: 0.4950066603827967
r10: 0.5194805194805194
r11: 0.5311348294106916
r12: 0.549560351718625
r13: 0.4927536231884058
r14: 0.5292340555386023
r15: 0.6468013468013467
________________________________
r1: IF Width = <18.70, inf) THEN class = {0.51} [0.42,0.60] (p=1.0, n=1.0, P=24.0, N=118.0)
r2: IF Sex = {?} AND Length1 = (-inf, 42.60) AND Width = (-inf, 18.70) THEN class = {0.16} [0.0037,0.32] (p=57.0, n=19.0, P=94.0, N=48.0)
r3: IF Height = (-inf, 27.45) AND Length2 = <42, inf) AND Species = {7} THEN class = {0.61} [0.61,0.61] (p=3.0, n=0.0, P=5.0, N=137.0)
r4: IF Length1 = (-inf, 37.20) AND Length2 = <39.50, inf) THEN class = {0.52} [0.50,0.54] (p=2.0, n=1.0, P=5.0, N=137.0)
r5: IF Height = (-inf, 24.60) AND Length1 = (-inf, 21.75) THEN class = {0.012} [-0.02,0.043] (p=14.0, n=6.0, P=21.0, N=121.0)
r6: IF Length1 = <21.75, 26.60) THEN class = {0.16} [0.12,0.19] (p=17.0, n=8.0, P=23.0, N=119.0)
r7: IF Height = (-inf, 27.80) AND Length3 = (-inf, 38.65) THEN class = {0.073} [0.0024,0.14] (p=50.0, n=8.0, P=63.0, N=79.0)
r8: IF Length1 = (-inf, 34.55) AND Height = (-inf, 28.45) THEN class = {0.079} [-0.014,0.17] (p=61.0, n=8.0, P=73.0, N=69.0)
r9: IF Length1 = (-inf, 23.50) THEN class = {0.07} [0.03,0.11] (p=40.0, n=22.0, P=41.0, N=101.0)
r10: IF Height = (-inf, 40.25) AND Species = {1} THEN class = {0.35} [0.25,0.45] (p=16.0, n=5.0, P=32.0, N=110.0)
r11: IF Height = (-inf, 38.95) AND Length3 = (-inf, 41.25) AND Width = (-inf, 17.65) THEN class = {0.091} [-0.032,0.21] (p=74.0, n=16.0, P=84.0, N=58.0)
r12: IF Sex = {0} AND Length1 = <41.55, inf) AND Height = (-inf, 15.95) THEN class = {0.94} [0.70,1.18] (p=2.0, n=1.0, P=3.0, N=139.0)
r13: IF Length1 = <41.55, inf) AND Height = <14.75, inf) AND Width = (-inf, 10.25) THEN class = {0.94} [0.65,1.23] (p=2.0, n=1.0, P=4.0, N=138.0)
r14: IF Length1 = <35.25, 40.60) THEN class = {0.55} [0.42,0.67] (p=12.0, n=3.0, P=29.0, N=113.0)
r15: IF Height = <16.10, inf) AND Length3 = <44.05, inf) THEN class = {0.59} [0.56,0.62] (p=7.0, n=2.0, P=10.0, N=132.0)
