Rules qualities:
r1: 0.5718085106382979
r2: 0.5709219858156028
r3: 0.5629432624113475
r4: 0.5620567375886525
r5: 0.6072695035460993
r6: 0.6046099290780141
r7: 0.5364551448719054
r8: 0.6693262411347518
r9: 0.624113475177305
r10: 0.6693262411347518
r11: 0.6710992907801419
r12: 0.5673758865248227
r13: 0.5673758865248227
r14: 0.6099290780141844
r15: 0.6054964539007093
r16: 0.6134751773049645
r17: 0.5868794326241135
r18: 0.6907084463801227
r19: 0.5381205673758865
r20: 0.6386085712088854
r21: 0.5913120567375887
r22: 0.674645390070922
r23: 0.5700354609929078
r24: 0.5664893617021276
r25: 0.5363475177304965
r26: 0.6674454209651388
r27: 0.5673758865248227
r28: 0.5301418439716312
r29: 0.5319148936170213
r30: 0.5523049645390071
r31: 0.5738255033557047
r32: 0.5721476510067114
r33: 0.5587248322147651
r34: 0.5553691275167785
r35: 0.5167785234899329
r36: 0.5167785234899329
r37: 0.5067114093959731
r38: 0.639261744966443
r39: 0.6308724832214765
r40: 0.5134228187919463
r41: 0.598993288590604
r42: 0.5939597315436241
r43: 0.7013422818791946
r44: 0.6996644295302014
r45: 0.5167785234899329
r46: 0.5083892617449665
r47: 0.5536912751677853
r48: 0.5503355704697986
r49: 0.6124161073825504
r50: 0.6291946308724832
r51: 0.5553691275167785
r52: 0.6291946308724832
r53: 0.5536912751677853
________________________________
r1: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {positive} (p=81.0, n=0.0, P=564.0, N=298.0)
r2: IF middle-middle-square != {x} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {1} THEN class = {positive} (p=80.0, n=0.0, P=564.0, N=298.0)
r3: IF middle-middle-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=71.0, n=0.0, P=564.0, N=298.0)
r4: IF middle-middle-square != {x} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=564.0, N=298.0)
r5: IF middle-middle-square != {x} = {1} AND bottom-middle-square != {b} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=121.0, n=0.0, P=564.0, N=298.0)
r6: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-left-square != {b} = {0} THEN class = {positive} (p=118.0, n=0.0, P=564.0, N=298.0)
r7: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-right-square != {o} = {0} AND 2-of-3(bottom-middle-square != top-right-square, bottom-right-square != top-right-square, top-middle-square != bottom-right-square) = {1} THEN class = {positive} (p=98.0, n=3.0, P=564.0, N=298.0)
r8: IF middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=191.0, n=0.0, P=564.0, N=298.0)
r9: IF bottom-left-square != {o} = {0} AND middle-middle-square != {x} = {1} AND top-right-square != {o} = {0} THEN class = {positive} (p=140.0, n=0.0, P=564.0, N=298.0)
r10: IF middle-middle-square != {x} = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=191.0, n=0.0, P=564.0, N=298.0)
r11: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {1} AND bottom-middle-square = top-right-square = middle-left-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=193.0, n=0.0, P=564.0, N=298.0)
r12: IF middle-middle-square != {o} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r13: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r14: IF middle-middle-square != {o} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=124.0, n=0.0, P=564.0, N=298.0)
r15: IF bottom-left-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {positive} (p=119.0, n=0.0, P=564.0, N=298.0)
r16: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-right-square = middle-right-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {positive} (p=128.0, n=0.0, P=564.0, N=298.0)
r17: IF bottom-right-square = middle-right-square = top-right-square = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-middle-square != {o} = {0} THEN class = {positive} (p=98.0, n=0.0, P=564.0, N=298.0)
r18: IF bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=252.0, n=4.0, P=564.0, N=298.0)
r19: IF middle-middle-square != {o} = {0} AND top-middle-square = bottom-middle-square = {1} AND bottom-right-square = {b} = {1} AND bottom-middle-square != bottom-right-square = {1} THEN class = {positive} (p=43.0, n=0.0, P=564.0, N=298.0)
r20: IF top-right-square != {o} = {0} AND middle-middle-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=180.0, n=2.0, P=564.0, N=298.0)
r21: IF middle-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {0} AND middle-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {positive} (p=103.0, n=0.0, P=564.0, N=298.0)
r22: IF middle-middle-square != {o} = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=197.0, n=0.0, P=564.0, N=298.0)
r23: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=79.0, n=0.0, P=564.0, N=298.0)
r24: IF bottom-right-square != {o} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {positive} (p=75.0, n=0.0, P=564.0, N=298.0)
r25: IF middle-middle-square != {x} = {0} AND middle-right-square != top-right-square = {0} AND bottom-left-square != bottom-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} THEN class = {positive} (p=41.0, n=0.0, P=564.0, N=298.0)
r26: IF bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=210.0, n=2.0, P=564.0, N=298.0)
r27: IF top-right-square != {o} = {0} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {positive} (p=76.0, n=0.0, P=564.0, N=298.0)
r28: IF top-right-square != {o} = {0} AND bottom-middle-square != {b} = {1} AND bottom-right-square != middle-right-square = {0} AND top-left-square != {o} = {0} THEN class = {positive} (p=34.0, n=0.0, P=564.0, N=298.0)
r29: IF bottom-left-square != {o} = {0} AND top-right-square != {o} = {0} AND top-left-square != middle-left-square = {0} AND bottom-right-square != middle-right-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} THEN class = {positive} (p=36.0, n=0.0, P=564.0, N=298.0)
r30: IF top-right-square != {o} = {0} AND bottom-middle-square != {b} = {1} AND top-left-square != {x} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {0} THEN class = {positive} (p=59.0, n=0.0, P=564.0, N=298.0)
r31: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = middle-middle-square = {1} THEN class = {negative} (p=44.0, n=0.0, P=298.0, N=564.0)
r32: IF bottom-right-square = top-left-square = middle-middle-square = {1} AND middle-middle-square != {o} = {1} THEN class = {negative} (p=43.0, n=0.0, P=298.0, N=564.0)
r33: IF middle-middle-square != {o} = {1} AND middle-right-square = middle-middle-square = middle-left-square = {1} THEN class = {negative} (p=35.0, n=0.0, P=298.0, N=564.0)
r34: IF middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = middle-middle-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r35: IF middle-middle-square != {o} = {1} AND bottom-right-square = top-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r36: IF middle-middle-square != {o} = {1} AND bottom-left-square = top-right-square = {1} AND bottom-middle-square = middle-right-square = top-left-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r37: IF middle-right-square = middle-left-square = {1} AND middle-middle-square != {o} = {1} AND bottom-left-square = bottom-right-square = middle-right-square = {1} THEN class = {negative} (p=4.0, n=0.0, P=298.0, N=564.0)
r38: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-right-square = middle-left-square = {1} AND bottom-left-square = top-left-square = middle-left-square = {0} AND middle-middle-square != {o} = {1} AND middle-left-square != {b} = {0} THEN class = {negative} (p=83.0, n=0.0, P=298.0, N=564.0)
r39: IF bottom-middle-square != {b} = {0} AND middle-middle-square != {o} = {1} AND top-middle-square = bottom-middle-square = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} AND top-middle-square = top-right-square = top-left-square = {0} THEN class = {negative} (p=78.0, n=0.0, P=298.0, N=564.0)
r40: IF bottom-middle-square = top-right-square = middle-left-square = {1} AND top-middle-square = bottom-left-square = middle-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=298.0, N=564.0)
r41: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=59.0, n=0.0, P=298.0, N=564.0)
r42: IF middle-middle-square != {x} = {0} AND bottom-right-square = top-left-square = {1} AND bottom-right-square != {x} = {0} THEN class = {negative} (p=56.0, n=0.0, P=298.0, N=564.0)
r43: IF middle-middle-square != {x} = {0} AND bottom-left-square = top-left-square = middle-left-square = {0} AND top-right-square != {x} = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=120.0, n=0.0, P=298.0, N=564.0)
r44: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square != {x} = {0} AND top-middle-square = top-right-square = top-left-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=119.0, n=0.0, P=298.0, N=564.0)
r45: IF bottom-left-square != {o} = {1} AND top-right-square != middle-middle-square = {0} AND bottom-middle-square = middle-right-square = top-left-square = {1} THEN class = {negative} (p=10.0, n=0.0, P=298.0, N=564.0)
r46: IF top-right-square != {o} = {1} AND bottom-middle-square = middle-right-square = top-left-square = {1} AND bottom-right-square != middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} THEN class = {negative} (p=5.0, n=0.0, P=298.0, N=564.0)
r47: IF bottom-right-square = middle-right-square = top-right-square = {1} AND top-right-square != {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
r48: IF top-right-square != {o} = {1} AND top-middle-square = top-right-square = top-left-square = {1} THEN class = {negative} (p=30.0, n=0.0, P=298.0, N=564.0)
r49: IF top-right-square != {o} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {0} AND bottom-right-square != middle-right-square = {0} AND bottom-right-square = {b} = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND bottom-left-square = bottom-middle-square = bottom-right-square = {0} THEN class = {negative} (p=67.0, n=0.0, P=298.0, N=564.0)
r50: IF top-right-square != {o} = {1} AND bottom-right-square = top-left-square = middle-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-left-square != {x} = {0} THEN class = {negative} (p=77.0, n=0.0, P=298.0, N=564.0)
r51: IF bottom-right-square != {o} = {1} AND bottom-left-square = bottom-middle-square = bottom-right-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=298.0, N=564.0)
r52: IF top-left-square != {x} = {0} AND bottom-left-square = top-right-square = middle-middle-square = {0} AND middle-right-square = middle-middle-square = middle-left-square = {0} AND top-middle-square = bottom-middle-square = middle-middle-square = {0} AND bottom-right-square != {o} = {1} THEN class = {negative} (p=77.0, n=0.0, P=298.0, N=564.0)
r53: IF bottom-left-square = top-left-square = middle-left-square = {1} AND top-left-square != {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=298.0, N=564.0)
