Rules qualities:
r1: 0.6534090909090909
r2: 0.5965909090909091
r3: 0.7784090909090908
r4: 0.8238636363636364
r5: 0.5568181818181818
r6: 0.5511363636363636
r7: 0.5454545454545454
r8: 0.5397727272727273
r9: 0.5227272727272727
r10: 0.5170454545454546
r11: 0.5113636363636364
r12: 0.5170454545454546
r13: 0.4847727272727272
r14: 0.6
r15: 0.595
r16: 0.59
r17: 0.5700000000000001
r18: 0.5700000000000001
r19: 0.545
r20: 0.535
r21: 0.53
r22: 0.53
r23: 0.525
r24: 0.525
r25: 0.52
r26: 0.515
r27: 0.515
r28: 0.515
r29: 0.94
________________________________
r1: IF attribute_9 = <0.062, 0.10) = {1} AND attribute_12 = <0.30, 0.31) = {0} THEN class = {Rock} (p=27.0, n=0.0, P=88.0, N=100.0)
r2: IF attribute_48 = <0.04, 0.05) = {1} THEN class = {Rock} (p=17.0, n=0.0, P=88.0, N=100.0)
r3: IF attribute_5 = (-inf, 0.07) = {1} AND attribute_28 = (-inf, 0.99) = {1} AND attribute_11 = (-inf, 0.17) = {1} THEN class = {Rock} (p=49.0, n=0.0, P=88.0, N=100.0)
r4: IF attribute_54 != <0.0012, 0.023) = {0} AND attribute_28 = (-inf, 0.99) = {1} AND attribute_12 = <0.17, 0.18) = {0} AND attribute_44 = <0.17, 0.17) = {0} AND attribute_54 = <0.0046, 0.0051) = {0} AND attribute_44 = <0.43, 0.58) = {0} AND attribute_11 = (-inf, 0.17) = {1} AND attribute_49 = <0.059, 0.067) = {0} AND attribute_12 = <0.24, 0.25) = {0} THEN class = {Rock} (p=57.0, n=0.0, P=88.0, N=100.0)
r5: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=10.0, n=0.0, P=88.0, N=100.0)
r6: IF attribute_48 = <0.063, 0.072) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=88.0, N=100.0)
r7: IF attribute_20 = <0.46, 0.49) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=88.0, N=100.0)
r8: IF attribute_40 = <0.31, 0.33) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=88.0, N=100.0)
r9: IF attribute_48 = <0.023, 0.027) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=88.0, N=100.0)
r10: IF attribute_11 = <0.21, 0.22) = {1} THEN class = {Rock} (p=3.0, n=0.0, P=88.0, N=100.0)
r11: IF attribute_11 = <0.18, 0.18) = {1} THEN class = {Rock} (p=2.0, n=0.0, P=88.0, N=100.0)
r12: IF attribute_11 = <0.30, 0.31) = {1} AND attribute_12 = <0.31, 0.31) = {0} THEN class = {Rock} (p=3.0, n=0.0, P=88.0, N=100.0)
r13: IF 2-of-3(attribute_11 = (-inf, 0.17), attribute_28 = (-inf, 0.99), attribute_5 = (-inf, 0.07)) = {0} AND attribute_12 = <0.42, 0.54) = {0} AND attribute_54 != <0.0012, 0.023) = {0} AND attribute_31 > attribute_45 = {1} AND attribute_44 = <0.43, 0.58) = {0} AND attribute_49 = <0.059, 0.067) = {0} THEN class = {Rock} (p=65.0, n=20.0, P=88.0, N=100.0)
r14: IF attribute_54 != <0.0012, 0.023) = {1} THEN class = {Mine} (p=20.0, n=0.0, P=100.0, N=88.0)
r15: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=88.0)
r16: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=18.0, n=0.0, P=100.0, N=88.0)
r17: IF attribute_11 = <0.33, 0.41) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r18: IF attribute_12 = <0.42, 0.54) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=88.0)
r19: IF attribute_49 = <0.059, 0.067) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=88.0)
r20: IF attribute_12 = <0.30, 0.31) = {1} THEN class = {Mine} (p=7.0, n=0.0, P=100.0, N=88.0)
r21: IF attribute_11 = <0.20, 0.21) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r22: IF attribute_12 = <0.24, 0.25) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=88.0)
r23: IF attribute_12 = <0.31, 0.31) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=88.0)
r24: IF attribute_54 = <0.0046, 0.0051) = {1} THEN class = {Mine} (p=5.0, n=0.0, P=100.0, N=88.0)
r25: IF attribute_12 = <0.17, 0.18) = {1} THEN class = {Mine} (p=4.0, n=0.0, P=100.0, N=88.0)
r26: IF attribute_11 = <0.18, 0.19) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r27: IF attribute_44 = <0.13, 0.14) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r28: IF attribute_54 = <0.0052, 0.0055) = {1} THEN class = {Mine} (p=3.0, n=0.0, P=100.0, N=88.0)
r29: IF attribute_48 = <0.063, 0.072) = {0} AND attribute_40 = <0.31, 0.33) = {0} AND attribute_48 = <0.023, 0.027) = {0} AND attribute_20 = <0.46, 0.49) = {0} AND attribute_11 = <0.30, 0.31) = {0} AND attribute_43 = <0.17, 0.19) = {0} AND attribute_48 = <0.04, 0.05) = {0} AND attribute_11 = <0.18, 0.18) = {0} AND attribute_9 = <0.11, 0.12) = {0} AND attribute_43 = <0.21, 0.22) = {0} AND attribute_11 = (-inf, 0.17) = {0} AND attribute_11 = <0.21, 0.22) = {0} THEN class = {Mine} (p=88.0, n=0.0, P=100.0, N=88.0)
