Rules qualities:
r1: 0.9999999999999958
r2: 1.0
r3: 1.0
r4: 1.0
r5: 0.999999999999998
r6: 0.9999999999999989
r7: 0.999999999999911
r8: 0.9999999999977861
________________________________
r1: IF age = (-inf, 60.50) = {1} AND pctime != <2907, 3773) = {1} AND hgb = <11.75, inf) = {1} THEN  (p=71.0, n=0.0, P=217.0, N=0.0)
r2: IF pctime != <1857, 2802) = {1} AND alb != <2.15, 2.70) = {1} AND age > dxyr = {0} AND dxyr = (-inf, 70.50) = {1} AND hgb != <12.15, 12.40) = {1} AND hgb = <11.75, inf) = {1} AND hgb != <14.70, 15.10) = {1} AND age != <68, 72) = {1} THEN  (p=86.0, n=0.0, P=217.0, N=0.0)
r3: IF hgb != <10.85, 11.80) = {1} AND pctime != <1857, 2802) = {1} AND alb != <2.15, 2.70) = {1} AND hgb != <9.10, 11.10) = {1} AND age = (-inf, 60.50) = {1} AND pctime != <2907, 3773) = {1} AND hgb != <14.70, 15.10) = {1} THEN  (p=60.0, n=0.0, P=217.0, N=0.0)
r4: IF pctime != <1857, 2802) = {1} AND age = (-inf, 60.50) = {1} AND alb != <2.05, 2.50) = {1} AND pctime != <2907, 3773) = {1} AND hgb != <14.70, 15.10) = {1} AND hgb != <10.40, 11.80) = {1} THEN  (p=63.0, n=0.0, P=217.0, N=0.0)
r5: IF hgb != <10.85, 11.80) = {1} AND pctime != <3318, 4536) = {1} AND alb != <2.15, 2.70) = {1} AND hgb != <9.10, 11.10) = {1} AND age = (-inf, 60.50) = {1} AND hgb != <14.70, 15.10) = {1} THEN  (p=61.0, n=0.0, P=217.0, N=0.0)
r6: IF pctime != <1857, 2802) = {1} AND alb != <2.15, 2.70) = {1} AND age = (-inf, 60.50) = {1} AND alb != <2.05, 2.50) = {1} AND pctime != <2907, 3773) = {1} AND hgb != <14.70, 15.10) = {1} THEN  (p=67.0, n=0.0, P=217.0, N=0.0)
r7: IF pctime != <1857, 2802) = {1} AND hgb != <9.10, 11.10) = {1} AND age > dxyr = {0} AND alb != <2.05, 2.50) = {1} AND dxyr = (-inf, 70.50) = {1} AND hgb != <12.15, 12.40) = {1} AND hgb != <14.70, 15.10) = {1} AND age != <68, 72) = {1} THEN  (p=100.0, n=0.0, P=217.0, N=0.0)
r8: IF 2-of-3(age != <70.50, 73), alb != <2.05, 2.50), mspike != <0.85, 1.10)) = {1} AND age = (-inf, 60.50) = {0} AND age != <34.50, 62) = {1} THEN  (p=120.0, n=0.0, P=217.0, N=0.0)
