Rules qualities:
r1: 0.9998568248341437
r2: 0.999999910844366
r3: 0.9999998893807145
r4: 0.9999999983647642
r5: 0.9999999999994635
________________________________
r1: IF sex < wt.loss = {0} AND sex = <1.50, inf) = {1} AND meal.cal != <390, 625) = {1} AND meal.cal > wt.loss = {1} THEN  (p=39.0, n=0.0, P=205.0, N=0.0)
r2: IF ph.ecog = (-inf, 0.50) = {0} AND wt.loss != <23.50, 29) = {1} AND pat.karno = <45, 70) = {1} THEN  (p=26.0, n=0.0, P=205.0, N=0.0)
r3: IF ph.ecog = (-inf, 0.50) = {0} AND pat.karno = <45, 70) = {1} THEN  (p=28.0, n=0.0, P=205.0, N=0.0)
r4: IF 2-of-3(meal.cal != <711.50, 768), age = (-inf, 74.50), sex < ph.ecog) = {1} AND pat.karno != <45, 70) = {1} AND wt.loss = (-inf, 50.50) = {1} THEN  (p=164.0, n=0.0, P=205.0, N=0.0)
r5: IF 2-of-3(meal.cal != <892.50, 975), wt.loss = (-inf, 50.50), sex < ph.ecog) = {1} AND wt.loss != <23.50, 29) = {1} AND pat.karno != <45, 70) = {1} AND wt.loss != <9.50, 12) = {1} AND age = (-inf, 74.50) = {1} AND meal.cal != <711.50, 768) = {1} AND age != <64.50, 68) = {1} THEN  (p=131.0, n=0.0, P=205.0, N=0.0)
