Rules qualities:
r1: 0.43650793650793657
r2: 0.5392156862745098
r3: 0.41666666666666663
r4: 0.4004329004329005
r5: 0.5004226542688082
r6: 0.37952769886363635
r7: 0.2960000000000001
r8: 0.2888049450549451
r9: 0.457948717948718
r10: 0.3828671328671329
r11: 0.22486631016042785
r12: 0.20482758620689656
r13: 0.20000000000000007
r14: 0.3142857142857143
________________________________
r1: IF GMAT = <485, 530) THEN class = {0.51} [0.34,0.68] (p=6.0, n=1.0, P=27.0, N=27.0)
r2: IF GMAT = <535, 550) THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=3.0, N=51.0)
r3: IF GMAT = <495, 550) THEN class = {0.61} [0.43,0.80] (p=10.0, n=2.0, P=30.0, N=24.0)
r4: IF GMAT = <535, 560) THEN class = {0.69} [0.54,0.85] (p=4.0, n=1.0, P=21.0, N=33.0)
r5: IF GMAT = <525, 580) THEN class = {0.52} [0.37,0.68] (p=11.0, n=2.0, P=26.0, N=28.0)
r6: IF GMAT != <505, 540) AND sex != {1} AND GMAT = <545, 570) THEN class = {0.64} [0.44,0.84] (p=13.0, n=3.0, P=32.0, N=22.0)
r7: IF sex != {1} AND GMAT = <485, 600) THEN class = {0.58} [0.40,0.76] (p=18.0, n=7.0, P=30.0, N=24.0)
r8: IF GMAT = <635, 710) THEN class = {0.89} [0.56,1.23] (p=3.0, n=1.0, P=26.0, N=28.0)
r9: IF sex != {1} AND GMAT != <445, 670) THEN class = {0.79} [0.64,0.94] (p=4.0, n=1.0, P=15.0, N=39.0)
r10: IF GMAT = <535, 580) THEN class = {0.51} [0.34,0.68] (p=16.0, n=6.0, P=26.0, N=28.0)
r11: IF GMAT = <475, 500) THEN class = {0.53} [0.32,0.75] (p=24.0, n=9.0, P=34.0, N=20.0)
r12: IF GMAT = <615, 640) THEN class = {0.53} [0.39,0.66] (p=2.0, n=1.0, P=25.0, N=29.0)
r13: IF GMAT = <585, 620) THEN class = {0.58} [0.40,0.75] (p=9.0, n=4.0, P=30.0, N=24.0)
r14: IF GMAT = (-inf, 460) THEN class = {0.15} [-0.06,0.35] (p=2.0, n=1.0, P=14.0, N=40.0)
