Rules qualities:
r1: 0.5649774774774775
r2: 0.5570655781229258
r3: 0.5822510822510824
r4: 0.5040954415954416
r5: 0.4741379310344827
r6: 0.36346153846153845
r7: 0.4791310541310541
r8: 0.40877329192546585
r9: 0.1301785714285712
r10: 0.5568322981366459
________________________________
r1: IF 2-of-3(p1_size > p1_h_doner, p2_size < p2_h_acceptor, p3_size = p3_sigma) = {1} AND 2-of-3(p3_size = p3_sigma, p2_size < p2_h_acceptor, p2_polar > p3_polar) = {0} THEN class = {0.65} [0.56,0.74] (p=21.0, n=3.0, P=37.0, N=30.0)
r2: IF 2-of-3(p3_size = p3_sigma, p2_size < p2_h_acceptor, p2_polar > p3_polar) = {0} AND 2-of-3(p3_size = p3_sigma, p2_size > p3_size, p1_size > p1_h_doner) = {1} THEN class = {0.65} [0.56,0.73] (p=23.0, n=4.0, P=36.0, N=31.0)
r3: IF 2-of-3(p1_size > p1_h_doner, p2_size < p2_h_acceptor, p3_size = p3_sigma) = {0} AND 2-of-3(p3_size = p3_sigma, p1_polarisable = p3_size, p2_polar > p3_polar) = {0} AND p1_size > p2_size = {0} AND 2-of-3(p1_size > p2_size, p2_polar > p3_polar, p3_size = p3_sigma) = {0} AND 2-of-3(p1_sigma > p3_size, p1_polarisable = p3_polar, p1_size > p1_h_doner) = {0} THEN class = {0.92} [0.82,1.02] (p=5.0, n=1.0, P=11.0, N=56.0)
r4: IF 2-of-3(p1_polarisable = p3_polar, p3_size = p3_sigma, p1_size > p1_h_doner) = {0} AND 2-of-3(p1_size > p1_h_doner, p1_polarisable = p3_size, p3_size = p3_sigma) = {0} AND p1_pi_doner > p2_polarisable = {0} THEN class = {0.88} [0.80,0.97] (p=6.0, n=2.0, P=13.0, N=54.0)
r5: IF 2-of-3(p1_polarisable = p3_polar, p3_size = p3_sigma, p1_size > p1_h_doner) = {0} AND 2-of-3(p1_size > p1_h_doner, p1_polarisable = p3_size, p3_size = p3_sigma) = {0} AND 2-of-3(p3_size = p3_sigma, p1_size > p2_size, p1_sigma > p3_size) = {0} AND 2-of-3(p3_size = p3_sigma, p2_size > p3_size, p1_size > p1_h_doner) = {0} AND 2-of-3(p1_size > p2_sigma, p2_size < p2_h_acceptor, p3_size = p3_sigma) = {0} THEN class = {0.95} [0.84,1.06] (p=3.0, n=1.0, P=9.0, N=58.0)
r6: IF 2-of-3(p1_polarisable = p3_polar, p3_size = p3_sigma, p1_size > p1_h_doner) = {1} AND p2_size < p2_sigma = {0} AND 2-of-3(p1_size > p2_sigma, p2_size > p3_size, p3_size = p3_sigma) = {0} AND 2-of-3(p1_size > p2_size, p1_polarisable = p3_size, p3_size = p3_sigma) = {0} AND 2-of-3(p2_size > p3_size, p1_polarisable = p3_size, p2_polar > p3_polar) = {0} THEN class = {0.82} [0.81,0.83] (p=1.0, n=1.0, P=2.0, N=65.0)
r7: IF p1_polarisable = p3_size = {1} AND 2-of-3(p3_size = p3_sigma, p1_size > p2_sigma, p1_sigma > p3_size) = {0} THEN class = {0.61} [0.51,0.72] (p=22.0, n=4.0, P=40.0, N=27.0)
r8: IF 2-of-3(p3_size = p3_sigma, p1_size > p2_sigma, p1_sigma > p3_size) = {0} AND 2-of-3(p1_size > p2_sigma, p2_size > p3_size, p3_size = p3_sigma) = {0} AND 2-of-3(p1_size > p2_sigma, p1_polarisable = p3_polar, p3_size = p3_sigma) = {0} AND 2-of-3(p1_size > p2_sigma, p1_polarisable = p3_size, p3_size = p3_sigma) = {1} THEN class = {0.77} [0.68,0.86] (p=6.0, n=2.0, P=21.0, N=46.0)
r9: IF 2-of-3(p3_size = p3_sigma, p2_size < p2_h_acceptor, p2_polar > p3_polar) = {0} THEN class = {0.67} [0.52,0.83] (p=43.0, n=7.0, P=56.0, N=11.0)
r10: IF p2_polar > p3_polar = {1} AND 2-of-3(p3_size = p3_sigma, p1_polarisable = p3_size, p2_polar > p3_polar) = {1} THEN class = {0.77} [0.69,0.86] (p=12.0, n=3.0, P=21.0, N=46.0)
