Rules qualities:
r1: 0.8229137534152271
r2: 0.5954954954954955
r3: 0.5151329978432783
r4: 0.4235020360674811
r5: 0.4600290697674419
r6: 0.6637037037037038
r7: 0.7710880737196526
r8: 0.7916975881261596
r9: 0.4839424671514223
r10: 0.538510101010101
r11: 0.772940896788823
r12: 0.672136605783866
r13: 0.46141141141141145
r14: 0.3795055970149253
r15: 0.7724382016258364
r16: 0.8333333333333333
r17: 0.4466130884041331
r18: 0.745433789954338
r19: 0.5151329978432783
r20: 0.672136605783866
r21: 0.7198683669271905
r22: 0.5518353174603174
r23: 0.672136605783866
r24: 0.4857749819841461
r25: 0.3600706214689266
r26: 0.4718883600871179
r27: 0.551547090729783
r28: 0.42494019138755984
r29: 0.44916344916344914
r30: 0.4446162280701754
r31: 0.5075024437927663
r32: 0.4353953289882061
r33: 0.4384112619406737
r34: 0.4295853090255069
r35: 0.620788466140225
r36: 0.4001225490196078
r37: 0.45959666556535445
________________________________
r1: IF Biceps != <28.90, 29.80) = {1} AND Density = <1.05, 1.07) = {1} THEN class = {0.36} [0.31,0.40] (p=41.0, n=6.0, P=43.0, N=184.0)
r2: IF Ankle != <23.35, 25.50) = {1} AND Neck > Knee = {1} AND Height = <68, 71) = {1} AND Abdomen > Hip = {1} AND Neck != <37.20, 38.70) = {1} THEN class = {0.73} [0.70,0.75] (p=3.0, n=1.0, P=5.0, N=222.0)
r3: IF Neck > Knee = {1} AND Abdomen < Hip = {1} AND Density = <1.01, 1.04) = {1} THEN class = {0.67} [0.65,0.70] (p=4.0, n=1.0, P=13.0, N=214.0)
r4: IF Neck > Knee = {0} AND Age < Thigh = {1} AND Abdomen > Hip = {1} THEN class = {0.65} [0.56,0.73] (p=4.0, n=1.0, P=36.0, N=191.0)
r5: IF Neck > Knee = {0} AND Height = (-inf, 72.50) = {1} AND Density = <1.03, 1.04) = {0} AND Ankle = (-inf, 22.95) = {0} AND Abdomen > Hip = {1} AND Knee = (-inf, 39.55) = {0} THEN class = {0.69} [0.66,0.71] (p=3.0, n=1.0, P=12.0, N=215.0)
r6: IF Density = <1.00, 1.03) = {1} AND Neck > Knee = {0} AND Abdomen > Hip = {0} AND Neck != <37.20, 38.70) = {1} THEN class = {0.68} [0.67,0.69] (p=2.0, n=1.0, P=2.0, N=225.0)
r7: IF Density != <1.00, 1.03) = {0} THEN class = {0.69} [0.64,0.73] (p=17.0, n=4.0, P=18.0, N=209.0)
r8: IF Density = <1.04, 1.05) = {1} THEN class = {0.51} [0.51,0.52] (p=6.0, n=1.0, P=7.0, N=220.0)
r9: IF Density = <1.00, 1.03) = {0} AND Age > Neck = {1} AND Abdomen < Hip = {1} AND Thigh != <50.45, 53.30) = {1} AND Density = <1.04, 1.05) = {0} AND Density = <1.05, 1.05) = {0} AND Forearm = <26.50, inf) = {1} AND Knee = (-inf, 39.55) = {1} AND Neck > Knee = {1} AND Density = <1.06, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Hip != <95.55, 97.10) = {1} AND Height = (-inf, 72.50) = {1} AND Biceps = <28.60, 30.50) = {0} THEN class = {0.55} [0.52,0.58] (p=5.0, n=1.0, P=26.0, N=201.0)
r10: IF Chest > Hip = {1} AND Density = (-inf, 1.04) = {1} AND Neck = <36.70, inf) = {1} AND Neck > Knee = {0} AND Thigh = (-inf, 68.60) = {1} AND Age < Thigh = {1} AND Abdomen > Hip = {0} AND Age > Forearm = {1} THEN class = {0.57} [0.55,0.59] (p=4.0, n=1.0, P=11.0, N=216.0)
r11: IF Density = (-inf, 1.03) = {1} THEN class = {0.68} [0.60,0.76] (p=24.0, n=3.0, P=31.0, N=196.0)
r12: IF Neck > Knee = {0} AND Density = <1.08, 1.10) = {1} AND Biceps = <34.60, 36.60) = {0} AND Biceps > Forearm = {1} THEN class = {0.12} [0.10,0.14] (p=5.0, n=1.0, P=8.0, N=219.0)
r13: IF Neck > Knee = {1} AND Density = <1.08, 1.10) = {1} AND Age > Neck = {0} THEN class = {0.078} [0.05,0.11] (p=2.0, n=1.0, P=5.0, N=222.0)
r14: IF Chest > Hip = {0} AND Neck > Knee = {1} AND Age > Neck = {1} AND Density = <1.06, 1.07) = {0} AND Density = <1.08, 1.08) = {0} THEN class = {0.13} [-0.026,0.29] (p=4.0, n=1.0, P=67.0, N=160.0)
r15: IF Density = <1.08, 1.10) = {1} THEN class = {0.11} [0.076,0.14] (p=11.0, n=2.0, P=13.0, N=214.0)
r16: IF Chest > Hip = {1} AND Neck > Knee = {1} AND Weight = (-inf, 207.88) = {1} AND 2-of-3(Chest != <99.25, 99.80), Thigh = (-inf, 68.60), Abdomen != <76.15, 77.10)) = {1} AND Hip != <90, 94.50) = {1} THEN class = {0.47} [0.47,0.47] (p=2.0, n=0.0, P=3.0, N=224.0)
r17: IF Biceps != <28.90, 29.80) = {1} AND Age > Neck = {1} AND Thigh != <59.65, 61.70) = {1} AND Density = <1.08, 1.08) = {0} AND Density = <1.01, 1.04) = {0} AND Density = <1.04, 1.05) = {0} AND Density = <1.04, 1.04) = {0} AND Knee = (-inf, 39.55) = {1} AND Neck > Knee = {0} AND Density = <1.06, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Height = (-inf, 72.50) = {1} AND Density = <1.07, 1.08) = {0} AND Hip = <90.35, inf) = {1} AND Hip != <90, 94.50) = {1} THEN class = {0.45} [0.43,0.47] (p=4.0, n=1.0, P=26.0, N=201.0)
r18: IF Density = <1.05, 1.05) = {1} AND Forearm = <26.50, inf) = {1} THEN class = {0.46} [0.46,0.47] (p=6.0, n=1.0, P=8.0, N=219.0)
r19: IF Chest > Hip = {0} AND Neck > Knee = {0} AND Age < Thigh = {1} AND Density = <1.07, inf) = {1} AND Age > Knee = {1} AND Height = (-inf, 73.50) = {1} AND Density != <1.08, 1.10) = {1} THEN class = {0.17} [0.15,0.19] (p=4.0, n=1.0, P=13.0, N=214.0)
r20: IF Neck > Knee = {0} AND Forearm = <25.50, inf) = {1} AND Density = <1.07, inf) = {1} AND Age > Knee = {1} AND Height = (-inf, 73.50) = {1} AND Density != <1.08, 1.10) = {1} THEN class = {0.18} [0.17,0.19] (p=5.0, n=1.0, P=8.0, N=219.0)
r21: IF Density = (-inf, 1.07) = {0} AND Density != <1.08, 1.10) = {1} THEN class = {0.23} [0.17,0.28] (p=40.0, n=12.0, P=40.0, N=187.0)
r22: IF Chest > Hip = {1} AND Age > Neck = {1} AND 2-of-3(Density != <1.07, 1.07), Biceps != <28.90, 29.80), Abdomen != <81.30, 81.90)) = {1} AND Age < Thigh = {1} THEN class = {0.29} [0.29,0.29] (p=2.0, n=1.0, P=3.0, N=224.0)
r23: IF Neck > Knee = {0} AND Density != <1.07, 1.07) = {0} AND Age = (-inf, 53) = {1} THEN class = {0.29} [0.29,0.30] (p=5.0, n=1.0, P=8.0, N=219.0)
r24: IF Neck = <36.70, inf) = {1} AND Neck > Knee = {1} AND Forearm = <25.50, inf) = {1} AND Age < Thigh = {0} AND Density = <1.04, 1.05) = {0} AND Knee = (-inf, 39.55) = {1} THEN class = {0.61} [0.53,0.69] (p=7.0, n=1.0, P=46.0, N=181.0)
r25: IF Weight = (-inf, 207.88) = {1} AND Age < Thigh = {0} AND Ankle = (-inf, 24.45) = {1} AND Hip != <90, 94.50) = {1} AND Knee = (-inf, 39.55) = {0} THEN class = {0.55} [0.47,0.62] (p=3.0, n=1.0, P=50.0, N=177.0)
r26: IF Density = <1.06, 1.07) = {0} AND Ankle = (-inf, 24.45) = {1} AND Abdomen > Hip = {1} THEN class = {0.62} [0.49,0.74] (p=12.0, n=2.0, P=66.0, N=161.0)
r27: IF Ankle != <23.35, 25.50) = {1} AND 2-of-3(Abdomen != <81.30, 81.90), Density != <1.08, 1.10), Biceps > Forearm) = {1} THEN class = {0.12} [0.034,0.21] (p=11.0, n=2.0, P=32.0, N=195.0)
r28: IF Density = (-inf, 1.04) = {0} AND Neck > Knee = {0} AND Age > Neck = {0} AND Density = <1.06, 1.07) = {0} AND Thigh = (-inf, 68.60) = {1} AND Density = <1.07, inf) = {0} AND Knee = (-inf, 39.55) = {0} THEN class = {0.44} [0.43,0.46] (p=3.0, n=1.0, P=18.0, N=209.0)
r29: IF Density = (-inf, 1.04) = {0} AND Neck > Knee = {1} AND Age > Neck = {1} AND Age < Thigh = {1} AND Height = (-inf, 73.50) = {1} AND Density != <1.00, 1.06) = {0} AND Hip != <90, 94.50) = {1} AND Knee = (-inf, 39.55) = {1} THEN class = {0.47} [0.41,0.52] (p=8.0, n=2.0, P=42.0, N=185.0)
r30: IF Neck > Knee = {1} AND Density = <1.08, 1.10) = {0} AND Density = <1.07, 1.07) = {0} AND Thigh != <50.45, 53.30) = {1} AND Ankle = (-inf, 24.45) = {1} AND Age > Knee = {0} AND Height = (-inf, 73.50) = {1} AND Density = <1.08, 1.08) = {0} THEN class = {0.44} [0.36,0.52] (p=7.0, n=1.0, P=75.0, N=152.0)
r31: IF Chest > Hip = {0} AND Neck > Knee = {0} AND Abdomen != <86.75, 88.50) = {1} AND Density = <1.08, 1.10) = {0} AND Age > Neck = {1} AND Density = <1.07, 1.07) = {0} AND Density = <1.07, 1.08) = {0} AND Forearm = <25.50, inf) = {1} AND Thigh != <50.45, 53.30) = {1} AND Ankle = (-inf, 24.45) = {1} AND Density = <1.08, 1.08) = {0} AND Chest > Abdomen = {1} THEN class = {0.47} [0.40,0.54] (p=14.0, n=2.0, P=62.0, N=165.0)
r32: IF Chest > Hip = {1} AND Ankle != <23.35, 25.50) = {0} AND Abdomen != <86.75, 88.50) = {1} AND Density = <1.07, 1.07) = {0} AND Age < Thigh = {1} AND Forearm = <25.50, inf) = {1} AND Thigh != <59.65, 61.70) = {1} AND Abdomen > Hip = {0} AND Age > Knee = {1} AND Height = (-inf, 73.50) = {1} THEN class = {0.47} [0.41,0.53] (p=5.0, n=1.0, P=48.0, N=179.0)
r33: IF Ankle != <23.35, 25.50) = {0} AND Chest > Hip = {1} AND Neck > Knee = {0} AND Abdomen != <86.75, 88.50) = {1} AND Thigh != <59.65, 61.70) = {1} AND Density = <1.01, 1.04) = {0} AND Age > Forearm = {1} AND Knee = (-inf, 39.55) = {1} THEN class = {0.47} [0.47,0.48] (p=2.0, n=1.0, P=6.0, N=221.0)
r34: IF Neck > Knee = {0} AND Density = <1.08, 1.10) = {0} AND Density = <1.06, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Density = <1.03, 1.04) = {0} AND Age > Knee = {0} AND Neck != <37.20, 38.70) = {1} AND Density = <1.01, 1.04) = {0} AND Biceps = <35.60, 37.10) = {0} AND Hip != <90, 94.50) = {1} THEN class = {0.45} [0.35,0.54] (p=7.0, n=1.0, P=88.0, N=139.0)
r35: IF Density = (-inf, 1.04) = {0} AND Neck > Knee = {0} AND Density = <1.06, 1.07) = {0} AND Density = <1.07, 1.07) = {0} AND Density = <1.07, inf) = {0} AND Ankle = (-inf, 22.95) = {0} AND Height = (-inf, 70.50) = {0} THEN class = {0.43} [0.40,0.46] (p=13.0, n=2.0, P=28.0, N=199.0)
r36: IF Neck > Knee = {0} AND Chest > Abdomen = {0} THEN class = {0.60} [0.52,0.69] (p=4.0, n=1.0, P=51.0, N=176.0)
r37: IF 2-of-3(Abdomen != <76.15, 77.10), Biceps > Forearm, Chest = (-inf, 118.85)) = {0} AND Biceps = (-inf, 37.15) = {1} AND Age > Neck = {0} AND Density = <1.05, 1.07) = {0} AND Neck < Knee = {1} AND Density = <1.07, inf) = {0} AND Ankle = (-inf, 22.95) = {0} THEN class = {0.53} [0.44,0.63] (p=12.0, n=2.0, P=73.0, N=154.0)
