Rules qualities:
r1: 0.4444444444444444
r2: 0.4646827992151733
r3: 0.31663183890577506
r4: 0.6045258620689655
r5: 0.43672014260249553
r6: 0.4578134284016637
r7: 0.39274070854162135
r8: 0.5624667729930888
r9: 0.4586206896551724
r10: 0.32951044162957893
r11: 0.361157617794786
r12: 0.24545454545454545
________________________________
r1: IF pgain = {3} THEN class = {0.54} [0.29,0.80] (p=24.0, n=21.0, P=24.0, N=126.0)
r2: IF pgain = {4} AND screw = {C} AND vgain = {1} THEN class = {0.022} [0.016,0.027] (p=3.0, n=1.0, P=11.0, N=139.0)
r3: IF pgain = {4} AND screw = {C} AND vgain = {2} THEN class = {0.054} [0.029,0.078] (p=3.0, n=1.0, P=56.0, N=94.0)
r4: IF pgain = {4} AND vgain = {3} THEN class = {0.12} [0.095,0.15] (p=17.0, n=3.0, P=34.0, N=116.0)
r5: IF pgain = {6} THEN class = {0.054} [0.036,0.072] (p=19.0, n=6.0, P=51.0, N=99.0)
r6: IF vgain = {4} THEN class = {0.054} [0.035,0.072] (p=16.0, n=4.0, P=51.0, N=99.0)
r7: IF pgain = {4} AND screw = {B} THEN class = {0.097} [0.064,0.13] (p=9.0, n=3.0, P=43.0, N=107.0)
r8: IF pgain = {4} AND screw = {A} THEN class = {0.11} [0.078,0.14] (p=10.0, n=1.0, P=36.0, N=114.0)
r9: IF pgain = {4} AND screw = {D} AND vgain = {1} THEN class = {0.016} [0.014,0.019] (p=2.0, n=1.0, P=5.0, N=145.0)
r10: IF pgain = {4} AND screw = {E} AND vgain = {1} THEN class = {0.016} [-0.0055,0.038] (p=2.0, n=1.0, P=23.0, N=127.0)
r11: IF pgain = {4} AND screw = {D} AND vgain = {2} THEN class = {0.043} [0.031,0.055] (p=3.0, n=1.0, P=37.0, N=113.0)
r12: IF pgain = {4} AND screw = {E} AND vgain = {2} THEN class = {0.048} [0.029,0.068] (p=2.0, n=1.0, P=55.0, N=95.0)
