Rules qualities:
r1: 0.5396825396825397
r2: 0.5317460317460317
r3: 0.5238095238095238
r4: 0.5238095238095238
r5: 0.5158730158730158
r6: 0.5634920634920635
r7: 0.5396825396825397
r8: 0.5634920634920635
r9: 0.6190476190476191
r10: 0.7142857142857143
r11: 0.6854076156401738
r12: 0.5396825396825397
r13: 0.6428571428571428
r14: 0.5735294117647058
r15: 0.5588235294117647
r16: 0.5514705882352942
r17: 0.5514705882352942
r18: 0.6102941176470589
r19: 0.5441176470588235
r20: 0.5367647058823529
r21: 0.5367647058823529
r22: 0.5294117647058824
r23: 0.6838235294117647
r24: 0.5147058823529411
r25: 0.5147058823529411
r26: 0.7327042412431406
r27: 0.6845963151129338
r28: 0.5882352941176471
r29: 0.6172139262437092
r30: 0.6011166253101737
r31: 0.5294117647058824
r32: 0.5666666666666667
r33: 0.5666666666666667
r34: 0.6
r35: 0.6
r36: 0.5666666666666667
r37: 0.6333333333333333
r38: 0.2448210922787194
r39: 0.9230769230769231
r40: 0.9038461538461539
r41: 0.8653846153846154
r42: 0.625
r43: 0.5833333333333334
r44: 0.5833333333333334
r45: 0.5833333333333334
r46: 0.5833333333333334
r47: 0.625
r48: 0.625
r49: 0.9375
________________________________
r1: IF Al = <0.85, 0.91) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r2: IF Mg = <3.69, 3.74) = {1} THEN class = {build wind float} (p=4.0, n=0.0, P=63.0, N=129.0)
r3: IF Al = <0.78, 0.83) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r4: IF Ca = <9.00, 9.04) = {1} THEN class = {build wind float} (p=3.0, n=0.0, P=63.0, N=129.0)
r5: IF Na = <13.57, 13.64) = {1} THEN class = {build wind float} (p=2.0, n=0.0, P=63.0, N=129.0)
r6: IF Al = <1.28, 1.30) = {1} AND Mg = <3.36, 3.42) = {0} THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=129.0)
r7: IF 'K' = (-inf, 0.35) = {1} AND Si = <71.54, 71.79) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r8: IF Al = (-inf, 1.68) = {1} AND Mg = <3.46, 3.49) = {1} THEN class = {build wind float} (p=8.0, n=0.0, P=63.0, N=129.0)
r9: IF Al = <0.78, 1.43) = {1} AND Mg = <3.41, 3.52) = {1} THEN class = {build wind float} (p=15.0, n=0.0, P=63.0, N=129.0)
r10: IF Mg = <3.41, 3.61) = {1} AND RI = <1.52, inf) = {1} AND Al = <0.78, 1.43) = {1} THEN class = {build wind float} (p=27.0, n=0.0, P=63.0, N=129.0)
r11: IF Mg > Al = {1} AND 2-of-3(Fe = (-inf, 0.22), 'K' = <0.03, 1.41), Na = (-inf, 14.34)) = {0} AND Si = <72.26, 72.36) = {0} AND Al = <0.78, 1.43) = {1} AND 2-of-3(Ca = (-inf, 12.01), RI = <1.52, inf), Mg = (-inf, 3.82)) = {0} THEN class = {build wind float} (p=45.0, n=7.0, P=63.0, N=129.0)
r12: IF Si = <72.97, 73) = {1} AND Ca = (-inf, 8.59) = {1} THEN class = {build wind float} (p=5.0, n=0.0, P=63.0, N=129.0)
r13: IF 2-of-3(Ca = (-inf, 12.01), RI = <1.52, inf), Fe = (-inf, 0.22)) = {0} AND Mg = <3.53, 3.62) = {1} THEN class = {build wind float} (p=18.0, n=0.0, P=63.0, N=129.0)
r14: IF Ca = <7.86, 8.03) = {1} THEN class = {build wind non-float} (p=10.0, n=0.0, P=68.0, N=124.0)
r15: IF Al = <1.44, 1.49) = {1} THEN class = {build wind non-float} (p=8.0, n=0.0, P=68.0, N=124.0)
r16: IF Ca = <8.09, 8.17) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=124.0)
r17: IF Mg = <2.84, 3.20) = {1} THEN class = {build wind non-float} (p=7.0, n=0.0, P=68.0, N=124.0)
r18: IF Ca = <7.86, 8.05) = {1} AND Al = <1.21, inf) = {1} THEN class = {build wind non-float} (p=15.0, n=0.0, P=68.0, N=124.0)
r19: IF Fe = <0.11, 0.16) = {1} THEN class = {build wind non-float} (p=6.0, n=0.0, P=68.0, N=124.0)
r20: IF Ca = <12.90, inf) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=124.0)
r21: IF Si = <72.26, 72.36) = {1} THEN class = {build wind non-float} (p=5.0, n=0.0, P=68.0, N=124.0)
r22: IF Ca = <8.18, 8.22) = {1} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=124.0)
r23: IF Ca = <7.86, 8.22) = {1} AND 2-of-3(Fe = (-inf, 0.22), RI = <1.52, inf), Mg = (-inf, 3.82)) = {1} THEN class = {build wind non-float} (p=25.0, n=0.0, P=68.0, N=124.0)
r24: IF Ca = <10.94, 11.22) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=124.0)
r25: IF Na = <12.08, 12.45) = {1} THEN class = {build wind non-float} (p=2.0, n=0.0, P=68.0, N=124.0)
r26: IF Ca != <8.33, 11.52) = {1} AND 2-of-3(Ca = <7.86, 11.53), Al = <1.21, inf), Fe = (-inf, 0.22)) = {0} AND Na = (-inf, 14.34) = {1} AND Mg = <3.69, 3.74) = {0} THEN class = {build wind non-float} (p=36.0, n=1.0, P=68.0, N=124.0)
r27: IF 'K' = <0.03, 1.41) = {1} AND Ca != <8.33, 11.52) = {1} AND Si = <72.97, 73) = {0} AND 2-of-3(Ca = <7.86, 11.53), Mg = (-inf, 3.59), Fe = (-inf, 0.22)) = {0} THEN class = {build wind non-float} (p=30.0, n=1.0, P=68.0, N=124.0)
r28: IF Mg = <3.41, 3.61) = {0} AND Si = <70.93, 72.97) = {1} AND 2-of-3(Ca = (-inf, 12.01), 'K' = <0.03, 1.41), Fe = (-inf, 0.16)) = {0} AND Ba < Fe = {0} AND Al = <1.28, 1.30) = {0} AND Ca != <8.52, 10.56) = {1} THEN class = {build wind non-float} (p=12.0, n=0.0, P=68.0, N=124.0)
r29: IF Mg = <3.41, 3.61) = {0} AND Si = <70.93, 72.97) = {1} AND Ba = <0.34, 2.20) = {0} AND Al = <1.28, 1.30) = {0} AND 2-of-3(Ca = (-inf, 12.01), 'K' = <0.30, inf), Na = (-inf, 14.34)) = {0} AND Ca != <8.52, 10.56) = {1} THEN class = {build wind non-float} (p=22.0, n=1.0, P=68.0, N=124.0)
r30: IF Si = <72.59, 72.72) = {0} AND 2-of-3(Mg > Al, Al = <1.21, inf), Ca = (-inf, 12.01)) = {0} AND 'K' = <0.03, 1.41) = {1} AND 2-of-3(Fe = (-inf, 0.22), RI = <1.52, inf), Mg = (-inf, 3.82)) = {1} THEN class = {build wind non-float} (p=34.0, n=5.0, P=68.0, N=124.0)
r31: IF 2-of-3(Mg > Al, Al = <1.21, inf), Ca = (-inf, 12.01)) = {0} AND Na = <12.33, 13.53) = {0} AND Fe = (-inf, 0.16) = {0} THEN class = {build wind non-float} (p=4.0, n=0.0, P=68.0, N=124.0)
r32: IF Al = <0.57, 0.66) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r33: IF Mg = <3.40, 3.42) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r34: IF 'K' = (-inf, 0.35) = {1} AND Na = <13.62, 13.69) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r35: IF Na = (-inf, 13.31) = {0} AND Mg = <3.36, 3.42) = {1} THEN class = {vehic wind float} (p=3.0, n=0.0, P=15.0, N=177.0)
r36: IF Al = <0.85, 0.91) = {0} AND Si = <71.35, 71.57) = {1} THEN class = {vehic wind float} (p=2.0, n=0.0, P=15.0, N=177.0)
r37: IF Si = <72.59, 72.72) = {1} AND Mg = <3.53, 3.62) = {1} THEN class = {vehic wind float} (p=4.0, n=0.0, P=15.0, N=177.0)
r38: IF Si = <70.93, 72.97) = {1} AND Ca != <8.33, 11.52) = {0} AND Al = <0.78, 1.43) = {0} AND 2-of-3('K' > Ba, Mg = (-inf, 3.59), Ca = (-inf, 12.01)) = {0} AND 2-of-3('K' = <0.03, 1.41), Mg > Al, Na = (-inf, 14.34)) = {0} THEN class = {vehic wind float} (p=5.0, n=7.0, P=15.0, N=177.0)
r39: IF Mg = (-inf, 3.34) = {1} AND Ba = <0.34, 2.20) = {1} THEN class = {headlamps} (p=22.0, n=0.0, P=26.0, N=166.0)
r40: IF Al = <1.78, 3.02) = {1} AND 'K' = Ba = {0} AND 2-of-3('K' = <0.03, 1.41), Al = (-inf, 1.68), Na = (-inf, 14.34)) = {0} THEN class = {headlamps} (p=21.0, n=0.0, P=26.0, N=166.0)
r41: IF Mg = (-inf, 3.34) = {1} AND Ba < Fe = {0} AND Mg = <2.84, 3.20) = {0} AND Ca = <8.26, 8.99) = {1} THEN class = {headlamps} (p=19.0, n=0.0, P=26.0, N=166.0)
r42: IF Al = <2.91, inf) = {1} THEN class = {containers} (p=3.0, n=0.0, P=12.0, N=180.0)
r43: IF Al = <1.83, 1.87) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=180.0)
r44: IF Ca = <11.25, 11.52) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=180.0)
r45: IF Ca = <11.52, 11.64) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=180.0)
r46: IF Ca = <11.94, 13.30) = {1} THEN class = {containers} (p=2.0, n=0.0, P=12.0, N=180.0)
r47: IF Ca = <9.25, 9.40) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r48: IF Mg = <2.34, 2.68) = {1} THEN class = {tableware} (p=2.0, n=0.0, P=8.0, N=184.0)
r49: IF 'K' = Ba = {1} AND RI = <1.52, 1.52) = {1} THEN class = {tableware} (p=7.0, n=0.0, P=8.0, N=184.0)
