Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6388888888888888
r4: 1.0
r5: 0.879746835443038
r6: 0.6392405063291139
r7: 0.6645569620253164
r8: 0.9651608896249851
r9: 1.0
r10: 1.0
r11: 1.0
r12: 0.5783132530120482
r13: 0.5843373493975903
r14: 0.7200667075079981
r15: 0.6867469879518072
r16: 0.6987951807228916
r17: 0.5240963855421686
r18: 0.5240963855421686
r19: 0.608433734939759
r20: 0.6265060240963856
r21: 0.6385542168674698
r22: 0.5832558104357165
r23: 0.47021168368124977
r24: 1.0
r25: 0.9444444444444444
r26: 0.75
r27: 1.0
r28: 0.9375
r29: 0.7375
r30: 0.7375
r31: 0.6111111111111112
r32: 0.75
r33: 0.5833333333333334
r34: 0.6111111111111112
r35: 0.6442331593338305
r36: 0.6372385122213199
r37: 0.6646341463414634
r38: 0.6512797673626575
r39: 0.7164321557774703
r40: 0.6394976803711407
r41: 0.6067726905339229
r42: 0.47261365333864463
r43: 0.8292682926829269
r44: 0.8144016510892775
r45: 0.81814933129863
r46: 0.5121951219512195
r47: 0.5426829268292683
r48: 0.48736222389447126
r49: 0.44819924588389476
r50: 0.4553348939062146
r51: 0.5182926829268293
r52: 1.0
r53: 1.0
r54: 0.8194117647058823
r55: 1.0
________________________________
r1: IF fruiting-bodies = {present} AND fruit-spots = {dna} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=596.0)
r2: IF int-discolor = {black} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r3: IF mycelium = {present} THEN class = {rhizoctonia-root-rot} (p=5.0, n=0.0, P=18.0, N=596.0)
r4: IF canker-lesion = {brown} AND stem-cankers = {below-soil} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=596.0)
r5: IF canker-lesion = {dk-brown-blk} AND roots = {rotted} THEN class = {phytophthora-rot} (p=60.0, n=0.0, P=79.0, N=535.0)
r6: IF external-decay = {absent} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=22.0, n=0.0, P=79.0, N=535.0)
r7: IF area-damaged = {low-areas} AND plant-stand = {lt-normal} AND stem-cankers = {above-soil} THEN class = {phytophthora-rot} (p=26.0, n=0.0, P=79.0, N=535.0)
r8: IF canker-lesion = {dk-brown-blk} AND area-damaged = {low-areas} AND plant-growth = {abnorm} AND plant-stand = {lt-normal} THEN class = {phytophthora-rot} (p=78.0, n=2.0, P=79.0, N=535.0)
r9: IF int-discolor = {brown} THEN class = {brown-stem-rot} (p=39.0, n=0.0, P=39.0, N=575.0)
r10: IF leaf-mild = {upper-surf} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r11: IF leaf-mild = {lower-surf} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=596.0)
r12: IF canker-lesion = {brown} AND leaf-shread = {present} THEN class = {brown-spot} (p=13.0, n=0.0, P=83.0, N=531.0)
r13: IF date = {may} AND precip = {gt-norm} AND leaf-shread = {present} THEN class = {brown-spot} (p=14.0, n=0.0, P=83.0, N=531.0)
r14: IF severity = {pot-severe} AND leafspot-size = {gt-1/8} AND leaf-shread = {present} AND hail = {yes} THEN class = {brown-spot} (p=40.0, n=1.0, P=83.0, N=531.0)
r15: IF lodging = {yes} AND canker-lesion = {brown} AND external-decay = {absent} THEN class = {brown-spot} (p=31.0, n=0.0, P=83.0, N=531.0)
r16: IF fruiting-bodies = {present} AND fruit-spots = {absent} THEN class = {brown-spot} (p=33.0, n=0.0, P=83.0, N=531.0)
r17: IF date = {april} AND seed-tmt = {other} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=531.0)
r18: IF germination = {lt-80} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} AND temp = {norm} AND hail = {yes} THEN class = {brown-spot} (p=4.0, n=0.0, P=83.0, N=531.0)
r19: IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND hail = {yes} THEN class = {brown-spot} (p=18.0, n=0.0, P=83.0, N=531.0)
r20: IF date = {may} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=531.0)
r21: IF date = {june} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND leaf-mild = {absent} THEN class = {brown-spot} (p=23.0, n=0.0, P=83.0, N=531.0)
r22: IF severity = {pot-severe} AND leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND temp = {norm} AND fruit-spots = {absent} AND seed = {norm} THEN class = {brown-spot} (p=62.0, n=25.0, P=83.0, N=531.0)
r23: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND temp = {norm} AND seed-tmt = {none} AND fruit-spots = {absent} AND seed = {norm} THEN class = {brown-spot} (p=54.0, n=32.0, P=83.0, N=531.0)
r24: IF leafspot-size = {lt-1/8} AND seed = {norm} AND roots = {norm} AND leafspots-marg = {w-s-marg} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=596.0)
r25: IF canker-lesion = {dna} AND leafspots-marg = {no-w-s-marg} THEN class = {bacterial-pustule} (p=16.0, n=0.0, P=18.0, N=596.0)
r26: IF leafspot-size = {lt-1/8} AND roots = {rotted} THEN class = {bacterial-pustule} (p=9.0, n=0.0, P=18.0, N=596.0)
r27: IF canker-lesion = {tan} AND seed-discolor = {present} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=596.0)
r28: IF leafspot-size = {dna} AND fruit-spots = {brown-w/blk-specks} THEN class = {anthracnose} (p=35.0, n=0.0, P=40.0, N=574.0)
r29: IF leafspot-size = {dna} AND shriveling = {present} THEN class = {anthracnose} (p=19.0, n=0.0, P=40.0, N=574.0)
r30: IF leafspot-size = {dna} AND canker-lesion = {dk-brown-blk} AND seed = {abnorm} THEN class = {anthracnose} (p=19.0, n=0.0, P=40.0, N=574.0)
r31: IF leaf-malf = {present} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=596.0)
r32: IF leaf-malf = {present} AND leafspot-size = {gt-1/8} AND mold-growth = {absent} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=596.0)
r33: IF date = {june} AND precip = {lt-norm} THEN class = {phyllosticta-leaf-spot} (p=3.0, n=0.0, P=18.0, N=596.0)
r34: IF date = {july} AND leafspot-size = {gt-1/8} AND precip = {norm} THEN class = {phyllosticta-leaf-spot} (p=4.0, n=0.0, P=18.0, N=596.0)
r35: IF leafspot-size = {gt-1/8} AND precip = {norm} AND plant-stand = {lt-normal} AND hail = {yes} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=2.0, P=18.0, N=596.0)
r36: IF date = {october} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27.0, n=1.0, P=82.0, N=532.0)
r37: IF date = {september} AND leafspot-size = {gt-1/8} AND temp = {gt-norm} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=27.0, n=0.0, P=82.0, N=532.0)
r38: IF date = {september} AND leafspot-size = {gt-1/8} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=38.0, n=4.0, P=82.0, N=532.0)
r39: IF temp = {gt-norm} AND precip = {gt-norm} AND plant-growth = {norm} AND leafspots-halo = {no-yellow-halos} AND hail = {yes} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=42.0, n=2.0, P=82.0, N=532.0)
r40: IF severity = {minor} AND leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=41.0, n=6.0, P=82.0, N=532.0)
r41: IF leafspot-size = {gt-1/8} AND precip = {gt-norm} AND plant-growth = {norm} AND leaf-shread = {absent} AND hail = {yes} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=60.0, n=21.0, P=82.0, N=532.0)
r42: IF leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND plant-growth = {norm} AND leaf-mild = {absent} AND stem = {norm} THEN class = {alternarialeaf-spot} (p=82.0, n=69.0, P=82.0, N=532.0)
r43: IF fruit-spots = {colored} AND external-decay = {firm-and-dry} THEN class = {frog-eye-leaf-spot} (p=54.0, n=0.0, P=82.0, N=532.0)
r44: IF leafspot-size = {gt-1/8} AND fruit-pods = {diseased} THEN class = {frog-eye-leaf-spot} (p=57.0, n=2.0, P=82.0, N=532.0)
r45: IF fruiting-bodies = {absent} AND leafspot-size = {gt-1/8} AND stem-cankers = {above-sec-nde} THEN class = {frog-eye-leaf-spot} (p=55.0, n=1.0, P=82.0, N=532.0)
r46: IF date = {august} AND leafspot-size = {gt-1/8} AND seed-tmt = {other} THEN class = {frog-eye-leaf-spot} (p=2.0, n=0.0, P=82.0, N=532.0)
r47: IF date = {august} AND germination = {90-100} AND leafspot-size = {gt-1/8} AND seed-tmt = {fungicide} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=532.0)
r48: IF date = {august} AND leaf-malf = {absent} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND plant-stand = {normal} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=23.0, n=6.0, P=82.0, N=532.0)
r49: IF date = {august} AND leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND seed = {norm} AND leaf-shread = {absent} AND int-discolor = {none} THEN class = {frog-eye-leaf-spot} (p=29.0, n=12.0, P=82.0, N=532.0)
r50: IF leafspot-size = {gt-1/8} AND fruiting-bodies = {absent} AND temp = {norm} AND precip = {gt-norm} AND seed = {norm} AND leaf-shread = {absent} THEN class = {frog-eye-leaf-spot} (p=44.0, n=24.0, P=82.0, N=532.0)
r51: IF date = {july} AND severity = {pot-severe} AND temp = {gt-norm} AND precip = {gt-norm} AND seed = {norm} THEN class = {frog-eye-leaf-spot} (p=3.0, n=0.0, P=82.0, N=532.0)
r52: IF canker-lesion = {dna} AND shriveling = {present} THEN class = {diaporthe-pod-&-stem-blight} (p=13.0, n=0.0, P=13.0, N=601.0)
r53: IF fruit-pods = {few-present} THEN class = {cyst-nematode} (p=13.0, n=0.0, P=13.0, N=601.0)
r54: IF leaf-malf = {present} AND leafspot-size = {dna} THEN class = {2-4-d-injury} (p=14.0, n=3.0, P=14.0, N=600.0)
r55: IF leaf-malf = {present} AND fruit-pods = {dna} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=607.0)
