Rules qualities:
r1: 0.9199014272874055
r2: 0.9999999904126321
r3: 0.9999999997361975
r4: 0.999999999038487
r5: 0.9999999998651616
r6: 0.9999998627199571
r7: 0.9999977136871013
r8: 0.9999999683659676
r9: 0.9997173716643293
r10: 0.9999999891810798
r11: 0.9999999998986905
r12: 0.9969085307673916
r13: 0.9968443178871981
________________________________
r1: IF age < ph.karno = {1} AND sex < meal.cal = {1} AND sex > wt.loss = {1} AND sex < pat.karno = {0} THEN  (p=8.0, n=0.0, P=205.0, N=0.0)
r2: IF ph.karno < pat.karno = {1} AND wt.loss != <31.50, 39) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND age != <64.50, 67) = {1} AND wt.loss != <26.50, 36) = {1} THEN  (p=32.0, n=0.0, P=205.0, N=0.0)
r3: IF meal.cal != <438, 513) = {1} AND wt.loss != <31.50, 39) = {1} AND age != <69.50, 72) = {1} AND sex < pat.karno = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND wt.loss != <26.50, 36) = {1} THEN  (p=29.0, n=0.0, P=205.0, N=0.0)
r4: IF meal.cal != <438, 513) = {1} AND wt.loss != <23, 39) = {1} AND age != <69.50, 72) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=32.0, n=0.0, P=205.0, N=0.0)
r5: IF meal.cal != <438, 513) = {1} AND age != <69.50, 72) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} AND age != <62.50, 70) = {1} THEN  (p=31.0, n=0.0, P=205.0, N=0.0)
r6: IF age != <63.50, 69) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=39.0, n=0.0, P=205.0, N=0.0)
r7: IF meal.cal != <438, 513) = {1} AND age != <67.50, 72) = {1} AND wt.loss != <31.50, 39) = {1} AND ph.ecog = (-inf, 1.50) = {0} THEN  (p=34.0, n=0.0, P=205.0, N=0.0)
r8: IF sex > wt.loss = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=28.0, n=0.0, P=205.0, N=0.0)
r9: IF sex = (-inf, 1.50) = {0} AND sex < wt.loss = {0} AND sex < meal.cal = {1} THEN  (p=45.0, n=0.0, P=205.0, N=0.0)
r10: IF 2-of-3(meal.cal != <438, 513), wt.loss != <31.50, 39), sex < ph.ecog) = {1} AND wt.loss = (-inf, 50.50) = {1} AND pat.karno = <65, inf) = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=132.0, n=0.0, P=205.0, N=0.0)
r11: IF age = (-inf, 78) = {1} AND wt.loss != <24, 30) = {1} AND age != <45.50, 48) = {1} AND wt.loss != <-9, -5) = {1} AND wt.loss != <31.50, 39) = {1} AND age != <51.50, 54) = {1} AND wt.loss = (-inf, 50.50) = {1} AND wt.loss != <12.50, 15) = {1} AND meal.cal != <711.50, 768) = {1} AND ph.ecog = (-inf, 1.50) = {1} THEN  (p=112.0, n=0.0, P=205.0, N=0.0)
r12: IF sex < wt.loss = {0} AND ph.karno < pat.karno = {1} AND sex = (-inf, 1.50) = {1} AND age = (-inf, 74.50) = {1} AND sex > wt.loss = {0} AND pat.karno = (-inf, 95) = {1} THEN  (p=34.0, n=0.0, P=205.0, N=0.0)
r13: IF sex = (-inf, 1.50) = {1} THEN  (p=122.0, n=0.0, P=205.0, N=0.0)
