Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999973466002
r4: 0.9999999999999953
r5: 1.0
r6: 0.9999999999792046
________________________________
r1: IF progrec != <77, 91) = {1} AND age > estrec = {1} AND pnodes != <4.50, 36) = {0} THEN  (p=134.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes != <4.50, 36) = {0} AND age > progrec = {1} THEN  (p=136.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes < estrec = {1} AND age > progrec = {0} THEN  (p=262.0, n=0.0, P=617.0, N=0.0)
r4: IF pnodes != <4.50, 36) = {0} THEN  (p=223.0, n=0.0, P=617.0, N=0.0)
r5: IF pnodes < progrec = {1} AND pnodes != <4.50, 36) = {1} AND 2-of-3(age != <25, 32), progrec = (-inf, 225), estrec != <9.50, 12)) = {1} AND progrec != <83, 89) = {1} THEN  (p=323.0, n=0.0, P=617.0, N=0.0)
r6: IF pnodes < progrec = {0} THEN  (p=142.0, n=0.0, P=617.0, N=0.0)
