Rules qualities:
r1: 0.4809410363311495
r2: 0.5978260869565217
r3: 0.6654602098318596
r4: 0.5620657137184832
r5: 0.5316780821917808
r6: 0.49704770902220125
r7: 0.576841053622548
r8: 0.6086956521739131
r9: 0.5620657137184832
r10: 0.5688736681887366
r11: 0.7037037037037037
r12: 0.7037037037037037
r13: 0.6666666666666666
________________________________
r1: IF 2-of-3(education_level != age, age != {2}, marital_status != age) = {0} THEN class = {1} (p=22.0, n=6.0, P=46.0, N=73.0)
r2: IF marital_status != education_level = {0} AND age != {2} = {1} AND marital_status = {1} = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r3: IF marital_status = {1} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {1} (p=24.0, n=2.0, P=46.0, N=73.0)
r4: IF marital_status != education_level = {1} AND age != {1} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=25.0, n=5.0, P=46.0, N=73.0)
r5: IF education_level = {1} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {1} (p=23.0, n=5.0, P=46.0, N=73.0)
r6: IF 2-of-3(education_level != age, age != {1}, marital_status != age) = {0} THEN class = {2} (p=23.0, n=6.0, P=46.0, N=73.0)
r7: IF marital_status != education_level = {1} AND age != {2} = {1} AND education_level != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=73.0)
r8: IF marital_status != education_level = {0} AND marital_status = {2} = {1} AND age != {4} = {0} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r9: IF marital_status = {2} = {1} AND age != {4} = {0} AND education_level != age = {1} AND education_level != {4} = {0} THEN class = {2} (p=25.0, n=5.0, P=46.0, N=73.0)
r10: IF education_level = {2} = {1} AND marital_status != age = {1} AND age != {4} = {0} AND marital_status != {4} = {0} THEN class = {2} (p=23.0, n=4.0, P=46.0, N=73.0)
r11: IF education_level != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r12: IF marital_status != {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r13: IF age != {4} = {1} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=92.0)
