Rules qualities:
r1: 0.9999999995387692
r2: 0.9999999999392591
r3: 1.0
r4: 1.0
r5: 0.9999999720244297
r6: 1.0
r7: 0.9999999999999986
________________________________
r1: IF Rbodymass < time_to_aGvHD_III_IV = {1} AND 2-of-3(CD34kgx10d6 != <9.93, 10.85), Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {1} AND aGvHDIIIIV != Relapse = {1} THEN  (p=95.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(CD34kgx10d6 != <9.93, 10.85), Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {1} THEN  (p=144.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(PLTrecovery < time_to_aGvHD_III_IV, aGvHDIIIIV != Txpostrelapse, Rbodymass < time_to_aGvHD_III_IV) = {1} AND 2-of-3(Rbodymass < time_to_aGvHD_III_IV, Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {0} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(Rbodymass < time_to_aGvHD_III_IV, Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {0} AND extcGvHD != RecipientRh = {1} AND Donorage > PLTrecovery = {0} THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(PLTrecovery < time_to_aGvHD_III_IV, aGvHDIIIIV != Txpostrelapse, Rbodymass < time_to_aGvHD_III_IV) = {1} AND Rbodymass < time_to_aGvHD_III_IV = {1} AND 2-of-3(Rbodymass < time_to_aGvHD_III_IV, Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {1} THEN  (p=132.0, n=0.0, P=168.0, N=0.0)
r6: IF extcGvHD = DonorCMV = {0} AND Rbodymass < time_to_aGvHD_III_IV = {1} AND PLTrecovery < time_to_aGvHD_III_IV = {0} THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r7: IF Rbodymass < time_to_aGvHD_III_IV = {1} AND 2-of-3(Rbodymass < time_to_aGvHD_III_IV, Donorage > PLTrecovery, PLTrecovery < time_to_aGvHD_III_IV) = {0} THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
