Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6111111111111112
r4: 1.0
r5: 0.8860759493670887
r6: 0.6708860759493671
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.572289156626506
r12: 0.5963855421686747
r13: 0.5615517155317604
r14: 0.6746987951807228
r15: 0.6626506024096386
r16: 0.5801579523836975
r17: 0.5468080700891644
r18: 0.6265060240963856
r19: 0.5104232720355104
r20: 0.6672592626143672
r21: 0.5595692314306289
r22: 0.47868941062108467
r23: 0.9444444444444444
r24: 1.0
r25: 0.9166666666666667
r26: 0.6944444444444444
r27: 1.0
r28: 0.9230769230769231
r29: 0.7435897435897436
r30: 0.641025641025641
r31: 0.75
r32: 0.7777777777777778
r33: 0.75928252372976
r34: 0.75
r35: 0.7293956043956045
r36: 0.6390712945590994
r37: 0.6030722326454033
r38: 0.5729051289586112
r39: 0.562593808630394
r40: 0.6181086736902872
r41: 0.6174452431646182
r42: 0.6330030487804877
r43: 0.6056429499206234
r44: 0.8414634146341464
r45: 0.8306996829915247
r46: 0.8475609756097561
r47: 0.4900861333788163
r48: 0.5426829268292683
r49: 0.42894783232809097
r50: 1.0
r51: 1.0
r52: 1.0
r53: 1.0
________________________________
r1: IF 2-of-3(leaf-shread != {absent}, leaves != seed, leaf-malf != {absent}) = {0} AND fruit-pods = {dna} = {0} AND 2-of-3(seed-size != {norm}, mycelium = fruiting-bodies, shriveling != {absent}) = {1} AND plant-stand != {normal} = {1} AND fruit-spots = {dna} = {1} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=4.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND leaf-shread != mold-growth = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {1} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r7: IF 2-of-3(leaf-malf != {absent}, leaves != seed, seed-size != {norm}) = {0} AND plant-stand != {normal} = {0} AND fruit-spots = {dna} = {1} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=12.0, n=0.0, P=83.0, N=532.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {june} = {1} THEN class = {brown-spot} (p=16.0, n=0.0, P=83.0, N=532.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=39.0, n=10.0, P=83.0, N=532.0)
r14: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=29.0, n=0.0, P=83.0, N=532.0)
r15: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND canker-lesion = {brown} = {1} THEN class = {brown-spot} (p=27.0, n=0.0, P=83.0, N=532.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND canker-lesion = {brown} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=29.0, n=4.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} THEN class = {brown-spot} (p=19.0, n=2.0, P=83.0, N=532.0)
r18: IF 2-of-3(seed-size != {norm}, leaves != seed, shriveling != {absent}) = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(hail != {yes}, leaf-malf = mold-growth = seed-discolor, mycelium != {absent}) = {0} AND date != {june} = {1} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=21.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND fruit-spots = {colored} = {0} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND plant-growth = seed = {1} AND lodging = hail = {1} THEN class = {brown-spot} (p=43.0, n=17.0, P=83.0, N=532.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND plant-growth != stem = {1} AND leaf-malf != shriveling = {0} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=38.0, n=3.0, P=83.0, N=532.0)
r21: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, mycelium != {absent}) = {1} AND precip = {gt-norm} = {1} AND fruit-spots = {colored} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=45.0, n=14.0, P=83.0, N=532.0)
r22: IF leafspot-size = {gt-1/8} = {1} AND plant-growth = seed = {1} AND 2-of-3(leaf-malf != {absent}, temp != precip, mycelium != {absent}) = {0} AND hail != {yes} = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=63.0, n=41.0, P=83.0, N=532.0)
r23: IF leafspots-marg = {no-w-s-marg} = {0} AND leafspot-size = {lt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, leaf-malf = mold-growth = seed-discolor, shriveling = seed-discolor) = {1} THEN class = {bacterial-blight} (p=16.0, n=0.0, P=18.0, N=597.0)
r24: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {rotted} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r25: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r26: IF leafspots-halo = {yellow-halos} = {1} AND seed-size != {norm} = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r27: IF shriveling != seed-discolor = {1} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r28: IF fruit-spots = {brown-w/blk-specks} = {1} AND stem-cankers = {above-sec-nde} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r29: IF leafspot-size = {dna} = {1} AND shriveling != {absent} = {0} AND lodging != {no} = {0} THEN class = {anthracnose} (p=19.0, n=0.0, P=39.0, N=576.0)
r30: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r31: IF leaf-malf != {absent} = {0} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r32: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {0} AND 2-of-3(seed-size != {norm}, leaf-shread != {absent}, shriveling != {absent}) = {1} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=597.0)
r33: IF leafspot-size = {gt-1/8} = {1} AND leaves != stem = {1} AND precip = {gt-norm} = {0} AND 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=15.0, n=3.0, P=18.0, N=597.0)
r34: IF shriveling = seed-discolor = {1} AND precip = {gt-norm} = {0} AND roots = {rotted} = {0} AND stem != {abnorm} = {0} AND plant-stand != {normal} = {0} AND hail != {yes} = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r35: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=41.0, n=1.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND 2-of-3(leaf-shread != {absent}, hail != {yes}, mycelium != {absent}) = {0} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND temp != precip = {0} THEN class = {alternarialeaf-spot} (p=43.0, n=7.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, hail != {yes}, seed-size != {norm}) = {0} AND date != {june} = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=57.0, n=19.0, P=82.0, N=533.0)
r38: IF plant-growth = seed = stem = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=59.0, n=24.0, P=82.0, N=533.0)
r39: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND 2-of-3(leaf-malf != {absent}, hail != {yes}, seed-size != {norm}) = {0} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=67.0, n=33.0, P=82.0, N=533.0)
r40: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} AND hail != {yes} = {1} THEN class = {alternarialeaf-spot} (p=59.0, n=19.0, P=82.0, N=533.0)
r41: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=65.0, n=24.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND precip = {gt-norm} = {1} AND 2-of-3(mycelium != {absent}, hail != {yes}, shriveling = seed-discolor) = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} THEN class = {alternarialeaf-spot} (p=61.0, n=19.0, P=82.0, N=533.0)
r43: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND stem != {abnorm} = {0} AND plant-growth != leaves = {1} THEN class = {alternarialeaf-spot} (p=72.0, n=32.0, P=82.0, N=533.0)
r44: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND fruit-spots = {colored} = {1} AND plant-growth != stem = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r45: IF leafspot-size = {gt-1/8} = {1} AND fruit-pods = {diseased} = {1} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=533.0)
r46: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth != stem = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND stem-cankers = {above-sec-nde} = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r47: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {0} THEN class = {frog-eye-leaf-spot} (p=45.0, n=21.0, P=82.0, N=533.0)
r48: IF shriveling = seed-discolor = {1} AND precip = {lt-norm} = {0} AND leaf-mild = {lower-surf} = {0} AND leafspot-size = {lt-1/8} = {0} AND plant-stand != {normal} = {1} AND hail != {yes} = {0} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {frog-eye-leaf-spot} (p=7.0, n=0.0, P=82.0, N=533.0)
r49: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=77.0, n=72.0, P=82.0, N=533.0)
r50: IF shriveling != {absent} = {0} AND lodging != {no} = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r51: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r52: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {0} AND leafspot-size = {dna} = {1} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r53: IF leaf-malf != {absent} = {0} AND fruit-pods = {dna} = {1} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
