Rules qualities:
r1: 0.65
r2: 0.6125130344108446
r3: 0.6
r4: 0.5866361492780625
r5: 0.5864430708180707
r6: 0.55239651416122
r7: 0.5710468058191017
r8: 0.4177153856365327
r9: 0.6245518207282914
r10: 0.5502368444683907
r11: 0.5349931318681319
r12: 0.43127221037668806
r13: 0.36457399940262847
r14: 0.34898446833930713
r15: 0.352931387608807
r16: 0.3142246404974738
________________________________
r1: IF pgain = {5, 6} AND vgain = {2, 1} THEN class = {0.059} [0.059,0.059] (p=3.0, n=0.0, P=10.0, N=141.0)
r2: IF motor = {B, A, C} AND pgain = {5, 6} AND screw = {D, C} THEN class = {0.054} [0.052,0.056] (p=8.0, n=2.0, P=14.0, N=137.0)
r3: IF motor = screw AND motor = {B, A, C} AND pgain = {5, 6} AND screw = {E, B} THEN class = {0.059} [0.059,0.059] (p=2.0, n=0.0, P=10.0, N=141.0)
r4: IF motor = {B, A, C} AND pgain = {5, 6} THEN class = {0.059} [0.044,0.075] (p=25.0, n=7.0, P=38.0, N=113.0)
r5: IF pgain = {5, 6} AND screw = {E, C, B} THEN class = {0.048} [0.037,0.06] (p=20.0, n=4.0, P=39.0, N=112.0)
r6: IF motor = {E, D} AND pgain = {5, 6} AND screw = {A, C, B} THEN class = {0.043} [0.034,0.052] (p=7.0, n=2.0, P=15.0, N=136.0)
r7: IF motor != screw AND vgain = {4, 5} THEN class = {0.048} [0.032,0.065] (p=26.0, n=5.0, P=51.0, N=100.0)
r8: IF motor = {E, D, C} THEN class = {0.082} [-0.10,0.26] (p=82.0, n=8.0, P=124.0, N=27.0)
r9: IF motor != screw AND pgain = {5, 4, 6} AND screw = {E, C, B} AND vgain = {4, 2, 5} THEN class = {0.048} [0.031,0.066] (p=25.0, n=3.0, P=51.0, N=100.0)
r10: IF motor = {E, A} AND pgain = {5, 4, 6} AND screw = {E, C, B} AND vgain = {4, 1, 5} THEN class = {0.043} [0.012,0.074] (p=15.0, n=1.0, P=64.0, N=87.0)
r11: IF motor = {E, B, A} AND pgain = {5, 4, 6} AND screw = {E, C, B} AND vgain = {4, 1, 5} THEN class = {0.048} [0.021,0.076] (p=21.0, n=3.0, P=60.0, N=91.0)
r12: IF pgain = {5, 4, 6} AND screw = {E, C, B} THEN class = {0.054} [0.02,0.088] (p=44.0, n=16.0, P=67.0, N=84.0)
r13: IF motor != screw AND motor = {E, A, C} AND pgain = {4, 3, 6} AND screw = {E, D} AND vgain != {1} THEN class = {0.11} [-0.031,0.26] (p=15.0, n=1.0, P=124.0, N=27.0)
r14: IF motor = screw AND screw = {E, A, C} AND vgain != {1} THEN class = {0.097} [-0.087,0.28] (p=14.0, n=1.0, P=124.0, N=27.0)
r15: IF motor != {A} AND screw = {E, D, C} AND vgain != {1} THEN class = {0.054} [-0.097,0.20] (p=38.0, n=4.0, P=120.0, N=31.0)
r16: IF motor != {A} AND vgain != {1} THEN class = {0.065} [-0.13,0.26] (p=74.0, n=9.0, P=124.0, N=27.0)
