Rules qualities:
r1: 0.9999999999157425
r2: 0.9999990808103396
r3: 0.9999999999998944
r4: 0.9999999999936472
r5: 0.905864995150992
r6: 0.9999999388734025
r7: 0.9999999883281354
________________________________
r1: IF age != <67.25, 67.70) = {1} AND age != <68.75, 69) = {1} AND age != <77.60, 78) = {1} AND hgb != <135, 139) = {1} AND age = (-inf, 66.65) = {0} AND age != <74.75, 76) = {1} AND hgb != <142, 149) = {1} AND hgb != <153.50, 156) = {1} THEN  (p=103.0, n=0.0, P=487.0, N=0.0)
r2: IF age = (-inf, 71.20) = {0} AND hgb != <143.50, 146) = {1} AND age != <73.05, 74.20) = {1} AND hgb != <135.50, 139) = {1} THEN  (p=61.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <69.20, 70.70) = {1} AND hgb != <60, 110) = {1} AND hgb != <124, 129) = {1} AND age != <79.15, 80.60) = {1} AND age != <67.95, 68.70) = {1} AND age = (-inf, 66.65) = {0} AND age != <73.05, 74.20) = {1} AND age != <77.15, 78) = {1} AND age != <76.20, 77) = {1} AND hgb != <135.50, 139) = {1} THEN  (p=77.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <79.15, 80.60) = {1} AND age = <18.75, 67) = {0} AND hgb != <121.50, 130) = {1} AND age != <67.15, 67.70) = {1} AND age != <73.05, 74.20) = {1} AND age != <77.15, 78) = {1} THEN  (p=95.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <73.05, 74.20) = {0} AND hgb != <142, 149) = {0} THEN  (p=2.0, n=0.0, P=487.0, N=0.0)
r6: IF age = (-inf, 66.65) = {0} THEN  (p=127.0, n=0.0, P=487.0, N=0.0)
r7: IF age = <18.75, 67) = {1} THEN  (p=360.0, n=0.0, P=487.0, N=0.0)
