Rules qualities:
r1: 0.34239130434782605
r2: 0.35526315789473684
r3: 0.5989304812834225
r4: 0.5674603174603174
r5: 0.6145833333333333
r6: 0.675
r7: 0.5170068027210886
r8: 0.8366013071895424
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.92,1.08] (p=1.0, n=1.0, P=2.0, N=23.0)
r2: IF disposable_income = <9059.50, inf) AND price_index_for_casoline = (-inf, 3.70) THEN class = {0.85} [0.77,0.93] (p=3.0, n=2.0, P=6.0, N=19.0)
r3: IF disposable_income = <8442, inf) THEN class = {0.74} [0.65,0.82] (p=8.0, n=3.0, P=8.0, N=17.0)
r4: IF disposable_income = <8012.50, 9059.50) THEN class = {0.69} [0.63,0.75] (p=4.0, n=1.0, P=7.0, N=18.0)
r5: IF price_index_for_used_cars = (-inf, 0.98) THEN class = {0.085} [-0.015,0.19] (p=3.0, n=1.0, P=4.0, N=21.0)
r6: IF price_index_for_casoline = <0.92, inf) AND price_index_for_used_cars = (-inf, 1.00) THEN class = {0.19} [0.079,0.30] (p=4.0, n=1.0, P=5.0, N=20.0)
r7: IF disposable_income = <7396.50, 8905.50) THEN class = {0.56} [0.41,0.70] (p=5.0, n=2.0, P=7.0, N=18.0)
r8: IF disposable_income = (-inf, 7809.50) AND year = (-inf, 1984.50) THEN class = {0.19} [-0.051,0.43] (p=8.0, n=1.0, P=8.0, N=17.0)
