Rules qualities:
r1: 0.6727272727272727
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6181818181818182
r5: 0.6454545454545455
r6: 0.7717962129929908
r7: 0.7272727272727273
r8: 0.6759197764261056
r9: 0.5928653624856156
r10: 0.875
r11: 1.0
r12: 0.7945205479452055
r13: 0.8150684931506849
r14: 0.7559443072086232
r15: 0.6438356164383562
r16: 0.6467549966314844
r17: 0.6232876712328768
r18: 0.6917808219178082
r19: 0.6095890410958904
r20: 0.6232876712328768
r21: 0.6301369863013698
r22: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=19.0, n=0.0, P=55.0, N=79.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF no_of_nodes_in = <4.50, 7) = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, block_of_affere = bl_of_lymph_c = bl_of_lymph_s, by_pass = regeneration_of = bl_of_lymph_c) = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=55.0, N=79.0)
r5: IF early_uptake_in = dislocation_of = exclusion_of_no = {1} AND lym_nodes_enlar = <3.50, inf) = {1} THEN class = {malign_lymph} (p=16.0, n=0.0, P=55.0, N=79.0)
r6: IF lym_nodes_dimin = <2.50, inf) = {0} AND 2-of-3(early_uptake_in = exclusion_of_no, lym_nodes_dimin < no_of_nodes_in, regeneration_of != exclusion_of_no) = {1} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=41.0, n=3.0, P=55.0, N=79.0)
r7: IF by_pass = regeneration_of = block_of_affere = {1} AND dislocation_of = bl_of_lymph_c = extravasates = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r8: IF 2-of-3(early_uptake_in = exclusion_of_no, special_forms = {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {1} AND dislocation_of = bl_of_lymph_c = extravasates = {0} THEN class = {malign_lymph} (p=32.0, n=3.0, P=55.0, N=79.0)
r9: IF no_of_nodes_in = (-inf, 3.50) = {0} AND dislocation_of = bl_of_lymph_c = extravasates = {0} AND 2-of-3(by_pass != {no}, early_uptake_in = exclusion_of_no, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {malign_lymph} (p=17.0, n=1.0, P=55.0, N=79.0)
r10: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r11: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r12: IF 2-of-3(block_of_affere = bl_of_lymph_c, no_of_nodes_in = (-inf, 2.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=43.0, n=0.0, P=73.0, N=61.0)
r13: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, block_of_affere = bl_of_lymph_c, no_of_nodes_in = (-inf, 3.50)) = {1} THEN class = {metastases} (p=46.0, n=0.0, P=73.0, N=61.0)
r14: IF changes_in_stru != {stripped} = {0} AND by_pass = regeneration_of = block_of_affere = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=48.0, n=2.0, P=73.0, N=61.0)
r15: IF dislocation_of = bl_of_lymph_c = extravasates = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=21.0, n=0.0, P=73.0, N=61.0)
r16: IF changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=39.0, n=3.0, P=73.0, N=61.0)
r17: IF no_of_nodes_in = (-inf, 3.50) = {1} AND 2-of-3(early_uptake_in = exclusion_of_no, block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=61.0)
r18: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=28.0, n=0.0, P=73.0, N=61.0)
r19: IF by_pass = dislocation_of = extravasates = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=16.0, n=0.0, P=73.0, N=61.0)
r20: IF regeneration_of != exclusion_of_no = {0} AND changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = (-inf, 2.50) = {1} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=61.0)
r21: IF changes_in_stru != {drop_like} = {0} AND changes_in_lym = {round} = {1} AND special_forms = {vesicles} = {0} THEN class = {metastases} (p=19.0, n=0.0, P=73.0, N=61.0)
r22: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
