Rules qualities:
r1: 0.9999999841702502
r2: 0.999999981618967
r3: 0.9999525014846294
r4: 0.9999395552570152
r5: 0.9705414828553672
r6: 0.9998818758285178
r7: 0.9999999933339958
r8: 0.999999989495363
r9: 0.9999913458413919
r10: 0.9999999967131729
________________________________
r1: IF dxyr = (-inf, 70.50) AND age = (-inf, 68.50) THEN  (p=137.0, n=0.0, P=217.0, N=0.0)
r2: IF hgb = (-inf, 13.60) AND age = <71, inf) THEN  (p=40.0, n=0.0, P=217.0, N=0.0)
r3: IF alb = (-inf, 3.05) THEN  (p=69.0, n=0.0, P=217.0, N=0.0)
r4: IF mspike = (-inf, 1.75) AND creat = <1.05, inf) AND hgb = (-inf, 14.30) AND pcdx = {?} AND alb = (-inf, 3.45) AND sex = {male} THEN  (p=13.0, n=0.0, P=217.0, N=0.0)
r5: IF mspike = (-inf, 1.85) AND dxyr = <68.50, inf) AND alb = <3, inf) AND sex = {male} AND age = (-inf, 80.50) THEN  (p=26.0, n=0.0, P=217.0, N=0.0)
r6: IF dxyr = (-inf, 69.50) AND hgb = (-inf, 14.95) AND alb = (-inf, 3.45) AND sex = {male} THEN  (p=57.0, n=0.0, P=217.0, N=0.0)
r7: IF age = <75.50, inf) THEN  (p=35.0, n=0.0, P=217.0, N=0.0)
r8: IF age = (-inf, 69.50) THEN  (p=143.0, n=0.0, P=217.0, N=0.0)
r9: IF mspike = (-inf, 2.35) AND creat = (-inf, 1.25) AND pcdx = {?} AND age = (-inf, 73.50) THEN  (p=76.0, n=0.0, P=217.0, N=0.0)
r10: IF age = (-inf, 72.50) THEN  (p=163.0, n=0.0, P=217.0, N=0.0)
