Rules qualities:
r1: 0.999999974040483
r2: 0.9994435418730475
r3: 0.9953369877918724
r4: 0.9994010841373905
r5: 0.9998050589114744
r6: 0.9355572829290159
r7: 0.9999274135125417
r8: 0.9985707347585197
r9: 0.9999999157593491
r10: 0.9999999999995658
r11: 1.0
________________________________
r1: IF LNDT < FRAC AND TREAT < FRAC THEN  (p=103.0, n=0.0, P=518.0, N=0.0)
r2: IF RACE < FRAC AND IV < ND1 AND HC > IV AND AGE > BECK AND TREAT > IV3 AND TREAT > SITE AND LNDT > FRAC AND TREAT < LNDT AND AGE != <22.50, 26) THEN  (p=21.0, n=0.0, P=518.0, N=0.0)
r3: IF FRAC != <0.19, 0.35) AND BECK != <7.50, 10) AND BECK != <11.50, 15) AND HC > IV AND BECK = (-inf, 20.50) AND HC < ND1 AND IV > LNDT AND BECK > ND1 AND IV > FRAC AND RACE = SITE AND BECK != <15.50, 18) AND FRAC != <0.67, 0.78) THEN  (p=9.0, n=0.0, P=518.0, N=0.0)
r4: IF BECK != <7.50, 10) AND AGE != <22.50, 26) AND FRAC != <1.00, 1.02) AND HC > NDT AND HC < ND1 AND AGE = (-inf, 33.50) AND SITE = IV3 AND BECK != <19.50, 22) AND IV = (-inf, 1.50) AND FRAC != <0.67, 0.78) AND AGE != <28.50, 31) THEN  (p=10.0, n=0.0, P=518.0, N=0.0)
r5: IF BECK = (-inf, 21.50) AND IV < NDT AND RACE > SITE AND BECK != <16.50, 18) AND AGE != <28.50, 31) AND FRAC != <0.48, 0.61) THEN  (p=23.0, n=0.0, P=518.0, N=0.0)
r6: IF FRAC != <0.17, 0.19) AND IV = TREAT AND AGE < BECK AND FRAC != <0.60, 0.66) AND AGE = (-inf, 25) THEN  (p=2.0, n=0.0, P=518.0, N=0.0)
r7: IF FRAC != <1.03, 1.06) AND FRAC != <0.21, 0.42) AND FRAC != <0.98, 1.01) AND AGE != <35.50, 40) AND BECK != <10.50, 15) AND FRAC != <0.43, 0.78) AND AGE > BECK AND HC > LNDT AND AGE != <27.50, 30) AND IV < NDT AND HC > ND1 AND NDT > ND1 AND BECK != <16.50, 19) AND FRAC != <1.09, 1.20) AND AGE != <23.50, 26) THEN  (p=35.0, n=0.0, P=518.0, N=0.0)
r8: IF HC < ND1 AND SITE < IV3 AND TREAT < FRAC AND TREAT = IV3 AND AGE != <26.50, 32) THEN  (p=9.0, n=0.0, P=518.0, N=0.0)
r9: IF ND1 > LNDT AND RACE < FRAC AND TREAT < FRAC AND FRAC != <0.15, 0.38) THEN  (p=151.0, n=0.0, P=518.0, N=0.0)
r10: IF FRAC != <0.044, 0.16) THEN  (p=472.0, n=0.0, P=518.0, N=0.0)
r11: IF FRAC = (-inf, 0.13) THEN  (p=43.0, n=0.0, P=518.0, N=0.0)
