Rules qualities:
r1: 0.8063063063063063
r2: 0.7927927927927928
r3: 0.6526730812445101
r4: 0.7280838530838529
r5: 0.7837837837837838
r6: 0.8243243243243243
r7: 0.6864286646895343
r8: 0.7482956559043517
r9: 0.6972084069541694
r10: 0.6428571428571428
r11: 0.5892857142857143
r12: 0.5892857142857143
r13: 0.6071428571428571
r14: 0.6785714285714286
r15: 0.4170688545688545
r16: 0.5714285714285714
r17: 0.6785714285714286
r18: 0.5357142857142857
________________________________
r1: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND SPIDERS = ASCITES THEN class = {LIVE} (p=68.0, n=0.0, P=111.0, N=28.0)
r2: IF #(ALBUMIN = <3.85, inf) OR ALBUMIN = <2.85, 3.10)) AND BILIRUBIN = <0.65, 2) THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=28.0)
r3: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = LIVER_FIRM THEN class = {LIVE} (p=61.0, n=2.0, P=111.0, N=28.0)
r4: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND SPIDERS = ASCITES = VARICES AND ALK_PHOSPHATE = (-inf, 217) THEN class = {LIVE} (p=64.0, n=1.0, P=111.0, N=28.0)
r5: IF #(BILIRUBIN = <0.65, 1.20) OR BILIRUBIN = <2.95, 3.90)) AND ALBUMIN = <2.80, inf) THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=28.0)
r6: IF BILIRUBIN = <0.65, 1.90) AND PROTIME != <25, 51) AND ALBUMIN = <2.85, inf) THEN class = {LIVE} (p=72.0, n=0.0, P=111.0, N=28.0)
r7: IF SPLEEN_PALPABLE = SPIDERS = VARICES AND ALK_PHOSPHATE = (-inf, 229) THEN class = {LIVE} (p=67.0, n=2.0, P=111.0, N=28.0)
r8: IF BILIRUBIN = <0.55, 1.20) AND VARICES != {yes} AND AGE = (-inf, 58) THEN class = {LIVE} (p=68.0, n=1.0, P=111.0, N=28.0)
r9: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=58.0, n=1.0, P=111.0, N=28.0)
r10: IF #(PROTIME = <29.50, 36) OR PROTIME = <41.50, 46)) THEN class = {DIE} (p=8.0, n=0.0, P=28.0, N=111.0)
r11: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r12: IF #(ALK_PHOSPHATE = <164.50, 168) OR ALK_PHOSPHATE = <63.50, 68)) THEN class = {DIE} (p=5.0, n=0.0, P=28.0, N=111.0)
r13: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=6.0, n=0.0, P=28.0, N=111.0)
r14: IF #(PROTIME = <25, 39) OR PROTIME = <39.50, 46)) AND ALK_PHOSPHATE = (-inf, 159.50) THEN class = {DIE} (p=10.0, n=0.0, P=28.0, N=111.0)
r15: IF ASCITES = MALAISE = LIVER_FIRM AND VARICES != {no} THEN class = {DIE} (p=6.0, n=2.0, P=28.0, N=111.0)
r16: IF FATIGUE = MALAISE = HISTOLOGY AND AGE = <55, 62) THEN class = {DIE} (p=4.0, n=0.0, P=28.0, N=111.0)
r17: IF ASCITES = HISTOLOGY AND BILIRUBIN != <0.55, 1.70) AND FATIGUE != {no} AND AGE = <38.50, 65) THEN class = {DIE} (p=10.0, n=0.0, P=28.0, N=111.0)
r18: IF STEROID = ASCITES AND FATIGUE != HISTOLOGY AND ANTIVIRALS != {yes} AND SGOT = <45.50, 65) AND AGE = <37.50, inf) THEN class = {DIE} (p=2.0, n=0.0, P=28.0, N=111.0)
