Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 0.9999998532857207
r7: 0.9999999999999879
r8: 0.999999920847836
r9: 1.0
________________________________
r1: IF pq3 = (-inf, 0.50) AND scent = (-inf, 0.37) AND agepill = (-inf, 51) AND feq4 = <0.50, inf) THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r2: IF pq1 = (-inf, 0.50) AND cacent = (-inf, 1.01) AND fecent = (-inf, 1.43) AND agepill = <50, inf) AND drink = {Never} AND basehist = {Esophagitis} THEN  (p=7.0, n=0.0, P=388.0, N=0.0)
r3: IF scent = (-inf, 0.24) THEN  (p=83.0, n=0.0, P=388.0, N=0.0)
r4: IF caq1 = (-inf, 0.50) AND cucent = (-inf, 0.018) AND niq2 = (-inf, 0.50) THEN  (p=38.0, n=0.0, P=388.0, N=0.0)
r5: IF niq2 = (-inf, 0.50) THEN  (p=78.0, n=0.0, P=388.0, N=0.0)
r6: IF caq1 = (-inf, 0.50) AND sevdysp = {Worst isn\t severe'} AND smoke = {Never} AND nicent = (-inf, 0.13) AND fecent = (-inf, 0.33) AND agepill = (-inf, 58.50) AND znq2 = (-inf, 0.50) AND feq3 = (-inf, 0.50) AND drink = {Never} AND caq3 = (-inf, 0.50) THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r7: IF fecent = (-inf, 1.46) THEN  (p=96.0, n=0.0, P=388.0, N=0.0)
r8: IF moddysp = {Moderate Dysplasia} AND agepill = <49, inf) THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r9: IF znquartiles = {?} THEN  (p=282.0, n=0.0, P=388.0, N=0.0)
