Rules qualities:
r1: 0.6222222222222222
r2: 0.6444444444444444
r3: 0.6
r4: 0.5896281800391389
r5: 0.6222222222222222
r6: 0.6111111111111112
r7: 0.5896281800391389
r8: 0.5777777777777777
r9: 0.7222222222222222
r10: 0.7037037037037037
r11: 0.6851851851851851
r12: 0.6195652173913043
r13: 0.6413043478260869
r14: 0.5757363253856942
r15: 0.6413043478260869
r16: 0.5809178743961353
r17: 0.5978260869565217
r18: 0.5305059523809524
________________________________
r1: IF marital_status = education_level AND marital_status = {1} AND age = {1, 2, 3} THEN class = {1} (p=11.0, n=0.0, P=45.0, N=73.0)
r2: IF marital_status = {1} AND education_level = {1, 3} AND age = {1, 2, 3} THEN class = {1} (p=13.0, n=0.0, P=45.0, N=73.0)
r3: IF marital_status = age AND marital_status = {1} AND education_level = {1, 3, 2} THEN class = {1} (p=9.0, n=0.0, P=45.0, N=73.0)
r4: IF education_level != age AND marital_status = {1} AND education_level = {1, 2} AND age = {1, 2, 3} THEN class = {1} (p=24.0, n=4.0, P=45.0, N=73.0)
r5: IF marital_status = {1, 3} AND education_level = {1, 3, 2} AND age = {1} THEN class = {1} (p=11.0, n=0.0, P=45.0, N=73.0)
r6: IF education_level = age AND marital_status = {2, 1, 3} AND age = {1} THEN class = {1} (p=10.0, n=0.0, P=45.0, N=73.0)
r7: IF marital_status != education_level AND marital_status = {2, 1, 3} AND education_level = {1, 3, 2} AND age = {1} THEN class = {1} (p=24.0, n=4.0, P=45.0, N=73.0)
r8: IF marital_status != age AND marital_status = {2, 1, 3} AND education_level = {1} AND hobby = {2} THEN class = {1} (p=7.0, n=0.0, P=45.0, N=73.0)
r9: IF marital_status = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=91.0)
r10: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=91.0)
r11: IF education_level = {4} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=91.0)
r12: IF marital_status = education_level AND marital_status = {2} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=72.0)
r13: IF marital_status = {2} AND education_level = {1, 3, 2} AND age = {2, 3} THEN class = {2} (p=13.0, n=0.0, P=46.0, N=72.0)
r14: IF education_level != age AND marital_status = {2} AND education_level = {1, 3, 2} AND age = {1, 2, 3} THEN class = {2} (p=26.0, n=5.0, P=46.0, N=72.0)
r15: IF marital_status = {2, 3} AND education_level = {2} AND age = {1, 2, 3} THEN class = {2} (p=13.0, n=0.0, P=46.0, N=72.0)
r16: IF marital_status = {2, 3} AND education_level = {1, 3, 2} AND age = {2, 3} AND hobby = {3, 1} THEN class = {2} (p=14.0, n=1.0, P=46.0, N=72.0)
r17: IF education_level = age AND marital_status = {1, 3} AND education_level = {2} THEN class = {2} (p=9.0, n=0.0, P=46.0, N=72.0)
r18: IF marital_status != age AND marital_status = {2, 1} AND education_level = {2} AND age = {1, 2, 3} THEN class = {2} (p=23.0, n=5.0, P=46.0, N=72.0)
