Rules qualities:
r1: 0.9999999999999963
r2: 0.9999999999998918
r3: 1.0
r4: 1.0
r5: 0.9999999999999979
r6: 1.0
r7: 0.9999999999953091
r8: 1.0
r9: 1.0
r10: 1.0
________________________________
r1: IF hgb != <10.30, 11.40) = {1} AND alb > mspike = {1} AND age = (-inf, 65.50) = {1} THEN  (p=63.0, n=0.0, P=217.0, N=0.0)
r2: IF 2-of-3(pctime != <2907, 3837), hgb != <14.70, 15), dxyr > creat) = {1} AND dxyr > creat = {1} AND hgb != <10.70, 12.20) = {1} AND age > dxyr = {0} AND age = (-inf, 65.50) = {1} AND dxyr = (-inf, 70.50) = {1} THEN  (p=98.0, n=0.0, P=217.0, N=0.0)
r3: IF pctime != <1309, 2802) = {1} AND hgb != <10.30, 11.40) = {1} AND alb != <2.05, 2.60) = {1} AND age = (-inf, 65.50) = {1} AND hgb != <11.95, 12.40) = {1} THEN  (p=96.0, n=0.0, P=217.0, N=0.0)
r4: IF pctime != <1309, 2802) = {1} AND pctime != <2907, 3837) = {1} AND hgb != <10.50, 11) = {1} AND age = (-inf, 65.50) = {1} AND dxyr = (-inf, 70.50) = {1} AND hgb != <11.95, 12.40) = {1} THEN  (p=96.0, n=0.0, P=217.0, N=0.0)
r5: IF pctime != <2907, 3837) = {1} AND hgb != <14.70, 15) = {1} AND hgb != <10.50, 11) = {1} AND alb != <2, 2.60) = {1} AND dxyr != <57.50, 63) = {1} AND age = (-inf, 65.50) = {1} AND dxyr = (-inf, 70.50) = {1} AND 2-of-3(pctime != <4536.50, 6800), mspike = (-inf, 2.60), dxyr = (-inf, 70.50)) = {1} AND hgb != <11.95, 12.40) = {1} THEN  (p=87.0, n=0.0, P=217.0, N=0.0)
r6: IF pctime != <1309, 2802) = {1} AND pctime != <2907, 3837) = {1} AND hgb != <14.70, 15) = {1} AND pctime != <3866, 4232) = {1} AND alb != <2.05, 2.60) = {1} AND age = (-inf, 65.50) = {1} AND dxyr = (-inf, 70.50) = {1} THEN  (p=92.0, n=0.0, P=217.0, N=0.0)
r7: IF 2-of-3(dxyr = (-inf, 70.50), hgb != <12.75, 13), pctime != <3866, 4232)) = {1} AND age = (-inf, 65.50) = {0} AND hgb = (-inf, 16.40) = {1} AND mspike != <1.95, 2.20) = {1} THEN  (p=86.0, n=0.0, P=217.0, N=0.0)
r8: IF hgb != <14.35, 14.60) = {1} AND age = <64.50, inf) = {1} AND mspike = (-inf, 2.60) = {1} AND alb != <3.05, 3.30) = {1} AND age != <63.50, 66) = {1} AND hgb != <14.15, 14.50) = {1} AND mspike != <1.95, 2.20) = {1} THEN  (p=57.0, n=0.0, P=217.0, N=0.0)
r9: IF hgb != <14.35, 14.60) = {1} AND age = <64.50, inf) = {1} AND age != <70.50, 74) = {1} AND age != <63.50, 66) = {1} AND alb != <3.45, 3.70) = {1} AND hgb != <11.95, 12.40) = {1} AND hgb != <14.95, 15.40) = {1} THEN  (p=55.0, n=0.0, P=217.0, N=0.0)
r10: IF age = <64.50, inf) = {1} AND alb != <3.05, 3.30) = {1} AND age != <70.50, 75) = {1} AND pctime != <3866, 4232) = {1} AND age != <63.50, 66) = {1} AND age != <69, 72) = {1} AND hgb != <14.15, 14.50) = {1} THEN  (p=46.0, n=0.0, P=217.0, N=0.0)
