Rules qualities:
r1: 0.3806408407170822
r2: 0.6260600130463144
r3: 0.79379834125431
r4: 0.46401515151515155
r5: 0.5232749178532311
r6: 0.4035119866993225
r7: 0.5243226041098381
r8: 0.4233055555555555
r9: 0.38782789790854305
r10: 0.5711110772450649
r11: 0.4094728800611153
r12: 0.396814588083672
r13: 0.35126029727793695
r14: 0.5289519251783403
r15: 0.4254341164453524
r16: 0.36477876522311564
r17: 0.41874538063562444
r18: 0.4264527023866325
________________________________
r1: IF Distance = <130.83, 223.33) = {0} AND Distance != <110.83, 160) = {0} THEN class = {0.025} [0.004,0.046] (p=4.0, n=2.0, P=23.0, N=422.0)
r2: IF Distance = <123.33, 1271.67) = {0} AND Inhabitants = <4.50, inf) = {0} THEN class = {0.0021} [-0.0044,0.0086] (p=4.0, n=1.0, P=7.0, N=438.0)
r3: IF Inhabitants = <42, inf) = {0} AND Distance = <123.33, 1271.67) = {0} AND Inhabitants = <13.50, 24) = {0} AND Distance = <106.67, 293.33) = {0} THEN class = {0.005} [-0.0013,0.011] (p=6.0, n=1.0, P=7.0, N=438.0)
r4: IF Distance != <145.83, 180) = {0} AND Inhabitants = <13.50, 24) = {0} AND Inhabitants = <11.50, 59) = {1} AND Inhabitants = <27.50, inf) = {0} THEN class = {0.036} [0.036,0.037] (p=2.0, n=1.0, P=5.0, N=440.0)
r5: IF Distance != <145.83, 180) = {0} THEN class = {0.044} [0.031,0.057] (p=9.0, n=2.0, P=30.0, N=415.0)
r6: IF Distance != <207.50, 280) = {1} AND Inhabitants = <11.50, 59) = {0} AND Inhabitants = <9.50, 19) = {1} THEN class = {0.11} [0.043,0.17] (p=12.0, n=2.0, P=183.0, N=262.0)
r7: IF Distance = <170, 258.33) = {1} THEN class = {0.067} [0.028,0.11] (p=35.0, n=8.0, P=94.0, N=351.0)
r8: IF Distance != <97.50, 165) = {0} AND Inhabitants = <19.50, 36) = {0} AND Inhabitants = <16.50, inf) = {1} THEN class = {0.065} [0.049,0.08] (p=4.0, n=1.0, P=45.0, N=400.0)
r9: IF Distance != <240.83, 280) = {1} AND Distance != <146.67, 313.33) = {0} AND Inhabitants != <29.50, 39) = {0} AND Inhabitants != <22, 36) = {0} THEN class = {0.09} [0.074,0.11] (p=3.0, n=1.0, P=42.0, N=403.0)
r10: IF Distance != <146.67, 313.33) = {0} THEN class = {0.077} [0.035,0.12] (p=67.0, n=19.0, P=109.0, N=336.0)
r11: IF Inhabitants = (-inf, 18) = {0} AND Inhabitants = <13.50, 24) = {1} AND Distance = <190, 340) = {1} THEN class = {0.11} [0.075,0.14] (p=8.0, n=2.0, P=88.0, N=357.0)
r12: IF Distance = <328.34, 358.33) = {0} AND Inhabitants = <3.50, 63) = {1} AND Distance = <316.66, inf) = {1} THEN class = {0.22} [0.094,0.34] (p=209.0, n=53.0, P=280.0, N=165.0)
r13: IF Distance != <320, 350) = {0} AND Distance = (-inf, 331.66) = {0} AND Inhabitants != <6.50, 17) = {0} THEN class = {0.15} [0.12,0.18] (p=3.0, n=1.0, P=96.0, N=349.0)
r14: IF Inhabitants = <14, inf) = {0} AND Distance = <350, inf) = {0} AND Inhabitants = <9.50, 19) = {0} THEN class = {0.039} [-0.0041,0.082] (p=22.0, n=4.0, P=74.0, N=371.0)
r15: IF Inhabitants = (-inf, 31) = {1} AND Distance = <328.34, 358.33) = {1} AND Distance = <338.34, inf) = {1} THEN class = {0.14} [0.11,0.16] (p=9.0, n=2.0, P=89.0, N=356.0)
r16: IF Distance != <328.34, 340) = {0} AND Inhabitants = <9.50, 19) = {0} THEN class = {0.11} [0.055,0.16] (p=4.0, n=1.0, P=139.0, N=306.0)
r17: IF Inhabitants != <42.50, 58) = {1} AND Distance != <146.67, 313.33) = {1} AND Inhabitants = <24.50, inf) = {1} AND Inhabitants != <26, 41) = {1} AND Distance != <320, 386.67) = {1} AND Distance = <293.34, inf) = {1} THEN class = {0.36} [0.18,0.54] (p=54.0, n=12.0, P=205.0, N=240.0)
r18: IF Distance != <340.84, 1360) = {0} AND Inhabitants = <27.50, inf) = {1} THEN class = {0.28} [0.12,0.44] (p=140.0, n=25.0, P=287.0, N=158.0)
