Rules qualities:
r1: 0.5588235294117647
r2: 0.7039966233514621
r3: 0.5685991446187887
r4: 0.8333333333333333
r5: 0.5641025641025641
r6: 0.4581818181818182
r7: 0.46808510638297873
r8: 0.4645397276976224
r9: 0.4920634920634921
r10: 0.4503082482993197
r11: 0.4376716592815029
r12: 0.38341346153846156
r13: 0.5069190069190069
r14: 0.49164154562893947
r15: 0.44285714285714284
r16: 0.44973544973544977
r17: 0.4443315725314912
r18: 0.39111111111111113
r19: 0.4244085137480588
r20: 0.4234760436432637
r21: 0.560126696181118
r22: 0.49779614325068877
r23: 0.5630491016289529
r24: 0.5267025549004528
r25: 0.4479638009049774
r26: 0.3900432900432901
r27: 0.391131669937389
________________________________
r1: IF wall_score > lvdd = {0} AND epss < wall_score = {1} AND wall_score = (-inf, 17.75) = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=17.0, N=113.0)
r2: IF still_alive != {0} = {0} THEN class = {0.018} [-0.14,0.18] (p=34.0, n=8.0, P=37.0, N=93.0)
r3: IF alive_at_1 != {?} = {1} AND wall_index != <1.25, 1.50) = {1} AND still_alive != {0} = {1} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND epss > lvdd = {1} AND wall_score = <16, inf) = {0} THEN class = {0.51} [0.38,0.63] (p=17.0, n=2.0, P=47.0, N=83.0)
r4: IF lvdd != <4.86, 5.47) = {1} AND epss < wall_score = {1} AND fractional = <0.18, 0.30) = {1} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND lvdd = <4.66, 5.57) = {1} THEN class = {0.72} [0.72,0.72] (p=2.0, n=0.0, P=3.0, N=127.0)
r5: IF lvdd != <4.86, 5.47) = {1} AND wall_index = <1.06, 1.14) = {1} THEN class = {0.79} [0.69,0.89] (p=5.0, n=1.0, P=13.0, N=117.0)
r6: IF epss > wall_score = {0} AND age = <52.50, 55) = {1} AND wall_score = (-inf, 17.75) = {1} THEN class = {0.54} [0.49,0.60] (p=4.0, n=1.0, P=20.0, N=110.0)
r7: IF age = <52.50, 55) = {1} THEN class = {0.51} [0.41,0.61] (p=6.0, n=1.0, P=36.0, N=94.0)
r8: IF lvdd = <4.05, 4.23) = {0} AND epss != <5.50, 10) = {1} AND epss < wall_score = {1} AND fractional = (-inf, 0.38) = {1} AND lvdd = <4.25, 4.38) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND lvdd = <4.49, 4.57) = {0} AND age > wall_score = {1} AND wall_index = <1.38, 1.50) = {0} AND epss != <4.50, 9) = {1} THEN class = {0.12} [-0.10,0.35] (p=16.0, n=3.0, P=56.0, N=74.0)
r9: IF fractional = <0.32, 0.35) = {1} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} THEN class = {0.91} [0.89,0.93] (p=2.0, n=1.0, P=4.0, N=126.0)
r10: IF fractional = <0.20, 0.22) = {0} AND fractional > epss = {1} AND still_alive != {0} = {1} AND wall_index = <1.65, 1.95) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {1} AND lvdd = <4.49, 4.57) = {0} AND wall_index = <1.38, 1.50) = {0} THEN class = {0.67} [0.52,0.81] (p=5.0, n=1.0, P=32.0, N=98.0)
r11: IF lvdd = <4.05, 4.23) = {1} AND epss > lvdd = {1} AND wall_score = <10.75, 13) = {0} THEN class = {0.42} [0.27,0.58] (p=6.0, n=1.0, P=47.0, N=83.0)
r12: IF 2-of-3(age = (-inf, 81.50), epss != <4.50, 9), wall_index != <1.68, 2.01)) = {0} AND epss > wall_score = {0} AND lvdd != <4.34, 5.36) = {1} AND pericardial != still_alive = {0} AND wall_score = <10.75, 13) = {1} THEN class = {0.58} [0.51,0.65] (p=3.0, n=1.0, P=26.0, N=104.0)
r13: IF epss != <5.50, 10) = {1} AND wall_index != <1.25, 1.50) = {1} AND epss > lvdd = {1} AND pericardial != still_alive = {0} AND lvdd = <4.73, 5.04) = {0} AND wall_score = <10.75, 13) = {1} AND age = <69, inf) = {0} THEN class = {0.56} [0.44,0.68] (p=8.0, n=1.0, P=39.0, N=91.0)
r14: IF lvdd != <4.86, 5.47) = {1} AND pericardial != still_alive = {0} AND epss > lvdd = {1} AND wall_score = <10.75, 13) = {1} THEN class = {0.49} [0.38,0.60] (p=11.0, n=2.0, P=41.0, N=89.0)
r15: IF lvdd = <4.49, 4.57) = {1} THEN class = {0.35} [0.21,0.49] (p=6.0, n=1.0, P=45.0, N=85.0)
r16: IF alive_at_1 != {?} = {1} AND wall_index != <1.25, 1.50) = {0} AND lvdd = <4.25, 4.38) = {0} AND wall_score = <10.75, 13) = {0} THEN class = {0.18} [-0.028,0.38] (p=8.0, n=1.0, P=60.0, N=70.0)
r17: IF epss < wall_score = {1} AND lvdd = <4.25, 4.38) = {1} THEN class = {0.46} [0.39,0.53] (p=4.0, n=1.0, P=23.0, N=107.0)
r18: IF age = (-inf, 52.50) = {0} AND epss > wall_score = {1} AND lvdd != <4.62, 5.80) = {1} AND fractional = (-inf, 0.27) = {1} AND still_alive != {0} = {1} AND wall_score = <16, inf) = {0} THEN class = {0.47} [0.35,0.59] (p=4.0, n=1.0, P=40.0, N=90.0)
r19: IF fractional = <0.20, 0.22) = {1} THEN class = {0.63} [0.47,0.79] (p=5.0, n=1.0, P=41.0, N=89.0)
r20: IF wall_index = <1.65, 1.95) = {1} THEN class = {0.33} [0.092,0.57] (p=7.0, n=1.0, P=62.0, N=68.0)
r21: IF lvdd = <4.05, 4.23) = {0} AND fractional > epss = {0} AND epss < wall_score = {1} AND pericardial != still_alive = {1} AND age = <59.50, inf) = {1} AND wall_score = <10.75, 13) = {0} THEN class = {0.053} [-0.18,0.29] (p=13.0, n=1.0, P=49.0, N=81.0)
r22: IF alive_at_1 != {?} = {1} AND age = (-inf, 58.50) = {1} AND epss = <16, 23) = {0} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND 2-of-3(wall_score > lvdd, wall_index != <1.25, 1.50), age = (-inf, 78)) = {0} THEN class = {0.51} [0.34,0.68] (p=10.0, n=1.0, P=55.0, N=75.0)
r23: IF alive_at_1 != {?} = {1} AND wall_index != <1.25, 1.50) = {1} AND pericardial = still_alive = {1} THEN class = {0.54} [0.40,0.69] (p=27.0, n=6.0, P=47.0, N=83.0)
r24: IF fractional = <0.32, 0.35) = {0} AND still_alive != {0} = {1} AND lvdd = <4.73, 5.04) = {0} AND age = <59.50, inf) = {0} AND wall_score = <16, inf) = {0} THEN class = {0.51} [0.38,0.64] (p=20.0, n=4.0, P=47.0, N=83.0)
r25: IF still_alive != {0} = {1} AND 2-of-3(wall_score > lvdd, fractional < epss, age > wall_score) = {0} AND age > wall_score = {1} AND 2-of-3(fractional = (-inf, 0.38), epss = (-inf, 18), age = (-inf, 81.50)) = {1} THEN class = {0.47} [0.32,0.63] (p=14.0, n=3.0, P=52.0, N=78.0)
r26: IF 2-of-3(wall_index != <1.68, 2.01), epss != <5.50, 10), age = (-inf, 81.50)) = {0} AND still_alive != {0} = {1} AND fractional = <0.08, inf) = {1} AND wall_score = <16, inf) = {0} THEN class = {0.51} [0.35,0.67] (p=30.0, n=12.0, P=55.0, N=75.0)
r27: IF 2-of-3(age = (-inf, 81.50), wall_index != <1.68, 2.01), wall_score > lvdd) = {0} AND lvdd = <4.49, 4.57) = {0} AND pericardial != still_alive = {0} AND epss != <4.50, 9) = {1} AND wall_score = <16, inf) = {0} THEN class = {0.54} [0.35,0.73] (p=30.0, n=11.0, P=58.0, N=72.0)
