Rules qualities:
r1: 0.5158730158730158
r2: 0.4052631578947368
r3: 0.5909090909090908
r4: 0.4792207792207792
r5: 0.4296875
________________________________
r1: IF disposable_income = <8905.50, 9278) THEN class = {0.82} [0.79,0.85] (p=2.0, n=1.0, P=3.0, N=21.0)
r2: IF disposable_income = <8442, 8993) THEN class = {0.74} [0.72,0.76] (p=2.0, n=1.0, P=5.0, N=19.0)
r3: IF disposable_income = (-inf, 8228) THEN class = {0.27} [-0.04,0.57] (p=8.0, n=3.0, P=8.0, N=16.0)
r4: IF disposable_income = <7620.50, 9730) THEN class = {0.74} [0.61,0.87] (p=8.0, n=3.0, P=10.0, N=14.0)
r5: IF disposable_income = <9728.50, inf) THEN class = {0.91} [0.81,1.00] (p=3.0, n=1.0, P=8.0, N=16.0)
