Rules qualities:
r1: 0.9999959735362035
r2: 0.9999296489375349
r3: 0.9999974824724693
r4: 0.9999978638775965
r5: 0.9999295878508405
r6: 0.9679847161686584
________________________________
r1: IF vagina = (-inf, 0.50) AND npartner = (-inf, 3.50) AND os12m = <0.50, inf) AND abnode = (-inf, 0.50) THEN  (p=229.0, n=0.0, P=789.0, N=0.0)
r2: IF iinfct = <1.50, inf) AND os30d = <0.50, inf) AND race = {W} AND npartner = <0.50, inf) THEN  (p=91.0, n=0.0, P=789.0, N=0.0)
r3: IF marital = {S} AND rs30d = (-inf, 0.50) AND age = (-inf, 18.50) THEN  (p=322.0, n=0.0, P=789.0, N=0.0)
r4: IF iinfct = <1.50, inf) AND npartner = (-inf, 3.50) AND age = <18.50, inf) THEN  (p=395.0, n=0.0, P=789.0, N=0.0)
r5: IF rs12m = (-inf, 0.50) AND marital = {S} AND iinfct = (-inf, 1.50) AND lymph = (-inf, 0.50) AND condom = <1.50, inf) THEN  (p=113.0, n=0.0, P=789.0, N=0.0)
r6: IF iinfct = <2.50, inf) AND vagina = (-inf, 0.50) AND race = {B} AND dysuria = (-inf, 0.50) AND discharge = <0.50, inf) AND age = (-inf, 28.50) AND yschool = <8.50, inf) AND condom = (-inf, 2.50) THEN  (p=37.0, n=0.0, P=789.0, N=0.0)
