Rules qualities:
r1: 0.7613636363636364
r2: 0.75
r3: 0.16647836960336962
r4: 0.15728006637097547
r5: 0.7586872586872586
r6: 0.7257945190385494
r7: 0.7567567567567568
r8: 0.5867562269334027
r9: 0.7606177606177607
r10: 0.7237142375756236
r11: 0.752895752895753
r12: 0.7625482625482625
r13: 0.7320224328202102
r14: 0.7567567567567568
r15: 0.5872568764700083
r16: 0.7625482625482625
r17: 0.7093856103757095
r18: 0.7664092664092664
r19: 0.5869113407036923
r20: 0.7237142375756236
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=23.0, n=0.0, P=44.0, N=518.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=518.0)
r3: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance < right-distance = {0} AND left-weight > right-weight = {0} THEN class = {B} (p=31.0, n=89.0, P=44.0, N=518.0)
r4: IF 2-of-3(left-distance = (-inf, 4.50), right-distance = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance > right-distance = {0} AND left-weight < right-weight = {0} AND left-distance = right-weight = {0} AND left-weight = (-inf, 4.50) = {1} AND left-weight = right-distance = {0} THEN class = {B} (p=16.0, n=39.0, P=44.0, N=518.0)
r5: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=134.0, n=0.0, P=259.0, N=303.0)
r6: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=133.0, n=3.0, P=259.0, N=303.0)
r7: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=133.0, n=0.0, P=259.0, N=303.0)
r8: IF left-distance = (-inf, 3.50) = {1} AND left-weight < right-weight = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=104.0, n=10.0, P=259.0, N=303.0)
r9: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=135.0, n=0.0, P=259.0, N=303.0)
r10: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=132.0, n=3.0, P=259.0, N=303.0)
r11: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=131.0, n=0.0, P=259.0, N=303.0)
r12: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=136.0, n=0.0, P=259.0, N=303.0)
r13: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=136.0, n=3.0, P=259.0, N=303.0)
r14: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=133.0, n=0.0, P=259.0, N=303.0)
r15: IF left-distance > right-weight = {1} AND right-distance = (-inf, 3.50) = {1} THEN class = {L} (p=119.0, n=14.0, P=259.0, N=303.0)
r16: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=136.0, n=0.0, P=259.0, N=303.0)
r17: IF left-distance = <1.50, inf) = {1} AND left-distance < right-weight = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=155.0, n=10.0, P=259.0, N=303.0)
r18: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=138.0, n=0.0, P=259.0, N=303.0)
r19: IF left-weight > right-distance = {1} AND right-weight = (-inf, 3.50) = {1} AND right-distance = (-inf, 3.50) = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=100.0, n=9.0, P=259.0, N=303.0)
r20: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=132.0, n=3.0, P=259.0, N=303.0)
