Rules qualities:
r1: 0.9999898357008253
r2: 0.9999996982175571
r3: 0.9999999715452669
r4: 0.9999999627389754
r5: 0.9999999851108767
r6: 0.9999872524517912
________________________________
r1: IF thick = (-inf, 1.46) THEN  (p=83.0, n=0.0, P=205.0, N=0.0)
r2: IF thick = (-inf, 3.06) AND age = (-inf, 56) THEN  (p=76.0, n=0.0, P=205.0, N=0.0)
r3: IF age = (-inf, 62.50) AND thick = (-inf, 2.10) THEN  (p=85.0, n=0.0, P=205.0, N=0.0)
r4: IF ici = <0.50, inf) AND thick = <2.02, inf) THEN  (p=94.0, n=0.0, P=205.0, N=0.0)
r5: IF age = (-inf, 70.50) AND thick = (-inf, 2.18) THEN  (p=104.0, n=0.0, P=205.0, N=0.0)
r6: IF ici = <1.50, inf) AND thick = <1.05, inf) THEN  (p=98.0, n=0.0, P=205.0, N=0.0)
