Rules qualities:
r1: 0.6618076725127676
r2: 0.42495246075998316
r3: 0.5046097580580339
r4: 0.4087089381207028
r5: 0.4695136324349808
r6: 0.6574750367983451
r7: 0.472933107161295
r8: 0.6133069828722002
r9: 0.5079861111111111
r10: 0.7435145233583692
r11: 0.48629641571751014
r12: 0.6354279523293609
________________________________
r1: IF MYCT > CACH AND MYCT != <63, 84) AND CHMAX != <9, 14) THEN class = {0.027} [-0.011,0.065] (p=121.0, n=13.0, P=130.0, N=58.0)
r2: IF MYCT = (-inf, 142.50) AND MMAX = <6000, 16000) AND MYCT != <119, 180) AND CHMAX = <13, 20) THEN class = {0.18} [0.063,0.29] (p=14.0, n=5.0, P=46.0, N=142.0)
r3: IF MMIN < MMAX AND MYCT != <72.50, 90) AND CACH != <0.50, 4) AND MMAX = (-inf, 14000) AND MYCT = <91, 105) AND CACH != <12.50, 160) AND CHMAX = <11, 20) THEN class = {0.018} [0.005,0.032] (p=25.0, n=4.0, P=78.0, N=110.0)
r4: IF MYCT > CACH AND CACH > CHMIN AND MMIN = (-inf, 3000) AND MMAX = <6000, inf) AND MYCT = <83.50, 105) AND CACH != <12.50, 160) THEN class = {0.047} [0.036,0.058] (p=6.0, n=2.0, P=34.0, N=154.0)
r5: IF MYCT = (-inf, 107.50) AND MMAX = <6000, inf) AND MMAX != <4250, 6300) AND MYCT != <90, 140) AND CACH != <12.50, 160) AND CHMAX != <22, 32) AND CHMIN = (-inf, 4.50) THEN class = {0.038} [0.014,0.062] (p=12.0, n=1.0, P=99.0, N=89.0)
r6: IF MMIN = (-inf, 1500) AND MMIN != <323, 512) AND MMAX != <4250, 6000) AND MYCT != <80.50, 125) AND CACH != <12.50, 160) AND CHMAX != <27.50, 48) THEN class = {0.017} [-0.0068,0.04] (p=53.0, n=4.0, P=98.0, N=90.0)
r7: IF CACH > CHMAX AND MYCT > CACH AND MYCT = (-inf, 95) AND CACH != <27, 160) AND CHMAX = <5.50, 16) THEN class = {0.052} [0.038,0.067] (p=6.0, n=1.0, P=39.0, N=149.0)
r8: IF MYCT > CHMIN AND MYCT = (-inf, 102.50) AND MYCT < CACH AND MMAX != <2500, 4000) AND MYCT != <59.50, 100) AND CACH != <64.50, 128) AND CHMAX != <9, 14) THEN class = {0.27} [0.077,0.47] (p=20.0, n=2.0, P=50.0, N=138.0)
r9: IF MYCT < CACH AND CACH = (-inf, 144) AND CHMIN = <3.50, 6) THEN class = {0.082} [0.07,0.094] (p=3.0, n=1.0, P=8.0, N=180.0)
r10: IF MMAX != <4500, 8000) AND CHMAX != <14.50, 128) THEN class = {0.03} [-0.091,0.15] (p=106.0, n=2.0, P=157.0, N=31.0)
r11: IF CACH > CHMAX AND MYCT > CACH AND MMIN != <323, 512) AND MYCT = (-inf, 220) AND CACH != <28, 64) AND CHMIN != <5.50, 32) THEN class = {0.045} [0.017,0.074] (p=23.0, n=3.0, P=91.0, N=97.0)
r12: IF MYCT < CACH AND CACH > CHMAX AND CHMIN != <3.50, 8) THEN class = {0.27} [0.09,0.46] (p=23.0, n=3.0, P=46.0, N=142.0)
