Rules qualities:
r1: 0.7856009070294785
r2: 0.7518332999398918
r3: 0.8161761761761763
r4: 0.6534967810212541
r5: 0.6660752688172042
r6: 0.7119374472433249
r7: 0.7028276955602536
r8: 0.7081626585623679
r9: 0.6428384479487013
r10: 0.5694513099357392
________________________________
r1: IF period != <5, 16) = {1} AND NC = <0.25, inf) = {0} AND NC > SC = {0} AND period != <103.50, 114) = {1} AND SC < NWC = {1} THEN class = {0.032} [0.016,0.047] (p=6.0, n=1.0, P=7.0, N=90.0)
r2: IF SC = <0.86, 3.97) = {0} THEN class = {0.087} [-0.046,0.22] (p=44.0, n=2.0, P=62.0, N=35.0)
r3: IF SC != <0.91, 3.97) = {1} AND NC != <1.96, 2.39) = {1} THEN class = {0.077} [-0.046,0.20] (p=44.0, n=1.0, P=60.0, N=37.0)
r4: IF SC = <1.57, 3.14) = {0} AND NC > SC = {0} AND NC < NWC = {1} THEN class = {0.077} [-0.012,0.16] (p=27.0, n=2.0, P=51.0, N=46.0)
r5: IF NC > SC = {0} AND NWC = (-inf, 1.59) = {1} THEN class = {0.077} [-0.067,0.22] (p=29.0, n=1.0, P=62.0, N=35.0)
r6: IF NWC = <0.05, 1.95) = {1} AND 2-of-3(NC != <1.44, 1.52), NWC != <1.05, 1.35), period > NWC) = {0} THEN class = {0.077} [-0.054,0.21] (p=39.0, n=2.0, P=61.0, N=36.0)
r7: IF SC = <1.57, 3.14) = {1} AND NWC = <1.13, 3.45) = {0} AND period != <114.50, 128) = {1} AND period != <124.50, 136) = {1} AND NC < NWC = {1} THEN class = {0.42} [0.36,0.47] (p=7.0, n=1.0, P=11.0, N=86.0)
r8: IF NC = <0.03, 1.50) = {1} AND 2-of-3(NC != <1.44, 1.52), NWC != <1.05, 1.35), period > NWC) = {0} AND NC != <0.82, 1.03) = {1} THEN class = {0.11} [-0.015,0.23] (p=41.0, n=2.0, P=64.0, N=33.0)
r9: IF NC = <0.25, inf) = {1} AND NC != <0.40, 0.49) = {1} AND NC != <0.28, 0.45) = {1} AND NC = <0.03, 1.50) = {1} THEN class = {0.15} [0.016,0.28] (p=30.0, n=1.0, P=68.0, N=29.0)
r10: IF SC = <0.86, 3.97) = {1} THEN class = {0.28} [0.10,0.46] (p=45.0, n=6.0, P=63.0, N=34.0)
