Rules qualities:
r1: 0.8924050632911392
r2: 0.8670886075949367
r3: 0.7886328392657506
r4: 0.8164556962025317
r5: 0.7911392405063291
r6: 0.740506329113924
r7: 0.8461538461538461
r8: 0.8283890511738612
r9: 0.7497160012982799
r10: 0.5769230769230769
r11: 0.5256410256410257
r12: 0.3939918496880522
________________________________
r1: IF #(survival = <22.50, inf) OR survival = <11, 15) OR survival = <15.50, 19)) AND #(age-at-heart-attack = (-inf, 73.50) OR age-at-heart-attack = <76, inf)) AND #(lvdd = (-inf, 5.82) OR lvdd = <5.91, inf)) THEN class = {0} (p=62.0, n=0.0, P=79.0, N=39.0)
r2: IF #(survival = <22.50, inf) OR survival = <8, 15) OR survival = <15.50, 19.50)) AND age-at-heart-attack = (-inf, 73.50) AND wall-motion-index = (-inf, 1.77) THEN class = {0} (p=58.0, n=0.0, P=79.0, N=39.0)
r3: IF survival = <22.50, inf) AND wall-motion-index = (-inf, 1.89) THEN class = {0} (p=53.0, n=1.0, P=79.0, N=39.0)
r4: IF wall-motion-score = <8.50, 21.50) AND survival = <21.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=50.0, n=0.0, P=79.0, N=39.0)
r5: IF survival = <19.75, inf) AND lvdd = (-inf, 5.80) AND age-at-heart-attack = (-inf, 69.50) THEN class = {0} (p=46.0, n=0.0, P=79.0, N=39.0)
r6: IF fractional-shortening = <0.18, 0.44) AND epss = <4.90, 21.70) AND alive-at-1 != {1} THEN class = {0} (p=38.0, n=0.0, P=79.0, N=39.0)
r7: IF mult < group AND survival = (-inf, 8) THEN class = {1} (p=27.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 8) THEN class = {1} (p=29.0, n=1.0, P=39.0, N=79.0)
r9: IF age-at-heart-attack > group AND survival = (-inf, 16) AND alive-at-1 != {0} THEN class = {1} (p=29.0, n=3.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r11: IF lvdd = <5.80, 5.95) THEN class = {1} (p=2.0, n=0.0, P=39.0, N=79.0)
r12: IF age-at-heart-attack > mult AND survival = (-inf, 40.50) AND age-at-heart-attack = <73.50, inf) THEN class = {1} (p=7.0, n=2.0, P=39.0, N=79.0)
