Rules qualities:
r1: 0.8064516129032258
r2: 0.7254545454545455
r3: 0.6798029556650247
r4: 0.5571428571428572
r5: 0.6385448916408669
r6: 0.2734375
r7: 0.59064039408867
r8: 0.5303030303030303
r9: 0.4072727272727273
________________________________
r1: IF SPEED1 > SPEED2 AND TOTAL < TIME AND RUN < TOTAL THEN class = {0.80} [0.77,0.83] (p=5.0, n=1.0, P=5.0, N=31.0)
r2: IF SPEED1 > SPEED2 AND TOTAL < TIME AND TOTAL > SENS AND RUN = (-inf, 37) THEN class = {0.80} [0.58,1.01] (p=8.0, n=1.0, P=11.0, N=25.0)
r3: IF RUN > SPEED1 AND TOTAL < TIME AND SPEED2 < SENS AND TIME != <4.82, 34.26) THEN class = {0.82} [0.74,0.89] (p=5.0, n=1.0, P=7.0, N=29.0)
r4: IF RUN < TIME AND TIME = (-inf, 13.14) THEN class = {0.042} [0.0096,0.075] (p=4.0, n=1.0, P=8.0, N=28.0)
r5: IF TOTAL > SENS AND TIME = (-inf, 24.78) THEN class = {0.069} [-0.0093,0.15] (p=14.0, n=2.0, P=19.0, N=17.0)
r6: IF TOTAL = SENS AND RUN > TOTAL AND RUN = <6, 16) THEN class = {0.34} [0.17,0.50] (p=1.0, n=1.0, P=4.0, N=32.0)
r7: IF RUN > SENS AND SPEED1 > SPEED2 AND TOTAL > TIME AND RUN = <16.50, 25) THEN class = {0.061} [0.036,0.086] (p=4.0, n=1.0, P=7.0, N=29.0)
r8: IF SENS < TIME AND RUN > TOTAL AND RUN = <18.50, 33) THEN class = {0.14} [0.12,0.15] (p=2.0, n=1.0, P=3.0, N=33.0)
r9: IF SPEED1 < SPEED2 AND SENS = <9, inf) THEN class = {0.16} [0.082,0.23] (p=3.0, n=1.0, P=11.0, N=25.0)
