Rules qualities:
r1: 0.8186409550045914
r2: 0.7382920110192838
r3: 0.736455463728191
r4: 0.6130972157702087
r5: 0.4617166834758349
r6: 0.5413223140495868
r7: 0.5371900826446281
r8: 0.5404040404040404
r9: 0.5454545454545454
r10: 0.5454545454545454
r11: 0.5192837465564738
r12: 0.48604941060328455
r13: 0.43469389060080454
r14: 0.546831955922865
r15: 0.23232808484672288
r16: 0.23159887982022365
r17: 0.22982117660609896
r18: 0.6864406779661016
r19: 0.7146638596606874
r20: 0.17579544424577506
r21: 0.16915629888318964
r22: 0.564516129032258
r23: 0.5483870967741935
r24: 0.5376132525261256
r25: 0.5967741935483871
r26: 0.4469243566752371
r27: 0.5564516129032258
r28: 0.532258064516129
r29: 0.5256671897987284
r30: 0.564516129032258
r31: 0.4573188705510508
r32: 0.4469243566752371
r33: 0.5483870967741935
r34: 0.5483870967741935
r35: 0.5967741935483871
r36: 0.5161290322580645
________________________________
r1: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=694.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety != {low} = {1} THEN class = {unacc} (p=519.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons != {2} = {1} THEN class = {unacc} (p=515.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {1} AND safety != {high} = {0} THEN class = {unacc} (p=437.0, n=17.0, P=1089.0, N=466.0)
r5: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {1} THEN class = {unacc} (p=610.0, n=85.0, P=1089.0, N=466.0)
r6: IF lug_boot != {small} = {1} AND maint != {vhigh} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=90.0, n=0.0, P=1089.0, N=466.0)
r7: IF lug_boot != {small} = {1} AND buying = {high} = {1} AND safety != {high} = {0} THEN class = {unacc} (p=81.0, n=0.0, P=1089.0, N=466.0)
r8: IF lug_boot != {small} = {1} AND doors != {2} = {1} AND persons != {4} = {0} THEN class = {unacc} (p=88.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint != buying = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r10: IF maint = {high} = {1} AND buying != {vhigh} = {1} THEN class = {unacc} (p=99.0, n=0.0, P=1089.0, N=466.0)
r11: IF doors != {2} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {0} AND buying != {vhigh} = {1} THEN class = {unacc} (p=42.0, n=0.0, P=1089.0, N=466.0)
r12: IF doors != {2} = {1} AND safety != {high} = {0} AND 2-of-3(persons != {2}, lug_boot != {med}, maint != buying) = {1} THEN class = {unacc} (p=110.0, n=4.0, P=1089.0, N=466.0)
r13: IF safety != {high} = {0} AND 2-of-3(persons != {2}, lug_boot != {med}, maint != buying) = {1} THEN class = {unacc} (p=400.0, n=49.0, P=1089.0, N=466.0)
r14: IF buying = {high} = {1} AND maint != {vhigh} = {1} THEN class = {unacc} (p=102.0, n=0.0, P=1089.0, N=466.0)
r15: IF lug_boot != {small} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=247.0, n=324.0, P=345.0, N=1210.0)
r16: IF doors != {2} = {0} AND 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=275.0, n=376.0, P=345.0, N=1210.0)
r17: IF 2-of-3(safety != {low}, persons != {2}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=516.0, P=345.0, N=1210.0)
r18: IF maint != {vhigh} = {0} AND safety != {high} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=22.0, n=0.0, P=59.0, N=1496.0)
r19: IF lug_boot != {small} = {0} AND doors != {2} = {0} AND maint != {vhigh} = {0} AND safety != {high} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {vgood} (p=31.0, n=2.0, P=59.0, N=1496.0)
r20: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND doors != {2} = {0} AND safety != {high} = {1} THEN class = {vgood} (p=49.0, n=171.0, P=59.0, N=1496.0)
r21: IF 2-of-3(lug_boot != {small}, persons != {2}, maint != buying) = {0} AND safety != {high} = {1} THEN class = {vgood} (p=59.0, n=235.0, P=59.0, N=1496.0)
r22: IF safety = {med} = {1} AND maint = {med} = {1} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r23: IF lug_boot != {small} = {0} AND persons = {more} = {1} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r24: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND doors != {2} = {0} AND maint = {med} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=11.0, n=1.0, P=62.0, N=1493.0)
r25: IF maint = {high} = {0} AND buying = {low} = {1} AND doors != {2} = {0} AND maint = {vhigh} = {0} AND lug_boot != {med} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=62.0, N=1493.0)
r26: IF maint = {high} = {0} AND buying = {low} = {1} AND maint = {vhigh} = {0} AND lug_boot != {big} = {0} AND persons != {4} = {1} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=2.0, P=62.0, N=1493.0)
r27: IF safety = {med} = {1} AND maint != buying = {0} AND lug_boot != {big} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=7.0, n=0.0, P=62.0, N=1493.0)
r28: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND maint != buying = {0} AND doors = {5more} = {1} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=4.0, n=0.0, P=62.0, N=1493.0)
r29: IF lug_boot != {small} = {0} AND safety = {med} = {1} AND maint != buying = {0} AND doors != {2} = {0} AND buying != {low} = {1} AND persons != {2} = {0} THEN class = {good} (p=10.0, n=1.0, P=62.0, N=1493.0)
r30: IF maint = {low} = {1} AND persons = {4} = {1} AND buying = {high} = {0} AND lug_boot != {med} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} THEN class = {good} (p=8.0, n=0.0, P=62.0, N=1493.0)
r31: IF maint = {low} = {1} AND persons = {4} = {1} AND lug_boot != {small} = {0} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND safety != {high} = {0} AND safety = {low} = {0} THEN class = {good} (p=11.0, n=3.0, P=62.0, N=1493.0)
r32: IF maint = {low} = {1} AND persons = {4} = {1} AND buying = {high} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {5more} = {0} THEN class = {good} (p=8.0, n=2.0, P=62.0, N=1493.0)
r33: IF maint != {low} = {1} AND safety != {high} = {0} AND lug_boot != {big} = {1} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r34: IF lug_boot != {small} = {0} AND maint != {low} = {1} AND doors != {2} = {0} AND safety != {high} = {0} AND persons != {4} = {0} AND safety != {low} = {0} AND buying = {med} = {1} AND persons != {2} = {0} THEN class = {good} (p=6.0, n=0.0, P=62.0, N=1493.0)
r35: IF maint = {low} = {1} AND buying = {high} = {0} AND lug_boot != {med} = {0} AND buying = {vhigh} = {0} AND lug_boot != {big} = {0} AND safety != {high} = {1} AND doors = {2} = {0} AND persons = {2} = {0} THEN class = {good} (p=12.0, n=0.0, P=62.0, N=1493.0)
r36: IF maint = {low} = {1} AND persons = {more} = {1} AND lug_boot = {small} = {0} AND doors != {2} = {1} AND safety != {high} = {1} AND lug_boot = {big} = {0} THEN class = {good} (p=2.0, n=0.0, P=62.0, N=1493.0)
