Rules qualities:
r1: 0.8496927374301675
r2: 0.9285714285714286
r3: 0.8344425154320987
r4: 0.9166666666666667
r5: 0.8333333333333333
r6: 0.5510752688172043
r7: 0.6631016042780749
r8: 0.8125638406537283
r9: 0.5806397928994084
r10: 0.9391616335515918
r11: 0.8921326337282929
r12: 0.75
r13: 0.6064102564102564
r14: 0.6864664148632095
r15: 0.75
r16: 0.7492819219613142
r17: 0.7898245154531167
r18: 0.7617466802860062
r19: 0.6624662466246625
r20: 0.75
r21: 0.6374115126676602
r22: 0.7956756756756757
r23: 0.6659746503496503
r24: 0.49459459459459465
r25: 0.6225274725274725
r26: 0.5971327011629242
r27: 0.30574324324324326
r28: 0.8342592592592593
________________________________
r1: IF MMAX = <288, 2000) THEN class = {0.0025} [0.0016,0.0033] (p=9.0, n=1.0, P=10.0, N=179.0)
r2: IF MMAX = <288, 5000) AND vendor = {adviser, perkin-elmer, sperry} THEN class = {0.0074} [0.0074,0.0074] (p=6.0, n=0.0, P=7.0, N=182.0)
r3: IF MMAX = (-inf, 4250) THEN class = {0.0074} [-0.0044,0.019] (p=62.0, n=2.0, P=81.0, N=108.0)
r4: IF CHMIN < CHMAX AND MYCT = <565, 850) THEN class = {0.016} [0.016,0.016] (p=5.0, n=0.0, P=6.0, N=183.0)
r5: IF MYCT != <80.50, 125) AND MYCT > CACH AND CACH > CHMAX AND MYCT = (-inf, 115) AND MMAX = <288, 10480) AND MYCT != <70, 105) AND CHMAX = <5.50, inf) THEN class = {0.024} [0.024,0.024] (p=2.0, n=0.0, P=3.0, N=186.0)
r6: IF CHMAX != <16, 64) AND MYCT = (-inf, 310) AND CACH > CHMAX AND MMAX = <7000, 10480) AND MYCT != <80.50, 125) AND CHMAX != <11, 24) AND CHMIN = (-inf, 2) THEN class = {0.024} [0.023,0.024] (p=2.0, n=1.0, P=3.0, N=186.0)
r7: IF MYCT = (-inf, 325) AND MMIN = (-inf, 1500) AND MMAX = <7000, 10480) AND MYCT != <80.50, 125) AND CHMAX != <11, 24) AND CHMIN = (-inf, 2) THEN class = {0.017} [0.016,0.018] (p=2.0, n=1.0, P=2.0, N=187.0)
r8: IF MYCT != <80.50, 125) AND MYCT = (-inf, 190) AND MYCT > CHMAX AND MMIN = <224, 3100) AND MMAX = <5000, 10480) AND MYCT != <70, 105) AND CACH != <28, 142) AND CHMAX != <16, 64) THEN class = {0.022} [0.02,0.024] (p=9.0, n=1.0, P=11.0, N=178.0)
r9: IF MYCT != <70, 105) AND MYCT != <220, 300) AND CHMAX != <11, 24) AND MYCT = (-inf, 325) AND CHMAX != <3.50, 6) AND MMAX = (-inf, 7000) AND CHMAX = <4.50, 64) AND CACH < CHMAX AND MMIN = <224, 3100) AND MMAX != <2500, 4000) AND MYCT != <146.50, 180) AND CHMAX != <9, 14) AND CHMIN != <3.50, 6) THEN class = {0.011} [0.0085,0.013] (p=7.0, n=1.0, P=20.0, N=169.0)
r10: IF MMIN = (-inf, 4500) AND MYCT < MMAX AND MMIN != <2150, 3100) AND MMAX = <288, 10480) AND CACH != <28, 142) AND CHMAX = <0.50, inf) THEN class = {0.011} [-0.0043,0.027] (p=95.0, n=1.0, P=103.0, N=86.0)
r11: IF CHMAX != <11, 14) AND MMIN = (-inf, 4500) AND MMAX = <288, 10480) AND MYCT != <87, 98) AND CHMAX != <22, 64) THEN class = {0.011} [-0.0047,0.028] (p=90.0, n=2.0, P=103.0, N=86.0)
r12: IF MMAX = <288, 10480) AND MYCT = (-inf, 160) AND CACH = <20, inf) AND CHMAX != <11, 64) AND CHMIN = (-inf, 2) THEN class = {0.031} [0.031,0.031] (p=2.0, n=0.0, P=4.0, N=185.0)
r13: IF MYCT > CHMAX AND MYCT != <111, 160) AND MYCT = <74, 110) AND CACH = <24, inf) AND CHMAX != <22, 64) THEN class = {0.083} [0.046,0.12] (p=16.0, n=2.0, P=39.0, N=150.0)
r14: IF MMAX = <6250, 10480) AND MYCT = (-inf, 110) AND CACH = (-inf, 48) THEN class = {0.026} [0.019,0.033] (p=15.0, n=1.0, P=31.0, N=158.0)
r15: IF MYCT > CACH AND CACH > CHMAX AND MYCT != <53, 72) AND CHMIN = <9, inf) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=4.0, N=185.0)
r16: IF MMAX = <6100, 16000) THEN class = {0.025} [0.015,0.035] (p=44.0, n=9.0, P=47.0, N=142.0)
r17: IF MMAX = <14000, 32000) AND CACH = <28, inf) THEN class = {0.092} [0.06,0.12] (p=18.0, n=2.0, P=23.0, N=166.0)
r18: IF MMAX = <14000, 32000) AND CACH != <4.50, 16) AND CHMAX = <7, 12) AND CHMIN = (-inf, 7) THEN class = {0.06} [0.05,0.07] (p=8.0, n=1.0, P=11.0, N=178.0)
r19: IF CHMIN < CHMAX AND MMIN < MMAX AND CACH < CHMAX AND MYCT = <54.50, 64) AND CACH != <8.50, 30) AND CHMAX = (-inf, 20) THEN class = {0.009} [-0.0036,0.022] (p=40.0, n=2.0, P=88.0, N=101.0)
r20: IF CACH > CHMAX AND MMAX = <14000, 32000) AND CACH = (-inf, 16) THEN class = {0.048} [0.048,0.048] (p=2.0, n=0.0, P=4.0, N=185.0)
r21: IF CACH = (-inf, 18) THEN class = {0.012} [-0.0078,0.032] (p=105.0, n=17.0, P=112.0, N=77.0)
r22: IF CACH > CHMAX AND CHMIN = <4.50, 16) AND MMIN = (-inf, 12000) AND MYCT = (-inf, 54.50) AND CACH = <40, 128) AND CHMIN != <2.50, 8) THEN class = {0.21} [0.20,0.22] (p=4.0, n=1.0, P=4.0, N=185.0)
r23: IF MYCT < CACH AND MYCT = <28, 40) AND CACH = <40, 128) AND CHMIN != <2.50, 8) THEN class = {0.27} [0.20,0.33] (p=7.0, n=1.0, P=13.0, N=176.0)
r24: IF CACH < CHMAX AND MYCT < CHMAX THEN class = {0.74} [0.46,1.02] (p=2.0, n=1.0, P=4.0, N=185.0)
r25: IF MYCT < CACH AND MYCT < CHMAX AND MMAX = (-inf, 48000) AND CACH = <40, 128) THEN class = {0.28} [0.25,0.31] (p=4.0, n=1.0, P=7.0, N=182.0)
r26: IF CACH < CHMAX AND MYCT > CACH THEN class = {0.011} [-0.023,0.046] (p=80.0, n=9.0, P=121.0, N=68.0)
r27: IF CHMIN < CHMAX AND MYCT = (-inf, 850) AND CHMAX != <4.50, 20) AND MYCT != <190, 330) AND CACH > CHMAX AND MMAX != <10000, 32000) AND MYCT != <25.50, 140) AND CHMAX != <22, 54) THEN class = {1} [0.57,1.43] (p=1.0, n=1.0, P=4.0, N=185.0)
r28: IF MYCT < CACH AND MMAX = <24000, inf) AND CACH = (-inf, 80) AND CHMIN = (-inf, 14) THEN class = {0.21} [0.18,0.23] (p=8.0, n=1.0, P=9.0, N=180.0)
