Rules qualities:
r1: 0.4314696247766528
r2: 0.6086956521739131
r3: 0.4809410363311495
r4: 0.38733786645490037
r5: 0.4122989874925551
r6: 0.4809410363311495
r7: 0.6359675245290116
r8: 0.4809410363311495
r9: 0.43872840976771893
r10: 0.4033288798029716
r11: 0.7222222222222222
r12: 0.6851851851851851
r13: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=21.0, n=7.0, P=46.0, N=73.0)
r2: IF marital_status != education_level = {0} AND education_level = {1} = {1} AND age = {4} = {0} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r3: IF education_level = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != age) = {1} THEN class = {1} (p=22.0, n=6.0, P=46.0, N=73.0)
r4: IF age = {1} = {1} AND 2-of-3(education_level = {2}, age = {2}, marital_status != age) = {0} THEN class = {1} (p=25.0, n=11.0, P=46.0, N=73.0)
r5: IF marital_status = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != education_level) = {0} THEN class = {1} (p=25.0, n=10.0, P=46.0, N=73.0)
r6: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {0} THEN class = {2} (p=22.0, n=6.0, P=46.0, N=73.0)
r7: IF 2-of-3(marital_status = education_level, age = {2}, education_level != age) = {1} AND marital_status = {2} = {1} THEN class = {2} (p=18.0, n=1.0, P=46.0, N=73.0)
r8: IF marital_status = {2} = {1} AND 2-of-3(age = {1}, marital_status = age, education_level != age) = {1} THEN class = {2} (p=22.0, n=6.0, P=46.0, N=73.0)
r9: IF age = {2} = {1} AND 2-of-3(age = {1}, marital_status = {1}, education_level != age) = {0} THEN class = {2} (p=25.0, n=9.0, P=46.0, N=73.0)
r10: IF education_level = {2} = {1} AND 2-of-3(age = {1}, education_level = {1}, marital_status != education_level) = {0} THEN class = {2} (p=26.0, n=11.0, P=46.0, N=73.0)
r11: IF marital_status = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=92.0)
r12: IF age = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
r13: IF education_level = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
