Rules qualities:
r1: 0.5381679389312977
r2: 0.5152671755725191
r3: 0.5305343511450382
r4: 0.5114503816793893
r5: 0.5114503816793893
r6: 0.5343511450381679
r7: 0.5458015267175572
r8: 0.5229007633587787
r9: 0.5267175572519084
r10: 0.5267175572519084
r11: 0.6641221374045801
r12: 0.5419847328244275
r13: 0.5114503816793893
r14: 0.5305343511450382
r15: 0.5381679389312977
r16: 0.5610687022900763
r17: 0.5610687022900763
r18: 0.5305343511450382
r19: 0.5763358778625954
r20: 0.6106870229007634
r21: 0.5763358778625954
r22: 0.5381679389312977
r23: 0.5648854961832062
r24: 0.5076335877862596
r25: 0.5458015267175572
r26: 0.5229007633587787
r27: 0.583969465648855
r28: 0.5992366412213741
r29: 0.549618320610687
r30: 0.6259541984732824
r31: 0.4420271416454622
r32: 0.5267175572519084
r33: 0.5717680944303082
r34: 0.5534351145038168
r35: 0.5444444444444444
r36: 0.5361111111111111
r37: 0.5888888888888889
r38: 0.5333333333333333
r39: 0.5138888888888888
r40: 0.5055555555555555
r41: 0.5555555555555556
r42: 0.6222222222222222
r43: 0.5722222222222222
r44: 0.5527777777777778
r45: 0.5638888888888889
r46: 0.5861111111111111
r47: 0.5472222222222223
r48: 0.5416666666666666
r49: 0.5527777777777778
r50: 0.5555555555555556
r51: 0.5388888888888889
r52: 0.6305555555555555
r53: 0.5416666666666666
r54: 0.5472222222222223
r55: 0.5416666666666666
r56: 0.5722222222222222
r57: 0.5305555555555556
r58: 0.5444444444444444
r59: 0.5527777777777778
r60: 0.5277777777777778
r61: 0.5111111111111111
________________________________
r1: IF #(gammagt = (-inf, 7.50) OR gammagt = <55.50, 59)) THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r2: IF drinks = <13.50, inf) THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r3: IF #(sgpt = <44, 47) OR sgpt = <69, 77)) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r4: IF alkphos = (-inf, 36.50) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r5: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r6: IF sgpt = <14, inf) AND gammagt = (-inf, 8.50) THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r7: IF #(sgot = <30.50, 33) OR sgot = <11.50, 14)) AND mcv = <86.50, inf) THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r8: IF alkphos > gammagt AND sgpt = <42.50, 47) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r9: IF sgpt = <41.50, 47) AND gammagt = <18, 82) THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r10: IF sgot = (-inf, 13.50) AND alkphos = <63.50, inf) THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r11: IF #(alkphos != <36.50, 119) OR alkphos = <65.50, 68) OR alkphos = <76.50, 80) OR alkphos = <40.50, 43) OR alkphos = <69.50, 72) OR alkphos = <93.50, 97)) AND #(sgpt > gammagt OR sgpt = <34.50, 46) OR sgpt = <27.50, 34) OR sgpt = <22.50, 25)) AND sgpt = <13.50, inf) THEN class = {1} (p=43.0, n=0.0, P=131.0, N=180.0)
r12: IF mcv = <87, inf) AND sgot = <11.50, 15) AND alkphos = <47.50, inf) THEN class = {1} (p=11.0, n=0.0, P=131.0, N=180.0)
r13: IF sgot < sgpt AND gammagt = <113, 121) THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r14: IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 69) OR alkphos = <69.50, 72) OR alkphos = <59.50, 63) OR alkphos = <103.50, 117)) AND sgot = <17.50, 20) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r15: IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 72) OR alkphos = <103.50, 117) OR alkphos = <59.50, 63) OR alkphos = <52.50, 55)) AND sgpt = <34.50, 47) THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r16: IF #(alkphos = <76.50, 81) OR alkphos = <65.50, 72) OR alkphos = <103.50, 117) OR alkphos = <59.50, 63) OR alkphos = <52.50, 55)) AND mcv > alkphos AND mcv = <91.50, 94) THEN class = {1} (p=16.0, n=0.0, P=131.0, N=180.0)
r17: IF #(gammagt = (-inf, 10.50) OR gammagt = <16.50, 21)) AND #(sgpt = <29.50, inf) OR sgpt = <25.50, 29)) THEN class = {1} (p=16.0, n=0.0, P=131.0, N=180.0)
r18: IF #(gammagt = (-inf, 10.50) OR gammagt = <16.50, 21)) AND alkphos = <59.50, 65) THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r19: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21) OR gammagt = <30.50, 33)) AND #(sgpt = <25.50, 29) OR sgpt = <29.50, 41)) THEN class = {1} (p=20.0, n=0.0, P=131.0, N=180.0)
r20: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgot < sgpt AND mcv = <85.50, 94) AND alkphos = <50, inf) THEN class = {1} (p=29.0, n=0.0, P=131.0, N=180.0)
r21: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgot < sgpt AND mcv = <85.50, 95) AND sgpt = <20.50, 29) THEN class = {1} (p=20.0, n=0.0, P=131.0, N=180.0)
r22: IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND alkphos = <59.50, 64) THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r23: IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND alkphos = <47, inf) AND sgpt = <25.50, 38) THEN class = {1} (p=17.0, n=0.0, P=131.0, N=180.0)
r24: IF #(gammagt = (-inf, 12.50) OR gammagt = <14.50, 21)) AND sgpt = gammagt THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r25: IF #(alkphos = <65.50, 72) OR alkphos = <76.50, 85) OR alkphos = <59.50, 63)) AND mcv = <82.50, 95) AND drinks = <1.50, 4) THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r26: IF #(sgpt = <21.50, 24) OR sgpt = <34.50, 47) OR sgpt = <30.50, 34)) AND drinks = <7, 10) THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r27: IF #(alkphos = <76.50, 85) OR alkphos = <59.50, 72)) AND #(sgot < sgpt OR sgot = <21.50, 24)) AND mcv = (-inf, 94) AND drinks = <0.25, inf) AND alkphos = <65.50, 81) AND sgpt = <19.50, 52) AND gammagt = <9.50, 107) THEN class = {1} (p=22.0, n=0.0, P=131.0, N=180.0)
r28: IF sgpt > gammagt AND sgot < sgpt AND alkphos = <65.50, 80) AND sgpt = <22.50, 87) THEN class = {1} (p=26.0, n=0.0, P=131.0, N=180.0)
r29: IF sgpt > gammagt AND alkphos = <52.50, inf) AND sgpt = <30.50, 35) THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r30: IF mcv = <85.50, 94) AND sgot = <11.50, 22) AND sgpt = <19.50, 47) AND gammagt = (-inf, 25.50) THEN class = {1} (p=33.0, n=0.0, P=131.0, N=180.0)
r31: IF mcv = <88.50, 92) AND sgpt = <16.50, 32) AND gammagt = (-inf, 15.50) THEN class = {1} (p=9.0, n=1.0, P=131.0, N=180.0)
r32: IF sgot < sgpt AND alkphos = <74.50, 78) AND sgot = (-inf, 26) AND gammagt = (-inf, 60) THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r33: IF sgot < sgpt AND mcv = <86.50, 94) AND alkphos = <49.50, 99) AND gammagt = (-inf, 28.50) THEN class = {1} (p=44.0, n=4.0, P=131.0, N=180.0)
r34: IF sgot < sgpt AND mcv = <86.50, inf) AND alkphos = <56.50, 78) AND sgot = <20.50, 27) AND sgpt = <24.50, inf) AND gammagt = (-inf, 42.50) THEN class = {1} (p=14.0, n=0.0, P=131.0, N=180.0)
r35: IF #(alkphos = <44.50, 48) OR alkphos = <36.50, 41) OR alkphos = <87.50, 91)) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r36: IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r37: IF #(sgpt != <9.50, 113) OR sgpt = <13.50, 17) OR sgpt = <51.50, 55) OR sgpt = <65.50, 70)) AND sgot = <14.50, inf) THEN class = {2} (p=32.0, n=0.0, P=180.0, N=131.0)
r38: IF #(gammagt = <42.50, 48) OR gammagt = <65.50, 73)) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r39: IF mcv != <71.50, 100) THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r40: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r41: IF #(gammagt = <42.50, 50) OR gammagt = <52.50, 56)) AND alkphos = <44.50, 101) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r42: IF #(sgpt < gammagt OR sgpt = <18.50, 22) OR sgpt = <37.50, inf) OR sgpt = <27.50, 33) OR sgpt = <22.50, 25)) AND drinks = <3.50, 6) THEN class = {2} (p=44.0, n=0.0, P=180.0, N=131.0)
r43: IF drinks = <3.50, 6) AND alkphos = <37.50, 63) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=131.0)
r44: IF sgot = <14.50, 24) AND sgpt = <12.50, 17) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r45: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND #(alkphos = <54.50, 61) OR alkphos = <71.50, 74)) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=131.0)
r46: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND #(gammagt = <21.50, 31) OR gammagt = <32, 41) OR gammagt = <7.50, 10)) THEN class = {2} (p=31.0, n=0.0, P=180.0, N=131.0)
r47: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND mcv = (-inf, 85.50) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r48: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND mcv = (-inf, 87.50) AND drinks = (-inf, 1.50) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r49: IF #(sgot > sgpt OR sgot = <23.50, 26)) AND alkphos = <44, 61) AND gammagt = <16.50, inf) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r50: IF sgot > sgpt AND mcv = (-inf, 94.50) AND alkphos = <54.50, 78) AND sgpt = <12.50, 20) THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r51: IF sgot > sgpt AND mcv = <86.50, 90) AND sgpt = <13.50, 27) AND gammagt = <10.50, 123) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r52: IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 75) OR alkphos = <87.50, 93) OR alkphos = <41.50, 53) OR alkphos = <96.50, 101)) AND #(sgpt = <13.50, 20) OR sgpt = <20.50, 23) OR sgpt = <27.50, 31) OR sgpt = <24.50, 27) OR sgpt = <36.50, 42)) THEN class = {2} (p=47.0, n=0.0, P=180.0, N=131.0)
r53: IF #(alkphos = <54.50, 60) OR alkphos = <71.50, 77) OR alkphos = <87.50, 94)) AND gammagt = <50.50, 120) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r54: IF #(gammagt = <36.50, 56) OR gammagt = <22.50, 25)) AND sgpt = <12.50, 26) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r55: IF #(gammagt = <36.50, 56) OR gammagt = <22.50, 25)) AND sgot = <24.50, 29) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r56: IF #(gammagt = <36.50, 56) OR gammagt = <21.50, 26)) AND #(alkphos = <84, 123) OR alkphos = <57.50, 70)) THEN class = {2} (p=26.0, n=0.0, P=180.0, N=131.0)
r57: IF mcv = <84.50, 90) AND gammagt = <35.50, 56) THEN class = {2} (p=11.0, n=0.0, P=180.0, N=131.0)
r58: IF mcv = <82.50, 86) AND alkphos = (-inf, 73.50) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r59: IF sgot = <24.50, inf) AND sgpt = (-inf, 39) AND gammagt = <35.50, 73) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=131.0)
r60: IF mcv != <86.50, 100) AND alkphos = <54.50, inf) AND sgpt = <17.50, 24) THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r61: IF sgpt < gammagt AND alkphos = <63.50, 66) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
