Rules qualities:
r1: 0.5371621621621622
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5202702702702703
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5067567567567568
r19: 0.5067567567567568
r20: 0.5506756756756757
r21: 0.7297297297297297
r22: 0.7432432432432432
r23: 0.7495015015015014
r24: 0.6957825552825553
r25: 0.6583648648648649
r26: 0.6283783783783784
r27: 0.6765325914149446
r28: 0.6610388513513513
r29: 0.684864864864865
r30: 0.7511526739505462
r31: 0.6627823613086772
r32: 0.5509189189189189
r33: 0.532
r34: 0.532
r35: 0.528
r36: 0.524
r37: 0.524
r38: 0.524
r39: 0.52
r40: 0.588
r41: 0.596
r42: 0.516
r43: 0.516
r44: 0.516
r45: 0.588
r46: 0.512
r47: 0.512
r48: 0.508
r49: 0.508
r50: 0.62
r51: 0.572
r52: 0.632
r53: 0.62
r54: 0.6799999999999999
r55: 0.6703232432432432
r56: 0.704
r57: 0.656
r58: 0.6364702702702703
r59: 0.679027027027027
r60: 0.6746820349761524
r61: 0.648
r62: 0.6919867321867322
r63: 0.679027027027027
r64: 0.6647556147696992
r65: 0.628
________________________________
r1: IF thalach = <177.50, 181) THEN class = {<50} (p=11.0, n=0.0, P=148.0, N=125.0)
r2: IF chol = <206.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF trestbps = <100.50, 108) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=125.0)
r4: IF thalach = <183, 195) THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF chol = <219.50, 223) THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <225.50, 228) THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <212.50, 216) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <243.50, 246) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <301, 304) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF chol < thalach THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=125.0)
r13: IF chol != <128.50, 417) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <264.50, 267) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r16: IF chol = <276.50, 282) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r17: IF thalach = <136.50, 139) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=125.0)
r18: IF age = (-inf, 34.50) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r19: IF chol = <353.50, 407) THEN class = {<50} (p=2.0, n=0.0, P=148.0, N=125.0)
r20: IF thal = {fixed_defect, normal} AND age = <40.50, 43) THEN class = {<50} (p=15.0, n=0.0, P=148.0, N=125.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) THEN class = {<50} (p=68.0, n=0.0, P=148.0, N=125.0)
r22: IF trestbps < thalach AND oldpeak = (-inf, 1.70) AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 60.50) THEN class = {<50} (p=72.0, n=0.0, P=148.0, N=125.0)
r23: IF oldpeak = (-inf, 1.70) AND thalach = <93, inf) AND thal = {normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) AND trestbps = (-inf, 158) THEN class = {<50} (p=80.0, n=1.0, P=148.0, N=125.0)
r24: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = <153, 319) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=65.0, n=1.0, P=148.0, N=125.0)
r25: IF oldpeak = (-inf, 2.80) AND thal = {normal} AND chol = <153, 272) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=67.0, n=3.0, P=148.0, N=125.0)
r26: IF oldpeak = ca AND chol = (-inf, 328) AND cp = {non_anginal, atyp_angina} THEN class = {<50} (p=38.0, n=0.0, P=148.0, N=125.0)
r27: IF slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = (-inf, 153) THEN class = {<50} (p=66.0, n=2.0, P=148.0, N=125.0)
r28: IF thalach = <142, 195) AND slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) THEN class = {<50} (p=62.0, n=2.0, P=148.0, N=125.0)
r29: IF oldpeak = (-inf, 3.55) AND thalach = <144.50, 195) AND slope = {flat, up} AND cp = {typ_angina, non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=62.0, n=1.0, P=148.0, N=125.0)
r30: IF oldpeak = (-inf, 2.70) AND thalach = <92.50, inf) AND thal = {fixed_defect, normal} AND chol = (-inf, 327.50) AND ca = (-inf, 0.50) THEN class = {<50} (p=91.0, n=3.0, P=148.0, N=125.0)
r31: IF oldpeak = (-inf, 0.70) AND thalach = <138, inf) AND chol = <173.50, 273) AND ca = (-inf, 0.50) AND trestbps = (-inf, 146) THEN class = {<50} (p=56.0, n=1.0, P=148.0, N=125.0)
r32: IF oldpeak = (-inf, 0.70) AND age = (-inf, 66) AND restecg = {normal, st_t_wave_abnormality} AND trestbps = <100.50, 140) THEN class = {<50} (p=48.0, n=4.0, P=148.0, N=125.0)
r33: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=8.0, n=0.0, P=125.0, N=148.0)
r34: IF thalach = (-inf, 104) THEN class = {>50_1} (p=8.0, n=0.0, P=125.0, N=148.0)
r35: IF oldpeak = <2.70, 3) THEN class = {>50_1} (p=7.0, n=0.0, P=125.0, N=148.0)
r36: IF chol = <228.50, 231) THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r37: IF chol = <325.50, 340) THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r38: IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=6.0, n=0.0, P=125.0, N=148.0)
r39: IF thalach = <116.50, 122) THEN class = {>50_1} (p=5.0, n=0.0, P=125.0, N=148.0)
r40: IF oldpeak = <2.70, 4.20) AND age = <45.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=125.0, N=148.0)
r41: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=24.0, n=0.0, P=125.0, N=148.0)
r42: IF chol = <216.50, 220) THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r43: IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r44: IF thalach = <105.50, 111) THEN class = {>50_1} (p=4.0, n=0.0, P=125.0, N=148.0)
r45: IF oldpeak = <2.45, inf) AND ca = <0.50, inf) THEN class = {>50_1} (p=22.0, n=0.0, P=125.0, N=148.0)
r46: IF chol = <186.50, 192) THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r47: IF chol = <288.50, 294) THEN class = {>50_1} (p=3.0, n=0.0, P=125.0, N=148.0)
r48: IF chol = <298.50, 302) THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r49: IF chol = <303.50, 306) THEN class = {>50_1} (p=2.0, n=0.0, P=125.0, N=148.0)
r50: IF oldpeak = <1.95, inf) AND chol = (-inf, 300.50) AND ca = <0.50, inf) THEN class = {>50_1} (p=30.0, n=0.0, P=125.0, N=148.0)
r51: IF oldpeak = <0.40, inf) AND thalach = (-inf, 113.50) THEN class = {>50_1} (p=18.0, n=0.0, P=125.0, N=148.0)
r52: IF oldpeak = <1.70, inf) AND cp = {asympt, atyp_angina} AND age = <45.50, 64) THEN class = {>50_1} (p=33.0, n=0.0, P=125.0, N=148.0)
r53: IF exang != {no} AND oldpeak = <1.70, inf) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=30.0, n=0.0, P=125.0, N=148.0)
r54: IF thalach = <108.50, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=45.0, n=0.0, P=125.0, N=148.0)
r55: IF oldpeak = <0.30, inf) AND thal = {fixed_defect, reversable_defect} AND ca = <0.50, inf) AND age = (-inf, 67.50) THEN class = {>50_1} (p=49.0, n=1.0, P=125.0, N=148.0)
r56: IF oldpeak = <0.55, inf) AND thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 65.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=51.0, n=0.0, P=125.0, N=148.0)
r57: IF thal = {fixed_defect, reversable_defect} AND chol = <236.50, inf) AND cp = {asympt} AND age = (-inf, 63.50) THEN class = {>50_1} (p=39.0, n=0.0, P=125.0, N=148.0)
r58: IF thal = {fixed_defect, reversable_defect} AND cp = {asympt} AND age = (-inf, 63.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=64.0, n=6.0, P=125.0, N=148.0)
r59: IF oldpeak = <0.70, inf) AND thalach = (-inf, 150.50) AND thal = {fixed_defect, reversable_defect} AND slope = {down, flat} AND cp = {asympt, non_anginal, atyp_angina} AND trestbps = <112, inf) THEN class = {>50_1} (p=51.0, n=1.0, P=125.0, N=148.0)
r60: IF age > ca AND oldpeak = <0.25, inf) AND thalach = (-inf, 144.50) AND thal = {fixed_defect, reversable_defect} AND age = (-inf, 64.50) THEN class = {>50_1} (p=50.0, n=1.0, P=125.0, N=148.0)
r61: IF thalach = (-inf, 160.50) AND thal = {fixed_defect, reversable_defect} AND chol = <233.50, inf) AND cp = {typ_angina, asympt} AND age = (-inf, 63.50) AND trestbps = (-inf, 174) THEN class = {>50_1} (p=37.0, n=0.0, P=125.0, N=148.0)
r62: IF chol = (-inf, 301.50) AND cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=54.0, n=1.0, P=125.0, N=148.0)
r63: IF chol = (-inf, 301.50) AND cp = {typ_angina, asympt} AND ca = <0.50, inf) AND age = <51.50, 69) AND trestbps = <109, inf) THEN class = {>50_1} (p=51.0, n=1.0, P=125.0, N=148.0)
r64: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = (-inf, 70.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=66.0, n=5.0, P=125.0, N=148.0)
r65: IF exang != {no} AND thalach = <111.50, 162.50) AND cp = {asympt} AND age = <46.50, 64) AND trestbps = <113.50, inf) THEN class = {>50_1} (p=32.0, n=0.0, P=125.0, N=148.0)
