Rules qualities:
r1: 0.75
r2: 0.6666666666666666
r3: 0.6666666666666666
r4: 0.5652173913043478
r5: 0.5934022135696109
r6: 0.5830033936651583
r7: 0.5672765544041452
r8: 0.33733651911468815
r9: 0.6290491562558269
r10: 0.563466520526106
r11: 0.24916789940828402
r12: 0.6250526508561487
r13: 0.537037037037037
r14: 0.4199123424970155
r15: 0.6532636518771331
r16: 0.5170910075839653
r17: 0.3499158668827122
r18: 0.625
r19: 0.510867214532872
r20: 0.42169759700880033
r21: 0.4613229571984435
r22: 0.5406472419928825
r23: 0.5005151098901098
r24: 0.4828604505862031
r25: 0.4114997457470414
r26: 0.36599484536082477
r27: 0.4464447669145656
r28: 0.3782670641838932
r29: 0.44103851217906515
r30: 0.42085900855329716
r31: 0.331166565620746
r32: 0.2900104657247514
r33: 0.3791952707856598
________________________________
r1: IF VZBLTY != <85, 150) = {1} AND INVHT != <2179.50, 3671) = {1} AND INVHT = (-inf, 1817) = {0} AND VZBLTY = <40, 120) = {1} AND WDSP > DAGPG = {0} AND SDAFBTMP != <64.50, 89) = {0} AND WDSP = (-inf, 6) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r2: IF INVTMP = <57.50, 65) = {0} AND INVTMP != <66.50, 71) = {1} AND 2-of-3(DAGPG != <-21.50, -19), HMDTY != <21, 25), INVHT != <1556.50, 1597)) = {0} AND VZBLTY = <40, 120) = {0} AND VDB500HT = <5695, 5810) = {1} AND VZBLTY = <65, inf) = {0} AND WDSP < VZBLTY = {1} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=291.0)
r3: IF VZBLTY != <85, 150) = {0} AND SDAFBTMP != <68, 73) = {0} AND INVTMP != <65.50, 69) = {1} AND 2-of-3(DAGPG != <-21.50, -19), HMDTY != <21, 25), INVHT != <1556.50, 1597)) = {0} AND WDSP = (-inf, 4.50) = {0} AND WDSP = (-inf, 6.50) = {1} AND VZBLTY != <135, 250) = {1} THEN class = {0.41} [0.41,0.41] (p=3.0, n=0.0, P=9.0, N=288.0)
r4: IF SDAFBTMP = (-inf, 61.50) = {1} AND WDSP = (-inf, 6.50) = {1} AND WDSP > DAGPG = {1} AND VZBLTY = <65, inf) = {0} AND WDSP < VZBLTY = {1} AND VDB500HT = <5725, 5900) = {1} THEN class = {0.11} [0.11,0.11] (p=3.0, n=0.0, P=23.0, N=274.0)
r5: IF INVTMP < VZBLTY = {1} AND SDAFBTMP != <59, 66) = {1} AND WDSP < DAGPG = {0} AND HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP = (-inf, 61.50) = {1} THEN class = {0.081} [0.021,0.14] (p=36.0, n=3.0, P=104.0, N=193.0)
r6: IF INVTMP < VZBLTY = {1} AND DAGPG = <-34.50, inf) = {0} AND SDAFBTMP != <68, 73) = {1} AND 2-of-3(DAGPG != <-21.50, -19), HMDTY != <21, 25), INVHT != <1556.50, 1597)) = {0} THEN class = {0.081} [0.053,0.11] (p=19.0, n=1.0, P=76.0, N=221.0)
r7: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND INVHT != <347, 393) = {1} AND DAGPG = (-inf, -19.50) = {1} THEN class = {0.081} [0.024,0.14] (p=39.0, n=5.0, P=104.0, N=193.0)
r8: IF HMDTY > SDAFBTMP = {0} AND SDAFBTMP < INVTMP = {1} AND HMDTY = (-inf, 63) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.41} [0.28,0.53] (p=3.0, n=1.0, P=84.0, N=213.0)
r9: IF VZBLTY = <55, inf) = {1} AND HMDTY > SDAFBTMP = {0} AND INVTMP != <65.50, 69) = {1} AND DAGPG = (-inf, -17.50) = {1} AND INVHT != <347, 393) = {1} AND 2-of-3(INVHT > VZBLTY, HMDTY != <21, 25), WDSP < VZBLTY) = {0} THEN class = {0.081} [-0.017,0.18] (p=39.0, n=1.0, P=124.0, N=173.0)
r10: IF DAGPG = (-inf, -17.50) = {1} AND INVHT != <347, 393) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.081} [0.024,0.14] (p=47.0, n=8.0, P=104.0, N=193.0)
r11: IF HMDTY > INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.41} [0.21,0.60] (p=26.0, n=13.0, P=128.0, N=169.0)
r12: IF INVTMP != <65.50, 69) = {1} AND SDAFBTMP != <61.50, 64) = {1} AND DAGPG = (-inf, -17.50) = {1} AND WDSP < VZBLTY = {1} THEN class = {0.081} [-0.031,0.19] (p=52.0, n=3.0, P=134.0, N=163.0)
r13: IF 2-of-3(DAGPG != <-32, -28), HMDTY != <22, 26), WDSP = (-inf, 10.50)) = {1} AND HMDTY > DAGPG = {1} AND WDSP > DAGPG = {0} THEN class = {0.054} [0.054,0.054] (p=2.0, n=0.0, P=27.0, N=270.0)
r14: IF VZBLTY != <75, 120) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {0} AND HMDTY > INVTMP = {0} AND INVTMP != <65.50, 69) = {1} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = <76.50, 92) = {0} AND INVHT != <1115, 1184) = {1} THEN class = {0.11} [-0.014,0.23] (p=36.0, n=7.0, P=148.0, N=149.0)
r15: IF INVTMP < VZBLTY = {0} AND VZBLTY = <40, 120) = {1} AND WDSP > DAGPG = {0} AND INVTMP = <76.50, 81) = {1} THEN class = {0.73} [0.71,0.75] (p=3.0, n=1.0, P=4.0, N=293.0)
r16: IF HMDTY = (-inf, 66.50) = {0} AND SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {0} AND VDB500HT = <5695, 5810) = {0} THEN class = {0.62} [0.58,0.67] (p=4.0, n=1.0, P=13.0, N=284.0)
r17: IF SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {0} AND INVTMP = <46, 76) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.35} [0.25,0.45] (p=3.0, n=1.0, P=71.0, N=226.0)
r18: IF SDAFBTMP != <68, 73) = {1} AND VDB500HT = <5705, inf) = {1} AND HMDTY < SDAFBTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP = <44.50, 59) = {0} AND VDB500HT = <5695, 5810) = {0} AND VZBLTY != <135, 250) = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r19: IF WDSP < DAGPG = {1} AND WDSP = (-inf, 7.50) = {1} AND INVTMP = <78.50, 90) = {1} AND SDAFBTMP != <64.50, 89) = {0} AND VZBLTY = <65, inf) = {0} THEN class = {0.84} [0.78,0.90] (p=3.0, n=1.0, P=8.0, N=289.0)
r20: IF HMDTY = (-inf, 66.50) = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG = (-inf, 55.50) = {1} AND HMDTY > INVTMP = {0} AND INVHT = <828, 869) = {0} AND VDB500HT != <5805, 5920) = {0} AND INVTMP = <46, 76) = {0} THEN class = {0.59} [0.46,0.73] (p=10.0, n=3.0, P=56.0, N=241.0)
r21: IF INVTMP < VZBLTY = {1} AND SDAFBTMP > INVTMP = {1} AND INVHT != <2179.50, 3671) = {1} AND INVTMP = (-inf, 70.50) = {0} AND WDSP > DAGPG = {0} AND SDAFBTMP != <64.50, 89) = {0} AND VZBLTY != <135, 250) = {1} AND HMDTY != <59.50, 62) = {1} AND HMDTY < VZBLTY = {1} THEN class = {0.62} [0.51,0.73] (p=8.0, n=2.0, P=40.0, N=257.0)
r22: IF SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {0} AND INVHT = <224, 2818) = {1} AND DAGPG = (-inf, 55.50) = {1} AND SDAFBTMP > VZBLTY = {1} AND INVTMP = (-inf, 70.50) = {0} AND INVTMP = <78.50, 90) = {0} AND WDSP > DAGPG = {0} THEN class = {0.59} [0.56,0.63] (p=5.0, n=1.0, P=16.0, N=281.0)
r23: IF HMDTY > INVTMP = {0} AND INVHT != <209.50, 3044) = {0} AND INVTMP = <73.50, 79) = {1} AND WDSP > DAGPG = {0} THEN class = {0.57} [0.49,0.64] (p=9.0, n=3.0, P=24.0, N=273.0)
r24: IF SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP != <64.50, 89) = {1} AND DAGPG > INVTMP = {0} AND HMDTY != <62.50, 75) = {1} THEN class = {0.11} [0.05,0.17] (p=12.0, n=1.0, P=115.0, N=182.0)
r25: IF HMDTY < SDAFBTMP = {1} AND DAGPG < INVTMP = {1} AND HMDTY > INVTMP = {1} AND VDB500HT = (-inf, 5840) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.22} [0.10,0.33] (p=7.0, n=1.0, P=128.0, N=169.0)
r26: IF HMDTY < SDAFBTMP = {1} AND HMDTY > INVTMP = {1} AND DAGPG > INVTMP = {1} THEN class = {0.22} [0.12,0.31] (p=4.0, n=1.0, P=97.0, N=200.0)
r27: IF SDAFBTMP > DAGPG = {0} AND HMDTY < SDAFBTMP = {0} THEN class = {0.11} [-0.0061,0.22] (p=28.0, n=4.0, P=148.0, N=149.0)
r28: IF SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY < SDAFBTMP = {0} AND VZBLTY = (-inf, 275) = {1} AND WDSP > DAGPG = {0} AND INVTMP != <44.50, 59) = {0} THEN class = {0.14} [0.076,0.19] (p=11.0, n=3.0, P=98.0, N=199.0)
r29: IF SDAFBTMP < INVTMP = {1} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {0} AND INVTMP != <44.50, 59) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.12,0.21] (p=5.0, n=1.0, P=49.0, N=248.0)
r30: IF HMDTY > SDAFBTMP = {1} AND HMDTY > INVTMP = {1} AND WDSP > DAGPG = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [-0.065,0.28] (p=10.0, n=1.0, P=166.0, N=131.0)
r31: IF SDAFBTMP > VZBLTY = {0} THEN class = {0.16} [-0.02,0.34] (p=165.0, n=50.0, P=190.0, N=107.0)
r32: IF SDAFBTMP < INVTMP = {1} AND INVTMP != <65.50, 69) = {1} AND SDAFBTMP > VZBLTY = {1} AND WDSP > DAGPG = {1} AND HMDTY < INVTMP = {1} THEN class = {0.35} [0.14,0.56] (p=10.0, n=3.0, P=147.0, N=150.0)
r33: IF SDAFBTMP < INVTMP = {0} AND HMDTY > INVTMP = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=13.0, n=5.0, P=69.0, N=228.0)
