Rules qualities:
r1: 0.921875
r2: 0.8000742741126302
r3: 0.814996010307795
r4: 0.7125414895001735
r5: 0.5089285714285714
r6: 0.5066964285714286
r7: 0.5044642857142857
r8: 0.6850635345156958
r9: 0.7376479670612454
r10: 0.6288166836472109
r11: 0.7464788732394366
r12: 0.5915492957746479
r13: 0.5704225352112676
r14: 0.5211267605633803
r15: 0.5563380281690141
r16: 0.6197183098591549
r17: 0.6881996072153121
r18: 0.5774647887323944
r19: 0.6275662102697486
r20: 0.5211267605633803
r21: 0.45319477842665745
r22: 0.6031746031746031
r23: 0.5476190476190477
r24: 0.5634920634920635
r25: 0.626984126984127
r26: 0.5317460317460317
r27: 0.5793650793650793
r28: 0.5238095238095238
r29: 0.6984126984126984
r30: 0.5317460317460317
r31: 0.5476190476190477
r32: 0.5396825396825397
r33: 0.5317460317460317
________________________________
r1: IF #(displacement = <190.50, inf) OR displacement = <134.50, 141) OR displacement = <110.50, 113) OR displacement = <148.50, 156) OR displacement = <169.50, 183)) THEN class = {1} (p=189.0, n=0.0, P=224.0, N=134.0)
r2: IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=165.0, n=5.0, P=224.0, N=134.0)
r3: IF #(mpg = (-inf, 23.95) OR mpg = <25.45, 27.20)) AND displacement = <121.50, inf) AND model-year != {76} AND cylinders != {5} THEN class = {1} (p=160.0, n=3.0, P=224.0, N=134.0)
r4: IF #(weight = <2667.50, inf) OR weight = <1871, 1925) OR weight = <2124.50, 2130)) AND #(displacement = <117, inf) OR displacement = <83, 110)) AND acceleration = (-inf, 19.45) AND model-year != {80} AND cylinders != {5} THEN class = {1} (p=161.0, n=11.0, P=224.0, N=134.0)
r5: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r6: IF acceleration = <22, 23.50) THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r7: IF mpg = <34.15, 34.50) THEN class = {1} (p=2.0, n=0.0, P=224.0, N=134.0)
r8: IF #(weight != <1812.50, 2620) OR weight = <2147.50, 2158)) AND acceleration = (-inf, 19.35) AND mpg = (-inf, 30.35) AND displacement = <97.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=160.0, n=13.0, P=224.0, N=134.0)
r9: IF acceleration = (-inf, 21.40) AND horsepower = <63, inf) AND mpg = (-inf, 41.30) AND weight != <1959, 2984) AND displacement = <90.50, inf) AND model-year != {81} AND cylinders != {5} THEN class = {1} (p=140.0, n=5.0, P=224.0, N=134.0)
r10: IF #(displacement = <104.50, inf) OR displacement = <97.25, 100)) AND #(mpg = (-inf, 27.10) OR mpg = <29.85, 31.30) OR mpg = <33.25, 35)) AND #(weight = <2244.50, inf) OR weight = <2045.50, 2158)) AND acceleration = (-inf, 21.40) AND model-year != {72} AND cylinders != {5} THEN class = {1} (p=180.0, n=23.0, P=224.0, N=134.0)
r11: IF #(displacement = <69, 79) OR displacement = <79.50, 85) OR displacement = <106, 110) OR displacement = <130.50, 135) OR displacement = <90.50, 97) OR displacement = <117.50, 121)) AND #(mpg = <28.90, inf) OR mpg = <18.50, 26) OR mpg = <26.60, 28)) AND weight = (-inf, 2715.50) AND model-year != {79} THEN class = {3} (p=35.0, n=0.0, P=71.0, N=287.0)
r12: IF #(mpg = <32.15, 33) OR mpg = <36.70, 37.30) OR mpg = <39.05, 40.90)) THEN class = {3} (p=13.0, n=0.0, P=71.0, N=287.0)
r13: IF #(weight = <1964, 1980) OR weight = <2271.50, 2295)) THEN class = {3} (p=10.0, n=0.0, P=71.0, N=287.0)
r14: IF displacement < horsepower THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r15: IF acceleration = <12.75, inf) AND mpg = <31.95, 33) AND model-year != {80} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r16: IF #(displacement = <69, 88) OR displacement = <90.50, 97.50) OR displacement = <112.50, 121)) AND mpg = <31.15, 36) THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r17: IF #(displacement = <69, 88) OR displacement = <90.50, 97.50) OR displacement = <112.50, 121)) AND mpg < horsepower AND #(mpg = <26.50, inf) OR mpg = (-inf, 25.50)) AND acceleration = <12.85, 19.50) AND weight = (-inf, 2563.50) AND model-year != {77} THEN class = {3} (p=46.0, n=7.0, P=71.0, N=287.0)
r18: IF acceleration = <16.55, 19.90) AND horsepower = <64.50, 69) THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r19: IF acceleration = <15.60, 19.50) AND mpg = <25.50, 38.55) AND displacement = <80, 97.50) AND model-year != {71} THEN class = {3} (p=23.0, n=1.0, P=71.0, N=287.0)
r20: IF acceleration = (-inf, 15.75) AND weight = <2907.50, 2933) THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r21: IF acceleration = <13.35, 16.10) AND horsepower = <92.50, inf) AND mpg = (-inf, 27.70) AND weight = (-inf, 2818.50) AND displacement = (-inf, 177.50) AND model-year != {75} THEN class = {3} (p=13.0, n=3.0, P=71.0, N=287.0)
r22: IF #(horsepower = (-inf, 50.50) OR horsepower = <101, 105) OR horsepower = <75.50, 78)) THEN class = {2} (p=13.0, n=0.0, P=63.0, N=295.0)
r23: IF mpg = <40.85, 44.60) THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r24: IF #(displacement = <113.50, 119) OR displacement = <99, 105)) THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r25: IF #(weight = <1812.50, 1836) OR weight = <1920, 1945) OR weight = <2180, 2200) OR weight = <2232, 2255) OR weight = <2670.50, 2678)) THEN class = {2} (p=16.0, n=0.0, P=63.0, N=295.0)
r26: IF acceleration = <21.25, 22.10) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r27: IF #(displacement = <87, 91) OR displacement = <140.50, 146)) AND #(mpg = <28.05, 32) OR mpg = <24.50, 28)) THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r28: IF horsepower = <111, 115) AND cylinders = {4, 3} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r29: IF #(displacement = <119.50, 122) OR displacement = <77, 80) OR displacement = <87, 97.50) OR displacement = <159.50, 171) OR displacement = <99, 108)) AND #(acceleration = <15.15, 15.70) OR acceleration = <19.45, inf) OR acceleration = <13.35, 14.40)) AND mpg = (-inf, 44.45) AND model-year != {71} THEN class = {2} (p=25.0, n=0.0, P=63.0, N=295.0)
r30: IF #(displacement = <120.50, 134) OR displacement = <77, 80) OR displacement = <87, 97.50)) AND weight = <2475.50, 2670) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r31: IF #(mpg = <28.90, 30.90) OR mpg = <25.65, 26.40)) AND acceleration = (-inf, 20) AND displacement = (-inf, 97.50) AND model-year = {71, 74, 76} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r32: IF acceleration = <14.65, 17.70) AND mpg = (-inf, 29.85) AND weight = <2180, 2278) AND displacement = (-inf, 121.50) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r33: IF acceleration = (-inf, 16.05) AND mpg = <28.50, 38) AND weight = <1987.50, 2171) AND displacement = (-inf, 97.50) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
