Rules qualities:
r1: 0.5346153846153846
r2: 0.5153846153846153
r3: 0.5153846153846153
r4: 0.5115384615384615
r5: 0.5115384615384615
r6: 0.5538461538461539
r7: 0.5192307692307693
r8: 0.5846153846153846
r9: 0.6730769230769231
r10: 0.5230769230769231
r11: 0.5615384615384615
r12: 0.5269230769230769
r13: 0.5230769230769231
r14: 0.5307692307692308
r15: 0.5384615384615384
r16: 0.5192307692307693
r17: 0.5269230769230769
r18: 0.5192307692307693
r19: 0.5307692307692308
r20: 0.5576923076923077
r21: 0.55
r22: 0.5269230769230769
r23: 0.5384615384615384
r24: 0.5153846153846153
r25: 0.5269230769230769
r26: 0.5961538461538461
r27: 0.5346153846153846
r28: 0.6153846153846154
r29: 0.5576923076923077
r30: 0.5076923076923077
r31: 0.5346153846153846
r32: 0.5307692307692308
r33: 0.5307692307692308
r34: 0.5388888888888889
r35: 0.5444444444444444
r36: 0.5638888888888889
r37: 0.5777777777777777
r38: 0.5166666666666667
r39: 0.5055555555555555
r40: 0.6555555555555556
r41: 0.5777777777777777
r42: 0.5694444444444444
r43: 0.5944444444444444
r44: 0.5472222222222223
r45: 0.5416666666666666
r46: 0.5361111111111111
r47: 0.6444444444444444
r48: 0.5333333333333333
r49: 0.5666666666666667
r50: 0.5916666666666667
r51: 0.5333333333333333
r52: 0.5861111111111111
r53: 0.5666666666666667
r54: 0.5527777777777778
r55: 0.5111111111111111
r56: 0.5166666666666667
r57: 0.5444444444444444
r58: 0.5055555555555555
________________________________
r1: IF #(gammagt = (-inf, 8.50) OR gammagt = <55.50, 59)) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r2: IF drinks = <14, inf) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r3: IF sgpt = <69, 77) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r4: IF alkphos = (-inf, 36.50) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r5: IF sgot = <40, 43) THEN class = {1} (p=3.0, n=0.0, P=130.0, N=180.0)
r6: IF #(sgpt > sgot OR sgot = <17.50, 22)) AND alkphos = <65.50, 68) THEN class = {1} (p=14.0, n=0.0, P=130.0, N=180.0)
r7: IF alkphos = <67, inf) AND gammagt = <30.50, 33) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r8: IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 69) OR alkphos = <112, 122)) AND #(gammagt = <9.50, 16) OR gammagt = <18, 24) OR gammagt = <25, 36)) THEN class = {1} (p=22.0, n=0.0, P=130.0, N=180.0)
r9: IF #(alkphos = <78.50, 81) OR alkphos = <65.50, 72) OR alkphos = <75.50, 78) OR alkphos = <93.50, 99)) AND #(sgpt > sgot OR sgot = (-inf, 15.50) OR sgot = <16.50, 19)) AND #(sgpt > gammagt OR sgpt = <31.50, 85) OR sgpt = <18.50, 25) OR sgpt = <25.50, 30)) THEN class = {1} (p=45.0, n=0.0, P=130.0, N=180.0)
r10: IF mcv = <87, inf) AND sgot = <30.50, 33) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r11: IF #(alkphos = <65.50, 72) OR alkphos = <78.50, 84)) AND drinks = <0.75, 4) THEN class = {1} (p=16.0, n=0.0, P=130.0, N=180.0)
r12: IF mcv = <88.50, 95) AND sgpt = <36.50, 41) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r13: IF #(alkphos != <36.50, 119) OR alkphos = <64.50, 72) OR alkphos = <76.50, 85) OR alkphos = <52.50, 55) OR alkphos = <92.50, 99) OR alkphos = <101.50, 108)) AND sgot = (-inf, 13.50) THEN class = {1} (p=6.0, n=0.0, P=130.0, N=180.0)
r14: IF #(alkphos != <36.50, 119) OR alkphos = <64.50, 72) OR alkphos = <76.50, 85) OR alkphos = <52.50, 55) OR alkphos = <92.50, 99) OR alkphos = <39.50, 42)) AND #(gammagt = <32, 36) OR gammagt = <117.50, 169)) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r15: IF #(alkphos != <36.50, 119) OR alkphos = <64.50, 68)) AND gammagt = (-inf, 14.50) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r16: IF alkphos != <36.50, 119) AND sgot = (-inf, 27.50) AND sgpt = <23.50, inf) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r17: IF mcv = <90.50, 95) AND gammagt = <18.50, 21) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r18: IF sgot = <22.50, inf) AND gammagt = <18.50, 21) THEN class = {1} (p=5.0, n=0.0, P=130.0, N=180.0)
r19: IF #(gammagt = (-inf, 10.50) OR gammagt = <17.50, 21)) AND alkphos = <59.50, 65) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r20: IF #(gammagt = <17.50, 21) OR gammagt = <5.50, 13)) AND #(sgpt = <25.50, 29) OR sgpt = <30.50, inf)) THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r21: IF #(gammagt = (-inf, 12.50) OR gammagt = <16.50, 21)) AND sgot = <14.50, 22) AND sgpt = <24.50, inf) THEN class = {1} (p=13.0, n=0.0, P=130.0, N=180.0)
r22: IF #(gammagt = (-inf, 12.50) OR gammagt = <17.50, 22)) AND sgpt > sgot AND mcv = <88.50, 91) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r23: IF alkphos > gammagt AND mcv = <87.50, 94) AND sgpt = <21.50, 24) THEN class = {1} (p=10.0, n=0.0, P=130.0, N=180.0)
r24: IF sgpt > gammagt AND sgpt = <33.50, 37) THEN class = {1} (p=4.0, n=0.0, P=130.0, N=180.0)
r25: IF sgpt > gammagt AND drinks = (-inf, 3) AND sgpt = <30.50, 33) THEN class = {1} (p=7.0, n=0.0, P=130.0, N=180.0)
r26: IF sgpt > gammagt AND #(sgpt = <30.50, 46) OR sgpt = <24.50, 29)) AND sgot = <14.50, 22) THEN class = {1} (p=25.0, n=0.0, P=130.0, N=180.0)
r27: IF sgpt > gammagt AND drinks = <5.50, inf) AND sgpt = <24.50, 46) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r28: IF mcv = <85.50, 94) AND sgot = <11.50, 22) AND sgpt = <19.50, 46) AND gammagt = (-inf, 25.50) THEN class = {1} (p=30.0, n=0.0, P=130.0, N=180.0)
r29: IF #(gammagt = (-inf, 20.50) OR gammagt = <26.50, 36)) AND alkphos = <59.50, 72) AND sgpt = <25.50, inf) THEN class = {1} (p=15.0, n=0.0, P=130.0, N=180.0)
r30: IF mcv = <88.50, 98) AND alkphos = (-inf, 58) AND sgpt = <10.50, 14) AND gammagt = (-inf, 20.50) THEN class = {1} (p=2.0, n=0.0, P=130.0, N=180.0)
r31: IF mcv = <88.50, 95) AND alkphos = <76.50, 88) AND sgot = <16, 24) THEN class = {1} (p=9.0, n=0.0, P=130.0, N=180.0)
r32: IF alkphos = <65.50, 81) AND sgot = <15, 24.50) AND sgpt = <18.50, 27.50) AND gammagt = <17, 48) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r33: IF sgpt > sgot AND mcv = <90.50, 93) AND alkphos = <52.50, 72) AND sgpt = <26.50, 52) AND gammagt = (-inf, 194.50) THEN class = {1} (p=8.0, n=0.0, P=130.0, N=180.0)
r34: IF #(sgot = <46, 57) OR sgot = <60.50, inf)) THEN class = {2} (p=14.0, n=0.0, P=180.0, N=130.0)
r35: IF #(alkphos = <44.50, 47) OR alkphos = <36.50, 41) OR alkphos = <87.50, 91)) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r36: IF #(gammagt = <65.50, 76) OR gammagt = <42.50, 48) OR gammagt = <58, 64) OR gammagt = <78.50, 84) OR gammagt = <214, inf) OR gammagt = <84.50, 92)) THEN class = {2} (p=23.0, n=0.0, P=180.0, N=130.0)
r37: IF #(sgpt != <9.50, 148) OR sgpt = <51.50, 57) OR sgpt = <13.50, 17)) AND sgot = <14.50, inf) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r38: IF mcv != <71.50, 100) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r39: IF alkphos = gammagt THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
r40: IF #(alkphos = <43.50, 47) OR alkphos = <54.50, 60) OR alkphos = <71.50, 75) OR alkphos = <48.50, 51) OR alkphos = <87.50, 93)) AND #(sgpt = <13.50, 23) OR sgpt = <27.50, 31) OR sgpt = <45.50, inf) OR sgpt = <24.50, 27) OR sgpt = <36.50, 45)) THEN class = {2} (p=56.0, n=0.0, P=180.0, N=130.0)
r41: IF #(alkphos = <71.50, 74) OR alkphos = <48.50, 51) OR alkphos = <54.50, 60) OR alkphos = <41.50, 48)) AND drinks = <2.50, 6) THEN class = {2} (p=28.0, n=0.0, P=180.0, N=130.0)
r42: IF #(gammagt = <42.50, 50) OR gammagt = <22.50, 25) OR gammagt = <52.50, 56)) AND drinks = (-inf, 5.50) THEN class = {2} (p=25.0, n=0.0, P=180.0, N=130.0)
r43: IF #(gammagt = <36, inf) OR gammagt = <18.50, 27)) AND drinks = <3.50, 6) THEN class = {2} (p=34.0, n=0.0, P=180.0, N=130.0)
r44: IF mcv = (-inf, 87.50) AND drinks = <3.50, 6) THEN class = {2} (p=17.0, n=0.0, P=180.0, N=130.0)
r45: IF drinks = <3.50, 6) AND alkphos = <37.50, 54) THEN class = {2} (p=15.0, n=0.0, P=180.0, N=130.0)
r46: IF drinks = <3.50, 6) AND alkphos = <37.50, 84) AND gammagt = <10.50, 18) THEN class = {2} (p=13.0, n=0.0, P=180.0, N=130.0)
r47: IF #(alkphos = <54.50, 60) OR alkphos = <44.50, 51) OR alkphos = <71.50, 76)) AND #(sgpt < sgot OR sgot = <24.50, inf)) AND #(gammagt = <15.50, inf) OR gammagt = <10.50, 15)) THEN class = {2} (p=52.0, n=0.0, P=180.0, N=130.0)
r48: IF alkphos = <53.50, 67) AND sgpt = <11.50, 17) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r49: IF #(alkphos = <71.50, 77) OR alkphos = <41.50, 60)) AND drinks = (-inf, 5.50) AND sgot = <25.50, inf) THEN class = {2} (p=24.0, n=0.0, P=180.0, N=130.0)
r50: IF #(alkphos = <71.50, 77) OR alkphos = <41.50, 62) OR alkphos = <63.50, 66)) AND mcv = <86.50, inf) AND sgpt = <13.50, 22) THEN class = {2} (p=33.0, n=0.0, P=180.0, N=130.0)
r51: IF mcv = <90.50, 99) AND alkphos = <71.50, 77) THEN class = {2} (p=12.0, n=0.0, P=180.0, N=130.0)
r52: IF #(gammagt = <42.50, 84) OR gammagt = <36.50, 40) OR gammagt = <28.50, 31)) AND #(sgpt = <12.50, 29) OR sgpt = <32.50, 37)) THEN class = {2} (p=31.0, n=0.0, P=180.0, N=130.0)
r53: IF #(gammagt = <41.50, 92) OR gammagt = <35.50, 40)) AND #(sgpt = <19.50, 29) OR sgpt = <31.50, 37)) THEN class = {2} (p=24.0, n=0.0, P=180.0, N=130.0)
r54: IF #(sgpt < sgot OR sgot = <23.50, 26) OR sgot = <27.50, 31)) AND sgpt = (-inf, 37) AND gammagt = <21.50, 31) THEN class = {2} (p=19.0, n=0.0, P=180.0, N=130.0)
r55: IF #(sgpt < sgot OR sgot = <27.50, 31)) AND alkphos = <68.50, 71) THEN class = {2} (p=4.0, n=0.0, P=180.0, N=130.0)
r56: IF sgpt < gammagt AND mcv > alkphos AND mcv = <81.50, 98) AND drinks = <0.25, 2) AND sgot = <15.50, 22) AND gammagt = <22.50, inf) THEN class = {2} (p=6.0, n=0.0, P=180.0, N=130.0)
r57: IF mcv != <85.50, 100) AND alkphos = <54.50, 69) THEN class = {2} (p=16.0, n=0.0, P=180.0, N=130.0)
r58: IF #(sgpt = <13.50, 22) OR sgpt = <40.50, 43)) AND alkphos = <80.50, 83) THEN class = {2} (p=2.0, n=0.0, P=180.0, N=130.0)
