Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.6596527777777779
r4: 0.625
r5: 0.4970760233918128
r6: 0.6666666666666666
r7: 0.303409679089027
r8: 0.3696969696969697
r9: 0.27777777777777773
r10: 0.49936143039591313
r11: 0.1836997425232719
r12: 0.42499999999999993
________________________________
r1: IF age = <42.50, 45) = {0} AND time = (-inf, 168) = {0} AND time = (-inf, 190.50) = {1} THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=72.0)
r2: IF time = <325.50, 447) = {1} THEN class = {0.14} [0.14,0.14] (p=2.0, n=0.0, P=4.0, N=72.0)
r3: IF time != <4.50, 149) = {1} AND time > age = {1} THEN class = {0.14} [-0.056,0.34] (p=19.0, n=1.0, P=40.0, N=36.0)
r4: IF time = <3, 58) = {1} AND time != <15, 53) = {1} AND time != <24.50, 66) = {0} THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=68.0)
r5: IF time = <6, 113) = {0} AND disease_type != {2} = {0} THEN class = {0.18} [0.028,0.33] (p=22.0, n=5.0, P=38.0, N=38.0)
r6: IF time != <24.50, 66) = {0} AND time > age = {0} AND time != <19.50, 27) = {0} THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=6.0, N=70.0)
r7: IF status = <0.50, inf) = {1} AND disease_type != {2} = {0} AND 2-of-3(age != <13.50, 32), sex != {2}, time = (-inf, 229.50)) = {1} THEN class = {0.36} [0.14,0.58] (p=35.0, n=11.0, P=48.0, N=28.0)
r8: IF age != <16.50, 53) = {1} AND disease_type != {2} = {1} AND status = <0.50, inf) = {1} THEN class = {0.96} [0.68,1.25] (p=2.0, n=1.0, P=10.0, N=66.0)
r9: IF age != <16.50, 53) = {1} AND status = <0.50, inf) = {0} AND time > age = {0} THEN class = {0.32} [0.21,0.43] (p=2.0, n=1.0, P=24.0, N=52.0)
r10: IF age != <42.50, 46) = {0} AND time > age = {1} THEN class = {0.21} [0.13,0.30] (p=5.0, n=1.0, P=18.0, N=58.0)
r11: IF disease_type != {2} = {0} THEN class = {0.32} [0.10,0.54] (p=52.0, n=16.0, P=54.0, N=22.0)
r12: IF disease_type != {2} = {1} AND time = (-inf, 229.50) = {1} THEN class = {0.68} [0.35,1.01] (p=6.0, n=1.0, P=36.0, N=40.0)
