Rules qualities:
r1: 0.7134146341463414
r2: 0.6036585365853658
r3: 0.5365853658536586
r4: 0.6036585365853658
r5: 0.524390243902439
r6: 0.573170731707317
r7: 0.6280487804878049
r8: 0.5487804878048781
r9: 0.5487804878048781
r10: 0.5426829268292683
r11: 0.5426829268292683
r12: 0.5670731707317074
r13: 0.5912612553544889
r14: 0.5426829268292683
r15: 0.7142857142857143
r16: 0.6428571428571428
r17: 0.5714285714285714
r18: 0.6071428571428571
r19: 0.5714285714285714
r20: 0.5961538461538461
r21: 0.6346153846153846
r22: 0.5769230769230769
r23: 0.5384615384615384
r24: 0.5576923076923077
r25: 0.5769230769230769
r26: 0.5769230769230769
r27: 0.5384615384615384
r28: 0.5961538461538461
r29: 0.7735849056603774
r30: 0.5660377358490566
r31: 0.6226415094339622
r32: 0.6305289205072687
r33: 0.5377358490566038
r34: 0.5283018867924528
r35: 0.5283018867924528
r36: 0.5283018867924528
r37: 0.5283018867924528
r38: 0.5471698113207547
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=93.0)
r2: IF #(population = <38.50, 56) OR population = <15.50, 18) OR population = <30, 38) OR population = <56.50, 77)) THEN class = {1} (p=17.0, n=0.0, P=82.0, N=93.0)
r3: IF language = {4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r4: IF #(area = <323.50, 342) OR area = <130, 178) OR area = <611.50, 753) OR area = <1257, 1285) OR area = <225.50, 239) OR area = <2282, 2777)) THEN class = {1} (p=17.0, n=0.0, P=82.0, N=93.0)
r5: IF language = {5} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r6: IF landmass != {1} AND religion = {6} THEN class = {1} (p=12.0, n=0.0, P=82.0, N=93.0)
r7: IF area = <4, 1904) AND white != {0} AND religion = {2} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=93.0)
r8: IF gold = orange = blue AND landmass = {3} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r9: IF stripes = colours AND landmass = {3} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r10: IF black != animate AND landmass = {3} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r11: IF red = gold = crescent AND bars = stripes THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r12: IF area = <28.50, 115) AND religion != {0} AND population = <1.50, inf) THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r13: IF saltires = quarters AND area = <3.50, 753) AND botright != {green} AND mainhue != {blue} AND language != {1} AND religion != {0} THEN class = {1} (p=33.0, n=3.0, P=82.0, N=93.0)
r14: IF area = saltires AND gold = green AND landmass != {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r15: IF landmass = {2} AND population = <2.50, 15) THEN class = {3} (p=6.0, n=0.0, P=14.0, N=161.0)
r16: IF red = green = text AND landmass = {2} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
r17: IF bars < sunstars AND area = <2.50, 5) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r18: IF population < quarters AND colours < sunstars AND circles = crosses THEN class = {3} (p=3.0, n=0.0, P=14.0, N=161.0)
r19: IF gold = blue = white AND orange != text AND green != animate THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r20: IF #(area = <13.50, 19) OR area = <585, 623)) THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r21: IF #(area = <1180, 1267) OR area = <28.50, 36) OR area = <339.50, 407) OR area = <782, 912)) AND blue != icon THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r22: IF red = orange = animate AND religion = {5} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r23: IF sunstars = <2, inf) AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r24: IF blue = white = icon AND language = {10} AND religion = {5} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r25: IF crescent = blue = icon AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r26: IF circles < crosses AND landmass = {6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r27: IF red = gold = blue AND area = <1.50, 4) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r28: IF gold != green AND bars < colours AND animate = triangle AND botright != {red} AND circles = (-inf, 0.50) AND population = (-inf, 10) AND religion = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r29: IF landmass = {1} THEN class = {4} (p=29.0, n=0.0, P=53.0, N=122.0)
r30: IF #(area = <60, 84) OR area = <238, 249) OR area = <87.50, 93)) THEN class = {4} (p=7.0, n=0.0, P=53.0, N=122.0)
r31: IF crescent != black AND language = {1} AND landmass != {6} THEN class = {4} (p=13.0, n=0.0, P=53.0, N=122.0)
r32: IF orange = text AND language = {1} AND landmass != {6} AND religion != {4} THEN class = {4} (p=19.0, n=1.0, P=53.0, N=122.0)
r33: IF orange = green = white AND area = <394.50, inf) AND language = {2} THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r34: IF bars = colours AND population = <5, 8) THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r35: IF black = animate = triangle AND area = <101, 113) THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r36: IF population = sunstars AND blue = white AND red != triangle AND language = {6} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r37: IF blue = white = animate AND circles < sunstars AND religion = {2} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r38: IF red = gold = green AND stripes < colours AND stripes = <0.50, 3) THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
