Rules qualities:
r1: 0.38977920227920226
r2: 0.2923412698412699
r3: 0.3318718112244899
r4: 0.41233614232209737
r5: 0.27531152647975077
r6: 0.18901808785529725
r7: 0.3932780182780183
r8: 0.4368019359642591
r9: 0.3754192872117401
r10: 0.39533634214485286
r11: 0.3629032258064516
r12: 0.4862611454046641
r13: 0.4232127476313523
r14: 0.35333333333333333
r15: 0.4173801369863014
r16: 0.41370394311570774
r17: 0.4827196382428939
r18: 0.42903494947622134
r19: 0.39888010540184454
r20: 0.4144204851752021
________________________________
r1: IF SLEEP = <0.88, inf) AND SLEEP != <0.86, 0.92) AND THORAX = <73.50, 76) THEN class = {0.30} [0.29,0.32] (p=2.0, n=1.0, P=9.0, N=104.0)
r2: IF SLEEP = <0.88, inf) AND SLEEP != <0.86, 0.92) AND THORAX = (-inf, 69) THEN class = {0.28} [0.19,0.37] (p=3.0, n=1.0, P=50.0, N=63.0)
r3: IF SLEEP = (-inf, 0.88) AND SLEEP != <0.77, 0.84) AND THORAX = <69, 80) THEN class = {0.20} [0.078,0.31] (p=5.0, n=1.0, P=64.0, N=49.0)
r4: IF THORAX = (-inf, 73.50) AND SLEEP = (-inf, 0.88) AND SLEEP = <0.80, inf) AND SLEEP != <0.77, 0.84) AND THORAX != <71, 76) THEN class = {0.20} [0.0083,0.38] (p=15.0, n=1.0, P=89.0, N=24.0)
r5: IF SLEEP = (-inf, 0.80) AND THORAX = <64, 66.50) THEN class = {0.98} [0.60,1.35] (p=1.0, n=1.0, P=6.0, N=107.0)
r6: IF SLEEP != <0.77, 0.84) AND SLEEP != <0.86, 0.92) AND THORAX = (-inf, 64) THEN class = {0.21} [-0.0056,0.42] (p=38.0, n=5.0, P=95.0, N=18.0)
r7: IF SLEEP = <0.77, inf) AND THORAX = <64, 73.50) THEN class = {0.29} [0.13,0.45] (p=16.0, n=2.0, P=77.0, N=36.0)
r8: IF SLEEP = <0.74, 0.90) AND THORAX = <64, 76) THEN class = {0.13} [0.07,0.20] (p=5.0, n=1.0, P=34.0, N=79.0)
r9: IF SLEEP = <0.84, inf) AND SLEEP != <0.77, 0.92) AND THORAX = <61.50, 76) THEN class = {0.26} [0.17,0.35] (p=5.0, n=1.0, P=53.0, N=60.0)
r10: IF SLEEP = (-inf, 0.91) AND THORAX = <62.50, 75) THEN class = {0.16} [0.061,0.26] (p=5.0, n=1.0, P=47.0, N=66.0)
r11: IF SLEEP != <0.86, 0.92) AND SLEEP = (-inf, 0.93) AND SLEEP = <0.80, inf) AND SLEEP != <0.79, 0.84) AND THORAX != <71, 76) THEN class = {0.21} [0.058,0.36] (p=27.0, n=4.0, P=81.0, N=32.0)
r12: IF SLEEP = <0.81, 0.92) AND SLEEP != <0.79, 0.84) AND THORAX = <71, 76) THEN class = {0.24} [0.079,0.41] (p=17.0, n=1.0, P=81.0, N=32.0)
r13: IF SLEEP = (-inf, 0.90) AND THORAX = <59.50, 63) THEN class = {0.11} [0.051,0.17] (p=4.0, n=1.0, P=27.0, N=86.0)
r14: IF THORAX = <20, 33) THEN class = {0.26} [0.18,0.33] (p=4.0, n=1.0, P=48.0, N=65.0)
r15: IF SLEEP = (-inf, 0.81) AND THORAX = <31, 37) THEN class = {0.33} [0.24,0.42] (p=5.0, n=1.0, P=40.0, N=73.0)
r16: IF THORAX = <58.50, 62) THEN class = {0.27} [0.087,0.45] (p=35.0, n=4.0, P=85.0, N=28.0)
r17: IF SLEEP = <0.81, 0.88) AND THORAX != <69, 81) THEN class = {0.20} [0.02,0.37] (p=19.0, n=1.0, P=86.0, N=27.0)
r18: IF THORAX != <33.50, 90) AND SLEEP != <0.73, 0.88) AND THORAX != <17.50, 26) THEN class = {0.33} [0.23,0.43] (p=6.0, n=1.0, P=46.0, N=67.0)
r19: IF THORAX != <71, 76) AND SLEEP != <0.74, 0.82) AND THORAX = <59.50, 62) THEN class = {0.27} [0.12,0.41] (p=22.0, n=4.0, P=69.0, N=44.0)
r20: IF SLEEP = <0.78, 0.90) AND THORAX = <57, 60) AND PARTNERS = {8, 0} THEN class = {0.085} [0.062,0.11] (p=2.0, n=1.0, P=7.0, N=106.0)
