Rules qualities:
r1: 0.7
r2: 0.7
r3: 0.8333333333333333
r4: 0.6486486486486487
r5: 0.6320987654320986
r6: 0.3310344827586207
r7: 0.493421052631579
r8: 0.3547297297297297
r9: 0.3310344827586207
r10: 0.4111842105263158
r11: 0.38461538461538464
r12: 0.41900992438563317
________________________________
r1: IF age = (-inf, 14.70) = {0} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=34.0)
r2: IF deficit = <-15.55, inf) = {0} AND age = <3.20, 12.50) = {1} AND age = <6.35, 8.90) = {0} AND deficit = <-22.10, -1.90) = {1} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=5.0, N=34.0)
r3: IF deficit != <-23, -11.20) = {1} AND age = <3.20, 12.50) = {0} AND deficit = <-10.90, -9.50) = {0} AND deficit = <-22.10, -1.90) = {1} THEN class = {0.25} [0.25,0.25] (p=2.0, n=0.0, P=3.0, N=36.0)
r4: IF deficit = <-27, -16.80) = {1} AND deficit = <-17.95, -16.10) = {0} THEN class = {0.11} [0.072,0.15] (p=2.0, n=1.0, P=2.0, N=37.0)
r5: IF deficit != <-2.95, -2) = {1} AND age != <4.95, 10.40) = {0} AND age != <8, 8.90) = {1} THEN class = {0.50} [0.47,0.53] (p=7.0, n=2.0, P=9.0, N=30.0)
r6: IF age != <12.15, 13.20) = {1} AND age = <3.20, 11) = {0} AND deficit = <-2.95, -0.70) = {1} THEN class = {0.44} [0.38,0.51] (p=2.0, n=1.0, P=10.0, N=29.0)
r7: IF deficit = <-6.45, -1) = {1} THEN class = {0.53} [0.42,0.64] (p=10.0, n=2.0, P=20.0, N=19.0)
r8: IF age != <12.15, 13.20) = {0} AND deficit = <-22.10, -1.90) = {0} THEN class = {1} [0.81,1.19] (p=1.0, n=1.0, P=2.0, N=37.0)
r9: IF age != <4.50, 6.90) = {0} AND deficit = <-6.45, -1) = {0} THEN class = {0.42} [0.31,0.52] (p=2.0, n=1.0, P=10.0, N=29.0)
r10: IF age = <3.20, 11) = {1} AND deficit != <-12.35, -7.80) = {1} AND age = <0.95, 5.10) = {0} AND deficit = <-6.45, -1) = {0} THEN class = {0.58} [0.46,0.71] (p=5.0, n=1.0, P=20.0, N=19.0)
r11: IF deficit = <-15.55, inf) = {1} AND deficit != <-23, -11.20) = {0} AND age = <3.20, 11) = {0} THEN class = {0.31} [0.16,0.45] (p=3.0, n=1.0, P=13.0, N=26.0)
r12: IF deficit != <-23, -11.20) = {1} AND age = <0.95, 5.10) = {0} THEN class = {0.53} [0.39,0.66] (p=18.0, n=5.0, P=23.0, N=16.0)
