Rules qualities:
r1: 0.7613636363636364
r2: 0.75
r3: 0.07052474552474552
r4: 0.07880271273128416
r5: 0.7257945190385494
r6: 0.6924187800009027
r7: 0.6814671814671814
r8: 0.6751295648042465
r9: 0.5907335907335908
r10: 0.5931639170597898
r11: 0.5852870837071384
r12: 0.6756756756756757
r13: 0.6835398363559377
r14: 0.6783407817922483
r15: 0.6772773512018233
r16: 0.6087331391592153
r17: 0.6087331391592153
r18: 0.7216317205972889
r19: 0.7278726139389577
r20: 0.7027796169578346
r21: 0.6961687807901926
r22: 0.6756756756756757
r23: 0.6885174977539008
r24: 0.6226265555198448
r25: 0.6153968124695631
r26: 0.7237142375756236
r27: 0.6813619234861358
r28: 0.6762480101729121
r29: 0.594183607782558
________________________________
r1: IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=23.0, n=0.0, P=44.0, N=518.0)
r2: IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=22.0, n=0.0, P=44.0, N=518.0)
r3: IF left-weight = left-distance AND left-weight = (-inf, 2.50) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, 4) AND right-weight = (-inf, 4.50) THEN class = {B} (p=3.0, n=12.0, P=44.0, N=518.0)
r4: IF right-weight = right-distance AND right-distance = (-inf, 2.50) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, 4) THEN class = {B} (p=3.0, n=11.0, P=44.0, N=518.0)
r5: IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=133.0, n=3.0, P=259.0, N=303.0)
r6: IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=106.0, n=1.0, P=259.0, N=303.0)
r7: IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=94.0, n=0.0, P=259.0, N=303.0)
r8: IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=109.0, n=3.0, P=259.0, N=303.0)
r9: IF left-distance < right-distance AND left-weight = (-inf, 1.50) THEN class = {R} (p=47.0, n=0.0, P=259.0, N=303.0)
r10: IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=84.0, n=5.0, P=259.0, N=303.0)
r11: IF left-distance < right-distance AND left-weight = (-inf, 3.50) THEN class = {R} (p=125.0, n=16.0, P=259.0, N=303.0)
r12: IF left-distance < right-weight AND left-weight < right-distance THEN class = {R} (p=91.0, n=0.0, P=259.0, N=303.0)
r13: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=118.0, n=4.0, P=259.0, N=303.0)
r14: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-weight = (-inf, 4.50) THEN class = {R} (p=105.0, n=2.0, P=259.0, N=303.0)
r15: IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=110.0, n=3.0, P=259.0, N=303.0)
r16: IF left-distance < right-weight AND left-weight < right-weight AND left-weight = (-inf, 2.50) THEN class = {R} (p=85.0, n=4.0, P=259.0, N=303.0)
r17: IF left-distance < right-weight AND left-weight < right-weight AND left-distance = (-inf, 2.50) THEN class = {R} (p=85.0, n=4.0, P=259.0, N=303.0)
r18: IF left-weight < right-weight AND left-weight < right-distance THEN class = {R} (p=131.0, n=3.0, P=259.0, N=303.0)
r19: IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=134.0, n=3.0, P=259.0, N=303.0)
r20: IF left-distance > right-distance AND left-weight = <2.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=122.0, n=3.0, P=259.0, N=303.0)
r21: IF left-distance > right-distance AND left-weight = <2.50, inf) THEN class = {L} (p=133.0, n=6.0, P=259.0, N=303.0)
r22: IF left-distance > right-distance AND left-weight > right-weight THEN class = {L} (p=91.0, n=0.0, P=259.0, N=303.0)
r23: IF left-distance > right-distance AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=138.0, n=8.0, P=259.0, N=303.0)
r24: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 2.50) THEN class = {L} (p=79.0, n=2.0, P=259.0, N=303.0)
r25: IF left-distance > right-distance AND left-distance > right-weight AND right-distance = (-inf, 3.50) THEN class = {L} (p=107.0, n=8.0, P=259.0, N=303.0)
r26: IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=132.0, n=3.0, P=259.0, N=303.0)
r27: IF left-weight > right-weight AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=117.0, n=4.0, P=259.0, N=303.0)
r28: IF left-weight > right-weight AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) THEN class = {L} (p=104.0, n=2.0, P=259.0, N=303.0)
r29: IF left-weight > right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) THEN class = {L} (p=79.0, n=4.0, P=259.0, N=303.0)
