Rules qualities:
r1: 0.6818181818181819
r2: 0.6272727272727272
r3: 0.5636363636363636
r4: 0.6545454545454545
r5: 0.6272727272727272
r6: 0.7272727272727273
r7: 0.7909090909090909
r8: 0.7796317606444187
r9: 0.7181818181818181
r10: 0.6818181818181819
r11: 0.700869454034011
r12: 0.7272727272727273
r13: 0.875
r14: 1.0
r15: 0.7843027172692568
r16: 0.821917808219178
r17: 0.7636314799892561
r18: 0.684931506849315
r19: 0.6602586074438285
r20: 0.6986301369863014
r21: 0.7191780821917808
r22: 0.6232876712328768
r23: 0.6232876712328768
r24: 0.570353854544288
r25: 1.0
________________________________
r1: IF lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_node = {lac_central} = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=79.0)
r2: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = regeneration_of = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=79.0)
r4: IF 2-of-3(early_uptake_in = exclusion_of_no, changes_in_node = {lac_margin}, lym_nodes_dimin < lym_nodes_enlar) = {1} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=79.0)
r5: IF dislocation_of != bl_of_lymph_c = {1} AND changes_in_stru != {grainy} = {0} AND no_of_nodes_in = <3.50, 7) = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=55.0, N=79.0)
r6: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, regeneration_of != exclusion_of_no) = {1} AND changes_in_stru != {drop_like} = {0} AND no_of_nodes_in = <2.50, inf) = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r7: IF early_uptake_in != {no} = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, regeneration_of != exclusion_of_no) = {1} AND lym_nodes_dimin < no_of_nodes_in = {1} AND special_forms = {chalices} = {0} THEN class = {malign_lymph} (p=32.0, n=0.0, P=55.0, N=79.0)
r8: IF 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, regeneration_of != exclusion_of_no) = {1} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND lym_nodes_dimin < no_of_nodes_in = {1} AND changes_in_stru != {drop_like} = {0} THEN class = {malign_lymph} (p=35.0, n=1.0, P=55.0, N=79.0)
r9: IF early_uptake_in != {no} = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, regeneration_of != exclusion_of_no) = {1} AND changes_in_stru != {grainy} = {0} AND 2-of-3(lym_nodes_enlar = <2.50, inf), no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=24.0, n=0.0, P=55.0, N=79.0)
r10: IF dislocation_of != bl_of_lymph_s = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node = {lac_margin}, regeneration_of != exclusion_of_no) = {1} AND changes_in_stru != {grainy} = {0} AND 2-of-3(lym_nodes_enlar = <2.50, inf), no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {1} AND block_of_affere = bl_of_lymph_c = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=55.0, N=79.0)
r11: IF changes_in_stru != {grainy} = {0} AND early_uptake_in != exclusion_of_no = {0} AND lym_nodes_dimin = <1.50, inf) = {0} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_margin} = {0} THEN class = {malign_lymph} (p=40.0, n=5.0, P=55.0, N=79.0)
r12: IF dislocation_of != bl_of_lymph_s = {1} AND regeneration_of != block_of_affere = {0} AND special_forms = {vesicles} = {1} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=79.0)
r13: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=130.0)
r14: IF dislocation_of != bl_of_lymph_c = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=130.0)
r15: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND changes_in_stru != {stripped} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=47.0, n=1.0, P=73.0, N=61.0)
r16: IF regeneration_of != block_of_affere = {1} AND no_of_nodes_in = <3.50, 7) = {0} AND changes_in_stru != {stripped} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=47.0, n=0.0, P=73.0, N=61.0)
r17: IF regeneration_of != block_of_affere = {1} AND changes_in_stru != {stripped} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=49.0, n=2.0, P=73.0, N=61.0)
r18: IF by_pass = dislocation_of = {1} AND changes_in_stru != {diluted} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=27.0, n=0.0, P=73.0, N=61.0)
r19: IF no_of_nodes_in = <3.50, 7) = {0} AND special_forms = {vesicles} = {0} AND changes_in_node = {lac_margin} = {1} THEN class = {metastases} (p=36.0, n=2.0, P=73.0, N=61.0)
r20: IF regeneration_of != block_of_affere = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} THEN class = {metastases} (p=29.0, n=0.0, P=73.0, N=61.0)
r21: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), regeneration_of = block_of_affere = bl_of_lymph_c, lym_nodes_dimin < lym_nodes_enlar) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=32.0, n=0.0, P=73.0, N=61.0)
r22: IF 2-of-3(no_of_nodes_in = (-inf, 3.50), by_pass = dislocation_of, lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=61.0)
r23: IF lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND lymphatics = {normal} = {0} AND changes_in_node = {lac_central} = {0} AND special_forms = {chalices} = {0} THEN class = {metastases} (p=18.0, n=0.0, P=73.0, N=61.0)
r24: IF 2-of-3(early_uptake_in = exclusion_of_no, lym_nodes_enlar = <2.50, inf), lym_nodes_dimin < lym_nodes_enlar) = {0} AND special_forms = {chalices} = {1} THEN class = {metastases} (p=20.0, n=1.0, P=73.0, N=61.0)
r25: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=132.0)
