Rules qualities:
r1: 0.6979166666666666
r2: 0.6714285714285716
r3: 0.5016379310344827
r4: 0.32280701754385965
r5: 0.4940377722635787
r6: 0.5741890959282262
r7: -0.1681124497991966
r8: 0.7830251585928488
________________________________
r1: IF NC = (-inf, 0.17) = {1} THEN class = {0.037} [-0.0063,0.08] (p=13.0, n=1.0, P=24.0, N=74.0)
r2: IF NWC = <1.11, inf) = {0} THEN class = {0.062} [-0.079,0.20] (p=30.0, n=1.0, P=63.0, N=35.0)
r3: IF NC = <1.06, 2.65) = {1} THEN class = {0.21} [0.075,0.34] (p=34.0, n=6.0, P=58.0, N=40.0)
r4: IF season != {SUMMER} = {0} AND NC > SC = {1} AND NC > NWC = {1} AND period = (-inf, 100.50) = {0} THEN class = {1} [0.69,1.31] (p=1.0, n=1.0, P=3.0, N=95.0)
r5: IF NC > SC = {1} AND NC > NWC = {0} AND SC = <0.52, 0.87) = {0} AND SC = <0.65, inf) = {1} AND period = (-inf, 100.50) = {0} THEN class = {0.30} [0.17,0.44] (p=11.0, n=2.0, P=36.0, N=62.0)
r6: IF SC != <0.91, 3.97) = {0} AND NC != <0.36, 0.45) = {1} THEN class = {0.27} [0.091,0.45] (p=41.0, n=5.0, P=63.0, N=35.0)
r7: IF NC > SC = {1} AND period = <29, inf) = {1} AND NC > NWC = {1} THEN class = {0.36} [0.046,0.67] (p=8.0, n=2.0, P=83.0, N=15.0)
r8: IF SC != <0.91, 3.97) = {1} THEN class = {0.087} [-0.04,0.21] (p=49.0, n=2.0, P=64.0, N=34.0)
