Rules qualities:
r1: 0.40116794795978716
r2: 0.4773450328407225
r3: 0.608373786407767
r4: 0.6292720708129513
r5: 0.46460063530942636
________________________________
r1: IF normalized-losses > engine-size = {0} AND normalized-losses > horsepower = {1} THEN class = {0.11} [0.058,0.16] (p=27.0, n=11.0, P=54.0, N=89.0)
r2: IF engine-size > horsepower = {1} AND normalized-losses > engine-size = {1} AND bore < stroke = {1} THEN class = {0.066} [-0.045,0.18] (p=35.0, n=5.0, P=87.0, N=56.0)
r3: IF wheel-base > horsepower = {0} AND normalized-losses > horsepower = {0} AND bore > stroke = {1} THEN class = {0.38} [0.21,0.55] (p=17.0, n=2.0, P=40.0, N=103.0)
r4: IF wheel-base > horsepower = {1} THEN class = {0.093} [-0.011,0.20] (p=79.0, n=11.0, P=90.0, N=53.0)
r5: IF wheel-base > horsepower = {0} THEN class = {0.36} [0.15,0.58] (p=39.0, n=14.0, P=58.0, N=85.0)
