Rules qualities:
r1: 0.75
r2: 0.7
r3: 1.0
r4: 0.46466973886328716
r5: 0.5099999999999999
r6: 0.5934065934065934
r7: 0.409090909090909
r8: 0.2545454545454545
r9: 0.5099999999999999
r10: 0.40277777777777773
r11: 0.5587301587301586
r12: 0.49539170506912444
________________________________
r1: IF deficit = <-17.95, -16.10) = {1} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=4.0, N=34.0)
r2: IF age = <9.65, inf) = {1} AND age != <5.15, 15.50) = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=33.0)
r3: IF age = <9.65, inf) = {0} AND age = <5.50, 13.20) = {0} AND deficit = <-10.60, -0.80) = {1} AND deficit = <-8.15, -3.30) = {0} THEN class = {0.25} [0.25,0.25] (p=3.0, n=0.0, P=3.0, N=35.0)
r4: IF age = <9.65, inf) = {1} AND age = <8.35, 12.50) = {1} AND deficit = (-inf, -4.80) = {0} THEN class = {0.58} [0.54,0.62] (p=4.0, n=2.0, P=7.0, N=31.0)
r5: IF age = <8.85, 10.60) = {1} THEN class = {0.53} [0.49,0.57] (p=4.0, n=1.0, P=10.0, N=28.0)
r6: IF deficit = <-17.95, -16.10) = {0} AND deficit = (-inf, -1.55) = {1} AND age = <8.85, 10.60) = {0} AND age = <11.20, 12.50) = {0} AND age = <0.95, 4.20) = {0} AND deficit != <-11.95, -2) = {1} THEN class = {0.39} [0.26,0.52] (p=6.0, n=1.0, P=12.0, N=26.0)
r7: IF age != <5.15, 7.90) = {1} AND age = <11.20, 12.50) = {0} AND deficit != <-8, -3.10) = {0} THEN class = {0.47} [0.37,0.57] (p=4.0, n=1.0, P=16.0, N=22.0)
r8: IF age = <9.65, inf) = {0} AND age = <3.20, 10.60) = {1} AND deficit != <-11.95, -2) = {0} AND deficit = (-inf, -4.80) = {0} THEN class = {0.72} [0.62,0.82] (p=1.0, n=1.0, P=5.0, N=33.0)
r9: IF age = <9.65, inf) = {1} AND deficit = <-17.95, -16.10) = {0} AND deficit = <-10.60, -0.80) = {0} AND deficit != <-27, -0.70) = {0} AND deficit = (-inf, -4.80) = {1} THEN class = {0.31} [0.19,0.42] (p=4.0, n=1.0, P=10.0, N=28.0)
r10: IF age = <9.65, inf) = {1} AND deficit = <-6.95, -1) = {0} AND age = <5.50, 13.20) = {0} AND deficit = <-16.45, -10.60) = {0} AND deficit = <-10.90, -9.50) = {0} THEN class = {0.75} [0.62,0.88] (p=2.0, n=1.0, P=6.0, N=32.0)
r11: IF age = <5.50, 13.20) = {1} AND deficit != <-21, -9.50) = {1} THEN class = {0.61} [0.48,0.74] (p=12.0, n=2.0, P=20.0, N=18.0)
r12: IF age = <9.65, inf) = {0} AND deficit != <-21, -9.50) = {1} AND deficit != <-8, -3.10) = {1} AND deficit = (-inf, -4.80) = {1} THEN class = {0.25} [0.13,0.37] (p=3.0, n=1.0, P=7.0, N=31.0)
