Rules qualities:
r1: 0.9999999999901691
r2: 0.999999999945941
r3: 0.9999999964875297
r4: 0.9999999789949524
________________________________
r1: IF thick != <3.55, 7.06) = {1} AND 2-of-3(age != <54.50, 57), ici = <0.50, inf), thick != <7.25, 7.89)) = {1} AND age = <16.50, 71) = {1} THEN  (p=133.0, n=0.0, P=184.0, N=0.0)
r2: IF thick != <3.55, 7.06) = {1} AND 2-of-3(age != <54.50, 57), ici = <0.50, inf), thick != <1.32, 1.45)) = {1} AND thick = (-inf, 12.56) = {1} THEN  (p=148.0, n=0.0, P=184.0, N=0.0)
r3: IF thick != <3.55, 7.06) = {1} AND 2-of-3(age != <63.50, 66), ici = <0.50, inf), thick = (-inf, 12.56)) = {1} THEN  (p=150.0, n=0.0, P=184.0, N=0.0)
r4: IF thick != <3.55, 7.06) = {0} AND age != <64.50, 68) = {1} THEN  (p=29.0, n=0.0, P=184.0, N=0.0)
