Rules qualities:
r1: 0.36666666666666664
r2: 0.4690196078431373
r3: 0.6550387596899224
r4: 0.4017361111111111
r5: 0.5797900555571066
r6: 0.7415730337078652
r7: 0.7415730337078652
r8: 0.6097560975609757
r9: 0.3948717948717949
r10: 0.5451770451770452
r11: 0.38314176245210724
r12: 0.4661176470588235
r13: 0.647346480679814
r14: 0.4289405684754522
r15: 0.5135821491753694
r16: 0.5073891625615764
r17: 0.4498953427524856
r18: 0.6091946028654891
r19: 0.5238486842105263
r20: 0.4992559523809524
r21: 0.6628787878787878
r22: 0.44336339186837515
r23: 0.5461922596754057
r24: 0.4464285714285715
r25: 0.3650980392156863
r26: 0.5885057471264368
________________________________
r1: IF Coarse Aggr. > Fine Aggr. AND Cement < Water AND Slag < SLUMP(cm) AND Water = <193.45, 217) THEN class = {0.22} [0.22,0.22] (p=1.0, n=1.0, P=2.0, N=90.0)
r2: IF Coarse Aggr. > Fine Aggr. AND Cement < Water AND SP < SLUMP(cm) AND Slag < Fly ash AND Water = <197.35, 234) THEN class = {0.24} [0.17,0.31] (p=6.0, n=2.0, P=17.0, N=75.0)
r3: IF Cement = (-inf, 142.20) AND Fine Aggr. != <682.60, 780.50) THEN class = {0.33} [0.31,0.35] (p=4.0, n=1.0, P=6.0, N=86.0)
r4: IF Slag > SLUMP(cm) AND Fly ash = (-inf, 239.40) AND Cement != <144.15, 354) THEN class = {0.39} [0.32,0.47] (p=7.0, n=2.0, P=32.0, N=60.0)
r5: IF Cement != <145.50, 366) THEN class = {0.34} [0.20,0.49] (p=16.0, n=1.0, P=49.0, N=43.0)
r6: IF Fly ash > Water AND Slag > SP AND Cement > Fly ash THEN class = {0.80} [0.79,0.81] (p=3.0, n=1.0, P=3.0, N=89.0)
r7: IF Cement < Water AND Slag > Fly ash THEN class = {0.032} [0.015,0.05] (p=3.0, n=1.0, P=3.0, N=89.0)
r8: IF Cement < Fly ash AND Cement > Slag AND SP > SLUMP(cm) THEN class = {0.59} [0.56,0.61] (p=5.0, n=1.0, P=10.0, N=82.0)
r9: IF Fly ash > Water AND Cement < Water AND Coarse Aggr. = (-inf, 936.40) THEN class = {0.51} [0.43,0.60] (p=6.0, n=2.0, P=27.0, N=65.0)
r10: IF Cement != <151.15, 310) AND SLUMP(cm) = <2.25, 16) THEN class = {0.47} [0.42,0.51] (p=5.0, n=1.0, P=14.0, N=78.0)
r11: IF Cement > Slag AND SP < SLUMP(cm) AND Coarse Aggr. > Fine Aggr. AND Water != <179, 203) AND Fly ash = (-inf, 237.90) AND Cement = (-inf, 304) AND FLOW(cm) = (-inf, 54.75) THEN class = {0.39} [0.32,0.47] (p=6.0, n=2.0, P=29.0, N=63.0)
r12: IF Cement > Slag AND Water != <166.20, 193) AND Slag = <133.50, 178) AND Coarse Aggr. = (-inf, 918.25) THEN class = {0.39} [0.36,0.43] (p=4.0, n=1.0, P=17.0, N=75.0)
r13: IF Cement > Slag AND Cement != <144.65, 148) AND Slag < Fly ash AND Water = <192, 234) AND Cement != <149.65, 354) THEN class = {0.24} [0.20,0.28] (p=6.0, n=1.0, P=11.0, N=81.0)
r14: IF Slag < SP AND Coarse Aggr. = <1021.45, 1045.25) THEN class = {0.43} [0.41,0.45] (p=2.0, n=1.0, P=6.0, N=86.0)
r15: IF Fly ash = <239.05, 240) THEN class = {0.66} [0.49,0.83] (p=8.0, n=1.0, P=33.0, N=59.0)
r16: IF Fly ash = <117.50, 139) THEN class = {0.58} [0.47,0.70] (p=7.0, n=1.0, P=29.0, N=63.0)
r17: IF Fly ash < SP AND Cement = <228.50, 356) AND FLOW(cm) = (-inf, 56.25) THEN class = {0.33} [0.30,0.37] (p=5.0, n=2.0, P=14.0, N=78.0)
r18: IF Water != <171, 198.70) AND Cement < Fly ash AND Fly ash > Water AND Water != <203.50, 233.50) AND Coarse Aggr. != <952.80, 999.50) AND SLUMP(cm) = <13.75, inf) THEN class = {0.50} [0.45,0.54] (p=6.0, n=1.0, P=13.0, N=79.0)
r19: IF Fly ash = <102.50, 137) AND Fine Aggr. = <688, 799) THEN class = {0.62} [0.57,0.68] (p=5.0, n=1.0, P=16.0, N=76.0)
r20: IF SP < SLUMP(cm) AND Cement = <210, 287) AND Fine Aggr. = <679.50, inf) AND SP = (-inf, 12) AND SLUMP(cm) = (-inf, 26.75) THEN class = {0.43} [0.40,0.46] (p=3.0, n=1.0, P=8.0, N=84.0)
r21: IF Cement > Water AND Slag > Fly ash AND Fine Aggr. = (-inf, 813) THEN class = {0.30} [0.25,0.36] (p=10.0, n=1.0, P=20.0, N=72.0)
r22: IF Slag = <114.45, 136) THEN class = {0.34} [0.21,0.47] (p=8.0, n=1.0, P=49.0, N=43.0)
r23: IF Coarse Aggr. > Fine Aggr. AND Cement > Water AND Fine Aggr. = <765.50, 778) THEN class = {0.69} [0.67,0.71] (p=2.0, n=1.0, P=3.0, N=89.0)
r24: IF Cement > Fly ash AND SLUMP(cm) != <1.50, 27.50) THEN class = {0.77} [0.49,1.06] (p=6.0, n=1.0, P=36.0, N=56.0)
r25: IF Coarse Aggr. > Fine Aggr. AND Slag < SP AND Cement > Water AND Water != <182.75, 208) AND Cement = (-inf, 348) AND Fine Aggr. = (-inf, 828.50) THEN class = {0.78} [0.62,0.93] (p=4.0, n=2.0, P=17.0, N=75.0)
r26: IF Coarse Aggr. > Fine Aggr. AND Coarse Aggr. = <775.05, 786.20) THEN class = {0.65} [0.63,0.67] (p=3.0, n=1.0, P=5.0, N=87.0)
