Rules qualities:
r1: 0.5983505727795597
r2: 0.436066192072393
r3: 0.4347239713689044
r4: 0.503125
r5: 0.28793988139625726
r6: 0.52109375
r7: 0.21943503891432928
r8: 0.14491778805956657
r9: 0.06808157730849779
r10: 0.04692244437199047
r11: 0.3649922309513268
r12: 0.3468294611370164
r13: 0.33900957839212154
r14: 0.22771313204952504
r15: 0.22120310622818568
________________________________
r1: IF sex != {male} AND pclass = {1st, 2nd, crew} THEN class = {yes} (p=229.0, n=20.0, P=640.0, N=1341.0)
r2: IF sex != {male} AND age != {child} THEN class = {yes} (p=279.0, n=101.0, P=640.0, N=1341.0)
r3: IF sex != {male} THEN class = {yes} (p=304.0, n=117.0, P=640.0, N=1341.0)
r4: IF pclass = {1st} AND age != {adult} THEN class = {yes} (p=4.0, n=0.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} THEN class = {yes} (p=184.0, n=110.0, P=640.0, N=1341.0)
r6: IF pclass = {1st, 2nd} AND age != {adult} THEN class = {yes} (p=27.0, n=0.0, P=640.0, N=1341.0)
r7: IF pclass = {1st, 2nd} THEN class = {yes} (p=292.0, n=262.0, P=640.0, N=1341.0)
r8: IF age != {adult} THEN class = {yes} (p=50.0, n=49.0, P=640.0, N=1341.0)
r9: IF pclass = {1st, 2nd, 3rd} THEN class = {yes} (p=445.0, n=734.0, P=640.0, N=1341.0)
r10: IF pclass = {1st, 2nd, crew} THEN class = {yes} (p=487.0, n=869.0, P=640.0, N=1341.0)
r11: IF sex != {female} AND pclass = {2nd, 3rd, crew} AND age != {child} THEN class = {no} (p=1085.0, n=259.0, P=1341.0, N=640.0)
r12: IF sex != {female} AND pclass = {2nd, 3rd, crew} THEN class = {no} (p=1118.0, n=281.0, P=1341.0, N=640.0)
r13: IF sex != {female} AND age != {child} THEN class = {no} (p=1191.0, n=311.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd, crew} AND age != {child} THEN class = {no} (p=1030.0, n=325.0, P=1341.0, N=640.0)
r15: IF pclass = {3rd, crew} THEN class = {no} (p=1079.0, n=348.0, P=1341.0, N=640.0)
