Rules qualities:
r1: 0.8336170212765958
r2: 0.8212765957446808
r3: 0.8947263105898753
r4: 0.8928521415370951
r5: 0.8752740743386516
r6: 0.7731914893617021
r7: 0.770354609929078
r8: 0.9008534504308265
r9: 0.9027065277530779
r10: 0.8482648035557059
r11: 0.8097194189777432
________________________________
r1: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2352.0, n=0.0, P=3525.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2265.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND gill-color != {k} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3044.0, n=64.0, P=3525.0, N=3787.0)
r4: IF stalk-surface-below-ring != {f} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3103.0, n=83.0, P=3525.0, N=3787.0)
r5: IF spore-print-color != {u} = {0} AND stalk-surface-below-ring != {f} = {0} AND gill-color != {k} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3142.0, n=126.0, P=3525.0, N=3787.0)
r6: IF odor = {f} = {1} THEN class = {p} (p=1926.0, n=0.0, P=3525.0, N=3787.0)
r7: IF cap-surface != {f} = {0} AND stalk-surface-below-ring != {f} = {0} AND gill-size != {b} = {0} AND stalk-color-below-ring != {n} = {0} AND odor != {l} = {0} AND odor = {a} = {0} THEN class = {p} (p=1906.0, n=0.0, P=3525.0, N=3787.0)
r8: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3050.0, n=3.0, P=3787.0, N=3525.0)
r9: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3064.0, n=3.0, P=3787.0, N=3525.0)
r10: IF stalk-surface-below-ring != {f} = {0} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3184.0, n=125.0, P=3787.0, N=3525.0)
r11: IF 2-of-3(bruises? != {t}, cap-surface != {f}, odor != {n}) = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=2378.0, n=6.0, P=3787.0, N=3525.0)
