Rules qualities:
r1: 0.8333333333333333
r2: 0.875
r3: 0.7914791479147915
r4: 0.7973461785869224
r5: 0.6875
r6: 0.706774586904298
r7: 0.5722970217685001
r8: 0.6167387155820384
r9: 0.6401963284038756
r10: 0.5565337616156852
r11: 0.5715647683621691
r12: 0.5810640864264056
r13: 0.5728282330478661
r14: 0.5339447785765422
r15: 0.5625
r16: 0.7305690072639225
r17: 0.5172306624091537
r18: 0.4960247508723962
r19: 0.5279930252833479
r20: 0.5129145675364163
r21: 0.6851338236371639
________________________________
r1: IF weight != <2212.50, 4997) = {0} AND weight = <2060, 4376) = {0} AND weight = <2803.50, 4906) = {0} THEN class = {0.08} [0.08,0.08] (p=4.0, n=0.0, P=6.0, N=392.0)
r2: IF 2-of-3(displacement != <109, 112), weight != <3629, 3672), horsepower != <203, 215)) = {1} AND weight != <1702, 3664) = {1} THEN class = {0.053} [0.053,0.053] (p=3.0, n=0.0, P=4.0, N=394.0)
r3: IF horsepower != <122.50, 130) = {1} AND horsepower != <91, 97) = {1} AND acceleration != <17.10, 18) = {1} AND weight != <1702, 3651) = {1} THEN class = {0.13} [0.038,0.23] (p=83.0, n=9.0, P=101.0, N=297.0)
r4: IF weight != <3899.50, 3955) = {1} AND acceleration != <14.95, 15.40) = {1} AND acceleration != <17.10, 18) = {1} AND weight != <1702, 3651) = {1} THEN class = {0.13} [0.037,0.23] (p=81.0, n=7.0, P=103.0, N=295.0)
r5: IF weight != <1817, 1945) = {0} AND weight != <1927.50, 2075) = {0} THEN class = {0.53} [0.53,0.53] (p=3.0, n=0.0, P=8.0, N=390.0)
r6: IF model != {82} = {0} AND acceleration != <17.20, 19) = {1} AND 2-of-3(displacement != <109, 112), horsepower != <191.50, 208), weight != <2900.50, 2910)) = {0} AND horsepower = (-inf, 147.50) = {0} THEN class = {0.13} [0.044,0.22] (p=61.0, n=7.0, P=96.0, N=302.0)
r7: IF weight = <1757.50, 4385) = {1} AND weight = <1931, 1945) = {0} AND horsepower = <59, 71) = {1} THEN class = {0.66} [0.54,0.78] (p=43.0, n=10.0, P=85.0, N=313.0)
r8: IF horsepower = <70.50, 198) = {0} AND horsepower != <52.50, 94) = {0} AND acceleration = <14.55, inf) = {1} AND weight != <1829.50, 1965) = {1} AND acceleration != <16.55, 17) = {1} THEN class = {0.67} [0.56,0.78] (p=39.0, n=6.0, P=81.0, N=317.0)
r9: IF acceleration != <20.30, 23.50) = {1} AND displacement != <81, 86) = {1} AND weight != <2176, 2234) = {1} AND weight != <1829.50, 1965) = {1} AND weight = <2287.50, 4422) = {0} AND horsepower = (-inf, 162.50) = {1} AND acceleration = <14.20, inf) = {1} AND horsepower = <72, inf) = {0} AND acceleration != <16.55, 17) = {1} THEN class = {0.67} [0.56,0.78] (p=34.0, n=3.0, P=80.0, N=318.0)
r10: IF horsepower != <52.50, 61) = {1} AND horsepower = <47, 71) = {1} AND acceleration != <18.25, 19) = {1} THEN class = {0.65} [0.52,0.78] (p=46.0, n=11.0, P=94.0, N=304.0)
r11: IF weight != <2219.50, 4955) = {1} AND displacement > horsepower = {1} AND acceleration != <16.55, 17) = {1} AND 2-of-3(acceleration != <11.10, 11.50), horsepower != <122.50, 130), weight != <2132.50, 2145)) = {0} THEN class = {0.61} [0.45,0.77] (p=77.0, n=16.0, P=139.0, N=259.0)
r12: IF displacement != <109, 112) = {1} AND horsepower = <75.50, 120) = {1} AND weight != <1927.50, 2075) = {1} AND weight != <3903.50, 4141) = {1} AND 2-of-3(acceleration != <11.10, 11.50), horsepower != <122.50, 130), weight != <3894.50, 3907)) = {0} THEN class = {0.37} [0.24,0.51] (p=145.0, n=34.0, P=183.0, N=215.0)
r13: IF weight = <1777.50, 3870) = {1} AND weight != <2172, 2245) = {1} AND 2-of-3(displacement = (-inf, 441.50), acceleration != <19.10, 19.50), weight != <3077.50, 3102)) = {0} AND weight != <2654, 2671) = {1} AND weight != <1926, 1985) = {1} AND weight != <3332.50, 3365) = {1} AND horsepower = <75.50, 120) = {1} THEN class = {0.37} [0.24,0.51] (p=134.0, n=30.0, P=183.0, N=215.0)
r14: IF weight != <3724.50, 3880) = {1} AND acceleration != <17.35, 17.70) = {1} AND cylinders != {5} = {0} AND horsepower != <52.50, 94) = {1} AND weight != <3894.50, 3907) = {1} AND weight = <2287.50, 4422) = {1} AND horsepower != <86.50, 129) = {0} THEN class = {0.31} [0.21,0.40] (p=69.0, n=17.0, P=133.0, N=265.0)
r15: IF horsepower = <129.50, inf) = {0} AND horsepower = <75.50, 120) = {0} AND origin != {2} = {0} AND weight = (-inf, 3111.50) = {0} AND weight != <3404.50, 3425) = {1} AND weight = <3668, 4385) = {0} AND 2-of-3(acceleration != <11.10, 11.50), horsepower != <122.50, 130), weight != <2132.50, 2145)) = {0} THEN class = {0.16} [0.16,0.16] (p=2.0, n=0.0, P=16.0, N=382.0)
r16: IF weight != <3899.50, 3955) = {1} AND weight != <3295, 3425) = {1} AND displacement != <74, 250) = {1} AND horsepower = <55, 180) = {1} AND weight = <2803.50, 4906) = {1} AND weight != <3527.50, 3574) = {1} THEN class = {0.17} [0.085,0.26] (p=80.0, n=8.0, P=118.0, N=280.0)
r17: IF model != {82} = {0} AND weight = <1757.50, 2335) = {1} AND weight != <2271.50, 2300) = {1} AND displacement > horsepower = {1} AND displacement != <81, 86) = {1} AND horsepower != <52.50, 61) = {1} THEN class = {0.56} [0.42,0.70] (p=65.0, n=16.0, P=136.0, N=262.0)
r18: IF weight = <1757.50, 2335) = {1} AND horsepower != <94, 129) = {1} THEN class = {0.60} [0.45,0.74] (p=84.0, n=30.0, P=132.0, N=266.0)
r19: IF model != {82} = {0} AND displacement > horsepower = {1} AND weight != <1812.50, 3021) = {0} AND displacement = (-inf, 172.50) = {1} AND displacement != <121.50, 135) = {1} AND acceleration != <18.25, 19) = {1} AND weight = <2803.50, 4906) = {0} AND weight != <2403.50, 2506) = {1} THEN class = {0.53} [0.39,0.67] (p=96.0, n=28.0, P=148.0, N=250.0)
r20: IF weight != <1812.50, 3021) = {0} AND displacement != <121.50, 135) = {1} AND displacement != <80.50, 183) = {0} AND acceleration != <19.10, 19.60) = {1} AND weight = <2803.50, 4906) = {0} THEN class = {0.53} [0.39,0.68] (p=116.0, n=40.0, P=153.0, N=245.0)
r21: IF model != {82} = {0} AND acceleration != <17.35, 17.70) = {1} AND displacement > horsepower = {1} AND 2-of-3(acceleration != <12.05, 12.50), weight != <3404.50, 3425), horsepower != <203, 215)) = {0} AND weight = <2803.50, 4906) = {1} THEN class = {0.21} [0.10,0.32] (p=146.0, n=27.0, P=167.0, N=231.0)
