Rules qualities:
r1: 0.7024390243902439
r2: 0.7162601626016261
r3: 0.5439024390243903
r4: 0.5414634146341464
r5: 0.5398373983739837
r6: 0.5154471544715448
r7: 0.5113821138211382
r8: 0.5048780487804878
r9: 0.5016260162601626
r10: 0.5479674796747968
r11: 0.5252032520325203
r12: 0.5430894308943089
r13: 0.724390243902439
r14: 0.7439024390243902
r15: 0.6520325203252033
r16: 0.7495934959349594
r17: 0.5357723577235772
r18: 0.5357723577235772
r19: 0.5520325203252032
r20: 0.510569105691057
r21: 0.5642276422764227
r22: 0.6869918699186992
r23: 0.5227642276422764
r24: 0.7219512195121951
r25: 0.9305555555555556
r26: 0.9444444444444444
r27: 0.5277777777777778
r28: 0.6428571428571428
r29: 0.7857142857142857
r30: 1.0
r31: 0.5561797752808989
r32: 0.550561797752809
r33: 0.5786516853932584
r34: 0.550561797752809
r35: 0.848314606741573
________________________________
r1: IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=249.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=266.0, n=0.0, P=615.0, N=193.0)
r3: IF surface-quality = {F} THEN class = {3} (p=54.0, n=0.0, P=615.0, N=193.0)
r4: IF surface-quality = {D} THEN class = {3} (p=51.0, n=0.0, P=615.0, N=193.0)
r5: IF carbon = <27.50, inf) THEN class = {3} (p=49.0, n=0.0, P=615.0, N=193.0)
r6: IF oil = {N} THEN class = {3} (p=19.0, n=0.0, P=615.0, N=193.0)
r7: IF steel = {W} THEN class = {3} (p=14.0, n=0.0, P=615.0, N=193.0)
r8: IF enamelability = {1} THEN class = {3} (p=6.0, n=0.0, P=615.0, N=193.0)
r9: IF thick = (-inf, 0.28) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r10: IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=59.0, n=0.0, P=615.0, N=193.0)
r11: IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=31.0, n=0.0, P=615.0, N=193.0)
r12: IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=53.0, n=0.0, P=615.0, N=193.0)
r13: IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=276.0, n=0.0, P=615.0, N=193.0)
r14: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=300.0, n=0.0, P=615.0, N=193.0)
r15: IF formability = {2} AND thick = (-inf, 0.77) THEN class = {3} (p=187.0, n=0.0, P=615.0, N=193.0)
r16: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=307.0, n=0.0, P=615.0, N=193.0)
r17: IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=44.0, n=0.0, P=615.0, N=193.0)
r18: IF hardness = (-inf, 77.50) AND bw/me = {M} THEN class = {3} (p=44.0, n=0.0, P=615.0, N=193.0)
r19: IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=64.0, n=0.0, P=615.0, N=193.0)
r20: IF hardness = (-inf, 72.50) AND thick = <3.25, inf) THEN class = {3} (p=13.0, n=0.0, P=615.0, N=193.0)
r21: IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=79.0, n=0.0, P=615.0, N=193.0)
r22: IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=230.0, n=0.0, P=615.0, N=193.0)
r23: IF hardness = (-inf, 77.50) AND bore = {600} THEN class = {3} (p=28.0, n=0.0, P=615.0, N=193.0)
r24: IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=273.0, n=0.0, P=615.0, N=193.0)
r25: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r26: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r27: IF carbon = <5, inf) AND surface-quality = {E} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r28: IF exptl = {Y} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r29: IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r30: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=747.0)
r31: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r32: IF surface-finish = {P} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r33: IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=14.0, n=0.0, P=89.0, N=719.0)
r34: IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r35: IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=62.0, n=0.0, P=89.0, N=719.0)
