Rules qualities:
r1: 1.0
r2: 0.5333333333333333
r3: 0.8983333333333333
r4: 0.9666666666666667
r5: 0.9125925925925927
r6: 0.9222222222222223
r7: 0.9098915989159893
r8: 0.8769841269841271
________________________________
r1: IF petallength = (-inf, 2.45) THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF sepalwidth = <2.35, 2.45) THEN class = {Iris-versicolor} (p=3.0, n=0.0, P=45.0, N=90.0)
r3: IF petallength = <2.30, 4.75) THEN class = {Iris-versicolor} (p=39.0, n=1.0, P=45.0, N=90.0)
r4: IF petalwidth = (-inf, 1.65) AND petallength = <2.20, 4.95) THEN class = {Iris-versicolor} (p=42.0, n=0.0, P=45.0, N=90.0)
r5: IF petalwidth = (-inf, 1.75) AND sepallength = <4.95, inf) AND petallength = <2.45, 5.35) THEN class = {Iris-versicolor} (p=43.0, n=2.0, P=45.0, N=90.0)
r6: IF petalwidth = <1.75, inf) AND petallength = <4.85, inf) THEN class = {Iris-virginica} (p=38.0, n=0.0, P=45.0, N=90.0)
r7: IF petalwidth = <1.75, inf) THEN class = {Iris-virginica} (p=40.0, n=1.0, P=45.0, N=90.0)
r8: IF petallength = <4.95, inf) THEN class = {Iris-virginica} (p=40.0, n=2.0, P=45.0, N=90.0)
