Rules qualities:
r1: 0.7916666666666667
r2: 0.6875
r3: 0.6666666666666666
r4: 0.5833333333333334
r5: 0.875
r6: 0.7040816326530612
r7: 0.7244897959183674
r8: 0.7857142857142857
r9: 0.8367346938775511
r10: 0.7551020408163265
r11: 0.5408163265306123
r12: 0.5204081632653061
r13: 0.5204081632653061
r14: 0.5918367346938775
r15: 0.726067846493436
r16: 0.7241379310344828
r17: 0.6379310344827587
r18: 0.6379310344827587
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.7758620689655172
r22: 0.6551724137931034
r23: 0.5517241379310345
r24: 0.6583333333333333
r25: 0.6166666666666667
r26: 0.7083333333333334
r27: 0.6333333333333333
r28: 0.5666666666666667
r29: 0.5333333333333333
r30: 0.5333333333333333
r31: 0.525
r32: 0.5833333333333334
r33: 0.6083333333333334
r34: 0.4888840579710146
r35: 0.5666666666666667
r36: 0.5333333333333333
r37: 0.625
r38: 0.7
r39: 0.6
r40: 0.575
r41: 0.55
r42: 0.8
r43: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = (-inf, 50.35) THEN class = {3} (p=14.0, n=0.0, P=24.0, N=161.0)
r2: IF length = <168.75, 169.70) THEN class = {3} (p=9.0, n=0.0, P=24.0, N=161.0)
r3: IF normalized-losses = <149, 154) THEN class = {3} (p=8.0, n=0.0, P=24.0, N=161.0)
r4: IF normalized-losses = <193, 231) THEN class = {3} (p=4.0, n=0.0, P=24.0, N=161.0)
r5: IF wheel-base = (-inf, 97.90) AND fuel-system != {spfi} AND price = <9927, inf) AND height = (-inf, 51.80) THEN class = {3} (p=18.0, n=0.0, P=24.0, N=161.0)
r6: IF normalized-losses = <84, 154) AND curb-weight = <1828, 2004) THEN class = {1} (p=20.0, n=0.0, P=49.0, N=136.0)
r7: IF width = (-inf, 64.30) AND curb-weight = <1828, 2004) AND make != {chevrolet} THEN class = {1} (p=22.0, n=0.0, P=49.0, N=136.0)
r8: IF wheel-base = <92.15, 95.10) AND normalized-losses = <92, 161) THEN class = {1} (p=28.0, n=0.0, P=49.0, N=136.0)
r9: IF wheel-base = <92.15, 95.10) AND normalized-losses = <92, 186) AND width = (-inf, 64.30) THEN class = {1} (p=33.0, n=0.0, P=49.0, N=136.0)
r10: IF normalized-losses < length AND horsepower = (-inf, 69.50) AND curb-weight = <1828, 2050) THEN class = {1} (p=25.0, n=0.0, P=49.0, N=136.0)
r11: IF normalized-losses = <153.50, 161) THEN class = {1} (p=4.0, n=0.0, P=49.0, N=136.0)
r12: IF length = <178.30, 180.20) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=136.0)
r13: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=49.0, N=136.0)
r14: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=9.0, n=0.0, P=49.0, N=136.0)
r15: IF peak-rpm < price AND body-style = {hatchback, sedan, wagon} AND drive-wheels = {rwd, fwd} AND peak-rpm = <4900, 5800) AND compression-ratio = <7.55, 9.50) AND make != {volkswagen} AND bore = <2.61, 3.27) THEN class = {1} (p=29.0, n=2.0, P=49.0, N=136.0)
r16: IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13.0, n=0.0, P=29.0, N=156.0)
r17: IF length = <175.95, 176.80) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r18: IF engine-size > horsepower AND normalized-losses = <131.50, 142) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r19: IF curb-weight = <1996.50, 2010) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r20: IF height = <53.05, 53.30) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF body-style = {convertible, sedan, hardtop} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=16.0, n=0.0, P=29.0, N=156.0)
r22: IF length = <171.20, 180.20) AND make = {renault, volkswagen, isuzu} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=156.0)
r23: IF wheel-base < engine-size AND normalized-losses = <79.50, 85) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r24: IF make = {bmw, peugot, jaguar} THEN class = {0} (p=19.0, n=0.0, P=60.0, N=125.0)
r25: IF horsepower = <93, 100) THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r26: IF body-style = {convertible, sedan, wagon} AND make = {bmw, subaru, peugot} THEN class = {0} (p=25.0, n=0.0, P=60.0, N=125.0)
r27: IF length > engine-size AND wheel-base = <96.40, 97.30) THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r28: IF wheel-base = <100.10, 102.40) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r29: IF curb-weight = <2277.50, 2300) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r30: IF curb-weight = <2417, 2458) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r31: IF curb-weight = <2065.50, 2120) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r32: IF body-style = {hatchback, sedan, wagon} AND height = <52.70, 53.10) THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r33: IF body-style = {convertible, sedan, wagon} AND make = {renault, chevrolet, peugot} THEN class = {0} (p=13.0, n=0.0, P=60.0, N=125.0)
r34: IF body-style = {sedan, hardtop, wagon} AND price = (-inf, 43357.50) AND make = {bmw, mercedes-benz, peugot} THEN class = {0} (p=19.0, n=4.0, P=60.0, N=125.0)
r35: IF num-of-doors != {two} AND horsepower = <77, 85) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r36: IF wheel-base = <93.50, 105.80) AND curb-weight = <3051, 3131) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r37: IF normalized-losses < width THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r38: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=8.0, n=0.0, P=20.0, N=165.0)
r39: IF width = <68.60, 69.60) THEN class = {-1} (p=4.0, n=0.0, P=20.0, N=165.0)
r40: IF curb-weight = <3727.50, 3900) THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r41: IF price = <15667.50, 15985) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r42: IF normalized-losses < engine-size AND body-style = {hatchback, sedan, wagon} AND wheel-base = <101.80, 112) AND bore = (-inf, 3.60) THEN class = {-1} (p=12.0, n=0.0, P=20.0, N=165.0)
r43: IF make = {alfa-romero, audi, volvo} AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
