Rules qualities:
r1: 0.8728813559322034
r2: 0.8898305084745763
r3: 0.9067796610169492
r4: 0.923728813559322
r5: 0.9322033898305084
r6: 0.9745762711864407
r7: 0.9152542372881356
r8: 0.8873239436619718
r9: 0.8943661971830985
r10: 0.9084507042253521
r11: 0.8591549295774648
r12: 0.7816901408450705
r13: 0.8958333333333333
r14: 0.9375
r15: 0.90625
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=44.0, n=0.0, P=59.0, N=119.0)
r2: IF Alcalinity_of_ash = (-inf, 26.25) = {1} AND Proline = <953.50, inf) = {1} THEN class = {1} (p=46.0, n=0.0, P=59.0, N=119.0)
r3: IF Proline = <900.50, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {1} (p=48.0, n=0.0, P=59.0, N=119.0)
r4: IF Proline = <875, inf) = {1} AND 2-of-3(Color_intensity = <3.53, inf), Proline = (-inf, 719), Alcalinity_of_ash = (-inf, 26.25)) = {1} THEN class = {1} (p=50.0, n=0.0, P=59.0, N=119.0)
r5: IF Proline = <842.50, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=51.0, n=0.0, P=59.0, N=119.0)
r6: IF Flavanoids = <2.30, inf) = {1} AND Alcalinity_of_ash = (-inf, 26.25) = {1} AND Proline = <755, inf) = {1} THEN class = {1} (p=56.0, n=0.0, P=59.0, N=119.0)
r7: IF Alcohol = (-inf, 12.44) = {0} AND 2-of-3(Alcalinity_of_ash = (-inf, 26.25), Proline = <679, inf), Flavanoids = <0.96, inf)) = {0} AND Flavanoids = <2.59, 3.75) = {1} THEN class = {1} (p=49.0, n=0.0, P=59.0, N=119.0)
r8: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=55.0, n=0.0, P=71.0, N=107.0)
r9: IF Color_intensity = (-inf, 3.82) = {1} AND Proline = (-inf, 790) = {1} THEN class = {2} (p=56.0, n=0.0, P=71.0, N=107.0)
r10: IF Color_intensity = (-inf, 3.95) = {1} AND 2-of-3(Alcalinity_of_ash > Alcohol, Proline = (-inf, 790), Flavanoids = <0.96, inf)) = {0} THEN class = {2} (p=58.0, n=0.0, P=71.0, N=107.0)
r11: IF Alcohol = (-inf, 12.44) = {1} AND 2-of-3(Alcalinity_of_ash > Alcohol, Alcohol = (-inf, 13.18), Flavanoids = <0.96, inf)) = {0} THEN class = {2} (p=51.0, n=0.0, P=71.0, N=107.0)
r12: IF Alcohol = (-inf, 13.18) = {1} AND Flavanoids = <1.40, 2.33) = {1} THEN class = {2} (p=40.0, n=0.0, P=71.0, N=107.0)
r13: IF Flavanoids = (-inf, 0.98) = {1} AND Alcalinity_of_ash > Alcohol = {1} THEN class = {3} (p=38.0, n=0.0, P=48.0, N=130.0)
r14: IF Color_intensity = (-inf, 3.46) = {0} AND Flavanoids = (-inf, 1.23) = {1} THEN class = {3} (p=42.0, n=0.0, P=48.0, N=130.0)
r15: IF OD280/OD315_of_diluted_wines = (-inf, 1.92) = {1} AND Hue = (-inf, 0.88) = {1} THEN class = {3} (p=39.0, n=0.0, P=48.0, N=130.0)
