Rules qualities:
r1: 0.48636968085106386
r2: 0.4565649867374006
r3: 0.3763440860215054
r4: 0.521780303030303
r5: 0.38921957671957674
r6: 0.4184917869586859
r7: 0.574468085106383
r8: 0.27479338842975204
________________________________
r1: IF GMAT = <655, 710) = {1} THEN class = {0.98} [0.81,1.15] (p=3.0, n=1.0, P=8.0, N=47.0)
r2: IF GMAT != <430, 660) = {1} THEN class = {0.87} [0.56,1.17] (p=7.0, n=1.0, P=29.0, N=26.0)
r3: IF GMAT = <605, 640) = {1} THEN class = {0.60} [0.48,0.72] (p=4.0, n=1.0, P=24.0, N=31.0)
r4: IF sex != {1} = {0} AND GMAT = <615, inf) = {1} AND GMAT = <605, 640) = {0} THEN class = {0.89} [0.61,1.17] (p=7.0, n=1.0, P=22.0, N=33.0)
r5: IF GMAT = <485, 530) = {1} THEN class = {0.51} [0.34,0.68] (p=5.0, n=1.0, P=28.0, N=27.0)
r6: IF sex != {1} = {0} AND GMAT = <475, 540) = {1} THEN class = {0.48} [0.40,0.56] (p=5.0, n=2.0, P=14.0, N=41.0)
r7: IF sex != {1} = {1} AND GMAT = <615, inf) = {0} AND GMAT = <485, 530) = {0} AND GMAT = <605, 640) = {0} AND GMAT != <430, 660) = {0} THEN class = {0.34} [0.25,0.43] (p=4.0, n=1.0, P=8.0, N=47.0)
r8: IF sex != {1} = {0} AND GMAT = <615, inf) = {0} THEN class = {0.58} [0.38,0.78] (p=24.0, n=9.0, P=33.0, N=22.0)
