Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
________________________________
r1: IF age = (-inf, 45.50) THEN  (p=599.0, n=0.0, P=778.0, N=0.0)
r2: IF age = (-inf, 48) THEN  (p=622.0, n=0.0, P=778.0, N=0.0)
r3: IF age = (-inf, 53.75) THEN  (p=656.0, n=0.0, P=778.0, N=0.0)
r4: IF age = (-inf, 56.15) THEN  (p=675.0, n=0.0, P=778.0, N=0.0)
r5: IF age = (-inf, 57.36) THEN  (p=683.0, n=0.0, P=778.0, N=0.0)
r6: IF age = (-inf, 61.50) THEN  (p=707.0, n=0.0, P=778.0, N=0.0)
r7: IF age = (-inf, 63.50) THEN  (p=717.0, n=0.0, P=778.0, N=0.0)
r8: IF age = <63.50, inf) THEN  (p=61.0, n=0.0, P=778.0, N=0.0)
