Rules qualities:
r1: 0.46642689584169666
r2: 0.5191588597161352
r3: 0.5222701149425286
r4: 0.48520112652106917
r5: 0.6800298062593144
r6: 0.39604000650512267
r7: 0.36797842502696865
r8: 0.3523090019153011
r9: 0.584614905738195
r10: 0.563949938949939
________________________________
r1: IF Fuel > Special = {0} AND Hydroelectric > Gas = {1} THEN class = {0.34} [0.21,0.46] (p=103.0, n=35.0, P=145.0, N=183.0)
r2: IF Hydroelectric > Nuclear = {0} AND Fuel > Gas = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.73} [0.57,0.90] (p=105.0, n=42.0, P=119.0, N=209.0)
r3: IF Nuclear > Coal = {1} THEN class = {0.27} [0.18,0.36] (p=58.0, n=19.0, P=96.0, N=232.0)
r4: IF Fuel > Gas = {0} AND Nuclear > Coal = {0} AND Fuel > Special = {1} THEN class = {0.72} [0.55,0.89] (p=107.0, n=46.0, P=123.0, N=205.0)
r5: IF 2-of-3(Coal != <172067.50, 173434), Nuclear != <159484.50, 161870), Fuel != <749.39, 1569.08)) = {0} AND Coal = <96711.85, 185311) = {1} THEN class = {0.33} [0.23,0.43] (p=104.0, n=18.0, P=130.0, N=198.0)
r6: IF Fuel > Gas = {1} AND Nuclear = (-inf, 181795.50) = {1} AND Hydroelectric = (-inf, 169086.50) = {1} THEN class = {0.29} [0.083,0.50] (p=19.0, n=3.0, P=172.0, N=156.0)
r7: IF Coal != <174293.50, 191787) = {1} AND Fuel > Gas = {1} AND Nuclear > Coal = {0} AND Gas > Special = {1} THEN class = {0.67} [0.54,0.80] (p=4.0, n=1.0, P=103.0, N=225.0)
r8: IF Hydroelectric > Nuclear = {1} AND Fuel > Gas = {1} AND Nuclear > Coal = {0} THEN class = {0.58} [0.47,0.69] (p=3.0, n=1.0, P=74.0, N=254.0)
r9: IF Gas = (-inf, 40336.25) = {1} AND 2-of-3(Coal != <155805.50, 157650), Nuclear != <157748, 160290), Fuel != <749.39, 1569.08)) = {0} THEN class = {0.34} [0.20,0.47] (p=127.0, n=32.0, P=149.0, N=179.0)
r10: IF Coal = (-inf, 193716.50) = {1} AND Fuel > Special = {0} AND Nuclear != <157748, 160290) = {1} THEN class = {0.32} [0.21,0.44] (p=95.0, n=22.0, P=140.0, N=188.0)
