Rules qualities:
r1: 0.9999999993512463
r2: 0.9992597834726139
r3: 0.996020215778835
r4: 0.9923397260369696
r5: 0.920150420126228
r6: 0.9999999993512463
________________________________
r1: IF 2-of-3(extcGvHD = RecipientRh, aGvHDIIIIV = Stemcellsource, Recipientage < ANCrecovery) = {0} THEN  (p=34.0, n=0.0, P=168.0, N=0.0)
r2: IF Recipientage10 != IIIV = {0} AND 2-of-3(extcGvHD = RecipientRh, aGvHDIIIIV = Stemcellsource, Recipientage < ANCrecovery) = {1} AND CD3dCD34 > CD3dkgx10d8 = {0} AND CD34kgx10d6 < Rbodymass = {1} AND Rbodymass > PLTrecovery = {1} THEN  (p=21.0, n=0.0, P=168.0, N=0.0)
r3: IF Recipientage10 != IIIV = {0} AND Recipientgender != Riskgroup = {1} AND Recipientage < CD34kgx10d6 = {1} THEN  (p=23.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(extcGvHD = RecipientRh, aGvHDIIIIV = Stemcellsource, Recipientage < ANCrecovery) = {1} AND Rbodymass < PLTrecovery = {1} AND 2-of-3(Recipientage != <9.25, 14.10), Rbodymass > PLTrecovery, CD34kgx10d6 < Rbodymass) = {0} THEN  (p=21.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(extcGvHD = RecipientRh, aGvHDIIIIV = Stemcellsource, Recipientage < ANCrecovery) = {1} AND 2-of-3(Antigen != RecipientABO, RecipientCMV != DonorCMV, Recipientage < ANCrecovery) = {1} AND 2-of-3(CD34kgx10d6 < Rbodymass, Rbodymass < PLTrecovery, Recipientage < ANCrecovery) = {1} AND CD3dCD34 > CD3dkgx10d8 = {1} AND Recipientgender != Riskgroup = {1} AND Donorage > Rbodymass = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(extcGvHD = RecipientRh, aGvHDIIIIV = Stemcellsource, Recipientage < ANCrecovery) = {1} THEN  (p=134.0, n=0.0, P=168.0, N=0.0)
