Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.6111111111111112
r5: 0.8888888888888888
r6: 0.9285714285714286
r7: 0.875
r8: 1.0
r9: 0.625
r10: 0.75
r11: 0.75
r12: 0.875
________________________________
r1: IF milk = {true} THEN class = {mammal} (p=36.0, n=0.0, P=36.0, N=54.0)
r2: IF fins = {true} AND breathes = {false} THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=78.0)
r3: IF feathers = {true} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=72.0)
r4: IF legs = <7, inf) THEN class = {invertebrate} (p=2.0, n=0.0, P=9.0, N=81.0)
r5: IF backbone = {false} AND breathes = {false} THEN class = {invertebrate} (p=7.0, n=0.0, P=9.0, N=81.0)
r6: IF predator = {false} AND legs = <5.50, inf) THEN class = {insect} (p=6.0, n=0.0, P=7.0, N=83.0)
r7: IF eggs = {true} AND tail = {false} AND backbone = {true} THEN class = {amphibian} (p=3.0, n=0.0, P=4.0, N=86.0)
r8: IF catsize = {false} AND legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=86.0)
r9: IF eggs = {false} AND venomous = {true} AND aquatic = {true} THEN class = {reptile} (p=1.0, n=0.0, P=4.0, N=86.0)
r10: IF legs = (-inf, 1) AND fins = {false} AND backbone = {true} THEN class = {reptile} (p=2.0, n=0.0, P=4.0, N=86.0)
r11: IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=2.0, n=0.0, P=4.0, N=86.0)
r12: IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=86.0)
