Rules qualities:
r1: 0.5434782608695652
r2: 0.55
r3: 0.45071523993439505
r4: 0.6055985980446411
r5: 0.2728694142233696
r6: 0.5207311264140185
r7: 0.563636698871598
r8: 0.625
r9: 0.5307232191408373
r10: 0.4337175546448087
r11: 0.5304714728281916
r12: 0.4994117903359331
r13: 0.4924058962685636
r14: 0.45051420320603497
r15: 0.472393069946943
r16: 0.5460970371669005
r17: 0.5170634066683352
r18: 0.523015459440681
r19: 0.2891522197761878
r20: 0.4584104652597804
r21: 0.44653047249486416
r22: 0.4346684249976048
r23: 0.3916107396249215
r24: 0.38315729517613517
r25: 0.3256927830940989
r26: 0.3671753347866708
r27: 0.4211837535132716
r28: 0.5761098977806538
r29: 0.5318396121660048
r30: 0.5700023445930295
r31: 0.4075040215642799
r32: 0.5446697130462768
r33: 0.4910083752986331
r34: 0.4144598111133545
r35: 0.470170337317217
r36: 0.4963952759731955
r37: 0.44889414098972913
r38: 0.5217825940860215
r39: 0.4738646631882706
r40: 0.4716405169432919
r41: 0.5877316353304708
r42: 0.6492658730158732
r43: 0.6140685696573339
r44: 0.4884247138510201
r45: 0.6423784052632718
r46: 0.4048631583140785
r47: 0.6071167092156367
r48: 0.41811905363307234
r49: 0.404431216931217
r50: 0.569443923025281
r51: 0.39555021372281685
r52: 0.3737123829936138
r53: 0.6681854254127707
r54: 0.5691965848332196
r55: 0.5845210555348571
r56: 0.4656912724306688
r57: 0.4892784987843715
r58: 0.6109589119361922
r59: 0.5899615883365471
r60: 0.420042427423487
________________________________
r1: IF 2-of-3(inflation != <6.65, 7), representation != <22, 27), unemployment != <10.95, 11.20)) = {0} THEN class = {1.4E-4} [1.4E-4,1.4E-4] (p=2.0, n=0.0, P=23.0, N=602.0)
r2: IF year = (-inf, 1983) = {0} AND year != <1979.50, 1984) = {1} AND unemployment = <1.60, inf) = {0} THEN class = {0.0} [0.0,0.0] (p=2.0, n=0.0, P=20.0, N=605.0)
r3: IF centralization = (-inf, 0.50) = {1} AND year = <1953.50, inf) = {1} AND unemployment > centralization = {0} THEN class = {1.4E-4} [-0.0033,0.0036] (p=14.0, n=2.0, P=164.0, N=461.0)
r4: IF year = <1953.50, inf) = {1} AND unemployment = <1.30, inf) = {0} AND inflation != <9.25, 9.50) = {1} AND 2-of-3(inflation != <3.45, 3.70), representation != <52.50, 56), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0046} [-0.063,0.072] (p=138.0, n=1.0, P=520.0, N=105.0)
r5: IF centralization = (-inf, 0.50) = {1} AND inflation > centralization = {0} AND country != {18} = {0} THEN class = {0.026} [-0.0062,0.058] (p=18.0, n=2.0, P=493.0, N=132.0)
r6: IF unemployment > inflation = {0} AND unemployment > centralization = {1} AND unemployment = <1.30, inf) = {0} AND year != <1972.50, 1975) = {1} THEN class = {0.0077} [-0.065,0.081] (p=123.0, n=3.0, P=529.0, N=96.0)
r7: IF unemployment = <1.30, inf) = {0} AND representation != <47.50, 50) = {1} AND 2-of-3(inflation != <11.05, 11.40), representation != <36.50, 40), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0056} [-0.062,0.073] (p=146.0, n=3.0, P=520.0, N=105.0)
r8: IF unemployment = (-inf, 3.95) = {1} AND year != <1979.50, 1982) = {1} AND representation = (-inf, 48.50) = {0} AND inflation = <3.50, 4.80) = {0} AND representation = (-inf, 51.50) = {1} AND year = (-inf, 1976.50) = {0} THEN class = {0.0} [0.0,0.0] (p=5.0, n=0.0, P=20.0, N=605.0)
r9: IF representation = <62.50, inf) = {0} AND unemployment > inflation = {1} AND unemployment != <3.05, 9.50) = {0} AND unemployment != <4, 5.50) = {1} AND unemployment = (-inf, 5.80) = {1} AND year = <1959.50, 1963) = {0} AND year = <1962, inf) = {0} AND representation = <31, 44) = {0} THEN class = {0.0031} [0.0027,0.0035] (p=4.0, n=1.0, P=12.0, N=613.0)
r10: IF unemployment != <1.55, 1.80) = {1} AND unemployment = (-inf, 7.05) = {1} AND unemployment > inflation = {0} AND representation = (-inf, 48.50) = {1} AND unemployment = <1.30, inf) = {1} AND year = (-inf, 1968.50) = {1} AND representation = <34.50, inf) = {1} AND representation = <31, 44) = {0} THEN class = {0.007} [-0.0033,0.017] (p=11.0, n=1.0, P=305.0, N=320.0)
r11: IF representation != <44.50, 47) = {1} AND year = <1964.50, 1967) = {0} AND inflation != <6.05, 6.30) = {1} AND representation = <34.50, inf) = {1} AND unemployment = (-inf, 5.80) = {1} AND year = (-inf, 1965.50) = {0} AND representation = <31, 44) = {0} AND inflation != <9.25, 9.50) = {1} AND inflation != <2.85, 3.10) = {1} AND representation = (-inf, 51.50) = {1} AND unemployment != <2.35, 2.60) = {1} AND inflation != <3.75, 4) = {1} AND inflation = (-inf, 11.65) = {1} THEN class = {0.001} [-0.0084,0.01] (p=38.0, n=2.0, P=244.0, N=381.0)
r12: IF centralization = (-inf, 0.50) = {0} AND year = (-inf, 1983) = {1} AND inflation > centralization = {1} THEN class = {0.0021} [-0.0051,0.0094] (p=28.0, n=2.0, P=236.0, N=389.0)
r13: IF unemployment = (-inf, 3.95) = {1} THEN class = {0.0094} [-0.075,0.094] (p=377.0, n=21.0, P=546.0, N=79.0)
r14: IF representation = (-inf, 39) = {1} AND year = (-inf, 1983) = {1} AND representation = <34.50, inf) = {1} AND unemployment != <2.25, 2.50) = {1} THEN class = {0.016} [-0.031,0.063] (p=54.0, n=2.0, P=505.0, N=120.0)
r15: IF representation = (-inf, 39) = {1} AND inflation != <2.35, 2.60) = {1} AND inflation > centralization = {1} AND representation = <31, inf) = {1} AND inflation != <4.95, 5.50) = {1} THEN class = {0.0097} [-0.027,0.047] (p=95.0, n=6.0, P=455.0, N=170.0)
r16: IF representation = (-inf, 39) = {1} AND inflation != <3.25, 5.50) = {1} AND inflation != <13.65, 16.10) = {1} AND inflation != <2.35, 2.60) = {1} AND unemployment != <0.20, 0.50) = {1} AND inflation != <8.60, 9.40) = {1} AND representation = <28.50, inf) = {1} THEN class = {0.013} [-0.025,0.051] (p=90.0, n=2.0, P=465.0, N=160.0)
r17: IF representation != <30, 38) = {0} AND inflation = (-inf, 11.65) = {1} AND year != <1968.50, 1974) = {1} AND 2-of-3(inflation != <4.95, 5.20), representation != <30.50, 33), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0086} [-0.031,0.048] (p=86.0, n=3.0, P=461.0, N=164.0)
r18: IF inflation != <12.80, 16.70) = {1} AND representation = <23, 33) = {0} AND representation = <31, inf) = {0} AND year = (-inf, 1978.50) = {0} THEN class = {0.072} [0.065,0.078] (p=5.0, n=1.0, P=19.0, N=606.0)
r19: IF representation = <26.50, 33) = {0} AND unemployment = (-inf, 3.95) = {0} AND representation = <62.50, inf) = {0} AND unemployment != <2.75, 5.30) = {1} AND year != <1978.50, 1983) = {1} AND unemployment > inflation = {0} AND year != <1975, 1978) = {1} THEN class = {0.087} [0.026,0.15] (p=17.0, n=7.0, P=230.0, N=395.0)
r20: IF unemployment > inflation = {1} AND inflation > centralization = {1} AND year != <1976, 1979) = {1} AND representation = <18, inf) = {0} THEN class = {0.048} [0.01,0.086] (p=14.0, n=1.0, P=292.0, N=333.0)
r21: IF representation = <23, 33) = {0} AND unemployment != <1.95, 2.50) = {1} AND year != <1974.50, 1977) = {1} AND unemployment > inflation = {0} AND unemployment != <2.45, 3.10) = {1} AND representation = <34.50, inf) = {0} AND year = <1959.50, 1963) = {0} AND year != <1962.50, 1967) = {1} AND year != <1968.50, 1974) = {1} THEN class = {0.072} [0.015,0.13] (p=12.0, n=1.0, P=288.0, N=337.0)
r22: IF year != <1969.50, 1974) = {1} AND year != <1974.50, 1977) = {1} AND year != <1972.50, 1975) = {1} AND representation = <18, inf) = {0} THEN class = {0.063} [0.0087,0.12] (p=30.0, n=3.0, P=342.0, N=283.0)
r23: IF unemployment > representation = {0} AND representation < inflation = {1} THEN class = {0.10} [0.037,0.17] (p=5.0, n=1.0, P=186.0, N=439.0)
r24: IF representation != <36.50, 40) = {0} THEN class = {0.0097} [-0.06,0.079] (p=23.0, n=1.0, P=527.0, N=98.0)
r25: IF inflation = <1.85, 3.10) = {1} AND representation != <37, 41) = {1} THEN class = {0.013} [-0.092,0.12] (p=77.0, n=3.0, P=570.0, N=55.0)
r26: IF inflation != <4.55, 8.20) = {1} AND inflation != <4.40, 5.70) = {0} THEN class = {0.0046} [-0.038,0.047] (p=12.0, n=1.0, P=456.0, N=169.0)
r27: IF inflation = (-inf, 5.40) = {1} AND representation = (-inf, 39) = {1} THEN class = {0.0091} [-0.077,0.096] (p=140.0, n=6.0, P=547.0, N=78.0)
r28: IF representation != <40.50, 45) = {1} AND year = <1964.50, 1967) = {0} AND unemployment > centralization = {1} AND inflation != <4.85, 6.30) = {1} AND representation = (-inf, 42.50) = {1} AND inflation = <5.95, inf) = {0} THEN class = {0.01} [-0.079,0.099] (p=127.0, n=1.0, P=549.0, N=76.0)
r29: IF representation != <40.50, 45) = {1} AND unemployment > centralization = {1} AND inflation != <4.85, 6.30) = {1} AND inflation != <3, 3.40) = {1} AND representation = (-inf, 42.50) = {1} AND inflation = <5.95, inf) = {0} THEN class = {0.01} [-0.081,0.10] (p=125.0, n=2.0, P=551.0, N=74.0)
r30: IF inflation != <4.75, 6.30) = {1} AND unemployment > centralization = {1} AND unemployment != <4, 5.50) = {1} AND unemployment != <2.25, 2.50) = {1} AND representation != <45, 48) = {1} AND representation = <47.50, inf) = {0} AND inflation = <5.95, inf) = {0} AND inflation != <1.85, 2.70) = {1} THEN class = {0.014} [-0.076,0.10] (p=125.0, n=1.0, P=554.0, N=71.0)
r31: IF year != <1964.50, 1967) = {1} AND inflation = (-inf, 4.75) = {1} AND unemployment > inflation = {1} AND inflation > centralization = {1} AND country != {18} = {1} AND inflation != <3.45, 3.70) = {1} THEN class = {0.055} [0.011,0.099] (p=15.0, n=2.0, P=297.0, N=328.0)
r32: IF year != <1964.50, 1967) = {1} AND inflation = (-inf, 4.75) = {1} AND representation != <40.50, 43) = {1} AND 2-of-3(inflation != <4.45, 4.80), year = (-inf, 1984.50), unemployment != <10.95, 11.20)) = {1} AND year != <1968.50, 1971) = {1} AND country != {18} = {0} THEN class = {0.0086} [-0.081,0.098] (p=218.0, n=6.0, P=549.0, N=76.0)
r33: IF inflation = (-inf, 4.75) = {1} AND representation != <52.50, 56) = {1} AND year != <1964.50, 1970) = {1} AND country != {18} = {0} THEN class = {0.01} [-0.053,0.074] (p=211.0, n=11.0, P=522.0, N=103.0)
r34: IF representation != <44.50, 47) = {1} AND year = <1953.50, inf) = {1} AND representation = (-inf, 54) = {1} AND country != {18} = {1} THEN class = {0.065} [0.04,0.09] (p=5.0, n=1.0, P=117.0, N=508.0)
r35: IF unemployment > inflation = {1} AND year != <1959, 1962) = {1} AND year = (-inf, 1965.50) = {1} AND inflation != <1.95, 2.40) = {1} THEN class = {0.037} [-0.058,0.13] (p=76.0, n=1.0, P=577.0, N=48.0)
r36: IF year = (-inf, 1981.50) = {1} AND inflation != <2.05, 2.30) = {1} AND year != <1962, 1967) = {1} AND representation != <52.50, 56) = {1} AND year != <1968.50, 1971) = {1} AND year = <1959.50, 1963) = {0} AND inflation = <3.50, 4.80) = {0} AND representation = <47.50, inf) = {1} AND inflation != <3.15, 3.40) = {1} AND inflation != <2.45, 2.70) = {1} AND inflation = <-0.35, inf) = {1} AND unemployment < inflation = {0} AND unemployment = (-inf, 2.65) = {0} THEN class = {0.063} [0.029,0.096] (p=15.0, n=1.0, P=173.0, N=452.0)
r37: IF inflation != <10.45, 10.90) = {1} AND inflation != <7.15, 8) = {1} AND inflation = <3.50, 4) = {0} AND inflation != <4.45, 4.80) = {1} AND unemployment > inflation = {0} AND inflation != <5.75, 6.20) = {1} AND year != <1976, 1979) = {1} AND representation = <47.50, inf) = {1} AND year = (-inf, 1978.50) = {1} AND inflation = (-inf, 21.50) = {1} AND unemployment = (-inf, 2.65) = {0} THEN class = {0.088} [0.057,0.12] (p=6.0, n=1.0, P=81.0, N=544.0)
r38: IF year = (-inf, 1981) = {1} AND inflation != <2.05, 2.30) = {1} AND inflation != <3.05, 4.30) = {1} AND country != {18} = {1} AND inflation != <1.40, 2.20) = {1} AND inflation != <1.20, 1.50) = {1} AND inflation != <5.60, 6.10) = {1} THEN class = {0.065} [0.033,0.098] (p=19.0, n=1.0, P=160.0, N=465.0)
r39: IF inflation != <2.75, 3) = {1} AND inflation != <4.15, 5.30) = {1} AND year = <1964.50, 1967) = {0} AND year != <1968.50, 1971) = {1} AND country != {18} = {1} AND year = (-inf, 1984.50) = {1} THEN class = {0.052} [0.014,0.09] (p=24.0, n=2.0, P=261.0, N=364.0)
r40: IF inflation = <1.25, 6.30) = {0} AND unemployment != <2.05, 2.40) = {1} AND inflation = (-inf, 6.85) = {1} AND year = (-inf, 1971.50) = {0} AND year != <1972.50, 1975) = {1} AND year = (-inf, 1984.50) = {1} THEN class = {8.6E-4} [-0.0082,0.0099] (p=14.0, n=1.0, P=241.0, N=384.0)
r41: IF inflation = (-inf, 7.45) = {1} AND unemployment > inflation = {0} AND inflation != <4.85, 5.10) = {1} AND inflation != <6.65, 7.70) = {1} AND representation = (-inf, 52.50) = {1} THEN class = {0.0054} [-0.068,0.079] (p=204.0, n=5.0, P=527.0, N=98.0)
r42: IF representation != <19.50, 24) = {1} AND year != <1955.50, 1959) = {1} AND inflation = (-inf, 9.30) = {1} AND unemployment > centralization = {1} AND unemployment != <2.75, 9.50) = {1} AND inflation != <-2.40, -0.80) = {1} AND inflation != <6.65, 7.70) = {1} THEN class = {0.0086} [-0.058,0.075] (p=236.0, n=4.0, P=525.0, N=100.0)
r43: IF year != <1951.50, 1954) = {1} AND unemployment != <4, 5.50) = {1} AND inflation != <2.55, 2.90) = {1} AND 2-of-3(inflation != <4.45, 4.80), year = (-inf, 1984.50), unemployment != <10.95, 11.20)) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation != <5.95, 6.20) = {1} AND inflation = (-inf, 6.60) = {1} AND representation = (-inf, 52.50) = {1} THEN class = {0.007} [-0.061,0.075] (p=250.0, n=7.0, P=524.0, N=101.0)
r44: IF 2-of-3(inflation != <4.55, 4.80), year = (-inf, 1984.50), unemployment = (-inf, 12.15)) = {1} AND inflation = (-inf, 6.85) = {1} AND unemployment != <4, 5.50) = {1} AND representation != <40.50, 43) = {1} AND inflation != <4.85, 6.20) = {1} THEN class = {0.0089} [-0.072,0.09] (p=279.0, n=14.0, P=541.0, N=84.0)
r45: IF unemployment != <3.05, 9.50) = {1} AND inflation != <4.85, 5.10) = {1} AND country != {18} = {0} AND 2-of-3(inflation != <3.45, 3.70), representation != <52.50, 56), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0091} [-0.075,0.094] (p=366.0, n=11.0, P=546.0, N=79.0)
r46: IF representation = <26.50, 33) = {1} AND unemployment > centralization = {1} AND representation != <30, 38) = {1} AND inflation != <8.35, 9) = {1} AND inflation = (-inf, 9.35) = {1} THEN class = {0.005} [-0.039,0.049] (p=30.0, n=2.0, P=462.0, N=163.0)
r47: IF year != <1970.50, 1977) = {1} AND unemployment != <2.75, 5.30) = {1} AND inflation = (-inf, 8.60) = {1} AND unemployment > inflation = {0} AND 2-of-3(representation != <19.50, 24), inflation != <4.85, 5.10), unemployment != <10.95, 11.20)) = {1} THEN class = {0.007} [-0.064,0.078] (p=218.0, n=5.0, P=526.0, N=99.0)
r48: IF unemployment = (-inf, 9.75) = {1} AND inflation != <7.45, 12.10) = {0} AND inflation = (-inf, 11.65) = {0} AND representation = <34.50, inf) = {1} AND year != <1976, 1979) = {1} AND unemployment != <2.15, 2.40) = {1} THEN class = {0.028} [0.018,0.038] (p=5.0, n=1.0, P=107.0, N=518.0)
r49: IF unemployment = (-inf, 7.05) = {1} AND unemployment = (-inf, 3.70) = {0} AND year != <1975, 1978) = {0} AND year = (-inf, 1976.50) = {1} AND representation = <28.50, inf) = {0} THEN class = {0.10} [0.096,0.10] (p=2.0, n=1.0, P=9.0, N=616.0)
r50: IF representation != <54, 73) = {1} AND inflation = (-inf, 11.50) = {1} AND representation != <19.50, 24) = {1} AND inflation != <6.05, 6.40) = {1} AND unemployment > inflation = {0} AND representation != <29.50, 32) = {1} AND inflation != <9.30, 11.10) = {1} AND inflation != <6.65, 7.70) = {1} AND representation = <18, inf) = {1} AND inflation != <4.95, 5.50) = {1} THEN class = {0.0056} [-0.07,0.081] (p=208.0, n=6.0, P=529.0, N=96.0)
r51: IF representation = <23, 33) = {1} AND year = <1953.50, inf) = {1} AND unemployment > inflation = {0} AND year != <1971.50, 1979) = {1} AND year = <1959.50, 1963) = {0} AND year != <1962.50, 1967) = {1} THEN class = {0.005} [-0.11,0.12] (p=45.0, n=1.0, P=574.0, N=51.0)
r52: IF unemployment != <1.95, 2.50) = {1} AND unemployment > inflation = {0} AND year = (-inf, 1977.50) = {1} AND unemployment != <0.95, 1.90) = {1} AND year != <1972.50, 1975) = {1} AND country != {18} = {0} AND inflation = (-inf, 10.70) = {1} AND year = (-inf, 1973.50) = {0} THEN class = {0.0081} [-0.038,0.055] (p=15.0, n=1.0, P=483.0, N=142.0)
r53: IF year != <1979.50, 1982) = {1} AND inflation != <7.35, 9.40) = {1} AND representation != <19.50, 24) = {1} AND inflation = (-inf, 10.65) = {1} AND unemployment != <2.75, 5.30) = {1} AND unemployment < inflation = {1} AND unemployment != <2.15, 2.60) = {1} AND 2-of-3(inflation != <3.45, 3.70), representation != <52.50, 56), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0066} [-0.062,0.075] (p=218.0, n=2.0, P=524.0, N=101.0)
r54: IF year != <1979.50, 1982) = {1} AND inflation != <7.35, 9.40) = {1} AND inflation = (-inf, 11.50) = {1} AND unemployment != <2.75, 5.30) = {1} AND unemployment > inflation = {0} AND unemployment != <4, 5.50) = {1} AND inflation != <4.85, 5.10) = {1} AND 2-of-3(inflation != <3.45, 3.70), representation != <52.50, 56), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0083} [-0.078,0.095] (p=248.0, n=7.0, P=546.0, N=79.0)
r55: IF representation != <54, 73) = {1} AND inflation != <7.35, 9.40) = {1} AND inflation = (-inf, 11.50) = {1} AND unemployment > inflation = {0} AND unemployment > centralization = {1} AND unemployment != <4, 5.50) = {1} AND representation != <40.50, 43) = {1} AND representation != <52.50, 56) = {1} AND inflation != <4.85, 5.10) = {1} AND inflation != <6.65, 7.20) = {1} THEN class = {0.007} [-0.082,0.096] (p=207.0, n=4.0, P=547.0, N=78.0)
r56: IF year != <1979.50, 1984) = {1} AND unemployment > inflation = {1} AND year != <1964.50, 1970) = {1} AND year != <1976, 1979) = {1} AND representation != <37, 41) = {1} AND year = <1962, inf) = {1} AND representation = <31, 44) = {1} AND year = (-inf, 1984.50) = {1} AND unemployment != <2.10, 3.60) = {1} AND unemployment = (-inf, 12.15) = {1} THEN class = {0.21} [0.18,0.23] (p=3.0, n=1.0, P=12.0, N=613.0)
r57: IF year != <1961.50, 1964) = {1} AND unemployment > inflation = {0} AND year != <1956.50, 1959) = {1} AND representation != <37, 41) = {1} AND year != <1972.50, 1975) = {1} AND representation = <31, inf) = {1} AND year != <1975, 1978) = {1} AND representation = (-inf, 42.50) = {1} THEN class = {0.016} [-0.011,0.043] (p=51.0, n=2.0, P=435.0, N=190.0)
r58: IF inflation != <12.80, 16.70) = {1} AND unemployment != <2.75, 5.30) = {1} AND inflation = (-inf, 14.50) = {1} AND unemployment > inflation = {0} AND year != <1975.50, 1979) = {1} AND inflation != <7.45, 11.40) = {1} AND 2-of-3(representation != <19.50, 24), inflation != <4.85, 5.10), unemployment != <10.95, 11.20)) = {1} THEN class = {0.0077} [-0.061,0.076] (p=236.0, n=6.0, P=526.0, N=99.0)
r59: IF unemployment != <2.75, 5.30) = {1} AND year != <1955.50, 1959) = {1} AND inflation = (-inf, 14.50) = {1} AND unemployment > inflation = {0} AND inflation != <7.45, 11.40) = {1} AND 2-of-3(representation != <19.50, 24), inflation != <4.85, 5.10), unemployment != <10.95, 11.20)) = {1} AND representation < inflation = {0} THEN class = {0.008} [-0.061,0.077] (p=234.0, n=7.0, P=526.0, N=99.0)
r60: IF inflation != <12.80, 16.70) = {0} AND representation != <27.50, 30) = {1} AND representation != <51.50, 57) = {1} AND inflation != <6.15, 16.10) = {0} AND unemployment != <0.30, 6.70) = {0} AND representation != <40.50, 43) = {1} AND representation != <45, 48) = {1} AND year != <1972.50, 1975) = {1} AND year = <1962, inf) = {1} THEN class = {0.09} [0.053,0.13] (p=5.0, n=1.0, P=102.0, N=523.0)
