Rules qualities:
r1: 0.5058049886621315
r2: 0.45216095012812935
r3: 0.42141798941798947
r4: 0.40147090633787585
r5: 0.44061736100275667
r6: 0.3717865521888883
r7: 0.36105587121212124
r8: 0.43973678734914706
r9: 0.30107973421926915
r10: 0.2963966836734694
r11: 0.5036093627065301
r12: 0.278366458560055
r13: 0.3556451612903226
r14: 0.34640522875816987
r15: 0.37019432773109245
r16: 0.34176828003815696
r17: 0.18549010858247802
r18: 0.4503388852837263
________________________________
r1: IF THORAX != <17.50, 46) = {1} AND SLEEP = <0.91, inf) = {1} THEN class = {0.32} [0.18,0.45] (p=13.0, n=1.0, P=63.0, N=50.0)
r2: IF THORAX = <58.50, 68) = {1} THEN class = {0.20} [-0.0012,0.39] (p=18.0, n=1.0, P=89.0, N=24.0)
r3: IF 2-of-3(SLEEP = (-inf, 0.90), TYPE != {1}, THORAX = (-inf, 94)) = {0} THEN class = {0.32} [0.17,0.46] (p=13.0, n=2.0, P=63.0, N=50.0)
r4: IF 2-of-3(SLEEP = (-inf, 0.90), TYPE != {1}, THORAX != <73.50, 77)) = {0} THEN class = {0.30} [0.16,0.45] (p=13.0, n=2.0, P=67.0, N=46.0)
r5: IF SLEEP != <0.78, 0.84) = {1} AND SLEEP = <0.69, 0.88) = {1} AND TYPE != {1} = {1} THEN class = {0.21} [0.02,0.39] (p=16.0, n=1.0, P=87.0, N=26.0)
r6: IF THORAX = <66.50, 80) = {1} AND 2-of-3(SLEEP != <0.78, 0.84), TYPE != {1}, THORAX = (-inf, 71.50)) = {0} THEN class = {0.39} [0.25,0.54] (p=10.0, n=3.0, P=46.0, N=67.0)
r7: IF THORAX = <66.50, 80) = {1} THEN class = {0.30} [0.13,0.48] (p=21.0, n=3.0, P=80.0, N=33.0)
r8: IF THORAX = <66.50, 80) = {0} AND THORAX = <61.50, 86) = {1} THEN class = {0.20} [-0.0019,0.39] (p=17.0, n=1.0, P=89.0, N=24.0)
r9: IF 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX != <17.50, 30)) = {0} THEN class = {0.098} [-0.10,0.30] (p=5.0, n=1.0, P=70.0, N=43.0)
r10: IF THORAX = <20, 33) = {1} THEN class = {0.27} [0.18,0.35] (p=3.0, n=1.0, P=49.0, N=64.0)
r11: IF THORAX != <70.50, 81) = {1} AND SLEEP = <0.91, inf) = {0} AND SLEEP = <0.81, inf) = {1} AND THORAX = <62.50, 96) = {1} THEN class = {0.21} [0.046,0.37] (p=19.0, n=1.0, P=82.0, N=31.0)
r12: IF THORAX != <57, 63) = {0} THEN class = {0.20} [0.037,0.35] (p=11.0, n=2.0, P=79.0, N=34.0)
r13: IF THORAX != <57, 63) = {1} AND THORAX = <55, 72) = {1} THEN class = {0.26} [0.05,0.46] (p=24.0, n=2.0, P=93.0, N=20.0)
r14: IF SLEEP = (-inf, 0.90) = {0} AND 2-of-3(SLEEP = (-inf, 0.93), TYPE != {1}, THORAX != <73.50, 77)) = {1} THEN class = {0.28} [0.11,0.45] (p=15.0, n=2.0, P=81.0, N=32.0)
r15: IF SLEEP = <0.69, 0.88) = {1} AND 2-of-3(SLEEP != <0.78, 0.84), TYPE != {1}, THORAX = <39.50, 92)) = {1} THEN class = {0.20} [0.013,0.38] (p=42.0, n=6.0, P=85.0, N=28.0)
r16: IF THORAX = <66.50, 80) = {0} AND SLEEP = <0.69, 0.88) = {1} THEN class = {0.21} [-0.011,0.43] (p=49.0, n=5.0, P=94.0, N=19.0)
r17: IF 2-of-3(SLEEP = <0.81, inf), TYPE != {1}, THORAX != <17.50, 30)) = {1} THEN class = {0.26} [0.084,0.43] (p=64.0, n=17.0, P=83.0, N=30.0)
r18: IF 2-of-3(SLEEP != <0.66, 0.72), TYPE != {1}, THORAX = (-inf, 94)) = {1} AND SLEEP != <0.66, 0.92) = {1} THEN class = {0.30} [0.16,0.45] (p=16.0, n=2.0, P=67.0, N=46.0)
