Rules qualities:
r1: 0.3707865168539326
r2: 0.3707865168539326
r3: 0.4128744239631336
r4: 0.41990090834021465
r5: 0.513893429225237
r6: 0.38968515037593987
r7: 0.37676653476540417
r8: 0.5205761316872427
r9: 0.4208068381229126
r10: 0.3019639934533552
r11: 0.3805954391891892
r12: 0.43678160919540227
r13: 0.3707865168539326
r14: 0.3453920361247948
r15: 0.32277526395173456
r16: 0.3606060606060606
r17: 0.45873015873015865
r18: 0.4389978213507625
r19: 0.37917510121457493
r20: 0.37624595197039157
r21: 0.31106578276389596
r22: 0.46883542919628207
r23: 0.3531216167448575
r24: 0.3480367159612442
r25: 0.3870192307692307
r26: 0.35044929396662383
r27: 0.3929884453781512
r28: 0.45296167247386765
r29: 0.46350649350649353
r30: 0.45296167247386765
r31: 0.29940081591024986
r32: 0.4492307692307692
r33: 0.4183296362684196
r34: 0.5241666666666667
r35: 0.4146002024291498
r36: 0.39579037189788807
r37: 0.40707847529677377
r38: 0.34745553359683795
r39: 0.34209727980584487
r40: 0.3719008264462811
r41: 0.45825602968460116
r42: 0.4370988446726572
________________________________
r1: IF a8 > a10 = {1} AND a2 > a8 = {1} AND a3 = a5 = {0} AND a5 > a9 = {0} THEN class = {0.85} [0.82,0.87] (p=1.0, n=1.0, P=2.0, N=178.0)
r2: IF a3 = a6 = {1} AND a6 < a8 = {0} AND a3 > a5 = {0} AND a6 < a9 = {0} AND a4 < a9 = {1} THEN class = {0.89} [0.88,0.91] (p=1.0, n=1.0, P=2.0, N=178.0)
r3: IF a3 > a8 = {1} AND a6 = a9 = {0} AND a5 = a6 = {0} AND 2-of-3(a1 < a6, a3 > a10, a10 = (-inf, 0.50)) = {0} AND a8 < a9 = {1} THEN class = {0.70} [0.53,0.87] (p=5.0, n=1.0, P=56.0, N=124.0)
r4: IF a4 = a5 = {1} AND a8 > a10 = {0} AND a9 < a10 = {1} AND a6 < a10 = {0} AND a2 = a6 = {1} AND a4 < a9 = {0} THEN class = {0.94} [0.81,1.07] (p=2.0, n=1.0, P=7.0, N=173.0)
r5: IF a1 < a6 = {1} AND a7 > a9 = {0} AND a6 = a7 = {1} AND a6 < a10 = {0} THEN class = {0.70} [0.64,0.77] (p=5.0, n=1.0, P=19.0, N=161.0)
r6: IF a4 = a7 = {0} AND a1 < a6 = {0} AND a7 = a8 = {1} AND a7 > a9 = {1} AND a3 = a6 = {0} AND a9 = a10 = {0} THEN class = {0.73} [0.62,0.84] (p=3.0, n=1.0, P=28.0, N=152.0)
r7: IF a4 < a7 = {1} AND a7 > a9 = {0} AND a6 < a8 = {1} AND a3 > a5 = {0} AND a5 < a7 = {0} AND a5 > a6 = {1} THEN class = {0.57} [0.46,0.68] (p=4.0, n=1.0, P=58.0, N=122.0)
r8: IF a4 < a6 = {1} AND a1 = a9 = {1} AND a6 > a7 = {1} AND a3 > a9 = {1} THEN class = {0.53} [0.51,0.56] (p=5.0, n=1.0, P=18.0, N=162.0)
r9: IF a7 < a9 = {1} AND a3 > a10 = {1} AND a2 < a9 = {1} AND a6 = a10 = {0} AND a4 < a9 = {1} THEN class = {0.49} [0.40,0.58] (p=6.0, n=1.0, P=67.0, N=113.0)
r10: IF a1 = a8 = {0} AND a3 = a6 = {1} AND a3 > a9 = {1} AND a5 < a8 = {1} THEN class = {0.71} [0.57,0.85] (p=2.0, n=1.0, P=39.0, N=141.0)
r11: IF a6 = a7 = {1} AND a3 > a7 = {0} AND a3 > a5 = {0} AND a3 = a8 = {1} AND a4 > a9 = {1} THEN class = {0.58} [0.52,0.64] (p=3.0, n=1.0, P=32.0, N=148.0)
r12: IF a4 < a7 = {0} AND a6 > a7 = {0} AND a2 < a7 = {1} AND a8 > a10 = {0} AND a5 < a7 = {0} AND a9 > a10 = {0} AND a8 = a9 = {0} THEN class = {0.79} [0.76,0.83] (p=2.0, n=1.0, P=6.0, N=174.0)
r13: IF a5 = a10 = {1} AND a6 < a7 = {1} AND a2 < a9 = {1} AND a6 < a8 = {1} AND a7 > a10 = {0} THEN class = {0.54} [0.54,0.54] (p=1.0, n=1.0, P=2.0, N=178.0)
r14: IF a5 > a7 = {0} AND a5 > a9 = {1} AND a8 < a9 = {0} THEN class = {0.54} [0.39,0.69] (p=22.0, n=7.0, P=84.0, N=96.0)
r15: IF a4 < a6 = {0} AND a7 > a9 = {0} AND a2 < a9 = {1} AND a5 = a7 = {0} AND a6 < a10 = {1} AND a9 > a10 = {0} THEN class = {0.43} [0.29,0.58] (p=5.0, n=1.0, P=102.0, N=78.0)
r16: IF a7 > a9 = {0} AND a2 < a7 = {0} AND a3 > a8 = {0} AND a6 < a7 = {1} AND a5 > a9 = {0} AND a4 > a6 = {1} THEN class = {0.61} [0.56,0.65] (p=2.0, n=1.0, P=15.0, N=165.0)
r17: IF a4 < a7 = {0} AND a4 < a10 = {0} AND a1 = a9 = {0} AND a7 > a9 = {0} AND a6 < a7 = {0} AND a5 > a9 = {0} AND a8 < a9 = {1} THEN class = {0.70} [0.55,0.85] (p=6.0, n=1.0, P=45.0, N=135.0)
r18: IF a4 < a7 = {1} AND a8 > a10 = {0} AND a3 = a8 = {1} AND a9 > a10 = {1} THEN class = {0.36} [0.32,0.40] (p=4.0, n=1.0, P=27.0, N=153.0)
r19: IF a4 = a7 = {1} AND a4 < a6 = {0} AND a1 = a8 = {0} AND a3 < a8 = {1} AND a8 < a9 = {0} AND a9 > a10 = {0} THEN class = {0.49} [0.36,0.61] (p=5.0, n=1.0, P=76.0, N=104.0)
r20: IF a1 = a8 = {1} AND a2 = a8 = {0} AND a3 < a8 = {1} AND a5 < a8 = {1} THEN class = {0.30} [0.20,0.40] (p=10.0, n=3.0, P=62.0, N=118.0)
r21: IF a7 < a8 = {1} AND a1 = a9 = {0} AND a6 > a7 = {1} AND a7 > a10 = {0} AND a5 < a8 = {0} THEN class = {0.70} [0.48,0.92] (p=6.0, n=2.0, P=74.0, N=106.0)
r22: IF a3 < a9 = {1} AND a5 > a7 = {1} AND a7 > a10 = {0} AND a3 = a8 = {0} AND a5 > a9 = {0} AND a6 < a10 = {0} THEN class = {0.47} [0.39,0.56] (p=8.0, n=1.0, P=62.0, N=118.0)
r23: IF a4 < a7 = {0} AND a3 > a10 = {0} AND a2 = a9 = {1} AND a6 = a10 = {1} AND a9 = a10 = {1} THEN class = {0.40} [0.37,0.43] (p=2.0, n=1.0, P=17.0, N=163.0)
r24: IF a7 > a9 = {0} AND a2 = a9 = {0} AND a6 = a9 = {1} AND a7 > a10 = {0} AND a4 > a6 = {1} AND a9 = a10 = {0} THEN class = {0.34} [0.22,0.46] (p=4.0, n=1.0, P=74.0, N=106.0)
r25: IF a7 > a9 = {1} AND a1 = a8 = {0} AND a3 = a5 = {1} AND a6 = a9 = {0} AND a1 = a2 = {1} THEN class = {0.53} [0.44,0.61] (p=4.0, n=1.0, P=52.0, N=128.0)
r26: IF a7 = a10 = {1} AND a1 = a5 = {1} AND a5 > a6 = {1} THEN class = {0.42} [0.34,0.49] (p=6.0, n=2.0, P=57.0, N=123.0)
r27: IF a3 = a4 = {1} AND a6 < a9 = {0} AND a7 > a10 = {0} AND a4 = a10 = {0} AND a4 < a9 = {0} AND a4 > a8 = {1} THEN class = {0.62} [0.48,0.76] (p=5.0, n=1.0, P=68.0, N=112.0)
r28: IF a1 > a8 = {0} AND a5 = a9 = {0} AND a4 < a9 = {0} AND a2 < a10 = {1} AND a5 > a6 = {0} AND a8 < a9 = {0} THEN class = {0.49} [0.36,0.62] (p=9.0, n=1.0, P=82.0, N=98.0)
r29: IF a3 = a5 = {1} AND a5 = a6 = {0} AND a5 > a8 = {0} AND a4 > a5 = {1} THEN class = {0.34} [0.22,0.45] (p=13.0, n=2.0, P=70.0, N=110.0)
r30: IF a1 > a7 = {0} AND a7 < a9 = {0} AND a1 = a8 = {0} AND a6 = a7 = {0} AND a8 > a9 = {1} AND a2 = a6 = {0} AND a6 = a10 = {0} AND a1 = a5 = {0} THEN class = {0.53} [0.39,0.68] (p=9.0, n=1.0, P=82.0, N=98.0)
r31: IF a8 = a10 = {0} AND a7 = a9 = {1} AND a9 < a10 = {1} AND a4 = a10 = {1} AND a1 = a5 = {0} THEN class = {0.51} [0.39,0.62] (p=3.0, n=1.0, P=74.0, N=106.0)
r32: IF a8 = a10 = {1} AND a6 < a7 = {1} AND a6 < a8 = {1} AND a6 < a9 = {1} AND a4 = a10 = {0} THEN class = {0.20} [0.057,0.34] (p=6.0, n=1.0, P=50.0, N=130.0)
r33: IF a8 > a10 = {0} AND a3 < a9 = {1} AND a5 > a9 = {0} AND a8 < a9 = {1} THEN class = {0.37} [0.24,0.51] (p=24.0, n=5.0, P=89.0, N=91.0)
r34: IF a6 > a7 = {0} AND a3 < a6 = {0} AND a2 < a9 = {0} AND a5 > a9 = {0} AND a1 = a2 = {1} AND a1 = a5 = {0} THEN class = {0.19} [0.10,0.27] (p=7.0, n=1.0, P=30.0, N=150.0)
r35: IF a6 > a7 = {1} AND a6 < a10 = {1} THEN class = {0.40} [0.25,0.56] (p=9.0, n=1.0, P=104.0, N=76.0)
r36: IF a3 > a8 = {1} AND a3 = a4 = {0} AND a6 = a9 = {1} AND a3 > a5 = {1} THEN class = {0.25} [0.09,0.42] (p=6.0, n=1.0, P=82.0, N=98.0)
r37: IF a1 > a8 = {0} AND a6 > a7 = {0} AND a2 > a8 = {0} AND a8 > a10 = {1} AND a7 > a10 = {1} AND a5 < a7 = {1} THEN class = {0.33} [0.18,0.48] (p=12.0, n=2.0, P=89.0, N=91.0)
r38: IF a8 = a10 = {1} AND a4 < a10 = {1} AND a5 < a7 = {0} AND a1 = a2 = {1} THEN class = {0.54} [0.37,0.70] (p=5.0, n=1.0, P=92.0, N=88.0)
r39: IF a4 < a10 = {1} AND a3 < a6 = {0} AND a3 > a5 = {1} AND a8 > a9 = {0} THEN class = {0.26} [0.06,0.45] (p=9.0, n=2.0, P=93.0, N=87.0)
r40: IF a2 < a7 = {1} AND a7 > a10 = {1} AND a5 > a9 = {0} AND a6 = a10 = {0} AND a5 > a6 = {0} AND a9 > a10 = {1} THEN class = {0.40} [0.28,0.52] (p=9.0, n=2.0, P=81.0, N=99.0)
r41: IF a7 = a9 = {1} AND a9 < a10 = {1} AND a3 < a8 = {0} AND a8 = a9 = {0} THEN class = {0.17} [0.058,0.29] (p=5.0, n=1.0, P=33.0, N=147.0)
r42: IF a4 < a7 = {1} AND a7 > a9 = {1} AND a4 = a5 = {0} AND a9 < a10 = {0} AND a3 > a9 = {0} THEN class = {0.47} [0.40,0.55] (p=6.0, n=1.0, P=57.0, N=123.0)
