Rules qualities:
r1: 0.8928230985350192
r2: 0.888700024527839
r3: 0.8707909129847451
r4: 0.8662108240385733
r5: 0.9423815918567574
r6: 0.9338416963830871
r7: 0.8007064562274891
r8: 0.811102590914372
r9: 0.8199306212551244
r10: 0.7831694950331126
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {republican} (p=129.0, n=3.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} AND religious-groups-in-schools = {y, n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=131.0, n=4.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != adoption-of-the-budget-resolution AND physician-fee-freeze != {n} AND el-salvador-aid != {n} THEN class = {republican} (p=129.0, n=5.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze = el-salvador-aid AND physician-fee-freeze != {n} AND adoption-of-the-budget-resolution = {n, y} THEN class = {republican} (p=142.0, n=10.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=223.0, n=2.0, P=240.0, N=151.0)
r6: IF physician-fee-freeze != {y} AND handicapped-infants = {n, y} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=151.0)
r7: IF aid-to-nicaraguan-contras != {n} AND physician-fee-freeze = {y, n} AND crime != {y} AND anti-satellite-test-ban = {n, y} THEN class = {democrat} (p=151.0, n=1.0, P=240.0, N=151.0)
r8: IF aid-to-nicaraguan-contras != {n} AND immigration = {y, n} AND el-salvador-aid != {y} THEN class = {democrat} (p=184.0, n=6.0, P=240.0, N=151.0)
r9: IF physician-fee-freeze != anti-satellite-test-ban AND education-spending != {y} AND adoption-of-the-budget-resolution != {n} AND anti-satellite-test-ban = {n, y} THEN class = {democrat} (p=160.0, n=1.0, P=240.0, N=151.0)
r10: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=177.0, n=7.0, P=240.0, N=151.0)
