Rules qualities:
r1: 0.8949160340464688
r2: 0.75
r3: 0.46120893206503405
r4: 0.9115859839039915
r5: 0.8
r6: 0.7134306569343065
r7: 0.70525956284153
r8: 0.35396868146666155
r9: 0.6835516178736518
________________________________
r1: IF Length1 = <18.30, 22.60) = {1} THEN class = {0.087} [0.066,0.11] (p=26.0, n=2.0, P=27.0, N=115.0)
r2: IF Length1 != <25.65, 29.50) = {1} AND Length3 > Height = {0} AND Length3 != <35.05, 59.70) = {0} AND Width != <10.50, 14.90) = {0} THEN class = {0.44} [0.44,0.44] (p=2.0, n=0.0, P=4.0, N=138.0)
r3: IF Length3 > Height = {0} THEN class = {0.081} [-0.043,0.21] (p=62.0, n=16.0, P=81.0, N=61.0)
r4: IF Length3 != <33.75, 59.70) = {1} AND 2-of-3(Length1 = (-inf, 40.65), Height != <17.45, 24), Length3 != <21.10, 22.50)) = {1} THEN class = {0.081} [-0.07,0.23] (p=79.0, n=2.0, P=84.0, N=58.0)
r5: IF Height = (-inf, 27.50) = {1} AND Width = (-inf, 15.60) = {0} AND Length3 = <41.55, 48) = {1} THEN class = {0.63} [0.63,0.63] (p=3.0, n=0.0, P=5.0, N=137.0)
r6: IF Height = (-inf, 37.90) = {0} AND Width = <15.05, inf) = {0} AND Length3 = <41.55, 48) = {1} THEN class = {0.59} [0.57,0.62] (p=4.0, n=1.0, P=5.0, N=137.0)
r7: IF Length3 = <41.55, 48) = {1} THEN class = {0.61} [0.49,0.73] (p=15.0, n=3.0, P=20.0, N=122.0)
r8: IF Length2 > Height = {1} THEN class = {0.41} [0.18,0.63] (p=33.0, n=14.0, P=63.0, N=79.0)
r9: IF 2-of-3(Height != <26.50, 27.20), Width = (-inf, 16.20), Length1 != <39.40, 40.10)) = {1} AND Height != <15.70, 26.20) = {1} AND Length1 != <25.65, 29.50) = {1} AND Length3 = <41.55, 48) = {0} AND Length3 != <35.05, 59.70) = {0} THEN class = {0.43} [0.34,0.53] (p=18.0, n=4.0, P=24.0, N=118.0)
