Rules qualities:
r1: 0.5652330264672036
r2: 0.32424812030075184
r3: 0.2861142217245241
r4: 0.30589680589680585
r5: 0.3383199079401611
r6: 0.44871794871794873
r7: 0.32424812030075184
r8: 0.31184528605962936
r9: 0.3483408630627824
r10: 0.3844578159006529
r11: 0.36421130952380953
r12: 0.39668615984405464
r13: 0.40413664135674093
r14: 0.39597693946609847
r15: 0.385
r16: 0.3338945005611672
r17: 0.45929621848739494
r18: 0.3592436974789916
r19: 0.4256756756756757
r20: 0.37438423645320196
r21: 0.3610487386078457
r22: 0.3548804137039431
r23: 0.3681318681318681
r24: 0.40290273298251567
r25: 0.3567073170731707
r26: 0.33241758241758246
r27: 0.30998008959681433
r28: 0.39746917585983127
r29: 0.28782321657803034
r30: 0.30828319037255153
r31: 0.45320197044334976
r32: 0.4389978213507625
r33: 0.3019639934533552
r34: 0.4224404437170395
r35: 0.39579037189788807
r36: 0.2513227513227513
r37: 0.29803474293735743
r38: 0.40476190476190477
r39: 0.4263018534863195
r40: 0.49712313003452246
r41: 0.38357256778309406
r42: 0.40952910641453466
r43: 0.5022461814914646
r44: 0.2840909090909091
r45: 0.2929292929292929
r46: 0.48771714335848393
r47: 0.33928571428571425
r48: 0.342899554675903
________________________________
r1: IF 2-of-3(a6 < a8, a3 < a5, a5 > a6) = {0} AND a1 > a10 = {1} AND a5 > a9 = {0} AND a5 < a8 = {1} AND a4 > a6 = {1} THEN class = {0.18} [0.11,0.26] (p=7.0, n=1.0, P=22.0, N=158.0)
r2: IF a4 < a10 = {1} AND 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {1} AND a3 < a5 = {0} AND a2 > a9 = {1} THEN class = {0.17} [0.081,0.26] (p=2.0, n=1.0, P=28.0, N=152.0)
r3: IF 2-of-3(a6 < a8, a3 < a5, a5 > a6) = {1} AND 2-of-3(a3 < a5, a5 > a9, a1 < a5) = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {1} THEN class = {0.37} [0.30,0.44] (p=2.0, n=1.0, P=47.0, N=133.0)
r4: IF 2-of-3(a6 < a8, a3 < a5, a5 > a6) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a7 < a8, a3 > a10, a8 > a10) = {0} AND 2-of-3(a1 > a10, a7 < a8, a8 > a10) = {0} AND a9 > a10 = {1} THEN class = {0.19} [0.063,0.31] (p=2.0, n=1.0, P=37.0, N=143.0)
r5: IF a7 = a8 = {0} AND a8 < a10 = {1} AND a6 < a8 = {0} AND 2-of-3(a3 < a9, a5 > a10, a9 > a10) = {0} AND a2 = a5 = {0} AND a5 > a6 = {1} AND a9 > a10 = {0} THEN class = {0.23} [0.17,0.29] (p=2.0, n=1.0, P=22.0, N=158.0)
r6: IF 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a2 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {1} THEN class = {0.37} [0.26,0.48] (p=7.0, n=1.0, P=63.0, N=117.0)
r7: IF a4 = a8 = {1} AND 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a4 = a10 = {1} THEN class = {0.41} [0.37,0.46] (p=2.0, n=1.0, P=28.0, N=152.0)
r8: IF 2-of-3(a1 < a6, a5 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND a7 > a10 = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.12} [-0.049,0.28] (p=2.0, n=1.0, P=34.0, N=146.0)
r9: IF a4 = a8 = {0} AND a4 = a7 = {0} AND a3 = a7 = {0} AND a2 = a9 = {1} AND a2 = a5 = {1} AND a7 = a10 = {0} THEN class = {0.47} [0.41,0.54] (p=3.0, n=1.0, P=49.0, N=131.0)
r10: IF a2 = a9 = {0} AND 2-of-3(a8 > a10, a2 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a10, a2 > a10, a5 > a10) = {0} THEN class = {0.51} [0.40,0.61] (p=5.0, n=1.0, P=73.0, N=107.0)
r11: IF 2-of-3(a8 > a10, a1 < a6, a6 > a10) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.44} [0.32,0.56] (p=5.0, n=1.0, P=84.0, N=96.0)
r12: IF a6 < a8 = {0} AND a5 = a6 = {1} AND a3 > a9 = {1} AND a4 = a10 = {1} THEN class = {0.30} [0.28,0.32] (p=2.0, n=1.0, P=9.0, N=171.0)
r13: IF a1 > a10 = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {1} THEN class = {0.37} [0.23,0.51] (p=19.0, n=4.0, P=87.0, N=93.0)
r14: IF a7 < a9 = {1} AND a6 < a10 = {0} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {1} THEN class = {0.44} [0.33,0.54] (p=10.0, n=2.0, P=79.0, N=101.0)
r15: IF 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND a6 = a7 = {0} AND a2 > a8 = {0} AND a2 = a9 = {0} AND a2 = a3 = {1} AND a6 < a10 = {1} AND 2-of-3(a5 > a6, a4 > a6, a6 < a8) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.43} [0.39,0.48] (p=3.0, n=1.0, P=30.0, N=150.0)
r16: IF 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a6, a4 > a6, a6 < a8) = {0} AND 2-of-3(a7 > a10, a2 > a10, a6 > a10) = {1} AND 2-of-3(a5 > a10, a1 > a10, a8 > a10) = {1} AND 2-of-3(a6 > a10, a3 > a10, a8 > a10) = {1} THEN class = {0.31} [0.15,0.47] (p=4.0, n=1.0, P=81.0, N=99.0)
r17: IF a3 > a8 = {0} AND a5 < a6 = {1} AND a5 > a9 = {0} AND a3 > a9 = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a4 > a6 = {0} AND a4 > a7 = {0} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {0} THEN class = {0.40} [0.27,0.53] (p=15.0, n=2.0, P=84.0, N=96.0)
r18: IF a4 < a7 = {0} AND a3 > a8 = {1} AND a1 > a10 = {1} AND a5 < a8 = {0} AND 2-of-3(a1 < a6, a2 > a8, a6 > a8) = {0} THEN class = {0.34} [0.22,0.47] (p=4.0, n=1.0, P=68.0, N=112.0)
r19: IF 2-of-3(a3 < a5, a7 > a9, a5 > a9) = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {1} AND 2-of-3(a8 > a10, a2 > a10, a6 > a10) = {0} AND a4 = a9 = {0} THEN class = {0.40} [0.35,0.46] (p=4.0, n=1.0, P=32.0, N=148.0)
r20: IF a3 > a8 = {1} AND a1 > a10 = {1} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND a6 = a10 = {1} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {0} THEN class = {0.26} [0.17,0.34] (p=3.0, n=1.0, P=35.0, N=145.0)
r21: IF 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND a8 = a9 = {1} AND 2-of-3(a1 < a6, a2 > a8, a6 > a8) = {1} THEN class = {0.34} [0.22,0.46] (p=4.0, n=1.0, P=67.0, N=113.0)
r22: IF a4 < a10 = {1} AND a7 < a9 = {0} AND a2 > a8 = {1} AND a5 = a7 = {0} AND 2-of-3(a5 > a6, a4 > a6, a6 < a8) = {0} AND a5 > a6 = {0} THEN class = {0.48} [0.33,0.63] (p=6.0, n=1.0, P=102.0, N=78.0)
r23: IF 2-of-3(a9 < a10, a1 < a5, a5 > a9) = {1} AND 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {1} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {1} AND 2-of-3(a9 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.30} [0.17,0.43] (p=4.0, n=1.0, P=63.0, N=117.0)
r24: IF a4 = a7 = {1} AND a4 = a10 = {1} AND a8 = a9 = {0} AND a3 = <0.50, inf) = {1} THEN class = {0.70} [0.57,0.83] (p=4.0, n=1.0, P=43.0, N=137.0)
r25: IF a7 > a9 = {1} AND 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {1} AND a6 = a9 = {0} AND a2 > a9 = {1} AND a9 < a10 = {1} AND a8 = a9 = {0} THEN class = {0.67} [0.63,0.72] (p=2.0, n=1.0, P=16.0, N=164.0)
r26: IF 2-of-3(a6 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {0} AND 2-of-3(a7 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a1 > a10, a6 > a10, a7 > a10) = {1} THEN class = {0.54} [0.47,0.62] (p=5.0, n=2.0, P=50.0, N=130.0)
r27: IF 2-of-3(a7 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a10, a5 > a10, a2 > a10) = {1} THEN class = {0.51} [0.38,0.63] (p=12.0, n=4.0, P=82.0, N=98.0)
r28: IF a7 = a8 = {0} AND 2-of-3(a3 < a5, a7 > a9, a5 > a9) = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND a6 > a8 = {1} AND a3 < a9 = {0} AND 2-of-3(a3 < a5, a5 > a9, a1 < a5) = {0} AND a2 > a4 = {0} AND 2-of-3(a5 < a6, a1 < a6, a6 > a8) = {0} THEN class = {0.62} [0.52,0.71] (p=4.0, n=1.0, P=46.0, N=134.0)
r29: IF 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {0} AND a3 = a6 = {0} AND a3 = a9 = {1} AND 2-of-3(a6 > a10, a3 > a10, a8 > a10) = {0} AND a9 = a10 = {1} THEN class = {0.33} [0.099,0.56] (p=6.0, n=1.0, P=123.0, N=57.0)
r30: IF 2-of-3(a7 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a4 > a7 = {0} AND a9 > a10 = {1} THEN class = {0.62} [0.40,0.84] (p=5.0, n=1.0, P=107.0, N=73.0)
r31: IF 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a7 > a10) = {1} THEN class = {0.79} [0.64,0.95] (p=5.0, n=1.0, P=35.0, N=145.0)
r32: IF 2-of-3(a9 < a10, a1 < a5, a5 > a9) = {0} AND a5 = a10 = {1} AND 2-of-3(a3 < a5, a5 > a9, a1 < a5) = {0} AND 2-of-3(a1 < a5, a7 > a9, a5 > a9) = {1} THEN class = {0.62} [0.56,0.68] (p=4.0, n=1.0, P=27.0, N=153.0)
r33: IF 2-of-3(a9 < a10, a1 < a5, a5 > a9) = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a4 > a7, a3 < a5, a5 > a7) = {1} AND a6 = a9 = {0} AND 2-of-3(a8 < a10, a4 < a10, a7 < a10) = {1} THEN class = {0.53} [0.47,0.58] (p=2.0, n=1.0, P=39.0, N=141.0)
r34: IF 2-of-3(a8 < a10, a1 < a6, a6 > a8) = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {1} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {0} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND 2-of-3(a9 < a10, a3 < a5, a5 > a9) = {0} THEN class = {0.62} [0.53,0.70] (p=7.0, n=2.0, P=39.0, N=141.0)
r35: IF 2-of-3(a9 < a10, a7 > a9, a5 > a9) = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a4 > a7, a3 < a5, a5 > a7) = {1} AND a9 < a10 = {1} THEN class = {0.62} [0.46,0.79] (p=6.0, n=1.0, P=82.0, N=98.0)
r36: IF a1 < a8 = {0} AND a7 < a9 = {1} AND 2-of-3(a5 < a6, a2 > a8, a6 > a8) = {0} AND 2-of-3(a6 > a8, a7 < a10, a8 < a10) = {0} AND 2-of-3(a8 < a10, a4 < a10, a7 < a10) = {1} AND a4 > a7 = {1} THEN class = {0.63} [0.49,0.76] (p=2.0, n=1.0, P=63.0, N=117.0)
r37: IF 2-of-3(a7 > a10, a1 < a6, a6 > a10) = {0} AND 2-of-3(a8 < a10, a5 < a6, a6 > a8) = {1} AND 2-of-3(a8 > a10, a2 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a8 < a9, a3 < a9) = {1} THEN class = {0.70} [0.59,0.82] (p=2.0, n=1.0, P=41.0, N=139.0)
r38: IF a7 = a8 = {1} AND 2-of-3(a8 < a10, a1 < a6, a6 > a8) = {1} AND a1 < a8 = {1} AND 2-of-3(a2 > a10, a3 > a10, a5 > a10) = {0} THEN class = {0.71} [0.59,0.83] (p=4.0, n=1.0, P=42.0, N=138.0)
r39: IF 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a2 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a6 > a10, a3 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a5 > a10, a3 > a10) = {0} THEN class = {0.63} [0.47,0.79] (p=7.0, n=1.0, P=77.0, N=103.0)
r40: IF 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a1 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {1} THEN class = {0.35} [0.31,0.39] (p=5.0, n=1.0, P=22.0, N=158.0)
r41: IF 2-of-3(a1 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.45} [0.36,0.54] (p=8.0, n=2.0, P=66.0, N=114.0)
r42: IF 2-of-3(a6 > a10, a7 < a8, a8 > a10) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a7 > a10, a2 > a10, a6 > a10) = {1} THEN class = {0.43} [0.31,0.56] (p=7.0, n=1.0, P=87.0, N=93.0)
r43: IF 2-of-3(a3 < a5, a5 > a9, a1 < a5) = {1} AND 2-of-3(a9 > a10, a2 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a2 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.55} [0.51,0.59] (p=5.0, n=1.0, P=21.0, N=159.0)
r44: IF 2-of-3(a9 < a10, a1 < a5, a5 > a9) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND 2-of-3(a5 > a10, a7 < a8, a8 > a10) = {1} THEN class = {0.83} [0.59,1.06] (p=2.0, n=1.0, P=48.0, N=132.0)
r45: IF a7 < a10 = {1} AND a7 < a9 = {0} AND a2 > a9 = {0} AND a6 = a10 = {0} AND 2-of-3(a6 > a10, a3 > a10, a8 > a10) = {0} THEN class = {0.26} [0.082,0.45] (p=6.0, n=2.0, P=81.0, N=99.0)
r46: IF 2-of-3(a6 < a8, a3 < a5, a5 > a6) = {0} AND a6 < a8 = {1} AND a3 < a4 = {0} AND a5 < a8 = {1} AND a9 > a10 = {0} THEN class = {0.21} [0.091,0.34] (p=10.0, n=2.0, P=41.0, N=139.0)
r47: IF a6 < a10 = {1} AND 2-of-3(a5 > a6, a4 > a6, a6 < a8) = {0} AND a5 = a9 = {1} THEN class = {0.44} [0.27,0.62] (p=6.0, n=1.0, P=108.0, N=72.0)
r48: IF a4 < a7 = {1} AND a5 = a10 = {1} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND 2-of-3(a7 > a10, a3 > a10, a8 > a10) = {0} THEN class = {0.69} [0.45,0.92] (p=5.0, n=1.0, P=94.0, N=86.0)
