Rules qualities:
r1: 0.3556390977443609
r2: 0.4666666666666666
r3: 0.5403377110694184
r4: 0.3605769230769231
r5: 0.3997194950911641
r6: 0.2083333333333333
r7: 0.33766233766233766
r8: 0.3137254901960784
r9: 0.16954887218045114
r10: 0.43197755960729317
r11: 0.24544179523141654
________________________________
r1: IF 2-of-3(WWDRK < HUMID, PREC > JANT, JANT > NOX) = {0} AND 2-of-3(POPN < NONW, PREC > SO, WWDRK < HUMID) = {1} AND 2-of-3(WWDRK < HUMID, PREC > JANT, JULT < HOUS) = {1} AND 2-of-3(WWDRK < HUMID, PREC > JANT, POPN < NONW) = {0} THEN class = {0.56} [0.46,0.65] (p=3.0, n=1.0, P=19.0, N=35.0)
r2: IF POOR > HC = {1} AND OVR65 > NOX = {1} AND 2-of-3(PREC > JANT, OVR65 < HC, WWDRK < HUMID) = {0} AND 2-of-3(WWDRK < HUMID, OVR65 < NONW, POPN < NONW) = {0} AND 2-of-3(WWDRK < HUMID, PREC > JANT, POPN < NONW) = {0} THEN class = {0.56} [0.52,0.60] (p=3.0, n=1.0, P=9.0, N=45.0)
r3: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {0} AND 2-of-3(POPN < NONW, PREC > SO, WWDRK < HUMID) = {0} AND HOUS = <68.55, 79.80) = {1} THEN class = {0.50} [0.45,0.56] (p=5.0, n=1.0, P=13.0, N=41.0)
r4: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, JANT > NOX) = {1} AND 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {1} AND OVR65 > NOX = {0} AND 2-of-3(PREC < WWDRK, POOR > NOX, WWDRK < HUMID) = {1} THEN class = {1} [0.83,1.17] (p=1.0, n=1.0, P=2.0, N=52.0)
r5: IF 2-of-3(PREC < WWDRK, OVR65 < HC, WWDRK < HUMID) = {1} AND 2-of-3(EDUC < POOR, OVR65 < HC, WWDRK < HUMID) = {1} THEN class = {0.31} [0.16,0.46] (p=7.0, n=2.0, P=23.0, N=31.0)
r6: IF 2-of-3(WWDRK < HUMID, POOR > NOX, POPN < NONW) = {1} AND 2-of-3(WWDRK < HUMID, POPN < NONW, JANT > NOX) = {1} AND 2-of-3(WWDRK < HUMID, PREC > JANT, JULT < HOUS) = {0} AND 2-of-3(JULT < HOUS, OVR65 < HC, WWDRK < HUMID) = {0} THEN class = {0.62} [0.41,0.84] (p=5.0, n=2.0, P=30.0, N=24.0)
r7: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {0} AND 2-of-3(POPN < NONW, PREC > SO, WWDRK < HUMID) = {1} AND 2-of-3(WWDRK < HUMID, EDUC < POOR, JULT < HOUS) = {0} AND 2-of-3(WWDRK < HUMID, OVR65 < NONW, POPN < NONW) = {0} AND 2-of-3(WWDRK < HUMID, PREC > JANT, POPN < NONW) = {1} THEN class = {0.53} [0.43,0.64] (p=3.0, n=1.0, P=21.0, N=33.0)
r8: IF POOR > HC = {1} AND 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {0} AND HOUS = <68.55, 79.80) = {0} AND EDUC < POOR = {0} THEN class = {0.30} [0.28,0.32] (p=1.0, n=1.0, P=3.0, N=51.0)
r9: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, JANT > NOX) = {1} AND 2-of-3(WWDRK < HUMID, PREC > JANT, JULT < HOUS) = {1} THEN class = {0.56} [0.36,0.76] (p=6.0, n=2.0, P=35.0, N=19.0)
r10: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {1} AND 2-of-3(PREC < WWDRK, OVR65 < HC, WWDRK < HUMID) = {0} AND 2-of-3(PREC < WWDRK, POOR > NOX, WWDRK < HUMID) = {1} THEN class = {0.34} [0.20,0.47] (p=5.0, n=1.0, P=23.0, N=31.0)
r11: IF 2-of-3(WWDRK < HUMID, PREC < WWDRK, JULT < HOUS) = {0} AND 2-of-3(WWDRK < HUMID, PREC < WWDRK, POPN < NONW) = {0} AND PREC < POOR = {0} THEN class = {0.52} [0.37,0.67] (p=19.0, n=8.0, P=31.0, N=23.0)
