Rules qualities:
r1: 0.9999691263824313
r2: 0.9999991991949627
r3: 0.9999998836515539
r4: 0.9999999382881593
r5: 0.9999979534459186
r6: 0.9999999520234166
r7: 0.9999999989508295
r8: 0.9999978591624535
r9: 0.9999999854055482
r10: 0.9999950296510106
r11: 0.9999969776339316
r12: 0.9982090574911964
________________________________
r1: IF thick = (-inf, 1.46) THEN  (p=74.0, n=0.0, P=184.0, N=0.0)
r2: IF thick = (-inf, 3.06) AND age = (-inf, 56) THEN  (p=67.0, n=0.0, P=184.0, N=0.0)
r3: IF age = (-inf, 62.50) AND thick = (-inf, 2.10) THEN  (p=75.0, n=0.0, P=184.0, N=0.0)
r4: IF ulcer = {not present} AND age = (-inf, 62.50) AND thick = (-inf, 3.06) THEN  (p=68.0, n=0.0, P=184.0, N=0.0)
r5: IF sex = {Female} AND thick = (-inf, 3.55) AND ici = (-inf, 2.50) AND age = (-inf, 52) THEN  (p=40.0, n=0.0, P=184.0, N=0.0)
r6: IF age = (-inf, 70.50) AND thick = (-inf, 2.18) THEN  (p=93.0, n=0.0, P=184.0, N=0.0)
r7: IF age = (-inf, 70.50) AND thick = (-inf, 3.38) THEN  (p=116.0, n=0.0, P=184.0, N=0.0)
r8: IF invasion = {level.1} AND epicel = {not present} AND age = (-inf, 69.50) AND thick = <3.39, 5.00) THEN  (p=12.0, n=0.0, P=184.0, N=0.0)
r9: IF ulcer = {not present} AND thick = (-inf, 13.77) AND age = (-inf, 74.50) THEN  (p=99.0, n=0.0, P=184.0, N=0.0)
r10: IF ici = <1.50, inf) AND thick = <1.05, inf) THEN  (p=89.0, n=0.0, P=184.0, N=0.0)
r11: IF thick = <3.71, 6.12) AND age = (-inf, 59) THEN  (p=12.0, n=0.0, P=184.0, N=0.0)
r12: IF sex = {Female} THEN  (p=112.0, n=0.0, P=184.0, N=0.0)
