Rules qualities:
r1: 0.8333333333333333
r2: 0.7857142857142857
r3: 0.7665812537136066
r4: 0.7536103219696969
r5: 0.7752768065268064
r6: 0.6983901515151515
r7: 0.7264508290451687
r8: 0.6296495420151335
________________________________
r1: IF NWC != <1.66, 2.21) = {1} AND NC = <0.25, inf) = {1} AND SC = <1.50, 3.29) = {0} AND period = <40.50, 185) = {0} AND NC != <0.64, 1.03) = {1} AND period != <4.50, 67) = {0} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=95.0)
r2: IF NC = <0.25, inf) = {0} AND period = <40.50, 185) = {1} AND SC = <0.91, 3.97) = {0} AND NC = <0.015, 0.36) = {1} AND NC != <0.015, 0.08) = {1} THEN class = {0.032} [0.016,0.047] (p=6.0, n=1.0, P=7.0, N=91.0)
r3: IF SC = <0.91, 3.97) = {0} THEN class = {0.082} [-0.044,0.21] (p=49.0, n=2.0, P=66.0, N=32.0)
r4: IF NWC = <0.05, 2.20) = {1} THEN class = {0.097} [-0.019,0.21] (p=53.0, n=3.0, P=66.0, N=32.0)
r5: IF NC = (-inf, 1.45) = {1} AND NWC != <1.69, 1.88) = {1} AND NWC = <2.59, inf) = {0} THEN class = {0.092} [-0.025,0.21] (p=50.0, n=2.0, P=66.0, N=32.0)
r6: IF NC = (-inf, 1.45) = {1} AND NWC != <1.69, 1.88) = {1} THEN class = {0.095} [-0.02,0.21] (p=52.0, n=4.0, P=66.0, N=32.0)
r7: IF NC = (-inf, 2.65) = {1} AND NWC != <2.40, 3.01) = {1} AND period = (-inf, 183.50) = {1} AND NWC != <1.69, 1.88) = {1} AND NWC = <2.59, inf) = {0} THEN class = {0.11} [-0.017,0.23] (p=50.0, n=3.0, P=66.0, N=32.0)
r8: IF SC = <0.91, 3.97) = {1} AND period != <61.50, 66) = {1} THEN class = {0.27} [0.093,0.45] (p=41.0, n=4.0, P=62.0, N=36.0)
