Rules qualities:
r1: 0.44784946236559137
r2: 0.5831632653061225
r3: 0.5167968749999999
r4: 0.460954135954136
r5: 0.37196765498652284
r6: 0.35014880952380956
r7: 0.2717086834733893
r8: 0.36132478632478626
r9: 0.3685185185185186
r10: 0.3983199340342196
________________________________
r1: IF 2-of-3(p2_h_acceptor = p2_pi_doner, p2_size > p3_size, p1_flex < p3_polar) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {1} AND 2-of-3(p2_h_doner = p2_pi_doner, p1_sigma < p3_polar, p1_flex < p3_polar) = {1} THEN class = {0.88} [0.83,0.93] (p=2.0, n=1.0, P=5.0, N=62.0)
r2: IF p2_sigma < p3_sigma = {1} THEN class = {0.92} [0.67,1.17] (p=13.0, n=1.0, P=35.0, N=32.0)
r3: IF p2_size < p3_size = {1} THEN class = {0.91} [0.67,1.16] (p=14.0, n=2.0, P=35.0, N=32.0)
r4: IF 2-of-3(p2_h_doner = p3_size, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {0} AND 2-of-3(p2_h_doner = p2_pi_doner, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {0} THEN class = {0.65} [0.58,0.72] (p=17.0, n=5.0, P=30.0, N=37.0)
r5: IF 2-of-3(p2_h_acceptor = p2_pi_doner, p2_size > p3_size, p1_flex < p3_polar) = {0} AND 2-of-3(p2_h_doner = p2_pi_doner, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {1} AND p1_size = p2_polar = {1} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p2_pi_doner, p1_sigma < p3_polar) = {1} THEN class = {0.83} [0.77,0.89] (p=4.0, n=2.0, P=14.0, N=53.0)
r6: IF 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p3_size, p1_h_doner = p1_pi_acceptor) = {1} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p3_size, p1_sigma < p3_polar) = {1} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p2_pi_doner, p1_flex < p3_polar) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p2_pi_doner, p1_sigma < p3_polar) = {0} AND 2-of-3(p1_sigma < p3_polar, p2_size > p3_size, p1_h_doner = p1_pi_acceptor) = {0} THEN class = {0.65} [0.57,0.73] (p=7.0, n=2.0, P=32.0, N=35.0)
r7: IF 2-of-3(p2_h_doner = p3_size, p1_sigma < p3_polar, p1_flex < p3_polar) = {0} AND 2-of-3(p2_h_doner = p2_pi_doner, p1_sigma < p3_polar, p1_flex < p3_polar) = {0} THEN class = {0.63} [0.55,0.71] (p=10.0, n=4.0, P=34.0, N=33.0)
r8: IF 2-of-3(p1_sigma < p3_polar, p2_size > p2_h_acceptor, p1_h_doner = p1_pi_acceptor) = {1} AND 2-of-3(p2_h_doner = p2_pi_doner, p1_h_doner = p1_pi_acceptor, p1_flex < p3_polar) = {1} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p1_size < p1_pi_doner, p1_flex < p3_polar) = {1} THEN class = {0.81} [0.73,0.88] (p=4.0, n=2.0, P=15.0, N=52.0)
r9: IF 2-of-3(p2_h_acceptor = p2_pi_doner, p2_size > p3_size, p1_flex < p3_polar) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p1_sigma < p3_polar, p1_h_doner = p1_pi_acceptor) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p3_size, p1_sigma < p3_polar) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p1_polar > p1_pi_acceptor, p1_sigma < p3_polar) = {1} THEN class = {0.61} [0.54,0.67] (p=7.0, n=2.0, P=30.0, N=37.0)
r10: IF 2-of-3(p2_h_acceptor = p2_pi_doner, p2_h_doner = p3_size, p1_h_doner = p1_pi_acceptor) = {0} AND 2-of-3(p2_h_acceptor = p2_pi_doner, p2_size > p3_size, p1_flex < p3_polar) = {1} THEN class = {0.62} [0.43,0.81] (p=10.0, n=1.0, P=49.0, N=18.0)
