Rules qualities:
r1: 0.5625
r2: 0.6351342371079214
r3: 0.593890700201832
r4: 0.5559770114942527
r5: 0.3300438596491228
r6: 0.4716868047100605
r7: 0.4312558393143229
r8: 0.5955530360292265
________________________________
r1: IF displacement = <447.50, inf) AND model = {70} THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=16.0, N=342.0)
r2: IF origin = {1} AND weight = <3699, inf) THEN class = {0.11} [0.049,0.17] (p=58.0, n=18.0, P=72.0, N=286.0)
r3: IF weight = (-inf, 2225) AND model = {82} AND displacement = (-inf, 113.50) THEN class = {0.74} [0.69,0.79] (p=7.0, n=1.0, P=19.0, N=339.0)
r4: IF acceleration = (-inf, 17.55) AND horsepower = <68.50, inf) AND model = {82} AND displacement = (-inf, 132) THEN class = {0.71} [0.69,0.73] (p=4.0, n=1.0, P=10.0, N=348.0)
r5: IF acceleration = <18.30, inf) AND horsepower = (-inf, 111) AND model = {82} THEN class = {0.49} [0.45,0.54] (p=2.0, n=1.0, P=38.0, N=320.0)
r6: IF cylinders = {4} THEN class = {0.50} [0.35,0.66] (p=129.0, n=56.0, P=143.0, N=215.0)
r7: IF acceleration = (-inf, 16.20) AND origin = {1} THEN class = {0.19} [0.012,0.37] (p=118.0, n=35.0, P=185.0, N=173.0)
r8: IF weight = <2812.50, inf) THEN class = {0.20} [0.08,0.33] (p=143.0, n=36.0, P=162.0, N=196.0)
