Rules qualities:
r1: 0.6195652173913043
r2: 0.6195652173913043
r3: 0.6654602098318596
r4: 0.5978260869565217
r5: 0.5620657137184832
r6: 0.5434782608695652
r7: 0.43359142346634894
r8: 0.4452892346634902
r9: 0.6195652173913043
r10: 0.6086956521739131
r11: 0.5620657137184832
r12: 0.6086956521739131
r13: 0.5470210100429237
r14: 0.5537636871764329
r15: 0.5652173913043478
r16: 0.7037037037037037
r17: 0.7037037037037037
r18: 0.6666666666666666
________________________________
r1: IF marital_status = age AND marital_status = {1} AND education_level = {1, 3, 2} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=73.0)
r2: IF marital_status = {1} AND education_level = {1, 3} AND age = {1, 2, 3} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=73.0)
r3: IF education_level != age AND marital_status = {1} AND education_level = {1, 3, 2} AND age = {1, 2, 3} THEN class = {1} (p=24.0, n=2.0, P=46.0, N=73.0)
r4: IF education_level = age AND marital_status = {2, 1, 3} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r5: IF marital_status != education_level AND marital_status = {2, 1} AND education_level = {1, 3, 2} AND age = {1} THEN class = {1} (p=25.0, n=5.0, P=46.0, N=73.0)
r6: IF marital_status = {1, 3} AND education_level = {1, 3} AND age = {1, 3} THEN class = {1} (p=4.0, n=0.0, P=46.0, N=73.0)
r7: IF marital_status = {1, 3} AND education_level = {1, 3} AND hobby = {2} THEN class = {1} (p=6.0, n=1.0, P=46.0, N=73.0)
r8: IF marital_status = {1, 3} AND education_level = {1, 3} AND age = {1, 2, 3} AND hobby = {2, 3} THEN class = {1} (p=13.0, n=3.0, P=46.0, N=73.0)
r9: IF education_level = age AND marital_status = {1, 3} AND age = {2} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=73.0)
r10: IF marital_status = age AND education_level = {1, 3, 2} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r11: IF marital_status != education_level AND marital_status = {2, 1, 3} AND education_level = {1, 2} AND age = {2} THEN class = {2} (p=25.0, n=5.0, P=46.0, N=73.0)
r12: IF marital_status = education_level AND marital_status = {2} AND age = {1, 2, 3} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r13: IF education_level != age AND marital_status = {2} AND education_level = {1, 3, 2} AND age = {1, 2} THEN class = {2} (p=24.0, n=5.0, P=46.0, N=73.0)
r14: IF marital_status != age AND marital_status = {2, 1} AND education_level = {2} AND age = {1, 2, 3} THEN class = {2} (p=22.0, n=4.0, P=46.0, N=73.0)
r15: IF marital_status = {2, 3} AND education_level = {3, 2} AND age = {2, 3} THEN class = {2} (p=6.0, n=0.0, P=46.0, N=73.0)
r16: IF education_level = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r17: IF marital_status = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r18: IF age = {4} THEN class = {3} (p=9.0, n=0.0, P=27.0, N=92.0)
