Rules qualities:
r1: 0.8686847846995136
r2: 0.8643105438157785
r3: 0.8435386685244844
r4: 0.7577590093184607
r5: 0.38806157810691894
r6: 0.9404415621689125
r7: 0.8098992464692056
r8: 0.7613446529155203
r9: 0.7579844222777916
r10: 0.7291233115802824
r11: 0.6958774048844034
________________________________
r1: IF physician-fee-freeze = {y} AND synfuels-corporation-cutback = {n} THEN class = {republican} (p=122.0, n=3.0, P=151.0, N=241.0)
r2: IF physician-fee-freeze = {y} AND adoption-of-the-budget-resolution = {n} AND el-salvador-aid = {y} THEN class = {republican} (p=124.0, n=4.0, P=151.0, N=241.0)
r3: IF physician-fee-freeze = {y} AND el-salvador-aid = {y} THEN class = {republican} (p=141.0, n=12.0, P=151.0, N=241.0)
r4: IF synfuels-corporation-cutback = {n} AND crime = {y} AND adoption-of-the-budget-resolution = {n} THEN class = {republican} (p=104.0, n=7.0, P=151.0, N=241.0)
r5: IF crime = {y} THEN class = {republican} (p=142.0, n=83.0, P=151.0, N=241.0)
r6: IF physician-fee-freeze = {n} THEN class = {democrat} (p=223.0, n=2.0, P=241.0, N=151.0)
r7: IF aid-to-nicaraguan-contras = {y} AND el-salvador-aid = {n} THEN class = {democrat} (p=179.0, n=5.0, P=241.0, N=151.0)
r8: IF aid-to-nicaraguan-contras = {y} AND adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=183.0, n=10.0, P=241.0, N=151.0)
r9: IF education-spending = {n} AND adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=172.0, n=8.0, P=241.0, N=151.0)
r10: IF adoption-of-the-budget-resolution = {y} THEN class = {democrat} (p=208.0, n=19.0, P=241.0, N=151.0)
r11: IF education-spending = {n} THEN class = {democrat} (p=191.0, n=18.0, P=241.0, N=151.0)
