Rules qualities:
r1: 0.7032520325203252
r2: 0.7178861788617886
r3: 0.5430894308943089
r4: 0.540650406504065
r5: 0.5390243902439025
r6: 0.5154471544715448
r7: 0.5138211382113821
r8: 0.5040650406504065
r9: 0.5016260162601626
r10: 0.7235772357723578
r11: 0.7495934959349594
r12: 0.7485816166167576
r13: 0.6528455284552845
r14: 0.5457333689053644
r15: 0.5471544715447154
r16: 0.5252032520325203
r17: 0.5487804878048781
r18: 0.5373983739837398
r19: 0.683739837398374
r20: 0.5414634146341464
r21: 0.5398373983739837
r22: 0.5658536585365854
r23: 0.6991012356702745
r24: 0.6080961379861486
r25: 0.9444444444444444
r26: 0.9583333333333333
r27: 0.5277777777777778
r28: 0.6428571428571428
r29: 0.7857142857142857
r30: 1.0
r31: 0.5561797752808989
r32: 0.550561797752809
r33: 0.5617977528089888
r34: 0.5674157303370786
r35: 0.8791199950873375
________________________________
r1: IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=250.0, n=0.0, P=615.0, N=193.0)
r2: IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=268.0, n=0.0, P=615.0, N=193.0)
r3: IF surface-quality = {F} THEN class = {3} (p=53.0, n=0.0, P=615.0, N=193.0)
r4: IF carbon = <27.50, inf) THEN class = {3} (p=50.0, n=0.0, P=615.0, N=193.0)
r5: IF surface-quality = {D} THEN class = {3} (p=48.0, n=0.0, P=615.0, N=193.0)
r6: IF oil = {N} THEN class = {3} (p=19.0, n=0.0, P=615.0, N=193.0)
r7: IF steel = {W} THEN class = {3} (p=17.0, n=0.0, P=615.0, N=193.0)
r8: IF enamelability = {1} THEN class = {3} (p=5.0, n=0.0, P=615.0, N=193.0)
r9: IF width = (-inf, 10) THEN class = {3} (p=2.0, n=0.0, P=615.0, N=193.0)
r10: IF condition = {S} AND thick = (-inf, 0.80) THEN class = {3} (p=275.0, n=0.0, P=615.0, N=193.0)
r11: IF hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=307.0, n=0.0, P=615.0, N=193.0)
r12: IF hardness = (-inf, 82.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=318.0, n=1.0, P=615.0, N=193.0)
r13: IF formability = {2} AND thick = (-inf, 0.80) THEN class = {3} (p=188.0, n=0.0, P=615.0, N=193.0)
r14: IF bf = {Y} AND shape = {SHEET} AND width = (-inf, 1410) THEN class = {3} (p=89.0, n=1.0, P=615.0, N=193.0)
r15: IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=58.0, n=0.0, P=615.0, N=193.0)
r16: IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=31.0, n=0.0, P=615.0, N=193.0)
r17: IF bt = {?} AND cbond = {Y} THEN class = {3} (p=60.0, n=0.0, P=615.0, N=193.0)
r18: IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=46.0, n=0.0, P=615.0, N=193.0)
r19: IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=226.0, n=0.0, P=615.0, N=193.0)
r20: IF condition = {S} AND thick = <2.25, inf) THEN class = {3} (p=51.0, n=0.0, P=615.0, N=193.0)
r21: IF formability = {2} AND surface-quality = {G} THEN class = {3} (p=49.0, n=0.0, P=615.0, N=193.0)
r22: IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=81.0, n=0.0, P=615.0, N=193.0)
r23: IF steel = {A} AND hardness = (-inf, 82.50) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=272.0, n=2.0, P=615.0, N=193.0)
r24: IF hardness = (-inf, 82.50) AND strength = (-inf, 375) AND surface-quality = {G} THEN class = {3} (p=171.0, n=2.0, P=615.0, N=193.0)
r25: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r26: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=33.0, n=0.0, P=36.0, N=772.0)
r27: IF carbon = <5, inf) AND surface-quality = {E} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r28: IF exptl = {Y} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r29: IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=4.0, n=0.0, P=7.0, N=801.0)
r30: IF family = {TN} THEN class = {5} (p=61.0, n=0.0, P=61.0, N=747.0)
r31: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r32: IF surface-finish = {P} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r33: IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r34: IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=12.0, n=0.0, P=89.0, N=719.0)
r35: IF condition = {S} AND family = {?} AND surface-quality = {?} AND temper_rolling = {?} AND thick = <0.75, inf) THEN class = {2} (p=70.0, n=1.0, P=89.0, N=719.0)
