Rules qualities:
r1: 0.9999999999998604
r2: 1.0
r3: 0.9999999999999997
r4: 0.9999999999964558
________________________________
r1: IF age != <34.50, 66) = {0} AND 2-of-3(pctime != <2877.50, 3773), hgb != <11.50, 11.80), mspike = (-inf, 3.05)) = {0} THEN  (p=112.0, n=0.0, P=217.0, N=0.0)
r2: IF hgb != <10.30, 11.40) = {1} AND age != <34.50, 66) = {0} AND 2-of-3(dxyr > creat, pctime != <1030, 2802), mspike = (-inf, 3.05)) = {0} THEN  (p=102.0, n=0.0, P=217.0, N=0.0)
r3: IF 2-of-3(hgb != <13.75, 14), age != <55.50, 58), mspike = (-inf, 3.05)) = {0} AND age != <34.50, 66) = {0} AND alb != <2.10, 2.60) = {1} AND pctime != <1030, 2802) = {1} THEN  (p=94.0, n=0.0, P=217.0, N=0.0)
r4: IF age = <34.50, 66) = {0} THEN  (p=97.0, n=0.0, P=217.0, N=0.0)
