Rules qualities:
r1: 0.5256410256410257
r2: 0.5363636363636364
r3: 0.5526315789473684
r4: 0.46266646489104113
r5: 0.4389648910411622
r6: 0.431588933575506
r7: 0.4245762711864407
r8: 0.4227042501651619
r9: 0.5526315789473684
r10: 0.5256410256410257
r11: 0.4134349198640116
r12: 0.44771665801764404
________________________________
r1: IF inv-nodes = {17, 14} THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=39.0, N=219.0)
r2: IF inv-nodes = {7, 10, 14} AND age = <50.50, 62) THEN class = {0.60} [0.60,0.60] (p=4.0, n=0.0, P=55.0, N=203.0)
r3: IF age = (-inf, 51.50) AND age = <40.50, inf) AND inv-nodes = {7, 10, 14} AND age != <47.50, 57) THEN class = {0.70} [0.70,0.70] (p=2.0, n=0.0, P=19.0, N=239.0)
r4: IF inv-nodes = {7, 10, 14} THEN class = {0.60} [0.50,0.70] (p=11.0, n=1.0, P=118.0, N=140.0)
r5: IF inv-nodes = {7, 9, 15} THEN class = {0.60} [0.49,0.71] (p=9.0, n=1.0, P=118.0, N=140.0)
r6: IF inv-nodes = {10, 25, 16} THEN class = {0.70} [0.59,0.81] (p=7.0, n=1.0, P=94.0, N=164.0)
r7: IF inv-nodes = {10, 15, 13} THEN class = {0.60} [0.48,0.72] (p=8.0, n=1.0, P=118.0, N=140.0)
r8: IF age = (-inf, 61.50) AND age = <37.50, inf) AND inv-nodes = {6, 10, 16} AND age != <47.50, 60) THEN class = {0.70} [0.66,0.74] (p=3.0, n=1.0, P=19.0, N=239.0)
r9: IF inv-nodes = {6, 10, 16} AND age = <50.50, 53) THEN class = {0.80} [0.80,0.80] (p=2.0, n=0.0, P=19.0, N=239.0)
r10: IF breast-quad = {right-lower, ?} AND age = <38.50, 41) THEN class = {0.50} [0.50,0.50] (p=2.0, n=0.0, P=39.0, N=219.0)
r11: IF age = <38.50, 41) THEN class = {0.50} [0.39,0.61] (p=9.0, n=1.0, P=142.0, N=116.0)
r12: IF deg-malig = {3, 2} AND inv-nodes = {11, 10, 16} THEN class = {0.70} [0.58,0.82] (p=8.0, n=1.0, P=94.0, N=164.0)
