Rules qualities:
r1: 0.7895291108770873
r2: 0.7607013056939024
r3: 0.6705346266636589
r4: 0.421195652173913
r5: 0.4362355080700159
r6: 0.5164357138106114
________________________________
r1: IF LOW != HT = {1} AND HT != {1} = {0} AND AGE = (-inf, 31.50) = {1} THEN class = {0.35} [0.27,0.44] (p=45.0, n=6.0, P=51.0, N=138.0)
r2: IF 2-of-3(AGE = (-inf, 31.50), UI = HT, LWT != <95.50, 100)) = {1} AND LOW = {1} = {1} THEN class = {0.35} [0.27,0.44] (p=48.0, n=9.0, P=51.0, N=138.0)
r3: IF LOW != HT = {1} AND 2-of-3(AGE = (-inf, 28.50), UI = HT, LWT != <95.50, 100)) = {1} THEN class = {0.37} [0.25,0.48] (p=47.0, n=8.0, P=65.0, N=124.0)
r4: IF 2-of-3(AGE = (-inf, 31.50), UI = LOW, LWT != <145, 155)) = {0} THEN class = {0.28} [0.093,0.48] (p=6.0, n=1.0, P=69.0, N=120.0)
r5: IF 2-of-3(AGE = <17.50, inf), UI = HT, LWT != <82.50, 92)) = {1} AND UI != LOW = {0} THEN class = {0.59} [0.44,0.74] (p=96.0, n=30.0, P=106.0, N=83.0)
r6: IF 2-of-3(AGE != <25.50, 28), LOW = SMOKE, LWT != <82.50, 92)) = {1} AND UI != LOW = {1} THEN class = {0.39} [0.27,0.51] (p=42.0, n=11.0, P=74.0, N=115.0)
