Rules qualities:
r1: 0.7747747747747749
r2: 0.7702702702702703
r3: 0.7657657657657657
r4: 0.6351351351351351
r5: 0.7702702702702703
r6: 0.6081081081081081
r7: 0.8108108108108107
r8: 0.7944336909854152
r9: 0.7972972972972974
r10: 0.8288288288288288
r11: 0.6989722042322859
r12: 0.6118143002665859
r13: 0.6206896551724138
r14: 0.5862068965517242
r15: 0.5689655172413793
r16: 0.5517241379310345
r17: 0.6206896551724138
r18: 0.6206896551724138
r19: 0.603448275862069
r20: 0.6379310344827587
r21: 0.5228331780055918
r22: 0.5032618825722274
r23: 0.5344827586206896
________________________________
r1: IF BILIRUBIN = <0.65, 2) AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r3: IF SPLEEN_PALPABLE = SPIDERS AND ALBUMIN = <3.85, inf) THEN class = {LIVE} (p=59.0, n=0.0, P=111.0, N=29.0)
r4: IF AGE != <29, 64) THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r5: IF SPLEEN_PALPABLE = SPIDERS = ASCITES AND LIVER_FIRM != LIVER_BIG THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r6: IF SGOT = <30.50, 48) THEN class = {LIVE} (p=24.0, n=0.0, P=111.0, N=29.0)
r7: IF BILIRUBIN = <0.65, 1.50) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=69.0, n=0.0, P=111.0, N=29.0)
r8: IF BILIRUBIN = <0.55, 1.50) AND ALBUMIN = <3.05, inf) THEN class = {LIVE} (p=77.0, n=1.0, P=111.0, N=29.0)
r9: IF MALAISE = ANOREXIA AND BILIRUBIN = <0.65, 1.50) AND VARICES != {yes} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r10: IF SPIDERS = VARICES AND BILIRUBIN = <0.55, 1.70) AND ASCITES != {yes} AND LIVER_BIG = {no, yes} THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY AND BILIRUBIN = <0.65, 2.30) THEN class = {LIVE} (p=58.0, n=1.0, P=111.0, N=29.0)
r12: IF LIVER_BIG != HISTOLOGY AND ALK_PHOSPHATE = (-inf, 255) AND SGOT = <28.50, 153) THEN class = {LIVE} (p=42.0, n=1.0, P=111.0, N=29.0)
r13: IF ALBUMIN = (-inf, 2.65) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r14: IF PROTIME = <29.50, 36) THEN class = {DIE} (p=5.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <2.45, 3) THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r16: IF ALK_PHOSPHATE = <62.50, 68) THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r17: IF BILIRUBIN > ALBUMIN AND ALBUMIN = (-inf, 3.35) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r18: IF FATIGUE = LIVER_BIG = HISTOLOGY AND PROTIME = <26, 39) THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r19: IF ASCITES != {no} AND ALK_PHOSPHATE = <85.50, 160) THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r20: IF MALAISE != ANOREXIA AND PROTIME = <29.50, 46) THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r21: IF VARICES = LIVER_BIG = HISTOLOGY AND ANOREXIA = ANTIVIRALS AND BILIRUBIN = <1.65, inf) THEN class = {DIE} (p=7.0, n=1.0, P=29.0, N=111.0)
r22: IF MALAISE != ANOREXIA AND HISTOLOGY != ANOREXIA AND AGE = <31.50, 63) THEN class = {DIE} (p=11.0, n=3.0, P=29.0, N=111.0)
r23: IF STEROID = ASCITES = ANTIVIRALS AND FATIGUE != HISTOLOGY AND AGE = <37.50, 64) AND SGOT = <48.50, 63) THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
