Rules qualities:
r1: 0.54421768707483
r2: 0.5374149659863946
r3: 0.5272108843537415
r4: 0.5238095238095238
r5: 0.5238095238095238
r6: 0.5204081632653061
r7: 0.5204081632653061
r8: 0.5204081632653061
r9: 0.5170068027210885
r10: 0.5170068027210885
r11: 0.5136054421768708
r12: 0.5136054421768708
r13: 0.5136054421768708
r14: 0.5136054421768708
r15: 0.7074829931972789
r16: 0.7161828013256587
r17: 0.717687074829932
r18: 0.7244897959183674
r19: 0.7312925170068028
r20: 0.705807914563675
r21: 0.686330633840838
r22: 0.5374149659863946
r23: 0.5792727272727272
r24: 0.5982367346938775
r25: 0.6190476190476191
r26: 0.6346160639694475
r27: 0.7244897959183674
r28: 0.6732789115646259
r29: 0.5303030303030303
r30: 0.5303030303030303
r31: 0.5606060606060606
r32: 0.6060606060606061
r33: 0.5757575757575758
r34: 0.5303030303030303
r35: 0.5303030303030303
r36: 0.5454545454545454
r37: 0.5303030303030303
r38: 0.5303030303030303
r39: 0.6363636363636364
r40: 0.5454545454545454
r41: 0.5454545454545454
r42: 0.5303030303030303
r43: 0.5408163265306123
r44: 0.5204081632653061
r45: 0.5408163265306123
r46: 0.5306122448979592
r47: 0.5204081632653061
r48: 0.5204081632653061
r49: 0.5306122448979592
r50: 0.5306122448979592
r51: 0.5612244897959183
r52: 0.5306122448979592
r53: 0.5408163265306123
r54: 0.5204081632653061
r55: 0.5204081632653061
r56: 0.5306122448979592
r57: 0.5408163265306123
r58: 0.5306122448979592
r59: 0.5306122448979592
r60: 0.5408163265306123
r61: 0.5510204081632653
r62: 0.5408163265306123
r63: 0.4390043012720783
r64: 0.53125
r65: 0.53125
r66: 0.53125
r67: 0.53125
r68: 0.546875
r69: 0.5625
r70: 0.53125
r71: 0.546875
r72: 0.53125
r73: 0.5625
r74: 0.5625
r75: 0.546875
r76: 0.546875
r77: 0.59375
r78: 0.546875
r79: 0.5909090909090909
r80: 0.5909090909090909
r81: 0.5909090909090909
r82: 0.6363636363636364
r83: 0.5909090909090909
________________________________
r1: IF thalach = <174.50, 181) = {1} THEN class = {0} (p=13.0, n=0.0, P=147.0, N=125.0)
r2: IF thalach = <181.50, 195) = {1} THEN class = {0} (p=11.0, n=0.0, P=147.0, N=125.0)
r3: IF chol = <207.50, 212) = {1} THEN class = {0} (p=8.0, n=0.0, P=147.0, N=125.0)
r4: IF age != <34.50, 71) = {1} THEN class = {0} (p=7.0, n=0.0, P=147.0, N=125.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {0} (p=7.0, n=0.0, P=147.0, N=125.0)
r6: IF chol = <198.50, 203) = {1} THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r7: IF chol = <219.50, 223) = {1} THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r8: IF chol = <225.50, 228) = {1} THEN class = {0} (p=6.0, n=0.0, P=147.0, N=125.0)
r9: IF chol = <301, 305) = {1} THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=147.0, N=125.0)
r11: IF chol < thalach = {1} THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r12: IF chol = <177.50, 184) = {1} THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r13: IF chol = <212.50, 216) = {1} THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r14: IF chol = <249.50, 253) = {1} THEN class = {0} (p=4.0, n=0.0, P=147.0, N=125.0)
r15: IF trestbps = <113.50, 150) = {1} AND thal = {3} = {1} AND age = (-inf, 54.50) = {1} THEN class = {0} (p=61.0, n=0.0, P=147.0, N=125.0)
r16: IF 2-of-3(oldpeak = (-inf, 3.55), thalach = <120.50, inf), trestbps = (-inf, 151)) = {0} AND chol = <228.50, 231) = {0} AND thal = {3} = {1} AND age = (-inf, 54.50) = {1} THEN class = {0} (p=76.0, n=2.0, P=147.0, N=125.0)
r17: IF age = (-inf, 55.50) = {1} AND trestbps = <113.50, 150) = {1} AND thal = {3} = {1} THEN class = {0} (p=64.0, n=0.0, P=147.0, N=125.0)
r18: IF chol = <247.50, 250) = {0} AND age = (-inf, 56.50) = {1} AND trestbps = <113.50, 150) = {1} AND thal = {3} = {1} THEN class = {0} (p=66.0, n=0.0, P=147.0, N=125.0)
r19: IF age = (-inf, 58.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = (-inf, 0.50) = {1} AND chol = <240.50, 250) = {0} AND thal = {3} = {1} THEN class = {0} (p=68.0, n=0.0, P=147.0, N=125.0)
r20: IF chol = <228.50, 231) = {0} AND age = <54.50, 64) = {0} AND 2-of-3(oldpeak = (-inf, 2.50), thalach = <120.50, inf), trestbps = <100.50, inf)) = {0} AND thal = {3} = {1} THEN class = {0} (p=88.0, n=5.0, P=147.0, N=125.0)
r21: IF oldpeak < ca = {0} AND 2-of-3(oldpeak = (-inf, 2.50), thalach = <120.50, inf), trestbps = <100.50, inf)) = {0} AND exang != {1} = {0} AND chol = (-inf, 272) = {1} AND thal = {3} = {1} THEN class = {0} (p=62.0, n=1.0, P=147.0, N=125.0)
r22: IF oldpeak = <0.35, 0.60) = {1} AND trestbps = <122.50, 125) = {0} THEN class = {0} (p=11.0, n=0.0, P=147.0, N=125.0)
r23: IF oldpeak = ca = {1} AND age = <62.50, 67) = {0} AND 2-of-3(trestbps = (-inf, 151), thalach = <120.50, inf), chol = (-inf, 318.50)) = {0} AND exang != {1} = {0} THEN class = {0} (p=42.0, n=2.0, P=147.0, N=125.0)
r24: IF oldpeak = ca = {1} AND age = <47, 52) = {0} AND 2-of-3(chol = <177, 330), trestbps = (-inf, 151), ca = (-inf, 2.50)) = {0} AND slope = {1} = {1} THEN class = {0} (p=39.0, n=1.0, P=147.0, N=125.0)
r25: IF 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 151), oldpeak = (-inf, 3.55)) = {0} AND fbs != sex = {0} AND slope = {1} = {1} AND exang != {1} = {0} THEN class = {0} (p=35.0, n=0.0, P=147.0, N=125.0)
r26: IF trestbps = <151, 155) = {0} AND slope = {1} = {1} AND 2-of-3(chol = <177, 330), thalach = <126.50, inf), oldpeak = (-inf, 3.55)) = {0} AND ca = (-inf, 0.50) = {1} AND age = <57, 62) = {0} AND exang != {1} = {0} THEN class = {0} (p=55.0, n=2.0, P=147.0, N=125.0)
r27: IF chol = <272, 286) = {0} AND trestbps = (-inf, 151) = {1} AND chol = <298.50, 302) = {0} AND chol = <228.50, 231) = {0} AND chol = <328.50, 340) = {0} AND thalach = (-inf, 158.50) = {0} AND ca = (-inf, 0.50) = {1} THEN class = {0} (p=66.0, n=0.0, P=147.0, N=125.0)
r28: IF 2-of-3(trestbps = (-inf, 151), oldpeak = (-inf, 2.50), chol = (-inf, 318.50)) = {0} AND thal = {7} = {0} AND thalach = (-inf, 131) = {0} AND ca = (-inf, 0.50) = {1} THEN class = {0} (p=80.0, n=5.0, P=147.0, N=125.0)
r29: IF chol = <289.50, 294) = {1} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r30: IF chol = <325.50, 330) = {1} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r31: IF oldpeak = <2.70, 3) = {1} AND thalach = <126.50, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=33.0, N=239.0)
r32: IF thalach = <133, 148) = {1} AND oldpeak = <2.70, 3.50) = {1} THEN class = {2} (p=7.0, n=0.0, P=33.0, N=239.0)
r33: IF slope = {1} = {0} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=5.0, n=0.0, P=33.0, N=239.0)
r34: IF chol = <186, 192) = {1} AND age = <45, 52) = {0} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r35: IF thalach = <105.50, 109) = {1} AND age = (-inf, 54.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r36: IF oldpeak = ca = {0} AND chol = <252.50, 255) = {1} AND exang != fbs = {0} THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r37: IF chol = <310, 318) = {1} AND exang != fbs = {1} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r38: IF thalach = <96.50, 105) = {1} AND exang = fbs = sex = {1} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r39: IF age = <62.50, 67) = {0} AND thalach = <133, 148) = {1} AND oldpeak = <2.15, 3.50) = {1} THEN class = {2} (p=9.0, n=0.0, P=33.0, N=239.0)
r40: IF 2-of-3(thalach = <120.50, inf), oldpeak = (-inf, 1.95), trestbps = <100.50, inf)) = {1} AND chol = <233.50, 239) = {1} THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r41: IF age = <58.50, 62) = {1} AND fbs != sex = {1} AND oldpeak < ca = {1} THEN class = {2} (p=3.0, n=0.0, P=33.0, N=239.0)
r42: IF thalach = <131.50, 151) = {1} AND oldpeak = (-inf, 0.10) = {0} AND oldpeak < ca = {1} AND trestbps = <109, 145) = {1} AND exang != fbs = {1} THEN class = {2} (p=2.0, n=0.0, P=33.0, N=239.0)
r43: IF chol = <247.50, 250) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r44: IF chol = <183.50, 187) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r45: IF fbs != sex = {1} AND trestbps = <151, 155) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r46: IF age = <54.50, 61) = {0} AND chol = <228.50, 231) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r47: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r48: IF age = (-inf, 58.50) = {1} AND chol = <298.50, 302) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r49: IF age = (-inf, 58.50) = {1} AND oldpeak = <2.05, 2.30) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r50: IF chol = <228.50, 234) = {1} AND age = <45, 52) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r51: IF chol = <246.50, 254) = {1} AND thalach = (-inf, 158.50) = {1} THEN class = {1} (p=6.0, n=0.0, P=49.0, N=223.0)
r52: IF exang != sex = {1} AND chol = <281.50, 286) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r53: IF oldpeak = (-inf, 1.95) = {0} AND thalach = <104, 111) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r54: IF chol = <304.50, 308) = {1} AND age = (-inf, 54.50) = {0} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r55: IF oldpeak = ca = {1} AND chol = <328.50, 340) = {1} THEN class = {1} (p=2.0, n=0.0, P=49.0, N=223.0)
r56: IF thalach = <128.50, 132) = {1} AND trestbps = <115, 128) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r57: IF chol = <272, 286) = {1} AND 2-of-3(age = <40.50, inf), ca = (-inf, 2.50), trestbps = (-inf, 151)) = {1} AND exang = fbs = sex = {0} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r58: IF oldpeak = (-inf, 1.05) = {0} AND chol = <263.50, 268) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r59: IF thalach = <102, 163) = {1} AND trestbps = <122.50, 125) = {1} THEN class = {1} (p=3.0, n=0.0, P=49.0, N=223.0)
r60: IF thalach = <124.50, 140) = {0} AND age = <54.50, 64) = {1} AND chol = <240.50, 250) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r61: IF trestbps = (-inf, 131) = {1} AND fbs != sex = {1} AND thalach = <157.50, 162) = {1} AND chol = <207.50, 212) = {0} THEN class = {1} (p=5.0, n=0.0, P=49.0, N=223.0)
r62: IF ca = (-inf, 2.50) = {1} AND oldpeak = <1.70, 2) = {1} AND age = <57, 64) = {1} THEN class = {1} (p=4.0, n=0.0, P=49.0, N=223.0)
r63: IF 2-of-3(age = <40.50, inf), ca = (-inf, 2.50), thalach = (-inf, 177)) = {0} AND trestbps = (-inf, 131) = {1} AND chol = <228.50, 250) = {1} AND age = <45.50, 58) = {1} AND oldpeak = (-inf, 1.05) = {1} THEN class = {1} (p=5.0, n=1.0, P=49.0, N=223.0)
r64: IF oldpeak = <5, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r65: IF thalach = <89, 96) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r66: IF age = <45, 52) = {0} AND trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r67: IF chol = <257.50, 260) = {1} AND exang != sex = {0} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r68: IF oldpeak > ca = {1} AND thalach = <110, 113) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r69: IF oldpeak = <3.80, inf) = {1} AND trestbps > thalach = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r70: IF exang = fbs = sex = {0} AND oldpeak > ca = {1} AND thalach = <89, 105) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r71: IF trestbps = <176, inf) = {1} AND fbs != {0} = {0} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r72: IF thalach = (-inf, 131) = {1} AND chol = <204.50, 207) = {1} THEN class = {3} (p=2.0, n=0.0, P=32.0, N=240.0)
r73: IF thalach = <110, 116) = {1} AND 2-of-3(chol = <177, 330), trestbps = (-inf, 151), oldpeak = (-inf, 3.55)) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r74: IF ca = <1.50, inf) = {1} AND thalach = <159, 169) = {1} THEN class = {3} (p=4.0, n=0.0, P=32.0, N=240.0)
r75: IF ca = <1.50, inf) = {1} AND age = <47, 52) = {1} AND thal = {3} = {0} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r76: IF ca = <1.50, inf) = {1} AND 2-of-3(oldpeak = (-inf, 3.55), chol = <177, 330), trestbps = <100.50, inf)) = {1} AND thalach = <124.50, 140) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r77: IF thalach = <146.50, 169) = {1} AND ca = <1.50, inf) = {1} AND chol = <251, 407) = {1} THEN class = {3} (p=6.0, n=0.0, P=32.0, N=240.0)
r78: IF thalach = <89, 141) = {1} AND thal = {7} = {1} AND 2-of-3(age = <40.50, inf), oldpeak = (-inf, 2.50), chol = (-inf, 318.50)) = {1} AND trestbps = (-inf, 119) = {1} THEN class = {3} (p=3.0, n=0.0, P=32.0, N=240.0)
r79: IF chol = <287, 290) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r80: IF oldpeak = <2.35, 2.80) = {1} AND thalach = <122.50, 129) = {1} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r81: IF oldpeak = <2.35, 2.80) = {1} AND age = <54.50, 61) = {1} AND exang = fbs = sex = {0} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
r82: IF oldpeak = <3.55, 5.60) = {1} AND 2-of-3(ca = (-inf, 2.50), thalach = <126.50, inf), trestbps = <100.50, inf)) = {1} THEN class = {4} (p=3.0, n=0.0, P=11.0, N=261.0)
r83: IF 2-of-3(thalach = <120.50, inf), oldpeak = (-inf, 1.95), trestbps = <100.50, inf)) = {1} AND age = <62.50, 67) = {1} AND ca = <1.50, inf) = {1} AND chol = <203.50, 243) = {1} THEN class = {4} (p=2.0, n=0.0, P=11.0, N=261.0)
