Rules qualities:
r1: 0.8549107142857143
r2: 0.8591035257386536
r3: 0.8656067018064139
r4: 0.8891676212403029
r5: 0.6460864681693572
r6: 0.7314700580742901
r7: 0.814996010307795
r8: 0.7719777522163617
r9: 0.5089285714285714
r10: 0.5089285714285714
r11: 0.5066964285714286
r12: 0.6450892857142857
r13: 0.8363265595172974
r14: 0.5111607142857143
r15: 0.5492957746478874
r16: 0.5492957746478874
r17: 0.5422535211267605
r18: 0.5422535211267605
r19: 0.5845070422535211
r20: 0.528169014084507
r21: 0.528169014084507
r22: 0.528169014084507
r23: 0.5211267605633803
r24: 0.5211267605633803
r25: 0.5140845070422535
r26: 0.5140845070422535
r27: 0.5140845070422535
r28: 0.5140845070422535
r29: 0.5774647887323944
r30: 0.6056338028169014
r31: 0.6126760563380281
r32: 0.6408450704225352
r33: 0.5563380281690141
r34: 0.6197183098591549
r35: 0.6408450704225352
r36: 0.6903095401678362
r37: 0.7295987305949518
r38: 0.6056338028169014
r39: 0.708711108112087
r40: 0.5476190476190477
r41: 0.5476190476190477
r42: 0.5396825396825397
r43: 0.5396825396825397
r44: 0.5317460317460317
r45: 0.5238095238095238
r46: 0.5238095238095238
r47: 0.5238095238095238
r48: 0.5158730158730158
r49: 0.5158730158730158
r50: 0.5158730158730158
r51: 0.5555555555555556
r52: 0.5396825396825397
r53: 0.5317460317460317
r54: 0.5238095238095238
r55: 0.5634920634920635
r56: 0.5793650793650793
r57: 0.5396825396825397
r58: 0.5158730158730158
r59: 0.45268073331027325
r60: 0.5317460317460317
r61: 0.5555555555555556
r62: 0.41358258985377633
________________________________
r1: IF displacement = <169.50, inf) = {1} THEN class = {1} (p=159.0, n=0.0, P=224.0, N=134.0)
r2: IF mpg = <16.10, 16.90) = {0} AND weight = <2907.50, 2933) = {0} AND weight = <2803.50, 2830) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=173.0, n=2.0, P=224.0, N=134.0)
r3: IF displacement = <134.50, inf) = {1} AND horsepower = <95.50, 98) = {0} AND weight = <2907.50, 2933) = {0} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 27.10), displacement = <81, inf)) = {1} THEN class = {1} (p=192.0, n=5.0, P=224.0, N=134.0)
r4: IF mpg = (-inf, 27.10) = {1} AND displacement = <126, 134) = {0} AND mpg = <16.10, 16.90) = {0} AND displacement = <121.50, inf) = {1} AND weight = <2907.50, 2933) = {0} AND mpg = <21.05, 21.60) = {0} AND weight = <2803.50, 2830) = {0} AND weight = <2701, 2720) = {0} THEN class = {1} (p=186.0, n=2.0, P=224.0, N=134.0)
r5: IF horsepower = <111, 115) = {0} AND model-year != {75} = {0} AND weight = <2667.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 27.10), displacement = <81, inf)) = {1} THEN class = {1} (p=159.0, n=16.0, P=224.0, N=134.0)
r6: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND weight = <2562.50, inf) = {1} AND horsepower = <95.50, 98) = {0} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 27.10), displacement = <81, inf)) = {1} THEN class = {1} (p=177.0, n=13.0, P=224.0, N=134.0)
r7: IF displacement != <87, 171) = {1} AND model-year != {80} = {0} AND horsepower = <64.50, 69) = {0} AND 2-of-3(acceleration = (-inf, 18.25), mpg = (-inf, 30.75), displacement = <84, inf)) = {1} THEN class = {1} (p=160.0, n=3.0, P=224.0, N=134.0)
r8: IF weight != <1926, 2984) = {1} AND displacement = <97.50, inf) = {1} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 27.10), displacement = <81, inf)) = {1} THEN class = {1} (p=148.0, n=4.0, P=224.0, N=134.0)
r9: IF displacement = <110.50, 113) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r10: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r11: IF weight = <2124, 2130) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r12: IF model-year != {81} = {0} AND displacement = <119.50, 122) = {0} AND model-year != {80} = {0} AND acceleration = (-inf, 23.50) = {1} AND acceleration != <13.45, 22.10) = {1} AND displacement = <69, 97.50) = {0} THEN class = {1} (p=65.0, n=0.0, P=224.0, N=134.0)
r13: IF displacement = <119.50, 122) = {0} AND displacement = <126, 134) = {0} AND horsepower = <95.50, 98) = {0} AND horsepower = <92.50, 95) = {0} AND mpg = <21.05, 21.60) = {0} AND weight = <2670.50, 2678) = {0} AND weight = <2907.50, 2933) = {0} AND mpg = <16.10, 16.90) = {0} AND displacement = <99, 105) = {0} AND mpg = (-inf, 26.90) = {1} AND weight = <2803.50, 2830) = {0} AND displacement = <113.50, 119) = {0} AND displacement = <69, 97.50) = {0} THEN class = {1} (p=185.0, n=6.0, P=224.0, N=134.0)
r14: IF horsepower = <78.50, 86) = {1} AND weight = <1910, 2189) = {1} THEN class = {1} (p=5.0, n=0.0, P=224.0, N=134.0)
r15: IF displacement = <69, 79) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r16: IF mpg = <32.10, 33) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r17: IF weight = (-inf, 1797.50) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r18: IF weight = <1960, 1980) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r19: IF horsepower = <78.50, 86) = {0} AND mpg = <31.65, 33) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r20: IF mpg = <36.70, 37.30) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r21: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r22: IF 2-of-3(displacement = <81, inf), acceleration = <14.15, inf), mpg = (-inf, 39.20)) = {0} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r23: IF mpg = <39.05, 40.90) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r24: IF weight = <2907.50, 2933) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r25: IF horsepower = <92.50, 95) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF mpg = <33.60, 34) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r27: IF weight = <2701, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r28: IF weight = <2803.50, 2830) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r29: IF mpg = <31.15, 33) = {1} AND acceleration = <15.05, inf) = {1} THEN class = {3} (p=11.0, n=0.0, P=71.0, N=287.0)
r30: IF horsepower = <70.50, 93) = {0} AND mpg = <31.65, 34.20) = {1} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r31: IF horsepower = <64.50, 69) = {1} AND displacement = <82, 98) = {1} THEN class = {3} (p=16.0, n=0.0, P=71.0, N=287.0)
r32: IF weight = <1818, 2155) = {1} AND horsepower = <64.50, 69) = {1} AND 2-of-3(displacement = <81, inf), acceleration != <14.60, 16.40), mpg = (-inf, 39.20)) = {1} THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r33: IF horsepower = <95.50, 98) = {1} AND displacement = (-inf, 158.50) = {1} THEN class = {3} (p=8.0, n=0.0, P=71.0, N=287.0)
r34: IF mpg = <30.95, 40.90) = {1} AND horsepower = <78.50, 86) = {0} AND acceleration != <14.60, 16.40) = {1} AND weight = <1910, 2189) = {1} THEN class = {3} (p=17.0, n=0.0, P=71.0, N=287.0)
r35: IF acceleration = <16.05, 19.50) = {1} AND weight = <1910, 2189) = {1} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=20.0, n=0.0, P=71.0, N=287.0)
r36: IF weight = <1812.50, 1836) = {0} AND weight = <2179.50, 2200) = {0} AND acceleration = <15.90, 19.50) = {1} AND 2-of-3(displacement = <81, inf), acceleration != <14.60, 16.40), mpg = (-inf, 39.20)) = {1} AND horsepower = <62.50, 65) = {0} AND displacement = <69, 97.50) = {1} THEN class = {3} (p=31.0, n=1.0, P=71.0, N=287.0)
r37: IF acceleration = <14.45, 19.90) = {1} AND horsepower = <75.50, 79) = {0} AND weight = <1812.50, 1836) = {0} AND acceleration = (-inf, 19.45) = {1} AND displacement = <87, 91) = {0} AND horsepower = <78.50, 86) = {0} AND acceleration = <15.25, 15.90) = {0} AND mpg = (-inf, 26.90) = {0} AND displacement = <69, 121) = {1} AND displacement = <110.50, 113) = {0} AND 2-of-3(displacement = <81, inf), acceleration != <14.60, 16.40), mpg = (-inf, 39.20)) = {1} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=42.0, n=3.0, P=71.0, N=287.0)
r38: IF displacement = <134.50, inf) = {0} AND horsepower = <66.50, 80) = {0} AND 2-of-3(acceleration = (-inf, 19.45), displacement = <111, inf), weight = <1910, inf)) = {1} AND displacement = <87, 134) = {0} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r39: IF weight = <3087.50, inf) = {0} AND weight = <1812.50, 1836) = {0} AND acceleration = (-inf, 19.45) = {1} AND weight = <2179.50, 2200) = {0} AND displacement = <99, 105) = {0} AND horsepower = <70.50, 93) = {0} AND displacement = <120.50, 134) = {0} AND weight = <1926, 1945) = {0} AND 2-of-3(displacement = <81, inf), acceleration != <14.60, 16.40), mpg = (-inf, 39.20)) = {1} AND horsepower = <62.50, 65) = {0} AND displacement = <113.50, 119) = {0} AND displacement = <169.50, inf) = {0} THEN class = {3} (p=54.0, n=10.0, P=71.0, N=287.0)
r40: IF displacement = <113.50, 119) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r41: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r42: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r43: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r44: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r45: IF acceleration = (-inf, 23.50) = {0} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r46: IF displacement = <99, 105) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r47: IF weight = <1926, 1945) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r48: IF acceleration = <19.55, 20.10) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r49: IF displacement = <126, 134) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r50: IF weight = <2670.50, 2678) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r51: IF acceleration = (-inf, 18.25) = {1} AND horsepower = <75.50, 79) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r52: IF mpg = <25.25, 40.90) = {0} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r53: IF displacement = <87, 91) = {1} AND acceleration = <14.70, 17.30) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r54: IF displacement != <87, 171) = {0} AND horsepower = <111, 115) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r55: IF displacement = <119.50, 122) = {1} AND weight = <2670.50, inf) = {1} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r56: IF displacement = <120.50, 134) = {1} AND horsepower = <87, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=63.0, N=295.0)
r57: IF acceleration = <19.45, 20.50) = {1} AND mpg = (-inf, 26.90) = {0} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r58: IF mpg = <16.10, 16.90) = {1} AND acceleration != <13.45, 22.10) = {0} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r59: IF weight = (-inf, 1797.50) = {0} AND horsepower = <66.50, 80) = {1} AND 2-of-3(acceleration = (-inf, 19.55), mpg = (-inf, 27.10), displacement = <81, inf)) = {0} THEN class = {2} (p=6.0, n=1.0, P=63.0, N=295.0)
r60: IF horsepower = <89, 92) = {1} AND displacement = <87, 134) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r61: IF acceleration = <15.25, 15.90) = {1} AND horsepower = <70.50, 93) = {1} AND displacement = <87, 134) = {1} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
r62: IF model-year != {81} = {0} AND displacement != <87, 171) = {0} AND weight = <2124, 2130) = {0} AND horsepower = <95.50, 98) = {0} AND 2-of-3(displacement = <81, inf), mpg = (-inf, 30.75), weight = <1910, inf)) = {1} AND acceleration = <15.90, 19.50) = {0} AND horsepower = <78.50, 86) = {0} AND mpg = <31.65, 34.20) = {0} THEN class = {2} (p=43.0, n=31.0, P=63.0, N=295.0)
