Rules qualities:
r1: 0.8392857142857143
r2: 0.8634459660729962
r3: 0.890625
r4: 0.8517970595862386
r5: 0.8265244276136505
r6: 0.7926878120092437
r7: 0.700118896126305
r8: 0.5089285714285714
r9: 0.5089285714285714
r10: 0.5066964285714286
r11: 0.8861607142857143
r12: 0.8140897549675634
r13: 0.8637387743485959
r14: 0.8975623811444708
r15: 0.8093350213219616
r16: 0.5492957746478874
r17: 0.5422535211267605
r18: 0.5422535211267605
r19: 0.5352112676056338
r20: 0.528169014084507
r21: 0.5211267605633803
r22: 0.5211267605633803
r23: 0.5140845070422535
r24: 0.5140845070422535
r25: 0.5140845070422535
r26: 0.6056338028169014
r27: 0.5845070422535211
r28: 0.5633802816901409
r29: 0.5150730164961896
r30: 0.528169014084507
r31: 0.7112676056338028
r32: 0.5704225352112676
r33: 0.5211267605633803
r34: 0.5352112676056338
r35: 0.7130833783186926
r36: 0.5633802816901409
r37: 0.528169014084507
r38: 0.5476190476190477
r39: 0.5476190476190477
r40: 0.5317460317460317
r41: 0.5317460317460317
r42: 0.5317460317460317
r43: 0.5317460317460317
r44: 0.5317460317460317
r45: 0.5317460317460317
r46: 0.5317460317460317
r47: 0.5238095238095238
r48: 0.5238095238095238
r49: 0.5158730158730158
r50: 0.5396825396825397
r51: 0.5396825396825397
r52: 0.5714285714285714
r53: 0.5158730158730158
r54: 0.5317460317460317
r55: 0.5158730158730158
r56: 0.5238095238095238
r57: 0.5634920634920635
r58: 0.5158730158730158
r59: 0.5245196109602889
r60: 0.6619462077089195
________________________________
r1: IF displacement = <190.50, inf) = {1} THEN class = {1} (p=152.0, n=0.0, P=224.0, N=134.0)
r2: IF horsepower = <117.50, 125) = {0} AND cylinders != {5} = {0} AND displacement = <159.50, 171) = {0} AND displacement = <148.50, inf) = {1} THEN class = {1} (p=169.0, n=1.0, P=224.0, N=134.0)
r3: IF acceleration = <19.75, 20.50) = {0} AND mpg = (-inf, 27.10) = {1} AND displacement = <130.50, 135) = {0} AND displacement = <142, 168) = {0} AND horsepower = <101, 105) = {0} AND displacement = <159.50, 171) = {0} AND displacement = (-inf, 121.50) = {0} THEN class = {1} (p=175.0, n=0.0, P=224.0, N=134.0)
r4: IF displacement = <130.50, 135) = {0} AND horsepower = <117.50, 125) = {0} AND 2-of-3(acceleration = (-inf, 19.10), mpg = (-inf, 31.15), weight = <1812.50, inf)) = {0} AND displacement = (-inf, 121.50) = {0} THEN class = {1} (p=181.0, n=4.0, P=224.0, N=134.0)
r5: IF mpg = <25.65, 26.40) = {0} AND displacement = <142.50, 151) = {0} AND displacement = <130.50, 135) = {0} AND horsepower = <101, 105) = {0} AND horsepower = <117.50, 125) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2670.50, 2700) = {0} AND displacement = <69, 121) = {0} AND acceleration = (-inf, 19.10) = {1} AND weight = <2457.50, 2515) = {0} THEN class = {1} (p=181.0, n=6.0, P=224.0, N=134.0)
r6: IF displacement = <119.50, 122) = {0} AND 2-of-3(acceleration = (-inf, 19.45), mpg = (-inf, 31.15), horsepower = <59, inf)) = {0} AND weight = <2562.50, inf) = {1} AND displacement = <142, 168) = {0} AND displacement = <130.50, 135) = {0} THEN class = {1} (p=162.0, n=5.0, P=224.0, N=134.0)
r7: IF weight = <2562.50, inf) = {1} AND horsepower = <117.50, 125) = {0} AND cylinders != {5} = {0} AND model-year != {75} = {0} AND 2-of-3(displacement = <94.50, inf), mpg = (-inf, 31.15), acceleration = (-inf, 21.40)) = {0} THEN class = {1} (p=161.0, n=12.0, P=224.0, N=134.0)
r8: IF horsepower = <62.50, 65) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r9: IF weight = <2124.50, 2130) = {1} THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r10: IF acceleration = <22, 23.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=224.0, N=134.0)
r11: IF displacement = <97.25, inf) = {1} AND acceleration = <19.75, 20.50) = {0} AND displacement = <142, 168) = {0} AND displacement = <106, 140) = {0} AND displacement = <159.50, 171) = {0} AND mpg = (-inf, 26.90) = {1} AND weight = <2260, 2391) = {0} THEN class = {1} (p=173.0, n=0.0, P=224.0, N=134.0)
r12: IF displacement = <97.25, inf) = {1} AND displacement = <106, 140) = {0} AND horsepower = <117.50, 125) = {0} AND 2-of-3(acceleration = (-inf, 19.10), mpg = (-inf, 31.15), weight = <1812.50, inf)) = {0} THEN class = {1} (p=181.0, n=7.0, P=224.0, N=134.0)
r13: IF displacement = <97.25, inf) = {1} AND displacement = <142.50, 151) = {0} AND displacement = <106, 140) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2123.50, 2430) = {0} AND 2-of-3(acceleration = (-inf, 19.10), horsepower = <68.50, inf), mpg = (-inf, 34.45)) = {0} THEN class = {1} (p=175.0, n=2.0, P=224.0, N=134.0)
r14: IF displacement = <97.25, inf) = {1} AND acceleration = <19.75, 20.50) = {0} AND displacement = <142.50, 151) = {0} AND mpg = <28.50, 31.60) = {0} AND displacement = <106, 140) = {0} AND horsepower = <117.50, 125) = {0} AND acceleration = <22.85, inf) = {0} AND displacement = <159.50, 171) = {0} AND weight = <2123.50, 2430) = {0} AND weight = <1977.50, 2003) = {0} THEN class = {1} (p=184.0, n=1.0, P=224.0, N=134.0)
r15: IF displacement = <97.25, inf) = {1} AND model-year != {80} = {0} AND displacement = <142.50, 151) = {0} AND 2-of-3(acceleration = (-inf, 19.10), horsepower = <68.50, inf), mpg = (-inf, 37.25)) = {0} AND displacement = <106, 140) = {0} AND weight = <1977.50, 2003) = {0} THEN class = {1} (p=184.0, n=8.0, P=224.0, N=134.0)
r16: IF weight = (-inf, 1797.50) = {1} THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r17: IF displacement = <69, 79) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r18: IF weight = <1964, 1980) = {1} THEN class = {3} (p=6.0, n=0.0, P=71.0, N=287.0)
r19: IF mpg = <32.15, 33) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r20: IF weight = <2001.50, 2035) = {1} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r21: IF weight = <2271.50, 2295) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r22: IF weight = <2342.50, 2380) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r23: IF mpg = <39.20, 40.90) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r24: IF weight = <2203.50, 2215) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r25: IF weight = <2701, 2720) = {1} THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r26: IF mpg = <31.15, 34.20) = {1} AND acceleration = (-inf, 16.65) = {0} THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r27: IF displacement = <79.50, 88) = {1} AND horsepower = <62.50, 65) = {0} AND horsepower = <59, inf) = {1} THEN class = {3} (p=12.0, n=0.0, P=71.0, N=287.0)
r28: IF horsepower = <64.50, 69) = {1} AND displacement = <90.50, 97.50) = {1} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r29: IF horsepower = <64.50, 69) = {1} AND 2-of-3(acceleration = (-inf, 19.45), mpg = (-inf, 29.30), weight = <1812.50, inf)) = {1} THEN class = {3} (p=18.0, n=3.0, P=71.0, N=287.0)
r30: IF displacement = <130.50, 135) = {1} AND cylinders != {5} = {0} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r31: IF acceleration = <19.75, 20.50) = {0} AND weight = <1812.50, 1836) = {0} AND acceleration = <11.75, 16.40) = {0} AND horsepower = <80.50, 93) = {0} AND mpg = <30.75, 40.90) = {1} AND weight = <2124.50, 2130) = {0} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=30.0, n=0.0, P=71.0, N=287.0)
r32: IF displacement = <106, 121) = {1} AND mpg = (-inf, 31.15) = {0} THEN class = {3} (p=10.0, n=0.0, P=71.0, N=287.0)
r33: IF displacement = <142.50, 151) = {1} AND acceleration = (-inf, 16.65) = {1} THEN class = {3} (p=3.0, n=0.0, P=71.0, N=287.0)
r34: IF displacement = <97.25, inf) = {0} AND horsepower = <80.50, 93) = {1} THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r35: IF displacement = <97.25, inf) = {0} AND mpg = <25.65, 26.40) = {0} AND weight = <1812.50, 1836) = {0} AND displacement = <74, 80) = {0} AND acceleration = (-inf, 19.45) = {1} AND displacement = <87, 91) = {0} AND weight = <2179.50, 2200) = {0} AND weight = <1920, 1945) = {0} AND horsepower = <62.50, 65) = {0} THEN class = {3} (p=34.0, n=1.0, P=71.0, N=287.0)
r36: IF horsepower = <92.50, 98) = {1} AND displacement = <69, 121) = {1} AND displacement = <114, 119) = {0} THEN class = {3} (p=9.0, n=0.0, P=71.0, N=287.0)
r37: IF displacement = <142, 168) = {1} AND horsepower = <80.50, 93) = {0} AND weight = (-inf, 2931.50) = {1} AND mpg = <20.70, 24) = {0} THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r38: IF horsepower = (-inf, 50.50) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r39: IF mpg = <40.85, 44.60) = {1} THEN class = {2} (p=6.0, n=0.0, P=63.0, N=295.0)
r40: IF acceleration = <21.25, 22.10) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r41: IF acceleration = <22.85, inf) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r42: IF displacement = <114, 119) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r43: IF horsepower = <75.50, 78) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r44: IF weight = <1812.50, 1836) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r45: IF weight = <1920, 1945) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r46: IF weight = <2179.50, 2200) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r47: IF cylinders != {5} = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r48: IF weight = <2670.50, 2700) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r49: IF displacement = <99, 105) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r50: IF mpg = <28.50, 31.60) = {1} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r51: IF 2-of-3(acceleration = (-inf, 21.40), mpg = (-inf, 27.10), weight = <1812.50, inf)) = {0} AND displacement = <87, 91) = {1} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r52: IF displacement = <119.50, 122) = {1} AND mpg = (-inf, 23.50) = {1} THEN class = {2} (p=9.0, n=0.0, P=63.0, N=295.0)
r53: IF acceleration = <12.65, 20.50) = {1} AND displacement = <159.50, 171) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r54: IF mpg = <25.65, 26.40) = {1} AND 2-of-3(displacement = <94.50, inf), acceleration = <12.65, 20.50), weight = <1812.50, inf)) = {1} THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r55: IF mpg = <25.65, 26.40) = {1} AND weight = <2260, 2391) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r56: IF weight = <2457.50, 2515) = {1} AND horsepower = <70.50, 97) = {1} THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r57: IF acceleration = (-inf, 19.45) = {0} AND horsepower = <64.50, 69) = {0} AND acceleration = <22, 23.50) = {0} AND mpg = (-inf, 26.90) = {0} AND displacement = <106, 115) = {0} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r58: IF weight = <1977.50, 2003) = {1} AND 2-of-3(displacement = <94.50, inf), mpg = (-inf, 31.15), acceleration = (-inf, 21.40)) = {1} THEN class = {2} (p=2.0, n=0.0, P=63.0, N=295.0)
r59: IF 2-of-3(acceleration = (-inf, 19.45), mpg = (-inf, 29.85), horsepower = <59, inf)) = {0} AND model-year != {82} = {0} AND weight = <2123.50, 2430) = {0} AND displacement = <87, 134) = {1} THEN class = {2} (p=26.0, n=7.0, P=63.0, N=295.0)
r60: IF horsepower = <73, 76) = {0} AND model-year != {82} = {0} AND horsepower = <64.50, 69) = {0} AND acceleration = <22, 23.50) = {0} AND horsepower = <92.50, 98) = {0} AND weight = <2124.50, 2130) = {0} AND displacement = <110.50, 113) = {0} AND weight = <1964, 1980) = {0} AND weight = <2271.50, 2295) = {0} AND mpg = <30.50, 37.30) = {0} AND displacement = <87, 134) = {1} AND displacement = (-inf, 121.50) = {1} AND acceleration = <14.95, 15.50) = {0} AND mpg = <26.50, 28) = {0} THEN class = {2} (p=33.0, n=4.0, P=63.0, N=295.0)
