Rules qualities:
r1: 0.8202783558792923
r2: 0.5113269794721407
r3: 0.6932708983697536
r4: 0.717741935483871
r5: 0.7096774193548387
r6: 0.6932708983697536
r7: 0.3540860215053763
r8: 0.2596774193548387
________________________________
r1: IF a5 != {4} = {0} AND a2 != {3} = {0} THEN class = {1} (p=57.0, n=5.0, P=60.0, N=62.0)
r2: IF 2-of-3(a1 = a4, a2 != {3}, a3 != {2}) = {0} AND a5 != {4} = {0} THEN class = {1} (p=51.0, n=15.0, P=60.0, N=62.0)
r3: IF a5 != {4} = {1} THEN class = {0} (p=30.0, n=1.0, P=62.0, N=60.0)
r4: IF a2 != {3} = {1} AND a4 != {1} = {0} THEN class = {0} (p=27.0, n=0.0, P=62.0, N=60.0)
r5: IF 2-of-3(a4 != {1}, a3 != {2}, a1 != a4) = {0} AND a2 != {3} = {1} THEN class = {0} (p=26.0, n=0.0, P=62.0, N=60.0)
r6: IF a5 != {3} = {0} AND a2 != {3} = {1} THEN class = {0} (p=30.0, n=1.0, P=62.0, N=60.0)
r7: IF a5 != {1} = {0} AND a1 != a4 = {0} AND a3 != {2} = {0} THEN class = {0} (p=12.0, n=3.0, P=62.0, N=60.0)
r8: IF 2-of-3(a5 != {3}, a4 = {3}, a1 != a4) = {0} AND a3 != {2} = {0} AND a2 != {1} = {0} THEN class = {0} (p=19.0, n=8.0, P=62.0, N=60.0)
