Rules qualities:
r1: 0.8227848101265822
r2: 0.8291139240506329
r3: 0.8226225251541707
r4: 0.8481012658227849
r5: 0.860759493670886
r6: 0.8670886075949367
r7: 0.8499513145082767
r8: 0.8400324569944824
r9: 0.9177215189873418
r10: 0.858974358974359
r11: 0.8419920218613562
r12: 0.7948717948717949
r13: 0.758990027868247
r14: 0.9102564102564102
r15: 0.453947131162321
________________________________
r1: IF survival = <22.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {0} THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r3: IF survival = <22.50, inf) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r4: IF survival = <21.50, inf) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r5: IF epss = <19.15, 21.70) = {0} AND survival = (-inf, 19.75) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=57.0, n=0.0, P=79.0, N=39.0)
r6: IF epss = <19.15, 21.70) = {0} AND 2-of-3(alive-at-1 != {0}, mult = <0.21, 0.93), wall-motion-index > mult) = {0} AND survival = (-inf, 11) = {0} AND survival < epss = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND 2-of-3(lvdd = (-inf, 5.80), wall-motion-index = (-inf, 1.77), wall-motion-score = (-inf, 20.50)) = {0} THEN class = {0} (p=58.0, n=0.0, P=79.0, N=39.0)
r7: IF epss = <19.15, 21.70) = {0} AND 2-of-3(alive-at-1 != {0}, mult = <0.21, 0.93), wall-motion-index > mult) = {0} AND survival = (-inf, 11) = {0} AND 2-of-3(lvdd = (-inf, 5.80), wall-motion-index = (-inf, 1.77), wall-motion-score = (-inf, 20.50)) = {0} THEN class = {0} (p=68.0, n=2.0, P=79.0, N=39.0)
r8: IF survival = (-inf, 8.25) = {0} AND epss = <19.15, 21.70) = {0} AND 2-of-3(lvdd = (-inf, 5.80), wall-motion-index = (-inf, 1.77), wall-motion-score = (-inf, 20.50)) = {0} THEN class = {0} (p=72.0, n=3.0, P=79.0, N=39.0)
r9: IF 2-of-3(age-at-heart-attack = (-inf, 73.50), mult = <0.21, 0.93), wall-motion-index > mult) = {0} AND survival = (-inf, 8.25) = {0} AND epss = <19.15, 21.70) = {0} AND 2-of-3(wall-motion-index = (-inf, 1.77), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {0} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=66.0, n=0.0, P=79.0, N=39.0)
r10: IF survival = (-inf, 8.25) = {1} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r11: IF survival = (-inf, 8.25) = {1} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r12: IF mult < group = {1} AND survival = (-inf, 23.50) = {1} AND 2-of-3(alive-at-1 != {0}, mult = <0.21, 0.93), wall-motion-index > mult) = {1} THEN class = {1} (p=23.0, n=0.0, P=39.0, N=79.0)
r13: IF wall-motion-index > mult = {1} AND survival = <8.25, 15) = {0} AND survival < epss = {1} THEN class = {1} (p=27.0, n=2.0, P=39.0, N=79.0)
r14: IF mult < group = {1} AND survival = <21.50, inf) = {0} AND survival = <8.25, 15) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=32.0, n=0.0, P=39.0, N=79.0)
r15: IF survival = <15.50, 19) = {0} AND 2-of-3(wall-motion-index = (-inf, 1.77), age-at-heart-attack > group, wall-motion-score = (-inf, 20.50)) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), alive-at-1 != {0}, mult = <0.43, inf)) = {1} THEN class = {1} (p=14.0, n=4.0, P=39.0, N=79.0)
