Rules qualities:
r1: 1.0
r2: 0.9333333333333333
r3: 0.8769841269841271
r4: 0.9555555555555555
r5: 0.9125925925925927
r6: 0.9125925925925927
r7: 0.90625
________________________________
r1: IF sepalwidth > petallength = {1} THEN class = {Iris-setosa} (p=45.0, n=0.0, P=45.0, N=90.0)
r2: IF petallength = <2.45, 4.80) = {1} AND petalwidth = (-inf, 1.65) = {1} THEN class = {Iris-versicolor} (p=39.0, n=0.0, P=45.0, N=90.0)
r3: IF petallength = <2.45, 4.90) = {1} AND sepallength = <4.95, inf) = {1} THEN class = {Iris-versicolor} (p=40.0, n=2.0, P=45.0, N=90.0)
r4: IF petalwidth = <0.80, 1.60) = {1} AND petallength = (-inf, 4.95) = {1} THEN class = {Iris-versicolor} (p=41.0, n=0.0, P=45.0, N=90.0)
r5: IF petalwidth = <0.80, 1.80) = {1} AND 2-of-3(petallength = (-inf, 5.35), sepalwidth > petallength, sepallength = <4.95, inf)) = {1} THEN class = {Iris-versicolor} (p=43.0, n=2.0, P=45.0, N=90.0)
r6: IF 2-of-3(petallength = (-inf, 5.35), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {0} THEN class = {Iris-virginica} (p=43.0, n=2.0, P=45.0, N=90.0)
r7: IF 2-of-3(petallength = (-inf, 4.95), sepalwidth > petallength, petalwidth = (-inf, 1.65)) = {0} THEN class = {Iris-virginica} (p=45.0, n=3.0, P=45.0, N=90.0)
