Rules qualities:
r1: 0.8584905660377358
r2: 0.9056603773584906
r3: 0.9245283018867925
r4: 0.9056603773584906
r5: 0.9811320754716981
r6: 0.8984375
r7: 0.8984375
r8: 0.84375
r9: 0.78125
r10: 0.8953488372093024
r11: 0.8953488372093024
________________________________
r1: IF Proline = <987.50, inf) = {1} THEN class = {1} (p=38.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <882.50, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r3: IF Proline = <842.50, inf) = {1} AND Alcohol = <13.02, inf) = {1} THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r4: IF Flavanoids = <2.30, inf) = {1} AND Color_intensity = (-inf, 3.46) = {0} AND 2-of-3(Alcohol = (-inf, 13.18), Proline = (-inf, 719), Alcalinity_of_ash = (-inf, 27.50)) = {0} THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r5: IF Flavanoids = <2.30, inf) = {1} AND Proline = <727.50, inf) = {1} AND Alcalinity_of_ash = (-inf, 27.50) = {1} THEN class = {1} (p=51.0, n=0.0, P=53.0, N=107.0)
r6: IF Color_intensity = (-inf, 3.46) = {1} THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r7: IF Color_intensity = (-inf, 3.92) = {1} AND Proline = (-inf, 719) = {1} THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r8: IF Alcohol = (-inf, 12.44) = {1} AND Flavanoids = (-inf, 0.98) = {0} THEN class = {2} (p=44.0, n=0.0, P=64.0, N=96.0)
r9: IF Flavanoids = <1.39, 2.33) = {1} AND Alcohol = (-inf, 13.18) = {1} THEN class = {2} (p=36.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol < Alcalinity_of_ash = {1} AND Flavanoids = (-inf, 0.98) = {1} THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
r11: IF Ash > OD280/OD315_of_diluted_wines = {1} AND Hue = (-inf, 0.79) = {1} THEN class = {3} (p=34.0, n=0.0, P=43.0, N=117.0)
