Rules qualities:
r1: 0.78
r2: 0.66
r3: 0.66
r4: 0.58
r5: 0.58
r6: 0.8020833333333333
r7: 0.7916666666666667
r8: 0.59375
r9: 0.7604166666666667
r10: 0.7548032553066533
r11: 0.5208333333333334
r12: 0.5208333333333334
r13: 0.84375
r14: 0.59375
r15: 0.5416666666666666
r16: 0.7068965517241379
r17: 0.6206896551724138
r18: 0.5344827586206896
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.7931034482758621
r22: 0.5517241379310345
r23: 0.603448275862069
r24: 0.5344827586206896
r25: 0.625
r26: 0.6166666666666667
r27: 0.5833333333333334
r28: 0.6333333333333333
r29: 0.6096166666666667
r30: 0.55
r31: 0.5333333333333333
r32: 0.5333333333333333
r33: 0.5333333333333333
r34: 0.625
r35: 0.525
r36: 0.525
r37: 0.525
r38: 0.5916666666666667
r39: 0.5916666666666667
r40: 0.6166666666666667
r41: 0.675
r42: 0.625
r43: 0.625
r44: 0.675
r45: 0.675
r46: 0.575
r47: 0.55
r48: 0.55
r49: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r4: IF normalized-losses = <193, 231) THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r5: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=4.0, n=0.0, P=25.0, N=160.0)
r6: IF normalized-losses < length AND width = <63.70, 64.40) AND curb-weight = <1828, 2221) THEN class = {1} (p=29.0, n=0.0, P=48.0, N=137.0)
r7: IF normalized-losses < length AND width = <63.70, 64.40) AND stroke = <2.84, 3.41) THEN class = {1} (p=28.0, n=0.0, P=48.0, N=137.0)
r8: IF curb-weight = <1828, 1909) THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r9: IF normalized-losses < length AND curb-weight = <1828, 2050) AND make != {chevrolet} THEN class = {1} (p=25.0, n=0.0, P=48.0, N=137.0)
r10: IF width = <63.70, inf) AND width != <64.30, 72) AND stroke = <3.05, 3.40) THEN class = {1} (p=28.0, n=1.0, P=48.0, N=137.0)
r11: IF length = <178.30, 180.20) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r12: IF price = <10295, 10698) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r13: IF width = <63.70, 71.70) AND body-style = {hatchback, sedan, wagon} AND drive-wheels = {rwd, fwd} AND width != <64.30, 71.40) AND curb-weight = <1828, inf) AND make != {volkswagen} THEN class = {1} (p=33.0, n=0.0, P=48.0, N=137.0)
r14: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r15: IF length != <171.45, 189) AND curb-weight = <2811.50, 3071) THEN class = {1} (p=4.0, n=0.0, P=48.0, N=137.0)
r16: IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12.0, n=0.0, P=29.0, N=156.0)
r17: IF length = <175.95, 176.80) THEN class = {2} (p=7.0, n=0.0, P=29.0, N=156.0)
r18: IF curb-weight = (-inf, 1828) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r19: IF curb-weight = <1996.50, 2015) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r20: IF price = <15145, 15580) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF body-style = {convertible, sedan, hardtop} AND wheel-base = <97.25, 100.40) AND make != {mazda} THEN class = {2} (p=17.0, n=0.0, P=29.0, N=156.0)
r22: IF wheel-base < engine-size AND normalized-losses = <79, 85) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=156.0)
r23: IF price = (-inf, 8092) AND make = {audi, volkswagen, mitsubishi} THEN class = {2} (p=6.0, n=0.0, P=29.0, N=156.0)
r24: IF width = <64.70, 65.70) AND bore = <3.39, 3.62) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r25: IF make = {renault, peugot, jaguar} THEN class = {0} (p=15.0, n=0.0, P=60.0, N=125.0)
r26: IF horsepower = <93, 100) THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r27: IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10.0, n=0.0, P=60.0, N=125.0)
r28: IF curb-weight = <3065, inf) AND make = {bmw, peugot, jaguar} THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r29: IF curb-weight = <2552.50, inf) AND make = {bmw, peugot, jaguar} THEN class = {0} (p=19.0, n=1.0, P=60.0, N=125.0)
r30: IF height = <55, 55.40) THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r31: IF curb-weight = <2417, 2458) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r32: IF engine-size = <130.50, 136) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r33: IF length = <174.80, 175.60) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r34: IF num-of-doors != {two} AND make = {isuzu, peugot, jaguar} THEN class = {0} (p=15.0, n=0.0, P=60.0, N=125.0)
r35: IF curb-weight = <2065.50, 2120) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r36: IF curb-weight = <2277.50, 2293) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r37: IF price = <7847, 7957) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r38: IF bore < price AND curb-weight = <3223.50, 3515) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r39: IF body-style = {hatchback, sedan, wagon} AND height = <52.70, 53.10) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r40: IF bore > stroke AND make = {mercedes-benz, toyota, peugot} AND height != <48.30, 56.70) THEN class = {0} (p=14.0, n=0.0, P=60.0, N=125.0)
r41: IF num-of-doors != {two} AND horsepower = <69.50, 100) AND fuel-system = {mpfi, 2bbl, 1bbl} AND stroke = (-inf, 3.40) THEN class = {0} (p=21.0, n=0.0, P=60.0, N=125.0)
r42: IF normalized-losses < width THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r43: IF width = <68.60, 69.60) THEN class = {-1} (p=5.0, n=0.0, P=20.0, N=165.0)
r44: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r45: IF length > engine-size AND wheel-base = <108.55, 112) THEN class = {-1} (p=7.0, n=0.0, P=20.0, N=165.0)
r46: IF curb-weight = <3727.50, 3900) THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r47: IF price = <15635, 15985) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r48: IF price = <8883, 9295) AND aspiration != {turbo} AND make = {alfa-romero, dodge, mitsubishi} THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r49: IF make = {alfa-romero, audi, volvo} AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
