Rules qualities:
r1: 0.4314696247766528
r2: 0.4122989874925551
r3: 0.5978260869565217
r4: 0.49704770902220125
r5: 0.16319237641453246
r6: 0.4007670822123185
r7: 0.5620657137184832
r8: 0.5968334325987692
r9: 0.5620657137184832
r10: 0.5316780821917808
r11: 0.7222222222222222
r12: 0.7037037037037037
r13: 0.6851851851851851
________________________________
r1: IF 2-of-3(education_level != age, age = {2}, marital_status != age) = {0} THEN class = {1} (p=21.0, n=7.0, P=46.0, N=73.0)
r2: IF age = {1} = {1} AND 2-of-3(education_level = {2}, age = {2}, marital_status != age) = {0} THEN class = {1} (p=25.0, n=10.0, P=46.0, N=73.0)
r3: IF marital_status != education_level = {0} AND education_level = {1} = {1} AND age = {4} = {0} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r4: IF education_level = {1} = {1} AND 2-of-3(education_level = age, age = {2}, marital_status != age) = {1} THEN class = {1} (p=23.0, n=6.0, P=46.0, N=73.0)
r5: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {1} THEN class = {1} (p=44.0, n=46.0, P=46.0, N=73.0)
r6: IF 2-of-3(age = {1}, education_level != age, marital_status != age) = {0} THEN class = {2} (p=21.0, n=8.0, P=46.0, N=73.0)
r7: IF marital_status != education_level = {1} AND age = {2} = {1} AND marital_status = {4} = {0} AND education_level = {4} = {0} THEN class = {2} (p=25.0, n=5.0, P=46.0, N=73.0)
r8: IF education_level = {2} = {1} AND 2-of-3(age = {1}, education_level = age, marital_status != age) = {1} THEN class = {2} (p=19.0, n=2.0, P=46.0, N=73.0)
r9: IF education_level = {2} = {1} AND marital_status != age = {1} AND age = {4} = {0} AND marital_status = {4} = {0} THEN class = {2} (p=25.0, n=5.0, P=46.0, N=73.0)
r10: IF age = {4} = {0} AND marital_status = {2} = {1} AND education_level != age = {1} AND education_level = {4} = {0} THEN class = {2} (p=23.0, n=5.0, P=46.0, N=73.0)
r11: IF age = {4} = {1} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=92.0)
r12: IF marital_status = {4} = {1} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r13: IF education_level = {4} = {1} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
