Rules qualities:
r1: 0.48039215686274506
r2: 0.5395299145299144
r3: 0.435344827586207
r4: 0.42328042328042326
r5: 0.44800000000000006
________________________________
r1: IF sex != {1} AND GMAT = <655, 710) THEN class = {0.98} [0.94,1.02] (p=2.0, n=1.0, P=4.0, N=51.0)
r2: IF GMAT = <535, 550) THEN class = {0.71} [0.68,0.74] (p=2.0, n=1.0, P=3.0, N=52.0)
r3: IF GMAT = <485, 550) THEN class = {0.61} [0.43,0.80] (p=10.0, n=2.0, P=29.0, N=26.0)
r4: IF GMAT = <495, 560) THEN class = {0.61} [0.43,0.78] (p=12.0, n=3.0, P=28.0, N=27.0)
r5: IF sex != {1} AND GMAT != <435, 660) THEN class = {0.91} [0.83,0.98] (p=3.0, n=2.0, P=5.0, N=50.0)
