Rules qualities:
r1: 0.6639344262295082
r2: 0.6475409836065573
r3: 0.5573770491803278
r4: 0.6147540983606558
r5: 0.639344262295082
r6: 0.6065573770491803
r7: 0.6475409836065573
r8: 0.7622950819672132
r9: 0.7673182390685589
r10: 0.7408409378448949
r11: 0.6495919757649549
r12: 0.875
r13: 1.0
r14: 0.7736173887281097
r15: 0.808641975308642
r16: 0.7867702020992176
r17: 0.7744383992965646
r18: 0.6436336834346784
r19: 0.6296296296296297
r20: 0.6975308641975309
r21: 0.6728395061728395
r22: 0.7222222222222222
r23: 0.6358024691358024
r24: 0.6296296296296297
r25: 0.5802469135802469
r26: 1.0
________________________________
r1: IF lym_nodes_dimin = no_of_nodes_in = {0} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=20.0, n=0.0, P=61.0, N=87.0)
r2: IF lym_nodes_enlar = <2.50, inf) = {1} AND changes_in_node != {lac_central} = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r3: IF changes_in_stru != {stripped} = {1} THEN class = {malign_lymph} (p=7.0, n=0.0, P=61.0, N=87.0)
r4: IF no_of_nodes_in = <4.50, 7) = {1} AND by_pass = bl_of_lymph_c = regeneration_of = {1} THEN class = {malign_lymph} (p=14.0, n=0.0, P=61.0, N=87.0)
r5: IF no_of_nodes_in = (-inf, 4.50) = {0} AND bl_of_lymph_c != exclusion_of_no = {1} THEN class = {malign_lymph} (p=17.0, n=0.0, P=61.0, N=87.0)
r6: IF no_of_nodes_in = (-inf, 3.50) = {0} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, changes_in_node != {lac_margin}, lym_nodes_enlar = (-inf, 3.50)) = {1} THEN class = {malign_lymph} (p=13.0, n=0.0, P=61.0, N=87.0)
r7: IF changes_in_stru != {grainy} = {0} AND no_of_nodes_in = (-inf, 3.50) = {0} AND bl_of_lymph_c != dislocation_of = {1} THEN class = {malign_lymph} (p=18.0, n=0.0, P=61.0, N=87.0)
r8: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {vesicles} = {1} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=32.0, n=0.0, P=61.0, N=87.0)
r9: IF early_uptake_in != {no} = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} AND changes_in_stru != {reticular} = {0} THEN class = {malign_lymph} (p=37.0, n=1.0, P=61.0, N=87.0)
r10: IF lym_nodes_dimin < lym_nodes_enlar = {1} AND by_pass = extravasates = dislocation_of = {0} AND block_of_affere = by_pass = regeneration_of = {1} AND special_forms != {no} = {0} THEN class = {malign_lymph} (p=34.0, n=1.0, P=61.0, N=87.0)
r11: IF changes_in_stru != {grainy} = {0} AND special_forms != {chalices} = {0} AND changes_in_node != {lac_margin} = {0} AND lym_nodes_dimin < lym_nodes_enlar = {1} AND early_uptake_in = dislocation_of = {1} THEN class = {malign_lymph} (p=35.0, n=4.0, P=61.0, N=87.0)
r12: IF lym_nodes_dimin = <2.50, inf) = {1} THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=144.0)
r13: IF by_pass != {no} = {0} AND lym_nodes_dimin = <1.50, inf) = {1} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=144.0)
r14: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(block_of_affere != regeneration_of, no_of_nodes_in = (-inf, 3.50), lym_nodes_enlar = (-inf, 3.50)) = {0} THEN class = {metastases} (p=50.0, n=1.0, P=81.0, N=67.0)
r15: IF changes_in_node != {lac_margin} = {1} AND 2-of-3(block_of_affere != regeneration_of, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {0} AND lym_nodes_enlar = (-inf, 3.50) = {1} THEN class = {metastases} (p=50.0, n=0.0, P=81.0, N=67.0)
r16: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND 2-of-3(block_of_affere != regeneration_of, no_of_nodes_in = (-inf, 3.50), lym_nodes_dimin < lym_nodes_enlar) = {0} THEN class = {metastases} (p=52.0, n=1.0, P=81.0, N=67.0)
r17: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {stripped} = {0} AND block_of_affere = by_pass = regeneration_of = {0} THEN class = {metastases} (p=55.0, n=2.0, P=81.0, N=67.0)
r18: IF changes_in_node != {lac_margin} = {1} AND changes_in_stru != {drop_like} = {0} AND 2-of-3(by_pass != {no}, special_forms != {vesicles}, lym_nodes_dimin < lym_nodes_enlar) = {1} THEN class = {metastases} (p=31.0, n=1.0, P=81.0, N=67.0)
r19: IF changes_in_node != {lac_margin} = {1} AND bl_of_lymph_c = early_uptake_in = dislocation_of = {1} THEN class = {metastases} (p=21.0, n=0.0, P=81.0, N=67.0)
r20: IF block_of_affere != bl_of_lymph_s = {1} AND lym_nodes_dimin = no_of_nodes_in = {1} THEN class = {metastases} (p=32.0, n=0.0, P=81.0, N=67.0)
r21: IF special_forms != {chalices} = {1} AND block_of_affere != bl_of_lymph_s = {1} AND 2-of-3(lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 3.50), lym_nodes_enlar = (-inf, 3.50)) = {0} THEN class = {metastases} (p=28.0, n=0.0, P=81.0, N=67.0)
r22: IF lym_nodes_dimin < no_of_nodes_in = {0} AND 2-of-3(block_of_affere != regeneration_of, lym_nodes_dimin < lym_nodes_enlar, no_of_nodes_in = (-inf, 4.50)) = {0} AND lymphatics = {normal} = {0} THEN class = {metastases} (p=36.0, n=0.0, P=81.0, N=67.0)
r23: IF 2-of-3(bl_of_lymph_s != dislocation_of, lym_nodes_dimin < lym_nodes_enlar, lym_nodes_enlar = (-inf, 3.50)) = {1} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} THEN class = {metastases} (p=22.0, n=0.0, P=81.0, N=67.0)
r24: IF special_forms != {chalices} = {0} AND changes_in_lym != {bean} = {0} AND lym_nodes_dimin < no_of_nodes_in = {0} AND changes_in_stru != {drop_like} = {0} AND changes_in_node != {lac_central} = {0} THEN class = {metastases} (p=21.0, n=0.0, P=81.0, N=67.0)
r25: IF special_forms != {vesicles} = {0} AND changes_in_stru = {coarse} = {1} THEN class = {metastases} (p=13.0, n=0.0, P=81.0, N=67.0)
r26: IF lymphatics = {normal} = {1} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=146.0)
