Rules qualities:
r1: 0.7869918699186992
r2: 0.8016260162601626
r3: 0.6463414634146342
r4: 0.9357723577235773
r5: 0.5544715447154471
r6: 0.5447154471544715
r7: 0.5138211382113821
r8: 0.9444444444444444
r9: 0.9444444444444444
r10: 0.5277777777777778
r11: 0.625
r12: 0.75
r13: 0.875
r14: 1.0
r15: 0.5449438202247191
r16: 0.5449438202247191
r17: 0.5393258426966292
r18: 0.5280898876404494
r19: 0.5561797752808989
r20: 0.5617977528089888
r21: 0.5730337078651685
r22: 0.9044943820224719
________________________________
r1: IF condition = {S, A} AND surface-quality = {E, D, F} THEN class = {3} (p=353.0, n=0.0, P=615.0, N=193.0)
r2: IF carbon < thick AND hardness = (-inf, 77.50) AND surface-quality = {E, D, F} THEN class = {3} (p=371.0, n=0.0, P=615.0, N=193.0)
r3: IF thick = <0.60, 0.80) THEN class = {3} (p=180.0, n=0.0, P=615.0, N=193.0)
r4: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=536.0, n=0.0, P=615.0, N=193.0)
r5: IF steel = {K, W} THEN class = {3} (p=67.0, n=0.0, P=615.0, N=193.0)
r6: IF carbon = <27.50, inf) THEN class = {3} (p=55.0, n=0.0, P=615.0, N=193.0)
r7: IF carbon = <3.50, 10) THEN class = {3} (p=17.0, n=0.0, P=615.0, N=193.0)
r8: IF hardness = <82.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r9: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r10: IF condition = {?, A} AND carbon = <7, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r11: IF exptl != {?} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=800.0)
r12: IF strength > width AND steel = {A, K, S} THEN class = {1} (p=4.0, n=0.0, P=8.0, N=800.0)
r13: IF steel = {A, S} AND carbon = (-inf, 36.50) AND family = {?, ZS} AND surface-quality = {?} THEN class = {1} (p=6.0, n=0.0, P=8.0, N=800.0)
r14: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r15: IF enamelability = {2} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r16: IF surface-finish != {?} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r17: IF width = <1025, 1100) THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r18: IF len = <821, 1000) THEN class = {2} (p=5.0, n=0.0, P=89.0, N=719.0)
r19: IF strength < width AND strength = <550, inf) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r20: IF steel = {R, ?, V} AND width = <1410.05, inf) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r21: IF steel = {R, ?, M} AND thick = <1.75, 2.20) THEN class = {2} (p=13.0, n=0.0, P=89.0, N=719.0)
r22: IF steel = {R, K, V} AND condition = {S} AND surface-quality = {?} AND enamelability = {?, 2} THEN class = {2} (p=72.0, n=0.0, P=89.0, N=719.0)
