Rules qualities:
r1: 0.8672586889408952
r2: 0.8501918215481022
r3: 0.8495457798703091
r4: 0.845992269385201
r5: 0.9338416963830871
r6: 0.8318179615570989
r7: 0.7140283438048339
r8: 0.778477351842418
r9: 0.8228225702839389
________________________________
r1: IF physician-fee-freeze != {n} = {0} AND synfuels-corporation-cutback != {y} = {0} THEN class = {republican} (p=128.0, n=5.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} = {0} AND education-spending != {y} = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=120.0, n=4.0, P=151.0, N=240.0)
r3: IF education-spending != {y} = {1} AND physician-fee-freeze != mx-missile = {1} AND el-salvador-aid != {y} = {1} AND physician-fee-freeze != {y} = {1} THEN class = {republican} (p=123.0, n=5.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {n} = {0} AND physician-fee-freeze != mx-missile = {1} AND adoption-of-the-budget-resolution != {n} = {1} THEN class = {republican} (p=122.0, n=5.0, P=151.0, N=240.0)
r5: IF physician-fee-freeze != {n} = {1} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=151.0)
r6: IF 2-of-3(aid-to-nicaraguan-contras != {n}, physician-fee-freeze != {y}, el-salvador-aid != {y}) = {0} THEN class = {democrat} (p=198.0, n=7.0, P=240.0, N=151.0)
r7: IF 2-of-3(physician-fee-freeze != adoption-of-the-budget-resolution, aid-to-nicaraguan-contras != {n}, el-salvador-aid != {y}) = {0} THEN class = {democrat} (p=181.0, n=14.0, P=240.0, N=151.0)
r8: IF education-spending != {y} = {0} AND 2-of-3(aid-to-nicaraguan-contras != physician-fee-freeze, synfuels-corporation-cutback != {y}, physician-fee-freeze != adoption-of-the-budget-resolution) = {1} THEN class = {democrat} (p=175.0, n=7.0, P=240.0, N=151.0)
r9: IF 2-of-3(aid-to-nicaraguan-contras != physician-fee-freeze, synfuels-corporation-cutback != {y}, physician-fee-freeze != anti-satellite-test-ban) = {1} AND adoption-of-the-budget-resolution != {n} = {0} THEN class = {democrat} (p=184.0, n=5.0, P=240.0, N=151.0)
