Rules qualities:
r1: 0.5380952380952381
r2: 0.4559204931972788
r3: 0.5380952380952381
r4: 0.43082837301587296
r5: 0.43082837301587296
r6: 0.39390756302521013
r7: 0.37994002525252535
r8: 0.3647827380952382
r9: 0.36922433035714286
r10: 0.5571428571428572
r11: 0.4559204931972788
r12: 0.40195312499999997
r13: 0.38255739795918375
r14: 0.3268407091097309
r15: 0.3555864310009719
r16: 0.4270418050941306
r17: 0.36823240165631466
r18: 0.5333333333333333
r19: 0.5476190476190477
r20: 0.4669097222222221
r21: 0.39390756302521013
r22: 0.3469706632653062
r23: 0.26466788419913423
r24: 0.28369605654761904
r25: 0.33595316416040105
r26: 0.3221088435374151
r27: 0.21254278273809532
r28: 0.21278011204481803
r29: 0.5476190476190477
r30: 0.2341435185185186
r31: 0.28369605654761904
r32: 0.36339285714285713
r33: 0.2751984126984127
r34: 0.3692143883415436
r35: 0.2660714285714285
r36: 0.18452380952380956
r37: 0.15867537313432833
r38: 0.4408482142857143
r39: 0.4373552123552123
r40: 0.27169811320754716
r41: 0.609375
r42: 0.38142857142857134
r43: 0.15669642857142857
r44: 0.1483718487394958
r45: 0.1368566176470588
r46: 0.1617504409171076
r47: 0.34082961309523807
r48: 0.1496428571428571
r49: 0.2530856092436975
________________________________
r1: IF a5 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {1} = {0} THEN class = {False} (p=8.0, n=0.0, P=105.0, N=64.0)
r2: IF a5 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=13.0, n=1.0, P=105.0, N=64.0)
r3: IF a5 != {4} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {1} = {1} THEN class = {False} (p=8.0, n=0.0, P=105.0, N=64.0)
r4: IF a5 != {4} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=11.0, n=1.0, P=105.0, N=64.0)
r5: IF a5 != {4} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {3} = {0} THEN class = {False} (p=11.0, n=1.0, P=105.0, N=64.0)
r6: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {1} = {1} THEN class = {False} (p=15.0, n=2.0, P=105.0, N=64.0)
r7: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=28.0, n=5.0, P=105.0, N=64.0)
r8: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=41.0, n=9.0, P=105.0, N=64.0)
r9: IF a5 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=27.0, n=5.0, P=105.0, N=64.0)
r10: IF a5 != {1} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=12.0, n=0.0, P=105.0, N=64.0)
r11: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} AND a4 != {1} = {1} THEN class = {False} (p=13.0, n=1.0, P=105.0, N=64.0)
r12: IF a4 != {3} = {0} AND a5 != {3} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=21.0, n=3.0, P=105.0, N=64.0)
r13: IF a4 != {3} = {0} AND a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=24.0, n=4.0, P=105.0, N=64.0)
r14: IF a5 != {2} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {0} THEN class = {False} (p=37.0, n=9.0, P=105.0, N=64.0)
r15: IF a6 != a3 = {0} AND 2-of-3(a1 != a4, a5 != {1}, a2 != a4) = {1} THEN class = {False} (p=40.0, n=9.0, P=105.0, N=64.0)
r16: IF a5 != {1} = {0} AND a6 != a3 = {0} AND 2-of-3(a1 != a4, a4 != {2}, a2 != a4) = {1} THEN class = {False} (p=37.0, n=6.0, P=105.0, N=64.0)
r17: IF a5 != {1} = {0} AND a6 != a3 = {0} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {False} (p=38.0, n=8.0, P=105.0, N=64.0)
r18: IF a5 != {2} = {1} AND a1 != {1} = {0} AND a1 != a2 = {0} THEN class = {False} (p=7.0, n=0.0, P=105.0, N=64.0)
r19: IF a1 != {1} = {1} AND a1 != a2 = {0} AND a6 != {1} = {1} THEN class = {False} (p=10.0, n=0.0, P=105.0, N=64.0)
r20: IF a1 != {2} = {0} AND a1 != a4 = {1} AND a1 != a2 = {0} AND a6 != {1} = {1} THEN class = {False} (p=14.0, n=1.0, P=105.0, N=64.0)
r21: IF a4 != {3} = {0} AND a5 != {4} = {0} AND a1 != {3} = {0} AND a1 != a2 = {0} THEN class = {False} (p=15.0, n=2.0, P=105.0, N=64.0)
r22: IF a5 != {4} = {1} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False} (p=12.0, n=2.0, P=105.0, N=64.0)
r23: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} AND a2 != {2} = {0} THEN class = {False} (p=34.0, n=10.0, P=105.0, N=64.0)
r24: IF a5 != {3} = {1} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {1} AND a2 != {2} = {0} THEN class = {False} (p=13.0, n=3.0, P=105.0, N=64.0)
r25: IF a5 != {4} = {1} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {1} AND a2 != {2} = {0} THEN class = {False} (p=16.0, n=3.0, P=105.0, N=64.0)
r26: IF a5 != {2} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {1} AND a2 != {1} = {1} THEN class = {False} (p=23.0, n=5.0, P=105.0, N=64.0)
r27: IF a5 != {2} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {1} THEN class = {False} (p=58.0, n=22.0, P=105.0, N=64.0)
r28: IF a5 != {2} = {1} AND 2-of-3(a6 != {2}, a4 != {3}, a1 != a2) = {0} THEN class = {False} (p=13.0, n=4.0, P=105.0, N=64.0)
r29: IF a5 != {1} = {1} AND 2-of-3(a3 != {1}, a6 != {1}, a1 != a2) = {1} AND a4 != {1} = {1} THEN class = {False} (p=10.0, n=0.0, P=105.0, N=64.0)
r30: IF 2-of-3(a4 != {3}, a1 != a2, a2 != a4) = {0} AND a5 != {3} = {0} AND a3 != {1} = {1} THEN class = {False} (p=14.0, n=4.0, P=105.0, N=64.0)
r31: IF a5 != {1} = {1} AND a1 != {2} = {0} AND 2-of-3(a3 != {1}, a6 = a3, a2 != a4) = {1} THEN class = {False} (p=13.0, n=3.0, P=105.0, N=64.0)
r32: IF a5 != {2} = {1} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} AND a2 != {3} = {0} THEN class = {True} (p=10.0, n=3.0, P=64.0, N=105.0)
r33: IF a5 != {2} = {1} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} THEN class = {True} (p=12.0, n=6.0, P=64.0, N=105.0)
r34: IF a5 != {1} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} AND a2 != {3} = {0} THEN class = {True} (p=21.0, n=8.0, P=64.0, N=105.0)
r35: IF a5 != {1} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} THEN class = {True} (p=28.0, n=18.0, P=64.0, N=105.0)
r36: IF 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} AND a2 != {3} = {0} THEN class = {True} (p=24.0, n=20.0, P=64.0, N=105.0)
r37: IF 2-of-3(a6 = a3, a3 != {2}, a1 != a4) = {0} THEN class = {True} (p=34.0, n=33.0, P=64.0, N=105.0)
r38: IF a6 != a3 = {1} AND a5 != {2} = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=11.0, n=2.0, P=64.0, N=105.0)
r39: IF a5 != {1} = {0} AND a6 != a3 = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=28.0, n=9.0, P=64.0, N=105.0)
r40: IF a6 != a3 = {1} AND 2-of-3(a1 != a4, a4 != {3}, a2 != a4) = {1} THEN class = {True} (p=32.0, n=21.0, P=64.0, N=105.0)
r41: IF a5 != {1} = {0} AND a6 != a3 = {1} AND a1 != {1} = {1} AND a4 != {1} = {0} AND a1 != a2 = {1} THEN class = {True} (p=14.0, n=0.0, P=64.0, N=105.0)
r42: IF a5 != {2} = {1} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {1} = {1} THEN class = {True} (p=8.0, n=2.0, P=64.0, N=105.0)
r43: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {3} = {1} THEN class = {True} (p=14.0, n=12.0, P=64.0, N=105.0)
r44: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {2} = {0} THEN class = {True} (p=26.0, n=25.0, P=64.0, N=105.0)
r45: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} THEN class = {True} (p=41.0, n=44.0, P=64.0, N=105.0)
r46: IF a5 != {1} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a4) = {1} AND a2 != {3} = {0} THEN class = {True} (p=28.0, n=26.0, P=64.0, N=105.0)
r47: IF a5 != {2} = {1} AND a1 != {1} = {0} AND 2-of-3(a6 != {1}, a3 != {2}, a2 != a4) = {0} THEN class = {True} (p=9.0, n=3.0, P=64.0, N=105.0)
r48: IF a5 != {4} = {0} AND 2-of-3(a6 != a3, a3 != {2}, a1 != a2) = {1} THEN class = {True} (p=44.0, n=46.0, P=64.0, N=105.0)
r49: IF a4 != {3} = {1} AND a5 != {1} = {0} AND 2-of-3(a6 = a3, a3 != {2}, a1 != a2) = {0} THEN class = {True} (p=11.0, n=6.0, P=64.0, N=105.0)
