Rules qualities:
r1: 0.5555555555555556
r2: 0.6178893246911111
r3: 0.47721883468834686
r4: 0.6111111111111112
r5: 0.5823964898657426
r6: 0.5096425951158159
r7: 0.39415683288922715
r8: 0.4500837151110375
r9: 0.39425287356321836
r10: 0.48912313379679745
r11: 0.5937299751600894
r12: 0.46830056614564464
________________________________
r1: IF displacement = <454.50, inf) AND model = {70} THEN class = {0.13} [0.13,0.13] (p=2.0, n=0.0, P=18.0, N=340.0)
r2: IF weight = <3720, inf) THEN class = {0.13} [0.062,0.20] (p=58.0, n=20.0, P=71.0, N=287.0)
r3: IF acceleration = (-inf, 17.25) AND origin = {3} AND model = {82} AND displacement = (-inf, 132) THEN class = {0.72} [0.66,0.77] (p=5.0, n=1.0, P=30.0, N=328.0)
r4: IF horsepower = (-inf, 103) AND model = {82} AND displacement = <147.50, 153.50) THEN class = {0.48} [0.48,0.48] (p=2.0, n=0.0, P=9.0, N=349.0)
r5: IF acceleration = (-inf, 13.75) AND origin = {1} THEN class = {0.16} [0.013,0.31] (p=68.0, n=9.0, P=149.0, N=209.0)
r6: IF acceleration = (-inf, 18.30) AND weight = <1967.50, 2485) AND model = {82} AND displacement = (-inf, 127.50) THEN class = {0.72} [0.66,0.77] (p=6.0, n=1.0, P=29.0, N=329.0)
r7: IF acceleration = <15.95, inf) AND horsepower = (-inf, 86.50) AND model = {82} AND displacement = <105, inf) THEN class = {0.59} [0.50,0.68] (p=4.0, n=1.0, P=74.0, N=284.0)
r8: IF acceleration = <13.45, 17.10) AND horsepower = (-inf, 103) AND weight = (-inf, 2827.50) AND displacement = <130, inf) AND cylinders = {4} THEN class = {0.47} [0.40,0.53] (p=14.0, n=4.0, P=61.0, N=297.0)
r9: IF acceleration = <18.30, inf) AND origin = {1} AND weight = (-inf, 2680) AND model = {82} THEN class = {0.51} [0.49,0.52] (p=2.0, n=1.0, P=10.0, N=348.0)
r10: IF cylinders = {4} THEN class = {0.53} [0.38,0.68] (p=129.0, n=55.0, P=140.0, N=218.0)
r11: IF horsepower = <75.50, inf) AND cylinders = {6} THEN class = {0.27} [0.16,0.37] (p=62.0, n=11.0, P=117.0, N=241.0)
r12: IF horsepower = <76.50, 129) AND weight = (-inf, 3675) AND displacement = <130.50, inf) THEN class = {0.32} [0.20,0.44] (p=76.0, n=25.0, P=136.0, N=222.0)
