Rules qualities:
r1: 0.5737122557726465
r2: 0.5692717584369449
r3: 0.5621669626998224
r4: 0.5612788632326821
r5: 0.5588455854207757
r6: 0.5560678027663895
r7: 0.5976909413854352
r8: 0.627886323268206
r9: 0.5746003552397868
r10: 0.6580817051509769
r11: 0.6234458259325044
r12: 0.655417406749556
r13: 0.566607460035524
r14: 0.5657193605683837
r15: 0.6083481349911191
r16: 0.6074600355239786
r17: 0.6931462879026395
r18: 0.5976909413854352
r19: 0.5906703761174168
r20: 0.6853314244640214
r21: 0.6705150976909414
r22: 0.669626998223801
r23: 0.6678507992895204
r24: 0.5603907637655418
r25: 0.5160532220466648
r26: 0.49248162911302923
r27: 0.5071047957371225
r28: 0.3807459502930596
r29: 0.5232525150186214
r30: 0.4519763467442047
r31: 0.4756925225821598
r32: 0.5159857904085258
r33: 0.5088809946714032
r34: 0.5506216696269982
r35: 0.5541740674955595
r36: 0.5168738898756661
r37: 0.4139989791539957
r38: 0.4056954603030287
r39: 0.2206717467198905
r40: 0.35948532894242974
r41: 0.5595026642984015
r42: 0.27709639447997636
r43: 0.632484097139207
r44: 0.5785953177257526
r45: 0.5735785953177257
r46: 0.5551839464882943
r47: 0.5518394648829431
r48: 0.5167224080267558
r49: 0.5824058881885741
r50: 0.5183946488294314
r51: 0.6304347826086957
r52: 0.6053511705685619
r53: 0.6020066889632107
r54: 0.5267558528428093
r55: 0.596989966555184
r56: 0.5501672240802675
r57: 0.5476617881050656
r58: 0.5551839464882943
r59: 0.7040133779264214
r60: 0.596989966555184
r61: 0.5451505016722408
r62: 0.5919732441471572
r63: 0.5551839464882943
r64: 0.5535117056856187
r65: 0.5133779264214047
r66: 0.5568561872909699
r67: 0.44730646746442737
r68: 0.5535117056856187
________________________________
r1: IF middle-middle-square = {x} = {1} AND top-left-square = middle-middle-square = bottom-right-square = {1} THEN class = {positive} (p=83.0, n=0.0, P=563.0, N=299.0)
r2: IF middle-middle-square = {x} = {1} AND middle-middle-square = bottom-left-square = top-right-square = {1} THEN class = {positive} (p=78.0, n=0.0, P=563.0, N=299.0)
r3: IF middle-middle-square = {x} = {1} AND middle-middle-square = top-middle-square = bottom-middle-square = {1} THEN class = {positive} (p=70.0, n=0.0, P=563.0, N=299.0)
r4: IF middle-middle-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=69.0, n=0.0, P=563.0, N=299.0)
r5: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != middle-left-square, top-middle-square != bottom-left-square) = {1} AND top-middle-square != bottom-middle-square = {0} THEN class = {positive} (p=127.0, n=4.0, P=563.0, N=299.0)
r6: IF middle-middle-square = {x} = {1} AND 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != middle-left-square, top-middle-square != bottom-left-square) = {1} AND top-middle-square != bottom-middle-square = {0} THEN class = {positive} (p=135.0, n=5.0, P=563.0, N=299.0)
r7: IF middle-middle-square = {x} = {1} AND middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} THEN class = {positive} (p=110.0, n=0.0, P=563.0, N=299.0)
r8: IF middle-middle-square = {x} = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=144.0, n=0.0, P=563.0, N=299.0)
r9: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=84.0, n=0.0, P=563.0, N=299.0)
r10: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {1} AND 2-of-3(top-left-square != middle-right-square, bottom-left-square != middle-right-square, top-middle-square != bottom-left-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=178.0, n=0.0, P=563.0, N=299.0)
r11: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=139.0, n=0.0, P=563.0, N=299.0)
r12: IF middle-middle-square = {x} = {1} AND top-right-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND 2-of-3(top-left-square != middle-right-square, bottom-left-square != middle-right-square, top-middle-square != bottom-left-square) = {1} THEN class = {positive} (p=175.0, n=0.0, P=563.0, N=299.0)
r13: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {0} THEN class = {positive} (p=75.0, n=0.0, P=563.0, N=299.0)
r14: IF middle-middle-square = {o} = {0} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {positive} (p=74.0, n=0.0, P=563.0, N=299.0)
r15: IF top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=122.0, n=0.0, P=563.0, N=299.0)
r16: IF middle-middle-square = {o} = {0} AND bottom-left-square = top-right-square = {1} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=121.0, n=0.0, P=563.0, N=299.0)
r17: IF middle-middle-square = {o} = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=254.0, n=4.0, P=563.0, N=299.0)
r18: IF middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND 2-of-3(top-left-square != bottom-left-square, middle-left-square != top-right-square, top-middle-square != bottom-right-square) = {1} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=110.0, n=0.0, P=563.0, N=299.0)
r19: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-left-square != middle-right-square = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {positive} (p=132.0, n=2.0, P=563.0, N=299.0)
r20: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} THEN class = {positive} (p=246.0, n=4.0, P=563.0, N=299.0)
r21: IF top-left-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=192.0, n=0.0, P=563.0, N=299.0)
r22: IF top-right-square = {o} = {0} AND middle-middle-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=191.0, n=0.0, P=563.0, N=299.0)
r23: IF 2-of-3(top-left-square != bottom-middle-square, bottom-right-square != middle-right-square, top-middle-square != bottom-left-square) = {1} AND middle-middle-square = {o} = {0} AND top-middle-square = middle-left-square = top-right-square = {0} AND bottom-right-square != middle-right-square = {1} AND top-left-square = top-middle-square = top-right-square = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=189.0, n=0.0, P=563.0, N=299.0)
r24: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=68.0, n=0.0, P=563.0, N=299.0)
r25: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-right-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != top-right-square, bottom-right-square != middle-left-square) = {1} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=115.0, n=6.0, P=563.0, N=299.0)
r26: IF 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {1} AND bottom-middle-square != bottom-left-square = {0} AND bottom-right-square = {x} = {1} THEN class = {positive} (p=117.0, n=8.0, P=563.0, N=299.0)
r27: IF bottom-right-square = {x} = {1} AND top-middle-square = {b} = {1} AND bottom-right-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=8.0, n=0.0, P=563.0, N=299.0)
r28: IF bottom-right-square = {x} = {1} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-middle-square != bottom-middle-square = {1} AND top-left-square = {o} = {0} THEN class = {positive} (p=126.0, n=19.0, P=563.0, N=299.0)
r29: IF middle-right-square != top-right-square = {0} AND bottom-middle-square != bottom-left-square = {0} AND 2-of-3(top-middle-square != bottom-left-square, middle-middle-square != top-middle-square, top-left-square != bottom-middle-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=57.0, n=1.0, P=563.0, N=299.0)
r30: IF middle-right-square != top-right-square = {0} AND 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != middle-right-square, top-middle-square != bottom-right-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=135.0, n=14.0, P=563.0, N=299.0)
r31: IF bottom-middle-square != bottom-left-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square != top-middle-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=107.0, n=8.0, P=563.0, N=299.0)
r32: IF top-left-square = {o} = {0} AND top-middle-square = middle-left-square = bottom-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=18.0, n=0.0, P=563.0, N=299.0)
r33: IF top-middle-square = {b} = {1} AND 2-of-3(bottom-left-square != middle-right-square, middle-left-square != top-right-square, top-middle-square != bottom-right-square) = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=10.0, n=0.0, P=563.0, N=299.0)
r34: IF top-middle-square = {b} = {1} AND bottom-left-square = {x} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=57.0, n=0.0, P=563.0, N=299.0)
r35: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND bottom-right-square != bottom-left-square = {0} AND top-left-square = {o} = {0} AND middle-middle-square != middle-left-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=61.0, n=0.0, P=563.0, N=299.0)
r36: IF top-left-square = {o} = {0} AND top-middle-square = middle-left-square = top-right-square = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=19.0, n=0.0, P=563.0, N=299.0)
r37: IF top-middle-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = {o} = {0} AND bottom-middle-square = {o} = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=36.0, n=3.0, P=563.0, N=299.0)
r38: IF top-middle-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square = {o} = {0} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=87.0, n=10.0, P=563.0, N=299.0)
r39: IF 2-of-3(bottom-right-square != middle-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {1} AND bottom-right-square = {o} = {0} THEN class = {positive} (p=347.0, n=117.0, P=563.0, N=299.0)
r40: IF middle-left-square = {b} = {1} AND bottom-left-square = {o} = {1} AND bottom-right-square = {o} = {0} AND 2-of-3(top-left-square != middle-right-square, middle-middle-square != top-right-square, top-middle-square != bottom-right-square) = {1} THEN class = {positive} (p=39.0, n=5.0, P=563.0, N=299.0)
r41: IF bottom-left-square = {x} = {1} AND top-left-square = middle-left-square = bottom-left-square = {1} THEN class = {positive} (p=67.0, n=0.0, P=563.0, N=299.0)
r42: IF 2-of-3(top-left-square != bottom-middle-square, middle-middle-square != middle-left-square, top-middle-square != bottom-left-square) = {1} AND bottom-left-square = {x} = {1} AND top-right-square = {o} = {0} THEN class = {positive} (p=159.0, n=39.0, P=563.0, N=299.0)
r43: IF middle-middle-square = top-middle-square = bottom-middle-square = {0} AND middle-left-square != middle-right-square = {1} AND top-left-square = middle-middle-square = bottom-right-square = {0} AND top-right-square = {o} = {0} AND bottom-left-square = {o} = {0} THEN class = {positive} (p=162.0, n=1.0, P=563.0, N=299.0)
r44: IF top-left-square = middle-middle-square = bottom-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=47.0, n=0.0, P=299.0, N=563.0)
r45: IF middle-middle-square = bottom-left-square = top-right-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=44.0, n=0.0, P=299.0, N=563.0)
r46: IF middle-middle-square = {o} = {1} AND middle-middle-square = middle-left-square = middle-right-square = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r47: IF middle-middle-square = top-middle-square = bottom-middle-square = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=31.0, n=0.0, P=299.0, N=563.0)
r48: IF bottom-middle-square = middle-left-square = top-right-square = {1} AND top-left-square != bottom-right-square = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=10.0, n=0.0, P=299.0, N=563.0)
r49: IF middle-left-square != middle-right-square = {0} AND middle-left-square = {b} = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=72.0, n=3.0, P=299.0, N=563.0)
r50: IF bottom-left-square != middle-right-square = {0} AND top-middle-square != bottom-middle-square = {0} AND 2-of-3(middle-middle-square != top-middle-square, middle-left-square != top-right-square, bottom-right-square != middle-left-square) = {0} AND middle-middle-square = {o} = {1} THEN class = {negative} (p=11.0, n=0.0, P=299.0, N=563.0)
r51: IF top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=78.0, n=0.0, P=299.0, N=563.0)
r52: IF bottom-right-square = middle-right-square = top-right-square = {0} AND top-left-square = {o} = {1} AND middle-middle-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=63.0, n=0.0, P=299.0, N=563.0)
r53: IF middle-middle-square = {x} = {0} AND bottom-right-square = {x} = {0} AND top-left-square != bottom-right-square = {0} THEN class = {negative} (p=61.0, n=0.0, P=299.0, N=563.0)
r54: IF middle-middle-square = {x} = {0} AND bottom-left-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} AND top-middle-square = bottom-middle-square = middle-right-square = {1} THEN class = {negative} (p=16.0, n=0.0, P=299.0, N=563.0)
r55: IF middle-middle-square = {x} = {0} AND bottom-left-square = {x} = {0} AND bottom-left-square = top-right-square = {1} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r56: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, top-left-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-right-square = {o} = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} THEN class = {negative} (p=30.0, n=0.0, P=299.0, N=563.0)
r57: IF middle-middle-square = {x} = {0} AND middle-left-square != middle-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != top-middle-square, bottom-right-square != middle-left-square) = {1} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=62.0, n=4.0, P=299.0, N=563.0)
r58: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND top-middle-square != bottom-middle-square = {0} AND top-left-square = middle-left-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r59: IF bottom-right-square = middle-right-square = top-right-square = {0} AND middle-middle-square = {x} = {0} AND bottom-left-square = {x} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=122.0, n=0.0, P=299.0, N=563.0)
r60: IF middle-middle-square = {x} = {0} AND top-middle-square = {b} = {0} AND top-middle-square != bottom-middle-square = {0} AND bottom-middle-square = bottom-right-square = bottom-left-square = {0} AND bottom-middle-square = {o} = {0} AND top-left-square = top-middle-square = top-right-square = {0} THEN class = {negative} (p=58.0, n=0.0, P=299.0, N=563.0)
r61: IF 2-of-3(top-middle-square != bottom-left-square, middle-middle-square != bottom-left-square, top-left-square != bottom-middle-square) = {0} AND middle-middle-square = {x} = {0} AND top-right-square = {o} = {1} THEN class = {negative} (p=27.0, n=0.0, P=299.0, N=563.0)
r62: IF middle-middle-square = {x} = {0} AND top-left-square = {o} = {1} AND middle-middle-square = bottom-right-square = {1} THEN class = {negative} (p=55.0, n=0.0, P=299.0, N=563.0)
r63: IF bottom-right-square = middle-right-square = top-right-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=33.0, n=0.0, P=299.0, N=563.0)
r64: IF top-left-square = {o} = {1} AND top-left-square = top-middle-square = top-right-square = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
r65: IF 2-of-3(bottom-left-square != middle-right-square, bottom-right-square != middle-left-square, top-middle-square != bottom-left-square) = {0} AND bottom-middle-square = middle-left-square = top-right-square = {1} THEN class = {negative} (p=8.0, n=0.0, P=299.0, N=563.0)
r66: IF bottom-middle-square = bottom-right-square = bottom-left-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=34.0, n=0.0, P=299.0, N=563.0)
r67: IF middle-right-square != top-right-square = {0} AND 2-of-3(bottom-left-square != middle-right-square, middle-middle-square != bottom-left-square, bottom-right-square != middle-left-square) = {1} AND top-left-square != top-middle-square = {1} AND bottom-right-square = {o} = {1} THEN class = {negative} (p=50.0, n=9.0, P=299.0, N=563.0)
r68: IF top-left-square = middle-left-square = bottom-left-square = {1} AND bottom-left-square = {o} = {1} THEN class = {negative} (p=32.0, n=0.0, P=299.0, N=563.0)
