Rules qualities:
r1: 0.8679245283018868
r2: 0.8867924528301887
r3: 0.9056603773584906
r4: 0.9245283018867925
r5: 0.9716981132075472
r6: 0.9339622641509434
r7: 0.890625
r8: 0.875
r9: 0.890625
r10: 0.8515625
r11: 0.8984375
r12: 0.640625
r13: 0.9069767441860466
r14: 0.9534883720930232
r15: 0.872093023255814
________________________________
r1: IF Proline = <987.50, inf) THEN class = {1} (p=39.0, n=0.0, P=53.0, N=107.0)
r2: IF Proline = <953.50, inf) AND Alcalinity_of_ash = (-inf, 26.25) THEN class = {1} (p=41.0, n=0.0, P=53.0, N=107.0)
r3: IF Color_intensity = <3.53, inf) AND Proline = <900.50, inf) THEN class = {1} (p=43.0, n=0.0, P=53.0, N=107.0)
r4: IF Color_intensity = <3.53, inf) AND Proline = <875, inf) THEN class = {1} (p=45.0, n=0.0, P=53.0, N=107.0)
r5: IF Proline = <755, inf) AND Flavanoids = <2.32, inf) AND Alcalinity_of_ash = (-inf, 27.50) THEN class = {1} (p=50.0, n=0.0, P=53.0, N=107.0)
r6: IF Proline = <679, inf) AND Alcohol = <13.02, inf) AND Flavanoids = <2.59, inf) THEN class = {1} (p=46.0, n=0.0, P=53.0, N=107.0)
r7: IF Color_intensity = (-inf, 3.46) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r8: IF Color_intensity = (-inf, 3.77) AND Proline = (-inf, 790) THEN class = {2} (p=48.0, n=0.0, P=64.0, N=96.0)
r9: IF Color_intensity = (-inf, 3.82) AND Alcohol = (-inf, 13.02) THEN class = {2} (p=50.0, n=0.0, P=64.0, N=96.0)
r10: IF Alcohol = (-inf, 12.49) AND Flavanoids = <0.96, inf) THEN class = {2} (p=45.0, n=0.0, P=64.0, N=96.0)
r11: IF Alcohol = (-inf, 12.75) AND Flavanoids = <1.23, inf) THEN class = {2} (p=51.0, n=0.0, P=64.0, N=96.0)
r12: IF Ash = (-inf, 2.03) THEN class = {2} (p=18.0, n=0.0, P=64.0, N=96.0)
r13: IF Flavanoids = (-inf, 0.96) AND Alcalinity_of_ash = <14.05, inf) THEN class = {3} (p=35.0, n=0.0, P=43.0, N=117.0)
r14: IF Color_intensity = <3.56, inf) AND Flavanoids = (-inf, 1.23) THEN class = {3} (p=39.0, n=0.0, P=43.0, N=117.0)
r15: IF OD280/OD315_of_diluted_wines = (-inf, 1.81) AND Alcalinity_of_ash = <17.15, inf) THEN class = {3} (p=32.0, n=0.0, P=43.0, N=117.0)
