Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6111111111111112
r4: 1.0
r5: 0.8860759493670887
r6: 0.6708860759493671
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.572289156626506
r12: 0.5963855421686747
r13: 0.5615517155317604
r14: 0.6807228915662651
r15: 0.6626506024096386
r16: 0.6325301204819277
r17: 0.6216752492909753
r18: 0.7289156626506024
r19: 0.4846690946573358
r20: 0.37148431387889225
r21: 1.0
r22: 0.9166666666666667
r23: 0.6944444444444444
r24: 0.6666666666666666
r25: 1.0
r26: 0.9230769230769231
r27: 0.5769230769230769
r28: 0.641025641025641
r29: 0.75
r30: 0.7777777777777778
r31: 0.8576476130653268
r32: 0.75
r33: 0.7293956043956045
r34: 0.6390712945590994
r35: 0.6030722326454033
r36: 0.562593808630394
r37: 0.5331523691668996
r38: 0.5365853658536586
r39: 0.5609756097560976
r40: 0.8414634146341464
r41: 0.8306996829915247
r42: 0.8475609756097561
r43: 0.4900861333788163
r44: 0.43567946207255437
r45: 0.42894783232809097
r46: 1.0
r47: 1.0
r48: 1.0
r49: 1.0
________________________________
r1: IF fruiting-bodies != shriveling = {1} AND plant-growth = seed = {0} AND leaves != seed = {1} AND plant-stand != {normal} = {1} AND leaf-malf != shriveling = {0} THEN class = {diaporthe-stem-canker} (p=18.0, n=0.0, P=18.0, N=597.0)
r2: IF int-discolor = {black} = {1} THEN class = {charcoal-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r3: IF mycelium != {absent} = {0} THEN class = {rhizoctonia-root-rot} (p=4.0, n=0.0, P=18.0, N=597.0)
r4: IF canker-lesion = {brown} = {1} AND stem-cankers = {below-soil} = {1} THEN class = {rhizoctonia-root-rot} (p=18.0, n=0.0, P=18.0, N=597.0)
r5: IF roots = {rotted} = {1} AND leafspot-size = {dna} = {1} AND canker-lesion = {brown} = {0} THEN class = {phytophthora-rot} (p=61.0, n=0.0, P=79.0, N=536.0)
r6: IF fruit-spots = {dna} = {1} AND stem-cankers = {above-soil} = {1} THEN class = {phytophthora-rot} (p=27.0, n=0.0, P=79.0, N=536.0)
r7: IF plant-stand != {normal} = {0} AND fruit-spots = {dna} = {1} AND canker-lesion = {brown} = {0} AND canker-lesion = {tan} = {0} THEN class = {phytophthora-rot} (p=79.0, n=0.0, P=79.0, N=536.0)
r8: IF int-discolor = {brown} = {1} THEN class = {brown-stem-rot} (p=40.0, n=0.0, P=40.0, N=575.0)
r9: IF leaf-mild = {upper-surf} = {1} THEN class = {powdery-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r10: IF leaf-mild = {lower-surf} = {1} THEN class = {downy-mildew} (p=18.0, n=0.0, P=18.0, N=597.0)
r11: IF leaf-shread != {absent} = {0} AND fruiting-bodies != shriveling = {1} THEN class = {brown-spot} (p=12.0, n=0.0, P=83.0, N=532.0)
r12: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} AND date != {june} = {1} THEN class = {brown-spot} (p=16.0, n=0.0, P=83.0, N=532.0)
r13: IF leafspot-size = {gt-1/8} = {1} AND leaf-shread != {absent} = {0} AND precip = {gt-norm} = {1} THEN class = {brown-spot} (p=39.0, n=10.0, P=83.0, N=532.0)
r14: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies != shriveling = {1} AND plant-growth = seed = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=30.0, n=0.0, P=83.0, N=532.0)
r15: IF leafspot-size = {gt-1/8} = {1} AND fruit-spots = {colored} = {0} AND canker-lesion = {brown} = {1} AND lodging != {no} = {0} THEN class = {brown-spot} (p=27.0, n=0.0, P=83.0, N=532.0)
r16: IF leafspot-size = {gt-1/8} = {1} AND date != {june} = {1} AND precip = {gt-norm} = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=22.0, n=0.0, P=83.0, N=532.0)
r17: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND date != {june} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {brown-spot} (p=25.0, n=1.0, P=83.0, N=532.0)
r18: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND plant-growth != stem = {1} AND leaf-malf != mycelium = {0} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=38.0, n=0.0, P=83.0, N=532.0)
r19: IF leafspot-size = {gt-1/8} = {1} AND precip = {gt-norm} = {1} AND plant-growth = seed = {1} AND temp != precip = {1} AND hail != {yes} = {1} AND fruit-pods = {diseased} = {0} THEN class = {brown-spot} (p=63.0, n=40.0, P=83.0, N=532.0)
r20: IF leafspot-size = {gt-1/8} = {1} AND precip = {lt-norm} = {0} AND leaves != seed = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {1} AND leaf-malf = mold-growth = seed-discolor = {1} AND fruit-pods = {diseased} = {0} AND lodging != {no} = {0} THEN class = {brown-spot} (p=81.0, n=95.0, P=83.0, N=532.0)
r21: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND roots = {rotted} = {0} AND leafspot-size = {lt-1/8} = {1} THEN class = {bacterial-blight} (p=18.0, n=0.0, P=18.0, N=597.0)
r22: IF fruiting-bodies != shriveling = {0} AND leafspots-marg = {no-w-s-marg} = {1} THEN class = {bacterial-pustule} (p=15.0, n=0.0, P=18.0, N=597.0)
r23: IF 2-of-3(mycelium != {absent}, leaf-shread != {absent}, seed-size != {norm}) = {0} THEN class = {bacterial-pustule} (p=7.0, n=0.0, P=18.0, N=597.0)
r24: IF 2-of-3(shriveling = seed-discolor, temp != precip, mycelium != {absent}) = {0} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=6.0, n=0.0, P=18.0, N=597.0)
r25: IF 2-of-3(mycelium != {absent}, leaf-malf = mold-growth = seed-discolor, shriveling = seed-discolor) = {0} AND canker-lesion = {tan} = {1} THEN class = {purple-seed-stain} (p=18.0, n=0.0, P=18.0, N=597.0)
r26: IF fruit-spots = {brown-w/blk-specks} = {1} AND stem-cankers = {above-sec-nde} = {1} AND leafspot-size = {dna} = {1} THEN class = {anthracnose} (p=33.0, n=0.0, P=39.0, N=576.0)
r27: IF leafspot-size = {dna} = {1} AND 2-of-3(mycelium != {absent}, fruiting-bodies = mold-growth = shriveling, shriveling != {absent}) = {0} THEN class = {anthracnose} (p=6.0, n=0.0, P=39.0, N=576.0)
r28: IF leafspot-size = {dna} = {1} AND leaves = seed = stem = {1} THEN class = {anthracnose} (p=11.0, n=0.0, P=39.0, N=576.0)
r29: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-malf != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r30: IF leafspot-size = {gt-1/8} = {1} AND 2-of-3(leaf-shread != {absent}, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {phyllosticta-leaf-spot} (p=10.0, n=0.0, P=18.0, N=597.0)
r31: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND leafspot-size = {gt-1/8} = {1} AND leaves != stem = {1} AND precip = {gt-norm} = {0} AND temp != precip = {1} THEN class = {phyllosticta-leaf-spot} (p=15.0, n=1.0, P=18.0, N=597.0)
r32: IF shriveling = seed-discolor = {1} AND precip = {gt-norm} = {0} AND roots = {rotted} = {0} AND stem != {abnorm} = {0} AND plant-stand != {normal} = {0} AND hail != {yes} = {1} AND leafspots-halo = {no-yellow-halos} = {1} THEN class = {phyllosticta-leaf-spot} (p=9.0, n=0.0, P=18.0, N=597.0)
r33: IF plant-growth = seed = stem = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=41.0, n=1.0, P=82.0, N=533.0)
r34: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND temp != precip = {0} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=43.0, n=7.0, P=82.0, N=533.0)
r35: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND date != {june} = {0} AND precip = {gt-norm} = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=57.0, n=19.0, P=82.0, N=533.0)
r36: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND date != {june} = {0} AND precip = {gt-norm} = {1} AND lodging = hail = {1} THEN class = {alternarialeaf-spot} (p=67.0, n=33.0, P=82.0, N=533.0)
r37: IF plant-growth = seed = stem = {1} AND leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} THEN class = {alternarialeaf-spot} (p=62.0, n=32.0, P=82.0, N=533.0)
r38: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND 2-of-3(shriveling = seed-discolor, precip = {gt-norm}, mycelium != {absent}) = {0} THEN class = {alternarialeaf-spot} (p=6.0, n=0.0, P=82.0, N=533.0)
r39: IF fruiting-bodies = mold-growth = seed-discolor = {0} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND leafspot-size = {gt-1/8} = {1} THEN class = {alternarialeaf-spot} (p=10.0, n=0.0, P=82.0, N=533.0)
r40: IF fruiting-bodies = mold-growth = seed-discolor = {1} AND fruit-spots = {colored} = {1} AND plant-growth != stem = {1} THEN class = {frog-eye-leaf-spot} (p=56.0, n=0.0, P=82.0, N=533.0)
r41: IF leafspot-size = {gt-1/8} = {1} AND fruit-pods = {diseased} = {1} AND lodging = hail = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=1.0, P=82.0, N=533.0)
r42: IF fruiting-bodies = leaf-shread = mold-growth = {1} AND plant-growth != stem = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND stem-cankers = {above-sec-nde} = {1} THEN class = {frog-eye-leaf-spot} (p=57.0, n=0.0, P=82.0, N=533.0)
r43: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND leaves != seed = {1} AND temp != precip = {1} THEN class = {frog-eye-leaf-spot} (p=45.0, n=21.0, P=82.0, N=533.0)
r44: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {gt-norm} = {1} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} THEN class = {frog-eye-leaf-spot} (p=73.0, n=64.0, P=82.0, N=533.0)
r45: IF leafspot-size = {gt-1/8} = {1} AND fruiting-bodies = leaf-shread = mold-growth = {1} AND precip = {lt-norm} = {0} AND date != {june} = {0} AND plant-growth = seed = {1} AND fruit-spots = {brown-w/blk-specks} = {0} AND leaf-malf = mold-growth = seed-discolor = {1} THEN class = {frog-eye-leaf-spot} (p=77.0, n=72.0, P=82.0, N=533.0)
r46: IF 2-of-3(shriveling != {absent}, lodging = hail, mycelium != {absent}) = {0} AND leaves != stem = {1} THEN class = {diaporthe-pod-&-stem-blight} (p=14.0, n=0.0, P=14.0, N=601.0)
r47: IF fruit-pods = {few-present} = {1} THEN class = {cyst-nematode} (p=12.0, n=0.0, P=12.0, N=603.0)
r48: IF fruit-pods = {dna} = {0} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {2-4-d-injury} (p=15.0, n=0.0, P=15.0, N=600.0)
r49: IF fruit-pods = {dna} = {1} AND 2-of-3(leaf-malf != {absent}, fruiting-bodies = sclerotia = shriveling, mycelium != {absent}) = {0} THEN class = {herbicide-injury} (p=7.0, n=0.0, P=7.0, N=608.0)
