Rules qualities:
r1: 0.7342342342342343
r2: 0.6780055917986956
r3: 0.7927927927927928
r4: 0.7837837837837838
r5: 0.7252252252252253
r6: 0.6351351351351351
r7: 0.8333333333333333
r8: 0.7093104976089711
r9: 0.8236512374443411
r10: 0.7846176485014962
r11: 0.7972972972972974
r12: 0.603448275862069
r13: 0.603448275862069
r14: 0.5517241379310345
r15: 0.5344827586206896
r16: 0.5344827586206896
r17: 0.5344827586206896
r18: 0.6551724137931034
r19: 0.6206896551724138
r20: 0.603448275862069
r21: 0.6379310344827587
r22: 0.5689655172413793
________________________________
r1: IF SPIDERS = MALAISE = ANTIVIRALS = {1} AND 2-of-3(BILIRUBIN = <0.45, inf), LIVER_BIG != HISTOLOGY, PROTIME != <29.50, 51)) = {1} THEN class = {LIVE} (p=52.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = MALAISE = ANTIVIRALS = {1} THEN class = {LIVE} (p=54.0, n=1.0, P=111.0, N=29.0)
r3: IF ALBUMIN = <3.85, inf) = {1} AND 2-of-3(SPIDERS = ASCITES, SPLEEN_PALPABLE = SPIDERS, BILIRUBIN = <0.45, inf)) = {1} THEN class = {LIVE} (p=65.0, n=0.0, P=111.0, N=29.0)
r4: IF ALBUMIN = <3.85, inf) = {1} AND BILIRUBIN = <0.65, 1.90) = {1} THEN class = {LIVE} (p=63.0, n=0.0, P=111.0, N=29.0)
r5: IF SPIDERS = HISTOLOGY = ANTIVIRALS = {1} AND AGE = <56.50, 64) = {0} THEN class = {LIVE} (p=50.0, n=0.0, P=111.0, N=29.0)
r6: IF AGE != <30.50, 72) = {1} THEN class = {LIVE} (p=30.0, n=0.0, P=111.0, N=29.0)
r7: IF BILIRUBIN = <0.45, 2) = {1} AND ALBUMIN = <3.65, inf) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=74.0, n=0.0, P=111.0, N=29.0)
r8: IF SPLEEN_PALPABLE = ASCITES = LIVER_FIRM = {1} AND 2-of-3(ALBUMIN = <2.85, inf), LIVER_BIG != ANTIVIRALS, PROTIME != <29.50, 51)) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} THEN class = {LIVE} (p=60.0, n=1.0, P=111.0, N=29.0)
r9: IF VARICES = LIVER_BIG = HISTOLOGY = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.85, inf), PROTIME != <29.50, 51)) = {1} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND ASCITES != {yes} = {0} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=83.0, n=1.0, P=111.0, N=29.0)
r10: IF SPLEEN_PALPABLE = SPIDERS = {1} AND AGE = <56.50, 64) = {0} AND 2-of-3(BILIRUBIN = <0.45, inf), ALBUMIN = <3.85, inf), PROTIME != <29.50, 51)) = {1} AND BILIRUBIN > ALBUMIN = {0} THEN class = {LIVE} (p=75.0, n=1.0, P=111.0, N=29.0)
r11: IF LIVER_BIG != HISTOLOGY = {1} AND BILIRUBIN = <1.65, inf) = {0} AND ALK_PHOSPHATE = <62.50, 68) = {0} AND 2-of-3(ALBUMIN = <2.85, inf), SPIDERS = LIVER_FIRM, PROTIME != <29.50, 51)) = {1} THEN class = {LIVE} (p=66.0, n=0.0, P=111.0, N=29.0)
r12: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r14: IF ALK_PHOSPHATE = <62.50, 68) = {1} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r15: IF BILIRUBIN = <2.60, 3) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r16: IF PROTIME = <37, 41) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r17: IF PROTIME = <41.50, 46) = {1} THEN class = {DIE} (p=2.0, n=0.0, P=29.0, N=111.0)
r18: IF 2-of-3(ALBUMIN = <2.85, inf), SPLEEN_PALPABLE = SPIDERS, PROTIME != <29.50, 51)) = {0} AND ASCITES != {yes} = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
r19: IF FATIGUE != LIVER_FIRM = {1} AND AGE = <37.50, 64) = {1} AND 2-of-3(ALBUMIN = <2.85, inf), SPLEEN_PALPABLE = SPIDERS, PROTIME != <29.50, 51)) = {0} THEN class = {DIE} (p=7.0, n=0.0, P=29.0, N=111.0)
r20: IF SPIDERS = HISTOLOGY = ANTIVIRALS = {0} AND 2-of-3(PROTIME != <29.50, 51), BILIRUBIN = <0.45, 2), SGOT = (-inf, 151.50)) = {0} AND ALBUMIN = <3.65, inf) = {0} AND SPLEEN_PALPABLE != ASCITES = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r21: IF SPIDERS != LIVER_FIRM = {1} AND 2-of-3(BILIRUBIN = <0.45, 2), VARICES = ANTIVIRALS, ALBUMIN = <2.85, inf)) = {0} AND AGE = <37.50, 64) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r22: IF ANOREXIA = ANTIVIRALS = {1} AND FATIGUE != LIVER_FIRM = {1} AND AGE = <37.50, 64) = {1} AND 2-of-3(ALBUMIN = <2.85, inf), LIVER_BIG != HISTOLOGY, BILIRUBIN = <0.45, inf)) = {0} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
