Rules qualities:
r1: 0.9999124690908491
r2: 0.9119029539091273
r3: 0.9998535160638676
r4: 0.9999979378350249
r5: 0.9998123879927915
r6: 0.9999902063629175
r7: 0.999997645450531
r8: 0.999950025299198
r9: 0.9999995083638162
r10: 0.9481334754969316
r11: 0.9999983239794951
r12: 0.9999992038125319
r13: 0.9996614071154927
r14: 0.999712614018907
________________________________
r1: IF rs12m = (-inf, 0.50) AND itch = (-inf, 0.50) AND os30d = <0.50, inf) AND lesion = (-inf, 0.50) THEN  (p=111.0, n=0.0, P=789.0, N=0.0)
r2: IF iinfct = (-inf, 2.50) AND os30d = <0.50, inf) AND race = {W} AND dysuria = (-inf, 0.50) AND yschool = <11.50, inf) AND age = <20, 22) AND condom = <2.50, inf) THEN  (p=8.0, n=0.0, P=789.0, N=0.0)
r3: IF rs12m = (-inf, 0.50) AND os30d = <0.50, inf) AND race = {W} AND lesion = (-inf, 0.50) AND yschool = (-inf, 12.50) THEN  (p=58.0, n=0.0, P=789.0, N=0.0)
r4: IF vagina = (-inf, 0.50) AND abdpain = (-inf, 0.50) AND os12m = <0.50, inf) THEN  (p=193.0, n=0.0, P=789.0, N=0.0)
r5: IF os30d = <0.50, inf) AND rs30d = (-inf, 0.50) THEN  (p=159.0, n=0.0, P=789.0, N=0.0)
r6: IF vagina = (-inf, 0.50) AND os12m = <0.50, inf) AND abnode = (-inf, 0.50) AND rs30d = (-inf, 0.50) AND lesion = (-inf, 0.50) THEN  (p=201.0, n=0.0, P=789.0, N=0.0)
r7: IF abdpain = (-inf, 0.50) AND os12m = <0.50, inf) THEN  (p=214.0, n=0.0, P=789.0, N=0.0)
r8: IF rs12m = (-inf, 0.50) AND itch = (-inf, 0.50) AND os30d = (-inf, 0.50) AND discharge = <0.50, inf) AND yschool = (-inf, 13.50) THEN  (p=191.0, n=0.0, P=789.0, N=0.0)
r9: IF marital = {S} AND lymph = (-inf, 0.50) AND npartner = (-inf, 4.50) AND race = {B} AND discharge = <0.50, inf) AND abnode = (-inf, 0.50) AND yschool = (-inf, 14.50) AND condom = (-inf, 2.50) THEN  (p=137.0, n=0.0, P=789.0, N=0.0)
r10: IF marital = {D} AND race = {B} AND abdpain = <0.50, inf) AND condom = <1.50, inf) THEN  (p=7.0, n=0.0, P=789.0, N=0.0)
r11: IF marital = {S} AND rash = (-inf, 0.50) AND lymph = (-inf, 0.50) AND vagina = <0.50, inf) AND yschool = (-inf, 13.50) THEN  (p=70.0, n=0.0, P=789.0, N=0.0)
r12: IF marital = {S} AND os12m = (-inf, 0.50) AND yschool = (-inf, 12.50) AND age = (-inf, 29.50) THEN  (p=424.0, n=0.0, P=789.0, N=0.0)
r13: IF iinfct = <1.50, inf) AND age = (-inf, 25.50) AND yschool = <13, inf) THEN  (p=97.0, n=0.0, P=789.0, N=0.0)
r14: IF rs12m = (-inf, 0.50) AND npartner = <0.50, inf) AND yschool = <11.50, inf) THEN  (p=378.0, n=0.0, P=789.0, N=0.0)
