Rules qualities:
r1: 0.6086956521739131
r2: 0.6086956521739131
r3: 0.2631030375223347
r4: 0.2607071308679408
r5: 0.5760869565217391
r6: 0.23823704586063127
r7: 0.3155524121500894
r8: 0.19741629334231042
r9: 0.20801072066706378
r10: 0.23823704586063127
r11: 0.18205280921183248
r12: 0.6086956521739131
r13: 0.6086956521739131
r14: 0.3155524121500894
r15: 0.2760869565217392
r16: 0.5978260869565217
r17: 0.3155524121500894
r18: 0.22758152173913043
r19: 0.3155524121500894
r20: 0.7037037037037037
r21: 0.7037037037037037
r22: 0.7037037037037037
________________________________
r1: IF marital_status = {2} AND education_level = {1} AND age = {1} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r2: IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r3: IF age = {1} AND hobby = {1} THEN class = {1} (p=11.0, n=6.0, P=46.0, N=73.0)
r4: IF age = {1} THEN class = {1} (p=26.0, n=18.0, P=46.0, N=73.0)
r5: IF marital_status = {1} AND education_level = {1} AND age = {2} THEN class = {1} (p=7.0, n=0.0, P=46.0, N=73.0)
r6: IF education_level = {1} AND age = {3} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r7: IF marital_status = {3} AND education_level = {1} AND hobby = {2} THEN class = {1} (p=3.0, n=1.0, P=46.0, N=73.0)
r8: IF education_level = {1} THEN class = {1} (p=25.0, n=21.0, P=46.0, N=73.0)
r9: IF marital_status = {1} AND hobby = {3} THEN class = {1} (p=9.0, n=6.0, P=46.0, N=73.0)
r10: IF marital_status = {1} AND age = {3} AND hobby = {1} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r11: IF marital_status = {1} THEN class = {1} (p=24.0, n=21.0, P=46.0, N=73.0)
r12: IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r13: IF marital_status = {2} AND education_level = {1} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r14: IF marital_status = {3} AND age = {2} AND hobby = {1} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r15: IF age = {2} THEN class = {2} (p=27.0, n=18.0, P=46.0, N=73.0)
r16: IF marital_status = {2} AND education_level = {2} AND age = {1} THEN class = {2} (p=9.0, n=0.0, P=46.0, N=73.0)
r17: IF education_level = {2} AND age = {3} AND hobby = {3} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r18: IF education_level = {2} THEN class = {2} (p=27.0, n=21.0, P=46.0, N=73.0)
r19: IF marital_status = {2} AND education_level = {3} AND hobby = {2} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r20: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r21: IF education_level = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r22: IF marital_status = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
