Rules qualities:
r1: 0.9999999999999888
r2: 0.999999999999989
r3: 0.999999999999811
r4: 0.9999999999999974
r5: 0.9999999999997973
r6: 0.9999999999999994
________________________________
r1: IF hgb != <10.30, 11.40) = {1} AND age = <34.50, 63) = {1} AND pctime != <3866, 4232) = {1} AND hgb != <11.55, 12.20) = {1} AND 2-of-3(hgb != <10.50, 11), age != <71.50, 74), dxyr = (-inf, 70.50)) = {0} THEN  (p=81.0, n=0.0, P=217.0, N=0.0)
r2: IF pctime != <2907, 3837) = {1} AND hgb != <10.70, 12.20) = {1} AND 2-of-3(hgb != <10.65, 11), alb != <2, 2.60), dxyr > creat) = {0} AND dxyr != <57.50, 63) = {1} AND age = (-inf, 65.50) = {1} THEN  (p=85.0, n=0.0, P=217.0, N=0.0)
r3: IF 2-of-3(dxyr > creat, hgb != <14.70, 15), pctime != <3866, 4232)) = {0} AND alb != <2, 2.60) = {1} AND age > dxyr = {0} AND age = (-inf, 65.50) = {1} AND dxyr = (-inf, 70.50) = {1} THEN  (p=105.0, n=0.0, P=217.0, N=0.0)
r4: IF dxyr > creat = {1} AND alb != <2, 2.60) = {1} AND age = (-inf, 65.50) = {1} AND 2-of-3(hgb != <10.50, 11), pctime != <1309, 2802), dxyr > creat) = {0} AND dxyr = (-inf, 70.50) = {1} THEN  (p=103.0, n=0.0, P=217.0, N=0.0)
r5: IF age = <34.50, 63) = {0} AND 2-of-3(hgb = (-inf, 16.40), age != <63.50, 66), dxyr > creat) = {0} AND age = (-inf, 60.50) = {0} AND mspike != <1.95, 2.20) = {1} THEN  (p=92.0, n=0.0, P=217.0, N=0.0)
r6: IF 2-of-3(pctime != <3866, 4232), hgb != <14.95, 15.40), dxyr > creat) = {0} AND dxyr != <63.50, 66) = {1} AND mspike != <0.95, 1.20) = {1} AND age = (-inf, 65.50) = {0} AND hgb != <14.15, 14.60) = {1} THEN  (p=70.0, n=0.0, P=217.0, N=0.0)
