Rules qualities:
r1: 0.8200000000000001
r2: 0.7
r3: 0.66
r4: 0.6
r5: 0.56
r6: 0.59375
r7: 0.5833333333333334
r8: 0.5729166666666666
r9: 0.6875
r10: 0.5520833333333334
r11: 0.7395833333333334
r12: 0.6041666666666666
r13: 0.6041666666666666
r14: 0.5208333333333334
r15: 0.75
r16: 0.53125
r17: 0.7068965517241379
r18: 0.6379310344827587
r19: 0.6379310344827587
r20: 0.5344827586206896
r21: 0.5344827586206896
r22: 0.6379310344827587
r23: 0.6379310344827587
r24: 0.5395114942528735
r25: 0.6551724137931034
r26: 0.6
r27: 0.5916666666666667
r28: 0.675
r29: 0.6833333333333333
r30: 0.675
r31: 0.55
r32: 0.5416666666666666
r33: 0.5416666666666666
r34: 0.5333333333333333
r35: 0.5333333333333333
r36: 0.5333333333333333
r37: 0.5333333333333333
r38: 0.525
r39: 0.675
r40: 0.575
r41: 0.575
r42: 0.5666666666666667
r43: 0.6333333333333333
r44: 0.725
r45: 0.575
r46: 0.55
r47: 0.55
r48: 0.65
r49: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=16.0, n=0.0, P=25.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=10.0, n=0.0, P=25.0, N=160.0)
r3: IF normalized-losses = <149, 154) THEN class = {3} (p=8.0, n=0.0, P=25.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=5.0, n=0.0, P=25.0, N=160.0)
r5: IF normalized-losses = <193, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=3.0, n=0.0, P=25.0, N=160.0)
r6: IF curb-weight = <1944.50, 2004) THEN class = {1} (p=9.0, n=0.0, P=48.0, N=137.0)
r7: IF curb-weight = <1846.50, 1909) THEN class = {1} (p=8.0, n=0.0, P=48.0, N=137.0)
r8: IF length = <164.35, 165.70) THEN class = {1} (p=7.0, n=0.0, P=48.0, N=137.0)
r9: IF normalized-losses = <84, 154) AND curb-weight = <1846.50, 2004) THEN class = {1} (p=18.0, n=0.0, P=48.0, N=137.0)
r10: IF normalized-losses = <153.50, 161) THEN class = {1} (p=5.0, n=0.0, P=48.0, N=137.0)
r11: IF wheel-base = <89.80, 95.10) AND width = <63.70, 64.10) AND engine-size = (-inf, 106) THEN class = {1} (p=23.0, n=0.0, P=48.0, N=137.0)
r12: IF fuel-system = {mpfi, 2bbl, idi} AND height = <54.45, 54.90) THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r13: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=10.0, n=0.0, P=48.0, N=137.0)
r14: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=137.0)
r15: IF body-style = {convertible, hatchback, sedan} AND peak-rpm = <4900, 5800) AND compression-ratio = <7.30, 9.50) AND make != {mitsubishi} AND bore != <3.16, 3.80) THEN class = {1} (p=24.0, n=0.0, P=48.0, N=137.0)
r16: IF price = <17580, 19699) AND make = {audi, dodge, nissan} THEN class = {1} (p=3.0, n=0.0, P=48.0, N=137.0)
r17: IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=12.0, n=0.0, P=29.0, N=156.0)
r18: IF length = <175.95, 176.80) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r19: IF engine-size > horsepower AND normalized-losses = <131.50, 142) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r20: IF curb-weight = <1996.50, 2010) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r21: IF price = (-inf, 5173) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=156.0)
r22: IF price = (-inf, 16677.50) AND length = <175.95, 177.80) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r23: IF normalized-losses < engine-size AND compression-ratio = <9.25, 9.40) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=156.0)
r24: IF wheel-base = (-inf, 99.75) AND length = <171.20, inf) AND make = {saab, volkswagen, isuzu} THEN class = {2} (p=10.0, n=2.0, P=29.0, N=156.0)
r25: IF city-mpg = <25.50, inf) AND make = {saab, volkswagen, mitsubishi} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=156.0)
r26: IF make = {peugot, jaguar} THEN class = {0} (p=12.0, n=0.0, P=60.0, N=125.0)
r27: IF horsepower = <93, 100) THEN class = {0} (p=11.0, n=0.0, P=60.0, N=125.0)
r28: IF body-style = {convertible, sedan, wagon} AND make = {subaru, peugot, jaguar} THEN class = {0} (p=21.0, n=0.0, P=60.0, N=125.0)
r29: IF num-of-doors != {two} AND make = {bmw, subaru, peugot} AND bore = <3.39, inf) THEN class = {0} (p=22.0, n=0.0, P=60.0, N=125.0)
r30: IF price = <7089.50, 24565) AND peak-rpm = (-inf, 5700) AND make = {bmw, subaru, peugot} THEN class = {0} (p=21.0, n=0.0, P=60.0, N=125.0)
r31: IF curb-weight = <2270, 2293) THEN class = {0} (p=6.0, n=0.0, P=60.0, N=125.0)
r32: IF curb-weight = <3373, 3515) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r33: IF length = <174.80, 175.60) THEN class = {0} (p=5.0, n=0.0, P=60.0, N=125.0)
r34: IF curb-weight = <2417, 2458) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r35: IF height = <55, 55.40) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r36: IF normalized-losses = <75.50, 83) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r37: IF price = <7112.50, 7299) THEN class = {0} (p=4.0, n=0.0, P=60.0, N=125.0)
r38: IF curb-weight = <2065.50, 2120) THEN class = {0} (p=3.0, n=0.0, P=60.0, N=125.0)
r39: IF num-of-doors != {two} AND make = {subaru, isuzu, peugot} THEN class = {0} (p=21.0, n=0.0, P=60.0, N=125.0)
r40: IF wheel-base > horsepower AND normalized-losses = <88, 93) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r41: IF num-of-doors != {two} AND horsepower = <77, 85) THEN class = {0} (p=9.0, n=0.0, P=60.0, N=125.0)
r42: IF wheel-base = <99.45, 102.40) AND curb-weight = <2479, inf) THEN class = {0} (p=8.0, n=0.0, P=60.0, N=125.0)
r43: IF body-style = {hatchback, sedan, wagon} AND compression-ratio = (-inf, 21.25) AND make = {mercedes-benz, honda, peugot} AND stroke = <3.15, inf) AND height = <52.95, inf) THEN class = {0} (p=16.0, n=0.0, P=60.0, N=125.0)
r44: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=9.0, n=0.0, P=20.0, N=165.0)
r45: IF curb-weight = <3727.50, 3900) THEN class = {-1} (p=3.0, n=0.0, P=20.0, N=165.0)
r46: IF price = <15667.50, 15985) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r47: IF price = <22244, 23875) THEN class = {-1} (p=2.0, n=0.0, P=20.0, N=165.0)
r48: IF length > engine-size AND wheel-base = <108.55, 112) THEN class = {-1} (p=6.0, n=0.0, P=20.0, N=165.0)
r49: IF make = {alfa-romero, audi, volvo} AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=182.0)
