Rules qualities:
r1: 0.8333333333333333
r2: 0.7
r3: 0.6666666666666666
r4: 0.6666666666666666
r5: 0.5177819865319866
r6: 0.3393939393939394
r7: 0.47138047138047134
r8: 0.3576388888888889
r9: 0.6504065040650406
r10: 0.5320945945945945
r11: 0.5009920634920635
r12: 0.45627705627705617
________________________________
r1: IF deficit = <-0.95, -0.70) = {1} THEN class = {0.61} [0.61,0.61] (p=2.0, n=0.0, P=3.0, N=40.0)
r2: IF deficit = <-10.90, -9.50) = {1} THEN class = {0.53} [0.53,0.53] (p=2.0, n=0.0, P=5.0, N=38.0)
r3: IF deficit = <-15, inf) = {0} AND deficit = <-17.95, -9) = {1} AND age = <8, 10.60) = {0} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=37.0)
r4: IF deficit = <-5.60, -0.50) = {1} AND deficit != <-2.95, -2) = {1} AND deficit != <-3.45, -2.80) = {1} AND deficit = (-inf, -1.80) = {1} AND age = <8.85, 13.20) = {1} THEN class = {0.58} [0.58,0.58] (p=2.0, n=0.0, P=6.0, N=37.0)
r5: IF deficit = <-15, inf) = {1} AND deficit = <-17.95, -9) = {0} AND age = <8.85, 13.20) = {1} THEN class = {0.58} [0.44,0.73] (p=10.0, n=1.0, P=27.0, N=16.0)
r6: IF age = <6.35, 11.50) = {0} AND deficit = <-8.15, -3.30) = {1} AND age = <0.95, 5.10) = {0} THEN class = {0.50} [0.47,0.53] (p=2.0, n=1.0, P=10.0, N=33.0)
r7: IF age = <6.35, 11.50) = {1} THEN class = {0.56} [0.46,0.65] (p=14.0, n=4.0, P=21.0, N=22.0)
r8: IF deficit != <-2.95, -2) = {1} AND age = <6.35, 11.50) = {0} AND deficit = <-27, -16.80) = {0} AND deficit = <-17.95, -9) = {0} AND deficit = (-inf, -1.80) = {1} AND age = <8.85, 13.20) = {0} THEN class = {0.44} [0.34,0.55] (p=5.0, n=2.0, P=16.0, N=27.0)
r9: IF deficit = <-27, -16.80) = {1} AND deficit = <-17.95, -9) = {0} THEN class = {0.11} [0.072,0.15] (p=2.0, n=1.0, P=2.0, N=41.0)
r10: IF deficit = <-0.95, -0.70) = {0} AND age = (-inf, 11.05) = {0} AND deficit = (-inf, -1.80) = {0} THEN class = {0.83} [0.66,1.00] (p=3.0, n=1.0, P=6.0, N=37.0)
r11: IF deficit != <-12.35, -6.10) = {0} AND deficit = <-8.15, -3.30) = {0} AND deficit = <-10.90, -9.50) = {0} AND age = <8.85, 13.20) = {0} THEN class = {0.25} [0.15,0.35] (p=3.0, n=1.0, P=7.0, N=36.0)
r12: IF deficit = <-27, -16.80) = {0} AND deficit != <-12.35, -6.10) = {1} AND age = <0.95, 5.10) = {0} AND age = <8, 10.60) = {0} AND deficit = (-inf, -1.40) = {1} THEN class = {0.50} [0.40,0.60] (p=12.0, n=3.0, P=22.0, N=21.0)
