Rules qualities:
r1: 0.5291666666666667
r2: 0.525
r3: 0.5208333333333334
r4: 0.5208333333333334
r5: 0.5208333333333334
r6: 0.5208333333333334
r7: 0.5208333333333334
r8: 0.5208333333333334
r9: 0.5208333333333334
r10: 0.5166666666666667
r11: 0.5166666666666667
r12: 0.5166666666666667
r13: 0.5125
r14: 0.5125
r15: 0.5125
r16: 0.5125
r17: 0.5083333333333333
r18: 0.5083333333333333
r19: 0.5875
r20: 0.5875
r21: 0.7166666666666667
r22: 0.6605978260869565
r23: 0.6666666666666666
r24: 0.6857142857142858
r25: 0.6304435483870967
r26: 0.6166666666666667
r27: 0.6625
r28: 0.6625
r29: 0.6251366120218579
r30: 0.6791666666666667
r31: 0.6333333333333333
r32: 0.588709677419355
r33: 0.6373983739837399
r34: 0.5416666666666666
r35: 0.5366666666666666
r36: 0.53
r37: 0.53
r38: 0.5266666666666666
r39: 0.5166666666666667
r40: 0.5166666666666667
r41: 0.5166666666666667
r42: 0.5166666666666667
r43: 0.5166666666666667
r44: 0.5166666666666667
r45: 0.5133333333333333
r46: 0.5133333333333333
r47: 0.5133333333333333
r48: 0.5133333333333333
r49: 0.5133333333333333
r50: 0.5133333333333333
r51: 0.5133333333333333
r52: 0.51
r53: 0.5700000000000001
r54: 0.71
r55: 0.7133333333333334
r56: 0.7066666666666667
r57: 0.7043172690763052
r58: 0.7033333333333334
r59: 0.6
r60: 0.6866666666666666
r61: 0.6685323383084577
r62: 0.6733333333333333
r63: 0.5559298245614035
r64: 0.7136458333333333
r65: 0.6924031007751938
r66: 0.7319047619047617
r67: 0.6633333333333333
________________________________
r1: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7.0, n=0.0, P=120.0, N=150.0)
r2: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=6.0, n=0.0, P=120.0, N=150.0)
r3: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r4: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r5: IF oldpeak = <2.05, 2.30) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r6: IF oldpeak = <2.70, 3) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r7: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r8: IF serum_cholestoral = <279, 283) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r9: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=5.0, n=0.0, P=120.0, N=150.0)
r10: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r11: IF serum_cholestoral = <215.50, 219) THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r12: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=120.0, N=150.0)
r13: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r14: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r15: IF serum_cholestoral = <162, 168) THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r16: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=120.0, N=150.0)
r17: IF serum_cholestoral = <170, 175) THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r18: IF serum_cholestoral = <340.50, 354) THEN class = {present} (p=2.0, n=0.0, P=120.0, N=150.0)
r19: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=21.0, n=0.0, P=120.0, N=150.0)
r20: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <2.35, inf) THEN class = {present} (p=21.0, n=0.0, P=120.0, N=150.0)
r21: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=52.0, n=0.0, P=120.0, N=150.0)
r22: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=45.0, n=1.0, P=120.0, N=150.0)
r23: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND maximum_heart_rate_achieved = <112, 161) AND age = (-inf, 64) THEN class = {present} (p=40.0, n=0.0, P=120.0, N=150.0)
r24: IF number_of_major_vessels = <0.50, inf) AND chest = {4} AND resting_blood_pressure = <109, inf) THEN class = {present} (p=60.0, n=3.0, P=120.0, N=150.0)
r25: IF chest = {4} AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=57.0, n=5.0, P=120.0, N=150.0)
r26: IF oldpeak = <1.95, 4.20) AND thal = {7} THEN class = {present} (p=28.0, n=0.0, P=120.0, N=150.0)
r27: IF chest = {4, 2} AND serum_cholestoral = <236.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = <44.50, 64) THEN class = {present} (p=39.0, n=0.0, P=120.0, N=150.0)
r28: IF number_of_major_vessels = (-inf, 2.50) AND oldpeak = <0.85, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=39.0, n=0.0, P=120.0, N=150.0)
r29: IF serum_cholestoral = (-inf, 486.50) AND resting_blood_pressure = <107.50, 178) AND thal = {7} AND slope = <1.50, inf) AND maximum_heart_rate_achieved = (-inf, 174) THEN class = {present} (p=56.0, n=5.0, P=120.0, N=150.0)
r30: IF oldpeak = <0.55, inf) AND resting_blood_pressure = <114, 160) AND thal = {7, 6} AND maximum_heart_rate_achieved = (-inf, 144.50) THEN class = {present} (p=43.0, n=0.0, P=120.0, N=150.0)
r31: IF oldpeak = <1.70, inf) AND chest = {4, 2} AND age = <45.50, 64) THEN class = {present} (p=32.0, n=0.0, P=120.0, N=150.0)
r32: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND age = <43.50, inf) THEN class = {present} (p=30.0, n=1.0, P=120.0, N=150.0)
r33: IF chest = {4} AND exercise_induced_angina != {0} AND thal = {3, 7} AND maximum_heart_rate_achieved = (-inf, 162.50) AND age = <46.50, 64) THEN class = {present} (p=40.0, n=1.0, P=120.0, N=150.0)
r34: IF chest = {4, 1} AND serum_cholestoral = <272, 354) AND age = <58.50, 64) THEN class = {present} (p=10.0, n=0.0, P=120.0, N=150.0)
r35: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=11.0, n=0.0, P=150.0, N=120.0)
r36: IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r37: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=9.0, n=0.0, P=150.0, N=120.0)
r38: IF resting_blood_pressure = <100.50, 108) THEN class = {absent} (p=8.0, n=0.0, P=150.0, N=120.0)
r39: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r40: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r41: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r42: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r43: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r44: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=5.0, n=0.0, P=150.0, N=120.0)
r45: IF serum_cholestoral < maximum_heart_rate_achieved THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r46: IF age = <70.50, 76) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r47: IF serum_cholestoral != <145, 417) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r48: IF serum_cholestoral = <177.50, 184) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r49: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r50: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r51: IF serum_cholestoral = <249.50, 253) THEN class = {absent} (p=4.0, n=0.0, P=150.0, N=120.0)
r52: IF serum_cholestoral = <353.50, 407) THEN class = {absent} (p=3.0, n=0.0, P=150.0, N=120.0)
r53: IF thal = {3, 6} AND maximum_heart_rate_achieved = <177.50, 195) THEN class = {absent} (p=21.0, n=0.0, P=150.0, N=120.0)
r54: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 273) AND resting_blood_pressure = <109, inf) AND thal = {3} THEN class = {absent} (p=63.0, n=0.0, P=150.0, N=120.0)
r55: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 279.50) AND resting_blood_pressure = <109, 158) AND thal = {3} THEN class = {absent} (p=64.0, n=0.0, P=150.0, N=120.0)
r56: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = <109, 158) AND thal = {3} AND age = (-inf, 64) THEN class = {absent} (p=62.0, n=0.0, P=150.0, N=120.0)
r57: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <154.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=80.0, n=3.0, P=150.0, N=120.0)
r58: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND resting_blood_pressure = <109, 158) AND thal = {3} AND age = (-inf, 63.50) THEN class = {absent} (p=61.0, n=0.0, P=150.0, N=120.0)
r59: IF chest = {3, 2, 1} AND serum_cholestoral = <190.50, 218) THEN class = {absent} (p=30.0, n=0.0, P=150.0, N=120.0)
r60: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.55) AND serum_cholestoral = (-inf, 330) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <152.50, 195) THEN class = {absent} (p=56.0, n=0.0, P=150.0, N=120.0)
r61: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.55) AND serum_cholestoral = (-inf, 318.50) AND slope = (-inf, 1.50) AND maximum_heart_rate_achieved = <128, 195) THEN class = {absent} (p=65.0, n=2.0, P=150.0, N=120.0)
r62: IF number_of_major_vessels = (-inf, 0.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 259.50) AND resting_blood_pressure = <111, inf) THEN class = {absent} (p=52.0, n=0.0, P=150.0, N=120.0)
r63: IF chest = {3, 2, 1} AND serum_cholestoral = (-inf, 318.50) AND maximum_heart_rate_achieved = <142.50, 195) AND age = (-inf, 64.50) THEN class = {absent} (p=83.0, n=12.0, P=150.0, N=120.0)
r64: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 57.50) THEN class = {absent} (p=71.0, n=1.0, P=150.0, N=120.0)
r65: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND chest = {4, 3, 2} AND serum_cholestoral = (-inf, 327.50) AND thal = {3} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=82.0, n=4.0, P=150.0, N=120.0)
r66: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = (-inf, 167) AND thal = {3, 6} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=82.0, n=2.0, P=150.0, N=120.0)
r67: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 3.65) AND serum_cholestoral = (-inf, 272.50) AND resting_blood_pressure = <111, 152) AND maximum_heart_rate_achieved = <160.50, inf) THEN class = {absent} (p=49.0, n=0.0, P=150.0, N=120.0)
