Rules qualities:
r1: 0.6195652173913043
r2: 0.5869565217391304
r3: 0.5836807623585467
r4: 0.6086956521739131
r5: 0.5982163028075004
r6: 0.5316780821917808
r7: 0.5187611673615248
r8: 0.7037037037037037
r9: 0.7037037037037037
r10: 0.7037037037037037
r11: 0.6195652173913043
r12: 0.6086956521739131
r13: 0.5620657137184832
r14: 0.6086956521739131
r15: 0.576841053622548
r16: 0.5836807623585467
r17: 0.4647946658144367
________________________________
r1: IF marital_status = education_level AND education_level = {2} AND age != {4} THEN class = {2} (p=11.0, n=0.0, P=46.0, N=73.0)
r2: IF education_level = age AND marital_status != {4} AND education_level = {2} THEN class = {2} (p=8.0, n=0.0, P=46.0, N=73.0)
r3: IF marital_status != age AND marital_status != {4} AND education_level = {2} AND age != {4} THEN class = {2} (p=24.0, n=4.0, P=46.0, N=73.0)
r4: IF marital_status = age AND marital_status = {2} AND education_level != {4} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r5: IF education_level != age AND marital_status = {2} AND education_level != {4} AND age != {4} THEN class = {2} (p=25.0, n=4.0, P=46.0, N=73.0)
r6: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {2} THEN class = {2} (p=23.0, n=5.0, P=46.0, N=73.0)
r7: IF education_level != age AND marital_status = {2, 1, 3} AND marital_status != {1} AND education_level = {3, 2, 1} AND age = {1, 2, 3} THEN class = {2} (p=32.0, n=10.0, P=46.0, N=73.0)
r8: IF age = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r9: IF education_level = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r10: IF marital_status = {4} THEN class = {3} (p=11.0, n=0.0, P=27.0, N=92.0)
r11: IF marital_status = education_level AND marital_status = {1} AND age != {4} THEN class = {1} (p=11.0, n=0.0, P=46.0, N=73.0)
r12: IF marital_status = age AND marital_status = {1} AND education_level != {4} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r13: IF education_level != age AND marital_status = {1} AND education_level != {4} AND age != {4} THEN class = {1} (p=25.0, n=5.0, P=46.0, N=73.0)
r14: IF education_level = age AND marital_status != {4} AND education_level = {1} THEN class = {1} (p=10.0, n=0.0, P=46.0, N=73.0)
r15: IF marital_status != age AND marital_status != {4} AND education_level = {1} AND age != {4} THEN class = {1} (p=26.0, n=5.0, P=46.0, N=73.0)
r16: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {1} THEN class = {1} (p=24.0, n=4.0, P=46.0, N=73.0)
r17: IF marital_status != education_level AND marital_status != {4} AND education_level != {4} AND age = {1, 3} THEN class = {1} (p=30.0, n=11.0, P=46.0, N=73.0)
