Rules qualities:
r1: 0.3222222222222222
r2: 0.6464185393258427
r3: 0.6475292999683242
r4: 0.6551724137931034
r5: 0.4228006610729723
r6: 0.5619173140954495
r7: 0.4183720930232558
r8: 0.48635941980097824
r9: 0.5026455026455026
r10: 0.5462962962962963
r11: 0.4679216867469879
r12: 0.4228564307078764
r13: 0.38560893756071724
r14: 0.4821428571428571
r15: 0.515092879256966
r16: 0.7654118033864871
________________________________
r1: IF SP > SLUMP(cm) = {0} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Cement > Slag) = {0} THEN class = {0.048} [0.024,0.073] (p=1.0, n=1.0, P=3.0, N=90.0)
r2: IF 2-of-3(Cement > Slag, Coarse Aggr. != <929.55, 951), Slag < Fly ash) = {0} THEN class = {0.048} [-0.067,0.16] (p=3.0, n=1.0, P=4.0, N=89.0)
r3: IF Cement > Fly ash = {0} AND SP > SLUMP(cm) = {1} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Cement > Slag) = {1} AND Fly ash > Water = {1} THEN class = {0.59} [0.56,0.61] (p=6.0, n=1.0, P=11.0, N=82.0)
r4: IF Cement > Fly ash = {1} AND Fine Aggr. = (-inf, 744.50) = {1} AND Fly ash > Water = {1} THEN class = {0.79} [0.73,0.85] (p=4.0, n=1.0, P=6.0, N=87.0)
r5: IF 2-of-3(Cement > Slag, Coarse Aggr. > Fine Aggr., FLOW(cm) = (-inf, 66)) = {1} AND Cement > Water = {1} AND Slag > Fly ash = {0} AND 2-of-3(Cement = (-inf, 334), Coarse Aggr. != <929.55, 951), Slag < Fly ash) = {1} AND Fly ash > Water = {0} AND Cement != <145.50, 356) = {0} THEN class = {0.58} [0.46,0.70] (p=17.0, n=6.0, P=36.0, N=57.0)
r6: IF Cement != <145.50, 356) = {1} THEN class = {0.34} [0.19,0.50] (p=16.0, n=1.0, P=53.0, N=40.0)
r7: IF Slag < SLUMP(cm) = {1} AND Water != <167, 193) = {1} AND Fine Aggr. = (-inf, 744.50) = {0} THEN class = {0.47} [0.35,0.59] (p=6.0, n=1.0, P=43.0, N=50.0)
r8: IF Cement > Water = {1} AND SP = <7.25, 8.90) = {0} AND Slag > Fly ash = {0} AND Slag < SLUMP(cm) = {0} AND Water != <167, 193) = {1} THEN class = {0.54} [0.38,0.69] (p=10.0, n=1.0, P=49.0, N=44.0)
r9: IF SP > SLUMP(cm) = {0} AND 2-of-3(Coarse Aggr. > Fine Aggr., Slag < Fly ash, Cement > Slag) = {1} AND Slag < Fly ash = {0} THEN class = {0.30} [0.22,0.39] (p=10.0, n=2.0, P=30.0, N=63.0)
r10: IF 2-of-3(Coarse Aggr. > Fine Aggr., SP < SLUMP(cm), Cement > Slag) = {1} AND Water = <192.45, 208) = {0} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Cement = (-inf, 334)) = {0} AND Slag > SP = {1} THEN class = {0.36} [0.34,0.37] (p=2.0, n=1.0, P=3.0, N=90.0)
r11: IF SLUMP(cm) = <17, inf) = {0} AND 2-of-3(Coarse Aggr. > Fine Aggr., SP < SLUMP(cm), Cement > Slag) = {1} AND SP = <7.25, 8.90) = {0} AND Fly ash > Water = {1} AND Fine Aggr. != <726.40, 836) = {1} AND Slag > SP = {1} THEN class = {0.51} [0.48,0.54] (p=3.0, n=1.0, P=10.0, N=83.0)
r12: IF SLUMP(cm) = <17, inf) = {1} AND Cement > Fly ash = {0} AND Fine Aggr. != <726.40, 836) = {1} AND Slag > SP = {0} THEN class = {0.44} [0.35,0.53] (p=5.0, n=1.0, P=34.0, N=59.0)
r13: IF SLUMP(cm) = <17, inf) = {1} AND Water = <192.45, 226) = {0} AND Cement > Fly ash = {0} THEN class = {0.43} [0.36,0.50] (p=9.0, n=4.0, P=26.0, N=67.0)
r14: IF SLUMP(cm) = <17, inf) = {1} AND Cement > Water = {0} AND Cement > Fly ash = {1} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Cement > Slag) = {1} AND Coarse Aggr. > Fine Aggr. = {1} THEN class = {0.26} [0.23,0.29] (p=3.0, n=1.0, P=9.0, N=84.0)
r15: IF Water = <192.45, 226) = {1} AND Cement > Fly ash = {0} AND FLOW(cm) = (-inf, 29) = {0} AND Coarse Aggr. > Fine Aggr. = {1} THEN class = {0.24} [0.18,0.30] (p=5.0, n=1.0, P=17.0, N=76.0)
r16: IF SLUMP(cm) = <17, inf) = {1} AND Cement > Water = {0} AND Water = <192.45, 226) = {1} AND 2-of-3(Cement = (-inf, 334), Coarse Aggr. > Fine Aggr., FLOW(cm) = (-inf, 66)) = {1} AND 2-of-3(SP < SLUMP(cm), Slag < Fly ash, Cement > Slag) = {1} THEN class = {0.23} [0.19,0.28] (p=10.0, n=1.0, P=14.0, N=79.0)
