Rules qualities:
r1: 0.8405499363346585
r2: 0.8405499363346585
r3: 0.8524681457720752
r4: 0.8572901761613493
r5: 0.8693983019564416
r6: 0.8774554257320374
r7: 0.8794523523122159
r8: 0.8343357391071906
r9: 0.9119787489975942
r10: 0.8333333333333333
r11: 0.7832480818414322
r12: 0.7971014492753623
r13: 0.8254214729370009
r14: 0.8270755768704908
r15: 0.800153147979235
r16: 0.8254214729370009
r17: 0.7552116350070314
r18: 0.6883409815664617
r19: 0.75
r20: 0.75
r21: 0.75
r22: 1.0
r23: 0.59375
r24: 0.625
r25: 0.546875
r26: 0.703125
r27: 0.71875
r28: 0.5625
r29: 0.5625
r30: 0.546875
r31: 0.59375
r32: 0.734375
r33: 0.546875
r34: 0.75
r35: 0.8611111111111112
r36: 0.5555555555555556
r37: 0.6388888888888888
r38: 0.75
r39: 1.0
r40: 0.5425531914893617
r41: 0.5425531914893617
r42: 0.6808510638297872
r43: 0.7872340425531915
r44: 0.8191489361702128
r45: 0.851063829787234
r46: 0.8723404255319149
r47: 0.851063829787234
r48: 0.8768124744271686
r49: 0.7978723404255319
r50: 0.5902430915931499
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=95.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=103.0, n=2.0, P=129.0, N=174.0)
r6: IF gvh = (-inf, 0.56) = {1} AND alm2 = <0.48, inf) = {0} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=105.0, n=2.0, P=129.0, N=174.0)
r7: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=109.0, n=3.0, P=129.0, N=174.0)
r8: IF alm1 = (-inf, 0.58) = {1} AND mcg = <0.17, 0.45) = {1} THEN class = {cp} (p=98.0, n=3.0, P=129.0, N=174.0)
r9: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND aac = (-inf, 0.76) = {1} AND mcg = <0.17, inf) = {1} THEN class = {cp} (p=117.0, n=3.0, P=129.0, N=174.0)
r10: IF mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=46.0, n=0.0, P=69.0, N=234.0)
r11: IF mcg = (-inf, 0.62) = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=48.0, n=3.0, P=69.0, N=234.0)
r12: IF alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg > aac = {0} THEN class = {im} (p=41.0, n=0.0, P=69.0, N=234.0)
r13: IF alm2 = <0.76, 0.78) = {0} AND mcg = <0.62, 0.74) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.75) = {1} THEN class = {im} (p=48.0, n=1.0, P=69.0, N=234.0)
r14: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND mcg = <0.72, 0.83) = {0} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg = (-inf, 0.75) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=51.0, n=2.0, P=69.0, N=234.0)
r15: IF alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg = (-inf, 0.75) = {1} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=59.0, n=7.0, P=69.0, N=234.0)
r16: IF alm1 = <0.73, 0.75) = {0} AND mcg = <0.72, 0.83) = {0} AND mcg = <0.84, 0.88) = {0} AND mcg = <0.62, 0.74) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=48.0, n=1.0, P=69.0, N=234.0)
r17: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.57) = {0} AND alm2 = <0.15, 0.63) = {0} AND alm1 = <0.73, 0.75) = {0} AND mcg = <0.86, 0.88) = {0} AND mcg = <0.72, 0.83) = {0} AND lip < alm1 = {1} AND gvh = <0.32, 0.71) = {1} THEN class = {im} (p=47.0, n=4.0, P=69.0, N=234.0)
r18: IF aac < alm1 = {1} AND alm2 = <0.76, 0.78) = {0} AND gvh = <0.34, 0.71) = {1} AND lip > alm2 = {0} AND mcg = <0.62, 0.74) = {0} AND mcg = (-inf, 0.75) = {1} THEN class = {im} (p=39.0, n=4.0, P=69.0, N=234.0)
r19: IF aac < alm1 = {0} AND mcg = <0.85, 0.87) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r20: IF gvh < chg = {1} AND aac = <0.53, 0.55) = {1} AND alm1 = <0.73, 0.77) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r21: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r22: IF aac = <0.39, 0.52) = {1} AND lip < chg = {0} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=301.0)
r23: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=6.0, n=0.0, P=32.0, N=271.0)
r24: IF aac < alm1 = {1} AND mcg = <0.78, 0.83) = {1} THEN class = {imU} (p=8.0, n=0.0, P=32.0, N=271.0)
r25: IF mcg = <0.86, 0.88) = {1} THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=271.0)
r26: IF alm1 = <0.39, 0.73) = {0} AND mcg = (-inf, 0.78) = {0} THEN class = {imU} (p=13.0, n=0.0, P=32.0, N=271.0)
r27: IF alm1 = (-inf, 0.58) = {0} AND chg > aac = {0} AND mcg = <0.76, 0.88) = {1} AND gvh = <0.36, 0.39) = {0} THEN class = {imU} (p=14.0, n=0.0, P=32.0, N=271.0)
r28: IF alm1 = <0.73, 0.75) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=271.0)
r29: IF alm2 = <0.76, 0.78) = {1} AND mcg = <0.46, 0.64) = {1} THEN class = {imU} (p=4.0, n=0.0, P=32.0, N=271.0)
r30: IF alm2 = <0.74, 0.78) = {1} AND aac = <0.53, 0.57) = {1} THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=271.0)
r31: IF alm2 = <0.74, 0.80) = {1} AND mcg = <0.72, 0.83) = {1} THEN class = {imU} (p=6.0, n=0.0, P=32.0, N=271.0)
r32: IF mcg = (-inf, 0.62) = {0} AND gvh = <0.35, 0.42) = {0} AND alm2 = <0.68, 0.84) = {1} AND gvh = (-inf, 0.56) = {1} AND aac = <0.53, 0.55) = {0} AND mcg > aac = {1} AND alm1 = <0.39, 0.73) = {0} THEN class = {imU} (p=15.0, n=0.0, P=32.0, N=271.0)
r33: IF mcg = <0.53, 0.79) = {1} AND alm1 = <0.49, 0.84) = {1} AND gvh = <0.36, 0.39) = {1} THEN class = {imU} (p=3.0, n=0.0, P=32.0, N=271.0)
r34: IF aac = (-inf, 0.76) = {0} THEN class = {om} (p=9.0, n=0.0, P=18.0, N=285.0)
r35: IF alm2 = <0.15, 0.63) = {1} AND aac = <0.72, inf) = {1} THEN class = {om} (p=13.0, n=0.0, P=18.0, N=285.0)
r36: IF aac = <0.68, 0.71) = {1} THEN class = {om} (p=2.0, n=0.0, P=18.0, N=285.0)
r37: IF aac < alm1 = {0} AND alm1 = <0.53, 0.55) = {1} THEN class = {om} (p=5.0, n=0.0, P=18.0, N=285.0)
r38: IF 2-of-3(alm2 = <0.21, inf), mcg = (-inf, 0.78), lip < chg) = {0} THEN class = {omL} (p=2.0, n=0.0, P=4.0, N=299.0)
r39: IF lip > chg = {1} AND alm2 = <0.48, inf) = {0} THEN class = {omL} (p=4.0, n=0.0, P=4.0, N=299.0)
r40: IF alm1 = <0.50, 0.52) = {1} THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r41: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=47.0, N=256.0)
r42: IF gvh = <0.77, 0.90) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=17.0, n=0.0, P=47.0, N=256.0)
r43: IF chg > aac = {1} AND gvh = <0.64, inf) = {1} AND alm1 = <0.36, 0.87) = {1} THEN class = {pp} (p=27.0, n=0.0, P=47.0, N=256.0)
r44: IF aac = (-inf, 0.65) = {1} AND gvh = (-inf, 0.88) = {1} AND gvh = <0.64, inf) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=30.0, n=0.0, P=47.0, N=256.0)
r45: IF aac = (-inf, 0.65) = {1} AND gvh = (-inf, 0.88) = {1} AND gvh = <0.60, inf) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r46: IF aac = (-inf, 0.65) = {1} AND gvh = <0.59, inf) = {1} AND gvh = (-inf, 0.88) = {1} AND alm1 = <0.36, 0.65) = {1} THEN class = {pp} (p=35.0, n=0.0, P=47.0, N=256.0)
r47: IF gvh = (-inf, 0.57) = {0} AND alm1 = (-inf, 0.36) = {0} AND aac = (-inf, 0.65) = {1} AND alm2 = <0.68, 0.84) = {0} AND mcg = <0.62, 0.74) = {1} AND mcg > aac = {1} THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r48: IF aac = (-inf, 0.65) = {1} AND alm2 = <0.68, 0.84) = {0} AND gvh = (-inf, 0.88) = {1} AND gvh = (-inf, 0.56) = {0} AND mcg = <0.62, 0.76) = {1} AND mcg > aac = {1} THEN class = {pp} (p=38.0, n=1.0, P=47.0, N=256.0)
r49: IF aac = (-inf, 0.51) = {1} AND mcg = <0.62, 0.75) = {1} AND alm1 = <0.39, 0.73) = {1} THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=256.0)
r50: IF gvh = <0.38, 0.90) = {1} AND alm2 = <0.17, 0.50) = {1} AND mcg = <0.28, 0.75) = {1} AND aac = <0.12, 0.66) = {1} AND alm1 = <0.37, 0.56) = {1} THEN class = {pp} (p=31.0, n=10.0, P=47.0, N=256.0)
