Rules qualities:
r1: 0.5750352856801006
r2: 0.51796875
r3: 0.4482021407987847
r4: 0.4455143494758082
r5: 0.50390625
r6: 0.28658585982165047
r7: 0.16130541273506543
r8: 0.06530353131196204
r9: 0.42989371697908596
r10: 0.3540477689115347
r11: 0.3288086980241981
r12: 0.1838133377923291
r13: 0.16839628535579895
r14: 0.14865378157080436
________________________________
r1: IF sex = {female} AND pclass = {1st} THEN class = {yes} (p=130.0, n=4.0, P=640.0, N=1341.0)
r2: IF pclass = {2nd} AND age = {child} THEN class = {yes} (p=23.0, n=0.0, P=640.0, N=1341.0)
r3: IF sex = {female} AND pclass = {2nd} THEN class = {yes} (p=81.0, n=13.0, P=640.0, N=1341.0)
r4: IF sex = {female} THEN class = {yes} (p=310.0, n=115.0, P=640.0, N=1341.0)
r5: IF pclass = {1st} AND age = {child} THEN class = {yes} (p=5.0, n=0.0, P=640.0, N=1341.0)
r6: IF pclass = {1st} THEN class = {yes} (p=187.0, n=113.0, P=640.0, N=1341.0)
r7: IF age = {child} THEN class = {yes} (p=53.0, n=48.0, P=640.0, N=1341.0)
r8: IF pclass = {2nd} THEN class = {yes} (p=103.0, n=155.0, P=640.0, N=1341.0)
r9: IF sex = {male} AND pclass = {2nd} AND age = {adult} THEN class = {no} (p=142.0, n=11.0, P=1341.0, N=640.0)
r10: IF sex = {male} AND age = {adult} THEN class = {no} (p=1193.0, n=302.0, P=1341.0, N=640.0)
r11: IF sex = {male} THEN class = {no} (p=1226.0, n=330.0, P=1341.0, N=640.0)
r12: IF pclass = {crew} THEN class = {no} (p=593.0, n=188.0, P=1341.0, N=640.0)
r13: IF pclass = {3rd} AND age = {adult} THEN class = {no} (p=432.0, n=137.0, P=1341.0, N=640.0)
r14: IF pclass = {3rd} THEN class = {no} (p=480.0, n=162.0, P=1341.0, N=640.0)
