Rules qualities:
r1: 0.5311529933481152
r2: 0.605675559977786
r3: 0.39689578713968954
r4: 0.47442911877394633
r5: 0.5222022447422906
r6: 0.5821388178599528
r7: 0.6123342175066313
r8: 0.5542965656274751
r9: 0.5191638466892263
r10: 0.39600996578908226
r11: 0.43107744107744106
r12: 0.3989624505928854
r13: 0.5493366500829187
r14: 0.4221887868229332
r15: 0.44901829540383753
r16: 0.5335186901451963
r17: 0.5772856598328295
r18: 0.4463877784123358
________________________________
r1: IF karnofsky < age AND months = (-inf, 8.50) AND status != {0} THEN class = {0.028} [-0.043,0.099] (p=35.0, n=4.0, P=82.0, N=55.0)
r2: IF karnofsky = <15, 50) THEN class = {0.019} [-0.048,0.086] (p=34.0, n=3.0, P=73.0, N=64.0)
r3: IF months = (-inf, 6.50) AND karnofsky != <15, 50) AND age != <35.50, 70) THEN class = {0.072} [0.012,0.13] (p=8.0, n=1.0, P=82.0, N=55.0)
r4: IF age != <35.50, 70) THEN class = {0.047} [-0.011,0.11] (p=14.0, n=1.0, P=87.0, N=50.0)
r5: IF age != <37, 42) AND age != <64.50, 70) AND karnofsky > age AND age != <39.50, 60) AND celltype = {2, 3} AND karnofsky = <55, 90) AND age != <62.50, 67) THEN class = {0.094} [0.073,0.12] (p=6.0, n=1.0, P=23.0, N=114.0)
r6: IF celltype = {2, 3} AND age != <62.50, 67) THEN class = {0.05} [-0.022,0.12] (p=57.0, n=5.0, P=96.0, N=41.0)
r7: IF celltype = {2, 3} AND karnofsky = <15, 80) AND age != <62.50, 65) AND status != {0} THEN class = {0.028} [-0.053,0.11] (p=48.0, n=4.0, P=87.0, N=50.0)
r8: IF age != <67.50, 70) AND age != <34.50, 56) AND celltype = {2, 3} AND karnofsky = (-inf, 82.50) AND age != <63.50, 66) THEN class = {0.05} [-0.0034,0.10] (p=35.0, n=3.0, P=86.0, N=51.0)
r9: IF age != <37.50, 40) AND age != <40.50, 70) THEN class = {0.048} [-0.0064,0.10] (p=18.0, n=1.0, P=86.0, N=51.0)
r10: IF age = <36, 38.50) THEN class = {0.10} [0.048,0.16] (p=5.0, n=1.0, P=54.0, N=83.0)
r11: IF age = <50.50, 53) THEN class = {0.22} [0.13,0.30] (p=4.0, n=1.0, P=27.0, N=110.0)
r12: IF months = <15.50, 19) THEN class = {0.23} [0.15,0.32] (p=3.0, n=1.0, P=22.0, N=115.0)
r13: IF celltype = {1, 4} AND karnofsky = <72.50, 85) AND age != <38.50, 66) THEN class = {0.10} [0.10,0.11] (p=2.0, n=1.0, P=3.0, N=134.0)
r14: IF age = (-inf, 64.50) AND celltype = {1, 2, 4} AND months = (-inf, 20) AND karnofsky = <72.50, 85) AND age != <42, 53) THEN class = {0.14} [0.053,0.22] (p=6.0, n=1.0, P=55.0, N=82.0)
r15: IF karnofsky = <72.50, 85) AND age = <51, 60) THEN class = {0.13} [0.053,0.21] (p=11.0, n=2.0, P=54.0, N=83.0)
r16: IF months != <5.50, 12) AND months != <1.50, 4) AND karnofsky = <72.50, 85) AND age != <42, 46) THEN class = {0.13} [0.053,0.21] (p=12.0, n=1.0, P=54.0, N=83.0)
r17: IF karnofsky < age AND age != <63.50, 66) AND age != <68.50, 71) AND months = (-inf, 24) AND celltype = {2, 3, 4} AND months != <13.50, 17) AND age != <53.50, 58) THEN class = {0.023} [-0.055,0.10] (p=31.0, n=2.0, P=84.0, N=53.0)
r18: IF treatment != {2} AND months = <9.50, 12) THEN class = {0.091} [0.056,0.13] (p=5.0, n=1.0, P=34.0, N=103.0)
