Rules qualities:
r1: 0.7134146341463414
r2: 0.7750296300916975
r3: 0.7732540524163005
r4: 0.7674111876988337
r5: 0.6341463414634146
r6: 0.6280487804878049
r7: 0.7073170731707317
r8: 0.6894953117151309
r9: 0.7327822230791478
r10: 0.7195121951219512
r11: 0.5426829268292683
r12: 0.6585365853658537
r13: 0.7169815868119156
r14: 0.6269883351007424
r15: 0.5548780487804879
r16: 0.7857142857142857
r17: 0.75
r18: 0.5714285714285714
r19: 0.6428571428571428
r20: 0.7596153846153846
r21: 0.7403846153846154
r22: 0.6782983921815888
r23: 0.5288461538461539
r24: 0.5288461538461539
r25: 0.7692307692307692
r26: 0.5384615384615384
r27: 0.7307692307692308
r28: 0.7211538461538461
r29: 0.7307692307692308
r30: 0.7307692307692308
r31: 0.7403846153846154
r32: 0.5384615384615384
r33: 0.5384615384615384
r34: 0.5384615384615384
r35: 0.5384615384615384
r36: 0.5384615384615384
r37: 0.5576923076923077
r38: 0.5384615384615384
r39: 0.5384615384615384
r40: 0.6346153846153846
r41: 0.5769230769230769
r42: 0.75
r43: 0.6730769230769231
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=92.0)
r2: IF crosses = saltires AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=50.0, n=1.0, P=82.0, N=92.0)
r3: IF mainhue != {blue} AND language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=54.0, n=2.0, P=82.0, N=92.0)
r4: IF language != {1} AND landmass = {5, 3} AND colours = (-inf, 4.50) THEN class = {1} (p=57.0, n=3.0, P=82.0, N=92.0)
r5: IF landmass = {5, 3, 4} AND religion = {6, 3, 7} THEN class = {1} (p=22.0, n=0.0, P=82.0, N=92.0)
r6: IF white != icon AND language = {8, 9, 4} THEN class = {1} (p=21.0, n=0.0, P=82.0, N=92.0)
r7: IF white != {0} AND language != {3} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=34.0, n=0.0, P=82.0, N=92.0)
r8: IF bars < colours AND crescent != {1} AND landmass = {5, 3, 4} AND religion = {2, 6, 3} THEN class = {1} (p=37.0, n=1.0, P=82.0, N=92.0)
r9: IF area > crosses AND language != {1} AND landmass = {5, 3, 6} AND colours = (-inf, 4.50) AND population = (-inf, 137.50) THEN class = {1} (p=52.0, n=3.0, P=82.0, N=92.0)
r10: IF colours > sunstars AND gold = animate AND botright != {orange} AND topleft != {black} AND landmass = {5, 3, 6} AND crosses = (-inf, 0.50) AND colours = (-inf, 4.50) AND population = (-inf, 137.50) THEN class = {1} (p=36.0, n=0.0, P=82.0, N=92.0)
r11: IF blue != black AND area = <509.50, 753) THEN class = {1} (p=7.0, n=0.0, P=82.0, N=92.0)
r12: IF orange = green = text AND landmass = {5, 3, 4} AND population = <1.50, 38) THEN class = {1} (p=26.0, n=0.0, P=82.0, N=92.0)
r13: IF colours > sunstars AND bars < colours AND language != {1} AND landmass = {5, 3, 4} AND religion != {5} AND colours = (-inf, 4.50) THEN class = {1} (p=60.0, n=6.0, P=82.0, N=92.0)
r14: IF gold != white AND orange = animate AND stripes = (-inf, 4) AND area = (-inf, 489.50) AND botright = {red, gold, black} AND language != {1} AND landmass = {5, 3, 4} THEN class = {1} (p=28.0, n=1.0, P=82.0, N=92.0)
r15: IF gold = orange = blue AND crescent != green AND topleft = {red, green, gold} AND mainhue = {green, blue, white} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=92.0)
r16: IF mainhue != {gold} AND landmass = {2} AND population = <2.50, inf) THEN class = {3} (p=8.0, n=0.0, P=14.0, N=160.0)
r17: IF orange = crescent = triangle AND colours > quarters AND language = {10, 2, 1} AND landmass = {2} AND population = (-inf, 21) THEN class = {3} (p=7.0, n=0.0, P=14.0, N=160.0)
r18: IF area = <2, 5) AND landmass = {2, 6} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=160.0)
r19: IF orange != text AND language = {2, 1} AND landmass = {4, 2, 6} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=160.0)
r20: IF landmass = {1} THEN class = {4} (p=27.0, n=0.0, P=52.0, N=122.0)
r21: IF orange = text AND area = (-inf, 153) AND landmass = {1, 2} THEN class = {4} (p=25.0, n=0.0, P=52.0, N=122.0)
r22: IF saltires = quarters AND orange = text AND area = (-inf, 1212) AND topleft != {red} AND landmass = {1, 2} THEN class = {4} (p=23.0, n=1.0, P=52.0, N=122.0)
r23: IF area = <238, 249) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r24: IF area = <68, 84) THEN class = {4} (p=3.0, n=0.0, P=52.0, N=122.0)
r25: IF language = {2, 1} AND landmass = {3, 1} THEN class = {4} (p=28.0, n=0.0, P=52.0, N=122.0)
r26: IF black = animate = triangle AND area = <101, 113) THEN class = {4} (p=4.0, n=0.0, P=52.0, N=122.0)
r27: IF blue = white AND area = (-inf, 374) AND topleft != {green} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) THEN class = {4} (p=24.0, n=0.0, P=52.0, N=122.0)
r28: IF blue = white AND botright != {gold} AND mainhue != {white} AND language = {2, 1, 3} AND landmass = {3, 4, 1} AND colours = (-inf, 6.50) AND religion != {5} THEN class = {4} (p=23.0, n=0.0, P=52.0, N=122.0)
r29: IF botright = mainhue AND crescent != blue AND area = (-inf, 130) AND language = {6, 2, 1} AND landmass = {3, 1} THEN class = {4} (p=24.0, n=0.0, P=52.0, N=122.0)
r30: IF blue = white AND topleft != {green} AND mainhue != {orange} AND language = {6, 2, 1} AND landmass = {4, 1} AND colours = (-inf, 6.50) THEN class = {4} (p=24.0, n=0.0, P=52.0, N=122.0)
r31: IF blue = white AND language = {8, 2, 1} AND landmass = {4, 1} AND colours = <1.50, 6.50) THEN class = {4} (p=25.0, n=0.0, P=52.0, N=122.0)
r32: IF area = <13.50, 18) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r33: IF gold != white AND area = <252.50, 274) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r34: IF black = text = animate AND area = <28.50, 31) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r35: IF red = gold = animate AND area = <339.50, 407) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r36: IF crescent = blue = text AND area = <782, 925) THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r37: IF green = blue = black AND landmass = {4, 6} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=148.0)
r38: IF saltires > quarters AND landmass = {4, 6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r39: IF sunstars = <5.50, inf) AND landmass = {4, 6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=148.0)
r40: IF crescent = icon = animate AND topleft = {black, white, gold} AND landmass = {4, 6} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=148.0)
r41: IF botright = {white, black, brown} AND language = {10, 1, 5} AND landmass = {4, 6} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=148.0)
r42: IF red != gold AND stripes = (-inf, 4) AND botright != {red} AND language = {10, 1, 5} AND landmass = {4, 6} THEN class = {2} (p=13.0, n=0.0, P=26.0, N=148.0)
r43: IF white = triangle AND botright != {red} AND language = {10, 1, 5} AND landmass = {4, 6} AND population = (-inf, 13) THEN class = {2} (p=9.0, n=0.0, P=26.0, N=148.0)
