Rules qualities:
r1: 0.32836809003641176
r2: 0.37662337662337664
r3: 0.30843930635838146
r4: 0.439094387755102
r5: 0.4012828535669587
r6: 0.37705931296802564
r7: 0.3724741428845049
r8: 0.4312175122629767
r9: 0.3238089784699954
r10: 0.3754822530864198
r11: 0.4356671486301115
r12: 0.41236151603498544
r13: 0.3113820372811147
r14: 0.28043848446147296
r15: 0.4395780051150895
r16: 0.41368616443317635
r17: 0.3626373626373625
r18: 0.42857759613170626
r19: 0.4077847533632287
r20: 0.37223247232472323
r21: 0.41680114200595825
r22: 0.460757498913201
r23: 0.4339222353636901
r24: 0.48911861672278345
r25: 0.46298076923076925
r26: 0.44181886650348334
r27: 0.3924641148325359
r28: 0.4732361963190185
r29: 0.20798786653185036
r30: 0.33357524828113067
r31: 0.4943301198862934
r32: 0.2869532531437944
r33: 0.3351469756924816
r34: 0.36440823327615784
r35: 0.2924465240641711
r36: 0.37444989417811664
r37: 0.3761674718196457
r38: 0.39440414507772026
r39: 0.4166311452117079
r40: 0.3111272141706925
r41: 0.319344589687727
r42: 0.452910708253575
r43: 0.3527577679819374
r44: 0.25963480963480967
r45: 0.45662100456621
r46: 0.32456199918511475
r47: 0.42609384908053266
r48: 0.31638214188581343
r49: 0.3024513695911076
r50: 0.2857702702702703
r51: 0.2735042735042735
r52: 0.15557373764360136
r53: 0.4357078853046595
r54: 0.3755207746875351
r55: 0.40015015015015015
r56: 0.43214034676663543
r57: 0.42679065265486726
r58: 0.20326576576576577
r59: 0.3911764705882353
r60: 0.3593658536585366
r61: 0.28695282937736494
r62: 0.2758341933264534
r63: 0.36062943362233985
r64: 0.4145648648648648
r65: 0.4438657407407407
r66: 0.3781431334622824
r67: 0.3965543412264724
________________________________
r1: IF oldpeak > num = {0} AND fbs != sex = {1} AND oldpeak > ca = {1} AND trestbps < thalach = {1} THEN class = {0.26} [0.20,0.32] (p=10.0, n=3.0, P=114.0, N=159.0)
r2: IF thalach = <163.50, 167) = {1} THEN class = {0.24} [0.20,0.28] (p=7.0, n=2.0, P=77.0, N=196.0)
r3: IF oldpeak = num = {1} AND trestbps > thalach = {0} AND trestbps != <111, 170) = {1} THEN class = {0.25} [0.16,0.34] (p=11.0, n=2.0, P=173.0, N=100.0)
r4: IF oldpeak > num = {1} AND thalach = <131.50, inf) = {1} AND trestbps = <145.50, 158) = {0} AND trestbps != <115, 135) = {1} AND trestbps = <116.50, 146) = {0} AND thalach = <174.50, 194) = {0} AND trestbps > thalach = {0} AND ca = num = {1} THEN class = {0.20} [0.17,0.23] (p=5.0, n=1.0, P=49.0, N=224.0)
r5: IF thalach = <164.50, 167) = {0} AND oldpeak = ca = {0} AND trestbps = <145.50, 158) = {0} AND ca > num = {0} AND thalach = <161.50, 170) = {1} AND cp != {2} = {0} AND exang != {1} = {0} THEN class = {0.20} [0.15,0.24] (p=5.0, n=1.0, P=85.0, N=188.0)
r6: IF oldpeak > num = {0} AND trestbps = <116.50, 146) = {1} AND thalach = <112.50, 116) = {0} AND oldpeak > ca = {1} AND exang != fbs = {0} THEN class = {0.31} [0.25,0.36] (p=8.0, n=2.0, P=94.0, N=179.0)
r7: IF trestbps != <115, 135) = {0} AND thalach = <112.50, 116) = {0} AND trestbps > thalach = {1} AND ca = num = {0} AND oldpeak < ca = {0} AND exang != {1} = {1} THEN class = {0.36} [0.32,0.40] (p=3.0, n=1.0, P=46.0, N=227.0)
r8: IF thalach != <104, 194) = {1} AND trestbps = <116.50, 146) = {1} THEN class = {0.31} [0.24,0.38] (p=8.0, n=1.0, P=116.0, N=157.0)
r9: IF oldpeak = ca = {1} AND trestbps = <116.50, 146) = {1} AND age != <39.50, 76) = {1} AND thalach = <166.50, inf) = {1} THEN class = {0.15} [0.12,0.18] (p=2.0, n=1.0, P=37.0, N=236.0)
r10: IF thalach != <104, 194) = {0} AND oldpeak > num = {1} AND age = <51.50, 54) = {0} AND num = (-inf, 0.50) = {1} AND trestbps = <116.50, 146) = {1} AND thalach = <178.50, 181) = {0} AND age = <54, inf) = {0} AND thalach = <171.50, inf) = {1} THEN class = {0.18} [0.13,0.23] (p=4.0, n=1.0, P=81.0, N=192.0)
r11: IF thalach = <135, 140) = {0} AND fbs != sex = {1} AND age = <47.50, inf) = {0} AND oldpeak = num = {0} AND trestbps > thalach = {0} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} AND exang != {1} = {1} THEN class = {0.17} [0.087,0.25] (p=8.0, n=1.0, P=111.0, N=162.0)
r12: IF oldpeak > num = {1} AND thalach = <131.50, inf) = {1} AND trestbps > thalach = {0} AND ca > num = {0} AND trestbps != <111, 170) = {0} AND age != <43.50, 47) = {1} AND thalach = (-inf, 151) = {1} AND exang != sex = {0} THEN class = {0.30} [0.24,0.35] (p=6.0, n=1.0, P=98.0, N=175.0)
r13: IF trestbps > thalach = {0} AND cp != {2} = {0} AND num = (-inf, 3.50) = {1} AND exang != sex = {1} AND thalach = <138.50, 142) = {1} THEN class = {0.14} [0.10,0.18] (p=2.0, n=1.0, P=47.0, N=226.0)
r14: IF trestbps = <145.50, 158) = {0} AND thalach = <166.50, inf) = {0} AND ca = num = {1} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), thalach = (-inf, 186.50)) = {1} AND thalach = <92.50, 105) = {0} AND exang != fbs = {1} THEN class = {0.22} [0.12,0.31] (p=23.0, n=6.0, P=162.0, N=111.0)
r15: IF fbs = sex = {0} AND oldpeak != <0.10, 3.50) = {0} AND oldpeak != <1.70, 2.60) = {1} AND oldpeak = <0.80, 1.80) = {0} AND trestbps > thalach = {1} AND num = (-inf, 3.50) = {1} AND thalach = (-inf, 151) = {1} THEN class = {0.33} [0.28,0.37] (p=6.0, n=1.0, P=69.0, N=204.0)
r16: IF thalach != <104, 194) = {0} AND thalach = <131.50, inf) = {0} AND trestbps = <145.50, 158) = {0} AND oldpeak = <2.15, 2.50) = {0} AND ca = num = {0} AND oldpeak > ca = {0} AND thalach = <125.50, 132) = {0} AND exang != {1} = {0} THEN class = {0.38} [0.36,0.41] (p=3.0, n=1.0, P=22.0, N=251.0)
r17: IF age = (-inf, 69.50) = {1} AND trestbps = <103, 108) = {0} AND oldpeak > num = {1} AND trestbps = <145.50, 158) = {0} AND thalach = <178.50, 181) = {0} AND ca = num = {1} AND trestbps > thalach = {0} AND trestbps != <115, 128) = {1} AND exang != sex = {0} THEN class = {0.20} [0.082,0.32] (p=16.0, n=2.0, P=182.0, N=91.0)
r18: IF thalach = <142.50, 153) = {0} AND thalach = <164.50, 167) = {0} AND thalach = <171.50, 187) = {0} AND thalach = <184.50, 188) = {0} AND thalach = <167.50, 170) = {0} AND oldpeak = ca = {0} AND fbs != sex = {1} AND age = (-inf, 58) = {1} AND ca = num = {1} AND thalach = <121.50, 125) = {0} AND thalach = <125.50, 132) = {0} AND oldpeak = <2.05, 2.40) = {0} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} AND thalach = <138.50, 142) = {0} AND trestbps = <153, 164) = {0} THEN class = {0.32} [0.26,0.38] (p=7.0, n=1.0, P=101.0, N=172.0)
r19: IF oldpeak > num = {0} AND trestbps = <116.50, 138) = {0} AND trestbps = <145.50, 158) = {0} AND oldpeak < ca = {0} AND trestbps != <111, 170) = {0} AND thalach = (-inf, 178.50) = {0} THEN class = {0.31} [0.28,0.33] (p=4.0, n=1.0, P=50.0, N=223.0)
r20: IF trestbps > thalach = {0} AND 2-of-3(age = (-inf, 69.50), ca = (-inf, 1.50), thalach = (-inf, 186.50)) = {0} THEN class = {0.41} [0.40,0.41] (p=1.0, n=1.0, P=2.0, N=271.0)
r21: IF trestbps = <103, 108) = {0} AND age = <51.50, 54) = {0} AND oldpeak = <2.70, 3) = {0} AND thalach = <135, 140) = {0} AND oldpeak != <1.70, 2.60) = {1} AND oldpeak = <0.80, 1.80) = {0} AND thalach = <121.50, 125) = {0} AND oldpeak = (-inf, 1) = {0} AND num = (-inf, 3.50) = {1} AND age != <54.50, 60) = {1} AND age = (-inf, 63) = {1} AND trestbps = <153, 164) = {0} THEN class = {0.30} [0.24,0.37] (p=7.0, n=1.0, P=114.0, N=159.0)
r22: IF age = <51.50, 54) = {0} AND thalach = <135, 140) = {0} AND exang = sex = {1} AND oldpeak = num = {1} AND thalach = <166.50, inf) = {0} AND trestbps != <115, 128) = {1} AND age = <45, inf) = {1} AND thalach = <163.50, 167) = {0} THEN class = {0.33} [0.29,0.37] (p=7.0, n=1.0, P=67.0, N=206.0)
r23: IF age = (-inf, 45.50) = {0} AND trestbps = <103, 108) = {0} AND oldpeak = ca = {1} AND thalach = (-inf, 186.50) = {1} AND thalach = <184.50, 188) = {0} AND trestbps > thalach = {0} AND age = <54, inf) = {0} AND exang != fbs = {0} THEN class = {0.29} [0.24,0.34] (p=7.0, n=1.0, P=95.0, N=178.0)
r24: IF age = <46.50, 50) = {1} AND thalach = <184.50, 188) = {0} AND ca > num = {0} AND thalach = <167.50, 170) = {0} AND thalach = <138.50, 142) = {0} THEN class = {0.30} [0.25,0.34] (p=10.0, n=1.0, P=81.0, N=192.0)
r25: IF thalach = <142.50, 153) = {0} AND thalach = <164.50, 167) = {0} AND thalach = <131.50, inf) = {1} AND trestbps = <116.50, 146) = {1} AND age = <46.50, 50) = {1} AND thalach = <138.50, 142) = {0} THEN class = {0.30} [0.27,0.33] (p=7.0, n=1.0, P=65.0, N=208.0)
r26: IF trestbps > thalach = {1} AND trestbps != <111, 170) = {0} AND oldpeak < ca = {1} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} AND exang != {1} = {1} THEN class = {0.34} [0.31,0.38] (p=5.0, n=1.0, P=47.0, N=226.0)
r27: IF thalach != <104, 194) = {0} AND trestbps = (-inf, 141) = {0} AND fbs != sex = {0} AND oldpeak > ca = {0} AND trestbps = <167.50, 178) = {0} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} AND thalach = <171.50, inf) = {0} THEN class = {0.40} [0.33,0.47] (p=4.0, n=1.0, P=64.0, N=209.0)
r28: IF thalach != <104, 194) = {0} AND trestbps = (-inf, 141) = {0} AND trestbps = <116.50, 146) = {0} AND age != <63.50, 69) = {1} AND oldpeak != <1.70, 2.60) = {1} AND trestbps > thalach = {1} AND ca > num = {0} AND thalach = <145.50, 148) = {0} AND age = <54, inf) = {1} AND thalach = <116.50, 123) = {0} THEN class = {0.33} [0.25,0.40] (p=11.0, n=1.0, P=110.0, N=163.0)
r29: IF oldpeak > num = {1} AND trestbps = <116.50, 146) = {0} AND thalach = <112.50, 116) = {0} AND trestbps > thalach = {1} AND oldpeak > ca = {1} AND trestbps = <167.50, 178) = {0} AND age = (-inf, 63) = {0} THEN class = {0.53} [0.38,0.68] (p=1.0, n=1.0, P=43.0, N=230.0)
r30: IF 2-of-3(thalach = (-inf, 177), ca = (-inf, 1.50), trestbps > ca) = {0} THEN class = {0.21} [0.15,0.28] (p=4.0, n=1.0, P=119.0, N=154.0)
r31: IF oldpeak = <3.45, 4) = {0} AND age != <39.50, 76) = {1} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} THEN class = {0.17} [0.11,0.23] (p=11.0, n=1.0, P=87.0, N=186.0)
r32: IF thalach = (-inf, 162.50) = {0} AND age = <47.50, inf) = {1} AND thalach = <166.50, inf) = {0} AND oldpeak > ca = {0} AND oldpeak < ca = {0} AND exang != fbs = {0} THEN class = {0.22} [0.15,0.28] (p=3.0, n=1.0, P=118.0, N=155.0)
r33: IF oldpeak > num = {0} AND oldpeak > ca = {0} AND trestbps > thalach = {1} AND ca = (-inf, 0.50) = {0} AND exang != fbs = {0} THEN class = {0.23} [0.21,0.24] (p=2.0, n=1.0, P=29.0, N=244.0)
r34: IF ca = (-inf, 1.50) = {1} AND trestbps = (-inf, 141) = {0} AND exang = sex = {1} AND trestbps > thalach = {0} AND trestbps = <153, 164) = {0} THEN class = {0.35} [0.31,0.39] (p=3.0, n=1.0, P=53.0, N=220.0)
r35: IF trestbps = (-inf, 141) = {0} AND oldpeak > num = {0} AND trestbps > thalach = {0} AND cp != {2} = {0} THEN class = {0.35} [0.26,0.43] (p=6.0, n=2.0, P=119.0, N=154.0)
r36: IF thalach = <164.50, 167) = {0} AND age = <51.50, 54) = {0} AND trestbps = <145.50, 158) = {1} AND thalach = <135, 140) = {0} AND thalach = (-inf, 178.50) = {1} AND cp != {2} = {0} AND thalach = <145.50, 148) = {0} AND num = (-inf, 3.50) = {1} THEN class = {0.27} [0.17,0.36] (p=15.0, n=2.0, P=170.0, N=103.0)
r37: IF trestbps = (-inf, 141) = {0} AND trestbps = <116.50, 146) = {0} AND thalach = <135, 140) = {0} AND oldpeak > ca = {1} AND trestbps != <111, 170) = {0} AND thalach = <161.50, 170) = {0} AND trestbps = <153, 164) = {0} THEN class = {0.27} [0.20,0.34] (p=11.0, n=2.0, P=135.0, N=138.0)
r38: IF thalach != <104, 194) = {0} AND thalach = <131.50, inf) = {0} AND oldpeak < ca = {1} AND thalach = <125.50, 132) = {0} AND exang != fbs = {1} THEN class = {0.37} [0.30,0.43] (p=8.0, n=2.0, P=80.0, N=193.0)
r39: IF thalach != <104, 194) = {0} AND age = <61.50, inf) = {0} AND thalach = <131.50, inf) = {0} AND trestbps = <145.50, 158) = {0} AND thalach = <112.50, 116) = {0} AND thalach = <121.50, 125) = {0} AND oldpeak = <0.35, 1.80) = {1} AND thalach = <116.50, 123) = {0} THEN class = {0.17} [0.12,0.22] (p=5.0, n=1.0, P=69.0, N=204.0)
r40: IF oldpeak > num = {1} AND trestbps > thalach = {0} AND thalach = <125.50, 132) = {1} THEN class = {0.17} [0.073,0.27] (p=4.0, n=1.0, P=135.0, N=138.0)
r41: IF thalach != <79.50, 186) = {1} THEN class = {0.25} [0.19,0.32] (p=7.0, n=2.0, P=120.0, N=153.0)
r42: IF thalach = <142.50, 153) = {1} AND trestbps > thalach = {0} AND oldpeak < ca = {1} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} THEN class = {0.29} [0.23,0.35] (p=9.0, n=1.0, P=107.0, N=166.0)
r43: IF 2-of-3(thalach = (-inf, 177), age = <45, inf), trestbps > ca) = {0} AND oldpeak = num = {1} AND ca = num = {1} THEN class = {0.23} [0.16,0.30] (p=5.0, n=1.0, P=131.0, N=142.0)
r44: IF num = (-inf, 2) = {1} AND fbs != sex = {1} AND oldpeak = num = {0} AND trestbps > thalach = {0} AND ca = num = {1} AND cp != {2} = {0} THEN class = {0.24} [0.16,0.31] (p=20.0, n=7.0, P=143.0, N=130.0)
r45: IF thalach = <142.50, 153) = {0} AND oldpeak = ca = {1} AND fbs != sex = {0} AND trestbps > thalach = {0} AND thalach = <158, 173) = {0} THEN class = {0.17} [0.13,0.20] (p=6.0, n=1.0, P=54.0, N=219.0)
r46: IF trestbps > thalach = {0} AND ca > num = {1} AND cp != {2} = {0} AND age != <38.50, 66) = {1} THEN class = {0.32} [0.27,0.36] (p=5.0, n=2.0, P=74.0, N=199.0)
r47: IF trestbps > thalach = {1} AND 2-of-3(age = (-inf, 68.50), thalach = <131.50, inf), trestbps > ca) = {1} AND exang != fbs = {0} AND age != <38.50, 66) = {1} THEN class = {0.23} [0.19,0.27] (p=6.0, n=1.0, P=83.0, N=190.0)
r48: IF oldpeak > num = {1} AND ca = num = {1} AND trestbps > thalach = {0} AND thalach = <121.50, 125) = {0} AND thalach = <162.50, 166) = {0} AND age = <42.50, 57) = {0} THEN class = {0.20} [0.021,0.38] (p=25.0, n=2.0, P=226.0, N=47.0)
r49: IF age != <38.50, 66) = {1} THEN class = {0.26} [0.11,0.41] (p=36.0, n=3.0, P=229.0, N=44.0)
r50: IF oldpeak = num = {0} AND oldpeak > ca = {1} AND trestbps > thalach = {0} AND ca = num = {0} AND ca > num = {0} AND 2-of-3(num = (-inf, 3.50), ca = (-inf, 1.50), trestbps > ca) = {1} AND exang != sex = {1} THEN class = {0.29} [0.20,0.38] (p=11.0, n=3.0, P=148.0, N=125.0)
r51: IF thalach = <166.50, inf) = {1} AND ca = num = {1} AND oldpeak > ca = {0} AND thalach = <161.50, 170) = {1} AND exang != {1} = {0} THEN class = {0.26} [0.22,0.30] (p=2.0, n=1.0, P=78.0, N=195.0)
r52: IF oldpeak = ca = {1} AND exang != sex = {0} AND thalach = <167.50, 170) = {1} THEN class = {0.47} [0.33,0.61] (p=1.0, n=1.0, P=76.0, N=197.0)
r53: IF age = <51.50, 54) = {1} AND thalach = <174.50, 194) = {0} AND trestbps != <115, 128) = {1} AND oldpeak < ca = {0} AND thalach = <167.50, 170) = {0} THEN class = {0.21} [0.16,0.25] (p=7.0, n=1.0, P=93.0, N=180.0)
r54: IF age = <51.50, 54) = {1} AND num = (-inf, 2) = {1} AND thalach = <174.50, 194) = {0} AND trestbps > thalach = {0} THEN class = {0.25} [0.16,0.33] (p=8.0, n=1.0, P=166.0, N=107.0)
r55: IF oldpeak > num = {0} AND thalach != <79.50, 186) = {0} AND trestbps = <145.50, 158) = {0} AND fbs != sex = {1} AND oldpeak > ca = {1} AND trestbps = <167.50, 178) = {0} AND trestbps < thalach = {0} AND thalach = <92.50, 105) = {0} AND trestbps = <153, 164) = {0} THEN class = {0.12} [-0.006,0.24] (p=6.0, n=1.0, P=111.0, N=162.0)
r56: IF num = (-inf, 2) = {1} AND oldpeak < ca = {1} AND thalach = <158, 173) = {1} AND thalach = <163.50, 167) = {0} THEN class = {0.37} [0.29,0.45] (p=7.0, n=1.0, P=97.0, N=176.0)
r57: IF num = (-inf, 0.50) = {1} AND trestbps = <116.50, 146) = {1} AND thalach = <178.50, 181) = {0} AND trestbps < thalach = {1} AND trestbps > ca = {1} AND ca = (-inf, 0.50) = {0} THEN class = {0.34} [0.22,0.45] (p=11.0, n=1.0, P=160.0, N=113.0)
r58: IF trestbps > thalach = {0} AND oldpeak > ca = {0} AND oldpeak < ca = {0} AND cp != {2} = {1} AND thalach = <171.50, inf) = {0} AND exang != fbs = {0} THEN class = {0.31} [0.21,0.41] (p=9.0, n=3.0, P=162.0, N=111.0)
r59: IF trestbps = <116.50, 146) = {1} AND age = <47.50, inf) = {1} AND oldpeak = num = {0} AND thalach = <158, 173) = {1} AND exang != sex = {0} AND thalach = <167.50, 170) = {0} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} THEN class = {0.27} [0.21,0.33] (p=6.0, n=1.0, P=120.0, N=153.0)
r60: IF oldpeak = ca = {1} AND 2-of-3(age = (-inf, 68.50), trestbps != <115, 128), thalach = (-inf, 186.50)) = {1} AND trestbps = <116.50, 146) = {1} AND trestbps > thalach = {0} AND age = <42.50, 57) = {1} THEN class = {0.27} [0.20,0.33] (p=16.0, n=4.0, P=123.0, N=150.0)
r61: IF oldpeak = ca = {1} AND thalach = (-inf, 162.50) = {0} AND age = (-inf, 36) = {0} AND ca = num = {1} AND thalach = <163.50, 167) = {0} THEN class = {0.25} [0.16,0.34] (p=26.0, n=6.0, P=171.0, N=102.0)
r62: IF 2-of-3(age = (-inf, 68.50), trestbps != <115, 128), thalach = (-inf, 186.50)) = {1} AND oldpeak > ca = {0} AND oldpeak < ca = {0} AND exang != sex = {1} AND age != <38.50, 66) = {0} THEN class = {0.25} [0.16,0.34] (p=32.0, n=8.0, P=171.0, N=102.0)
r63: IF fbs = sex = {0} AND thalach = <142.50, 153) = {0} AND oldpeak > num = {1} AND age = <51.50, 54) = {0} AND thalach = <131.50, inf) = {1} AND thalach = <135, 140) = {0} AND oldpeak != <1.70, 2.60) = {1} AND age = <42.50, 57) = {1} THEN class = {0.28} [0.22,0.33] (p=8.0, n=2.0, P=107.0, N=166.0)
r64: IF thalach = <164.50, 167) = {0} AND age = <37.50, 41) = {0} AND trestbps = <116.50, 146) = {0} AND oldpeak = <0.80, 1.80) = {0} AND oldpeak > ca = {1} AND age = <42.50, 57) = {0} AND 2-of-3(age != <43.50, 47), ca = (-inf, 1.50), num = (-inf, 3.50)) = {1} AND oldpeak = (-inf, 0.25) = {0} AND trestbps = <153, 164) = {0} THEN class = {0.26} [0.18,0.34] (p=9.0, n=1.0, P=148.0, N=125.0)
r65: IF trestbps != <115, 135) = {1} AND oldpeak > ca = {0} AND 2-of-3(age != <43.50, 47), thalach = (-inf, 177), num = (-inf, 3.50)) = {1} AND trestbps > thalach = {0} AND ca > num = {0} AND thalach = <161.50, 170) = {0} AND trestbps > ca = {1} AND ca = (-inf, 0.50) = {0} THEN class = {0.38} [0.31,0.46] (p=7.0, n=1.0, P=84.0, N=189.0)
r66: IF oldpeak > num = {0} AND oldpeak != <0.10, 3.50) = {0} AND fbs != sex = {0} AND ca = num = {0} AND trestbps > ca = {1} AND ca = (-inf, 0.50) = {0} THEN class = {0.30} [0.22,0.37] (p=6.0, n=1.0, P=132.0, N=141.0)
r67: IF oldpeak > num = {1} AND age = <61.50, inf) = {0} AND oldpeak = <2.15, 2.50) = {0} AND ca = num = {0} AND ca > num = {0} AND age = <45, inf) = {1} AND exang != fbs = {1} THEN class = {0.39} [0.30,0.49] (p=5.0, n=1.0, P=90.0, N=183.0)
