Rules qualities:
r1: 0.9999999999997846
r2: 0.9999999999985065
r3: 0.9999999999999459
r4: 0.9999999999998455
r5: 0.9999999999988674
r6: 0.9999999999843024
________________________________
r1: IF sex < wt.loss = {0} AND age > wt.loss = {1} AND 2-of-3(meal.cal != <1034.50, 1150), wt.loss = (-inf, 50.50), age != <45.50, 48)) = {0} THEN  (p=81.0, n=0.0, P=205.0, N=0.0)
r2: IF ph.karno != <55, 80) = {1} AND age > wt.loss = {1} AND 2-of-3(meal.cal != <1034.50, 1150), wt.loss = (-inf, 50.50), age != <45.50, 48)) = {0} THEN  (p=72.0, n=0.0, P=205.0, N=0.0)
r3: IF sex < wt.loss = {0} AND ph.karno != <55, 80) = {1} AND age > wt.loss = {1} AND age != <52, 55) = {1} AND wt.loss != <-7.50, 0.0) = {1} AND wt.loss != <31.50, 39) = {1} AND wt.loss = (-inf, 50.50) = {1} THEN  (p=53.0, n=0.0, P=205.0, N=0.0)
r4: IF sex < wt.loss = {0} AND ph.karno != <55, 80) = {1} AND age > wt.loss = {1} AND 2-of-3(age != <45.50, 48), meal.cal != <1034.50, 1150), wt.loss != <31.50, 39)) = {0} THEN  (p=64.0, n=0.0, P=205.0, N=0.0)
r5: IF sex < wt.loss = {0} AND age > wt.loss = {1} AND 2-of-3(wt.loss != <-2.50, 0.0), age = (-inf, 74.50), meal.cal != <717.50, 825)) = {0} AND age != <70.50, 74) = {1} AND age != <64.50, 68) = {1} THEN  (p=70.0, n=0.0, P=205.0, N=0.0)
r6: IF age > wt.loss = {0} AND wt.loss != <-10.50, -3) = {1} THEN  (p=102.0, n=0.0, P=205.0, N=0.0)
