Rules qualities:
r1: 0.5303030303030303
r2: 0.5061538461538461
r3: 0.33950617283950624
r4: 0.55703125
r5: 0.5249999999999999
r6: 0.46875
r7: 0.23076923076923078
r8: 0.3622291021671827
r9: 0.225
________________________________
r1: IF 2-of-3(SPEED2 > NUMBER2, SPEED1 < SENS, RUN > SPEED2) = {0} AND 2-of-3(SPEED2 > NUMBER2, SENS < TIME, RUN > SPEED2) = {1} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, SENS < TIME) = {1} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, RUN > SPEED2) = {1} THEN class = {0.85} [0.81,0.89] (p=2.0, n=1.0, P=3.0, N=33.0)
r2: IF 2-of-3(SPEED2 > NUMBER2, SPEED1 < SENS, RUN > SPEED2) = {1} AND RUN > TIME = {0} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, RUN > SPEED2) = {0} THEN class = {0.81} [0.50,1.11] (p=4.0, n=1.0, P=10.0, N=26.0)
r3: IF 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, SENS < TIME) = {1} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, RUN > SPEED2) = {1} THEN class = {0.77} [0.57,0.98] (p=2.0, n=1.0, P=9.0, N=27.0)
r4: IF 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, SENS < TIME) = {0} AND RUN > TIME = {1} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, RUN > SPEED2) = {0} THEN class = {0.25} [0.083,0.41] (p=7.0, n=1.0, P=16.0, N=20.0)
r5: IF 2-of-3(TOTAL > TIME, SENS < TIME, RUN > SPEED2) = {0} AND 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, SENS < TIME) = {0} AND RUN > TIME = {0} THEN class = {0.072} [0.052,0.091] (p=3.0, n=1.0, P=6.0, N=30.0)
r6: IF 2-of-3(TOTAL > TIME, SENS < TIME, RUN > SPEED2) = {0} AND 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, SENS < TIME) = {1} AND RUN > TIME = {0} THEN class = {0.096} [0.079,0.11] (p=2.0, n=1.0, P=4.0, N=32.0)
r7: IF 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, SENS < TIME) = {1} AND 2-of-3(TOTAL > SENS, SPEED2 > NUMBER2, RUN > SPEED2) = {1} THEN class = {0.77} [0.44,1.11] (p=5.0, n=5.0, P=10.0, N=26.0)
r8: IF 2-of-3(SPEED2 > NUMBER2, SPEED1 > SPEED2, SENS < TIME) = {1} AND 2-of-3(TOTAL > SENS, SPEED1 > SPEED2, SENS < TIME) = {1} THEN class = {0.11} [0.02,0.20] (p=7.0, n=2.0, P=19.0, N=17.0)
r9: IF 2-of-3(SPEED2 > NUMBER2, SENS < TIME, RUN > SPEED2) = {1} AND TOTAL > SENS = {0} THEN class = {0.059} [-0.011,0.13] (p=2.0, n=1.0, P=16.0, N=20.0)
