Rules qualities:
r1: 0.5343511450381679
r2: 0.5190839694656488
r3: 0.5152671755725191
r4: 0.5152671755725191
r5: 0.5114503816793893
r6: 0.5114503816793893
r7: 0.5076335877862596
r8: 0.5229007633587787
r9: 0.5458015267175572
r10: 0.5229007633587787
r11: 0.5267175572519084
r12: 0.5381679389312977
r13: 0.549618320610687
r14: 0.5305343511450382
r15: 0.5305343511450382
r16: 0.5190839694656488
r17: 0.5114503816793893
r18: 0.5267175572519084
r19: 0.5152671755725191
r20: 0.5190839694656488
r21: 0.5190839694656488
r22: 0.5343511450381679
r23: 0.5076335877862596
r24: 0.5305343511450382
r25: 0.5152671755725191
r26: 0.5114503816793893
r27: 0.5305343511450382
r28: 0.5152671755725191
r29: 0.5381679389312977
r30: 0.5648854961832062
r31: 0.5381679389312977
r32: 0.5267175572519084
r33: 0.5534351145038168
r34: 0.5954198473282443
r35: 0.39967353209467565
r36: 0.5305343511450382
r37: 0.5190839694656488
r38: 0.5534351145038168
r39: 0.5311953438039251
r40: 0.5267175572519084
r41: 0.5305343511450382
r42: 0.5152671755725191
r43: 0.55
r44: 0.5222222222222223
r45: 0.5222222222222223
r46: 0.5194444444444445
r47: 0.5166666666666667
r48: 0.5166666666666667
r49: 0.5138888888888888
r50: 0.5138888888888888
r51: 0.5111111111111111
r52: 0.5111111111111111
r53: 0.5111111111111111
r54: 0.5055555555555555
r55: 0.5055555555555555
r56: 0.5055555555555555
r57: 0.5361111111111111
r58: 0.55
r59: 0.5277777777777778
r60: 0.5277777777777778
r61: 0.5472222222222223
r62: 0.525
r63: 0.5555555555555556
r64: 0.5472222222222223
r65: 0.5444444444444444
r66: 0.5416666666666666
r67: 0.5416666666666666
r68: 0.5888888888888889
r69: 0.5194444444444445
r70: 0.5388888888888889
r71: 0.5388888888888889
r72: 0.5277777777777778
r73: 0.5333333333333333
r74: 0.5305555555555556
r75: 0.5277777777777778
r76: 0.55
r77: 0.5388888888888889
r78: 0.5111111111111111
r79: 0.5888888888888889
r80: 0.5361111111111111
r81: 0.55
r82: 0.5694444444444444
r83: 0.5083333333333333
r84: 0.55
r85: 0.5416666666666666
r86: 0.5465237617909373
r87: 0.5277777777777778
r88: 0.525
r89: 0.5166666666666667
r90: 0.5666666666666667
r91: 0.42876281902999464
________________________________
r1: IF gammagt = (-inf, 7.50) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r2: IF drinks = <13.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r3: IF alkphos = <93.50, 96) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r4: IF sgpt = <69, 77) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r5: IF alkphos = (-inf, 36.50) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r6: IF gammagt = <55.50, 59) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r7: IF gammagt = <117.50, 126) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r8: IF gammagt = (-inf, 152) = {1} AND alkphos = <93.50, 97) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r9: IF sgpt < sgot = {0} AND alkphos = <65.50, 68) = {1} THEN class = {1} (p=12.0, n=0.0, P=131.0, N=180.0)
r10: IF mcv != <87.50, 100) = {0} AND sgot = <30.50, 33) = {1} THEN class = {1} (p=6.0, n=0.0, P=131.0, N=180.0)
r11: IF alkphos = <78.50, 81) = {1} AND 2-of-3(sgot = <16, inf), drinks = (-inf, 7), alkphos = (-inf, 118.50)) = {0} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r12: IF alkphos = <78.50, 81) = {1} AND gammagt = <52.50, 56) = {0} AND gammagt = <22.50, 25) = {0} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r13: IF sgpt < sgot = {0} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=13.0, n=0.0, P=131.0, N=180.0)
r14: IF mcv = <88.50, 92) = {1} AND gammagt = (-inf, 10.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r15: IF sgpt = <36.50, 41) = {1} AND mcv != <87.50, 100) = {0} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r16: IF alkphos = <75.50, 78) = {1} AND alkphos = <76.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r17: IF drinks = (-inf, 2.25) = {1} AND alkphos = <112, 122) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r18: IF mcv = <91.50, inf) = {1} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r19: IF sgot = <14.50, 24) = {0} AND gammagt = <18.50, 21) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r20: IF alkphos != <36.50, 123) = {1} AND sgpt = <23.50, inf) = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r21: IF sgpt = <42.50, 46) = {1} AND alkphos > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r22: IF gammagt = (-inf, 12.50) = {1} AND sgpt = <24.50, inf) = {1} THEN class = {1} (p=9.0, n=0.0, P=131.0, N=180.0)
r23: IF gammagt = (-inf, 12.50) = {1} AND alkphos = <70, 75) = {1} THEN class = {1} (p=2.0, n=0.0, P=131.0, N=180.0)
r24: IF gammagt = (-inf, 12.50) = {1} AND mcv = <87.50, 90) = {1} AND sgpt = <11.50, 17) = {0} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r25: IF alkphos = <61.50, 72) = {1} AND sgpt < gammagt = {1} AND 2-of-3(alkphos > sgpt, gammagt = <11.50, inf), mcv = <79.50, inf)) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r26: IF gammagt = <17.50, 21) = {1} AND sgpt = <25.50, 29) = {1} THEN class = {1} (p=3.0, n=0.0, P=131.0, N=180.0)
r27: IF gammagt = <17.50, 21) = {1} AND sgot = <14.50, 22) = {1} AND sgpt > sgot = {1} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r28: IF alkphos = <52.50, 55) = {1} AND drinks = <0.75, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r29: IF alkphos = <65.50, 72) = {1} AND sgpt = <26.50, 53) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r30: IF alkphos = <65.50, 72) = {1} AND sgpt < sgot = {0} AND gammagt = <36, inf) = {0} THEN class = {1} (p=17.0, n=0.0, P=131.0, N=180.0)
r31: IF sgot = <23.50, 26) = {0} AND 2-of-3(alkphos = <44.50, inf), gammagt = <11.50, inf), mcv = <79.50, inf)) = {1} AND sgpt = <26.50, 53) = {1} THEN class = {1} (p=10.0, n=0.0, P=131.0, N=180.0)
r32: IF 2-of-3(alkphos = (-inf, 118.50), gammagt = <15.50, inf), mcv = <79.50, inf)) = {1} AND sgpt = <24.50, inf) = {1} AND drinks = (-inf, 4.50) = {0} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r33: IF 2-of-3(alkphos = (-inf, 118.50), gammagt = <15.50, inf), mcv = <79.50, inf)) = {1} AND sgpt = <24.50, inf) = {1} AND drinks = <2.50, 6) = {0} AND sgot = <23.50, 32) = {0} THEN class = {1} (p=14.0, n=0.0, P=131.0, N=180.0)
r34: IF sgpt < sgot = {0} AND sgpt = <22.50, 25) = {0} AND sgpt < gammagt = {0} AND drinks = <3.50, 8) = {0} AND 2-of-3(alkphos = (-inf, 118.50), gammagt = <15.50, inf), mcv = <79.50, inf)) = {1} THEN class = {1} (p=25.0, n=0.0, P=131.0, N=180.0)
r35: IF sgpt = <13.50, 20) = {0} AND 2-of-3(alkphos = (-inf, 118.50), gammagt = <15.50, inf), mcv = <79.50, inf)) = {1} AND drinks = <3.50, 6) = {0} THEN class = {1} (p=41.0, n=12.0, P=131.0, N=180.0)
r36: IF mcv = <88.50, 92) = {1} AND alkphos = <78.50, 85) = {1} AND gammagt = <22.50, 25) = {0} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r37: IF sgot = gammagt = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=5.0, n=0.0, P=131.0, N=180.0)
r38: IF sgpt = <30.50, 41) = {1} AND sgot = (-inf, 21.50) = {1} AND sgpt > gammagt = {1} THEN class = {1} (p=14.0, n=0.0, P=131.0, N=180.0)
r39: IF sgpt < sgot = {0} AND drinks = <3.50, 8) = {0} AND 2-of-3(gammagt = (-inf, 152), alkphos > gammagt, mcv > gammagt) = {0} AND 2-of-3(sgpt = <15.50, inf), sgot = <17.50, inf), mcv = <79.50, inf)) = {1} AND alkphos = <62.50, 66) = {0} THEN class = {1} (p=27.0, n=2.0, P=131.0, N=180.0)
r40: IF mcv = <97.50, 100) = {1} AND alkphos = <62.50, inf) = {1} THEN class = {1} (p=7.0, n=0.0, P=131.0, N=180.0)
r41: IF sgpt = <19.50, 29) = {1} AND alkphos = <59.50, 63) = {1} THEN class = {1} (p=8.0, n=0.0, P=131.0, N=180.0)
r42: IF sgpt < sgot = {0} AND alkphos = <54.50, 60) = {1} AND mcv = <89.50, 94) = {1} AND drinks = <3.50, 6) = {0} AND sgot = (-inf, 23.50) = {1} THEN class = {1} (p=4.0, n=0.0, P=131.0, N=180.0)
r43: IF sgpt = <13.50, 17) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r44: IF alkphos = <44.50, 47) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r45: IF sgot = <46, 57) = {1} THEN class = {2} (p=8.0, n=0.0, P=180.0, N=131.0)
r46: IF sgpt != <9.50, 113) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r47: IF alkphos = <87.50, 92) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r48: IF gammagt = <42.50, 48) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r49: IF gammagt = <65.50, 73) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r50: IF mcv != <71.50, 100) = {1} THEN class = {2} (p=5.0, n=0.0, P=180.0, N=131.0)
r51: IF alkphos = <36.50, 41) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r52: IF gammagt = <58, 64) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r53: IF sgpt = <51.50, 55) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r54: IF alkphos = gammagt = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r55: IF gammagt = <214, inf) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r56: IF sgpt = <47.50, 51) = {1} THEN class = {2} (p=2.0, n=0.0, P=180.0, N=131.0)
r57: IF gammagt = <42.50, 50) = {1} AND alkphos != <36.50, 123) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r58: IF sgpt = <12.50, 17) = {1} AND sgot = <14.50, 24) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r59: IF alkphos = <44.50, 48) = {1} AND sgpt = <25.50, 29) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r60: IF gammagt = <52.50, 56) = {1} AND alkphos = <44.50, inf) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r61: IF sgot = <14.50, 22) = {1} AND sgpt = <11.50, 17) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r62: IF alkphos = (-inf, 76) = {1} AND sgpt != <10.50, 113) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r63: IF drinks = <3.50, 6) = {1} AND gammagt = <36, inf) = {1} THEN class = {2} (p=20.0, n=0.0, P=180.0, N=131.0)
r64: IF mcv != <87.50, 100) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=17.0, n=0.0, P=180.0, N=131.0)
r65: IF drinks = <3.50, 6) = {1} AND 2-of-3(mcv = (-inf, 95.50), sgpt = <15.50, inf), gammagt = (-inf, 152)) = {1} THEN class = {2} (p=16.0, n=0.0, P=180.0, N=131.0)
r66: IF alkphos = <37.50, 54) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r67: IF alkphos = <66.50, 80) = {1} AND drinks = <3.50, 6) = {1} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r68: IF alkphos = <52.50, 55) = {0} AND drinks = <3.50, 6) = {1} AND alkphos = <65.50, 68) = {0} AND sgpt > gammagt = {0} THEN class = {2} (p=32.0, n=0.0, P=180.0, N=131.0)
r69: IF sgot = <16, inf) = {1} AND alkphos = <48.50, 51) = {1} THEN class = {2} (p=7.0, n=0.0, P=180.0, N=131.0)
r70: IF mcv = <88.50, 92) = {0} AND gammagt = <40.50, 50) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r71: IF alkphos = <71.50, 76) = {1} AND gammagt = <23, inf) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r72: IF alkphos = <71.50, 76) = {1} AND sgpt = <22.50, 41) = {0} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r73: IF sgot = (-inf, 32.50) = {0} AND gammagt = <36.50, 56) = {1} THEN class = {2} (p=12.0, n=0.0, P=180.0, N=131.0)
r74: IF sgpt = <19.50, 28) = {1} AND gammagt = <36.50, 56) = {1} THEN class = {2} (p=11.0, n=0.0, P=180.0, N=131.0)
r75: IF 2-of-3(alkphos = (-inf, 103), drinks = (-inf, 5.50), mcv = <79.50, inf)) = {0} AND gammagt = <22.50, 25) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r76: IF sgpt < sgot = {1} AND alkphos = <54.50, 60) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r77: IF sgpt < sgot = {1} AND gammagt = <20.50, 31) = {1} THEN class = {2} (p=14.0, n=0.0, P=180.0, N=131.0)
r78: IF sgpt < sgot = {1} AND alkphos = <63.50, 66) = {1} THEN class = {2} (p=4.0, n=0.0, P=180.0, N=131.0)
r79: IF alkphos = <52.50, 55) = {0} AND sgpt < sgot = {1} AND gammagt = (-inf, 10.50) = {0} AND mcv = <88.50, 98) = {0} THEN class = {2} (p=32.0, n=0.0, P=180.0, N=131.0)
r80: IF 2-of-3(gammagt = <11.50, inf), sgpt = <15.50, inf), alkphos = <44.50, inf)) = {0} AND drinks = <0.25, 2) = {1} AND sgpt < sgot = {1} AND 2-of-3(alkphos > sgpt, mcv > gammagt, sgot = (-inf, 32.50)) = {0} AND mcv = <89.50, 98) = {0} THEN class = {2} (p=13.0, n=0.0, P=180.0, N=131.0)
r81: IF sgpt = <30.50, 41) = {0} AND alkphos = <56.50, 60) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r82: IF 2-of-3(alkphos > sgpt, mcv = <87, inf), gammagt = (-inf, 152)) = {0} AND gammagt = <35.50, 56) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=25.0, n=0.0, P=180.0, N=131.0)
r83: IF 2-of-3(sgot = (-inf, 32.50), alkphos > gammagt, mcv > gammagt) = {1} AND gammagt = <14.50, 29) = {1} THEN class = {2} (p=3.0, n=0.0, P=180.0, N=131.0)
r84: IF gammagt = <15.50, inf) = {1} AND 2-of-3(alkphos = (-inf, 103), drinks = (-inf, 5.50), mcv = <79.50, inf)) = {0} AND 2-of-3(sgot = (-inf, 32.50), alkphos > gammagt, mcv > gammagt) = {1} THEN class = {2} (p=18.0, n=0.0, P=180.0, N=131.0)
r85: IF alkphos = <54.50, 60) = {1} AND sgot = (-inf, 23.50) = {0} THEN class = {2} (p=15.0, n=0.0, P=180.0, N=131.0)
r86: IF drinks = <2.50, 6) = {1} AND 2-of-3(mcv = (-inf, 95.50), alkphos = <54.50, inf), gammagt = (-inf, 152)) = {0} AND sgpt > gammagt = {0} THEN class = {2} (p=32.0, n=1.0, P=180.0, N=131.0)
r87: IF sgot = <23.50, 26) = {1} AND sgpt = <21, 28) = {1} THEN class = {2} (p=10.0, n=0.0, P=180.0, N=131.0)
r88: IF sgpt = <20.50, 24) = {1} AND mcv != <87.50, 100) = {1} THEN class = {2} (p=9.0, n=0.0, P=180.0, N=131.0)
r89: IF mcv != <87.50, 100) = {1} AND alkphos = <62.50, 66) = {1} THEN class = {2} (p=6.0, n=0.0, P=180.0, N=131.0)
r90: IF mcv != <87.50, 100) = {1} AND alkphos = <78.50, 85) = {0} AND gammagt = <31.50, inf) = {1} THEN class = {2} (p=24.0, n=0.0, P=180.0, N=131.0)
r91: IF sgpt < gammagt = {1} AND 2-of-3(sgot = <16, inf), sgpt = (-inf, 42), alkphos > sgpt) = {0} AND gammagt = <55.50, 59) = {0} AND 2-of-3(alkphos = (-inf, 103), drinks = (-inf, 5.50), mcv = <79.50, inf)) = {0} THEN class = {2} (p=65.0, n=12.0, P=180.0, N=131.0)
