Rules qualities:
r1: 0.7916666666666667
r2: 0.6875
r3: 0.6875
r4: 0.5833333333333334
r5: 0.5625
r6: 0.71875
r7: 0.7916666666666667
r8: 0.8333333333333333
r9: 0.7770398481973434
r10: 0.7708333333333333
r11: 0.5520833333333334
r12: 0.5208333333333334
r13: 0.5208333333333334
r14: 0.5729166666666666
r15: 0.7604166666666667
r16: 0.7241379310344828
r17: 0.6379310344827587
r18: 0.6551724137931034
r19: 0.5344827586206896
r20: 0.5344827586206896
r21: 0.6379310344827587
r22: 0.5517241379310345
r23: 0.6379310344827587
r24: 0.6065573770491803
r25: 0.5983606557377049
r26: 0.5819672131147541
r27: 0.6229508196721312
r28: 0.6229508196721312
r29: 0.5655737704918032
r30: 0.5409836065573771
r31: 0.5409836065573771
r32: 0.639344262295082
r33: 0.5327868852459017
r34: 0.5327868852459017
r35: 0.5245901639344263
r36: 0.5819672131147541
r37: 0.5819672131147541
r38: 0.5737704918032787
r39: 0.5245901639344263
r40: 0.631578947368421
r41: 0.6842105263157895
r42: 0.6842105263157895
r43: 0.7368421052631579
r44: 0.6052631578947368
r45: 1.0
________________________________
r1: IF length = (-inf, 175.85) AND height = <48.30, 50.50) THEN class = {3} (p=14.0, n=0.0, P=24.0, N=160.0)
r2: IF length = <168.75, 169.10) THEN class = {3} (p=9.0, n=0.0, P=24.0, N=160.0)
r3: IF normalized-losses = <149, 154) THEN class = {3} (p=9.0, n=0.0, P=24.0, N=160.0)
r4: IF body-style = {convertible} AND highway-mpg = (-inf, 29.50) THEN class = {3} (p=4.0, n=0.0, P=24.0, N=160.0)
r5: IF normalized-losses = <193, inf) AND curb-weight = (-inf, 3105) THEN class = {3} (p=3.0, n=0.0, P=24.0, N=160.0)
r6: IF normalized-losses < length AND curb-weight = <1828, 2004) THEN class = {1} (p=21.0, n=0.0, P=48.0, N=136.0)
r7: IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 161) THEN class = {1} (p=28.0, n=0.0, P=48.0, N=136.0)
r8: IF wheel-base = <92.15, 95.10) AND normalized-losses = <90.50, 186) AND width = (-inf, 64.30) THEN class = {1} (p=32.0, n=0.0, P=48.0, N=136.0)
r9: IF wheel-base = <92.15, 95.10) AND make != {mitsubishi} AND bore = (-inf, 3.17) THEN class = {1} (p=30.0, n=1.0, P=48.0, N=136.0)
r10: IF normalized-losses < length AND wheel-base = (-inf, 96.10) AND curb-weight = <1828, 2050) THEN class = {1} (p=26.0, n=0.0, P=48.0, N=136.0)
r11: IF normalized-losses = <153.50, 161) THEN class = {1} (p=5.0, n=0.0, P=48.0, N=136.0)
r12: IF price = <10320, 10795) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=136.0)
r13: IF width = <71.85, inf) THEN class = {1} (p=2.0, n=0.0, P=48.0, N=136.0)
r14: IF normalized-losses > engine-size AND normalized-losses = <123.50, 134) THEN class = {1} (p=7.0, n=0.0, P=48.0, N=136.0)
r15: IF bore < price AND body-style = {hatchback, sedan, wagon} AND length != <165.50, 189) AND make != {mitsubishi} AND bore = <2.95, 3.46) THEN class = {1} (p=25.0, n=0.0, P=48.0, N=136.0)
r16: IF bore < price AND wheel-base = <97.25, 98.80) THEN class = {2} (p=13.0, n=0.0, P=29.0, N=155.0)
r17: IF engine-size > horsepower AND normalized-losses = <131.50, 142) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r18: IF length = <175.95, 177.80) AND make = {audi, toyota, renault} THEN class = {2} (p=9.0, n=0.0, P=29.0, N=155.0)
r19: IF curb-weight = <1996.50, 2010) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r20: IF price = (-inf, 5173) THEN class = {2} (p=2.0, n=0.0, P=29.0, N=155.0)
r21: IF wheel-base = <97.25, 100.40) AND normalized-losses = (-inf, 109.50) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r22: IF wheel-base < engine-size AND normalized-losses = <79.50, 85) THEN class = {2} (p=3.0, n=0.0, P=29.0, N=155.0)
r23: IF price = (-inf, 16677.50) AND normalized-losses = <129.50, inf) AND width = <64.30, 65.70) AND compression-ratio = <8.65, inf) THEN class = {2} (p=8.0, n=0.0, P=29.0, N=155.0)
r24: IF make = {peugot, jaguar} THEN class = {0} (p=13.0, n=0.0, P=61.0, N=123.0)
r25: IF horsepower = <93, 100) THEN class = {0} (p=12.0, n=0.0, P=61.0, N=123.0)
r26: IF wheel-base = <96.75, 97.30) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r27: IF curb-weight = <1891.50, inf) AND make = {isuzu, peugot, jaguar} THEN class = {0} (p=15.0, n=0.0, P=61.0, N=123.0)
r28: IF curb-weight = <3065, inf) AND make = {bmw, peugot, jaguar} THEN class = {0} (p=15.0, n=0.0, P=61.0, N=123.0)
r29: IF price = <16530, 24565) AND make = {bmw, peugot, jaguar} THEN class = {0} (p=8.0, n=0.0, P=61.0, N=123.0)
r30: IF height = <55, 55.40) THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r31: IF length = <174.80, 175.60) THEN class = {0} (p=5.0, n=0.0, P=61.0, N=123.0)
r32: IF wheel-base = <96.40, 97.30) AND height = <51.75, inf) THEN class = {0} (p=17.0, n=0.0, P=61.0, N=123.0)
r33: IF city-mpg = <31.50, 37) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r34: IF curb-weight = <2277.50, 2293) THEN class = {0} (p=4.0, n=0.0, P=61.0, N=123.0)
r35: IF curb-weight = <2065.50, 2120) THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r36: IF bore < price AND curb-weight = <3223.50, 3515) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r37: IF body-style = {hatchback, sedan, wagon} AND height = <52.70, 53.10) THEN class = {0} (p=10.0, n=0.0, P=61.0, N=123.0)
r38: IF num-of-doors != {two} AND horsepower = <77, 85) THEN class = {0} (p=9.0, n=0.0, P=61.0, N=123.0)
r39: IF drive-wheels = {4wd} AND bore = (-inf, 3.16) THEN class = {0} (p=3.0, n=0.0, P=61.0, N=123.0)
r40: IF width = <68.60, 69.60) THEN class = {-1} (p=5.0, n=0.0, P=19.0, N=165.0)
r41: IF normalized-losses < horsepower AND normalized-losses = (-inf, 75.50) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r42: IF length > engine-size AND wheel-base = <108.55, 112) THEN class = {-1} (p=7.0, n=0.0, P=19.0, N=165.0)
r43: IF city-mpg = <17.50, inf) AND length = <187.65, 189) AND curb-weight = <2943.50, inf) THEN class = {-1} (p=9.0, n=0.0, P=19.0, N=165.0)
r44: IF wheel-base = <102.20, inf) AND compression-ratio = <8.15, 9.50) AND make = {dodge, mercedes-benz, volvo} THEN class = {-1} (p=4.0, n=0.0, P=19.0, N=165.0)
r45: IF length > engine-size AND height = <56.15, 56.50) THEN class = {-2} (p=3.0, n=0.0, P=3.0, N=181.0)
