Rules qualities:
r1: 0.5978260869565217
r2: 0.5869565217391304
r3: 0.24977665276950567
r4: 0.23823704586063127
r5: 0.23823704586063127
r6: 0.5978260869565217
r7: 0.2267967043875323
r8: 0.23823704586063127
r9: 0.2126100191913176
r10: 0.20801072066706378
r11: 0.23823704586063127
r12: 0.19788564621798682
r13: 0.5978260869565217
r14: 0.5869565217391304
r15: 0.3155524121500894
r16: 0.24658986911489125
r17: 0.6086956521739131
r18: 0.36628945801072066
r19: 0.22849436894255234
r20: 0.2125885468807421
r21: 0.7222222222222222
r22: 0.6851851851851851
r23: 0.6851851851851851
________________________________
r1: IF marital_status = {1} AND education_level = {1} AND age = {2} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r2: IF marital_status = {2} AND education_level = {1} AND age = {1} THEN class = {1} (p=8.0, n=0.0, P=46.0, N=73.0)
r3: IF education_level = {1} AND hobby = {1} THEN class = {1} (p=9.0, n=5.0, P=46.0, N=73.0)
r4: IF education_level = {1} AND age = {3} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r5: IF marital_status = {3} AND age = {2} AND hobby = {3} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r6: IF marital_status = {1} AND education_level = {2} AND age = {1} THEN class = {1} (p=9.0, n=0.0, P=46.0, N=73.0)
r7: IF age = {1} AND hobby = {1} THEN class = {1} (p=11.0, n=7.0, P=46.0, N=73.0)
r8: IF education_level = {3} AND age = {1} AND hobby = {3} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r9: IF age = {1} THEN class = {1} (p=25.0, n=20.0, P=46.0, N=73.0)
r10: IF marital_status = {1} AND hobby = {3} THEN class = {1} (p=9.0, n=6.0, P=46.0, N=73.0)
r11: IF marital_status = {1} AND age = {3} AND hobby = {1} THEN class = {1} (p=2.0, n=1.0, P=46.0, N=73.0)
r12: IF marital_status = {1} THEN class = {1} (p=26.0, n=22.0, P=46.0, N=73.0)
r13: IF marital_status = {2} AND age = {2} THEN class = {2} (p=9.0, n=0.0, P=46.0, N=73.0)
r14: IF marital_status = {2} AND education_level = {2} AND age = {1} THEN class = {2} (p=8.0, n=0.0, P=46.0, N=73.0)
r15: IF marital_status = {2} AND education_level = {3} AND hobby = {2} THEN class = {2} (p=3.0, n=1.0, P=46.0, N=73.0)
r16: IF marital_status = {2} THEN class = {2} (p=24.0, n=17.0, P=46.0, N=73.0)
r17: IF marital_status = {1} AND education_level = {2} AND age = {2} THEN class = {2} (p=10.0, n=0.0, P=46.0, N=73.0)
r18: IF marital_status = {3} AND age = {2} AND hobby = {1} THEN class = {2} (p=4.0, n=1.0, P=46.0, N=73.0)
r19: IF age = {2} THEN class = {2} (p=25.0, n=19.0, P=46.0, N=73.0)
r20: IF education_level = {2} THEN class = {2} (p=26.0, n=21.0, P=46.0, N=73.0)
r21: IF marital_status = {4} THEN class = {3} (p=12.0, n=0.0, P=27.0, N=92.0)
r22: IF age = {4} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
r23: IF education_level = {4} THEN class = {3} (p=10.0, n=0.0, P=27.0, N=92.0)
