Rules qualities:
r1: 0.7731914893617021
r2: 0.7217021276595745
r3: 0.7831205673758865
r4: 0.9161702127659574
r5: 0.8439716312056738
r6: 0.9334389227501365
r7: 0.9332376144101251
r8: 0.7647448296306537
r9: 0.7641376278288982
r10: 0.9008534504308265
r11: 0.8990466262026741
r12: 0.5477950884605228
r13: 0.5476630578294164
________________________________
r1: IF odor = {f} THEN class = {p} (p=1926.0, n=0.0, P=3525.0, N=3787.0)
r2: IF gill-color = {b} THEN class = {p} (p=1563.0, n=0.0, P=3525.0, N=3787.0)
r3: IF stalk-surface-above-ring = {k} AND gill-spacing != {w} THEN class = {p} (p=1996.0, n=0.0, P=3525.0, N=3787.0)
r4: IF odor != {n} AND bruises? != {t} THEN class = {p} (p=2934.0, n=0.0, P=3525.0, N=3787.0)
r5: IF odor != {n} AND population = {v} AND gill-spacing != {w} THEN class = {p} (p=2425.0, n=0.0, P=3525.0, N=3787.0)
r6: IF habitat != {m} AND cap-shape != {b} AND gill-color != {k} AND stalk-surface-below-ring != {y} AND odor != {n} AND gill-spacing != {w} AND population != {n} THEN class = {p} (p=3231.0, n=44.0, P=3525.0, N=3787.0)
r7: IF habitat != {m} AND cap-shape != {b} AND stalk-surface-below-ring != {y} AND odor != {n} AND gill-spacing != {w} AND population != {n} THEN class = {p} (p=3290.0, n=60.0, P=3525.0, N=3787.0)
r8: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {l} AND gill-size != {b} AND cap-color != {y} THEN class = {p} (p=1894.0, n=5.0, P=3525.0, N=3787.0)
r9: IF spore-print-color != {u} AND stalk-color-below-ring != {n} AND cap-surface != {f} AND stalk-surface-below-ring != {f} AND odor != {l} AND gill-size != {b} THEN class = {p} (p=1906.0, n=8.0, P=3525.0, N=3787.0)
r10: IF spore-print-color != {r} AND cap-shape != {c} AND cap-surface != {g} AND stalk-surface-below-ring != {y} AND odor = {n} THEN class = {e} (p=3050.0, n=3.0, P=3787.0, N=3525.0)
r11: IF spore-print-color != {r} AND stalk-color-below-ring != {y} AND cap-shape != {c} AND cap-surface != {g} AND odor = {n} AND cap-color != {y} THEN class = {e} (p=3064.0, n=9.0, P=3787.0, N=3525.0)
r12: IF odor = {a} THEN class = {e} (p=362.0, n=0.0, P=3787.0, N=3525.0)
r13: IF odor = {l} THEN class = {e} (p=361.0, n=0.0, P=3787.0, N=3525.0)
