Rules qualities:
r1: 0.7613636363636364
r2: 0.75
r3: 0.14213797365971279
r4: 0.13416439978939979
r5: 0.7278726139389577
r6: 0.6887611747937066
r7: 0.6776061776061776
r8: 0.6984457519110984
r9: 0.6015101150951946
r10: 0.5996948418114905
r11: 0.5906527911478407
r12: 0.7298610169897298
r13: 0.6964471369600407
r14: 0.6686622843857833
r15: 0.5888030888030888
r16: 0.5855900306740741
r17: 0.7195469176783849
r18: 0.6783367363822355
r19: 0.666023166023166
r20: 0.6699507901084369
r21: 0.5888030888030888
r22: 0.5913090459625112
r23: 0.589366809771459
r24: 0.6858313541481857
r25: 0.6783407817922483
r26: 0.667953667953668
r27: 0.6741521477023599
r28: 0.6128911291570415
r29: 0.6031491180006032
r30: 0.7174597768657176
________________________________
r1: IF left-distance = right-distance AND left-weight = right-weight THEN class = {B} (p=23.0, n=0.0, P=44.0, N=518.0)
r2: IF left-distance = right-weight AND left-weight = right-distance THEN class = {B} (p=22.0, n=0.0, P=44.0, N=518.0)
r3: IF left-distance < right-weight AND left-weight > right-distance AND right-distance = (-inf, 2.50) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 4.50) THEN class = {B} (p=7.0, n=16.0, P=44.0, N=518.0)
r4: IF left-distance > right-weight AND left-weight < right-distance AND left-weight = (-inf, 2.50) AND right-distance = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=7.0, n=17.0, P=44.0, N=518.0)
r5: IF left-distance < right-distance AND left-distance < right-weight THEN class = {R} (p=134.0, n=3.0, P=259.0, N=303.0)
r6: IF left-distance < right-distance AND left-weight = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=110.0, n=2.0, P=259.0, N=303.0)
r7: IF left-distance < right-distance AND left-weight < right-weight THEN class = {R} (p=92.0, n=0.0, P=259.0, N=303.0)
r8: IF left-distance < right-distance AND left-weight = (-inf, 3.50) AND right-weight = <1.50, inf) THEN class = {R} (p=109.0, n=1.0, P=259.0, N=303.0)
r9: IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 2.50) THEN class = {R} (p=82.0, n=4.0, P=259.0, N=303.0)
r10: IF left-distance < right-distance AND left-weight < right-distance AND left-weight = (-inf, 3.50) THEN class = {R} (p=109.0, n=10.0, P=259.0, N=303.0)
r11: IF left-distance < right-distance AND left-weight < right-distance AND left-distance = (-inf, 2.50) THEN class = {R} (p=83.0, n=5.0, P=259.0, N=303.0)
r12: IF left-weight < right-distance AND left-weight < right-weight THEN class = {R} (p=130.0, n=2.0, P=259.0, N=303.0)
r13: IF left-distance < right-weight AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=119.0, n=3.0, P=259.0, N=303.0)
r14: IF left-distance < right-weight AND right-distance = <1.50, inf) AND left-weight = (-inf, 3.50) THEN class = {R} (p=106.0, n=3.0, P=259.0, N=303.0)
r15: IF left-distance < right-weight AND left-weight = right-distance THEN class = {R} (p=46.0, n=0.0, P=259.0, N=303.0)
r16: IF left-distance < right-weight AND left-weight < right-weight AND left-weight = (-inf, 2.50) THEN class = {R} (p=81.0, n=5.0, P=259.0, N=303.0)
r17: IF left-distance > right-weight AND left-weight > right-weight THEN class = {L} (p=130.0, n=3.0, P=259.0, N=303.0)
r18: IF left-distance > right-weight AND left-weight = <2.50, inf) THEN class = {L} (p=125.0, n=6.0, P=259.0, N=303.0)
r19: IF left-distance > right-weight AND left-weight > right-distance THEN class = {L} (p=86.0, n=0.0, P=259.0, N=303.0)
r20: IF left-distance > right-weight AND left-weight = <1.50, inf) AND right-distance = (-inf, 3.50) THEN class = {L} (p=101.0, n=2.0, P=259.0, N=303.0)
r21: IF left-distance > right-weight AND left-weight = right-distance THEN class = {L} (p=46.0, n=0.0, P=259.0, N=303.0)
r22: IF left-distance > right-weight AND left-distance > right-distance AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=93.0, n=7.0, P=259.0, N=303.0)
r23: IF left-distance > right-weight AND left-distance > right-distance AND right-weight = (-inf, 3.50) THEN class = {L} (p=105.0, n=10.0, P=259.0, N=303.0)
r24: IF left-weight > right-weight AND left-distance = <2.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=114.0, n=3.0, P=259.0, N=303.0)
r25: IF left-weight > right-weight AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) THEN class = {L} (p=105.0, n=2.0, P=259.0, N=303.0)
r26: IF left-weight > right-weight AND left-distance > right-distance THEN class = {L} (p=87.0, n=0.0, P=259.0, N=303.0)
r27: IF left-weight > right-weight AND right-distance = (-inf, 3.50) AND left-distance = <1.50, inf) THEN class = {L} (p=103.0, n=2.0, P=259.0, N=303.0)
r28: IF left-weight > right-weight AND left-weight > right-distance AND right-weight = (-inf, 2.50) THEN class = {L} (p=81.0, n=3.0, P=259.0, N=303.0)
r29: IF left-weight > right-weight AND left-weight > right-distance AND right-distance = (-inf, 3.50) AND right-weight = (-inf, 3.50) THEN class = {L} (p=93.0, n=6.0, P=259.0, N=303.0)
r30: IF left-distance > right-distance AND left-weight > right-distance THEN class = {L} (p=129.0, n=3.0, P=259.0, N=303.0)
