Rules qualities:
r1: 0.7305194805194806
r2: 0.9423701298701299
r3: 0.9223245646399058
r4: 0.551948051948052
r5: 0.9305555555555556
r6: 0.9444444444444444
r7: 0.5277777777777778
r8: 0.8571428571428572
r9: 0.6428571428571428
r10: 1.0
r11: 0.550561797752809
r12: 0.6460674157303371
r13: 0.5337078651685393
r14: 0.5617977528089888
r15: 0.5561797752808989
r16: 0.7247191011235955
r17: 0.8595505617977528
________________________________
r1: IF #(thick = <0.60, 0.80) OR thick = <2.10, 3.20) OR thick = (-inf, 0.31) OR thick = <0.90, 1) OR thick = <1.05, 1.20) OR thick = <1.35, 1.60)) AND hardness = (-inf, 77.50) THEN class = {3} (p=284.0, n=0.0, P=616.0, N=192.0)
r2: IF hardness = (-inf, 75) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=545.0, n=0.0, P=616.0, N=192.0)
r3: IF hardness = (-inf, 82.50) AND strength = (-inf, 550) AND carbon = (-inf, 9) AND surface-quality != {?} THEN class = {3} (p=547.0, n=3.0, P=616.0, N=192.0)
r4: IF #(carbon = <27.50, inf) OR carbon = <3.50, 10)) THEN class = {3} (p=64.0, n=0.0, P=616.0, N=192.0)
r5: IF hardness = <82.50, inf) THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r6: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r7: IF carbon = <9, 45) THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r8: IF carbon < strength AND steel = {S} THEN class = {1} (p=5.0, n=0.0, P=7.0, N=801.0)
r9: IF exptl != bf AND hardness = len AND width = <317.50, 1220) AND surface-quality = {?} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r10: IF family = {TN} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r11: IF surface-finish != {?} THEN class = {2} (p=9.0, n=0.0, P=89.0, N=719.0)
r12: IF #(width = <1025, 1130) OR width = <1410.05, inf) OR width = <770.05, 900)) AND steel != {A} THEN class = {2} (p=26.0, n=0.0, P=89.0, N=719.0)
r13: IF enamelability = {2} THEN class = {2} (p=6.0, n=0.0, P=89.0, N=719.0)
r14: IF strength < width AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r15: IF width = (-inf, 805) AND thick = <1.75, 2.20) THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r16: IF #(thick = <1.25, 1.60) OR thick = <0.80, 0.90)) AND bc = exptl = cbond AND steel = {R} AND surface-quality != {E} THEN class = {2} (p=40.0, n=0.0, P=89.0, N=719.0)
r17: IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=64.0, n=0.0, P=89.0, N=719.0)
