Rules qualities:
r1: 0.8365493757094211
r2: 0.8240635641316685
r3: 0.8882487212306986
r4: 0.8682015938749704
r5: 0.7763904653802497
r6: 0.7684449489216799
r7: 0.9001913560894478
r8: 0.9020444493256443
r9: 0.8460149968618933
r10: 0.8125934332323008
________________________________
r1: IF 2-of-3(population = {v}, odor = {f}, stalk-surface-above-ring = {k}) = {1} THEN class = {p} (p=2372.0, n=0.0, P=3524.0, N=3787.0)
r2: IF 2-of-3(odor = {f}, gill-color = {b}, population = {v}) = {1} THEN class = {p} (p=2284.0, n=0.0, P=3524.0, N=3787.0)
r3: IF stalk-surface-below-ring != {f} = {0} AND gill-spacing != {w} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3112.0, n=94.0, P=3524.0, N=3787.0)
r4: IF spore-print-color != {u} = {0} AND stalk-surface-below-ring != {f} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {0} THEN class = {p} (p=3202.0, n=157.0, P=3524.0, N=3787.0)
r5: IF odor = {f} = {1} THEN class = {p} (p=1948.0, n=0.0, P=3524.0, N=3787.0)
r6: IF cap-surface != {f} = {0} AND stalk-surface-below-ring != {f} = {0} AND odor = {l} = {0} AND odor != {a} = {0} AND gill-size != {b} = {0} AND stalk-color-below-ring != {n} = {0} THEN class = {p} (p=1892.0, n=0.0, P=3524.0, N=3787.0)
r7: IF odor != {n} = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-surface != {g} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3045.0, n=3.0, P=3787.0, N=3524.0)
r8: IF 2-of-3(stalk-surface-above-ring = {k}, gill-color = {b}, population = {v}) = {0} AND odor != {n} = {1} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND cap-color != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=3059.0, n=3.0, P=3787.0, N=3524.0)
r9: IF stalk-surface-below-ring != {f} = {0} AND spore-print-color != {r} = {0} AND cap-surface != {g} = {0} AND 2-of-3(bruises? != {t}, gill-size != {b}, odor != {n}) = {1} AND cap-shape != {c} = {0} THEN class = {e} (p=3180.0, n=128.0, P=3787.0, N=3524.0)
r10: IF 2-of-3(bruises? != {t}, cap-surface != {f}, odor != {n}) = {1} AND spore-print-color != {r} = {0} AND stalk-surface-below-ring != {y} = {0} AND cap-shape != {c} = {0} THEN class = {e} (p=2389.0, n=4.0, P=3787.0, N=3524.0)
