Rules qualities:
r1: 0.5769230769230769
r2: 0.6
r3: 0.5681818181818181
r4: 0.6726163476367595
r5: 0.6666666666666666
r6: 0.48717588062622313
r7: 0.4369490295664793
r8: 0.6455862977602107
r9: 0.4634678298800436
r10: 0.4576559642349116
r11: 0.36762690355329947
r12: 0.6361192570869989
r13: 0.5117722602739726
r14: 0.47118055555555555
r15: 0.42779188968520365
r16: 0.52275247410522
r17: 0.3696552814674256
r18: 0.8333333333333333
r19: 0.5666666666666667
r20: 0.39204545454545453
r21: 0.6111111111111112
r22: 0.6
r23: 0.5588235294117647
r24: 0.6082644628099173
r25: 0.3848535365563229
r26: 0.6333333333333333
r27: 0.6428571428571428
r28: 0.4617957906196135
r29: 0.3499158668827122
r30: 0.5714285714285714
r31: 0.49168361686390516
r32: 0.3244412681912682
r33: 0.6
r34: 0.3580943691345152
r35: 0.625
r36: 0.48838559814169563
r37: 0.6428571428571428
r38: 0.5232878151260504
r39: 0.5227024496801373
r40: 0.6428571428571428
r41: 0.6071428571428571
r42: 0.36448762596324835
r43: 0.4384550084889643
________________________________
r1: IF DAGPG != <-21.50, -2) AND DAGPG != <-46.50, -25) AND DAGPG < INVTMP AND WDSP != <1.50, 8) AND INVTMP != <53.50, 89) AND DAGPG != <-0.50, 6) AND HMDTY = (-inf, 70.50) THEN class = {0.061} [0.061,0.061] (p=4.0, n=0.0, P=26.0, N=271.0)
r2: IF DAGPG != <43.50, 54) AND HMDTY > INVTMP AND SDAFBTMP > INVTMP AND DAGPG != <-17, -2) AND HMDTY = <45.50, 54) THEN class = {0.15} [0.15,0.15] (p=4.0, n=0.0, P=20.0, N=277.0)
r3: IF DAGPG != <-55.50, -31) AND SDAFBTMP > INVTMP AND WDSP > DAGPG AND SDAFBTMP = <53.50, 57) AND DAGPG != <-17, -2) THEN class = {0.091} [0.091,0.091] (p=3.0, n=0.0, P=22.0, N=275.0)
r4: IF INVTMP != <53.50, 89) THEN class = {0.12} [-0.0073,0.25] (p=84.0, n=6.0, P=151.0, N=146.0)
r5: IF INVHT = <1106.50, 1125) THEN class = {0.52} [0.52,0.52] (p=2.0, n=0.0, P=6.0, N=291.0)
r6: IF DAGPG != <-22, 41) AND WDSP > DAGPG AND INVTMP = <52.50, inf) AND SDAFBTMP != <57.50, 66) AND DAGPG != <-52.50, -33) AND HMDTY = (-inf, 69.50) THEN class = {0.091} [0.046,0.14] (p=9.0, n=1.0, P=73.0, N=224.0)
r7: IF SDAFBTMP < VZBLTY AND DAGPG < INVTMP AND HMDTY > INVTMP AND WDSP = (-inf, 7.50) AND VDB500HT = (-inf, 5735) AND SDAFBTMP = <37.50, 51) AND HMDTY != <48.50, 55) THEN class = {0.21} [0.089,0.34] (p=22.0, n=3.0, P=148.0, N=149.0)
r8: IF HMDTY < VZBLTY AND DAGPG != <34, 40) AND DAGPG < INVTMP AND SDAFBTMP = (-inf, 64.50) AND DAGPG != <-18.50, -5) AND HMDTY = (-inf, 62.50) THEN class = {0.12} [0.027,0.22] (p=64.0, n=5.0, P=132.0, N=165.0)
r9: IF HMDTY > DAGPG AND HMDTY < VZBLTY AND HMDTY = (-inf, 72) AND DAGPG = <31.50, inf) AND HMDTY > INVTMP AND INVHT = (-inf, 4514) AND DAGPG != <40, 56) AND HMDTY != <64.50, 69) THEN class = {0.27} [0.24,0.31] (p=5.0, n=1.0, P=35.0, N=262.0)
r10: IF HMDTY > INVTMP AND INVTMP != <39, 55) AND INVHT = (-inf, 3940) AND DAGPG = (-inf, 54.50) AND HMDTY = (-inf, 66) THEN class = {0.24} [0.20,0.28] (p=5.0, n=1.0, P=38.0, N=259.0)
r11: IF SDAFBTMP > INVTMP AND INVHT = (-inf, 2785) AND HMDTY != <50.50, 75) THEN class = {0.58} [0.34,0.81] (p=18.0, n=6.0, P=100.0, N=197.0)
r12: IF DAGPG != <41.50, 56) AND DAGPG != <-24, 18) AND DAGPG != <56.50, 70) AND INVTMP != <58.50, 89) AND DAGPG != <29.50, 38) AND HMDTY = (-inf, 83.50) THEN class = {0.12} [0.0042,0.24] (p=58.0, n=4.0, P=132.0, N=165.0)
r13: IF DAGPG != <-49, -34) AND DAGPG != <-55.50, -50) AND DAGPG != <-67.50, -63) AND DAGPG != <-27, 6) AND WDSP > DAGPG AND DAGPG != <-32.50, -28) THEN class = {0.091} [0.056,0.13] (p=11.0, n=1.0, P=73.0, N=224.0)
r14: IF DAGPG = (-inf, 71.50) AND SDAFBTMP = (-inf, 72.50) AND INVTMP < VZBLTY AND DAGPG != <-27, 31) AND HMDTY > SDAFBTMP AND WDSP = (-inf, 8) AND VDB500HT = (-inf, 5790) AND SDAFBTMP != <61.50, 72) AND VZBLTY = (-inf, 275) AND DAGPG != <45, 54) AND HMDTY = <23, 52) THEN class = {0.12} [-0.031,0.27] (p=15.0, n=1.0, P=162.0, N=135.0)
r15: IF SDAFBTMP = <45.50, 59) AND DAGPG = (-inf, 5) THEN class = {0.12} [-0.0091,0.25] (p=38.0, n=7.0, P=151.0, N=146.0)
r16: IF HMDTY > DAGPG AND DAGPG != <-18.50, 13) AND DAGPG != <-3, 24) AND DAGPG != <-60.50, -40) AND DAGPG != <27.50, 31) AND SDAFBTMP > DAGPG AND SDAFBTMP < VZBLTY AND HMDTY = <20.50, inf) AND WDSP = (-inf, 6.50) AND INVTMP != <67.50, 70) AND VDB500HT != <5820, 5920) AND SDAFBTMP != <61.50, 70) AND VZBLTY = (-inf, 225) AND DAGPG != <43.50, 49) AND HMDTY != <67.50, 72) THEN class = {0.15} [0.088,0.21] (p=15.0, n=1.0, P=98.0, N=199.0)
r17: IF SDAFBTMP > INVTMP AND HMDTY < DAGPG AND DAGPG != <61, 81) THEN class = {0.18} [0.11,0.25] (p=4.0, n=1.0, P=93.0, N=204.0)
r18: IF INVTMP != <60.50, 85) AND VDB500HT = <5875, 5900) AND DAGPG != <1, 12) THEN class = {0.97} [0.97,0.97] (p=2.0, n=0.0, P=3.0, N=294.0)
r19: IF HMDTY > INVTMP AND SDAFBTMP > DAGPG AND WDSP = (-inf, 8.50) AND INVHT = <3200, 3608) THEN class = {0.33} [0.33,0.33] (p=2.0, n=0.0, P=15.0, N=282.0)
r20: IF HMDTY < VZBLTY AND SDAFBTMP < INVTMP AND DAGPG = (-inf, 29.50) AND HMDTY = <65.50, 70) THEN class = {0.30} [0.25,0.36] (p=3.0, n=1.0, P=33.0, N=264.0)
r21: IF INVHT = <2732.50, 2778) THEN class = {0.55} [0.55,0.55] (p=2.0, n=0.0, P=9.0, N=288.0)
r22: IF INVHT = <2112.50, 2191) THEN class = {0.45} [0.45,0.45] (p=2.0, n=0.0, P=10.0, N=287.0)
r23: IF INVTMP != <74.50, 89) AND SDAFBTMP > VZBLTY AND SDAFBTMP < INVTMP AND WDSP > DAGPG AND INVTMP != <52.50, 71) AND HMDTY != <43, 55) THEN class = {0.24} [0.24,0.24] (p=2.0, n=0.0, P=17.0, N=280.0)
r24: IF WDSP < VZBLTY AND DAGPG != <-0.50, 6) AND DAGPG = (-inf, 27.50) AND INVHT != <633, 948) AND SDAFBTMP != <67.50, 92) AND DAGPG != <-15.50, -9) AND HMDTY = (-inf, 62.50) THEN class = {0.12} [0.012,0.23] (p=60.0, n=6.0, P=132.0, N=165.0)
r25: IF DAGPG = <-12, inf) AND HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND INVTMP != <53.50, 70) AND DAGPG != <-23.50, 1) AND HMDTY = (-inf, 69) THEN class = {0.61} [0.42,0.79] (p=4.0, n=1.0, P=76.0, N=221.0)
r26: IF INVHT > VZBLTY AND INVTMP = <60.50, 65) AND INVTMP < VZBLTY AND SDAFBTMP < INVTMP AND INVTMP != <59.50, 62) AND DAGPG != <-43.50, -25) THEN class = {0.33} [0.33,0.33] (p=4.0, n=0.0, P=15.0, N=282.0)
r27: IF SDAFBTMP < INVTMP AND SDAFBTMP < VZBLTY AND INVTMP = <65.50, 70) AND INVHT != <946, 2654) AND SDAFBTMP != <50.50, 54) AND DAGPG != <-6.50, 25) THEN class = {0.30} [0.30,0.30] (p=2.0, n=0.0, P=7.0, N=290.0)
r28: IF DAGPG = (-inf, 35) AND HMDTY = <43, 58) THEN class = {0.12} [-0.029,0.27] (p=60.0, n=12.0, P=151.0, N=146.0)
r29: IF HMDTY > SDAFBTMP AND SDAFBTMP > VZBLTY AND WDSP > DAGPG AND INVTMP = <64, inf) AND INVHT != <309.50, 531) AND HMDTY = (-inf, 76.50) THEN class = {0.39} [0.28,0.50] (p=3.0, n=1.0, P=71.0, N=226.0)
r30: IF INVHT = <1218.50, 1289) THEN class = {0.39} [0.39,0.39] (p=2.0, n=0.0, P=14.0, N=283.0)
r31: IF INVHT != <1907.50, 2280) AND DAGPG < VZBLTY AND DAGPG != <30.50, 35) AND DAGPG != <24.50, 30) AND DAGPG != <44.50, 49) AND DAGPG != <59, 70) AND INVHT != <3057, 3641) AND DAGPG != <46.50, 55) AND DAGPG != <-48.50, 6) AND WDSP = (-inf, 7.50) AND INVTMP != <61.50, 85) AND INVHT != <516, 774) AND SDAFBTMP != <64.50, 67) AND VZBLTY = (-inf, 250) AND DAGPG != <18.50, 23) AND HMDTY = <63.50, 70) THEN class = {0.15} [-0.0018,0.30] (p=19.0, n=1.0, P=169.0, N=128.0)
r32: IF SDAFBTMP > DAGPG AND HMDTY > VZBLTY AND SDAFBTMP > VZBLTY AND WDSP < DAGPG AND WDSP = (-inf, 6.50) AND INVTMP != <64.50, 79) AND INVHT != <2265, 3064) AND DAGPG != <-36.50, 19) THEN class = {0.91} [0.66,1.16] (p=5.0, n=3.0, P=37.0, N=260.0)
r33: IF HMDTY < SDAFBTMP AND HMDTY > INVTMP AND SDAFBTMP = <74, 78) THEN class = {0.36} [0.36,0.36] (p=2.0, n=0.0, P=10.0, N=287.0)
r34: IF DAGPG = <-51, 27) AND DAGPG = <19.50, inf) AND HMDTY > INVTMP AND DAGPG != <15.50, 24) AND HMDTY = (-inf, 74.50) THEN class = {0.15} [0.0018,0.30] (p=6.0, n=1.0, P=160.0, N=137.0)
r35: IF INVHT != <209.50, 2385) AND SDAFBTMP = <79.50, inf) THEN class = {0.48} [0.48,0.48] (p=2.0, n=0.0, P=8.0, N=289.0)
r36: IF WDSP < DAGPG AND INVTMP = <62.50, inf) AND VZBLTY = (-inf, 145) THEN class = {0.58} [0.39,0.76] (p=58.0, n=24.0, P=87.0, N=210.0)
r37: IF WDSP > DAGPG AND SDAFBTMP > VZBLTY AND INVTMP = <73.50, 79) THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=7.0, N=290.0)
r38: IF INVHT != <396.50, 492) AND DAGPG = (-inf, 40.50) AND INVTMP = <73.50, 84) AND INVHT = <833, 987) AND DAGPG != <24, 33) AND HMDTY != <72, 77) THEN class = {0.79} [0.68,0.90] (p=6.0, n=1.0, P=25.0, N=272.0)
r39: IF INVHT = <501.50, inf) AND INVHT = (-inf, 1452.50) AND INVTMP = (-inf, 84.50) AND INVHT != <833, 987) AND SDAFBTMP != <30.50, 71) AND DAGPG = (-inf, 44.50) AND HMDTY = (-inf, 77.50) THEN class = {0.67} [0.48,0.86] (p=15.0, n=2.0, P=65.0, N=232.0)
r40: IF SDAFBTMP < VZBLTY AND INVHT != <2731, 3671) AND SDAFBTMP = <77, 80) AND DAGPG != <23, 31) THEN class = {0.42} [0.42,0.42] (p=2.0, n=0.0, P=7.0, N=290.0)
r41: IF HMDTY > INVTMP AND HMDTY > VZBLTY AND DAGPG = (-inf, 17) AND INVTMP = <55.50, 82) AND DAGPG != <-12, -5) AND HMDTY = (-inf, 73) THEN class = {0.39} [0.39,0.39] (p=3.0, n=0.0, P=14.0, N=283.0)
r42: IF HMDTY < SDAFBTMP AND SDAFBTMP < INVTMP AND SDAFBTMP > VZBLTY AND DAGPG = <-9, 16) THEN class = {0.39} [0.31,0.48] (p=3.0, n=1.0, P=56.0, N=241.0)
r43: IF HMDTY > DAGPG AND DAGPG != <-6, 37) AND HMDTY < SDAFBTMP AND VDB500HT = <5600, 5830) AND INVHT = (-inf, 2964) AND SDAFBTMP != <30.50, 68) AND VZBLTY = <95, inf) AND DAGPG != <46.50, 52) THEN class = {0.39} [0.35,0.44] (p=4.0, n=1.0, P=31.0, N=266.0)
