Rules qualities:
r1: 0.9704123592387784
r2: 0.9497365549442311
r3: 0.9999985164437254
r4: 0.9999999338871509
r5: 0.9991335075706681
r6: 0.998831389542556
r7: 1.0
r8: 0.9999999994740847
r9: 1.0
r10: 0.9405453540085006
r11: 0.999994744288461
r12: 0.999010450851915
r13: 0.9999999965836651
r14: 0.9997039535045006
r15: 0.9826751153523905
r16: 0.9999876421668875
r17: 0.999999999999993
________________________________
r1: IF BECK != <21.50, 24) AND BECK != <7.50, 13) AND BECK > ND1 AND IV = NDT AND TREAT < LNDT AND TREAT = SITE AND BECK != <17.50, 21) AND IV = (-inf, 1.50) THEN  (p=4.0, n=0.0, P=517.0, N=0.0)
r2: IF BECK < ND1 AND TREAT < SITE AND TREAT = LNDT AND FRAC = <0.25, 2.07) THEN  (p=4.0, n=0.0, P=517.0, N=0.0)
r3: IF IV < FRAC THEN  (p=55.0, n=0.0, P=517.0, N=0.0)
r4: IF LNDT < FRAC THEN  (p=144.0, n=0.0, P=517.0, N=0.0)
r5: IF RACE > SITE AND BECK = (-inf, 16.50) AND FRAC != <0.36, 0.42) THEN  (p=43.0, n=0.0, P=517.0, N=0.0)
r6: IF FRAC != <0.35, 0.49) AND AGE > BECK AND NDT > ND1 AND RACE < TREAT AND TREAT > IV3 AND LNDT = (-inf, 1.50) AND BECK = (-inf, 25) AND FRAC != <0.19, 0.28) AND AGE != <35.50, 40) THEN  (p=8.0, n=0.0, P=517.0, N=0.0)
r7: IF FRAC != <0.21, 0.42) AND FRAC != <0.042, 0.13) THEN  (p=396.0, n=0.0, P=517.0, N=0.0)
r8: IF RACE = TREAT AND TREAT < FRAC AND FRAC = (-inf, 0.22) THEN  (p=25.0, n=0.0, P=517.0, N=0.0)
r9: IF FRAC = (-inf, 0.13) THEN  (p=46.0, n=0.0, P=517.0, N=0.0)
r10: IF FRAC != <0.29, 0.33) AND BECK != <16.50, 18) AND BECK = (-inf, 21.50) AND BECK > ND1 AND LNDT > FRAC AND NDT = TREAT AND RACE < LNDT AND SITE < LNDT AND BECK != <12.50, 15) AND HC = <2.50, inf) AND FRAC != <0.43, 0.49) AND AGE = <22.50, 34) THEN  (p=2.0, n=0.0, P=517.0, N=0.0)
r11: IF SITE = IV3 AND LNDT > FRAC AND BECK != <8.50, 11) AND AGE = (-inf, 26.50) THEN  (p=40.0, n=0.0, P=517.0, N=0.0)
r12: IF BECK = (-inf, 23.50) AND RACE > SITE AND BECK != <19.48, 21) THEN  (p=72.0, n=0.0, P=517.0, N=0.0)
r13: IF BECK != <14.50, 19) AND FRAC != <0.97, 2.03) AND RACE < TREAT AND TREAT > FRAC AND BECK != <8.50, 11) AND FRAC != <0.76, 0.97) AND AGE != <33.50, 36) THEN  (p=70.0, n=0.0, P=517.0, N=0.0)
r14: IF HC > NDT AND IV > RACE AND AGE = <31, 35.50) THEN  (p=51.0, n=0.0, P=517.0, N=0.0)
r15: IF AGE = (-inf, 35.50) AND IV > FRAC AND RACE < LNDT AND IV > LNDT AND SITE > IV3 AND BECK = (-inf, 17.50) AND FRAC = <0.27, 2.22) AND AGE != <30.50, 35) THEN  (p=5.0, n=0.0, P=517.0, N=0.0)
r16: IF FRAC != <0.92, 0.97) AND FRAC != <0.98, 1.01) AND BECK != <8.50, 11) AND SITE < LNDT AND BECK = (-inf, 21) AND IV > FRAC AND RACE = TREAT AND TREAT = IV3 AND LNDT = (-inf, 2.01) AND BECK != <15.38, 17) AND FRAC != <0.092, 0.23) AND AGE = (-inf, 33.50) THEN  (p=16.0, n=0.0, P=517.0, N=0.0)
r17: IF RACE < LNDT AND LNDT > FRAC AND FRAC = (-inf, 0.92) THEN  (p=247.0, n=0.0, P=517.0, N=0.0)
