Rules qualities:
r1: 0.34896260326669615
r2: 0.4110197368421052
r3: 0.2680740740740741
r4: 0.25483870967741934
r5: 0.3970850824166869
r6: 0.19178423307773554
r7: 0.24116887310300292
r8: 0.24454219615509937
r9: 0.25981246618981785
r10: 0.27719037176274025
r11: 0.22119114881632163
r12: 0.18553640865355714
r13: 0.11363636363636369
r14: 0.14912602820211524
r15: 0.23606848668984654
r16: 0.31009023789991796
r17: 0.17571643394199785
r18: 0.24421342204593433
r19: 0.08999257355714844
________________________________
r1: IF age != <31.50, 73) = {1} THEN class = {0.20} [-0.058,0.46] (p=4.0, n=1.0, P=101.0, N=157.0)
r2: IF recurrence != {r} = {1} AND age = <44, 49) = {0} AND age = <58.50, 65) = {0} AND age = (-inf, 66.50) = {1} AND age = <44.50, inf) = {1} AND age = <50.50, 62) = {0} THEN class = {0.50} [0.38,0.62] (p=9.0, n=1.0, P=144.0, N=114.0)
r3: IF recurrence != {r} = {0} AND age = <64.50, 68) = {1} AND age = <65.50, inf) = {1} THEN class = {0.20} [-0.11,0.51] (p=4.0, n=1.0, P=150.0, N=108.0)
r4: IF recurrence != {r} = {0} AND age = <40.50, 62) = {0} AND age = <58.50, 65) = {0} AND age = (-inf, 66.50) = {1} AND age = <44.50, inf) = {1} THEN class = {0.30} [0.15,0.45] (p=6.0, n=3.0, P=93.0, N=165.0)
r5: IF recurrence != {r} = {1} AND age = <44, 49) = {0} AND age = (-inf, 52) = {1} AND age = <40.50, inf) = {1} THEN class = {0.50} [0.33,0.67] (p=15.0, n=2.0, P=149.0, N=109.0)
r6: IF age = <44, 49) = {1} AND age != <47.50, 57) = {1} AND age = <44.50, inf) = {1} THEN class = {0.60} [0.41,0.79] (p=23.0, n=12.0, P=127.0, N=131.0)
r7: IF recurrence != {r} = {1} AND age = <44, 49) = {1} AND age = <44.50, inf) = {0} THEN class = {0.30} [0.14,0.46] (p=2.0, n=1.0, P=95.0, N=163.0)
r8: IF recurrence != {r} = {1} AND age = <58.50, 65) = {1} AND age = <50.50, 62) = {1} THEN class = {0.70} [0.58,0.82] (p=2.0, n=1.0, P=93.0, N=165.0)
r9: IF recurrence != {r} = {1} AND age = <58.50, 65) = {1} AND age = <50.50, 62) = {0} THEN class = {0.60} [0.41,0.79] (p=3.0, n=1.0, P=127.0, N=131.0)
r10: IF age = (-inf, 53) = {0} AND recurrence != {r} = {1} AND age = <58.50, 65) = {0} AND age = <50.50, 62) = {1} THEN class = {0.50} [0.38,0.62] (p=11.0, n=3.0, P=144.0, N=114.0)
r11: IF recurrence != {r} = {1} AND age = <64.50, 68) = {0} AND age = <65.50, inf) = {0} THEN class = {0.60} [0.43,0.77] (p=46.0, n=24.0, P=127.0, N=131.0)
r12: IF recurrence != {r} = {1} THEN class = {0.60} [0.43,0.77] (p=49.0, n=29.0, P=127.0, N=131.0)
r13: IF recurrence != {r} = {0} AND age = (-inf, 52) = {1} AND age = <50.50, 62) = {1} THEN class = {0.50} [0.29,0.71] (p=8.0, n=2.0, P=192.0, N=66.0)
r14: IF age = <44, 49) = {1} AND age = <44.50, inf) = {1} THEN class = {0.60} [0.40,0.80] (p=33.0, n=9.0, P=184.0, N=74.0)
r15: IF age = <44, 49) = {0} AND recurrence != {r} = {0} AND age = <65.50, inf) = {0} AND age = <44.50, inf) = {1} AND age = <50.50, 62) = {0} THEN class = {0.44} [0.26,0.62] (p=25.0, n=6.0, P=173.0, N=85.0)
r16: IF age = <44, 49) = {1} AND recurrence != {r} = {0} AND age = <44.50, inf) = {0} THEN class = {0.40} [0.31,0.49] (p=2.0, n=1.0, P=46.0, N=212.0)
r17: IF age = <40.50, inf) = {1} AND age = <44.50, inf) = {0} THEN class = {0.40} [0.20,0.60] (p=18.0, n=10.0, P=125.0, N=133.0)
r18: IF recurrence != {r} = {0} AND age != <38.50, 52) = {0} AND age = <40.50, inf) = {0} THEN class = {0.50} [0.44,0.56] (p=4.0, n=3.0, P=55.0, N=203.0)
r19: IF age = <65.50, inf) = {0} THEN class = {0.50} [0.30,0.70] (p=185.0, n=56.0, P=192.0, N=66.0)
