Rules qualities:
r1: 0.5402684563758389
r2: 0.5268456375838926
r3: 0.5268456375838926
r4: 0.5234899328859061
r5: 0.5201342281879194
r6: 0.5167785234899329
r7: 0.5167785234899329
r8: 0.5167785234899329
r9: 0.5134228187919463
r10: 0.5134228187919463
r11: 0.5134228187919463
r12: 0.5134228187919463
r13: 0.5100671140939598
r14: 0.5100671140939598
r15: 0.5100671140939598
r16: 0.5100671140939598
r17: 0.5100671140939598
r18: 0.5469798657718121
r19: 0.7315436241610738
r20: 0.7263552717038321
r21: 0.7080536912751678
r22: 0.7080536912751678
r23: 0.7161188925215333
r24: 0.6996313535878378
r25: 0.6342281879194631
r26: 0.7013645683430334
r27: 0.7248322147651007
r28: 0.7263552717038321
r29: 0.674496644295302
r30: 0.6334024627862647
r31: 0.5449876150936669
r32: 0.5403225806451613
r33: 0.5282258064516129
r34: 0.5241935483870968
r35: 0.5241935483870968
r36: 0.5241935483870968
r37: 0.5201612903225806
r38: 0.5201612903225806
r39: 0.5201612903225806
r40: 0.5201612903225806
r41: 0.5161290322580645
r42: 0.5161290322580645
r43: 0.5120967741935484
r44: 0.5120967741935484
r45: 0.5120967741935484
r46: 0.5120967741935484
r47: 0.5887096774193549
r48: 0.5846774193548387
r49: 0.5806451612903226
r50: 0.6330645161290323
r51: 0.635256549036588
r52: 0.6411290322580645
r53: 0.6048387096774194
r54: 0.6037453994371076
r55: 0.7281879194630874
r56: 0.6322784456862958
r57: 0.6935754492314353
r58: 0.6543088801453355
r59: 0.6819002523544058
r60: 0.625
r61: 0.5483906575813857
________________________________
r1: IF thalach = <177.50, 181) = {1} THEN class = {<50} (p=12.0, n=0.0, P=149.0, N=124.0)
r2: IF chol = <207.50, 212) = {1} THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r3: IF chol = <218.50, 223) = {1} THEN class = {<50} (p=8.0, n=0.0, P=149.0, N=124.0)
r4: IF thalach = <183, 195) = {1} THEN class = {<50} (p=7.0, n=0.0, P=149.0, N=124.0)
r5: IF trestbps = <100.50, 108) = {1} THEN class = {<50} (p=6.0, n=0.0, P=149.0, N=124.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r7: IF chol = <301, 304) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r8: IF thalach = <147.50, 150) = {1} THEN class = {<50} (p=5.0, n=0.0, P=149.0, N=124.0)
r9: IF age = <70.50, 76) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r10: IF chol < thalach = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r11: IF chol = <212.50, 216) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r12: IF chol = <249.50, 253) = {1} THEN class = {<50} (p=4.0, n=0.0, P=149.0, N=124.0)
r13: IF age = (-inf, 34.50) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r14: IF chol = <177.50, 184) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r15: IF chol = <194, 197) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r16: IF chol = <276.50, 281) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r17: IF chol = <353.50, 407) = {1} THEN class = {<50} (p=3.0, n=0.0, P=149.0, N=124.0)
r18: IF cp = {asympt} = {0} AND thalach = <174.50, 181) = {1} THEN class = {<50} (p=14.0, n=0.0, P=149.0, N=124.0)
r19: IF cp = {asympt} = {0} AND thalach = <152.50, 195) = {1} AND oldpeak = (-inf, 3.65) = {1} AND age = (-inf, 56.50) = {1} AND chol = <227.50, 231) = {0} THEN class = {<50} (p=69.0, n=0.0, P=149.0, N=124.0)
r20: IF cp = {asympt} = {0} AND oldpeak = (-inf, 3.65) = {1} AND age = (-inf, 56.50) = {1} AND chol = <227.50, 231) = {0} AND thalach = <148, 195) = {1} THEN class = {<50} (p=74.0, n=1.0, P=149.0, N=124.0)
r21: IF cp = {asympt} = {0} AND trestbps = <109, inf) = {1} AND chol = <153, inf) = {1} AND age = (-inf, 56.50) = {1} AND thal = {normal} = {1} AND oldpeak = <3.55, 4.20) = {0} THEN class = {<50} (p=62.0, n=0.0, P=149.0, N=124.0)
r22: IF cp = {asympt} = {0} AND oldpeak = (-inf, 1.95) = {1} AND chol = <153, inf) = {1} AND trestbps = <111, 172) = {1} AND age = (-inf, 55.50) = {1} THEN class = {<50} (p=62.0, n=0.0, P=149.0, N=124.0)
r23: IF cp = {asympt} = {0} AND trestbps = (-inf, 153) = {1} AND ca = <1.50, inf) = {0} AND oldpeak = (-inf, 1.70) = {1} AND thal = {normal} = {1} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=77.0, n=2.0, P=149.0, N=124.0)
r24: IF cp = {asympt} = {0} AND ca = <1.50, inf) = {0} AND thalach = <127.50, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} AND thal = {normal} = {1} AND chol = <325.50, 340) = {0} THEN class = {<50} (p=78.0, n=3.0, P=149.0, N=124.0)
r25: IF cp = {asympt} = {0} AND chol = (-inf, 318.50) = {1} AND thalach = <107, 173) = {1} AND sex != {female} = {1} THEN class = {<50} (p=40.0, n=0.0, P=149.0, N=124.0)
r26: IF cp = {asympt} = {0} AND thalach = <142.50, 195) = {1} AND oldpeak = <2.45, 4.20) = {0} AND age = (-inf, 66.50) = {1} AND ca = <0.50, inf) = {0} AND chol = (-inf, 272.50) = {1} AND chol = <227.50, 231) = {0} THEN class = {<50} (p=67.0, n=1.0, P=149.0, N=124.0)
r27: IF age = (-inf, 57.50) = {1} AND trestbps = <109, inf) = {1} AND trestbps < thalach = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=67.0, n=0.0, P=149.0, N=124.0)
r28: IF age = (-inf, 58.50) = {1} AND oldpeak = (-inf, 1.70) = {1} AND ca = <0.50, inf) = {0} AND thal = {normal} = {1} THEN class = {<50} (p=74.0, n=1.0, P=149.0, N=124.0)
r29: IF thalach = <160.50, 195) = {1} AND oldpeak = (-inf, 3.65) = {1} AND ca = <0.50, inf) = {0} AND chol = (-inf, 272.50) = {1} AND trestbps = <111, 152) = {1} THEN class = {<50} (p=52.0, n=0.0, P=149.0, N=124.0)
r30: IF oldpeak = (-inf, 0.75) = {1} AND thalach = <127.50, inf) = {1} AND chol = <162, 175) = {0} AND thalach = <133.50, 137) = {0} AND ca = (-inf, 0.50) = {1} AND chol = <325.50, 340) = {0} AND chol = <279.50, 283) = {0} THEN class = {<50} (p=76.0, n=6.0, P=149.0, N=124.0)
r31: IF oldpeak = <0.55, inf) = {0} AND chol = <162, 175) = {0} AND trestbps = <100.50, 140) = {1} AND chol = (-inf, 272.50) = {1} AND thalach = <133.50, 137) = {0} AND chol = <227.50, 231) = {0} AND thalach = <105.50, 114) = {0} THEN class = {<50} (p=61.0, n=7.0, P=149.0, N=124.0)
r32: IF thalach = <105.50, 114) = {1} THEN class = {>50_1} (p=10.0, n=0.0, P=124.0, N=149.0)
r33: IF oldpeak = <3.55, 4.20) = {1} THEN class = {>50_1} (p=7.0, n=0.0, P=124.0, N=149.0)
r34: IF chol = <162, 175) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r35: IF chol = <325.50, 340) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r36: IF oldpeak = <2.70, 3) = {1} THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=149.0)
r37: IF chol = <227.50, 231) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r38: IF oldpeak = <2.05, 2.30) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r39: IF oldpeak = <3.05, 3.50) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r40: IF thalach = <116.50, 121) = {1} THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=149.0)
r41: IF chol = <279.50, 283) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r42: IF thalach = (-inf, 95.50) = {1} THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=149.0)
r43: IF chol = <288.50, 294) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r44: IF chol = <298.50, 302) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r45: IF thalach = <133.50, 137) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r46: IF thalach = <96.50, 105) = {1} THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=149.0)
r47: IF oldpeak = <2.45, 4.20) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=149.0)
r48: IF oldpeak = <2.45, 4.20) = {1} AND age = <45.50, 66) = {1} THEN class = {>50_1} (p=21.0, n=0.0, P=124.0, N=149.0)
r49: IF oldpeak = (-inf, 2.50) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=20.0, n=0.0, P=124.0, N=149.0)
r50: IF oldpeak = (-inf, 1.95) = {0} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=33.0, n=0.0, P=124.0, N=149.0)
r51: IF cp = {asympt} = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=70.0, n=8.0, P=124.0, N=149.0)
r52: IF exang != {no} = {0} AND oldpeak = (-inf, 1.70) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=35.0, n=0.0, P=124.0, N=149.0)
r53: IF ca = <1.50, inf) = {1} AND chol = (-inf, 242.50) = {0} AND thalach = (-inf, 174) = {1} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=26.0, n=0.0, P=124.0, N=149.0)
r54: IF trestbps = <109, inf) = {1} AND ca = <1.50, inf) = {1} AND thalach = (-inf, 174) = {1} AND age = (-inf, 66.50) = {1} AND chol = <301, 304) = {0} THEN class = {>50_1} (p=34.0, n=1.0, P=124.0, N=149.0)
r55: IF cp = {asympt} = {1} AND trestbps = <109, inf) = {1} AND chol = <301, 304) = {0} AND ca = (-inf, 0.50) = {0} THEN class = {>50_1} (p=62.0, n=1.0, P=124.0, N=149.0)
r56: IF cp = {asympt} = {1} AND exang != {no} = {0} AND 2-of-3(chol = (-inf, 318.50), trestbps = (-inf, 153), thalach = <83.50, inf)) = {1} AND chol = <353.50, 407) = {0} AND chol = <207.50, 212) = {0} THEN class = {>50_1} (p=59.0, n=5.0, P=124.0, N=149.0)
r57: IF trestbps = <109, inf) = {1} AND chol < thalach = {0} AND chol = <276.50, 281) = {0} AND ca = <0.50, inf) = {1} AND thal = {normal} = {0} THEN class = {>50_1} (p=59.0, n=2.0, P=124.0, N=149.0)
r58: IF trestbps = <109, inf) = {1} AND age = (-inf, 63.50) = {1} AND chol < thalach = {0} AND thalach = <174.50, 181) = {0} AND chol = <301, 304) = {0} AND ca = <0.50, inf) = {1} AND age = (-inf, 55.50) = {0} THEN class = {>50_1} (p=45.0, n=1.0, P=124.0, N=149.0)
r59: IF oldpeak = (-inf, 0.75) = {0} AND chol = <276.50, 281) = {0} AND thal = {normal} = {0} AND thalach = (-inf, 158.50) = {1} AND 2-of-3(chol = <153, inf), trestbps = (-inf, 153), oldpeak = (-inf, 3.65)) = {1} THEN class = {>50_1} (p=61.0, n=3.0, P=124.0, N=149.0)
r60: IF age = (-inf, 63.50) = {1} AND chol = <240.50, inf) = {1} AND thalach = <107, 173) = {1} AND thal = {normal} = {0} AND trestbps = <121.50, 178) = {1} THEN class = {>50_1} (p=31.0, n=0.0, P=124.0, N=149.0)
r61: IF chol = (-inf, 242.50) = {0} AND age = (-inf, 63.50) = {1} AND thalach = <152.50, 195) = {0} AND 2-of-3(chol = (-inf, 327.50), trestbps = (-inf, 153), oldpeak = (-inf, 3.65)) = {1} AND sex != {female} = {0} THEN class = {>50_1} (p=35.0, n=3.0, P=124.0, N=149.0)
