Rules qualities:
r1: 0.6386004384446752
r2: 0.6551860038725819
r3: 0.637732520192543
r4: 0.57171926910299
r5: 0.5869727510265025
r6: 0.6548106786493095
r7: 0.7781711822660099
r8: 0.623047077814804
r9: 0.6464934101422711
r10: 0.777858414166574
r11: 0.5715556965556965
r12: 0.6594967532467533
r13: 0.7005339317866688
r14: 0.49094428606623725
r15: 0.7052047078163818
r16: 0.34720568783068784
r17: 0.7046508302363164
r18: 0.6277322970639033
r19: 0.6922444219074115
r20: 0.7245057845008365
r21: 0.6777280976996978
r22: 0.722914979757085
r23: 0.3799972252459926
r24: 0.6450105982889235
r25: 0.7554888237985107
r26: 0.425451981646672
r27: 0.6577092806618668
r28: 0.5202316118935837
r29: 0.40817569166714973
r30: 0.45201388634079764
r31: 0.5397128851540616
r32: 0.5398216241589735
r33: 0.491802987197724
r34: 0.4427043965734442
r35: 0.5609821499385023
r36: 0.4545755491757785
r37: 0.46910984848484844
________________________________
r1: IF Distance = <123.33, 298.33) AND Distance != <200, 233.33) AND Distance = (-inf, 274.16) AND Inhabitants != <12.50, 17) AND Inhabitants = (-inf, 18) AND Inhabitants != <9.50, 12) AND Distance != <146.67, 158.33) AND Inhabitants != <5.50, 8) THEN class = {0.041} [0.035,0.046] (p=8.0, n=1.0, P=18.0, N=428.0)
r2: IF Distance = <123.33, 231.67) AND Inhabitants != <28, 59) THEN class = {0.051} [0.028,0.073] (p=30.0, n=6.0, P=49.0, N=397.0)
r3: IF Distance = <123.33, 293.33) AND Distance != <210.83, 233.33) AND Distance != <235.83, 266.67) AND Distance != <195, 210) AND Inhabitants = (-inf, 15) AND Distance != <146.67, 165) AND Inhabitants != <5.50, 8) THEN class = {0.041} [0.024,0.058] (p=13.0, n=1.0, P=34.0, N=412.0)
r4: IF Distance != <210.83, 233.33) AND Distance != <168.33, 176.67) AND Distance != <181.67, 210) AND Distance = (-inf, 238.34) AND Distance != <146.67, 165) AND Inhabitants = <11, 29) THEN class = {0.017} [-0.0018,0.037] (p=10.0, n=4.0, P=16.0, N=430.0)
r5: IF Distance != <260, 266.67) AND Distance != <70, 126.67) AND Distance != <131.67, 160) AND Distance != <168.33, 203.33) AND Distance = <93.33, 266.67) AND Distance != <206.67, 223.33) AND Distance != <239.17, 258.33) AND Inhabitants = <28, 39) THEN class = {0.055} [0.036,0.074] (p=16.0, n=2.0, P=47.0, N=399.0)
r6: IF Distance != <115, 126.67) AND Distance != <269.17, 278.33) AND Distance != <135.83, 160) AND Distance != <181.67, 191.67) AND Inhabitants != <26.50, 39) AND Inhabitants != <40, 59) AND Distance = <106.67, 293.33) AND Distance != <211.67, 258.33) AND Inhabitants != <9.50, 12) AND Distance != <184.17, 210) AND Distance = (-inf, 290.84) AND Inhabitants = (-inf, 49) AND Distance != <279.16, 283.33) AND Inhabitants != <13.50, 16) THEN class = {0.043} [0.024,0.061] (p=15.0, n=1.0, P=37.0, N=409.0)
r7: IF Distance != <239.17, 258.33) AND Distance != <260, 266.67) AND Distance != <146.67, 158.33) AND Distance != <178.33, 186.67) AND Inhabitants != <22.50, 25) AND Inhabitants != <32.50, 36) AND Distance != <105.83, 126.67) AND Distance = <110.83, 293.33) AND Inhabitants != <36.50, 44) AND Distance != <212.50, 223.33) AND Distance != <262.50, 290) AND Distance != <181.67, 191.67) AND Distance != <200, 205) AND Inhabitants = (-inf, 50.50) AND Distance = (-inf, 274.16) AND Distance != <225, 233.33) AND Inhabitants != <5.50, 8) THEN class = {0.05} [0.034,0.065] (p=25.0, n=1.0, P=40.0, N=406.0)
r8: IF Distance != <280.83, 290) AND Distance != <260, 266.67) AND Distance != <269.17, 278.33) AND Inhabitants != <36.50, 44) AND Distance != <204.17, 223.33) AND Distance != <140.83, 160) AND Inhabitants = (-inf, 54.50) AND Distance = (-inf, 284.16) AND Inhabitants = <14, inf) AND Inhabitants != <20.50, 29) AND Distance != <225, 233.33) AND Inhabitants != <32.50, 36) THEN class = {0.06} [0.045,0.075] (p=13.0, n=1.0, P=37.0, N=409.0)
r9: IF Distance != <100, 116.67) AND Distance != <178.33, 191.67) AND Distance != <317.50, 330) AND Distance != <105.83, 126.67) AND Distance != <70, 95) AND Distance = (-inf, 1365) AND Distance != <228.33, 258.33) AND Distance != <168.33, 176.67) AND Inhabitants != <18.50, 27) AND Distance != <184.17, 205) AND Distance != <127.50, 160) AND Distance != <340.84, 1360) AND Inhabitants != <62.50, 89) THEN class = {0.08} [0.001,0.16] (p=65.0, n=2.0, P=180.0, N=266.0)
r10: IF Distance != <335.84, 1360) AND Distance != <294.16, 300) AND Distance != <317.50, 330) AND Distance != <269.16, 290) AND Inhabitants = <2, 76) AND Distance != <304.16, 316.67) AND Distance = <242.50, 253.33) AND Inhabitants != <33.50, 36) THEN class = {0.06} [-0.008,0.13] (p=80.0, n=1.0, P=137.0, N=309.0)
r11: IF Distance != <331.66, 336.67) AND Distance != <70, 95) AND Inhabitants != <22.50, 25) AND Inhabitants != <44.50, 59) AND Distance != <317.50, 330) AND Distance != <235.83, 258.33) AND Distance != <105.83, 126.67) AND Distance != <131.67, 158.33) AND Distance = (-inf, 1365) AND Distance != <294.16, 313.33) AND Inhabitants != <28, 33) AND Inhabitants != <12.50, 15) AND Inhabitants != <16.50, 19) AND Distance != <262.50, 290) AND Distance != <142.50, 165) AND Inhabitants != <30, 39) AND Distance != <170.83, 191.67) AND Inhabitants != <8.50, 11) AND Distance != <340.84, 1360) AND Inhabitants != <62.50, 89) THEN class = {0.06} [-0.039,0.16] (p=36.0, n=1.0, P=182.0, N=264.0)
r12: IF Inhabitants = (-inf, 75.50) AND Distance != <131.67, 158.33) AND Distance != <292.50, 316.67) AND Inhabitants != <26.50, 59) AND Distance != <211.67, 245) AND Distance != <251.66, 271.67) AND Distance = <110.83, 316.67) AND Distance != <105.83, 126.67) AND Inhabitants != <62.50, 89) THEN class = {0.053} [0.032,0.074] (p=25.0, n=3.0, P=50.0, N=396.0)
r13: IF Distance != <335.84, 1360) AND Distance != <294.16, 300) AND Distance != <319.16, 326.67) AND Distance != <269.16, 290) AND Distance != <73.33, 136.67) AND Distance != <147.50, 165) AND Distance = <242.50, 253.33) AND Inhabitants = <31, 36) THEN class = {0.072} [2.3E-4,0.14] (p=68.0, n=1.0, P=157.0, N=289.0)
r14: IF Distance != <178.33, 186.67) AND Distance != <331.66, 1360) AND Distance != <296.66, 306.67) AND Distance != <131.67, 165) AND Inhabitants != <16.50, 19) AND Distance != <215, 240) AND Inhabitants != <17.50, 34) AND Distance != <305, 320) AND Distance != <249.16, 291.67) AND Inhabitants != <7.50, 12) AND Distance != <184.17, 210) AND Inhabitants = <3.50, 57) AND Distance = <321.66, 330) AND Inhabitants != <34.50, 39) THEN class = {0.06} [0.028,0.092] (p=9.0, n=1.0, P=77.0, N=369.0)
r15: IF Distance != <331.66, 1360) THEN class = {0.076} [-0.014,0.17] (p=111.0, n=7.0, P=193.0, N=253.0)
r16: IF Inhabitants != <36.50, 39) AND Inhabitants != <40, 55) AND Inhabitants = <33.50, 59) AND Distance = <316.66, inf) AND Distance != <310, 343.33) AND Inhabitants != <55.50, 58) THEN class = {0.28} [0.15,0.41] (p=23.0, n=5.0, P=230.0, N=216.0)
r17: IF Distance != <338.34, 353.33) AND Distance != <317.50, 330) AND Distance != <267.50, 271.67) AND Distance != <272.50, 290) AND Distance != <178.33, 186.67) AND Inhabitants != <39.50, 76) AND Distance = (-inf, 1516.66) AND Distance != <345, 360) AND Inhabitants != <29.50, 33) AND Distance != <296.66, 313.33) AND Inhabitants != <18.50, 22) AND Inhabitants != <5.50, 8) AND Distance != <195, 203.33) AND Distance != <362.50, 1360) AND Inhabitants != <12.50, 15) THEN class = {0.064} [-0.012,0.14] (p=71.0, n=2.0, P=151.0, N=295.0)
r18: IF Inhabitants != <31, 39) AND Distance != <148.33, 191.67) AND Distance != <210.83, 223.33) AND Distance != <228.33, 258.33) AND Inhabitants != <13.50, 20) AND Distance != <250, 356.67) AND Distance = (-inf, 859.16) AND Distance != <362.50, 1360) AND Inhabitants != <39.50, 76) THEN class = {0.036} [-6.6E-4,0.073] (p=23.0, n=2.0, P=60.0, N=386.0)
r19: IF Distance != <362.50, 1360) THEN class = {0.085} [-0.0015,0.17] (p=131.0, n=12.0, P=205.0, N=241.0)
r20: IF Distance != <364.16, 1270) AND Inhabitants != <39.50, 89) THEN class = {0.078} [-0.0046,0.16] (p=118.0, n=8.0, P=188.0, N=258.0)
r21: IF Distance != <364.16, 1270) THEN class = {0.087} [-0.0042,0.18] (p=135.0, n=13.0, P=214.0, N=232.0)
r22: IF Inhabitants != <89.50, 142) AND Distance != <127.50, 136.67) AND Distance != <137.50, 160) AND Distance != <168.33, 176.67) AND Distance != <178.33, 186.67) AND Distance != <367.50, 1360) AND Distance != <70, 95) AND Distance != <260, 266.67) AND Distance != <273.34, 290) AND Distance != <357.50, 366.67) AND Distance != <320.83, 330) AND Inhabitants != <39.50, 89) THEN class = {0.08} [-2.5E-4,0.16] (p=93.0, n=2.0, P=186.0, N=260.0)
r23: IF Inhabitants != <26, 33) AND Inhabitants != <34.50, 39) AND Inhabitants != <9.50, 25) AND Inhabitants = <4.50, 39) AND Distance = <329.16, inf) AND Distance != <326.67, 368.33) AND Inhabitants != <33.50, 36) THEN class = {0.17} [0.10,0.24] (p=19.0, n=4.0, P=194.0, N=252.0)
r24: IF Inhabitants != <57.50, 62) AND Inhabitants != <73, 89) AND Distance != <115.83, 160) AND Inhabitants != <31.50, 39) AND Inhabitants = (-inf, 75.50) AND Distance != <350, 365) AND Distance != <369.16, 1270) AND Inhabitants != <62.50, 70) THEN class = {0.08} [-0.0014,0.16] (p=93.0, n=8.0, P=188.0, N=258.0)
r25: IF Inhabitants = <3.50, 90) AND Distance != <360.84, 366.67) AND Distance = (-inf, 1516.66) AND Distance != <317.50, 326.67) AND Inhabitants != <21, 24) AND Distance != <281.66, 290) AND Distance != <239.17, 246.67) AND Inhabitants != <28.50, 33) AND Distance != <294.16, 300) AND Distance != <340, 358.33) AND Distance != <242.50, 258.33) AND Distance != <371.66, 1200) AND Inhabitants != <40.50, 76) THEN class = {0.073} [0.0043,0.14] (p=83.0, n=1.0, P=154.0, N=292.0)
r26: IF Inhabitants = <15, inf) AND Distance = <371.66, 786.66) AND Inhabitants != <16.50, 20) THEN class = {0.24} [0.14,0.34] (p=138.0, n=44.0, P=220.0, N=226.0)
r27: IF Distance != <362.50, 366.67) AND Distance = (-inf, 1516.66) AND Distance != <338.34, 353.33) AND Distance != <317.50, 326.67) AND Distance != <367.50, 376.67) AND Distance != <137.50, 158.33) AND Distance != <178.33, 186.67) AND Distance != <260, 266.67) AND Distance != <331.66, 336.67) AND Distance != <346.67, 360) AND Inhabitants != <19.50, 25) AND Inhabitants = (-inf, 30.50) AND Distance != <215, 233.33) AND Distance != <184.17, 203.33) AND Inhabitants != <12.50, 16) AND Distance != <378.34, 1200) AND Inhabitants != <25.50, 28) THEN class = {0.071} [-4.0E-4,0.14] (p=55.0, n=1.0, P=156.0, N=290.0)
r28: IF Distance = <157.50, 1180) AND Distance != <183.33, 198.33) AND Distance != <292.50, 313.33) AND Distance != <207.50, 223.33) AND Inhabitants != <18.50, 25) AND Distance != <296.66, 380) AND Distance != <213.33, 280) AND Inhabitants = (-inf, 21) AND Distance != <391.66, 1095) AND Inhabitants != <7.50, 10) THEN class = {0.055} [0.023,0.087] (p=11.0, n=1.0, P=71.0, N=375.0)
r29: IF Inhabitants = <11.50, inf) AND Distance = <285, 405) AND Inhabitants != <13, 16) THEN class = {0.27} [0.12,0.42] (p=177.0, n=39.0, P=284.0, N=162.0)
r30: IF Distance = <162.50, 1095) AND Distance != <405.84, 410) AND Distance = <360, inf) AND Distance != <415.84, 1050) AND Inhabitants = <13, 38) THEN class = {0.14} [0.11,0.18] (p=19.0, n=4.0, P=109.0, N=337.0)
r31: IF Distance != <335, 405) AND Distance != <240.00, 316.67) AND Distance = (-inf, 729.16) AND Distance != <415.84, 1050) AND Inhabitants != <29.50, 57) THEN class = {0.055} [0.0083,0.10] (p=52.0, n=16.0, P=96.0, N=350.0)
r32: IF Distance != <340, 1050) THEN class = {0.08} [-0.066,0.23] (p=120.0, n=12.0, P=280.0, N=166.0)
r33: IF Distance != <375, 405) AND Distance != <235.83, 298.33) AND Distance != <344.17, 368.33) AND Distance != <387.50, 420) AND Distance != <87.50, 203.33) AND Inhabitants = <3.50, 15) AND Distance != <305.83, 336.67) AND Inhabitants = <7.50, inf) AND Distance != <460.84, 1013.33) AND Inhabitants != <4.50, 10) THEN class = {0.083} [0.055,0.11] (p=9.0, n=1.0, P=76.0, N=370.0)
r34: IF Distance != <475, 495) AND Distance != <134.17, 203.33) AND Inhabitants != <11.50, 16) AND Distance != <210.83, 258.33) AND Inhabitants = <5.50, 16) AND Distance != <285.83, 463.33) AND Distance != <495.84, 1006.67) AND Inhabitants != <7.50, 10) THEN class = {0.10} [0.081,0.12] (p=5.0, n=1.0, P=54.0, N=392.0)
r35: IF Distance != <468.33, 490) AND Distance != <338.34, 351.67) AND Distance != <375, 420) AND Distance != <498.34, 976.67) AND Inhabitants = (-inf, 19.50) THEN class = {0.076} [0.012,0.14] (p=75.0, n=16.0, P=145.0, N=301.0)
r36: IF Distance != <586.67, 603.33) AND Distance = (-inf, 789.17) AND Distance != <612.50, 936.67) AND Inhabitants = <14.50, 18.50) THEN class = {0.10} [0.036,0.17] (p=32.0, n=5.0, P=181.0, N=265.0)
r37: IF Distance != <605.83, 611.67) AND Distance != <621.67, 673.33) AND Distance != <642.50, 696.67) AND Distance = <565, 923.33) AND Inhabitants = (-inf, 19.50) AND Distance != <575, 600) AND Inhabitants != <15.50, 24) THEN class = {0.29} [0.22,0.36] (p=9.0, n=1.0, P=110.0, N=336.0)
