Rules qualities:
r1: 0.4576983709931687
r2: 0.43798118049615054
r3: 0.5104166666666666
r4: 0.47686274509803916
r5: 0.45600210139217223
r6: 0.45178571428571435
r7: 0.4465712074546901
________________________________
r1: IF Age = (-inf, 65.50) = {0} AND Age != <65.50, 68) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Age != <68.50, 72) = {1} AND Site != {2} = {0} AND Age != <66.50, 69) = {1} THEN class = {0.58} [0.47,0.69] (p=4.0, n=1.0, P=22.0, N=173.0)
r2: IF 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Site != {2} = {0} AND Age != <66.50, 69) = {0} THEN class = {0.72} [0.53,0.91] (p=4.0, n=1.0, P=28.0, N=167.0)
r3: IF Age != <37, 52) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <72, 82)) = {0} AND Age != <69.50, 73) = {1} AND Status != {0} = {1} THEN class = {0.54} [0.39,0.70] (p=13.0, n=3.0, P=39.0, N=156.0)
r4: IF Age = (-inf, 65.50) = {0} AND Age != <65.50, 68) = {1} AND 2-of-3(Site != {2}, Status != {0}, Age != <37, 52)) = {1} AND Age != <73.50, 77) = {1} AND Site != {2} = {0} THEN class = {0.72} [0.57,0.88] (p=7.0, n=2.0, P=25.0, N=170.0)
r5: IF 2-of-3(Site != {2}, Status != {0}, Age != <66.50, 69)) = {1} AND Status != {0} = {1} AND Age != <59.50, 73) = {0} THEN class = {0.59} [0.36,0.82] (p=10.0, n=2.0, P=54.0, N=141.0)
r6: IF Age != <65.50, 68) = {1} AND Status != {0} = {1} THEN class = {0.58} [0.35,0.81] (p=33.0, n=15.0, P=55.0, N=140.0)
r7: IF Status != {0} = {0} THEN class = {0.17} [0.026,0.32] (p=113.0, n=29.0, P=121.0, N=74.0)
