Rules qualities:
r1: 0.702485380116959
r2: 0.7171052631578947
r3: 0.543859649122807
r4: 0.5409356725146199
r5: 0.5402046783625731
r6: 0.5160818713450293
r7: 0.5138888888888888
r8: 0.5043859649122807
r9: 0.5014619883040936
r10: 0.5014619883040936
r11: 0.5489766081871345
r12: 0.527046783625731
r13: 0.5343567251461988
r14: 0.5577485380116959
r15: 0.5409356725146199
r16: 0.7207602339181287
r17: 0.7408245006948041
r18: 0.6498538011695907
r19: 0.7236842105263158
r20: 0.7468116688753953
r21: 0.5350877192982456
r22: 0.5504385964912281
r23: 0.6871345029239766
r24: 0.5409356725146199
r25: 0.5394736842105263
r26: 0.5650584795321637
r27: 0.5584795321637427
r28: 0.533625730994152
r29: 0.7214912280701754
r30: 0.9375
r31: 0.95
r32: 0.525
r33: 0.625
r34: 0.8125
r35: 1.0
r36: 0.5505050505050505
r37: 0.5454545454545454
r38: 0.5555555555555556
r39: 0.5707070707070707
r40: 0.8535353535353536
________________________________
r1: IF condition = {S} AND surface-quality = {E} THEN class = {3} (p=277.0, n=0.0, P=684.0, N=214.0)
r2: IF hardness = (-inf, 77.50) AND carbon = (-inf, 5) AND surface-quality = {E} THEN class = {3} (p=297.0, n=0.0, P=684.0, N=214.0)
r3: IF surface-quality = {F} THEN class = {3} (p=60.0, n=0.0, P=684.0, N=214.0)
r4: IF carbon = <27.50, inf) THEN class = {3} (p=56.0, n=0.0, P=684.0, N=214.0)
r5: IF surface-quality = {D} THEN class = {3} (p=55.0, n=0.0, P=684.0, N=214.0)
r6: IF oil = {N} THEN class = {3} (p=22.0, n=0.0, P=684.0, N=214.0)
r7: IF steel = {W} THEN class = {3} (p=19.0, n=0.0, P=684.0, N=214.0)
r8: IF enamelability = {1} THEN class = {3} (p=6.0, n=0.0, P=684.0, N=214.0)
r9: IF thick = (-inf, 0.28) THEN class = {3} (p=2.0, n=0.0, P=684.0, N=214.0)
r10: IF width = (-inf, 10) THEN class = {3} (p=2.0, n=0.0, P=684.0, N=214.0)
r11: IF carbon = <3.50, inf) AND surface-quality = {?} THEN class = {3} (p=67.0, n=0.0, P=684.0, N=214.0)
r12: IF carbon = <3.50, inf) AND thick = (-inf, 1.20) THEN class = {3} (p=37.0, n=0.0, P=684.0, N=214.0)
r13: IF bf = {Y} AND len = <4525, inf) THEN class = {3} (p=47.0, n=0.0, P=684.0, N=214.0)
r14: IF steel = {A} AND bf = {Y} AND carbon = (-inf, 1.50) THEN class = {3} (p=79.0, n=0.0, P=684.0, N=214.0)
r15: IF hardness = (-inf, 67.50) AND thick = (-inf, 0.31) THEN class = {3} (p=56.0, n=0.0, P=684.0, N=214.0)
r16: IF condition = {S} AND thick = (-inf, 0.77) THEN class = {3} (p=302.0, n=0.0, P=684.0, N=214.0)
r17: IF hardness = (-inf, 82.50) AND family = {?} AND thick = (-inf, 0.77) THEN class = {3} (p=342.0, n=1.0, P=684.0, N=214.0)
r18: IF formability = {2} AND thick = (-inf, 0.77) THEN class = {3} (p=205.0, n=0.0, P=684.0, N=214.0)
r19: IF condition = {S} AND thick = (-inf, 0.80) THEN class = {3} (p=306.0, n=0.0, P=684.0, N=214.0)
r20: IF hardness = (-inf, 82.50) AND family = {?} AND thick = (-inf, 0.80) THEN class = {3} (p=350.0, n=1.0, P=684.0, N=214.0)
r21: IF hardness = (-inf, 77.50) AND lustre = {Y} THEN class = {3} (p=48.0, n=0.0, P=684.0, N=214.0)
r22: IF hardness = (-inf, 82.50) AND cbond = {Y} THEN class = {3} (p=69.0, n=0.0, P=684.0, N=214.0)
r23: IF steel = {A} AND condition = {S} AND family = {?} THEN class = {3} (p=256.0, n=0.0, P=684.0, N=214.0)
r24: IF condition = {S} AND thick = <2.25, inf) THEN class = {3} (p=56.0, n=0.0, P=684.0, N=214.0)
r25: IF formability = {2} AND surface-quality = {G} THEN class = {3} (p=54.0, n=0.0, P=684.0, N=214.0)
r26: IF hardness = (-inf, 77.50) AND thick = <2.10, 3.20) THEN class = {3} (p=89.0, n=0.0, P=684.0, N=214.0)
r27: IF hardness = (-inf, 77.50) AND carbon = (-inf, 9) AND thick = <2.10, inf) THEN class = {3} (p=80.0, n=0.0, P=684.0, N=214.0)
r28: IF hardness = (-inf, 77.50) AND bw/me = {M} THEN class = {3} (p=46.0, n=0.0, P=684.0, N=214.0)
r29: IF steel = {A} AND hardness = (-inf, 75) AND carbon = (-inf, 1.50) AND family = {?} THEN class = {3} (p=303.0, n=0.0, P=684.0, N=214.0)
r30: IF hardness = <82.50, inf) THEN class = {U} (p=35.0, n=0.0, P=40.0, N=858.0)
r31: IF hardness = <75, inf) AND width = <39.50, inf) THEN class = {U} (p=36.0, n=0.0, P=40.0, N=858.0)
r32: IF carbon = <5, inf) AND surface-quality = {E} THEN class = {U} (p=2.0, n=0.0, P=40.0, N=858.0)
r33: IF exptl = {Y} THEN class = {1} (p=2.0, n=0.0, P=8.0, N=890.0)
r34: IF steel = {S} AND carbon = (-inf, 35) THEN class = {1} (p=5.0, n=0.0, P=8.0, N=890.0)
r35: IF family = {TN} THEN class = {5} (p=67.0, n=0.0, P=67.0, N=831.0)
r36: IF enamelability = {2} THEN class = {2} (p=10.0, n=0.0, P=99.0, N=799.0)
r37: IF surface-finish = {P} THEN class = {2} (p=9.0, n=0.0, P=99.0, N=799.0)
r38: IF steel = {M} AND strength = <550, inf) THEN class = {2} (p=11.0, n=0.0, P=99.0, N=799.0)
r39: IF width = <1410.05, inf) AND surface-quality = {?} THEN class = {2} (p=14.0, n=0.0, P=99.0, N=799.0)
r40: IF steel = {R} AND condition = {S} AND surface-quality = {?} THEN class = {2} (p=70.0, n=0.0, P=99.0, N=799.0)
