Rules qualities:
r1: 0.6153846153846154
r2: 0.6
r3: 0.6428571428571428
r4: 0.625
r5: 0.5072330319040845
r6: 0.8125
r7: 0.75
r8: 0.4364150943396226
r9: 0.317074057246706
r10: 0.4285337552742616
r11: 0.4525048296452406
r12: 0.5721262864120007
r13: 0.3696197991391678
r14: 0.4163525905799086
r15: 0.4308287895310796
r16: 0.47241056961236444
r17: 0.40245538600801767
r18: 0.4229665071770335
r19: 0.330888439253196
r20: 0.3639378944348824
r21: 0.465208548857331
r22: 0.37283509036144574
r23: 0.3588064393217756
r24: 0.5449154466008399
r25: 0.45706863038277507
r26: 0.4262366310160428
r27: 0.3475491795636771
r28: 0.579832667936238
r29: 0.507790289623312
r30: 0.2997707696582384
r31: 0.45936240738333545
r32: 0.4001142084654112
r33: 0.4310243968801015
r34: 0.5588235294117647
r35: 0.455
r36: 0.4655485789821547
r37: 0.412962962962963
r38: 0.4770444763271161
r39: 0.37536466813409286
________________________________
r1: IF VDB500HT != <5735, 5770) = {1} AND VZBLTY = <45, inf) = {1} AND HMDTY > SDAFBTMP = {1} AND VDB500HT = <5725, 5870) = {1} AND SDAFBTMP != <69.50, 76) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT != <5725, 5760) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.35} [0.35,0.35] (p=3.0, n=0.0, P=13.0, N=284.0)
r2: IF SDAFBTMP = (-inf, 80.50) = {1} AND SDAFBTMP = (-inf, 76.50) = {0} AND VZBLTY != <45, 120) = {1} AND VZBLTY != <55, 150) = {0} AND WDSP = (-inf, 4) = {0} THEN class = {0.49} [0.49,0.49] (p=2.0, n=0.0, P=10.0, N=287.0)
r3: IF VZBLTY != <85, 140) = {1} AND SDAFBTMP != <81.50, 86) = {0} AND WDSP = (-inf, 6.50) = {0} AND WDSP > DAGPG = {0} THEN class = {0.57} [0.57,0.57] (p=2.0, n=0.0, P=7.0, N=290.0)
r4: IF SDAFBTMP = <73.50, 92) = {1} AND VZBLTY != <45, 120) = {0} AND VZBLTY != <55, 150) = {0} AND WDSP > DAGPG = {1} THEN class = {0.68} [0.68,0.68] (p=2.0, n=0.0, P=8.0, N=289.0)
r5: IF INVTMP != <67.50, 70) = {1} AND SDAFBTMP = <73.50, 92) = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND VDB500HT = <5685, 5810) = {0} AND INVTMP = (-inf, 79.50) = {1} THEN class = {0.57} [0.48,0.66] (p=7.0, n=1.0, P=38.0, N=259.0)
r6: IF WDSP < DAGPG = {1} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP != <81.50, 86) = {1} AND VZBLTY != <55, 150) = {0} AND INVHT = <777.50, 1184) = {1} AND INVTMP = (-inf, 73.50) = {0} THEN class = {0.68} [0.68,0.68] (p=5.0, n=0.0, P=8.0, N=289.0)
r7: IF VDB500HT != <5805, 5870) = {1} AND VDB500HT = <5685, inf) = {1} AND VDB500HT != <5735, 5770) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP > INVTMP = {1} AND VDB500HT = (-inf, 5885) = {1} AND VZBLTY = (-inf, 175) = {1} AND VZBLTY != <45, 120) = {1} AND WDSP > DAGPG = {0} AND VDB500HT != <5685, 5720) = {1} AND WDSP = (-inf, 6) = {1} AND VDB500HT != <5785, 5860) = {1} THEN class = {0.76} [0.76,0.76] (p=2.0, n=0.0, P=4.0, N=293.0)
r8: IF SDAFBTMP > INVTMP = {1} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > INVTMP = {0} AND INVHT = <441, 554) = {0} AND DAGPG < VZBLTY = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.68} [0.58,0.77] (p=4.0, n=1.0, P=32.0, N=265.0)
r9: IF HMDTY > SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <57.50, 67) = {1} AND DAGPG = <-16.50, 56) = {1} AND INVTMP > VZBLTY = {1} THEN class = {0.43} [0.20,0.66] (p=4.0, n=1.0, P=142.0, N=155.0)
r10: IF HMDTY > SDAFBTMP = {1} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP != <27.50, 68) = {1} AND WDSP > DAGPG = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.49} [0.37,0.60] (p=5.0, n=1.0, P=60.0, N=237.0)
r11: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {0} AND SDAFBTMP != <27.50, 68) = {1} AND VDB500HT != <5785, 5860) = {1} THEN class = {0.49} [0.34,0.63] (p=7.0, n=1.0, P=78.0, N=219.0)
r12: IF INVTMP = (-inf, 87.50) = {1} AND HMDTY != <60, 70) = {1} AND SDAFBTMP != <27.50, 68) = {1} AND WDSP > DAGPG = {0} AND INVHT != <2006, 3687) = {1} AND INVTMP > VZBLTY = {0} AND INVTMP != <57.50, 63) = {1} THEN class = {0.57} [0.43,0.71] (p=19.0, n=2.0, P=63.0, N=234.0)
r13: IF HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.35} [0.29,0.41] (p=3.0, n=1.0, P=51.0, N=246.0)
r14: IF SDAFBTMP > INVTMP = {1} AND HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.46,0.73] (p=10.0, n=3.0, P=59.0, N=238.0)
r15: IF DAGPG = (-inf, 68) = {1} AND SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP = <42.50, 66) = {0} AND INVTMP > VZBLTY = {1} THEN class = {0.70} [0.59,0.81] (p=4.0, n=1.0, P=35.0, N=262.0)
r16: IF DAGPG = (-inf, 68) = {1} AND SDAFBTMP < VZBLTY = {0} AND SDAFBTMP > INVTMP = {1} AND DAGPG != <26, 29) = {1} AND SDAFBTMP = <42.50, 66) = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.59} [0.43,0.76] (p=20.0, n=5.0, P=71.0, N=226.0)
r17: IF HMDTY < SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND HMDTY > INVTMP = {0} AND HMDTY > DAGPG = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.49} [0.31,0.67] (p=27.0, n=10.0, P=88.0, N=209.0)
r18: IF SDAFBTMP < INVTMP = {0} AND WDSP < DAGPG = {1} AND SDAFBTMP > VZBLTY = {0} AND VZBLTY = (-inf, 225) = {1} AND SDAFBTMP != <27.50, 68) = {1} AND HMDTY != <58.50, 61) = {1} AND HMDTY < INVTMP = {1} AND DAGPG != <24.50, 27) = {1} THEN class = {0.51} [0.35,0.68] (p=16.0, n=4.0, P=88.0, N=209.0)
r19: IF SDAFBTMP < INVTMP = {0} AND SDAFBTMP > VZBLTY = {0} AND WDSP > DAGPG = {1} AND HMDTY < INVTMP = {1} AND SDAFBTMP = <42.50, 66) = {0} THEN class = {0.22} [0.10,0.33] (p=4.0, n=1.0, P=131.0, N=166.0)
r20: IF HMDTY > SDAFBTMP = {0} AND HMDTY > DAGPG = {1} AND DAGPG < VZBLTY = {0} THEN class = {0.70} [0.53,0.87] (p=5.0, n=2.0, P=48.0, N=249.0)
r21: IF SDAFBTMP < INVTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > INVTMP = {1} AND SDAFBTMP = <42.50, 66) = {0} THEN class = {0.65} [0.50,0.79] (p=6.0, n=1.0, P=49.0, N=248.0)
r22: IF HMDTY > SDAFBTMP = {0} AND WDSP = <1, inf) = {1} AND WDSP > DAGPG = {1} AND VDB500HT != <5685, 5720) = {1} AND SDAFBTMP != <57.50, 67) = {1} AND HMDTY > VZBLTY = {1} THEN class = {0.70} [0.53,0.88] (p=3.0, n=1.0, P=48.0, N=249.0)
r23: IF HMDTY > INVTMP = {0} AND WDSP > DAGPG = {1} THEN class = {0.14} [-0.053,0.32] (p=66.0, n=15.0, P=181.0, N=116.0)
r24: IF INVHT != <1725, 2109) = {1} AND DAGPG != <-16.50, -9) = {1} AND DAGPG != <24.50, 27) = {1} AND WDSP < VZBLTY = {1} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.51} [0.32,0.70] (p=68.0, n=21.0, P=99.0, N=198.0)
r25: IF SDAFBTMP > INVTMP = {1} AND WDSP < DAGPG = {1} AND VZBLTY = (-inf, 225) = {1} AND INVHT = <441, 554) = {0} AND DAGPG != <24.50, 27) = {1} AND SDAFBTMP != <27.50, 69) = {1} THEN class = {0.49} [0.32,0.65] (p=46.0, n=18.0, P=88.0, N=209.0)
r26: IF HMDTY = <63, inf) = {0} AND SDAFBTMP > DAGPG = {0} AND WDSP = (-inf, 6.50) = {1} THEN class = {0.11} [0.049,0.17] (p=7.0, n=1.0, P=110.0, N=187.0)
r27: IF SDAFBTMP > INVTMP = {1} AND HMDTY > SDAFBTMP = {1} AND WDSP < DAGPG = {1} AND WDSP = (-inf, 6.50) = {1} AND SDAFBTMP != <27.50, 69) = {0} AND DAGPG < VZBLTY = {1} THEN class = {0.16} [0.072,0.25] (p=27.0, n=9.0, P=124.0, N=173.0)
r28: IF VDB500HT = (-inf, 5885) = {1} AND HMDTY = <63, inf) = {0} AND HMDTY != <27.50, 32) = {1} AND HMDTY > DAGPG = {1} AND SDAFBTMP != <27.50, 69) = {0} AND HMDTY > VZBLTY = {0} THEN class = {0.14} [0.022,0.25] (p=83.0, n=11.0, P=155.0, N=142.0)
r29: IF HMDTY = (-inf, 77.50) = {1} AND SDAFBTMP > DAGPG = {0} AND HMDTY < SDAFBTMP = {0} AND HMDTY > INVTMP = {1} AND HMDTY != <65, 74) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.081} [0.027,0.14] (p=13.0, n=1.0, P=96.0, N=201.0)
r30: IF SDAFBTMP < INVTMP = {1} AND WDSP < DAGPG = {1} AND INVTMP > VZBLTY = {0} AND HMDTY > VZBLTY = {1} THEN class = {0.14} [0.089,0.18] (p=2.0, n=1.0, P=61.0, N=236.0)
r31: IF INVHT != <555.50, 826) = {1} AND SDAFBTMP > DAGPG = {1} AND SDAFBTMP < INVTMP = {1} AND HMDTY > INVTMP = {1} AND SDAFBTMP != <27.50, 68) = {0} AND HMDTY = (-inf, 80.50) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.16} [0.054,0.27] (p=13.0, n=1.0, P=157.0, N=140.0)
r32: IF SDAFBTMP > INVTMP = {1} AND DAGPG < INVTMP = {1} AND WDSP < DAGPG = {1} AND WDSP = (-inf, 7.50) = {1} AND HMDTY > INVTMP = {1} AND HMDTY = (-inf, 71) = {1} AND DAGPG != <29.50, 40) = {1} AND SDAFBTMP != <27.50, 69) = {0} THEN class = {0.16} [0.065,0.26] (p=15.0, n=3.0, P=124.0, N=173.0)
r33: IF SDAFBTMP = <73.50, 92) = {0} AND SDAFBTMP > DAGPG = {1} AND HMDTY < SDAFBTMP = {0} AND WDSP = (-inf, 7.50) = {1} AND HMDTY = (-inf, 82) = {1} AND HMDTY < INVTMP = {0} AND DAGPG != <29.50, 40) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.19} [0.08,0.30] (p=34.0, n=6.0, P=148.0, N=149.0)
r34: IF DAGPG != <6.50, 23) = {1} AND HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND HMDTY > DAGPG = {1} AND HMDTY = (-inf, 71) = {1} THEN class = {0.22} [0.22,0.22] (p=2.0, n=0.0, P=17.0, N=280.0)
r35: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > DAGPG = {0} AND SDAFBTMP < INVTMP = {0} AND WDSP = (-inf, 7.50) = {1} AND SDAFBTMP > VZBLTY = {0} AND HMDTY = (-inf, 71) = {1} THEN class = {0.11} [0.047,0.17] (p=9.0, n=1.0, P=110.0, N=187.0)
r36: IF SDAFBTMP < INVTMP = {0} AND SDAFBTMP > DAGPG = {0} AND SDAFBTMP != <27.50, 68) = {0} AND INVTMP > VZBLTY = {0} THEN class = {0.081} [-0.0074,0.17] (p=21.0, n=3.0, P=119.0, N=178.0)
r37: IF HMDTY > INVTMP = {1} AND HMDTY = (-inf, 71) = {1} AND INVTMP != <57.50, 63) = {1} THEN class = {0.14} [0.04,0.23] (p=48.0, n=13.0, P=135.0, N=162.0)
r38: IF DAGPG != <6.50, 23) = {1} AND HMDTY != <59.50, 64) = {1} AND SDAFBTMP < INVTMP = {0} AND HMDTY > SDAFBTMP = {1} AND INVHT != <219.50, 393) = {1} AND SDAFBTMP != <69.50, 76) = {1} AND HMDTY > VZBLTY = {0} THEN class = {0.11} [-0.023,0.24] (p=36.0, n=5.0, P=144.0, N=153.0)
r39: IF HMDTY > SDAFBTMP = {1} AND SDAFBTMP > VZBLTY = {1} AND SDAFBTMP != <64.50, 84) = {1} THEN class = {0.30} [0.13,0.46] (p=16.0, n=3.0, P=151.0, N=146.0)
