Rules qualities:
r1: 0.9772410921525336
r2: 0.9994568858294185
r3: 0.9487688407502136
r4: 0.9511088784097731
r5: 0.9999999945231852
r6: 0.9999999999998931
r7: 0.9999988422927825
r8: 0.9992822812216896
________________________________
r1: IF ABOmatch = DonorCMV AND Donorage > PLTrecovery AND RecipientRh = DonorCMV AND extcGvHD = DonorCMV THEN  (p=27.0, n=0.0, P=168.0, N=0.0)
r2: IF Recipientgender = HLAmismatch AND Recipientgender = Riskgroup AND Recipientgender = Txpostrelapse AND Relapse = Gendermatch AND Stemcellsource != Gendermatch AND aGvHDIIIIV != Gendermatch THEN  (p=28.0, n=0.0, P=168.0, N=0.0)
r3: IF HLAmismatch = Txpostrelapse AND Stemcellsource = Gendermatch AND aGvHDIIIIV != Txpostrelapse AND aGvHDIIIIV = Gendermatch THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
r4: IF Relapse != IIIV AND Relapse != Riskgroup AND Stemcellsource = Recipientage10 THEN  (p=12.0, n=0.0, P=168.0, N=0.0)
r5: IF aGvHDIIIIV != Relapse AND extcGvHD = RecipientRh THEN  (p=67.0, n=0.0, P=168.0, N=0.0)
r6: IF CD34kgx10d6 != <3.83, 5.08) AND PLTrecovery < time_to_aGvHD_III_IV AND Rbodymass < time_to_aGvHD_III_IV AND Stemcellsource != Relapse AND aGvHDIIIIV = Stemcellsource AND extcGvHD = {1, 0} AND CD34kgx10d6 != <9.93, 10.85) THEN  (p=68.0, n=0.0, P=168.0, N=0.0)
r7: IF extcGvHD != RecipientRh THEN  (p=69.0, n=0.0, P=168.0, N=0.0)
r8: IF aGvHDIIIIV = Relapse THEN  (p=56.0, n=0.0, P=168.0, N=0.0)
