Rules qualities:
r1: 0.36473214285714284
r2: 0.3465165499881026
r3: 0.4558441558441559
r4: 0.5508474576271186
r5: 0.41975308641975306
r6: 0.41881773399014777
r7: 0.38095238095238093
r8: 0.4671370917203519
r9: 0.4592760180995475
r10: 0.4069352371239163
r11: 0.3921568627450981
r12: 0.36021771400296887
r13: 0.2976190476190476
r14: 0.42331478045763754
r15: 0.452367765162005
r16: 0.4628246477677813
r17: 0.5942857142857143
r18: 0.3392857142857143
r19: 0.47518382352941174
r20: 0.4281229703399004
r21: 0.4060873337189126
r22: 0.3674568965517241
r23: 0.2758413461538462
r24: 0.2250031521876182
r25: 0.4320987654320988
r26: 0.49712313003452246
r27: 0.42483252843121977
r28: 0.3956966885298352
r29: 0.42483252843121977
r30: 0.48642266824085
r31: 0.42517594764785777
r32: 0.4224404437170395
r33: 0.3589845826687932
r34: 0.3784786641929499
r35: 0.4284114541673332
r36: 0.4183673469387755
r37: 0.38276683264775924
r38: 0.23980949712844937
r39: 0.25614676585550367
________________________________
r1: IF 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a7 < a10, a3 < a6, a6 > a7) = {0} AND 2-of-3(a4 > a9, a2 > a9, a6 > a9) = {1} THEN class = {0.55} [0.49,0.62] (p=3.0, n=1.0, P=40.0, N=140.0)
r2: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {0} AND 2-of-3(a3 < a6, a5 > a7, a6 > a7) = {1} THEN class = {0.40} [0.21,0.59] (p=19.0, n=3.0, P=119.0, N=61.0)
r3: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {1} THEN class = {0.54} [0.42,0.67] (p=8.0, n=1.0, P=70.0, N=110.0)
r4: IF 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND 2-of-3(a7 < a10, a9 < a10, a2 < a10) = {1} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND 2-of-3(a5 > a9, a8 > a9, a4 > a9) = {1} AND a1 < a10 = {1} AND a3 > a9 = {1} THEN class = {0.63} [0.62,0.64] (p=2.0, n=1.0, P=3.0, N=177.0)
r5: IF a4 = a8 = {0} AND 2-of-3(a1 < a5, a5 > a8, a3 < a5) = {1} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {1} AND 2-of-3(a3 < a6, a5 > a7, a6 > a7) = {1} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {0} THEN class = {0.53} [0.40,0.66] (p=7.0, n=1.0, P=81.0, N=99.0)
r6: IF a4 = a5 = {0} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND a6 < a7 = {0} AND a5 = a8 = {0} AND a5 < a7 = {1} THEN class = {0.67} [0.57,0.78] (p=4.0, n=1.0, P=35.0, N=145.0)
r7: IF a6 > a7 = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND a3 = a4 = {1} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {1} AND a3 = a8 = {1} THEN class = {0.52} [0.40,0.64] (p=5.0, n=1.0, P=75.0, N=105.0)
r8: IF a7 = a8 = {1} AND a4 = a5 = {1} AND a2 = a4 = {0} AND a3 < a7 = {0} AND 2-of-3(a7 > a8, a8 < a9, a6 > a8) = {0} THEN class = {0.56} [0.49,0.63] (p=6.0, n=1.0, P=41.0, N=139.0)
r9: IF 2-of-3(a8 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {1} AND 2-of-3(a7 > a10, a4 > a10, a6 > a10) = {1} THEN class = {0.58} [0.44,0.72] (p=9.0, n=1.0, P=78.0, N=102.0)
r10: IF 2-of-3(a5 > a9, a4 < a5, a3 < a5) = {1} AND 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {1} THEN class = {0.58} [0.44,0.71] (p=10.0, n=2.0, P=74.0, N=106.0)
r11: IF 2-of-3(a5 > a9, a4 < a5, a3 < a5) = {1} AND 2-of-3(a7 < a10, a9 < a10, a2 < a10) = {1} AND 2-of-3(a7 < a10, a3 < a6, a6 > a7) = {1} AND 2-of-3(a2 < a10, a6 > a7, a7 < a10) = {1} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a3 < a8 = {1} THEN class = {0.62} [0.56,0.68] (p=3.0, n=1.0, P=27.0, N=153.0)
r12: IF 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND a4 > a7 = {1} AND 2-of-3(a2 < a8, a1 > a10, a8 > a10) = {0} AND 2-of-3(a6 > a7, a8 < a10, a7 < a10) = {0} AND 2-of-3(a8 > a10, a5 > a10, a1 > a10) = {0} THEN class = {0.67} [0.45,0.89] (p=5.0, n=1.0, P=86.0, N=94.0)
r13: IF 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} AND 2-of-3(a2 < a10, a6 > a7, a7 < a10) = {0} AND 2-of-3(a4 < a10, a2 < a10, a7 < a10) = {1} AND 2-of-3(a4 < a10, a6 > a7, a7 < a10) = {0} THEN class = {0.53} [0.36,0.70] (p=4.0, n=1.0, P=96.0, N=84.0)
r14: IF 2-of-3(a7 < a10, a6 > a8, a8 < a10) = {1} AND 2-of-3(a3 < a6, a5 > a8, a6 > a8) = {1} AND 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {1} AND 2-of-3(a2 < a10, a6 > a7, a7 < a10) = {0} AND a4 > a9 = {1} THEN class = {0.78} [0.63,0.94] (p=4.0, n=1.0, P=33.0, N=147.0)
r15: IF a8 = a10 = {0} AND 2-of-3(a4 > a9, a7 > a9, a6 > a9) = {0} AND a1 < a9 = {1} AND a2 < a7 = {0} AND 2-of-3(a7 < a10, a9 < a10, a2 < a10) = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} THEN class = {0.73} [0.66,0.81] (p=4.0, n=1.0, P=23.0, N=157.0)
r16: IF 2-of-3(a6 > a9, a5 > a9, a4 > a9) = {1} AND 2-of-3(a7 < a10, a9 < a10, a2 < a10) = {0} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {1} AND 2-of-3(a3 < a6, a8 > a9, a6 > a9) = {0} AND 2-of-3(a5 > a8, a8 < a9, a6 > a8) = {1} THEN class = {0.78} [0.60,0.97] (p=6.0, n=1.0, P=43.0, N=137.0)
r17: IF a1 = a8 = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {1} AND a1 > a2 = {1} AND 2-of-3(a6 > a10, a1 > a10, a8 > a10) = {1} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a1 < a5, a4 > a10, a5 > a10) = {0} THEN class = {0.42} [0.41,0.43] (p=3.0, n=1.0, P=5.0, N=175.0)
r18: IF 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {1} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {1} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {1} AND a1 = a2 = {1} THEN class = {0.47} [0.40,0.55] (p=3.0, n=1.0, P=54.0, N=126.0)
r19: IF 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {1} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {1} AND 2-of-3(a8 < a10, a2 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.40} [0.30,0.50] (p=9.0, n=1.0, P=68.0, N=112.0)
r20: IF a4 = a8 = {0} AND a8 = a10 = {0} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {1} AND a6 = a9 = {1} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {1} THEN class = {0.50} [0.46,0.55] (p=4.0, n=1.0, P=31.0, N=149.0)
r21: IF 2-of-3(a5 > a9, a4 < a5, a3 < a5) = {0} AND 2-of-3(a8 > a10, a3 < a5, a5 > a10) = {1} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {0} AND a5 < a7 = {0} THEN class = {0.42} [0.32,0.52] (p=6.0, n=1.0, P=76.0, N=104.0)
r22: IF 2-of-3(a3 < a6, a7 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a2 = a3, a5 > a7, a3 < a5) = {1} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} THEN class = {0.33} [0.13,0.53] (p=8.0, n=1.0, P=116.0, N=64.0)
r23: IF 2-of-3(a3 < a8, a5 > a10, a8 > a10) = {1} AND 2-of-3(a8 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {1} AND 2-of-3(a2 = a3, a4 < a5, a3 < a5) = {1} AND 2-of-3(a8 > a10, a7 > a10, a6 > a10) = {0} THEN class = {0.48} [0.41,0.56] (p=2.0, n=1.0, P=52.0, N=128.0)
r24: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a3 < a8, a6 > a10, a8 > a10) = {0} AND 2-of-3(a5 > a8, a4 < a5, a3 < a5) = {0} AND 2-of-3(a8 > a10, a2 < a8, a3 < a8) = {1} AND 2-of-3(a8 > a10, a4 > a10, a6 > a10) = {0} THEN class = {0.46} [0.34,0.57] (p=6.0, n=3.0, P=77.0, N=103.0)
r25: IF 2-of-3(a1 < a5, a9 > a10, a5 > a10) = {0} AND 2-of-3(a2 = a3, a5 > a10, a3 < a5) = {1} AND 2-of-3(a2 < a7, a6 > a10, a7 > a10) = {0} AND 2-of-3(a8 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.34} [0.28,0.41] (p=5.0, n=1.0, P=45.0, N=135.0)
r26: IF a7 = a8 = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a2 = a3, a5 > a9, a3 < a5) = {0} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {0} AND 2-of-3(a2 = a3, a1 < a5, a3 < a5) = {1} THEN class = {0.80} [0.69,0.91] (p=5.0, n=1.0, P=22.0, N=158.0)
r27: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {1} AND a5 = a7 = {1} AND a3 > a9 = {0} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {1} AND 2-of-3(a7 > a10, a4 < a5, a5 > a10) = {0} THEN class = {0.26} [0.16,0.35] (p=5.0, n=1.0, P=49.0, N=131.0)
r28: IF 2-of-3(a3 < a6, a5 > a9, a6 > a9) = {0} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {1} AND a5 = a9 = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {1} THEN class = {0.37} [0.30,0.44] (p=4.0, n=1.0, P=47.0, N=133.0)
r29: IF 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {1} AND 2-of-3(a7 > a9, a2 > a9, a6 > a9) = {0} AND a5 < a7 = {1} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {1} AND 2-of-3(a9 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.30} [0.21,0.39] (p=5.0, n=1.0, P=49.0, N=131.0)
r30: IF a7 = a8 = {1} AND 2-of-3(a6 > a9, a1 < a5, a5 > a9) = {0} AND 2-of-3(a9 > a10, a4 < a5, a5 > a10) = {0} AND a5 < a7 = {1} AND 2-of-3(a5 > a9, a2 > a9, a6 > a9) = {0} THEN class = {0.30} [0.17,0.43] (p=10.0, n=1.0, P=70.0, N=110.0)
r31: IF a3 = a7 = {0} AND a2 < a8 = {0} AND 2-of-3(a7 > a10, a3 < a6, a6 > a10) = {0} AND a3 < a8 = {0} AND a7 = a10 = {0} AND 2-of-3(a9 > a10, a6 > a10, a5 > a10) = {0} AND a4 > a7 = {0} AND 2-of-3(a3 < a6, a5 > a7, a6 > a7) = {0} THEN class = {0.25} [0.058,0.45] (p=8.0, n=1.0, P=89.0, N=91.0)
r32: IF 2-of-3(a9 > a10, a4 > a10, a6 > a10) = {0} AND 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {1} AND 2-of-3(a7 < a10, a3 < a6, a6 > a7) = {0} AND 2-of-3(a8 > a10, a9 > a10, a6 > a10) = {0} THEN class = {0.23} [0.13,0.33] (p=7.0, n=2.0, P=39.0, N=141.0)
r33: IF 2-of-3(a7 < a10, a6 > a8, a8 < a10) = {1} AND 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {0} AND a1 > a9 = {1} AND 2-of-3(a9 > a10, a3 < a6, a6 > a10) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {0} THEN class = {0.23} [0.069,0.40] (p=7.0, n=2.0, P=66.0, N=114.0)
r34: IF 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a7 > a9, a8 > a9, a6 > a9) = {0} AND 2-of-3(a8 < a9, a2 > a8, a6 > a8) = {1} AND 2-of-3(a8 > a10, a4 > a10, a5 > a10) = {1} THEN class = {0.70} [0.61,0.80] (p=3.0, n=1.0, P=33.0, N=147.0)
r35: IF 2-of-3(a2 < a9, a1 > a10, a9 > a10) = {0} AND 2-of-3(a3 < a8, a4 > a10, a8 > a10) = {1} AND 2-of-3(a5 > a10, a4 < a5, a3 < a5) = {0} AND 2-of-3(a1 > a2, a7 > a10, a2 < a7) = {0} AND a4 > a6 = {1} AND 2-of-3(a3 < a6, a8 > a9, a6 > a9) = {0} THEN class = {0.68} [0.55,0.81] (p=5.0, n=1.0, P=47.0, N=133.0)
r36: IF a8 = a10 = {1} AND 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {0} AND 2-of-3(a3 < a5, a6 > a7, a5 > a7) = {0} AND 2-of-3(a9 > a10, a7 < a9, a4 < a9) = {0} AND 2-of-3(a5 > a8, a2 > a8, a6 > a8) = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {0} THEN class = {0.61} [0.44,0.78] (p=12.0, n=2.0, P=84.0, N=96.0)
r37: IF a7 > a8 = {1} AND 2-of-3(a3 < a6, a2 > a9, a6 > a9) = {1} AND 2-of-3(a3 < a5, a5 > a9, a1 < a5) = {0} AND 2-of-3(a8 > a10, a9 > a10, a5 > a10) = {0} AND a3 > a9 = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {1} THEN class = {0.61} [0.54,0.68] (p=3.0, n=1.0, P=31.0, N=149.0)
r38: IF a4 = a7 = {0} AND 2-of-3(a8 > a10, a9 > a10, a1 > a10) = {0} AND 2-of-3(a3 < a5, a5 > a10, a1 < a5) = {0} AND a2 = a8 = {1} AND 2-of-3(a1 < a5, a6 > a10, a5 > a10) = {0} AND a3 = a8 = {0} AND 2-of-3(a3 < a6, a2 > a8, a6 > a8) = {0} AND a4 > a6 = {0} AND 2-of-3(a7 > a8, a2 > a8, a6 > a8) = {0} THEN class = {0.67} [0.52,0.83] (p=5.0, n=3.0, P=59.0, N=121.0)
r39: IF 2-of-3(a9 > a10, a1 > a2, a2 < a9) = {0} AND 2-of-3(a9 > a10, a3 < a5, a5 > a10) = {0} AND 2-of-3(a8 < a10, a7 > a8, a6 > a8) = {0} AND 2-of-3(a8 > a10, a7 > a10, a5 > a10) = {0} AND 2-of-3(a8 > a10, a5 > a10, a1 > a10) = {0} AND 2-of-3(a7 < a10, a5 > a7, a6 > a7) = {0} THEN class = {0.57} [0.38,0.76] (p=16.0, n=5.0, P=103.0, N=77.0)
