Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.6111111111111112
r4: 0.8890243902439026
r5: 1.0
r6: 0.9285714285714286
r7: 1.0
r8: 0.625
r9: 0.75
r10: 0.875
r11: 1.0
________________________________
r1: IF milk = {true} THEN class = {mammal} (p=37.0, n=0.0, P=37.0, N=54.0)
r2: IF fins = {true} AND breathes = {false} THEN class = {fish} (p=12.0, n=0.0, P=12.0, N=79.0)
r3: IF legs = <7, inf) THEN class = {invertebrate} (p=2.0, n=0.0, P=9.0, N=82.0)
r4: IF airborne = {false} AND backbone = {false} THEN class = {invertebrate} (p=9.0, n=1.0, P=9.0, N=82.0)
r5: IF feathers = {true} THEN class = {bird} (p=18.0, n=0.0, P=18.0, N=73.0)
r6: IF airborne = {true} AND legs = <5.50, inf) THEN class = {insect} (p=6.0, n=0.0, P=7.0, N=84.0)
r7: IF catsize = {false} AND legs = <3, inf) AND toothed = {true} AND aquatic = {true} THEN class = {amphibian} (p=4.0, n=0.0, P=4.0, N=87.0)
r8: IF venomous = {true} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=1.0, n=0.0, P=4.0, N=87.0)
r9: IF legs = (-inf, 1) AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=2.0, n=0.0, P=4.0, N=87.0)
r10: IF hair = {false} AND toothed = {true} AND aquatic = {false} THEN class = {reptile} (p=3.0, n=0.0, P=4.0, N=87.0)
r11: IF hair = {false} AND feathers = {false} AND backbone = {true} AND aquatic = {false} THEN class = {reptile} (p=4.0, n=0.0, P=4.0, N=87.0)
