Rules qualities:
r1: 0.46628571428571425
r2: 0.4279141104294479
r3: 0.5821962313190383
r4: 0.5137362637362637
r5: 0.4852941176470588
r6: 0.41012056996711727
r7: 0.4077540106951872
r8: 0.3604336043360434
r9: 0.39898132427843797
r10: 0.2994951040391677
r11: 0.3485576923076923
r12: 0.45342592592592595
r13: 0.4380163082182025
r14: 0.40468660149511215
r15: 0.33136094674556216
r16: 0.4559037900874635
r17: 0.3550701530612245
r18: 0.2923375503162738
r19: 0.512570690926973
r20: 0.48150887573964496
r21: 0.2625718390804598
r22: 0.3864550264550265
r23: 0.35670644048303624
r24: 0.3650210084033613
r25: 0.39601327153992
r26: 0.42374522793622277
r27: 0.44740973312401894
r28: 0.41535367080120683
r29: 0.3774553571428571
r30: 0.3513888888888889
r31: 0.4634469468866673
r32: 0.45885682028717
r33: 0.28640727124183013
r34: 0.38849487785658
r35: 0.36841184701492535
r36: 0.31251353692874156
r37: 0.35343863572826395
r38: 0.47602739726027393
r39: 0.40457555689343766
r40: 0.3708322038492816
r41: 0.35996680609386383
r42: 0.31065724815724816
r43: 0.22812664214398318
r44: 0.37931149732620323
r45: 0.5947368421052632
r46: 0.36365714285714285
r47: 0.4465712074546901
________________________________
r1: IF Status = {0} AND Treatment = {2} AND sex = {1} AND Age = (-inf, 76) AND N = {2} THEN class = {0.80} [0.66,0.93] (p=4.0, n=1.0, P=20.0, N=175.0)
r2: IF Condition = {1.0} AND Treatment = {1} AND Grade = {3.0} AND N = {2} THEN class = {0.51} [0.41,0.61] (p=4.0, n=1.0, P=32.0, N=163.0)
r3: IF Status = {0} AND Condition = {1.0} AND T = {3} AND sex = {1} AND Grade = {2.0} THEN class = {0.67} [0.51,0.84] (p=8.0, n=1.0, P=24.0, N=171.0)
r4: IF Status = {0} AND Site = {4} AND T = {3} AND Age = <62.50, inf) THEN class = {0.67} [0.59,0.76] (p=4.0, n=1.0, P=13.0, N=182.0)
r5: IF Status = {0} AND Site = {4} AND sex = {2} AND Age = <56, inf) THEN class = {0.72} [0.58,0.87] (p=5.0, n=1.0, P=25.0, N=170.0)
r6: IF Status = {0} AND Condition = {1.0} AND Treatment = {2} AND Age = <63.50, inf) THEN class = {0.67} [0.50,0.85] (p=6.0, n=2.0, P=34.0, N=161.0)
r7: IF Status = {0} AND Site = {2} AND T = {2} AND Grade = {3.0} THEN class = {0.68} [0.63,0.74] (p=2.0, n=1.0, P=8.0, N=187.0)
r8: IF Status = {0} AND Treatment = {2} AND Grade = {3.0} AND N = {3} THEN class = {0.40} [0.22,0.57] (p=4.0, n=1.0, P=72.0, N=123.0)
r9: IF Status = {0} AND T = {2} THEN class = {0.59} [0.33,0.86] (p=8.0, n=2.0, P=62.0, N=133.0)
r10: IF Condition = {1.0} AND Treatment = {1} AND T = {4} AND sex = {2} THEN class = {0.40} [0.30,0.50] (p=2.0, n=1.0, P=43.0, N=152.0)
r11: IF Site = {1} AND Inst = {2} AND sex = {1} AND Age = (-inf, 55.50) THEN class = {0.47} [0.30,0.63] (p=3.0, n=1.0, P=52.0, N=143.0)
r12: IF Status = {0} AND Condition = {1.0} AND T = {4} THEN class = {0.41} [0.23,0.60] (p=8.0, n=1.0, P=75.0, N=120.0)
r13: IF Status = {0} AND Site = {1} AND Treatment = {1} AND Age = (-inf, 70.50) THEN class = {0.45} [0.29,0.61] (p=6.0, n=1.0, P=59.0, N=136.0)
r14: IF Status = {0} AND Treatment = {1} AND sex = {1} AND Age = <34, inf) THEN class = {0.51} [0.34,0.68] (p=13.0, n=5.0, P=47.0, N=148.0)
r15: IF Condition = {1.0} AND Treatment = {2} AND T = {3} AND sex = {2} AND Age = (-inf, 59.50) THEN class = {0.30} [0.25,0.34] (p=2.0, n=1.0, P=26.0, N=169.0)
r16: IF Status = {1} AND Site = {1} AND Treatment = {1} AND Inst = {2} AND sex = {1} THEN class = {0.17} [0.12,0.23] (p=6.0, n=1.0, P=48.0, N=147.0)
r17: IF Condition = {1.0} AND Treatment = {2} AND T = {2} AND Grade = {2.0} AND Age = (-inf, 76) THEN class = {0.36} [0.26,0.46] (p=3.0, n=1.0, P=48.0, N=147.0)
r18: IF Condition = {3.0} AND Inst = {4} THEN class = {0.073} [0.015,0.13] (p=2.0, n=1.0, P=47.0, N=148.0)
r19: IF Status = {1} AND Condition = {2.0} AND N = {3} THEN class = {0.089} [-0.012,0.19] (p=19.0, n=2.0, P=83.0, N=112.0)
r20: IF Site = {1} AND Age = <60, 71.50) AND N = {0} THEN class = {0.22} [0.18,0.26] (p=5.0, n=1.0, P=26.0, N=169.0)
r21: IF Status = {1} AND Treatment = {2} AND sex = {1} AND Grade = {2.0} AND Age = (-inf, 67) THEN class = {0.17} [0.05,0.30] (p=21.0, n=7.0, P=108.0, N=87.0)
r22: IF Site = {1} AND Treatment = {2} THEN class = {0.18} [-0.012,0.37] (p=31.0, n=4.0, P=135.0, N=60.0)
r23: IF Condition = {2.0} AND Site = {4} AND Treatment = {1} AND Grade = {2.0} AND Age = (-inf, 73) THEN class = {0.11} [0.071,0.16] (p=3.0, n=1.0, P=47.0, N=148.0)
r24: IF Site = {2} AND Treatment = {2} AND Inst = {6} AND Grade = {3.0} THEN class = {0.28} [0.20,0.35] (p=3.0, n=1.0, P=42.0, N=153.0)
r25: IF Site = {4} AND Inst = {2} AND Age = (-inf, 66.50) AND N = {3} THEN class = {0.14} [0.022,0.26] (p=7.0, n=1.0, P=101.0, N=94.0)
r26: IF Condition = {1.0} AND Treatment = {2} AND N = {3} AND Age = <40.50, 53.50) THEN class = {0.25} [0.077,0.42] (p=11.0, n=1.0, P=122.0, N=73.0)
r27: IF Status = {1} AND Condition = {1.0} AND Treatment = {2} AND sex = {1} AND Age = (-inf, 76) THEN class = {0.20} [0.092,0.30] (p=29.0, n=6.0, P=91.0, N=104.0)
r28: IF Condition = {1.0} AND Treatment = {1} AND sex = {1} AND Age = <66.50, 76) AND N = {3} THEN class = {0.41} [0.32,0.51] (p=4.0, n=1.0, P=38.0, N=157.0)
r29: IF Site = {2} AND Inst = {6} AND N = {0} THEN class = {0.39} [0.30,0.48] (p=3.0, n=1.0, P=35.0, N=160.0)
r30: IF Condition = {1.0} AND Treatment = {1} AND Inst = {5} AND Grade = {2.0} THEN class = {0.41} [0.27,0.56] (p=6.0, n=2.0, P=60.0, N=135.0)
r31: IF Condition = {1.0} AND T = {4} AND sex = {1} AND Grade = {2.0} AND Age = (-inf, 66.50) THEN class = {0.29} [0.075,0.50] (p=18.0, n=1.0, P=138.0, N=57.0)
r32: IF Treatment = {1} AND Inst = {2} AND N = {3} THEN class = {0.14} [-0.048,0.33] (p=15.0, n=1.0, P=127.0, N=68.0)
r33: IF Treatment = {1} AND sex = {1} AND Grade = {1.0} AND Age = (-inf, 65.50) THEN class = {0.20} [-0.0055,0.41] (p=14.0, n=2.0, P=144.0, N=51.0)
r34: IF Status = {1} AND Treatment = {1} AND T = {4} AND N = {1} THEN class = {0.16} [0.10,0.22] (p=4.0, n=1.0, P=54.0, N=141.0)
r35: IF Treatment = {1} AND Inst = {3} AND Grade = {3.0} THEN class = {0.51} [0.29,0.73] (p=4.0, n=1.0, P=67.0, N=128.0)
r36: IF Condition = {1.0} AND Treatment = {1} AND sex = {1} AND Grade = {2.0} AND Age = (-inf, 53.50) THEN class = {0.099} [-0.09,0.29] (p=5.0, n=1.0, P=114.0, N=81.0)
r37: IF Condition = {1.0} AND Inst = {4} AND sex = {1} AND Grade = {2.0} AND Age = (-inf, 67.50) THEN class = {0.35} [0.25,0.44] (p=3.0, n=1.0, P=49.0, N=146.0)
r38: IF Status = {1} AND Treatment = {1} AND Grade = {2.0} AND Age = <70.50, 74.50) THEN class = {0.32} [0.23,0.42] (p=7.0, n=1.0, P=49.0, N=146.0)
r39: IF Condition = {1.0} AND T = {3} AND Age = <73.50, 81.50) THEN class = {0.51} [0.35,0.68] (p=4.0, n=1.0, P=44.0, N=151.0)
r40: IF Status = {1} AND Site = {4} AND Grade = {3.0} THEN class = {0.12} [-0.0015,0.25] (p=6.0, n=1.0, P=102.0, N=93.0)
r41: IF Condition = {2.0} AND T = {3} AND Grade = {2.0} AND Age = <52.50, 71.50) THEN class = {0.15} [0.046,0.24] (p=9.0, n=2.0, P=92.0, N=103.0)
r42: IF Inst = {4} AND sex = {2} AND Grade = {2.0} THEN class = {0.14} [0.059,0.21] (p=3.0, n=1.0, P=74.0, N=121.0)
r43: IF Inst = {2} AND sex = {2} AND Age = (-inf, 51.50) THEN class = {0.86} [0.60,1.12] (p=1.0, n=1.0, P=22.0, N=173.0)
r44: IF sex = {2} AND Age = <50.50, 56.50) THEN class = {0.27} [0.11,0.43] (p=7.0, n=1.0, P=110.0, N=85.0)
r45: IF Treatment = {2} AND T = {4} AND Age = <60.50, 62.50) THEN class = {0.0022} [-0.032,0.036] (p=3.0, n=1.0, P=5.0, N=190.0)
r46: IF Condition = {1.0} AND Age = <66.50, inf) AND N = {2} THEN class = {0.45} [0.26,0.64] (p=4.0, n=1.0, P=70.0, N=125.0)
r47: IF Status = {1} THEN class = {0.17} [0.026,0.32] (p=113.0, n=29.0, P=121.0, N=74.0)
