Rules qualities:
r1: 0.6137662337662337
r2: 0.862411218357312
r3: 0.6805555555555556
r4: 0.37878787878787873
r5: 0.5303030303030303
r6: 0.7333333333333334
r7: 0.7333333333333334
r8: 0.7254545454545455
r9: 0.6333333333333333
________________________________
r1: IF RUN = (-inf, 23) AND TIME = (-inf, 11.56) THEN class = {0.031} [-0.0051,0.067] (p=6.0, n=1.0, P=11.0, N=25.0)
r2: IF SPEED1 = (-inf, 5) AND RUN = (-inf, 36.50) AND TIME = (-inf, 28.57) THEN class = {0.061} [-0.014,0.14] (p=16.0, n=1.0, P=17.0, N=19.0)
r3: IF SPEED1 = (-inf, 5) THEN class = {0.069} [-0.023,0.16] (p=17.0, n=3.0, P=18.0, N=18.0)
r4: IF TIME = <109.19, inf) THEN class = {0.96} [0.88,1.05] (p=2.0, n=2.0, P=3.0, N=33.0)
r5: IF SPEED2 = (-inf, 2) AND TIME = <106.92, inf) AND RUN = (-inf, 32.50) THEN class = {0.80} [0.78,0.81] (p=2.0, n=1.0, P=3.0, N=33.0)
r6: IF TIME = <70.09, inf) AND RUN = (-inf, 29) THEN class = {0.80} [0.77,0.83] (p=5.0, n=1.0, P=6.0, N=30.0)
r7: IF TIME = <34.94, inf) AND RUN = <7.50, 23) THEN class = {0.80} [0.76,0.83] (p=5.0, n=1.0, P=6.0, N=30.0)
r8: IF SENS = (-inf, 7) AND SPEED1 = <4, inf) AND RUN = (-inf, 32) THEN class = {0.78} [0.60,0.97] (p=8.0, n=1.0, P=11.0, N=25.0)
r9: IF TOTAL = (-inf, 20) AND TIME = (-inf, 29.51) AND RUN = <28, inf) THEN class = {0.32} [0.16,0.47] (p=4.0, n=1.0, P=6.0, N=30.0)
