Rules qualities:
r1: 0.6636363636363636
r2: 0.6545454545454545
r3: 0.5636363636363636
r4: 0.6363636363636364
r5: 0.6545454545454545
r6: 0.6363636363636364
r7: 0.7272727272727273
r8: 0.7000582750582751
r9: 0.6529455393091756
r10: 0.6410644910644911
r11: 0.509547397047397
r12: 0.5181818181818182
r13: 0.875
r14: 1.0
r15: 0.8055555555555556
r16: 0.7814304538231988
r17: 0.7528460837887067
r18: 0.5935033394049788
r19: 0.6319444444444444
r20: 0.5769082991803278
r21: 0.7013888888888888
r22: 0.5972222222222222
r23: 0.7371163236832925
r24: 0.5347222222222222
r25: 0.5277777777777778
r26: 0.5416666666666666
r27: 1.0
________________________________
r1: IF no_of_nodes_in = <1.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=18.0, n=0.0, P=55.0, N=78.0)
r2: IF lym_nodes_enlar = <2.50, inf) AND changes_in_node = {lac_central} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r3: IF changes_in_stru = {stripped} THEN class = {malign_lymph} (p=7.0, n=0.0, P=55.0, N=78.0)
r4: IF no_of_nodes_in = <4.50, inf) AND by_pass = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r5: IF lym_nodes_enlar = <3.50, inf) AND special_forms = {vesicles} THEN class = {malign_lymph} (p=17.0, n=0.0, P=55.0, N=78.0)
r6: IF lym_nodes_enlar = <2.50, inf) AND no_of_nodes_in = <3.50, inf) AND dislocation_of = {yes} AND bl_of_lymph_c = {no} THEN class = {malign_lymph} (p=15.0, n=0.0, P=55.0, N=78.0)
r7: IF special_forms = {vesicles} AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=25.0, n=0.0, P=55.0, N=78.0)
r8: IF special_forms = {vesicles} AND early_uptake_in = {yes} AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=27.0, n=1.0, P=55.0, N=78.0)
r9: IF early_uptake_in = {yes} AND exclusion_of_no = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=30.0, n=3.0, P=55.0, N=78.0)
r10: IF lym_nodes_enlar = <1.50, inf) AND dislocation_of = {yes} AND block_of_affere = {no} THEN class = {malign_lymph} (p=32.0, n=4.0, P=55.0, N=78.0)
r11: IF lym_nodes_enlar = <1.50, inf) AND by_pass = {no} AND block_of_affere = {no} THEN class = {malign_lymph} (p=37.0, n=11.0, P=55.0, N=78.0)
r12: IF lym_nodes_enlar = (-inf, 2.50) AND early_uptake_in = {yes} AND by_pass = {yes} AND changes_in_lym = {oval} THEN class = {malign_lymph} (p=2.0, n=0.0, P=55.0, N=78.0)
r13: IF lym_nodes_dimin = <2.50, inf) THEN class = {fibrosis} (p=3.0, n=0.0, P=4.0, N=129.0)
r14: IF lym_nodes_dimin = <1.50, inf) AND by_pass = {yes} THEN class = {fibrosis} (p=4.0, n=0.0, P=4.0, N=129.0)
r15: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=44.0, n=0.0, P=72.0, N=61.0)
r16: IF no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=46.0, n=1.0, P=72.0, N=61.0)
r17: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} AND block_of_affere = {yes} THEN class = {metastases} (p=47.0, n=2.0, P=72.0, N=61.0)
r18: IF special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=28.0, n=2.0, P=72.0, N=61.0)
r19: IF lym_nodes_enlar = (-inf, 3.50) AND no_of_nodes_in = (-inf, 3.50) AND changes_in_node = {lac_margin} AND changes_in_lym = {round} AND defect_in_node = {lac_margin} THEN class = {metastases} (p=19.0, n=0.0, P=72.0, N=61.0)
r20: IF lym_nodes_enlar = (-inf, 3.50) AND changes_in_node = {lac_margin} THEN class = {metastases} (p=54.0, n=10.0, P=72.0, N=61.0)
r21: IF special_forms = {chalices} AND no_of_nodes_in = (-inf, 3.50) AND block_of_affere = {yes} THEN class = {metastases} (p=29.0, n=0.0, P=72.0, N=61.0)
r22: IF special_forms = {chalices} AND early_uptake_in = {yes} AND changes_in_lym = {round} THEN class = {metastases} (p=14.0, n=0.0, P=72.0, N=61.0)
r23: IF lym_nodes_enlar = <1.50, inf) AND no_of_nodes_in = (-inf, 2.50) AND block_of_affere = {yes} THEN class = {metastases} (p=45.0, n=2.0, P=72.0, N=61.0)
r24: IF no_of_nodes_in = (-inf, 1.50) AND dislocation_of = {no} AND changes_in_stru = {faint} THEN class = {metastases} (p=5.0, n=0.0, P=72.0, N=61.0)
r25: IF lym_nodes_enlar = (-inf, 1.50) AND lymphatics = {arched} THEN class = {metastases} (p=4.0, n=0.0, P=72.0, N=61.0)
r26: IF special_forms = {no} AND no_of_nodes_in = (-inf, 1.50) AND exclusion_of_no = {yes} THEN class = {metastases} (p=6.0, n=0.0, P=72.0, N=61.0)
r27: IF lymphatics = {normal} THEN class = {normal} (p=2.0, n=0.0, P=2.0, N=131.0)
