Rules qualities:
r1: 0.6781609195402298
r2: 0.6781609195402298
r3: 0.7068965517241379
r4: 0.7011494252873564
r5: 0.7931034482758621
r6: 0.5862068965517242
r7: 0.6896551724137931
r8: 0.7241379310344828
r9: 0.5632183908045977
r10: 0.5632183908045977
r11: 0.7413793103448276
r12: 0.5517241379310345
r13: 0.5459770114942528
r14: 0.5402298850574713
r15: 0.5402298850574713
r16: 0.5402298850574713
r17: 0.5229885057471264
r18: 0.6
r19: 0.595
r20: 0.595
r21: 0.66
r22: 0.5700000000000001
r23: 0.5700000000000001
r24: 0.5700000000000001
r25: 0.565
r26: 0.565
r27: 0.56
r28: 0.555
r29: 0.655
r30: 0.545
r31: 0.54
r32: 0.54
r33: 0.53
________________________________
r1: IF attribute_11 = (-inf, 0.11) = {1} AND attribute_3 = <0.0019, 0.047) = {1} THEN class = {Rock} (p=31.0, n=0.0, P=87.0, N=100.0)
r2: IF attribute_11 = (-inf, 0.11) = {1} AND attribute_5 = (-inf, 0.07) = {1} THEN class = {Rock} (p=31.0, n=0.0, P=87.0, N=100.0)
r3: IF attribute_11 = (-inf, 0.11) = {1} AND attribute_16 < attribute_26 = {1} AND attribute_22 > attribute_46 = {1} THEN class = {Rock} (p=36.0, n=0.0, P=87.0, N=100.0)
r4: IF 2-of-3(attribute_47 = (-inf, 0.19), attribute_50 = (-inf, 0.024), attribute_22 > attribute_46) = {1} AND attribute_12 = <0.042, 0.13) = {1} THEN class = {Rock} (p=35.0, n=0.0, P=87.0, N=100.0)
r5: IF attribute_16 < attribute_26 = {1} AND attribute_4 = (-inf, 0.052) = {1} AND attribute_11 = (-inf, 0.17) = {1} THEN class = {Rock} (p=51.0, n=0.0, P=87.0, N=100.0)
r6: IF attribute_10 = <0.08, 0.095) = {1} THEN class = {Rock} (p=15.0, n=0.0, P=87.0, N=100.0)
r7: IF attribute_25 = <0.51, 0.96) = {1} AND attribute_12 != <0.13, 0.66) = {1} THEN class = {Rock} (p=33.0, n=0.0, P=87.0, N=100.0)
r8: IF attribute_12 = <0.042, 0.17) = {1} AND attribute_10 < attribute_27 = {1} AND attribute_50 = (-inf, 0.024) = {1} THEN class = {Rock} (p=39.0, n=0.0, P=87.0, N=100.0)
r9: IF attribute_36 = <0.54, 0.66) = {1} THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r10: IF attribute_9 = <0.062, 0.076) = {1} THEN class = {Rock} (p=11.0, n=0.0, P=87.0, N=100.0)
r11: IF attribute_12 != <0.17, 0.66) = {1} AND attribute_20 = (-inf, 0.79) = {1} AND attribute_22 > attribute_46 = {1} THEN class = {Rock} (p=42.0, n=0.0, P=87.0, N=100.0)
r12: IF attribute_43 = <0.17, 0.19) = {1} THEN class = {Rock} (p=9.0, n=0.0, P=87.0, N=100.0)
r13: IF attribute_49 = <0.019, 0.023) = {1} THEN class = {Rock} (p=8.0, n=0.0, P=87.0, N=100.0)
r14: IF attribute_28 = <0.46, 0.51) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r15: IF attribute_5 = (-inf, 0.015) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r16: IF attribute_60 = <0.0061, 0.0066) = {1} THEN class = {Rock} (p=7.0, n=0.0, P=87.0, N=100.0)
r17: IF attribute_26 = <0.82, 0.83) = {1} THEN class = {Rock} (p=4.0, n=0.0, P=87.0, N=100.0)
r18: IF attribute_2 != <0.0018, 0.082) = {1} THEN class = {Mine} (p=20.0, n=0.0, P=100.0, N=87.0)
r19: IF attribute_12 = <0.26, 0.29) = {1} THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=87.0)
r20: IF attribute_44 = <0.43, 0.58) = {1} THEN class = {Mine} (p=19.0, n=0.0, P=100.0, N=87.0)
r21: IF attribute_12 = <0.26, 0.31) = {1} AND 2-of-3(attribute_10 < attribute_27, attribute_3 = <0.0019, 0.047), attribute_48 > attribute_49) = {1} THEN class = {Mine} (p=32.0, n=0.0, P=100.0, N=87.0)
r22: IF attribute_37 = <0.16, 0.19) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=87.0)
r23: IF attribute_42 = <0.42, 0.48) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=87.0)
r24: IF attribute_49 = <0.096, 0.13) = {1} THEN class = {Mine} (p=14.0, n=0.0, P=100.0, N=87.0)
r25: IF attribute_20 = <0.66, 0.73) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r26: IF attribute_35 = <0.034, 0.10) = {1} THEN class = {Mine} (p=13.0, n=0.0, P=100.0, N=87.0)
r27: IF attribute_39 = <0.36, 0.39) = {1} THEN class = {Mine} (p=12.0, n=0.0, P=100.0, N=87.0)
r28: IF attribute_59 = <0.015, 0.019) = {1} THEN class = {Mine} (p=11.0, n=0.0, P=100.0, N=87.0)
r29: IF attribute_12 = <0.24, 0.31) = {1} AND attribute_5 = <0.02, 0.16) = {1} THEN class = {Mine} (p=31.0, n=0.0, P=100.0, N=87.0)
r30: IF attribute_25 = <0.94, 0.97) = {1} THEN class = {Mine} (p=9.0, n=0.0, P=100.0, N=87.0)
r31: IF attribute_37 = <0.14, 0.16) = {1} THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=87.0)
r32: IF attribute_9 = <0.16, 0.18) = {1} THEN class = {Mine} (p=8.0, n=0.0, P=100.0, N=87.0)
r33: IF attribute_3 = <0.043, 0.047) = {1} THEN class = {Mine} (p=6.0, n=0.0, P=100.0, N=87.0)
