Rules qualities:
r1: 0.8291139240506329
r2: 0.8226225251541707
r3: 0.8481012658227849
r4: 0.7954648726800626
r5: 0.8220815752461321
r6: 0.8114362905769574
r7: 0.802278944684008
r8: 0.6028149066123749
r9: 0.858974358974359
r10: 0.8419920218613562
r11: 0.7497160012982799
r12: 0.7872323800593843
r13: 0.5384615384615384
r14: 0.758990027868247
________________________________
r1: IF survival = (-inf, 23) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=52.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = (-inf, 23) = {0} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=58.0, n=1.0, P=79.0, N=39.0)
r3: IF survival = (-inf, 21.50) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} THEN class = {0} (p=55.0, n=0.0, P=79.0, N=39.0)
r4: IF epss = (-inf, 16.90) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), survival = <8.25, inf), mult = <0.43, inf)) = {0} AND survival > epss = {1} THEN class = {0} (p=54.0, n=1.0, P=79.0, N=39.0)
r5: IF lvdd = (-inf, 5.69) = {1} AND survival = (-inf, 15.50) = {0} THEN class = {0} (p=64.0, n=2.0, P=79.0, N=39.0)
r6: IF lvdd = (-inf, 5.69) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=68.0, n=3.0, P=79.0, N=39.0)
r7: IF survival = (-inf, 8.25) = {0} AND epss = (-inf, 15.80) = {1} AND age-at-heart-attack = (-inf, 73.50) = {1} THEN class = {0} (p=55.0, n=1.0, P=79.0, N=39.0)
r8: IF 2-of-3(wall-motion-index > mult, survival = <8.25, inf), mult = <0.43, inf)) = {0} AND wall-motion-score = <9.50, 17.50) = {1} AND pericardial-effusion != {1} = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND lvdd = <5.79, 5.95) = {0} AND fractional-shortening = <0.07, inf) = {1} THEN class = {0} (p=41.0, n=3.0, P=79.0, N=39.0)
r9: IF survival = (-inf, 8.25) = {1} AND mult < group = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r10: IF survival = (-inf, 8.25) = {1} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r11: IF mult < group = {1} AND wall-motion-index > mult = {1} AND survival = (-inf, 15.50) = {1} THEN class = {1} (p=29.0, n=3.0, P=39.0, N=79.0)
r12: IF mult < group = {1} AND survival = (-inf, 21.50) = {1} AND wall-motion-index > mult = {1} AND survival < epss = {1} THEN class = {1} (p=26.0, n=1.0, P=39.0, N=79.0)
r13: IF lvdd = <5.79, 5.95) = {1} THEN class = {1} (p=3.0, n=0.0, P=39.0, N=79.0)
r14: IF mult < group = {1} AND survival = (-inf, 21.50) = {1} AND fractional-shortening = (-inf, 0.24) = {1} THEN class = {1} (p=27.0, n=2.0, P=39.0, N=79.0)
