Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999999984
r4: 1.0
r5: 1.0
________________________________
r1: IF cacent != <-1.04, 1.20) AND fecent != <0.064, 0.66) THEN  (p=314.0, n=0.0, P=388.0, N=0.0)
r2: IF sq2 = feq3 AND sq3 = cuq3 AND sq4 = feq4 AND sqt = znqt AND znq3 < stdagepill AND znq4 < stdagepill THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r3: IF sq3 = caq1 AND sq3 = znq4 THEN  (p=53.0, n=0.0, P=388.0, N=0.0)
r4: IF sq4 = niq2 THEN  (p=71.0, n=0.0, P=388.0, N=0.0)
r5: IF znqt > cuq3 THEN  (p=98.0, n=0.0, P=388.0, N=0.0)
