Rules qualities:
r1: 0.7564935064935066
r2: 0.5551948051948052
r3: 0.685064935064935
r4: 0.5746753246753247
r5: 0.5235294117647059
r6: 0.5205882352941177
r7: 0.5588235294117647
r8: 0.55
r9: 0.5088235294117647
r10: 0.5529411764705883
r11: 0.5529411764705883
r12: 0.5058823529411764
r13: 0.5441176470588235
r14: 0.5058823529411764
r15: 0.5470588235294118
r16: 0.5147058823529411
r17: 0.27883880825057294
r18: 0.5411764705882353
r19: 0.5264705882352941
r20: 0.5117647058823529
r21: 0.55
r22: 0.5529411764705883
________________________________
r1: IF a5 = {1} THEN class = {True} (p=79.0, n=0.0, P=154.0, N=170.0)
r2: IF a1 = {3} AND a2 = {3} THEN class = {True} (p=17.0, n=0.0, P=154.0, N=170.0)
r3: IF a1 = {1} AND a2 = {1} THEN class = {True} (p=57.0, n=0.0, P=154.0, N=170.0)
r4: IF a1 = {2} AND a2 = {2} THEN class = {True} (p=23.0, n=0.0, P=154.0, N=170.0)
r5: IF a2 = {2} AND a4 = {2} AND a5 = {4} THEN class = {False} (p=8.0, n=0.0, P=170.0, N=154.0)
r6: IF a1 = {2} AND a4 = {2} AND a5 = {4} THEN class = {False} (p=7.0, n=0.0, P=170.0, N=154.0)
r7: IF a1 = {1} AND a2 = {3} AND a5 = {4} THEN class = {False} (p=20.0, n=0.0, P=170.0, N=154.0)
r8: IF a1 = {1} AND a2 = {2} AND a5 = {4} THEN class = {False} (p=17.0, n=0.0, P=170.0, N=154.0)
r9: IF a1 = {3} AND a2 = {2} AND a5 = {4} THEN class = {False} (p=3.0, n=0.0, P=170.0, N=154.0)
r10: IF a1 = {2} AND a2 = {1} AND a5 = {4} THEN class = {False} (p=18.0, n=0.0, P=170.0, N=154.0)
r11: IF a1 = {1} AND a2 = {3} AND a5 = {2} THEN class = {False} (p=18.0, n=0.0, P=170.0, N=154.0)
r12: IF a1 = {3} AND a4 = {2} AND a5 = {2} THEN class = {False} (p=2.0, n=0.0, P=170.0, N=154.0)
r13: IF a1 = {2} AND a2 = {1} AND a5 = {2} THEN class = {False} (p=15.0, n=0.0, P=170.0, N=154.0)
r14: IF a2 = {2} AND a4 = {2} AND a5 = {2} AND a6 = {2} THEN class = {False} (p=2.0, n=0.0, P=170.0, N=154.0)
r15: IF a1 = {1} AND a2 = {2} AND a5 = {2} THEN class = {False} (p=16.0, n=0.0, P=170.0, N=154.0)
r16: IF a1 = {3} AND a2 = {1} AND a5 = {2} THEN class = {False} (p=5.0, n=0.0, P=170.0, N=154.0)
r17: IF a3 = {2} AND a5 = {2} THEN class = {False} (p=30.0, n=10.0, P=170.0, N=154.0)
r18: IF a1 = {1} AND a2 = {3} AND a5 = {3} THEN class = {False} (p=14.0, n=0.0, P=170.0, N=154.0)
r19: IF a2 = {3} AND a5 = {3} AND a6 = {1} THEN class = {False} (p=9.0, n=0.0, P=170.0, N=154.0)
r20: IF a1 = {2} AND a2 = {3} AND a5 = {3} THEN class = {False} (p=4.0, n=0.0, P=170.0, N=154.0)
r21: IF a1 = {2} AND a2 = {1} AND a5 = {3} THEN class = {False} (p=17.0, n=0.0, P=170.0, N=154.0)
r22: IF a1 = {1} AND a2 = {2} AND a5 = {3} THEN class = {False} (p=18.0, n=0.0, P=170.0, N=154.0)
