Rules qualities:
r1: 0.6477272727272727
r2: 0.8547077922077921
r3: 0.939935064935065
r4: 0.9198268596120515
r5: 0.5413961038961039
r6: 0.512987012987013
r7: 0.9305555555555556
r8: 0.9444444444444444
r9: 0.5277777777777778
r10: 0.6428571428571428
r11: 0.7142857142857143
r12: 0.9285714285714286
r13: 1.0
r14: 0.5561797752808989
r15: 0.5449438202247191
r16: 0.5393258426966292
r17: 0.5112359550561798
r18: 0.5617977528089888
r19: 0.5730337078651685
r20: 0.5786516853932584
r21: 0.6431694607370617
________________________________
r1: IF thick = <0.60, 0.80) = {1} THEN class = {3} (p=182.0, n=0.0, P=616.0, N=192.0)
r2: IF surface-quality != {?} = {0} AND condition != {?} = {0} THEN class = {3} (p=437.0, n=0.0, P=616.0, N=192.0)
r3: IF hardness = (-inf, 75) = {1} AND carbon = (-inf, 9) = {1} AND surface-quality != {?} = {0} AND strength = (-inf, 550) = {1} THEN class = {3} (p=542.0, n=0.0, P=616.0, N=192.0)
r4: IF carbon = (-inf, 9) = {1} AND hardness = (-inf, 82.50) = {1} AND surface-quality != {?} = {0} AND strength = (-inf, 550) = {1} THEN class = {3} (p=544.0, n=3.0, P=616.0, N=192.0)
r5: IF carbon = <27.50, inf) = {1} THEN class = {3} (p=51.0, n=0.0, P=616.0, N=192.0)
r6: IF carbon = <3.50, 10) = {1} THEN class = {3} (p=16.0, n=0.0, P=616.0, N=192.0)
r7: IF hardness = (-inf, 82.50) = {0} THEN class = {U} (p=31.0, n=0.0, P=36.0, N=772.0)
r8: IF hardness = (-inf, 75) = {0} AND width = <39.50, inf) = {1} THEN class = {U} (p=32.0, n=0.0, P=36.0, N=772.0)
r9: IF carbon = <7, 45) = {1} AND carbon = (-inf, 9) = {0} THEN class = {U} (p=2.0, n=0.0, P=36.0, N=772.0)
r10: IF exptl != {?} = {0} THEN class = {1} (p=2.0, n=0.0, P=7.0, N=801.0)
r11: IF strength > width = {1} AND steel = {S} = {1} THEN class = {1} (p=3.0, n=0.0, P=7.0, N=801.0)
r12: IF strength = (-inf, 450) = {1} AND formability = {?} = {1} AND carbon = (-inf, 4.50) = {1} AND surface-quality != {?} = {1} THEN class = {1} (p=6.0, n=0.0, P=7.0, N=801.0)
r13: IF family != {TN} = {1} THEN class = {5} (p=60.0, n=0.0, P=60.0, N=748.0)
r14: IF enamelability = {2} = {1} THEN class = {2} (p=10.0, n=0.0, P=89.0, N=719.0)
r15: IF width = <1025, 1100) = {1} THEN class = {2} (p=8.0, n=0.0, P=89.0, N=719.0)
r16: IF surface-finish != {?} = {0} THEN class = {2} (p=7.0, n=0.0, P=89.0, N=719.0)
r17: IF width = <770.05, 900) = {1} THEN class = {2} (p=2.0, n=0.0, P=89.0, N=719.0)
r18: IF strength = (-inf, 550) = {0} AND steel = {S} = {0} THEN class = {2} (p=11.0, n=0.0, P=89.0, N=719.0)
r19: IF steel != {A} = {0} AND width = <1410.05, inf) = {1} THEN class = {2} (p=13.0, n=0.0, P=89.0, N=719.0)
r20: IF carbon = hardness = {1} AND thick = <1.75, 2.20) = {1} THEN class = {2} (p=14.0, n=0.0, P=89.0, N=719.0)
r21: IF steel = {R} = {1} AND surface-quality != {?} = {1} THEN class = {2} (p=62.0, n=17.0, P=89.0, N=719.0)
