Rules qualities:
r1: 0.8158861340679522
r2: 0.7405876951331497
r3: 0.7369146005509641
r4: 0.48589883458040417
r5: 0.5408631772268135
r6: 0.5235789804249975
r7: 0.5426997245179064
r8: 0.5266299357208448
r9: 0.5083785816066929
r10: 0.4706731164748295
r11: 0.4134149166825719
r12: 0.5307621671258035
r13: 0.4909775702501971
r14: 0.4909775702501971
r15: 0.4690364112915812
r16: 0.43819462013884763
r17: 0.3438975445047431
r18: 0.4146551028692493
r19: 0.3959422447984372
r20: 0.23280014822134387
r21: 0.22625754239469245
r22: 0.3978812529354086
r23: 0.3602174128719493
r24: 0.1921788746315167
r25: 0.1749911185071613
r26: 0.1348957510283052
r27: 0.12896522406580788
________________________________
r1: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {1} THEN class = {unacc} (p=688.0, n=0.0, P=1089.0, N=466.0)
r2: IF safety = {low} = {1} THEN class = {unacc} (p=524.0, n=0.0, P=1089.0, N=466.0)
r3: IF persons = {2} = {1} THEN class = {unacc} (p=516.0, n=0.0, P=1089.0, N=466.0)
r4: IF 2-of-3(lug_boot = {small}, safety = {low}, maint != buying) = {1} THEN class = {unacc} (p=616.0, n=79.0, P=1089.0, N=466.0)
r5: IF lug_boot = {small} = {1} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=89.0, n=0.0, P=1089.0, N=466.0)
r6: IF maint = {low} = {0} AND buying = {low} = {0} AND lug_boot = {small} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=198.0, n=7.0, P=1089.0, N=466.0)
r7: IF maint != buying = {0} AND maint = {vhigh} = {1} THEN class = {unacc} (p=93.0, n=0.0, P=1089.0, N=466.0)
r8: IF maint = {vhigh} = {1} AND doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=58.0, n=0.0, P=1089.0, N=466.0)
r9: IF maint = {vhigh} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=202.0, n=9.0, P=1089.0, N=466.0)
r10: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND safety = {high} = {0} THEN class = {unacc} (p=180.0, n=11.0, P=1089.0, N=466.0)
r11: IF safety = {high} = {0} AND 2-of-3(safety = {low}, lug_boot = {big}, maint != buying) = {1} THEN class = {unacc} (p=488.0, n=72.0, P=1089.0, N=466.0)
r12: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=67.0, n=0.0, P=1089.0, N=466.0)
r13: IF buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=98.0, n=3.0, P=1089.0, N=466.0)
r14: IF maint = {low} = {0} AND buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=98.0, n=3.0, P=1089.0, N=466.0)
r15: IF maint = {low} = {0} AND buying = {low} = {0} AND maint != buying = {1} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=241.0, n=18.0, P=1089.0, N=466.0)
r16: IF buying = {low} = {0} AND safety = {high} = {0} AND lug_boot = {big} = {0} THEN class = {unacc} (p=466.0, n=61.0, P=1089.0, N=466.0)
r17: IF doors = {2} = {1} AND 2-of-3(safety = {high}, lug_boot = {big}, maint != buying) = {0} THEN class = {unacc} (p=196.0, n=28.0, P=1089.0, N=466.0)
r18: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND lug_boot = {big} = {0} AND doors = {2} = {1} THEN class = {unacc} (p=46.0, n=3.0, P=1089.0, N=466.0)
r19: IF buying = {low} = {0} AND maint = {vhigh} = {1} AND lug_boot = {big} = {0} THEN class = {unacc} (p=172.0, n=18.0, P=1089.0, N=466.0)
r20: IF lug_boot = {small} = {0} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=249.0, n=327.0, P=345.0, N=1210.0)
r21: IF 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {acc} (p=345.0, n=522.0, P=345.0, N=1210.0)
r22: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=30.0, n=25.0, P=59.0, N=1496.0)
r23: IF buying = {low} = {1} AND 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=35.0, n=39.0, P=59.0, N=1496.0)
r24: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} AND doors = {2} = {0} THEN class = {vgood} (p=50.0, n=160.0, P=59.0, N=1496.0)
r25: IF 2-of-3(lug_boot = {small}, persons = {2}, maint != buying) = {0} AND safety = {high} = {1} THEN class = {vgood} (p=59.0, n=227.0, P=59.0, N=1496.0)
r26: IF maint = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=43.0, n=180.0, P=62.0, N=1493.0)
r27: IF buying = {low} = {1} AND 2-of-3(safety = {low}, persons = {2}, maint != buying) = {0} THEN class = {good} (p=41.0, n=176.0, P=62.0, N=1493.0)
