Rules qualities:
r1: 0.8333333333333333
r2: 0.7867245908264295
r3: 0.7796992481203008
r4: 0.7448039742212673
r5: 0.663313456053928
r6: 0.6491454689984102
r7: 0.5395136778115501
r8: 0.5910773026315789
r9: 0.7815279005668522
r10: 0.6478365384615385
________________________________
r1: IF 2-of-3(NC != <0.015, 0.10), NWC != <1.37, 1.64), period > SC) = {0} AND SC != <0.51, 0.65) = {1} AND NWC = <3.90, inf) = {0} AND NC != <0.64, 1.03) = {1} AND period = (-inf, 87) = {1} AND NC != <0.22, 0.26) = {1} AND NC = <1.31, 2.46) = {0} AND SC != <1.00, 3.97) = {1} AND period != <34, 60) = {1} THEN class = {0.062} [0.062,0.062] (p=2.0, n=0.0, P=3.0, N=105.0)
r2: IF NC = <0.31, inf) = {0} AND SC = <0.42, 0.57) = {0} AND NC > SC = {0} AND 2-of-3(NC != <0.22, 0.26), NWC != <1.37, 1.64), SC != <2.18, 2.36)) = {0} AND SC < NWC = {1} AND NWC = <0.29, 2.31) = {1} THEN class = {0.032} [0.016,0.047] (p=6.0, n=1.0, P=7.0, N=101.0)
r3: IF SC != <0.91, 3.97) = {1} THEN class = {0.087} [-0.037,0.21] (p=52.0, n=2.0, P=70.0, N=38.0)
r4: IF SC != <1.00, 3.97) = {1} THEN class = {0.09} [-0.036,0.22] (p=53.0, n=3.0, P=70.0, N=38.0)
r5: IF NWC = <2.11, 4.17) = {0} AND NWC = <3.90, inf) = {0} THEN class = {0.095} [-0.024,0.21] (p=53.0, n=5.0, P=70.0, N=38.0)
r6: IF SC != <1.40, 3.97) = {1} THEN class = {0.11} [-0.0075,0.24] (p=65.0, n=7.0, P=74.0, N=34.0)
r7: IF period > NWC = {1} AND NC > SC = {1} AND SC = <1.44, 3.29) = {1} AND NC < NWC = {1} THEN class = {0.37} [0.30,0.44] (p=8.0, n=3.0, P=14.0, N=94.0)
r8: IF NC > SC = {0} AND SC = <1.44, 3.29) = {1} AND NC < NWC = {1} THEN class = {0.27} [0.17,0.37] (p=14.0, n=2.0, P=32.0, N=76.0)
r9: IF period != <57, 66) = {1} AND NC != <2.60, 2.84) = {1} AND SC = <1.44, 3.29) = {1} THEN class = {0.30} [0.17,0.42] (p=27.0, n=1.0, P=41.0, N=67.0)
r10: IF SC = (-inf, 1.40) = {0} AND SC = <1.44, 3.29) = {0} AND SC = <0.50, 1.62) = {0} THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=104.0)
