Rules qualities:
r1: 0.9999999999999999
r2: 0.9999999999999999
r3: 0.9999999999999999
r4: 1.0
r5: 1.0
r6: 1.0
r7: 1.0
r8: 1.0
r9: 0.9999999999999998
r10: 0.999999999999997
r11: 0.9999999999983121
r12: 1.0
r13: 1.0
r14: 0.9999999999999999
r15: 0.9999999999999999
r16: 1.0
r17: 0.9999999999999999
r18: 0.9999999999999999
r19: 0.9999999679080205
r20: 0.9999999999999686
r21: 1.0
r22: 1.0
r23: 0.9999999999999999
r24: 0.9999999999999984
r25: 0.9999999999999998
r26: 1.0
r27: 0.9999999999999998
r28: 0.9999999999999996
r29: 0.9999999999999999
r30: 0.9999999999999999
r31: 0.9999999999999998
r32: 0.9999999999999989
r33: 0.9999999999999999
r34: 0.9999999999999999
r35: 0.9999999999999999
r36: 0.9999999999999951
r37: 0.9999999999999999
r38: 0.9999999999999986
r39: 0.9999947524691438
r40: 0.9999999999999997
r41: 0.9999999477482961
r42: 0.9999999999999961
r43: 0.9999999999999927
r44: 0.999999999999996
r45: 0.9999998761934806
________________________________
r1: IF age != <43.45, 45.60) AND age != <53.05, 53.70) AND age != <24.50, 26.10) AND age != <33.65, 34) AND age != <35.55, 36) AND age != <42.60, 43) AND age != <38.50, 40.20) AND hgb != <150.50, 153) AND age != <37.40, 38.10) AND age != <57.55, 58.40) AND hgb != <125.50, 129) AND age != <58.55, 59.30) AND age != <46.60, 51) AND age != <56.75, 57.40) AND hgb != <160.50, 163) AND age != <59.60, 62.90) AND age != <53.85, 55.70) AND age != <55.90, 56.50) AND age = (-inf, 63.50) AND hgb = <105, 165) AND hgb = (-inf, 161.50) AND hgb != <124.50, 127) AND age != <62.95, 64.10) THEN  (p=92.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <55.15, 55.70) AND age != <53.05, 53.70) AND age != <52.35, 53) AND age != <35.55, 36) AND age != <54.25, 55) AND age != <38.50, 40.20) AND age != <58.85, 59.90) AND age != <37.40, 38.10) AND age != <59.95, 60.80) AND age != <61.05, 62.80) AND age != <46.60, 51) AND age != <56.45, 58.40) AND age != <55.90, 56.40) AND age = (-inf, 64.45) AND age != <42.45, 43.20) AND hgb = <105, 163) AND hgb = (-inf, 159) AND hgb != <127.50, 130) AND age != <62.95, 64.10) THEN  (p=101.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <53.05, 53.70) AND age != <24.50, 26.10) AND age != <52.35, 53) AND age != <60.25, 61.30) AND age != <59.40, 59.90) AND age != <34.65, 36) AND hgb != <163.50, 170) AND age != <38.50, 40.80) AND age != <57.80, 58.70) AND age != <58.15, 59.30) AND age != <37.40, 38.10) AND age != <59.95, 60.20) AND age != <56.75, 57.60) AND age != <60.75, 62.80) AND hgb != <160.50, 163) AND age != <53.50, 55.70) AND age != <46.60, 51) AND age != <55.90, 56.40) AND hgb != <150.50, 153) AND age = <43.45, 45.60) THEN  (p=100.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <43.45, 45.60) AND age != <53.05, 53.70) AND age != <52.35, 53) AND age != <42.20, 42.90) AND age != <59.40, 59.90) AND age != <35.55, 36) AND hgb != <163.50, 170) AND age != <38.50, 40.80) AND age != <58.55, 59.30) AND age != <37.40, 38.10) AND hgb != <127.50, 130) AND age != <46.10, 51) AND age != <56.75, 58.40) AND hgb != <160.50, 163) AND age != <53.85, 55.70) AND age != <59.60, 62.80) AND age != <64.45, 66.10) AND age != <55.90, 56.40) AND hgb != <150.50, 153) AND age = <62.95, 64.10) THEN  (p=101.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <53.05, 53.70) AND age != <59.40, 59.90) AND age != <64.30, 64.80) AND hgb != <163.50, 166) AND hgb != <127.50, 130) AND age != <38.50, 40.80) AND age != <58.55, 59.30) AND age != <37.40, 38.10) AND age != <46.60, 48) AND age != <56.75, 58.40) AND age != <47.10, 51) AND age != <61.05, 62.80) AND hgb != <160.50, 163) AND age != <53.85, 55.70) AND age != <59.60, 60.80) AND age = <20.75, 65) AND age != <55.90, 56.40) AND hgb != <150.50, 153) AND age != <62.95, 64.10) THEN  (p=107.0, n=0.0, P=487.0, N=0.0)
r6: IF age != <53.05, 53.70) AND age != <52.35, 53) AND age != <35.55, 36) AND age != <42.20, 42.90) AND age != <59.40, 59.90) AND hgb != <150.50, 153) AND age != <54.25, 54.70) AND hgb != <153.50, 156) AND hgb != <163.50, 170) AND age != <43.10, 45.70) AND age != <38.50, 40.80) AND age != <57.70, 58.70) AND age != <58.05, 59.30) AND age != <37.40, 38.10) AND age != <46.60, 51) AND age != <59.60, 62.80) AND age != <55.90, 56.40) AND hgb != <124.50, 127) AND age = <62.95, 64.10) THEN  (p=153.0, n=0.0, P=487.0, N=0.0)
r7: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <42.20, 42.90) AND age != <35.55, 36) AND age != <38.40, 38.90) AND age != <59.40, 59.90) AND hgb != <150.50, 153) AND hgb != <163.50, 170) AND age != <38.95, 41) AND age != <58.55, 59.30) AND age != <37.40, 38.10) AND age != <56.75, 58.40) AND age != <59.95, 60.80) AND age != <46.10, 51) AND age != <53.05, 55) AND age != <61.65, 62.90) AND age != <54, 55.80) AND age != <55.90, 56.40) AND hgb != <113.50, 120) AND age = <62.95, 64.10) THEN  (p=126.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <56.15, 56.40) AND age != <52.35, 53) AND age != <38.75, 39) AND age != <65.55, 66.10) AND age != <59.40, 59.90) AND hgb != <163.50, 170) AND age != <38.85, 41) AND age != <58.55, 59.30) AND age != <56.95, 58.40) AND age != <37.40, 38.10) AND age != <64.45, 65.20) AND age != <59.60, 60.80) AND age != <61.05, 62.80) AND age != <46.10, 51) AND age != <53.05, 55.80) AND age != <34.25, 36) AND hgb != <132.50, 137) AND hgb != <150.50, 153) AND age = <62.95, 64.10) THEN  (p=119.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <55.15, 55.70) AND age != <53.35, 54) AND age != <56.15, 56.40) AND age != <24.50, 26.10) AND age != <52.35, 53) AND age != <42.20, 42.90) AND age != <35.55, 36) AND age != <54.25, 55) AND age != <38.50, 40) AND age != <39.05, 40.80) AND age != <58.55, 59.30) AND age != <37.40, 38.10) AND age != <59.95, 60.80) AND age != <61.05, 62.80) AND age != <46.10, 51) AND age != <56.75, 58.40) AND age != <64.45, 65.20) AND age != <55.75, 56.10) AND age = (-inf, 65.25) AND hgb = <105, 163) AND hgb = (-inf, 159) AND hgb != <150.50, 153) AND age != <62.95, 64.10) THEN  (p=102.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <53.05, 53.70) AND age != <24.50, 26.10) AND age != <32.10, 33) AND age != <52.35, 53) AND age != <33.65, 34) AND age != <35.55, 36) AND age != <42.20, 42.90) AND age != <38.40, 38.90) AND age != <59.40, 59.90) AND age != <60.25, 61.30) AND hgb != <150.50, 153) AND hgb != <143.50, 146) AND hgb != <163.50, 170) AND age != <39.05, 40.80) AND age != <46.60, 48) AND age != <37.40, 38.10) AND hgb != <127.50, 130) AND age != <56.75, 59.30) AND age != <59.95, 60.20) AND hgb != <160.50, 163) AND age != <53.85, 55.70) AND age != <55.90, 56.40) AND age != <48.50, 51.30) AND hgb = <105, 170) AND age = (-inf, 61.50) AND hgb != <113.50, 120) AND age != <43.45, 45.60) THEN  (p=95.0, n=0.0, P=487.0, N=0.0)
r11: IF age != <38.95, 39.30) AND age != <24.50, 26.10) AND age != <32.10, 33) AND age != <35.55, 36) AND age != <33.65, 34) AND age != <39.40, 40.10) AND age != <37.40, 38.10) AND age != <46.60, 49) AND age != <42.45, 43.20) AND hgb = <105, 163) AND age = (-inf, 48.50) AND hgb != <125.50, 129) AND age != <43.45, 45.60) THEN  (p=68.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <43.45, 45.60) AND age != <38.75, 39.30) AND age != <53.05, 53.70) AND age != <59.40, 59.90) AND hgb != <124.50, 129) AND age != <47.95, 49) AND hgb != <150.50, 153) AND age != <39.40, 41) AND age != <47.15, 47.90) AND age != <57.90, 59.30) AND age != <37.40, 38.10) AND age != <48.50, 51) AND age != <61.90, 62.90) AND age != <59.60, 61.30) AND age != <54.50, 55.80) AND hgb != <113.50, 120) AND age = <62.95, 64.10) THEN  (p=177.0, n=0.0, P=487.0, N=0.0)
r13: IF age != <43.45, 45.60) AND age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <35.15, 36) AND age != <53.05, 53.70) AND age != <62.05, 62.60) AND hgb != <150.50, 153) AND age != <39.40, 41) AND age != <54.55, 55.70) AND age != <46.60, 49) AND age != <37.40, 38.10) AND age != <48, 51) AND age != <55.90, 56.40) AND age != <56.75, 59.30) AND age != <59.60, 61.30) AND age = (-inf, 66.65) AND hgb = <105, 162) AND hgb != <113.50, 120) AND age != <62.95, 64.10) THEN  (p=147.0, n=0.0, P=487.0, N=0.0)
r14: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND hgb != <117.50, 123) AND age != <76.20, 76.70) AND age = (-inf, 83.50) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=68.0, n=0.0, P=487.0, N=0.0)
r15: IF age != <43.45, 45.60) AND hgb != <132.50, 135) AND age != <55.15, 55.70) AND age != <24.50, 26.10) AND age != <33.65, 34) AND age != <35.55, 36) AND age != <53.05, 53.70) AND hgb != <124.50, 127) AND age != <54.25, 54.70) AND age != <38.40, 40.10) AND age != <61.55, 62.80) AND hgb != <127.50, 130) AND age != <57.90, 59.30) AND age != <46.60, 49) AND age != <37.40, 38.10) AND age != <48, 51) AND age != <55.90, 56.40) AND age != <56.75, 57.40) AND age != <64.45, 66.40) AND age != <60.05, 61.30) AND age = (-inf, 65.25) AND age != <42.45, 43.20) AND hgb = <105, 163) AND hgb = (-inf, 155) AND hgb != <113.50, 120) AND age != <62.95, 64.10) THEN  (p=114.0, n=0.0, P=487.0, N=0.0)
r16: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <38.75, 39.30) AND age != <52.35, 53) AND age != <64.30, 64.80) AND hgb != <163.50, 166) AND age != <42.20, 42.90) AND age != <35.55, 36) AND age != <53.05, 53.70) AND age != <59.40, 59.90) AND hgb != <150.50, 153) AND age != <39.40, 41) AND age != <61.55, 62.80) AND age != <56.75, 59.30) AND age != <59.95, 60.80) AND age != <64.90, 66.10) AND age != <55.90, 56.40) AND age != <37.90, 38.70) AND age != <45.85, 50.90) AND age != <53.35, 55.70) AND hgb != <113.50, 120) AND age = <62.95, 64.10) THEN  (p=99.0, n=0.0, P=487.0, N=0.0)
r17: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <55.15, 55.70) AND age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <35.55, 36) AND age != <50.65, 51) AND age != <53.05, 53.70) AND age != <54.25, 55) AND hgb != <150.50, 153) AND age != <39.40, 41) AND age != <37.40, 38.10) AND hgb != <127.50, 130) AND age != <56.75, 58.40) AND age != <59.95, 60.80) AND age != <61.55, 62.80) AND age != <46.10, 50) AND age != <64.45, 66.10) AND age != <57.45, 59.30) AND age != <55.90, 56.40) AND age = (-inf, 66.25) AND age != <42.45, 43.20) AND hgb = <105, 163) AND hgb = (-inf, 159) AND hgb != <113.50, 120) AND age != <62.95, 64.10) THEN  (p=109.0, n=0.0, P=487.0, N=0.0)
r18: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <55.15, 55.70) AND age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <52.35, 53) AND age != <35.55, 36) AND age != <53.05, 53.70) AND age != <54.25, 55) AND age != <59.05, 59.30) AND age != <39.40, 41) AND hgb != <127.50, 130) AND age != <61.55, 62.80) AND age != <37.40, 38.10) AND age != <59.95, 60.80) AND age != <46.10, 51) AND age != <56.45, 58.40) AND age != <64.45, 66.10) AND age != <55.90, 56.40) AND age = (-inf, 66.25) AND age != <42.45, 43.20) AND hgb = <105, 160) AND hgb != <150.50, 153) AND age != <62.95, 64.10) THEN  (p=105.0, n=0.0, P=487.0, N=0.0)
r19: IF age != <52.50, 55.70) AND age = (-inf, 59.60) AND hgb = <105, 163) AND hgb != <131, 139) AND hgb != <121.50, 130) AND hgb != <134.50, 149) AND age != <48.50, 52) AND hgb != <150.50, 153) AND age != <58.55, 59.30) THEN  (p=103.0, n=0.0, P=487.0, N=0.0)
r20: IF age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <32.10, 33) AND age != <52.35, 53) AND age != <33.65, 34) AND age != <42.20, 42.90) AND age != <35.55, 36) AND age != <49.50, 50.80) AND age != <39.75, 40.20) AND age != <53.05, 53.70) AND age != <46.60, 49) AND age != <37.40, 38.10) AND hgb != <141.50, 146) AND hgb = <105, 163) AND hgb = (-inf, 161) AND age = (-inf, 53.35) AND hgb != <132.50, 135) AND age != <43.45, 45.60) THEN  (p=88.0, n=0.0, P=487.0, N=0.0)
r21: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <38.75, 39.30) AND age != <48.65, 50.50) AND age != <53.05, 53.70) AND age != <39.40, 41) AND age != <57.45, 59.10) AND age != <46.60, 48) AND age != <54.35, 55.70) AND age != <59.50, 60.80) AND age != <37.40, 38.10) AND age != <61.55, 62.90) AND hgb != <142, 149) AND hgb != <126.50, 129) AND age = <62.95, 64.10) THEN  (p=179.0, n=0.0, P=487.0, N=0.0)
r22: IF age != <43.45, 45.60) AND age != <38.75, 39.30) AND age != <39.40, 41) AND age != <53.05, 53.70) AND age != <59.40, 59.90) AND age != <46.60, 50.50) AND age != <54.35, 55.70) AND age != <60.05, 62.30) AND age != <57.45, 59.30) AND hgb != <150.50, 153) AND age = <62.95, 64.10) THEN  (p=203.0, n=0.0, P=487.0, N=0.0)
r23: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND hgb != <117.50, 123) AND age != <76.20, 76.70) AND age != <81.15, 84.30) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=66.0, n=0.0, P=487.0, N=0.0)
r24: IF age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <32.10, 33) AND age != <33.65, 34) AND age != <42.20, 42.90) AND age != <37.40, 38.10) AND age != <52.35, 53) AND age != <59.05, 59.30) AND hgb != <150.50, 153) AND age != <39.40, 41) AND age != <46.60, 50.90) AND age != <53.05, 53.70) AND age != <54.65, 55.70) AND age != <35, 37) AND hgb != <140.50, 143) AND age != <55.90, 58.40) AND hgb != <127.50, 130) AND age = <43.45, 45.60) THEN  (p=103.0, n=0.0, P=487.0, N=0.0)
r25: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND hgb != <117.50, 123) AND age = (-inf, 83.50) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=70.0, n=0.0, P=487.0, N=0.0)
r26: IF age != <43.45, 45.60) AND age != <35.55, 36) AND hgb != <150.50, 153) AND age != <38.65, 41) AND age != <53.05, 54) AND age != <46.60, 50.90) AND age != <54.35, 55.70) AND age != <59, 59.80) AND age != <59.85, 60.20) AND age != <60.30, 62.80) AND hgb != <163.50, 170) AND age = <62.95, 64.10) THEN  (p=189.0, n=0.0, P=487.0, N=0.0)
r27: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND age != <82.60, 84) AND age != <76.20, 77) AND age != <67.95, 68.70) AND hgb != <133.50, 139) AND hgb != <60, 110) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=71.0, n=0.0, P=487.0, N=0.0)
r28: IF age != <43.45, 45.60) AND age != <55.15, 55.70) AND age != <24.50, 26.10) AND age != <37.40, 38.10) AND age != <38.50, 39.20) AND age != <52.35, 53) AND age != <56.75, 58.40) AND age != <62.20, 62.80) AND age != <39.40, 41) AND age != <46.85, 48) AND age != <47.10, 50.90) AND age != <53.05, 53.70) AND age != <54.25, 54.70) AND age != <64.45, 66.10) AND age != <55.90, 56.40) AND age != <58.55, 62) AND hgb != <127.50, 130) AND age = <62.95, 64.10) THEN  (p=141.0, n=0.0, P=487.0, N=0.0)
r29: IF age != <60.85, 61.30) AND age != <38.75, 39.30) AND age != <24.50, 26.10) AND age != <35.55, 36) AND age != <50.65, 51) AND age != <52.35, 53) AND age != <37.40, 38.10) AND age != <56.75, 59.10) AND age != <57.80, 59.30) AND age != <61.70, 62.80) AND hgb != <127.50, 130) AND age != <46.85, 48) AND age != <47.10, 50.50) AND age != <53.05, 53.70) AND age != <54.25, 55.70) AND age != <59.85, 60.10) AND age != <64.45, 66.10) AND age != <55.90, 56.50) AND age != <39, 41) AND hgb = <105, 165) AND age = (-inf, 66.25) AND age != <42.50, 46) AND hgb = (-inf, 159) AND hgb != <113.50, 120) AND age != <62.95, 64.10) THEN  (p=94.0, n=0.0, P=487.0, N=0.0)
r30: IF age != <43.45, 45.60) AND age != <60.85, 61.30) AND age != <35.55, 36) AND age != <37.40, 38.10) AND age != <57.80, 59.30) AND age != <61.55, 62.80) AND age != <54.65, 55.70) AND age != <39, 40.20) AND age != <46.10, 50.50) AND age != <52.80, 54) AND hgb != <130.50, 135) AND age = <62.95, 64.10) THEN  (p=195.0, n=0.0, P=487.0, N=0.0)
r31: IF age != <43.45, 45.60) AND hgb != <132.50, 135) AND age != <38.75, 39.30) AND age != <48.65, 50.50) AND age != <24.50, 26.10) AND age != <35.55, 36) AND age != <37.40, 38.10) AND age != <57.80, 59.30) AND age != <59.40, 59.90) AND age != <39.75, 40.20) AND age != <59.60, 62.80) AND age != <46.60, 47.50) AND age != <53.65, 55.70) AND hgb != <113.50, 120) AND age = <62.95, 64.10) THEN  (p=185.0, n=0.0, P=487.0, N=0.0)
r32: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND age != <82.25, 83.20) AND age != <76.20, 77) AND age != <79.15, 80.60) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=78.0, n=0.0, P=487.0, N=0.0)
r33: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND hgb != <117.50, 123) AND age != <68.75, 69) AND age != <76.20, 76.70) AND age = (-inf, 83.50) AND hgb != <125.50, 129) AND age != <18.75, 67) THEN  (p=69.0, n=0.0, P=487.0, N=0.0)
r34: IF age != <60.85, 61.30) AND age != <38.75, 39.30) AND age != <50.65, 51) AND age != <52.35, 53) AND age != <53.05, 53.70) AND age != <37.40, 38.10) AND age != <47.40, 50.50) AND age != <54.35, 55.70) AND age != <57.90, 59.80) AND age != <59.95, 60.20) AND age != <55.90, 56.50) AND hgb != <124.50, 129) AND hgb != <132.50, 135) AND age = <43.45, 45.60) THEN  (p=143.0, n=0.0, P=487.0, N=0.0)
r35: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND age != <82.60, 84) AND age != <74.75, 76) AND age != <79.95, 80.60) AND age != <68.75, 69) AND age != <76.20, 77) AND age != <67.95, 68.70) AND hgb != <60, 110) AND hgb != <131.50, 139) AND age != <18.75, 67) THEN  (p=72.0, n=0.0, P=487.0, N=0.0)
r36: IF age != <48.15, 50.50) AND age != <38.75, 39.30) AND age != <39.40, 40.10) AND age != <35.55, 36) AND age != <32.10, 33) AND age != <50.65, 51) AND age != <52.35, 53) AND age != <53.05, 53.70) AND age != <46.60, 48) AND age != <35.75, 37) AND age != <55.90, 56.50) AND hgb != <160.50, 163) AND age != <53.35, 55.50) AND hgb != <135.50, 139) AND hgb != <126.50, 129) AND age = <43.45, 45.60) THEN  (p=104.0, n=0.0, P=487.0, N=0.0)
r37: IF age != <43.45, 45.60) AND age != <38.75, 39.30) AND age != <39.40, 40.10) AND age != <46.80, 47.90) AND age != <52.35, 53) AND age != <53.05, 53.70) AND age != <37.40, 38.10) AND age != <59.95, 60.20) AND age != <35.75, 37) AND age != <61.85, 62.90) AND age != <47.10, 50.50) AND age != <55.90, 59.80) AND age != <53.35, 55.70) AND hgb != <142.50, 146) AND hgb != <113.50, 120) AND age = <62.95, 64.10) THEN  (p=138.0, n=0.0, P=487.0, N=0.0)
r38: IF age != <73.05, 74.20) AND age != <77.15, 78) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <69.20, 70.70) AND age != <82.60, 84) AND age != <79.95, 80.60) AND age != <76.20, 77) AND age != <67.95, 68.70) AND hgb != <133.50, 139) AND hgb != <60, 110) AND age != <18.75, 67) THEN  (p=77.0, n=0.0, P=487.0, N=0.0)
r39: IF age < hgb AND age = (-inf, 71.20) AND clinstg = (-inf, 1.50) AND age != <70.60, 73) THEN  (p=256.0, n=0.0, P=487.0, N=0.0)
r40: IF age != <73.05, 74.20) AND age != <71.85, 72.20) AND hgb != <117.50, 123) AND age != <69.05, 70) AND age != <76.20, 77) AND age != <81.15, 84.30) AND hgb != <132, 139) AND age != <42, 67.70) AND hgb != <141.50, 146) AND age != <70.50, 71.80) AND hgb != <146.50, 161) AND age != <76.50, 79.30) AND age = (-inf, 83.50) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=29.0, n=0.0, P=487.0, N=0.0)
r41: IF age < hgb AND age = (-inf, 72.50) AND age != <68.45, 72) THEN  (p=380.0, n=0.0, P=487.0, N=0.0)
r42: IF age != <73.05, 74.20) AND age != <77.15, 78) AND hgb != <135, 139) AND hgb != <117.50, 123) AND age != <76.20, 77) AND age != <69.25, 70) AND age != <71.95, 73) AND age != <67.15, 67.70) AND age = (-inf, 81.15) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=66.0, n=0.0, P=487.0, N=0.0)
r43: IF age != <73.05, 74.20) AND age != <71.85, 72.20) AND hgb != <117.50, 123) AND age != <76.20, 77.80) AND age != <81.15, 84.30) AND age != <67.15, 67.70) AND age != <69.05, 71) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=59.0, n=0.0, P=487.0, N=0.0)
r44: IF age != <73.05, 74.20) AND age != <71.85, 72.20) AND age != <67.25, 67.70) AND age != <77.60, 78) AND age != <82.60, 84) AND age != <70.30, 71) AND hgb != <135, 139) AND age != <76.20, 77) AND age != <69.25, 70) AND hgb != <90, 110) AND age != <67.95, 68.80) AND hgb != <124, 129) AND age != <18.75, 67) THEN  (p=78.0, n=0.0, P=487.0, N=0.0)
r45: IF age != <67.80, 73) AND age = (-inf, 74.55) AND hgb != <124, 129) AND age != <73.80, 76) THEN  (p=365.0, n=0.0, P=487.0, N=0.0)
