Rules qualities:
r1: 0.5304054054054054
r2: 0.5304054054054054
r3: 0.5304054054054054
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5202702702702703
r7: 0.5202702702702703
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5168918918918919
r11: 0.5135135135135135
r12: 0.5101351351351351
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.7533783783783784
r16: 0.7195945945945946
r17: 0.7398648648648649
r18: 0.72816
r19: 0.72816
r20: 0.7533783783783784
r21: 0.7459557432432431
r22: 0.7285543611793611
r23: 0.7234652509652509
r24: 0.677523052464229
r25: 0.53125
r26: 0.53125
r27: 0.53125
r28: 0.53125
r29: 0.53125
r30: 0.53125
r31: 0.53125
r32: 0.53125
r33: 0.578125
r34: 0.546875
r35: 0.640625
r36: 0.5625
r37: 0.53125
r38: 0.53125
r39: 0.5625
r40: 0.578125
r41: 0.52
r42: 0.54
r43: 0.53
r44: 0.54
r45: 0.52
r46: 0.52
r47: 0.54
r48: 0.54
r49: 0.53
r50: 0.52
r51: 0.53
r52: 0.52
r53: 0.53
r54: 0.54
r55: 0.54
r56: 0.54
r57: 0.52
r58: 0.54
r59: 0.55
r60: 0.61
r61: 0.3677914798206278
r62: 0.5483870967741935
r63: 0.532258064516129
r64: 0.532258064516129
r65: 0.532258064516129
r66: 0.532258064516129
r67: 0.532258064516129
r68: 0.532258064516129
r69: 0.532258064516129
r70: 0.5483870967741935
r71: 0.564516129032258
r72: 0.5369568115169288
r73: 0.532258064516129
r74: 0.532258064516129
r75: 0.5967741935483871
r76: 0.5833333333333334
r77: 0.5833333333333334
r78: 0.625
r79: 0.5833333333333334
r80: 0.625
r81: 0.37994891443167306
________________________________
r1: IF chol = <207.50, 212) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r2: IF thalach = <177.50, 181) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r3: IF thalach = <183, inf) = {1} THEN class = {0} (p=9.0, n=0.0, P=148.0, N=125.0)
r4: IF chol = <219.50, 223) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r5: IF trestbps = <101, 108) = {1} THEN class = {0} (p=7.0, n=0.0, P=148.0, N=125.0)
r6: IF chol = <225.50, 228) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r7: IF chol = <261.50, 266) = {1} THEN class = {0} (p=6.0, n=0.0, P=148.0, N=125.0)
r8: IF chol = <212.50, 216) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r9: IF chol = <301, 304) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r10: IF thalach = <147.50, 150) = {1} THEN class = {0} (p=5.0, n=0.0, P=148.0, N=125.0)
r11: IF chol < thalach = {1} THEN class = {0} (p=4.0, n=0.0, P=148.0, N=125.0)
r12: IF chol = <178.50, 184) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r13: IF chol = <269.50, 273) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r14: IF chol = <353.50, 407) = {1} THEN class = {0} (p=3.0, n=0.0, P=148.0, N=125.0)
r15: IF chol = <228.50, 234) = {0} AND thalach = <125.50, 131) = {0} AND thalach = <139.50, 143) = {0} AND age = (-inf, 56.50) = {1} AND cp != {4} = {0} THEN class = {0} (p=75.0, n=0.0, P=148.0, N=125.0)
r16: IF 2-of-3(chol = <154.50, inf), oldpeak = (-inf, 3.55), thalach = <110, inf)) = {0} AND oldpeak < ca = {0} AND age = (-inf, 56.50) = {1} AND slope != {3} = {0} AND cp != {4} = {0} THEN class = {0} (p=65.0, n=0.0, P=148.0, N=125.0)
r17: IF 2-of-3(trestbps = (-inf, 158), ca = (-inf, 1.50), oldpeak = (-inf, 3.70)) = {0} AND age = <63.50, 66) = {0} AND chol = <228.50, 231) = {0} AND slope != {2} = {0} AND thalach = <140.50, 143) = {0} AND cp != {4} = {0} THEN class = {0} (p=71.0, n=0.0, P=148.0, N=125.0)
r18: IF 2-of-3(trestbps = (-inf, 158), ca = (-inf, 1.50), oldpeak = (-inf, 3.70)) = {0} AND chol = <228.50, 231) = {0} AND slope != {2} = {0} AND thalach = <140.50, 143) = {0} AND cp != {4} = {0} THEN class = {0} (p=74.0, n=1.0, P=148.0, N=125.0)
r19: IF 2-of-3(oldpeak = (-inf, 3.55), chol = <154.50, 319), thalach = <110, inf)) = {0} AND thal != {3} = {1} AND cp != {4} = {0} AND age = <56.50, 62) = {0} THEN class = {0} (p=74.0, n=1.0, P=148.0, N=125.0)
r20: IF thalach = (-inf, 108.50) = {0} AND age = <56.50, 64) = {0} AND thal != {3} = {1} AND ca = <0.50, inf) = {0} AND 2-of-3(chol = (-inf, 327.50), oldpeak = (-inf, 3), trestbps = (-inf, 158)) = {0} THEN class = {0} (p=75.0, n=0.0, P=148.0, N=125.0)
r21: IF thalach = (-inf, 108.50) = {0} AND thal != {3} = {1} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} AND 2-of-3(chol = (-inf, 327.50), oldpeak = (-inf, 3), trestbps = (-inf, 158)) = {0} THEN class = {0} (p=79.0, n=1.0, P=148.0, N=125.0)
r22: IF thalach = (-inf, 108.50) = {0} AND thal != {3} = {1} AND 2-of-3(chol = <154.50, 319), trestbps = (-inf, 158), oldpeak = (-inf, 3)) = {0} AND ca = <0.50, inf) = {0} THEN class = {0} (p=85.0, n=3.0, P=148.0, N=125.0)
r23: IF thalach = (-inf, 108.50) = {0} AND thal != {7} = {0} AND ca = <0.50, inf) = {0} AND 2-of-3(trestbps = (-inf, 158), oldpeak = (-inf, 2.30), chol = (-inf, 327.50)) = {0} THEN class = {0} (p=93.0, n=5.0, P=148.0, N=125.0)
r24: IF thalach = (-inf, 108.50) = {0} AND ca = <0.50, inf) = {0} AND exang != {0} = {1} AND slope != {3} = {0} AND 2-of-3(trestbps = (-inf, 158), oldpeak = (-inf, 2.30), chol = (-inf, 327.50)) = {0} THEN class = {0} (p=94.0, n=8.0, P=148.0, N=125.0)
r25: IF chol = <186.50, 192) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r26: IF chol = <289.50, 294) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r27: IF oldpeak = <3.30, 3.60) = {1} AND exang != fbs = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r28: IF thalach = <105.50, 109) = {1} AND age = (-inf, 56.50) = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r29: IF chol = <224, 258) = {1} AND thalach = <140.50, 143) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r30: IF oldpeak = <2.70, 3) = {1} AND exang != fbs = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r31: IF chol = <310, 318) = {1} AND exang != fbs = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r32: IF oldpeak = ca = {0} AND chol = <332.50, 342) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r33: IF chol = <257, 260) = {0} AND thalach = <139.50, 143) = {1} AND exang != {0} = {0} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r34: IF thalach = <144.50, 147) = {1} AND chol = <175.50, 258) = {1} THEN class = {2} (p=3.0, n=0.0, P=32.0, N=241.0)
r35: IF thalach = <140.50, 157) = {1} AND thal != {3} = {0} AND thalach = <131.50, 148) = {1} AND age = <59.50, 62) = {0} AND oldpeak = <1.15, 4.20) = {1} THEN class = {2} (p=9.0, n=0.0, P=32.0, N=241.0)
r36: IF age = <55.50, 63) = {0} AND thal != {6} = {1} AND exang != {0} = {0} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r37: IF fbs != sex = {0} AND age = <55.50, 63) = {1} AND 2-of-3(oldpeak = (-inf, 3), ca = (-inf, 1.50), thalach = <93, inf)) = {1} AND exang != {0} = {0} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r38: IF thalach = (-inf, 108.50) = {1} AND ca = (-inf, 0.50) = {1} THEN class = {2} (p=2.0, n=0.0, P=32.0, N=241.0)
r39: IF age = <58.50, 62) = {1} AND oldpeak < ca = {1} AND thal != {7} = {1} THEN class = {2} (p=4.0, n=0.0, P=32.0, N=241.0)
r40: IF fbs != sex = {1} AND age = <58, inf) = {1} AND chol = <175.50, 258) = {1} AND ca = <0.50, inf) = {1} AND oldpeak = (-inf, 0.45) = {1} THEN class = {2} (p=5.0, n=0.0, P=32.0, N=241.0)
r41: IF chol = <183.50, 186) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r42: IF chol = <247.50, 250) = {1} AND thalach = <117, 131) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r43: IF oldpeak = <2.05, 2.30) = {1} AND age = (-inf, 61) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r44: IF oldpeak = <1.20, 2.60) = {0} AND chol = <228.50, 231) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r45: IF exang != fbs = {1} AND chol = <274.50, 277) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r46: IF chol = <298.50, 302) = {1} AND age = (-inf, 61) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r47: IF chol = <272, 277) = {1} AND thalach = <126.50, inf) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r48: IF thalach = <104, 111) = {1} AND oldpeak = <1.95, inf) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r49: IF trestbps = <151, 160) = {1} AND chol = <224.50, 303) = {0} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r50: IF chol = <196.50, 199) = {1} AND exang != fbs = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r51: IF 2-of-3(thalach = <110, inf), trestbps = (-inf, 143.50), oldpeak = (-inf, 3.70)) = {0} AND chol = <281.50, 286) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r52: IF oldpeak = ca = {1} AND chol = <328, 340) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r53: IF chol = <228.50, 234) = {1} AND age = <45, 52) = {1} THEN class = {1} (p=3.0, n=0.0, P=50.0, N=223.0)
r54: IF trestbps = <123.50, 128) = {1} AND thalach = <128, 143) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r55: IF thalach = <157.50, 160) = {1} AND age = <49.50, 58) = {0} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r56: IF ca = (-inf, 1.50) = {1} AND thalach = <140.50, 157) = {1} AND age = <59.50, 62) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r57: IF age = <58.50, 62) = {1} AND chol = <203.50, 212) = {1} THEN class = {1} (p=2.0, n=0.0, P=50.0, N=223.0)
r58: IF chol = <235, 318) = {1} AND oldpeak = (-inf, 0.45) = {1} AND slope != {2} = {1} AND age = <56.50, 62) = {1} THEN class = {1} (p=4.0, n=0.0, P=50.0, N=223.0)
r59: IF 2-of-3(trestbps = <111, inf), oldpeak = (-inf, 2.30), thalach = <93, inf)) = {0} AND chol = <243.50, 268) = {1} AND age = <56.50, 63) = {1} THEN class = {1} (p=5.0, n=0.0, P=50.0, N=223.0)
r60: IF chol = (-inf, 278.50) = {1} AND age = <50, 64) = {1} AND chol = <240.50, 318) = {1} AND exang != {0} = {0} AND thalach = <128, 143) = {0} THEN class = {1} (p=11.0, n=0.0, P=50.0, N=223.0)
r61: IF oldpeak = <1.20, 2.60) = {0} AND oldpeak = ca = {0} AND ca = (-inf, 1.50) = {1} AND trestbps = <123.50, 129) = {0} AND age = <62, inf) = {0} AND slope != {2} = {0} AND restecg != {2} = {1} AND cp != {4} = {1} AND 2-of-3(chol = <154.50, inf), trestbps < thalach, thalach = <110, inf)) = {0} THEN class = {1} (p=3.0, n=1.0, P=50.0, N=223.0)
r62: IF thalach = <89, 99) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r63: IF oldpeak = <5, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r64: IF age = <45, 52) = {0} AND trestbps = thalach = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r65: IF oldpeak = ca = {0} AND chol = <204.50, 207) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r66: IF fbs != sex = {1} AND oldpeak = <3.05, 3.40) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r67: IF trestbps = <179, inf) = {1} AND exang != fbs = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r68: IF ca = (-inf, 1.50) = {0} AND chol = <257, 260) = {1} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r69: IF chol = <296.50, 300) = {1} AND ca = (-inf, 0.50) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r70: IF ca = <1.50, inf) = {1} AND thalach = <162.50, 169) = {1} THEN class = {3} (p=3.0, n=0.0, P=31.0, N=242.0)
r71: IF oldpeak = <1.20, 2.60) = {0} AND ca = <1.50, inf) = {1} AND chol = <255.50, 269) = {1} THEN class = {3} (p=4.0, n=0.0, P=31.0, N=242.0)
r72: IF ca = <1.50, inf) = {1} AND age = <50, 64) = {1} AND 2-of-3(oldpeak = (-inf, 3), chol = (-inf, 305.50), thalach = <93, inf)) = {1} THEN class = {3} (p=10.0, n=2.0, P=31.0, N=242.0)
r73: IF thalach = <89, 113) = {1} AND cp != {4} = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r74: IF trestbps < thalach = {1} AND oldpeak = <1.95, inf) = {1} AND thalach = <126.50, inf) = {0} THEN class = {3} (p=2.0, n=0.0, P=31.0, N=242.0)
r75: IF thalach = <89, 141) = {1} AND chol = (-inf, 224) = {1} AND thal != {7} = {1} AND age = <37, 56) = {1} AND chol = <186.50, 192) = {0} THEN class = {3} (p=6.0, n=0.0, P=31.0, N=242.0)
r76: IF chol = <288.50, 293) = {1} AND exang != fbs = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r77: IF oldpeak = <3.70, 4.20) = {1} AND slope != {2} = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r78: IF chol = <173.50, 273) = {0} AND oldpeak = <3.55, 5.60) = {1} AND chol = <224.50, 303) = {0} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r79: IF thalach = <123.50, 129) = {1} AND oldpeak = <2.45, 2.80) = {1} THEN class = {4} (p=2.0, n=0.0, P=12.0, N=261.0)
r80: IF 2-of-3(trestbps = (-inf, 158), age = (-inf, 62.50), thalach = <93, inf)) = {1} AND ca = <2.50, inf) = {1} AND oldpeak = (-inf, 1.70) = {1} THEN class = {4} (p=3.0, n=0.0, P=12.0, N=261.0)
r81: IF fbs != sex = {1} AND oldpeak < ca = {0} AND cp != {1} = {0} AND 2-of-3(chol = <154.50, inf), thalach = <110, inf), trestbps = (-inf, 158)) = {0} AND exang != {0} = {1} AND slope != {2} = {1} AND ca = (-inf, 0.50) = {0} AND oldpeak = <1.95, inf) = {1} THEN class = {4} (p=2.0, n=1.0, P=12.0, N=261.0)
