Rules qualities:
r1: 0.999999999955639
r2: 0.9958246400214518
r3: 0.9999910466882943
r4: 1.0
r5: 1.0
________________________________
r1: IF Cell_Type = Stage2 AND Stage1 = Stage2 AND Cell_Type = (-inf, 1.50) THEN  (p=82.0, n=0.0, P=929.0, N=0.0)
r2: IF Cell_Type = Stage1 AND Means_of_Detection = Cell_Type AND Stage1 < Stage2 THEN  (p=25.0, n=0.0, P=929.0, N=0.0)
r3: IF Means_of_Detection < Stage2 AND Stage1 < Stage2 THEN  (p=73.0, n=0.0, P=929.0, N=0.0)
r4: IF Stage4 = {0, ?} THEN  (p=704.0, n=0.0, P=929.0, N=0.0)
r5: IF Stage4 = {1, ?} THEN  (p=248.0, n=0.0, P=929.0, N=0.0)
