Rules qualities:
r1: 0.5862097953216374
r2: 0.455034916418096
r3: 0.35684384019319465
r4: 0.33826859195986714
r5: 0.26140684715231166
r6: 0.13567068337442914
r7: 0.040005352901372644
r8: 0.42879483011744973
r9: 0.3856516844132617
r10: 0.3614787239000745
r11: 0.36042234689597313
r12: 0.32115293072116896
r13: 0.2921085655604535
________________________________
r1: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {0} THEN class = {yes} (p=254.0, n=31.0, P=640.0, N=1341.0)
r2: IF sex != {female} = {1} THEN class = {yes} (p=310.0, n=110.0, P=640.0, N=1341.0)
r3: IF 2-of-3(sex != {male}, pclass = {2nd}, age != {adult}) = {0} THEN class = {yes} (p=253.0, n=125.0, P=640.0, N=1341.0)
r4: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {1} THEN class = {yes} (p=336.0, n=203.0, P=640.0, N=1341.0)
r5: IF 2-of-3(sex != {female}, pclass = {2nd}, age != {adult}) = {1} THEN class = {yes} (p=306.0, n=238.0, P=640.0, N=1341.0)
r6: IF 2-of-3(sex != {female}, pclass != {3rd}, age != {adult}) = {1} THEN class = {yes} (p=362.0, n=460.0, P=640.0, N=1341.0)
r7: IF pclass != {3rd} = {0} THEN class = {yes} (p=478.0, n=872.0, P=640.0, N=1341.0)
r8: IF pclass = {2nd} = {1} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=141.0, n=11.0, P=1341.0, N=640.0)
r9: IF pclass != {1st} = {0} AND sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1098.0, n=251.0, P=1341.0, N=640.0)
r10: IF sex != {female} = {0} AND age != {adult} = {1} THEN class = {no} (p=1204.0, n=301.0, P=1341.0, N=640.0)
r11: IF pclass != {1st} = {0} AND sex != {female} = {0} THEN class = {no} (p=1125.0, n=275.0, P=1341.0, N=640.0)
r12: IF 2-of-3(pclass != {1st}, sex != {female}, age != {adult}) = {0} THEN class = {no} (p=1138.0, n=304.0, P=1341.0, N=640.0)
r13: IF 2-of-3(age != {adult}, pclass != {3rd}, sex != {male}) = {1} THEN class = {no} (p=1310.0, n=386.0, P=1341.0, N=640.0)
