Rules qualities:
r1: 0.5536585365853659
r2: 0.5341463414634147
r3: 0.524390243902439
r4: 0.5634146341463415
r5: 0.5195121951219512
r6: 0.5195121951219512
r7: 0.5390243902439025
r8: 0.5341463414634147
r9: 0.5073170731707317
r10: 0.5073170731707317
r11: 0.5048780487804878
r12: 0.5048780487804878
r13: 0.5292682926829269
r14: 0.5439024390243903
r15: 0.526829268292683
r16: 0.5219512195121951
r17: 0.5219512195121951
r18: 0.524390243902439
r19: 0.5146341463414634
r20: 0.5390243902439025
r21: 0.526829268292683
r22: 0.5121951219512195
r23: 0.5292682926829269
r24: 0.6487804878048781
r25: 0.5219512195121951
r26: 0.526829268292683
r27: 0.524390243902439
r28: 0.5317073170731708
r29: 0.5097560975609756
r30: 0.524390243902439
r31: 0.5121951219512195
r32: 0.5121951219512195
r33: 0.5073170731707317
r34: 0.5121951219512195
r35: 0.5317073170731708
r36: 0.524390243902439
r37: 0.5048780487804878
r38: 0.5146341463414634
r39: 0.5121951219512195
r40: 0.5048780487804878
r41: 0.524390243902439
r42: 0.5170731707317073
r43: 0.5121951219512195
r44: 0.5170731707317073
r45: 0.5292682926829269
r46: 0.5146341463414634
r47: 0.524390243902439
r48: 0.5121951219512195
r49: 0.524390243902439
r50: 0.5146341463414634
r51: 0.5121951219512195
r52: 0.6067615658362989
r53: 0.5195729537366548
r54: 0.5533807829181495
r55: 0.5729537366548043
r56: 0.5373665480427047
r57: 0.5231316725978647
r58: 0.5231316725978647
r59: 0.5106761565836299
r60: 0.5088967971530249
r61: 0.5302491103202847
r62: 0.5142348754448398
r63: 0.5071174377224199
r64: 0.505338078291815
r65: 0.50355871886121
r66: 0.50355871886121
r67: 0.5409252669039146
r68: 0.5391459074733096
r69: 0.5456154599675128
r70: 0.608540925266904
r71: 0.5593472788820414
r72: 0.5284697508896797
r73: 0.5266903914590747
r74: 0.5533807829181495
r75: 0.5391459074733096
r76: 0.5498220640569395
r77: 0.5409252669039146
r78: 0.5391459074733096
r79: 0.5249110320284698
r80: 0.5427046263345195
r81: 0.5640569395017794
r82: 0.5249110320284698
r83: 0.5355871886120996
r84: 0.5320284697508897
r85: 0.5302491103202847
r86: 0.5160142348754448
r87: 0.5427046263345195
r88: 0.5427046263345195
r89: 0.5142348754448398
r90: 0.5302491103202847
r91: 0.5284697508896797
r92: 0.5284697508896797
r93: 0.5195729537366548
r94: 0.5249110320284698
r95: 0.5373665480427047
r96: 0.5569395017793595
r97: 0.5124555160142349
r98: 0.5480427046263345
r99: 0.6103202846975089
________________________________
r1: IF paper_type = {super} THEN class = {band} (p=22.0, n=0.0, P=205.0, N=281.0)
r2: IF caliper = {0.300} THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r3: IF chrome_content = {95} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r4: IF #(anode_space_ratio = <101.84, 103.10) OR anode_space_ratio = <105.45, 106.25) OR anode_space_ratio = <108.08, 109.67) OR anode_space_ratio = <111.80, 114.28) OR anode_space_ratio = <109.69, 110)) THEN class = {band} (p=26.0, n=0.0, P=205.0, N=281.0)
r5: IF hardener = (-inf, 0.10) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r6: IF press_speed = (-inf, 1225) THEN class = {band} (p=8.0, n=0.0, P=205.0, N=281.0)
r7: IF #(ink_pct = <64, 66.70) OR ink_pct = <45.85, 46.50) OR ink_pct = <61.80, 62.50) OR ink_pct = <67.35, inf)) THEN class = {band} (p=16.0, n=0.0, P=205.0, N=281.0)
r8: IF #(solvent_pct = <22.25, 31.40) OR solvent_pct = <31.90, 32.60) OR solvent_pct = <35.05, 35.30) OR solvent_pct = <48.70, inf)) THEN class = {band} (p=14.0, n=0.0, P=205.0, N=281.0)
r9: IF blade_pressure = (-inf, 19) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r10: IF ink_temperature = <20.50, inf) THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r11: IF viscosity = ink_pct THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r12: IF caliper = {0.25} THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r13: IF unit_number > wax AND hardener = (-inf, 0.35) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r14: IF #(press_speed = (-inf, 1275) OR press_speed = <1901.50, 2000)) AND anode_space_ratio = <96.88, 110) THEN class = {band} (p=18.0, n=0.0, P=205.0, N=281.0)
r15: IF ESA_Voltage = hardener AND ink_temperature = (-inf, 16.50) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r16: IF viscosity = <64.50, 67) AND hardener = <0.88, inf) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r17: IF ink_type = {cover} AND blade_pressure = (-inf, 33.50) THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r18: IF plating_tank != {1911} AND ink_type = {cover} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r19: IF caliper != {0.3} AND varnish_pct = <7.95, 8.30) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r20: IF press_speed = (-inf, 1335) AND anode_space_ratio = <96.85, 110) THEN class = {band} (p=16.0, n=0.0, P=205.0, N=281.0)
r21: IF ESA_Voltage < wax AND viscosity = <62.50, 67) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r22: IF roughness < hardener AND varnish_pct = <6.80, 7.40) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r23: IF viscosity = <64.50, 69) AND ink_temperature = (-inf, 15.40) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r24: IF anode_space_ratio = <93.57, inf) AND ink_pct != <41.50, 64.10) AND blade_pressure = <21, 55) THEN class = {band} (p=61.0, n=0.0, P=205.0, N=281.0)
r25: IF anode_space_ratio = <103.13, 103.22) AND press != {827} THEN class = {band} (p=9.0, n=0.0, P=205.0, N=281.0)
r26: IF ink_temperature = <13.42, 15.50) AND ESA_Voltage = <0.38, 1.50) THEN class = {band} (p=11.0, n=0.0, P=205.0, N=281.0)
r27: IF ink_pct = <50.75, 59.50) AND ESA_Voltage = <0.38, 1.50) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r28: IF #(ink_temperature = <14.25, 14.50) OR ink_temperature = <16.90, 17.50)) AND humifity = <72.50, 80) THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r29: IF unit_number > varnish_pct AND paper_mill_location = {southus} THEN class = {band} (p=4.0, n=0.0, P=205.0, N=281.0)
r30: IF solvent_pct = <35.05, 41.20) AND ink_temperature = <16.90, 17.50) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r31: IF ink_temperature < blade_pressure AND roughness < hardener AND blade_pressure != <19, 60) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r32: IF cylinder_size = {catalog} AND humifity = <99, inf) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r33: IF caliper = {0.167} AND cylinder_size != {spiegel} THEN class = {band} (p=3.0, n=0.0, P=205.0, N=281.0)
r34: IF direct_steam != type_on_cylinder AND humifity = <92.50, 95) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r35: IF press_speed = <1420, 1650) AND press = {815} THEN class = {band} (p=13.0, n=0.0, P=205.0, N=281.0)
r36: IF anode_space_ratio = <91.78, 100) AND press = {815} THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r37: IF solvent_pct = <35.15, 35.90) AND press = {815} THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r38: IF #(press_speed = <1637.50, 1660) OR press_speed = <1901.50, 2050) OR press_speed = <1495, 1530)) AND proof_cut < blade_pressure THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r39: IF #(press_speed = <1901.50, 2050) OR press_speed = <1495, 1530) OR press_speed = <1637.50, 1683)) AND ink_temperature = (-inf, 13.35) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r40: IF #(press_speed = <1901.50, 2050) OR press_speed = <1495, 1530) OR press_speed = <1637.50, 1683)) AND solvent_pct = <39.15, 39.70) THEN class = {band} (p=2.0, n=0.0, P=205.0, N=281.0)
r41: IF #(press_speed = <1901.50, 2050) OR press_speed = <1637.50, 1683)) AND viscosity = <54.50, 61) AND roughness = <0.44, inf) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r42: IF #(ink_temperature != <13.05, 17) OR ink_temperature = <14.15, 14.70) OR ink_temperature = <15.07, 15.30)) AND humifity = <75.50, 78) AND hardener = (-inf, 1.45) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r43: IF #(ink_temperature != <13.05, 17) OR ink_temperature = <14.15, 14.70)) AND viscosity = <43.50, 46) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r44: IF viscosity = (-inf, 63.50) AND press_speed = (-inf, 2276.50) AND viscosity != <36.50, 62) AND unit_number = (-inf, 8) AND wax = <1.75, 2.75) THEN class = {band} (p=7.0, n=0.0, P=205.0, N=281.0)
r45: IF press_speed = <1725, 2150) AND anode_space_ratio = <107.02, 109.67) AND humifity = (-inf, 89) THEN class = {band} (p=12.0, n=0.0, P=205.0, N=281.0)
r46: IF roughness > hardener AND viscosity = <42.50, 50) AND ink_temperature != <13.65, 17) AND ESA_Voltage = (-inf, 3.50) THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r47: IF cylinder_size != {catalog} AND roughness = (-inf, 0.53) AND hardener != <0.35, 1.50) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r48: IF ESA_Voltage = wax AND blade_pressure < anode_space_ratio AND press_type = {woodhoe70} THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r49: IF plating_tank != {1910} AND proof_cut = <41.25, 52) AND press_type = {woodhoe70} AND humifity = (-inf, 86.50) THEN class = {band} (p=10.0, n=0.0, P=205.0, N=281.0)
r50: IF blade_pressure = <39, 43) AND press = {821} THEN class = {band} (p=6.0, n=0.0, P=205.0, N=281.0)
r51: IF anode_space_ratio = <96.84, 100) AND proof_cut = <48.75, 60) THEN class = {band} (p=5.0, n=0.0, P=205.0, N=281.0)
r52: IF #(varnish_pct = <18.95, 20.40) OR varnish_pct = <2.35, 3.40) OR varnish_pct = <7.45, 8) OR varnish_pct = <4.75, 5.40) OR varnish_pct = <5.45, 5.90) OR varnish_pct = <1.05, 2.20)) AND ESA_Amperage < anode_space_ratio THEN class = {noband} (p=60.0, n=0.0, P=281.0, N=205.0)
r53: IF ESA_Voltage = <9, inf) THEN class = {noband} (p=11.0, n=0.0, P=281.0, N=205.0)
r54: IF #(press_speed = <2413, inf) OR press_speed = <1410, 1440) OR press_speed = <2210, 2250) OR press_speed = <1710, 1734) OR press_speed = <2260, 2300)) THEN class = {noband} (p=30.0, n=0.0, P=281.0, N=205.0)
r55: IF #(solvent_pct = <35.95, 36.40) OR solvent_pct = <38.15, 38.50) OR solvent_pct = <44.55, 46.80) OR solvent_pct = <38.60, 38.90) OR solvent_pct = <42.05, 42.40) OR solvent_pct = <32.35, 33.30)) THEN class = {noband} (p=41.0, n=0.0, P=281.0, N=205.0)
r56: IF #(anode_space_ratio = <103.05, 103.13) OR anode_space_ratio = <105.05, 105.70) OR anode_space_ratio = <106.66, 106.89)) THEN class = {noband} (p=21.0, n=0.0, P=281.0, N=205.0)
r57: IF #(proof_cut = <55.25, 60) OR proof_cut = <68.75, inf)) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r58: IF #(ink_pct = <41.85, 44.20) OR ink_pct = <44.80, 45.50)) THEN class = {noband} (p=13.0, n=0.0, P=281.0, N=205.0)
r59: IF current_density = {45} THEN class = {noband} (p=6.0, n=0.0, P=281.0, N=205.0)
r60: IF roughness = <1.19, inf) THEN class = {noband} (p=5.0, n=0.0, P=281.0, N=205.0)
r61: IF #(varnish_pct = <8.25, 9.10) OR varnish_pct = <10.10, 10.40) OR varnish_pct = <10.85, 11.10) OR varnish_pct = <15.10, 15.80) OR varnish_pct = <6.33, 6.60)) THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r62: IF #(blade_pressure = <45.50, 49) OR blade_pressure = <55.50, 60)) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r63: IF ink_temperature = <13.17, 13.40) THEN class = {noband} (p=4.0, n=0.0, P=281.0, N=205.0)
r64: IF ink_temperature = varnish_pct THEN class = {noband} (p=3.0, n=0.0, P=281.0, N=205.0)
r65: IF caliper = {0.467} THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r66: IF current_density = {42} THEN class = {noband} (p=2.0, n=0.0, P=281.0, N=205.0)
r67: IF press != {821} AND ESA_Voltage = <5.50, inf) THEN class = {noband} (p=23.0, n=0.0, P=281.0, N=205.0)
r68: IF solvent_pct = <38.15, 38.90) AND viscosity = (-inf, 63.50) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r69: IF #(press_speed = <2210, inf) OR press_speed = <1388.50, 1440)) AND grain_screened != type_on_cylinder AND cylinder_size != {spiegel} THEN class = {noband} (p=54.0, n=2.0, P=281.0, N=205.0)
r70: IF #(press_speed = <2210, inf) OR press_speed = <1365, 1440)) AND cylinder_size != {spiegel} AND press != {815} AND type_on_cylinder != {no} THEN class = {noband} (p=61.0, n=0.0, P=281.0, N=205.0)
r71: IF grain_screened != type_on_cylinder AND press_speed = <2210, inf) AND humifity = <71, inf) THEN class = {noband} (p=49.0, n=1.0, P=281.0, N=205.0)
r72: IF solvent_type != {xylol} AND anode_space_ratio = <103.23, 103.33) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r73: IF proof_cut < anode_space_ratio AND humifity = <65.50, 70) THEN class = {noband} (p=15.0, n=0.0, P=281.0, N=205.0)
r74: IF solvent_pct = <38.05, inf) AND ESA_Voltage = <4.25, inf) THEN class = {noband} (p=30.0, n=0.0, P=281.0, N=205.0)
r75: IF #(varnish_pct = <4.75, 6) OR varnish_pct = <2.35, 4.30)) AND proof_cut = (-inf, 41.25) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r76: IF press_speed = <2184.50, inf) AND viscosity = <45.50, 56) THEN class = {noband} (p=28.0, n=0.0, P=281.0, N=205.0)
r77: IF press_speed = <2184.50, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=23.0, n=0.0, P=281.0, N=205.0)
r78: IF #(anode_space_ratio = <103.23, 105) OR anode_space_ratio = (-inf, 93.53) OR anode_space_ratio = <110.50, 112.50)) AND viscosity = <50.50, 58) THEN class = {noband} (p=22.0, n=0.0, P=281.0, N=205.0)
r79: IF press_speed = <1550, 2000) AND anode_space_ratio = <103.23, 105) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r80: IF #(varnish_pct = <4.35, 5.90) OR varnish_pct = <2.25, 3.40)) AND anode_space_ratio = <96.79, 103.33) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r81: IF press_speed = <1950, inf) AND ESA_Voltage = <3.50, inf) THEN class = {noband} (p=36.0, n=0.0, P=281.0, N=205.0)
r82: IF #(varnish_pct = <4.35, 6) OR varnish_pct = <2.25, 4.30)) AND anode_space_ratio = <106.48, inf) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r83: IF ESA_Amperage < anode_space_ratio AND plating_tank != {1910} AND varnish_pct = <2.35, 5.90) THEN class = {noband} (p=20.0, n=0.0, P=281.0, N=205.0)
r84: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.45, 36.70) OR solvent_pct = <36.85, 37.20)) AND viscosity = (-inf, 42.50) THEN class = {noband} (p=18.0, n=0.0, P=281.0, N=205.0)
r85: IF #(solvent_pct = <38.15, 39.80) OR solvent_pct = <35.45, 37.20)) AND humifity = <74.50, 78) THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r86: IF caliper != {0.3} AND ink_temperature = <15.25, 15.50) THEN class = {noband} (p=9.0, n=0.0, P=281.0, N=205.0)
r87: IF #(ink_pct = <53.60, 55.50) OR ink_pct = <41.85, 45.90)) AND solvent_pct = <32.20, 38.50) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r88: IF proof_cut < roller_durometer AND ink_temperature = (-inf, 16.25) THEN class = {noband} (p=24.0, n=0.0, P=281.0, N=205.0)
r89: IF roughness = <0.47, inf) AND wax = <1.55, 1.80) THEN class = {noband} (p=8.0, n=0.0, P=281.0, N=205.0)
r90: IF #(unit_number = <3.50, 7) OR unit_number = <9.50, inf)) AND humifity = (-inf, 84.50) THEN class = {noband} (p=17.0, n=0.0, P=281.0, N=205.0)
r91: IF proof_cut > ESA_Amperage AND viscosity = <52.50, 63) AND proof_cut != <32.25, 70) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r92: IF caliper != {0.3} AND ink_pct = <41.85, 45.90) THEN class = {noband} (p=16.0, n=0.0, P=281.0, N=205.0)
r93: IF anode_space_ratio = (-inf, 98.49) AND press = {813} THEN class = {noband} (p=11.0, n=0.0, P=281.0, N=205.0)
r94: IF caliper = {0.333} AND viscosity = <52.50, 58) THEN class = {noband} (p=14.0, n=0.0, P=281.0, N=205.0)
r95: IF current_density = {35} AND hardener = <0.55, 1) THEN class = {noband} (p=21.0, n=0.0, P=281.0, N=205.0)
r96: IF current_density != {40} AND viscosity = <52.50, 55) THEN class = {noband} (p=32.0, n=0.0, P=281.0, N=205.0)
r97: IF solvent_pct > roller_durometer AND blade_pressure = <42.50, 49) THEN class = {noband} (p=7.0, n=0.0, P=281.0, N=205.0)
r98: IF anode_space_ratio = <103.05, 103.13) AND viscosity = (-inf, 67.50) AND proof_cut = (-inf, 47.25) THEN class = {noband} (p=27.0, n=0.0, P=281.0, N=205.0)
r99: IF ESA_Amperage < hardener AND viscosity = (-inf, 61.50) AND anode_space_ratio = (-inf, 107.15) AND ink_temperature = <14.65, 16.60) AND roller_durometer = (-inf, 33.50) AND press_type != {woodhoe70} THEN class = {noband} (p=62.0, n=0.0, P=281.0, N=205.0)
