Rules qualities:
r1: 0.8227848101265822
r2: 0.8090760006149745
r3: 0.8354430379746836
r4: 0.8430116327749789
r5: 0.8629341123012009
r6: 0.858974358974359
r7: 0.8555460889321648
r8: 0.782051282051282
r9: 0.6998896462187603
r10: 0.6025641025641025
r11: 0.5512820512820513
________________________________
r1: IF survival = <22.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=51.0, n=0.0, P=79.0, N=39.0)
r2: IF survival = <22.50, inf) THEN class = {0} (p=56.0, n=1.0, P=79.0, N=39.0)
r3: IF mult = <0.43, inf) AND survival = <20.50, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=53.0, n=0.0, P=79.0, N=39.0)
r4: IF survival = <11, inf) AND lvdd = (-inf, 5.69) THEN class = {0} (p=67.0, n=2.0, P=79.0, N=39.0)
r5: IF fractional-shortening = <0.033, inf) AND mult = <0.58, inf) AND survival = <8.25, inf) AND age-at-heart-attack = (-inf, 73.50) THEN class = {0} (p=64.0, n=1.0, P=79.0, N=39.0)
r6: IF mult = (-inf, 0.96) AND survival = (-inf, 8.25) THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r7: IF survival = (-inf, 8.25) THEN class = {1} (p=31.0, n=1.0, P=39.0, N=79.0)
r8: IF alive-at-1 = {1} THEN class = {1} (p=22.0, n=0.0, P=39.0, N=79.0)
r9: IF mult = (-inf, 0.96) AND epss = <6.85, 27.80) AND survival = (-inf, 19.75) AND wall-motion-index = <1.02, inf) THEN class = {1} (p=23.0, n=2.0, P=39.0, N=79.0)
r10: IF mult = (-inf, 0.96) AND survival = (-inf, 20.50) AND pericardial-effusion = {0} AND wall-motion-index = (-inf, 1.38) AND group = <1.50, inf) THEN class = {1} (p=8.0, n=0.0, P=39.0, N=79.0)
r11: IF fractional-shortening = (-inf, 0.24) AND epss = (-inf, 17.25) AND wall-motion-score = (-inf, 12.75) AND age-at-heart-attack = <64.50, 78.50) AND pericardial-effusion = {0} THEN class = {1} (p=4.0, n=0.0, P=39.0, N=79.0)
