Rules qualities:
r1: 0.7134146341463414
r2: 0.5548780487804879
r3: 0.5365853658536586
r4: 0.524390243902439
r5: 0.524390243902439
r6: 0.524390243902439
r7: 0.524390243902439
r8: 0.524390243902439
r9: 0.5121951219512195
r10: 0.5670731707317074
r11: 0.5792682926829268
r12: 0.5487804878048781
r13: 0.5487804878048781
r14: 0.6463414634146342
r15: 0.5548780487804879
r16: 0.5487804878048781
r17: 0.7195121951219512
r18: 0.5426829268292683
r19: 0.7816288910407716
r20: 0.5365853658536586
r21: 0.5384615384615384
r22: 0.5384615384615384
r23: 0.5576923076923077
r24: 0.5384615384615384
r25: 0.5384615384615384
r26: 0.5769230769230769
r27: 0.5576923076923077
r28: 0.5576923076923077
r29: 0.5769230769230769
r30: 0.5961538461538461
r31: 0.5769230769230769
r32: 0.6346153846153846
r33: 0.7547169811320755
r34: 0.5283018867924528
r35: 0.5283018867924528
r36: 0.5188679245283019
r37: 0.6792452830188679
r38: 0.5188679245283019
r39: 0.5377358490566038
r40: 0.5754716981132075
r41: 0.5471698113207547
r42: 0.5471698113207547
r43: 0.5471698113207547
r44: 0.5283018867924528
r45: 0.5714285714285714
r46: 0.6785714285714286
r47: 0.6785714285714286
r48: 0.5714285714285714
r49: 0.6428571428571428
________________________________
r1: IF landmass = {5} = {1} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=93.0)
r2: IF population = <32, 56) = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r3: IF language = {4} = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r4: IF area = <130, 178) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r5: IF area = <323.50, 391) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r6: IF area = <38.50, 49) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r7: IF area = <611.50, 753) = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r8: IF language = {5} = {1} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r9: IF area = <1257, 1285) = {1} THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r10: IF landmass != {1} = {0} AND religion = {6} = {1} THEN class = {1} (p=11.0, n=0.0, P=82.0, N=93.0)
r11: IF landmass = {3} = {1} AND stripes = <1.50, inf) = {1} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r12: IF black = animate = triangle = {0} AND landmass = {3} = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r13: IF white = animate = green = {1} AND landmass = {3} = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r14: IF blue = white = animate = {0} AND area = <1.50, 4) = {0} AND religion != {2} = {1} THEN class = {1} (p=24.0, n=0.0, P=82.0, N=93.0)
r15: IF blue = triangle = green = {1} AND area = <1180, 1267) = {0} AND stripes = <1.50, inf) = {1} THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r16: IF area = <188.50, 474) = {0} AND crescent != green = {1} AND colours = (-inf, 2.50) = {1} THEN class = {1} (p=8.0, n=0.0, P=82.0, N=93.0)
r17: IF landmass != {1} = {0} AND area = <585, 623) = {0} AND language != {1} = {0} AND blue = white = {0} AND religion = {5} = {0} AND landmass != {6} = {0} AND area = <1.50, 4) = {0} AND landmass = {2} = {0} THEN class = {1} (p=36.0, n=0.0, P=82.0, N=93.0)
r18: IF area = circles = {1} AND language != {1} = {0} AND red = gold = {1} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r19: IF area = circles = {0} AND population = sunstars = {0} AND language != {1} = {0} AND religion = {5} = {0} AND 2-of-3(colours > sunstars, red != blue, stripes = (-inf, 4)) = {1} AND landmass = {2} = {0} AND religion != {0} = {0} AND 2-of-3(bars = saltires, botright = mainhue, sunstars = (-inf, 7)) = {1} AND area = <1016, 1221) = {0} THEN class = {1} (p=51.0, n=1.0, P=82.0, N=93.0)
r20: IF landmass != {1} = {0} AND white = animate = {1} AND area = saltires = {1} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r21: IF area = <13.50, 18) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r22: IF area = <585, 623) = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r23: IF circles < crosses = {1} AND 2-of-3(colours > sunstars, bars = saltires, stripes = (-inf, 4)) = {0} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r24: IF area = <1180, 1267) = {1} AND bars = colours = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r25: IF area = <715.50, 804) = {1} AND black = animate = triangle = {0} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r26: IF 2-of-3(colours > sunstars, blue = white, stripes = (-inf, 4)) = {0} AND red != triangle = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r27: IF 2-of-3(colours > sunstars, blue = white, stripes = (-inf, 4)) = {0} AND language != {3} = {0} AND black = animate = triangle = {1} AND landmass = {4} = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r28: IF religion = {5} = {1} AND 2-of-3(orange = text, white != crescent, stripes = (-inf, 4)) = {0} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r29: IF 2-of-3(white != crescent, black = animate = triangle, sunstars = (-inf, 7)) = {0} AND religion = {5} = {1} AND topleft != {red} = {0} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r30: IF circles < crosses = {1} AND landmass != {6} = {1} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r31: IF red != blue = {1} AND landmass != {6} = {1} AND gold != crescent = {1} THEN class = {2} (p=4.0, n=0.0, P=26.0, N=149.0)
r32: IF language != {3} = {0} AND blue = white = {0} AND 2-of-3(colours > sunstars, black = animate = triangle, stripes = (-inf, 4)) = {1} AND religion != {2} = {0} AND landmass = {4} = {1} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r33: IF landmass != {1} = {1} THEN class = {4} (p=27.0, n=0.0, P=53.0, N=122.0)
r34: IF area = <237.50, 249) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r35: IF area = <68, 84) = {1} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r36: IF area = <87.50, 93) = {1} THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r37: IF language != {1} = {1} AND landmass != {6} = {0} AND 2-of-3(colours > sunstars, bars = crosses, orange = text) = {1} AND landmass = {4} = {0} THEN class = {4} (p=19.0, n=0.0, P=53.0, N=122.0)
r38: IF blue != crescent = {1} AND area = <1016, 1221) = {1} THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r39: IF bars = saltires = {1} AND landmass != {6} = {0} AND 2-of-3(bars = crosses, population = <1.50, inf), sunstars = (-inf, 7)) = {0} THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r40: IF blue = white = {1} AND landmass != {6} = {0} AND 2-of-3(bars = crosses, population = <1.50, inf), sunstars = (-inf, 7)) = {0} AND population < quarters = {0} THEN class = {4} (p=8.0, n=0.0, P=53.0, N=122.0)
r41: IF population = <5, 8) = {1} AND bars = colours = {1} THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
r42: IF gold = white = green = {1} AND blue = black = animate = {1} AND topleft != {red} = {0} THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
r43: IF area = <188.50, 474) = {1} AND blue = white = animate = {1} AND animate != green = {1} THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
r44: IF 2-of-3(stripes = (-inf, 4), population = <1.50, inf), sunstars = (-inf, 7)) = {0} AND 2-of-3(orange = text, red != blue, colours > sunstars) = {1} AND white = black = {0} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r45: IF sunstars = <14.50, inf) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r46: IF landmass = {2} = {1} AND red = green = text = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r47: IF landmass = {2} = {1} AND population = <2.50, 15) = {1} THEN class = {3} (p=5.0, n=0.0, P=14.0, N=161.0)
r48: IF botright = mainhue = {1} AND area = <2.50, 5) = {1} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r49: IF 2-of-3(colours > sunstars, population = <1.50, inf), orange = text) = {0} AND population < quarters = {1} AND 2-of-3(area = <0.50, 2176), black = animate = triangle, sunstars = (-inf, 7)) = {1} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
