Rules qualities:
r1: 0.6418553193738676
r2: 0.8879645536568576
r3: 0.9999999855091894
r4: 0.999999947794514
r5: 0.9999999999999999
________________________________
r1: IF hgb = (-inf, 155) = {1} AND age != <81.90, 84) = {1} THEN  (p=422.0, n=0.0, P=487.0, N=0.0)
r2: IF hgb = (-inf, 155) = {0} AND age != <77.35, 80.60) = {1} AND hgb = (-inf, 163.50) = {1} THEN  (p=44.0, n=0.0, P=487.0, N=0.0)
r3: IF age = <58.05, 83.50) = {1} AND hgb = (-inf, 168) = {1} THEN  (p=226.0, n=0.0, P=487.0, N=0.0)
r4: IF age = <58.05, 83.50) = {1} THEN  (p=231.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <63.10, 64) = {1} AND age != <69.40, 70.80) = {1} AND age != <73.50, 74.40) = {1} AND age != <18.75, 58) = {1} AND age != <66.20, 67.10) = {1} AND age != <79.95, 80.60) = {1} AND age != <71.90, 73) = {1} AND age != <64.05, 65.30) = {1} AND hgb != <90, 110) = {1} AND age != <73.05, 74) = {1} AND hgb != <125, 133) = {1} AND hgb != <134.50, 140) = {1} AND age != <67.35, 68.80) = {1} AND age != <37.50, 63) = {1} THEN  (p=77.0, n=0.0, P=487.0, N=0.0)
