Rules qualities:
r1: 0.30864197530864196
r2: 0.286231884057971
r3: 0.43358856329182033
r4: 0.5857946554149085
r5: 0.5262246117084826
r6: 0.2559144676979072
r7: 0.35740950226244345
r8: 0.4136566454538804
r9: 0.23600344530577086
r10: 0.35315605694332525
r11: 0.3814145685181626
r12: 0.4164985081319742
r13: 0.49627039627039626
r14: 0.4806361607142857
r15: 0.5841180635701182
r16: 0.45551282051282044
r17: 0.5004808972640576
r18: 0.44563315999554726
r19: 0.4734485182961235
r20: 0.5553708521498971
________________________________
r1: IF Hydroelectric = <197220, inf) THEN class = {0.19} [0.18,0.20] (p=1.0, n=1.0, P=4.0, N=324.0)
r2: IF Fuel = <67103.75, inf) THEN class = {0.93} [0.91,0.94] (p=1.0, n=1.0, P=6.0, N=322.0)
r3: IF Coal = (-inf, 199141.50) THEN class = {0.35} [0.18,0.52] (p=157.0, n=52.0, P=177.0, N=151.0)
r4: IF Fuel = <61537.40, inf) THEN class = {0.91} [0.88,0.95] (p=5.0, n=1.0, P=12.0, N=316.0)
r5: IF Fuel = <58449.45, inf) AND Gas = (-inf, 68019.40) AND Hydroelectric = (-inf, 92425.30) THEN class = {0.90} [0.85,0.95] (p=5.0, n=1.0, P=18.0, N=310.0)
r6: IF Coal = <228407.50, inf) THEN class = {0.79} [0.77,0.81] (p=1.0, n=1.0, P=14.0, N=314.0)
r7: IF Coal = <226001.50, inf) THEN class = {0.79} [0.70,0.88] (p=3.0, n=1.0, P=68.0, N=260.0)
r8: IF Coal = <223877, inf) AND Fuel = (-inf, 50608.45) THEN class = {0.75} [0.70,0.80] (p=4.0, n=1.0, P=49.0, N=279.0)
r9: IF Gas = <82230.40, inf) THEN class = {0.81} [0.77,0.86] (p=1.0, n=1.0, P=27.0, N=301.0)
r10: IF Gas = <78801.70, inf) THEN class = {0.81} [0.71,0.92] (p=3.0, n=1.0, P=73.0, N=255.0)
r11: IF Nuclear = (-inf, 155371.50) AND Fuel = <4681.96, 6507.49) AND Special = (-inf, 12073.50) AND Gas = <6913.39, 30028.45) AND Hydroelectric = (-inf, 126515) THEN class = {0.38} [0.31,0.44] (p=4.0, n=1.0, P=86.0, N=242.0)
r12: IF Fuel = (-inf, 13656) AND Coal = <198032, 201926.50) AND Hydroelectric = (-inf, 104843) THEN class = {0.53} [0.43,0.63] (p=5.0, n=1.0, P=77.0, N=251.0)
r13: IF Fuel = <9597.80, 13763.55) AND Coal = (-inf, 203266) AND Special = (-inf, 13846.50) AND Gas = <21433.85, inf) THEN class = {0.43} [0.38,0.48] (p=8.0, n=1.0, P=55.0, N=273.0)
r14: IF Nuclear = <146431, 169003.50) AND Fuel = (-inf, 13747.85) AND Coal = (-inf, 204988.50) AND Gas = (-inf, 52747.80) AND Hydroelectric = <40167.45, inf) THEN class = {0.33} [0.23,0.42] (p=46.0, n=10.0, P=128.0, N=200.0)
r15: IF Gas = (-inf, 30971.65) THEN class = {0.31} [0.19,0.44] (p=110.0, n=25.0, P=146.0, N=182.0)
r16: IF Nuclear = <169217, inf) AND Fuel = (-inf, 17848.10) AND Gas = <39290.50, inf) AND Hydroelectric = <103105.25, inf) THEN class = {0.48} [0.39,0.57] (p=7.0, n=1.0, P=78.0, N=250.0)
r17: IF Coal = (-inf, 206766.50) AND Fuel = (-inf, 14868.35) AND Gas = (-inf, 53316.15) THEN class = {0.34} [0.21,0.47] (p=117.0, n=36.0, P=151.0, N=177.0)
r18: IF Nuclear = <121993, inf) AND Fuel = (-inf, 13736.20) AND Gas = <37356.65, 59361.30) AND Hydroelectric = (-inf, 100183.80) THEN class = {0.48} [0.41,0.54] (p=13.0, n=4.0, P=54.0, N=274.0)
r19: IF Fuel = (-inf, 20635.20) AND Coal = (-inf, 205406.50) AND Gas = (-inf, 55113.40) THEN class = {0.34} [0.20,0.48] (p=138.0, n=47.0, P=159.0, N=169.0)
r20: IF Coal = <196443, inf) AND Fuel = <14309.95, inf) THEN class = {0.75} [0.62,0.88] (p=73.0, n=28.0, P=91.0, N=237.0)
