Rules qualities:
r1: 0.879011020281457
r2: 0.8712400237731364
r3: 0.8210726674775869
r4: 0.9381125704075471
r5: 0.9338416963830871
r6: 0.795548820792956
r7: 0.7909728792179124
r8: 0.709775770865624
r9: 0.7550789873068432
________________________________
r1: IF physician-fee-freeze != {n} AND synfuels-corporation-cutback != {y} AND handicapped-infants = {n, y} THEN class = {republican} (p=125.0, n=3.0, P=151.0, N=240.0)
r2: IF physician-fee-freeze != {n} AND religious-groups-in-schools = {y, n} AND synfuels-corporation-cutback != {y} THEN class = {republican} (p=126.0, n=4.0, P=151.0, N=240.0)
r3: IF physician-fee-freeze != mx-missile AND physician-fee-freeze != {n} THEN class = {republican} (p=135.0, n=12.0, P=151.0, N=240.0)
r4: IF physician-fee-freeze != {y} AND adoption-of-the-budget-resolution = {n, y} THEN class = {democrat} (p=221.0, n=2.0, P=240.0, N=151.0)
r5: IF immigration = {y, n} AND physician-fee-freeze != {y} AND handicapped-infants = {n, y} THEN class = {democrat} (p=219.0, n=2.0, P=240.0, N=151.0)
r6: IF physician-fee-freeze != adoption-of-the-budget-resolution AND aid-to-nicaraguan-contras != {n} AND el-salvador-aid != {y} THEN class = {democrat} (p=172.0, n=5.0, P=240.0, N=151.0)
r7: IF aid-to-nicaraguan-contras != physician-fee-freeze AND education-spending != {y} AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=170.0, n=5.0, P=240.0, N=151.0)
r8: IF physician-fee-freeze != adoption-of-the-budget-resolution AND education-spending != {y} AND synfuels-corporation-cutback = {n, y} AND anti-satellite-test-ban = {n, y} THEN class = {democrat} (p=175.0, n=13.0, P=240.0, N=151.0)
r9: IF physician-fee-freeze != anti-satellite-test-ban AND adoption-of-the-budget-resolution != {n} THEN class = {democrat} (p=175.0, n=9.0, P=240.0, N=151.0)
