Rules qualities:
r1: 1.0
r2: 0.9999999825688062
r3: 1.0
r4: 1.0
r5: 0.9999999999999999
r6: 1.0
r7: 1.0
r8: 0.9999999999999999
r9: 1.0
r10: 1.0
r11: 0.9999999999999999
r12: 0.9999999975282504
r13: 0.9999999999999999
r14: 0.9999999999999999
r15: 0.9999415203027457
r16: 1.0
r17: 1.0
r18: 0.9999999999999999
r19: 1.0
r20: 0.9999958461408383
r21: 0.9999999963542845
r22: 0.9999827999061011
r23: 0.9999999999999999
r24: 0.9999999999999609
r25: 0.9999853407075677
________________________________
r1: IF age != <62.95, 64.10) AND age != <33.40, 34) AND age != <56.15, 56.40) AND age != <59.40, 60) AND age = (-inf, 66.05) AND age != <54.25, 54.70) AND age != <57.70, 59.30) AND hgb != <124.50, 130) AND age != <52.95, 54) AND age != <37.90, 41) AND age != <56.55, 57.40) AND age != <64.45, 65.40) AND hgb != <154, 162) AND age != <59.65, 62.90) AND age != <55.35, 56.10) AND age != <46.60, 51) AND hgb != <131.50, 135) AND age != <43.45, 45.60) THEN  (p=115.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <49.50, 50.50) AND age != <56.20, 57) AND age != <55.30, 56) AND hgb != <140.50, 145) AND age != <37.40, 38.10) AND age != <52.95, 54) AND age != <46.60, 47.30) AND age != <42.50, 46) AND age = (-inf, 56.45) AND hgb = (-inf, 156) AND hgb != <105, 130) AND hgb != <131.50, 137) AND clinstg = (-inf, 1.50) AND age != <54.55, 55) THEN  (p=57.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <38.95, 40.10) AND age != <35.55, 36) AND age != <33.40, 34) AND age != <53.30, 53.90) AND age != <58.55, 59.30) AND age != <37.40, 38.10) AND age != <56.75, 58.40) AND age != <64.45, 65.40) AND age != <59.65, 62.80) AND age != <54.50, 56.40) AND age != <42.20, 46) AND age != <46.60, 51) AND age = (-inf, 64.75) AND hgb = (-inf, 156) AND hgb != <131.50, 134) AND age != <62.95, 64.10) THEN  (p=93.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <62.95, 64.10) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <59.40, 60) AND age != <56.15, 57) AND hgb != <124.50, 130) AND age != <47.05, 50.50) AND age != <58.55, 59.30) AND age != <37.90, 41) AND age != <56.55, 58.40) AND age != <64.45, 66.40) AND age != <59.65, 62.90) AND hgb != <131.50, 137) AND age = <43.45, 45.60) THEN  (p=142.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <33.40, 34) AND age != <54.25, 55) AND age != <55.20, 55.70) AND age != <56.15, 57) AND age != <38.40, 40.10) AND hgb != <144.50, 148) AND hgb != <126.50, 130) AND age != <37.40, 38.10) AND age != <46.10, 50.50) AND age != <58.85, 59.80) AND age != <52.95, 54) AND age != <56.55, 58.70) AND age != <59.90, 62.80) AND age = (-inf, 62.85) AND hgb = (-inf, 159) AND age != <42.70, 46) AND hgb != <131, 136) AND age != <52.35, 52.90) THEN  (p=99.0, n=0.0, P=487.0, N=0.0)
r6: IF age != <54.25, 55) AND age != <55.20, 55.70) AND age != <38.40, 40.10) AND age != <60.05, 60.90) AND hgb != <143.50, 149) AND age != <37.40, 38.10) AND age != <46.60, 50.50) AND hgb != <126.50, 130) AND age != <52.45, 53.90) AND age != <56.55, 59.30) AND age != <60.45, 62.80) AND age = (-inf, 61.40) AND hgb != <131, 136) AND age != <43.45, 45.60) THEN  (p=140.0, n=0.0, P=487.0, N=0.0)
r7: IF age != <35.55, 36) AND age != <54.25, 55) AND age != <55.20, 55.70) AND age != <56.15, 57) AND age != <38.40, 40.10) AND hgb != <144.50, 148) AND age != <37.40, 38.10) AND age != <46.60, 50.50) AND age != <52.45, 53.90) AND age != <56.55, 59.30) AND age != <59.65, 62.90) AND age != <63.50, 65) AND age = (-inf, 66.25) AND hgb = (-inf, 156.50) AND age != <42.70, 46) AND hgb != <131, 136) AND age != <62.95, 64.10) THEN  (p=122.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <38.95, 40.10) AND age != <50.65, 51) AND age != <52.35, 52.90) AND age != <33.40, 34) AND age != <55.20, 55.70) AND age != <62.05, 62.60) AND age != <56.15, 57) AND age != <59.65, 61.30) AND age != <46.10, 50.50) AND age != <52.95, 54) AND hgb != <126.50, 130) AND age != <37.40, 38.10) AND age != <56.55, 59.30) AND age != <42.50, 46) AND age = (-inf, 63.50) AND hgb = (-inf, 154.50) AND hgb != <131, 136) AND age != <62.95, 64.10) THEN  (p=115.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <62.95, 64.10) AND age != <38.95, 40.10) AND age != <58.55, 59.30) AND age = <43.45, 45.60) THEN  (p=298.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <73.05, 74.20) AND age != <68.75, 69) AND age != <75.20, 75.60) AND age != <69.05, 70.70) AND age != <79.95, 80.60) AND age != <71.90, 73) AND age != <82.60, 84) AND age != <42, 67.90) AND age != <18.75, 67) THEN  (p=76.0, n=0.0, P=487.0, N=0.0)
r11: IF age != <38.80, 40.10) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <52.95, 53.70) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <59.05, 64.80) AND hgb != <131, 136) AND age != <55.85, 58.70) AND age != <61.90, 65.40) AND hgb != <159, 163) AND age != <42.45, 43.20) AND age != <46.60, 50.20) AND age = (-inf, 65.75) AND hgb = (-inf, 161.50) AND hgb != <143.50, 146) AND age != <43.45, 45.60) THEN  (p=100.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <38.80, 40.10) AND age != <59.05, 64.80) AND age != <33.50, 37) AND hgb != <125, 150) AND age = <44, 45.60) THEN  (p=45.0, n=0.0, P=487.0, N=0.0)
r13: IF age != <38.80, 40.10) AND age != <35.55, 36) AND age != <52.35, 52.90) AND age != <52.95, 53.70) AND age != <54.25, 54.70) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <59.15, 64.10) AND age != <46.60, 50.20) AND age != <55.85, 58.70) AND age != <64.45, 65.40) AND age != <42.45, 43.20) AND age = (-inf, 65.75) AND hgb = (-inf, 159) AND hgb != <143.50, 146) AND age != <43.45, 45.60) THEN  (p=106.0, n=0.0, P=487.0, N=0.0)
r14: IF age != <38.80, 40.10) AND age != <35.55, 36) AND age != <50.65, 51) AND age != <52.95, 53.70) AND age != <33.40, 34) AND age != <54.25, 54.70) AND age != <53.30, 54) AND age != <55.25, 55.70) AND age != <59.50, 61.30) AND age != <37.40, 38.10) AND age != <60.75, 62.70) AND hgb != <153.50, 158) AND age != <46.60, 50.20) AND age != <55.85, 58.70) AND age != <42.95, 46) AND age = (-inf, 64.50) AND hgb = (-inf, 159) AND hgb != <131, 135) AND age != <62.95, 64.10) THEN  (p=104.0, n=0.0, P=487.0, N=0.0)
r15: IF age != <36, 39) AND age = <30.50, inf) AND hgb = (-inf, 150.50) AND clinstg = <1.50, inf) AND age != <32.50, 35) THEN  (p=122.0, n=0.0, P=487.0, N=0.0)
r16: IF age != <73.05, 74.20) AND age != <71.75, 72.20) AND age != <68.75, 69) AND age != <76.35, 78) AND age != <82.60, 85) AND age != <42, 67.70) AND age != <69.05, 71.40) AND hgb != <125.50, 130) AND age != <18.75, 67) THEN  (p=56.0, n=0.0, P=487.0, N=0.0)
r17: IF age != <73.05, 74.20) AND age != <71.75, 72.20) AND age != <67.25, 67.70) AND age != <68.75, 69) AND age != <75.20, 75.60) AND age != <76.35, 78) AND age != <69.05, 71) AND age != <18.75, 67) THEN  (p=78.0, n=0.0, P=487.0, N=0.0)
r18: IF age != <54.55, 55) AND age != <35.55, 36) AND age != <46.60, 50.20) AND age != <52.35, 52.90) AND age != <52.95, 53.70) AND age != <37.90, 39.50) AND age != <55.25, 55.70) AND age != <64.45, 65.40) AND age != <55.35, 62.80) AND hgb != <143.50, 146) AND age = (-inf, 66.25) AND age != <42.95, 46) AND hgb = (-inf, 158) AND hgb != <131.50, 135) AND age != <62.95, 64.10) THEN  (p=109.0, n=0.0, P=487.0, N=0.0)
r19: IF age != <73.05, 74.20) AND age != <71.75, 72.20) AND age != <69.45, 70.70) AND age != <68.75, 69) AND age != <76.35, 78) AND age != <42, 67.70) AND hgb != <125.50, 130) AND age != <18.75, 67) THEN  (p=73.0, n=0.0, P=487.0, N=0.0)
r20: IF age != <67.95, 68.70) AND age = (-inf, 68.95) AND hgb = <126.50, 134) AND age != <42, 67.70) THEN  (p=69.0, n=0.0, P=487.0, N=0.0)
r21: IF age < hgb AND age != <68.20, 75) AND age = (-inf, 71.20) AND age != <67.95, 69) THEN  (p=373.0, n=0.0, P=487.0, N=0.0)
r22: IF age != <42, 67.70) AND age != <70.65, 71) AND age != <67.95, 68.70) AND age != <70.80, 71.40) AND age != <75.45, 76) AND age = (-inf, 77) AND age != <71.80, 75.40) AND hgb = <129, 150) AND age != <76.20, 78) THEN  (p=54.0, n=0.0, P=487.0, N=0.0)
r23: IF age != <73.05, 74.20) AND age != <71.75, 72.20) AND age != <68.75, 69) AND age != <69.25, 69.90) AND age != <75.20, 75.60) AND age != <76.35, 78) AND age != <42, 67.70) AND age != <79.95, 80.60) AND age != <70.40, 71.40) AND age != <77, 78.70) AND hgb != <146.50, 153) AND age != <18.75, 67) THEN  (p=57.0, n=0.0, P=487.0, N=0.0)
r24: IF age != <73.05, 74.20) AND age != <69.45, 70.70) AND hgb != <124, 130) AND age != <18.75, 67) THEN  (p=95.0, n=0.0, P=487.0, N=0.0)
r25: IF age != <69.05, 69.50) AND age != <67.80, 68.60) AND age != <70.45, 72) AND age = (-inf, 74) AND hgb = <123, inf) AND clinstg = (-inf, 1.50) AND age != <73.05, 74.20) THEN  (p=233.0, n=0.0, P=487.0, N=0.0)
