Rules qualities:
r1: 0.75
r2: 0.625
r3: 0.625
r4: 0.625
r5: 0.580327868852459
r6: 0.5948121645796066
r7: 0.4483516483516484
r8: 0.7
r9: 0.7
r10: 0.4527540106951871
r11: 0.5647105263157893
r12: 0.5482456140350875
________________________________
r1: IF time = <168, 190) THEN class = {0.21} [0.21,0.21] (p=2.0, n=0.0, P=4.0, N=65.0)
r2: IF age = <66, inf) THEN class = {0.18} [0.18,0.18] (p=2.0, n=0.0, P=8.0, N=61.0)
r3: IF time = <424.50, 536) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=61.0)
r4: IF time = <157.50, 245) AND age = <38, 52) THEN class = {0.11} [0.11,0.11] (p=2.0, n=0.0, P=8.0, N=61.0)
r5: IF disease_type = {3, 0, 1} AND time = <131, 536) AND age = <38, 44) THEN class = {0.11} [0.093,0.12] (p=4.0, n=1.0, P=8.0, N=61.0)
r6: IF time = <131, 536) THEN class = {0.18} [-0.025,0.38] (p=17.0, n=1.0, P=43.0, N=26.0)
r7: IF age = <13.50, 57) AND age = (-inf, 49.50) AND time != <3.50, 152) AND age != <23.50, 32) THEN class = {0.11} [-0.0023,0.22] (p=6.0, n=1.0, P=30.0, N=39.0)
r8: IF disease_type = {3, 1, 2} AND time = <15, 27) AND age != <16.50, 53) THEN class = {0.32} [0.32,0.32] (p=2.0, n=0.0, P=5.0, N=64.0)
r9: IF time != <41.50, 177) AND age = (-inf, 13) THEN class = {0.46} [0.46,0.46] (p=2.0, n=0.0, P=5.0, N=64.0)
r10: IF time < age AND disease_type = {3, 1, 2} AND time = <10, 177) THEN class = {0.36} [0.14,0.58] (p=15.0, n=2.0, P=44.0, N=25.0)
r11: IF time != <60.50, 159) AND age != <16.50, 53) THEN class = {0.32} [0.11,0.54] (p=19.0, n=1.0, P=50.0, N=19.0)
r12: IF age != <16.50, 53) THEN class = {0.32} [0.093,0.55] (p=25.0, n=2.0, P=50.0, N=19.0)
