Rules qualities:
r1: 1.0
r2: 0.999999999998038
r3: 0.999999988138602
r4: 0.9999999994723859
r5: 1.0
r6: 1.0
________________________________
r1: IF age = <70.50, inf) = {0} THEN  (p=210.0, n=0.0, P=450.0, N=0.0)
r2: IF sho = miord = {0} AND bmi != <24.96, 26.29) = {1} AND chf = miord = {1} AND gender = mitype = {0} THEN  (p=32.0, n=0.0, P=450.0, N=0.0)
r3: IF sho = miord = {1} AND 2-of-3(age = <70.50, inf), bmi != <24.96, 26.29), sho = av3) = {1} AND sho = mitype = {1} AND 2-of-3(diasbp = (-inf, 89), chf = miord, sho = av3) = {1} AND chf = miord = {0} THEN  (p=30.0, n=0.0, P=450.0, N=0.0)
r4: IF sho = miord = {0} AND sho = av3 = {1} AND chf = miord = {1} THEN  (p=57.0, n=0.0, P=450.0, N=0.0)
r5: IF age = (-inf, 73) = {0} THEN  (p=220.0, n=0.0, P=450.0, N=0.0)
r6: IF age = (-inf, 73) = {1} THEN  (p=230.0, n=0.0, P=450.0, N=0.0)
