Rules qualities:
r1: 0.23798076923076922
r2: 0.5121838777660696
r3: 0.35102201257861637
r4: 0.2510869565217391
r5: 0.3680555555555555
r6: 0.7
r7: 0.21598808341608738
r8: 0.2568581780538302
r9: 0.22663417431192662
r10: 0.295481220657277
r11: 0.3118363118363118
r12: 0.25084459459459457
r13: 0.2620192307692308
r14: 0.2910239213056114
r15: 0.21951219512195125
r16: 0.052284632929794385
r17: 0.315
r18: 0.29601499690785416
r19: 0.25622605363984674
r20: 0.2805905815748842
r21: 0.12193548387096786
________________________________
r1: IF SLEEP = <0.93, inf) THEN class = {0.44} [0.38,0.50] (p=1.0, n=1.0, P=13.0, N=112.0)
r2: IF SLEEP = <0.91, inf) THEN class = {0.30} [0.17,0.44] (p=15.0, n=1.0, P=73.0, N=52.0)
r3: IF SLEEP = (-inf, 0.89) AND THORAX = <78, inf) AND PARTNERS = {1} THEN class = {0.21} [0.13,0.29] (p=4.0, n=1.0, P=53.0, N=72.0)
r4: IF SLEEP = (-inf, 0.91) AND THORAX = <66.50, 71.50) AND TYPE = {1} THEN class = {0.85} [0.59,1.12] (p=1.0, n=1.0, P=10.0, N=115.0)
r5: IF THORAX = <58, 66.50) AND TYPE = {1} THEN class = {0.15} [0.047,0.25] (p=5.0, n=1.0, P=60.0, N=65.0)
r6: IF THORAX = <55, 58) AND TYPE = {1} AND PARTNERS = {1} THEN class = {0.26} [0.26,0.26] (p=2.0, n=0.0, P=5.0, N=120.0)
r7: IF SLEEP = <0.89, 0.91) AND THORAX = (-inf, 55) THEN class = {0.59} [0.39,0.78] (p=1.0, n=1.0, P=19.0, N=106.0)
r8: IF SLEEP = <0.85, inf) AND PARTNERS = {8} THEN class = {0.29} [0.19,0.40] (p=9.0, n=4.0, P=56.0, N=69.0)
r9: IF SLEEP = (-inf, 0.86) AND THORAX = <53.50, 55) AND TYPE = {1} THEN class = {0.21} [0.18,0.23] (p=1.0, n=1.0, P=16.0, N=109.0)
r10: IF SLEEP = <0.83, 0.89) AND THORAX = <40.50, 47.50) AND PARTNERS = {8} THEN class = {0.35} [0.23,0.48] (p=3.0, n=1.0, P=54.0, N=71.0)
r11: IF SLEEP = <0.83, inf) AND THORAX = (-inf, 43) THEN class = {0.34} [0.27,0.41] (p=2.0, n=1.0, P=26.0, N=99.0)
r12: IF SLEEP = (-inf, 0.83) AND THORAX = (-inf, 43) AND PARTNERS = {8} THEN class = {0.26} [0.035,0.48] (p=15.0, n=1.0, P=111.0, N=14.0)
r13: IF THORAX = <38, 41) AND PARTNERS = {1} THEN class = {0.74} [0.54,0.95] (p=1.0, n=1.0, P=8.0, N=117.0)
r14: IF THORAX = <20, 41) AND TYPE = {1} THEN class = {0.33} [0.18,0.48] (p=11.0, n=3.0, P=71.0, N=54.0)
r15: IF THORAX = <42, 50.50) AND TYPE = {1} AND PARTNERS = {1} THEN class = {0.28} [0.13,0.43] (p=4.0, n=1.0, P=82.0, N=43.0)
r16: IF SLEEP = (-inf, 0.91) AND THORAX = <50.50, inf) THEN class = {0.21} [0.015,0.40] (p=50.0, n=12.0, P=99.0, N=26.0)
r17: IF SLEEP = (-inf, 0.78) AND THORAX = <45.50, inf) AND PARTNERS = {0} THEN class = {0.15} [0.10,0.19] (p=2.0, n=1.0, P=25.0, N=100.0)
r18: IF SLEEP = (-inf, 0.82) AND THORAX = (-inf, 57.50) AND PARTNERS = {0} THEN class = {0.15} [0.072,0.22] (p=5.0, n=2.0, P=48.0, N=77.0)
r19: IF SLEEP = <0.79, 0.81) AND THORAX = (-inf, 55) AND TYPE = {0} THEN class = {0.79} [0.59,1] (p=1.0, n=1.0, P=9.0, N=116.0)
r20: IF SLEEP = (-inf, 0.81) AND THORAX = (-inf, 47) AND TYPE = {0} AND PARTNERS = {1} THEN class = {0.38} [0.21,0.55] (p=3.0, n=1.0, P=58.0, N=67.0)
r21: IF THORAX = <44, inf) AND PARTNERS = {8} THEN class = {0.22} [0.036,0.40] (p=26.0, n=5.0, P=100.0, N=25.0)
