Rules qualities:
r1: 0.883116883116883
r2: 0.691029900332226
r3: 0.6864171864171864
r4: 0.7073412698412699
r5: 0.6833333333333333
r6: 0.543065043065043
________________________________
r1: IF average_temperature != <28, 55) THEN class = {0.15} [-0.019,0.32] (p=26.0, n=1.0, P=28.0, N=22.0)
r2: IF average_temperature = <46.50, 49) THEN class = {0.49} [0.44,0.55] (p=5.0, n=1.0, P=7.0, N=43.0)
r3: IF average_temperature = <42.50, 56) THEN class = {0.44} [0.31,0.57] (p=8.0, n=1.0, P=13.0, N=37.0)
r4: IF average_temperature = <42.50, 47) THEN class = {0.43} [0.31,0.55] (p=9.0, n=1.0, P=14.0, N=36.0)
r5: IF average_temperature = <36.50, 39) THEN class = {0.44} [0.30,0.58] (p=13.0, n=3.0, P=15.0, N=35.0)
r6: IF average_temperature != <45.50, 51) AND average_temperature = (-inf, 52.50) AND average_temperature != <40, 43) THEN class = {0.63} [0.44,0.81] (p=10.0, n=4.0, P=13.0, N=37.0)
