Rules qualities:
r1: 0.8333333333333333
r2: 0.4396408163265306
r3: 0.40222663139329806
r4: 0.3887367708589712
r5: 0.3869219653179191
r6: 0.3849472537553033
r7: 0.42795138888888884
r8: 0.42293233082706766
r9: 0.37888608305274973
r10: 0.2603550295857988
r11: 0.27085492227979274
r12: 0.2862266857962697
r13: 0.3013236629149869
r14: 0.25814004270186336
r15: 0.25774842810278836
r16: 0.34210243745302266
r17: 0.2708618331053352
r18: 0.3444232238349886
r19: 0.23386194029850751
r20: 0.16975308641975317
r21: 0.12051153423920548
r22: 0.45288312693498456
r23: 0.11631195475026365
r24: 0.11429028132992326
r25: -0.008217266242466976
________________________________
r1: IF thalach = <121, 143) = {1} AND trestbps = <145.50, 158) = {1} THEN class = {0.26} [0.26,0.26] (p=2.0, n=0.0, P=3.0, N=270.0)
r2: IF trestbps = <145.50, 158) = {1} THEN class = {0.26} [0.16,0.36] (p=23.0, n=2.0, P=175.0, N=98.0)
r3: IF thalach = <178.50, 181) = {1} THEN class = {0.26} [0.22,0.30] (p=5.0, n=1.0, P=84.0, N=189.0)
r4: IF fbs != sex = {1} AND thalach = <166.50, 169) = {1} THEN class = {0.19} [0.17,0.21] (p=3.0, n=1.0, P=34.0, N=239.0)
r5: IF thalach = <166.50, 169) = {1} THEN class = {0.19} [0.14,0.24] (p=5.0, n=1.0, P=100.0, N=173.0)
r6: IF age = <67.50, 70) = {1} THEN class = {0.28} [0.23,0.34] (p=5.0, n=1.0, P=102.0, N=171.0)
r7: IF 2-of-3(exang != {1}, oldpeak < ca, thalach = (-inf, 187)) = {0} AND thalach = <177.50, 181) = {1} THEN class = {0.24} [0.20,0.28] (p=6.0, n=1.0, P=81.0, N=192.0)
r8: IF age = <31.50, 37) = {1} AND 2-of-3(exang = fbs, oldpeak = num, thalach = (-inf, 187)) = {1} THEN class = {0.12} [0.11,0.13] (p=2.0, n=1.0, P=7.0, N=266.0)
r9: IF age = <31.50, 37) = {1} THEN class = {0.15} [0.075,0.23] (p=5.0, n=1.0, P=108.0, N=165.0)
r10: IF oldpeak = num = {1} AND 2-of-3(exang != {1}, oldpeak < ca, thalach = (-inf, 187)) = {0} THEN class = {0.22} [0.11,0.33] (p=42.0, n=10.0, P=182.0, N=91.0)
r11: IF oldpeak = num = {0} AND thalach = (-inf, 187) = {0} THEN class = {0.25} [0.21,0.29] (p=2.0, n=1.0, P=80.0, N=193.0)
r12: IF fbs != sex = {1} AND oldpeak = num = {1} AND oldpeak < ca = {1} THEN class = {0.28} [0.25,0.32] (p=2.0, n=1.0, P=68.0, N=205.0)
r13: IF age = <31.50, 37) = {0} AND fbs != sex = {1} AND oldpeak = num = {1} AND age = <39.50, 47) = {0} AND thalach = <166.50, 169) = {0} AND 2-of-3(exang != {1}, oldpeak = num, thalach = (-inf, 187)) = {1} THEN class = {0.28} [0.21,0.36] (p=17.0, n=5.0, P=139.0, N=134.0)
r14: IF oldpeak = <2.15, 2.40) = {0} AND ca > num = {1} AND oldpeak < ca = {1} AND 2-of-3(exang != {1}, oldpeak = num, thalach = (-inf, 187)) = {1} THEN class = {0.31} [0.24,0.38] (p=11.0, n=5.0, P=112.0, N=161.0)
r15: IF trestbps = <145.50, 158) = {0} AND age = <31.50, 37) = {0} AND oldpeak = num = {1} AND 2-of-3(exang != {1}, oldpeak = num, thalach = (-inf, 187)) = {1} THEN class = {0.24} [0.15,0.33] (p=49.0, n=13.0, P=177.0, N=96.0)
r16: IF 2-of-3(exang = fbs, oldpeak = num, thalach = (-inf, 187)) = {1} AND oldpeak < ca = {1} AND exang != {1} = {1} THEN class = {0.29} [0.21,0.37] (p=5.0, n=1.0, P=139.0, N=134.0)
r17: IF exang = fbs = {0} AND age = <39.50, 47) = {0} AND oldpeak < ca = {1} AND exang != {1} = {1} THEN class = {0.30} [0.18,0.43] (p=11.0, n=2.0, P=187.0, N=86.0)
r18: IF thalach = <121, 143) = {0} AND fbs != sex = {1} AND oldpeak = num = {0} AND oldpeak < ca = {1} AND exang != {1} = {1} THEN class = {0.33} [0.25,0.42] (p=8.0, n=2.0, P=119.0, N=154.0)
r19: IF trestbps = <145.50, 158) = {0} AND oldpeak = <2.15, 2.40) = {0} AND oldpeak = num = {0} AND oldpeak < ca = {1} AND ca > num = {1} THEN class = {0.27} [0.15,0.39] (p=17.0, n=3.0, P=201.0, N=72.0)
r20: IF age = <39.50, 47) = {0} AND oldpeak < ca = {1} THEN class = {0.27} [0.16,0.38] (p=42.0, n=12.0, P=189.0, N=84.0)
r21: IF thalach = <121, 143) = {0} AND oldpeak < ca = {1} THEN class = {0.27} [0.16,0.38] (p=38.0, n=13.0, P=186.0, N=87.0)
r22: IF exang = fbs = {0} AND ca > num = {1} THEN class = {0.29} [0.18,0.39] (p=15.0, n=1.0, P=171.0, N=102.0)
r23: IF 2-of-3(exang = fbs, oldpeak = num, thalach = (-inf, 187)) = {1} AND age = <39.50, 47) = {1} THEN class = {0.24} [0.14,0.34] (p=28.0, n=10.0, P=183.0, N=90.0)
r24: IF age = <31.50, 37) = {0} AND 2-of-3(exang = fbs, oldpeak = num, thalach = (-inf, 187)) = {1} AND oldpeak = num = {0} AND ca > num = {0} THEN class = {0.26} [0.13,0.39] (p=82.0, n=22.0, P=204.0, N=69.0)
r25: IF age = <31.50, 37) = {0} AND ca > num = {0} AND oldpeak < ca = {0} THEN class = {0.25} [0.13,0.37] (p=146.0, n=55.0, P=199.0, N=74.0)
