Rules qualities:
r1: 0.860759493670886
r2: 0.8428348567180745
r3: 0.8417721518987342
r4: 0.8829352578421827
r5: 0.856873797148356
r6: 0.7969956112498764
r7: 0.858974358974359
r8: 0.8419920218613562
r9: 0.8020326192794547
r10: 0.5769230769230769
r11: 0.8690556981696221
r12: 0.4236719679757654
________________________________
r1: IF survival = <21.50, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-score = (-inf, 20.50), wall-motion-index = (-inf, 2.23)) = {0} THEN class = {0} (p=57.0, n=0.0, P=79.0, N=39.0)
r2: IF 2-of-3(wall-motion-index = (-inf, 2.23), alive-at-1 != {0}, wall-motion-score = (-inf, 20.50)) = {0} AND survival = <21.50, inf) = {1} THEN class = {0} (p=61.0, n=1.0, P=79.0, N=39.0)
r3: IF epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <20.50, inf) = {1} AND wall-motion-index = (-inf, 1.91) = {1} THEN class = {0} (p=54.0, n=0.0, P=79.0, N=39.0)
r4: IF epss = <19.15, 23.60) = {0} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-score = (-inf, 20.50), wall-motion-index = (-inf, 2.23)) = {0} AND survival = <11, inf) = {1} THEN class = {0} (p=67.0, n=1.0, P=79.0, N=39.0)
r5: IF epss = <19.15, 23.60) = {0} AND age-at-heart-attack = (-inf, 73.50) = {1} AND survival = <11, inf) = {1} THEN class = {0} (p=69.0, n=2.0, P=79.0, N=39.0)
r6: IF 2-of-3(alive-at-1 != {0}, epss = (-inf, 19.15), wall-motion-index = (-inf, 2.23)) = {0} AND survival = (-inf, 8.75) = {0} THEN class = {0} (p=66.0, n=3.0, P=79.0, N=39.0)
r7: IF mult < group = {1} AND survival = (-inf, 8.75) = {1} THEN class = {1} (p=28.0, n=0.0, P=39.0, N=79.0)
r8: IF survival = (-inf, 8.75) = {1} THEN class = {1} (p=30.0, n=1.0, P=39.0, N=79.0)
r9: IF mult < group = {1} AND survival = <11, inf) = {0} THEN class = {1} (p=30.0, n=2.0, P=39.0, N=79.0)
r10: IF epss = <19.15, 23.60) = {1} THEN class = {1} (p=6.0, n=0.0, P=39.0, N=79.0)
r11: IF mult < group = {1} AND survival = <20.50, inf) = {0} AND survival = <8.75, 15) = {0} AND survival = <15.50, 19.50) = {0} THEN class = {1} (p=32.0, n=1.0, P=39.0, N=79.0)
r12: IF survival = <11, 19) = {0} AND mult = <0.75, inf) = {1} AND 2-of-3(age-at-heart-attack = (-inf, 73.50), wall-motion-score = (-inf, 20.50), wall-motion-index = (-inf, 2.23)) = {1} THEN class = {1} (p=5.0, n=1.0, P=39.0, N=79.0)
