Rules qualities:
r1: 0.8449612403100775
r2: 0.8449612403100775
r3: 0.8527131782945736
r4: 0.8565891472868217
r5: 0.8722558436781978
r6: 0.88413110391871
r7: 0.865291550766749
r8: 0.8773827755464069
r9: 0.8894487284459055
r10: 0.8572155931423069
r11: 0.9095078620119972
r12: 0.5434782608695652
r13: 0.8115942028985508
r14: 0.8405797101449275
r15: 0.8405797101449275
r16: 0.7726958036189966
r17: 0.7432380706312409
r18: 0.758734349141478
r19: 0.8347201776635129
r20: 0.8178816528788537
r21: 0.8043478260869565
r22: 0.7031379290196235
r23: 0.75
r24: 0.75
r25: 0.75
r26: 1.0
r27: 0.564516129032258
r28: 0.5483870967741935
r29: 0.6451612903225806
r30: 0.6774193548387097
r31: 0.6935483870967742
r32: 0.5806451612903226
r33: 0.5806451612903226
r34: 0.6129032258064516
r35: 0.5806451612903226
r36: 0.564516129032258
r37: 0.7258064516129032
r38: 0.6204906481947233
r39: 0.7222222222222222
r40: 0.8611111111111112
r41: 0.8611111111111112
r42: 0.6388888888888888
r43: 1.0
r44: 0.5434782608695652
r45: 0.5434782608695652
r46: 0.5217391304347826
r47: 0.6739130434782609
r48: 0.717391304347826
r49: 0.7608695652173914
r50: 0.8152173913043479
r51: 0.8402562111801242
r52: 0.8586956521739131
r53: 0.7984370530606407
r54: 0.8478260869565217
r55: 0.5934858091787439
________________________________
r1: IF alm1 = (-inf, 0.36) = {1} AND alm1 < alm2 = {1} THEN class = {cp} (p=89.0, n=0.0, P=129.0, N=173.0)
r2: IF alm1 = (-inf, 0.36) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=89.0, n=0.0, P=129.0, N=173.0)
r3: IF alm1 = (-inf, 0.37) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=91.0, n=0.0, P=129.0, N=173.0)
r4: IF gvh = (-inf, 0.53) = {1} AND alm1 = (-inf, 0.38) = {1} THEN class = {cp} (p=92.0, n=0.0, P=129.0, N=173.0)
r5: IF alm1 = (-inf, 0.39) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=100.0, n=1.0, P=129.0, N=173.0)
r6: IF gvh = (-inf, 0.56) = {1} AND lip > alm2 = {1} AND alm1 = (-inf, 0.40) = {1} THEN class = {cp} (p=103.0, n=1.0, P=129.0, N=173.0)
r7: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.42) = {1} THEN class = {cp} (p=102.0, n=2.0, P=129.0, N=173.0)
r8: IF mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} AND alm1 = (-inf, 0.43) = {1} THEN class = {cp} (p=105.0, n=2.0, P=129.0, N=173.0)
r9: IF alm1 = (-inf, 0.45) = {1} AND mcg = <0.17, inf) = {1} AND gvh = (-inf, 0.56) = {1} THEN class = {cp} (p=108.0, n=2.0, P=129.0, N=173.0)
r10: IF alm1 = (-inf, 0.58) = {1} AND gvh = (-inf, 0.59) = {1} AND mcg = <0.17, 0.45) = {1} THEN class = {cp} (p=100.0, n=2.0, P=129.0, N=173.0)
r11: IF gvh = (-inf, 0.57) = {1} AND alm1 = (-inf, 0.46) = {1} AND 2-of-3(aac = (-inf, 0.76), lip < chg, mcg = <0.17, inf)) = {0} THEN class = {cp} (p=113.0, n=2.0, P=129.0, N=173.0)
r12: IF alm2 = <0.71, 0.74) = {1} THEN class = {im} (p=6.0, n=0.0, P=69.0, N=233.0)
r13: IF mcg = (-inf, 0.57) = {1} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=43.0, n=0.0, P=69.0, N=233.0)
r14: IF mcg = (-inf, 0.62) = {1} AND alm2 = <0.76, 0.78) = {0} AND 2-of-3(aac = (-inf, 0.73), gvh = <0.32, inf), lip < chg) = {0} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=47.0, n=0.0, P=69.0, N=233.0)
r15: IF alm2 = <0.76, 0.78) = {0} AND aac = <0.53, 0.55) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg = (-inf, 0.64) = {1} AND gvh = <0.42, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=47.0, n=0.0, P=69.0, N=233.0)
r16: IF alm2 = <0.76, 0.78) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND mcg > aac = {0} THEN class = {im} (p=44.0, n=2.0, P=69.0, N=233.0)
r17: IF alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} AND 2-of-3(alm2 = <0.21, inf), mcg = (-inf, 0.72), lip < chg) = {0} THEN class = {im} (p=56.0, n=9.0, P=69.0, N=233.0)
r18: IF alm2 = <0.76, 0.78) = {0} AND mcg = <0.64, 0.83) = {0} AND 2-of-3(aac = (-inf, 0.73), gvh = <0.32, inf), lip < chg) = {0} AND mcg = <0.86, 0.88) = {0} AND alm1 = <0.60, inf) = {1} THEN class = {im} (p=54.0, n=7.0, P=69.0, N=233.0)
r19: IF alm2 = <0.74, 0.78) = {0} AND mcg = <0.76, 0.88) = {0} AND lip < alm1 = {1} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND mcg < alm1 = {1} AND gvh = <0.42, 0.44) = {0} AND alm2 = <0.21, inf) = {1} THEN class = {im} (p=52.0, n=2.0, P=69.0, N=233.0)
r20: IF alm2 = <0.74, 0.78) = {0} AND mcg = <0.76, 0.88) = {0} AND aac = (-inf, 0.68) = {1} AND alm2 = <0.32, inf) = {1} AND lip < alm1 = {1} AND alm2 = <0.62, 0.69) = {0} AND alm1 = <0.60, inf) = {1} AND gvh = <0.32, 0.71) = {1} AND gvh = <0.42, 0.44) = {0} THEN class = {im} (p=47.0, n=1.0, P=69.0, N=233.0)
r21: IF 2-of-3(aac = (-inf, 0.76), gvh = <0.32, inf), lip < chg) = {0} AND mcg = <0.76, 0.88) = {0} AND alm2 = <0.15, 0.63) = {0} AND mcg = <0.62, 0.76) = {0} AND alm1 = <0.73, 0.75) = {0} THEN class = {im} (p=42.0, n=0.0, P=69.0, N=233.0)
r22: IF gvh = <0.36, inf) = {1} AND aac > alm1 = {0} AND gvh = (-inf, 0.56) = {1} AND lip > alm2 = {0} AND mcg = <0.055, 0.62) = {1} THEN class = {im} (p=32.0, n=1.0, P=69.0, N=233.0)
r23: IF aac = <0.53, 0.55) = {1} AND mcg = <0.85, 0.87) = {1} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r24: IF aac = <0.53, 0.55) = {1} AND alm1 = <0.73, 0.79) = {1} AND alm1 = <0.36, 0.76) = {0} THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=300.0)
r25: IF lip = chg = {1} THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=300.0)
r26: IF aac = <0.39, 0.52) = {1} AND lip < chg = {0} THEN class = {imL} (p=2.0, n=0.0, P=2.0, N=300.0)
r27: IF mcg = <0.79, 0.83) = {1} THEN class = {imU} (p=4.0, n=0.0, P=31.0, N=271.0)
r28: IF mcg = <0.86, 0.88) = {1} THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=271.0)
r29: IF mcg = <0.79, 0.88) = {1} AND alm1 = <0.36, 0.76) = {0} THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=271.0)
r30: IF mcg = <0.78, inf) = {1} AND alm1 = <0.73, inf) = {1} THEN class = {imU} (p=11.0, n=0.0, P=31.0, N=271.0)
r31: IF alm1 = (-inf, 0.58) = {0} AND mcg = <0.76, 0.88) = {1} AND gvh = <0.38, inf) = {1} AND lip < aac = {1} THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=271.0)
r32: IF alm1 = <0.73, 0.75) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r33: IF alm2 = <0.76, 0.78) = {1} AND mcg = <0.48, 0.83) = {1} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r34: IF mcg = (-inf, 0.62) = {0} AND alm2 = <0.74, 0.78) = {1} AND aac = (-inf, 0.68) = {1} AND mcg = <0.48, 0.83) = {1} THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=271.0)
r35: IF alm2 = <0.74, 0.79) = {1} AND gvh = <0.32, 0.60) = {0} THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=271.0)
r36: IF alm2 = <0.74, 0.81) = {1} AND gvh = <0.42, 0.44) = {1} THEN class = {imU} (p=4.0, n=0.0, P=31.0, N=271.0)
r37: IF alm2 = <0.71, 0.74) = {0} AND mcg = <0.71, 0.73) = {0} AND mcg = (-inf, 0.89) = {1} AND alm2 = <0.62, 0.88) = {1} AND mcg = (-inf, 0.64) = {0} AND gvh = <0.41, 0.65) = {1} AND aac = (-inf, 0.71) = {1} AND lip < aac = {1} THEN class = {imU} (p=14.0, n=0.0, P=31.0, N=271.0)
r38: IF mcg = (-inf, 0.62) = {0} AND alm2 = <0.71, 0.74) = {0} AND gvh = (-inf, 0.56) = {1} AND mcg = <0.71, 0.73) = {0} AND lip < alm1 = {1} AND mcg = (-inf, 0.89) = {1} AND alm2 = <0.62, 0.88) = {1} AND aac = (-inf, 0.71) = {1} THEN class = {imU} (p=23.0, n=8.0, P=31.0, N=271.0)
r39: IF aac = (-inf, 0.76) = {0} THEN class = {om} (p=8.0, n=0.0, P=18.0, N=284.0)
r40: IF alm2 = <0.15, 0.63) = {1} AND aac = <0.72, inf) = {1} THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r41: IF aac = <0.66, inf) = {1} AND alm1 = <0.32, 0.58) = {1} THEN class = {om} (p=13.0, n=0.0, P=18.0, N=284.0)
r42: IF alm2 = <0.27, 0.30) = {1} AND alm1 = <0.39, 0.55) = {1} THEN class = {om} (p=5.0, n=0.0, P=18.0, N=284.0)
r43: IF chg < alm2 = {0} AND lip > chg = {1} THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=297.0)
r44: IF gvh = <0.72, 0.75) = {1} THEN class = {pp} (p=4.0, n=0.0, P=46.0, N=256.0)
r45: IF gvh = <0.82, 0.84) = {1} THEN class = {pp} (p=4.0, n=0.0, P=46.0, N=256.0)
r46: IF aac = <0.17, 0.27) = {1} THEN class = {pp} (p=2.0, n=0.0, P=46.0, N=256.0)
r47: IF gvh = <0.77, 0.88) = {1} AND aac = (-inf, 0.60) = {1} THEN class = {pp} (p=16.0, n=0.0, P=46.0, N=256.0)
r48: IF aac = (-inf, 0.51) = {1} AND alm1 = <0.36, 0.58) = {1} AND gvh = <0.70, 0.88) = {1} THEN class = {pp} (p=20.0, n=0.0, P=46.0, N=256.0)
r49: IF alm1 = (-inf, 0.36) = {0} AND aac = (-inf, 0.63) = {1} AND alm2 = <0.74, 0.78) = {0} AND gvh = <0.70, 0.88) = {1} THEN class = {pp} (p=24.0, n=0.0, P=46.0, N=256.0)
r50: IF alm1 = (-inf, 0.36) = {0} AND 2-of-3(aac = (-inf, 0.76), gvh = (-inf, 0.59), mcg = (-inf, 0.89)) = {1} AND lip < aac = {0} AND mcg > chg = {1} THEN class = {pp} (p=29.0, n=0.0, P=46.0, N=256.0)
r51: IF alm2 = <0.27, 0.30) = {0} AND alm1 = <0.36, 0.58) = {1} AND mcg > aac = {1} AND 2-of-3(aac = (-inf, 0.76), gvh = (-inf, 0.59), mcg = (-inf, 0.89)) = {1} THEN class = {pp} (p=34.0, n=1.0, P=46.0, N=256.0)
r52: IF alm1 = (-inf, 0.36) = {0} AND aac = (-inf, 0.63) = {1} AND gvh = <0.57, 0.88) = {1} AND mcg = <0.62, 0.76) = {1} THEN class = {pp} (p=33.0, n=0.0, P=46.0, N=256.0)
r53: IF mcg = <0.60, 0.62) = {0} AND gvh = <0.57, 0.88) = {1} AND alm1 = <0.71, inf) = {0} AND alm2 = <0.15, 0.63) = {1} AND aac = <0.12, 0.53) = {1} AND alm1 = <0.04, 0.31) = {0} THEN class = {pp} (p=35.0, n=3.0, P=46.0, N=256.0)
r54: IF aac = (-inf, 0.51) = {1} AND alm2 = <0.27, 0.30) = {0} AND alm1 = (-inf, 0.36) = {0} AND mcg = <0.62, 0.75) = {1} AND gvh = <0.46, inf) = {1} THEN class = {pp} (p=32.0, n=0.0, P=46.0, N=256.0)
r55: IF alm2 = <0.27, 0.30) = {0} AND mcg = (-inf, 0.84) = {1} AND 2-of-3(aac = (-inf, 0.71), gvh = <0.36, inf), lip < chg) = {0} AND aac > alm2 = {1} AND alm1 = <0.36, 0.58) = {1} THEN class = {pp} (p=28.0, n=8.0, P=46.0, N=256.0)
