Rules qualities:
r1: 0.75
r2: 0.7386363636363636
r3: 0.1858515519229805
r4: 0.1858515519229805
r5: 0.7644787644787645
r6: 0.7361640583675553
r7: 0.7606177606177607
r8: 0.5807173105617236
r9: 0.7625482625482625
r10: 0.7567567567567568
r11: 0.5901373590199614
r12: 0.7278240807074606
r13: 0.7683397683397684
r14: 0.7299485698108168
r15: 0.6971952424885777
r16: 0.7625482625482625
r17: 0.7195469176783849
r18: 0.7644787644787645
r19: 0.7567567567567568
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=518.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=21.0, n=0.0, P=44.0, N=518.0)
r3: IF 2-of-3(left-weight = (-inf, 4.50), left-distance = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance = right-weight = {0} AND left-distance < right-distance = {0} AND left-weight = right-distance = {0} AND left-weight > right-weight = {0} THEN class = {B} (p=18.0, n=38.0, P=44.0, N=518.0)
r4: IF left-distance > right-distance = {0} AND 2-of-3(left-weight = (-inf, 4.50), left-distance = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-weight < right-weight = {0} AND left-distance = right-weight = {0} AND right-distance = (-inf, 4.50) = {1} AND left-weight = right-distance = {0} THEN class = {B} (p=18.0, n=38.0, P=44.0, N=518.0)
r5: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=137.0, n=0.0, P=259.0, N=303.0)
r6: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=138.0, n=3.0, P=259.0, N=303.0)
r7: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=135.0, n=0.0, P=259.0, N=303.0)
r8: IF left-distance = (-inf, 3.50) = {1} AND left-weight < right-distance = {1} AND left-distance = right-distance = {0} THEN class = {R} (p=113.0, n=13.0, P=259.0, N=303.0)
r9: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=136.0, n=0.0, P=259.0, N=303.0)
r10: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=133.0, n=0.0, P=259.0, N=303.0)
r11: IF left-distance = (-inf, 3.50) = {1} AND left-weight < right-weight = {1} AND left-distance < right-weight = {1} AND left-weight = (-inf, 3.50) = {1} THEN class = {R} (p=97.0, n=8.0, P=259.0, N=303.0)
r12: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=129.0, n=2.0, P=259.0, N=303.0)
r13: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=139.0, n=0.0, P=259.0, N=303.0)
r14: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=135.0, n=3.0, P=259.0, N=303.0)
r15: IF left-distance = <1.50, inf) = {1} AND right-distance = (-inf, 4.50) = {1} AND left-distance < right-weight = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=129.0, n=5.0, P=259.0, N=303.0)
r16: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=136.0, n=0.0, P=259.0, N=303.0)
r17: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=130.0, n=3.0, P=259.0, N=303.0)
r18: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=137.0, n=0.0, P=259.0, N=303.0)
r19: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=133.0, n=0.0, P=259.0, N=303.0)
