Rules qualities:
r1: 0.43226178055990255
r2: 0.5386432492425833
r3: 0.476
r4: 0.6197010263275324
r5: 0.5637076861808044
r6: 0.6208425720620844
________________________________
r1: IF normalized-losses < horsepower = {1} THEN class = {0.35} [0.12,0.57] (p=29.0, n=7.0, P=71.0, N=72.0)
r2: IF wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {0} THEN class = {0.44} [0.25,0.62] (p=25.0, n=9.0, P=37.0, N=106.0)
r3: IF wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND bore > stroke = {1} THEN class = {0.38} [0.32,0.45] (p=6.0, n=2.0, P=18.0, N=125.0)
r4: IF wheel-base = <94.10, 98.80) = {1} AND normalized-losses > horsepower = {1} THEN class = {0.098} [0.011,0.18] (p=49.0, n=5.0, P=83.0, N=60.0)
r5: IF city-mpg != <19.50, 26) = {1} AND horsepower = <68.50, 84) = {1} THEN class = {0.073} [0.037,0.11] (p=23.0, n=4.0, P=50.0, N=93.0)
r6: IF wheel-base > horsepower = {1} AND normalized-losses > horsepower = {1} THEN class = {0.083} [-0.011,0.18] (p=72.0, n=10.0, P=88.0, N=55.0)
