Rules qualities:
r1: 0.3337128510538915
r2: 0.2392056402172009
r3: 0.1446984293805103
r4: 0.2392056402172009
r5: 0.11769636914145584
r6: 0.2392056402172009
r7: 0.2392056402172009
r8: 0.2392056402172009
r9: 0.2392056402172009
r10: 0.3337128510538915
r11: 0.24440576283061832
r12: 0.2392056402172009
r13: 0.2392056402172009
r14: 0.2392056402172009
r15: 0.2392056402172009
r16: 0.2392056402172009
r17: 0.3337128510538915
r18: 0.2392056402172009
r19: 0.2392056402172009
r20: 0.2392056402172009
r21: 0.026455340092024143
r22: 0.2392056402172009
r23: 0.611969111969112
r24: 0.5810810810810811
r25: 0.6290754112343449
r26: 0.5689482870448984
r27: 0.5772200772200772
r28: 0.5511985779424495
r29: 0.61003861003861
r30: 0.5511469944637467
r31: 0.5694980694980695
r32: 0.5540540540540541
r33: 0.611969111969112
r34: 0.5579150579150579
r35: 0.5335468205871955
r36: 0.6456753309431881
r37: 0.6323574641497829
r38: 0.6267192474429317
r39: 0.48580488383119974
r40: 0.6081081081081081
r41: 0.5905597229326811
r42: 0.6456753309431881
r43: 0.6244459510832958
r44: 0.5328185328185329
r45: 0.5540540540540541
r46: 0.5521235521235521
r47: 0.5637065637065637
r48: 0.5310653517890359
r49: 0.5560544096728308
r50: 0.6042471042471043
r51: 0.6003861003861004
r52: 0.5831456871511052
r53: 0.6115384615384616
r54: 0.5834461907729234
r55: 0.6153689925205538
r56: 0.5711538461538461
r57: 0.5682760557404528
r58: 0.6137833850274659
r59: 0.5762762563881806
r60: 0.55
r61: 0.551923076923077
r62: 0.6596153846153846
r63: 0.629054905490549
r64: 0.6337850886737024
r65: 0.46739589824367045
r66: 0.6409097734351297
r67: 0.6242919804800992
r68: 0.614561175574571
r69: 0.6076923076923078
r70: 0.6057692307692307
r71: 0.5944638021494457
r72: 0.5397175817080035
r73: 0.6099340239862725
r74: 0.6032649485107661
________________________________
r1: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = (-inf, 1.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r2: IF right-distance = (-inf, 2.50) AND left-weight = (-inf, 1.50) AND left-distance = <1.50, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r3: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = <1.50, 2.50) AND right-weight = <1.50, 4.50) THEN class = {B} (p=2.0, n=4.0, P=44.0, N=519.0)
r4: IF right-distance = (-inf, 2.50) AND left-weight = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <3.50, 4.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r5: IF right-distance = <1.50, 2.50) AND left-weight = <2.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=2.0, n=5.0, P=44.0, N=519.0)
r6: IF right-distance = (-inf, 2.50) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <4.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r7: IF right-distance = <2.50, 3.50) AND left-weight = <2.50, 3.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r8: IF left-weight = <3.50, 4.50) AND right-distance = <3.50, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r9: IF right-distance = <4.50, inf) AND left-weight = <4.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r10: IF right-distance = <3.50, inf) AND left-weight = <4.50, inf) AND left-distance = <3.50, 4.50) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r11: IF left-weight = <3.50, inf) AND right-distance = <4.50, inf) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=3.0, n=3.0, P=44.0, N=519.0)
r12: IF left-weight = <3.50, 4.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r13: IF left-weight = <3.50, inf) AND right-distance = <2.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r14: IF left-weight = <2.50, 3.50) AND right-distance = <2.50, 3.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r15: IF right-distance = <1.50, 2.50) AND left-weight = <1.50, 2.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r16: IF left-weight = (-inf, 1.50) AND right-distance = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = <3.50, inf) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r17: IF left-weight = <1.50, 2.50) AND right-distance = <1.50, 3.50) AND left-distance = <2.50, 3.50) AND right-weight = (-inf, 3.50) THEN class = {B} (p=2.0, n=1.0, P=44.0, N=519.0)
r18: IF right-distance = <2.50, 4.50) AND left-weight = <2.50, 4.50) AND left-distance = <2.50, 3.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r19: IF left-weight = <1.50, 3.50) AND right-distance = <3.50, 4.50) AND left-distance = <3.50, 4.50) AND right-weight = <1.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r20: IF left-weight = <1.50, 3.50) AND right-distance = <4.50, inf) AND left-distance = <4.50, inf) AND right-weight = <1.50, 3.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r21: IF left-weight = <2.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, 3.50) THEN class = {B} (p=5.0, n=36.0, P=44.0, N=519.0)
r22: IF right-distance = <3.50, inf) AND left-weight = (-inf, 1.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {B} (p=2.0, n=2.0, P=44.0, N=519.0)
r23: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=58.0, n=0.0, P=259.0, N=304.0)
r24: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=42.0, n=0.0, P=259.0, N=304.0)
r25: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=75.0, n=1.0, P=259.0, N=304.0)
r26: IF left-weight = (-inf, 1.50) AND left-distance = (-inf, 4.50) AND right-weight = <1.50, inf) THEN class = {R} (p=69.0, n=4.0, P=259.0, N=304.0)
r27: IF left-weight = (-inf, 1.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 3.50) THEN class = {R} (p=40.0, n=0.0, P=259.0, N=304.0)
r28: IF left-weight = (-inf, 1.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) THEN class = {R} (p=68.0, n=5.0, P=259.0, N=304.0)
r29: IF right-distance = <1.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=57.0, n=0.0, P=259.0, N=304.0)
r30: IF left-weight = (-inf, 3.50) AND left-distance = (-inf, 1.50) AND right-weight = <2.50, inf) THEN class = {R} (p=40.0, n=1.0, P=259.0, N=304.0)
r31: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=36.0, n=0.0, P=259.0, N=304.0)
r32: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=304.0)
r33: IF right-distance = <2.50, inf) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=58.0, n=0.0, P=259.0, N=304.0)
r34: IF left-weight = (-inf, 3.50) AND right-distance = <3.50, inf) AND left-distance = (-inf, 1.50) THEN class = {R} (p=30.0, n=0.0, P=259.0, N=304.0)
r35: IF left-weight = (-inf, 4.50) AND left-distance = (-inf, 1.50) AND right-weight = <1.50, inf) THEN class = {R} (p=67.0, n=6.0, P=259.0, N=304.0)
r36: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <2.50, inf) THEN class = {R} (p=83.0, n=1.0, P=259.0, N=304.0)
r37: IF left-weight = (-inf, 2.50) AND right-distance = <2.50, inf) AND right-weight = <1.50, inf) THEN class = {R} (p=105.0, n=6.0, P=259.0, N=304.0)
r38: IF left-weight = (-inf, 2.50) AND right-distance = <1.50, inf) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=87.0, n=3.0, P=259.0, N=304.0)
r39: IF left-weight = (-inf, 2.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=105.0, n=21.0, P=259.0, N=304.0)
r40: IF right-distance = <3.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=56.0, n=0.0, P=259.0, N=304.0)
r41: IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <1.50, inf) THEN class = {R} (p=57.0, n=1.0, P=259.0, N=304.0)
r42: IF right-distance = <2.50, inf) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=83.0, n=1.0, P=259.0, N=304.0)
r43: IF right-distance = <1.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 2.50) AND right-weight = <2.50, inf) THEN class = {R} (p=86.0, n=3.0, P=259.0, N=304.0)
r44: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND right-weight = <4.50, inf) THEN class = {R} (p=17.0, n=0.0, P=259.0, N=304.0)
r45: IF right-distance = <4.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=28.0, n=0.0, P=259.0, N=304.0)
r46: IF right-distance = <4.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=27.0, n=0.0, P=259.0, N=304.0)
r47: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) AND right-weight = <2.50, inf) THEN class = {R} (p=33.0, n=0.0, P=259.0, N=304.0)
r48: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 3.50) THEN class = {R} (p=49.0, n=3.0, P=259.0, N=304.0)
r49: IF right-distance = <4.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=42.0, n=1.0, P=259.0, N=304.0)
r50: IF right-distance = <3.50, inf) AND left-weight = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=54.0, n=0.0, P=259.0, N=304.0)
r51: IF right-distance = <3.50, inf) AND left-distance = (-inf, 3.50) AND right-weight = <3.50, inf) THEN class = {R} (p=52.0, n=0.0, P=259.0, N=304.0)
r52: IF right-distance = <3.50, inf) AND left-weight = (-inf, 4.50) AND left-distance = (-inf, 4.50) AND right-weight = <2.50, inf) THEN class = {R} (p=80.0, n=5.0, P=259.0, N=304.0)
r53: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=58.0, n=0.0, P=260.0, N=303.0)
r54: IF right-distance = (-inf, 1.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=54.0, n=1.0, P=260.0, N=303.0)
r55: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=76.0, n=2.0, P=260.0, N=303.0)
r56: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=37.0, n=0.0, P=260.0, N=303.0)
r57: IF right-distance = (-inf, 1.50) AND left-weight = <1.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=69.0, n=4.0, P=260.0, N=303.0)
r58: IF left-weight = <1.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=68.0, n=1.0, P=260.0, N=303.0)
r59: IF right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=66.0, n=3.0, P=260.0, N=303.0)
r60: IF left-weight = <2.50, inf) AND right-distance = (-inf, 2.50) AND right-weight = (-inf, 1.50) THEN class = {L} (p=26.0, n=0.0, P=260.0, N=303.0)
r61: IF right-distance = (-inf, 3.50) AND left-weight = <3.50, inf) AND right-weight = (-inf, 1.50) THEN class = {L} (p=27.0, n=0.0, P=260.0, N=303.0)
r62: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=83.0, n=0.0, P=260.0, N=303.0)
r63: IF right-distance = (-inf, 2.50) AND left-weight = <1.50, inf) AND left-distance = <2.50, inf) THEN class = {L} (p=104.0, n=6.0, P=260.0, N=303.0)
r64: IF right-distance = (-inf, 2.50) AND left-weight = <2.50, inf) AND left-distance = <1.50, inf) THEN class = {L} (p=106.0, n=6.0, P=260.0, N=303.0)
r65: IF right-distance = (-inf, 2.50) AND right-weight = (-inf, 2.50) THEN class = {L} (p=75.0, n=13.0, P=260.0, N=303.0)
r66: IF left-weight = <2.50, inf) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=81.0, n=1.0, P=260.0, N=303.0)
r67: IF left-weight = <2.50, inf) AND left-distance = <1.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=102.0, n=6.0, P=260.0, N=303.0)
r68: IF left-weight = <1.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <2.50, inf) AND right-weight = (-inf, 2.50) THEN class = {L} (p=82.0, n=3.0, P=260.0, N=303.0)
r69: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <3.50, inf) THEN class = {L} (p=56.0, n=0.0, P=260.0, N=303.0)
r70: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=55.0, n=0.0, P=260.0, N=303.0)
r71: IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <3.50, inf) AND right-weight = (-inf, 4.50) THEN class = {L} (p=59.0, n=1.0, P=260.0, N=303.0)
r72: IF left-weight = <3.50, inf) AND left-distance = <3.50, inf) THEN class = {L} (p=83.0, n=9.0, P=260.0, N=303.0)
r73: IF left-weight = <3.50, inf) AND right-distance = (-inf, 3.50) AND left-distance = <2.50, inf) THEN class = {L} (p=80.0, n=3.0, P=260.0, N=303.0)
r74: IF left-weight = <3.50, inf) AND right-distance = (-inf, 4.50) AND left-distance = <1.50, inf) AND right-weight = (-inf, 3.50) THEN class = {L} (p=83.0, n=4.0, P=260.0, N=303.0)
