Rules qualities:
r1: 0.537037037037037
r2: 0.5296296296296297
r3: 0.5296296296296297
r4: 0.5222222222222223
r5: 0.5185185185185185
r6: 0.5185185185185185
r7: 0.5185185185185185
r8: 0.5185185185185185
r9: 0.5185185185185185
r10: 0.5148148148148148
r11: 0.5148148148148148
r12: 0.5148148148148148
r13: 0.5148148148148148
r14: 0.5148148148148148
r15: 0.5111111111111111
r16: 0.5111111111111111
r17: 0.5111111111111111
r18: 0.5111111111111111
r19: 0.5111111111111111
r20: 0.5111111111111111
r21: 0.5074074074074074
r22: 0.7481481481481481
r23: 0.7430365296803653
r24: 0.7444444444444445
r25: 0.7074074074074074
r26: 0.7518518518518518
r27: 0.7282407407407407
r28: 0.6138185654008439
r29: 0.7111111111111111
r30: 0.7444444444444445
r31: 0.7508518518518518
r32: 0.537037037037037
r33: 0.5324074074074074
r34: 0.5231481481481481
r35: 0.5231481481481481
r36: 0.5231481481481481
r37: 0.5231481481481481
r38: 0.5231481481481481
r39: 0.5185185185185185
r40: 0.5185185185185185
r41: 0.5185185185185185
r42: 0.5138888888888888
r43: 0.5138888888888888
r44: 0.5138888888888888
r45: 0.5138888888888888
r46: 0.5138888888888888
r47: 0.5138888888888888
r48: 0.5138888888888888
r49: 0.5972222222222222
r50: 0.5925925925925926
r51: 0.5092592592592593
r52: 0.7361111111111112
r53: 0.6755555555555556
r54: 0.6906828703703703
r55: 0.6808404558404559
r56: 0.6808404558404559
r57: 0.6296296296296297
r58: 0.6906828703703703
r59: 0.6486312399355878
r60: 0.7222222222222222
r61: 0.6755555555555556
r62: 0.6296296296296297
r63: 0.6064814814814815
r64: 0.6944444444444444
r65: 0.5606481481481481
________________________________
r1: IF maximum_heart_rate_achieved = <177.50, 181) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r2: IF maximum_heart_rate_achieved = <183, 195) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r3: IF serum_cholestoral = <207.50, 212) THEN class = {absent} (p=8.0, n=0.0, P=135.0, N=108.0)
r4: IF resting_blood_pressure = <101, 108) THEN class = {absent} (p=6.0, n=0.0, P=135.0, N=108.0)
r5: IF maximum_heart_rate_achieved = <147.50, 150) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r6: IF serum_cholestoral = <190, 197) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r7: IF serum_cholestoral = <212.50, 216) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r8: IF serum_cholestoral = <225.50, 228) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r9: IF serum_cholestoral = <301, 304) THEN class = {absent} (p=5.0, n=0.0, P=135.0, N=108.0)
r10: IF serum_cholestoral = <203.50, 206) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r11: IF serum_cholestoral = <219.50, 223) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r12: IF serum_cholestoral = <231.50, 234) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r13: IF serum_cholestoral = <234.50, 237) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r14: IF serum_cholestoral = <249.50, 253) THEN class = {absent} (p=4.0, n=0.0, P=135.0, N=108.0)
r15: IF serum_cholestoral < maximum_heart_rate_achieved THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r16: IF age = <70.50, 76) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r17: IF maximum_heart_rate_achieved = <173.50, 177) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r18: IF serum_cholestoral != <137.50, 417) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r19: IF serum_cholestoral = <177.50, 185) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r20: IF serum_cholestoral = <320, 326) THEN class = {absent} (p=3.0, n=0.0, P=135.0, N=108.0)
r21: IF serum_cholestoral = <353.50, 407) THEN class = {absent} (p=2.0, n=0.0, P=135.0, N=108.0)
r22: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <158.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=67.0, n=0.0, P=135.0, N=108.0)
r23: IF chest = {3, 2, 1} AND oldpeak = (-inf, 2.50) AND serum_cholestoral = <158.50, 319) AND resting_blood_pressure = (-inf, 158) AND thal = {3} THEN class = {absent} (p=72.0, n=1.0, P=135.0, N=108.0)
r24: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = <158.50, 319) AND thal = {3} AND maximum_heart_rate_achieved = <128, inf) THEN class = {absent} (p=66.0, n=0.0, P=135.0, N=108.0)
r25: IF number_of_major_vessels = (-inf, 1.50) AND chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND exercise_induced_angina != {1} AND thal = {3, 6} AND maximum_heart_rate_achieved = <128.50, inf) AND age = (-inf, 63.50) THEN class = {absent} (p=56.0, n=0.0, P=135.0, N=108.0)
r26: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 165) AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <142.50, 195) THEN class = {absent} (p=68.0, n=0.0, P=135.0, N=108.0)
r27: IF chest = {3, 2, 1} AND oldpeak = (-inf, 1.70) AND serum_cholestoral = (-inf, 318.50) AND resting_blood_pressure = (-inf, 176) AND thal = {7, 3} AND slope = (-inf, 2.50) AND maximum_heart_rate_achieved = <128.50, 195) THEN class = {absent} (p=74.0, n=2.0, P=135.0, N=108.0)
r28: IF chest = {3, 2, 1} AND serum_cholestoral = <185.50, 319) AND resting_blood_pressure = (-inf, 179) AND maximum_heart_rate_achieved = <142.50, 195) AND age = <39, 69) THEN class = {absent} (p=72.0, n=7.0, P=135.0, N=108.0)
r29: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND thal = {3} AND age = (-inf, 54.50) THEN class = {absent} (p=57.0, n=0.0, P=135.0, N=108.0)
r30: IF resting_blood_pressure < maximum_heart_rate_achieved AND number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 1.70) AND thal = {3} AND age = (-inf, 59.50) THEN class = {absent} (p=66.0, n=0.0, P=135.0, N=108.0)
r31: IF number_of_major_vessels = (-inf, 0.50) AND oldpeak = (-inf, 2.80) AND serum_cholestoral = (-inf, 272) AND resting_blood_pressure = (-inf, 167) AND thal = {3, 6} AND maximum_heart_rate_achieved = <83.50, inf) THEN class = {absent} (p=74.0, n=1.0, P=135.0, N=108.0)
r32: IF oldpeak = <0.35, 0.60) AND age = <49.50, inf) THEN class = {absent} (p=10.0, n=0.0, P=135.0, N=108.0)
r33: IF oldpeak = <3.55, 4.20) THEN class = {present} (p=7.0, n=0.0, P=108.0, N=135.0)
r34: IF maximum_heart_rate_achieved = <126.50, 131) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r35: IF oldpeak = <2.70, 3) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r36: IF oldpeak = <3.05, 3.50) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r37: IF serum_cholestoral = <228.50, 231) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r38: IF serum_cholestoral = <325.50, 340) THEN class = {present} (p=5.0, n=0.0, P=108.0, N=135.0)
r39: IF maximum_heart_rate_achieved = <105.50, 111) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r40: IF maximum_heart_rate_achieved = <116.50, 121) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r41: IF serum_cholestoral = <288.50, 294) THEN class = {present} (p=4.0, n=0.0, P=108.0, N=135.0)
r42: IF maximum_heart_rate_achieved = (-inf, 95.50) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r43: IF maximum_heart_rate_achieved = <111.50, 114) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r44: IF maximum_heart_rate_achieved = <96.50, 105) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r45: IF serum_cholestoral = <156.50, 168) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r46: IF serum_cholestoral = <205.50, 208) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r47: IF serum_cholestoral = <215.50, 219) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r48: IF serum_cholestoral = <298.50, 302) THEN class = {present} (p=3.0, n=0.0, P=108.0, N=135.0)
r49: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {present} (p=21.0, n=0.0, P=108.0, N=135.0)
r50: IF oldpeak = <2.45, 4.20) AND thal = {7, 6} THEN class = {present} (p=20.0, n=0.0, P=108.0, N=135.0)
r51: IF serum_cholestoral = <304.50, 308) THEN class = {present} (p=2.0, n=0.0, P=108.0, N=135.0)
r52: IF chest = {4} AND oldpeak = <0.65, inf) AND thal = {7} THEN class = {present} (p=51.0, n=0.0, P=108.0, N=135.0)
r53: IF chest = {4} AND oldpeak = <0.15, inf) AND serum_cholestoral = <182.50, inf) AND thal = {7} AND maximum_heart_rate_achieved = <107, inf) THEN class = {present} (p=44.0, n=1.0, P=108.0, N=135.0)
r54: IF chest = {4} AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = (-inf, 63.50) AND maximum_heart_rate_achieved = (-inf, 160.50) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r55: IF chest = {4} AND resting_blood_pressure = <113.50, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50.0, n=2.0, P=108.0, N=135.0)
r56: IF chest = {2, 4} AND oldpeak = <0.05, inf) AND thal = {7} AND age = (-inf, 63.50) THEN class = {present} (p=50.0, n=2.0, P=108.0, N=135.0)
r57: IF oldpeak = <1.95, 4.20) AND thal = {7} THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r58: IF oldpeak = <0.65, 4.20) AND thal = {7} AND maximum_heart_rate_achieved = (-inf, 150.50) THEN class = {present} (p=47.0, n=1.0, P=108.0, N=135.0)
r59: IF chest = {2, 4, 1} AND oldpeak = (-inf, 4.10) AND serum_cholestoral = <199.50, inf) AND resting_blood_pressure = <109, inf) AND thal = {7} AND age = <44.50, inf) AND maximum_heart_rate_achieved = <112.50, inf) THEN class = {present} (p=44.0, n=2.0, P=108.0, N=135.0)
r60: IF chest = {4} AND oldpeak = <0.55, inf) AND resting_blood_pressure = <113.50, inf) AND thal = {7, 6} AND age = (-inf, 65.50) THEN class = {present} (p=48.0, n=0.0, P=108.0, N=135.0)
r61: IF number_of_major_vessels = <0.50, inf) AND oldpeak = <0.40, inf) AND thal = {7, 6} AND age = (-inf, 67.50) THEN class = {present} (p=44.0, n=1.0, P=108.0, N=135.0)
r62: IF oldpeak = <1.70, 4.20) AND chest = {2, 4} AND age = <45.50, 64) THEN class = {present} (p=28.0, n=0.0, P=108.0, N=135.0)
r63: IF fasting_blood_sugar != sex AND number_of_major_vessels = <1.50, inf) AND chest = {2, 4} THEN class = {present} (p=23.0, n=0.0, P=108.0, N=135.0)
r64: IF oldpeak = <0.70, inf) AND chest = {2, 4} AND resting_blood_pressure = <113.50, inf) AND exercise_induced_angina != {0} THEN class = {present} (p=42.0, n=0.0, P=108.0, N=135.0)
r65: IF chest = {4} AND serum_cholestoral = (-inf, 353.50) AND resting_blood_pressure = <109, inf) AND thal = {7, 3} AND maximum_heart_rate_achieved = (-inf, 177.50) AND age = (-inf, 63.50) THEN class = {present} (p=65.0, n=13.0, P=108.0, N=135.0)
