Rules qualities:
r1: 0.7134146341463414
r2: 0.5365853658536586
r3: 0.524390243902439
r4: 0.524390243902439
r5: 0.573170731707317
r6: 0.5548780487804879
r7: 0.5609756097560976
r8: 0.5792682926829268
r9: 0.5792682926829268
r10: 0.5548780487804879
r11: 0.5426829268292683
r12: 0.5182926829268293
r13: 0.6463414634146342
r14: 0.5365853658536586
r15: 0.5792682926829268
r16: 0.5182926829268293
r17: 0.5121951219512195
r18: 0.5609756097560976
r19: 0.5182926829268293
r20: 0.5182926829268293
r21: 0.5384615384615384
r22: 0.5384615384615384
r23: 0.5961538461538461
r24: 0.6346153846153846
r25: 0.6346153846153846
r26: 0.5576923076923077
r27: 0.6153846153846154
r28: 0.5384615384615384
r29: 0.5384615384615384
r30: 0.5576923076923077
r31: 0.5384615384615384
r32: 0.7547169811320755
r33: 0.6132075471698113
r34: 0.5377358490566038
r35: 0.5566037735849056
r36: 0.5188679245283019
r37: 0.5283018867924528
r38: 0.5471698113207547
r39: 0.5377358490566038
r40: 0.5377358490566038
r41: 0.5188679245283019
r42: 0.5377358490566038
r43: 0.5283018867924528
r44: 0.5283018867924528
r45: 0.5714285714285714
r46: 0.6428571428571428
r47: 0.6428571428571428
r48: 0.6908212560386473
r49: 0.5714285714285714
r50: 0.5714285714285714
________________________________
r1: IF landmass = {5} THEN class = {1} (p=35.0, n=0.0, P=82.0, N=93.0)
r2: IF language = {4} THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r3: IF language = {5} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r4: IF language = {9} THEN class = {1} (p=4.0, n=0.0, P=82.0, N=93.0)
r5: IF blue = {0} AND population = <32, inf) THEN class = {1} (p=12.0, n=0.0, P=82.0, N=93.0)
r6: IF population = <32, 55) THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r7: IF stripes = (-inf, 4) AND religion = {6} THEN class = {1} (p=10.0, n=0.0, P=82.0, N=93.0)
r8: IF gold = {0} AND language = {8} AND population = (-inf, 15) THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r9: IF stripes = <1.50, inf) AND landmass = {3} THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r10: IF landmass = {3} AND colours = (-inf, 2.50) THEN class = {1} (p=9.0, n=0.0, P=82.0, N=93.0)
r11: IF white = {0} AND landmass = {3} THEN class = {1} (p=7.0, n=0.0, P=82.0, N=93.0)
r12: IF botright = {white} AND landmass = {3} AND crosses = (-inf, 0.50) THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r13: IF white = {1} AND sunstars = (-inf, 3) AND religion = {2} THEN class = {1} (p=24.0, n=0.0, P=82.0, N=93.0)
r14: IF topleft = {black} AND population = <8.50, inf) THEN class = {1} (p=6.0, n=0.0, P=82.0, N=93.0)
r15: IF stripes = (-inf, 2.50) AND area = (-inf, 409.50) AND crescent = {0} AND quarters = (-inf, 0.50) AND bars = (-inf, 1.50) AND colours = (-inf, 2.50) THEN class = {1} (p=13.0, n=0.0, P=82.0, N=93.0)
r16: IF botright = {gold} AND bars = <0.50, inf) THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r17: IF green = {0} AND population = <3.50, 4.50) THEN class = {1} (p=2.0, n=0.0, P=82.0, N=93.0)
r18: IF gold = {0} AND stripes = (-inf, 4) AND white = {1} AND language = {10} AND crosses = (-inf, 0.50) AND saltires = (-inf, 0.50) AND bars = (-inf, 0.50) THEN class = {1} (p=10.0, n=0.0, P=82.0, N=93.0)
r19: IF stripes = <2.50, inf) AND area = (-inf, 60) AND blue = {0} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r20: IF area = (-inf, 3.50) AND white = {1} AND blue = {1} AND topleft = {red} THEN class = {1} (p=3.0, n=0.0, P=82.0, N=93.0)
r21: IF botright = {black} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r22: IF orange = {1} AND religion = {5} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r23: IF area = <688, 1265.50) AND religion = {5} THEN class = {2} (p=5.0, n=0.0, P=26.0, N=149.0)
r24: IF white = {0} AND language = {10} AND religion = {5} THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r25: IF language = {10} AND religion = {5} AND population = <3, 12.50) THEN class = {2} (p=7.0, n=0.0, P=26.0, N=149.0)
r26: IF blue = {0} AND landmass = {6} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r27: IF area = <9.50, inf) AND landmass = {6} AND population = (-inf, 31.50) THEN class = {2} (p=6.0, n=0.0, P=26.0, N=149.0)
r28: IF area = (-inf, 0.50) AND icon = {0} AND circles = (-inf, 0.50) AND landmass = {6} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r29: IF language = {10} AND landmass = {4} AND religion = {1} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r30: IF gold = {0} AND landmass = {4} AND religion = {1} THEN class = {2} (p=3.0, n=0.0, P=26.0, N=149.0)
r31: IF area = <1, 3) AND landmass = {4} THEN class = {2} (p=2.0, n=0.0, P=26.0, N=149.0)
r32: IF landmass = {1} THEN class = {4} (p=27.0, n=0.0, P=53.0, N=122.0)
r33: IF area = (-inf, 351) AND black = {1} AND language = {1} THEN class = {4} (p=12.0, n=0.0, P=53.0, N=122.0)
r34: IF mainhue = {white} AND language = {1} THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r35: IF stripes = <0.50, inf) AND white = {1} AND language = {1} THEN class = {4} (p=6.0, n=0.0, P=53.0, N=122.0)
r36: IF sunstars = <1.50, inf) AND language = {2} THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r37: IF bars = <1.50, inf) AND religion = {2} AND colours = <2.50, inf) THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r38: IF area = (-inf, 398.50) AND language = {3} AND bars = <1.50, inf) THEN class = {4} (p=5.0, n=0.0, P=53.0, N=122.0)
r39: IF area = <46.50, inf) AND population = (-inf, 0.50) THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r40: IF area = (-inf, 247) AND quarters = (-inf, 0.50) AND crosses = <0.50, inf) AND colours = <2.50, inf) THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r41: IF stripes = (-inf, 2.50) AND language = {6} AND colours = <4.50, inf) THEN class = {4} (p=2.0, n=0.0, P=53.0, N=122.0)
r42: IF stripes = (-inf, 2.50) AND white = {0} AND sunstars = <0.50, inf) AND population = (-inf, 2.50) THEN class = {4} (p=4.0, n=0.0, P=53.0, N=122.0)
r43: IF area = <48, 323.50) AND red = {1} AND black = {0} AND colours = <2.50, inf) AND religion = {5} THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r44: IF area = <351.50, inf) AND botright = {red} AND population = <19, 28.50) THEN class = {4} (p=3.0, n=0.0, P=53.0, N=122.0)
r45: IF sunstars = <14.50, inf) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r46: IF area = <1212, inf) AND landmass = {2} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
r47: IF botright = {blue} AND landmass = {2} THEN class = {3} (p=4.0, n=0.0, P=14.0, N=161.0)
r48: IF landmass = {2} AND population = <2.50, inf) AND colours = (-inf, 6.50) THEN class = {3} (p=8.0, n=1.0, P=14.0, N=161.0)
r49: IF sunstars = <4.50, 5.50) AND quarters = <0.50, inf) THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
r50: IF gold = {1} AND area = (-inf, 10.50) AND blue = {1} AND white = {1} AND icon = {1} AND animate = {0} THEN class = {3} (p=2.0, n=0.0, P=14.0, N=161.0)
