Rules qualities:
r1: 0.489247311827957
r2: 0.6468413978494624
r3: 0.49332298136645963
r4: 0.5463998852553069
r5: 0.42398373983739834
r6: 0.6455701754385966
r7: 0.5162990196078431
r8: 0.6237557603686635
r9: 0.38560928433268854
r10: 0.5205687830687831
r11: 0.5883888888888887
r12: 0.5280126849894292
r13: 0.5785430114074616
r14: 0.3614379084967321
r15: 0.49815059263537115
r16: 0.572964132641552
r17: 0.6102171637885924
r18: 0.5535266738274256
________________________________
r1: IF NC = <4.76, inf) THEN class = {0.85} [0.68,1.03] (p=2.0, n=1.0, P=4.0, N=93.0)
r2: IF SC = <3.22, inf) THEN class = {0.85} [0.65,1.06] (p=3.0, n=1.0, P=4.0, N=93.0)
r3: IF SC = <2.90, inf) THEN class = {0.68} [0.48,0.87] (p=4.0, n=3.0, P=5.0, N=92.0)
r4: IF SC = (-inf, 3.79) AND NC = <3.91, inf) THEN class = {0.57} [0.35,0.79] (p=5.0, n=1.0, P=14.0, N=83.0)
r5: IF SC = <2.58, inf) THEN class = {0.56} [0.35,0.78] (p=6.0, n=3.0, P=15.0, N=82.0)
r6: IF NC = (-inf, 0.29) THEN class = {0.04} [-0.005,0.085] (p=16.0, n=3.0, P=25.0, N=72.0)
r7: IF period = (-inf, 103.50) AND NC = <0.26, 0.57) THEN class = {0.082} [0.058,0.10] (p=5.0, n=1.0, P=17.0, N=80.0)
r8: IF NWC = (-inf, 2.02) THEN class = {0.09} [-0.037,0.22] (p=45.0, n=5.0, P=62.0, N=35.0)
r9: IF period = (-inf, 103.50) AND NWC = <2.02, inf) AND seeded = {S} THEN class = {0.28} [0.13,0.43] (p=9.0, n=2.0, P=47.0, N=50.0)
r10: IF NC = <2.99, inf) AND NWC = (-inf, 6.20) THEN class = {0.41} [0.25,0.57] (p=7.0, n=1.0, P=27.0, N=70.0)
r11: IF NWC = <4.30, 6.40) THEN class = {0.41} [0.26,0.57] (p=9.0, n=1.0, P=25.0, N=72.0)
r12: IF SC = <2.32, 3.25) AND NC = <1.83, inf) AND NWC = (-inf, 4.77) THEN class = {0.40} [0.34,0.45] (p=4.0, n=1.0, P=11.0, N=86.0)
r13: IF SC = (-inf, 0.97) AND period = (-inf, 84) AND NC = (-inf, 2.17) THEN class = {0.09} [0.019,0.16] (p=19.0, n=2.0, P=46.0, N=51.0)
r14: IF NC = <0.53, 1.67) AND season = {WINTER} AND NWC = (-inf, 2.83) AND seeded = {S} THEN class = {0.18} [0.15,0.21] (p=2.0, n=1.0, P=12.0, N=85.0)
r15: IF SC = (-inf, 1.99) AND period = <90.50, inf) AND NC = (-inf, 1.85) AND NWC = (-inf, 2.92) THEN class = {0.082} [-0.0049,0.17] (p=26.0, n=5.0, P=51.0, N=46.0)
r16: IF NWC = (-inf, 2.78) THEN class = {0.11} [-0.017,0.24] (p=57.0, n=8.0, P=66.0, N=31.0)
r17: IF SC = <1.47, 2.07) AND NC = (-inf, 2.49) AND NWC = <2.79, inf) THEN class = {0.28} [0.24,0.32] (p=6.0, n=1.0, P=13.0, N=84.0)
r18: IF SC = (-inf, 2.24) AND period = (-inf, 156) AND NC = (-inf, 3.12) AND NWC = <2.93, inf) THEN class = {0.27} [0.19,0.34] (p=11.0, n=3.0, P=21.0, N=76.0)
