Rules qualities:
r1: 0.47058823529411764
r2: 0.3285714285714285
r3: 0.40277777777777773
r4: 0.52734375
r5: 0.15705128205128205
r6: 0.4539682539682539
r7: 0.43657407407407406
r8: 0.4246794871794871
r9: 0.17537477954144617
r10: 0.4067688378033205
r11: 0.2545454545454545
r12: 0.0927536231884058
r13: 0.2947845804988662
________________________________
r1: IF deficit = <-0.75, inf) THEN class = {0.75} [0.62,0.88] (p=2.0, n=1.0, P=4.0, N=34.0)
r2: IF age = <11.05, 11.40) THEN class = {0.58} [0.53,0.64] (p=2.0, n=1.0, P=10.0, N=28.0)
r3: IF deficit = <-3.90, -3.20) THEN class = {0.58} [0.56,0.61] (p=2.0, n=1.0, P=6.0, N=32.0)
r4: IF age = (-inf, 3.05) THEN class = {0.19} [0.10,0.29] (p=3.0, n=1.0, P=6.0, N=32.0)
r5: IF deficit = (-inf, -15) AND age = (-inf, 9.60) THEN class = {0.31} [0.13,0.48] (p=2.0, n=2.0, P=12.0, N=26.0)
r6: IF deficit = (-inf, -3.20) AND age = <2.85, 8.35) THEN class = {0.50} [0.39,0.61] (p=6.0, n=1.0, P=20.0, N=18.0)
r7: IF age = <9.60, 10.90) THEN class = {0.56} [0.49,0.62] (p=5.0, n=1.0, P=18.0, N=20.0)
r8: IF deficit = <-15.20, -1.40) AND age = <3.50, 11.05) THEN class = {0.50} [0.39,0.61] (p=11.0, n=2.0, P=24.0, N=14.0)
r9: IF age = (-inf, 11.85) THEN class = {0.50} [0.33,0.67] (p=19.0, n=8.0, P=24.0, N=14.0)
r10: IF deficit = <-2.05, inf) AND age = (-inf, 12.45) THEN class = {0.61} [0.56,0.66] (p=4.0, n=2.0, P=9.0, N=29.0)
r11: IF deficit = (-inf, -2.05) AND age = <12.15, 13.50) THEN class = {0.31} [0.21,0.40] (p=1.0, n=1.0, P=5.0, N=33.0)
r12: IF deficit = (-inf, -1.75) AND age = <12.95, 14.70) THEN class = {0.44} [0.32,0.57] (p=1.0, n=1.0, P=15.0, N=23.0)
r13: IF deficit = <-10.90, -0.75) THEN class = {0.53} [0.37,0.68] (p=16.0, n=5.0, P=24.0, N=14.0)
