Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999971091229
r5: 0.9999999991976992
r6: 0.9999999999999292
r7: 0.9999999954137756
________________________________
r1: IF tsize < progrec = {0} AND pnodes = (-inf, 3.50) = {0} THEN  (p=150.0, n=0.0, P=617.0, N=0.0)
r2: IF estrec = (-inf, 15.50) = {1} AND age != <50, 58) = {1} AND pnodes = (-inf, 3.50) = {0} THEN  (p=85.0, n=0.0, P=617.0, N=0.0)
r3: IF age > progrec = {1} AND pnodes = (-inf, 3.50) = {0} THEN  (p=173.0, n=0.0, P=617.0, N=0.0)
r4: IF tsize = (-inf, 51) = {1} AND age > progrec = {0} THEN  (p=251.0, n=0.0, P=617.0, N=0.0)
r5: IF age != <30.50, 33) = {1} AND age > progrec = {0} AND tsize < progrec = {1} THEN  (p=260.0, n=0.0, P=617.0, N=0.0)
r6: IF pnodes > progrec = {1} THEN  (p=129.0, n=0.0, P=617.0, N=0.0)
r7: IF age > progrec = {1} THEN  (p=350.0, n=0.0, P=617.0, N=0.0)
