Rules qualities:
r1: 0.15572439855226716
r2: 0.04568763627553911
r3: 0.007471074380165128
r4: -0.020551724137930962
________________________________
r1: IF motor != screw = {1} AND screw != {C} = {1} THEN class = {0.074} [-0.15,0.30] (p=19.0, n=3.0, P=122.0, N=28.0)
r2: IF screw != {C} = {1} THEN class = {0.067} [-0.16,0.30] (p=24.0, n=5.0, P=122.0, N=28.0)
r3: IF motor != screw = {1} THEN class = {0.094} [-0.16,0.35] (p=101.0, n=20.0, P=125.0, N=25.0)
r4: IF motor != screw = {0} THEN class = {0.12} [-0.17,0.41] (p=24.0, n=5.0, P=125.0, N=25.0)
