Rules qualities:
r1: 0.9999999999998996
r2: 0.9999999999835526
r3: 0.9709967967323737
r4: 0.9999999997664728
r5: 0.9999999998657926
r6: 0.9999999999866737
r7: 0.9813940838326172
________________________________
r1: IF age != <71.75, 72.20) = {1} AND age != <76.35, 78) = {1} AND hgb != <140.50, 145) = {1} AND age != <75.20, 75.60) = {1} AND age != <69.05, 71.40) = {1} AND age = (-inf, 68.95) = {0} AND age != <73.05, 74.20) = {1} THEN  (p=54.0, n=0.0, P=487.0, N=0.0)
r2: IF age = (-inf, 71.20) = {0} AND age != <79.95, 80.60) = {1} AND age != <71.75, 72.20) = {1} AND hgb != <140.50, 145) = {1} AND hgb != <124.50, 130) = {1} AND age != <82.60, 84) = {1} AND age != <73.05, 74.20) = {1} THEN  (p=49.0, n=0.0, P=487.0, N=0.0)
r3: IF clinstg = <1.50, inf) = {0} THEN  (p=326.0, n=0.0, P=487.0, N=0.0)
r4: IF age = (-inf, 68.95) = {0} AND age != <73.05, 74.20) = {1} THEN  (p=96.0, n=0.0, P=487.0, N=0.0)
r5: IF age = (-inf, 66.25) = {0} AND age != <42, 67.70) = {1} AND hgb = (-inf, 150.50) = {1} AND age != <73.05, 74.20) = {1} AND clinstg = <1.50, inf) = {1} THEN  (p=22.0, n=0.0, P=487.0, N=0.0)
r6: IF age = <18.75, 67) = {0} AND age != <73.05, 74.20) = {1} THEN  (p=114.0, n=0.0, P=487.0, N=0.0)
r7: IF 2-of-3(age != <32.50, 35), clinstg = (-inf, 1.50), hgb != <131.50, 134)) = {1} AND clinstg = <1.50, inf) = {1} THEN  (p=156.0, n=0.0, P=487.0, N=0.0)
