Rules qualities:
r1: 0.9999975213335777
r2: 0.9397657367360889
r3: 0.9991415873937155
r4: 1.0
r5: 1.0
r6: 0.9992800620968966
r7: 0.9999999991150456
r8: 0.9998997925006184
r9: 0.9999999999999989
________________________________
r1: IF FRAC != <0.98, 1.02) AND FRAC != <0.43, 0.77) AND TREAT < FRAC AND BECK != <10.50, 15) AND FRAC != <0.19, 0.31) THEN  (p=176.0, n=0.0, P=517.0, N=0.0)
r2: IF FRAC != <0.96, 1.02) AND FRAC != <0.39, 0.78) AND HC < ND1 AND BECK > ND1 AND RACE = SITE AND SITE = IV3 AND TREAT > SITE AND BECK = (-inf, 15.50) AND FRAC != <0.29, 0.35) AND AGE = <23.50, inf) THEN  (p=2.0, n=0.0, P=517.0, N=0.0)
r3: IF FRAC != <0.43, 0.77) AND BECK > ND1 AND TREAT > IV3 AND BECK = (-inf, 21.50) AND HC = <3.50, inf) AND FRAC != <0.21, 0.35) AND AGE = (-inf, 33.50) THEN  (p=20.0, n=0.0, P=517.0, N=0.0)
r4: IF FRAC != <0.097, 0.28) AND FRAC != <0.50, 0.59) AND FRAC != <0.29, 0.35) THEN  (p=388.0, n=0.0, P=517.0, N=0.0)
r5: IF FRAC = (-inf, 0.28) THEN  (p=113.0, n=0.0, P=517.0, N=0.0)
r6: IF IV = TREAT THEN  (p=102.0, n=0.0, P=517.0, N=0.0)
r7: IF FRAC = <0.15, 2.08) AND ND1 > LNDT AND FRAC != <0.53, 0.77) THEN  (p=259.0, n=0.0, P=517.0, N=0.0)
r8: IF IV > TREAT AND RACE = LNDT AND SITE = LNDT AND BECK = <5.82, inf) THEN  (p=17.0, n=0.0, P=517.0, N=0.0)
r9: IF AGE = (-inf, 41.50) AND FRAC = (-inf, 0.96) THEN  (p=300.0, n=0.0, P=517.0, N=0.0)
