Rules qualities:
r1: 0.5657633840052875
r2: 0.6036585365853658
r3: 0.6128577557148985
r4: 0.6291866028708134
r5: 0.560184413047104
r6: 0.5369040896991207
r7: 0.4474678760393046
r8: 0.42452330508474584
r9: 0.46308620956508284
r10: 0.36809929201233543
r11: 0.3013930084745763
r12: 0.3776167471819646
r13: 0.42504855715871254
r14: 0.5443281445696905
r15: 0.3649498327759196
r16: 0.32433304647160066
r17: 0.2733026467203682
r18: 0.1595611049944953
________________________________
r1: IF celltype != {4} = {0} AND age = <38, 68) = {1} AND karnofsky != <15, 40) = {0} AND 2-of-3(age != <62.50, 65), karnofsky != <15, 40), months = (-inf, 29.50)) = {1} THEN class = {0.012} [-0.003,0.027] (p=10.0, n=1.0, P=34.0, N=89.0)
r2: IF karnofsky = <15, 50) = {1} AND age != <59, 62) = {1} AND months = (-inf, 4.50) = {0} THEN class = {0.017} [-0.0021,0.036] (p=14.0, n=1.0, P=41.0, N=82.0)
r3: IF months = <3, inf) = {1} AND karnofsky = <25, 90) = {1} AND age != <62.50, 67) = {1} AND status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.028} [-0.044,0.10] (p=26.0, n=1.0, P=74.0, N=49.0)
r4: IF karnofsky = <15, 50) = {1} AND status != {0} = {0} THEN class = {0.019} [-0.051,0.089] (p=30.0, n=2.0, P=66.0, N=57.0)
r5: IF celltype != {4} = {0} AND status != {0} = {0} AND karnofsky > age = {0} THEN class = {0.028} [-0.047,0.10] (p=42.0, n=5.0, P=76.0, N=47.0)
r6: IF 2-of-3(age != <34.50, 38), karnofsky != <15, 40), months = (-inf, 29.50)) = {1} AND status != {0} = {0} THEN class = {0.015} [-0.019,0.05] (p=18.0, n=3.0, P=46.0, N=77.0)
r7: IF celltype != {4} = {0} AND status != {0} = {1} THEN class = {0.099} [0.051,0.15] (p=6.0, n=1.0, P=42.0, N=81.0)
r8: IF 2-of-3(age != <37.50, 40), karnofsky != <15, 40), months = (-inf, 29.50)) = {1} THEN class = {0.019} [-0.037,0.075] (p=18.0, n=4.0, P=59.0, N=64.0)
r9: IF 2-of-3(age != <36, 43), karnofsky != <15, 40), months = (-inf, 29.50)) = {1} AND karnofsky != <25, 60) = {0} THEN class = {0.018} [-0.017,0.053] (p=12.0, n=2.0, P=52.0, N=71.0)
r10: IF karnofsky != <25, 60) = {0} THEN class = {0.019} [-0.071,0.11] (p=32.0, n=7.0, P=77.0, N=46.0)
r11: IF 2-of-3(age != <59, 62), karnofsky != <15, 40), months = (-inf, 29.50)) = {1} THEN class = {0.024} [-0.027,0.075] (p=18.0, n=7.0, P=59.0, N=64.0)
r12: IF celltype != {4} = {1} AND karnofsky > age = {1} THEN class = {0.16} [0.04,0.29] (p=15.0, n=3.0, P=69.0, N=54.0)
r13: IF celltype != {4} = {0} AND status != {0} = {0} AND 2-of-3(karnofsky = <25, 90), months = <3, inf), age != <54.50, 58)) = {1} THEN class = {0.047} [-0.15,0.25] (p=23.0, n=1.0, P=106.0, N=17.0)
r14: IF karnofsky = (-inf, 35) = {0} AND karnofsky != <25, 60) = {1} AND months = (-inf, 19.50) = {1} AND karnofsky > age = {0} THEN class = {0.071} [0.014,0.13] (p=17.0, n=1.0, P=69.0, N=54.0)
r15: IF age = (-inf, 64) = {1} AND age != <40.50, 69) = {0} AND months = <2.50, 6) = {1} THEN class = {0.082} [-0.035,0.20] (p=24.0, n=2.0, P=100.0, N=23.0)
r16: IF celltype != {4} = {0} AND months = <2.50, 6) = {1} AND 2-of-3(age != <34.50, 38), karnofsky = (-inf, 75), months = (-inf, 29.50)) = {1} AND status != {0} = {0} THEN class = {0.12} [0.068,0.16] (p=5.0, n=2.0, P=40.0, N=83.0)
r17: IF 2-of-3(months = (-inf, 19.50), karnofsky != <15, 40), age != <37.50, 40)) = {1} AND karnofsky > age = {1} THEN class = {0.11} [0.054,0.16] (p=6.0, n=3.0, P=44.0, N=79.0)
r18: IF celltype != {4} = {0} THEN class = {0.06} [-0.11,0.23] (p=84.0, n=13.0, P=103.0, N=20.0)
