Rules qualities:
r1: 0.8333333333333333
r2: 0.7600281491907108
r3: 0.44430794430794446
r4: 0.738964837108073
r5: 0.5173677069199455
r6: 0.45764802631578944
r7: 0.6536007357102434
________________________________
r1: IF 2-of-3(NC != <0.015, 0.10), NWC != <0.69, 0.83), period = (-inf, 192)) = {1} AND NC = <1.54, inf) = {0} AND SC != <0.62, 0.79) = {1} AND NWC = <1.05, 3.45) = {0} AND SC = <0.11, 0.46) = {0} AND NWC = <0.29, 0.89) = {0} AND period != <50.50, 133) = {1} THEN class = {0.074} [0.074,0.074] (p=2.0, n=0.0, P=3.0, N=94.0)
r2: IF SC != <0.91, 3.29) = {1} THEN class = {0.099} [-0.034,0.23] (p=46.0, n=3.0, P=58.0, N=39.0)
r3: IF NC > NWC = {0} AND SC < NWC = {0} THEN class = {0.099} [-0.046,0.24] (p=10.0, n=1.0, P=60.0, N=37.0)
r4: IF 2-of-3(period = (-inf, 188.50), NWC != <1.44, 1.95), NC != <0.97, 1.03)) = {1} AND NC != <1.36, 4.44) = {1} THEN class = {0.11} [-0.0076,0.23] (p=48.0, n=4.0, P=58.0, N=39.0)
r5: IF NWC = (-inf, 2.83) = {1} THEN class = {0.15} [-0.01,0.30] (p=57.0, n=9.0, P=67.0, N=30.0)
r6: IF period != <119.50, 173) = {1} AND NC > SC = {1} AND SC != <1.44, 2.28) = {1} THEN class = {0.17} [0.048,0.29] (p=27.0, n=5.0, P=57.0, N=40.0)
r7: IF SC = <1.44, 3.29) = {1} THEN class = {0.37} [0.20,0.53] (p=27.0, n=4.0, P=40.0, N=57.0)
