Rules qualities:
r1: 0.9285714285714286
r2: 0.8068030383795309
r3: 0.7929948359183057
r4: 0.7534197146137445
r5: 0.6973769028611098
r6: 0.5089285714285714
r7: 0.6361607142857143
r8: 0.7258883697402203
r9: 0.5669642857142857
r10: 0.8335351227312912
r11: 0.7605633802816901
r12: 0.7040510069402293
r13: 0.5140845070422535
r14: 0.6056338028169014
r15: 0.528169014084507
r16: 0.5492957746478874
r17: 0.45455507434853026
r18: 0.5352112676056338
r19: 0.5873015873015873
r20: 0.5396825396825397
r21: 0.5317460317460317
r22: 0.6111111111111112
r23: 0.5238095238095238
r24: 0.6904761904761905
r25: 0.5238095238095238
r26: 0.5396825396825397
r27: 0.5634920634920635
r28: 0.5317460317460317
r29: 0.5555555555555556
________________________________
r1: IF #(displacement = <190.50, inf) OR displacement = <110.50, 113) OR displacement = <134.50, 141) OR displacement = <148.50, 156) OR displacement = <169.50, 183)) THEN class = {1} (p=192.0, n=0.0, P=224.0, N=134.0)
r2: IF mpg = (-inf, 30.75) AND displacement = <148.50, inf) AND cylinders != {5} THEN class = {1} (p=173.0, n=6.0, P=224.0, N=134.0)
r3: IF mpg = (-inf, 27.10) AND displacement = <121.50, inf) AND cylinders != {5} THEN class = {1} (p=187.0, n=10.0, P=224.0, N=134.0)
r4: IF #(weight != <1920, 3278) OR weight = <2124.50, 2130)) AND #(horsepower = <77.50, inf) OR horsepower = <61.50, 65) OR horsepower = <65.50, 71)) THEN class = {1} (p=128.0, n=2.0, P=224.0, N=134.0)
r5: IF acceleration = (-inf, 21.45) AND mpg = (-inf, 28.05) AND weight = <2610, inf) AND displacement = <119.50, inf) AND model-year != {75} AND cylinders != {5} THEN class = {1} (p=160.0, n=12.0, P=224.0, N=134.0)
r6: IF horsepower = <62.50, 65) THEN class = {1} (p=4.0, n=0.0, P=224.0, N=134.0)
r7: IF acceleration = (-inf, 23.50) AND acceleration != <13.45, 22.10) AND displacement = <97.50, inf) AND model-year != {77} AND cylinders != {6} THEN class = {1} (p=61.0, n=0.0, P=224.0, N=134.0)
r8: IF mpg = (-inf, 34.85) AND displacement > horsepower AND mpg != <21.05, 34.40) AND displacement = <97.50, inf) AND model-year != {76} AND cylinders != {5} THEN class = {1} (p=141.0, n=6.0, P=224.0, N=134.0)
r9: IF acceleration = <17.55, 21.90) AND mpg = (-inf, 26.90) AND displacement = <97.25, inf) AND model-year != {72} AND cylinders != {5} THEN class = {1} (p=30.0, n=0.0, P=224.0, N=134.0)
r10: IF displacement = <85, inf) AND mpg = (-inf, 28.90) AND displacement != <93.50, 171) AND cylinders != {5} THEN class = {1} (p=162.0, n=2.0, P=224.0, N=134.0)
r11: IF #(displacement = (-inf, 78.50) OR displacement = <79.50, 86) OR displacement = <117.50, 121) OR displacement = <106, 110) OR displacement = <90.50, 97) OR displacement = <130.50, 135)) AND #(mpg = <28.90, 37.30) OR mpg = <20.70, 23) OR mpg = <37.65, 40.80) OR mpg = <23.35, 24) OR mpg = <26.60, 28)) THEN class = {3} (p=37.0, n=0.0, P=71.0, N=287.0)
r12: IF #(displacement = (-inf, 78.50) OR displacement = <79.50, 88) OR displacement = <112.50, 115) OR displacement = <117.50, 121) OR displacement = <90.50, 97.50)) AND #(acceleration = <14.30, inf) OR acceleration = <13, 14.10)) AND #(mpg = (-inf, 37.15) OR mpg = <37.65, inf)) AND acceleration = (-inf, 22) AND weight = <1960, 2582) AND model-year != {74} THEN class = {3} (p=36.0, n=2.0, P=71.0, N=287.0)
r13: IF weight = <2803.50, 2830) THEN class = {3} (p=2.0, n=0.0, P=71.0, N=287.0)
r14: IF #(mpg = <31.95, 33) OR mpg = <30.95, 31.90) OR mpg = <36.70, 40.90)) AND acceleration = <17.15, inf) THEN class = {3} (p=15.0, n=0.0, P=71.0, N=287.0)
r15: IF mpg = <31.95, 33) AND weight = <2322.50, inf) THEN class = {3} (p=4.0, n=0.0, P=71.0, N=287.0)
r16: IF horsepower = <95.50, 98) AND mpg = <18.50, 25.50) THEN class = {3} (p=7.0, n=0.0, P=71.0, N=287.0)
r17: IF displacement > horsepower AND acceleration = <14.95, 19.50) AND weight = (-inf, 2560) AND displacement = (-inf, 120.50) AND model-year != {76} THEN class = {3} (p=42.0, n=22.0, P=71.0, N=287.0)
r18: IF horsepower = <92.50, inf) AND weight = <2803.50, 2931.50) AND displacement = <132.50, 173) THEN class = {3} (p=5.0, n=0.0, P=71.0, N=287.0)
r19: IF #(displacement = <113.50, 119) OR displacement = <126, 134) OR displacement = <99, 105)) THEN class = {2} (p=11.0, n=0.0, P=63.0, N=295.0)
r20: IF horsepower = <75.50, 78) THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r21: IF mpg = <40.85, 44.30) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r22: IF #(weight = <1812.50, 1836) OR weight = <1920, 1945) OR weight = <2179.50, 2200) OR weight = <2670.50, 2678)) THEN class = {2} (p=14.0, n=0.0, P=63.0, N=295.0)
r23: IF acceleration = <21.35, 22.10) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r24: IF #(displacement = <87, 91) OR displacement = <120.50, 134) OR displacement = <140.50, 146) OR displacement = <77, 80) OR displacement = <159.50, 171)) AND #(weight = <2921.50, inf) OR weight = <2057.50, 2125) OR weight = <2475.50, 2665) OR weight = <2670.50, 2900) OR weight = <1987.50, 2050)) THEN class = {2} (p=24.0, n=0.0, P=63.0, N=295.0)
r25: IF acceleration = <15.25, inf) AND weight = <2217, 2226) THEN class = {2} (p=3.0, n=0.0, P=63.0, N=295.0)
r26: IF mpg = (-inf, 30) AND weight = <1920, 1965) AND model-year != {71} THEN class = {2} (p=5.0, n=0.0, P=63.0, N=295.0)
r27: IF acceleration = (-inf, 15.90) AND horsepower = <70.50, 79) AND displacement = <93.50, 106) AND model-year != {78} THEN class = {2} (p=8.0, n=0.0, P=63.0, N=295.0)
r28: IF horsepower = <89, 92) AND displacement = <87, 134) THEN class = {2} (p=4.0, n=0.0, P=63.0, N=295.0)
r29: IF horsepower = <83, 97) AND weight = <2457.50, inf) AND displacement = <87, 134) AND model-year != {82} THEN class = {2} (p=7.0, n=0.0, P=63.0, N=295.0)
