Rules qualities:
r1: 0.3409090909090909
r2: 0.5158730158730158
r3: 0.4866310160427808
r4: 0.46428571428571425
r5: 0.2222222222222222
r6: 0.4296875
________________________________
r1: IF year = <1984.50, inf) THEN class = {1} [0.92,1.08] (p=1.0, n=1.0, P=2.0, N=22.0)
r2: IF disposable_income = <8905.50, 9278) THEN class = {0.77} [0.75,0.80] (p=2.0, n=1.0, P=3.0, N=21.0)
r3: IF disposable_income = (-inf, 8714.50) AND price_index_for_casoline = (-inf, 2.79) THEN class = {0.25} [0.0048,0.50] (p=7.0, n=4.0, P=7.0, N=17.0)
r4: IF disposable_income = <8228, 9553) THEN class = {0.74} [0.67,0.81] (p=5.0, n=2.0, P=8.0, N=16.0)
r5: IF price_index_for_casoline = <2.79, inf) AND year = (-inf, 1984.50) THEN class = {0.79} [0.73,0.84] (p=2.0, n=2.0, P=6.0, N=18.0)
r6: IF disposable_income = <9730, inf) THEN class = {0.85} [0.76,0.95] (p=3.0, n=1.0, P=8.0, N=16.0)
