Rules qualities:
r1: 0.40079365079365076
r2: 0.2796516830728988
r3: 0.39757667550170384
r4: 0.3933394091288828
r5: 0.4226243386243386
r6: 0.3895729013254786
r7: 0.4313725490196078
r8: 0.3458749597164035
r9: 0.38141923436041075
r10: 0.388235294117647
r11: 0.27690390473553034
r12: 0.48741405895691614
r13: 0.37444760101010094
r14: 0.40079365079365076
r15: 0.37289915966386555
r16: 0.47600704380365394
r17: 0.41011904761904755
r18: 0.37222222222222223
r19: 0.35034812376999
r20: 0.3676576576576577
r21: 0.2483564187493726
r22: 0.45132921589688507
r23: 0.25203383264462814
r24: 0.33412905092592593
r25: 0.2972771672771673
r26: 0.3719192256510673
r27: 0.2974462535234969
r28: 0.37748633879781424
r29: 0.32185570987654316
r30: 0.24911764705882353
r31: 0.31906085345376645
r32: 0.37820027429031344
r33: 0.2458865097178306
r34: 0.07424723103467468
r35: 0.2956774100511933
r36: 0.38418972332015805
r37: 0.22144522144522139
r38: 0.29169320440816005
r39: 0.19700531899655263
r40: 0.2710999654098928
r41: 0.20910362084191936
r42: 0.2816740807477898
r43: 0.19650283553875242
r44: 0.24209383555177952
r45: 0.2726780981230054
r46: 0.20311785949477748
r47: 0.14297305124677331
r48: 0.14429974524001069
r49: 0.26409050360879077
________________________________
r1: IF num = (-inf, 2) = {0} AND ca < num = {0} AND trestbps < thalach = {0} AND thalach != <127, 152) = {1} THEN class = {0.38} [0.33,0.43] (p=4.0, n=1.0, P=56.0, N=216.0)
r2: IF oldpeak = ca = {0} AND oldpeak > num = {1} AND thalach = <117, 123) = {1} THEN class = {0.32} [0.27,0.36] (p=2.0, n=1.0, P=73.0, N=199.0)
r3: IF thalach = <117, 123) = {1} THEN class = {0.34} [0.25,0.43] (p=7.0, n=1.0, P=133.0, N=139.0)
r4: IF trestbps = <103, 108) = {1} THEN class = {0.19} [0.15,0.22] (p=4.0, n=1.0, P=63.0, N=209.0)
r5: IF thalach = <156, 165) = {0} AND thalach = <164.50, 168) = {0} AND thalach = <161, inf) = {1} AND oldpeak < num = {0} AND oldpeak < ca = {0} AND thalach = (-inf, 171) = {1} THEN class = {0.21} [0.15,0.28] (p=8.0, n=1.0, P=125.0, N=147.0)
r6: IF thalach = <166.50, 169) = {1} THEN class = {0.20} [0.15,0.25] (p=5.0, n=1.0, P=97.0, N=175.0)
r7: IF 2-of-3(fbs != sex, exang = fbs, thalach != <95.50, 99)) = {1} AND thalach = <92.50, 105) = {1} THEN class = {0.36} [0.34,0.37] (p=3.0, n=1.0, P=17.0, N=255.0)
r8: IF trestbps > thalach = {1} AND oldpeak < num = {1} AND thalach != <111.50, 128) = {1} AND trestbps = <111, 140) = {1} THEN class = {0.35} [0.31,0.40] (p=5.0, n=2.0, P=58.0, N=214.0)
r9: IF oldpeak = <2.55, 3) = {1} THEN class = {0.27} [0.20,0.33] (p=10.0, n=2.0, P=119.0, N=153.0)
r10: IF oldpeak = ca = {1} AND oldpeak < num = {0} AND age = <46.50, 51) = {1} AND 2-of-3(age = <48, inf), exang != sex, thalach != <95.50, 99)) = {1} THEN class = {0.29} [0.26,0.33] (p=4.0, n=1.0, P=68.0, N=204.0)
r11: IF num = (-inf, 2) = {1} AND trestbps > thalach = {0} AND oldpeak < num = {1} AND thalach = (-inf, 187) = {1} AND oldpeak < ca = {1} THEN class = {0.24} [0.16,0.33] (p=8.0, n=2.0, P=157.0, N=115.0)
r12: IF trestbps > thalach = {0} AND age = <46.50, 51) = {1} AND 2-of-3(age = <48, inf), exang != sex, thalach != <95.50, 99)) = {1} AND thalach != <127, 152) = {1} THEN class = {0.27} [0.20,0.34] (p=14.0, n=1.0, P=125.0, N=147.0)
r13: IF age = <46.50, 51) = {1} THEN class = {0.27} [0.20,0.34] (p=18.0, n=4.0, P=128.0, N=144.0)
r14: IF age = <68.50, 71) = {1} AND trestbps = <111, 140) = {0} THEN class = {0.27} [0.24,0.30] (p=4.0, n=1.0, P=56.0, N=216.0)
r15: IF oldpeak > num = {0} AND thalach = <161, inf) = {1} AND age != <40.50, 76) = {1} AND trestbps = <111, 140) = {1} THEN class = {0.18} [0.085,0.27] (p=6.0, n=1.0, P=136.0, N=136.0)
r16: IF trestbps != <123.50, 138) = {1} AND age != <40.50, 76) = {1} THEN class = {0.17} [0.081,0.25] (p=12.0, n=1.0, P=118.0, N=154.0)
r17: IF oldpeak > num = {0} AND thalach = <161, inf) = {1} AND age = <46.50, 51) = {0} AND oldpeak < ca = {0} AND thalach = (-inf, 187) = {1} AND trestbps != <123.50, 138) = {1} AND age != <40.50, 76) = {0} AND thalach = <154, 179) = {0} THEN class = {0.31} [0.28,0.33] (p=4.0, n=1.0, P=48.0, N=224.0)
r18: IF fbs = sex = {1} AND oldpeak = ca = {0} AND thalach = <164.50, 168) = {0} AND trestbps = (-inf, 134) = {1} AND age = <46.50, 51) = {0} AND thalach = (-inf, 171) = {1} AND thalach = <143.50, 160) = {0} AND thalach = <154, 179) = {1} AND exang != {1} = {0} AND trestbps = <111, 140) = {1} THEN class = {1} [0.65,1.35] (p=1.0, n=1.0, P=2.0, N=270.0)
r19: IF age = <65.50, 70) = {1} THEN class = {0.26} [0.096,0.42] (p=22.0, n=1.0, P=239.0, N=33.0)
r20: IF oldpeak = <3.45, 4) = {1} AND trestbps > thalach = {0} THEN class = {0.31} [0.27,0.34] (p=3.0, n=1.0, P=50.0, N=222.0)
r21: IF trestbps > thalach = {1} AND ca < num = {1} AND 2-of-3(age = <48, inf), fbs != sex, thalach != <111.50, 128)) = {1} THEN class = {0.29} [0.19,0.39] (p=21.0, n=6.0, P=164.0, N=108.0)
r22: IF thalach = <156, 165) = {0} AND thalach = <161, inf) = {1} AND oldpeak < ca = {0} AND thalach = (-inf, 171) = {1} AND exang != sex = {1} THEN class = {0.24} [0.20,0.28] (p=7.0, n=1.0, P=76.0, N=196.0)
r23: IF thalach = <156, 165) = {0} AND oldpeak > num = {1} AND num = (-inf, 2) = {1} AND ca = num = {1} AND thalach = (-inf, 171) = {1} THEN class = {0.25} [0.15,0.35] (p=35.0, n=9.0, P=176.0, N=96.0)
r24: IF oldpeak > num = {0} AND 2-of-3(num = (-inf, 2), oldpeak = (-inf, 1.05), thalach != <95.50, 99)) = {0} AND oldpeak < ca = {0} AND age != <40.50, 76) = {0} AND trestbps < thalach = {1} AND exang != {1} = {1} THEN class = {0.26} [0.18,0.34] (p=5.0, n=1.0, P=144.0, N=128.0)
r25: IF trestbps = <103, 108) = {0} AND oldpeak = <3.45, 4) = {0} AND oldpeak = <2.15, 2.40) = {0} AND ca = num = {0} AND oldpeak < num = {0} AND trestbps > thalach = {0} AND thalach = <143.50, 160) = {0} AND thalach = <154, 179) = {0} THEN class = {0.42} [0.31,0.52] (p=7.0, n=3.0, P=90.0, N=182.0)
r26: IF trestbps = <103, 108) = {0} AND num = (-inf, 2) = {1} AND age = <31.50, 37) = {0} AND age = (-inf, 49.50) = {1} AND thalach = <143.50, 160) = {1} THEN class = {0.25} [0.19,0.31] (p=9.0, n=2.0, P=113.0, N=159.0)
r27: IF oldpeak > num = {0} AND 2-of-3(age = <48, inf), fbs != sex, thalach = (-inf, 187)) = {0} AND exang != {1} = {0} THEN class = {0.19} [0.11,0.27] (p=7.0, n=2.0, P=133.0, N=139.0)
r28: IF oldpeak > num = {1} AND 2-of-3(age = <48, inf), fbs != sex, thalach = (-inf, 187)) = {0} AND oldpeak = (-inf, 1.05) = {1} THEN class = {0.25} [0.17,0.33] (p=7.0, n=1.0, P=150.0, N=122.0)
r29: IF 2-of-3(age = <48, inf), fbs != sex, thalach = (-inf, 187)) = {0} AND trestbps = <111, 140) = {1} THEN class = {0.21} [0.14,0.29] (p=14.0, n=4.0, P=128.0, N=144.0)
r30: IF 2-of-3(age = <48, inf), fbs != sex, thalach = (-inf, 183)) = {0} THEN class = {0.20} [0.12,0.28] (p=18.0, n=7.0, P=136.0, N=136.0)
r31: IF oldpeak > num = {0} AND 2-of-3(trestbps != <123.50, 138), exang = sex, thalach != <95.50, 99)) = {0} AND ca = num = {1} AND age = <45.50, 49) = {0} AND oldpeak = (-inf, 1.05) = {1} THEN class = {0.21} [0.16,0.26] (p=6.0, n=2.0, P=101.0, N=171.0)
r32: IF oldpeak > num = {0} AND oldpeak = ca = {0} AND 2-of-3(trestbps != <123.50, 138), exang = sex, thalach != <95.50, 99)) = {0} AND trestbps > thalach = {0} THEN class = {0.29} [0.17,0.41] (p=12.0, n=1.0, P=199.0, N=73.0)
r33: IF oldpeak > num = {1} AND trestbps > thalach = {0} AND oldpeak < ca = {1} THEN class = {0.26} [0.16,0.36] (p=9.0, n=2.0, P=179.0, N=93.0)
r34: IF oldpeak > num = {1} AND num = (-inf, 2) = {0} AND oldpeak = <3.45, 4) = {0} AND trestbps > thalach = {0} AND ca = num = {0} THEN class = {0.44} [0.29,0.59] (p=3.0, n=3.0, P=113.0, N=159.0)
r35: IF oldpeak > num = {1} AND 2-of-3(trestbps != <123.50, 138), exang = sex, thalach != <95.50, 99)) = {0} AND oldpeak < ca = {0} AND ca < num = {0} THEN class = {0.27} [0.20,0.35] (p=7.0, n=2.0, P=134.0, N=138.0)
r36: IF oldpeak = ca = {1} AND 2-of-3(trestbps != <123.50, 138), exang = sex, thalach = (-inf, 187)) = {0} THEN class = {0.18} [0.12,0.24] (p=8.0, n=2.0, P=88.0, N=184.0)
r37: IF oldpeak = ca = {0} AND age = <48, inf) = {1} AND 2-of-3(trestbps != <123.50, 138), exang = sex, thalach = (-inf, 187)) = {0} AND ca < num = {0} THEN class = {0.27} [0.16,0.39] (p=15.0, n=3.0, P=195.0, N=77.0)
r38: IF 2-of-3(trestbps < thalach, exang = sex, thalach = (-inf, 183)) = {0} AND trestbps > thalach = {1} AND ca < num = {0} THEN class = {0.23} [0.14,0.33] (p=10.0, n=2.0, P=171.0, N=101.0)
r39: IF trestbps > thalach = {1} AND oldpeak < num = {1} THEN class = {0.33} [0.23,0.43] (p=21.0, n=8.0, P=157.0, N=115.0)
r40: IF 2-of-3(age = <48, inf), trestbps < thalach, thalach = (-inf, 171)) = {0} AND oldpeak > num = {0} AND trestbps > thalach = {0} AND ca = num = {1} AND oldpeak < num = {0} THEN class = {0.25} [0.17,0.33] (p=11.0, n=3.0, P=154.0, N=118.0)
r41: IF trestbps > thalach = {0} AND ca = num = {1} AND oldpeak = (-inf, 1.05) = {1} THEN class = {0.25} [0.16,0.34] (p=59.0, n=20.0, P=172.0, N=100.0)
r42: IF trestbps = <103, 108) = {0} AND oldpeak = ca = {1} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND ca = num = {1} AND age != <40.50, 76) = {0} THEN class = {0.27} [0.18,0.35] (p=33.0, n=10.0, P=154.0, N=118.0)
r43: IF oldpeak = ca = {0} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND trestbps > thalach = {1} AND ca < num = {0} THEN class = {0.25} [0.14,0.35] (p=18.0, n=5.0, P=180.0, N=92.0)
r44: IF oldpeak = ca = {0} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND oldpeak < num = {1} AND trestbps > thalach = {0} AND ca < num = {1} THEN class = {0.30} [0.24,0.36] (p=8.0, n=4.0, P=107.0, N=165.0)
r45: IF trestbps = (-inf, 134) = {1} AND oldpeak < num = {0} AND trestbps > thalach = {0} AND oldpeak < ca = {1} AND oldpeak = (-inf, 1.05) = {1} THEN class = {0.29} [0.22,0.37] (p=9.0, n=3.0, P=133.0, N=139.0)
r46: IF oldpeak > num = {0} AND trestbps = <103, 108) = {0} AND age = <31.50, 37) = {0} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND oldpeak = (-inf, 1.05) = {1} THEN class = {0.26} [0.17,0.35] (p=70.0, n=27.0, P=166.0, N=106.0)
r47: IF 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND ca < num = {0} THEN class = {0.25} [0.14,0.37] (p=135.0, n=43.0, P=193.0, N=79.0)
r48: IF oldpeak > num = {0} AND trestbps = <103, 108) = {0} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} THEN class = {0.27} [0.17,0.37] (p=81.0, n=32.0, P=176.0, N=96.0)
r49: IF oldpeak = ca = {0} AND 2-of-3(num = (-inf, 2), exang = fbs, thalach != <95.50, 99)) = {1} AND oldpeak < num = {0} AND ca = num = {0} AND oldpeak < ca = {0} AND age != <40.50, 76) = {0} THEN class = {0.32} [0.21,0.44] (p=18.0, n=4.0, P=177.0, N=95.0)
