Rules qualities:
r1: 0.3488364272262578
r2: 0.3467134905910416
r3: 0.33447013967390266
r4: 0.3101946041574525
r5: 0.1818859649122807
r6: 0.09191412276596114
r7: 0.10704874835309625
r8: 0.1682330827067669
r9: 0.14884464309901133
r10: 0.06685550682261217
r11: 0.03198977557530196
r12: 0.1608861726508785
r13: 0.18914573474092955
r14: 0.11186698620717546
r15: 0.1254408169446787
r16: 0.034702295958840494
r17: 0.17579871981216463
r18: 0.19199475065616803
r19: 0.07468216757207577
r20: 0.07541803728070182
________________________________
r1: IF age = <68.50, 73) = {1} THEN class = {0.80} [0.71,0.89] (p=2.0, n=1.0, P=21.0, N=236.0)
r2: IF age = <38.50, 41) = {1} THEN class = {0.50} [0.37,0.63] (p=6.0, n=1.0, P=147.0, N=110.0)
r3: IF age = <44.50, 47) = {1} THEN class = {0.60} [0.44,0.76] (p=15.0, n=4.0, P=123.0, N=134.0)
r4: IF age = <50.50, inf) = {0} AND age = <50, 54) = {0} AND age != <47.50, 60) = {0} THEN class = {0.50} [0.31,0.69] (p=14.0, n=3.0, P=152.0, N=105.0)
r5: IF age = (-inf, 64) = {0} AND age != <53, 65) = {0} THEN class = {0.60} [0.55,0.65] (p=1.0, n=1.0, P=57.0, N=200.0)
r6: IF age != <57, 63) = {0} AND age = <50.50, 62) = {0} THEN class = {0.60} [0.42,0.78] (p=4.0, n=3.0, P=123.0, N=134.0)
r7: IF age != <53, 65) = {0} AND age != <49.50, 63) = {1} THEN class = {0.56} [0.37,0.75] (p=10.0, n=4.0, P=165.0, N=92.0)
r8: IF age = <45.50, 66) = {1} AND age != <49.50, 63) = {1} THEN class = {0.50} [0.31,0.69] (p=46.0, n=20.0, P=152.0, N=105.0)
r9: IF age = (-inf, 51.50) = {0} AND age = <50, 54) = {1} THEN class = {0.50} [0.35,0.65] (p=16.0, n=7.0, P=150.0, N=107.0)
r10: IF age = <50.50, inf) = {1} AND age = <50, 54) = {1} THEN class = {0.50} [0.32,0.68] (p=23.0, n=13.0, P=152.0, N=105.0)
r11: IF age = <50, 54) = {1} THEN class = {0.50} [0.31,0.69] (p=27.0, n=17.0, P=152.0, N=105.0)
r12: IF age = <61, inf) = {1} AND age = <50.50, 62) = {1} THEN class = {0.36} [0.27,0.45] (p=2.0, n=2.0, P=70.0, N=187.0)
r13: IF age != <49.50, 58) = {0} AND age != <47.50, 57) = {1} THEN class = {0.60} [0.43,0.77] (p=6.0, n=3.0, P=123.0, N=134.0)
r14: IF age != <57, 63) = {0} AND age = <61, inf) = {0} THEN class = {0.60} [0.40,0.80] (p=14.0, n=10.0, P=123.0, N=134.0)
r15: IF age = (-inf, 56) = {0} AND age = <61, inf) = {0} THEN class = {0.60} [0.39,0.81] (p=22.0, n=6.0, P=186.0, N=71.0)
r16: IF age != <49.50, 58) = {0} AND age = <50.50, 62) = {1} THEN class = {0.50} [0.29,0.71] (p=53.0, n=17.0, P=191.0, N=66.0)
r17: IF age = <38.50, 41) = {0} AND age = <44.50, 47) = {0} AND age = <45.50, 66) = {0} AND age = <39.50, 62) = {1} THEN class = {0.40} [0.20,0.60] (p=17.0, n=9.0, P=128.0, N=129.0)
r18: IF age = <38.50, 41) = {0} AND age != <37, 53) = {0} AND age = <50, 54) = {0} AND age = <42, 49) = {0} THEN class = {0.40} [0.23,0.57] (p=16.0, n=8.0, P=127.0, N=130.0)
r19: IF age = <68.50, 73) = {0} AND age = (-inf, 64) = {0} AND age = <45.50, 66) = {0} THEN class = {0.30} [0.015,0.59] (p=7.0, n=4.0, P=148.0, N=109.0)
r20: IF age = <50.50, inf) = {0} AND age = <50, 54) = {0} AND age = <44.50, 47) = {0} THEN class = {0.50} [0.30,0.70] (p=61.0, n=35.0, P=152.0, N=105.0)
