Rules qualities:
r1: 0.8325938295866123
r2: 0.8167035668212406
r3: 0.8405499363346585
r4: 0.8451529461954482
r5: 0.8613293263054633
r6: 0.8734283033998578
r7: 0.8549071230071669
r8: 0.8671974819076488
r9: 0.8753711610568068
r10: 0.8957417341850324
r11: 0.8712862384875217
r12: 0.8323341098000281
r13: 0.7805687990701866
r14: 0.7525530919250727
r15: 0.7336716257255986
r16: 0.7421080311647741
r17: 0.7433967927278965
r18: 0.7472521864744767
r19: 0.6609468690789141
r20: 0.62341643863383
r21: 0.8039130434782608
r22: 0.546613712374582
r23: 0.75
r24: 0.75
r25: 0.75
r26: 0.75
r27: 0.6612903225806451
r28: 0.5806451612903226
r29: 0.6935483870967742
r30: 0.6719046489563568
r31: 0.6935483870967742
r32: 0.5483870967741935
r33: 0.6451612903225806
r34: 0.6290322580645161
r35: 0.5908444022770398
r36: 0.6129032258064516
r37: 0.573292220113852
r38: 0.6944444444444444
r39: 0.8333333333333333
r40: 0.8611111111111112
r41: 0.9166666666666667
r42: 0.8055555555555556
r43: 1.0
r44: 0.7234042553191489
r45: 0.6962682845744681
r46: 0.7127659574468085
r47: 0.7978723404255319
r48: 0.7446808510638298
r49: 0.851063829787234
r50: 0.851063829787234
r51: 0.7990956407912234
r52: 0.8723404255319149
r53: 0.8297872340425532
r54: 0.6003797565466448
________________________________
r1: IF alm1 = (-inf, 0.36) AND gvh = (-inf, 0.56) THEN class = {cp} (p=90.0, n=1.0, P=129.0, N=174.0)
r2: IF mcg = (-inf, 0.68) AND alm1 = (-inf, 0.36) AND aac = (-inf, 0.67) AND gvh = (-inf, 0.78) THEN class = {cp} (p=90.0, n=2.0, P=129.0, N=174.0)
r3: IF alm1 = (-inf, 0.37) AND gvh = (-inf, 0.56) THEN class = {cp} (p=92.0, n=1.0, P=129.0, N=174.0)
r4: IF alm1 = (-inf, 0.38) AND gvh = (-inf, 0.56) THEN class = {cp} (p=97.0, n=2.0, P=129.0, N=174.0)
r5: IF alm1 = (-inf, 0.39) AND gvh = (-inf, 0.56) THEN class = {cp} (p=101.0, n=2.0, P=129.0, N=174.0)
r6: IF alm1 = (-inf, 0.40) AND gvh = (-inf, 0.56) AND alm2 = (-inf, 0.48) THEN class = {cp} (p=104.0, n=2.0, P=129.0, N=174.0)
r7: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.42) AND gvh = (-inf, 0.56) THEN class = {cp} (p=103.0, n=3.0, P=129.0, N=174.0)
r8: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.43) AND gvh = (-inf, 0.56) THEN class = {cp} (p=106.0, n=3.0, P=129.0, N=174.0)
r9: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.45) AND gvh = (-inf, 0.56) THEN class = {cp} (p=108.0, n=3.0, P=129.0, N=174.0)
r10: IF mcg = <0.17, inf) AND alm1 = (-inf, 0.46) AND aac = (-inf, 0.76) AND gvh = (-inf, 0.57) THEN class = {cp} (p=113.0, n=3.0, P=129.0, N=174.0)
r11: IF mcg = <0.17, 0.55) AND alm1 = (-inf, 0.48) AND gvh = (-inf, 0.69) THEN class = {cp} (p=107.0, n=3.0, P=129.0, N=174.0)
r12: IF mcg = (-inf, 0.45) AND alm1 = (-inf, 0.57) AND gvh = (-inf, 0.59) THEN class = {cp} (p=101.0, n=4.0, P=129.0, N=174.0)
r13: IF mcg = (-inf, 0.62) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=45.0, n=2.0, P=69.0, N=234.0)
r14: IF mcg = (-inf, 0.64) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=49.0, n=5.0, P=69.0, N=234.0)
r15: IF mcg = (-inf, 0.65) AND alm1 = <0.65, inf) AND gvh = <0.32, inf) THEN class = {im} (p=51.0, n=7.0, P=69.0, N=234.0)
r16: IF mcg = (-inf, 0.69) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.75) THEN class = {im} (p=52.0, n=7.0, P=69.0, N=234.0)
r17: IF mcg = (-inf, 0.72) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.69) THEN class = {im} (p=56.0, n=9.0, P=69.0, N=234.0)
r18: IF mcg = (-inf, 0.75) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, 0.71) THEN class = {im} (p=60.0, n=11.0, P=69.0, N=234.0)
r19: IF mcg = (-inf, 0.85) AND alm1 = <0.65, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) THEN class = {im} (p=62.0, n=19.0, P=69.0, N=234.0)
r20: IF alm1 = <0.62, inf) AND lip = (-inf, 0.74) AND aac = (-inf, 0.73) AND gvh = <0.34, 0.71) THEN class = {im} (p=64.0, n=24.0, P=69.0, N=234.0)
r21: IF mcg = (-inf, 0.62) AND alm1 = <0.58, inf) AND lip = (-inf, 0.74) AND gvh = <0.32, inf) THEN class = {im} (p=48.0, n=2.0, P=69.0, N=234.0)
r22: IF mcg = (-inf, 0.62) AND gvh = <0.46, 0.56) AND alm2 = <0.48, inf) THEN class = {im} (p=21.0, n=3.0, P=69.0, N=234.0)
r23: IF mcg = <0.85, inf) AND alm1 = (-inf, 0.62) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r24: IF alm1 = (-inf, 0.77) AND aac = <0.53, 0.55) AND alm2 = <0.79, inf) THEN class = {imS} (p=1.0, n=0.0, P=2.0, N=301.0)
r25: IF chg = <0.75, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r26: IF lip = <0.74, inf) AND alm1 = <0.79, inf) THEN class = {imL} (p=1.0, n=0.0, P=2.0, N=301.0)
r27: IF mcg = <0.79, inf) AND alm1 = <0.73, inf) THEN class = {imU} (p=10.0, n=0.0, P=31.0, N=272.0)
r28: IF mcg = <0.79, 0.82) THEN class = {imU} (p=5.0, n=0.0, P=31.0, N=272.0)
r29: IF mcg = <0.76, 0.89) AND alm1 = <0.57, inf) AND aac = <0.49, inf) AND gvh = <0.38, inf) THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=272.0)
r30: IF mcg = <0.75, 0.89) AND alm1 = <0.58, inf) AND aac = <0.49, inf) THEN class = {imU} (p=14.0, n=1.0, P=31.0, N=272.0)
r31: IF mcg = <0.72, inf) AND alm1 = <0.73, inf) AND alm2 = (-inf, 0.89) THEN class = {imU} (p=12.0, n=0.0, P=31.0, N=272.0)
r32: IF mcg = <0.64, inf) AND alm1 = (-inf, 0.65) AND alm2 = <0.62, inf) THEN class = {imU} (p=3.0, n=0.0, P=31.0, N=272.0)
r33: IF mcg = <0.64, 0.89) AND aac = (-inf, 0.71) AND alm1 = (-inf, 0.84) AND gvh = <0.40, inf) AND alm2 = <0.75, inf) THEN class = {imU} (p=9.0, n=0.0, P=31.0, N=272.0)
r34: IF mcg = <0.64, 0.89) AND aac = (-inf, 0.71) AND gvh = <0.47, 0.57) AND alm2 = <0.67, inf) THEN class = {imU} (p=8.0, n=0.0, P=31.0, N=272.0)
r35: IF mcg = <0.62, inf) AND aac = (-inf, 0.69) AND alm1 = (-inf, 0.84) AND gvh = (-inf, 0.52) AND alm2 = <0.62, 0.84) THEN class = {imU} (p=19.0, n=6.0, P=31.0, N=272.0)
r36: IF mcg = <0.57, inf) AND aac = <0.58, 0.69) AND alm2 = <0.75, 0.81) THEN class = {imU} (p=7.0, n=0.0, P=31.0, N=272.0)
r37: IF mcg = <0.46, 0.79) AND aac = (-inf, 0.66) AND alm1 = <0.71, inf) AND alm2 = <0.74, 0.79) THEN class = {imU} (p=9.0, n=1.0, P=31.0, N=272.0)
r38: IF aac = <0.76, inf) THEN class = {om} (p=7.0, n=0.0, P=18.0, N=285.0)
r39: IF aac = <0.72, inf) AND alm1 = <0.21, inf) AND alm2 = (-inf, 0.54) THEN class = {om} (p=12.0, n=0.0, P=18.0, N=285.0)
r40: IF aac = <0.68, inf) AND alm1 = <0.19, inf) AND alm2 = (-inf, 0.39) THEN class = {om} (p=13.0, n=0.0, P=18.0, N=285.0)
r41: IF aac = <0.65, inf) AND alm1 = <0.31, 0.58) THEN class = {om} (p=15.0, n=0.0, P=18.0, N=285.0)
r42: IF aac = <0.51, inf) AND gvh = <0.68, inf) AND alm2 = <0.24, 0.39) THEN class = {om} (p=11.0, n=0.0, P=18.0, N=285.0)
r43: IF lip = <0.74, inf) AND alm1 = <0.51, 0.65) THEN class = {omL} (p=5.0, n=0.0, P=5.0, N=298.0)
r44: IF aac = (-inf, 0.50) AND alm1 = <0.37, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=21.0, n=0.0, P=47.0, N=256.0)
r45: IF aac = (-inf, 0.51) AND alm1 = (-inf, 0.68) AND gvh = <0.71, inf) THEN class = {pp} (p=22.0, n=1.0, P=47.0, N=256.0)
r46: IF mcg = (-inf, 0.73) AND aac = (-inf, 0.64) AND alm1 = <0.36, inf) AND gvh = <0.71, inf) THEN class = {pp} (p=20.0, n=0.0, P=47.0, N=256.0)
r47: IF aac = (-inf, 0.50) AND alm1 = <0.37, 0.86) AND gvh = <0.64, inf) THEN class = {pp} (p=28.0, n=0.0, P=47.0, N=256.0)
r48: IF aac = (-inf, 0.45) AND alm1 = (-inf, 0.88) AND gvh = <0.60, inf) THEN class = {pp} (p=23.0, n=0.0, P=47.0, N=256.0)
r49: IF aac = (-inf, 0.57) AND alm1 = <0.36, 0.66) AND gvh = <0.60, inf) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r50: IF aac = (-inf, 0.53) AND alm1 = <0.36, 0.68) AND gvh = <0.59, inf) THEN class = {pp} (p=33.0, n=0.0, P=47.0, N=256.0)
r51: IF mcg = <0.62, inf) AND aac = (-inf, 0.50) AND alm1 = (-inf, 0.72) AND gvh = <0.57, inf) AND alm2 = <0.10, inf) THEN class = {pp} (p=31.0, n=1.0, P=47.0, N=256.0)
r52: IF mcg = <0.62, inf) AND aac = (-inf, 0.64) AND alm1 = <0.36, 0.70) AND gvh = <0.56, 0.88) AND alm2 = <0.10, inf) THEN class = {pp} (p=35.0, n=0.0, P=47.0, N=256.0)
r53: IF mcg = <0.62, inf) AND aac = (-inf, 0.51) AND lip = (-inf, 0.74) AND alm1 = <0.39, inf) AND alm2 = (-inf, 0.59) THEN class = {pp} (p=31.0, n=0.0, P=47.0, N=256.0)
r54: IF mcg = <0.32, 0.80) AND alm1 = <0.28, 0.72) AND aac = <0.38, 0.55) AND lip = (-inf, 0.74) AND gvh = <0.39, inf) AND alm2 = (-inf, 0.39) THEN class = {pp} (p=22.0, n=4.0, P=47.0, N=256.0)
