Rules qualities:
r1: 0.9999999988998723
r2: 1.0
r3: 1.0
r4: 1.0
r5: 1.0
r6: 0.9999952208376798
r7: 0.9999846421738533
________________________________
r1: IF age != <56.50, 59) AND age = (-inf, 73.50) AND thick = <1.32, 1.45) AND age != <63.50, 68) THEN  (p=72.0, n=0.0, P=185.0, N=0.0)
r2: IF thick != <6.91, 8.54) AND thick != <2.50, 3.54) AND ulcer != {not present} AND thick != <0.13, 2.24) AND age != <55, 63) AND ici = <1.50, inf) THEN  (p=28.0, n=0.0, P=185.0, N=0.0)
r3: IF thick != <6.91, 8.54) AND thick != <2.50, 3.54) AND thick != <4.67, 4.84) AND ulcer != {not present} AND thick != <0.13, 2.24) AND age != <76.50, 86) THEN  (p=34.0, n=0.0, P=185.0, N=0.0)
r4: IF thick != <2.90, 3.87) AND thick != <3.98, 4.83) AND age != <60.50, 68) AND thick != <5.32, 6.76) AND age != <35.50, 56) AND age = <40.50, inf) AND ulcer != {not present} AND thick != <0.13, 2.24) AND age != <59, 63) THEN  (p=14.0, n=0.0, P=185.0, N=0.0)
r5: IF thick != <6.91, 8.54) AND thick != <2.90, 3.87) AND age != <59, 63) AND thick != <4.35, 4.84) AND age != <49.50, 58) AND ulcer != {not present} AND thick != <0.13, 2.24) AND age != <31, 37) THEN  (p=29.0, n=0.0, P=185.0, N=0.0)
r6: IF thick = (-inf, 9.66) AND age = (-inf, 73.50) THEN  (p=159.0, n=0.0, P=185.0, N=0.0)
r7: IF age != <22.50, 36) AND age != <19.50, 26) AND ici = <1.50, inf) AND thick != <0.40, 1.29) THEN  (p=87.0, n=0.0, P=185.0, N=0.0)
