Rules qualities:
r1: 0.5304054054054054
r2: 0.5304054054054054
r3: 0.527027027027027
r4: 0.5236486486486487
r5: 0.5236486486486487
r6: 0.5202702702702703
r7: 0.5168918918918919
r8: 0.5168918918918919
r9: 0.5168918918918919
r10: 0.5135135135135135
r11: 0.5135135135135135
r12: 0.5135135135135135
r13: 0.5101351351351351
r14: 0.5101351351351351
r15: 0.5101351351351351
r16: 0.5101351351351351
r17: 0.5101351351351351
r18: 0.5101351351351351
r19: 0.68840589581517
r20: 0.680169124243458
r21: 0.6774336472908659
r22: 0.6626669113935667
r23: 0.6858108108108107
r24: 0.6621621621621622
r25: 0.6589472537053183
r26: 0.633480002179599
r27: 0.6306533347863992
r28: 0.6700715203995685
r29: 0.6472609706480674
r30: 0.7060810810810811
r31: 0.5945945945945946
r32: 0.527027027027027
r33: 0.6452702702702703
r34: 0.722972972972973
r35: 0.532258064516129
r36: 0.5241935483870968
r37: 0.5241935483870968
r38: 0.5241935483870968
r39: 0.5201612903225806
r40: 0.5201612903225806
r41: 0.5201612903225806
r42: 0.5161290322580645
r43: 0.5161290322580645
r44: 0.5161290322580645
r45: 0.5161290322580645
r46: 0.5161290322580645
r47: 0.5161290322580645
r48: 0.5161290322580645
r49: 0.5120967741935484
r50: 0.5120967741935484
r51: 0.5120967741935484
r52: 0.5120967741935484
r53: 0.5887096774193549
r54: 0.5887096774193549
r55: 0.5080645161290323
r56: 0.681703629032258
r57: 0.6571080196606144
r58: 0.7016129032258065
r59: 0.685483870967742
r60: 0.657258064516129
r61: 0.5575275422049615
r62: 0.5725806451612904
r63: 0.6653225806451613
r64: 0.5725806451612904
r65: 0.6693548387096774
r66: 0.6620531822144725
________________________________
r1: IF chol = <207.50, 212) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r2: IF thalach = <183, inf) THEN class = {<50} (p=9.0, n=0.0, P=148.0, N=124.0)
r3: IF thalach = <177.50, 181) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r4: IF chol = <219.50, 223) THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r5: IF trestbps = <100.50, 108) THEN class = {<50} (p=7.0, n=0.0, P=148.0, N=124.0)
r6: IF chol = <225.50, 228) THEN class = {<50} (p=6.0, n=0.0, P=148.0, N=124.0)
r7: IF chol < thalach THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r8: IF chol = <212.50, 216) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r9: IF thalach = <147.50, 150) THEN class = {<50} (p=5.0, n=0.0, P=148.0, N=124.0)
r10: IF age = <70.50, 76) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r11: IF chol = <177.50, 184) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r12: IF chol = <249.50, 253) THEN class = {<50} (p=4.0, n=0.0, P=148.0, N=124.0)
r13: IF chol != <128.50, 417) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r14: IF chol = <194, 197) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r15: IF chol = <269.50, 273) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r16: IF chol = <276, 281) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r17: IF chol = <301, 304) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r18: IF chol = <353.50, 407) THEN class = {<50} (p=3.0, n=0.0, P=148.0, N=124.0)
r19: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, 154) THEN class = {<50} (p=63.0, n=1.0, P=148.0, N=124.0)
r20: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND trestbps = <109, inf) THEN class = {<50} (p=67.0, n=2.0, P=148.0, N=124.0)
r21: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND chol = (-inf, 330) AND cp = {non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <109, 154) THEN class = {<50} (p=60.0, n=1.0, P=148.0, N=124.0)
r22: IF oldpeak = (-inf, 1.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) THEN class = {<50} (p=56.0, n=1.0, P=148.0, N=124.0)
r23: IF oldpeak = (-inf, 2.70) AND thal = {normal} AND cp = {non_anginal, atyp_angina} AND age = (-inf, 56.50) AND trestbps = <109, inf) THEN class = {<50} (p=55.0, n=0.0, P=148.0, N=124.0)
r24: IF oldpeak = (-inf, 1.95) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND trestbps = <111, 140) THEN class = {<50} (p=48.0, n=0.0, P=148.0, N=124.0)
r25: IF oldpeak = (-inf, 1.95) AND cp = {non_anginal, atyp_angina} AND age = (-inf, 55.50) AND trestbps = <111, inf) THEN class = {<50} (p=55.0, n=1.0, P=148.0, N=124.0)
r26: IF oldpeak = (-inf, 2.55) AND slope = {down, up} AND chol = (-inf, 318.50) AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 153) THEN class = {<50} (p=61.0, n=3.0, P=148.0, N=124.0)
r27: IF oldpeak = (-inf, 1.95) AND thalach = <109, inf) AND thal = {normal, reversable_defect} AND cp = {non_anginal, atyp_angina} AND trestbps = (-inf, 151) THEN class = {<50} (p=87.0, n=9.0, P=148.0, N=124.0)
r28: IF slope = {down, up} AND chol = (-inf, 330) AND cp = {typ_angina, non_anginal, atyp_angina} AND ca = (-inf, 1.50) AND trestbps = <111, 154) THEN class = {<50} (p=58.0, n=1.0, P=148.0, N=124.0)
r29: IF oldpeak = (-inf, 2.50) AND thal = {normal} AND chol = (-inf, 318.50) AND cp = {typ_angina, non_anginal, atyp_angina} THEN class = {<50} (p=83.0, n=7.0, P=148.0, N=124.0)
r30: IF trestbps < thalach AND thal = {normal} AND ca = (-inf, 0.50) AND age = (-inf, 57.50) AND trestbps = <109, inf) THEN class = {<50} (p=61.0, n=0.0, P=148.0, N=124.0)
r31: IF slope = {up} AND chol = <173.50, 223) AND ca = (-inf, 0.50) THEN class = {<50} (p=28.0, n=0.0, P=148.0, N=124.0)
r32: IF exang != {yes} AND thalach = (-inf, 158.50) AND slope = {up} AND chol = <203.50, 243) AND trestbps = <100.50, inf) THEN class = {<50} (p=8.0, n=0.0, P=148.0, N=124.0)
r33: IF thalach = <160.50, inf) AND chol = (-inf, 272.50) AND slope = {flat, up} AND ca = (-inf, 0.50) AND age = <40.50, 61) THEN class = {<50} (p=43.0, n=0.0, P=148.0, N=124.0)
r34: IF oldpeak = (-inf, 1.70) AND thal = {fixed_defect, normal} AND ca = (-inf, 0.50) AND age = (-inf, 58.50) AND trestbps = <109, inf) THEN class = {<50} (p=66.0, n=0.0, P=148.0, N=124.0)
r35: IF oldpeak = <3.55, 4.20) THEN class = {>50_1} (p=8.0, n=0.0, P=124.0, N=148.0)
r36: IF chol = <228.50, 231) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r37: IF chol = <325.50, 340) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r38: IF oldpeak = <3.05, 3.50) THEN class = {>50_1} (p=6.0, n=0.0, P=124.0, N=148.0)
r39: IF chol = <279.50, 283) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r40: IF thalach = <105.50, 111) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r41: IF thalach = <116.50, 121) THEN class = {>50_1} (p=5.0, n=0.0, P=124.0, N=148.0)
r42: IF chol = <247.50, 250) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r43: IF chol = <252.50, 255) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r44: IF chol = <272, 275) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r45: IF chol = <296.50, 302) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r46: IF oldpeak = <2.05, 2.30) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r47: IF thalach = (-inf, 95.50) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r48: IF thalach = <96.50, 105) THEN class = {>50_1} (p=4.0, n=0.0, P=124.0, N=148.0)
r49: IF chol = <168.50, 175) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r50: IF chol = <186.50, 192) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r51: IF chol = <223.50, 226) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r52: IF chol = <288.50, 294) THEN class = {>50_1} (p=3.0, n=0.0, P=124.0, N=148.0)
r53: IF oldpeak = <2.45, 4.20) AND thal = {fixed_defect, reversable_defect} THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r54: IF oldpeak = <2.45, 4.20) AND age = <45.50, 66) THEN class = {>50_1} (p=22.0, n=0.0, P=124.0, N=148.0)
r55: IF oldpeak = <4.30, inf) THEN class = {>50_1} (p=2.0, n=0.0, P=124.0, N=148.0)
r56: IF cp = {asympt} AND ca = <0.50, inf) AND trestbps = <109, inf) THEN class = {>50_1} (p=61.0, n=3.0, P=124.0, N=148.0)
r57: IF cp = {asympt} AND ca = <0.50, inf) THEN class = {>50_1} (p=64.0, n=5.0, P=124.0, N=148.0)
r58: IF oldpeak = <0.70, inf) AND thal = {reversable_defect} AND cp = {asympt} THEN class = {>50_1} (p=50.0, n=0.0, P=124.0, N=148.0)
r59: IF exang != {no} AND oldpeak = <0.70, inf) AND cp = {asympt} AND trestbps = <113.50, inf) THEN class = {>50_1} (p=46.0, n=0.0, P=124.0, N=148.0)
r60: IF thalach = <107, 161) AND thal = {reversable_defect} AND slope = {down, flat} AND cp = {asympt} THEN class = {>50_1} (p=39.0, n=0.0, P=124.0, N=148.0)
r61: IF thalach = (-inf, 181.50) AND chol = <157.50, 354) AND cp = {asympt} AND trestbps = <109, inf) THEN class = {>50_1} (p=89.0, n=21.0, P=124.0, N=148.0)
r62: IF ca = <1.50, inf) AND age = <53.50, 62) THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=148.0)
r63: IF oldpeak = <0.70, 4.20) AND thalach = (-inf, 150.50) AND thal = {reversable_defect} AND ca = (-inf, 2.50) THEN class = {>50_1} (p=41.0, n=0.0, P=124.0, N=148.0)
r64: IF thal = {reversable_defect} AND slope = {down, flat} AND age = (-inf, 63.50) AND trestbps = <137.50, 178) THEN class = {>50_1} (p=18.0, n=0.0, P=124.0, N=148.0)
r65: IF age > ca AND oldpeak = <0.25, inf) AND thalach = (-inf, 144.50) AND thal = {fixed_defect, reversable_defect} AND age = (-inf, 64.50) AND trestbps = <112, inf) THEN class = {>50_1} (p=42.0, n=0.0, P=124.0, N=148.0)
r66: IF thalach = (-inf, 178) AND cp = {asympt, atyp_angina} AND ca = <0.50, inf) AND age = (-inf, 70.50) AND trestbps = <109, inf) THEN class = {>50_1} (p=65.0, n=5.0, P=124.0, N=148.0)
