Rules qualities:
r1: 0.75
r2: 0.75
r3: 0.16977242410768423
r4: 0.1535170032279859
r5: 0.7615384615384615
r6: 0.7289321114385685
r7: 0.7144038185380488
r8: 0.7634615384615384
r9: 0.7557692307692307
r10: 0.7329400219011569
r11: 0.6860633647499367
r12: 0.7596153846153846
r13: 0.7606177606177607
r14: 0.733961801690592
r15: 0.7644787644787645
r16: 0.7644787644787645
r17: 0.7644787644787645
r18: 0.5837461673858731
r19: 0.7258414567818594
________________________________
r1: IF left-distance = right-weight = {1} AND left-weight = right-distance = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r2: IF left-distance = right-distance = {1} AND left-weight = right-weight = {1} THEN class = {B} (p=22.0, n=0.0, P=44.0, N=519.0)
r3: IF 2-of-3(right-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance > right-distance = {0} AND left-weight < right-weight = {0} AND left-distance = right-weight = {0} AND left-weight = right-distance = {0} THEN class = {B} (p=16.0, n=36.0, P=44.0, N=519.0)
r4: IF 2-of-3(right-distance = (-inf, 4.50), left-weight = (-inf, 4.50), right-weight = (-inf, 4.50)) = {0} AND left-distance = right-weight = {0} AND left-distance = (-inf, 4.50) = {1} AND left-distance < right-distance = {0} AND left-weight = right-distance = {0} AND left-weight > right-weight = {0} THEN class = {B} (p=16.0, n=40.0, P=44.0, N=519.0)
r5: IF left-weight > right-distance = {0} AND left-distance < right-weight = {1} THEN class = {R} (p=136.0, n=0.0, P=260.0, N=303.0)
r6: IF left-distance < right-distance = {1} AND left-distance < right-weight = {1} THEN class = {R} (p=135.0, n=3.0, P=260.0, N=303.0)
r7: IF left-distance > right-distance = {0} AND left-distance < right-weight = {1} AND left-weight = (-inf, 4.50) = {1} AND right-distance = <1.50, inf) = {1} THEN class = {R} (p=128.0, n=3.0, P=260.0, N=303.0)
r8: IF left-distance > right-distance = {0} AND left-weight < right-weight = {1} THEN class = {R} (p=137.0, n=0.0, P=260.0, N=303.0)
r9: IF left-distance > right-weight = {0} AND left-weight < right-distance = {1} THEN class = {R} (p=133.0, n=0.0, P=260.0, N=303.0)
r10: IF left-weight < right-weight = {1} AND left-weight < right-distance = {1} THEN class = {R} (p=132.0, n=2.0, P=260.0, N=303.0)
r11: IF right-weight = (-inf, 1.50) = {0} AND left-weight < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=149.0, n=11.0, P=260.0, N=303.0)
r12: IF left-distance < right-distance = {1} AND left-weight > right-weight = {0} THEN class = {R} (p=135.0, n=0.0, P=260.0, N=303.0)
r13: IF left-distance > right-distance = {1} AND left-weight < right-weight = {0} THEN class = {L} (p=135.0, n=0.0, P=259.0, N=304.0)
r14: IF left-weight > right-distance = {1} AND left-distance > right-distance = {1} THEN class = {L} (p=132.0, n=2.0, P=259.0, N=304.0)
r15: IF left-distance > right-weight = {1} AND left-weight < right-distance = {0} THEN class = {L} (p=137.0, n=0.0, P=259.0, N=304.0)
r16: IF left-weight > right-distance = {1} AND left-distance < right-weight = {0} THEN class = {L} (p=137.0, n=0.0, P=259.0, N=304.0)
r17: IF left-distance < right-distance = {0} AND left-weight > right-weight = {1} THEN class = {L} (p=137.0, n=0.0, P=259.0, N=304.0)
r18: IF left-weight > right-distance = {1} AND right-weight = (-inf, 3.50) = {1} THEN class = {L} (p=121.0, n=15.0, P=259.0, N=304.0)
r19: IF left-distance > right-weight = {1} AND left-weight > right-weight = {1} THEN class = {L} (p=133.0, n=3.0, P=259.0, N=304.0)
