Rules qualities:
r1: 0.26058096740273395
r2: 0.4486111111111111
r3: 0.5969135802469137
r4: 0.44106493761666177
r5: 0.25028280542986425
r6: 0.3549923572442406
r7: 0.34824050632911396
r8: 0.23003472222222224
r9: 0.2242225101814143
r10: 0.21849593495934957
r11: 0.4385508238458952
r12: 0.4866008168708844
r13: 0.4114745586708204
r14: 0.5695939432886176
r15: 0.448593885105923
r16: 0.4150379746835443
r17: 0.46181979764834563
r18: 0.559133870005963
r19: 0.555792891319207
r20: 0.5932628492051242
r21: 0.5347826086956522
r22: 0.49531249999999993
r23: 0.541648865673969
r24: 0.6029977171692898
r25: 0.5066104185669402
r26: 0.4277172407424508
r27: 0.6070888536866359
r28: 0.6141141141141141
r29: 0.5426178860763747
r30: 0.516139181192599
r31: 0.5991949038270329
r32: 0.538766282547377
r33: 0.6041302608952547
r34: 0.46415108017978823
r35: 0.5381917631917631
r36: 0.5149445159657579
r37: 0.5573773794269561
r38: 0.6041457945708699
r39: 0.4935704726465595
r40: 0.5324460289166171
r41: 0.5293434149747863
r42: 0.5226008235663802
r43: 0.427672273467173
r44: 0.37781341219849446
r45: 0.5274378112622966
r46: 0.5231379763038737
________________________________
r1: IF Fuel = <66474.35, inf) THEN class = {0.89} [0.85,0.93] (p=1.0, n=1.0, P=12.0, N=317.0)
r2: IF Fuel = <63967.35, inf) THEN class = {0.91} [0.87,0.95] (p=3.0, n=1.0, P=14.0, N=315.0)
r3: IF Fuel = <61537.40, 65947.60) THEN class = {0.91} [0.89,0.93] (p=3.0, n=1.0, P=5.0, N=324.0)
r4: IF Fuel = <60124.25, inf) THEN class = {0.87} [0.78,0.97] (p=7.0, n=2.0, P=39.0, N=290.0)
r5: IF Coal = <228407.50, inf) THEN class = {0.78} [0.76,0.80] (p=1.0, n=1.0, P=17.0, N=312.0)
r6: IF Coal = <226001.50, inf) THEN class = {0.78} [0.68,0.87] (p=3.0, n=1.0, P=71.0, N=258.0)
r7: IF Coal = <223431.50, 228407.50) THEN class = {0.88} [0.71,1.05] (p=3.0, n=1.0, P=79.0, N=250.0)
r8: IF Gas = <82743.80, inf) THEN class = {0.81} [0.76,0.85] (p=1.0, n=1.0, P=32.0, N=297.0)
r9: IF Hydroelectric = <198765.50, inf) THEN class = {0.22} [0.19,0.26] (p=1.0, n=1.0, P=37.0, N=292.0)
r10: IF Special = <15932.50, inf) THEN class = {0.27} [0.24,0.30] (p=1.0, n=1.0, P=42.0, N=287.0)
r11: IF Fuel = <47686.40, inf) THEN class = {0.83} [0.71,0.95] (p=26.0, n=10.0, P=72.0, N=257.0)
r12: IF Coal = <210178.50, inf) AND Fuel = (-inf, 48991.40) THEN class = {0.72} [0.61,0.82] (p=33.0, n=10.0, P=81.0, N=248.0)
r13: IF Nuclear = (-inf, 140785.50) AND Coal = (-inf, 121377.50) THEN class = {0.18} [0.16,0.19] (p=2.0, n=1.0, P=8.0, N=321.0)
r14: IF Coal = (-inf, 173922.50) AND Fuel = (-inf, 5479.66) AND Hydroelectric = (-inf, 132478.50) THEN class = {0.24} [0.13,0.36] (p=25.0, n=1.0, P=118.0, N=211.0)
r15: IF Nuclear = (-inf, 154757) AND Coal = (-inf, 170878.50) AND Special = (-inf, 11962.50) AND Hydroelectric = (-inf, 137834.50) THEN class = {0.29} [0.24,0.35] (p=13.0, n=3.0, P=72.0, N=257.0)
r16: IF Coal = (-inf, 172220) AND Special = (-inf, 11320.50) AND Gas = (-inf, 18175.40) AND Hydroelectric = <106423.50, 138839) THEN class = {0.30} [0.24,0.35] (p=5.0, n=1.0, P=79.0, N=250.0)
r17: IF Nuclear = <146183.50, 157976.50) AND Coal = <142724.50, 172070) AND Gas = <8087.96, inf) AND Hydroelectric = (-inf, 144261.50) THEN class = {0.31} [0.27,0.35] (p=6.0, n=1.0, P=53.0, N=276.0)
r18: IF Coal = (-inf, 175363.50) AND Fuel = (-inf, 6304.54) AND Special = (-inf, 12088.50) AND Hydroelectric = (-inf, 132478.50) THEN class = {0.26} [0.15,0.38] (p=25.0, n=1.0, P=129.0, N=200.0)
r19: IF Nuclear = <148926, 176946.50) AND Coal = (-inf, 167906.50) THEN class = {0.23} [0.15,0.30] (p=39.0, n=10.0, P=76.0, N=253.0)
r20: IF Fuel = (-inf, 6387.45) AND Coal = (-inf, 177635) AND Special = (-inf, 12236.50) AND Hydroelectric = (-inf, 132478.50) THEN class = {0.26} [0.15,0.37] (p=30.0, n=1.0, P=120.0, N=209.0)
r21: IF Coal = (-inf, 183684) AND Gas = (-inf, 31445.25) AND Special = (-inf, 11585.50) AND Hydroelectric = (-inf, 133297) THEN class = {0.29} [0.17,0.41] (p=22.0, n=1.0, P=140.0, N=189.0)
r22: IF Fuel = (-inf, 1120.49) AND Special = <10915.50, inf) AND Hydroelectric = <114805, 136972.50) THEN class = {0.35} [0.34,0.36] (p=3.0, n=1.0, P=9.0, N=320.0)
r23: IF Coal = (-inf, 184710.50) AND Fuel = (-inf, 8308.19) AND Gas = (-inf, 38492.80) AND Hydroelectric = (-inf, 130712.50) THEN class = {0.27} [0.16,0.37] (p=44.0, n=6.0, P=127.0, N=202.0)
r24: IF Nuclear = (-inf, 179501.50) AND Coal = <118319.50, 187409.50) AND Special = (-inf, 12502) AND Gas = <3442.40, 33056) AND Hydroelectric = (-inf, 144054.50) THEN class = {0.30} [0.20,0.39] (p=39.0, n=2.0, P=126.0, N=203.0)
r25: IF Nuclear = (-inf, 152194.50) AND Fuel = (-inf, 9415.15) AND Coal = <144350, inf) AND Gas = (-inf, 28111.45) AND Special = (-inf, 11217) AND Hydroelectric = (-inf, 149548.50) THEN class = {0.34} [0.29,0.39] (p=10.0, n=1.0, P=69.0, N=260.0)
r26: IF Nuclear = <143622, 148481) AND Coal = (-inf, 182559.50) AND Gas = <8303.04, 33406.85) AND Hydroelectric = (-inf, 150701.50) THEN class = {0.33} [0.26,0.39] (p=6.0, n=1.0, P=91.0, N=238.0)
r27: IF Fuel = (-inf, 14313.60) AND Coal = (-inf, 177968.50) AND Gas = (-inf, 38492.80) THEN class = {0.25} [0.16,0.35] (p=78.0, n=18.0, P=112.0, N=217.0)
r28: IF Nuclear = (-inf, 176388.50) AND Gas = (-inf, 34760.30) THEN class = {0.29} [0.16,0.42] (p=104.0, n=20.0, P=144.0, N=185.0)
r29: IF Coal = (-inf, 175972.50) THEN class = {0.27} [0.16,0.38] (p=87.0, n=24.0, P=128.0, N=201.0)
r30: IF Nuclear = (-inf, 172100.50) AND Special = (-inf, 13162.50) AND Gas = (-inf, 43372.95) AND Hydroelectric = <119203, 144064) THEN class = {0.34} [0.24,0.44] (p=22.0, n=2.0, P=118.0, N=211.0)
r31: IF Coal = (-inf, 184948) THEN class = {0.28} [0.16,0.40] (p=112.0, n=27.0, P=139.0, N=190.0)
r32: IF Fuel = (-inf, 11504.05) AND Coal = (-inf, 190782) THEN class = {0.28} [0.17,0.39] (p=86.0, n=22.0, P=134.0, N=195.0)
r33: IF Coal = (-inf, 192833) AND Gas = (-inf, 36543.70) THEN class = {0.28} [0.17,0.40] (p=110.0, n=27.0, P=135.0, N=194.0)
r34: IF Nuclear = <143261, 172591) AND Coal = (-inf, 195189.50) AND Gas = (-inf, 39994.55) AND Special = (-inf, 10534.50) AND Hydroelectric = (-inf, 158953.50) THEN class = {0.28} [0.19,0.38] (p=10.0, n=1.0, P=120.0, N=209.0)
r35: IF Fuel = (-inf, 17073.95) AND Coal = (-inf, 197029.50) THEN class = {0.30} [0.17,0.42] (p=114.0, n=33.0, P=144.0, N=185.0)
r36: IF Nuclear = (-inf, 172888.50) AND Gas = (-inf, 42991.75) AND Special = (-inf, 12241.50) THEN class = {0.31} [0.17,0.45] (p=88.0, n=20.0, P=153.0, N=176.0)
r37: IF Coal = (-inf, 197192.50) AND Gas = (-inf, 47693.85) THEN class = {0.30} [0.17,0.43] (p=131.0, n=39.0, P=146.0, N=183.0)
r38: IF Coal = (-inf, 198415.50) AND Gas = (-inf, 38736.85) THEN class = {0.29} [0.17,0.41] (p=121.0, n=32.0, P=137.0, N=192.0)
r39: IF Nuclear = <139739.50, 172355.50) AND Fuel = (-inf, 17423.25) AND Coal = (-inf, 196221.50) AND Special = (-inf, 15932.50) AND Hydroelectric = <30455.05, inf) THEN class = {0.31} [0.18,0.44] (p=74.0, n=18.0, P=144.0, N=185.0)
r40: IF Nuclear = (-inf, 175544.50) AND Coal = (-inf, 197729.50) AND Gas = (-inf, 55729.60) THEN class = {0.31} [0.17,0.45] (p=118.0, n=32.0, P=153.0, N=176.0)
r41: IF Coal = (-inf, 199890.50) AND Gas = (-inf, 48560.30) THEN class = {0.31} [0.17,0.45] (p=138.0, n=44.0, P=151.0, N=178.0)
r42: IF Fuel = (-inf, 24011.90) AND Coal = (-inf, 200412) AND Gas = (-inf, 56784.50) AND Hydroelectric = <69305.30, inf) THEN class = {0.30} [0.17,0.44] (p=122.0, n=37.0, P=149.0, N=180.0)
r43: IF Nuclear = <152734, 175346) AND Coal = (-inf, 201825.50) AND Fuel = <7676.03, 13686.95) AND Gas = (-inf, 56206.80) AND Special = <12213.50, inf) AND Hydroelectric = (-inf, 118327.50) THEN class = {0.52} [0.46,0.57] (p=4.0, n=1.0, P=38.0, N=291.0)
r44: IF Coal = (-inf, 203475) AND Fuel = (-inf, 13763.55) AND Gas = <51059.75, inf) AND Special = <13756, inf) THEN class = {0.51} [0.44,0.57] (p=3.0, n=1.0, P=46.0, N=283.0)
r45: IF Nuclear = (-inf, 172560.50) AND Gas = <43692.65, inf) AND Hydroelectric = (-inf, 128739) THEN class = {0.73} [0.59,0.88] (p=86.0, n=36.0, P=102.0, N=227.0)
r46: IF Nuclear = (-inf, 175118.50) AND Gas = <37356.65, inf) AND Hydroelectric = (-inf, 93014.90) THEN class = {0.73} [0.58,0.89] (p=88.0, n=36.0, P=106.0, N=223.0)
