Rules qualities:
r1: 1.0
r2: 0.9999999999999999
r3: 1.0
r4: 1.0
r5: 1.0
r6: 0.9999999908805229
r7: 1.0
r8: 1.0
r9: 1.0
r10: 1.0
r11: 0.9999999999999999
r12: 0.9999999998542682
r13: 1.0
r14: 1.0
r15: 1.0
r16: 1.0
r17: 0.9999999999423644
r18: 1.0
r19: 0.9999999999999999
r20: 1.0
r21: 1.0
r22: 1.0
r23: 1.0
r24: 0.9999999999999999
r25: 1.0
________________________________
r1: IF age != <43.35, 45.60) AND age != <57.45, 58.40) AND age != <53.30, 53.90) AND age != <55.25, 55.70) AND hgb != <140.50, 146) AND age != <48.50, 51) AND age != <37.40, 38.10) AND age != <58.55, 59.30) AND age = (-inf, 59.60) AND age != <46.75, 48) AND hgb != <124.50, 130) AND age != <38.75, 40.10) THEN  (p=159.0, n=0.0, P=487.0, N=0.0)
r2: IF age != <35.25, 36) AND age != <53.05, 53.60) AND age != <47.35, 47.90) AND age != <55.30, 55.80) AND age != <53.65, 54) AND age != <59.15, 59.90) AND hgb != <140.50, 146) AND age != <56.75, 57.60) AND age != <47.60, 51) AND age != <37.90, 40.80) AND age != <55.40, 56.40) AND age != <46.60, 47.30) AND hgb != <122, 126) AND age != <59.30, 65.20) AND age != <42.20, 46) AND age = (-inf, 62.25) AND hgb = (-inf, 159) AND hgb != <130.50, 135) AND age != <57.80, 58.40) THEN  (p=103.0, n=0.0, P=487.0, N=0.0)
r3: IF age != <35.25, 36) AND age != <56.75, 57.60) AND age != <55.30, 55.80) AND hgb != <140.50, 143) AND age != <37.40, 38.10) AND age != <55.90, 56.50) AND age != <52.95, 54) AND age != <46.10, 50.90) AND age != <58, 64.10) AND age != <60.85, 66.10) AND age = (-inf, 66.25) AND age != <42.45, 46) AND hgb = (-inf, 159) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=91.0, n=0.0, P=487.0, N=0.0)
r4: IF age != <55.30, 55.80) AND age != <37.40, 38.10) AND age != <55.90, 56.50) AND age != <46.60, 49) AND age != <48, 50.50) AND age != <42.45, 45.60) AND age != <58, 64.10) AND age = (-inf, 65.60) AND hgb != <122, 126) AND age != <38.75, 40.10) THEN  (p=152.0, n=0.0, P=487.0, N=0.0)
r5: IF age != <56.20, 56.50) AND age != <53.30, 53.90) AND hgb != <130.50, 135) AND age != <59.05, 59.30) AND age != <57.45, 59) AND hgb != <143.50, 146) AND age != <55.15, 55.50) AND age != <55.55, 55.80) AND age != <46.60, 49) AND age != <48, 50.50) AND age != <59.95, 65.90) AND age = (-inf, 66.20) AND age != <42.20, 46) AND hgb != <126.50, 129) AND age != <38.75, 40.10) THEN  (p=169.0, n=0.0, P=487.0, N=0.0)
r6: IF age = <43.70, inf) AND hgb != <124.50, 129) AND age != <26.50, 66.40) THEN  (p=117.0, n=0.0, P=487.0, N=0.0)
r7: IF age != <43.35, 45.60) AND age != <37.40, 38.10) AND age != <53.30, 53.90) AND hgb != <160.50, 165) AND age != <57.80, 59.30) AND hgb != <124.50, 129) AND age != <55.15, 56.50) AND age != <60.05, 66) AND age != <46.10, 51) AND age = (-inf, 63) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=141.0, n=0.0, P=487.0, N=0.0)
r8: IF age != <38.75, 40.10) AND age != <43.35, 45.60) AND age != <53.30, 53.90) AND age != <57.90, 60.20) AND age != <55.15, 56.50) AND hgb != <140.50, 144) AND age != <46.60, 49) AND age != <49.50, 51) AND age = (-inf, 63.10) AND hgb != <124.50, 129) AND age != <60.25, 64.10) THEN  (p=150.0, n=0.0, P=487.0, N=0.0)
r9: IF age != <38.75, 40.10) AND age != <35.55, 36) AND age != <50.65, 51) AND age != <53.05, 53.60) AND age != <37.40, 38.10) AND age != <53.30, 53.90) AND age != <59.60, 60.10) AND hgb != <130.50, 135) AND age != <55.35, 55.60) AND age != <55.90, 59.10) AND age != <57.45, 59.30) AND age != <62.15, 66.10) AND hgb != <140.50, 144) AND age != <55.45, 55.80) AND age != <46.10, 50) AND age = (-inf, 66.65) AND hgb = (-inf, 162.50) AND age != <42.20, 46) AND hgb != <160.50, 165) AND age != <60.25, 64.10) THEN  (p=111.0, n=0.0, P=487.0, N=0.0)
r10: IF age != <35.55, 36) AND age != <33.65, 34) AND age != <50.65, 51) AND age != <53.05, 53.60) AND age != <37.40, 38.10) AND age != <46.25, 47) AND age != <47.95, 50.20) AND age != <53.30, 53.90) AND hgb != <140.50, 144) AND age != <47.05, 47.90) AND hgb != <125, 130) AND age != <55.25, 59.30) AND age = (-inf, 57.60) AND age != <42.45, 46) AND hgb = (-inf, 159) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=96.0, n=0.0, P=487.0, N=0.0)
r11: IF age != <35.55, 36) AND age != <50.65, 51) AND age != <37.40, 38.10) AND age != <46.10, 50.20) AND age != <53.30, 53.90) AND age != <55.90, 58.40) AND age != <57.45, 59.30) AND hgb != <123, 130) AND age != <42.45, 46) AND age = (-inf, 59.60) AND hgb = (-inf, 152.50) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=93.0, n=0.0, P=487.0, N=0.0)
r12: IF age != <55.75, 59.20) AND hgb != <132.50, 137) AND hgb != <142, 150) AND age = <55.60, inf) AND hgb != <126.50, 129) AND age != <59.25, 60.20) THEN  (p=173.0, n=0.0, P=487.0, N=0.0)
r13: IF age != <35.55, 36) AND age != <32.10, 33) AND age != <33.65, 34) AND age != <50.65, 51) AND age != <37.40, 38.10) AND age != <59.05, 59.30) AND age != <56.75, 58.40) AND age != <55.90, 56.50) AND age != <46.75, 47.50) AND age != <47.90, 50.50) AND age != <52.95, 54) AND age != <55.15, 55.70) AND age = (-inf, 59.45) AND age != <42.45, 46) AND hgb = (-inf, 157.50) AND hgb != <140.50, 143) AND age != <38.75, 40.10) THEN  (p=100.0, n=0.0, P=487.0, N=0.0)
r14: IF age != <53.05, 53.60) AND age != <37.40, 38.10) AND age != <56.75, 59.30) AND age != <55.90, 56.50) AND hgb != <140.50, 143) AND age != <46.55, 48.30) AND age != <47.15, 50.50) AND age != <42.45, 46) AND age = (-inf, 58.35) AND hgb = (-inf, 159) AND hgb != <125.50, 129) AND age != <38.75, 40.10) THEN  (p=110.0, n=0.0, P=487.0, N=0.0)
r15: IF age != <43.35, 45.60) AND age != <35.55, 36) AND age != <48.65, 50.20) AND age != <37.40, 38.10) AND age != <55.25, 55.70) AND age != <55.90, 56.40) AND age != <53.30, 54) AND hgb != <140.50, 144) AND age = (-inf, 56.45) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=139.0, n=0.0, P=487.0, N=0.0)
r16: IF age != <38.75, 40.10) AND age != <53.05, 53.60) AND age != <35.25, 36) AND age != <53.30, 53.90) AND age != <55.25, 55.70) AND age != <56.05, 56.40) AND age != <37.40, 38.10) AND age != <57.10, 57.60) AND age != <59.95, 60.20) AND age != <46.75, 50.50) AND hgb != <141.50, 146) AND age = (-inf, 63.15) AND age != <42.45, 46) AND hgb != <159, 165) AND hgb != <140.50, 143) AND age != <60.25, 64.10) THEN  (p=150.0, n=0.0, P=487.0, N=0.0)
r17: IF age != <58.65, 59.80) AND hgb != <143.50, 148) AND hgb != <134, 140) AND age = <56.50, inf) AND hgb != <140.50, 143) AND age != <57.10, 57.60) THEN  (p=207.0, n=0.0, P=487.0, N=0.0)
r18: IF age != <43.35, 45.40) AND age != <53.05, 53.90) AND age != <47.45, 50.20) AND age != <35.25, 36) AND age != <50.65, 51) AND age != <55.25, 55.70) AND age != <37.40, 38.10) AND age != <46.60, 47.30) AND age != <55.35, 65.90) AND hgb != <160.50, 165) AND age = (-inf, 66.25) AND hgb = (-inf, 162.50) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=122.0, n=0.0, P=487.0, N=0.0)
r19: IF age != <38.75, 40.10) AND age != <43.35, 44.30) AND age != <46.25, 50.20) AND age != <32.10, 33) AND age != <33.65, 34) AND age != <35.25, 36) AND age != <45.20, 45.70) AND age != <50.65, 51) AND age != <37.40, 38.10) AND age != <54.30, 55.70) AND age != <55.90, 56.40) AND age != <42.20, 42.90) AND age != <53.30, 54) AND age != <56.10, 60.20) AND age != <60.85, 66.10) AND age = (-inf, 66.25) AND hgb = (-inf, 162.50) AND hgb != <160.50, 165) AND age != <60.25, 64.10) THEN  (p=100.0, n=0.0, P=487.0, N=0.0)
r20: IF age != <55.15, 55.70) AND age != <44.15, 45.60) AND age != <35.55, 36) AND age != <46.10, 50.20) AND age != <52.95, 53.90) AND age != <37.40, 38.10) AND age != <55.90, 56.40) AND age != <57, 59.30) AND age != <58.30, 65.20) AND hgb != <140.50, 144) AND hgb != <142, 146) AND age = (-inf, 66.25) AND hgb != <130.50, 135) AND age != <38.75, 40.10) THEN  (p=134.0, n=0.0, P=487.0, N=0.0)
r21: IF age != <38.95, 40.10) AND age != <57.30, 58.40) AND age != <46.25, 50.20) AND age != <33.65, 34) AND age != <35.25, 36) AND age != <50.65, 51) AND age != <54.30, 55.70) AND age != <37.40, 38.10) AND age != <55.90, 56.40) AND age != <53.30, 54) AND age != <58, 65.20) AND age != <60.85, 66.10) AND age != <38.40, 38.90) AND age = (-inf, 66.65) AND hgb = (-inf, 162.50) AND hgb != <160.50, 165) AND age != <43.35, 45.60) THEN  (p=115.0, n=0.0, P=487.0, N=0.0)
r22: IF age != <55.35, 65.20) AND age != <46.60, 50.50) AND hgb != <130.50, 135) AND age != <39.10, 40.20) AND age != <65.55, 66.10) AND age != <42.50, 45.70) AND age = (-inf, 66.65) AND hgb != <123, 129) AND hgb != <140.50, 146) AND age != <37.40, 38.10) THEN  (p=118.0, n=0.0, P=487.0, N=0.0)
r23: IF age != <39.45, 40.10) AND age != <38.80, 39.20) AND age != <35.55, 36) AND age != <54.30, 65.20) AND age != <37.40, 38.10) AND age != <46.60, 50.50) AND hgb != <160.50, 165) AND hgb != <123, 129) AND age = (-inf, 60.20) AND hgb != <140.50, 146) AND age != <43.35, 45.60) THEN  (p=111.0, n=0.0, P=487.0, N=0.0)
r24: IF age != <55.15, 55.70) AND age != <35.55, 36) AND age != <55.75, 65.20) AND age != <37.40, 38.10) AND age != <46.60, 50.50) AND age != <53.30, 54) AND hgb != <130.50, 135) AND age != <38.40, 40) AND age = (-inf, 65.65) AND hgb != <140.50, 146) AND age != <43.35, 45.60) THEN  (p=123.0, n=0.0, P=487.0, N=0.0)
r25: IF age != <55.15, 55.70) AND age != <38.80, 39.30) AND age != <39.90, 40.20) AND age != <46.60, 50.50) AND age != <55.35, 60.20) AND age != <37.40, 38.10) AND age != <42.45, 46) AND hgb != <123, 129) AND age = (-inf, 60.70) AND hgb != <140.50, 146) AND age != <60.25, 64.10) THEN  (p=115.0, n=0.0, P=487.0, N=0.0)
