Rules qualities:
r1: 0.5496031746031745
r2: 0.32619047619047614
r3: 0.7425925925925926
r4: 0.47303834808259587
r5: 0.476
r6: 0.6197010263275324
r7: 0.6107142857142858
r8: 0.4831640989729225
r9: 0.6204831932773109
r10: 0.5833333333333334
r11: 0.6048367774782868
r12: 0.5229729729729731
r13: 0.5067185408299867
________________________________
r1: IF wheel-base = <94.10, 98.80) = {0} AND height = (-inf, 57.40) = {1} AND normalized-losses > engine-size = {0} AND engine-size < horsepower = {1} THEN class = {0.45} [0.44,0.46] (p=2.0, n=1.0, P=3.0, N=140.0)
r2: IF normalized-losses > engine-size = {1} AND normalized-losses > horsepower = {0} THEN class = {0.49} [0.46,0.51] (p=1.0, n=1.0, P=3.0, N=140.0)
r3: IF wheel-base = <94.10, 98.80) = {0} AND engine-size < horsepower = {1} AND bore > stroke = {1} THEN class = {0.45} [0.43,0.47] (p=6.0, n=1.0, P=8.0, N=135.0)
r4: IF height = (-inf, 57.40) = {1} AND wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {0} AND normalized-losses > engine-size = {0} AND engine-size < horsepower = {0} AND bore > stroke = {1} THEN class = {0.35} [0.23,0.46] (p=8.0, n=2.0, P=30.0, N=113.0)
r5: IF wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {1} AND normalized-losses > engine-size = {1} AND bore > stroke = {1} THEN class = {0.38} [0.32,0.45] (p=6.0, n=2.0, P=18.0, N=125.0)
r6: IF wheel-base = <94.10, 98.80) = {1} AND normalized-losses > horsepower = {1} THEN class = {0.098} [0.011,0.18] (p=49.0, n=5.0, P=83.0, N=60.0)
r7: IF 2-of-3(curb-weight != <1828, 1876), normalized-losses != <118.50, 125), peak-rpm = (-inf, 5900)) = {0} AND city-mpg != <19.50, 26) = {1} AND wheel-base > horsepower = {0} THEN class = {0.44} [0.26,0.63] (p=19.0, n=3.0, P=38.0, N=105.0)
r8: IF wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {0} AND normalized-losses > horsepower = {1} AND bore > stroke = {1} THEN class = {0.44} [0.34,0.55] (p=5.0, n=1.0, P=24.0, N=119.0)
r9: IF wheel-base = <94.10, 98.80) = {0} AND wheel-base > horsepower = {0} AND normalized-losses > horsepower = {0} AND bore > stroke = {0} THEN class = {0.77} [0.57,0.97] (p=4.0, n=1.0, P=7.0, N=136.0)
r10: IF wheel-base > horsepower = {0} AND curb-weight != <2664, 3770) = {0} AND engine-size < horsepower = {0} THEN class = {0.38} [0.20,0.57] (p=22.0, n=4.0, P=44.0, N=99.0)
r11: IF wheel-base > horsepower = {1} THEN class = {0.089} [-0.015,0.19] (p=79.0, n=12.0, P=90.0, N=53.0)
r12: IF wheel-base > horsepower = {0} AND normalized-losses > horsepower = {0} AND bore > stroke = {1} THEN class = {0.44} [0.26,0.61] (p=16.0, n=4.0, P=37.0, N=106.0)
r13: IF normalized-losses = (-inf, 161) = {1} AND city-mpg != <19.50, 26) = {0} AND wheel-base > horsepower = {0} AND normalized-losses > horsepower = {1} THEN class = {0.16} [0.079,0.25] (p=11.0, n=1.0, P=60.0, N=83.0)
