Rules qualities:
r1: 0.662828947368421
r2: 0.5842105263157895
r3: 0.7280219780219781
r4: 0.6702702702702703
r5: 0.29401282965074843
r6: 0.7407407407407407
r7: 0.46554054054054056
r8: 0.5452674897119342
r9: 0.5076659038901601
r10: 0.49281333395758226
r11: 0.5249066002490661
________________________________
r1: IF Highway_MPG > Rear_seat_room AND Domestic != Manual_transmission_available AND Engine_revolutions_per_mile > Weight AND Wheelbase = (-inf, 100) AND Highway_MPG = (-inf, 35) THEN class = {0.048} [0.031,0.065] (p=5.0, n=1.0, P=8.0, N=76.0)
r2: IF Highway_MPG > Rear_seat_room AND Highway_MPG < U-turn_space AND Number_of_cylinders < Passenger_capacity AND Wheelbase = (-inf, 100) AND Engine_revolutions_per_mile != <2545, 2745) AND Weight = (-inf, 2780) THEN class = {0.053} [0.038,0.068] (p=4.0, n=1.0, P=8.0, N=76.0)
r3: IF Drive_train_type != Air_Bags_standard AND Highway_MPG > Rear_seat_room AND Horsepower < Wheelbase THEN class = {0.031} [-0.0027,0.065] (p=11.0, n=2.0, P=14.0, N=70.0)
r4: IF Engine_revolutions_per_mile != <2327.50, 2540) AND Highway_MPG > Rear_seat_room AND Luggage_capacity = (-inf, 14.50) AND Engine_revolutions_per_mile != <2630, 3285) AND U-turn_space = (-inf, 38) AND RPM = (-inf, 6250) THEN class = {0.033} [0.015,0.051] (p=6.0, n=1.0, P=10.0, N=74.0)
r5: IF Highway_MPG < U-turn_space AND Drive_train_type = Air_Bags_standard AND RPM = <5625, inf) THEN class = {0.34} [0.23,0.46] (p=2.0, n=1.0, P=23.0, N=61.0)
r6: IF Horsepower > Wheelbase AND Number_of_cylinders < Passenger_capacity AND City_MPG = <22.50, inf) AND Horsepower = <86.50, 127) THEN class = {0.077} [0.072,0.082] (p=3.0, n=1.0, P=3.0, N=81.0)
r7: IF Number_of_cylinders < Passenger_capacity AND Domestic = Manual_transmission_available AND Drive_train_type = Air_Bags_standard THEN class = {0.073} [0.057,0.09] (p=3.0, n=1.0, P=10.0, N=74.0)
r8: IF Engine_revolutions_per_mile > Weight AND Engine_size != <1.55, 2.20) AND Length = <172.50, inf) AND Engine_revolutions_per_mile = (-inf, 3207.50) THEN class = {0.086} [0.079,0.094] (p=2.0, n=1.0, P=3.0, N=81.0)
r9: IF Number_of_cylinders < Passenger_capacity AND Domestic != Manual_transmission_available AND City_MPG < Rear_seat_room AND Horsepower = <127, inf) THEN class = {0.20} [0.11,0.29] (p=13.0, n=2.0, P=38.0, N=46.0)
r10: IF Highway_MPG > Fuel_tank_capacity AND Highway_MPG < U-turn_space AND Engine_revolutions_per_mile < Weight AND Horsepower > Wheelbase AND Passenger_capacity = (-inf, 5.50) AND Engine_revolutions_per_mile = (-inf, 2687.50) AND Highway_MPG = (-inf, 33.50) AND RPM = (-inf, 6250) THEN class = {0.28} [0.098,0.46] (p=23.0, n=3.0, P=53.0, N=31.0)
r11: IF City_MPG < Rear_seat_room AND Engine_revolutions_per_mile < Weight AND Highway_MPG > Rear_seat_room AND Domestic != Manual_transmission_available AND Number_of_cylinders < Passenger_capacity AND Length != <172.50, 180) THEN class = {0.16} [0.14,0.17] (p=4.0, n=1.0, P=11.0, N=73.0)
