Rules qualities:
r1: 0.7747747747747749
r2: 0.7702702702702703
r3: 0.8288288288288288
r4: 0.7747747747747749
r5: 0.8288288288288288
r6: 0.7993263888069653
r7: 0.6171171171171171
r8: 0.7882882882882882
r9: 0.7612612612612613
r10: 0.8477735775294862
r11: 0.603448275862069
r12: 0.603448275862069
r13: 0.6379310344827587
r14: 0.5689655172413793
r15: 0.6379310344827587
r16: 0.6379310344827587
r17: 0.6724137931034483
r18: 0.5517241379310345
r19: 0.6551724137931034
________________________________
r1: IF BILIRUBIN != <0.65, 1.70) = {0} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r2: IF SPIDERS = ASCITES = {1} AND ALBUMIN = <3.85, inf) = {1} THEN class = {LIVE} (p=60.0, n=0.0, P=111.0, N=29.0)
r3: IF ALBUMIN = <3.20, inf) = {1} AND BILIRUBIN = <0.55, 1.40) = {1} AND 2-of-3(AGE = <25, inf), SPIDERS = ASCITES, BILIRUBIN = <0.65, inf)) = {1} THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r4: IF BILIRUBIN = <0.55, 1.40) = {1} AND SPIDERS = MALAISE = {1} THEN class = {LIVE} (p=61.0, n=0.0, P=111.0, N=29.0)
r5: IF BILIRUBIN = <0.55, 1.40) = {1} AND PROTIME = <29.50, 46) = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {0} AND 2-of-3(AGE = <25, inf), SPIDERS = ASCITES, BILIRUBIN = <0.65, inf)) = {1} THEN class = {LIVE} (p=73.0, n=0.0, P=111.0, N=29.0)
r6: IF BILIRUBIN = <0.55, 1.40) = {1} AND PROTIME = <29.50, 46) = {0} AND 2-of-3(MALAISE = ANOREXIA, SGOT = <29, inf), BILIRUBIN = <0.65, inf)) = {1} THEN class = {LIVE} (p=78.0, n=1.0, P=111.0, N=29.0)
r7: IF AGE != <29, 72) = {1} THEN class = {LIVE} (p=26.0, n=0.0, P=111.0, N=29.0)
r8: IF ALBUMIN = (-inf, 3.85) = {0} AND 2-of-3(MALAISE = ANOREXIA, ALBUMIN = <3.05, inf), ASCITES = VARICES) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=64.0, n=0.0, P=111.0, N=29.0)
r9: IF SPIDERS = MALAISE = {1} AND 2-of-3(AGE = <25, inf), SPIDERS = LIVER_FIRM, BILIRUBIN = <0.65, inf)) = {1} AND SPLEEN_PALPABLE = SPIDERS = ASCITES = {1} THEN class = {LIVE} (p=58.0, n=0.0, P=111.0, N=29.0)
r10: IF PROTIME = <29.50, 46) = {0} AND 2-of-3(AGE = <25, inf), SPIDERS = LIVER_FIRM, BILIRUBIN = <0.65, inf)) = {1} AND ALBUMIN = (-inf, 2.65) = {0} AND VARICES = LIVER_BIG = HISTOLOGY = {0} THEN class = {LIVE} (p=88.0, n=1.0, P=111.0, N=29.0)
r11: IF ALBUMIN = (-inf, 2.65) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r12: IF PROTIME = <29.50, 36) = {1} THEN class = {DIE} (p=6.0, n=0.0, P=29.0, N=111.0)
r13: IF FATIGUE = HISTOLOGY = {1} AND BILIRUBIN > ALBUMIN = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r14: IF BILIRUBIN = <2.40, 3) = {1} THEN class = {DIE} (p=4.0, n=0.0, P=29.0, N=111.0)
r15: IF FATIGUE = HISTOLOGY = {1} AND PROTIME = <26, 39) = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r16: IF PROTIME = <29.50, 46) = {1} AND MALAISE != ANOREXIA = {1} THEN class = {DIE} (p=8.0, n=0.0, P=29.0, N=111.0)
r17: IF VARICES = LIVER_BIG = HISTOLOGY = {1} AND BILIRUBIN = <1.65, inf) = {1} AND AGE != <29, 72) = {0} THEN class = {DIE} (p=10.0, n=0.0, P=29.0, N=111.0)
r18: IF 2-of-3(ASCITES = VARICES, SPIDERS = VARICES, BILIRUBIN = <0.65, inf)) = {0} AND FATIGUE = HISTOLOGY = {0} THEN class = {DIE} (p=3.0, n=0.0, P=29.0, N=111.0)
r19: IF SPIDERS != LIVER_FIRM = {1} AND STEROID = ASCITES = {1} AND ALBUMIN = (-inf, 3.85) = {1} AND HISTOLOGY != ANTIVIRALS = {1} THEN class = {DIE} (p=9.0, n=0.0, P=29.0, N=111.0)
