Rules qualities:
r1: 0.48315911730545874
r2: 0.39705353934602944
r3: 0.49775041439734785
r4: 0.5139026812313804
r5: 0.82983844304599
r6: 0.5515771002412809
r7: 0.6091184642586511
r8: 0.4775822139879574
r9: 0.5690949675324675
r10: 0.4941520467836257
r11: 0.5551563061444484
r12: 0.326241134751773
r13: 0.5800827793804088
r14: 0.4219600725952813
________________________________
r1: IF highway-mpg = <28, 37) = {0} AND wheel-base > engine-size = {1} AND width > horsepower = {0} AND normalized-losses > wheel-base = {1} THEN class = {0.042} [0.022,0.062] (p=11.0, n=5.0, P=21.0, N=123.0)
r2: IF highway-mpg = <28, 37) = {0} AND width > horsepower = {1} AND bore < stroke = {0} THEN class = {0.046} [0.027,0.065] (p=3.0, n=1.0, P=23.0, N=121.0)
r3: IF wheel-base > engine-size = {0} AND normalized-losses > wheel-base = {0} AND normalized-losses > horsepower = {1} THEN class = {0.088} [0.056,0.12] (p=11.0, n=2.0, P=41.0, N=103.0)
r4: IF highway-mpg = <28, 37) = {0} AND width > horsepower = {0} AND wheel-base > engine-size = {0} AND length = (-inf, 162.30) = {0} AND engine-size = (-inf, 116) = {1} AND normalized-losses < length = {1} AND normalized-losses < engine-size = {0} THEN class = {0.075} [0.051,0.098] (p=8.0, n=1.0, P=38.0, N=106.0)
r5: IF bore != <3.37, 3.62) = {1} AND horsepower != <91, 176) = {1} THEN class = {0.075} [-0.03,0.18] (p=72.0, n=2.0, P=91.0, N=53.0)
r6: IF length = (-inf, 162.30) = {0} AND normalized-losses > horsepower = {1} AND horsepower != <91, 176) = {1} AND normalized-losses < engine-size = {0} THEN class = {0.083} [0.049,0.12] (p=21.0, n=4.0, P=47.0, N=97.0)
r7: IF normalized-losses != <123.50, 137) = {1} AND curb-weight != <2417.50, 2535) = {1} AND normalized-losses > wheel-base = {1} AND engine-size = (-inf, 116) = {0} AND bore < stroke = {0} AND bore = (-inf, 3) = {0} THEN class = {0.39} [0.22,0.57] (p=16.0, n=2.0, P=37.0, N=107.0)
r8: IF normalized-losses > width = {0} THEN class = {0.19} [0.16,0.21] (p=4.0, n=1.0, P=17.0, N=127.0)
r9: IF normalized-losses > wheel-base = {1} AND normalized-losses > horsepower = {1} AND normalized-losses < engine-size = {1} THEN class = {0.16} [0.088,0.24] (p=15.0, n=1.0, P=56.0, N=88.0)
r10: IF normalized-losses > horsepower = {0} THEN class = {0.35} [0.12,0.59] (p=32.0, n=6.0, P=72.0, N=72.0)
r11: IF wheel-base > horsepower = {0} AND normalized-losses > horsepower = {1} AND engine-size = (-inf, 116) = {0} AND compression-ratio = (-inf, 9.41) = {1} AND bore = (-inf, 3) = {0} AND normalized-losses < engine-size = {0} THEN class = {0.41} [0.35,0.48] (p=7.0, n=1.0, P=23.0, N=121.0)
r12: IF peak-rpm = (-inf, 5650) = {0} AND normalized-losses < length = {0} THEN class = {0.39} [0.39,0.40] (p=1.0, n=1.0, P=3.0, N=141.0)
r13: IF highway-mpg = <28, 37) = {1} AND length = (-inf, 162.30) = {0} AND compression-ratio = (-inf, 9.41) = {1} THEN class = {0.15} [0.067,0.23] (p=43.0, n=8.0, P=67.0, N=77.0)
r14: IF highway-mpg = <28, 37) = {1} AND normalized-losses > wheel-base = {1} AND wheel-base > horsepower = {0} AND bore < stroke = {1} THEN class = {0.14} [0.075,0.20] (p=6.0, n=1.0, P=57.0, N=87.0)
